　((PARENTHESISCATEGORY)　轉載(VC)　)(PARENTHESISCATEGORY)　

　今天(Nd)　上午(Nd)　到(P)　民主進步黨(Nb)　中央(Nc)　黨部(Nc)　拜會(VC)　，(COMMACATEGORY)
　希望(VK)　該(Nes)　黨(Na)　執政(VA)　的(DE)　十三(Neu)　縣市(Nc)　首長(Na)　能(D)　表態(VA)　支持(VC)　繼續(VF)　使用(VC)　舊版(Na)　教科書(Na)　。(PERIODCATEGORY)
　重點(Na)　在於(VK)　：(COLONCATEGORY)　　要(D)　讓(VL)　大家(Nh)　知道(VK)　選擇(VC)　舊版(Na)　課本(Na)　並(D)　沒(D)　違法(VA)　，(COMMACATEGORY)
　違法(VA)　的(DE)　是(SHI)　教育部(Nc)　亂(VH)　調課綱(Na)　！(EXCLANATIONCATEGORY)

　我們(Nh)　深知(VK)　民進黨(Nb)　中央(Nc)　黨部(Nc)　無法(D)　命令(VF)　地方(Na)　首長(Na)　，(COMMACATEGORY)
　我們(Nh)　更(D)　深知(VK)　行政(Na)　不能(D)　干預(VC)　教育(Na)　。(PERIODCATEGORY)
　但(Cbb)　這(Nep)　絕不(D)　是(SHI)　干預(VC)　，(COMMACATEGORY)
　反而(Cbb)　是(SHI)　要(D)　確保(VE)　學校(Nc)　和(Caa)　教師(Na)　選書(Na)　的(DE)　自主權(Na)　，(COMMACATEGORY)
　不要(D)　被(P)　帶頭(VA)　違法(VA)　的(DE)　教育部(Nc)　所(D)　威脅(VC)　和(Caa)　綁架(VC)　。(PERIODCATEGORY)
　根據(P)　法律(Na)　專家(Na)　的(DE)　研析(VE)　，(COMMACATEGORY)
　舊版(Na)　教科書(Na)　的(DE)　審定(Nv)　執照(Na)　依舊(D)　有效(VH)　，(COMMACATEGORY)
　沒有(VJ)　任何(Neqa)　跡象(Na)　顯示(VK)　它(Nh)　已(D)　失效(VH)　。(PERIODCATEGORY)
　教育部(Nc)　弄出(VC)　一(Neu)　個(Nf)　＜(FW)　U+9ED(FW)　2(Neu)　＞(FW)　箱(Na)　違法(VA)　的(DE)　課(Na)　綱(Na)　，(COMMACATEGORY)
　卻(D)　要(D)　大家(Nh)　吞下去(VB)　，(COMMACATEGORY)
　這(Nep)　才(Da)　是(SHI)　剝奪(VC)　學校(Nc)　和(Caa)　教師(Na)　選書(Na)　的(DE)　自主權(Na)　。(PERIODCATEGORY)
　如果(Cbb)　教師(Na)　認為(VE)　舊版(Na)　比較(Dfa)　好(VH)　，(COMMACATEGORY)
　為何(D)　不能(D)　選(VC)　？(QUESTIONCATEGORY)
　逼(VF)　大家(Nh)　只(Da)　能(D)　選擇(VC)　劣等品(Na)　，(COMMACATEGORY)
　那(Nep)　是(SHI)　哪(Nep)　一(Neu)　國(Na)　的(DE)　教育部(Nc)　？(QUESTIONCATEGORY)

　今天(Nd)　教育部(Nc)　又(D)　再度(D)　呼(D)　攏(VC)　，(COMMACATEGORY)
　公民(Na)　老師(Na)　黃益(Nb)　中(Ng)　先生(Na)　指出(VE)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　後(Ng)　的(DE)　公民(Na)　課本(Na)　拿掉(VC)　白色恐怖(Nb)　、(PAUSECATEGORY)　增加(VHC)　家族(Na)　和(Caa)　中華(Nc)　文化(Na)　的(DE)　篇章(Na)　，(COMMACATEGORY)
　教育部(Nc)　卻(D)　拿(VC)　歷史(Na)　課本(Na)　有(V_2)　寫來(VC)　回應(Nv)　。(PERIODCATEGORY)
　只(Da)　能(D)　說(VE)　是(SHI)　睜眼(VA)　說(VE)　瞎話(Na)　。(PERIODCATEGORY)

　在(P)　這裡(Ncd)　，(COMMACATEGORY)
　我(Nh)　想(VE)　向(P)　吳思華(Nb)　部長(Na)　喊話(VA)　：(COLONCATEGORY)　

　＜(FW)　U+9ED(FW)　2(Neu)　＞(FW)　箱(Na)　＋(FW)　外行(Nv)　＋(FW)　違法(VA)　的(DE)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　，(COMMACATEGORY)
　是(SHI)　蔣(Nb)　偉寧(Nb)　部長(Na)　留下(VC)　的(DE)　爛攤子(Na)　；(SEMICOLONCATEGORY)　　刻(D)　正在(D)　進行(VC)　的(DE)　更(D)　大(VH)　＜(FW)　U+9ED(FW)　2(Neu)　＞(FW)　箱(Na)　─(FW)　─(FW)　十二(Neu)　年(Nf)　國教(Na)　領鋼(Na)　的(DE)　制訂(Nv)　，(COMMACATEGORY)
　也(D)　是(SHI)　蔣(Nb)　部長(Na)　始(D)　作(VC)　其(Nep)　俑(b)　，(COMMACATEGORY)
　＜(FW)　U+9ED(FW)　2(Neu)　＞(FW)　箱(Na)　揭開(VC)　之(DE)　日(Na)　，(COMMACATEGORY)
　恐怕(D)　舉國(Na)　譁然(VH)　。(PERIODCATEGORY)
　這(Nep)　一切(Neqa)　的(DE)　一切(Neqa)　，(COMMACATEGORY)
　蔣(Nb)　部長(Na)　狼狽(VH)　下台(VA)　時(Ng)　，(COMMACATEGORY)
　理當(D)　打包(VA)　帶走(VC)　，(COMMACATEGORY)
　他(Nh)　沒(D)　帶走(VC)　的(T)　，(COMMACATEGORY)
　吳(Nb)　部長(Na)　若(Cbb)　聰明(VH)　的(DE)　話(Na)　，(COMMACATEGORY)
　就(D)　應該(D)　給(VD)　它(Nh)　打包(VA)　打包(VA)　，(COMMACATEGORY)
　放到(VC)　一(Neu)　旁(Ncd)　，(COMMACATEGORY)
　公告(VE)　招領(VC)　，(COMMACATEGORY)
　實在(D)　犯不著(D)　替(P)　他(Nh)　收拾(VC)　殘局(Na)　，(COMMACATEGORY)
　更(D)　犯不著(D)　替(P)　他(Nh)　擔(VC)　罵名(Na)　，(COMMACATEGORY)
　賠(VD)　了(Di)　自己(Nh)　的(DE)　名聲(Na)　。(PERIODCATEGORY)

　吳(Nb)　部長(Na)　其實(D)　可以(D)　做(VC)　一(Neu)　件(Nf)　大事(Na)　，(COMMACATEGORY)
　也(D)　就是(Cbb)　藉(P)　此(Nep)　機會(Na)　建立(VC)　一(Neu)　套(Nf)　透明(VH)　、(PAUSECATEGORY)　公開(VHC)　、(PAUSECATEGORY)　獨立(VH)　運作(VA)　、(PAUSECATEGORY)　兼顧(VC)　專業(VH)　與(Caa)　民主(Na)　程序(Na)　的(DE)　課(Na)　綱(Na)　制訂(VC)　機制(Na)　。(PERIODCATEGORY)
　雖然(Cbb)　任內(Na)　未必(D)　能(D)　完成(VC)　，(COMMACATEGORY)
　但凡(Cbb)　為(VG)　良好(VH)　制度(Na)　肇(VC)　其(Nep)　基(Nc)　者(Na)　恆(D)　為(P)　人(Na)　所(D)　感念(VJ)　、(PAUSECATEGORY)　敬重(Nv)　。(PERIODCATEGORY)
　吳(Nb)　部長(Na)　捨(VC)　此(Nep)　不(D)　做(VC)　，(COMMACATEGORY)
　卻(D)　去(D)　扛(VC)　起(Di)　自己(Nh)　都(D)　不(D)　清楚(VH)　的(DE)　大小(Na)　＜(FW)　U+9ED(FW)　2(Neu)　＞(FW)　箱(Na)　，(COMMACATEGORY)
　真(D)　不(D)　知(VK)　為何(D)　獨(D)　愛(VL)　於(P)　前任(A)　之(DE)　爛攤(Na)　，(COMMACATEGORY)
　而(Cbb)　不(D)　愛(VL)　於(P)　創立(VC)　可(D)　長(VH)　可(D)　久(VH)　之(DE)　新政(Na)　？(QUESTIONCATEGORY)
　豈不(D)　怪哉(D)　，(COMMACATEGORY)
　豈(D)　不(D)　怪哉(D)　！(EXCLANATIONCATEGORY)

　關於(P)　今天(Nd)　的(DE)　拜會(Nv)　活動(Na)　，(COMMACATEGORY)
　其他(Neqa)　媒體(Na)　的(DE)　報導(VE)　：(COLONCATEGORY)　

　新(VH)　頭殼(Na)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　newtalk.tw/news/view(FW)　/(FW)　2015(Neu)　-(DASHCATEGORY)　04(Neu)　-(DASHCATEGORY)　23(Neu)　/(FW)　59313(Neu)　

　自由時報(Nb)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/politics/breakingnews(FW)　/(FW)　1295653(Neu)　

　中央(Nc)　通訊社(Nc)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.cna.com.tw/news/aipl/201504230274-1.aspx(FW)　

　蘋果(Na)　日報(Na)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.appledaily.com.tw/realtimenews/article/new(FW)　/(FW)　20150423(Neu)　/(FW)　597741(Neu)　/(FW)　
