　【(PARENTHESISCATEGORY)　嚴正(VH)　抗議(VE)　黑箱(A)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　號召(VF)　串生(Na)　站出來(VA)　！(EXCLANATIONCATEGORY)
　】(PARENTHESISCATEGORY)　



　談及(VE)　最近(Nd)　引起(VC)　軒然大波(Na)　的(DE)　「(PARENTHESISCATEGORY)　課(Na)　綱(Na)　微調(Na)　事件(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　你(Nh)　想到(VE)　了(Di)　什麼(Nep)　？(QUESTIONCATEGORY)
　也許(D)　你(Nh)　一如(P)　往常(Nd)　的(DE)　認為(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　嗯(I)　，(COMMACATEGORY)
　這(Nep)　不過(Cbb)　就(D)　是(SHI)　兩(Neu)　群(Nf)　大(VH)　人(Na)　因(Cbb)　偏執(Nv)　意識(Na)　型態(Na)　所(D)　引起(VC)　的(DE)　鬥爭(Nv)　嘛(T)　！(EXCLANATIONCATEGORY)
　為了(P)　幾(Neu)　個(Nf)　遣詞(VA)　用(P)　字(Na)　而(Cbb)　大打出手(VA)　，(COMMACATEGORY)
　真(D)　沒意思(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　身為(VG)　高中生(Na)　的(DE)　我們(Nh)　，(COMMACATEGORY)
　還是(D)　應該(D)　固守(VC)　象牙塔(Nc)　的(DE)　一角(Nc)　、(PAUSECATEGORY)　上好(A)　大學(Nc)　重要(VH)　，(COMMACATEGORY)
　而(Cbb)　非(D)　站(VA)　在(P)　公共(A)　議題(Na)　的(DE)　風口(Nc)　浪尖(Na)　吧(T)　。(PERIODCATEGORY)



　以上(Ncd)　所(D)　言(VE)　，(COMMACATEGORY)
　或許(D)　能(D)　拿來(VC)　當作(VG)　過去(Nd)　的(DE)　你(Nh)　不(D)　關心(VK)　、(PAUSECATEGORY)　不(D)　參與(VC)　任何(Neqa)　公共(A)　事務(Na)　的(DE)　藉口(Na)　，(COMMACATEGORY)
　但(Cbb)　這(Nep)　次(Nf)　並(D)　、(PAUSECATEGORY)　不(D)　、(PAUSECATEGORY)　可(VH)　、(PAUSECATEGORY)　能(D)　！(EXCLANATIONCATEGORY)



　因為(Cbb)　這(Nep)　是(SHI)　咱(Nh)　的(DE)　代誌(Na)　；(SEMICOLONCATEGORY)　　切身(A)　影響(Na)　高中生(Na)　的(DE)　代誌(Na)　。(PERIODCATEGORY)



　舉凡(Cbb)　白色恐怖(Nb)　的(DE)　史實(Na)　遭到(VJ)　壓縮(Nv)　及(Caa)　去(VCL)　脈絡(Na)　化(VH)　；(SEMICOLONCATEGORY)　　國民(Na)　政府(Na)　對(P)　台灣(Nc)　的(DE)　「(PARENTHESISCATEGORY)　接收(VC)　」(PARENTHESISCATEGORY)　一(Neu)　變(VH)　而(Cbb)　為(VG)　「(PARENTHESISCATEGORY)　光復(VC)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　　甚至(D)　是(SHI)　忽略(VJ)　台灣(Nc)　與(Caa)　大(VH)　航海(Nv)　時代(Na)　的(DE)　接軌(VH)　，(COMMACATEGORY)
　卻(D)　不斷(D)　強調(VE)　中華(Nc)　文化(Na)　在(P)　台灣(Nc)　的(DE)　發展(Nv)　，(COMMACATEGORY)
　在在(D)　凸顯(VJ)　了(Di)　新課綱(Na)　正當化(VHC)　威權(Na)　統治(Nv)　、(PAUSECATEGORY)　並(D)　以(P)　大中華(Nb)　史觀(Na)　徹底(VH)　取代(VC)　世界(Nc)　史觀(Na)　的(DE)　意圖(Na)　。(PERIODCATEGORY)



　倘若(Cbb)　此刻(Nd)　我們(Nh)　不(D)　揭竿(VA)　而(Cbb)　起(VC)　，(COMMACATEGORY)
　那麼(Dk)　在(P)　不久(Nd)　的(DE)　將來(Nd)　，(COMMACATEGORY)
　全(Neqa)　台灣(Nc)　的(DE)　高中生(Na)　，(COMMACATEGORY)
　都(D)　將(D)　在(P)　這樣(VH)　的(DE)　課(Na)　綱(Na)　之下(Ng)　讀書(VA)　、(PAUSECATEGORY)　考試(Na)　、(PAUSECATEGORY)　成長(VH)　.....(ETCCATEGORY)　直到(P)　有(V_2)　一(Neu)　天(Nf)　，(COMMACATEGORY)
　我們(Nh)　徹底(VH)　忘(VK)　了(Di)　世界(Nc)　的(DE)　脈動(Na)　、(PAUSECATEGORY)　忘(VK)　了(Di)　腳(Na)　下(Ng)　最(Dfa)　溫厚(VH)　的(DE)　土壤(Na)　、(PAUSECATEGORY)　忘(VK)　了(Di)　人權(Na)　與(Caa)　關懷(Nv)　、(PAUSECATEGORY)　忘(VK)　了(Di)　民主(Na)　得來(VI)　不易(VH)　，(COMMACATEGORY)
　卻(D)　只(Da)　默默(D)　記下(VC)　了(Di)　遠處(Nc)　虛無縹緲(VH)　的(DE)　中華(Nc)　江山(Na)　、(PAUSECATEGORY)　五千(Neu)　年(Nf)　悠悠(VH)　歷史(Na)　、(PAUSECATEGORY)　記下(VC)　了(Di)　今日(Nd)　的(DE)　自由(Na)　來自(VJ)　威權(Na)　統治(Nv)　者(Na)　的(DE)　大發(VJ)　慈悲(VH)　。(PERIODCATEGORY)



　而(Cbb)　這(Nep)　就是(Cbb)　一(Neu)　個(Nf)　「(PARENTHESISCATEGORY)　現代(VH)　民主(Na)　國家(Na)　」(PARENTHESISCATEGORY)　的(DE)　教育(Na)　所(D)　將(P)　教會(Nc)　我們(Nh)　的(DE)　事(Na)　嗎(T)　？(QUESTIONCATEGORY)
　這(Nep)　就(D)　是(SHI)　思想(Na)　與(Caa)　品格(Na)　將要(D)　萌芽(VH)　、(PAUSECATEGORY)　茁壯(VH)　高中生(Na)　（(PARENTHESISCATEGORY)　是(SHI)　的(T)　，(COMMACATEGORY)
　我們(Nh)　）(PARENTHESISCATEGORY)　所(D)　將(D)　面對(VC)　的(DE)　教綱(Na)　嗎(T)　？(QUESTIONCATEGORY)



　若(Cbb)　你(Nh)　不(D)　願(VK)　面對(VC)　這樣(VH)　的(DE)　未來(Nd)　；(SEMICOLONCATEGORY)　　若(Cbb)　你(Nh)　和(P)　我們(Nh)　抱持(VJ)　著(Di)　相同(VH)　的(DE)　答案(Na)　，(COMMACATEGORY)
　那麼(D)　請(VF)　你(Nh)　和(P)　我們(Nh)　一起(D)　站出來(VA)　，(COMMACATEGORY)
　為(P)　自己(Nh)　、(PAUSECATEGORY)　也(D)　為了(P)　整(Neqa)　個(Nf)　世代(Na)　的(DE)　權益(Na)　發出(VC)　吼聲(Na)　！(EXCLANATIONCATEGORY)



　此刻(Nd)　，(COMMACATEGORY)
　你(Nh)　正(D)　站(VA)　在(P)　風口(Nc)　浪尖(Na)　。(PERIODCATEGORY)

　這(Nep)　次(Nf)　，(COMMACATEGORY)
　是(SHI)　我們(Nh)　高中生(Na)　的(DE)　事(Na)　；(SEMICOLONCATEGORY)　　這(Nep)　次(Nf)　，(COMMACATEGORY)
　是(SHI)　每(Nes)　位(Nf)　一(Neu)　中生(Na)　的(DE)　事(Na)　。(PERIODCATEGORY)



　5(Neu)　/(FW)　1(Neu)　（(PARENTHESISCATEGORY)　五(Neu)　）(PARENTHESISCATEGORY)　12(Neu)　：(COLONCATEGORY)　　00(Neu)　～(FW)　12(Neu)　：(COLONCATEGORY)　　30(Neu)　，(COMMACATEGORY)
　蘋果樹(Na)　山丘(Na)　，(COMMACATEGORY)
　一(Neu)　中生(Na)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　靜坐(VA)　，(COMMACATEGORY)
　蘋果樹(Na)　公社(Nc)　邀(VF)　您(Nh)　，(COMMACATEGORY)
　一(Neu)　●(FW)　同(P)　●(FW)　發(VD)　●(FW)　聲(Na)　。(PERIODCATEGORY)



　專案(Na)　負責人(Na)　：(COLONCATEGORY)　　台中一中(Nc)　223(Neu)　廖(Nb)　崇倫(Nb)　
