　昨天(Nd)　下午(Nd)　，(COMMACATEGORY)
　【(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　】(PARENTHESISCATEGORY)　在(P)　教育部(Nc)　前(Ncd)　的(DE)　記者會(Na)　，(COMMACATEGORY)
　【(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　景美(Nc)　女中(Nc)　站出來(VA)　】(PARENTHESISCATEGORY)　也(D)　派(VF)　了(Di)　代表(Na)　參加(VC)　。(PERIODCATEGORY)
　此(Nep)　記者會(Na)　是(SHI)　為了(P)　譴責(VC)　教育部(Nc)　在(P)　６／１２(Neqa)　晚間(Nd)　臨時(Nd)　取消(VC)　座談會(Na)　，(COMMACATEGORY)
　並且(Cbb)　未(D)　告知(VE)　學生(Na)　延期(VB)　至(P)　何時(Nd)　，(COMMACATEGORY)
　奪去(VC)　學生(Na)　在(P)　座談會(Na)　上(Ncd)　求知(VA)　解惑(VB)　的(DE)　機會(Na)　、(PAUSECATEGORY)　犧牲(VJ)　學生(Na)　為(VG)　座談會(Na)　做(VC)　的(DE)　努力(Nv)　與(Caa)　時間(Na)　。(PERIODCATEGORY)

　此(Nep)　為(VG)　【(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　針對(P)　座談(Na)　延期(Nv)　事件(Na)　新聞稿(Na)　】(PARENTHESISCATEGORY)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　docs.google.com/document/d/183zl7HqQetTX0GNeX74qrloDrl-TQ0iI9tVIPhB88RE/edit(FW)　

　此(Nep)　為(VG)　【(PARENTHESISCATEGORY)　北高聯(Nb)　對(P)　教育部(Nc)　座談會(Na)　延期(Nv)　聲明(Na)　】(PARENTHESISCATEGORY)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　docs.google.com/document/d/1Bc5hWOs3uXVzYduTWJVEe4emteZ9SVnOJI4aHsHYx8c/edit(FW)　

　此(Nep)　為(P)　當日(Nd)　記者會(Na)　實錄(Na)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　youtu.be/yQSEPWIjkvs(FW)　歡迎(VJ)　大家(Nh)　觀看(VC)　並(D)　了解(VK)　當天(Nd)　情況(Na)　。(PERIODCATEGORY)

　我們(Nh)　懇切(VH)　期盼(VK)　教育部(Nc)　給予(VD)　我們(Nh)　表達(VC)　的(DE)　機會(Na)　，(COMMACATEGORY)
　還(D)　我們(Nh)　學習(VC)　的(DE)　自主(Nv)　與(Caa)　自由(Na)　！(EXCLANATIONCATEGORY)
