　謝謝(VJ)　支持(Nv)　《(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　景美(Nc)　女中(Nc)　站出來(VA)　》(PARENTHESISCATEGORY)　



　我們(Nh)　創立(VC)　這(Nep)　個(Nf)　公開(VHC)　平臺(Na)　是(SHI)　為了(P)　喚起(VC)　校(Nc)　內(Ncd)　對於(P)　學權(Na)　的(DE)　意識(Na)　，(COMMACATEGORY)
　此(Nep)　粉專(Na)　是(SHI)　由(P)　少數(Neqa)　關心(VK)　此(Nep)　次(Nf)　議題(Na)　的(DE)　學生(Na)　創立(VC)　，(COMMACATEGORY)
　我們(Nh)　希望(VK)　提供(VD)　一(Neu)　個(Nf)　資訊(Na)　流通(Nv)　、(PAUSECATEGORY)　理念(Na)　交流(VH)　的(DE)　平臺(Na)　給(VD)　各(Nes)　位(Nf)　學生(Na)　、(PAUSECATEGORY)　師長(Na)　、(PAUSECATEGORY)　校友(Na)　及(Caa)　校(Nc)　外(Ncd)　關心(VK)　景美(Nc)　女中(Nc)　與(Caa)　課綱(Na)　微調(Na)　議題(Na)　的(DE)　人士(Na)　。(PERIODCATEGORY)



　我們(Nh)　主張(VE)　粉專(Na)　是(SHI)　為了(P)　集合(VAC)　大家(Nh)　的(DE)　意見(Na)　，(COMMACATEGORY)
　即使(Cbb)　得到(VJ)　大多數(Neqa)　人(Na)　的(DE)　鼓勵(Nv)　與(Caa)　支持(Nv)　，(COMMACATEGORY)
　我們(Nh)　也(D)　不會(D)　因此(Cbb)　忽略(VJ)　少數(Neqa)　人(Na)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　我們(Nh)　尊重(VJ)　每(Nes)　個人(Nh)　對(P)　這(Nep)　件(Nf)　事情(Na)　的(DE)　看法(Na)　，(COMMACATEGORY)
　歡迎(VJ)　大家(Nh)　表達(VC)　自身(Nh)　的(DE)　訴求(Na)　。(PERIODCATEGORY)



　在(P)　「(PARENTHESISCATEGORY)　課(Na)　綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　的(DE)　議題(Na)　上(Ng)　，(COMMACATEGORY)
　我們(Nh)　主張(VE)　學生(Na)　學習(VC)　的(DE)　自主(Nv)　與(Caa)　自由(Na)　，(COMMACATEGORY)
　主張(VE)　尊重(VJ)　教師(Na)　教學(VA)　的(DE)　專業(VH)　與(Caa)　自由(Na)　，(COMMACATEGORY)
　因此(Cbb)　在(P)　議題(Na)　的(DE)　討論(Nv)　上(Ng)　，(COMMACATEGORY)
　我們(Nh)　當然(D)　希望(VK)　各(Nes)　位(Nf)　景美(Nc)　女中(Nc)　的(DE)　學生(Na)　能(D)　共同(A)　瞭解(Nv)　、(PAUSECATEGORY)　討論(VE)　，(COMMACATEGORY)
　並(Cbb)　發表(VC)　自己(Nh)　的(DE)　意見(Na)　！(EXCLANATIONCATEGORY)



　謝謝(VJ)　各(Nes)　位(Nf)　！(EXCLANATIONCATEGORY)
