　【(PARENTHESISCATEGORY)　部長(Na)　出來(VA)　面對(VC)　，(COMMACATEGORY)
　正面(Na)　回應(Nv)　問題(Na)　】(PARENTHESISCATEGORY)　



　教育部(Nc)　原定(VE)　今日(Nd)　在(P)　南(Ncd)　一(Neu)　中(Ncd)　舉辦(VC)　「(PARENTHESISCATEGORY)　普通(VH)　高級(VH)　中學(Nc)　國文(Na)　與(Caa)　社會(Na)　領域(Na)　課程(Na)　綱要(Na)　微調(Na)　座談會(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我們(Nh)　合理(VH)　懷疑(VK)　又(D)　將(D)　是(SHI)　一(Neu)　場(Nf)　「(PARENTHESISCATEGORY)　摸(VC)　頭(Na)　大會(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　教育部(Nc)　依然(D)　會(D)　像(P)　台中一中(Nc)　場次(Na)　一樣(VH)　，(COMMACATEGORY)
　無意(VL)　回應(VC)　現場(Nc)　提出(VC)　的(DE)　諸多(Neqa)　質疑(Nv)　，(COMMACATEGORY)
　但(Cbb)　我們(Nh)　仍(D)　準備好(VC)　了(Di)　許多(Neqa)　問題(Na)　欲(VK)　請教(VE)　教育部(Nc)　的(DE)　官員(Na)　。(PERIODCATEGORY)



　但(Cbb)　令(VL)　人(Na)　十分(Dfa)　錯愕(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
　教育部(Nc)　於(P)　台中一中(Nc)　座談會(Na)　後(Ng)　發現(VE)　誤判(VC)　情勢(Na)　，(COMMACATEGORY)
　高中生(Na)　並非(D)　摸摸(VC)　頭(Na)　便(D)　可(D)　打發(VC)　，(COMMACATEGORY)
　因此(Cbb)　教育部(Nc)　於(P)　昨日(Nd)　晚間(Nd)　發布(VE)　新聞(Na)　，(COMMACATEGORY)
　臨陣脫逃(VA)　取消(VC)　了(Di)　台南(Nc)　一(Neu)　中場(Nd)　的(DE)　座談會(Na)　，(COMMACATEGORY)
　宣稱(VE)　係(VG)　因為(Cbb)　南(Ncd)　一(Neu)　中(Ncd)　校方(Na)　為(VG)　布置(Nv)　特招(Na)　會場(Nc)　而(Caa)　人力(Na)　不足(VH)　。(PERIODCATEGORY)
　但(Cbb)　事實(Na)　上(Ng)　，(COMMACATEGORY)
　特招(Na)　考試(Na)　早已(D)　安排好(VE)　，(COMMACATEGORY)
　教育部(Nc)　在(P)　知情(VI)　的(DE)　情況(Na)　下(Ng)　仍(D)　執意(VL)　安排(VE)　座談會(Na)　，(COMMACATEGORY)
　校方(Na)　於(P)　昨日(Nd)　下午(Nd)　都(D)　仍(D)　在(P)　進行(VC)　座談(Na)　會場(Nc)　的(DE)　場地(Na)　佈置(Nv)　，(COMMACATEGORY)
　教育部(Nc)　的(DE)　說法(Na)　明顯(VH)　與(Caa)　事實(Na)　不符(VJ)　。(PERIODCATEGORY)
　我們(Nh)　嚴厲(VH)　譴責(VC)　此(Nep)　逃避(VC)　責任(Na)　的(DE)　做法(Na)　，(COMMACATEGORY)
　教育部(Nc)　貴為(VG)　制訂(VC)　國家(Na)　教育(Na)　政策(Na)　的(DE)　部門(Na)　，(COMMACATEGORY)
　公然(D)　說謊(VA)　不(D)　正(D)　給(VD)　了(Di)　學生(Na)　們(Na)　最(Dfa)　壞(VHC)　的(DE)　示範(Nv)　嗎(T)　？(QUESTIONCATEGORY)



　教育部(Nc)　表示(VE)　將(D)　在(P)　行政院(Nc)　「(PARENTHESISCATEGORY)　內閣(Na)　踹(VC)　共(Nb)　」(PARENTHESISCATEGORY)　節目(Na)　中(Ng)　開放(VC)　提問(VC)　取代(VC)　座談會(Na)　。(PERIODCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　在(P)　網路(Na)　的(DE)　提問(VC)　恐(VK)　遭到(P)　教育部(Nc)　篩選(VC)　，(COMMACATEGORY)
　且(Cbb)　先前(Nd)　教育部(Nc)　在(P)　與(P)　中(Ncd)　一(Neu)　中(Ncd)　的(DE)　座談會(Na)　中(Ng)　便(D)　百般(D)　閃躲(VC)　，(COMMACATEGORY)
　僅只(Da)　在(P)　會(Na)　後(Ng)　整理(VC)　並(D)　發布(VE)　紙本(Na)　回應(Nv)　，(COMMACATEGORY)
　但(Cbb)　其中(Nep)　許多(Neqa)　問題(Na)　仍(D)　遭到(VJ)　片面(A)　選取(Nv)　、(PAUSECATEGORY)　避重就輕(VA)　，(COMMACATEGORY)
　連(Cbb)　面對面(VA)　的(DE)　交流(Nv)　都(D)　如此(Dfa)　欠缺(VJ)　誠意(Na)　，(COMMACATEGORY)
　實在(D)　難以(D)　讓(VL)　人(Na)　相信(VK)　在(P)　網路(Na)　上(Ncd)　的(DE)　互動(Nv)　能夠(D)　發揮(VJ)　溝通(VC)　的(DE)　效果(Na)　。(PERIODCATEGORY)



　我們(Nh)　要(D)　告訴(VE)　教育部(Nc)　，(COMMACATEGORY)
　不(D)　開(VC)　座談會(Na)　只是(D)　聽(VE)　不(D)　到(VC)　我們(Nh)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　不(D)　代表(VK)　我們(Nh)　就(D)　沒有(VJ)　意見(Na)　！(EXCLANATIONCATEGORY)
　我們(Nh)　嚴正(VH)　譴責(VC)　教育部(Nc)　逃避(VC)　的(DE)　行為(Na)　，(COMMACATEGORY)
　呼籲(VE)　教育部(Nc)　不要(D)　閃躲(VC)　，(COMMACATEGORY)
　正面(Na)　回應(VC)　各(Nes)　項(Nf)　質疑(Nv)　！(EXCLANATIONCATEGORY)
