　先(D)　學會(VC)　做人(VA)　，(COMMACATEGORY)
　再(D)　學會(VC)　做(VC)　學生(Na)　！(EXCLANATIONCATEGORY)

　從(P)　一(Neu)　個(Nf)　多(Neqb)　月(Na)　前(Ng)　，(COMMACATEGORY)
　中(Ncd)　一(Neu)　中(Ncd)　、(PAUSECATEGORY)　中和(Nc)　高中(Nc)　、(PAUSECATEGORY)　新竹(Nc)　高中(Nc)　、(PAUSECATEGORY)　建國(Nv)　中學(Nc)　等(Cab)　四(Neu)　校(Nc)　開始(VL)　帶頭(VA)　關注(VJ)　此(Nep)　事(Na)　時(Ng)　，(COMMACATEGORY)
　我們(Nh)　每(Nes)　一(Neu)　位(Nf)　學生(Na)　都(D)　做(VC)　足(VH)　了(Di)　資料(Na)　的(DE)　準備(Nv)　，(COMMACATEGORY)
　熬夜(VA)　思考(VE)　、(PAUSECATEGORY)　書寫(VC)　我們(Nh)　的(DE)　理念(Na)　與(Caa)　主張(Na)　，(COMMACATEGORY)
　許多(Neqa)　沒有(D)　參與(VC)　過(Di)　社會(Na)　運動(Na)　的(DE)　學生(Na)　們(Na)　自主(VH)　組織(Na)　，(COMMACATEGORY)
　開(VC)　了(Di)　無數(Neqa)　次(Nf)　的(DE)　會議(Na)　檢討(VE)　並(D)　進步(VH)　。(PERIODCATEGORY)
　我們(Nh)　在(P)　課(Na)　後(Ng)　進行(VC)　第八(Neu)　節(Nf)　突襲(Nv)　行動(Na)　，(COMMACATEGORY)
　我們(Nh)　在(P)　網路(Na)　架起(VC)　一個個(Neqa)　的(DE)　粉絲(Na)　專頁(Na)　，(COMMACATEGORY)
　試圖(VF)　讓(VL)　更多(Neqa)　學生(Na)　了解(VK)　此(Nep)　議題(Na)　並且(Cbb)　與(P)　我們(Nh)　共同(A)　努力(Nv)　。(PERIODCATEGORY)

　我們(Nh)　面對(VC)　一(Neu)　字(Na)　排開(VA)　的(DE)　記者(Na)　與(Caa)　刺目(VH)　的(DE)　閃光燈(Na)　，(COMMACATEGORY)
　開(VC)　了(Di)　一(Neu)　場(Nf)　又(D)　一(Neu)　場(Nf)　的(DE)　記者會(Na)　，(COMMACATEGORY)
　表達(VC)　我們(Nh)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　懇請(VF)　社會(Na)　聆聽(VC)　我們(Nh)　的(DE)　聲音(Na)　。(PERIODCATEGORY)

　我們(Nh)　參加(VC)　公民(Na)　論壇(Na)　、(PAUSECATEGORY)　上(Ncd)　電視(Na)　接受(VC)　訪問(Nv)　，(COMMACATEGORY)
　用功(VH)　地(DE)　準備(Nv)　講稿(Na)　，(COMMACATEGORY)
　不(D)　畏懼(VK)　地(DE)　暢談(Nv)　理念(Na)　，(COMMACATEGORY)
　我們(Nh)　只是(D)　希望(VK)　被(P)　聽見(VE)　。(PERIODCATEGORY)

　我們(Nh)　辦(VC)　起(Di)　活動(Na)　，(COMMACATEGORY)
　邀請(VC)　各(Nes)　方(Nf)　學者(Na)　、(PAUSECATEGORY)　同學(Na)　、(PAUSECATEGORY)　NGO(FW)　上台(VA)　說話(VA)　，(COMMACATEGORY)
　邀請(VC)　民眾(Na)　與(Caa)　我們(Nh)　一起(D)　製作(VC)　象徵(Na)　反對(Nv)　課綱(Na)　微調(Na)　的(DE)　黑傘(Na)　及(Caa)　衣服(Na)　，(COMMACATEGORY)
　我們(Nh)　邀請(VC)　民眾(Na)　一同(D)　遊行(VA)　至(P)　教育部(Nc)　，(COMMACATEGORY)
　將(P)　我們(Nh)　希望(VK)　摺成(VG)　紙(Na)　飛機(Na)　，(COMMACATEGORY)
　望(VC)　教育部長(Na)　能(D)　拾起(VC)　蛇籠(Na)　裡(Ncd)　的(DE)　一(Neu)　封(Nf)　信(Na)　，(COMMACATEGORY)
　細細(VH)　閱讀(VC)　我們(Nh)　的(DE)　想法(Na)　。(PERIODCATEGORY)

　這(Nep)　一(Neu)　個(Nf)　多(Neqb)　月(Na)　，(COMMACATEGORY)
　我們(Nh)　用盡(VC)　了(Di)　體制(Na)　內(Ncd)　溫和(VH)　的(DE)　手段(Na)　。(PERIODCATEGORY)

　但(Cbb)　我們(Nh)　得到(VJ)　的卻(D)　是(SHI)　教育部長(Na)　如(P)　NPC(FW)　般(Ng)　重複(VC)　再(D)　重複(VC)　、(PAUSECATEGORY)　毫無(VJ)　誠意(Na)　的(DE)　回應(Nv)　。(PERIODCATEGORY)
　以及(Caa)　大人(Na)　們(Na)　慈祥(VH)　和藹(VH)　的(DE)　面容(Na)　後(Ng)　，(COMMACATEGORY)
　鋒利(VH)　的(DE)　蛇籠(Na)　與(Caa)　高大(VH)　的(DE)　拒馬(Na)　。(PERIODCATEGORY)
　我們(Nh)　只是(D)　一(Neu)　群(Nf)　15(Neu)　至(Caa)　18(Neu)　歲(Nf)　的(DE)　高中生(Na)　，(COMMACATEGORY)
　我們(Nh)　要(D)　的(DE)　只是(D)　能夠(D)　啟發(VC)　學生(Na)　思考(Nv)　、(PAUSECATEGORY)　多元(A)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　客觀(VH)　、(PAUSECATEGORY)　連貫(VC)　的(DE)　課(Na)　綱(Na)　，(COMMACATEGORY)
　我們(Nh)　要(D)　的(DE)　只是(D)　光明磊落(VH)　的(DE)　程序(Na)　，(COMMACATEGORY)
　我們(Nh)　只(Da)　想(VE)　捍衛(VC)　教育(Na)　的(DE)　尊嚴(Na)　、(PAUSECATEGORY)　捍衛(VC)　土地(Na)　的(DE)　未來(Nd)　！(EXCLANATIONCATEGORY)

　當(P)　有(V_2)　人(Na)　譴責(VC)　我們(Nh)　「(PARENTHESISCATEGORY)　暴力(Na)　」(PARENTHESISCATEGORY)　時(Ng)　，(COMMACATEGORY)
　我(Nh)　想(VE)　請問(VE)　，(COMMACATEGORY)
　國家(Na)　的(DE)　暴力(Na)　是(SHI)　不(D)　是(SHI)　暴力(Na)　？(QUESTIONCATEGORY)
　國家(Na)　不(D)　理會(VC)　教育(Na)　現場(Nc)　的(DE)　教師(Na)　專業(VH)　、(PAUSECATEGORY)　不(D)　理會(VC)　民主(Na)　的(DE)　會議(Na)　程序(Na)　、(PAUSECATEGORY)　不(D)　公開(VHC)　會議(Na)　紀錄(Na)　及(Caa)　人員(Na)　，(COMMACATEGORY)
　遂行(VC)　修改(VC)　課綱(Na)　之(DE)　事(Na)　，(COMMACATEGORY)
　從(P)　原本(D)　修改(VC)　課綱(Na)　的(DE)　錯字(Na)　、(PAUSECATEGORY)　冗言(Na)　贅(b)　字(Na)　改為(VG)　修改(VC)　課綱(Na)　中(Ng)　的(DE)　意識(Na)　形態(Na)　。(PERIODCATEGORY)
　在(P)　台灣史(Na)　中(Ng)　刪除(VC)　原住民(Na)　文化(Na)　與(Caa)　漢人(Na)　文化(Na)　的(DE)　交流(Nv)　、(PAUSECATEGORY)　模糊(VH)　中國(Nc)　國民黨(Nb)　政府(Na)　在(P)　二戰(Na)　之後(Ng)　接收(VC)　台灣(Nc)　的(DE)　情形(Na)　，(COMMACATEGORY)
　族繁(Na)　不及(VJ)　備載(Nv)　。(PERIODCATEGORY)

　台灣(Nc)　這(Nep)　塊(Nf)　土地(Na)　上(Ncd)　的(DE)　歷史(Na)　卻(D)　充滿(VJ)　大(VH)　中國(Nc)　史觀(Na)　，(COMMACATEGORY)
　台灣(Nc)　是(SHI)　塊(Nf)　揉進(VC)　各(Nes)　民族(Na)　、(PAUSECATEGORY)　文化(Na)　血液(Na)　的(DE)　土壤(Na)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　歷史(Na)　教育(Na)　卻(D)　設法(VF)　給予(VD)　我們(Nh)　框架(Na)　，(COMMACATEGORY)
　限制(VE)　我們(Nh)　對(P)　自己(Nh)　、(PAUSECATEGORY)　對(P)　土地(Na)　的(DE)　認同(Nv)　，(COMMACATEGORY)
　限制(VE)　我們(Nh)　自由(VH)　思考(VE)　的(DE)　權利(Na)　！(EXCLANATIONCATEGORY)

　如此(Dfa)　蠻橫(VH)　、(PAUSECATEGORY)　冷漠(VH)　的(DE)　手段(Na)　，(COMMACATEGORY)
　違反(VJ)　了(Di)　民主(VH)　的(DE)　真諦(Na)　；(SEMICOLONCATEGORY)　　如此(Dfa)　僵硬(VH)　、(PAUSECATEGORY)　淪為(VG)　政黨(Na)　打手(Na)　的(DE)　教育(Na)　，(COMMACATEGORY)
　違反(VJ)　了(Di)　學生(Na)　作為(VG)　人(Na)　的(DE)　權利(Na)　。(PERIODCATEGORY)
　因此(Cbb)　當(P)　我們(Nh)　手(Na)　中(Ng)　沒有(VJ)　投票權(Na)　、(PAUSECATEGORY)　當(P)　我們(Nh)　拒絕(VF)　讀(VC)　企圖(VF)　洗腦(VB)　我們(Nh)　的(DE)　書(Na)　時(Ng)　，(COMMACATEGORY)
　當(P)　我們(Nh)　用盡(VC)　溫和(VH)　理性(Na)　的(DE)　手段(Na)　，(COMMACATEGORY)
　大人(Na)　們(Na)　卻(D)　始終(D)　一(Neu)　邊(Ncd)　摸(VC)　頭(Na)　說(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　先(D)　讀好(VC)　書(Na)　，(COMMACATEGORY)
　成為(VG)　當權者(Na)　吧(T)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　一(Neu)　邊(Ncd)　以(P)　監聽(VC)　監控(VC)　我們(Nh)　、(PAUSECATEGORY)　蛇籠(Na)　拒馬(Na)　阻擋(VC)　我們(Nh)　的(DE)　時候(Na)　，(COMMACATEGORY)
　我們(Nh)　必須(D)　喊(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　先(D)　學會(VC)　做人(VA)　，(COMMACATEGORY)
　再(D)　學會(VC)　做(VC)　學生(Na)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　

　我們(Nh)　不只(Da)　是(SHI)　血肉(Na)　之(DE)　軀(Na)　，(COMMACATEGORY)
　我們(Nh)　有所(D)　想要(VE)　守護(VC)　的(DE)　價值(Na)　。(PERIODCATEGORY)

　我們(Nh)　企盼(VK)　一(Neu)　個(Nf)　讓(VL)　我們(Nh)　自由(VH)　思考(Nv)　與(Caa)　表達(VC)　的(DE)　教育(Na)　現場(Nc)　，(COMMACATEGORY)
　我們(Nh)　企盼(VK)　一(Neu)　個(Nf)　不(D)　拿來(VC)　綁架(VC)　學生(Na)　及(Caa)　教師(Na)　的(DE)　課(Na)　綱(Na)　，(COMMACATEGORY)
　我們(Nh)　企盼(VK)　一(Neu)　個(Nf)　民主(Na)　法治(Na)　的(DE)　程序(Na)　，(COMMACATEGORY)
　我們(Nh)　企盼(VK)　多元(A)　的(DE)　聲音(Na)　被(P)　聽見(VE)　，(COMMACATEGORY)
　我們(Nh)　企盼(VK)　光明(VH)　的(DE)　歷史(Na)　，(COMMACATEGORY)
　我們(Nh)　企盼(VK)　一(Neu)　個(Nf)　民主(Na)　自由(VH)　的(DE)　台灣(Nc)　！(EXCLANATIONCATEGORY)



　筆者(Nh)　：(COLONCATEGORY)　　黃靖茹(Nb)　
