　論壇(Na)　直播(VC)　：(COLONCATEGORY)　

　反(VC)　黑箱(A)　課綱(Na)　蘋果樹(Na)　公社(Nc)　公民(Na)　論壇(Na)　

　時間(Na)　：(COLONCATEGORY)　　7月(Nd)　21日(Nd)　((PARENTHESISCATEGORY)　週二(Nd)　)(PARENTHESISCATEGORY)　下午(Nd)　6(Neu)　點(Nf)　～(FW)　下午(Nd)　8(Neu)　點(Nf)　

　地點(Na)　：(COLONCATEGORY)　　教育部(Nc)　

　直播(VC)　：(COLONCATEGORY)　　（(PARENTHESISCATEGORY)　公民(Na)　實況(Na)　轉播(VC)　組(Nc)　）(PARENTHESISCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　youtube.com/tcrcg/live(FW)　



　過往(Na)　直播(VC)　紀錄(Na)　：(COLONCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　youtube.com/playlist(FW)　…(ETCCATEGORY)　



　來源(Na)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.coolloud.org.tw/node(FW)　/(FW)　83031(Neu)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　400331370166431(Neu)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/ourstoryteacher/posts(FW)　/(FW)　1033223390022797(Neu)　



　歷史(Na)　教師(Na)　深根(Na)　聯盟(Na)　from(FW)　蘋果樹(Na)　公社(Nc)　：(COLONCATEGORY)　



　各(Nes)　位(Nf)　朋友(Na)　大家(Nh)　好(VH)　，(COMMACATEGORY)
　感謝(VK)　大家(Nh)　的(DE)　支持(Nv)　。(PERIODCATEGORY)
　蘋果樹(Na)　公社(Nc)　在(P)　教育部(Nc)　前(Ncd)　的(DE)　公民(Na)　論壇(Na)　，(COMMACATEGORY)
　到(P)　七月(Nd)　底(Ng)　前(Ng)　，(COMMACATEGORY)
　每天(Nd)　下午(Nd)　六(Nd)　點到(VC)　八(Neu)　點(Nf)　，(COMMACATEGORY)
　從(P)　七月(Nd)　二十一日(Nd)　((PARENTHESISCATEGORY)　二(Neu)　)(PARENTHESISCATEGORY)　到(P)　七月(Nd)　二十二日(Nd)　（(PARENTHESISCATEGORY)　三(Neu)　）(PARENTHESISCATEGORY)　的(DE)　講師(Na)　陣容(Na)　如下(VK)　：(COLONCATEGORY)　



　七月(Nd)　二十一日(Nd)　

　主持(VC)　：(COLONCATEGORY)　　蕭竹(Nb)　均(D)　（(PARENTHESISCATEGORY)　蘋果樹(Na)　公社(Nc)　聯絡人(Na)　）(PARENTHESISCATEGORY)　

　講師(Na)　：(COLONCATEGORY)　　朱宥勳(Nb)　（(PARENTHESISCATEGORY)　小說家(Na)　）(PARENTHESISCATEGORY)　

　黃德宗(Nb)　（(PARENTHESISCATEGORY)　前(Nes)　北一女(Nc)　老師(Na)　）(PARENTHESISCATEGORY)　

　黃銘崇(Nb)　（(PARENTHESISCATEGORY)　中研院(Nc)　史語所(Nc)　研究員(Na)　）(PARENTHESISCATEGORY)　



　七月(Nd)　二十二日(Nd)　

　主持(VC)　：(COLONCATEGORY)　　朱震(Nb)　、(PAUSECATEGORY)　陳建勳(Nb)　

　講師(Na)　：(COLONCATEGORY)　　范雲(Nb)　（(PARENTHESISCATEGORY)　台灣(Nc)　大學(Nc)　教授(Na)　）(PARENTHESISCATEGORY)　

　郭文華(Nb)　（(PARENTHESISCATEGORY)　陽明(Nb)　大學(Nc)　教授(Na)　）(PARENTHESISCATEGORY)　

　王子面(Nb)　（(PARENTHESISCATEGORY)　台灣(Nc)　哲思(Na)　）(PARENTHESISCATEGORY)　



　這(Nep)　三(Neu)　場(Nf)　演講(Na)　，(COMMACATEGORY)
　前(Nes)　兩(Neu)　場(Nf)　都(D)　可能(D)　還(D)　環繞(VJ)　著(Di)　課(Na)　綱(Na)　議題(Na)　討論(VE)　，(COMMACATEGORY)
　無論(Cbb)　就(P)　國文(Na)　、(PAUSECATEGORY)　歷史(Na)　或(Caa)　公民(Na)　面向(Na)　等等(Cab)　。(PERIODCATEGORY)
　星期三(Nd)　變成(VG)　轉折點(Na)　，(COMMACATEGORY)
　也(D)　是(SHI)　學生(Na)　包圍(VC)　教育部(Nc)　的(DE)　日子(Na)　之後(Ng)　，(COMMACATEGORY)
　我們(Nh)　將(D)　轉向(P)　介紹(VE)　各式各樣(A)　的(DE)　公民(Na)　議題(Na)　。(PERIODCATEGORY)



　如(P)　七月(Nd)　二十七(Neu)　　我們(Nh)　也(D)　歡迎(VJ)　個(Nf)　非(A)　政府(Na)　組織(Na)　團體(Na)　，(COMMACATEGORY)
　如(P)　地球(Na)　公民(Na)　、(PAUSECATEGORY)　護(VC)　樹(Na)　盟(Na)　、(PAUSECATEGORY)　島國(Na)　前進(VA)　、(PAUSECATEGORY)　全面(A)　罷免(Nv)　和(Caa)　公投盟(Na)　等等(Cab)　，(COMMACATEGORY)
　跟(P)　我們(Nh)　預定(VE)　時間(Na)　，(COMMACATEGORY)
　宣揚(VC)　理念(Na)　。(PERIODCATEGORY)
　任何(Neqa)　受(P)　壓迫(VC)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　我們(Nh)　都(D)　竭誠(D)　歡迎(VJ)　，(COMMACATEGORY)
　熱情(VH)　擁抱(VC)　。(PERIODCATEGORY)
