　「(PARENTHESISCATEGORY)　黑傘(Na)　、(PAUSECATEGORY)　布條(Na)　和(Caa)　怒(VH)　吼聲(Na)　，(COMMACATEGORY)
　我們(Nh)　呼籲(VE)　全(Neqa)　國(Nc)　近(Nes)　三百(Neu)　校(Nc)　的(DE)　高中職(Nc)　生(VC)　明天(Nd)　都(D)　要(D)　站出來(VA)　包圍(VC)　教育部(Nc)　，(COMMACATEGORY)
　用(P)　具體(VH)　行動(Na)　拒絕(VF)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　捍衛(VC)　教育(Na)　尊嚴(Na)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　總召朱震(Na)　昨天(Nd)　大聲(VH)　疾呼(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　反(D)　洗腦(VB)　、(PAUSECATEGORY)　反(VC)　黑箱(A)　是(SHI)　台灣(Nc)　全體(Na)　人民(Na)　的(DE)　事情(Na)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　

















　北高盟(Nc)　發言人(Na)　王品蓁(Nb)　表示(VE)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　「(PARENTHESISCATEGORY)　黑箱(A)　」(PARENTHESISCATEGORY)　作業(Na)　太(Dfa)　猖獗(VH)　，(COMMACATEGORY)
　從(P)　去年(Nd)　的(DE)　服貿(Na)　到(P)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　都(D)　是(SHI)　黑箱(A)　作業(Na)　，(COMMACATEGORY)
　學生(Na)　才(Da)　決定(VE)　張開(VC)　黑傘(Na)　抗議(VE)　，(COMMACATEGORY)
　象徵(VK)　台灣(Nc)　被(P)　無所不在(VH)　的(DE)　黑箱(A)　作業(Na)　籠罩(VH)　。(PERIODCATEGORY)



　「(PARENTHESISCATEGORY)　政府(Na)　黑箱(A)　手段(Na)　偷渡(Nv)　課綱(Na)　，(COMMACATEGORY)
　我們(Nh)　就(D)　用(P)　黑(VH)　傘(Na)　運動(Na)　來(D)　反制(VC)　！(EXCLANATIONCATEGORY)
　過去(Nd)　有(V_2)　野百合(Na)　、(PAUSECATEGORY)　野(VH)　草莓(Na)　和(Caa)　太陽(Na)　花(VC)　學運(Na)　，(COMMACATEGORY)
　今年(Nd)　讓(VL)　我們(Nh)　用(P)　黑(VH)　傘(Na)　傳達(VD)　台灣(Nc)　的(DE)　高中(Nc)　教育(Na)　不再(D)　被(P)　政治(Na)　黑暗(VH)　籠罩(VH)　的(DE)　心聲(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　朱震(Nb)　指出(VE)　，(COMMACATEGORY)
　聯盟(Na)　一(Neu)　天(Nf)　之內(Ng)　就(D)　募集(VC)　了(Di)　近(Nes)　廿(Neu)　名(Nf)　志工(Na)　負責(VL)　把(P)　傘(Na)　噴黑(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　已(D)　準備好(VC)　布條(Na)　，(COMMACATEGORY)
　要(D)　掛(VC)　在(P)　教育部(Nc)　的(DE)　圍牆(Na)　上(Ng)　，(COMMACATEGORY)
　掛出(VC)　一(Neu)　塊(Nf)　布條(Na)　留言板(Na)　，(COMMACATEGORY)
　供(VF)　民眾(Na)　寫下(VC)　對(P)　黑箱(A)　課綱(Na)　的(DE)　看法(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/focus/paper(FW)　/(FW)　899706(Neu)　
