　對於(P)　2015.0(Neu)　7.17(Neu)　晚間(Nd)　學生(Na)　進入(VCL)　教育部(Nc)　潑漆(VC)　之(DE)　行為(Na)　，(COMMACATEGORY)
　本(Nes)　聯盟(Na)　尊重(VJ)　參加(VC)　者(Na)　的(DE)　自由(Na)　意志(Na)　，(COMMACATEGORY)
　支持(Nv)　與(Caa)　否則(Cbb)　保持(VJ)　中立(VH)　。(PERIODCATEGORY)



　我們(Nh)　對(P)　政府(Na)　的(DE)　作為(Na)　感到(VK)　失望(VH)　，(COMMACATEGORY)
　迫使(VL)　一(Neu)　群(Nf)　未(D)　成年(VH)　、(PAUSECATEGORY)　沒有(VJ)　投票權(Na)　的(DE)　學生(Na)　們(Na)　走上(VCL)　街頭(Nc)　抗爭(VA)　。(PERIODCATEGORY)
　因此(Cbb)　，(COMMACATEGORY)
　本(Nes)　聯盟(Na)　再次(D)　申明(VE)　，(COMMACATEGORY)
　（(PARENTHESISCATEGORY)　一(Neu)　）(PARENTHESISCATEGORY)　撤銷(VC)　黑箱(A)　課綱(Na)　（(PARENTHESISCATEGORY)　二(Neu)　）(PARENTHESISCATEGORY)　課綱(Na)　的(DE)　檢核(Nv)　與(Caa)　制定(Nv)　程序(Na)　應(D)　秉持(VJ)　民主(Na)　精神(Na)　、(PAUSECATEGORY)　內容(Na)　應(D)　符合(VJ)　專業(VH)　與(Caa)　課綱(Na)　制訂(VC)　原則(Na)　（(PARENTHESISCATEGORY)　三(Neu)　）(PARENTHESISCATEGORY)　設立(VC)　課綱(Na)　修改(VC)　專法(Na)　，(COMMACATEGORY)
　以上(Ncd)　三(Neu)　項(Nf)　是(SHI)　本(Nes)　聯盟(Na)　一貫(A)　不變(VH)　的(DE)　三(Neu)　項(Nf)　訴求(Na)　。(PERIODCATEGORY)
　期望(VK)　教育部(Nc)　能(D)　正視(VC)　學生(Na)　訴求(Na)　，(COMMACATEGORY)
　予以(VC)　正面(Na)　且(Caa)　合理(VH)　的(DE)　回應(Nv)　與(Caa)　改變(Na)　。(PERIODCATEGORY)



　註(Na)　：(COLONCATEGORY)　　此(Nep)　潑漆(VC)　行動(Na)　中(Ng)　並(D)　無(VJ)　本(Nes)　聯盟(Na)　之(DE)　成員(Na)　參與(VC)　，(COMMACATEGORY)
　若(Cbb)　有(V_2)　成員(Na)　參與(VC)　則(D)　純屬(VG)　個人(Nh)　行為(Na)　，(COMMACATEGORY)
　無法(D)　代表(VK)　本(Nes)　聯盟(Na)　之(DE)　立場(Na)　。(PERIODCATEGORY)
