　【(PARENTHESISCATEGORY)　7(Neu)　/(FW)　22(Neu)　全(Neqa)　國(Nc)　學生(Na)　動員(VAC)　】(PARENTHESISCATEGORY)　

　擋(VC)　在(P)　我們(Nh)　前頭(Ncd)　的(DE)　

　是(SHI)　蛇籠(Na)　拒馬(Na)　還(D)　有(V_2)　層層(Neqa)　棍棒(Na)　警力(Na)　

　但(Cbb)　推(VC)　著(Di)　我們(Nh)　前進(VA)　的(DE)　

　是(SHI)　撤銷(VC)　黑箱(A)　課綱(Na)　的(DE)　決心(Na)　

　打壓(VC)　著(Di)　我們(Nh)　力量(Na)　的(DE)　

　是(SHI)　政治力(Na)　與(Caa)　國家(Na)　機器(Na)　

　但(Cbb)　撐起(VC)　我們(Nh)　力量(Na)　的(DE)　

　是(SHI)　維護(VC)　公平(VH)　正義(Na)　的(DE)　堅決(VH)　!(EXCLANATIONCATEGORY)



　當天(Nd)　讓(VL)　教育部(Nc)　還(D)　有(V_2)　政府(Na)　知道(VK)　

　不要(D)　把(P)　學生(Na)　當(VG)　傻子(Na)　

　教育(Na)　，(COMMACATEGORY)
　並(Cbb)　不(D)　容許(VE)　任何(Neqa)　的(DE)　政治力(Na)　介入(VC)　
