　填(VC)　一下(Nd)　吧(T)　！(EXCLANATIONCATEGORY)
　一起(D)　幫幫(VC)　我們(Nh)　的(DE)　高中生(Na)　！(EXCLANATIONCATEGORY)

　你(Nh)　好(VL)　我們(Nh)　是(SHI)　桃區(Nb)　高校(Nc)　聯盟(Na)　

　希望(VK)　能(D)　透過(P)　您(Nh)　的(DE)　意見(Na)　讓(VL)　我們(Nh)　的(DE)　團隊(Na)　能(D)　針對(P)　這(Nep)　個(Nf)　題目(Na)　有(V_2)　更(D)　好(VH)　的(DE)　想法(Na)　

　你們(Nh)　的(DE)　每(Nes)　個(Nf)　意見(Na)　都(D)　可以(D)　讓(VL)　你(Nh)　更(D)　參加(VC)　了(Di)　活動(Na)　

　不(D)　敢(VL)　說(VE)　的(DE)　話(Na)　我們(Nh)　來(D)　幫(P)　你(Nh)　說(VE)　

　如果(Cbb)　真的(D)　不(D)　了解(VK)　可以(D)　點進(VC)　我們(Nh)　FB(FW)　找(VC)　各(Nes)　專業(VH)　文章(Na)　

　　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　docs.google.com/forms/d/1-ByxljC5tVFvGCEqY9365SM3TbFlRiusw0o5kqtmoJE/viewform(FW)　

　　
