　緊急(VH)　發文(VA)　

　由於(Cbb)　常務(A)　次長(Na)　的(DE)　臨時(A)　出現(VH)　，(COMMACATEGORY)
　以及(Caa)　其(Nep)　完全(D)　無視(VJ)　學生(Na)　對(P)　他(Nh)　的(DE)　喊話(Nv)　，(COMMACATEGORY)
　只(Da)　是(SHI)　單方面(Na)　的(DE)　對(P)　媒體(Na)　表示(VE)　「(PARENTHESISCATEGORY)　學生(Na)　只(Da)　記得(VK)　抗爭(VA)　，(COMMACATEGORY)
　忘(VK)　了(Di)　要(D)　坐下來(VA)　協調(VC)　」(PARENTHESISCATEGORY)　等(Cab)　語句(Na)　。(PERIODCATEGORY)

　因此(Cbb)　我們(Nh)　判斷(VE)　即使(Cbb)　再(D)　繼續(VF)　靜坐(VA)　下去(Di)　，(COMMACATEGORY)
　並(Cbb)　不能(D)　達到(VJ)　這(Nep)　個(Nf)　運動(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　也(D)　就是(Cbb)　次長(Na)　當場(D)　的(DE)　回應(Nv)　及(Caa)　承諾(Na)　，(COMMACATEGORY)
　那麼(Dk)　我們(Nh)　就(D)　不(D)　消耗(VC)　群眾(Na)　及(Caa)　學生(Na)　的(DE)　動能(Na)　，(COMMACATEGORY)
　我們(Nh)　把(P)　精力(Na)　跟(P)　時間(Na)　留在(VCL)　今晚(Nd)　的(DE)　座談會(Na)　，(COMMACATEGORY)
　試(VF)　著(Di)　去(D)　了解(VK)　教育部(Nc)　的(DE)　公開(Nv)　會談(Nv)　有(V_2)　多少(Neqa)　誠意(Na)　。(PERIODCATEGORY)

　稍後(D)　將(D)　發出(VC)　正式(VH)　聲明稿(Na)　。(PERIODCATEGORY)
