　『(PARENTHESISCATEGORY)　我(Nh)　想(VE)　，(COMMACATEGORY)
　如果(Cbb)　我們(Nh)　不(D)　想(VE)　被(P)　大人(Na)　們(Na)　幼體(Na)　化(VG)　覺得(VK)　高中生(Na)　只要(Cbb)　好好(VH)　讀書(VA)　考(VC)　個(Nf)　好(VH)　大學(Nc)　找(VC)　個(Nf)　好(VH)　工作(Na)　，(COMMACATEGORY)
　這(Nep)　種(Nf)　自掃門前雪(VA)　的(DE)　思想(Na)　邏輯(Na)　，(COMMACATEGORY)
　我們(Nh)　就(D)　要(D)　打破(VC)　台灣(Nc)　的(DE)　填鴨(Nv)　教育(Na)　給(VD)　我們(Nh)　的(DE)　「(PARENTHESISCATEGORY)　標準(Na)　答案(Na)　邏輯(Na)　」(PARENTHESISCATEGORY)　！(EXCLANATIONCATEGORY)



　最後(Nd)　，(COMMACATEGORY)
　呼籲(VE)　全(Neqa)　國(Nc)　的(DE)　年輕人(Na)　們(Na)　，(COMMACATEGORY)
　站出來(VA)　吧(T)　！(EXCLANATIONCATEGORY)
　』(PARENTHESISCATEGORY)　
