　【(PARENTHESISCATEGORY)　小編(Na)　的(DE)　心聲(Na)　】(PARENTHESISCATEGORY)　



　還(D)　記得(VK)　去年(Nd)　的(DE)　318(Neu)　立法院(Nc)　佔領(VC)　事件(Na)　嗎(T)　？(QUESTIONCATEGORY)
　當時(Nd)　有(V_2)　很多(Neqa)　人(Na)　說(VE)　：(COLONCATEGORY)　



　「(PARENTHESISCATEGORY)　呃(D)　......(ETCCATEGORY)　我(Nh)　反(VC)　黑箱(A)　程序(Na)　，(COMMACATEGORY)
　可是(Cbb)　我(Nh)　認為(VE)　服(VC)　貿(Na)　該(D)　簽(VC)　的(DE)　還是(D)　要(D)　簽(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　



　如今(Nd)　面對(VC)　課綱(Na)　爭議(Na)　，(COMMACATEGORY)
　我們(Nh)　再度(D)　面臨(VK)　同樣(VH)　的(DE)　問題(Na)　。(PERIODCATEGORY)
　究竟(D)　是(SHI)　我們(Nh)　要(D)　對抗(VC)　只是(Cbb)　行政(Na)　程序(Na)　上(Ncd)　的(DE)　草率(VH)　，(COMMACATEGORY)
　還是(D)　我們(Nh)　認為(VE)　缺乏(VJ)　台灣(Nc)　主體性(Na)　的(DE)　歷史(Na)　、(PAUSECATEGORY)　不(D)　談(VE)　白色恐怖(Nb)　和(Caa)　轉型(Nv)　正義(Na)　、(PAUSECATEGORY)　文言文(Na)　比例(Na)　不斷(D)　調高(VC)　是(SHI)　不能(D)　被(P)　接受(VC)　的(T)　？(QUESTIONCATEGORY)



　雖然(Cbb)　小編(Na)　「(PARENTHESISCATEGORY)　自己(Nh)　」(PARENTHESISCATEGORY)　的(DE)　答案(Na)　傾向(VK)　後者(Nh)　，(COMMACATEGORY)
　但是(Cbb)　，(COMMACATEGORY)
　這(Nep)　不(D)　是(SHI)　一(Neu)　中學生(Na)　的(DE)　答案(Na)　。(PERIODCATEGORY)
　我(Nh)　沒有(VJ)　權力(Na)　運用(VC)　身為(VG)　一(Neu)　個(Nf)　粉絲(Na)　專頁(Na)　管理員(Na)　角色(Na)　，(COMMACATEGORY)
　剝奪(VC)　其他(Neqa)　人(Na)　的(DE)　話語權(Na)　，(COMMACATEGORY)
　替(P)　別人(Nh)　發聲(VA)　、(PAUSECATEGORY)　回答(VE)　問題(Na)　。(PERIODCATEGORY)
　我(Nh)　更(D)　承認(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　在(P)　竹園(Nc)　岡(b)　，(COMMACATEGORY)
　我(Nh)　反對(VE)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　這(Nep)　一(Neu)　種(Nf)　標題(Na)　非常(Dfa)　不(D)　好(VH)　。(PERIODCATEGORY)
　我(Nh)　認為(VE)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　粉絲(Na)　專頁(Na)　需要(VK)　做(VC)　的(DE)　就是(Cbb)　「(PARENTHESISCATEGORY)　傳遞(VD)　真相(Na)　」(PARENTHESISCATEGORY)　而已(T)　。(PERIODCATEGORY)
　在(P)　我(Nh)　的(DE)　心目中(Nc)　課綱(Na)　應該(D)　長(VC)　什麼(Nep)　樣子(Na)　，(COMMACATEGORY)
　跟(P)　你(Nh)　認為(VE)　課綱(Na)　該(D)　長(VC)　什麼(Nep)　樣子(Na)　可能(VH)　差異(Na)　很(Dfa)　大(VH)　。(PERIODCATEGORY)
　以(P)　集體(A)　的(DE)　名義(Na)　對(P)　外(Ncd)　發聲(VA)　應該(D)　是(SHI)　經過(VCL)　許多(Neqa)　人(Na)　一起(D)　討論(VE)　之後(Ng)　才(Da)　出現(VH)　的(DE)　事情(Na)　。(PERIODCATEGORY)



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　buzzorange.com/2015/04/20/civic-education-adjustment-in-taiwan(FW)　/(FW)　
