　內文(Na)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　教育部(Nc)　則(D)　期許(VK)　學生(Na)　理性(Na)　和平(VH)　表達(VC)　意見(Na)　，(COMMACATEGORY)
　但(Cbb)　強調(VE)　課綱(Na)　將(D)　如期(D)　在(P)　八月(Nd)　一日(Nd)　實施(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　



　是(SHI)　把(P)　學生(Na)　當(VG)　白癡(Na)　嗎(T)　？(QUESTIONCATEGORY)
　！(EXCLANATIONCATEGORY)

　這(Nep)　就(D)　是(SHI)　課本(Na)　提到(VE)　的(DE)　開明(VH)　專制(VH)　啊(T)　同學(Na)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)

　活生生(A)　的(DE)　出現(VH)　在(P)　我們(Nh)　的(DE)　身(Na)　上(Ncd)　！(EXCLANATIONCATEGORY)



　今天(Nd)　不(D)　站出來(VA)　，(COMMACATEGORY)
　明天(Nd)　站(VA)　不(D)　出來(VA)　！(EXCLANATIONCATEGORY)
