　昨晚(Nd)　的(DE)　會議(Na)　初步(D)　討論(VE)　關於(P)　未來(Nd)　的(DE)　行動(Na)　程序(Na)　，(COMMACATEGORY)

　以及(Caa)　對(P)　教育部(Nc)　微調(A)　課綱(Na)　程序(Na)　中(Ng)　的(DE)　瑕疵(Na)　加以(D)　討論(VE)　，(COMMACATEGORY)

　我們(Nh)　希望(VK)　教育部(Nc)　能(D)　給(VD)　我們(Nh)　一(Neu)　個(Nf)　了解(VK)　臺灣(Nc)　的(DE)　課(Na)　綱(Na)　，(COMMACATEGORY)

　而(Cbb)　不(D)　是(SHI)　一(Neu)　個(Nf)　含有(VJ)　主觀(VH)　意識(Na)　的(DE)　課(Na)　綱(Na)　，(COMMACATEGORY)

　我們(Nh)　不(D)　是(SHI)　國家(Na)　的(DE)　工具(Na)　、(PAUSECATEGORY)　傀儡(Na)　，(COMMACATEGORY)

　我們(Nh)　是(SHI)　這(Nep)　個(Nf)　國家(Na)　真正(A)　的(DE)　主人(Na)　，(COMMACATEGORY)

　#(FW)　反(VC)　黑箱(A)　課綱(Na)　#(FW)　高中生(Na)　站出來(VA)　
