　天氣(Na)　這麼(D)　熱(VHC)　,(COMMACATEGORY)
　辛苦(VHC)　竹東(Nc)　的(DE)　同學(Na)　了(T)　＞(FW)　＜(FW)　

　6月(Nd)　9日(Nd)　((PARENTHESISCATEGORY)　二(Neu)　)(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　11(Neu)　日(Nf)　((PARENTHESISCATEGORY)　四(Neu)　)(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　15(Neu)　日(Nf)　((PARENTHESISCATEGORY)　一(Neu)　)(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　16(Neu)　日(Nf)　((PARENTHESISCATEGORY)　二(Neu)　)(PARENTHESISCATEGORY)　中午(Nd)　12(Neu)　:(COLONCATEGORY)　　00(Neu)　~(FW)　13(Neu)　:(COLONCATEGORY)　　00(Neu)　

　我們(Nh)　在(P)　武陵(Nc)　高中(Nc)　「(PARENTHESISCATEGORY)　K(FW)　書(Na)　中心(Nc)　((PARENTHESISCATEGORY)　廣識廳(Nc)　)(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　舉行(VC)　論壇(Na)　，(COMMACATEGORY)

　室(Nc)　內(Ncd)　，(COMMACATEGORY)
　不會(D)　有(V_2)　曬太陽(VA)　的(DE)　問題(Na)　喔(T)　！(EXCLANATIONCATEGORY)

　明天(Nd)　中午(Nd)　第一(Neu)　場(Nf)　，(COMMACATEGORY)
　你(Nh)　，(COMMACATEGORY)
　還(D)　在(P)　等(VC)　什麼(Nep)　？(QUESTIONCATEGORY)





　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/society/breakingnews(FW)　/(FW)　1342731(Neu)　
