　「(PARENTHESISCATEGORY)　中區(Nc)　反(VC)　黑箱(A)　課綱(Na)　會議(Na)　」(PARENTHESISCATEGORY)　會(Na)　後(Ng)　聲明(VE)　，(COMMACATEGORY)
　而(Cbb)　會議(Na)　記錄(Na)　將(D)　於(P)　明日(Nd)　統整(VC)　後(Ng)　給予(VD)　各(Nes)　組織(Na)　參考(VC)　。(PERIODCATEGORY)



　一(Neu)　、(PAUSECATEGORY)　中學(Nc)　聯(Na)　定位(VB)　



　本(Nes)　聯盟(Na)　為(VG)　一(Neu)　長程(A)　組織(Na)　，(COMMACATEGORY)
　成立(VC)　中區(Nc)　反(VC)　課綱(Na)　討論(Nv)　平台(Na)　扎根(VA)　校園(Nc)　。(PERIODCATEGORY)



　推廣(VC)　議題(Na)　：(COLONCATEGORY)　　有鑑於(Cbb)　各(Nes)　校(Nc)　校(Nc)　內(Ncd)　對(P)　議題(Na)　認知(VJ)　普遍(VH)　不足(VH)　，(COMMACATEGORY)
　故(Cbb)　希望(VK)　成立(VC)　本(Nes)　平台(Na)　促進(VK)　各(Nes)　校對(VC)　此(Nep)　議題(Na)　之(DE)　理解(Nv)　，(COMMACATEGORY)
　讓(VL)　議題(Na)　能(D)　更(D)　普遍(VH)　的(DE)　傳到(VC)　每(Nes)　一(Neu)　位(Nf)　學生(Na)　的(DE)　身邊(Nc)　。(PERIODCATEGORY)



　對於(P)　課綱(Na)　抗議(VE)　不(D)　產生(VHC)　共同(A)　的(DE)　論述(Na)　：(COLONCATEGORY)　　由於(Cbb)　各(Nes)　校對(VC)　此(Nep)　微調(A)　事件(Na)　之(DE)　看法(Na)　不盡(Dfa)　相同(VH)　，(COMMACATEGORY)
　本(Nes)　平台(Na)　皆(D)　抱持(VJ)　著(Di)　開放(VH)　的(DE)　態度(Na)　，(COMMACATEGORY)
　讓(VL)　各(Nes)　校(Nc)　能(D)　不(D)　受(VJ)　框架(Na)　所(D)　限(VJ)　，(COMMACATEGORY)
　表達出(VE)　最(Dfa)　真實(VH)　的(DE)　主張(Na)　促進(VK)　討論(VE)　。(PERIODCATEGORY)



　相互(D)　交流(VH)　：(COLONCATEGORY)　　平台(Na)　運作(VA)　後(Ng)　期望(VK)　能(D)　達到(VJ)　各(Nes)　校(Nc)　之間(Ng)　意見(Na)　的(DE)　交流(Nv)　，(COMMACATEGORY)
　藉由(P)　討論(VE)　相互(D)　學習(VC)　，(COMMACATEGORY)
　使(VL)　各(Nes)　校(Nc)　之(DE)　理念(Na)　傳達(VD)　更加(Dfa)　有力(VH)　及(Caa)　完善(VH)　。(PERIODCATEGORY)



　平台(Na)　無(VJ)　權力(Na)　壟斷(Nv)　問題(Na)　：(COLONCATEGORY)　　本(Nes)　平台(Na)　雖(Cbb)　由(P)　台中一中(Nc)　之(DE)　蘋果樹(Na)　公社(Nc)　構思(Na)　而(Cbb)　創立(VC)　，(COMMACATEGORY)
　但(Cbb)　平台(Na)　之(DE)　決議(Na)　不(D)　具有(VJ)　強制力(Na)　，(COMMACATEGORY)
　且(Cbb)　平台(Na)　內部(Ncd)　小組(Na)　之(DE)　組員(Na)　皆(D)　開放(VC)　各(Nes)　校(Nc)　參與(VC)　，(COMMACATEGORY)
　蘋果樹(Na)　公社(Nc)　僅(Da)　負責(VL)　本(Nes)　次(Nf)　會議(Na)　的(DE)　召集(Nv)　，(COMMACATEGORY)
　於(P)　平台(Na)　正式(VH)　運作(VA)　後(Ng)　，(COMMACATEGORY)
　將(D)　列為(VG)　眾多(VH)　參與(VC)　學校(Nc)　中(Ncd)　的(DE)　一(Neu)　員(Nf)　，(COMMACATEGORY)
　故(Cbb)　沒有(VJ)　權力(Na)　壟斷(VC)　之(DE)　疑慮(Na)　。(PERIODCATEGORY)



　相互(D)　支援(VC)　化解(VC)　資源(Na)　不足(VH)　之(DE)　問題(Na)　：(COLONCATEGORY)　　本(Nes)　平台(Na)　有鑑於(Cbb)　各(Nes)　校(Nc)　資源(Na)　不(D)　對等(VH)　，(COMMACATEGORY)
　故(Cbb)　於(P)　平台(Na)　下(Ng)　設(VC)　資源組(Na)　，(COMMACATEGORY)
　此(Nep)　小組(Na)　將(D)　於(P)　平台(Na)　運行(VA)　後(Ng)　負責(VL)　幫助(VC)　資源(Na)　缺乏(VJ)　之(DE)　學校(Nc)　，(COMMACATEGORY)
　例如(P)　幫忙(VC)　聯絡(VC)　講師(Na)　提供(VD)　器材(Na)　經驗(Na)　支援(Na)　等(Cab)　。(PERIODCATEGORY)



　二(Neu)　、(PAUSECATEGORY)　中學(Nc)　聯(VC)　目前(Nd)　推動(VC)　



　目前(Nd)　初步(D)　推動(VC)　為(P)　校園(Nc)　內(Ncd)　的(DE)　組織(Na)　扎根(VA)　，(COMMACATEGORY)
　目的(Na)　是(SHI)　為(VG)　藉由(P)　協助(VC)　各(Nes)　校(Nc)　組織(Na)　辦理(VC)　講座(Na)　、(PAUSECATEGORY)　討論會(Na)　等等(Cab)　活動(Na)　，(COMMACATEGORY)
　以(Cbb)　促使(VL)　更多(Neqa)　師生(Na)　了解(VK)　黑箱(A)　課綱(Na)　微調(Na)　的(DE)　內容(Na)　，(COMMACATEGORY)
　本(Nes)　聯盟(Na)　認為(VE)　現階段(Nd)　需要(VK)　的(DE)　是(SHI)　使(VL)　更多(Neqa)　人(Na)　了解(VK)　，(COMMACATEGORY)
　而(Cbb)　扎根(VA)　後(Ng)　便(D)　是(SHI)　進一步(D)　行動(VA)　，(COMMACATEGORY)
　目的(Na)　皆(D)　為(P)　反對(VE)　黑箱(A)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　目前(Nd)　聯盟(Na)　尊重(VJ)　區域(Na)　內(Ncd)　各(Nes)　校(Nc)　意見(Na)　，(COMMACATEGORY)
　並(Cbb)　會(D)　定期(D)　提供(VD)　平台(Na)　討論(VE)　，(COMMACATEGORY)
　且(Cbb)　提供(VD)　各(Nes)　校(Nc)　校園(Nc)　內(Ncd)　所(D)　需(VK)　之(DE)　援助(Na)　。(PERIODCATEGORY)



　三(Neu)　、(PAUSECATEGORY)　中學(Nc)　聯(Na)　幹部(Na)　及(Caa)　組織(Na)　內部(Ncd)　加入(VC)　



　中學(Nc)　聯(VC)　行政組(Nc)　未來(Nd)　將(D)　以(P)　溝通(VC)　協調(VC)　各(Nes)　組(Nf)　間(Ng)　的(DE)　分工(Nv)　，(COMMACATEGORY)
　至於(P)　涉及(VK)　較(Dfa)　大型(A)　活動(Na)　等等(Cab)　會(D)　開(VC)　區(Nc)　會(D)　討論(VE)　，(COMMACATEGORY)
　目前(Nd)　並(D)　無(VJ)　各(Nes)　校(Nc)　代表(Na)　之(DE)　規劃(Na)　，(COMMACATEGORY)
　因(Cbb)　本(Nes)　聯盟(Na)　僅(Da)　為(VG)　意見(Na)　討論(Nv)　平台(Na)　且(Cbb)　無(VJ)　強制力(Na)　，(COMMACATEGORY)
　並(Cbb)　無(VJ)　代表性(Na)　問題(Na)　。(PERIODCATEGORY)



　四(Neu)　、(PAUSECATEGORY)　中學(Nc)　聯(Na)　成員(Na)　以及(Caa)　行動(Na)　



　只要(Cbb)　認同(VJ)　本(Nes)　聯盟(Na)　之(DE)　運作(Nv)　方式(Na)　皆(D)　可(D)　加入(VC)　，(COMMACATEGORY)
　並(Cbb)　無(VJ)　局限於(VJ)　中區(Nc)　校園(Nc)　，(COMMACATEGORY)
　且(Cbb)　加入(VC)　中學(Nc)　聯(Na)　後(Ng)　也(D)　可(D)　入(VCL)　其他(Neqa)　區域(Na)　組織(Na)　，(COMMACATEGORY)
　至於(P)　中學(Nc)　聯(Na)　之(DE)　活動(Na)　，(COMMACATEGORY)
　可以(D)　以(P)　各(Nes)　校(Nc)　間(Ncd)　自行(D)　發起(VC)　的(DE)　形式(Na)　，(COMMACATEGORY)
　而(Cbb)　願意(VK)　參與(VC)　之(DE)　組織(Na)　可以(D)　一同(D)　參與(VC)　，(COMMACATEGORY)
　並(Cbb)　無(VJ)　強制(Nv)　聯盟(Na)　內(Ncd)　組織(Na)　必須(D)　參與(VC)　，(COMMACATEGORY)
　對(P)　該(Nes)　活動(Na)　認同(Nv)　者(Na)　皆(D)　可(D)　參與(VC)　，(COMMACATEGORY)
　而(Cbb)　本(Nes)　聯盟(Na)　則(D)　全力(D)　協助(VC)　。(PERIODCATEGORY)



　五(Neu)　、(PAUSECATEGORY)　聯盟(Na)　內(Ncd)　組織(Na)　所(D)　需(VK)　



　本(Nes)　聯盟(Na)　除了(P)　活動(Na)　支援(Na)　以及(Caa)　論述(Na)　統整(VC)　外(Ng)　，(COMMACATEGORY)
　並(Cbb)　設有(VJ)　行政組(Nc)　處理(VC)　各(Nes)　項(Nf)　組織(Na)　議題(Na)　，(COMMACATEGORY)
　若(Cbb)　該(Nes)　校(Nc)　組織(Na)　有(V_2)　遇到(VC)　施壓(VB)　等等(Cab)　，(COMMACATEGORY)
　中學(Nc)　聯(Na)　將(D)　義務(D)　協助(VC)　該(Nes)　校(Nc)　，(COMMACATEGORY)
　而(Cbb)　各(Nes)　校(Nc)　間(Ncd)　除了(P)　活動(Na)　彙報(VC)　外(Ng)　，(COMMACATEGORY)
　也(D)　可(D)　提供(VD)　各(Nes)　項(Nf)　意見(Na)　，(COMMACATEGORY)
　將(D)　由(P)　行政組(Nc)　統一(VHC)　整理(VC)　後(Ng)　於(P)　討論(Nv)　平台(Na)　共同(A)　討論(Nv)　。(PERIODCATEGORY)



　六(Neu)　、(PAUSECATEGORY)　聯盟(Na)　理念(Na)　



　尊重(VJ)　各(Nes)　校(Nc)　組織(Na)　間(Ng)　的(DE)　意見(Na)　，(COMMACATEGORY)
　並(Cbb)　以(P)　平等(VH)　尊重(VJ)　為(P)　原則(Na)　，(COMMACATEGORY)
　各(Nes)　校(Nc)　透過(P)　各(Nes)　種(Nf)　方式(Na)　達成(VC)　議題(Na)　的(DE)　推廣(Nv)　，(COMMACATEGORY)
　聽取(VC)　多元(A)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　不論(Cbb)　是(SHI)　支持(VC)　反對(VE)　，(COMMACATEGORY)
　甚至(D)　是(SHI)　原本(D)　不(D)　太(Dfa)　了解(VK)　這(Nep)　個(Nf)　議題(Na)　的(DE)　人(Na)　都(D)　能(D)　參與(VC)　討論(VE)　，(COMMACATEGORY)
　更加(Dfa)　了解(VK)　這(Nep)　個(Nf)　議題(Na)　。(PERIODCATEGORY)



　七(Neu)　、(PAUSECATEGORY)　對於(P)　其他(Neqa)　地區(Nc)　學校(Nc)　的(DE)　作為(Na)　抱持(VJ)　樂觀(VH)　的(DE)　態度(Na)　



　本(Nes)　會議(Na)　參與(VC)　之(DE)　學校(Nc)　有限(VH)　，(COMMACATEGORY)
　大多(Neqa)　是(SHI)　中部(Ncd)　各(Nes)　縣市(Nc)　學校(Nc)　，(COMMACATEGORY)
　推廣(VC)　範圍(Na)　有限(VH)　，(COMMACATEGORY)
　對於(P)　同樣(VH)　關注(VJ)　課綱(Na)　議題(Na)　之(DE)　其他(Neqa)　學校(Nc)　或(Caa)　組織(Na)　，(COMMACATEGORY)
　無論(Cbb)　支持(VC)　微調(Na)　與否(T)　，(COMMACATEGORY)
　都(D)　抱持(VJ)　著(Di)　樂觀(VH)　的(DE)　態度(Na)　，(COMMACATEGORY)
　期望(VK)　全(Neqa)　台(Nf)　人民(Na)　能(D)　在(P)　理性(Na)　的(DE)　態度(Na)　下(Ng)　，(COMMACATEGORY)
　一同(D)　討論(VE)　此(Nep)　議題(Na)　。(PERIODCATEGORY)



　在(P)　本(Nes)　次(Nf)　會議(Na)　之後(Ng)　，(COMMACATEGORY)
　中區(Nc)　各(Nes)　校(Nc)　將(D)　持續(VL)　進行(VC)　議題(Na)　之(DE)　推廣(Nv)　，(COMMACATEGORY)
　與會者(Na)　全體(Na)　再次(D)　呼籲(VE)　教育部(Nc)　正視(VC)　問題(Na)　、(PAUSECATEGORY)　公開(VHC)　討論(VE)　，(COMMACATEGORY)
　不要(D)　再(D)　當(P)　縮頭(VA)　烏龜(Na)　與(Caa)　發表(VC)　無法(D)　真正(D)　解決(VC)　問題(Na)　的(DE)　言論(Na)　拖延(VJ)　爭議(Na)　，(COMMACATEGORY)
　並(Cbb)　也(D)　同時(Nd)　呼籲(VE)　老師(Na)　以及(Caa)　學生(Na)　們(Na)　共同(A)　關注(VJ)　黑箱(A)　課綱(Na)　微調(Na)　！(EXCLANATIONCATEGORY)



　　



　●(FW)　不要(D)　怕(VK)　，(COMMACATEGORY)
　就是(Cbb)　要(D)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.news100.tw/modules/news/article.php(FW)　?(QUESTIONCATEGORY)
　storyid(FW)　=(FW)　1599(Neu)　



　　
