　如果(Cbb)　教育部(Nc)　真心(VH)　認定(Nv)　新舊(Na)　教科書(Na)　併(VC)　陳(Nb)　，(COMMACATEGORY)
　請(VF)　教育部(Nc)　必須(D)　撤回(VC)　之前(Ng)　要求(VF)　學校(Nc)　應選(Nv)　新版(Na)　的(DE)　公文(Na)　或(Caa)　重新(D)　發文(VA)　，(COMMACATEGORY)
　將(P)　新聞稿(Na)　所(D)　言(VE)　內容(Na)　正式(VH)　發文(VA)　到(VCL)　學校(Nc)　，(COMMACATEGORY)
　且(Cbb)　速度(Na)　要(D)　跟(P)　之前(Nd)　的(DE)　最(Dfa)　速(VH)　件(Nf)　一樣(VH)　快(VH)　。(PERIODCATEGORY)



　教長(Na)　既(Cbb)　稱(VG)　新舊(Na)　教科書(Na)　併(VC)　陳(Nb)　，(COMMACATEGORY)
　那麼(Dk)　必須(D)　出具(VC)　公文(Na)　給(VD)　出版社(Nc)　，(COMMACATEGORY)
　保證(VE)　不會(D)　對(P)　提供(VD)　舊版(Na)　教科書(Na)　的(DE)　出版社(Nc)　下手(VA)　秋後(Nd)　算帳(VA)　，(COMMACATEGORY)
　廢止(VC)　之前(Ng)　國教(Na)　院發(Na)　公文(Na)　要求(VF)　出版社(Nc)　作廢(VH)　舊(VH)　教科書(Na)　且(Cbb)　不得(D)　銷售(VC)　的(DE)　效力(Na)　。(PERIODCATEGORY)



　對(P)　微調(A)　課綱(Na)　的(DE)　討論(Nv)　檢討(Nv)　應該(D)　是(SHI)　在(P)　公告(Na)　前(Ng)　，(COMMACATEGORY)
　哪(Nep)　有(V_2)　違反(VJ)　程序(Na)　在先(VH)　，(COMMACATEGORY)
　強硬(VH)　宣布(VE)　後(Ng)　，(COMMACATEGORY)
　要(D)　用(P)　這(Nep)　無意義(VH)　的(DE)　檢討(Nv)　和(Caa)　討論(Nv)　掩護(Nv)　違法(Nv)　，(COMMACATEGORY)
　教育部(Nc)　要(D)　啟動(VC)　課綱(Na)　檢討(VE)　，(COMMACATEGORY)
　必須(D)　先(D)　宣布(VE)　終止(VHC)　微調(A)　課綱(Na)　。(PERIODCATEGORY)



　ttp(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/life/breakingnews(FW)　/(FW)　1335672(Neu)　
