　【(PARENTHESISCATEGORY)　課(Na)　綱(Na)　微調(Na)　爭議(Na)　整理(VC)　】(PARENTHESISCATEGORY)　



　還(D)　不(D)　了解(VK)　課綱(Na)　微調(Na)　反(VC)　什麼(Nep)　嗎(T)　?(QUESTIONCATEGORY)

　看看(VC)　以下(Ng)　整理(VC)　的(DE)　資料(Na)　吧(T)　!(EXCLANATIONCATEGORY)



　以下(Ncd)　為(VG)　各(Nes)　處所(Na)　整理(VC)　的(DE)　課(Na)　綱(Na)　微調(Na)　說明(VE)　

　都(D)　已(D)　通知(VC)　作者(Na)　且(Caa)　取得(VC)　同意(VK)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　docs.google.com/document/d/1wOMGpK6VIaDlv3rDUINno3Q29-s70EBBGmfQxLAZTzI/edit(FW)　?(QUESTIONCATEGORY)
　pli(FW)　=(FW)　1(Neu)　

　須(D)　使用(VC)　可(D)　分享(VJ)　



　再次(D)　聲明(VE)　拒絕(VF)　教育部(Nc)　黑箱(A)　課綱(Na)　微調(Na)　!(EXCLANATIONCATEGORY)

　呼籲(VE)　所有(Neqa)　學生(Na)　站出來(VA)　!(EXCLANATIONCATEGORY)

　明日(Nd)　活動(Na)　各(Nes)　校(Nc)　請(VF)　務必(D)　參與(VC)　

　一同(D)　站出來(VA)　反對(VE)　黑箱(A)　課綱(Na)　!(EXCLANATIONCATEGORY)
