　感謝(VK)　中(Ng)　一(Neu)　中(Ncd)　的(DE)　邀請(Nv)　，(COMMACATEGORY)
　我們(Nh)　十分(Dfa)　願意(VK)　與(P)　各(Nes)　校(Nc)　交流(VH)　，(COMMACATEGORY)
　但(Cbb)　中(Ncd)　一(Neu)　中(Ncd)　距離(P)　桃園(Nc)　實在(D)　有(V_2)　段(Nf)　距離(Na)　且(Caa)　時間(Na)　在(P)　平日(Nd)　，(COMMACATEGORY)
　所以(Cbb)　無法(D)　參與(VC)　會議(Na)　。(PERIODCATEGORY)
　目前(Nd)　以(P)　網路(Na)　的(DE)　形式(Na)　進行(VC)　遠距(A)　交流(Nv)　，(COMMACATEGORY)
　歡迎(VJ)　各(Nes)　地域(Na)　的(DE)　學生(Na)　分享(VJ)　相關(VH)　資訊(Na)　，(COMMACATEGORY)
　我們(Nh)　將(D)　以(P)　最(Dfa)　誠摯(VH)　的(DE)　想法(Na)　進行(VC)　回復(VJ)　！(EXCLANATIONCATEGORY)



　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　tw.news.yahoo.com/%E4%B8%AD%E5%8D%80%E5%8F%8D%E9%BB%91%E7%AE%B1%E8%AA%B2%E7%B(FW)　6(Neu)　　%(Nf)　B1%E6%9C%83%E8%AD%B0-%E9%BD%8A%E8%81%9A%E7%99%BE%E5%B9%B4%E4%B8%AD-%E4%B8%AD(FW)　-(DASHCATEGORY)　00(Neu)　　0159480(Neu)　.(PERIODCATEGORY)　html(FW)
