　台灣(Nc)　政治(Na)　在(P)　過去(Nd)　長達(VJ)　38(Neu)　年(Nf)　的(DE)　戒嚴(VH)　以後(Ng)　，(COMMACATEGORY)
　讓(VL)　台灣(Nc)　人民(Na)　對(P)　政治(Na)　產生(VHC)　的(DE)　恐懼(Nv)　直到(P)　今日(Nd)　，(COMMACATEGORY)
　所以(Cbb)　我們(Nh)　很(Dfa)　習慣(VL)　的(DE)　不(D)　希望(VK)　有(V_2)　政治(Na)　干涉(VC)　，(COMMACATEGORY)
　卻(D)　沒(D)　發現(VE)　生活(Na)　處處(D)　與(P)　政治(Na)　有關(Nv)　，(COMMACATEGORY)
　尤其(D)　這(Nep)　一(Neu)　次(Nf)　的(DE)　「(PARENTHESISCATEGORY)　黑箱(A)　洗腦(Nv)　課綱(Na)　」(PARENTHESISCATEGORY)　不正(VH)　是(SHI)　政治(Na)　引起(VC)　的(DE)　爭議(Na)　嗎(T)　？(QUESTIONCATEGORY)

　引文(Nb)　：(COLONCATEGORY)　

　「(PARENTHESISCATEGORY)　有(V_2)　人(Na)　說(VE)　政治(Na)　當(VG)　與(P)　教育(Na)　分開(VHC)　；(SEMICOLONCATEGORY)　　但是(Cbb)　學生(Na)　該(D)　學(VC)　什麼(Nep)　，(COMMACATEGORY)
　這(Nep)　一直(D)　都(D)　是(SHI)　個(Nf)　政治(Na)　問題(Na)　。(PERIODCATEGORY)
　政治(Na)　從未(D)　離開(VC)　校園(Nc)　，(COMMACATEGORY)
　而(Cbb)　校園(Nc)　也(D)　從來(D)　沒(D)　跟(P)　政治(Na)　脫離(VC)　過(Di)　。(PERIODCATEGORY)
　誤導(VC)　我們(Nh)　校園(Nc)　需要(Na)　去(D)　政治化(VHC)　，(COMMACATEGORY)
　是(SHI)　試圖(VF)　增加(VHC)　學生(Na)　站出來(VA)　反對(VE)　黑箱(A)　課綱(Na)　的(DE)　壓力(Na)　——(DASHCATEGORY)　可(D)　一切(Neqa)　的(DE)　爭議(Na)　，(COMMACATEGORY)
　卻(D)　是(SHI)　從(P)　政府(Na)　先(D)　把(P)　政治(Na)　的(DE)　黑手(Na)　伸進(VCL)　課本(Na)　開始(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　
