　【(PARENTHESISCATEGORY)　分久必合(Na)　的(DE)　大(VH)　中國(Nc)　史觀(Na)　與(Caa)　課綱(Na)　爭議(Na)　】(PARENTHESISCATEGORY)　



　雍正(Nd)　皇帝(Na)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　臺灣(Nc)　地方(Na)　，(COMMACATEGORY)
　自古(D)　未(D)　屬(VG)　中國(Nc)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　



　「(PARENTHESISCATEGORY)　分(VC)　久必(VH)　合(VB)　，(COMMACATEGORY)
　合(VG)　久必(VH)　分(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(SHI)　主張(VE)　台灣(Nc)　未來(Nd)　將(D)　會(D)　與(P)　中國(Nc)　統一(VHC)　的(DE)　主流(Na)　論點(Na)　之(DE)　一(Neu)　。(PERIODCATEGORY)
　秦滅(VC)　六(Neu)　國(Na)　，(COMMACATEGORY)
　成為(VG)　大一統(VH)　王朝(Na)　，(COMMACATEGORY)
　並且(Cbb)　有(V_2)　一(Neu)　個(Nf)　王朝(Na)　是(SHI)　擁有(VJ)　天命(Na)　的(DE)　「(PARENTHESISCATEGORY)　正統(A)　」(PARENTHESISCATEGORY)　繼承者(Na)　，(COMMACATEGORY)
　這樣(VH)　「(PARENTHESISCATEGORY)　中華(Nc)　五千(Neu)　年(Nf)　」(PARENTHESISCATEGORY)　才(Da)　能(D)　繼而(D)　不輟(VA)　。(PERIODCATEGORY)



　此(Nep)　一(Neu)　論點(Na)　忽略(VJ)　了(Di)　宋(Nd)　元(Nd)　以後(Ng)　大致(D)　維持(VJ)　穩定(VHC)　統一(VHC)　的(DE)　狀況(Na)　，(COMMACATEGORY)
　而且(Cbb)　台灣(Nc)　這(Nep)　在(P)　「(PARENTHESISCATEGORY)　悠久(VH)　的(DE)　五千(Neu)　年(Nf)　」(PARENTHESISCATEGORY)　中國(Nc)　歷史(Na)　中(Ng)　，(COMMACATEGORY)
　台灣(Nc)　隸屬於(VG)　中華(Nc)　帝國(Na)　的(DE)　時間(Na)　，(COMMACATEGORY)
　算是(VG)　非常(Dfa)　短(VH)　的(T)　。(PERIODCATEGORY)



　而且(Cbb)　，(COMMACATEGORY)
　因為(Cbb)　正統論(Na)　，(COMMACATEGORY)
　外族(Na)　建國(VA)　也(D)　被(P)　歸入(VJ)　，(COMMACATEGORY)
　像(VG)　是(SHI)　蒙古人(Na)　建立(VC)　的(DE)　元朝(Nd)　、(PAUSECATEGORY)　滿人(Na)　建立(VC)　的(DE)　清朝(Nd)　等等(Cab)　，(COMMACATEGORY)
　尤其(D)　蒙古人(Na)　征服(VC)　了(Di)　歐亞(Nc)　地區(Nc)　大(VH)　片(Na)　的(DE)　土地(Na)　，(COMMACATEGORY)
　並非(D)　中華(Nc)　帝國(Na)　長期(Nd)　統治(VC)　的(DE)　地區(Nc)　，(COMMACATEGORY)
　而(Cbb)　廣大(VH)　的(DE)　帝國(Na)　也(D)　在(P)　百(Neu)　年(Nf)　之內(Ng)　分崩離析(VH)　。(PERIODCATEGORY)
　這會(Nd)　成為(VG)　「(PARENTHESISCATEGORY)　分(VC)　久必(VH)　合(VB)　，(COMMACATEGORY)
　合(VG)　久必(VH)　分(VC)　」(PARENTHESISCATEGORY)　的(DE)　漏洞(Na)　，(COMMACATEGORY)
　而(Cbb)　持(VJ)　此(Nep)　一(Neu)　觀點(Na)　者(Na)　通常(D)　會(D)　以(P)　蒙古人(Na)　非漢(Nb)　民族(Na)　為由(VI)　，(COMMACATEGORY)
　故(Cbb)　元帝(Nb)　國(Nc)　就(D)　不(D)　在(P)　此(Nep)　脈絡(Na)　之中(Ng)　，(COMMACATEGORY)
　但(Cbb)　如此一來(Dk)　，(COMMACATEGORY)
　直到(P)　清(Nd)　康熙(Nd)　朝(Nd)　才(Da)　被(P)　收入(Na)　帝國(Na)　版圖(Na)　的(DE)　台灣(Nc)　，(COMMACATEGORY)
　自然(D)　也(D)　就(D)　不(D)　包含(VJ)　其中(Nep)　。(PERIODCATEGORY)



　這(Nep)　也(D)　就(Da)　是(SHI)　部分(Neqa)　中國(Nc)　學者(Na)　以及(Caa)　台灣(Nc)　教育部(Nc)　不擇手段(VA)　、(PAUSECATEGORY)　甚至(D)　違法(VA)　也(D)　要(D)　稱(VG)　鄭成功(Nb)　三(Neu)　代(Na)　在(P)　台灣(Nc)　的(DE)　政權(Na)　為(VG)　「(PARENTHESISCATEGORY)　明鄭(Nc)　」(PARENTHESISCATEGORY)　而(Cbb)　非(VG)　「(PARENTHESISCATEGORY)　鄭氏(Nb)　」(PARENTHESISCATEGORY)　的(DE)　原因(Na)　，(COMMACATEGORY)
　如果(Cbb)　台灣(Nc)　不(D)　是(SHI)　在(P)　漢(Nd)　民族所(Nc)　建(VC)　的(DE)　明(VH)　帝國(Na)　就(D)　納入(VJ)　版圖(Na)　，(COMMACATEGORY)
　而是(Cbb)　滿清(Nb)　所(D)　建(VC)　的(DE)　清(VH)　帝國(Na)　才(Da)　納入(VJ)　版圖(Na)　，(COMMACATEGORY)
　那麼(Dk)　台灣(Nc)　就(D)　不(D)　在(P)　這(Nep)　個(Nf)　「(PARENTHESISCATEGORY)　分久(Na)　必(D)　合(VG)　」(PARENTHESISCATEGORY)　的(DE)　脈絡(Na)　之中(Ng)　，(COMMACATEGORY)
　自然(D)　也(D)　就(D)　失去(VJ)　了(Di)　非(VG)　「(PARENTHESISCATEGORY)　收復(VC)　」(PARENTHESISCATEGORY)　台灣(Nc)　不可(D)　的(DE)　正當性(Na)　。(PERIODCATEGORY)

　((PARENTHESISCATEGORY)　圖攝(Nb)　自(P)　《(PARENTHESISCATEGORY)　清(Nd)　實錄(Na)　‧(PERIODCATEGORY)　世宗(Nb)　憲(Na)　皇帝(Na)　實錄(Na)　卷(Na)　十(Neu)　》(PARENTHESISCATEGORY)　)(PARENTHESISCATEGORY)
