　【(PARENTHESISCATEGORY)　學生(Na)　談談(VE)　—(DASHCATEGORY)　為什麼(D)　要(D)　反對(VE)　課綱(Na)　微調(Na)　？(QUESTIONCATEGORY)
　】(PARENTHESISCATEGORY)　



　我(Nh)　想(VE)　表達(VC)　的(DE)　是(SHI)　，(COMMACATEGORY)
　我們(Nh)　都(D)　知道(VK)　歷史(Na)　是(SHI)　由(P)　戰勝(VC)　的(DE)　那(Nep)　一(Neu)　方(Nf)　寫出來(VB)　的(T)　，(COMMACATEGORY)
　為什麼(D)　我們(Nh)　台灣(Nc)　的(DE)　歷史(Na)　要(D)　交給(VD)　那(Nep)　群(Nf)　在(P)　國外(Nc)　打(VC)　了(Di)　敗仗(Na)　逃到(VCL)　台灣(Nc)　來(VA)　的(DE)　loser(FW)　來(D)　寫下(VC)　歷史(Na)　課本(Na)　？(QUESTIONCATEGORY)



　我(Nh)　想(VE)　請問(VE)　：(COLONCATEGORY)　

　為什麼(D)　當(P)　我們(Nh)　想(VE)　好好(VH)　學習(VC)　屬於(VG)　台灣(Nc)　自己(Nh)　的(DE)　歷史(Na)　都(D)　要(D)　到(VCL)　"(FW)　其他(Neqa)　所謂(VK)　的(DE)　民主(Na)　國家(Na)　"(FW)　的(DE)　學校(Nc)　，(COMMACATEGORY)
　我們(Nh)　才(Da)　能(D)　真正(D)　見識到(VE)　、(PAUSECATEGORY)　看清楚(VE)　我們(Nh)　國家(Na)　的(DE)　歷史(Na)　？(QUESTIONCATEGORY)



　所以(Cbb)　今天(Nd)　在(P)　此(Nep)　要(D)　呼籲(VE)　全(Neqa)　國(Nc)　的(DE)　學生(Na)　ㄧ(Nb)　起來(VA)　反對(VE)　洗腦(Nv)　課綱(Na)　，(COMMACATEGORY)
　正視(VC)　台灣(Nc)　的(DE)　歷史(Na)　、(PAUSECATEGORY)　拯救(VC)　台灣(Nc)　的(DE)　教育(Na)　，(COMMACATEGORY)
　看見(VE)　台灣(Nc)　！(EXCLANATIONCATEGORY)



　#(FW)　反(VC)　洗腦(Nv)　課綱(Na)　學生(Na)　陣線(Na)　

　銘傳(Nc)　分(VC)　會長(Na)　銘傳(Nc)　國企系(Nc)　詹惠雅(Nb)　
