　【(PARENTHESISCATEGORY)　學生(Na)　談談(VE)　－(Neu)　為什麼(D)　要(D)　反對(VE)　課綱(Na)　微調(Na)　？(QUESTIONCATEGORY)
　】(PARENTHESISCATEGORY)　



　為什麼(D)　我們(Nh)　要(D)　在意(VK)　課綱(Na)　微調(Na)　這(Nep)　個(Nf)　議題(Na)　，(COMMACATEGORY)
　因為(Cbb)　在(P)　一(Neu)　個(Nf)　民主(Na)　國家(Na)　，(COMMACATEGORY)
　接受(VC)　的(DE)　教育(Na)　應該(D)　是(SHI)　要(D)　正視(VC)　歷史(Na)　，(COMMACATEGORY)
　在(P)　歷史(Na)　中(Ng)　學習(VC)　不再(D)　犯(VC)　同(Nes)　一(Neu)　個(Nf)　錯誤(Na)　，(COMMACATEGORY)
　但(Cbb)　現在(Nd)　政府(Na)　卻(D)　要(D)　讓(VL)　我們(Nh)　的(DE)　民主(Na)　思想(Na)　倒退(VA)　，(COMMACATEGORY)
　將(P)　台灣(Nc)　的(DE)　歷史(Na)　精華(Na)　淡化(VHC)　甚至(D)　是(SHI)　抹去(VC)　，(COMMACATEGORY)
　想(VE)　灌輸(VD)　我們(Nh)　台灣(Nc)　一直(D)　是(SHI)　中國(Nc)　的(DE)　一(Neu)　部分(Neqa)　的(DE)　一(Neu)　中(Ncd)　思想(Na)　。(PERIODCATEGORY)



　我們(Nh)　，(COMMACATEGORY)
　絕對(D)　不能(D)　屈服(VI)　這(Nep)　個(Nf)　對(P)　歷史(Na)　說謊(VA)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　也(D)　要(VC)　政府(Na)　在(P)　決議(Na)　課綱(Na)　時(Ng)　合法(VH)　合憲(Nb)　不要(D)　像(VG)　個(Nf)　小偷(Na)　一樣(VH)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　台灣(Nc)　人民(Na)　的(DE)　教育(Na)　，(COMMACATEGORY)
　必須(D)　讓(VL)　人民(Na)　知道(VK)　及(Caa)　參與(VC)　，(COMMACATEGORY)
　也(D)　呼籲(VE)　全(Neqa)　國(Nc)　的(DE)　學生(Na)　跟(P)　我們(Nh)　一起(D)　站出來(VA)　維護(VC)　台灣(Nc)　的(DE)　民主(Na)　及(Caa)　教育(Na)　。(PERIODCATEGORY)



　反(VC)　洗腦(Nv)　課綱(Na)　學生(Na)　陣線(Na)　

　淡大(Nc)　分(VC)　會長(Na)　淡江(Nb)　大學(Nc)　資工系(Nc)　鄭碧婷(Nb)　



　#(FW)　反(VC)　洗腦(Nv)　課綱(Na)　學生(Na)　陣線(Na)　#(FW)　淡江(Nb)　
