　《(PARENTHESISCATEGORY)　自由時報(Nb)　報導(VE)　》(PARENTHESISCATEGORY)　

　反對(VE)　教育部(Nc)　強推(Na)　黑箱(A)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　全(Neqa)　國(Nc)　高中生(Na)　開始(VL)　串連(VC)　行動(Na)　，(COMMACATEGORY)
　從(P)　北(Ncd)　到(VCL)　南(Ncd)　，(COMMACATEGORY)
　從(P)　西(Ncd)　到(VCL)　東(Ncd)　，(COMMACATEGORY)
　臉書(Na)　上(Ng)　已(D)　有(V_2)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　高中生(Na)　陣線(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　各(Nes)　校(Nc)　學生(Na)　團結(VHC)　聯盟(Na)　」(PARENTHESISCATEGORY)　等(Cab)　集體(A)　討論區(Nc)　，(COMMACATEGORY)
　包括(VK)　武陵(Nc)　高中(Nc)　、(PAUSECATEGORY)　彰化(Nc)　高中(Nc)　、(PAUSECATEGORY)　新竹(Nc)　高中(Nc)　、(PAUSECATEGORY)　台中一中(Nc)　、(PAUSECATEGORY)　建中(Nc)　等(Cab)　至少(Da)　15(Neu)　所(Nf)　高中(Nc)　，(COMMACATEGORY)
　在(P)　臉書(Na)　上(Ncd)　成立(VC)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　專頁(Na)　社區(Nc)　，(COMMACATEGORY)
　展開(VC)　「(PARENTHESISCATEGORY)　自己(Nh)　的(DE)　課綱(Na)　、(PAUSECATEGORY)　自己(Nh)　的(DE)　課本(Na)　，(COMMACATEGORY)
　自己(Nh)　救(VC)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　一連串(A)　行動(Na)　。(PERIODCATEGORY)

   



　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　成員(Na)　包括(VK)　高中(Nc)　公民(Na)　及(Caa)　歷史(Na)　老師(Na)　、(PAUSECATEGORY)　教育(Na)　團體(Na)　、(PAUSECATEGORY)　大學(Nc)　教授(Na)　等(Cab)　，(COMMACATEGORY)
　聯盟(Na)　成員(Na)　表示(VE)　，(COMMACATEGORY)
　在(P)　各(Nes)　高中(Nc)　活動(Na)　網頁(Na)　中(Ng)　，(COMMACATEGORY)
　均(D)　可(D)　清楚(VH)　看到(VE)　發起(VC)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　高中生(Na)　們(Na)　做(VC)　足(Na)　功課(Na)　，(COMMACATEGORY)
　是(SHI)　了解(VK)　教育部(Nc)　推動(VC)　黑箱(A)　課綱(Na)　來龍去脈(Na)　後(Ng)　，(COMMACATEGORY)
　才(Da)　站出來(VA)　反對(VE)　，(COMMACATEGORY)
　絕非(VJ)　教育部(Nc)　官員(Na)　所(D)　稱(VG)　高中生(Na)　「(PARENTHESISCATEGORY)　誤會(VK)　了(Di)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)



　行動(Na)　舉例(VA)　如下(VK)　：(COLONCATEGORY)　



　5月(Nd)　29日(Nd)　下午(Nd)　3(Neu)　點(Nf)　開始(Ng)　，(COMMACATEGORY)
　地點(Na)　在(P)　建中(Nc)　博學(Nv)　講堂(Nc)　，(COMMACATEGORY)
　建中(Nc)　名人(Na)　講座(Na)　（(PARENTHESISCATEGORY)　一(Neu)　）(PARENTHESISCATEGORY)　~(FW)　Youth(FW)　Power(FW)　屬於(VG)　太陽花(Na)　的(DE)　世代(Na)　—(DASHCATEGORY)　從(P)　「(PARENTHESISCATEGORY)　太陽花(Na)　學運(Na)　、(PAUSECATEGORY)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　談(VE)　青年(Na)　公共(A)　參與(VC)　，(COMMACATEGORY)
　主辦(VC)　單位(Na)　：(COLONCATEGORY)　　建國(VA)　中學(Nc)　班聯會(Nc)　行政(Na)　部門(Na)　，(COMMACATEGORY)
　邀請(VC)　講(VE)　者(Na)　：(COLONCATEGORY)　　賴品妤(Nb)　（(PARENTHESISCATEGORY)　黑色(Na)　島國(Na)　青年(Na)　陣線(Na)　發言人(Na)　、(PAUSECATEGORY)　太陽花(Na)　學運(Na)　重要(VH)　幹部(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)



　5月(Nd)　31日(Nd)　下午(Nd)　4(Neu)　點起(VC)　，(COMMACATEGORY)
　地點(Na)　在(P)　中壢(Nc)　火車站(Nc)　前(Nes)　廣場(Nc)　集合(VAC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　桃園(Nc)　反(VC)　洗腦(Nv)　課綱(Na)　遊行(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　主辦(VC)　單位(Na)　是(SHI)　奪回(VC)　桃園(Nc)　青年(Na)　陣線(Na)　，(COMMACATEGORY)
　號召(VF)　「(PARENTHESISCATEGORY)　桃園(Nc)　青年(Na)　一同(D)　出來(VA)　，(COMMACATEGORY)
　捍衛(VC)　台灣(Nc)　的(DE)　多元(A)　歷史(Na)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　



　6月(Nd)　3日(Nd)　中午(Nd)　12點10(Neu)　分(Nf)　，(COMMACATEGORY)
　地點(Na)　在(P)　台南(Nc)　女中(Nc)　椰風(Na)　聽(VE)　，(COMMACATEGORY)
　你們(Nh)　，(COMMACATEGORY)
　可以(D)　作(VC)　什麼(Nep)　？(QUESTIONCATEGORY)
　我們(Nh)　，(COMMACATEGORY)
　可以(D)　怎麼(D)　作(VC)　？(QUESTIONCATEGORY)
　什麼(Nep)　是(SHI)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　關(VC)　高中生(Na)　「(PARENTHESISCATEGORY)　屁事(Na)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　講(VE)　者吳馨(Nb)　如(P)　（(PARENTHESISCATEGORY)　成功(VH)　大學(Nc)　零(Neu)　貳(Neu)　社(Nc)　）(PARENTHESISCATEGORY)　解析(VC)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　主辦(VC)　：(COLONCATEGORY)　　南蠻(Na)　。(PERIODCATEGORY)



　6月(Nd)　4日(Nd)　晚上(Nd)　7點30(Neu)　分(Nf)　，(COMMACATEGORY)
　地點(Na)　在(P)　晃晃(VA)　二手(A)　書店(Nc)　（(PARENTHESISCATEGORY)　台東市(Nc)　新生路(Nc)　503巷(Nc)　8(Neu)　號(Nf)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　公民(Na)　老師(Na)　為什麼(D)　走上(VCL)　街頭(Nc)　？(QUESTIONCATEGORY)
　高等(A)　行政(Na)　法院(Nc)　為什麼(D)　判定(VE)　教育部(Nc)　敗訴(VH)　？(QUESTIONCATEGORY)
　課綱(Na)　刪除(VC)　228(Neu)　事件(Na)　和(Caa)　白色恐怖(Nb)　，(COMMACATEGORY)
　有(V_2)　那麼(D)　嚴重(VH)　嗎(T)　？(QUESTIONCATEGORY)
　課綱(Na)　到底(D)　怎麼(D)　制訂(VC)　出來(VA)　的(T)　，(COMMACATEGORY)
　課綱(Na)　、(PAUSECATEGORY)　課本(Na)　和(Caa)　考試(Na)　的(DE)　關聯(Nv)　又(D)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
　公民(Na)　教師(Na)　行動(Na)　聯盟(Na)　發起人(Na)　，(COMMACATEGORY)
　台東(Nc)　女中(Nc)　公民(Na)　教師(Na)　周威同(Nb)　所(D)　主持(VC)　的(DE)　課綱(Na)　「(PARENTHESISCATEGORY)　違(VJ)　」(PARENTHESISCATEGORY)　調(VC)　座談會(Na)　，(COMMACATEGORY)
　將(D)　揭穿(VC)　教育部(Nc)　宣稱(VE)　「(PARENTHESISCATEGORY)　合憲(Nb)　，(COMMACATEGORY)
　合法(VH)　，(COMMACATEGORY)
　合(VG)　程序(Na)　」(PARENTHESISCATEGORY)　的(DE)　秘密(Na)　。(PERIODCATEGORY)



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/life/breakingnews(FW)　/(FW)　1332477(Neu)　
