　中學生(Na)　遍(Neqa)　地(DE)　開花(VH)　反(VC)　課綱(Na)　！(EXCLANATIONCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　聯盟(Na)　成員(Na)　、(PAUSECATEGORY)　人本(A)　教育(Na)　基金會(Nc)　執行長(Na)　馮喬蘭(Nb)　說(VE)　，(COMMACATEGORY)
　看見(VE)　這麼多(Neqa)　學生(Na)　站出來(VA)　，(COMMACATEGORY)
　感到(VK)　鼓舞(Nv)　與(Caa)　興奮(VH)　，(COMMACATEGORY)
　代表(VK)　這些(Neqa)　孩子(Na)　擁有(VJ)　獨立(VH)　思考(Nv)　與(Caa)　行動力(Na)　，(COMMACATEGORY)
　不會(D)　隨便(VH)　被(P)　唬弄(VC)　，(COMMACATEGORY)
　過去(Nd)　師長(Na)　總是(D)　用(P)　威權(Na)　來(D)　壓(VC)　小孩(Na)　，(COMMACATEGORY)
　而今(D)　看得出來(VK)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　「(PARENTHESISCATEGORY)　不(D)　是(SHI)　比(P)　權力(Na)　大小(Na)　，(COMMACATEGORY)
　而是(Cbb)　比(P)　是非(Na)　道理(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　「(PARENTHESISCATEGORY)　不(D)　是(SHI)　比(P)　權力(Na)　大小(Na)　而是(Cbb)　比(P)　是非(Na)　道理(Na)　」(PARENTHESISCATEGORY)　



　馮喬蘭(Nb)　表示(VE)　，(COMMACATEGORY)
　當(P)　學習權(Na)　還給(VD)　學生(Na)　，(COMMACATEGORY)
　學生(Na)　做為(VG)　主體(Na)　、(PAUSECATEGORY)　主人(Na)　，(COMMACATEGORY)
　那(Nep)　個(Nf)　樣子(Na)　「(PARENTHESISCATEGORY)　非常(Dfa)　漂亮(VH)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　不會(D)　變成(VG)　順服(VJ)　的(DE)　小可憐(Na)　，(COMMACATEGORY)
　並(Cbb)　批(VC)　教育部(Nc)　「(PARENTHESISCATEGORY)　等(VC)　著(Di)　看好(VJ)　了(Di)　，(COMMACATEGORY)
　全(Neqa)　國(Nc)　高中生(Na)　都(D)　在(P)　教室(Nc)　眼睜睜(D)　看(VC)　著(Di)　硬推(VC)　的(DE)　課(Na)　綱(Na)　，(COMMACATEGORY)
　若(Cbb)　不(D)　改(VC)　，(COMMACATEGORY)
　這些(Neqa)　課本(Na)　都(D)　將(D)　成為(VG)　罪證(Na)　、(PAUSECATEGORY)　最好(VH)　的(DE)　負面(Na)　教材(Na)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　



　公民(Na)　教師(Na)　行動(Na)　聯盟(Na)　發言人(Na)　、(PAUSECATEGORY)　台北市(Nc)　大直(Nc)　高中(Nc)　公民(Na)　老師(Na)　黃益(Nb)　中(Ng)　更(D)　大(VH)　讚(VC)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　教育(Na)　有(V_2)　希望(VK)　了(Di)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　因為(Cbb)　教育部(Nc)　現在(Nd)　面對(VC)　民間(Nc)　團體(Na)　，(COMMACATEGORY)
　採(VC)　冷(VH)　處理(VC)　忽視(VJ)　，(COMMACATEGORY)
　並(Cbb)　透過(P)　行政(Na)　壓力(Na)　掐(VC)　著(Di)　出版商(Na)　的(DE)　脖子(Na)　，(COMMACATEGORY)
　甚至(Cbb)　許多(Neqa)　高中(Nc)　老師(Na)　恐(VK)　也(D)　受(P)　迫(VF)　現實(Na)　而(Cbb)　只(Da)　能(D)　選(VC)　新版(Na)　課綱(Na)　的(DE)　教科書(Na)　，(COMMACATEGORY)
　但(Cbb)　高中(Nc)　學生(Na)　卻(D)　能(D)　因此(Cbb)　也(D)　「(PARENTHESISCATEGORY)　看透(VJ)　」(PARENTHESISCATEGORY)　教育部(Nc)　，(COMMACATEGORY)
　不僅(Cbb)　違法(VA)　大幅(D)　修改(VC)　課綱(Na)　在先(VH)　，(COMMACATEGORY)
　還(D)　用(P)　種種(Neqa)　手段(Na)　強推(Na)　未(D)　取得(VC)　教育界(Nc)　充分(VH)　討論(Nv)　及(Caa)　共識(Na)　的(DE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　不論(Cbb)　學生(Na)　是(SHI)　看不起(VJ)　老師(Na)　，(COMMACATEGORY)
　或是(Caa)　想(VE)　站出來(VA)　當(P)　老師(Na)　的(DE)　後盾(Na)　，(COMMACATEGORY)
　學生(Na)　自己(Nh)　去(D)　爭取(VC)　及(Caa)　捍衛(VC)　自己(Nh)　學習權(Na)　，(COMMACATEGORY)
　都(D)　非常(Dfa)　值得(VH)　鼓勵(Nv)　。(PERIODCATEGORY)

　立委(Na)　︰(COLONCATEGORY)　相當(Dfa)　感動(VHC)　與(Caa)　期待(VK)　準備(VF)　修法(Nb)　



　積極(VH)　推動(VC)　反(VC)　黑箱(A)　課綱(Na)　活動(Na)　的(DE)　民進黨(Nb)　立委(Na)　鄭麗君(Nb)　昨晚(Nd)　說(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　相當(Dfa)　感動(VHC)　與(Caa)　期待(Nv)　，(COMMACATEGORY)
　並(Cbb)　強調(VE)　將(D)　準備(VF)　修法(Nb)　，(COMMACATEGORY)
　建立(VC)　課綱(Na)　法定(A)　程序(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　她(Nh)　指出(VE)　，(COMMACATEGORY)
　要(D)　對抗(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　必須(D)　結合(VHC)　立法院(Nc)　、(PAUSECATEGORY)　社會(Na)　運動(Na)　、(PAUSECATEGORY)　司法(Na)　訴訟(Nv)　、(PAUSECATEGORY)　行政(Na)　及(Caa)　選舉(Na)　手段(Na)　「(PARENTHESISCATEGORY)　五(Neu)　路(Nf)　並進(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　陸續(D)　有(V_2)　高中生(Na)　站出來(VA)　，(COMMACATEGORY)
　就是(Cbb)　政府(Na)　不斷(VH)　的(DE)　負面(Na)　行為(Na)　，(COMMACATEGORY)
　激發出(VC)　學生(Na)　的(DE)　自主(VH)　，(COMMACATEGORY)
　捍衛(VC)　起(Di)　自己(Nh)　的(DE)　選書權(Na)　，(COMMACATEGORY)
　這(Nep)　讓(VL)　人(Na)　非常(Dfa)　感動(VHC)　與(Caa)　期待(Nv)　。(PERIODCATEGORY)
　香港(Nc)　兩(Neu)　年(Nf)　前(Ng)　也(D)　是(SHI)　由(P)　高中生(Na)　率先(D)　出面(VA)　反對(VE)　中國(Nc)　的(DE)　洗腦(Nv)　教育(Na)　，(COMMACATEGORY)
　因而(Cbb)　發揮(VJ)　關鍵(Na)　的(DE)　影響力(Na)　。(PERIODCATEGORY)



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/focus/paper(FW)　/(FW)　884588(Neu)　
