　【(PARENTHESISCATEGORY)　抗議(VE)　教育部(Nc)　課綱(Na)　帶頭(VA)　歧視(VJ)　移民(Na)　移工(Na)　】(PARENTHESISCATEGORY)　

　【(PARENTHESISCATEGORY)　課(Na)　綱(Na)　微調(Na)　搞(VC)　黑箱(A)　族群(Na)　平等(VH)　攏破孔(VC)　】(PARENTHESISCATEGORY)　

　民間(Nc)　團體(Na)　聯合(Nv)　記者會(Na)　



　「(PARENTHESISCATEGORY)　1(Neu)　.(PERIODCATEGORY)　我們(Nh)　嚴厲(VH)　譴責(VC)　教育部(Nc)　在(P)　高中(Nc)　課綱(Na)　使用(VC)　歧視(Nv)　移民(Na)　、(PAUSECATEGORY)　移工(Na)　的(DE)　字詞(Na)　，(COMMACATEGORY)
　並且(Cbb)　帶頭(VA)　違法(VA)　。(PERIODCATEGORY)



　2(Neu)　.(PERIODCATEGORY)　嚴正(VH)　呼籲(VE)　教育部(Nc)　應(D)　重新(D)　修訂(VC)　課綱(Na)　用語(Na)　，(COMMACATEGORY)
　並(Cbb)　檢視(VC)　國小(Nc)　、(PAUSECATEGORY)　國中(Nc)　、(PAUSECATEGORY)　高中(Nc)　課本(Na)　內容(Na)　，(COMMACATEGORY)
　移除(VC)　教科書(Na)　中(Ng)　帶有(VJ)　族群(Na)　歧視(Nv)　、(PAUSECATEGORY)　性別(Na)　刻板(VH)　印象(Na)　與(Caa)　文化(Na)　偏見(Na)　之(DE)　歧視(Nv)　性(Na)　字(Na)　詞(Na)　，(COMMACATEGORY)
　避免(VE)　錯誤(Na)　用語(Na)　繼續(VF)　沿用(VC)　，(COMMACATEGORY)
　造成(VG)　政府(Na)　帶頭(VA)　罷(VC)　凌(Nb)　，(COMMACATEGORY)
　複製(Nv)　及(Caa)　強化(VHC)　歧視(Nv)　移民(Na)　、(PAUSECATEGORY)　移工(Na)　。(PERIODCATEGORY)



　3(Neu)　.(PERIODCATEGORY)　再次(D)　呼籲(VE)　教育部(Nc)　公布(VE)　微調(Na)　相關(VH)　資訊(Na)　，(COMMACATEGORY)
　並且(Cbb)　回應(VC)　民間(Nc)　團體(Na)　對(P)　十二(Neu)　年(Nf)　國教(Na)　課綱(Na)　相關(VH)　資料(Na)　的(DE)　資訊(Na)　公開(VHC)　聲請(Nv)　，(COMMACATEGORY)
　把(P)　一切(Neqa)　攤(Na)　在(P)　陽光(Na)　下(Ng)　，(COMMACATEGORY)
　不要(D)　再(D)　重蹈(VC)　黑箱(A)　的(DE)　覆轍(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　

 



　教育部(Nc)　地(DE)　理科(Na)　的(DE)　課(Na)　綱(Na)　內容(Na)　請見(VC)　教育部(Nc)　網站(Nc)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　edu.law.moe.gov.tw/NewsContent.aspx(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　2722(Neu)　



　網頁(Na)　裡面(Ncd)　點選(VC)　行政院(Nc)　公報(Na)　裡面(Ncd)　的(DE)　「(PARENTHESISCATEGORY)　地(DE)　理科(Na)　課(Na)　綱(Na)　」(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　gazette.nat.gov.tw/EG_FileManager/eguploadpub/eg020027/ch05/type2/gov40/num(FW)　10(Neu)　/(FW)　　images/Eg02.pdf(FW)　



　-(DASHCATEGORY)　See(FW)　more(FW)　at(FW)　:(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.tahr.org.tw/node/1597#sthash.YjKwEaCe.dpuf(FW)　
