　楊(Nb)　國揚(Nb)　的(DE)　說法(Na)　完全(D)　站不住腳(VH)　。(PERIODCATEGORY)



　審定(VC)　辦法(Na)　第25(Neu)　條(Nf)　禁止(VE)　的(DE)　是(SHI)　「(PARENTHESISCATEGORY)　擅自(D)　變更(VC)　審定(VC)　之(DE)　教(VC)　科(Nc)　用(P)　書(Na)　內容(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)

　出版社(Nc)　所(D)　印製(VC)　的(DE)　教科書(Na)　，(COMMACATEGORY)

　只要(Cbb)　是(SHI)　依(P)　微調(A)　前課綱(Na)　所(D)　審定(VC)　的(DE)　版本(Na)　，(COMMACATEGORY)

　就(D)　不會(D)　產生(VHC)　違反(VJ)　審定(Nv)　辦法(Na)　第23(Neu)　條(Nf)　的(DE)　問題(Na)　。(PERIODCATEGORY)



　以(P)　高中(Nc)　歷史科(Nc)　為(VG)　例(Na)　，(COMMACATEGORY)

　各(Nes)　個(Nf)　出版社(Nc)　就(D)　同(Nes)　一(Neu)　冊(Nf)　次(Nf)　，(COMMACATEGORY)

　現在(Nd)　手(Na)　上(Ng)　至少(Da)　均(D)　有(V_2)　兩(Neu)　個(Nf)　版本(Na)　的(DE)　教科書(Na)　，(COMMACATEGORY)

　審定(VC)　執照(Na)　有效(VH)　期限(Na)　大致上(Dk)　分別(D)　是(SHI)　101年(Nd)　7月(Nd)　至(P)　107(Neu)　年(Nf)　7月(Nd)　（(PARENTHESISCATEGORY)　A(FW)　版(Na)　，(COMMACATEGORY)
　依(P)　微調(A)　前課綱(Na)　審定(VC)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)

　及(Caa)　104年(Nd)　4月(Nd)　至(P)　107(Neu)　年(Nf)　7月(Nd)　（(PARENTHESISCATEGORY)　B(FW)　版(Na)　，(COMMACATEGORY)
　依(P)　微調(Na)　後(Ng)　課綱(Na)　審定(VC)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　只要(Cbb)　出版社(Nc)　印(VC)　的(DE)　A(FW)　版(Na)　、(PAUSECATEGORY)　B(FW)　版(Na)　都(D)　沒有(VJ)　變更(Na)　審定(Nv)　內容(Na)　，(COMMACATEGORY)

　就(D)　不會(D)　違法(VA)　。(PERIODCATEGORY)



　更何況(Cbb)　，(COMMACATEGORY)

　教育部(Nc)　去年(Nd)　只(Da)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　到(P)　普通(VH)　高中(Nc)　的(DE)　課(Na)　綱(Na)　，(COMMACATEGORY)

　綜合(A)　高中(Nc)　的(DE)　課(Na)　綱(Na)　並(D)　沒有(D)　被(P)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　到(VCL)　，(COMMACATEGORY)

　難道(D)　出版社(Nc)　讓(VL)　綜合(A)　高中(Nc)　選擇(VC)　依(P)　微調(A)　前課綱(Na)　所(D)　審定(VC)　的(DE)　教科書(Na)　版本(Na)　，(COMMACATEGORY)

　也(D)　會(D)　陷入(VCL)　違法(VA)　嗎(T)　？(QUESTIONCATEGORY)



　教育部(Nc)　只要(Cbb)　廢止(VC)　出版社(Nc)　的(DE)　審定(Nv)　執照(Na)　，(COMMACATEGORY)

　出版社(Nc)　就(D)　可以(D)　起訴(VC)　教育部(Nc)　，(COMMACATEGORY)

　使(VL)　課綱(Na)　效力(Na)　有(V_2)　機會(Na)　在(P)　訴願(Na)　、(PAUSECATEGORY)　訴訟(Nv)　程序(Na)　中(Ng)　被(P)　釐清(VC)　。(PERIODCATEGORY)
