　「(PARENTHESISCATEGORY)　拒絕(VF)　舊(VH)　黑箱(A)　，(COMMACATEGORY)
　踢爆(VC)　新(VH)　黑箱(A)　」(PARENTHESISCATEGORY)　

　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　記者會(Na)　



　由(P)　近(Nes)　40(Neu)　個(Nf)　家長(Na)　、(PAUSECATEGORY)　教師(Na)　和(Caa)　公民(Na)　團體(Na)　，(COMMACATEGORY)
　與(P)　多(Neqa)　位(Nf)　學者(Na)　組成(VG)　的(DE)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　，(COMMACATEGORY)
　於(P)　今日(Nd)　((PARENTHESISCATEGORY)　4(Neu)　/(FW)　20(Neu)　)(PARENTHESISCATEGORY)　提出(VC)　對於(P)　課綱(Na)　微調(Na)　三(Neu)　項(Nf)　訴求(Na)　。(PERIODCATEGORY)
　除了(P)　要求(VF)　教育部(Nc)　應(D)　撤回(VC)　黑箱(A)　且(Caa)　反(VC)　專業(VH)　的(DE)　「(PARENTHESISCATEGORY)　違調(Na)　」(PARENTHESISCATEGORY)　課綱(Na)　，(COMMACATEGORY)
　並(Cbb)　有鑒於(Cbb)　十二(Neu)　年(Nf)　國教(Na)　會(D)　一樣(VH)　黑箱(A)　，(COMMACATEGORY)
　要求(VF)　立即(D)　公開(VHC)　課綱(Na)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　與(Caa)　制定(Nv)　中(Ng)　的(DE)　十二(Neu)　年(Nf)　國教(Na)　領綱(Na)　相關(VH)　資訊(Na)　，(COMMACATEGORY)
　以及(Caa)　建立(VC)　課綱(Na)　審定(VC)　的(DE)　公共(A)　參與(VC)　程序(Na)　。(PERIODCATEGORY)



　【(PARENTHESISCATEGORY)　學者(Na)　：(COLONCATEGORY)　　微調(A)　課綱(Na)　過程(Na)　違法(Nv)　、(PAUSECATEGORY)　內容(Na)　離譜(VH)　】(PARENTHESISCATEGORY)　

　台大(Nc)　歷史系(Nc)　教授(Na)　周婉窈(Nb)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　匆匆(VH)　於(P)　兩(Neu)　日(Nf)　舉辦(VC)　三(Neu)　場(Nf)　公聽會(Na)　，(COMMACATEGORY)
　基層(A)　參與(VC)　的(DE)　空間(Na)　被(P)　封殺(VC)　。(PERIODCATEGORY)
　而(Cbb)　會議(Na)　審查(Nv)　過程(Na)　中(Ng)　不但(Cbb)　採用(VC)　「(PARENTHESISCATEGORY)　黑箱(A)　投票(Nv)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　更(D)　欠缺(VJ)　專家(Na)　與(Caa)　公共(A)　參與(VC)　，(COMMACATEGORY)
　小組(Na)　成員(Na)　竟(D)　無(VJ)　任何(Neqa)　台灣史(Na)　學者(Na)　。(PERIODCATEGORY)
　但(Cbb)　教育部(Nc)　至今(D)　仍(D)　拒絕(VF)　公開(VHC)　相關(VH)　資訊(Na)　供(VF)　大眾(Nh)　檢視(VC)　，(COMMACATEGORY)
　更(D)　被(P)　法院(Nc)　判決(Nv)　違法(Nv)　。(PERIODCATEGORY)

　而(Cbb)　新課綱(Na)　內容(Na)　更(D)　錯誤(VH)　百出(VH)　，(COMMACATEGORY)
　例如(P)　將(P)　「(PARENTHESISCATEGORY)　原住民(Na)　」(PARENTHESISCATEGORY)　改為(VG)　「(PARENTHESISCATEGORY)　原住民族(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　公民科(Na)　不但(Cbb)　刪除(VC)　白色恐怖(Nb)　迫害(VC)　人權(Na)　的(DE)　事實(Na)　，(COMMACATEGORY)
　甚至(D)　在(P)　微調(Na)　後(Ng)　重拾(VC)　了(Di)　「(PARENTHESISCATEGORY)　菲傭(Na)　、(PAUSECATEGORY)　外籍(A)　新娘(Na)　」(PARENTHESISCATEGORY)　等(Cab)　歧視(Nv)　用語(Na)　，(COMMACATEGORY)
　再再(D)　顯示(VK)　黑箱(A)　微調(Na)　問題(Na)　叢生(VH)　。(PERIODCATEGORY)

　周(Nb)　也(D)　呼籲(VE)　，(COMMACATEGORY)
　中國(Nc)　國民黨(Nb)　朱立倫(Nb)　主席(Na)　秉持(VJ)　良知(Na)　，(COMMACATEGORY)
　敦促(VF)　國民黨(Nb)　黨(Na)　從政(Nv)　黨員(Na)　吳思華(Nb)　部長(Na)　撤回(VC)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　也(D)　呼籲(VE)　民主進步黨(Nb)　蔡英文(Nb)　主席(Na)　落實(VHC)　2014年(Nd)　2月(Nd)　5日(Nd)　中常會(Nc)　的(DE)　決議(Na)　，(COMMACATEGORY)
　即(D)　執政(VA)　十三(Neu)　縣市(Nc)　一致(VH)　不(D)　採用(VC)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　而(Cbb)　各(Nes)　縣市(Nc)　首長(Na)　，(COMMACATEGORY)
　更(D)　應(D)　不(D)　分(VC)　黨派(Na)　，(COMMACATEGORY)
　拒絕(VF)　毫無(VJ)　正當性(Na)　的(DE)　黑箱(A)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課綱(Na)　。(PERIODCATEGORY)



　捍衛(VC)　台灣(Nc)　文史(Na)　青年(Na)　組合(Nv)　代表(Na)　藍士博(Nb)　則(D)　表示(VE)　，(COMMACATEGORY)
　這(Nep)　種(Nf)　再(D)　中國化(VHC)　、(PAUSECATEGORY)　再(D)　威權(Na)　化(VH)　的(DE)　課(Na)　綱(Na)　應該(D)　審慎(VH)　思考(VE)　，(COMMACATEGORY)
　而(Cbb)　這樣(VH)　過程(Na)　不(D)　透明(VH)　公開(VHC)　的(DE)　課(Na)　綱(Na)　應該(D)　拒絕(VF)　。(PERIODCATEGORY)



　【(PARENTHESISCATEGORY)　十二(Neu)　年(Nf)　國教(Na)　課綱(Na)　複製(VC)　微調(A)　黑箱(A)　】(PARENTHESISCATEGORY)　

　台權會涂予尹(Nb)　律師(Na)　表示(VE)　，(COMMACATEGORY)
　二月(Nd)　十二日(Nd)　的(DE)　對(P)　教育部(Nc)　雖(Cbb)　勝訴(Na)　，(COMMACATEGORY)
　但是(Cbb)　教育部(Nc)　依然(D)　沒有(D)　撤回(VC)　課綱(Na)　，(COMMACATEGORY)
　十二(Neu)　年(Nf)　國教(Na)　課綱(Na)　的(DE)　擬定(Nv)　，(COMMACATEGORY)
　依然(D)　在(P)　複製(VC)　去年(Nd)　微調(Na)　的(DE)　錯誤(Na)　經驗(Na)　。(PERIODCATEGORY)

　當(P)　立法(Nv)　委員(Na)　鄭麗君(Nb)　向(P)　教育部(Nc)　申請(VF)　十二(Neu)　年(Nf)　國教(Na)　課綱(Na)　資料(Na)　，(COMMACATEGORY)
　教育部(Nc)　所(D)　提供給(VD)　立委(Na)　的(DE)　和(Caa)　提供給(VD)　民間(Nc)　單位(Na)　的(DE)　居然(D)　完全(D)　一樣(VH)　，(COMMACATEGORY)
　會議(Na)　出席(VC)　名單(Na)　和(Caa)　會議(Na)　內容(Na)　都(D)　不(D)　提(VE)　，(COMMACATEGORY)
　掩蓋(VC)　相關(VH)　資訊(Na)　，(COMMACATEGORY)
　繼續(VF)　重複(VC)　已經(D)　被(P)　宣告(VE)　違法(VA)　的(DE)　做法(Na)　。(PERIODCATEGORY)

　他(Nh)　呼籲(VE)　，(COMMACATEGORY)
　教育部(Nc)　除了(P)　在(P)　各(Nes)　學校(Nc)　審定(VC)　用(P)　書(Na)　前(Ng)　依然(D)　有(V_2)　機會(Na)　撤銷(VC)　違法(Nv)　課綱(Na)　，(COMMACATEGORY)
　教育部(Nc)　和(Caa)　國教部(Nc)　也(D)　不要(D)　在(P)　一意孤行(VA)　了(Di)　，(COMMACATEGORY)
　趕快(D)　把(P)　十二(Neu)　年(Nf)　國教(Na)　的(DE)　資訊(Na)　公開(VHC)　。(PERIODCATEGORY)

　涂(Nb)　律師(Na)　也(D)　表示(VE)　，(COMMACATEGORY)
　舊(VH)　課綱(Na)　的(DE)　教科書(Na)　審定(Nv)　證照(Na)　仍(D)　未(D)　過期(VH)　，(COMMACATEGORY)
　依然(D)　是(SHI)　有效(VH)　的(T)　，(COMMACATEGORY)
　希望(VK)　各(Nes)　學校(Nc)　能(D)　拒絕(VF)　使用(VC)　黑箱(A)　課綱(Na)　教科書(Na)　。(PERIODCATEGORY)



　蠻(Dfa)　野心(Na)　足(VL)　生態(Na)　協會(Nc)　的(DE)　謝孟羽(Nb)　律師(Na)　則(D)　表示(VE)　，(COMMACATEGORY)
　很多(Neqa)　時候(Na)　公民(Na)　團體(Na)　和(Caa)　政府(Na)　溝通(Nv)　，(COMMACATEGORY)
　政府(Na)　都(D)　規避(VC)　說(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　沒有(VJ)　規定(Na)　要(VC)　聽證(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　但是(Cbb)　行政(Na)　程序法(Na)　是(SHI)　有(V_2)　授權(Nv)　行政(Na)　單位(Na)　可以(D)　依(P)　職權(Na)　辦(VC)　聽證(Na)　程序(Na)　，(COMMACATEGORY)
　他(Nh)　更(D)　質疑(VE)　「(PARENTHESISCATEGORY)　難道(D)　教育(VC)　不(D)　是(SHI)　重要(VH)　的(DE)　討論(Nv)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　



　公民(Na)　監督(VC)　國會(Nc)　行動(Na)　盟(Na)　執行長(Na)　張宏林(Nb)　則(D)　擔憂(VK)　，(COMMACATEGORY)
　微調(A)　課綱(Na)　只(Da)　是(SHI)　序曲(Na)　。(PERIODCATEGORY)
　他(Nh)　表示(VE)　馬(Na)　政府(Na)　還(D)　有(V_2)　一(Neu)　年(Nf)　的(DE)　執政(Nv)　時間(Na)　，(COMMACATEGORY)
　七月(Nd)　一日(Nd)　即將(D)　開放(VC)　陸資(Nb)　的(DE)　買房(Nc)　，(COMMACATEGORY)
　大法官(Na)　的(DE)　選任(Na)　也(D)　要(D)　開始(VH)　，(COMMACATEGORY)
　如果(Cbb)　不能(D)　把(P)　微調(A)　課綱(Na)　擋(VC)　下來(Di)　，(COMMACATEGORY)
　接下來(D)　會(D)　有(V_2)　更多(Neqa)　的(DE)　挑戰(Na)　。(PERIODCATEGORY)



　【(PARENTHESISCATEGORY)　微調(A)　課綱(Na)　政治(Na)　目的(Na)　明顯(VH)　、(PAUSECATEGORY)　箝制(VC)　思想(Na)　教師(Na)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　不可能(D)　為(P)　這(Nep)　種(Nf)　方式(Na)　背書(VA)　」(PARENTHESISCATEGORY)　】(PARENTHESISCATEGORY)　

　公民(Na)　教師(Na)　行動(Na)　聯盟(Na)　的(DE)　黃(Nb)　奕中(Nb)　老師(Na)　則(D)　拿出(VC)　新舊(Na)　版本(Na)　的(DE)　教科書(Na)　，(COMMACATEGORY)
　直指(VE)　教育部(Nc)　箝制(VC)　思想(Na)　。(PERIODCATEGORY)
　教育部(Nc)　宣稱(VE)　是(SHI)　老師(Na)　教學(Nv)　負擔(Na)　，(COMMACATEGORY)
　要(D)　減量(Na)　，(COMMACATEGORY)
　但是(Cbb)　以(P)　公民(Na)　「(PARENTHESISCATEGORY)　人(Na)　與(Caa)　人權(Na)　」(PARENTHESISCATEGORY)　為(VG)　例(Na)　，(COMMACATEGORY)
　微調(Na)　後(Ng)　居然(D)　把(P)　台灣(Nc)　人權(Na)　事件(Na)　中(Ng)　最(Dfa)　重要(VH)　的(DE)　二二八(DM)　、(PAUSECATEGORY)　白色恐怖(Nb)　都(D)　刪除(VC)　；(SEMICOLONCATEGORY)　　除了(P)　刪除(VC)　，(COMMACATEGORY)
　更(D)　增加(VHC)　了(Di)　原本(D)　沒有(VJ)　的(DE)　內容(Na)　，(COMMACATEGORY)
　例如(P)　「(PARENTHESISCATEGORY)　家族(Na)　的(DE)　意義(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　台灣(Nc)　社會(Na)　所(D)　具有(VJ)　的(DE)　中華(Nc)　傳統(Na)　文化(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(Nh)　痛批(Na)　教育部(Nc)　根本(D)　是(SHI)　把(P)　自己(Nh)　想要(VE)　的(DE)　東西(Na)　放(VC)　進來(VA)　，(COMMACATEGORY)
　欺騙(VC)　人民(Na)　、(PAUSECATEGORY)　欺騙(VC)　老師(Na)　。(PERIODCATEGORY)



　全(Neqa)　國(Nc)　高級(VH)　中等(A)　學校(Nc)　教育(Na)　產業(Na)　工會(Nc)　與(Caa)　歷史(Na)　教師(Na)　深根(Na)　聯盟(Na)　的(DE)　發言人(Na)　，(COMMACATEGORY)
　黃惠貞(Nb)　老師(Na)　，(COMMACATEGORY)
　則(D)　沉(VA)　痛(VH)　的(DE)　說(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　我們(Nh)　受(P)　夠(VH)　了(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　黃(Nb)　表示(VE)　，(COMMACATEGORY)
　歷史學(Na)　一直(D)　都(D)　是(SHI)　政治(Na)　意識(Na)　型態(Na)　的(DE)　被(P)　虐(b)　，(COMMACATEGORY)
　被迫(VL)　為(P)　政治(Na)　服務(Nv)　，(COMMACATEGORY)
　如今(Nd)　好不容易(D)　順著(P)　民主化(VHC)　的(DE)　潮流(Na)　，(COMMACATEGORY)
　開始(VL)　要(D)　往(P)　比較(VC)　公民(Na)　史學(Na)　的(DE)　方向(Na)　走(VA)　時(Ng)　，(COMMACATEGORY)
　從(P)　101(Neu)　課綱(Na)　到(VCL)　微調(A)　課綱(Na)　，(COMMACATEGORY)
　卻(D)　是(SHI)　保守派(Na)　的(DE)　不計(VK)　代價(Na)　的(DE)　反撲(Nv)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　根本(D)　是(SHI)　被(P)　逼出來(VB)　的(DE)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　她(Nh)　更(D)　挑明(VH)　的(DE)　說(VE)　，(COMMACATEGORY)
　過去(Nd)　威權(Na)　時代(Na)　再(D)　怎麼(D)　為(VG)　有(V_2)　權(Na)　者(Na)　服務(Nv)　的(DE)　歷史(Na)　課本(Na)　，(COMMACATEGORY)
　至少(Da)　都(D)　要(D)　找(VC)　歷史(Na)　學者(Na)　的(DE)　背書(Nv)　，(COMMACATEGORY)
　在(P)　基本(A)　的(DE)　史學(Na)　還(D)　能(D)　有點(Dfa)　樣子(Na)　，(COMMACATEGORY)
　但(Cbb)　微調(Na)　「(PARENTHESISCATEGORY)　卻(D)　連(Cbb)　一點(Neqa)　史學(Na)　專業(VH)　都(D)　做不到(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　黃(Nb)　更(D)　表示(VE)　，(COMMACATEGORY)
　第一(Neu)　線(Nf)　的(DE)　教師(Na)　都(D)　有(V_2)　不同(VH)　的(DE)　意識(Na)　形態(Na)　，(COMMACATEGORY)
　可是(Cbb)　作為(VG)　專業(VH)　教師(Na)　，(COMMACATEGORY)
　把(P)　教室(Nc)　和(Caa)　課本(Na)　當成(VG)　一言堂(Na)　、(PAUSECATEGORY)　洗腦式(Na)　的(DE)　灌輸(Nv)　，(COMMACATEGORY)
　是(SHI)　有違(VJ)　教育(Na)　專業(VH)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　而(Cbb)　這(Nep)　份(Nf)　課綱(Na)　不僅(Cbb)　違反(VJ)　程序(Na)　正義(Na)　，(COMMACATEGORY)
　還(D)　停留(VA)　在(P)　培養(VC)　順民(Na)　的(DE)　關懷(Nv)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　



　全(Neqa)　國(Nc)　教師(Na)　工會(Nc)　聯合會(Na)　詹(Nb)　政道(Nb)　則(D)　質疑(VE)　，(COMMACATEGORY)
　教育部(Nc)　這麼(Dfa)　快速(VH)　的(DE)　強調(VE)　台灣(Nc)　和(Caa)　大陸(Nc)　的(DE)　淵源(Na)　，(COMMACATEGORY)
　並(Cbb)　刪減(VC)　負面(Na)　影響(Na)　的(DE)　敘述(Na)　，(COMMACATEGORY)
　政治(Na)　意圖(Na)　相當(Dfa)　明顯(VH)　。(PERIODCATEGORY)

　「(PARENTHESISCATEGORY)　我們(Nh)　不可能(D)　為(P)　這(Nep)　個(Nf)　方式(Na)　背書(VA)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　操作(Nv)　民主(Na)　程序(Na)　達到(VJ)　政治(Na)　任務(Na)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　很(Dfa)　不(D)　削(VC)　的(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　也(D)　再次(D)　聲明(VE)　，(COMMACATEGORY)
　請(VF)　各(Nes)　縣市(Nc)　首長(Na)　要求(VF)　新(VH)　教科書(Na)　不得(D)　進入(VCL)　學校(Nc)　。(PERIODCATEGORY)



　教育(Na)　工作者(Na)　，(COMMACATEGORY)
　林于倫(Nb)　教師(Na)　則(D)　提(VE)　，(COMMACATEGORY)
　教育部(Nc)　表示(VE)　遇到(VC)　考試(Na)　又(D)　要(D)　以(P)　新(VH)　版本(Na)　為主(VI)　。(PERIODCATEGORY)
　他(Nh)　擔心(VK)　以(P)　台灣(Nc)　這(Nep)　種(Nf)　一切(Neqa)　以(P)　大考(Na)　為(P)　中心(Nc)　的(DE)　狀況(Na)　，(COMMACATEGORY)
　等於(VG)　是(SHI)　逼迫(VF)　所有(Neqa)　高中職(Nc)　生(VC)　全面(A)　買單(Nv)　。(PERIODCATEGORY)



　代表(VK)　台灣(Nc)　教師(Na)　聯盟(Na)　，(COMMACATEGORY)
　曾(D)　因(Cbb)　控告(VC)　郝龍斌(Nb)　一(Neu)　綱(Na)　一(Neu)　本(Nf)　政策(Na)　而(Cbb)　被(P)　解聘(VC)　的(DE)　蕭曉玲(Nb)　老師(Na)　則(D)　回應(VC)　，(COMMACATEGORY)
　確實(VH)　大考(Na)　碰到(VC)　爭議(Na)　題(Na)　會(D)　送(VD)　分(VC)　，(COMMACATEGORY)
　但是(Cbb)　重點(Na)　不(D)　應(D)　在(P)　考試(Na)　。(PERIODCATEGORY)
　他(Nh)　表示(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　當時(Nd)　他(Nh)　控告(VC)　郝龍斌(Nb)　一(Neu)　綱(Na)　一(Neu)　本(Nf)　，(COMMACATEGORY)
　就是(Cbb)　為了(P)　教師(Na)　的(DE)　專業(VH)　自主(VH)　，(COMMACATEGORY)
　講明(VE)　了(Di)　，(COMMACATEGORY)
　教師(Na)　不(D)　是(SHI)　政治(Na)　的(DE)　御用(A)　工具(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(Nh)　呼籲(VE)　現場(Nc)　教育(Na)　工作者(Na)　勇敢(VH)　的(DE)　秉持(VJ)　專業(VH)　良知(Na)　，(COMMACATEGORY)
　捍衛(VC)　教師(Na)　的(DE)　尊嚴(Na)　。(PERIODCATEGORY)



　【(PARENTHESISCATEGORY)　家長(Na)　團體(Na)　：(COLONCATEGORY)　　趕著(D)　在(P)　大選(Na)　前(Ng)　把(P)　課綱定調(Na)　，(COMMACATEGORY)
　在(P)　整(Neqa)　家長(Na)　和(Caa)　孩子(Na)　嗎(T)　？(QUESTIONCATEGORY)
　】(PARENTHESISCATEGORY)　

　社區(Nc)　大學(Nc)　促進會(Nc)　的(DE)　謝國清(Nb)　，(COMMACATEGORY)
　則(D)　以(P)　家長(Na)　的(DE)　立場(Na)　表示(VE)　，(COMMACATEGORY)
　去年(Nd)　的(DE)　教育部(Nc)　課審(VC)　大會(Na)　他(Nh)　就(D)　在(P)　現場(Nc)　，(COMMACATEGORY)
　但是(Cbb)　一(Neu)　年(Nf)　過去(VA)　了(Di)　「(PARENTHESISCATEGORY)　當天(Nd)　會議(Na)　現場(Nc)　有(V_2)　異議(Na)　的(DE)　人(Na)　現在(Nd)　都(D)　不見了(VH)　、(PAUSECATEGORY)　不(D)　續聘(VC)　了(Di)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他(Nh)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　也(D)　是(SHI)　我(Nh)　參與(VC)　教育部(Nc)　會議(Na)　最(Dfa)　訝異(VK)　的(DE)　一(Neu)　次(Nf)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　

　謝(Nb)　更(D)　質疑(VE)　如果(Cbb)　課綱(Na)　爭議(Na)　這麼(Dfa)　大(VH)　，(COMMACATEGORY)
　為什麼(D)　一定(D)　要(D)　趕著(D)　這麼(Dfa)　快(VH)　出來(VA)　，(COMMACATEGORY)
　更何況(Cbb)　不(D)　是(SHI)　微調(Na)　而是(Cbb)　大調(Na)　，(COMMACATEGORY)
　謝(Nb)　不滿(VK)　的(DE)　表示(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　執政(Nv)　當局(Na)　趕(VC)　在(P)　大選(Na)　前(Ng)　把(P)　課綱(Na)　定調(Na)　，(COMMACATEGORY)
　等到(P)　政黨(Na)　輪替(VA)　是(SHI)　不(D)　是(SHI)　又(D)　要(D)　換(VC)　一(Neu)　次(Nf)　？(QUESTIONCATEGORY)
　是(SHI)　在(P)　整(Neqa)　家長(Na)　和(Caa)　孩子(Na)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　



　全(Neqa)　國(Nc)　家長(Na)　團體(Na)　聯盟(Na)　副理事長(Na)　黃聰智(Nb)　則(D)　說(VE)　，(COMMACATEGORY)
　課綱(Na)　好像(D)　又(D)　是(SHI)　一(Neu)　顆(Nf)　背離(Nv)　民意(Na)　的(DE)　大(VH)　巨蛋(Nc)　。(PERIODCATEGORY)
　教育(Na)　是(SHI)　百(Neu)　年(Nf)　大計(Na)　，(COMMACATEGORY)
　政府(Na)　實在(D)　是(SHI)　以(P)　假(P)　微調(A)　之(DE)　名(Na)　，(COMMACATEGORY)
　行(VA)　一手遮天(VA)　掩耳盜鈴(Nv)　之(DE)　實(VH)　。(PERIODCATEGORY)



　【(PARENTHESISCATEGORY)　政黨(Na)　與(Caa)　各(Nes)　縣市(Nc)　首長(Na)　應(D)　表態(VA)　拒絕(VF)　黑箱(A)　課綱(Na)　】(PARENTHESISCATEGORY)　

　台灣(Nc)　教授(Na)　協會(Nc)　秘書長(Na)　許文堂(Nb)　則(D)　表示(VE)　，(COMMACATEGORY)
　去年(Nd)　一月(Nd)　台教會(Nc)　的(DE)　就(D)　開(VC)　記者會(Na)　，(COMMACATEGORY)
　也(D)　包圍(VC)　教育部(Nc)　，(COMMACATEGORY)
　但是(Cbb)　教育部(Nc)　還是(D)　通過(VC)　違法(Nv)　課綱(Na)　，(COMMACATEGORY)
　並(Cbb)　依然(D)　不(D)　公布(VE)　會議(Na)　記錄(Na)　。(PERIODCATEGORY)
　他(Nh)　也(D)　質疑(VE)　，(COMMACATEGORY)
　教科書(Na)　也(D)　牽涉到(VJ)　許多(Neqa)　利益(Na)　，(COMMACATEGORY)
　明天(Nd)　台教會(Nc)　也(D)　邀請(VC)　了(Di)　六(Neu)　都市(Na)　長(VH)　和(Caa)　各(Nes)　黨(Na)　代表(Na)　，(COMMACATEGORY)
　舉辦(VC)　「(PARENTHESISCATEGORY)　微調(A)　課綱(Na)　與(Caa)　教科書(Na)　選擇(VC)　」(PARENTHESISCATEGORY)　座談會(Na)　，(COMMACATEGORY)
　進一步(D)　討論(VE)　。(PERIODCATEGORY)

　台灣(Nc)　北社(Nc)　社長(Na)　張葉森(Nb)　則(D)　表示(VE)　，(COMMACATEGORY)
　教育(Na)　是(SHI)　國家(Na)　的(DE)　根本(Na)　，(COMMACATEGORY)
　課綱(Na)　則(D)　是(SHI)　根本(VH)　的(DE)　根本(Na)　。(PERIODCATEGORY)
　北社(Nc)　也(D)　曾(D)　拜會(VC)　民進黨(Nb)　，(COMMACATEGORY)
　要求(VF)　應該(D)　要(D)　拒絕(VF)　使用(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　北社(Nc)　也(D)　預計(VE)　遊說(VF)　台中市(Nc)　進一步(D)　表態(VA)　，(COMMACATEGORY)
　維護(VC)　台灣(Nc)　基本(A)　立國(Nv)　和(Caa)　發展(Na)　的(DE)　精神(Na)　。(PERIODCATEGORY)



　台(Nc)　左(Ncd)　維新(VA)　則(D)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　微調(Na)　時(Ng)　說(VE)　「(PARENTHESISCATEGORY)　教科書(Na)　的(DE)　內容(Na)　應該(D)　與(P)　憲法(Na)　一致(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他(Nh)　質疑(VE)　發揚(VC)　的(DE)　是(SHI)　在(P)　中國(Nc)　框架(Na)　下(Ng)　的(DE)　中華民國(Nc)　憲法(Na)　。(PERIODCATEGORY)
　他(Nh)　也(D)　批判(VC)　，(COMMACATEGORY)
　國民黨(Nb)　將(P)　教科書(Na)　白色恐怖(Nb)　的(DE)　內容(Na)　刪除(VC)　，(COMMACATEGORY)
　就是(Cbb)　在(P)　逃避(VC)　他們(Nh)　應(D)　有(V_2)　的(DE)　責任(Na)　。(PERIODCATEGORY)



　我們(Nh)　在(P)　此(Nep)　呼籲(VE)　各界(Na)　人士(Na)　支持(VC)　我們(Nh)　的(DE)　三(Neu)　大(VH)　訴求(Na)　：(COLONCATEGORY)　

　一(Neu)　、(PAUSECATEGORY)　撤回(VC)　黑箱(A)　反(VC)　專業(VH)　的(DE)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　。(PERIODCATEGORY)

　二(Neu)　、(PAUSECATEGORY)　立即(D)　公開(VHC)　課綱(Na)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　與(Caa)　制定(Nv)　中(Ng)　的(DE)　十二(Neu)　年(Nf)　國教(Na)　領綱(Na)　相關(VH)　資訊(Na)　。(PERIODCATEGORY)

　三(Neu)　、(PAUSECATEGORY)　建立(VC)　課綱(Na)　審定(VC)　的(DE)　公共(A)　參與(VC)　程序(Na)　。(PERIODCATEGORY)



　＊(FW)　記者會(Na)　實況(Na)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.youtube.com/watch(FW)　?(QUESTIONCATEGORY)
　v=gGmxCDY27ck＆feature=youtu.be(FW)　



　＊(FW)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　之(DE)　參與(Nv)　團體(Na)　：(COLONCATEGORY)　

　人本(A)　教育(Na)　基金會(Nc)　

　小米(Na)　穗(Na)　原住民(Na)　文化(Na)　基金會(Nc)　

　中華民國(Nc)　殘障者(Na)　聯盟(Na)　

　公民(Na)　教師(Na)　行動(Na)　聯盟(Na)　

　公民(Na)　監督(VC)　國會(Nc)　行動(Na)　聯盟(Na)　

　公民(Na)　與(Caa)　法治(Na)　教育(Na)　基金會(Nc)　

　台中市(Nc)　教師(Na)　職業(Na)　工會(Nc)　

　台(Nc)　左(Ncd)　維新(VA)　

　台(Nc)　左(Ncd)　維新(VA)　

　台灣(Nc)　228(Neu)　關懷(VJ)　總會(Nc)　

　台灣(Nc)　人權(Na)　促進會(Nc)　

　台灣(Nc)　大地(Na)　文教(Na)　基金會(Nc)　

　台灣(Nc)　小(VH)　留學生(Na)　家長(Na)　協進會(Na)　

　台灣(Nc)　北社(Nc)　

　台灣(Nc)　守護(VC)　民主(Na)　平台(Na)　

　台灣(Nc)　南社(Nc)　

　台灣(Nc)　原住民(Na)　基層(A)　教師(Na)　協會(Nc)　

　台灣(Nc)　教師(Na)　聯盟(Na)　

　台灣(Nc)　教授(Na)　協會(Nc)　

　台灣(Nc)　勞工(Na)　陣線(Na)　

　台灣(Nc)　樹人(VA)　會(D)　

　台灣(Nc)　親子(Na)　共學(Na)　教育(Na)　促進會(Nc)　

　台灣(Nc)　歷史(Na)　學會(VC)　

　全(Neqa)　國(Nc)　家長(Na)　團體(Na)　聯盟(Na)　

　全(Neqa)　國(Nc)　高級(VH)　中等(A)　學校(Nc)　教育(Na)　產業(Na)　工會(Nc)　

　全(Neqa)　國(Nc)　教師(Na)　工會(Nc)　總(A)　聯合會(Na)　

　吳三連(Nb)　台灣(Nc)　史料(Na)　文教(Na)　基金會(Nc)　

　社區(Nc)　大學(Nc)　全(Neqa)　國(Nc)　促進會(Nc)　

　社團(Na)　法人(Na)　臺灣(Nc)　永社(Nc)　

　原住民(Na)　青年(Na)　陣線(Na)　

　島國(Na)　前進(VA)　基金會(Nc)　

　捍衛(VC)　台灣(Nc)　文史(Na)　青年(Na)　組合(Nv)　

　桃園縣(Nc)　教育(Na)　產業(Na)　工會(Nc)　

　高雄市(Nc)　公民(Na)　監督(Nv)　公僕(Na)　聯盟(Na)　

　陳(Nb)　文成(Nb)　博士(Na)　紀念(VJ)　基金會(Nc)　

　華人(Na)　民主(Na)　文化(Na)　協會(Nc)　

　黑色(Na)　島國(Na)　青年(Na)　陣線(Na)　

　經濟(Na)　民主(Na)　連合(VF)　

　澄社(Nc)　

　樹人(VA)　會(D)　

　樹黨(Na)　

　歷史(Na)　教師(Na)　深根(Na)　聯盟(Na)　

　賴(Nb)　和(Caa)　文教(Na)　基金會(Nc)　

　蠻(Dfa)　野心(Na)　足(VL)　生態(Na)　協會(Nc)　

　＊(FW)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　之(DE)　參與(Nv)　教師(Na)　和(Caa)　學者(Na)　：(COLONCATEGORY)　

　吳佳臻(Nb)　廢(VC)　死(VH)　聯盟(Na)　副執行長(Na)　

　李佳玟(Nb)　國立(A)　成功(Nv)　大學(Nc)　法律系(Nc)　副教授(Na)　

　杜文苓(Nb)　國立(A)　政治(Na)　大學(Nc)　公共(A)　行政(Na)　學系(Na)　副教授(Na)　

　汪明輝(Nb)　臺灣(Nc)　師範(A)　大學(Nc)　原住民族(Na)　研究(Nv)　發展(Nv)　中心(Nc)　主任(Na)　

　周婉窈(Nb)　國立(A)　臺灣(Nc)　大學(Nc)　歷史(Na)　學系(Na)　教授(Na)　

　林于倫(Nb)　教育(Na)　工作者(Na)　

　林佳範(Nb)　國立(A)　台灣(Nc)　師範(A)　大學(Nc)　公民(Na)　教育(Na)　與(Caa)　活動(Na)　領導(VC)　學系(Na)　

　林敏(Nb)　聰(Nv)　國立(A)　臺灣(Nc)　大學(Nc)　物理(Na)　學系(Na)　教授(Na)　

　邱毓斌(Nb)　國立(A)　屏東(Nc)　大學(Nc)　社會(Na)　發展(Nv)　學系(Na)　專案(Na)　助理(Na)　教授(Na)　

　金仕(Nb)　起(VC)　國立(A)　政治(Na)　大學(Nc)　歷史(Na)　學系(Na)　副教授(Na)　

　徐偉群(Nb)　中原(Nc)　大學(Nc)　財經(Na)　法律學系(Nc)　副教授(Na)　

　祝(VE)　平次(Nb)　國立(A)　清華(Nb)　大學(Nc)　中國(Nc)　文學系(Nc)　副教授(Na)　

　翁麗淑(Nb)　新(VH)　北市立(A)　鷺江(Nb)　國小(Nc)　五年級(Na)　導師(Na)　

　張茂桂(Nb)　中研院(Nc)　社會學(Na)　研究所(Nc)　研究員(Na)　

　梁文韜(Nb)　國立(A)　成功(Nv)　大學(Nc)　政治系(Nc)　教授(Na)　

　郭怡青(Nb)　德臻(Nb)　法律(Na)　事務所(Nc)　律師(Na)　

　陳吉仲(Nb)　國立(A)　中興(VH)　大學(Nc)　應用(Na)　經濟系(Nc)　教授(Na)　

　陳君愷(Nb)　輔仁(Nb)　大學(Nc)　歷史(Na)　學系(Na)　教授(Na)　

　陳俊宏(Nb)　東吳(Nc)　大學(Nc)　政治(Na)　學系(Na)　副教授(Na)　

　陳萬益(Nb)　國立(A)　清華(Nb)　大學(Nc)　臺灣(Nc)　文學(Na)　研究所(Nc)　兼任(VG)　教授(Na)　

　陳翠蓮(Nb)　國立(A)　臺灣(Nc)　大學(Nc)　歷史(Na)　學系(Na)　教授(Na)　

　黃國昌(Nb)　中研院(Nc)　法律學(Na)　研究所(Nc)　研究員(Na)　

　黃銘崇(Nb)　中央(Nc)　研究院(Nc)　歷史(Na)　語言(Na)　研究所(Nc)　研究員(Na)　

　楊聰榮台(Nc)　師大(Nc)　國際(Nc)　與(Caa)　社會(Na)　科學院(Nc)　副教授(Na)　

　葉浩(Nb)　國立(A)　政治(Na)　大學(Nc)　政治系(Nc)　副教授(Na)　、(PAUSECATEGORY)　臺灣(Nc)　高中(Nc)　哲學(Na)　教育(Na)　推廣(VC)　學會(Nc)　理事長(Na)　

　廖(Nb)　福特(Nb)　中央(Nc)　研究院(Nc)　法律(Na)　研究所(Nc)　研究員(Na)　

　劉靜怡(Nb)　國立(A)　臺灣(Nc)　大學(Nc)　國家(Na)　發展(VC)　研究所(Nc)　教授(Na)　

　鄭仰恩(Nb)　臺灣(Nc)　神學院(Nc)　教會(Nc)　歷史學(Na)　教授(Na)　

　薛化元(Nb)　國立(A)　政治(Na)　大學(Nc)　台灣史(Na)　研究所(Nc)　教授(Na)　

　顏厥安(Nb)　國立(A)　臺灣(Nc)　大學(Nc)　法律學系(Nc)　教授(Na)　

　顧立雄(Nb)　萬國(Nb)　法律(Na)　事務所(Nc)　合夥(Nv)　律師(Na)　
