　「(PARENTHESISCATEGORY)　部長(Na)　，(COMMACATEGORY)
　我(Nh)　認為(VE)　你(Nh)　是(SHI)　一(Neu)　個(Nf)　偽善(VH)　的(DE)　部長(Na)　，(COMMACATEGORY)
　我(Nh)　認為(VE)　你(Nh)　是(SHI)　一(Neu)　個(Nf)　滿(Neqa)　口(Nf)　謊言(Na)　的(DE)　部長(Na)　，(COMMACATEGORY)

　我(Nh)　認為(VE)　你(Nh)　是(SHI)　一(Neu)　個(Nf)　不(D)　知(VK)　悔改(VH)　的(DE)　部長(Na)　。(PERIODCATEGORY)
　請(VF)　你(Nh)　向(P)　我們(Nh)　道歉(VB)　。(PERIODCATEGORY)
　請(VF)　你(Nh)　向(P)　那些(Neqa)　被(P)　教育部(Nc)　所(D)　影響到(VJ)　的(DE)　同學(Na)　

　道歉(VB)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　

　一(Neu)　串(Nf)　針對(P)　教育部長(Na)　的(DE)　話(Na)　，(COMMACATEGORY)
　至今(D)　仍(D)　言(VE)　猶(D)　在(P)　耳(Na)　。(PERIODCATEGORY)



　吳(Nb)　部長(Na)　，(COMMACATEGORY)
　如果(Cbb)　你(Nh)　只(Da)　會(D)　用(P)　那(Nep)　一(Neu)　套(Nf)　一路(D)　走來(VA)　始終如一(VH)　的(DE)　罐頭(Na)　回覆(VD)　，(COMMACATEGORY)
　那(Dk)　我們(Nh)　也(D)　厭倦(VJ)　用(P)　一(Neu)　堆(Nf)　Ctrl+C(FW)　和(Caa)　Ctrl+V(FW)　來(D)　質問(VE)　你(Nh)　了(T)　
