　【(PARENTHESISCATEGORY)　這(Nep)　個(Nf)　是(SHI)　一(Neu)　個(Nf)　非常(Dfa)　重要(VH)　的(DE)　訊息(Na)　】(PARENTHESISCATEGORY)　



　用(P)　腦筋(Na)　思考(VE)　，(COMMACATEGORY)
　以後(Nd)　什麼(Nep)　樣(Nf)　的(DE)　課(Na)　綱(Na)　都(D)　洗(VC)　不(D)　了(Di)　你(Nh)　的(DE)　腦(Na)　。(PERIODCATEGORY)



　「(PARENTHESISCATEGORY)　知識(Na)　就(D)　是(SHI)　力量(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　-(DASHCATEGORY)　煎蛋(Na)　



　看(VC)　著(Di)　考卷(Na)　、(PAUSECATEGORY)　答案(Na)　，(COMMACATEGORY)
　和(Caa)　老師(Na)　的(DE)　講解(Nv)　，(COMMACATEGORY)
　我(Nh)　都(D)　驚呆(VH)　了(T)　。(PERIODCATEGORY)
　這(Nep)　是(SHI)　一(Neu)　個(Nf)　普通(VH)　的(DE)　地理(Na)　老師(Na)　，(COMMACATEGORY)
　在(P)　一(Neu)　次(Nf)　尋常(VH)　的(DE)　「(PARENTHESISCATEGORY)　考(VC)　後(Ng)　檢討(VE)　」(PARENTHESISCATEGORY)　中(Ng)　，(COMMACATEGORY)
　給(P)　一(Neu)　個(Nf)　在(P)　英國(Nc)　普通(VH)　16(Neu)　歲(Nf)　學生(Na)　的(DE)　意見(Na)　。(PERIODCATEGORY)
　在(P)　台灣(Nc)　的(DE)　學生(Na)　，(COMMACATEGORY)
　何曾(D)　在(P)　考試(Na)　後(Ng)　得到(VJ)　這麼(Dfa)　深入(VH)　的(DE)　分析(Nv)　建議(Na)　？(QUESTIONCATEGORY)
　甚至(Cbb)　大學(Nc)　都(D)　沒有(VJ)　！(EXCLANATIONCATEGORY)
