　對於(P)　發生(VJ)　這(Nep)　種(Nf)　事(Na)　，(COMMACATEGORY)
　早(D)　就(Da)　是(SHI)　意料(VE)　之內(Ng)　了(T)　

　從(P)　我們(Nh)　學生(Na)　站出來(VA)　的(DE)　那(Nep)　一(Neu)　刻(Nf)　，(COMMACATEGORY)
　就(D)　想(VE)　過(Di)　某些(Neqa)　政黨(Na)　的(DE)　政治(Na)　人物(Na)　一定(D)　又(D)　會(D)　栽贓(VC)　說(VE)　我們(Nh)　是(SHI)　某些(Neqa)　人(Na)　找來(VC)　的(DE)　、(PAUSECATEGORY)　或是(Caa)　對立(Nv)　政黨(Na)　的(DE)　政治(Na)　人物(Na)　找來(VC)　的(DE)　

　所以(Cbb)　，(COMMACATEGORY)
　當(P)　人(Na)　問起(VE)　時(Ng)　，(COMMACATEGORY)
　我們(Nh)　要(D)　大聲(VH)　說(VE)　：(COLONCATEGORY)　

　我們(Nh)　學生(Na)　是(SHI)　為了(P)　自己(Nh)　的(DE)　課(Na)　綱(Na)　站出來(VA)　！(EXCLANATIONCATEGORY)

　不(D)　是(SHI)　為了(P)　滿足(VHC)　某些(Neqa)　特定(A)　人士(Na)　而(Cbb)　出來(VA)　抗爭(VA)　！(EXCLANATIONCATEGORY)
