　八月(Nd)　一(Neu)　日新(A)　課綱(Na)　就(D)　要(D)　上路(VA)　了(Di)　

　教育部(Nc)　以及(Caa)　，(COMMACATEGORY)
　吳思華(Nb)　部長(Na)　並(D)　不(D)　打算(VF)　跟(P)　學生(Na)　退讓(VH)　



　我們(Nh)　需要(VK)　人手(Na)　，(COMMACATEGORY)
　不管(Cbb)　妳(Nh)　/(FW)　你(Nh)　是(SHI)　高三(Na)　、(PAUSECATEGORY)　二(Neu)　、(PAUSECATEGORY)　一(Neu)　的(DE)　同學(Na)　，(COMMACATEGORY)
　老師(Na)　主任(Na)　教官(Na)　校長(Na)　也(D)　可以(D)　，(COMMACATEGORY)
　指考(Na)　過後(Ng)　，(COMMACATEGORY)
　忙完(VH)　之後(Ng)　，(COMMACATEGORY)
　已經(D)　有(V_2)　大學(Nc)　的(DE)　同學(Na)　、(PAUSECATEGORY)　在(P)　畢業典禮(Na)　之後(Ng)　，(COMMACATEGORY)
　我們(Nh)　都(D)　需要(VK)　你們(Nh)　關心(VK)　和(Caa)　參與(VC)　。(PERIODCATEGORY)



　再(D)　來(D)　，(COMMACATEGORY)
　很(Dfa)　明顯(VH)　是(SHI)　網軍(Na)　留言(Na)　還是(Caa)　一些(Neqa)　愛呼(Na)　政治(Na)　口號(Na)　的(DE)　留言(Na)　，(COMMACATEGORY)
　請(VF)　大家(Nh)　不要(D)　看(VC)　了(Di)　。(PERIODCATEGORY)



　最後(Nd)　，(COMMACATEGORY)
　之後(Nd)　我們(Nh)　會(D)　經過(VCL)　報備(VA)　宣傳(Na)　、(PAUSECATEGORY)　活動(Na)　，(COMMACATEGORY)
　如果(Cbb)　你(Nh)　也(D)　是(SHI)　羅高(Nb)　在校生(Na)　的(T)　，(COMMACATEGORY)
　請(VF)　大家(Nh)　踴躍(VH)　私訊粉專(Na)　。(PERIODCATEGORY)



　R(FW)　
