　感謝(VK)　各(Nes)　位(Nf)　媒體(Na)　先進(VH)　

　以下(Ncd)　為(VG)　北高聯(Nb)　今日(Nd)　聯盟(Na)　自行(D)　發起(VC)　記者會(Na)　之(DE)　新聞稿(Na)　



　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　針對(P)　座談(Na)　延期(Nv)　事件(Na)　新聞稿(Na)　



　教育部(Nc)　原定(VE)　於(P)　中華民國(Nc)　104(Neu)　年6(Na)　月(Na)　13(Neu)　、(PAUSECATEGORY)　14(Neu)　日(Nf)　舉行(VC)　之(DE)　三(Neu)　場(Nf)　「(PARENTHESISCATEGORY)　課(Na)　綱(Na)　微調(Na)　校園(Nc)　分區(Nc)　座談會(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　卻(D)　因(Cbb)　「(PARENTHESISCATEGORY)　座談會(Na)　場地(Na)　為(VG)　特色(Na)　招生(VA)　之(DE)　考場(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以及(Caa)　「(PARENTHESISCATEGORY)　憂心(VH)　有(V_2)　校(Nc)　外(Ncd)　人士(Na)　將(D)　進入(VCL)　校園(Nc)　，(COMMACATEGORY)
　會(D)　造成(VG)　溝通(Nv)　不(D)　夠(Dfa)　理性(VH)　、(PAUSECATEGORY)　和平(VH)　」(PARENTHESISCATEGORY)　等(Cab)　理由(Na)　，(COMMACATEGORY)
　臨時(Nd)　於(P)　前日(Nd)　（(PARENTHESISCATEGORY)　中華民國(Nc)　104(Neu)　年6(Na)　月(Na)　12(Neu)　日(Nf)　晚間(Nd)　）(PARENTHESISCATEGORY)　發布(VE)　即時(VH)　新聞(Na)　告知(VE)　座談會(Na)　延期(VB)　，(COMMACATEGORY)
　且(Cbb)　於(P)　宣布(VE)　延期(VB)　後(Ng)　並未(D)　公布(VE)　未來(Nd)　明確(VH)　時間(Na)　。(PERIODCATEGORY)



　對(P)　此(Nep)　，(COMMACATEGORY)
　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　深(VH)　表(Na)　遺憾(Nv)　，(COMMACATEGORY)
　同時(Nd)　決定(VE)　於(P)　中華民國(Nc)　104(Neu)　年6(Na)　月(Na)　13(Neu)　日(Nf)　16(Neu)　:(COLONCATEGORY)　　00(Neu)　於(P)　教育部(Nc)　前(Ncd)　（(PARENTHESISCATEGORY)　中山南路(Nc)　正門(Na)　人行道(Nc)　）(PARENTHESISCATEGORY)　召開(VC)　記者(Na)　說明會(Na)　，(COMMACATEGORY)
　對(P)　教育部(Nc)　此(Nep)　種(Nf)　失信(VI)　行為(Na)　表達(VC)　嚴厲(VH)　譴責(VC)　。(PERIODCATEGORY)
　北高聯(Nb)　亦(D)　對(P)　外(Ncd)　承諾(VE)　，(COMMACATEGORY)
　將(D)　以(P)　和平(VH)　、(PAUSECATEGORY)　理性(Na)　的(DE)　態度(Na)　重申(VE)　訴求(Na)　，(COMMACATEGORY)
　並且(Cbb)　呼籲(VE)　教育部(Nc)　停止(VF)　逃避(VC)　心態(Na)　，(COMMACATEGORY)
　正視(VC)　問題(Na)　嚴重性(Na)　，(COMMACATEGORY)
　傾聽(VC)　學生(Na)　想法(Na)　。(PERIODCATEGORY)



　北高聯(Nb)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　日前(Nd)　承諾(Na)　將(D)　與(P)　學生(Na)　面對面(VA)　座談(VA)　，(COMMACATEGORY)
　學生(Na)　為(P)　此(Nep)　進行(VC)　了(Di)　為期(VH)　約(Da)　一(Neu)　周(Nf)　的(DE)　努力(Nv)　，(COMMACATEGORY)
　每(Nes)　日(Nf)　熬夜(VA)　看(VC)　資料(Na)　，(COMMACATEGORY)
　卻(D)　在(P)　前(Nes)　一(Neu)　日(Nf)　晚上(Nd)　被(P)　告知(VE)　一切(Neqa)　付諸(VF)　流水(Na)　，(COMMACATEGORY)
　導致(VL)　許多(Neqa)　學生(Na)　心情(Na)　受(P)　影響(Na)　，(COMMACATEGORY)
　感到(VK)　萬分(Dfa)　失望(VH)　與(Caa)　遺憾(Nv)　。(PERIODCATEGORY)



　學生(Na)　不滿(VK)　原訂(VE)　為(VG)　四(Neu)　場(Nf)　之(DE)　座談會(Na)　，(COMMACATEGORY)
　卻(D)　將(D)　剩下(VJ)　三(Neu)　場(Nf)　臨時(Nd)　改為(VG)　只(D)　有(V_2)　一(D)　晚(VH)　的(DE)　網路(Na)　論壇(Na)　，(COMMACATEGORY)
　非但(Cbb)　會(D)　使(VL)　提問(VC)　資源(Na)　稀少(VH)　化(VH)　，(COMMACATEGORY)
　且(Cbb)　容易(VH)　淪為(VG)　單向(A)　操控(Nv)　，(COMMACATEGORY)
　忽略(VJ)　眾多(VH)　學生(Na)　聲音(Na)　及(Caa)　權益(Na)　。(PERIODCATEGORY)
　北高聯(Nb)　亦(D)　表示(VE)　，(COMMACATEGORY)
　期末(Nd)　考試(Na)　迫在眉睫(VH)　，(COMMACATEGORY)
　如若(Cbb)　教育部(Nc)　繼續(VF)　拖延(VJ)　，(COMMACATEGORY)
　恐(VK)　影響(VC)　更多(Neqa)　學生(Na)　權益(Na)　。(PERIODCATEGORY)
　對於(P)　教育部(Nc)　如此(Dfa)　草率(VH)　之(DE)　做為(VG)　，(COMMACATEGORY)
　北高聯(Nb)　再次(D)　予以(D)　嚴厲(VH)　譴責(VC)　。(PERIODCATEGORY)



　北高聯(Nb)　共同(A)　發言人(Na)　表示(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　教育部(Nc)　行事(VA)　引發(VC)　爭議(Na)　卻(D)　仍(D)　獨斷(VH)　執行(VC)　，(COMMACATEGORY)
　引起(VC)　人民(Na)　憤怒(VH)　，(COMMACATEGORY)
　是(SHI)　為(VG)　對(P)　國家(Na)　不(D)　忠(VI)　；(SEMICOLONCATEGORY)　　失信(VI)　於(P)　學生(Na)　及(Caa)　民眾(Na)　，(COMMACATEGORY)
　是(SHI)　為(P)　不義(VH)　；(SEMICOLONCATEGORY)　　逃避(VC)　問題(Na)　，(COMMACATEGORY)
　不肯(Nb)　正視(VC)　嚴重性(Na)　，(COMMACATEGORY)
　是(SHI)　為(P)　不勇(Nb)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　嚴正(VH)　指責(VC)　教育部(Nc)　昨日(Nd)　之(DE)　不(D)　負責任(VH)　行為(Na)　。(PERIODCATEGORY)

         

　中華民國(Nc)　104年(Nd)　6月(Nd)　13日(Nd)　

　新聞(Na)　聯絡人(Na)　：(COLONCATEGORY)　　蕭任佑(Nb)　0987977625(Neu)　

　共同(A)　發言人(Na)　：(COLONCATEGORY)　　朱震(Nb)　、(PAUSECATEGORY)　林冠華(Nb)　、(PAUSECATEGORY)　王品蓁(Nb)　





　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　docs.google.com/document/d/183zl7HqQetTX0GNeX74qrloDrl-TQ0iI9tVIPhB88RE/edit(FW)　?(QUESTIONCATEGORY)
　usp=sharing(FW)　
