　相信(VK)　很多(Neqa)　人(Na)　對(P)　今早(Nd)　新聞(Na)　感到(VK)　譁然(VH)　，(COMMACATEGORY)
　北高聯(Nb)　在(P)　此(Nep)　聲明(Na)　，(COMMACATEGORY)
　北高聯(Nb)　將(D)　以(P)　理性(Na)　、(PAUSECATEGORY)　和平(VH)　的(DE)　記者會(Na)　表達(VC)　訴求(Na)　，(COMMACATEGORY)
　北高聯(Nb)　將(D)　拒絕(VF)　一切(Neqa)　過激(VH)　行為(Na)　，(COMMACATEGORY)
　必要(Na)　時(Ng)　甚至(D)　協助(VC)　阻擋(VC)　，(COMMACATEGORY)
　請(VF)　各(Nes)　位(Nf)　不必(D)　過度(Dfa)　擔憂(VK)　。(PERIODCATEGORY)



　小編(Na)　在(P)　此(Nep)　拜託(VC)　各(Nes)　位(Nf)　幫忙(VC)　分享(VJ)　此(Nep)　篇(Nf)　，(COMMACATEGORY)
　分享(VJ)　時(Ng)　記得(VK)　連(Cbb)　第一(Neu)　段(Nf)　文字(Na)　一起(D)　分享(VJ)　出去(VA)　！(EXCLANATIONCATEGORY)



　以下(Ncd)　為(VG)　本(Nes)　次(Nf)　記者會(Na)　採訪(VC)　通知(VC)　，(COMMACATEGORY)
　【(PARENTHESISCATEGORY)　已(D)　於(P)　昨日(Nd)　發出(VC)　】(PARENTHESISCATEGORY)　。(PERIODCATEGORY)



　北高聯(Nb)　對於(P)　教育部(Nc)　課綱(Na)　座談會(Na)　延期(Nv)　事件(Na)　回應(VC)　

　記者會(Na)　採訪(VC)　通知(VC)　





　教育部(Nc)　原定(VE)　於(P)　中華民國(Nc)　104(Neu)　年6(Na)　月(Na)　13(Neu)　、(PAUSECATEGORY)　14(Neu)　日(Nf)　舉行(VC)　之(DE)　三(Neu)　場(Nf)　「(PARENTHESISCATEGORY)　課(Na)　綱(Na)　微調(Na)　校園(Nc)　分區(Nc)　座談會(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　卻(D)　因(Cbb)　「(PARENTHESISCATEGORY)　座談會(Na)　場地(Na)　為(VG)　特色(Na)　招生(VA)　之(DE)　考場(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以及(Caa)　「(PARENTHESISCATEGORY)　憂心(VH)　有(V_2)　校(Nc)　外(Ncd)　人士(Na)　將(D)　進入(VCL)　校園(Nc)　，(COMMACATEGORY)
　會(D)　造成(VG)　溝通(Nv)　不(D)　夠(Dfa)　理性(VH)　、(PAUSECATEGORY)　和平(VH)　」(PARENTHESISCATEGORY)　等(Cab)　理由(Na)　，(COMMACATEGORY)
　臨時(Nd)　於(P)　前日(Nd)　（(PARENTHESISCATEGORY)　中華民國(Nc)　104(Neu)　年6(Na)　月(Na)　12(Neu)　日(Nf)　晚間(Nd)　）(PARENTHESISCATEGORY)　發布(VE)　即時(VH)　新聞(Na)　告知(VE)　座談會(Na)　延期(VB)　，(COMMACATEGORY)
　且(Cbb)　於(P)　宣布(VE)　延期(VB)　後(Ng)　並未(D)　公布(VE)　明確(VH)　時間(Na)　。(PERIODCATEGORY)
　其中(Nep)　「(PARENTHESISCATEGORY)　會(D)　造成(VG)　溝通(Nv)　不(D)　夠(Dfa)　理性(VH)　、(PAUSECATEGORY)　和平(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　北高聯(Nb)　質疑(VE)　此(Nep)　為(VG)　教育部(Nc)　刻意(D)　針對(P)　北高聯(Nb)　於(P)　昨日(Nd)　發出(VC)　的(DE)　聲明稿(Na)　所(D)　作出(VC)　的(DE)　用詞(Na)　。(PERIODCATEGORY)



　對(P)　此(Nep)　，(COMMACATEGORY)
　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　深感(VK)　遺憾(VK)　，(COMMACATEGORY)
　同時(Nd)　決定(VE)　於(P)　中華民國(Nc)　104(Neu)　年6(Na)　月(Na)　13(Neu)　日(Nf)　16(Neu)　:(COLONCATEGORY)　　00(Neu)　於(P)　教育部(Nc)　前(Ncd)　((PARENTHESISCATEGORY)　中山南路(Nc)　正門(Na)　人行道(Nc)　)(PARENTHESISCATEGORY)　召開(VC)　記者(Na)　說明會(Na)　，(COMMACATEGORY)
　對(P)　教育部(Nc)　此(Nep)　舉(Na)　作出(VC)　回應(Nv)　。(PERIODCATEGORY)



　誠摯(VH)　邀請(VC)　各(Nes)　大(VH)　媒體(Na)　先進(VH)　前來(VCL)　



　北區(Nc)　反(VC)　黑箱(A)　課綱(Na)　高校(Nc)　聯盟(Na)　敬邀(VF)　



　新聞(Na)　聯絡人(Na)　：(COLONCATEGORY)　　蕭任佑(Nb)　0987977625(Neu)　

　共同(A)　發言人(Na)　：(COLONCATEGORY)　　朱震(Nb)　、(PAUSECATEGORY)　林冠華(Nb)　、(PAUSECATEGORY)　王品蓁(Nb)　









　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　docs.google.com/document/d/1ONloV8q7X0OgoMmc0Zoq9p9Px7Tr1NbjqHVn1nEb5J8/edit(FW)　?(QUESTIONCATEGORY)
　usp=sharing(FW)　
