　大家(Nh)　好(VH)　，(COMMACATEGORY)
　【(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　微調(Na)　中山(Nb)　女(Na)　高(VH)　站出來(VA)　】(PARENTHESISCATEGORY)　是(SHI)　由(P)　目前(Nd)　在校生(Na)　所(D)　成立(VC)　的(DE)　小組(Na)　。(PERIODCATEGORY)
　內部(Ncd)　成員(Na)　目前(Nd)　有(V_2)　高(VH)　一(Neu)　3(Neu)　位(Nf)　、(PAUSECATEGORY)　高二(Na)　8(Neu)　位(Nf)　、(PAUSECATEGORY)　高三(Na)　3(Neu)　位(Nf)　，(COMMACATEGORY)
　希望(VK)　藉由(P)　校(Nc)　內(Ncd)　講座(Na)　以及(Caa)　提供(VD)　相關(VH)　資訊(Na)　，(COMMACATEGORY)
　讓(VL)　更多(Neqa)　中山人(Na)　可以(D)　一起(D)　了解(VK)　黑箱(A)　的(DE)　課綱(Na)　微調(A)　案件(Na)　，(COMMACATEGORY)
　其(Nep)　程序(Na)　不(D)　正義(Na)　及(Caa)　微調(A)　內容(Na)　的(DE)　荒謬(VH)　。(PERIODCATEGORY)

　我們(Nh)　的(DE)　訴求(Na)　有(V_2)　三(Neu)　項(Nf)　：(COLONCATEGORY)　

　一(Neu)　、(PAUSECATEGORY)　撤回(VC)　黑箱(A)　反(VC)　專業(VH)　的(DE)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　。(PERIODCATEGORY)

　二(Neu)　、(PAUSECATEGORY)　立即(D)　公開(VHC)　課綱(Na)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　與(Caa)　制定(Nv)　中(Ng)　的(DE)　十二(Neu)　年(Nf)　國教(Na)　領綱(Na)　相關(VH)　資訊(Na)　。(PERIODCATEGORY)

　三(Neu)　、(PAUSECATEGORY)　建立(VC)　課綱(Na)　審定(VC)　的(DE)　公共(A)　參與(VC)　程序(Na)　。(PERIODCATEGORY)



　近期(Nd)　我們(Nh)　就(D)　會(D)　公布(VE)　校(Nc)　內(Ncd)　講座(Na)　的(DE)　詳細(VH)　資訊(Na)　，(COMMACATEGORY)
　也(D)　會(D)　持續(VL)　發文(VA)　。(PERIODCATEGORY)
　希望(VK)　各(Nes)　位(Nf)　中山(Nb)　的(DE)　朋友(Na)　、(PAUSECATEGORY)　學姐(Na)　學妹(Na)　們(Na)　，(COMMACATEGORY)
　持續(VL)　追蹤(VC)　粉絲(Na)　專頁(Na)　。(PERIODCATEGORY)
　＜(FW)　U(FW)　+(FW)　2661(Neu)　＞(FW)　
