　連署(VC)　繼續(VF)　進行(VC)　中(Ng)　。(PERIODCATEGORY)



　我們(Nh)　反對(VE)　違背(VJ)　學術(Na)　專業(VH)　的(DE)　微調(Na)　課綱(Na)　

　教育部(Nc)　透過(P)　課綱(Na)　檢核(Nv)　小組(Na)　提出(VC)　高中(Nc)　歷史課(Na)　綱(Na)　的(DE)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　方案(Na)　，(COMMACATEGORY)
　並(Cbb)　在(P)　程序(Na)　備受(P)　批評(Na)　與(Caa)　內容(Na)　受到(VJ)　質疑(Nv)　的(DE)　狀況(Na)　下(Ng)　定案(VB)　。(PERIODCATEGORY)
　由於(Cbb)　此(Nep)　次(Nf)　高中(Nc)　歷史課(Na)　綱(Na)　的(DE)　調整(Nv)　作業(Na)　，(COMMACATEGORY)
　實際(VH)　上(Ng)　已經(D)　大規模(D)　調整(VC)　高中(Nc)　歷史(Na)　課本(Na)　第一(Neu)　冊(Nf)　台灣史(Na)　的(DE)　部分(Neqa)　，(COMMACATEGORY)
　茲事體大(VH)　，(COMMACATEGORY)
　然而(Cbb)　課綱(Na)　檢核(Nv)　小組(Na)　沒有(VJ)　任何(Neqa)　中央(Nc)　研究院(Nc)　及(Caa)　國內(Nc)　各(Nes)　歷史(Na)　學門(Na)　相關(VH)　科系(Na)　的(DE)　專業(VH)　歷史(Na)　學者(Na)　參與(VC)　，(COMMACATEGORY)
　明顯(VH)　違背(VJ)　學術(Na)　的(DE)　專業性(Na)　，(COMMACATEGORY)
　同時(Nd)　顯示(VK)　最(Dfa)　高(VH)　教育(Na)　主管(Na)　當局(Na)　對(P)　課綱(Na)　調整(VC)　嚴肅性(Na)　的(DE)　輕忽(Nv)　與(Caa)　無知(VH)　。(PERIODCATEGORY)
　基於(P)　維護(VC)　學術(Na)　專業(VH)　與(Caa)　反對(VE)　輕率(VH)　調整(VC)　課綱(Na)　的(DE)　不當(VH)　作法(Na)　，(COMMACATEGORY)
　我們(Nh)　在(P)　此(Nep)　嚴肅(VH)　的(DE)　表明(VE)　立場(Na)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　尊重(VJ)　歷史(Na)　專業(VH)　，(COMMACATEGORY)
　撤回(VC)　微調(Na)　後(Ng)　的(DE)　新(VH)　課綱(Na)　。(PERIODCATEGORY)



　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　docs.google.com/a/hef.org.tw/forms/d/13KMiN1HNv9c2SUrbvi0DqmIMmLC74SYE5vlmKZ7V(FW)　　_(FW)　F0/viewform(FW)　
