　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　友情(Na)　宣傳(Na)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)



　新化(Nc)　高中(Nc)　也(D)　加入(VC)　囉(T)　~(FW)　~(FW)　~(FW)　



　南部(Ncd)　的(DE)　各(Nes)　位(Nf)　站出來(VA)　阿(Nc)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)



　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/pages/%E6%88%91%E5%9C%A8%E6%96%B0%E5%8C%96%E9%AB%98%E4%B8%AD(FW)　-(DASHCATEGORY)　　%(Nf)　E6%88%91%E5%8F%8D%E9%BB%91%E7%AE%B1%E8%AA%B2%E7%B6%B(FW)　1(Neu)　/(FW)　1596514493957382(Neu)　?(QUESTIONCATEGORY)
　ref=aymt_homepage_panel(FW)　
