　高雄(Nc)　中學(Nc)　

　高雄(Nc)　女中(Nc)　

　楠梓(Nc)　高中(Nc)　

　前鎮(Nc)　高中(Nc)　

　台南(Nc)　女中(Nc)　

　南二中(Nc)　

　光華(Na)　高中(Nc)　

　南(Ncd)　一(Neu)　中(Ncd)　

　家齊(VH)　女中(Nc)　

　屏東(Nc)　高中(Nc)　

　新莊(Nc)　高中(Nc)　

　小港(Nc)　高中(Nc)　

　中山(Nb)　大學(Nc)　附中(Nc)　

　黎明(Nd)　中學(Nc)　

　鳳山(Nc)　高中(Nc)　

　新化(Nc)　高中(Nc)　

　新興(A)　高中(Nc)　

　屏榮(Nc)　高中(Nc)　

　善化(Nc)　高中(Nc)　

　嘉義(Nc)　高商(Nc)　

　德光(Nd)　高中(Nc)　

　成淵(Nb)　國中(Nc)　

　大灣(Nc)　高中(Nc)　

　鳳新(Nb)　高中(Nc)　

　左營(Nc)　高中(Nc)　

　瑞祥(Nb)　高中(Nc)　

　屏東(Nc)　女中(Nc)　

　永仁(Nb)　高中(Nc)　

　中正(Nb)　高中(Nc)　

　錦和(Nb)　高中(Nc)　

　仁武(Nc)　高中(Nc)　

　北門(Nc)　高中(Nc)　

　新營(Nc)　高中(Nc)　

　岡山(Nc)　高中(Nc)　

　中山(Nb)　工商(Na)　

　三民(Nc)　高中(Nc)　

　南大(Nb)　附中(Nc)　

　長榮(Nb)　中學(Nc)　

　南科實(VH)　中(Ng)　

　林園(Nc)　高中(Nc)　

　港明(Nb)　高中(Nc)　

　高雄(Nc)　高工(Nc)　

　曾文(Nb)　農工(Nc)　

　陽明(Nb)　國中(Nc)　

　福誠(Nb)　高中(Nc)　

　鼓山(Nc)　高中(Nc)　

　樹人(VA)　醫(Na)　專(D)　

　岡山(Nc)　農工(Nc)　

　潮州(Nc)　高中(Nc)　

　已(D)　加入(VC)　串連(VC)　

　分享(VJ)　，(COMMACATEGORY)
　讓(VL)　教育部(Nc)　聽到(VE)　我們(Nh)　的(DE)　聲音(Na)　



　Ps(FW)　.(PERIODCATEGORY)　以上(Ncd)　名單(Na)　隨時(D)　更新(VC)　，(COMMACATEGORY)
　若(Cbb)　有(V_2)　遺漏(VH)　請(VF)　私訊(Na)　粉絲(Na)　專頁(Na)　，(COMMACATEGORY)
　小編(Na)　將(P)　隨後(Nd)　為(P)　各(Nes)　位(Nf)　補上(VC)　
