　【(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　懶人(Na)　包(VC)　】(PARENTHESISCATEGORY)　

　感謝(VK)　網友(Na)　製作(VC)　的(DE)　反(VC)　黑箱(A)　課綱(Na)　懶人(Na)　包(VC)　，(COMMACATEGORY)
　簡單(VH)　明瞭(VK)　！(EXCLANATIONCATEGORY)
　歡迎(VJ)　大家(Nh)　轉(VC)　分享(VJ)　！(EXCLANATIONCATEGORY)



　如果(Cbb)　這(Nep)　份(Nf)　課綱(Na)　真的(D)　很(Dfa)　需要(VK)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　為什麼(D)　需要(VK)　冒出(VJ)　一(Neu)　個(Nf)　檢核(Nv)　小組(Na)　，(COMMACATEGORY)
　擅自(D)　進行(VC)　微調(Na)　？(QUESTIONCATEGORY)



　如果(Cbb)　真的(D)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　得(DE)　很(Dfa)　好(VH)　，(COMMACATEGORY)
　為什麼(D)　教育部(Nc)　要(D)　發文(VA)　施壓(VB)　書商(Na)　不准(D)　提供(VD)　微調(Na)　前(Ng)　的(DE)　教科書(Na)　、(PAUSECATEGORY)　要(VC)　高中(Nc)　老師(Na)　一定(D)　只(Da)　能(D)　選(VC)　微調版(Na)　課本(Na)　？(QUESTIONCATEGORY)



　內容(Na)　上(Ncd)　、(PAUSECATEGORY)　程序(Na)　上(Ng)　，(COMMACATEGORY)
　到底(D)　發生(VJ)　了(Di)　什麼(Nep)　事(Na)　？(QUESTIONCATEGORY)



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　whatyoucanthide.weebly.com(FW)　/(FW)　
