　關於(P)　這(Nep)　次(Nf)　的(DE)　說明會(Na)　

　非常(Dfa)　感謝(VK)　大家(Nh)　的(DE)　參與(Nv)　

　在(P)　大(VH)　太陽(Na)　底下(Ncd)　，(COMMACATEGORY)
　還(D)　願意(VK)　前來(VCL)　聆聽(VC)　，(COMMACATEGORY)
　一起(D)　關心(VK)　教育(Na)　大事(Na)　。(PERIODCATEGORY)

　大家(Nh)　替(P)　自己(Nh)　鼓掌(VA)　一(Neu)　番(Nf)　吧(T)　！(EXCLANATIONCATEGORY)

　在(P)　明後天(Nd)　，(COMMACATEGORY)
　還(D)　會(D)　持續(VL)　舉辦(VC)　這樣(VH)　的(DE)　說明會(Na)　，(COMMACATEGORY)
　歡迎(VJ)　各(Nes)　位(Nf)　帶(VC)　著(Di)　同學(Na)　們(Na)　一起(D)　參與(VC)　，(COMMACATEGORY)
　來(D)　點(VC)　不(D)　一樣(VH)　的(DE)　午餐(Na)　時光(Na)　。(PERIODCATEGORY)

　p.s(FW)　.(PERIODCATEGORY)　明天(Nd)　((PARENTHESISCATEGORY)　6(Neu)　/(FW)　9(Neu)　)(PARENTHESISCATEGORY)　的(DE)　演講(Na)　將(D)　有(V_2)　神秘(VH)　嘉賓(Na)　到(VCL)　現場(Nc)　！(EXCLANATIONCATEGORY)
　盡(D)　請(VF)　期待(VK)　！(EXCLANATIONCATEGORY)

　然後(D)　影片(Na)　的(DE)　部分(Neqa)　，(COMMACATEGORY)
　由於(Cbb)　檔案(Na)　過(Dfa)　大(VH)　，(COMMACATEGORY)
　出(VC)　了(Di)　些(Nf)　狀況(Na)　，(COMMACATEGORY)
　處理好(VC)　了(Di)　之後(Nd)　晚點(Nd)　會(D)　再(D)　發(VD)　上來(VA)　，(COMMACATEGORY)
　真是(D)　不好意思(VH)　。(PERIODCATEGORY)



　還(D)　有(V_2)　宣傳(VC)　一下(Nd)　

　明天(Nd)　竹中(Nc)　晚上(Nd)　7(Neu)　:(COLONCATEGORY)　　00(Neu)　在(P)　階梯(Na)　教室(Nc)　

　有(V_2)　一(Neu)　場(Nf)　金仕(Nb)　起(VC)　教授(Na)　的(DE)　演講(Na)　，(COMMACATEGORY)
　歡迎(VJ)　各(Nes)　位(Nf)　前往(VCL)　參與(VC)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　716994471761378(Neu)　/(FW)　
