　我們(Nh)　雖然(Cbb)　是(SHI)　學生(Na)　，(COMMACATEGORY)
　但(Cbb)　我們(Nh)　的(DE)　力量(Na)　和(Caa)　決心(Na)　是(SHI)　你們(Nh)　難以(D)　想像(VK)　的(T)　。(PERIODCATEGORY)
　我們(Nh)　就(D)　像(VG)　星火燎原(VH)　一般(Ng)　，(COMMACATEGORY)
　將(D)　反(VC)　黑箱(A)　的(DE)　精神(Na)　燃遍過(VC)　整(Neqa)　個(Nf)　臺灣(Nc)　，(COMMACATEGORY)
　反對(VE)　教育部(Nc)　的(DE)　統戰(Na)　洗腦(VB)　。(PERIODCATEGORY)



　林肯(Nb)　((PARENTHESISCATEGORY)　Abraham(FW)　Lincoln(FW)　,(COMMACATEGORY)
　1809(Neu)　~(FW)　1865(Neu)　)(PARENTHESISCATEGORY)　

　"(FW)　歷史(Na)　上(Ncd)　偉大(VH)　的(DE)　結果(Na)　,(COMMACATEGORY)
　都(D)　起源(VA)　於(P)　一(Neu)　個(Nf)　微不足道(VH)　的(DE)　起點(Na)　"(FW)　
