　今天(Nd)　是(SHI)　六四(Nb)　天安門(Nc)　26(Neu)　周年(Nf)　



　26(Neu)　年(Nf)　前(Ng)　的(DE)　今天(Nd)　，(COMMACATEGORY)
　和(P)　我們(Nh)　一樣(VH)　義無反顧(VH)　的(DE)　為(VG)　正義(Na)　為(VG)　民主(Na)　，(COMMACATEGORY)
　她們(Nh)　選擇(VC)　站(VA)　了(Di)　出來(VA)　。(PERIODCATEGORY)

　26(Neu)　年(Nf)　後(Ng)　的(DE)　我們(Nh)　，(COMMACATEGORY)
　或許(D)　抗爭(VA)　方式(Na)　不同(VH)　，(COMMACATEGORY)
　但(Cbb)　那(Nep)　顆(Nf)　為了(P)　民主(Na)　為了(P)　下一代(Na)　而(Cbb)　奮鬥(VA)　的(DE)　心(Na)　是(SHI)　一樣(VH)　的(T)　。(PERIODCATEGORY)



　賴(Nb)　和(Caa)　((PARENTHESISCATEGORY)　1894(Neu)　~(FW)　1943(Neu)　)(PARENTHESISCATEGORY)　

　"(FW)　世間(Nc)　未(D)　許權(Nb)　存在(Nv)　勇士(Na)　當為(VG)　義(Na)　鬥爭(VC)　"(FW)　



　謹(P)　此(Nep)　向(P)　那些(Neqa)　六四(Nb)　的(DE)　民主(Na)　勇士(Na)　們(Na)　現(Nd)　上(Ng)　最(Dfa)　深(VH)　的(DE)　敬意(Na)　



　#(FW)　六四(Nb)　#(FW)　天安門(Nc)　#(FW)　民主(Na)　#(FW)　勇士(Na)　
