　我(Nh)　是(SHI)　羅(Nb)　高人(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　民主(Na)　、(PAUSECATEGORY)　親和(Na)　、(PAUSECATEGORY)　勤勉(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(SHI)　我們(Nh)　的(DE)　校訓(Na)　

　這(Nep)　三(Neu)　根(Nf)　在(P)　德風坊(Nc)　的(DE)　柱子(Na)　就(D)　代表(VK)　著(Di)　這樣(VH)　的(DE)　精神(Na)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　這(Nep)　句(Nf)　話(Na)　，(COMMACATEGORY)
　同學(Na)　們(Na)　雖然(Cbb)　聽(VE)　了(Di)　很(Dfa)　膩(VH)　，(COMMACATEGORY)
　很(Dfa)　官腔(Na)　，(COMMACATEGORY)
　但(Cbb)　我(Nh)　相信(VK)　是(SHI)　因為(Cbb)　常常(D)　由(P)　師長(Na)　主任(Na)　以及(Caa)　官方(Na)　說明(VE)　這(Nep)　句(Nf)　話(Na)　，(COMMACATEGORY)
　所以(Cbb)　才(Da)　會(D)　覺得(VK)　厭煩(VK)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　青春(Na)　的(DE)　高中生(Na)　，(COMMACATEGORY)
　對於(P)　事物(Na)　的(DE)　好奇心(Na)　和(Caa)　觀點(Na)　，(COMMACATEGORY)
　應該(D)　要(D)　更加(Dfa)　有所(VJ)　敏銳(VH)　和(Caa)　獨到(VH)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　羅東(Nc)　高中(Nc)　有(V_2)　學生(Na)　法庭(Nc)　、(PAUSECATEGORY)　議會(Nc)　，(COMMACATEGORY)
　班聯會(Nc)　，(COMMACATEGORY)
　等等(Cab)　組織(Na)　，(COMMACATEGORY)
　雖然(Cbb)　民主(Na)　機制(Na)　不(D)　是(SHI)　很(Dfa)　成熟(VH)　。(PERIODCATEGORY)
　我(Nh)　認為(VE)　我(Nh)　自已(Nh)　讀(VC)　的(DE)　課本(Na)　，(COMMACATEGORY)
　我(Nh)　可以(D)　自己(Nh)　選擇(VC)　。(PERIODCATEGORY)
　不(D)　是(SHI)　任由(VL)　他人(Nh)　決定(VE)　，(COMMACATEGORY)
　課綱(Na)　就(D)　是(SHI)　思想(Na)　，(COMMACATEGORY)
　即便(Cbb)　我們(Nh)　在(P)　了解(VK)　多少(Neqa)　歷史(Na)　知識(Na)　，(COMMACATEGORY)
　卻(D)　還是(D)　在(P)　這(Nep)　個(Nf)　思想(Na)　裡(Ng)　，(COMMACATEGORY)
　走(VA)　不(D)　出去(VA)　，(COMMACATEGORY)
　我們(Nh)　不(D)　是(SHI)　笨蛋(Na)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　會(D)　獨立(VH)　思考(VE)　的(DE)　「(PARENTHESISCATEGORY)　人(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　台灣(Nc)　是(SHI)　塊(Nf)　寶地(Na)　，(COMMACATEGORY)
　只(Da)　是(SHI)　我們(Nh)　的(DE)　政治(Na)　，(COMMACATEGORY)
　從(P)　有(V_2)　開(VC)　法發者(Na)　、(PAUSECATEGORY)　殖民(Nv)　者(Na)　至今(D)　，(COMMACATEGORY)
　發生(VJ)　過(Di)　無數(Neqa)　獨裁(VH)　統治(VC)　，(COMMACATEGORY)
　我們(Nh)　得(DE)　了解(Nv)　民主(Na)　，(COMMACATEGORY)
　主權(Na)　在(P)　民(Na)　的(DE)　真理(Na)　以及(Caa)　可貴(VH)　，(COMMACATEGORY)
　等到(P)　失去(VJ)　了(Di)　才(Da)　後悔(VL)　，(COMMACATEGORY)
　是(SHI)　來不及(VH)　的(T)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　今天(Nd)　教育部(Nc)　的(DE)　作為(Na)　無非(D)　是(SHI)　這(Nep)　個(Nf)　獨裁(VH)　政治(Na)　入侵(VCL)　校園(Nc)　，(COMMACATEGORY)
　破壞(VC)　我們(Nh)　的(DE)　民主(Na)　精神(Na)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　宜蘭(Nc)　的(DE)　孩子(Na)　，(COMMACATEGORY)
　是(SHI)　個(Nf)　離(P)　中央(Nc)　政府(Na)　不遠(VH)　的(DE)　縣市(Nc)　，(COMMACATEGORY)
　但(Cbb)　我們(Nh)　感覺(VK)　好像(D)　離(P)　中央(Nc)　的(DE)　政治(Na)　，(COMMACATEGORY)
　中央(Nc)　的(DE)　教育部(Nc)　都(D)　很(Dfa)　遙遠(VH)　。(PERIODCATEGORY)
　如果(Cbb)　是(SHI)　如此(Dfa)　遙遠(VH)　，(COMMACATEGORY)
　我們(Nh)　該(D)　怎麼(D)　參與(VC)　到(P)　民主(Na)　？(QUESTIONCATEGORY)

　-(DASHCATEGORY)　

　對於(P)　推行(VC)　暴力(Na)　洗腦(Nv)　課綱(Na)　的(DE)　教育部(Nc)　，(COMMACATEGORY)
　我們(Nh)　有(V_2)　責任(Na)　反抗(VC)　，(COMMACATEGORY)
　非暴力(VH)　，(COMMACATEGORY)
　但(Cbb)　態度(Na)　強硬(VH)　，(COMMACATEGORY)
　對於(P)　扭曲(VC)　的(DE)　價值觀(Na)　與(Caa)　歷史(Na)　，(COMMACATEGORY)
　我們(Nh)　跟(P)　教育部(Nc)　沒有(D)　妥協(VA)　的(DE)　空間(Na)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　我(Nh)　是(SHI)　羅(Nb)　高人(Na)　，(COMMACATEGORY)
　我(Nh)　反對(VE)　教育部(Nc)　去(D)　台灣化(VHC)　洗腦(Nv)　課綱(Na)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　我們(Nh)　不(D)　是(SHI)　笨蛋(Na)　。(PERIODCATEGORY)



　我們(Nh)　希望(VK)　在(P)　這(Nep)　星期二(Nd)　((PARENTHESISCATEGORY)　6(Neu)　/(FW)　2(Neu)　)(PARENTHESISCATEGORY)　從(P)　朝會(Na)　開始(Ng)　，(COMMACATEGORY)
　實行(VC)　戴上(VC)　白色(Na)　口罩(Na)　，(COMMACATEGORY)
　發起(VC)　運動(Na)　表示(VE)　抗議(VE)　。(PERIODCATEGORY)
