　#(FW)　自己(Nh)　課綱(Na)　自己(Nh)　爭取(VC)　！(EXCLANATIONCATEGORY)
　雖然(Cbb)　手段(Na)　不(D)　算(VG)　正確(VH)　，(COMMACATEGORY)
　但是(Cbb)　會(D)　反思(VE)　/(FW)　質疑(VE)　自己(Nh)　所(D)　學(VC)　，(COMMACATEGORY)
　#(FW)　這(Nep)　編(Na)　還是(D)　要(D)　給(VD)　他們(Nh)　一些(Neqa)　鼓勵(Nv)　，(COMMACATEGORY)
　棒棒(Neqa)　！(EXCLANATIONCATEGORY)

　　

　【(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　去你的(I)　中國(Nc)　」(PARENTHESISCATEGORY)　學生(Na)　擋(VC)　吳思華(Nb)　座車(Na)　】(PARENTHESISCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.appledaily.com.tw/realtimenews/article/life(FW)　/(FW)　20150609(Neu)　/(FW)　625838(Neu)　/(FW)　

　　

　延伸(VH)　閱讀(VC)　【(PARENTHESISCATEGORY)　這(Nep)　款(Nf)　課綱(Na)　中華民國(Nc)　最高峰(Na)　竟是(VG)　聖母峰(Na)　】(PARENTHESISCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.appledaily.com.tw/realtimenews/article/life(FW)　/(FW)　20150609(Neu)　/(FW)　625857(Neu)　/(FW)　

　　

　#(FW)　課綱(Na)　#(FW)　教育部(Nc)　#(FW)　吳思華(Nb)　#(FW)　反(VC)　黑箱(A)　課綱(Na)　#(FW)　挺(VC)　課綱(Na)　微調(Na)　#(FW)　獨立(VH)　思考(VE)　

　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　反(VC)　洗腦(Nv)　課綱(Na)　學生(Na)　陣線(Na)　

　高中生(Na)　必(D)　看(VC)　！(EXCLANATIONCATEGORY)
　高中(Nc)　歷史(Na)　教科書(Na)　課綱(Na)　在(P)　修訂(VC)　些(Dfb)　什麼(Nep)　！(EXCLANATIONCATEGORY)
