　小編(Na)　收到(VC)　好多(Neqa)　來自(VJ)　各界(Na)　對於(P)　學生(Na)　的(DE)　支持(Nv)　

　往後(Nd)　我們(Nh)　將(D)　會(D)　陸續(D)　彙整(VC)　各(Nes)　方面(Na)　資訊(Na)　，(COMMACATEGORY)
　用(P)　自己(Nh)　的(DE)　話(Na)　，(COMMACATEGORY)
　以(P)　公平(VH)　正義(Na)　的(DE)　立場(Na)　表達(VC)　對於(P)　黑箱(A)　課綱(Na)　的(DE)　不滿(Nv)　，(COMMACATEGORY)
　以及(Caa)　說明(Na)　課綱(Na)　受(P)　爭議(Na)　的(DE)　部分(Neqa)　

　讓(VL)　更多(Neqa)　人(Na)　能夠(D)　用(VC)　最(Dfa)　簡單(VH)　清楚(VH)　的(DE)　方式(Na)　，(COMMACATEGORY)
　了解(VK)　課綱(Na)　的(DE)　爭議性(Na)　



　成立(VC)　這(Nep)　個(Nf)　粉絲(Na)　專頁(Na)　的(DE)　目的(Na)　

　不(D)　只是(D)　為了(P)　串聯(VC)　大家(Nh)　反對(VE)　黑箱(A)　課綱(Na)　

　更為(Dfa)　了(Di)　讓(VL)　更多(Neqa)　的(DE)　人(Na)　了解(VK)　

　到底(D)　課綱(Na)　微調(Na)　是(SHI)　調(VC)　什麼(Nep)　?(QUESTIONCATEGORY)

　為什麼(D)　反彈(VA)　會(D)　這麼(Dfa)　大(VH)　?(QUESTIONCATEGORY)



　也(D)　希望(VK)　可以(D)　讓(VL)　想(VE)　了解(VK)　的(DE)　人(Na)　透過(P)　這些(Neqa)　管道(Na)　能夠(D)　清楚(VH)　的(DE)　了解(Nv)　

　不(D)　了解(VK)　的(DE)　人(Na)　也(D)　會(D)　因為(Cbb)　周邊(Nc)　的(DE)　人(Na)　開始(VL)　關心(VK)　

　自己(Nh)　也(D)　開始(VL)　跟(P)　著(Di)　關心(VK)　這(Nep)　議題(Na)　



　自己(Nh)　身為(VG)　高中生(Na)　，(COMMACATEGORY)
　這(Nep)　更(D)　是(SHI)　直接(VH)　影響(VC)　我們(Nh)　的(DE)　事情(Na)　

　維護(VC)　台灣(Nc)　未來(Nd)　的(DE)　公平(Nv)　正義(Na)　，(COMMACATEGORY)
　是(SHI)　我們(Nh)　這(Nep)　個(Nf)　世代(Na)　最(Dfa)　重要(VH)　的(DE)　責任(Na)　
