　大家(Nh)　好(VH)　

　我們(Nh)　是(SHI)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　

　由於(Cbb)　目前(Nd)　北區(Nc)　有(V_2)　許多(Neqa)　的(DE)　聲音(Na)　

　那(Dk)　我們(Nh)　希望(VK)　我們(Nh)　這(Nep)　個(Nf)　團體(Na)　目前(Nd)　除了(P)　連署(VC)　尋求(VC)　認同(Nv)　之外(Ng)　

　更(D)　需要(VK)　很多(Neqa)　共識(Na)　與(Caa)　未來(Nd)　方向(Na)　的(DE)　討論(Nv)　

　所以(Cbb)　在(P)　此(Nep)　開設(VC)　一(Neu)　個(Nf)　參與(VC)　本(Nes)　聯盟(Na)　學校(Nc)　才(D)　能(D)　加入(VC)　的(DE)　一(Neu)　個(Nf)　私密(VH)　社團(Na)　

　希望(VK)　各(Nes)　加入(VC)　本(Nes)　聯盟(Na)　的(DE)　北區(Nc)　高校(Nc)　們(Na)　都(D)　可以(D)　在(P)　裡面(Ncd)　進行(VC)　發言(VA)　

　請(VF)　向(P)　粉專(Na)　私(Na)　訊(Na)　如果(Cbb)　有(V_2)　人(Na)　在線(VH)　上(Ng)　我們(Nh)　會(D)　立即(D)　回覆(VD)　

　且(Cbb)　為了(P)　發言(Na)　品質(Na)　請(VF)　各(Nes)　校(Nc)　由(P)　1(Neu)　到(P)　2(Neu)　名(Nf)　代表(Na)　入(VCL)　社團(Na)　討論(VE)　就(D)　好(VH)　
