　昨天(Nd)　中午(Nd)　在(P)　餐廳(Nc)　舉辦(VC)　的(DE)　「(PARENTHESISCATEGORY)　課(Na)　綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　說明會(Na)　

　影片(Na)　出爐(VH)　了(T)　

　非常(Dfa)　謝謝(VJ)　我們(Nh)　的(DE)　團隊(Na)　

　只(Da)　花(VC)　一(Neu)　天(Nf)　的(DE)　時間(Na)　為(VG)　影片(Na)　上(Ncd)　字幕(Na)　

　以及(Caa)　讓(VL)　人(Na)　一目了然(VH)　的(DE)　後製(VC)　，(COMMACATEGORY)
　剪接(VC)　

　希望(VK)　透過(P)　這(Nep)　個(Nf)　影片(Na)　

　讓(VL)　當天(Nd)　沒有(D)　參與(VC)　到(VC)　的(DE)　同學(Na)　

　或是(Caa)　有(V_2)　興趣(Na)　的(DE)　校(Nc)　外(Ncd)　朋友(Na)　

　可以(D)　更(D)　深入(VH)　了解(VK)　「(PARENTHESISCATEGORY)　黑箱(A)　程序(Na)　」(PARENTHESISCATEGORY)　的(DE)　始末(Na)　





　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　youtu.be/o76lDUTBg4Y(FW)　





　影片(Na)　錯誤(Na)　更正(VC)　：(COLONCATEGORY)　　6(Neu)　/(FW)　15(Neu)　為(P)　校(Nc)　內(Ncd)　組織(Na)　成立(VC)　

　非(VG)　「(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　」(PARENTHESISCATEGORY)　之(DE)　計畫(Na)　
