　教育(Na)　是(SHI)　傳達(VD)　歷史(Na)　真相(Na)　的(DE)　管道(Na)　；(SEMICOLONCATEGORY)　

　教育(Na)　是(SHI)　要(D)　實踐(VC)　多元(A)　民主(Na)　思想(Na)　；(SEMICOLONCATEGORY)　

　教育(Na)　是(SHI)　要(D)　培養(VC)　人民(Na)　的(DE)　基本(A)　素養(Na)　。(PERIODCATEGORY)



　因此(Cbb)　，(COMMACATEGORY)

　我們(Nh)　反對(VE)　「(PARENTHESISCATEGORY)　洗腦(VB)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　、(PAUSECATEGORY)　

　反對(VE)　政治(Na)　宣傳(Na)　介入(VC)　教育(Na)　、(PAUSECATEGORY)　

　反對(VE)　政府(Na)　利用(VC)　課綱(Na)　「(PARENTHESISCATEGORY)　違(VJ)　」(PARENTHESISCATEGORY)　調(Na)　實現(VC)　私益(Na)　。(PERIODCATEGORY)



　如果(Cbb)　你(Nh)　的(DE)　理念(Na)　跟(P)　我們(Nh)　一樣(VH)　

　如果(Cbb)　你(Nh)　也(D)　想要(VE)　為(P)　高中生(Na)　站出來(VA)　

　歡迎(VJ)　加入(VC)　我們(Nh)　的(DE)　工作(Na)　團隊(Na)　

　意者(Na)　請(VF)　聯繫(VC)　粉絲(Na)　專頁(Na)　
