　今日(Nd)　，(COMMACATEGORY)
　武陵(Nc)　高中(Nc)　的(DE)　校長(Na)　上午(Nd)　在(P)　升旗(Nv)　典禮(Na)　公開(VHC)　要求(Na)　學生(Na)　做好(VC)　讀書(Nv)　本分(Na)　，(COMMACATEGORY)
　還(D)　說(VE)　「(PARENTHESISCATEGORY)　假如(Cbb)　你(Nh)　要(D)　參與(VC)　社會(Na)　運動(Na)　，(COMMACATEGORY)
　請(VF)　你(Nh)　到校(VA)　外(Ng)　去(D)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　質疑(VE)　桃區(Nb)　高校(Nc)　聯盟(Na)　是否(D)　背後(Nc)　有(V_2)　人(Na)　刻意(D)　操作(VC)　。(PERIODCATEGORY)



　會(D)　驅使(VL)　學生(Na)　們(Na)　發起(VC)　行動(Na)　的(DE)　原因(Na)　─(FW)　─(FW)　



　是(SHI)　因為(Cbb)　我們(Nh)　擔心(VK)　，(COMMACATEGORY)

　我們(Nh)　擔心(VK)　新(VH)　課綱(Na)　將(D)　使(VL)　以(P)　中國人(Na)　為(P)　中心(Nc)　的(DE)　歷史(Na)　解釋(VE)　，(COMMACATEGORY)
　逐漸(D)　成為(VG)　許多(Neqa)　學生(Na)　的(DE)　「(PARENTHESISCATEGORY)　常識(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)



　是(SHI)　因為(Cbb)　我們(Nh)　憤怒(VH)　，(COMMACATEGORY)

　我們(Nh)　譴責(VC)　這(Nep)　個(Nf)　政府(Na)　利用(VC)　違反(VJ)　程序(Na)　正義(Na)　的(DE)　方式(Na)　，(COMMACATEGORY)
　將(P)　政治(Na)　宣傳(Na)　硬(D)　強加(VC)　於(P)　課綱(Na)　中(Ng)　，(COMMACATEGORY)
　洗腦(VB)　身為(VG)　高中生(Na)　的(DE)　我們(Nh)　。(PERIODCATEGORY)



　是(SHI)　因為(Cbb)　我們(Nh)　渴望(VK)　，(COMMACATEGORY)

　我們(Nh)　渴望(VK)　以(P)　「(PARENTHESISCATEGORY)　臺灣(Nc)　」(PARENTHESISCATEGORY)　為(VG)　主體(Na)　去(D)　學習(VC)　自己(Nh)　國家(Na)　的(DE)　歷史(Na)　、(PAUSECATEGORY)　且(Cbb)　能夠(D)　用(VC)　「(PARENTHESISCATEGORY)　臺灣(Nc)　」(PARENTHESISCATEGORY)　的(DE)　角度(Na)　去(D)　看(VC)　整(Neqa)　個(Nf)　世界(Nc)　。(PERIODCATEGORY)





　該(D)　被(P)　檢討(VC)　的(DE)　不(D)　是(SHI)　學生(Na)　，(COMMACATEGORY)
　而是(Cbb)　背後(Nc)　那(Nep)　使(VL)　學生(Na)　站出來(VA)　的(DE)　主因(Na)　。(PERIODCATEGORY)

　對(P)　此(Nep)　，(COMMACATEGORY)
　我們(Nh)　認為(VE)　武陵(Nc)　高中(Nc)　的(DE)　校長(Na)　應(D)　公開(VHC)　與(Caa)　反(VC)　課綱(Na)　團隊(Na)　道歉(VB)　。(PERIODCATEGORY)

　((PARENTHESISCATEGORY)　校長(Na)　演說(Na)　影片(Na)　連結(Nv)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/476378689185460/videos(FW)　/(FW)　477518762404786(Neu)　/(FW)　?(QUESTIONCATEGORY)
　fref=nf(FW)　)(PARENTHESISCATEGORY)　

　((PARENTHESISCATEGORY)　註(Na)　：(COLONCATEGORY)　　影片(Na)　連結(VC)　下方(Ncd)　留言(Na)　有(V_2)　逐字(D)　稿(Na)　)(PARENTHESISCATEGORY)　
