　中崙(Nc)　高中(Nc)　一直(D)　以來(Ng)　都(D)　以(P)　自由(Na)　、(PAUSECATEGORY)　開放(Nv)　與(Caa)　追求(VC)　獨立(VH)　自主(VH)　的(DE)　性格(Na)　為傲(VI)　！(EXCLANATIONCATEGORY)

  

  

　身為(VG)　台灣人(Na)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　教育(Na)　內容(Na)　應(D)　以(P)　台灣(Nc)　為(VG)　主體性(Na)　出發(VA)　，(COMMACATEGORY)
　天經地義(VH)　！(EXCLANATIONCATEGORY)

  

　政府(Na)　不但(Cbb)　不(D)　依照(P)　程序(Na)　正義(Na)　進行(VC)　，(COMMACATEGORY)
　如今(Nd)　更(D)　是(SHI)　企圖(VF)　透過(P)　教育(Na)　操縱(VC)　高中生(Na)　的(DE)　思想(Na)　。(PERIODCATEGORY)

  

　這(Nep)　不僅(Cbb)　是(SHI)　課綱(Na)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　根本(D)　就是(Cbb)　「(PARENTHESISCATEGORY)　黑箱(A)　洗腦(Nv)　」(PARENTHESISCATEGORY)　的(DE)　課(Na)　綱亂調(Na)　！(EXCLANATIONCATEGORY)

　我們(Nh)　反對(VE)　以(P)　單一(A)　中國(Nc)　或(Caa)　中華(Nc)　思維(Na)　去(D)　編寫(VC)　的(DE)　教材(Na)　，(COMMACATEGORY)
　請(VF)　給(VD)　我們(Nh)　以(P)　台灣(Nc)　主體(Na)　與(Caa)　進步(Nv)　價值(Na)　為(VG)　出發(VA)　的(DE)　課(Na)　綱(Na)　與(Caa)　教育(Na)　！(EXCLANATIONCATEGORY)

  

  

　而(Cbb)　我們(Nh)　永遠(D)　相信(VK)　——(DASHCATEGORY)　一(Neu)　個(Nf)　小(VH)　石頭(Na)　能(D)　阻擋(VC)　一(Neu)　塊(Nf)　巨石(Na)　的(DE)　滾動(Nv)　！(EXCLANATIONCATEGORY)

　身為(VG)　中崙人(Na)　的(DE)　你(Nh)　，(COMMACATEGORY)
　是否(D)　也(D)　想(VE)　起身(VA)　捍衛(VC)　自己(Nh)　的(DE)　權利(Na)　以及(Caa)　國家(Na)　的(DE)　未來(Nd)　？(QUESTIONCATEGORY)

  

　歡迎(VJ)　加入(VC)　我們(Nh)　的(DE)　行列(Na)　！(EXCLANATIONCATEGORY)
