　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　反(VC)　黑箱(A)　課綱(Na)　中和(Nc)　高中(Nc)　站出來(VA)　的(DE)　成員(Na)　梁艷柔(Nb)　同學(Na)　

　中區(Nc)　反(VC)　課綱(Na)　學生(Na)　聯盟(Na)　蘋果樹(Na)　公社(Nc)　成員(Na)　廖崇倫(Nb)　同學(Na)　

　歷史(Na)　教師(Na)　深根(Na)　聯盟(Na)　黃惠貞(Nb)　老師(Na)　

　公民(Na)　教師(Na)　行動(Na)　聯盟(Na)　黃益(Nb)　中(Ng)　老師(Na)　

　大家(Nh)　的(DE)　表現(Na)　真的(D)　很(Dfa)　好(VH)　！(EXCLANATIONCATEGORY)
　學生(Na)　的(DE)　回答(Na)　也(D)　非常(Dfa)　清楚(VH)　～(FW)　



　梁艷柔(Nb)　同學(Na)　直(D)　說(VE)　：(COLONCATEGORY)　

　在(P)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　的(DE)　課(Na)　審會(Na)　時(Ng)　，(COMMACATEGORY)
　投票(Nv)　狀況(Na)　是(SHI)　不(D)　清楚(VH)　的(T)　，(COMMACATEGORY)
　有(V_2)　很多(Neqa)　與會(Nv)　老師(Na)　並(D)　沒有(D)　表示(VE)　意見(Na)　，(COMMACATEGORY)
　但是(Cbb)　卻(D)　做出(VC)　了(Di)　「(PARENTHESISCATEGORY)　同意(VK)　」(PARENTHESISCATEGORY)　的(DE)　決議(Na)　。(PERIODCATEGORY)
　而(Cbb)　教育部(Nc)　也(D)　沒有(VJ)　公開(VHC)　這樣(VH)　重要(VH)　的(DE)　決議(Na)　內容(Na)　。(PERIODCATEGORY)



　黃益(Nb)　中(Ng)　老師(Na)　更(D)　直指(VE)　教育部(Nc)　的(DE)　三(Neu)　個(Nf)　作弊(VA)　：(COLONCATEGORY)　

　1(Neu)　.(PERIODCATEGORY)　微調(A)　調查(Nv)　還(D)　沒(D)　完成(VC)　，(COMMACATEGORY)
　就(D)　忽然(D)　跳出(VCL)　檢核(Nv)　小組(Na)　要(D)　來(D)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　

　102.9(Neu)　月(Na)　教育部(Nc)　要求(VF)　宜蘭圈(Na)　工作(Na)　小組(Na)　調查(Nv)　是否(D)　需要(VK)　微調(Na)　，(COMMACATEGORY)
　12月(Nd)　交出(VC)　基層(A)　意見(Na)　的(DE)　報告(Na)　。(PERIODCATEGORY)
　但是(Cbb)　11月(Nd)　就(D)　跳出(VCL)　了(Di)　一(Neu)　個(Nf)　檢核(Nv)　小組(Na)　，(COMMACATEGORY)
　要(D)　來(D)　微調(A)　課綱(Na)　，(COMMACATEGORY)
　那(Nep)　工作(Na)　小組(Na)　的(DE)　報告(Na)　程序(Na)　？(QUESTIONCATEGORY)



　2(Neu)　.(PERIODCATEGORY)　不(D)　讓(VL)　人(Na)　參加(VC)　的(DE)　公聽會(Na)

　103(Neu)　.(PERIODCATEGORY)　1.16(Neu)　-(DASHCATEGORY)　17(Neu)　是(SHI)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　的(DE)　公聽會(Na)　，(COMMACATEGORY)
　但是(Cbb)　應該(D)　被(P)　邀請(VC)　的(DE)　老師(Na)　是(SHI)　在(P)　公聽會(Na)　前(Ng)　一(Neu)　天才(Na)　收到(VC)　通知(VC)　，(COMMACATEGORY)
　根本(D)　來不及(D)　報名(VA)　，(COMMACATEGORY)
　更多(Neqa)　是(SHI)　根本(D)　不(D)　知道(VK)　。(PERIODCATEGORY)



　3(Neu)　.(PERIODCATEGORY)　教育部(Nc)　為什麼(D)　死(VH)　不要(D)　公開(VHC)　課審(VC)　會(D)　決議(VE)　記錄(Na)

　為什麼(D)　台權會(Nc)　可以(D)　向(P)　行政(Na)　法院(Nc)　控訴(VC)　教育部(Nc)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　公開(VHC)　課審會(Na)　會議(Na)　記錄(Na)　？(QUESTIONCATEGORY)
　就是(Cbb)　因為(Cbb)　決定(VE)　「(PARENTHESISCATEGORY)　要不要(D)　通過(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　的(DE)　課審會(Na)　中(Ncd)　決策(Na)　狀況(Na)　不明(VH)　，(COMMACATEGORY)
　而(Cbb)　教育部(Nc)　就是(Cbb)　死(VH)　不(D)　要(VE)　公開(VHC)　會議(Na)　記錄(Na)　，(COMMACATEGORY)
　一定(D)　有(V_2)　鬼(Na)　。(PERIODCATEGORY)



　〔(PARENTHESISCATEGORY)　影片(Na)　存檔(VB)　〕(PARENTHESISCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　youtu.be/deDOUohUyw(FW)　8(Neu)　



　【(PARENTHESISCATEGORY)　同場(Nc)　加映(VC)　】(PARENTHESISCATEGORY)　

　沃草(Nb)　，(COMMACATEGORY)
　【(PARENTHESISCATEGORY)　好球(Na)　】(PARENTHESISCATEGORY)　鄭麗君重批課綱(Nb)　微調(Na)　三(Neu)　大(VH)　爭議(Na)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　musou.tw/videos(FW)　/(FW)　957(Neu)　



　沃草(Nb)　，(COMMACATEGORY)
　【(PARENTHESISCATEGORY)　好球(Na)　】(PARENTHESISCATEGORY)　課(Na)　綱(Na)　爭議(Na)　，(COMMACATEGORY)
　鄭麗君(Nb)　還原(VHC)　黑箱(A)　現場(Nc)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　musou.tw/videos(FW)　/(FW)　874(Neu)　
