　各(Nes)　位(Nf)　夥伴(Na)　先進(VH)　、(PAUSECATEGORY)　媒體(Na)　朋友(Na)　、(PAUSECATEGORY)　社會(Na)　大眾(Nh)　好(VH)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　蘋果樹(Na)　公社(Nc)　、(PAUSECATEGORY)　桃竹苗區(Nc)　聯盟(Na)　、(PAUSECATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　，(COMMACATEGORY)
　及(Caa)　北部(Ncd)　高職(Nc)　聯盟(Na)　。(PERIODCATEGORY)



　國教署(Nc)　於(P)　6月(Nd)　23日(Nd)　通知(VC)　各(Nes)　區(Nc)　組織(Na)　，(COMMACATEGORY)
　要求(VF)　召開(VC)　一(Neu)　場(Nf)　「(PARENTHESISCATEGORY)　有(V_2)　許多(Neqa)　特殊(VH)　規定(Na)　的(DE)　座談會(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　首先(D)　提出(VC)　只(D)　有(V_2)　組織(Na)　內(Ncd)　主要(A)　幹部(Na)　方(Ncd)　能(D)　與會(VA)　的(DE)　要求(Na)　。(PERIODCATEGORY)
　經(P)　交涉(VE)　後(Ng)　才(Da)　勉強(VH)　同意(VK)　能(D)　予(VD)　組織(Na)　內(Ncd)　基層(A)　成員(Na)　參加(VC)　，(COMMACATEGORY)
　但(Cbb)　依然(D)　堅持(VK)　「(PARENTHESISCATEGORY)　不可(D)　讓(VL)　組織(Na)　外(Ncd)　學生(Na)　參與(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　而(Cbb)　我們(Nh)　從頭至尾(D)　皆(D)　秉持(VJ)　課綱(Na)　微調(Na)　之(DE)　議題(Na)　，(COMMACATEGORY)
　並(Cbb)　不(D)　應(D)　侷限(VC)　於(P)　學生(Na)　層級(Na)　的(DE)　討論(Nv)　，(COMMACATEGORY)
　因此(Cbb)　要求(VF)　國教署(Nc)　讓(VL)　外界(Ncd)　人士(Na)　參與(VC)　本(Nes)　次(Nf)　溝通(Nv)　協調(Nv)　。(PERIODCATEGORY)



　但(Cbb)　就算(Cbb)　我們(Nh)　退讓(VH)　至(Caa)　只有(D)　少數(Neqa)　社會(Na)　團體(Na)　派(VF)　代表(Na)　參與(VC)　的(DE)　狀況(Na)　下(Ng)　，(COMMACATEGORY)
　國教署(Nc)　仍(D)　以(P)　會(Na)　「(PARENTHESISCATEGORY)　擾亂(VJ)　會場(Nc)　秩序(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　模糊(VH)　焦點(Na)　」(PARENTHESISCATEGORY)　等(Cab)　荒謬(VH)　理由(Na)　拒絕(VF)　，(COMMACATEGORY)
　甚至(D)　禁止(VE)　媒體(Na)　以(P)　各(Nes)　種(Nf)　形式(Na)　參與(VC)　，(COMMACATEGORY)
　無論(Cbb)　是(SHI)　文字(Na)　媒體(Na)　或(Caa)　電視(Na)　記者(Na)　均(D)　獲得(VJ)　「(PARENTHESISCATEGORY)　婉拒(VC)　」(PARENTHESISCATEGORY)　的(DE)　結果(Na)　。(PERIODCATEGORY)



　而(Cbb)　更(D)　令(VL)　我們(Nh)　無法(D)　接受(VC)　的(DE)　是(SHI)　，(COMMACATEGORY)
　國教署(Nc)　甚至(D)　要求(VF)　不能(D)　將(P)　會議(Na)　資訊(Na)　外流(VA)　。(PERIODCATEGORY)
　執意(VL)　在(P)　不(D)　讓(VL)　外界(Ncd)　接收(VC)　消息(Na)　的(DE)　情形(Na)　下(Ng)　與(P)　我們(Nh)　進行(VC)　座談(Na)　，(COMMACATEGORY)
　想(VE)　以(P)　此(Nep)　「(PARENTHESISCATEGORY)　黑箱(A)　協商(Nv)　」(PARENTHESISCATEGORY)　來(D)　息事寧人(VA)　。(PERIODCATEGORY)



　課綱(Na)　實(D)　屬(VG)　教育(Na)　議題(Na)　，(COMMACATEGORY)
　本(D)　存在(VA)　受(P)　社會(Na)　監督(VC)　的(DE)　高度(A)　正當性(Na)　，(COMMACATEGORY)
　因此(Cbb)　國教署(Nc)　不(D)　應對(VB)　與會(VA)　成員(Na)　有(V_2)　任何(Neqa)　門檻(Na)　上(Ncd)　的(DE)　限制(Na)　。(PERIODCATEGORY)
　若(Cbb)　舉辦(VC)　座談會(Na)　是(SHI)　為了(P)　促進(VK)　溝通(VC)　，(COMMACATEGORY)
　本(D)　就(D)　不(D)　該(D)　帶有(VJ)　任何(Neqa)　預設(Nv)　立場(Na)　。(PERIODCATEGORY)
　因(Cbb)　唯有(D)　開放(VC)　參與(VC)　、(PAUSECATEGORY)　才能(Na)　讓(VL)　各式各樣(A)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　皆(D)　有(V_2)　被(P)　聽見(VE)　的(DE)　機會(Na)　。(PERIODCATEGORY)



　我們(Nh)　強烈(VH)　譴責(VC)　國教署(Nc)　於(P)　此(Nep)　議題(Na)　的(DE)　處理(Nv)　方式(Na)　，(COMMACATEGORY)
　這(Nep)　種(Nf)　黑箱(A)　、(PAUSECATEGORY)　摸(VC)　頭等(A)　想(VE)　私下(D)　了結(VC)　的(DE)　形式(Na)　，(COMMACATEGORY)
　絕不(D)　是(SHI)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　的(DE)　組織(Na)　所(D)　能(D)　接受(VC)　的(T)　。(PERIODCATEGORY)
　故(Cbb)　我們(Nh)　在(P)　此(Nep)　正式(VH)　向(P)　社會(Na)　大眾(Nh)　聯合(D)　聲明(VE)　，(COMMACATEGORY)
　我們(Nh)　將(D)　不會(D)　同意(VK)　這(Nep)　種(Nf)　「(PARENTHESISCATEGORY)　黑箱(A)　座談(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　這(Nep)　不(D)　是(SHI)　現今(Nd)　社會(Na)　所(D)　能夠(D)　接受(VC)　的(DE)　政府(Na)　處理(Nv)　方式(Na)　；(SEMICOLONCATEGORY)　　這(Nep)　不(D)　是(SHI)　滿(Neqa)　嘴(Na)　公平(VH)　正義(Na)　的(DE)　政府(Na)　應(D)　採取(VC)　的(DE)　立場(Na)　、(PAUSECATEGORY)　行動(Na)　的(DE)　模式(Na)　。(PERIODCATEGORY)



　為了(P)　因應(VJ)　國教署(Nc)　的(DE)　黑箱(A)　處理(Nv)　方式(Na)　，(COMMACATEGORY)
　故(Cbb)　除了(P)　再次(D)　呼籲(VE)　社會(Na)　大眾(Nh)　關注(VJ)　此(Nep)　議題(Na)　外(Ng)　，(COMMACATEGORY)
　我們(Nh)　也(D)　將(D)　至(P)　國教署(Nc)　表達(VC)　我們(Nh)　的(DE)　「(PARENTHESISCATEGORY)　嚴正(VH)　譴責(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)



　蘋果樹(Na)　公社(Nc)　、(PAUSECATEGORY)　桃竹苗區(Nc)　聯盟(Na)　、(PAUSECATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　、(PAUSECATEGORY)　及(Caa)　北部(Ncd)　高職(Nc)　聯盟(Na)　，(COMMACATEGORY)
　將(D)　會(D)　一同(D)　於(P)　7(Neu)　/(FW)　5(Neu)　下午(Nd)　4(Neu)　點(Nf)　假(P)　國教署(Nc)　中部(Ncd)　總署(Nc)　、(PAUSECATEGORY)　北部(Ncd)　分署(Nc)　進行(VC)　公開(VHC)　聲明(Na)　。(PERIODCATEGORY)
　明確(VH)　公開(VHC)　地(DE)　向(P)　國教署(Nc)　表達(VC)　我們(Nh)　對(P)　此(Nep)　議題(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　並(Cbb)　堅決(VH)　表達(VC)　我們(Nh)　反對(VE)　黑箱(A)　座談會(Na)　的(DE)　立場(Na)　，(COMMACATEGORY)
　和(Caa)　撤回(VC)　、(PAUSECATEGORY)　重審(VC)　黑箱(A)　課綱(Na)　微調(Na)　的(DE)　決心(Na)　。(PERIODCATEGORY)



　最後(Nd)　我們(Nh)　在(P)　此(Nep)　呼籲(VE)　國教署(Nc)　的(DE)　官員(Na)　們(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　如果(Cbb)　你們(Nh)　真的(D)　如同(P)　你們(Nh)　所(D)　說(VE)　地(DE)　如此(Dfa)　充滿(VJ)　誠意(Na)　，(COMMACATEGORY)
　當天(Nd)　就(D)　不要(D)　以(P)　優勢(Na)　警力(Na)　及(Caa)　蛇籠(Na)　拒馬(Na)　，(COMMACATEGORY)
　隔絕(VC)　來自(VJ)　學生(Na)　族群(Na)　及(Caa)　社會(Na)　大眾(Nh)　的(DE)　聲音(Na)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.peoplenews.tw/news/5044c029-4910-4ee8-86cc-ef5bd2b7539a(FW)　
