　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　、(PAUSECATEGORY)　育成(Nv)　高中(Nc)　升高(VHC)　三(Neu)　同學(Na)　許冠澤(Nb)　表示(VE)　，(COMMACATEGORY)
　學校(Nc)　老師(Na)　及(Caa)　家長(Na)　常(D)　教育(VC)　他們(Nh)　「(PARENTHESISCATEGORY)　大人(Na)　做(VC)　的(DE)　事(Na)　都(D)　是(SHI)　對(VH)　的(T)　，(COMMACATEGORY)
　要(D)　聽(VE)　大人(Na)　的(DE)　話(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　小學(Nc)　時有(VJ)　一(Neu)　次(Nf)　同學(Na)　打翻(VC)　飲料(Na)　，(COMMACATEGORY)
　他(Nh)　好心(VH)　幫忙(VC)　拖地(VA)　，(COMMACATEGORY)
　結果(Dk)　反(D)　被(P)　老師(Na)　及(Caa)　母親(Na)　斥責(VC)　做錯(VC)　事(Na)　不(D)　敢(VL)　承認(VE)　，(COMMACATEGORY)
　還(D)　找(VC)　藉口(Na)　嫁禍(VB)　給(VD)　別人(Nh)　，(COMMACATEGORY)
　他(Nh)　才(Da)　發現(VE)　大人(Na)　並非(D)　都(D)　是(SHI)　對(VH)　的(T)　。(PERIODCATEGORY)
　許冠澤(Nb)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　明知(VK)　做錯(VC)　事(Na)　，(COMMACATEGORY)
　不僅(Cbb)　理虧(VH)　不(D)　認錯(VA)　，(COMMACATEGORY)
　違法(VA)　的(DE)　課綱(Na)　還(D)　要(D)　在(P)　8月(Nd)　強(VH)　推上(VC)　路(Na)　，(COMMACATEGORY)
　他(Nh)　拜託(VC)　全(Neqa)　國(Nc)　家長(Na)　一(Neu)　件(Nf)　事(Na)　，(COMMACATEGORY)
　如果(Cbb)　你(Nh)　的(DE)　小孩(Na)　站出來(VA)　反(VC)　課綱(Na)　，(COMMACATEGORY)
　請(VF)　不要(D)　否定(VC)　你(Nh)　的(DE)　小孩(Na)　，(COMMACATEGORY)
　他們(Nh)　也(D)　沒有(D)　被(P)　人(Na)　操弄(VC)　，(COMMACATEGORY)
　真正(D)　在(P)　操弄(VC)　學生(Na)　的(DE)　是(SHI)　「(PARENTHESISCATEGORY)　天空(Nc)　顏色(Na)　」(PARENTHESISCATEGORY)　的(DE)　那(Nep)　個(Nf)　政黨(Na)　，(COMMACATEGORY)
　他(Nh)　說(VE)　，(COMMACATEGORY)
　他們(Nh)　都(D)　未滿(VJ)　18(Neu)　歲(Nf)　，(COMMACATEGORY)
　應該(D)　是(SHI)　尋找(VC)　夢想(Na)　的(DE)　年紀(Na)　，(COMMACATEGORY)
　而(Cbb)　不(D)　是(SHI)　站(VA)　在(P)　這邊(Ncd)　抗議(VE)　，(COMMACATEGORY)
　而(Cbb)　政府(Na)　卻(D)　用(P)　拒馬(Na)　、(PAUSECATEGORY)　蛇籠(Na)　來(D)　回應(VC)　他們(Nh)　，(COMMACATEGORY)
　連(Cbb)　認錯(VA)　的(DE)　勇氣(Na)　都(D)　沒有(VJ)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　不(D)　覺得(VK)　可恥(VH)　嗎(T)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.peoplenews.tw/news/28099a6a-71d0-449e-9e01-548ae(FW)　7823446(Neu)　
