　不(D)　知道(VK)　有(V_2)　多少(Neqa)　人(Na)　想(VE)　過(Di)　，(COMMACATEGORY)
　228(Neu)　的(DE)　始末(Na)　真(D)　如(P)　課本(Na)　上(Ncd)　寫(VC)　的(DE)　那樣(VH)　嗎(T)　?(QUESTIONCATEGORY)

　因(Cbb)　白色恐怖(Nb)　喪命(VH)　的(DE)　人(Na)　，(COMMACATEGORY)
　除了(P)　比較(Dfa)　知名(VH)　的(DE)　人物(Na)　外(Ng)　，(COMMACATEGORY)
　還(D)　有(V_2)　少(VH)　人(Na)　因(Cbb)　「(PARENTHESISCATEGORY)　清鄉(Nc)　」(PARENTHESISCATEGORY)　行動(Na)　而(Cbb)　半夜(Nd)　被(P)　帶走(VC)　且(Cbb)　再(D)　也(D)　回(VCL)　不(D)　來(VA)　?(QUESTIONCATEGORY)

　勇敢(VH)　面對(VC)　往(P)　的(DE)　歷史(Na)　事件(Na)　((PARENTHESISCATEGORY)　如(P)　：(COLONCATEGORY)　　德國人(Na)　能(D)　接受(VC)　二戰(Na)　時(Ng)　，(COMMACATEGORY)
　納粹黨(Nb)　希特勒(Nb)　屠殺(VC)　猶太人(Na)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我們(Nh)　才(Da)　能(D)　從(P)　歷史(Na)　裡(Ncd)　學到(VC)　教訓(Na)　



　「(PARENTHESISCATEGORY)　課(Na)　綱(Na)　微調(Na)　議題(Na)　裡(Ng)　，(COMMACATEGORY)
　發生(VJ)　爭議(Na)　的(T)　，(COMMACATEGORY)
　總是(D)　那些(Neqa)　對(P)　現在(Nd)　的(DE)　台灣(Nc)　影響(Na)　深遠(VH)　的(DE)　歷史(Na)　事件(Na)　，(COMMACATEGORY)
　更(D)　是(SHI)　我們(Nh)　要(D)　決定(VE)　未來(Nd)　時(Ng)　，(COMMACATEGORY)
　必得(D)　面對(VC)　的(DE)　歷史(Na)　事件(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　─(FW)　─(FW)　引(VC)　自(P)　內文(Na)　



　學到(VC)　真正(A)　的(DE)　史實(Na)　，(COMMACATEGORY)
　才(Da)　能(D)　讓(VL)　學生(Na)　脫離(VC)　課本(Na)　獨立(VH)　思考(VE)　，(COMMACATEGORY)
　好好(VH)　想想(VE)　目前(Nd)　台灣(Nc)　社會(Na)　面對(VC)　的(DE)　是(SHI)　哪(Nep)　種(Nf)　處境(Na)　、(PAUSECATEGORY)　台灣(Nc)　在(P)　國際(Nc)　社會(Na)　上(Ncd)　的(DE)　地位(Na)　等(Cab)　，(COMMACATEGORY)
　才(Da)　是(SHI)　我們(Nh)　學(VC)　社會(Na)　應該(D)　能(D)　獲得(VJ)　的(DE)　東西(Na)　
