　感謝(VK)　今天(Nd)　所有(Neqa)　中區(Nc)　協助(VC)　的(DE)　夥伴(Na)　!(EXCLANATIONCATEGORY)

　大家(Nh)　賣力(VH)　的(DE)　在(P)　街頭(Nc)　喊(VE)　

　發下(VC)　每(Nes)　一(Neu)　張(Nf)　宣傳(Na)　、(PAUSECATEGORY)　貼紙(Na)　、(PAUSECATEGORY)　扇子(Na)　

　也(D)　感謝(VK)　民眾(Na)　熱烈(VH)　支持(VC)　!(EXCLANATIONCATEGORY)

　全數(Neqa)　發完(VC)　了(Di)　!(EXCLANATIONCATEGORY)



　另外(Cbb)　我們(Nh)　也(D)　呼籲(VE)　

　社會(Na)　大眾(Nh)　關注(VJ)　課綱(Na)　微調(Na)　議題(Na)　

　這(Nep)　不會(D)　只(Da)　是(SHI)　學生(Na)　的(DE)　事情(Na)　

　而是(Cbb)　台灣(Nc)　所有(Neqa)　成員(Na)　該(D)　關心(VK)　的(DE)　議題(Na)　!(EXCLANATIONCATEGORY)



　7(Neu)　/(FW)　5(Neu)　是(SHI)　一(Neu)　個(Nf)　開始(VL)　

　若(Cbb)　教育部(Nc)　依然(D)　不(D)　正視(VC)　議題(Na)　

　我們(Nh)　也(D)　將(D)　堅決(VH)　到底(D)　



　撤銷(VC)　課綱(Na)　微調(Na)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
