　黑人(Na)　民權(Na)　運動(Na)　的(DE)　時候(Na)　有(V_2)　因為(Cbb)　被(P)　貼(VC)　了(Di)　貧窮(VH)　勞工(Na)　階級(Na)　鬥爭(VC)　的(DE)　標籤(Na)　就(D)　規定(VE)　比較(Dfa)　窮(VH)　的(DE)　黑人(Na)　不能(D)　抗爭(VA)　嗎(T)　?(QUESTIONCATEGORY)

　說真的(Dk)　沒有(VJ)　一(Neu)　個(Nf)　抗爭(Na)　是(SHI)　不(D)　流血(VA)　不(D)　流汗(VA)　的(DE)　

　但(Cbb)　還(D)　有(V_2)　很多(Neqa)　地方(Na)　未加(D)　思考(VE)　

　他(Nh)　的(DE)　行為(Na)　或許(D)　大家(Nh)　不(D)　喜歡(VK)　

　但(Cbb)　這(Nep)　也(D)　讓(VL)　許多(Neqa)　只(Da)　以為(VE)　辦(VC)　辦(VC)　講座(Na)　就(D)　可以(D)　撤回(VC)　的(DE)　人(Na)　覺醒(Nv)　

　之後(Nd)　我們(Nh)　也(D)　會(D)　有(V_2)　活動(Na)　墾(VC)　請(VF)　各(Nes)　位(Nf)　多多(D)　支持(VC)　

　注(VC)　：(COLONCATEGORY)　　此(Nep)　行動(Na)　非(VG)　”(FW)　本(Nes)　盟(Na)　”(FW)　策劃(VF)　“(FW)　本(Nes)　盟(Na)　”(FW)　自有(VJ)　其他(Neqa)　行動(Na)　
