　明日(Nd)　第八(Neu)　節(Nf)　活動(Na)　大雨(Na)　澆不(VC)　熄(VH)　熱血(Na)　

　內壢(Nc)　火車站(Nc)　不(D)　見(VE)　不(D)　散(VH)　



　———(DASHCATEGORY)　———(DASHCATEGORY)　———(DASHCATEGORY)　———(DASHCATEGORY)　———(DASHCATEGORY)　———(DASHCATEGORY)　——(DASHCATEGORY)　———(DASHCATEGORY)　———(DASHCATEGORY)　



　”(FW)　緊急(VH)　聲明(Na)　”(FW)　

　由於(Cbb)　今日(Nd)　大雨(Na)　造成(VG)　少數(Neqa)　成員(Na)　淋雨(VA)　回到(VCL)　家(Nc)　已(D)　疲累(VH)　

　並且(Cbb)　考量(VE)　各(Nes)　校(Nc)　段考(Na)　將(D)　至(P)　

　避免(VE)　影響(VC)　校(Nc)　內(Ncd)　同學(Na)　的(DE)　自習(VA)　或(Caa)　心情(Na)　



　在(P)　此(Nep)　聲明(Na)　”(FW)　突襲(VC)　第八(Neu)　節(Nf)　”(FW)　將(D)　用(P)　火車站(Nc)　或(Caa)　其他(Neqa)　的(DE)　方式(Na)　

　我們(Nh)　依然(D)　會(D)　相見(VA)　感恩(VI)　了(T)　

　請(VF)　各(Nes)　位(Nf)　注意(Nv)　活動(Na)　
