　今日(Nd)　育成(VG)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　團隊(Na)　，(COMMACATEGORY)
　於(P)　結業式(Na)　後(Ng)　，(COMMACATEGORY)
　利用(VC)　放學(VH)　時間(Na)　在(P)　穿堂(Nc)　，(COMMACATEGORY)
　發放(VD)　課綱(Na)　微調(Na)　相關(VH)　文宣(Na)　及(Caa)　貼紙(Na)　，(COMMACATEGORY)
　希望(VK)　能(D)　讓(VL)　同學(Na)　們(Na)　更加(Dfa)　關注(VJ)　這(Nep)　個(Nf)　議題(Na)　。(PERIODCATEGORY)
　我們(Nh)　也(D)　呼籲(VE)　大家(Nh)　，(COMMACATEGORY)
　在(P)　這(Nep)　個(Nf)　暑假(Nd)　，(COMMACATEGORY)
　不要(D)　只有(D)　讀書(VA)　或是(Caa)　出遊(VA)　，(COMMACATEGORY)
　了解(VK)　課綱(Na)　微調(Na)　的(DE)　始末(Na)　後(Ng)　，(COMMACATEGORY)
　和(P)　我們(Nh)　一起(D)　站出來(VA)　，(COMMACATEGORY)
　為(P)　正義(Na)　發聲(VA)　！(EXCLANATIONCATEGORY)



　今年(Nd)　夏天(Nd)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　戰鬥(Nv)　即將(D)　開始(VL)　！(EXCLANATIONCATEGORY)
