　【(PARENTHESISCATEGORY)　課本(Na)　沒(D)　教(VC)　的(DE)　事(Na)　-(DASHCATEGORY)　林宅(Nc)　血案(Na)　】(PARENTHESISCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.appledaily.com.tw/realtimenews/article/new(FW)　/(FW)　20140423(Neu)　/(FW)　384456(Neu)　/(FW)　

　前(Nes)　幾(Neu)　日(Nf)　的(DE)　記者(Na)　失言(VH)　，(COMMACATEGORY)
　又(D)　讓(VL)　小編(Na)　想起(VE)　一(Neu)　年(Nf)　多(Neqb)　前(Ng)　，(COMMACATEGORY)
　林義雄(Nb)　先生(Na)　絕食(VA)　時(Ng)　前行政院長(Na)　江宜樺(Nb)　提出(VC)　的(DE)　疑問(Na)　。(PERIODCATEGORY)

　「(PARENTHESISCATEGORY)　為何(D)　他(Nh)　要(D)　在(P)　義光(Nb)　教會(Nc)　絕食(VA)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　

　此(Nep)　言(VE)　一(D)　出(VC)　、(PAUSECATEGORY)　眾人(Na)　譁然(VH)　。(PERIODCATEGORY)

　然而(Cbb)　從小(D)　在(P)　黨國(Na)　教育(Na)　下(Ng)　成長(VH)　的(DE)　江(Na)　前院長(Na)　，(COMMACATEGORY)
　對於(P)　義光(Nb)　教會(Nc)　和(Caa)　林(Nb)　義雄(Nb)　先生(Na)　的(DE)　背景(Na)　可能(D)　真的(D)　一無所知(VI)　。(PERIODCATEGORY)

　他(Nh)　可能(D)　永遠(D)　也(D)　不會(D)　知道(VK)　，(COMMACATEGORY)
　三十五(Neu)　年(Nf)　前(Ng)　林家(Nc)　的(DE)　兩(Neu)　個(Nf)　女兒(Na)　和(Caa)　林義雄(Nb)　先生(Na)　的(DE)　母親(Na)　在(P)　這(Nep)　棟(Nf)　曾(D)　屬於(VG)　他們(Nh)　家族(Na)　的(DE)　宅邸(Na)　中(Ng)　遭到(VJ)　不明(VH)　人士(Na)　刺殺(VC)　身亡(VH)　，(COMMACATEGORY)
　至今(D)　未(D)　找到(VC)　兇手(Na)　。(PERIODCATEGORY)

　這(Nep)　又(D)　是(SHI)　另外(Da)　一(Neu)　個(Nf)　歷史(Na)　課本(Na)　不肯(Nb)　告訴(VE)　學生(Na)　的(DE)　真相(Na)　。(PERIODCATEGORY)

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　zh.wikipedia.org/wiki/%E6%9E%97%E5%AE%85%E8%A1%80%E6%A(FW)　1%(b)　88(Neu)　
