　讓(VL)　我們(Nh)　看看(VE)　北部(Ncd)　的(DE)　夥伴(Na)　們(Na)　

　一架架(Neqa)　的(DE)　紙(Na)　飛機(Na)　，(COMMACATEGORY)
　飛進(VCL)　封閉(VH)　的(DE)　教育部(Nc)　大門(Na)　裡(Ncd)　

　再(D)　怎麼(D)　沉重(VH)　的(DE)　拒馬(Na)　、(PAUSECATEGORY)　再(D)　怎麼(D)　鋒利(VH)　的(DE)　蛇籠(Na)　，(COMMACATEGORY)
　都(D)　阻絕(VC)　不(D)　了(Di)　一片片(Neqa)　追求(VC)　自由(VH)　的(DE)　心(Na)　

　教育部(Nc)　啊(T)　，(COMMACATEGORY)
　敞開(VC)　大門(Na)　、(PAUSECATEGORY)　敞開(VC)　心胸(Na)　，(COMMACATEGORY)
　有(V_2)　那麼(D)　困難(VH)　嗎(T)　?(QUESTIONCATEGORY)

　如果(Cbb)　你們(Nh)　到(P)　這(Nep)　個(Nf)　時候(Na)　，(COMMACATEGORY)
　還(D)　妄想(VE)　把(P)　學生(Na)　打成(VG)　無知(VH)　、(PAUSECATEGORY)　被(P)　政黨(Na)　操控(Nv)　，(COMMACATEGORY)
　那(Dk)　我們(Nh)　只(Da)　能(D)　遺憾(VK)　，(COMMACATEGORY)
　你們(Nh)　沒有(D)　為人師表(VA)　的(DE)　心胸(Na)　

　七月(Nd)　十日(Nd)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　最後(Nd)　通牒(Na)　，(COMMACATEGORY)
　再(D)　不(D)　出面(VA)　，(COMMACATEGORY)
　你們(Nh)　將(D)　面對(VC)　的(T)　，(COMMACATEGORY)
　絕不(D)　是(SHI)　你們(Nh)　想像(VK)　中(Ng)　，(COMMACATEGORY)
　日本(Nc)　軍國主義(Na)　的(DE)　神風(Na)　特攻隊(Na)　，(COMMACATEGORY)
　而是(Cbb)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　威權(Na)　時代(Na)　的(DE)　粉碎(VHC)　
