　「(PARENTHESISCATEGORY)　教育(Na)　，(COMMACATEGORY)
　尤其(D)　是(SHI)　課綱(Na)　與(Caa)　課本(Na)　的(DE)　編訂(Nv)　，(COMMACATEGORY)
　一直(D)　都(D)　是(SHI)　在(P)　階級(Na)　、(PAUSECATEGORY)　性別(Na)　、(PAUSECATEGORY)　群族(Na)　的(DE)　拉鉅(Nb)　鬥爭(VC)　中(Ng)　求生(VA)　、(PAUSECATEGORY)　求存(VA)　，(COMMACATEGORY)
　在(P)　批判(VC)　黑箱(A)　程序(Na)　之餘(Ng)　，(COMMACATEGORY)
　我們(Nh)　也(D)　必需(D)　有(V_2)　勇氣(Na)　向(P)　學生(Na)　坦承(VE)　這(Nep)　一點(Neqa)　，(COMMACATEGORY)
　並且(Cbb)　開放(VC)　學生(Na)　參與(VC)　教(VC)　改(VC)　。(PERIODCATEGORY)
　每(Nes)　學年(Na)　，(COMMACATEGORY)
　舉凡(Cbb)　教科書(Na)　以及(Caa)　重大(VH)　教育(Na)　政策(Na)　的(DE)　制訂(Nv)　，(COMMACATEGORY)
　都(D)　應(D)　將(P)　學生(Na)　的(DE)　回饋(Na)　當作(VG)　重要(VH)　的(DE)　參考(Nv)　意見(Na)　，(COMMACATEGORY)
　落實(VHC)　『(PARENTHESISCATEGORY)　參與式(A)　民主(Na)　』(PARENTHESISCATEGORY)　的(DE)　理念(Na)　」(PARENTHESISCATEGORY)　
