　今天(Nd)　完成(VC)　了(Di)　國三(Na)　所有(Neqa)　班級(Na)　的(DE)　宣(Na)　講(VE)　，(COMMACATEGORY)
　感謝(VK)　學弟妹(Na)　們(Na)　的(DE)　收聽(VC)　，(COMMACATEGORY)
　今天(Nd)　在(P)　孝班(Nc)　講(VE)　得(DE)　很(Dfa)　簡略(VH)　，(COMMACATEGORY)
　因為(Cbb)　一些(Neqa)　個人(Nh)　因素(Na)　沒(D)　能(D)　和(P)　大家(Nh)　講(VE)　太多(VH)　，(COMMACATEGORY)
　我(Nh)　也(D)　將(P)　港明(Nb)　的(DE)　召集人(Na)　位置(Na)　交給(VD)　學弟(Na)　，(COMMACATEGORY)
　以後(Nd)　他(Nh)　將(D)　會(D)　帶領(VF)　港明(Nb)　來(D)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　學弟妹(Na)　們(Na)　希望(VK)　你們(Nh)　能(D)　繼續(VF)　關心(VK)　此(Nep)　事(Na)　。(PERIODCATEGORY)

　也(D)　非常(Dfa)　感動(VHC)　今天(Nd)　在(P)　平班宣(Nb)　講(VE)　時(D)　有(V_2)　位孝(Nb)　班(Nc)　同學(Na)　來(D)　跟(P)　我(Nh)　討論(VE)　此(Nep)　事(Na)　，(COMMACATEGORY)
　讓(VL)　這(Nep)　禮拜(Na)　的(DE)　辛苦(Nv)　有(V_2)　了(Di)　回報(VC)　，(COMMACATEGORY)
　開心(VH)　
