　今天(Nd)　第一(Neu)　次(Nf)　到(P)　各(Nes)　班(Nf)　宣導(Nv)　，(COMMACATEGORY)
　但是(Cbb)　成效(Na)　好像(D)　有限(VH)　，(COMMACATEGORY)
　我(Nh)　知道(VK)　我們(Nh)　不(D)　夠(Dfa)　努力(VH)　，(COMMACATEGORY)
　我們(Nh)　會(D)　更(D)　努力(VH)　把(P)　我們(Nh)　的(DE)　訴求(Na)　傳達(VD)　到(P)　同學(Na)　們(Na)　的(DE)　耳(Na)　裡(Ncd)　;(SEMICOLONCATEGORY)　　針對(P)　今天(Nd)　主要(D)　遇到(VC)　的(DE)　問題(Na)　，(COMMACATEGORY)
　會不會(D)　有(V_2)　學運(Na)　?(QUESTIONCATEGORY)
　我(Nh)　給(VD)　你(Nh)　的(DE)　答案(Na)　，(COMMACATEGORY)
　目前(Nd)　以(P)　教育部(Nc)　如果(Cbb)　要(D)　硬幹(VA)　讓(VL)　黑箱(A)　課綱(Na)　上路(VA)　那(Nep)　我們(Nh)　真的(D)　會(D)　發起(VC)　另(Nes)　一(Neu)　次(Nf)　的(DE)　學運(Na)　，(COMMACATEGORY)
　但是(Cbb)　我(Nh)　希望(VK)　同學(Na)　們(Na)　不(D)　是(SHI)　為了(P)　反對(VE)　而(Cbb)　反對(VE)　，(COMMACATEGORY)
　而是(Cbb)　真正(D)　了解(VK)　什麼(Nep)　是(SHI)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　訴求(Na)　是(SHI)　什麼(Nep)　，(COMMACATEGORY)
　我們(Nh)　為什麼(D)　要(D)　反對(VE)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)

　明天(Nd)　中午(Nd)　義(Na)　跟(P)　智班(Nc)　，(COMMACATEGORY)
　希望(VK)　大家(Nh)　能(D)　踴躍(VH)　的(DE)　來(D)　聽講(VA)　，(COMMACATEGORY)
　感謝(VK)　大家(Nh)　，(COMMACATEGORY)
　辛苦(VHC)　大家(Nh)　
