　如果(Cbb)　我們(Nh)　希望(VK)　在(P)　未來(Nd)　成為(VG)　傑出(VH)　的(DE)　公民(Na)　，(COMMACATEGORY)
　那麼(Dk)　現在(Nd)　就(D)　應該(D)　要(D)　介入(VC)　運動(Na)　。(PERIODCATEGORY)
　唯有(Cbb)　孩(Na)　我們(Nh)　透過(P)　教育(Na)　、(PAUSECATEGORY)　思辯(Na)　、(PAUSECATEGORY)　溝通(Nv)　，(COMMACATEGORY)
　才(D)　能(D)　逐步(D)　的(DE)　接近(VC)　我們(Nh)　心目中(Nc)　的(DE)　真理(Na)　。(PERIODCATEGORY)
　真理(Na)　或許(D)　不可(D)　觸及(VC)　，(COMMACATEGORY)
　但(Cbb)　可以(D)　接近(VC)　，(COMMACATEGORY)
　如果(Cbb)　把(P)　我們(Nh)　關(VC)　在(P)　學科(Na)　中(Ng)　，(COMMACATEGORY)
　將來(Nd)　我們(Nh)　只(Da)　會(D)　變出(VC)　一(Neu)　批(Nf)　幫(P)　財團(Na)　賺錢(VA)　的(DE)　工具人(Na)　，(COMMACATEGORY)
　而(Cbb)　不(D)　是(SHI)　獨立(VH)　思考(VE)　的(DE)　公民(Na)　。(PERIODCATEGORY)



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　buzzorange.com/2015/06/07/critical-thinking-is-important(FW)　/(FW)　
