　今天(Nd)　第二天(Nd)　的(DE)　對(P)　國三(Na)　宣(VC)　講(VE)　，(COMMACATEGORY)
　蠻(Dfa)　欣慰(VK)　的(DE)　兩(Neu)　班(Nf)　都(D)　聽(VE)　得(DE)　蠻(Dfa)　專心(VH)　，(COMMACATEGORY)
　但是(Cbb)　我(Nh)　希望(VK)　你們(Nh)　都(D)　聽得懂(VJ)　，(COMMACATEGORY)
　有(V_2)　問題(Na)　或者(Caa)　是(SHI)　意見(Na)　歡迎(VJ)　你們(Nh)　提出來(VC)　如果(Cbb)　怕(VK)　害羞(VH)　的(DE)　話(Na)　可以(D)　私下(D)　來(D)　問(VE)　沒有(VJ)　關係(Na)　都(D)　非常(Dfa)　歡迎(VJ)　;(SEMICOLONCATEGORY)　　這(Nep)　是(SHI)　我們(Nh)　學生(Na)　要(D)　讀(VC)　的(DE)　課綱(Na)　我們(Nh)　應當(D)　要(D)　了解(VK)　，(COMMACATEGORY)
　國三(Na)　升上去(VAC)　後(Ng)　是(SHI)　第一(Neu)　批(Nf)　要(D)　讀(VC)　新(VH)　課綱(Na)　的(DE)　白老鼠(Na)　，(COMMACATEGORY)
　你們(Nh)　應當(D)　更加(Dfa)　了解(VK)　你們(Nh)　的(DE)　課綱(Na)　到底(D)　出(VC)　了(Di)　什麼(Nep)　問題(Na)　，(COMMACATEGORY)
　而(Cbb)　不(D)　是(SHI)　等到(P)　別人(Nh)　出來(VA)　抗爭(VA)　出來(VA)　號召(VF)　你們(Nh)　盲目(VH)　的(DE)　跟從(VC)　，(COMMACATEGORY)
　要(D)　知道(VK)　你們(Nh)　在(P)　做(VC)　什麼(Nep)　，(COMMACATEGORY)



　明天(Nd)　一樣(VH)　，(COMMACATEGORY)
　中午(Nd)　吃飯(VA)　時間(Na)　有(V_2)　宣(Na)　講(VE)　，(COMMACATEGORY)
　在(P)　國三(Na)　信還(Na)　有(V_2)　忠(VI)　，(COMMACATEGORY)
　如果(Cbb)　前(Nes)　兩(Neu)　天(Nf)　宣(Na)　講(VE)　班級(Na)　聽(VE)　不(D)　懂(VK)　的(T)　，(COMMACATEGORY)
　歡迎(VJ)　在(P)　來(VA)　聽(VE)　一(Neu)　次(Nf)　，(COMMACATEGORY)
　感謝(VK)　大家(Nh)　，(COMMACATEGORY)
　辛苦(VHC)　大家(Nh)　
