　小編(Na)　今天(Nd)　收到(VC)　貼紙(Na)　啦(T)　！(EXCLANATIONCATEGORY)

　明天(Nd)　應該(D)　會(D)　把(P)　貼紙(Na)　貼上(VC)　開始(VL)　跑(VA)　班(Nc)　宣傳(Na)　

　歡迎(VJ)　同學(Na)　們(Na)　在(P)　路(Na)　上(Ng)　看到(VE)　小編(Na)　時(Ng)　給(VD)　個(Nf)　鼓勵(VF)　

　我(Nh)　會(D)　非常(Dfa)　感動(VHC)　的(DE)　＜(FW)　f0＞＜U+009F＞＜U+0098＞＜U(FW)　+(FW)　0082(Neu)　＞(FW)　

　也(D)　歡迎(VJ)　星期天(Nd)　來(D)　聽(VE)　說明(VE)　會(D)　的(DE)　同學(Na)　跟(P)　我(Nh)　索取(VD)　貼紙(Na)　喔(T)　ㄟ(Nb)　((PARENTHESISCATEGORY)　￣(FW)　▽(FW)　￣(FW)　ㄟ(Nb)　)(PARENTHESISCATEGORY)　



　6(Neu)　/(FW)　14(Neu)　下午(Nd)　兩(Neu)　點到(VC)　六(Neu)　點(Nf)　

　在(P)　新店(Nc)　高中(Nc)　國防(Na)　通識(A)　教室(Nc)　

　演講(Na)　者(Na)　：(COLONCATEGORY)　　林蘭芳(Nb)　教授(Na)　

　來上(VC)　一(Neu)　堂(Nf)　不(D)　一樣(VH)　的(DE)　公民課(Na)　吧(T)　！(EXCLANATIONCATEGORY)



　p.s(FW)　.(PERIODCATEGORY)　男生(Na)　那(Nep)　張(Nf)　貼紙(Na)　上面(Ncd)　有(V_2)　新店(Nc)　高中(Nc)　喔(T)　！(EXCLANATIONCATEGORY)

　睜大(VC)　眼睛(Na)　找(VC)　吧(T)　XD(FW)　
