　召(VF)　志工(Na)　，(COMMACATEGORY)
　如(Cbb)　有意(VL)　加入(VC)　我們(Nh)　的(DE)　本(Nes)　校(Nc)　學生(Na)　，(COMMACATEGORY)
　並且(Cbb)　對(P)　我們(Nh)　所(D)　反(VC)　的(DE)　課(Na)　綱友(Na)　一定(A)　的(DE)　了解(Nv)　，(COMMACATEGORY)
　希望(VK)　可以(D)　加入(VC)　我們(Nh)　協助(VC)　推動(Nv)　活動(Na)　。(PERIODCATEGORY)

　如(Cbb)　有意(VL)　加入(VC)　，(COMMACATEGORY)
　請(VF)　先(D)　私密(VH)　粉絲(Na)　專業(VH)　。(PERIODCATEGORY)



　官員(Na)　們(Na)　，(COMMACATEGORY)
　無法(D)　做出(VC)　的(DE)　正確(VH)　決定(VE)　，(COMMACATEGORY)
　就(D)　讓(VL)　我們(Nh)　學生(Na)　來(D)　改正(VC)　吧(T)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)

　莫名(A)　把(P)　白色恐怖(Nb)　，(COMMACATEGORY)
　228(Neu)　事件(Na)　的(DE)　圖片(Na)　拿掉(VC)　，(COMMACATEGORY)
　把(P)　文字(Na)　弱化(VHC)　，(COMMACATEGORY)
　這(Nep)　對(P)　每(Nes)　個(Nf)　以後(Ng)　讀到(VC)　這(Nep)　種(Nf)　課本(Na)　的(DE)　學生(Na)　，(COMMACATEGORY)
　不(D)　公平(VH)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)

　我們(Nh)　要(D)　的(DE)　是(SHI)　民主(VH)　的(DE)　台灣(Nc)　，(COMMACATEGORY)
　要(D)　的(DE)　是(SHI)　能夠(D)　讓(VL)　每(Nes)　個人(Nh)　都(D)　讀到(VC)　正確(VH)　的(DE)　歷史(Na)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)

　希望(VK)　有(V_2)　萬芳(Nc)　高中(Nc)　.(PERIODCATEGORY)　國中(Nc)　的(DE)　學生(Na)　有(V_2)　看到(VE)　這(Nep)　個(Nf)　粉絲團(Na)　，(COMMACATEGORY)
　可以(D)　給(VD)　我們(Nh)　按(VC)　個(Nf)　讚(VH)　，(COMMACATEGORY)
　讓(VL)　官員(Na)　們(Na)　知道(VK)　，(COMMACATEGORY)
　權力(Na)　大(VH)　也(D)　不能(D)　胡作非為(VA)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)

　如果(Cbb)　有(V_2)　萬芳(Nc)　高中(Nc)　.(PERIODCATEGORY)　國中(Nc)　的(DE)　教師(Na)　們(Na)　，(COMMACATEGORY)
　如果(Cbb)　支持(VC)　我們(Nh)　的(DE)　行動(Na)　，(COMMACATEGORY)
　麻煩(VHC)　密(VH)　我們(Nh)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　知道(VK)　，(COMMACATEGORY)
　我們(Nh)　不再(D)　是(SHI)　孤單(VH)　的(DE)　學生(Na)　，(COMMACATEGORY)
　連(Cbb)　老師(Na)　都(D)　支持(VC)　我們(Nh)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　屬於(VG)　每(Nes)　個(Nf)　學生(Na)　的(DE)　公民(Na)　作業(Na)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　一起(D)　交出(VC)　漂亮(VH)　的(DE)　成績單(Na)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
