　今天(Nd)　的(DE)　活動(Na)　很(Dfa)　和平(VH)　地(DE)　結束(VHC)　了(Di)　

　謝謝(VJ)　各(Nes)　位(Nf)　朋友(Na)　的(DE)　參與(Nv)　和(Caa)　關心(Nv)　

　接下來(D)　，(COMMACATEGORY)
　就(D)　等(P)　教育部(Nc)　和(Caa)　國教署(Nc)　如何(D)　回覆(VD)　



　最後(Nd)　的(DE)　期限(Na)　是(SHI)　7(Neu)　/(FW)　10(Neu)　

　而(Cbb)　他們(Nh)　的(DE)　態度(Na)　，(COMMACATEGORY)
　不只(Da)　會(D)　決定(VE)　我們(Nh)　行動(VA)　的(DE)　高度(Na)　

　也(D)　會(D)　決定(VE)　警察(Na)　的(DE)　勞累(Nv)　程度(Na)　



　所以(Cbb)　如果(Cbb)　體恤(VJ)　警察(Na)　的(DE)　話(Na)　，(COMMACATEGORY)
　就(D)　快點(D)　退回(VC)　課綱(Na)　吧(T)　！(EXCLANATIONCATEGORY)

　如果(Cbb)　想要(VE)　平息(VC)　我們(Nh)　的(DE)　怒火(Na)　，(COMMACATEGORY)
　就(D)　改用(VC)　專業(VH)　、(PAUSECATEGORY)　客觀(VH)　的(DE)　課(Na)　綱(Na)　吧(T)　！(EXCLANATIONCATEGORY)



　我們(Nh)　想(VE)　給(VD)　部長(Na)　的(DE)　一(Neu)　封(Nf)　信(Na)　已經(D)　射入(VC)　教育部(Nc)　

　吳思華(Nb)　，(COMMACATEGORY)
　請(VF)　你(Nh)　把(P)　它(Nh)　打開來(VC)　看(Di)　仔細(VH)　。(PERIODCATEGORY)
