　＜(FW)　新聞(Na)　＞(FW)　



　武陵(Nc)　高中(Nc)　的(DE)　校長(Na)　表示(VE)　

　『(PARENTHESISCATEGORY)　青春(Na)　的(DE)　生命(Na)　有限(VH)　，(COMMACATEGORY)
　3(Neu)　年(Nf)　時光(Na)　，(COMMACATEGORY)
　高中(Nc)　，(COMMACATEGORY)
　生命(Na)　中(Ng)　最(Dfa)　荒唐(VH)　的(DE)　歲月(Na)　跟(P)　時光(Na)　，(COMMACATEGORY)
　假如(Cbb)　稍(D)　縱(D)　即(D)　逝(VH)　，(COMMACATEGORY)
　你(Nh)　一(D)　放(VC)　了(Di)　以後(Ng)　，(COMMACATEGORY)
　就(D)　不見了(VH)　』(PARENTHESISCATEGORY)　

　還(D)　強調(VE)　未來(Nd)　考上(VC)　什麼(Nep)　學校(Nc)　、(PAUSECATEGORY)　科系(Na)　等(Cab)　，(COMMACATEGORY)
　才(Da)　是(SHI)　更(D)　重要(VH)　的(DE)　生命(Na)　本質(Na)　



　大家(Nh)　認為(VE)　考上(VC)　什麼(Nep)　學校(Nc)　

　比(P)　知道(VK)　歷史(Na)　的(DE)　真相(Na)　、(PAUSECATEGORY)　應(D)　培養(VC)　什麼(Nep)　公民(Na)　素養(Na)　…(ETCCATEGORY)　等(Cab)　

　還(D)　重要(VH)　嗎(T)　？(QUESTIONCATEGORY)

　我(Nh)　想(VE)　歷史(Na)　從來(D)　就(D)　不只(Da)　是(SHI)　個(Nf)　考科(Nb)　

　是(SHI)　我們(Nh)　必須(D)　引(VL)　以為(VE)　戒(VC)　的(DE)　一(Neu)　面(Na)　鏡子(Na)　

　時時刻刻(D)　提醒(VE)　著(Di)　我們(Nh)　不要(D)　重蹈覆轍(VA)　！(EXCLANATIONCATEGORY)





　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.thenewslens.com/post(FW)　/(FW)　172715(Neu)　/(FW)　
