　嗨(I)　!(EXCLANATIONCATEGORY)
　我(Nh)　是(SHI)　專頁(Na)　的(DE)　創辦人(Na)　

　因為(Cbb)　目前(Nd)　只有(Cbb)　我(Nh)　一(D)　個人(Nh)　經營(VC)　這(Nep)　個(Nf)　專頁(Na)　

　因此(Cbb)　希望(VK)　其他(Neqa)　人(Na)　也(D)　來(D)　一起(D)　經營(VC)　

　所以(Cbb)　有(V_2)　興趣(Na)　的(DE)　港(Nc)　中(Ncd)　同學(Na)　

　歡迎(VJ)　私訊(Na)　我(Nh)　

　而(Cbb)　目前(Nd)　我(Nh)　高三(Na)　

　這(Nep)　個(Nf)　專頁(Na)　以後(Ng)　想(VE)　變成(VG)　發表(VC)　關於(P)　社會(Na)　或(Caa)　校園(Nc)　問題(Na)　之(DE)　言論(Na)　的(DE)　專頁(Na)　

　希望(VK)　能(D)　有(V_2)　高(VH)　一(Neu)　高二(Na)　的(DE)　來(D)　接手(VC)　

　並(Cbb)　希望(VK)　未來(Nd)　能(D)　成立(VC)　一(Neu)　個(Nf)　能(D)　分析(VC)　時事(Na)　的(DE)　社團(Na)　
