　教育(Na)　是(SHI)　國家(Na)　的(DE)　長久(VH)　大計(Na)　，(COMMACATEGORY)
　是(SHI)　知識(Na)　的(DE)　傳承(Nv)　，(COMMACATEGORY)
　而(Cbb)　課本(Na)　上(Ncd)　的(DE)　逐(VC)　行(Na)　逐字(D)　乃(VG)　學子(Na)　們(Na)　的(DE)　學識(Na)　基礎(Na)　，(COMMACATEGORY)
　深遠(VH)　而且(Cbb)　恆常(D)　地(DE)　影響(Na)　世代(Na)　民眾(Na)　的(DE)　思想(Na)　。(PERIODCATEGORY)
　有鑑於此(Dk)　，(COMMACATEGORY)
　我們(Nh)　反對(VE)　黑箱(A)　課綱(Na)　─(FW)　─(FW)　這(Nep)　位(Nf)　大敵(Na)　，(COMMACATEGORY)
　企圖(VF)　以(P)　違反(VJ)　程序(Na)　正義(Na)　且(Caa)　資訊(Na)　不(D)　透明(VH)　的(DE)　輕率(VH)　態度(Na)　，(COMMACATEGORY)
　強硬(VH)　地(DE)　推行(VC)　備受(P)　學界(Nc)　與(Caa)　民間(Nc)　質疑(VE)　的(DE)　扭曲(Nv)　課綱(Na)　，(COMMACATEGORY)
　侵害(VC)　莘莘學子(Na)　們(Na)　「(PARENTHESISCATEGORY)　知(VK)　」(PARENTHESISCATEGORY)　的(DE)　權利(Na)　，(COMMACATEGORY)
　阻撓(VC)　我們(Nh)　對(P)　知識(Na)　與(Caa)　真相(Na)　的(DE)　追求(Nv)　。(PERIODCATEGORY)

　新(VH)　課綱(Na)　重蹈(VC)　威權(Na)　時期(Na)　的(DE)　覆轍(Na)　，(COMMACATEGORY)
　弱化(VHC)　台灣(Nc)　的(DE)　本土(Nc)　意識(Na)　，(COMMACATEGORY)
　轉而(Cbb)　以(P)　大中華(Nb)　思想(Na)　取代(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　及(Caa)　「(PARENTHESISCATEGORY)　再(D)　中國化(VHC)　」(PARENTHESISCATEGORY)　的(DE)　意圖(Na)　明顯(VH)　；(SEMICOLONCATEGORY)　　我們(Nh)　身處(VCL)　在(P)　民主(Na)　的(DE)　台灣(Nc)　社會(Na)　，(COMMACATEGORY)
　面對(VC)　教育部(Nc)　極其(Dfa)　無理(VH)　的(DE)　一意孤行(VA)　，(COMMACATEGORY)
　應(D)　「(PARENTHESISCATEGORY)　群起而攻(VA)　之(DE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　為(P)　未來(Nd)　數代(Nd)　的(DE)　台灣(Nc)　人民(Na)　發聲(VA)　，(COMMACATEGORY)
　守護(VC)　台灣(Nc)　的(DE)　歷史(Na)　與(Caa)　精神(Na)　。(PERIODCATEGORY)
　面對(VC)　教育部(Nc)　的(DE)　剛愎自用(VH)　，(COMMACATEGORY)
　社會(Na)　大眾(Nh)　的(DE)　沉默(Nv)　將(D)　是(SHI)　倒(D)　持(VJ)　太(Dfa)　阿(VH)　；(SEMICOLONCATEGORY)　　默許(VE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　終(D)　將(D)　對(P)　我們(Nh)　自己(Nh)　造成(VG)　難以(D)　回復(VJ)　的(DE)　傷害(Na)　。(PERIODCATEGORY)

　因此(Cbb)　，(COMMACATEGORY)
　我們(Nh)　有(V_2)　以下(Ncd)　訴求(Na)　：(COLONCATEGORY)　

　一(Neu)　、(PAUSECATEGORY)　撤回(VC)　黑箱(A)　反(VC)　專業(VH)　的(DE)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　。(PERIODCATEGORY)

　二(Neu)　、(PAUSECATEGORY)　立即(D)　公開(VHC)　課綱(Na)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　與(Caa)　制定(Nv)　中(Ng)　的(DE)　十二(Neu)　年(Nf)　國教(Na)　領綱(Na)　相關(VH)　資訊(Na)　。(PERIODCATEGORY)

　三(Neu)　、(PAUSECATEGORY)　建立(VC)　課綱(Na)　審定(VC)　的(DE)　公共(A)　參與(VC)　程序(Na)　。(PERIODCATEGORY)

　懇請員(Na)　高(VH)　的(DE)　朋友(Na)　，(COMMACATEGORY)
　加入(VC)　我們(Nh)　的(DE)　隊伍(Na)　，(COMMACATEGORY)
　參與(VC)　連署(Nv)　，(COMMACATEGORY)
　由(P)　下(VC)　到(P)　上(Ncd)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　攜手(D)　對抗(VC)　黑箱(A)　作業(Na)　！(EXCLANATIONCATEGORY)
　「(PARENTHESISCATEGORY)　自己(Nh)　的(DE)　課本(Na)　自己(Nh)　救(VC)　」(PARENTHESISCATEGORY)　─(FW)　─(FW)　望(VC)　教育部(Nc)　能(D)　及早(D)　正視(VC)　我們(Nh)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　懸崖勒馬(VA)　猶(D)　未(D)　晚(VH)　！(EXCLANATIONCATEGORY)
