　北高聯(Nb)　對(P)　教育部(Nc)　座談會(Na)　延期(Nv)　聲明(Na)　



　教育部(Nc)　於(P)　今日(Nd)　（(PARENTHESISCATEGORY)　6月(Nd)　12(Neu)　日(Nf)　）(PARENTHESISCATEGORY)　晚間(Nd)　發出(VC)　即時(VH)　新聞(Na)　，(COMMACATEGORY)
　表示(VE)　因(Cbb)　臺南一中(Nc)　將(D)　於(P)　明日(Nd)　（(PARENTHESISCATEGORY)　6月(Nd)　13(Neu)　日(Nf)　）(PARENTHESISCATEGORY)　舉辦(VC)　特色(Na)　招生(Nv)　考試(Na)　，(COMMACATEGORY)
　唯恐(VK)　學生(Na)　權益(Na)　受損(VH)　，(COMMACATEGORY)
　是(SHI)　以(P)　選擇(VC)　將(D)　與(P)　學生(Na)　之(DE)　座談會(Na)　延期(VB)　。(PERIODCATEGORY)
　又(D)　，(COMMACATEGORY)
　因(Cbb)　憂心(VH)　明日(Nd)　在(P)　師大附中(Nc)　及(Caa)　周日(Nd)　在(P)　新竹(Nc)　高中(Nc)　之(DE)　座談會(Na)　遭到(VJ)　校(Nc)　外(Ncd)　人士(Na)　進入(VCL)　，(COMMACATEGORY)
　唯恐(VK)　影響(VC)　校園(Nc)　安寧(VH)　，(COMMACATEGORY)
　是(SHI)　以(P)　一併(D)　取消(VC)　，(COMMACATEGORY)
　擇日(Nd)　再(D)　辦(VC)　。(PERIODCATEGORY)
　教育部(Nc)　於(P)　數(Neu)　日前(Nd)　便(D)　已(D)　公開(VHC)　表示(VE)　有(V_2)　與(P)　學生(Na)　對談(VA)　的(DE)　意願(Na)　，(COMMACATEGORY)
　卻(D)　在(P)　會(D)　前一日(Nd)　晚間(Nd)　臨時(Nd)　取消(VC)　，(COMMACATEGORY)
　北高聯(Nb)　對(P)　教育部(Nc)　今日(Nd)　失信(VI)　於(P)　學生(Na)　之(DE)　做法(Na)　，(COMMACATEGORY)
　在(P)　此(Nep)　表達(VC)　強烈(VH)　不滿(VK)　，(COMMACATEGORY)
　並(Cbb)　嚴正(VH)　譴責(VC)　教育部(Nc)　此(Nep)　般(Nf)　藐視(VJ)　學生(Na)　權益(Na)　之(DE)　態度(Na)　。(PERIODCATEGORY)

　臺南一中(Nc)　特色(Na)　招考(VC)　日期(Na)　並非(D)　近日(Nd)　才(Da)　訂出(VC)　，(COMMACATEGORY)
　教育部(Nc)　在(P)　知情(VI)　的(DE)　情形(Na)　下(Ng)　選擇(VC)　舉辦(VC)　座談(Na)　，(COMMACATEGORY)
　卻(D)　又(D)　臨時(D)　公告(VE)　延期(VB)　。(PERIODCATEGORY)
　更甚者(Na)　，(COMMACATEGORY)
　針對(P)　北區(Nc)　兩(Neu)　所(Nf)　學校(Nc)　將(D)　辦理(VC)　之(DE)　座談會(Na)　，(COMMACATEGORY)
　僅(Da)　以(P)　「(PARENTHESISCATEGORY)　對(P)　其(Nep)　可能(D)　作為(VG)　無法(D)　預知(VE)　，(COMMACATEGORY)
　恐(VK)　影響(VC)　校園(Nc)　安寧(Nv)　及(Caa)　失去(VJ)　原有(VJ)　吳(Nb)　部長(Na)　與(Caa)　教師(Na)　、(PAUSECATEGORY)　學生(Na)　理性(Na)　、(PAUSECATEGORY)　平和(VH)　對話(Na)　之(DE)　原意(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　為(VG)　藉口(Na)　延後(VC)　辦理(VC)　座談(Na)　。(PERIODCATEGORY)
　對(P)　尚未(D)　發生(VJ)　之(DE)　事(Na)　憑空(D)　臆測(VE)　、(PAUSECATEGORY)　毫無(VJ)　根據(Na)　之(DE)　說法(Na)　，(COMMACATEGORY)
　日後(Nd)　更(D)　將(D)　難(VH)　取信於(VJ)　大眾(Nh)　。(PERIODCATEGORY)
　如此(VH)　逃避(VC)　與(Caa)　學生(Na)　理性(Na)　溝通(Nv)　、(PAUSECATEGORY)　漠視(VJ)　學生(Na)　想法(Na)　及(Caa)　努力(VH)　之(DE)　心態(Na)　，(COMMACATEGORY)
　無疑(D)　更(D)　拉遠(VC)　了(Di)　與(P)　學生(Na)　之(DE)　距離(Na)　。(PERIODCATEGORY)
　北高聯(Nb)　沉痛(VH)　呼籲(VE)　，(COMMACATEGORY)
　請(VF)　教育部(Nc)　負起(VC)　責任(Na)　。(PERIODCATEGORY)

　且(Cbb)　，(COMMACATEGORY)
　教育部(Nc)　並未(D)　給予(VD)　學生(Na)　下(Ncd)　一(Neu)　次(Nf)　座談會(Na)　之(DE)　確切(VH)　時間(Na)　，(COMMACATEGORY)
　反而(Cbb)　想(VE)　以(P)　網路(Na)　直播(VC)　論壇(Na)　取代(VC)　，(COMMACATEGORY)
　學生(Na)　對(P)　此(Nep)　種(Nf)　不(D)　負責任(VH)　之(DE)　做法(Na)　感到(VK)　憤怒(VH)　和(Caa)　感慨(Na)　。(PERIODCATEGORY)
　原(D)　定為(VG)　全(Neqa)　國(Nc)　四(Neu)　場(Nf)　之(DE)　座談會(Na)　，(COMMACATEGORY)
　剩下(VJ)　的(DE)　三(Neu)　場(Nf)　卻(D)　改為(VG)　一(Neu)　日(Nf)　晚間(Nd)　之(DE)　網路(Na)　論壇(Na)　，(COMMACATEGORY)
　非但(Cbb)　會(D)　使(VL)　提問(VC)　資源(Na)　稀少(VH)　化(VH)　，(COMMACATEGORY)
　且(Cbb)　容易(VH)　淪為(VG)　單向(A)　操控(Nv)　，(COMMACATEGORY)
　忽略(VJ)　眾多(VH)　學生(Na)　聲音(Na)　及(Caa)　權益(Na)　。(PERIODCATEGORY)
　再者(Cbb)　，(COMMACATEGORY)
　期末(Nd)　考試(Na)　在即(VH)　，(COMMACATEGORY)
　若(Cbb)　繼續(VF)　拖延(VJ)　，(COMMACATEGORY)
　恐(VK)　影響(VC)　更多(Neqa)　學生(Na)　權益(Na)　。(PERIODCATEGORY)
　如此(Dfa)　草率(VH)　之(DE)　作為(Na)　，(COMMACATEGORY)
　北高聯(Nb)　再次(D)　予以(D)　鄭重(D)　譴責(VC)　。(PERIODCATEGORY)

　學生(Na)　對於(P)　新版(Na)　課綱(Na)　一向(D)　抱持(VJ)　著(Di)　嚴肅(VH)　的(DE)　態度(Na)　，(COMMACATEGORY)
　以(P)　理性(Na)　的(DE)　思維(Na)　認真(VH)　了解(VK)　，(COMMACATEGORY)
　展現出(VJ)　公民(Na)　參與(VC)　的(DE)　熱忱(Na)　，(COMMACATEGORY)
　及(Caa)　對(P)　民主(Na)　的(DE)　孺慕(VJ)　追求(VC)　。(PERIODCATEGORY)
　學生(Na)　僅(Da)　抱持(VJ)　著(Di)　一(Neu)　份(Nf)　對(P)　未來(Nd)　的(DE)　期待(Nv)　，(COMMACATEGORY)
　懇切(VH)　盼望(VK)　能(D)　與(P)　教育(Na)　高層(Na)　溝通(Nv)　，(COMMACATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　今日(Nd)　教育部(Nc)　之(DE)　舉(Na)　，(COMMACATEGORY)
　學生(Na)　備感(VK)　痛心(VK)　絕望(VH)　，(COMMACATEGORY)
　對(P)　此(Nep)　深(VH)　表(Na)　遺憾(Nv)　。(PERIODCATEGORY)
　教育(Na)　為(VG)　一(Neu)　國(Na)　之(DE)　大事(Na)　，(COMMACATEGORY)
　新版(Na)　課綱(Na)　甚至(D)　爭議(VE)　不斷(VH)　，(COMMACATEGORY)
　教育部(Nc)　卻(D)　仍(D)　以(P)　此(Nep)　敷衍(VC)　心態(Na)　面對(VC)　學生(Na)　及(Caa)　社會(Na)　大眾(Nh)　，(COMMACATEGORY)
　北高聯(Nb)　最後(Nd)　再次(D)　表達(VC)　強烈(VH)　失望(VH)　及(Caa)　不滿(Nv)　，(COMMACATEGORY)
　並(Cbb)　希望(VK)　教育部(Nc)　能(D)　對(P)　此(Nep)　負起(VC)　應有(A)　之(DE)　責任(Na)　，(COMMACATEGORY)
　與(Caa)　學生(Na)　協調(VC)　座談會(Na)　之(DE)　日期(Na)　，(COMMACATEGORY)
　並(Cbb)　具體(VH)　對(P)　學生(Na)　訴求(Na)　及(Caa)　提問(VC)　做出(VC)　正面(Na)　回應(Nv)　，(COMMACATEGORY)
　以身作則(VA)　以(P)　實踐(VC)　教育(Na)　之(DE)　核心(Na)　價值(Na)　。(PERIODCATEGORY)







　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　

　中華民國(Nc)　104(Neu)　年6(Na)　月(Na)　12(Neu)　日(Nf)　
