　從來(D)　都(D)　不只(Da)　是(SHI)　「(PARENTHESISCATEGORY)　黑箱(A)　」(PARENTHESISCATEGORY)　的(DE)　問題(Na)　

　難道說(D)　這樣(VH)　的(DE)　微調(Na)　只要(Cbb)　經過(VCL)　不(D)　黑箱(A)　的(DE)　程序(Na)　就(D)　能(D)　過關(VA)　嗎(T)　？(QUESTIONCATEGORY)

　我們(Nh)　反對(VE)　「(PARENTHESISCATEGORY)　洗腦(VB)　」(PARENTHESISCATEGORY)　的(DE)　課(Na)　綱(Na)　



　一直(D)　以來(Ng)　是否(D)　有(V_2)　許多(Neqa)　發生(VJ)　在(P)　台灣(Nc)　這(Nep)　塊(Nf)　土地(Na)　上(Ncd)　的(DE)　記憶(Na)　被(P)　掩蓋(VC)　了(T)　？(QUESTIONCATEGORY)
　重拾(VC)　這些(Neqa)　片段(Na)　即(D)　是(SHI)　我們(Nh)　的(DE)　責任(Na)　。(PERIODCATEGORY)

　理想(VH)　的(DE)　狀態(Na)　下(Ng)　



　歷史科(Nc)　－(Neu)　認識(VJ)　台灣(Nc)　歷史(Na)　的(DE)　真正(A)　面貌(Na)　

　公民科(Nc)　－(Neu)　公民(Na)　意識(Na)　及(Caa)　轉型(Nv)　正義(Na)　概念(Na)　

　國(Nc)　文科(Na)　－(Neu)　培養(VC)　文采(Na)　時(Ng)　不(D)　被(P)　單一(A)　記憶(Na)　壟斷(VC)　



　而(Cbb)　不(D)　是(SHI)　滿滿(VH)　的(DE)　中國(Nc)　朝代史(Na)　、(PAUSECATEGORY)　美化(VC)　中華民國(Nc)　殖民(Nv)　歷史(Na)　（(PARENTHESISCATEGORY)　例如(P)　白色恐怖(Nb)　輕描淡寫(VA)　帶過(VC)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　國文科(Nc)　的(DE)　宣傳(Na)　價值觀(Na)　大於(VJ)　文采(Na)　的(DE)　選文(Nb)　，(COMMACATEGORY)
　或是(Caa)　公民科(Nc)　塑造(VC)　的(DE)　社會(Na)　想像(VK)　



　這(Nep)　是(SHI)　小編(Na)　的(DE)　個人(Nh)　看法(Na)　

　歡迎(VJ)　大家(Nh)　說說(VE)　對(P)　這些(Neqa)　科目(Na)　的(DE)　想像(Na)　吧(T)　



　像(P)　我(Nh)　真的(D)　好(Dfa)　希望(VK)　課本(Na)　裡(Ncd)　有(V_2)　教到(VC)　陳智雄(Nb)　先生(Na)　（(PARENTHESISCATEGORY)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/ted.lau.10/posts(FW)　/(FW)　832416890172826(Neu)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　林少貓(Nb)　先生(Na)　（(PARENTHESISCATEGORY)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/BACONpress/photos/a(FW)　.(PERIODCATEGORY)　1427816590805540.1(Neu)　073741826.1427467740840(Neu)
　425(Neu)　/(FW)　1588357358084795(Neu)　/(FW)　?(QUESTIONCATEGORY)
　type(FW)　=(FW)　1(Neu)　）(PARENTHESISCATEGORY)　等等(Cab)　的(DE)　故事(Na)　哦(T)　～(FW)　～(FW)　～(FW)　～(FW)　～(FW)　～(FW)　



　=(FW)　=(FW)　=(FW)　=(FW)　=(FW)　=(FW)　=(FW)　=(FW)　臉友(Na)　回饋(VC)　分享區(Nc)　=(FW)　=(FW)　=(FW)　=(FW)　=(FW)　=(FW)　=(FW)　=(FW)　



　普(VH)　同學(Na)　：(COLONCATEGORY)　　黑箱(A)　不(D)　是(SHI)　最(Dfa)　大(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
　台灣(Nc)　文史(Na)　部分(Neqa)　的(DE)　比例(Na)　也(D)　不(D)　是(SHI)　最(Dfa)　大(VH)　的(DE)　問題(Na)　；(SEMICOLONCATEGORY)　　重點(Na)　是(SHI)　不管(Cbb)　課綱(Na)　怎麼(D)　調(VC)　，(COMMACATEGORY)
　現在(Nd)　的(DE)　課綱(Na)　還(D)　是(SHI)　中國史綱(Nb)　為主(VI)　，(COMMACATEGORY)
　重點(Na)　是(SHI)　未來(Nd)　台灣(Nc)　的(DE)　歷史(Na)　人文(Na)　社會(Na)　教育(Na)　應該(D)　從(P)　台灣(Nc)　出發(VA)　，(COMMACATEGORY)
　最(Dfa)　簡單(VH)　的(DE)　就是(Cbb)　中國(Nc)　文史(Na)　就(D)　變成(VG)　外國(Nc)　文史(Na)　，(COMMACATEGORY)
　或是(Caa)　跟(P)　日本(Nc)　東南亞(Nc)　等(Cab)　放同一(Nb)　地位(Na)　；(SEMICOLONCATEGORY)　　並(Cbb)　主要(D)　將(P)　教育(Na)　放(VC)　在(P)　強調(VE)　台灣(Nc)　的(DE)　主體性(Na)　。(PERIODCATEGORY)



　許(Nb)　同學(Na)　：(COLONCATEGORY)　　對(P)　歷史(Na)　事實(Na)　要(D)　確實(D)　認知(VJ)　對(P)　造成(VG)　現在(Nd)　傷痕(Na)　的(DE)　過去(Nd)　錯誤(Na)　要(D)　釐清(VC)　責任(Na)　彌補(VC)　
