　自己(Nh)　的(DE)　未來(Nd)　自己(Nh)　救(VC)　，(COMMACATEGORY)
　你(Nh)　今天(Nd)　反(VC)　黑箱(A)　課綱(Na)　了(T)　嗎(T)　？(QUESTIONCATEGORY)



　教育部(Nc)　僅僅(Da)　在(P)　2(Neu)　個(Nf)　月(Na)　就(D)　草率(VH)　定案(VB)　調整(VC)　課綱(Na)　、(PAUSECATEGORY)　過程(Na)　不(D)　公開(VHC)　、(PAUSECATEGORY)　不(D)　透明(VH)　，(COMMACATEGORY)
　欠缺(VJ)　程序(Na)　正義(Na)　，(COMMACATEGORY)
　理當(D)　退回(VC)　。(PERIODCATEGORY)
　勇敢(VH)　有(V_2)　想法(Na)　的(DE)　學生(Na)　們(Na)　，(COMMACATEGORY)
　紛紛(D)　站出來(VA)　捍衛(VC)　自己(Nh)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　牽(VC)　阮(Nh)　的(DE)　手(Na)　》(PARENTHESISCATEGORY)　致(VL)　上(Ncd)　最(Dfa)　大(VH)　的(DE)　支持(Nv)　與(Caa)　鼓勵(Nv)　！(EXCLANATIONCATEGORY)



　如(Cbb)　欲(VK)　補充(VC)　台灣史(Na)　的(DE)　教材(Na)　，(COMMACATEGORY)
　歡迎(VJ)　請來(VC)　申請(VF)　免費(VH)　教育(Na)　公播片(Na)　《(PARENTHESISCATEGORY)　牽(VC)　阮(Nh)　的(DE)　手(Na)　》(PARENTHESISCATEGORY)　。(PERIODCATEGORY)



　▁(FW)　▂(FW)　▃(FW)　▄(FW)　▅(FW)　《(PARENTHESISCATEGORY)　牽(VC)　阮(Nh)　的(DE)　手(Na)　》(PARENTHESISCATEGORY)　教育(Na)　公播片(Na)　申請(Nv)　方式(Na)　▅(FW)　▄(FW)　▃(FW)　▂(FW)　▁(FW)　ˍ(FW)　＿(FW)　



　一起(VH)　‧(PERIODCATEGORY)　【(PARENTHESISCATEGORY)　牽(VC)　阮(Nh)　的(DE)　手(Na)　】(PARENTHESISCATEGORY)　目標(Na)　將(D)　民主(VH)　種子(Na)　傳到(VC)　台灣(Nc)　各(Nes)　高中職(Nc)　及(Caa)　大專院校(Na)

　網頁(Na)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　lets-handinhand.blogspot.com(FW)　

　申請(VF)　《(PARENTHESISCATEGORY)　牽(VC)　阮(Nh)　的(DE)　手(Na)　》(PARENTHESISCATEGORY)　教育(Na)　公播版(Na)　DVD(FW)　，(COMMACATEGORY)
　請(VF)　下載(VC)　／(FW)　填表(VA)　／(FW)　寄給(VD)　主辦(Nv)　單位(Na)　：(COLONCATEGORY)　

　下載(VC)　點(Nf)　1(Neu)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　ppt.cc/g2f(FW)　7(Neu)　((PARENTHESISCATEGORY)　Dropbox(FW)　不需(D)　註冊(VA)　)(PARENTHESISCATEGORY)　

　下載(VC)　點(Nf)　2(Neu)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　ppt.cc/v09T(FW)　((PARENTHESISCATEGORY)　Google(FW)　Doc(FW)　)(PARENTHESISCATEGORY)　
