　【(PARENTHESISCATEGORY)　課(Na)　綱(Na)　微調(Na)　事件(Na)　你我(Na)　都(D)　有(V_2)　知(VK)　的(DE)　權利(Na)　】(PARENTHESISCATEGORY)　



　歷經(VJ)　一(Neu)　番(Nf)　波折(Na)　顛躓(VA)　後(Ng)　

　我們(Nh)　終於(D)　透過(P)　學生會(Na)　爭取到(VC)　在(P)　延平(Nc)　舉辦(VC)　關於(P)　課綱(Na)　微調(Na)　的(DE)　演講(Na)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)



　這(Nep)　次(Nf)　非常(Dfa)　榮幸(VH)　邀請到(VC)　台灣(Nc)　大學(Nc)　歷史系(Nc)　的(DE)　陳翠蓮(Nb)　教授(Na)　

　對於(P)　此(Nep)　議題(Na)　有(V_2)　詳盡(VH)　研究(Nv)　的(DE)　她(Nh)　，(COMMACATEGORY)
　將(D)　為(P)　我們(Nh)　以(P)　更為(Dfa)　專業(VH)　的(DE)　角度(Na)　，(COMMACATEGORY)
　敘說(VE)　課綱(Na)　微調(Na)　事件(Na)　的(DE)　始末(Na)　

　她(Nh)　曾(D)　撰寫(VC)　「(PARENTHESISCATEGORY)　戰後(Nd)　台灣(Nc)　菁英(Na)　的(DE)　憧憬(Nv)　與(Caa)　頓挫(Nv)　--(DASHCATEGORY)　延平(Nc)　學院(Nc)　創立(VC)　始末(Na)　」(PARENTHESISCATEGORY)　等(Cab)　學術(Na)　論文(Na)　

　也(D)　數(Neu)　次(Nf)　發表(VC)　歷史(Na)　相關(VH)　主題(Na)　的(DE)　演講(Na)　並且(Cbb)　獲得(VJ)　一致(VH)　好評(Na)　

　而(Cbb)　陳翠蓮(Nb)　教授(Na)　最近(Nd)　也(D)　在(P)　中山(Nb)　女(Na)　高(VH)　、(PAUSECATEGORY)　新竹(Nc)　高中(Nc)　等(Cab)　校(Nc)　發表(VC)　課綱(Na)　事件(Na)　的(DE)　演說(Na)　



　目前(Nd)　全(Neqa)　台(Nf)　逾(VJ)　兩百(Neu)　所(Nf)　高中(Nc)　都(D)　發起(VC)　了(Di)　反(VC)　課綱(Na)　運動(Na)　

　新版(Na)　課綱(Na)　惹(VC)　議(Na)　必定(D)　有(V_2)　其(Nep)　肇因(Na)　，(COMMACATEGORY)
　但(Cbb)　我們(Nh)　不(D)　該(D)　陷入(VCL)　人云亦云(VA)　的(DE)　盲從(VJ)　

　能夠(D)　在(P)　延平(Nc)　爭取到(VC)　此(Nep)　次(Nf)　演講(Na)　乃是(SHI)　得來(VI)　不易(VH)　

　在(P)　無數(Neqa)　次(Nf)　與(Caa)　學校(Nc)　溝通(VC)　協商(Nv)　後(Ng)　，(COMMACATEGORY)
　才(Da)　讓(VL)　校方(Na)　由(P)　從(P)　原本(A)　的(DE)　「(PARENTHESISCATEGORY)　製造(VC)　校(Nc)　內(Ncd)　對立(VH)　衝突(Na)　」(PARENTHESISCATEGORY)　轉為(VG)　勉強(VH)　同意(VK)　

　為什麼(D)　我們(Nh)　這麼(D)　堅持(VK)　?(QUESTIONCATEGORY)

　因為(Cbb)　唯有(D)　清楚(VH)　來龍去脈(Na)　，(COMMACATEGORY)
　了解(VK)　為(VG)　何(Nes)　而(Cbb)　反(VC)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　運動(Na)　才(Da)　不會(D)　被(P)　貼上(VC)　標籤(Na)　

　我們(Nh)　也(D)　希望(VK)　能(D)　透過(P)　此(Nep)　講座(Na)　，(COMMACATEGORY)
　得到(VJ)　更多(Neqa)　的(DE)　理解(Nv)　與(Caa)　認同(Nv)　



　★(FW)　反(VC)　黑箱(A)　課綱(Na)　延平(Nc)　不(D)　缺席(VH)　★(FW)　



　講題(Na)　：(COLONCATEGORY)　　課綱(Na)　微調(Na)　與(Caa)　歷史(Na)　教育(Na)　

　日期(Na)　：(COLONCATEGORY)　　民國(Nd)　104年(Nd)　6月(Nd)　17日(Nd)　（(PARENTHESISCATEGORY)　星期三(Nd)　）(PARENTHESISCATEGORY)　

　時間(Na)　:(COLONCATEGORY)　　晚間(Nd)　18(Neu)　:(COLONCATEGORY)　　10(Neu)　至(Caa)　18(Neu)　:(COLONCATEGORY)　　30(Neu)　入場(Nv)　演講(Na)　開始(VL)　於(P)　18(Neu)　:(COLONCATEGORY)　　30(Neu)　至(Caa)　20(Neu)　:(COLONCATEGORY)　　00(Neu)　止(VH)　

　地點(Na)　：(COLONCATEGORY)　　延平(Nc)　中學(Nc)　四樓(Nc)　視聽(A)　教室(Nc)　三(Neu)　

　主講人(Na)　：(COLONCATEGORY)　　陳翠蓮(Nb)　教授(Na)　主講人(Na)　背景(Na)　：(COLONCATEGORY)　　臺灣(Nc)　大學(Nc)　政治系(Nc)　博士(Na)　現(D)　為(P)　臺灣(Nc)　大學(Nc)　歷史系(Nc)　教授(Na)　曾(D)　任(VG)　自立晚報(Nb)　記者(Na)　主要(A)　研究(Nv)　領域(Na)　為(VG)　日治(A)　時期(Na)　臺灣(Nc)　政治史(Na)　、(PAUSECATEGORY)　戰後(Nd)　臺灣史(Na)　已(D)　出版(VC)　《(PARENTHESISCATEGORY)　派系(Na)　鬥爭(Nv)　與(Caa)　權謀(Na)　政治(Na)　:(COLONCATEGORY)　　二二八(DM)　悲劇(Na)　的(DE)　另(Nes)　一(Neu)　面向(Na)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　戰後(Nd)　台灣(Nc)　人權史(Na)　》(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　合著(VC)　)(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　二二八(DM)　事件(Na)　責任(Na)　歸屬(Nv)　研究(Nv)　報告(Na)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　臺灣人(Na)　的(DE)　抵抗(Nv)　與(Caa)　認同(Nv)　，(COMMACATEGORY)
　一九二零(Neu)　~(FW)　一九五零(Neu)　》(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　合著(VC)　)(PARENTHESISCATEGORY)　等(Cab)　



　報名表(Na)　已(D)　在(P)　今日(Nd)　請(VF)　各(Nes)　班(Nf)　學生會(Na)　代表(Na)　或(Caa)　班長(Na)　拿回(VC)　

　延平(Nc)　校友(Na)　或(Caa)　家長(Na)　也(D)　能(D)　透過(P)　私訊粉專(Na)　的(DE)　方式(Na)　報名(VA)　

　希望(VK)　大家(Nh)　能(D)　踴躍(VH)　參與(VC)　，(COMMACATEGORY)
　謝謝(VJ)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
