　【(PARENTHESISCATEGORY)　絕響文(Na)　】(PARENTHESISCATEGORY)　



　在(P)　這(Nep)　個(Nf)　時間(Na)　點(VC)　大家(Nh)　什麼(Nep)　時候(Na)　才(Da)　要(D)　覺醒(VH)　?(QUESTIONCATEGORY)



　我(Nh)　必須(D)　說(VE)　我們(Nh)　學校(Nc)　的(DE)　學生(Na)　為什麼(D)　會(D)　對(P)　這些(Neqa)　事務(Na)　較(Dfa)　不(D)　關心(VK)　或許(D)　是(SHI)　因為(Cbb)　基(Nc)　中(Ncd)　背負(VC)　著(Di)　那(Nep)　殘酷(VH)　的(DE)　歷史(Na)　，(COMMACATEGORY)
　而(Cbb)　其(Nep)　影響(Na)　不亞於(VJ)　二二八(DM)　造成(VG)　台灣人(Na)　對(P)　政治(Na)　冷感(VH)　的(DE)　影響(Na)　



　但(Cbb)　這(Nep)　就(D)　能(D)　解釋(VE)　全部(Neqa)　了(T)　嗎(T)　?(QUESTIONCATEGORY)



　還(D)　在校(A)　的(DE)　各(Nes)　位(Nf)　同學(Na)　少滑(VH)　五(Neu)　分鐘(Nf)　手機(Na)　，(COMMACATEGORY)
　多(D)　關心(VK)　點(VC)　時事(Na)　議題(Na)　，(COMMACATEGORY)
　不要(D)　與(P)　社會(Na)　脫離(VC)　了(Di)　!(EXCLANATIONCATEGORY)
　我們(Nh)　是(SHI)　基隆(Nc)　第一(Neu)　志願(Na)　欸(I)　!(EXCLANATIONCATEGORY)
　我們(Nh)　不(D)　是(SHI)　沒(VJ)　能力(Na)　只是(D)　沒有(VJ)　更多(Neqa)　的(DE)　人(Na)　站出來(VA)　，(COMMACATEGORY)
　所以(Cbb)　也(D)　因為(Cbb)　這樣(VH)　有(V_2)　意願(Na)　出力(VA)　的(DE)　人(Na)　也(D)　不(D)　輕易(D)　出手(VA)　...(ETCCATEGORY)　



　-(DASHCATEGORY)　-------(DASHCATEGORY)　



　By(FW)　某(Nes)　位(Nf)　小編(Na)　在(P)　粉專(Na)　的(DE)　絕(VH)　
