　各(Nes)　位(Nf)　清中(Nb)　人(Na)　我(Nh)　是(SHI)　Kate(FW)　

　身為(VG)　高中(Nc)　的(DE)　我們(Nh)　不應該(D)　只(Da)　侷限(VC)　於(P)　眼前(Nc)　的(DE)　課本(Na)　,(COMMACATEGORY)

　"(FW)　黑箱(A)　課綱(Na)　"(FW)　不應該(D)　被(P)　我們(Nh)　忽略(VJ)　,(COMMACATEGORY)

　有(V_2)　權利(Na)　不(D)　去(D)　捍衛(VC)　我們(Nh)　的(DE)　未來(Nd)　,(COMMACATEGORY)
　待到(P)　未來(Nd)　已(D)　成(VG)　定局(Na)　,(COMMACATEGORY)

　就(D)　真的(D)　被(P)　困在(VCL)　"(FW)　黑箱(A)　"(FW)　。(PERIODCATEGORY)

　這(Nep)　個(Nf)　專頁(Na)　,(COMMACATEGORY)
　不(D)　是(SHI)　要(D)　你們(Nh)　為(P)　"(FW)　反(VC)　"(FW)　而(Caa)　"(FW)　反(VC)　"(FW)　,(COMMACATEGORY)

　從(P)　為什麼(D)　發生(VJ)　?(QUESTIONCATEGORY)
　為什麼(D)　被(P)　隱瞞(VC)　?(QUESTIONCATEGORY)
　又(D)　為什麼(D)　被(P)　揭發(VC)　?(QUESTIONCATEGORY)

　來(D)　思考(VE)　這(Nep)　種種(Neqa)　的(DE)　前因後果(Na)　,(COMMACATEGORY)

　用(P)　我們(Nh)　的(DE)　力量(Na)　來(D)　捍衛(VC)　我們(Nh)　的(DE)　權益(Na)　,(COMMACATEGORY)
　這(Nep)　不(D)　是(SHI)　單單(Da)　幾(Neu)　個人(Nh)　的(DE)　事(Na)　,(COMMACATEGORY)

　人人(Na)　都(D)　要(D)　盡份(Nd)　心力(Na)　。(PERIODCATEGORY)

　用(P)　我們(Nh)　寬廣(VH)　的(DE)　眼界(Na)　來(D)　抵擋(VC)　黑箱(A)　。(PERIODCATEGORY)

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　talk.ltn.com.tw/article/paper(FW)　/(FW)　885140(Neu)　
