　「(PARENTHESISCATEGORY)　教育部長(Na)　吳思華(Nb)　於(P)　五月(Nd)　六日(Nd)　在(P)　立法院(Nc)　才(Da)　要求(VF)　地方(Na)　政府(Na)　勿(D)　以(P)　行政(Na)　干涉(VC)　各(Nes)　校(Nc)　老師(Na)　選書(Na)　，(COMMACATEGORY)
　但(Cbb)　同(Nes)　一(Neu)　天(Nf)　教育部(Nc)　就(D)　以(P)　最(Dfa)　速(VH)　件(Nf)　發(VD)　公文(Na)　給(VD)　國立(A)　高中(Nc)　，(COMMACATEGORY)
　明白(VK)　要求(VF)　各(Nes)　校(Nc)　「(PARENTHESISCATEGORY)　應(D)　」(PARENTHESISCATEGORY)　選用(VC)　新版(Na)　教科書(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　





　所謂(VK)　的(DE)　「(PARENTHESISCATEGORY)　偽善(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　就是(Cbb)　我們(Nh)　的(DE)　教育部(Nc)　。(PERIODCATEGORY)
