　【(PARENTHESISCATEGORY)　你(Nh)　應該(D)　要(D)　知道(VK)　的(DE)　臺灣(Nc)　歷史(Na)　-(DASHCATEGORY)　土豆(Na)　學長(Na)　提供(VD)　】(PARENTHESISCATEGORY)　

　這(Nep)　次(Nf)　課綱(Na)　調整(VC)　，(COMMACATEGORY)
　最(Dfa)　受(VJ)　關注(VJ)　的(DE)　就是(Cbb)　歷史課(Na)　綱(Na)　的(DE)　調整(Nv)　，(COMMACATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　除了(P)　被(P)　刪除(VC)　掉(VH)　的(DE)　部分(Neqa)　，(COMMACATEGORY)
　其實(D)　有(V_2)　許多(Neqa)　臺灣(Nc)　的(DE)　歷史(Na)　都(D)　是(SHI)　課本(Na)　沒有(D)　提及(VE)　的(T)　，(COMMACATEGORY)
　這些(Neqa)　歷史(Na)　都(D)　是(SHI)　我們(Nh)　的(DE)　過去(Nd)　，(COMMACATEGORY)
　也(D)　是(SHI)　不能(D)　遺忘(VK)　的(DE)　那些(Neqa)　重要(VH)　事件(Na)　。(PERIODCATEGORY)



　我們(Nh)　得到(VJ)　鳳山(Nc)　高中(Nc)　101(Neu)　級(Na)　的(DE)　土豆(Na)　學長(Na)　((PARENTHESISCATEGORY)　中興(VH)　大學(Nc)　電機系(Nc)　，(COMMACATEGORY)
　太陽(Na)　花(VC)　學運(Na)　後(Ng)　開始(VL)　研究(Nv)　臺灣(Nc)　歷史(Na)　)(PARENTHESISCATEGORY)　的(DE)　幫助(Na)　，(COMMACATEGORY)
　協助(VC)　提供(VD)　專業(VH)　的(DE)　歷史(Na)　資料(Na)　，(COMMACATEGORY)
　讓(VL)　學弟妹(Na)　們(Na)　更加(Dfa)　了解(VK)　臺灣(Nc)　的(DE)　歷史(Na)　。(PERIODCATEGORY)



　這(Nep)　次(Nf)　我們(Nh)　就(D)　先(D)　來(D)　看看(VE)　1945年(Nd)　那天(Nd)　不(D)　被(P)　記得(VK)　的(DE)　歷史(Na)　--(DASHCATEGORY)　臺北(Nc)　大(VH)　空襲(Nv)　。(PERIODCATEGORY)



　資料(Na)　來源(Na)　：(COLONCATEGORY)　　故事(Na)　，(COMMACATEGORY)
　寫給(VD)　所有人(Na)　的(DE)　歷史(Na)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　gushi.tw(FW)　/(FW)　

　資料(Na)　提供(VD)　：(COLONCATEGORY)　　土豆(Na)　學長(Na)　
