　1981年(Nd)　7月(Nd)　3日(Nd)　，(COMMACATEGORY)
　陳(Nb)　文成(Nb)　在(P)　早晨(Nd)　被(P)　人(Na)　發現(VE)　陳屍(VA)　於(P)　台大(Nc)　。(PERIODCATEGORY)

　他(Nh)　永遠(D)　停留(VA)　在(P)　31(Neu)　歲(Nf)　，(COMMACATEGORY)
　直到(P)　今天(Nd)　。(PERIODCATEGORY)



　以下(Ncd)　節錄(VC)　自(P)　周婉窈(Nb)　教授(Na)　的(DE)　紀念文(Na)　：(COLONCATEGORY)　



　陳(Nb)　文成(Nb)　的(DE)　死(VH)　，(COMMACATEGORY)
　如同(P)　林(Nb)　律師(Na)　的(DE)　母親(Na)　和(Caa)　雙生(A)　小(VH)　姊妹(Na)　一樣(VH)　，(COMMACATEGORY)
　不(D)　是(SHI)　意外(Na)　，(COMMACATEGORY)
　我們(Nh)　無法(D)　接受(VC)　。(PERIODCATEGORY)
　我們(Nh)　同樣(VH)　不能(D)　接受(VC)　真相(Na)　不明(VH)　。(PERIODCATEGORY)
　但是(Cbb)　我們(Nh)　有(V_2)　可能(D)　究明(VC)　真相(Na)　嗎(T)　？(QUESTIONCATEGORY)
　此刻(Nd)　的(DE)　我(Nh)　，(COMMACATEGORY)
　懷疑(VK)　。(PERIODCATEGORY)



　他們(Nh)　的(DE)　死(VH)　是(SHI)　臺灣(Nc)　威權(Na)　體制(Na)　下(Ncd)　軍警(Na)　情治(Na)　組織(Na)　黑幕(Na)　作業(Na)　的(DE)　產物(Na)　。(PERIODCATEGORY)
　長期(Nd)　而(Cbb)　嚴密(VH)　的(DE)　制度性(Na)　「(PARENTHESISCATEGORY)　黑幕(Na)　」(PARENTHESISCATEGORY)　如何(D)　揭明(VE)　？(QUESTIONCATEGORY)
　不(D)　是(SHI)　容易(VH)　的(DE)　事(Na)　，(COMMACATEGORY)
　牽涉到(VJ)　諸多(Neqa)　單位(Na)　和(Caa)　諸多(Neqa)　人士(Na)　的(DE)　利益(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　究明(VC)　真相(Na)　」(PARENTHESISCATEGORY)　的(DE)　最佳(A)　時機(Na)　，(COMMACATEGORY)
　似乎(D)　是(SHI)　在(P)　一(Neu)　個(Nf)　社會(Na)　從(P)　威權(Na)　走向(VCL)　民主(Na)　自由化(VHC)　之後(Ng)　。(PERIODCATEGORY)
　但(Cbb)　沒有(D)　保證(VE)　這樣(VH)　的(DE)　時刻(Na)　能(D)　到來(VA)　─(FW)　─(FW)　如果(Cbb)　社會(Na)　的(DE)　主流(Na)　思想(Na)　主張(VE)　「(PARENTHESISCATEGORY)　忘掉(VK)　過去(Nd)　」(PARENTHESISCATEGORY)　的(DE)　話(Na)　。(PERIODCATEGORY)



　暴力(Na)　的(DE)　事實(Na)　和(Caa)　性質(Na)　不(D)　在(P)　我們(Nh)　集體(A)　的(DE)　認知(Nv)　中(Ng)　，(COMMACATEGORY)
　不(D)　在(P)　我們(Nh)　的(DE)　思維(Na)　中(Ng)　，(COMMACATEGORY)
　更(D)　不用說(Dk)　過去(Nd)　軍警(Na)　情治(Na)　單位(Na)　如何(D)　運作(VA)　的(DE)　細節(Na)　了(T)　。(PERIODCATEGORY)
　沒(D)　被(P)　社會(Na)　群體(Na)　認知(VJ)　的(DE)　政治性(Na)　系統(Na)　暴力(Na)　，(COMMACATEGORY)
　沒(D)　被(P)　社會(Na)　群體(Na)　從(P)　人道(Na)　、(PAUSECATEGORY)　人權(Na)　和(Caa)　民主(Na)　自由(VH)　的(DE)　價值(Na)　譴責(VC)　的(DE)　暴力(Na)　，(COMMACATEGORY)
　隨時(D)　可能(D)　回來(VA)　。(PERIODCATEGORY)
　從(P)　獨裁(VH)　到(P)　民主(Na)　的(DE)　這(Nep)　個(Nf)　「(PARENTHESISCATEGORY)　轉型(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(SHI)　脆弱(VH)　的(T)　，(COMMACATEGORY)
　如果(Cbb)　民主(Na)　、(PAUSECATEGORY)　自由(Na)　和(Caa)　人權(Na)　沒有(D)　成為(VG)　新(VH)　社會(Na)　的(DE)　核心(Na)　價值(Na)　的(DE)　話(Na)　；(SEMICOLONCATEGORY)　　當(P)　暴力(Na)　再度(D)　來臨(VA)　─(FW)　─(FW)　或(Caa)　戴(VC)　著(Di)　其他(Neqa)　面具(Na)　來臨(VA)　，(COMMACATEGORY)
　人(Na)　們(Na)　可能(D)　毫無(VJ)　知覺(Na)　，(COMMACATEGORY)
　更(D)　不要(D)　說起(VE)　而(Cbb)　捍衛(VC)　轉型(VH)　社會(Na)　的(DE)　價值(Na)　了(T)　。(PERIODCATEGORY)



　人(Na)　們(Na)　或許(D)　會(D)　說(VE)　，(COMMACATEGORY)
　紀念碑(Na)　不(D)　是(SHI)　立(VC)　了(Di)　嗎(T)　？(QUESTIONCATEGORY)
　紀念館(Nc)　不(D)　也(D)　蓋(VC)　了(Di)　嗎(T)　？(QUESTIONCATEGORY)
　賠償(Na)　不(D)　也(D)　賠(VD)　了(Di)　嗎(T)　？(QUESTIONCATEGORY)
　的確(D)　這些(Neqa)　政府(Na)　都(D)　做(VC)　了(Di)　。(PERIODCATEGORY)
　但是(Cbb)　，(COMMACATEGORY)
　我們(Nh)　知道(VK)　哪些(Neqa)　人(Na)　最(Dfa)　該(D)　負責(VL)　嗎(T)　？(QUESTIONCATEGORY)
　我們(Nh)　聽(VE)　過(Di)　參與(VC)　刑求(VC)　的(DE)　人(Na)　公開(VHC)　透露(VE)　過(Di)　反悔(VH)　之(DE)　意(Na)　嗎(T)　？(QUESTIONCATEGORY)



　如果(Cbb)　有(V_2)　人(Na)　願意(VK)　匿名(VH)　出來(VA)　反省(VE)　那些(Neqa)　慘無人道(VH)　的(DE)　刑求(VC)　，(COMMACATEGORY)
　並(Cbb)　向(P)　「(PARENTHESISCATEGORY)　抽象(VH)　的(DE)　」(PARENTHESISCATEGORY)　受害者(Na)　道歉(VB)　，(COMMACATEGORY)
　我(Nh)　想(VE)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　社會(Na)　才(Da)　真的(D)　往(P)　前(Ncd)　走(VA)　了(Di)　一(Neu)　大(VH)　步(Nf)　。(PERIODCATEGORY)
　否則(Cbb)　，(COMMACATEGORY)
　再(D)　多(D)　蓋(VC)　幾(Neu)　個(Nf)　紀念碑(Na)　，(COMMACATEGORY)
　多灑(VC)　幾(Neu)　筆(Nf)　錢(Na)　，(COMMACATEGORY)
　真(D)　能(D)　撫慰(VC)　存活(VH)　的(DE)　受害者(Na)　及(Caa)　其(Nep)　家人(Na)　的(DE)　心靈(Na)　嗎(T)　？(QUESTIONCATEGORY)
　真(D)　能(D)　讓(VL)　那些(Neqa)　早(D)　就(D)　死去(VH)　的(DE)　靈魂(Na)　安息(VH)　嗎(T)　？(QUESTIONCATEGORY)
