　【(PARENTHESISCATEGORY)　緊急(VH)　更正(VC)　】(PARENTHESISCATEGORY)　

　休業式(Na)　應(D)　為(VG)　6(Neu)　/(FW)　30(Neu)　（(PARENTHESISCATEGORY)　二(Neu)　）(PARENTHESISCATEGORY)　而(Cbb)　非(VG)　6(Neu)　/(FW)　29(Neu)　（(PARENTHESISCATEGORY)　一(Neu)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　連(Cbb)　休業式(Na)　日期(Na)　都(D)　可以(D)　搞錯(VC)　的(DE)　小編(Na)　在(P)　此(Nep)　土(Na)　下座(Nc)　獻上(VC)　摯(b)　深(VH)　的(DE)　歉意(Na)　！(EXCLANATIONCATEGORY)



　非常(Dfa)　抱歉(VK)　！(EXCLANATIONCATEGORY)

　－(Neu)　



　放暑假(VA)　前(Ng)　，(COMMACATEGORY)
　別(D)　忘(VK)　了(Di)　今年(Nd)　夏天(Nd)　的(DE)　暑假(Nd)　作業(Na)　。(PERIODCATEGORY)



　「(PARENTHESISCATEGORY)　少俠(Na)　，(COMMACATEGORY)
　請(VF)　留步(VA)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　



　本(Nes)　學期(Na)　的(DE)　最後(Nd)　一(Neu)　天(Nf)　，(COMMACATEGORY)
　大直(Nc)　反(VC)　黑箱(A)　課綱(Na)　小組(Na)　將(P)　在校(A)　門口(Nc)　準備(VF)　迎接(VC)　急(VH)　著(Di)　邁入(VCL)　暑假(Nd)　生涯(Na)　的(DE)　廣大(VH)　學生(Na)　潮(Na)　，(COMMACATEGORY)
　無論(Cbb)　國(Nc)　中部(Ncd)　高中部(Nc)　亦(D)　或(Caa)　幼稚園部(Nc)　，(COMMACATEGORY)
　你(Nh)　、(PAUSECATEGORY)　妳(Nh)　、(PAUSECATEGORY)　還(D)　有(V_2)　你們(Nh)　，(COMMACATEGORY)
　通通(D)　不許(D)　跑(VA)　！(EXCLANATIONCATEGORY)



　六月(Nd)　二十九日(Nd)　，(COMMACATEGORY)
　也(D)　就是(Cbb)　結業式(Na)　結束(VHC)　後(Ng)　的(DE)　那(Nep)　個(Nf)　午後(Nd)　，(COMMACATEGORY)
　大直(Nc)　高中(Nc)　反(VC)　課綱(Na)　小組(Na)　將(D)　再度(D)　召開(VC)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　之(DE)　說明會(Na)　。(PERIODCATEGORY)



　歡迎(VJ)　每(Nes)　一(Neu)　位(Nf)　想(VE)　深入(VH)　了解(VK)　、(PAUSECATEGORY)　討論(VE)　本(Nes)　議題(Na)　的(DE)　同學(Na)　一手(D)　揹(VC)　著(Di)　書包(Na)　、(PAUSECATEGORY)　一手(D)　揪(VC)　著(Di)　身旁(Nc)　的(DE)　同學(Na)　、(PAUSECATEGORY)　再(D)　一(Neu)　手(Na)　（(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　）(PARENTHESISCATEGORY)　捧(VC)　著(Di)　對(P)　公共(A)　議題(Na)　熱忱(VH)　的(DE)　心(Na)　到場(VA)　聽講(VA)　。(PERIODCATEGORY)



　屆時(D)　希望(VK)　大家(Nh)　能夠(D)　積極(VH)　參予(VC)　、(PAUSECATEGORY)　踴躍(VH)　發問(VA)　，(COMMACATEGORY)
　當然(D)　也(D)　歡迎(VJ)　現場(Nc)　報名(VA)　參加(VC)　我們(Nh)　小組(Na)　！(EXCLANATIONCATEGORY)
　我們(Nh)　暑假(Nd)　見(VE)　！(EXCLANATIONCATEGORY)



　申請(VF)　加入(VC)　小組(Na)　表單(Na)　網址(Nc)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/9ax1p(FW)　8(Neu)　
