　昨天(Nd)　，(COMMACATEGORY)
　活動(Na)　圓滿(VH)　結束(VHC)　，(COMMACATEGORY)
　未來(Nd)　一(Neu)　周(Nf)　，(COMMACATEGORY)
　如果(Cbb)　教育部(Nc)　不(D)　正面(D)　回應(VC)　訴求(Na)　，(COMMACATEGORY)
　只(Da)　會(D)　有(V_2)　更多(Neqa)　抗爭(Na)　行動(Na)　，(COMMACATEGORY)
　也許(D)　我們(Nh)　聲音(Na)　不(D)　大(VH)　，(COMMACATEGORY)
　力量(Na)　也(D)　是(SHI)　，(COMMACATEGORY)
　但(Cbb)　我們(Nh)　依然(D)　相信(VK)　，(COMMACATEGORY)
　只要(Cbb)　願意(VK)　站出來(VA)　，(COMMACATEGORY)
　就(D)　能(D)　讓(VL)　更多(Neqa)　人(Na)　看見(VE)　我們(Nh)　的(DE)　力量(Na)　！(EXCLANATIONCATEGORY)
　我(Nh)　是(SHI)　高中生(Na)　，(COMMACATEGORY)
　我(Nh)　反(VC)　黑箱(A)　課綱(Na)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)

　-(DASHCATEGORY)　

　鳳新(Nb)　也(D)　有(V_2)　到場(VA)　喔喔(D)　喔喔(D)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.nexttv.com.tw/news/realtime/lifestyle(FW)　/(FW)　11344850(Neu)　
