　今天(Nd)　的(DE)　講座(Na)　圓滿(VH)　結束(VHC)　，(COMMACATEGORY)
　看到(VE)　鳳新(Nb)　學生(Na)　願意(VK)　來(D)　瞭解(VK)　公共(A)　議題(Na)　，(COMMACATEGORY)
　願意(VK)　提出(VC)　意見(Na)　跟(P)　看法(Na)　，(COMMACATEGORY)
　真的(D)　非常(Dfa)　感謝(VK)　還(D)　有(V_2)　人(Na)　願意(VK)　犧牲(VJ)　時間(Na)　來(D)　聽(VE)　，(COMMACATEGORY)
　希望(VK)　大家(Nh)　未來(Nd)　可以(D)　對於(P)　公共(A)　議題(Na)　都(D)　能(D)　有(V_2)　更多(Neqa)　的(DE)　參與(Nv)　和(Caa)　討論(Nv)　，(COMMACATEGORY)
　自己(Nh)　的(DE)　腦袋(Na)　自己(Nh)　救(VC)　！(EXCLANATIONCATEGORY)

　－(Neu)　

　可以(D)　不(D)　支持(VC)　不(D)　贊同(VJ)　，(COMMACATEGORY)
　但(Cbb)　你(Nh)　不能不(D)　關心(VK)　了解(VK)　。(PERIODCATEGORY)
