　全(Neqa)　國(Nc)　高中生(Na)　自發(VH)　反(VC)　黑箱(A)　微調(Na)　課綱(Na)　行動(Na)　，(COMMACATEGORY)
　迄(P)　今晚(Nd)　至少(Da)　已(D)　有(V_2)　221(Neu)　校(Nc)　參與(VC)　，(COMMACATEGORY)
　各(Nes)　校(Nc)　設計(Na)　具(VJ)　特色(Na)　的(DE)　臉(Na)　書(Na)　，(COMMACATEGORY)
　顯示(VK)　高中生(Na)　的(DE)　多(Neqa)　才(Na)　，(COMMACATEGORY)
　內容(Na)　各(Nes)　有(V_2)　不同(VH)　，(COMMACATEGORY)
　但(Cbb)　都(D)　有(V_2)　同樣(VH)　的(DE)　目標(Na)　：(COLONCATEGORY)　　反對(VE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　拒絕(VF)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　要求(VF)　撤回(VC)　黑箱(A)　微調(Na)　課綱(Na)　。(PERIODCATEGORY)



　對於(P)　武陵(Nc)　高中(Nc)　校長(Na)　開訓(VH)　，(COMMACATEGORY)
　由(P)　高中(Nc)　老師(Na)　、(PAUSECATEGORY)　大學(Nc)　教授(Na)　和(Caa)　教育(Na)　團體(Na)　成立(VC)　的(DE)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　，(COMMACATEGORY)
　今天(Nd)　聲援(VC)　武陵(Nc)　高中(Nc)　學生(Na)　。(PERIODCATEGORY)
　聯盟(Na)　成員(Na)　之(DE)　一(Neu)　、(PAUSECATEGORY)　人本(A)　基金會(Nc)　執行長(Na)　馮喬蘭(Nb)　表示(VE)　，(COMMACATEGORY)
　教育部長(Na)　違法亂紀(Nv)　在先(VH)　，(COMMACATEGORY)
　學生(Na)　出面(VA)　反對(VE)　違法(Nv)　課綱(Na)　是(SHI)　在(P)　搶救(VC)　教育(Na)　，(COMMACATEGORY)
　校長(Na)　限制(Na)　學生(Na)　言論(Na)　自由(Na)　已(D)　涉(VK)　違憲(VA)　。(PERIODCATEGORY)

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　lm.facebook.com/l.php(FW)　?(QUESTIONCATEGORY)
　u=http%3A%2F%2Fnews.ltn.com.tw%2Fnews%2Flife%2Fbreakingnews%2F1339182＆h=1AQEX0jq(FW)　　t＆enc=AZO9NKqgdO3Vdld9n7e1FLGEfw0-6hggmUBBuIn14yQxxQqZRWPdrRycAQxFKWAGhFlnbjeK(FW)　_(FW)　-(DASHCATEGORY)　　igMeHeULs-RwjF5qxOEusuO0mT5RH6ytsA21SyeN3wYyelFilJFX8FZt_uP0EzgoLGN7raf0Qk3Mkv＆s(FW)　　=(FW)　1(Neu)　
