　跟(P)　各(Nes)　位(Nf)　報告(Na)　，(COMMACATEGORY)
　港明(Nb)　的(DE)　反(VC)　黑箱(A)　課綱(Na)　文宣(Na)　初版(VH)　已經(D)　出來(VA)　了(Di)　！(EXCLANATIONCATEGORY)
　下(Nes)　禮拜(Na)　開始(Ng)　將(D)　會(D)　前往(VCL)　國三(Na)　高(VH)　一(Neu)　的(DE)　各(Nes)　班(Nf)　宣(Na)　講(VE)　，(COMMACATEGORY)
　希望(VK)　國三(Na)　高(VH)　一(Neu)　的(DE)　同學(Na)　可以(D)　了解(VK)　你們(Nh)　未來(Nd)　要(D)　讀(VC)　的(DE)　課本(Na)　到底(D)　發生(VJ)　了(Di)　什麼(Nep)　事(Na)　....(ETCCATEGORY)　.......(ETCCATEGORY)　

　預計(VE)　宣(VC)　講(VE)　會(D)　先(D)　從(P)　國三(Na)　開始(VL)　

　星期一(Nd)　仁義(Na)　

　星期二(Nd)　禮智(Nb)　

　星期三(Nd)　信忠(Nb)　

　星期四(Nd)　孝愛(Na)　

　星期五(Nd)　和平(VH)　

　我們(Nh)　將(D)　會(D)　在(P)　以上(Ncd)　時間(Na)　的(DE)　中午(Nd)　吃飯(VA)　前往(VCL)　各(Nes)　班(Nf)　，(COMMACATEGORY)
　希望(VK)　各(Nes)　班級(Na)　同學(Na)　能夠(D)　待在(VCL)　教室(Nc)　內(Ncd)　聽(VE)　我們(Nh)　宣(VC)　講(VE)　

　謝謝(VJ)　大家(Nh)　的(DE)　配合(Nv)　
