　今天(Nd)　小編(Na)　G(FW)　跟(P)　一(Neu)　群(Nf)　國中生(Na)　一起(D)　出遊(VA)　

　討論到(VE)　了(Di)　學校(Nc)　歷史(Na)　課程(Na)　,(COMMACATEGORY)
　赫然(D)　發現(VE)　沒有(VJ)　人(Na)　了解(VK)　228(Neu)　

　不禁(VL)　讓(VL)　我(Nh)　納悶(VK)　,(COMMACATEGORY)
　他們(Nh)　知道(VK)　十(Neu)　次(Nf)　革命(Nv)　,(COMMACATEGORY)
　知道(VK)　清末(Na)　的(DE)　不(D)　平等(VH)　和約(Na)　

　可是(Cbb)　不(D)　知道(VK)　228(Neu)　不(D)　知道(VK)　白色恐怖(Nb)　不(D)　知道(VK)　二戰(Na)　是(SHI)　誰(Nh)　轟炸(VC)　台灣(Nc)　

　如果(Cbb)　我們(Nh)　漸漸(D)　的(DE)　忘記(VK)　了(Di)　自己(Nh)　的(DE)　歷史(Na)　忘記(VK)　了(Di)　過去(Nd)　發生(VJ)　的(DE)　事(Na)　

　到底(D)　,(COMMACATEGORY)
　當(P)　我們(Nh)　對於(P)　過去(Nd)　一無所知(VI)　甚至(D)　是(SHI)　錯誤(VH)　的(DE)　認知(Nv)　的(DE)　時候(Na)　

　我們(Nh)　是(SHI)　又(D)　要(D)　怎麼(D)　去(D)　面對(VC)　未來(Nd)　的(DE)　事(Na)　非(D)　?(QUESTIONCATEGORY)
