　臺南區(Nc)　目前(Nd)　有的(Neqa)　反(VC)　黑箱(A)　課綱(Na)　專頁(Na)　

　本(D)　專(D)　德光(Nd)　

　反(VC)　黑箱(A)　課綱(Na)　德光(Nd)　學生(Na)　站出來(VA)　

　總(D)　召集(VC)　

　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　

　一(Neu)　中(Ncd)　

　我(Nh)　在(P)　竹園(Nc)　岡(b)　我(Nh)　反對(VE)　黑箱(A)　課綱(Na)　

　南女(Nb)　

　南蠻(Na)　．(PERIODCATEGORY)　記憶(Na)　歷史(Na)

　二中(Nb)　

　反(VC)　黑箱(A)　課綱(Na)　台(Nc)　南二中(Nc)　挺起來(VA)　

　光華(Na)　

　反(VC)　黑箱(A)　課綱(Na)　光華(Na)　高中(Nc)　站出來(VA)　

　興國(VA)　

　反(VC)　黑箱(A)　課綱(Na)　我(Nh)　是(SHI)　興國(VA)　人(Na)　我(Nh)　有(V_2)　骨氣(Na)　

　家齊(VH)　

　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　家齊(VH)　女中(Nc)　站出來(VA)　

　善化(Nc)　

　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　善化(Nc)　高中(Nc)　站出來(VA)　

　曾文(Nb)　

　反(VC)　黑箱(A)　課綱(Na)　曾文(Nb)　家商(Nc)　站出來(VA)　

　北門(Nc)　

　我(Nh)　是(SHI)　北(Ncd)　中(Ncd)　人(Na)　，(COMMACATEGORY)
　我(Nh)　反(VC)　黑箱(A)　課綱(Na)　



　對了(VH)　,(COMMACATEGORY)
　如果(Cbb)　有(V_2)　意願(Na)　當(P)　管(VE)　的(DE)　德光(Nd)　同學(Na)　可(D)　密(VH)　我(Nh)　喔(T)　

　本(D)　專(D)　需要(VK)　美術(Na)　,(COMMACATEGORY)
　文書(Na)　,(COMMACATEGORY)
　行政(Na)　的(DE)　人才(Na)　((PARENTHESISCATEGORY)　須知(Na)　課綱(Na)　事項(Na)　非(D)　跟(P)　風(Na)　好玩(VH)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　一起(D)　管理(VC)　專頁(Na)　

　同時(Nd)　也(D)　徵本專(Na)　大頭(Na)　貼(VC)　設計圖(Na)　

　大家(Nh)　加油(VB)　
