　【(PARENTHESISCATEGORY)　課本(Na)　不會(D)　告訴(VE)　你(Nh)　的(DE)　事(Na)　】(PARENTHESISCATEGORY)　

　他(Nh)　匿居(Nb)　日本(Nc)　大阪(Nc)　期間(Na)　，(COMMACATEGORY)
　竭盡所能(VA)　把(P)　台灣(Nc)　被(P)　逮捕(VC)　監禁(VC)　的(DE)　政治犯(Na)　資料(Na)　，(COMMACATEGORY)
　交到(VC)　國外(Nc)　媒體(Na)　及(Caa)　國際(Nc)　特赦(Nv)　組織(Na)　等(Cab)　人權(Na)　團體(Na)　手(Na)　中(Ng)　。(PERIODCATEGORY)
　在(P)　他(Nh)　積極(VH)　穿梭(VA)　下(Ng)　，(COMMACATEGORY)
　海外(Nc)　關心(Nv)　政治犯(Na)　救援(VC)　的(DE)　圈子(Na)　逐漸(D)　擴大(VC)　，(COMMACATEGORY)
　形成(VG)　一(Neu)　個(Nf)　救援(Nv)　網路(Na)　，(COMMACATEGORY)
　他(Nh)　也(D)　成為(VG)　台灣地(Na)　下(Ng)　聯絡(VC)　網(Na)　及(Caa)　海外(Nc)　協助(VC)　網(Na)　的(DE)　主要(A)　窗口(Nc)　。(PERIODCATEGORY)
　台灣(Nc)　70年代(Nd)　政治案(Na)　中(Ng)　的(DE)　陳明忠(Nb)　、(PAUSECATEGORY)　黃華(Nb)　、(PAUSECATEGORY)　楊金海(Nb)　、(PAUSECATEGORY)　顏明聖(Nb)　、(PAUSECATEGORY)　白雅燦(Nb)　、(PAUSECATEGORY)　余登發(Nb)　被捕案(Na)　，(COMMACATEGORY)
　以及(Caa)　郭雨新(Nb)　被(P)　作票(Na)　落選(VH)　、(PAUSECATEGORY)　中壢(Nc)　事件(Na)　等(Cab)　，(COMMACATEGORY)
　皆(D)　是(SHI)　透過(P)　梅心怡(Nb)　讓(VL)　國際(Nc)　社會(Na)　知道(VK)　台灣(Nc)　被(P)　戒嚴(VH)　的(DE)　實情(Na)　，(COMMACATEGORY)
　引起(VC)　國際(Nc)　人權(Na)　團體(Na)　與(Caa)　美國(Nc)　國會(Nc)　對(P)　國民黨(Nb)　政府(Na)　施壓(VB)　。(PERIODCATEGORY)
　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.storm.mg/article(FW)　/(FW)　52319(Neu)　
