　【(PARENTHESISCATEGORY)　課綱(Na)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　究竟(D)　如何(D)　黑箱(A)　加(VC)　外行(VI)　：(COLONCATEGORY)　　以(P)　台灣史(Na)　課綱(Na)　為(VG)　例(Na)　】(PARENTHESISCATEGORY)　講座(Na)　



　在(P)　這(Nep)　周(Nf)　五(Neu)　((PARENTHESISCATEGORY)　6(Neu)　/(FW)　5(Neu)　)(PARENTHESISCATEGORY)　綠(VH)　覺醒(VH)　於(P)　北一女中(Nc)　辦(VC)　了(Di)　一(Neu)　場(Nf)　有關(VJ)　課綱(Na)　微調(Na)　的(DE)　講座(Na)　。(PERIODCATEGORY)
　講(VE)　者(Na)　為(VG)　吳俊瑩(Nb)　老師(Na)　，(COMMACATEGORY)
　歡迎(VJ)　大家(Nh)　踴躍(VH)　參與(VC)　，(COMMACATEGORY)
　更(D)　深入(VH)　、(PAUSECATEGORY)　了解(VK)　此(Nep)　事(Na)　。(PERIODCATEGORY)

　本(Nes)　次(Nf)　講座(Na)　開放(VC)　所有(Neqa)　高中生(Na)　、(PAUSECATEGORY)　高中(Nc)　老師(Na)　及(Caa)　社會(Na)　人士(Na)　參加(VC)　。(PERIODCATEGORY)
　校(Nc)　內(Ncd)　生(VC)　無需(D)　報名(VA)　，(COMMACATEGORY)
　非北一(Na)　學生(Na)　請(VF)　務必(D)　填寫(VC)　表單(Na)　報名(VA)　，(COMMACATEGORY)
　以(P)　方便(VH)　我們(Nh)　填寫(VC)　入(VCL)　校(Nc)　單(Na)　和(Caa)　統計(Na)　人數(Na)　，(COMMACATEGORY)
　感謝(VK)　！(EXCLANATIONCATEGORY)

　報名(VA)　成功(VH)　者(Na)　我們(Nh)　將(D)　寄(VD)　通知(VC)　信(Na)　告知(VE)　。(PERIODCATEGORY)





　報名(Nv)　表單(Na)　連結(Nv)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/3VMfSz(FW)　

　活動(Na)　連結(Nv)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　509817935838824(Neu)　/(FW)　
