　＜(FW)　徵求(VC)　同樣(VH)　關心(VK)　同樣(Dfa)　有(V_2)　熱忱(VH)　的(DE)　你(Nh)　＞(FW)　

　有(V_2)　藉(P)　於(P)　一(Neu)　個人(Nh)　管理(VC)　勢單力薄(VH)　，(COMMACATEGORY)
　我(Nh)　希望(VK)　可以(D)　尋求(VC)　同樣(VH)　願意(VK)　一起(D)　努力(VH)　的(DE)　夥伴(Na)　，(COMMACATEGORY)
　包括(VK)　未來(Nd)　如果(Cbb)　有(V_2)　要(D)　進行(VC)　活動(Na)　，(COMMACATEGORY)
　可以(D)　一起(D)　幫忙(VC)　串聯(VC)　，(COMMACATEGORY)
　一起(D)　蒐集(VC)　資訊(Na)　，(COMMACATEGORY)
　管理(VC)　專頁(Na)　，(COMMACATEGORY)
　意者(Na)　可以(D)　私(D)　訊粉專(Na)　。(PERIODCATEGORY)

　((PARENTHESISCATEGORY)　如果(Cbb)　不(D)　是(SHI)　真的(D)　有(V_2)　興趣(Na)　的(DE)　請(VF)　不要(D)　來(VA)　)(PARENTHESISCATEGORY)　

　-(DASHCATEGORY)　

　羊(Na)　一般(A)　的(DE)　人民(Na)　，(COMMACATEGORY)
　會(D)　養出(VC)　狼(Na)　一般(A)　的(DE)　政府(Na)　，(COMMACATEGORY)
　共勉之(VA)　。(PERIODCATEGORY)
