　來(D)　看看(VC)　教育部(Nc)　說(VE)　的(DE)　"(FW)　微調(A)　"(FW)　課綱(Na)　，(COMMACATEGORY)
　如此(Dfa)　荒唐(VH)　的(DE)　言論(Na)　，(COMMACATEGORY)
　我們(Nh)　要(D)　的(DE)　是(SHI)　客觀(VH)　中立(VH)　的(DE)　課本(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　摻入(VC)　了(Di)　政黨(Na)　思想(Na)　的(DE)　課本(Na)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　國家(Na)　的(DE)　棟樑(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　政府(Na)　的(DE)　洗腦(Nv)　工具(Na)　，(COMMACATEGORY)
　這(Nep)　不(D)　只是(D)　為了(P)　我們(Nh)　，(COMMACATEGORY)
　更(D)　是(SHI)　為了(P)　下一代(Na)　的(DE)　學子(Na)　們(Na)　，(COMMACATEGORY)
　請(VF)　各(Nes)　位(Nf)　鳳(Na)　新(VH)　的(DE)　學生(Na)　們(Na)　站出來(VA)　吧(T)　，(COMMACATEGORY)
　即使(Cbb)　學校(Nc)　老師(Na)　說上(VC)　學期(Na)　不會(D)　使用(VC)　新(VH)　課綱(Na)　課本(Na)　，(COMMACATEGORY)
　使用(VC)　後(Ng)　也(D)　會(D)　和(P)　學生(Na)　說(VE)　錯誤(VH)　的(DE)　地方(Na)　，(COMMACATEGORY)
　但是(Cbb)　這樣(VH)　的(DE)　課綱(Na)　已經(D)　沒有(D)　存在(VA)　的(DE)　必要(VH)　了(T)　，(COMMACATEGORY)
　學生(Na)　應該(D)　團結(VHC)　，(COMMACATEGORY)
　給予(VD)　教育部(Nc)　實質(Na)　壓力(Na)　，(COMMACATEGORY)
　拒絕(VF)　洗腦(VB)　，(COMMACATEGORY)
　捍衛(VC)　教育(Na)　!(EXCLANATIONCATEGORY)
