　大家(Nh)　好(VH)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　竹中(Nc)　反(VC)　黑箱(A)　課綱(Na)　工作(Na)　小組(Na)　。(PERIODCATEGORY)

　相信(VK)　大家(Nh)　都(D)　聽到(VE)　了(Di)　教育部(Nc)　要(D)　在(P)　６／１４(Neqa)　（(PARENTHESISCATEGORY)　日(Nc)　）(PARENTHESISCATEGORY)　蒞臨(VCL)　竹中(Nc)　。(PERIODCATEGORY)

　而(Cbb)　我們(Nh)　目前(Nd)　也(D)　召集(VC)　桃竹苗(Nc)　地區(Nc)　的(DE)　夥伴(Na)　們(Na)　來(D)　討論(VE)　我們(Nh)　要(D)　如何(D)　在(P)　這(Nep)　一(Neu)　個(Nf)　小時(Na)　裡面(Ncd)　，(COMMACATEGORY)
　記取(VC)　前面(Ncd)　三(Neu)　場所(Na)　沒有(D)　被(P)　回答到(VE)　的(DE)　問題(Na)　，(COMMACATEGORY)
　在(P)　最後(Nd)　一(Neu)　場(Nf)　座談會(Na)　做出(VC)　最(Dfa)　完整(VH)　的(DE)　表述(Na)　，(COMMACATEGORY)
　而(Cbb)　我們(Nh)　小組(Na)　內部(Ncd)　也(D)　認為(VE)　，(COMMACATEGORY)
　也(D)　不應該(D)　為了(P)　時間(Na)　而(Cbb)　壓迫到(VC)　其他(Neqa)　人(Na)　的(DE)　發言(Na)　。(PERIODCATEGORY)

　以下(Ncd)　，(COMMACATEGORY)
　是(SHI)　我們(Nh)　將(D)　在(P)　這(Nep)　禮拜(Na)　所(D)　舉辦(VC)　的(DE)　活動(Na)　：(COLONCATEGORY)　

　6(Neu)　/(FW)　9(Neu)　((PARENTHESISCATEGORY)　二(Neu)　)(PARENTHESISCATEGORY)　中午(Nd)　12(Neu)　:(COLONCATEGORY)　　10(Neu)　：(COLONCATEGORY)　　竹中(Nc)　共識(Na)　論壇(Na)　第二(Neu)　場(Nf)　((PARENTHESISCATEGORY)　聊(VE)　竹中(Nc)　反(VC)　黑箱(A)　課綱(Na)　小組(Na)　的(DE)　訴求(Na)　與(Caa)　凝聚(VC)　竹中(Nc)　人(Na)　想(VE)　對(P)　教育部(Nc)　問(VE)　的(DE)　問題(Na)　)(PARENTHESISCATEGORY)　

　6(Neu)　/(FW)　9(Neu)　((PARENTHESISCATEGORY)　二(Neu)　)(PARENTHESISCATEGORY)　晚上(Nd)　18(Neu)　:(COLONCATEGORY)　　00(Neu)　：(COLONCATEGORY)　　桃竹苗(Nc)　學生(Na)　會議(Na)　（(PARENTHESISCATEGORY)　討論(VE)　６１４(Neu)　之(DE)　作戰(Nv)　計畫(Na)　）(PARENTHESISCATEGORY)　

　19(Neu)　:(COLONCATEGORY)　　00(Neu)　：(COLONCATEGORY)　　金仕(Nb)　起(VC)　教授(Na)　的(DE)　演說(Na)　

　20(Neu)　:(COLONCATEGORY)　　30(Neu)　：(COLONCATEGORY)　　針對(P)　本(Nes)　日(Nf)　於(P)　中(Ncd)　一(Neu)　中(Ncd)　的(DE)　座談會(Na)　進行(VC)　討論(Nv)　與(Caa)　調整(Nv)　

　問題(Na)　方向(Na)　

　6(Neu)　/(FW)　11(Neu)　((PARENTHESISCATEGORY)　四(Neu)　)(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　18(Neu)　:(COLONCATEGORY)　　00(Neu)　：(COLONCATEGORY)　　討論(VE)　各(Nes)　校(Nc)　反(VC)　黑鄉(Nc)　之(DE)　情況(Na)　與(Caa)　討論(Nv)　問題(Na)　方向(Na)　

　19(Neu)　:(COLONCATEGORY)　　00(Neu)　：(COLONCATEGORY)　　周婉窈(Nb)　教授(Na)　演說(Na)　

　20(Neu)　:(COLONCATEGORY)　　30(Neu)　：(COLONCATEGORY)　　學生(Na)　會議(Na)　



　最(Dfa)　靠近(VC)　的(DE)　活動(Na)　便是(Cbb)　第二(Neu)　次(Nf)　的(DE)　竹中(Nc)　共識(Na)　論壇(Na)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　不但(Cbb)　希望(VK)　各(Nes)　位(Nf)　能夠(D)　來(D)　討論(VE)　我們(Nh)　的(DE)　內部(Ncd)　訴求(Na)　，(COMMACATEGORY)
　更(D)　希望(VK)　大家(Nh)　把(P)　想要(VE)　問(VE)　教育部(Nc)　的(DE)　問題(Na)　一一(D)　提出(VC)　，(COMMACATEGORY)
　我們(Nh)　會(D)　盡力(VH)　回答(VE)　，(COMMACATEGORY)
　若是(Cbb)　我們(Nh)　無法(D)　回答(VE)　，(COMMACATEGORY)
　我們(Nh)　便(D)　會(D)　把(P)　他(Nh)　列入(VJ)　我們(Nh)　的(DE)　發問(Nv)　內容(Na)　，(COMMACATEGORY)
　而(Cbb)　之後(Nd)　我們(Nh)　也(D)　會(D)　如同(VG)　上(Nes)　一(Neu)　場(Nf)　一樣(VH)　將(P)　共識(Na)　論壇(Na)　內容(Na)　ＰＯ(FW)　到(P)　網路(Na)　上來(VA)　。(PERIODCATEGORY)

　在(P)　此(Nep)　，(COMMACATEGORY)
　竹中(Nc)　反(VC)　黑箱(A)　課綱(Na)　工作(Na)　小組(Na)　誠摯(VH)　邀請(VC)　全(Neqa)　竹中(Nc)　的(DE)　老師(Na)　同學(Na)　們(Na)　來(D)　參與(VC)　我們(Nh)　下(Nes)　一(Neu)　周(Nf)　的(DE)　活動(Na)　。(PERIODCATEGORY)

　以下(Ncd)　附上(VC)　活動(Na)　網址(Nc)　：(COLONCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　1620563498189712(Neu)　/(FW)　

　註(Na)　１(Neu)　：(COLONCATEGORY)　　共識(Na)　論壇(Na)　會(D)　視(P)　星期二(Nd)　的(DE)　活動(Na)　狀況(Na)　討論(VE)　是否(D)　再(D)　舉辦(VC)　第三(Neu)　場(Nf)　

　註(Na)　２(Neu)　：(COLONCATEGORY)　　明天(Nd)　早上(Nd)　亦(D)　會(D)　有(V_2)　宣傳(Na)　活動(Na)　，(COMMACATEGORY)
　也(D)　同時(Nd)　會(D)　有(V_2)　連署(VC)　的(DE)　活動(Na)　，(COMMACATEGORY)
　歡迎(VJ)　各(Nes)　位(Nf)　尚未(D)　想(VE)　支持(VC)　卻(D)　還(D)　沒(D)　簽名(VA)　的(DE)　同學(Na)　可以(D)　來(D)　參與(VC)　連署(Nv)　活動(Na)　。(PERIODCATEGORY)
