　目前(Nd)　全(Neqa)　台灣(Nc)　已(D)　達到(VJ)　187(Neu)　所(Nf)　高中(Nc)　



　台南(Nc)　地區戰(Na)　地圖(Na)　



　台南(Nc)　高工(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　105933309743120(Neu)　



　曾文(Nb)　家商(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　1646627605573495(Neu)　



　曾文(Nb)　農工(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/TWIVS(FW)　



　北門(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　1619708418299596(Neu)　



　新營(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　772157842897068(Neu)　



　善化(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　430621707115959(Neu)　



　新化(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　1596514493957382(Neu)　



　南科實(VH)　中(Ng)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/wearennkieh(FW)　



　港明(Nb)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　1436917326627916(Neu)　



　興(VC)　國高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　848832791871365(Neu)　



　黎明(Nd)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　788933831224323(Neu)　



　永仁(Nb)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　390702224446747(Neu)　



　台(Nc)　南二中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　104259009911808(Neu)　



　台南(Nc)　一(Neu)　中(Ncd)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　1625646447680876(Neu)　



　台南(Nc)　女中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/nan.rebellion(FW)　



　家齊(VH)　女中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　398931296969475(Neu)　



　長榮(Nb)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　1827461977478915(Neu)　



　光華(Na)　女中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　1011889488835706(Neu)　



　德光(Nd)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/tkgshdg(FW)　12345(Neu)　
