　※(FW)　緊急(VH)　呼籲(VE)　：(COLONCATEGORY)　　就(D)　因為(Cbb)　這樣(VH)　，(COMMACATEGORY)
　我們(Nh)　更(D)　必須(D)　參加(VC)　後(Ng)　三(Neu)　場(Nf)　。(PERIODCATEGORY)
　我們(Nh)　不(D)　去(VCL)　，(COMMACATEGORY)
　我們(Nh)　就(D)　輸(VD)　了(Di)　！(EXCLANATIONCATEGORY)
　因為(Cbb)　教育部(Nc)　官員(Na)　正好(Da)　可以(D)　對(P)　外(Ncd)　宣稱(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　學生(Na)　經過(VCL)　座談(Na)　之後(Ng)　，(COMMACATEGORY)
　已經(D)　全(Neqa)　都(D)　贊同(VJ)　微調(A)　課綱(Na)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　不管(Cbb)　這些(Neqa)　官員(Na)　如何(D)　顧(VK)　左右(Ng)　而言(VE)　它(Nh)　，(COMMACATEGORY)
　我們(Nh)　就是(Cbb)　要(VC)　砲火(Na)　四射(VH)　，(COMMACATEGORY)
　我們(Nh)　不(D)　是(SHI)　要(D)　說給(VD)　這些(Neqa)　官員(Na)　聽(VE)　的(DE)　((PARENTHESISCATEGORY)　他們(Nh)　本(D)　就(D)　無意(VL)　真心(VH)　聽(VE)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我們(Nh)　要(D)　藉著(P)　媒體(Na)　說給(VD)　全(Neqa)　國(Nc)　人民(Na)　聽(VE)　！(EXCLANATIONCATEGORY)
　要(D)　讓(VL)　全(Neqa)　國(Na)　知道(VK)　學生(Na)　對(P)　教育部(Nc)　的(DE)　違法(Nv)　濫權(Nv)　說(VE)　NO(FW)　!(EXCLANATIONCATEGORY)
