　【(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　宣言(Na)　暨(Caa)　聲明文(Na)　】(PARENTHESISCATEGORY)　



　我們(Nh)　是(SHI)　《(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　高雄(Nc)　新莊(Nc)　高中(Nc)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我們(Nh)　認為(VE)　教育部(Nc)　應該(D)　要(D)　收回(VC)　新(VH)　課綱(Na)　的(DE)　決議(Na)　，(COMMACATEGORY)
　學生(Na)　有(V_2)　學習(VC)　客觀(VH)　的(T)　，(COMMACATEGORY)
　不(D)　帶有(VJ)　個人(Nh)　評斷(VE)　的(DE)　知識(Na)　的(DE)　權利(Na)　；(SEMICOLONCATEGORY)　　而(Cbb)　此(Nep)　次(Nf)　的(DE)　課綱(Na)　卻(D)　是(SHI)　經過(VCL)　明顯(VH)　的(DE)　政治(Na)　操作(Nv)　，(COMMACATEGORY)
　有(V_2)　意識(Na)　的(DE)　去除(VC)　了(Di)　在(P)　地(Na)　的(DE)　台灣(Nc)　文化(Na)　元素(Na)　而(Cbb)　強加(VC)　了(Di)　大量(Neqa)　大(VH)　中國(Nc)　思想(Na)　的(DE)　課程(Na)　，(COMMACATEGORY)
　甚至(Cbb)　大量(Neqa)　的(DE)　刪除(VC)　了(Di)　發生(VJ)　在(P)　這(Nep)　塊(Nf)　土地(Na)　上(Ncd)　的(DE)　史實(Na)　；(SEMICOLONCATEGORY)　　我(Nh)　想(VE)　身為(VG)　一(Neu)　個(Nf)　活(VH)　在(P)　台灣(Nc)　的(DE)　台灣人(Na)　，(COMMACATEGORY)
　這樣(VH)　的(DE)　課綱(Na)　嚴重(VH)　的(DE)　剝奪(VC)　了(Di)　我們(Nh)　傳承(VC)　這(Nep)　塊(Nf)　土地(Na)　歷史(Na)　血脈(Na)　的(DE)　權利(Na)　及(Caa)　義務(Na)　，(COMMACATEGORY)
　我們(Nh)　不能夠(D)　接受(VC)　這樣(VH)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　這樣(VH)　即使(Cbb)　程序(Na)　違法(Nv)　卻(D)　還(D)　要(D)　強制(D)　推行(VC)　，(COMMACATEGORY)
　這樣(VH)　即使(Cbb)　受到(VJ)　許多(Neqa)　教師(Na)　質疑(VE)　卻(D)　還是(D)　要(D)　強制(D)　推行(VC)　，(COMMACATEGORY)
　這樣(VH)　即使(Cbb)　眾人(Na)　怨嘆(VE)　卻(D)　還(D)　要(D)　強制(D)　推行(VC)　的(DE)　課綱(Na)　。(PERIODCATEGORY)

　我們(Nh)　想(VE)　請問(VE)　教育部(Nc)　，(COMMACATEGORY)
　到底(D)　舊(VH)　課綱(Na)　是(SHI)　有(V_2)　多麼(Dfa)　大(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
　使(VL)　的(DE)　教育部(Nc)　的(DE)　菁英(Na)　們(Na)　不得不(D)　冒(VC)　著(Di)　被(P)　眾人(Na)　唾棄(VC)　的(DE)　風險(Na)　還是(D)　願意(VK)　推行(VC)　這(Nep)　份(Nf)　課綱(Na)　?(QUESTIONCATEGORY)
　還是(D)　這(Nep)　份(Nf)　課綱(Na)　對於(P)　官員(Na)　們(Na)　有(V_2)　著(Di)　多(Neqa)　大(VH)　的(DE)　吸引力(Na)　?(QUESTIONCATEGORY)

　最(Dfa)　重要(VH)　的(T)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　個(Nf)　法治(Na)　的(DE)　國家(Na)　，(COMMACATEGORY)
　既然(Cbb)　程序(Na)　已(D)　被(P)　宣判(VE)　違法(VA)　，(COMMACATEGORY)
　就(D)　應當(D)　懸崖勒馬(VA)　，(COMMACATEGORY)
　知(VK)　所(D)　進退(VA)　，(COMMACATEGORY)
　公正(VH)　公開(VHC)　，(COMMACATEGORY)
　依法(D)　行政(Na)　，(COMMACATEGORY)
　做為(VG)　學生(Na)　的(DE)　好(VH)　榜樣(Na)　；(SEMICOLONCATEGORY)　　名(Na)　不正(VH)　則(D)　言(VE)　不(D)　順(VH)　，(COMMACATEGORY)
　我們(Nh)　認為(VE)　無論(Cbb)　課綱(Na)　再(D)　好(VH)　再(D)　壞(VHC)　，(COMMACATEGORY)
　無論(Cbb)　內容(Na)　是否(D)　有(V_2)　政治(Na)　操縱(VC)　，(COMMACATEGORY)
　違法(VA)　就(Da)　是(SHI)　事實(Na)　，(COMMACATEGORY)
　若是(Cbb)　連(Cbb)　最(Dfa)　基本(A)　的(DE)　程序(Na)　正義(Na)　都(D)　不(D)　符合(VJ)　，(COMMACATEGORY)
　那(Dk)　何(Nb)　談(VE)　黑箱(A)　，(COMMACATEGORY)
　更(D)　何(D)　談(VE)　內容(Na)　呢(T)　?(QUESTIONCATEGORY)

　我們(Nh)　非常(Dfa)　希望(VK)　有(V_2)　機會(Na)　可以(D)　和(P)　官員(Na)　及(Caa)　教育家(Na)　們(Na)　好好(VH)　的(DE)　溝通(Nv)　，(COMMACATEGORY)
　我們(Nh)　想(VE)　大家(Nh)　都(D)　想要(VE)　好好(VH)　的(DE)　談(VE)　，(COMMACATEGORY)
　沒有(VJ)　人(Na)　喜歡(VK)　尋求(VC)　體制(Na)　外(Ng)　的(DE)　方法(Na)　，(COMMACATEGORY)
　我們(Nh)　不滿(VK)　內容(Na)　，(COMMACATEGORY)
　但(Cbb)　更(D)　不滿(VK)　的(DE)　是(SHI)　教育部(Nc)　的(DE)　態度(Na)　、(PAUSECATEGORY)　黑箱(A)　以及(Caa)　違法(VA)　的(DE)　事實(Na)　。(PERIODCATEGORY)

　我們(Nh)　是(SHI)　《(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　高雄(Nc)　新莊(Nc)　高中(Nc)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我們(Nh)　反對(VE)　違反(VJ)　程序(Na)　正義(Na)　、(PAUSECATEGORY)　違法(Nv)　、(PAUSECATEGORY)　政治(Na)　干涉(VC)　的(DE)　課綱(Na)　

　我們(Nh)　是(SHI)　學生(Na)　

　我們(Nh)　是(SHI)　當事人(Na)　

　我們(Nh)　有(V_2)　權(Na)　選擇(VC)　我們(Nh)　要(D)　學(VC)　什麼(Nep)　
