　台南(Nc)　各(Nes)　高中戰(Na)　地圖(Na)　



　港明(Nb)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　1436917326627916(Neu)　



　黎明(Nd)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　788933831224323(Neu)　



　台(Nc)　南二中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　104259009911808(Neu)　



　台南(Nc)　一(Neu)　中(Ncd)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　1625646447680876(Neu)　



　新化(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　1596514493957382(Neu)　



　新營(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　772157842897068(Neu)　



　曾文(Nb)　家商(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　1646627605573495(Neu)　



　光華(Na)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　1011889488835706(Neu)　



　台南(Nc)　女中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/nan.rebellion(FW)　



　家齊(VH)　女中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　398931296969475(Neu)　



　德光(Nd)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/tkgshdg(FW)　12345(Neu)　



　台南(Nc)　附中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　849424028478717(Neu)　



　長榮(Nb)　中學(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　1827461977478915(Neu)　



　北門(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id(FW)　=(FW)　1619708418299596(Neu)　



　南科實(VH)　中(Ng)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/wearennkieh(FW)　
