　【(PARENTHESISCATEGORY)　705(Neu)　行動(Na)　】(PARENTHESISCATEGORY)　



　各(Nes)　位(Nf)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　蘋果樹(Na)　公社(Nc)　

　以下(Ncd)　為(VG)　全(Neqa)　國(Nc)　各(Nes)　組織(Na)　聯合(Nv)　訴求(Na)　:(COLONCATEGORY)　



　1(Neu)　.(PERIODCATEGORY)　撤銷(VC)　103(Neu)　黑箱(A)　課綱(Na)　並(D)　使用(VC)　98(Neu)　課綱(Na)

　2(Neu)　.(PERIODCATEGORY)　政府(Na)　賠償(VD)　課綱(Na)　撤回(VC)　之(DE)　相關(VH)　損失(Na)

　3(Neu)　.(PERIODCATEGORY)　程序(Na)　需(D)　公開(VHC)　透明(VH)　並(Cbb)　符合(VJ)　法律(Na)　及(Caa)　民主(Na)　機制(Na)

　4(Neu)　.(PERIODCATEGORY)　內容(Na)　須(D)　具備(VJ)　多元(A)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　連貫(Nv)　及(Caa)　客觀(VH)　等(Cab)　條件(Na)



　我們(Nh)　要求(VF)　教育部(Nc)　在(P)　7(Neu)　/(FW)　10(Neu)　給予(VD)　我們(Nh)　回覆(VD)　

　我們(Nh)　要(D)　的(DE)　是(SHI)　正面(Na)　回應(Nv)　，(COMMACATEGORY)
　而(Cbb)　非(VG)　密室(Na)　協商(Nv)　。(PERIODCATEGORY)



　在(P)　國教署(Nc)　抗議(Nv)　後(Ng)　

　我們(Nh)　來到(VCL)　了(Di)　一(Neu)　中街(Nc)　宣傳(Na)　

　發完(VC)　了(Di)　所有(Neqa)　的(DE)　文宣(Na)　貼紙(Na)　扇子(Na)　

　民眾(Na)　也(D)　熱烈(VH)　反應(Na)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)



　在(P)　和(P)　一(Neu)　位(Nf)　阿伯(Na)　宣傳(Na)　後(Ng)　

　阿伯(Na)　立馬(Nb)　就(D)　貼(VC)　到(P)　背包(Na)　上(Ncd)　!(EXCLANATIONCATEGORY)

　大聲(VH)　替(P)　我們(Nh)　學生(Na)　加油(VB)　!(EXCLANATIONCATEGORY)



　各(Nes)　位(Nf)　夥伴(Na)　

　我們(Nh)　需要(VK)　你們(Nh)　站出來(VA)　

　我們(Nh)　需要(VK)　你們(Nh)　關注(VJ)　課綱(Na)　議題(Na)　



　這(Nep)　不會(D)　只(Da)　是(SHI)　學生(Na)　的(DE)　事(Na)　

　而是(Cbb)　每(Nes)　一(Neu)　位(Nf)　公民(Na)　

　應該(D)　站出來(VA)　關心(VK)　的(DE)　事(Na)　!(EXCLANATIONCATEGORY)



　拒絕(VF)　密室(Na)　協商(VE)　撤銷(VC)　課綱(Na)　微調(Na)　
