　7(Neu)　/(FW)　5(Neu)　霧峰(Nc)　國教(Na)　總署(Nc)　抗議(VE)　【(PARENTHESISCATEGORY)　拒絕(VF)　密室(Na)　協商(VE)　，(COMMACATEGORY)
　撤銷(VC)　重審課綱(Na)　】(PARENTHESISCATEGORY)　



　活動(Na)　訊息(Na)　:(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　1621303698112278(Neu)　/(FW)　



　高中生(Na)　一同(D)　站出來(VA)　!(EXCLANATIONCATEGORY)

　以下(Ncd)　為(P)　高雄(Nc)　台南(Nc)　台中(Nc)　集合點(Na)　報名(VA)　

　主要(D)　開放給(VD)　高中生(Na)　((PARENTHESISCATEGORY)　高三(Na)　畢業(VH)　也(D)　可(D)　)(PARENTHESISCATEGORY)　



　【(PARENTHESISCATEGORY)　高雄(Nc)　】(PARENTHESISCATEGORY)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　docs.google.com/forms/d/1cJKA1kSyN34u8XvyHxFGgXK5-N46bmwlvbIhqyabBxc/viewform(FW)　



　【(PARENTHESISCATEGORY)　台南(Nc)　】(PARENTHESISCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　docs.google.com/forms/d/13GEX8NC-ToDJslXT0-jh0y_Ly-HtZZc9ocDD4Vaa7Ko/viewform(FW)　



　【(PARENTHESISCATEGORY)　台中(Nc)　】(PARENTHESISCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　docs.google.com/forms/d/1b6rzBJO4wrL18swooTmk4M8Y-gBiclCVq-7-QxM8x-k/viewform(FW)　



　其餘(Neqa)　搭乘(VC)　方式(Na)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.k12ea.gov.tw/ap/map.aspx(FW)　
