　在(P)　不久(Nd)　前(Ng)　支持(VC)　數(Na)　已(D)　超過(VJ)　三(Neu)　個(Nf)　300(Neu)　了(T)　

　感謝(VK)　大家(Nh)　的(DE)　支持(Nv)　請(VF)　各(Nes)　位(Nf)　不要(D)　放棄(VC)　

　讓(VL)　教育部(Nc)　聽見(VE)　我們(Nh)　的(DE)　聲音(Na)　



　三百(Neu)　你(Nh)　好(VH)　：(COLONCATEGORY)　

　讀書(VA)　不(D)　是(SHI)　死(VH)　讀書(VA)　

　要(D)　會(D)　理性(VH)　分析(VC)　對錯(Na)　分辨(VE)　資訊(Na)　的(DE)　虛實(Na)　

　我們(Nh)　現在(Nd)　已經(D)　遠遠(VH)　超過(VJ)　你(Nh)　了(T)　

　我們(Nh)　不會(D)　停(VHC)　我們(Nh)　仍(D)　持續(VL)　前進(VA)　



　#(FW)　反(VC)　黑箱(A)　#(FW)　反(D)　洗腦(VB)　#(FW)　反(VC)　欺瞞(Nv)　

　#(FW)　公開(VHC)　#(FW)　理性(Na)　#(FW)　非(A)　武力(Na)　
