　今天(Nd)　是(SHI)　六四(Nb)　天安門(Nc)　二十六(Neu)　年(Nf)　紀念日(Na)　，(COMMACATEGORY)



　而(Cbb)　這(Nep)　是(SHI)　一(Neu)　個(Nf)　很(Dfa)　好(VH)　的(DE)　例子(Na)　，(COMMACATEGORY)



　不(D)　知道(VK)　可不可以(D)　說(VE)　是(SHI)　「(PARENTHESISCATEGORY)　今日(Nd)　中國(Nc)　，(COMMACATEGORY)
　明日(Nd)　台灣(Nc)　」(PARENTHESISCATEGORY)　呢(T)　？(QUESTIONCATEGORY)





　「(PARENTHESISCATEGORY)　D(FW)　編(VC)　.(PERIODCATEGORY)　」(PARENTHESISCATEGORY)





　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/649863255100311/photos/a(FW)　.(PERIODCATEGORY)　649869291766374.1(Neu)　073741828.649863255(Neu)
　100311(Neu)　/(FW)　847669468653021(Neu)　/(FW)　?(QUESTIONCATEGORY)
　type(FW)　=(FW)　1(Neu)　
