　鄭麗君(Nb)　

　（(PARENTHESISCATEGORY)　引(VC)　自(P)　鄭麗君(Nb)　委員(Na)　臉(Na)　書貼(Na)　文(Na)　2015(Neu)　.(PERIODCATEGORY)　3.8(Neu)　）(PARENTHESISCATEGORY)



　去年(Nd)　我(Nh)　曾(D)　公布(VE)　王曉波(Nb)　所(D)　領導(VC)　的(DE)　檢核(Nv)　小組(Na)　第一(Neu)　次(Nf)　會議(Na)　錄音(VB)　，(COMMACATEGORY)
　證明(VE)　其(Nep)　組成(Nv)　及(Caa)　職權(Na)　只(Da)　在於(VK)　教科書(Na)　的(DE)　檢核(Nv)　，(COMMACATEGORY)
　卻(D)　透過(P)　臨時(A)　動議(Na)　發動(VC)　未(D)　經(P)　教育部(Nc)　授權(VE)　的(DE)　課(Na)　綱(Na)　微調(Na)　。(PERIODCATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　教育部(Nc)　一直(D)　否認(VE)　，(COMMACATEGORY)
　也(D)　始終(D)　抗拒(VC)　公布(VE)　會議(Na)　記錄(Na)　。(PERIODCATEGORY)



　今天(Nd)　晚上(Nd)　我(Nh)　終於(D)　取得(VC)　教育部(Nc)　提供(VD)　的(DE)　檢核(Nv)　小組(Na)　會議(Na)　紀錄(Na)　，(COMMACATEGORY)
　清楚(VH)　記載(Na)　成立(VC)　檢核(Nv)　小組(Na)　是(SHI)　為了(P)　檢核(Nv)　教科書(Na)　用詞(Na)　，(COMMACATEGORY)
　正式(VH)　討論(VE)　的(DE)　提案(Na)　也(D)　是(SHI)　在(P)　處理(VC)　教科書(Na)　檢核(Nv)　，(COMMACATEGORY)
　卻(D)　突然(D)　有(V_2)　個(Nf)　臨時(A)　動議(Na)　發動(VC)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　會議(Na)　記錄(Na)　證實(VE)　了(Di)　課綱(Na)　微調(A)　的(DE)　發動(Nv)　是(SHI)　未(D)　經(P)　授權(Nv)　且(Caa)　逾越(VJ)　檢核(Nv)　小組(Na)　職權(Na)　的(DE)　違法(Nv)　作為(Na)　。(PERIODCATEGORY)



　課綱(Na)　微調(Na)　的(DE)　發動(VC)　已(D)　證實(VE)　是(SHI)　違法(VA)　，(COMMACATEGORY)
　而(Cbb)　審議(VC)　階段(Na)　的(DE)　分組(Nv)　課審會(Na)　的(DE)　議決(Nv)　程序(Na)　有(V_2)　重大(VH)　瑕疵(Na)　已經(D)　在(P)　法院(Nc)　的(DE)　判決(Nv)　下(Ng)　逐漸(D)　顯露(VK)　，(COMMACATEGORY)
　整體(Na)　課綱(Na)　微調(Na)　的(DE)　違法性(Na)　已經(D)　非常(Dfa)　明顯(VH)　，(COMMACATEGORY)
　我(Nh)　奉勸(VF)　吳思華(Nb)　部長(Na)　不(D)　要(VE)　代(VC)　人(Na)　受(VJ)　過(Di)　，(COMMACATEGORY)
　要(D)　及時(D)　暫緩(VH)　微調(Na)　課綱(Na)　的(DE)　實施(Nv)　並(D)　予以(D)　撤銷(VC)　，(COMMACATEGORY)
　否則(Cbb)　該(D)　負(VJ)　法律(Na)　責任(Na)　的(DE)　不會(D)　只有(D)　蔣前(Nb)　部長(Na)　及(Caa)　其他(Neqa)　官員(Na)　。(PERIODCATEGORY)
