　歧視(VJ)　無所不在(VH)　，(COMMACATEGORY)
　印傭(Na)　、(PAUSECATEGORY)　、(PAUSECATEGORY)　xx(FW)　新娘(Na)　等(Cab)　字眼(Na)　充斥(VH)　在(P)　你我(Na)　身旁(Nc)　



　而(Cbb)　這些(Neqa)　字眼(Na)　在(P)　課本(Na)　上(Ncd)　出現(VH)　時(Ng)　，(COMMACATEGORY)
　又(D)　會(D)　如何(VH)　呢(T)　？(QUESTIONCATEGORY)





　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.appledaily.com.tw/realtimenews/article/politics/20150519/613331/%E(FW)　3%(b)　80(Neu)　%(Nf)　90(Neu)　%(Nf)　　E5%85%AC%E5%BA%AB%E3%80%91%E8%AA%B2%E7%B6%B1%E9%BB%91%E7%AE%B1%E5%BE%AE%E8%AA%BF(FW)　　%(Nf)　E4%BF%AE%E5%87%BA%E6%AD%A7%E8%A6%96%E7%A7%BB%E6%B0%91%E5%85%A7%E5%AE%B(FW)　9(Neu)　
