　首先(D)　感謝(VK)　各(Nes)　位(Nf)　今天(Nd)　參與(VC)　本(Nes)　日(Nf)　的(DE)　「(PARENTHESISCATEGORY)　民主(Na)　街頭(Nc)　教室(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而(Cbb)　今天(Nd)　大家(Nh)　的(DE)　行動(Na)　也(D)　證明(VE)　了(Di)　竹中(Nc)　人士(Na)　有(V_2)　能力(Na)　去(D)　關心(VK)　身旁(Nc)　的(DE)　社會(Na)　議題(Na)　，(COMMACATEGORY)
　我們(Nh)　也(D)　能(D)　藉(P)　此(Nep)　說明(VE)　這(Nep)　次(Nf)　課綱(Na)　爭議(Na)　的(DE)　來龍去脈(Na)　。(PERIODCATEGORY)



　今天(Nd)　的(DE)　演說(Na)　分為(VG)　兩(Neu)　個(Nf)　部分(Neqa)　：(COLONCATEGORY)　　內容(Na)　問題(Na)　與(Caa)　程序(Na)　正義(Na)　。(PERIODCATEGORY)
　內容(Na)　問題(Na)　聚焦(VA)　在(P)　課綱(Na)　不應該(D)　以(P)　中華(Nc)　文化(Na)　為(VG)　主流(Na)　，(COMMACATEGORY)
　應(D)　是(SHI)　介紹(VE)　各(Nes)　種(Nf)　在(P)　台灣(Nc)　的(DE)　文化(Na)　而(Cbb)　非(D)　獨厚(VJ)　某(Nes)　種(Nf)　文化(Na)　。(PERIODCATEGORY)
　程序(Na)　問題(Na)　的(DE)　主軸(Na)　強調(VE)　了(Di)　國文(Na)　與(Caa)　社會科(Nc)　的(DE)　課(Na)　鋼(Na)　沒有(VJ)　法律(Na)　和(Caa)　程序(Na)　上(Ncd)　的(DE)　正當性(Na)　，(COMMACATEGORY)
　這樣(VH)　的(DE)　課綱(Na)　絕對(D)　會(D)　出(VC)　問題(Na)　，(COMMACATEGORY)
　連帶(D)　影響到(VJ)　課本(Na)　的(DE)　編寫(Nv)　。(PERIODCATEGORY)
　課本(Na)　上(Ncd)　教導(VC)　我們(Nh)　台灣(Nc)　是(SHI)　一(Neu)　個(Nf)　法治國(Nc)　的(DE)　國家(Na)　。(PERIODCATEGORY)
　所謂(VK)　法治(Na)　，(COMMACATEGORY)
　不但(Cbb)　要求(VF)　人民(Na)　守法(VA)　，(COMMACATEGORY)
　更(D)　要求(VF)　國家(Na)　也(D)　要(D)　遵守(VJ)　法律(Na)　而(Cbb)　這(Nep)　次(Nf)　事件(Na)　我們(Nh)　也(D)　看到(VE)　了(Di)　國家(Na)　在(P)　強推(Na)　黑箱(A)　課綱(Na)　上(Ncd)　的(DE)　蠻橫(VH)　無理(VH)　。(PERIODCATEGORY)



　就(D)　在(P)　我們(Nh)　與(Caa)　同學(Na)　們(Na)　討論(VE)　的(DE)　同時(Nd)　，(COMMACATEGORY)
　我們(Nh)　也(D)　有(V_2)　幾(Neu)　位(Nf)　夥伴(Na)　們(Na)　去(D)　和(P)　歷史(Na)　老師(Na)　們(Na)　討論(VE)　這(Nep)　個(Nf)　議題(Na)　。(PERIODCATEGORY)
　主張(VE)　選用(VC)　新課綱(Na)　的(DE)　老師(Na)　們(Na)　的(DE)　主張(VE)　：(COLONCATEGORY)　　如果(Cbb)　根據(P)　新課綱(Na)　所(D)　編出(VC)　來(VA)　的(DE)　課本(Na)　沒有(D)　太(Dfa)　偏頗(VJ)　之(DE)　史觀(Na)　，(COMMACATEGORY)
　就(D)　會(D)　使用(VC)　新(VH)　的(DE)　課本(Na)　。(PERIODCATEGORY)



　在(P)　我們(Nh)　這(Nep)　幾(Neu)　天(Nf)　的(DE)　討論(Nv)　過後(Ng)　，(COMMACATEGORY)
　針對(P)　課綱(Na)　新舊(Na)　的(DE)　選擇(Na)　應(D)　重視(VJ)　程序(Na)　正義(Na)　。(PERIODCATEGORY)
　程序(Na)　錯(VH)　了(T)　，(COMMACATEGORY)
　那(Dk)　其後(Nd)　所(D)　產生(VHC)　的(DE)　課本(Na)　更(D)　不(D)　該(D)　有(V_2)　存在(Nv)　及(Caa)　選擇(VC)　的(DE)　理由(Na)　，(COMMACATEGORY)
　儘管(Cbb)　內容(Na)　再(D)　怎麼(D)　符合(VJ)　老師(Na)　想法(Na)　。(PERIODCATEGORY)



　我們(Nh)　和(Caa)　老師(Na)　的(DE)　思考(Nv)　角度(Na)　與(Caa)　視野(Na)　當然(D)　不同(VH)　，(COMMACATEGORY)
　但(Cbb)　國家(Na)　應該(D)　是(SHI)　對(P)　程序(Na)　正義(Na)　要求(Na)　最(Dfa)　高(VH)　的(DE)　層級(Na)　，(COMMACATEGORY)
　卻(D)　在(P)　這(Nep)　個(Nf)　議題(Na)　上面(Ncd)　以(P)　政治(Na)　操作(Nv)　教育(Na)　現場(Nc)　老師(Na)　的(DE)　選擇(Na)　。(PERIODCATEGORY)



　我們(Nh)　希望(VK)　透過(P)　我們(Nh)　的(DE)　活動(Na)　，(COMMACATEGORY)
　讓(VL)　更多(Neqa)　公民(Na)　朋友(Na)　關注(VJ)　到(P)　這(Nep)　個(Nf)　議題(Na)　，(COMMACATEGORY)
　更(D)　希望(VK)　高中(Nc)　端(Ncd)　的(DE)　同學(Na)　們(Na)　能夠(D)　在(P)　自己(Nh)　校(Nc)　內(Ncd)　帶(VC)　起(Di)　討論(VE)　的(DE)　風潮(Na)　。(PERIODCATEGORY)
　如果(Cbb)　你們(Nh)　校(Nc)　內(Ncd)　有(V_2)　一(Neu)　群(Nf)　對於(P)　黑箱(A)　課綱(Na)　感到(VK)　不滿(VK)　並且(Cbb)　想要(VE)　有(V_2)　行動(Na)　的(DE)　同學(Na)　們(Na)　，(COMMACATEGORY)
　歡迎(VJ)　聯絡(VC)　我們(Nh)　，(COMMACATEGORY)
　我們(Nh)　可以(D)　討論(VE)　，(COMMACATEGORY)
　互相(D)　幫忙(VC)　，(COMMACATEGORY)
　一起(D)　行動(VA)　。(PERIODCATEGORY)
