　以下(Ncd)　影片(Na)　是(SHI)　立法(Nv)　委員(Na)　鄭麗君(Nb)　女士(Na)　針對(P)　黑箱(A)　課綱(Na)　一(Neu)　事(Na)　質詢(Nv)　教育部長(Na)　

　內容(Na)　明確(VH)　指出(VE)　教育部(Nc)　在(P)　課(Na)　綱(Na)　微調(Na)　上(Ncd)　的(DE)　反覆(A)　說詞(Na)　以及(Caa)　紕漏(Na)　之(DE)　處(Nc)　

　影片(Na)　15(Neu)　分鐘(Nf)　，(COMMACATEGORY)
　希望(VK)　大家(Nh)　可以(D)　撥冗(D)　觀看(VC)　！(EXCLANATIONCATEGORY)



　我們(Nh)　不要(D)　政治(Na)　操弄(VC)　在(P)　教育(Na)　上(Ng)　，(COMMACATEGORY)
　也(D)　不要(D)　黑箱(A)　手法(Na)　強推課綱(Na)　上路(VA)　

　我們(Nh)　要(D)　的(T)　，(COMMACATEGORY)
　是(SHI)　一(Neu)　個(Nf)　合法(VH)　的(DE)　程序(Na)　，(COMMACATEGORY)
　以及(Caa)　一(Neu)　個(Nf)　符合(VJ)　民主(VH)　的(DE)　運作(Nv)　



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　youtu.be/sUSBdAM9zDU(FW)　
