　【(PARENTHESISCATEGORY)　回應(Nv)　教育部長(Na)　聲明(Na)　】(PARENTHESISCATEGORY)　



　教育部長(Na)　於(P)　今日(Nd)　答詢(VA)　表示(VE)　，(COMMACATEGORY)
　這(Nep)　週(Nf)　內(Ng)　會(D)　與(P)　學校(Nc)　和(Caa)　出版社(Nc)　正式(VH)　溝通(VC)　，(COMMACATEGORY)
　撤回(VC)　兩(Neu)　份(Nf)　公文(Na)　，(COMMACATEGORY)
　國教署(Nc)　在(P)　和(P)　校長(Na)　研商(VE)　，(COMMACATEGORY)
　籌畫(VC)　用(P)　適當(VH)　的(DE)　方式(Na)　，(COMMACATEGORY)
　最(Dfa)　晚(VH)　在(D)　下(VC)　週(Nf)　開始(VL)　進行(VC)　與(Caa)　高中生(Na)　對話(Na)　，(COMMACATEGORY)
　在(P)　此(Nep)　發表(VC)　以下(Ng)　聯合(D)　聲明(VE)　:(COLONCATEGORY)　



　一(Neu)　、(PAUSECATEGORY)　要求(VF)　教育部(Nc)　於(P)　公開(VHC)　場域(Nc)　召開(VC)　對話(Na)　，(COMMACATEGORY)
　並(Cbb)　確保(VE)　與會(Nv)　人員(Na)　擁有(VJ)　平等(VH)　話語權(Na)　



　二(Neu)　、(PAUSECATEGORY)　要求(VF)　教育部(Nc)　將(P)　對話(Na)　層級(Na)　擴及(VJ)　至(P)　全(Neqa)　國(Nc)　人民(Na)　，(COMMACATEGORY)
　對(P)　多元(A)　意見(Na)　抱持(VJ)　開放(VH)　態度(Na)　



　三(Neu)　、(PAUSECATEGORY)　解釋(Na)　公民(Na)　社會(Na)　對(P)　課綱(Na)　微調(Na)　程序(Na)　之(DE)　疑義(Na)　



　四(Neu)　、(PAUSECATEGORY)　說明(Na)　課綱(Na)　微調(Na)　內容(Na)　異動(Nv)　疑問(Na)　並(D)　由(P)　課綱(Na)　委員(Na)　針對(P)　課綱(Na)　微調(Na)　內容(Na)　進行(VC)　逐條(D)　解釋(VE)　



　五(Neu)　、(PAUSECATEGORY)　教育部(Nc)　對(P)　6月(Nd)　1日(Nd)　官方(Na)　聲明(Na)　提出(VC)　實際(VH)　執行(VC)　方案(Na)　
