　【(PARENTHESISCATEGORY)　不只(Da)　是(SHI)　身分(Na)　問題(Na)　】(PARENTHESISCATEGORY)　

　十二(Neu)　年(Nf)　國教(Na)　歷史課(Na)　綱(Na)　委員會(Nc)　其中(Nep)　一(Neu)　位(Nf)　委員(Na)　，(COMMACATEGORY)
　嘉義(Nc)　大學(Nc)　應用(Na)　歷史系(Nc)　吳昆財(Nb)　，(COMMACATEGORY)
　就(D)　有(V_2)　諸多(Neqa)　離譜(VH)　的(DE)　主張(Na)　和(Caa)　發言(VA)　。(PERIODCATEGORY)

　首先(D)　，(COMMACATEGORY)
　在(P)　他(Nh)　對(P)　歷史(Na)　教科書(Na)　的(DE)　批評(Na)　中(Ng)　，(COMMACATEGORY)
　他(Nh)　主張(VE)　台灣史(Na)　只(Da)　是(SHI)　地方誌(Na)　、(PAUSECATEGORY)　高中教(Nb)　台灣史(Na)　是(SHI)　浪費(VC)　時間(Na)　，(COMMACATEGORY)
　但是(Cbb)　南京(Nc)　大屠殺(Nv)　就(D)　可以(D)　國小(Nc)　國中(Nc)　高中教(Nb)　三(Neu)　遍(Nf)　？(QUESTIONCATEGORY)



　他(Nh)　也(D)　主張(VE)　應(D)　將(P)　蔣介石(Nb)　銅像(Na)　和(Caa)　台灣(Nc)　民主(Na)　廣場(Nc)　的(DE)　扁額(Na)　並陳(VB)　，(COMMACATEGORY)
　以(P)　「(PARENTHESISCATEGORY)　為(VG)　蔣介石(Nb)　清洗(VC)　汙名(Na)　，(COMMACATEGORY)
　樹立(VC)　民主(Na)　先生(Na)　的(DE)　典範(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(SHI)　的(T)　，(COMMACATEGORY)
　他(Nh)　認為(VE)　蔣介石(Nb)　是(SHI)　民主(VH)　先生(Na)　。(PERIODCATEGORY)



　在(P)　兩岸(Nc)　經貿(Na)　論壇(Na)　上(Ng)　，(COMMACATEGORY)
　討論到(VE)　兩岸(Nc)　融合(VC)　，(COMMACATEGORY)
　他(Nh)　甚至(D)　發言(VA)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　當然(D)　就是(Cbb)　通婚(VA)　了(Di)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　想想(VE)　看(VC)　，(COMMACATEGORY)
　不要(D)　說(VE)　多(VH)　，(COMMACATEGORY)
　如果(Cbb)　有(V_2)　五十萬(Neu)　大陸人(Na)　嫁到(VC)　台灣(Nc)　、(PAUSECATEGORY)　再(D)　加上(VC)　他們(Nh)　生育(VC)　的(DE)　孩子(Na)　，(COMMACATEGORY)
　再(D)　投票(VA)　也許(D)　直接(VH)　就(D)　選(VC)　大陸(Nc)　的(DE)　領導人(Na)　當(P)　台灣(Nc)　的(DE)　『(PARENTHESISCATEGORY)　總統(Na)　』(PARENTHESISCATEGORY)　了(T)　」(PARENTHESISCATEGORY)　



　這(Nep)　種(Nf)　缺乏(VJ)　歷史(Na)　深度(Na)　和(Caa)　廣度(Na)　、(PAUSECATEGORY)　人文(Na)　素養(Na)　的(DE)　人(Na)　，(COMMACATEGORY)
　居然(D)　是(SHI)　我們(Nh)　十二(Neu)　年(Nf)　國教(Na)　的(DE)　課(Na)　綱(Na)　委員(Na)　？(QUESTIONCATEGORY)



　【(PARENTHESISCATEGORY)　同場(Nc)　加映(VC)　】(PARENTHESISCATEGORY)　

　吳俊瑩(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　這(Nep)　款(Nf)　人(Na)　是(SHI)　十二(Neu)　年(Nf)　國教(Na)　的(DE)　課(Na)　綱(Na)　委員(Na)　〉(PARENTHESISCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　98(Neu)　history.blogspot.tw/2015/05/blog-post_19.html(FW)　
