　連(Cbb)　大人(Na)　都(D)　自嘆不如(VH)　了(T)　，(COMMACATEGORY)
　老師(Na)　們(Na)　真的(D)　要(D)　好好(VH)　和(Caa)　學生(Na)　學習(VC)　啊(T)　！(EXCLANATIONCATEGORY)

　From(FW)　.(PERIODCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　萬芳(Nc)　高中(Nc)　.(PERIODCATEGORY)　國中(Nc)　-(DASHCATEGORY)　站出來(VA)



　「(PARENTHESISCATEGORY)　教育(Na)　不(D)　是(SHI)　政治(Na)　人物(Na)　製造(VC)　歷史(Na)　定位(VB)　的(DE)　工具(Na)　，(COMMACATEGORY)
　更(D)　不(D)　是(SHI)　一些(Neqa)　高權者(Nb)　的(DE)　玩具(Na)　說(VE)　改(VC)　就(D)　改(VC)　的(DE)　！(EXCLANATIONCATEGORY)



　最後(Nd)　我(Nh)　想(VE)　申明(VE)　一點(Dfb)　，(COMMACATEGORY)
　我們(Nh)　所有(Neqa)　反(VC)　課綱(Na)　的(DE)　粉絲團(Na)　，(COMMACATEGORY)
　都(D)　是(SHI)　學生(Na)　自主(VH)　創立(VC)　，(COMMACATEGORY)
　並(Cbb)　不(D)　是(SHI)　任何(Neqa)　老師(Na)　唆使(VF)　我們(Nh)　創立(VC)　的(DE)　！(EXCLANATIONCATEGORY)
　學生(Na)　也(D)　有(V_2)　自己(Nh)　的(DE)　選擇權(Na)　，(COMMACATEGORY)
　選擇(VC)　自己(Nh)　以後(Nd)　要(D)　讀(VC)　的(DE)　課本(Na)　！(EXCLANATIONCATEGORY)



　也(D)　希望(VK)　更多(Neqa)　老師(Na)　能夠(D)　站出來(VA)　，(COMMACATEGORY)
　幫(P)　全(Neqa)　校(Nc)　做(VC)　一(Neu)　場(Nf)　演講(Na)　，(COMMACATEGORY)
　讓(VL)　大家(Nh)　知道(VK)　這(Nep)　次(Nf)　課綱(Na)　微調(Na)　大家(Nh)　在(P)　反(VC)　什麼(Nep)　，(COMMACATEGORY)
　教育部(Nc)　又(D)　為什麼(D)　執意(VL)　要(D)　推動(VC)　呢(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　
