　#(FW)　第一(Neu)　波(Nf)　短(VH)　講(VE)　結束(VHC)　#(FW)　短(VH)　講稿(Na)　

　謝謝(VJ)　昨天(Nd)　中午(Nd)　與(P)　我們(Nh)　一起(D)　頂(VC)　著(Di)　豔陽(Na)　瞭解(VK)　課綱(Na)　微調(Na)　的(DE)　各(Nes)　位(Nf)　同學(Na)　與(Caa)　老師(Na)　。(PERIODCATEGORY)
　下(Nes)　週(Nf)　開始(VL)　我們(Nh)　會(D)　有(V_2)　一連串(A)　的(DE)　活動(Na)　，(COMMACATEGORY)
　期望(VK)　能(D)　讓(VL)　更多(Neqa)　的(DE)　學生(Na)　一起(D)　參與(VC)　我們(Nh)　，(COMMACATEGORY)
　瞭解(VK)　課綱(Na)　微調(Na)　、(PAUSECATEGORY)　守護(VC)　自己(Nh)　知(VK)　的(DE)　權益(Na)　、(PAUSECATEGORY)　奪回(VC)　自己(Nh)　學習(VC)　的(DE)　自主(Nv)　與(Caa)　自由(Na)　！(EXCLANATIONCATEGORY)

　以下(Ncd)　是(SHI)　我們(Nh)　６／５(Neqa)　【(PARENTHESISCATEGORY)　課(Na)　綱(Na)　微調(Na)　反(VC)　什麼(Nep)　？(QUESTIONCATEGORY)
　向(P)　自主(VH)　與(Caa)　自由(Na)　啟航(VA)　！(EXCLANATIONCATEGORY)
　】(PARENTHESISCATEGORY)　的(DE)　短(VH)　講稿(Na)　，(COMMACATEGORY)
　沒有(D)　來到(VCL)　現場(Nc)　的(DE)　同學(Na)　一樣(VH)　也(D)　能(D)　了解(VK)　我們(Nh)　短(VH)　講(VE)　的(DE)　內容(Na)　。(PERIODCATEGORY)

　前言(Na)　：(COLONCATEGORY)　　大家(Nh)　好(VH)　，(COMMACATEGORY)
　我(Nh)　是(SHI)　【(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　景美(Nc)　女中(Nc)　站出來(VA)　】(PARENTHESISCATEGORY)　的(DE)　總召(VC)　－(Neu)　黃靖茹(Nb)　。(PERIODCATEGORY)
　今天(Nd)　非常(Dfa)　感謝(VK)　大家(Nh)　願意(VK)　與(P)　我們(Nh)　在(P)　驕陽(Na)　下(Ng)　認識(VJ)　課綱(Na)　微調(Na)　、(PAUSECATEGORY)　認識(Nv)　何謂(VG)　「(PARENTHESISCATEGORY)　成就(VC)　自己(Nh)　學習(VC)　的(DE)　選擇權(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　短講(VE)　結束(VHC)　後(Ng)　我們(Nh)　有(V_2)　充分(VH)　的(DE)　Ｑ＆Ａ(FW)　時間(Na)　，(COMMACATEGORY)
　歡迎(VJ)　同學(Na)　發問(VA)　，(COMMACATEGORY)
　或(Caa)　希望(VK)　能(D)　表達(VC)　意見(Na)　給(VD)　大家(Nh)　的(DE)　同學(Na)　上台(VA)　跟(P)　我們(Nh)　分享(VJ)　你(Nh)　的(DE)　看法(Na)　，(COMMACATEGORY)
　我(Nh)　旁邊(Ncd)　有(V_2)　我們(Nh)　的(DE)　應援(VA)　板板(Neqa)　，(COMMACATEGORY)
　如果(Cbb)　聽完(VC)　我們(Nh)　的(DE)　短講(VE)　，(COMMACATEGORY)
　你(Nh)　認同(VJ)　並且(Cbb)　願意(VK)　為(P)　此(Nep)　議題(Na)　發聲(VA)　的(DE)　話(Na)　，(COMMACATEGORY)
　歡迎(VJ)　在(P)　短講(VE)　過後(Ng)　來到(VCL)　前面(Ncd)　跟(P)　熊熊(Nb)　＆(FW)　版版(Na)　合照(VA)　。(PERIODCATEGORY)

　脈絡(Na)　：(COLONCATEGORY)　　那(Dk)　我們(Nh)　就(D)　先(D)　來(D)　談談(VE)　這(Nep)　件(Nf)　事情(Na)　－(FW)　【(PARENTHESISCATEGORY)　課(Na)　綱(Na)　微調(Na)　】(PARENTHESISCATEGORY)　到底(D)　是(SHI)　怎麼(D)　發生(VJ)　的(T)　吧(T)　！(EXCLANATIONCATEGORY)

　２００８年(Nd)　我們(Nh)　熱愛(VL)　運動(Na)　、(PAUSECATEGORY)　重視(VJ)　身體(Na)　健康(VH)　的(DE)　馬英九(Nb)　先生(Na)　就職(Nv)　中華民國(Nc)　總統(Na)　後(Ng)　，(COMMACATEGORY)
　就(D)　開始(VL)　進行(VC)　高中(Nc)　課程(Na)　綱要(Na)　的(DE)　調整(Nv)　。(PERIODCATEGORY)
　２０１０年(Nd)　９／１８(Neqa)　「(PARENTHESISCATEGORY)　中國(Nc)　統一(VHC)　聯盟(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　主張(VE)　歷史課(Na)　綱(Na)　應(D)　以(P)　「(PARENTHESISCATEGORY)　中華民族(Nb)　」(PARENTHESISCATEGORY)　的(DE)　觀點(Na)　編寫(Nv)　。(PERIODCATEGORY)

　言下之意(Na)　就是(Cbb)　認為(VE)　不(D)　該(D)　以(P)　「(PARENTHESISCATEGORY)　台灣(Nc)　民族(Na)　」(PARENTHESISCATEGORY)　的(DE)　觀點(Na)　編寫(VC)　囉(T)　？(QUESTIONCATEGORY)

　２０１２年(Nd)　教育部(Nc)　安排(Nv)　統派(Na)　學者(Na)　，(COMMACATEGORY)
　調整(VC)　歷史課(Na)　綱(Na)　，(COMMACATEGORY)
　遭到(VJ)　立委(Na)　質疑(VE)　是否(D)　會(D)　編寫成(VG)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　的(DE)　課(Na)　綱(Na)　呢(T)　？(QUESTIONCATEGORY)

　張亞(Nb)　中(Ng)　與(P)　王曉波(Nb)　他們(Nh)　主張(VE)　歷史(Na)　教科書(Na)　的(DE)　編寫(Nv)　不應該(D)　出現(VH)　「(PARENTHESISCATEGORY)　一(Neu)　中(Ncd)　一(Neu)　台(Nf)　」(PARENTHESISCATEGORY)　或(Caa)　「(PARENTHESISCATEGORY)　兩國論(Na)　」(PARENTHESISCATEGORY)　的(DE)　史觀(Na)　。(PERIODCATEGORY)
　嗯(I)　？(QUESTIONCATEGORY)
　那(Nep)　請問(VE)　是(SHI)　中國(Nc)　不(D)　是(SHI)　國(Nc)　呢(T)　？(QUESTIONCATEGORY)
　還是(Caa)　台灣(Nc)　屬於(VG)　中國(Nc)　？(QUESTIONCATEGORY)

　２０１２(Neu)　７／１１(Neqa)　立委(Na)　邱毅(Nb)　，(COMMACATEGORY)
　在(P)　中國(Nc)　國民黨(Nb)　的(DE)　中常會(Nc)　上(Ncd)　發言(VA)　，(COMMACATEGORY)
　他(Nh)　主張(VE)　將(P)　台灣史(Na)　拼回(VC)　中國史(Na)　，(COMMACATEGORY)
　編寫(VC)　為(P)　本(Nes)　國史(Na)　。(PERIODCATEGORY)

　台灣史(Na)　不(D)　就(D)　該(D)　是(SHI)　台灣(Nc)　這(Nep)　塊(Nf)　土地(Na)　上(Ng)　人(Na)　事物(Na)　的(DE)　種種(Neqa)　痕跡(Na)　嗎(T)　？(QUESTIONCATEGORY)
　怎麼(D)　從屬(VC)　中國史(Na)　了(T)　？(QUESTIONCATEGORY)
　而(Cbb)　中國(Nc)　的(DE)　歷史(Na)　又(D)　怎麼(D)　會(D)　是(SHI)　「(PARENTHESISCATEGORY)　我國(Nc)　」(PARENTHESISCATEGORY)　的(DE)　歷史(Na)　呢(T)　？(QUESTIONCATEGORY)
　對於(P)　邱毅(Nb)　先生(Na)　的(DE)　發言(Na)　，(COMMACATEGORY)
　馬英九(Nb)　總統(Na)　表示(VE)　：(COLONCATEGORY)　　（(PARENTHESISCATEGORY)　點點頭(VA)　）(PARENTHESISCATEGORY)　恩(Na)　，(COMMACATEGORY)
　我(Nh)　認同(VJ)　！(EXCLANATIONCATEGORY)

　２０１３(Neu)　～(FW)　２０１４年(Nd)　各界(Na)　民間(Nc)　團體(Na)　、(PAUSECATEGORY)　教師(Na)　聯盟(Na)　對於(P)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　大(VH)　中國(Nc)　史觀(Na)　」(PARENTHESISCATEGORY)　的(DE)　課(Na)　綱(Na)　展開(VC)　連署(Nv)　、(PAUSECATEGORY)　靜坐(VA)　絕食(VA)　、(PAUSECATEGORY)　提起(VC)　訴訟(Nv)　等(Cab)　抗議(Nv)　。(PERIODCATEGORY)

　２０１５年(Nd)　教育部(Nc)　利用(VC)　僅僅(Da)　兩(Neu)　週(Nf)　的(DE)　時間(Na)　，(COMMACATEGORY)
　火速(D)　完成(VC)　課綱(Na)　微調(Na)　公聽會(Na)　、(PAUSECATEGORY)　審議(Nv)　大會(Na)　等(Cab)　程序(Na)　，(COMMACATEGORY)
　並(Cbb)　逕行(D)　公告(VE)　實施(VC)　，(COMMACATEGORY)
　面對(VC)　輿論(Na)　批判(Na)　卻(D)　堅持(VK)　不肯(Nb)　公開(VHC)　檢核(Nv)　小組(Na)　成員(Na)　名單(Na)　及(Caa)　會議(Na)　內容(Na)　紀錄(Na)　，(COMMACATEGORY)

　臺灣(Nc)　人權(Na)　促進會(Nc)　提起(VE)　訴訟(VA)　，(COMMACATEGORY)
　2015年(Nd)　2月(Nd)　12日(Nd)　臺北(Nc)　高等(A)　行政(Na)　法院(Nc)　一審(Na)　，(COMMACATEGORY)
　根據(P)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　判決(VE)　教育部(Nc)　敗訴(VH)　，(COMMACATEGORY)

　教育部(Nc)　應(D)　提供(VD)　「(PARENTHESISCATEGORY)　十二(Neu)　年(Nf)　國民(Na)　基本(A)　教育(Na)　課程(Na)　審議會(Nc)　」(PARENTHESISCATEGORY)　會議(Na)　紀錄(Na)　，(COMMACATEGORY)
　供(VF)　臺權(Na)　會(D)　閱覽(VC)　、(PAUSECATEGORY)　抄錄(VC)　其中(Nep)　簽到(VA)　表(VE)　部份(Neqa)　；(SEMICOLONCATEGORY)　　記名(VA)　投票(VA)　單(Da)　部份(Neqa)　，(COMMACATEGORY)
　亦(D)　應(D)　供(VF)　閱覽(VC)　和(Caa)　抄錄(Nv)　，(COMMACATEGORY)
　訴訟(Nv)　費用(Na)　則(D)　由(P)　教育部(Nc)　負擔(Na)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　表示(VE)　不會(D)　因此(Cbb)　停止(VF)　新(VH)　課綱(Na)　的(DE)　實行(VC)　。(PERIODCATEGORY)

　黑箱(A)　：(COLONCATEGORY)　　究竟(D)　是(SHI)　什麼(Nep)　樣(Nf)　的(DE)　內容(Na)　？(QUESTIONCATEGORY)
　究竟(D)　是(SHI)　什麼(Nep)　樣(Nf)　的(DE)　微調(Na)　，(COMMACATEGORY)
　需要(VK)　教育部(Nc)　急急忙忙(VH)　地(DE)　趕緊(D)　送出(VD)　，(COMMACATEGORY)
　需要(VK)　教育部(Nc)　堅持(VK)　不(D)　公開(VHC)　會議(Na)　紀錄(Na)　，(COMMACATEGORY)
　偷偷摸摸(VH)　的(DE)　實施(Nv)　，(COMMACATEGORY)
　就算(Cbb)　被(P)　台權(Na)　會(D)　告(VC)　了(Di)　，(COMMACATEGORY)
　甚至(D)　被(P)　判(VE)　敗訴(VH)　，(COMMACATEGORY)
　仍然(D)　堅持(VK)　通過(VC)　？(QUESTIONCATEGORY)

　什麼(Nep)　樣(Nf)　的(DE)　課(Na)　綱(Na)　，(COMMACATEGORY)
　讓(VL)　教育部(Nc)　需要(VK)　如此(Dfa)　強硬(VH)　、(PAUSECATEGORY)　不(D)　理會(VC)　民意(Na)　、(PAUSECATEGORY)　不(D)　公開(VHC)　討論(VE)　的(DE)　通過(VC)　，(COMMACATEGORY)
　然後(D)　讓(VL)　各(Nes)　位(Nf)　、(PAUSECATEGORY)　讓(VL)　我們(Nh)　的(DE)　學弟妹(Na)　學習(VC)　？(QUESTIONCATEGORY)

　我們(Nh)　是(SHI)　不(D)　是(SHI)　可以(D)　合理(VH)　懷疑(VK)　課綱(Na)　內容(Na)　是否(D)　有(V_2)　問題(Na)　，(COMMACATEGORY)
　是(SHI)　教育部(Nc)　不(D)　敢(VL)　坦蕩蕩(VH)　地(DE)　拿出來(VB)　跟(P)　大家(Nh)　討論(VE)　的(T)　？(QUESTIONCATEGORY)

　內容(Na)　（(PARENTHESISCATEGORY)　國文(Na)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　我們(Nh)　知道(VK)　人(Na)　各(D)　有志(VH)　，(COMMACATEGORY)
　不(D)　是(SHI)　每(Nes)　一(Neu)　位(Nf)　同學(Na)　日後(Nd)　都(D)　會(D)　從事(VJ)　文字(Na)　創作(Na)　的(DE)　工作(Na)　，(COMMACATEGORY)
　但(Cbb)　我(Nh)　想(VE)　我們(Nh)　每(Nes)　一(Neu)　個人(Nh)　都(D)　該(D)　是(SHI)　一(Neu)　位(Nf)　好(VH)　讀者(Na)　。(PERIODCATEGORY)
　電視(Na)　廣告(Na)　、(PAUSECATEGORY)　路(Na)　上(Ncd)　文宣(Na)　、(PAUSECATEGORY)　朋友(Na)　臉書(Na)　ＩＧ(FW)　的(DE)　動態(Na)　、(PAUSECATEGORY)　小說(Na)　、(PAUSECATEGORY)　雜誌(Na)　、(PAUSECATEGORY)　新聞(Na)　，(COMMACATEGORY)
　這些(Neqa)　是(SHI)　我們(Nh)　每(Nes)　一(Neu)　個人(Nh)　日常(A)　生活(Na)　中(Ng)　都(D)　會(D)　接觸到(VC)　的(T)　。(PERIODCATEGORY)

　國文科(Nc)　的(DE)　教育(Na)　該(D)　是(SHI)　引領(VC)　我們(Nh)　成為(VG)　有(V_2)　素養(Na)　的(DE)　讀者(Na)　，(COMMACATEGORY)

　可是(Cbb)　今天(Nd)　教育部(Nc)　將(D)　原本(D)　舊(VH)　課綱(Na)　在(P)　選課文(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
　應該(D)　增添(VC)　當代(Nd)　社會(Na)　議題(Na)　的(DE)　文章(Na)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　建議(Na)　給(VD)　硬生生(D)　刪除(VC)　了(Di)　！(EXCLANATIONCATEGORY)

　難道(D)　當代(Nd)　的(DE)　社會(Na)　議題(Na)　中(Ng)　，(COMMACATEGORY)
　永續(VH)　發展(Na)　、(PAUSECATEGORY)　多元(A)　文化(Na)　、(PAUSECATEGORY)　性別(Na)　平權(VH)　、(PAUSECATEGORY)　人權(Na)　促進(VK)　，(COMMACATEGORY)
　有關於(P)　這些(Neqa)　的(DE)　文章(Na)　不應該(D)　讓(VL)　學生(Na)　進行(VC)　閱讀(Nv)　、(PAUSECATEGORY)　思辨(Nv)　、(PAUSECATEGORY)　討論(VE)　的(DE)　過程(Na)　嗎(T)　？(QUESTIONCATEGORY)

　是(SHI)　誰(Nh)　認為(VE)　自己(Nh)　有(V_2)　這樣(VH)　剝奪(VC)　學生(Na)　透過(P)　文學(Na)　認識(VJ)　社會(Na)　的(DE)　權力(Na)　？(QUESTIONCATEGORY)
　是(SHI)　教育部(Nc)　。(PERIODCATEGORY)

　文學(Na)　來自(VJ)　人性(Na)　、(PAUSECATEGORY)　來自(VJ)　人群(Na)　、(PAUSECATEGORY)　來自(VJ)　社會(Na)　。(PERIODCATEGORY)

　再者(Cbb)　，(COMMACATEGORY)
　舊課綱(Na)　中(Ng)　，(COMMACATEGORY)
　關於(P)　文言文(Na)　的(DE)　比例(Na)　是(SHI)　高一(Na)　４０％(Neqa)　、(PAUSECATEGORY)　高二(Na)　４５％(Neqa)　、(PAUSECATEGORY)　高三(Na)　５０％(Neqa)　，(COMMACATEGORY)
　以(P)　累進(VH)　的(DE)　政策(Na)　，(COMMACATEGORY)
　年紀(Na)　較(Dfa)　小(VH)　，(COMMACATEGORY)
　學(VC)　得(DE)　較少(VH)　。(PERIODCATEGORY)

　因為(Cbb)　普遍(VH)　來(D)　說(VE)　文言文(Na)　對(P)　大家(Nh)　的(DE)　難度(Na)　比較(Dfa)　高(VH)　，(COMMACATEGORY)
　從(P)　少(VH)　到(P)　多(VH)　的(DE)　慢慢(VH)　學習(VC)　才(Da)　比較(Dfa)　有(V_2)　成效(Na)　。(PERIODCATEGORY)

　但是(Cbb)　新課綱(Na)　中(Ng)　卻(D)　一(Neu)　筆(Nf)　規定(Na)　４５％(Neqa)　～(FW)　６５％(Neqa)　，(COMMACATEGORY)
　沒有(D)　累進(VH)　政策(Na)　，(COMMACATEGORY)

　而且(Cbb)　如果(Cbb)　有(V_2)　一年級(Na)　突然(D)　學(VC)　得(DE)　特別(VH)　多(VH)　呢(T)　？(QUESTIONCATEGORY)
　學生(Na)　是否(D)　會(D)　吃不消(VJ)　？(QUESTIONCATEGORY)

　逼近(VCL)　七成(Neqa)　比例(Na)　的(DE)　文言文(Na)　，(COMMACATEGORY)
　嚴重(VH)　壓縮(VC)　了(Di)　白話文(Na)　的(DE)　空間(Na)　，(COMMACATEGORY)
　請問(VE)　各(Nes)　位(Nf)　，(COMMACATEGORY)
　究竟(D)　是(SHI)　白話文(Na)　對於(P)　大家(Nh)　生活(Na)　上(Ncd)　的(DE)　運用(Nv)　較(Dfa)　有(V_2)　幫助(Na)　，(COMMACATEGORY)
　還是(Caa)　文言文(Na)　？(QUESTIONCATEGORY)

　內容(Na)　（(PARENTHESISCATEGORY)　歷史(Na)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　如果(Cbb)　在座(VA)　的(DE)　各(Nes)　位(Nf)　，(COMMACATEGORY)
　有(V_2)　關注(VJ)　我們(Nh)　的(DE)　粉絲(Na)　專頁(Na)　，(COMMACATEGORY)
　就(D)　知道(VK)　我們(Nh)　在(P)　關於(P)　中(Ncd)　的(DE)　第一(Neu)　段(Nf)　話(Na)　就(D)　是(SHI)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　Who(FW)　controls(FW)　the(FW)　past(FW)　controls(FW)　the(FW)　future(FW)　.(PERIODCATEGORY)　Who(FW)　controls(FW)　the(FW)　present(FW)　controls(FW)　th(FW)
　e(FW)　past(FW)　.(PERIODCATEGORY)　。(PERIODCATEGORY)
　--(DASHCATEGORY)　George(FW)　Orwell(FW)　」(PARENTHESISCATEGORY)　

　歷史(Na)　是(SHI)　土地(Na)　的(DE)　靈魂(Na)　，(COMMACATEGORY)
　沒有(VJ)　了(Di)　歷史(Na)　、(PAUSECATEGORY)　竄改(VC)　了(Di)　歷史(Na)　，(COMMACATEGORY)
　這(Nep)　塊(Nf)　土地(Na)　將(D)　失去(VJ)　其(Nep)　蓬勃(VH)　的(DE)　生命力(Na)　。(PERIODCATEGORY)

　剛剛(D)　在(P)　簡述(VE)　課綱(Na)　微調(Na)　的(DE)　脈絡(Na)　時(Ng)　，(COMMACATEGORY)
　我們(Nh)　提到(VE)　多(Neqa)　位(Nf)　統派(Na)　學者(Na)　、(PAUSECATEGORY)　統派(Na)　團體(Na)　主張(VE)　去(D)　台灣化(VHC)　與(Caa)　大(VH)　中國(Nc)　史觀(Na)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　並且(Cbb)　獲得(VJ)　總統(Na)　的(DE)　認同(Nv)　。(PERIODCATEGORY)

　我們(Nh)　知道(VK)　台灣(Nc)　是(SHI)　南島語系(Nc)　，(COMMACATEGORY)
　也(D)　知道(VK)　在(P)　考究(VH)　古早(Nd)　古早(Nd)　以前(Nd)　的(DE)　社會(Na)　時(Ng)　，(COMMACATEGORY)
　應該(D)　利用(VC)　各(Nes)　種(Nf)　文字(Na)　記錄(Na)　、(PAUSECATEGORY)　人類學(Na)　與(Caa)　歷史學(Na)　研究(Nv)　成果(Na)　來(D)　簡介(VC)　，(COMMACATEGORY)

　但是(Cbb)　教育部(Nc)　卻(D)　在(P)　新課綱(Na)　中(Ng)　刪除(VC)　了(Di)　，(COMMACATEGORY)
　刪除(VC)　我們(Nh)　認識(VJ)　這(Nep)　塊(Nf)　土地(Na)　上(Ng)　最(Dfa)　遠古(Nd)　的(DE)　祖先(Na)　的(DE)　權利(Na)　。(PERIODCATEGORY)

　我們(Nh)　知道(VK)　早期(Nd)　台灣(Nc)　的(DE)　社會(Na)　是(SHI)　以(P)　原住民(Na)　居多(VI)　，(COMMACATEGORY)
　零星(VH)　的(DE)　漢人(Na)　來(VA)　台(Nc)　，(COMMACATEGORY)
　因此(Cbb)　原住民(Na)　文化(Na)　多少(Neqa)　會(D)　影響(VC)　漢人(Na)　，(COMMACATEGORY)

　但是(Cbb)　我們(Nh)　的(DE)　教育部(Nc)　卻(D)　在(P)　新課綱(Na)　中(Ng)　刪除(VC)　了(Di)　這(Nep)　塊(Nf)　土地(Na)　早期(Nd)　的(DE)　原住民(Na)　文化(Na)　與(Caa)　漢人(Na)　文化(Na)　的(DE)　交流(Nv)　。(PERIODCATEGORY)

　新課綱(Na)　中(Ng)　刪除(VC)　了(Di)　荷西(Nb)　及(Caa)　鄭芝龍(Nb)　時期(Na)　，(COMMACATEGORY)
　台灣(Nc)　與(Caa)　世界(Nc)　體系(Na)　的(DE)　互動(Nv)　，(COMMACATEGORY)
　卻(D)　強調(VE)　了(Di)　荷西(Nb)　治(VC)　台(Nc)　前(Ncd)　漢人(Na)　來(VA)　台(Nc)　澎(Nc)　的(DE)　經過(Na)　。(PERIODCATEGORY)

　可是(Cbb)　我們(Nh)　知道(VK)　，(COMMACATEGORY)
　漢人(Na)　第一(Neu)　次(Nf)　大量(Neqa)　來(VA)　台(Nc)　開墾(VC)　，(COMMACATEGORY)
　是(SHI)　在(P)　荷蘭(Nc)　的(DE)　殖民(Nv)　統治(Nv)　下(Ng)　，(COMMACATEGORY)
　荷蘭(Nc)　向(P)　漢人(Na)　的(DE)　招募(Nv)　。(PERIODCATEGORY)

　談論(VE)　鄭氏(Nb)　家族(Na)　在(P)　台灣(Nc)　的(DE)　統治(Nv)　時(Ng)　，(COMMACATEGORY)
　新課綱(Na)　將(P)　標題(Na)　改為(VG)　了(Di)　明鄭(Nc)　統治(VC)　時期(Na)　。(PERIODCATEGORY)

　可是(Cbb)　，(COMMACATEGORY)
　明朝(Nd)　已經(D)　滅亡(VHC)　了(Di)　不(D)　是(SHI)　嗎(T)　？(QUESTIONCATEGORY)

　在(P)　清領(VC)　時期(Na)　，(COMMACATEGORY)
　我們(Nh)　知道(VK)　當時(Nd)　施琅(Nb)　帶兵(VA)　攻打(VC)　台灣(Nc)　，(COMMACATEGORY)
　打贏(VC)　了(Di)　以後(Nd)　就(D)　占領(VC)　，(COMMACATEGORY)
　跟(P)　荷蘭(Nc)　、(PAUSECATEGORY)　西班牙(Nc)　、(PAUSECATEGORY)　鄭氏(Nb)　時期(Na)　一樣(VH)　是(SHI)　「(PARENTHESISCATEGORY)　佔地(VJ)　為(P)　王(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)

　而(Cbb)　日本(Nc)　殖民(Nv)　統治(Nv)　時期(Na)　，(COMMACATEGORY)
　是(SHI)　甲午戰爭(Nb)　中國(Nc)　戰敗(VH)　後(Ng)　與(P)　日本(Nc)　簽訂(VC)　馬關(Nc)　條約(Na)　的(DE)　結果(Na)　，(COMMACATEGORY)
　擁有(VJ)　國際法(Na)　的(DE)　認可(Nv)　，(COMMACATEGORY)
　是(SHI)　台灣(Nc)　歷史(Na)　上(Ncd)　第一(Neu)　次(Nf)　確立(Nv)　國家(Na)　地位(Na)　。(PERIODCATEGORY)

　但是(Cbb)　新課綱(Na)　卻(D)　強調(VE)　日本(Nc)　為(VG)　殖民(Nv)　統治(Nv)　，(COMMACATEGORY)
　而(Cbb)　不(D)　談(VE)　清朝(Nd)　是否(D)　也(D)　為(VG)　殖民(Nv)　台灣(Nc)　。(PERIODCATEGORY)

　再(D)　來(D)　，(COMMACATEGORY)
　我們(Nh)　也(D)　知道(VK)　為了(P)　讓(VL)　日本(Nc)　殖民(Nv)　母國(Nc)　強盛(VH)　，(COMMACATEGORY)
　日本(Nc)　對(P)　台灣(Nc)　進行(VC)　了(Di)　一連串(A)　的(DE)　建設(Na)　，(COMMACATEGORY)
　但是(Cbb)　新課綱(Na)　卻(D)　只(Da)　說(VE)　「(PARENTHESISCATEGORY)　有(V_2)　建設(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　卻(D)　刻意(D)　不(D)　告知(VE)　到底(D)　建設(VC)　了(Di)　哪些(Neqa)　？(QUESTIONCATEGORY)
　是否(D)　刻意(D)　淡化(VHC)　日本(Nc)　對於(P)　台灣(Nc)　的(DE)　貢獻(Na)　？(QUESTIONCATEGORY)

　我們(Nh)　認為(VE)　，(COMMACATEGORY)
　不管(Cbb)　是(SHI)　傷害(Na)　還是(Caa)　建設(Na)　，(COMMACATEGORY)
　都(D)　應該(D)　公開(VHC)　透明(VH)　並且(Cbb)　立場(Na)　公正(VH)　不(D)　偏頗(VJ)　的(T)　，(COMMACATEGORY)
　讓(VL)　台灣人(Na)　知道(VK)　過去(Nd)　我們(Nh)　的(DE)　土地(Na)　發生(VJ)　了(Di)　什麼(Nep)　事(Na)　。(PERIODCATEGORY)

　來到(VCL)　近代(Nd)　的(DE)　中華民國(Nc)　時期(Na)　。(PERIODCATEGORY)
　當初(Nd)　殖民(Nv)　台灣(Nc)　的(DE)　日本(Nc)　在(P)　二戰(Na)　中(Ng)　戰敗(VH)　，(COMMACATEGORY)
　依照(P)　國際法(Na)　，(COMMACATEGORY)
　中國(Nc)　國民黨(Nb)　應該(D)　是(SHI)　以(P)　中華民國(Nc)　政府(Na)　的(DE)　名義(Na)　「(PARENTHESISCATEGORY)　接收(VC)　」(PARENTHESISCATEGORY)　台灣(Nc)　這(Nep)　塊(Nf)　土地(Na)　，(COMMACATEGORY)
　讓(VL)　台灣(Nc)　在(P)　戰後(Nd)　恢復(VHC)　，(COMMACATEGORY)
　並且(Cbb)　在(P)　日後(Nd)　給予(VD)　其(Nep)　土地(Na)　上(Ncd)　的(DE)　人民(Na)　發展(VC)　獨立(VH)　自主(VH)　的(DE)　國家(Na)　。(PERIODCATEGORY)

　但是(Cbb)　我們(Nh)　的(DE)　課(Na)　綱(Na)　卻(D)　寫(VC)　台灣人(Na)　被(P)　中國(Nc)　國民黨(Nb)　帶領(VF)　的(DE)　中華民國(Nc)　政府(Na)　「(PARENTHESISCATEGORY)　光復(VC)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)

　若(Cbb)　真的(D)　是(SHI)　光復(VC)　，(COMMACATEGORY)
　那(Nep)　請問(VE)　一連串(A)　的(DE)　二二八(DM)　事件(Na)　、(PAUSECATEGORY)　白色恐怖(Nb)　又(D)　為何(D)　必須(D)　來臨(VA)　，(COMMACATEGORY)
　糟蹋(VC)　、(PAUSECATEGORY)　血洗(Na)　台灣(Nc)　這(Nep)　塊(Nf)　寶島(Nc)　？(QUESTIONCATEGORY)

　然後(D)　新課綱(Na)　在(P)　介紹(VE)　中華民國(Nc)　的(DE)　外交(Na)　時(Ng)　，(COMMACATEGORY)
　卻(D)　簡單(VH)　扼要(VH)　地(DE)　快速(VH)　帶過(VC)　中華民國(Nc)　從(P)　代表(Na)　中國(Nc)　到(P)　外交(Na)　孤立(VHC)　的(DE)　過程(Na)　。(PERIODCATEGORY)

　為什麼(D)　中華民國(Nc)　在(P)　國際(Nc)　上(Ncd)　不(D)　被(P)　認同(Nv)　？(QUESTIONCATEGORY)
　因為(Cbb)　你(Nh)　一心一意(D)　的(DE)　認為(VE)　自己(Nh)　代表(VK)　中國(Nc)　嘛(T)　！(EXCLANATIONCATEGORY)

　然後(D)　在(P)　介紹(VE)　中國(Nc)　與(Caa)　台灣(Nc)　的(DE)　關係(Na)　時(Ng)　，(COMMACATEGORY)
　以(P)　「(PARENTHESISCATEGORY)　兩岸(Nc)　」(PARENTHESISCATEGORY)　一(Neu)　詞(Na)　代替(VC)　。(PERIODCATEGORY)

　奇怪(VK)　，(COMMACATEGORY)
　國(Nc)　與(Caa)　國(Na)　之間(Ng)　的(DE)　關係(Na)　就(D)　是(SHI)　國際(Nc)　關係(Na)　，(COMMACATEGORY)
　什麼(Nep)　是(SHI)　兩岸(Nc)　關係(Na)　啊(T)　？(QUESTIONCATEGORY)

　那麼(Dk)　和(P)　台灣(Nc)　隔(VJ)　著(Di)　東海(Nc)　的(DE)　日本(Nc)　，(COMMACATEGORY)
　是(SHI)　不(D)　是也(D)　可以(D)　稱作(VG)　對岸(Nc)　？(QUESTIONCATEGORY)

　與(P)　台灣(Nc)　隔(VJ)　著(Di)　巴士海峽(Nc)　的(DE)　菲律賓(Nc)　，(COMMACATEGORY)
　也(D)　是(SHI)　對岸(Nc)　。(PERIODCATEGORY)

　與(P)　台灣(Nc)　隔(VJ)　著(Di)　一(Neu)　大(VH)　片(Nf)　太平洋(Nc)　的(DE)　美國(Nc)　，(COMMACATEGORY)
　也(D)　是(SHI)　對岸(Nc)　囉(T)　？(QUESTIONCATEGORY)

　中國(Nc)　就(P)　中國(Nc)　，(COMMACATEGORY)
　台灣(Nc)　就(P)　台灣(Nc)　，(COMMACATEGORY)
　中國(Nc)　與(Caa)　台灣(Nc)　之間(Ng)　是(SHI)　兩(Neu)　個(Nf)　國家(Na)　之間(Ng)　的(DE)　關係(Na)　。(PERIODCATEGORY)

　最後(Nd)　在(P)　描述(VC)　台灣(Nc)　的(DE)　文化(Na)　時(Ng)　，(COMMACATEGORY)
　卻(D)　忽略(VJ)　了(Di)　台灣(Nc)　文化(Na)　與(Caa)　世界(Nc)　其他(Neqa)　文化(Na)　的(DE)　融合(Nv)　與(Caa)　交流(Nv)　，(COMMACATEGORY)
　只(Da)　談(VE)　中華(Nc)　文化(Na)　在(P)　台灣(Nc)　的(DE)　保留(Nv)　與(Caa)　創新(Nv)　。(PERIODCATEGORY)

　試問(VE)　，(COMMACATEGORY)
　荷西(Nb)　殖民(Nv)　時期(Na)　，(COMMACATEGORY)
　難道(D)　沒有(D)　在(P)　台灣(Nc)　留下(VC)　文化(Na)　的(DE)　痕跡(Na)　嗎(T)　？(QUESTIONCATEGORY)

　日本(Nc)　殖民(Nv)　統治(Nv)　時期(Na)　，(COMMACATEGORY)
　沒有(D)　在(P)　台灣(Nc)　留下(VC)　文化(Na)　的(DE)　痕跡(Na)　嗎(T)　？(QUESTIONCATEGORY)

　最(Dfa)　重要(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
　一直(D)　待在(VCL)　台灣(Nc)　這(Nep)　塊(Nf)　土地(Na)　，(COMMACATEGORY)
　守候(VC)　台灣(Nc)　，(COMMACATEGORY)
　不(D)　離(VC)　不(D)　棄(VC)　的(DE)　原住民(Na)　，(COMMACATEGORY)
　他們(Nh)　在(P)　台灣(Nc)　的(DE)　文化(Na)　呢(T)　？(QUESTIONCATEGORY)
