　【(PARENTHESISCATEGORY)　打臉(Na)　】(PARENTHESISCATEGORY)　

　教育部(Nc)　表示(VE)　是(SHI)　因為(Cbb)　南(Ncd)　一(Neu)　中(Ncd)　行政(Na)　人員(Na)　請求(VF)　延期(VB)　，(COMMACATEGORY)
　但(Cbb)　教務處(Nc)　表示(VE)　，(COMMACATEGORY)
　是(SHI)　在(P)　晚上(Nd)　八(Neu)　點(Nf)　半(Neqa)　忽然(D)　接獲(VC)　教育部(Nc)　「(PARENTHESISCATEGORY)　指令(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因而(Cbb)　延期(VB)　。(PERIODCATEGORY)
　而(Cbb)　竹中(Nc)　和(Caa)　師大附中(Nc)　場次(Na)　延期(VB)　的(DE)　理由(Na)　是(SHI)　「(PARENTHESISCATEGORY)　擔心(VK)　校園(Nc)　安全(Nv)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　什麼(Nep)　神(Na)　理由(Na)　？(QUESTIONCATEGORY)



　可以(D)　確定(VK)　的(DE)　是(SHI)　，(COMMACATEGORY)
　南(Ncd)　一(Neu)　中(Ncd)　老早(D)　已(D)　選定(VC)　今明(Nb)　兩(Neu)　日(Nf)　舉辦(VC)　特招(Na)　事項(Na)　，(COMMACATEGORY)
　教育部(Nc)　後來(Nd)　才(Da)　選定(VC)　今日(Nd)　舉辦(VC)　座談會(Na)　。(PERIODCATEGORY)
　另外(Cbb)　小編(Na)　可以(D)　證實(VE)　昨天(Nd)　下午(Nd)　學校(Nc)　的確(D)　正在(D)　佈置(VC)　座談會場(Nc)　，(COMMACATEGORY)
　並(Cbb)　調整(VC)　電梯(Na)　設置(VC)　，(COMMACATEGORY)
　並(Cbb)　沒有(D)　所謂(VK)　人力(Na)　不足(VH)　的(DE)　問題(Na)　。(PERIODCATEGORY)



　目前(Nd)　教育部(Nc)　仍(D)　未(D)　公布(VE)　何時(Nd)　補(VC)　舉辦(VC)　座談會(Na)　。(PERIODCATEGORY)
