　這(Nep)　個(Nf)　星期六(Nd)　，(COMMACATEGORY)
　教育部(Nc)　高官(Na)　說(VE)　故事(Na)　競賽(Na)　台南盃(Na)　將(D)　在(P)　南(Ncd)　一(Neu)　中(Ncd)　隆重(VH)　舉行(VC)　，(COMMACATEGORY)
　我們(Nh)　希望(VK)　透過(P)　舉(VC)　牌(Na)　，(COMMACATEGORY)
　讓(VL)　部長(Na)　可以(D)　真正(A)　的(DE)　聽到(VE)　我們(Nh)　的(DE)　聲音(Na)　。(PERIODCATEGORY)
　目前(Nd)　我們(Nh)　需要(VK)　創意(Na)　的(DE)　標語(Na)　，(COMMACATEGORY)
　希望(VK)　各(Nes)　位(Nf)　鄉民(Na)　與(Caa)　酸民(Na)　們(Na)　能夠(D)　一起(D)　激發(VC)　有趣(VH)　的(DE)　點子(Na)　。(PERIODCATEGORY)
　我們(Nh)　將(D)　會(D)　把(P)　這些(Neqa)　點子(Na)　放入(VC)　抗議牌(Na)　當中(Ng)　，(COMMACATEGORY)
　希望(VK)　大家(Nh)　能(D)　一同(D)　發揮(VJ)　想像力(Na)　！(EXCLANATIONCATEGORY)



　牌子(Na)　1(Neu)　：(COLONCATEGORY)　　拒絕(VF)　摸(VC)　頭(Na)　大會(Na)　，(COMMACATEGORY)
　有效(VH)　回應(VC)　問題(Na)　

　牌子(Na)　2(Neu)　：(COLONCATEGORY)　　課綱(Na)　違法(VA)　，(COMMACATEGORY)
　小心(VK)　溼滑(VH)　

　牌子(Na)　3(Neu)　：(COLONCATEGORY)　　部長(Na)　講古(VA)　，(COMMACATEGORY)
　又(D)　濕(VH)　又(D)　滑(VH)　

　牌子(Na)　4(Neu)　：(COLONCATEGORY)　　教育部(Nc)　已(D)　逃避(VC)　第(Neu)　N(FW)　((PARENTHESISCATEGORY)　隨時(D)　更新(VC)　數字(Na)　)(PARENTHESISCATEGORY)　個(Nf)　問題(Na)　

　牌子(Na)　5(Neu)　：(COLONCATEGORY)　　拒絕(VF)　政治力(Na)　介入(VC)　校園(Nc)　
