　嗚嗚(D)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　我們(Nh)　學生(Na)　自己(Nh)　辦(VC)　的(T)　呀(T)　！(EXCLANATIONCATEGORY)
　而且(Cbb)　沒有(VJ)　歷史科(Nc)　講座(Na)　。(PERIODCATEGORY)



　不過(Cbb)　還是(D)　非常(Dfa)　感謝(VK)　校長(Na)　、(PAUSECATEGORY)　學務(Na)　主任(Na)　、(PAUSECATEGORY)　活動(Na)　組長(Na)　、(PAUSECATEGORY)　老師(Na)　大力(D)　支持(VC)　這(Nep)　一(Neu)　次(Nf)　的(DE)　講座(Na)　，(COMMACATEGORY)
　尤其(D)　是(SHI)　幫助(VC)　我們(Nh)　解決(VC)　午休(VH)　公(Na)　假(P)　申請(VF)　的(DE)　問題(Na)　，(COMMACATEGORY)
　我們(Nh)　才(Da)　能(D)　自由(VH)　的(DE)　辦(VC)　我們(Nh)　想(VE)　辦(VC)　的(DE)　活動(Na)　。(PERIODCATEGORY)



　武陵(Nc)　高中(Nc)　不(D)　收(VC)　的(DE)　學生(Na)　，(COMMACATEGORY)
　我們(Nh)　張開(VC)　雙手(Na)　歡迎(VJ)　喔(T)　＞(FW)　.(PERIODCATEGORY)　^(FW)
