　７１３(Neu)　行動(Na)　紀實(VH)　

　我(Nh)　是(SHI)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　景美(Nc)　女中(Nc)　站出來(VA)　」(PARENTHESISCATEGORY)　的(DE)　總召集人(Na)　及(Caa)　「(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　」(PARENTHESISCATEGORY)　的(DE)　一(Neu)　員(Nf)　黃靖茹(Nb)　。(PERIODCATEGORY)
　７１３(Neu)　行動(Na)　當天(Nd)　，(COMMACATEGORY)
　依照(P)　分配(Nv)　，(COMMACATEGORY)
　我(Nh)　與(Caa)　夥伴(Na)　分批(D)　趕往(VCL)　國教署(Nc)　現場(Nc)　，(COMMACATEGORY)
　當(P)　我(Nh)　趕至(VCL)　現場(Nc)　時(Ng)　，(COMMACATEGORY)
　國教署(Nc)　鐵門(Na)　前(Ng)　已(D)　有(V_2)　兩(Neu)　排(Nf)　學生(Na)　和平(VH)　坐下(VA)　，(COMMACATEGORY)
　舉(VC)　標語(Na)　、(PAUSECATEGORY)　喊(VE)　口號(Na)　。(PERIODCATEGORY)
　我(Nh)　鑽到(VCL)　後(Ng)　排(VC)　角落(Nc)　，(COMMACATEGORY)
　跟(P)　同學(Na)　們(Na)　一起(D)　喊(VE)　口號(Na)　。(PERIODCATEGORY)
　突然(D)　尚(D)　恩(Na)　發現(VE)　鐵門(Na)　沒有(D)　鎖死(VB)　，(COMMACATEGORY)
　幾(Neu)　位(Nf)　同學(Na)　一起(D)　抬高(VC)　鐵門(Na)　，(COMMACATEGORY)
　最(Dfa)　接近(VH)　鐵門(Na)　且(Cbb)　又(D)　靠近(VC)　角落(Nc)　不易(VH)　被(P)　發現(VE)　的(DE)　我(Nh)　，(COMMACATEGORY)
　趕緊(D)　幫忙(VC)　撐起(VC)　鐵門(Na)　。(PERIODCATEGORY)

　陸續(D)　看到(VE)　有(V_2)　同學(Na)　從(P)　鐵門(Na)　下(Ng)　鑽進(VCL)　國教署(Nc)　，(COMMACATEGORY)
　越來越(Dfa)　多(VH)　警力(Na)　在(P)　門口(Nc)　阻擋(VC)　，(COMMACATEGORY)
　但(Cbb)　十餘(Neu)　位(Nf)　同學(Na)　已(D)　上樓(VA)　準備(VF)　向(P)　官員(Na)　陳情(Nv)　。(PERIODCATEGORY)
　鐵門(Na)　非常(Dfa)　重(VH)　，(COMMACATEGORY)
　高舉(VC)　不久(Nd)　手臂(Na)　就(D)　發麻(VH)　、(PAUSECATEGORY)　痠痛(VH)　，(COMMACATEGORY)
　用(P)　肩膀(Na)　甚至(D)　用(P)　頭抵(Na)　著(VC)　。(PERIODCATEGORY)

　我(Nh)　跟(P)　著(Di)　喊(VE)　口號(Na)　，(COMMACATEGORY)
　頂(VC)　著(Di)　鐵門(Na)　，(COMMACATEGORY)
　避免(VE)　上樓(VA)　的(DE)　學生(Na)　無法(D)　從(P)　正門(Na)　出來(VA)　，(COMMACATEGORY)
　並且(Cbb)　向(P)　警方(Na)　哭喊(VE)　:(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　放(VC)　了(Di)　我們(Nh)　的(DE)　夥伴(Na)　!(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　臉(Na)　上(Ng)　都(D)　是(SHI)　鐵門(Na)　的(DE)　油垢(Na)　、(PAUSECATEGORY)　汗水(Na)　、(PAUSECATEGORY)　淚水(Na)　，(COMMACATEGORY)
　我們(Nh)　爭取(VC)　的(DE)　只是(D)　光明(VH)　的(DE)　歷史(Na)　、(PAUSECATEGORY)　民主(Na)　的(DE)　程序(Na)　。(PERIODCATEGORY)
　警察(Na)　越來越(Dfa)　多(VH)　，(COMMACATEGORY)
　他們(Nh)　聲稱(VE)　要(D)　我們(Nh)　放下(VC)　鐵門(Na)　，(COMMACATEGORY)
　他們(Nh)　才(Da)　能夠(D)　修復(VC)　變形(VH)　的(DE)　鐵門(Na)　，(COMMACATEGORY)
　然後(D)　讓(VL)　同學(Na)　們(Na)　下樓(VA)　。(PERIODCATEGORY)
　起初(D)　我們(Nh)　不(D)　相信(VK)　警察(Na)　的(DE)　說詞(Na)　，(COMMACATEGORY)
　高喊(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　我們(Nh)　的(DE)　教育(Na)　變形(VH)　了(T)　，(COMMACATEGORY)
　有(V_2)　人(Na)　能(D)　承擔(VC)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　

　持續(VL)　增加(VHC)　的(DE)　警力(Na)　形成(VG)　人牆(Na)　，(COMMACATEGORY)
　並且(Cbb)　上前(VA)　拉開(VC)　我們(Nh)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　我(Nh)　第一(Neu)　次(Nf)　被(P)　警察(Na)　粗暴(VH)　對待(VC)　。(PERIODCATEGORY)
　但(Cbb)　可能(D)　是(SHI)　我(Nh)　太(Dfa)　瘦小(VH)　了(T)　，(COMMACATEGORY)
　他(Nh)　用力(VH)　一(Neu)　撥(Nf)　，(COMMACATEGORY)
　我(Nh)　一(Neu)　個(Nf)　踉蹌(VH)　就(D)　跌(VA)　向(P)　人群(Na)　。(PERIODCATEGORY)

　警力(Na)　、(PAUSECATEGORY)　記者(Na)　陸續(D)　增加(VHC)　，(COMMACATEGORY)
　我們(Nh)　要求(VF)　

　一(Neu)　、(PAUSECATEGORY)　安全(VH)　讓(VL)　樓上(Nc)　的(DE)　學生(Na)　由(P)　正門(Na)　下樓(VA)　

　二(Neu)　、(PAUSECATEGORY)　請(VF)　國教(Na)　署派(Na)　可以(D)　為(VG)　課綱(Na)　負責(VL)　的(DE)　官員(Na)　與(Caa)　我們(Nh)　公開(VHC)　討論(VE)　

　警察(Na)　允諾(VE)　我們(Nh)　將(D)　讓(VL)　樓上(Nc)　學生(Na)　平安(VH)　下樓(VA)　，(COMMACATEGORY)
　也(D)　請(VF)　一(Neu)　位(Nf)　官員(Na)　與(Caa)　我們(Nh)　對談(VA)　，(COMMACATEGORY)
　但(Cbb)　很(Dfa)　不幸(VH)　地(Na)　，(COMMACATEGORY)

　官員(Na)　原本(D)　還(D)　希望(VK)　我們(Nh)　上樓(VA)　談話(VA)　，(COMMACATEGORY)
　且(Cbb)　不(D)　允許(VE)　媒體(Na)　朋友(Na)　在(P)　現場(Nc)　為(P)　我們(Nh)　紀錄(Na)　，(COMMACATEGORY)
　也(D)　限制(VE)　與會(Nv)　人數(Na)　。(PERIODCATEGORY)
　我們(Nh)　拒絕(VF)　密室(Na)　晤談(VA)　，(COMMACATEGORY)
　要求(VF)　官員(Na)　下樓(VA)　，(COMMACATEGORY)
　在(P)　媒體(Na)　朋友(Na)　的(DE)　監督(Nv)　下(Ng)　，(COMMACATEGORY)
　在(P)　多(Neqa)　位(Nf)　同學(Na)　的(DE)　淚眼(Na)　凝視(VC)　下(Ng)　，(COMMACATEGORY)
　闡述(VE)　政府(Na)　的(DE)　態度(Na)　。(PERIODCATEGORY)
　最後(Nd)　不只(Da)　是(SHI)　應該(D)　來(D)　談話(VA)　的(DE)　副署長(Na)　變成(VG)　副組長(Na)　，(COMMACATEGORY)
　就算(Cbb)　換(VC)　一(Neu)　個人(Nh)　、(PAUSECATEGORY)　換(VC)　一百(Neu)　個(Nf)　人(Na)　來(D)　跟(P)　我們(Nh)　談話(VA)　，(COMMACATEGORY)
　官員(Na)　永遠(D)　千篇一律(VH)　的(DE)　摸(VC)　頭(Na)　、(PAUSECATEGORY)　模糊(VH)　焦點(Na)　，(COMMACATEGORY)
　不(D)　願意(VK)　正視(VC)　我們(Nh)　的(DE)　訴求(Na)　！(EXCLANATIONCATEGORY)

　今天(Nd)　，(COMMACATEGORY)
　我們(Nh)　在(P)　豔陽(Na)　下(Ng)　，(COMMACATEGORY)
　不顧(VJ)　自身(Nh)　安危(Na)　，(COMMACATEGORY)
　只(Da)　為(P)　守護(VC)　台灣(Nc)　的(DE)　未來(Nd)　，(COMMACATEGORY)
　換得(VC)　的卻(D)　是(SHI)　優勢(Na)　警力(Na)　的(DE)　恐嚇(Nv)　及(Caa)　官員(Na)　企圖(VF)　再造(VC)　密室(Na)　晤談(VA)　、(PAUSECATEGORY)　假冒(VC)　副署長(Na)　、(PAUSECATEGORY)　跳針(Na)　回應(VC)　的(DE)　輕率(VH)　態度(Na)　！(EXCLANATIONCATEGORY)
　嚴厲(VH)　譴責(VC)　政府(Na)　拒絕(VF)　學生(Na)　的(DE)　懇求(Nv)　，(COMMACATEGORY)
　甚至(D)　粗暴(VH)　對待(VC)　學生(Na)　，(COMMACATEGORY)
　更(D)　欺瞞(VC)　學生(Na)　！(EXCLANATIONCATEGORY)
　如此(Dfa)　不公(VH)　不義(VH)　不(D)　正直(VH)　的(DE)　教育部(Nc)　、(PAUSECATEGORY)　國教署(Nc)　官員(Na)　，(COMMACATEGORY)
　如何(D)　帶給(VD)　我們(Nh)　光明(VH)　璀璨(VH)　的(DE)　教育(Na)　未來(Nd)　？(QUESTIONCATEGORY)
　如何(D)　給予(VD)　學生(Na)　及(Caa)　教師(Na)　教育(Na)　的(DE)　尊嚴(Na)　？(QUESTIONCATEGORY)

　守護(VC)　台灣(Nc)　的(DE)　未來(Nd)　，(COMMACATEGORY)
　守護(VC)　百年樹人(VA)　的(DE)　教育(Na)　，(COMMACATEGORY)
　守護(VC)　學弟妹(Na)　的(DE)　教育(Na)　環境(Na)　，(COMMACATEGORY)
　每(Nes)　一(Neu)　位在(VJ)　教育(Na)　現場(Nc)　的(DE)　學生(Na)　們(Na)　都(D)　該(D)　出(VC)　一(Neu)　份(Nf)　力(Na)　，(COMMACATEGORY)
　我們(Nh)　下(Nes)　次(Nf)　見(VE)　！(EXCLANATIONCATEGORY)



　（(PARENTHESISCATEGORY)　圖(Na)　取自(VI)　各(Nes)　大(VH)　媒體(Na)　，(COMMACATEGORY)
　謝謝(VJ)　媒體(Na)　朋友(Na)　，(COMMACATEGORY)
　也(D)　請(VF)　媒體(Na)　朋友(Na)　持續(VL)　監督(VC)　持續(VL)　關切(VJ)　！(EXCLANATIONCATEGORY)
　）(PARENTHESISCATEGORY)　
