　反(VC)　黑箱(A)　「(PARENTHESISCATEGORY)　違(VJ)　」(PARENTHESISCATEGORY)　調(VC)　課綱(Na)　的(DE)　學生(Na)　們(Na)　，(COMMACATEGORY)
　正在(D)　進行(VC)　一(Neu)　個(Nf)　『(PARENTHESISCATEGORY)　＃(FW)　台鐵(Nc)　計畫(Na)　』(PARENTHESISCATEGORY)　大(VH)　串連(VC)　活動(Na)　，(COMMACATEGORY)
　選擇(VC)　在(P)　人(Na)　多(VH)　的(DE)　火車站(Nc)　，(COMMACATEGORY)
　做(VC)　由(P)　南(Ncd)　到(VCL)　北(Ncd)　的(DE)　反(VC)　黑箱(A)　課綱(Na)　宣傳(Na)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　們(Na)　的(DE)　訴求(Na)　扔(VC)　更多(Neqa)　人(Na)　知道(VK)　，(COMMACATEGORY)
　更(D)　了解(VK)　為何(D)　學生(Na)　們(Na)　為何(D)　要(D)　反對(VE)　新(VH)　課綱(Na)　上路(VA)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　也(D)　讓(VL)　家長(Na)　們(Na)　理解(VK)　，(COMMACATEGORY)
　孩子們(Na)　的(DE)　反對(Nv)　是(SHI)　有(V_2)　其(Nep)　真正(A)　意義(Na)　的(T)　，(COMMACATEGORY)
　孩子們(Na)　是(SHI)　認真(VH)　思慮(VE)　過(Di)　、(PAUSECATEGORY)　檢視(VC)　過(Di)　這樣(VH)　的(DE)　新(VH)　課綱(Na)　問題(Na)　，(COMMACATEGORY)
　也(D)　希望(VK)　家長(Na)　們(Na)　、(PAUSECATEGORY)　一般(A)　鄉親(Na)　能(D)　支持(VC)　孩子們(Na)　站出來(VA)　捍衛(VC)　受教權(Na)　！(EXCLANATIONCATEGORY)
　保護(VC)　台灣(Nc)　主體性(Na)　史觀(Na)　！(EXCLANATIONCATEGORY)



　【(PARENTHESISCATEGORY)　全(Neqa)　國(Nc)　串聯(VC)　宣傳(Na)　活動(Na)　─(FW)　台鐵(Nc)　計畫(Na)　】(PARENTHESISCATEGORY)　

　桃區(Nb)　高校(Nc)　聯盟(Na)　X(FW)　高雄市(Nc)　反(VC)　黑箱(A)　課綱(Na)　高中(Nc)　聯盟(Na)　第一(Neu)　站(Nc)　＠(FW)　高雄(Nc)　火車站(Nc)　



　繼(P)　學期(Na)　中(Ng)　至(P)　各(Nes)　高中(Nc)　校園(Nc)　宣傳(Na)　的(DE)　第八(Neu)　節(Nf)　計劃(Na)　，(COMMACATEGORY)
　學生(Na)　們(Na)　暑假(Nd)　更(D)　選擇(VC)　在(P)　人潮(Na)　多(VH)　的(DE)　火車站(Nc)　進行(VC)　＃(FW)　台鐵(Nc)　計劃(Na)　，(COMMACATEGORY)
　我們(Nh)　要(D)　告訴(VE)　社會(Na)　大眾(Nh)　，(COMMACATEGORY)
　我們(Nh)　反對(VE)　這(Nep)　個(Nf)　蠻橫(VH)　政府(Na)　給(VD)　我們(Nh)　的(DE)　洗腦(Nv)　教育(Na)　，(COMMACATEGORY)
　不僅(Cbb)　是(SHI)　透過(P)　直接(VH)　的(DE)　行動(Na)　升級(VH)　，(COMMACATEGORY)
　還要(Dfa)　讓(VL)　更多(Neqa)　人(Na)　了解(VK)　我們(Nh)　高中生(Na)　今天(Nd)　為什麼(D)　站出來(VA)　。(PERIODCATEGORY)
　下(Nes)　一(Neu)　站(Nc)　@(FW)　臺中(Nc)　火車站(Nc)　！(EXCLANATIONCATEGORY)



　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　抗爭(Na)　將(D)　全面(D)　升級(VH)　」(PARENTHESISCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/sDlnrr(FW)　



　【(PARENTHESISCATEGORY)　懶人(Na)　包(VC)　】(PARENTHESISCATEGORY)　課(Na)　綱(Na)　「(PARENTHESISCATEGORY)　微(A)　」(PARENTHESISCATEGORY)　調(VC)　嗎(T)　？(QUESTIONCATEGORY)

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/24f7dS(FW)　



　＃(FW)　黃昆輝(Nb)　＃(FW)　台聯(Nc)　＃(FW)　台灣(Nc)　團結(VHC)　聯盟(Na)　＃(FW)　馬英九(Nb)　＃(FW)　一(Neu)　中(Ncd)　同(Nes)　表(Na)　＃(FW)　反(VC)　黑箱(A)　課綱(Na)　＃(FW)　洪秀柱(Nb)　＃(FW)　違調(Na)　課綱(Na)　＃(FW)　微調(A)　課綱(Na)　＃(FW)　中國(Nc)　國民黨(Nb)　＃(FW)　大(VH)　中國(Nc)　思想(Na)　＃(FW)　和平(Nv)　協定(Na)　＃(FW)　中國(Nc)　＃(FW)　教育部(Nc)　　吳思華(Nb)　＃(FW)　國教署(Nc)　黃昆輝(Nb)　台灣(Nc)　團結(VHC)　聯盟(Na)　台聯(Nc)　小(VH)　螞蟻(Na)　軍團(Na)　TSU(FW)　Army(FW)　Ants(FW)　
