　這(Nep)　幾(Neu)　次(Nf)　的(DE)　學生(Na)　以(P)　抗爭(Na)　的(DE)　方式(Na)　與(Caa)　官方(Na)　進行(VC)　意見(Na)　表達(Nv)　與(Caa)　交流(Nv)　。(PERIODCATEGORY)



　從(P)　遠(VH)　距離(Na)　來(D)　看(VC)　這(Nep)　個(Nf)　脈絡(Na)　，(COMMACATEGORY)
　可以(D)　觀察到(VE)　的(DE)　是(SHI)　，(COMMACATEGORY)
　學生(Na)　的(DE)　訴求(Na)　與(Caa)　教育部(Nc)　的(DE)　方針(Na)　互(D)　不(D)　相容(VH)　且(Cbb)　互(D)　不(D)　妥協(VA)　。(PERIODCATEGORY)



　再(D)　細究(VC)　雙方(Nh)　的(DE)　想法(Na)　，(COMMACATEGORY)
　不外乎(VK)　是(SHI)　一(Neu)　方(Nf)　要求(VF)　撤銷(VC)　，(COMMACATEGORY)
　一(Neu)　方(Nf)　要求(VF)　保留(VC)　。(PERIODCATEGORY)
　簡單(VH)　的(DE)　說(VE)　，(COMMACATEGORY)
　就是(Cbb)　一(Neu)　個(Nf)　政策(Na)　方針(Na)　之(DE)　存廢(Na)　之間(Ng)　的(DE)　拉鋸戰(Na)　。(PERIODCATEGORY)



　有(V_2)　批判(Na)　能力(Na)　的(DE)　民眾(Na)　會(D)　漸漸(D)　發覺(VK)　，(COMMACATEGORY)
　學生(Na)　是(SHI)　霸道(VH)　的(T)　，(COMMACATEGORY)
　學生(Na)　不斷(D)　批評(VC)　教育部(Nc)　回應(Nv)　跳針(Na)　，(COMMACATEGORY)
　或是(Caa)　批評(VC)　教育部(Nc)　對(P)　學生(Na)　訴求(Na)　不理不睬(VI)　。(PERIODCATEGORY)
　然而(Cbb)　教育部(Nc)　其實(D)　回應(VC)　了(Di)　不少(Neqa)　次(Nf)　，(COMMACATEGORY)
　只(Da)　不過(Cbb)　回應(VC)　內容(Na)　不合(VH)　學生(Na)　的(DE)　意(Na)　。(PERIODCATEGORY)
　這樣(VH)　看來(D)　學生(Na)　似乎(D)　認為(VE)　不(D)　合意(VH)　的(DE)　回應(Nv)　就(D)　是(SHI)　沒(D)　回應(VC)　，(COMMACATEGORY)
　就是(Cbb)　跳針(Na)　。(PERIODCATEGORY)



　如此(VH)　，(COMMACATEGORY)
　學生(Na)　看起來(D)　是(SHI)　很(Dfa)　霸道(VH)　的(DE)　-(DASHCATEGORY)　-------(DASHCATEGORY)　相對(VH)　於(P)　教育部(Nc)　的(DE)　新舊(Na)　課綱(Na)　並行(VA)　，(COMMACATEGORY)
　相對(VH)　於(P)　大家(Nh)　一起(D)　寫(VC)　課綱(Na)　等等(Cab)　的(DE)　方針(Na)　。(PERIODCATEGORY)
　教育部(Nc)　的(DE)　方針(Na)　看起來(D)　多元(A)　包容(Nv)　不(D)　霸道(VH)　，(COMMACATEGORY)
　不(D)　是(SHI)　嗎(T)　?(QUESTIONCATEGORY)



　我(Nh)　認為(VE)　當然(D)　不(D)　是(SHI)　。(PERIODCATEGORY)



　如今(Nd)　課綱(Na)　的(DE)　問題(Na)　不(D)　是(SHI)　誰(Nh)　喜不喜歡(VK)　這(Nep)　個(Nf)　史觀(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　民意(Na)　決定(VE)　的(DE)　歷史(Na)　是(SHI)　真(VH)　歷史(Na)　，(COMMACATEGORY)
　民意(Na)　背棄(VC)　的(DE)　歷史(Na)　則(D)　是(SHI)　神話(Na)　傳說(Na)　。(PERIODCATEGORY)



　更(D)　不(D)　是(SHI)　民眾(Na)　支持度(Na)　相當(VH)　的(DE)　兩(Neu)　方(Nf)　史觀(Na)　由於(Cbb)　難以(D)　區分(VC)　誰(Nh)　的(DE)　支持度(Na)　比較(Dfa)　高(VH)　，(COMMACATEGORY)
　於是(Cbb)　兩(DM)　者(Na)　並用(VB)　，(COMMACATEGORY)
　於是(Cbb)　出現(VH)　平行(VH)　世界(Nc)　，(COMMACATEGORY)
　兩(Neu)　個(Nf)　意見(Na)　，(COMMACATEGORY)
　兩(Neu)　個(Nf)　歷史(Na)　。(PERIODCATEGORY)



　這(Nep)　種(Nf)　現象(Na)　不應該(D)　出現(VH)　在(P)　教材(Na)　課程(Na)　綱要(Na)　。(PERIODCATEGORY)



　學生(Na)　站出來(VA)　不(D)　是(SHI)　因為(Cbb)　史觀(Na)　不同(VH)　，(COMMACATEGORY)
　而是(Cbb)　這(Nep)　個(Nf)　教材(Na)　在(P)　詮釋(VC)　這(Nep)　片(Nf)　土地(Na)　時(Ng)　，(COMMACATEGORY)
　是否(D)　受到(VJ)　專業(VH)　的(DE)　對待(Nv)　?(QUESTIONCATEGORY)



　微調(A)　歷史課(Na)　綱(Na)　的(DE)　人(Na)　專業性(Na)　欠佳(VH)　，(COMMACATEGORY)
　何以(D)　冒出(VJ)　"(FW)　兩(Neu)　個(Nf)　史觀(Na)　多元(A)　並行(VA)　"(FW)　

　的(DE)　說法(Na)　?(QUESTIONCATEGORY)
　沒有(D)　專業(VH)　的(DE)　編寫(Nv)　，(COMMACATEGORY)
　稱不上(VG)　一(Neu)　個(Nf)　完整(VH)　的(DE)　史觀(Na)　，(COMMACATEGORY)
　稱不上(VG)　一(Neu)　個(Nf)　完整(VH)　的(DE)　歷史(Na)　。(PERIODCATEGORY)



　學生(Na)　要求(VF)　退回(VC)　課綱(Na)　，(COMMACATEGORY)
　是(SHI)　因為(Cbb)　即將(D)　上路(VA)　的(DE)　課綱(Na)　缺乏(VJ)　專業(VH)　水準(Na)　，(COMMACATEGORY)
　根本(D)　不(D)　是(SHI)　教育部(Nc)　說(VE)　的(DE)　新舊(Na)　課綱(Na)　並行(VA)　，(COMMACATEGORY)
　而是(Cbb)　神話(Na)　傳奇(Na)　並行(VA)　。(PERIODCATEGORY)



　學生(Na)　看似(VG)　霸道(VH)　，(COMMACATEGORY)
　教育部(Nc)　看似(VG)　多元(A)　包容(Nv)　，(COMMACATEGORY)
　然而(Cbb)　教育部(Nc)　忘記(VK)　歷史(Na)　的(DE)　本質(Na)　。(PERIODCATEGORY)



　歷史(Na)　的(DE)　本質(Na)　是(SHI)　真實(VH)　，(COMMACATEGORY)
　而(Cbb)　非(VG)　民意(Na)　，(COMMACATEGORY)
　而(Cbb)　非(VG)　大家(Nh)　一起(D)　寫(VC)　課綱(Na)　廣納(VC)　民意(Na)　就(D)　能(D)　解決(VC)　的(DE)　事情(Na)　。(PERIODCATEGORY)



　by(FW)　red(FW)　.(PERIODCATEGORY)
