　[(PARENTHESISCATEGORY)　慧燈人(Na)　反(VC)　黑箱(A)　課綱(Na)　小組(Na)　退出(VCL)　宜蘭縣(Nc)　反(VC)　課綱(Na)　違(VJ)　調高(VC)　校(Nc)　行動(Na)　聯盟(Na)　((PARENTHESISCATEGORY)　以下(Ncd)　簡稱(VG)　宜盟(Nc)　)(PARENTHESISCATEGORY)　聲明(Na)　](PARENTHESISCATEGORY)　



　1(Neu)　.(PERIODCATEGORY)　基於(P)　宜盟(Nc)　的(DE)　各(Nes)　項(Nf)　活動(Na)　慧燈(Na)　人因(Na)　住(VCL)　校(Nc)　關係(Na)　，(COMMACATEGORY)
　無法(D)　時常(D)　實質(D)　參與(VC)　，(COMMACATEGORY)
　因而(Cbb)　無法(D)　配合(VC)　宜盟(Nc)　的(DE)　各(Nes)　項(Nf)　決策(Na)　與(Caa)　活動(Na)　。(PERIODCATEGORY)



　2(Neu)　.(PERIODCATEGORY)　基於(P)　慧燈(Na)　校(Nc)　內(Ncd)　有(V_2)　組成(VG)　『(PARENTHESISCATEGORY)　慧燈人(Na)　反(VC)　黑箱(A)　課綱(Na)　小組(Na)　』(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　簡稱(VG)　慧燈(Na)　小組(Na)　)(PARENTHESISCATEGORY)　組織(Na)　，(COMMACATEGORY)
　原先(D)　是(SHI)　由(P)　慧燈(Na)　小組(Na)　派(VF)　代表(Na)　參與(VC)　宜盟(Nc)　的(DE)　會議(Na)　，(COMMACATEGORY)
　但(Cbb)　宜盟(Nc)　多(D)　屬(VG)　各(Nes)　校(Nc)　個別(A)　代表(Na)　非(VG)　組織(Na)　代表(Na)　與(Caa)　本(Nes)　小組(Na)　情況(Na)　有異(VH)　，(COMMACATEGORY)
　在(P)　決策(Na)　討論(VE)　上(Ng)　，(COMMACATEGORY)
　較(Dfa)　無由(D)　下(VC)　而(Cbb)　上(Ncd)　的(DE)　意見(Na)　與(Caa)　討論(Nv)　，(COMMACATEGORY)
　與(Caa)　流程(Na)　上(Ng)　，(COMMACATEGORY)
　也(D)　較(Dfa)　具有(VJ)　異議(Na)　，(COMMACATEGORY)
　而(Cbb)　慧燈(Na)　小組(Na)　則(D)　是(SHI)　將(D)　討論(VE)　帶回(VC)　討論(Nv)　決議(Na)　後(Ng)　，(COMMACATEGORY)
　才(Da)　由(P)　代表(Na)　將(D)　決議(VE)　代入(VC)　聯盟(Na)　，(COMMACATEGORY)
　因此(Cbb)　在(P)　決策(Na)　上(Ng)　較(Dfa)　無法(D)　有(V_2)　即時性(Na)　的(DE)　回應(Nv)　與(Caa)　決議(Na)　。(PERIODCATEGORY)



　因此(Cbb)　，(COMMACATEGORY)
　經由(P)　慧燈人(Na)　反(VC)　黑箱(A)　課綱(Na)　小組(Na)　決議(Na)　後(Ng)　，(COMMACATEGORY)
　將(D)　退出(VCL)　宜蘭縣(Nc)　反(VC)　課綱(Na)　違(VJ)　調高(VC)　校(Nc)　行動(Na)　聯盟(Na)　，(COMMACATEGORY)
　但(Cbb)　未來(Nd)　仍(D)　會(D)　以(P)　慧燈(Na)　小組(Na)　名義(Na)　，(COMMACATEGORY)
　與(P)　宜縣(Nc)　聯盟(Na)　進行(VC)　活動(Na)　或(Caa)　行動(Na)　上(Ncd)　的(DE)　合作(Nv)　。(PERIODCATEGORY)



　慧燈人(Na)　反(VC)　黑箱(A)　課綱(Na)　小組(Na)　
