　今晚(Nd)　金仕(Nb)　起(VC)　老師(Na)　的(DE)　講稿(Na)　（(PARENTHESISCATEGORY)　20150720(Neu)　）(PARENTHESISCATEGORY)　



　很(Dfa)　開心(VH)　能(D)　跟(P)　大家(Nh)　講講話(VA)　，(COMMACATEGORY)
　表達(VC)　一點(Neqa)　我(Nh)　的(DE)　感謝(Nv)　和(Caa)　期勉(VK)　。(PERIODCATEGORY)
　我(Nh)　今天(Nd)　主要(D)　想(VE)　講(VE)　兩(Neu)　點(Na)　，(COMMACATEGORY)
　一點(Neqa)　是(SHI)　為(P)　大家(Nh)　按(P)　讚(VH)　，(COMMACATEGORY)
　講(VE)　大家(Nh)　已(D)　有的(Neqa)　成就(Na)　；(SEMICOLONCATEGORY)　　一點(Neqa)　是(SHI)　講(VE)　，(COMMACATEGORY)
　面對(VC)　現在(Nd)　的(DE)　問題(Na)　，(COMMACATEGORY)
　我們(Nh)　今後(Nd)　還(D)　可以(D)　做(VC)　哪些(Neqa)　努力(VH)　。(PERIODCATEGORY)

　　

　一(Neu)　、(PAUSECATEGORY)　已(D)　有的(Neqa)　成就(Na)　

　　

　同學(Na)　們(Na)　反(VC)　課綱(Na)　的(DE)　努力(Nv)　，(COMMACATEGORY)
　我(Nh)　覺得(VK)　特別(VH)　值得(VH)　拿出來(VB)　按(P)　讚(VH)　的(T)　，(COMMACATEGORY)
　至少(Da)　有(V_2)　兩(Neu)　點(Na)　：(COLONCATEGORY)　　一(D)　是(SHI)　大家(Nh)　對(P)　公共(A)　事務(Na)　的(DE)　關心(Nv)　和(Caa)　參與(VC)　，(COMMACATEGORY)
　二(Neu)　是(SHI)　大家(Nh)　嘗試(VF)　由(P)　下(Ncd)　而(Cbb)　上(Ncd)　形塑(VC)　共識(Na)　的(DE)　作法(Na)　。(PERIODCATEGORY)

　　

　（(PARENTHESISCATEGORY)　一(Neu)　）(PARENTHESISCATEGORY)　關心(VK)　參與(VC)　公共(A)　事務(Na)　

　　

　我們(Nh)　都(D)　知道(VK)　，(COMMACATEGORY)
　在(P)　一(Neu)　個(Nf)　自由(VH)　民主(VH)　的(DE)　社會(Na)　中(Ng)　，(COMMACATEGORY)
　關心(VK)　和(Caa)　參與(VC)　公共(A)　事務(Na)　，(COMMACATEGORY)
　既是(VG)　公民(Na)　的(DE)　權利(Na)　，(COMMACATEGORY)
　也(D)　是(SHI)　義務(Na)　。(PERIODCATEGORY)
　因為(Cbb)　，(COMMACATEGORY)
　只(Da)　有(V_2)　大家(Nh)　關心(VK)　和(Caa)　參與(VC)　公共(A)　事務(Na)　，(COMMACATEGORY)
　我們(Nh)　才(Da)　可能(D)　持續(VL)　改善(VC)　社會(Na)　存在(VA)　的(DE)　問題(Na)　，(COMMACATEGORY)
　也(D)　才(Da)　可能(D)　維繫(VJ)　和(Caa)　實現(VC)　這(Nep)　個(Nf)　社會(Na)　所(D)　重視(VJ)　的(DE)　自由(Na)　、(PAUSECATEGORY)　人權(Na)　、(PAUSECATEGORY)　公平(VH)　、(PAUSECATEGORY)　正義(Na)　這些(Neqa)　基本(A)　價值(Na)　。(PERIODCATEGORY)
　所以(Cbb)　，(COMMACATEGORY)
　我們(Nh)　也(D)　可以(D)　說(VE)　，(COMMACATEGORY)
　關心(VK)　和(Caa)　參與(VC)　公共(A)　事務(Na)　是(SHI)　每(Nes)　一(Neu)　位(Nf)　現代(VH)　公民(Na)　的(DE)　責任(Na)　。(PERIODCATEGORY)
　同學(Na)　們(Na)　雖然(Cbb)　還(D)　在(P)　高中(Nc)　或(Caa)　高職(Nc)　讀書(VA)　，(COMMACATEGORY)
　但(Cbb)　對(P)　公民(Na)　責任(Na)　的(DE)　認知(Nv)　很(Dfa)　清楚(VH)　，(COMMACATEGORY)
　對(P)　自己(Nh)　作為(VG)　一(Neu)　位(Nf)　公民(Na)　的(DE)　自覺(Na)　很(Dfa)　強烈(VH)　，(COMMACATEGORY)
　而且(Cbb)　劍(Na)　及(Caa)　屨(b)　及(Caa)　，(COMMACATEGORY)
　不(D)　是(SHI)　說說(VE)　而已(T)　。(PERIODCATEGORY)
　我(Nh)　覺得(VK)　很(Dfa)　難得(VH)　，(COMMACATEGORY)
　很(Dfa)　讓(VL)　人(Na)　欽佩(VJ)　，(COMMACATEGORY)
　特別(VH)　是(SHI)　讓(VL)　我(Nh)　這(Nep)　枚(Nf)　年(Na)　過(VCL)　半百(Neu)　的(DE)　歐吉桑(Nb)　感到(VK)　心窩(Na)　暖暖(VH)　的(T)　。(PERIODCATEGORY)



　還(D)　有(V_2)　，(COMMACATEGORY)
　我(Nh)　覺得(VK)　很(Dfa)　難得(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
　同學(Na)　們(Na)　這(Nep)　次(Nf)　發起(VC)　的(DE)　活動(Na)　，(COMMACATEGORY)
　和(Caa)　幾(Neu)　年(Na)　前(Ng)　參與(VC)　反(VC)　旺旺(VH)　活動(Na)　的(DE)　姊姊(Na)　哥哥(Na)　們(Na)　一樣(VH)　，(COMMACATEGORY)
　不約而同(D)　都(D)　注意到(VK)　，(COMMACATEGORY)
　要(D)　在(P)　一(Neu)　個(Nf)　自由(VH)　民主(VH)　的(DE)　社會(Na)　裡(Ncd)　生活(VA)　，(COMMACATEGORY)
　資訊(Na)　的(DE)　公開(Nv)　和(Caa)　透明(VH)　是(SHI)　極端(Dfa)　重要(VH)　的(T)　。(PERIODCATEGORY)
　反(D)　旺旺的(VH)　活動(Na)　讓(VL)　我們(Nh)　留意到(VK)　，(COMMACATEGORY)
　經營(VC)　新聞(Na)　媒體(Na)　是(SHI)　需要(VK)　專業(VH)　的(T)　，(COMMACATEGORY)
　如果(Cbb)　不(D)　把(P)　專業(VH)　放(VC)　在(P)　前頭(Ncd)　，(COMMACATEGORY)
　資訊(Na)　可能(D)　受(VJ)　商業(Na)　考量(Nv)　、(PAUSECATEGORY)　政治(Na)　立場(Na)　扭曲(VC)　，(COMMACATEGORY)
　讓(VL)　閱聽人(Na)　做出(VC)　錯誤(Na)　判斷(Nv)　。(PERIODCATEGORY)
　各(Nes)　位(Nf)　的(DE)　這(Nep)　次(Nf)　行動(Na)　則(D)　讓(VL)　大家(Nh)　留意到(VK)　，(COMMACATEGORY)
　體制(Na)　化(VG)　（(PARENTHESISCATEGORY)　內(Ncd)　）(PARENTHESISCATEGORY)　的(DE)　歷史(Na)　教科書(Na)　必須(D)　應該(D)　以(P)　訓練(Na)　歷史(Na)　思維(Na)　能力(Na)　作為(VG)　教學(Nv)　目標(Na)　，(COMMACATEGORY)
　應當(D)　根據(P)　專業(VH)　認知(Na)　來(D)　編寫(VC)　，(COMMACATEGORY)
　必須(D)　提供(VD)　多元(A)　討論(Nv)　、(PAUSECATEGORY)　做(VC)　中學(Nc)　的(DE)　機會(Na)　，(COMMACATEGORY)
　而(Cbb)　不(D)　是(SHI)　為(P)　官方(Na)　立場(Na)　服務(Nv)　而已(T)　。(PERIODCATEGORY)



　這些(Neqa)　，(COMMACATEGORY)
　都(D)　跟(P)　大家(Nh)　關心(VK)　和(Caa)　參與(VC)　公共(A)　事務(Na)　的(DE)　覺醒(Nv)　有關(Nv)　，(COMMACATEGORY)
　我(Nh)　覺得(VK)　這(Nep)　是(SHI)　我(Nh)　第一(Neu)　個(Nf)　要(D)　大大(VH)　為(P)　各(Nes)　位(Nf)　按(P)　讚(VH)　的(T)　。(PERIODCATEGORY)

　　

　（(PARENTHESISCATEGORY)　二(Neu)　）(PARENTHESISCATEGORY)　由(P)　下(Ncd)　而(Cbb)　上(Ncd)　形塑(VC)　共識(Na)　

　　

　不論(Cbb)　是(SHI)　學(VC)　歷史(Na)　、(PAUSECATEGORY)　學(VC)　公民(Na)　，(COMMACATEGORY)
　或(Caa)　學(VC)　國文(Na)　，(COMMACATEGORY)
　其實(D)　其中(Nep)　很(Dfa)　重要(VH)　的(DE)　一點(Neqa)　，(COMMACATEGORY)
　是(SHI)　在學(VH)　著(Di)　去(D)　瞭解(VK)　自己(Nh)　，(COMMACATEGORY)
　瞭解(VK)　和(P)　自己(Nh)　不同(VH)　的(DE)　人(Na)　，(COMMACATEGORY)
　以及(Caa)　瞭解(VK)　我們(Nh)　和(P)　這(Nep)　個(Nf)　世界(Nc)　存在(VA)　著(Di)　哪些(Neqa)　關係(Na)　，(COMMACATEGORY)
　又(D)　應該(D)　有(V_2)　哪些(Neqa)　公平(VH)　、(PAUSECATEGORY)　合理(VH)　，(COMMACATEGORY)
　和(Caa)　能夠(D)　互利(VH)　的(DE)　關係(Na)　。(PERIODCATEGORY)
　要(D)　比較(Dfa)　準確(VH)　地(DE)　瞭解(VK)　這些(Neqa)　問題(Na)　，(COMMACATEGORY)
　其實(D)　是(SHI)　要(D)　有(V_2)　些(Nf)　基本(A)　條件(Na)　的(T)　。(PERIODCATEGORY)
　這些(Neqa)　基本(A)　條件(Na)　簡單(VH)　地(DE)　說(VE)　，(COMMACATEGORY)
　就是(Cbb)　自由(VH)　、(PAUSECATEGORY)　民主(Na)　，(COMMACATEGORY)
　和(Caa)　尊重(VJ)　專業(VH)　、(PAUSECATEGORY)　重視(VJ)　自我(Nh)　批判(VC)　的(DE)　環境(Na)　。(PERIODCATEGORY)
　我(Nh)　覺得(VK)　同學(Na)　們(Na)　這(Nep)　次(Nf)　行動(Na)　所(D)　彰顯(VC)　的(DE)　一(Neu)　個(Nf)　重點(Na)　，(COMMACATEGORY)
　就是(Cbb)　告訴(VE)　那些(Neqa)　手(Na)　握(VC)　權力(Na)　、(PAUSECATEGORY)　窩在(VCL)　衙門(Nc)　裡(Ncd)　的(DE)　官員(Na)　，(COMMACATEGORY)
　我們(Nh)　雖然(Cbb)　是(SHI)　高中生(Na)　、(PAUSECATEGORY)　高職(Nc)　生(VC)　，(COMMACATEGORY)
　但(Cbb)　我們(Nh)　瞭解(VK)　批判(VC)　地(DE)　思考(Nv)　的(DE)　重要性(Na)　，(COMMACATEGORY)
　我們(Nh)　要(D)　我們(Nh)　的(DE)　學習(Nv)　自由(Na)　，(COMMACATEGORY)
　要(D)　尊重(VJ)　專業(VH)　的(DE)　知識(Na)　。(PERIODCATEGORY)



　我(Nh)　覺得(VK)　更(D)　具(VJ)　意義(Na)　的(DE)　是(SHI)　，(COMMACATEGORY)
　透過(P)　這(Nep)　次(Nf)　的(DE)　行動(Na)　，(COMMACATEGORY)
　同學(Na)　傳達(VD)　了(Di)　一(Neu)　個(Nf)　重要(VH)　的(DE)　訊息(Na)　，(COMMACATEGORY)
　那(Dk)　就是(Cbb)　：(COLONCATEGORY)　　政府(Na)　官員(Na)　上(Ng)　自(P)　總統(Na)　下(Ng)　至(P)　一般(A)　公務員(Na)　都(D)　是(SHI)　公僕(Na)　，(COMMACATEGORY)
　是(SHI)　要(D)　聽(VE)　人民(Na)　的(DE)　話(Na)　的(T)　，(COMMACATEGORY)
　不(D)　是(SHI)　皇帝(Na)　老爺子(Na)　，(COMMACATEGORY)
　說(VE)　要(D)　怎麼(D)　幹(VC)　就(D)　怎麼(D)　幹(VC)　。(PERIODCATEGORY)
　政府(Na)　大大小小(VH)　的(DE)　決策(Na)　，(COMMACATEGORY)
　應當(D)　要(D)　按(VC)　著(Di)　民主(Na)　社會(Na)　由(P)　下(Ncd)　而(Cbb)　上(Ncd)　形塑(VC)　共識(Na)　的(DE)　機制(Na)　辦(VC)　，(COMMACATEGORY)
　不(D)　是(SHI)　自己(Nh)　宅(Nc)　在(P)　辦公室(Nc)　裡(Ncd)　看(VC)　著(Di)　體重計(Na)　秤(VC)　出來(VA)　的(T)　。(PERIODCATEGORY)
　在(P)　一(Neu)　個(Nf)　自由(VH)　民主(Na)　、(PAUSECATEGORY)　追求(VC)　公義(Na)　的(DE)　社會(Na)　裡(Ng)　，(COMMACATEGORY)
　每(Nes)　個人(Nh)　也(D)　都(D)　是(SHI)　等價(VH)　的(T)　，(COMMACATEGORY)
　不(D)　是(SHI)　有錢(VH)　有(V_2)　勢(Na)　、(PAUSECATEGORY)　有(V_2)　麥克風(Na)　的(DE)　人(Na)　說(VE)　的(DE)　話(Na)　才(Da)　算(VG)　人話(Na)　，(COMMACATEGORY)
　弱勢(Na)　的(DE)　、(PAUSECATEGORY)　新來(VA)　的(DE)　、(PAUSECATEGORY)　邊緣(Nc)　的(DE)　、(PAUSECATEGORY)　少數(Neqa)　的(DE)　人(Na)　的(DE)　聲音(Na)　就(D)　是(SHI)　廢話(Na)　。(PERIODCATEGORY)
　各(Nes)　位(Nf)　雖然(Cbb)　是(SHI)　受(P)　教育(Na)　的(DE)　學生(Na)　，(COMMACATEGORY)
　但(Cbb)　有(V_2)　受教權(Na)　的(T)　，(COMMACATEGORY)
　有(V_2)　權(Na)　對(P)　教學(Nv)　表達(Nv)　意見(Na)　的(T)　。(PERIODCATEGORY)

　　

　二(Neu)　、(PAUSECATEGORY)　今後(Nd)　的(DE)　努力(Nv)　

　　

　大家(Nh)　這(Nep)　次(Nf)　行動(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　我(Nh)　看起來(D)　，(COMMACATEGORY)
　大概(D)　可以(D)　歸納(VC)　成(VG)　幾(Neu)　個(Nf)　方面(Na)　：(COLONCATEGORY)　

　一(D)　是(SHI)　希望(VK)　建立(VC)　研訂(Nv)　、(PAUSECATEGORY)　審議(Nv)　教科書(Na)　的(DE)　一(Neu)　種(Nf)　公開(VHC)　、(PAUSECATEGORY)　正義(Na)　的(DE)　程序(Na)　；(SEMICOLONCATEGORY)　

　二(Neu)　是(SHI)　希望(VK)　根據(P)　學術(Na)　專業(VH)　編寫(VC)　教科書(Na)　的(DE)　課(Na)　綱(Na)　；(SEMICOLONCATEGORY)　

　三(Neu)　是(SHI)　希望(VK)　歷史(Na)　、(PAUSECATEGORY)　公民(Na)　和(Caa)　國文(Na)　的(DE)　學習(Nv)　能夠(D)　重視(VJ)　多元(A)　和(Caa)　批判(Na)　思考(Nv)　；(SEMICOLONCATEGORY)　

　四(Neu)　是(SHI)　希望(VK)　重視(VJ)　學習(Nv)　過程(Na)　中(Ng)　能(D)　留意(VK)　與(Caa)　在(P)　地(Na)　經驗(Na)　的(DE)　聯結(Nv)　。(PERIODCATEGORY)



　但(Cbb)　這些(Neqa)　工程(Na)　，(COMMACATEGORY)
　其實(D)　很(Dfa)　複雜(VH)　，(COMMACATEGORY)
　有(V_2)　些(Nf)　需要(VK)　透過(P)　法制化(VHC)　的(DE)　過程(Na)　一步步(Neqa)　去(D)　推動(VC)　和(Caa)　實現(VC)　，(COMMACATEGORY)
　有(V_2)　些(Nf)　則(D)　有賴(VK)　各(Nes)　個(Nf)　專業(VH)　領域(Na)　的(DE)　學者(Na)　共同(A)　努力(Nv)　鑽研(Nv)　，(COMMACATEGORY)
　不但(Cbb)　要(D)　轉換(VC)　觀點(Na)　，(COMMACATEGORY)
　也(D)　要(D)　把(P)　過去(Nd)　闕漏(Na)　的(DE)　部分(Neqa)　補上(VC)　，(COMMACATEGORY)
　有(V_2)　些(Nf)　則(D)　必須(D)　在(P)　教學(Nv)　策略(Na)　上(Ncd)　做(VC)　調整(Nv)　或(Caa)　翻轉(VAC)　。(PERIODCATEGORY)
　簡單(VH)　地(DE)　說(VE)　，(COMMACATEGORY)
　它們(Nh)　的(DE)　實現(Nv)　需要(Na)　時間(Na)　和(Caa)　知識(Na)　。(PERIODCATEGORY)
　那麼(Dk)　，(COMMACATEGORY)
　我們(Nh)　可以(D)　做(VC)　什麼(Nep)　呢(T)　？(QUESTIONCATEGORY)
　我(Nh)　自己(Nh)　想(VE)　就(D)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　和(Caa)　十二(Neu)　年(Nf)　國教(Na)　領綱(Na)　兩(Neu)　個(Nf)　方面(Na)　作(VC)　點(Na)　提醒(VE)　，(COMMACATEGORY)
　並(Cbb)　供(VF)　大家(Nh)　一齊(D)　思考(VE)　。(PERIODCATEGORY)

　　

　（(PARENTHESISCATEGORY)　一(Neu)　）(PARENTHESISCATEGORY)　解構(VC)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　教科書(Na)　

　　

　透過(P)　這(Nep)　次(Nf)　的(DE)　行動(Na)　，(COMMACATEGORY)
　同學(Na)　們(Na)　不僅(Cbb)　自己(Nh)　瞭解(VK)　了(T)　，(COMMACATEGORY)
　也(D)　讓(VL)　大家(Nh)　瞭解到(VK)　政府(Na)　所謂(VK)　的(DE)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　在(P)　程序(Na)　和(Caa)　內容(Na)　上(Ng)　都(D)　有(V_2)　很(Dfa)　大(VH)　的(DE)　問題(Na)　。(PERIODCATEGORY)
　一方面(Cbb)　，(COMMACATEGORY)
　它(Nh)　的(DE)　制定(Nv)　過程(Na)　是(SHI)　不(D)　合乎(VJ)　程序(Na)　正義(Na)　的(DE)　黑箱(A)　作業(Na)　；(SEMICOLONCATEGORY)　　另一方面(Cbb)　，(COMMACATEGORY)
　它(Nh)　的(DE)　內容(Na)　不但(Cbb)　悖離(VC)　學術(Na)　專業(VH)　，(COMMACATEGORY)
　刻意(D)　扭曲(VC)　歷史(Na)　，(COMMACATEGORY)
　而且(Cbb)　還是(D)　馬(Na)　總統(Na)　親自(D)　下(VC)　指導(Nv)　棋(Na)　，(COMMACATEGORY)
　根據(P)　他(Nh)　的(DE)　老舊(VH)　認知(Nv)　、(PAUSECATEGORY)　主觀(VH)　期待(VK)　虛構(VC)　出來(VA)　的(DE)　東西(Na)　。(PERIODCATEGORY)
　我們(Nh)　也(D)　瞭解(VK)　，(COMMACATEGORY)
　經過(VCL)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　的(DE)　課本(Na)　已經(D)　進入(VCL)　市場(Nc)　和(Caa)　學校(Nc)　了(T)　。(PERIODCATEGORY)
　怎麼(D)　讀(VC)　它們(Nh)　，(COMMACATEGORY)
　而(Cbb)　不致(D)　被(P)　它們(Nh)　牽(VC)　著(Di)　鼻子(Na)　走(VA)　，(COMMACATEGORY)
　我(Nh)　覺得(VK)　很(Dfa)　重要(VH)　的(DE)　一(Neu)　個(Nf)　竅門(Na)　，(COMMACATEGORY)
　就是(Cbb)　同學(Na)　們(Na)　要(D)　發揮(VJ)　自主(VH)　學習(VC)　的(DE)　能耐(Na)　。(PERIODCATEGORY)

　簡單(VH)　地(DE)　說(VE)　，(COMMACATEGORY)
　這(Nep)　份(Nf)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　中(Ng)　的(DE)　中國史(Na)　有(V_2)　幾(Neu)　個(Nf)　特色(Na)　：(COLONCATEGORY)　

　一(Neu)　、(PAUSECATEGORY)　強調(VE)　「(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　中國(Nc)　」(PARENTHESISCATEGORY)　原則(Na)　（(PARENTHESISCATEGORY)　祝(VE)　老師(Na)　已經(D)　提(VE)　過(Di)　了(Di)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　暗示(VE)　「(PARENTHESISCATEGORY)　統一(Nb)　」(PARENTHESISCATEGORY)　是(SHI)　中國(Nc)　歷史(Na)　常態(Na)　；(SEMICOLONCATEGORY)　

　二(Neu)　、(PAUSECATEGORY)　虛構(VC)　「(PARENTHESISCATEGORY)　華夏(Nc)　」(PARENTHESISCATEGORY)　文化(Na)　一(Neu)　脈(Nf)　相(D)　承(VC)　、(PAUSECATEGORY)　重視(VJ)　「(PARENTHESISCATEGORY)　文治(Na)　」(PARENTHESISCATEGORY)　的(DE)　印象(Na)　；(SEMICOLONCATEGORY)　

　三(Neu)　、(PAUSECATEGORY)　主要(A)　採王(Na)　（(PARENTHESISCATEGORY)　皇(b)　）(PARENTHESISCATEGORY)　朝(P)　統治者(Na)　的(DE)　觀點(Na)　看(VC)　歷史(Na)　，(COMMACATEGORY)
　不(D)　大(VH)　留意(VK)　和(Caa)　鼓勵(VF)　學習(VC)　著(Di)　反省(Nv)　人民(Na)　的(DE)　處境(Na)　；(SEMICOLONCATEGORY)　

　四(Neu)　、(PAUSECATEGORY)　不(D)　具(VJ)　系統性(Na)　、(PAUSECATEGORY)　篇幅(Na)　太(Dfa)　大(VH)　，(COMMACATEGORY)
　能(D)　想到(VE)　的(DE)　東西(Na)　都(D)　放進(VC)　「(PARENTHESISCATEGORY)　缸(Na)　」(PARENTHESISCATEGORY)　裡(Ng)　，(COMMACATEGORY)
　不適(VH)　於(P)　在(P)　課堂(Nc)　中(Ncd)　操作(VC)　，(COMMACATEGORY)
　不便(VH)　同學(Na)　做(VC)　中學(Nc)　



　總之(Dk)　，(COMMACATEGORY)
　我(Nh)　認為(VE)　，(COMMACATEGORY)
　如果(Cbb)　無法(D)　不(D)　碰(VC)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　版(Na)　課本(Na)　，(COMMACATEGORY)
　那麼(Dk)　，(COMMACATEGORY)
　大家(Nh)　就(D)　要(D)　設法(VF)　發揮(VJ)　自主(VH)　學習(VC)　的(DE)　精神(Na)　，(COMMACATEGORY)
　透過(P)　大家(Nh)　能夠(D)　掌握(VC)　的(DE)　數位(A)　或(Caa)　網路(Na)　能力(Na)　，(COMMACATEGORY)
　去(D)　打破(VC)　教育部(Nc)　設下(VC)　的(DE)　條條(Neqa)　框框(Na)　，(COMMACATEGORY)
　重新(D)　建構(VC)　經過(P)　批判(Na)　、(PAUSECATEGORY)　討論(Nv)　所得(Na)　的(DE)　可靠(VH)　知識(Na)　。(PERIODCATEGORY)
　事實(Na)　上(Ng)　，(COMMACATEGORY)
　解嚴(VA)　前(Ng)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　老師(Na)　教(VC)　我們(Nh)　讀(VC)　中央日報(Nb)　或(Caa)　其他(Neqa)　黨國(Na)　宣傳品(Na)　時(Ng)　，(COMMACATEGORY)
　就(D)　已經(D)　告訴(VE)　我們(Nh)　，(COMMACATEGORY)
　只要(Cbb)　反(VC)　著(Di)　讀(VC)　，(COMMACATEGORY)
　大概(D)　就(D)　八九不離十(VH)　了(T)　。(PERIODCATEGORY)
　大家(Nh)　也(D)　要(D)　記得(VK)　，(COMMACATEGORY)
　教條(Na)　、(PAUSECATEGORY)　洗腦(Nv)　教科書(Na)　其實(D)　是(SHI)　關(VC)　不(D)　住(VC)　懂得(VK)　自由(VH)　思考(VE)　的(DE)　人(Na)　的(T)　。(PERIODCATEGORY)

　　

　（(PARENTHESISCATEGORY)　二(Neu)　）(PARENTHESISCATEGORY)　關注(VJ)　十二(Neu)　年(Nf)　國教(Na)　領綱(Na)　

　　

　我(Nh)　猜(VE)　，(COMMACATEGORY)
　有(V_2)　些(Nf)　同學(Na)　已經(D)　注意到(VK)　了(T)　，(COMMACATEGORY)
　在(P)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　的(DE)　洗腦(Nv)　課綱(Na)　之外(Ng)　，(COMMACATEGORY)
　另(Nes)　一(Neu)　個(Nf)　讓(VL)　人(Na)　頭疼(VH)　的(DE)　問題(Na)　是(SHI)　馬上(D)　要(D)　公佈(VE)　的(DE)　十二(Neu)　年(Nf)　國教(Na)　領綱(Na)　。(PERIODCATEGORY)
　根據(P)　我們(Nh)　目前(Nd)　掌握到(VC)　的(DE)　情報(Na)　看來(D)　，(COMMACATEGORY)
　十二(Neu)　年(Nf)　國教(Na)　領綱(Na)　在(P)　歷史(Na)　這(Nep)　一(Neu)　部分(Neqa)　，(COMMACATEGORY)
　也(D)　有(V_2)　很(Dfa)　大(VH)　的(DE)　問題(Na)　。(PERIODCATEGORY)
　可以(D)　說(VE)　，(COMMACATEGORY)
　它(Nh)　在(P)　課程(Na)　架構(Na)　和(Caa)　課程(Na)　內容(Na)　兩(DM)　方面(Na)　都(D)　基本(A)　沿襲(VJ)　了(Di)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課綱(Na)　，(COMMACATEGORY)
　當然(D)　也(D)　繼承(VC)　了(Di)　它(Nh)　的(DE)　問題(Na)　。(PERIODCATEGORY)
　這裡(Ncd)　，(COMMACATEGORY)
　我(Nh)　分(VC)　課程(Na)　的(DE)　架構(Na)　和(Caa)　內容(Na)　兩(DM)　方面(Na)　講(VE)　。(PERIODCATEGORY)



　一(Neu)　、(PAUSECATEGORY)　課程(Na)　架構(Na)　：(COLONCATEGORY)　　十二(Neu)　年(Nf)　國教(Na)　領綱(Na)　中(Ng)　的(DE)　歷史(Na)　仍(D)　沿用(VC)　了(Di)　臺灣(Nc)　、(PAUSECATEGORY)　中國(Nc)　、(PAUSECATEGORY)　世界(Nc)　的(DE)　架構(Na)　。(PERIODCATEGORY)
　但(Cbb)　很(Dfa)　顯然(D)　的(T)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　架構(Na)　已經(D)　不符(VJ)　我們(Nh)　的(DE)　需要(Na)　了(T)　。(PERIODCATEGORY)
　我們(Nh)　身邊(Nc)　的(DE)　同學(Na)　，(COMMACATEGORY)
　媽媽(Na)　可能(D)　是(SHI)　印尼(Nc)　、(PAUSECATEGORY)　越南(Nc)　來(VA)　的(DE)　新(VH)　住民(Na)　，(COMMACATEGORY)
　但(Cbb)　在(P)　我們(Nh)　未來(Nd)　的(DE)　歷史(Na)　領綱(Na)　中(Ng)　，(COMMACATEGORY)
　除了(P)　不成(VH)　比例(Na)　的(DE)　中國史(Na)　，(COMMACATEGORY)
　以(P)　中國(Nc)　為(P)　中心(Nc)　的(DE)　中國史(Na)　，(COMMACATEGORY)
　我們(Nh)　對(P)　這些(Neqa)　我們(Nh)　應當(D)　認識(VJ)　的(DE)　國家(Na)　、(PAUSECATEGORY)　地區(Nc)　的(DE)　歷史(Na)　完全(D)　無從(D)　瞭解(VK)　。(PERIODCATEGORY)
　所以(Cbb)　，(COMMACATEGORY)
　我(Nh)　建議(VE)　，(COMMACATEGORY)
　課程(Na)　的(DE)　架構(Na)　要(D)　改(VC)　，(COMMACATEGORY)
　要(D)　按(VC)　比例(Na)　原則(Na)　改(VC)　，(COMMACATEGORY)
　也許(D)　改成(VG)　臺灣(Nc)　、(PAUSECATEGORY)　東亞(Nc)　（(PARENTHESISCATEGORY)　或(Caa)　亞洲(Nc)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　世界(Nc)　這樣(VH)　循序漸進(VH)　的(DE)　架構(Na)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　的(DE)　教科書(Na)　可以(D)　符合(VJ)　我們(Nh)　公民(Na)　社會(Na)　的(DE)　需要(Na)　。(PERIODCATEGORY)



　二(Neu)　、(PAUSECATEGORY)　課程(Na)　內容(Na)　：(COLONCATEGORY)　　十二(Neu)　內(Ncd)　國教(Na)　領綱(Na)　中(Ng)　的(DE)　歷史(Na)　沿用(VC)　了(Di)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　版(Na)　的(DE)　內容(Na)　，(COMMACATEGORY)
　沒有(VJ)　法子(Na)　彰顯(VC)　我們(Nh)　作為(VG)　歷史(Na)　認識(VJ)　者(Na)　的(DE)　主體性(Na)　，(COMMACATEGORY)
　也(D)　無法(D)　肆應(VJ)　歷史(Na)　「(PARENTHESISCATEGORY)　做(VC)　中學(Nc)　」(PARENTHESISCATEGORY)　的(DE)　需要(Na)　。(PERIODCATEGORY)
　我們(Nh)　覺得(VK)　，(COMMACATEGORY)
　國民教育(Na)　中(Ng)　的(DE)　歷史(Na)　應當(D)　以(P)　培養(VC)　歷史(Na)　思維(Na)　能力(Na)　為(VG)　重點(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　什麼(Nep)　都(D)　教(VC)　。(PERIODCATEGORY)
　也(D)　就是(Cbb)　要(D)　選擇(VC)　重要(VH)　的(DE)　歷史(Na)　切面(Na)　，(COMMACATEGORY)
　在(P)　實(D)　做(VC)　、(PAUSECATEGORY)　討論(Nv)　、(PAUSECATEGORY)　爭議(Na)　中(Ng)　去(D)　學習(VC)　理解(VK)　不同(VH)　的(DE)　、(PAUSECATEGORY)　多元(A)　的(DE)　觀點(Na)　。(PERIODCATEGORY)
　所以(Cbb)　，(COMMACATEGORY)
　我(Nh)　建議(VE)　我們(Nh)　應當(D)　制定(VC)　相當(VH)　的(DE)　原則(Na)　去(D)　設計(VC)　課綱(Na)　，(COMMACATEGORY)
　怎麼(D)　設計(VC)　，(COMMACATEGORY)
　則(D)　必須(D)　集思廣益(VH)　、(PAUSECATEGORY)　充分(VH)　討論(VE)　，(COMMACATEGORY)
　不要(D)　急就章(VA)　、(PAUSECATEGORY)　呷(VC)　緊(VH)　弄破(VC)　碗(Na)　，(COMMACATEGORY)
　製造(VC)　教學(Nv)　現場(Nc)　的(DE)　災難(Na)　。(PERIODCATEGORY)



　不過(Cbb)　，(COMMACATEGORY)
　我們(Nh)　知道(VK)　，(COMMACATEGORY)
　教育部(Nc)　為了(P)　粧點(Na)　、(PAUSECATEGORY)　粉飾(Nv)　馬(Na)　總統(Na)　的(DE)　政績(Na)　，(COMMACATEGORY)
　已經(D)　打算(VF)　讓(VL)　這(Nep)　個(Nf)　還(D)　不(D)　成熟(VH)　的(DE)　領綱(Na)　進入(VCL)　公(Na)　聽(VE)　程序(Na)　，(COMMACATEGORY)
　以便(Cbb)　明年(Nd)　2月(Nd)　正式(VH)　公佈(VE)　，(COMMACATEGORY)
　準備(VF)　在(P)　2018年(Nd)　施行(VC)　。(PERIODCATEGORY)
　因此(Cbb)　，(COMMACATEGORY)
　於(P)　今(Nd)　之(DE)　計(Na)　，(COMMACATEGORY)
　我們(Nh)　還要(Dfa)　想(VE)　，(COMMACATEGORY)
　用(P)　什麼(Nep)　法子(Na)　擋下(VC)　這(Nep)　個(Nf)　影響(Na)　深遠(VH)　，(COMMACATEGORY)
　但(Cbb)　內容(Na)　很(Dfa)　有(V_2)　問題(Na)　的(DE)　領綱(Na)　。(PERIODCATEGORY)

　總之(Dk)　，(COMMACATEGORY)
　我(Nh)　覺得(VK)　同學(Na)　們(Na)　的(DE)　努力(Nv)　已經(D)　達成(VC)　階段性(Na)　的(DE)　目標(Na)　了(T)　，(COMMACATEGORY)
　這(Nep)　點(Nf)　，(COMMACATEGORY)
　非常(Dfa)　值得(VH)　敬佩(VJ)　，(COMMACATEGORY)
　我(Nh)　也(D)　要(D)　表達(VC)　深切(VH)　的(DE)　感謝(Nv)　。(PERIODCATEGORY)
　可是(Cbb)　，(COMMACATEGORY)
　另一方面(Cbb)　，(COMMACATEGORY)
　我們(Nh)　要(D)　共同(A)　努力(VH)　的(DE)　地方(Na)　也(D)　還(D)　很多(VH)　，(COMMACATEGORY)
　需要(VK)　我們(Nh)　持續(VL)　關注(VJ)　。(PERIODCATEGORY)
　現在(Nd)　，(COMMACATEGORY)
　同學(Na)　們(Na)　除了(P)　關心(VK)　參與(VC)　公共(A)　事務(Na)　外(Ng)　，(COMMACATEGORY)
　我(Nh)　覺得(VK)　還(D)　有(V_2)　一樣(VH)　重要(VH)　的(DE)　事(Na)　要(D)　做(VC)　，(COMMACATEGORY)
　那(Dk)　就是(Cbb)　回到(VCL)　學校(Nc)　好好(VH)　學習(VC)　，(COMMACATEGORY)
　讓(VL)　自己(Nh)　成為(VG)　更(D)　有用(VH)　、(PAUSECATEGORY)　更(D)　好(VH)　的(DE)　人(Na)　。(PERIODCATEGORY)
　我(Nh)　在(P)　這(Nep)　，(COMMACATEGORY)
　也(D)　期勉(VK)　大家(Nh)　、(PAUSECATEGORY)　祝福(VC)　大家(Nh)　！(EXCLANATIONCATEGORY)
　謝謝(VJ)　大家(Nh)　！(EXCLANATIONCATEGORY)
