　#(FW)　反(VC)　黑箱(A)　課綱(Na)　

　#(FW)　徵才(VA)　

　最近(Nd)　這幾天(Nd)　在(P)　網路(Na)　上(Ng)　看到(VE)　全(Neqa)　國(Nc)　各(Nes)　高中(Nc)　創立(VC)　粉絲(Na)　專頁(Na)　響應(VC)　，(COMMACATEGORY)
　也(D)　因此(Cbb)　登上(VCL)　頭條(Na)　，(COMMACATEGORY)
　高中生(Na)　不滿(VK)　此(Nep)　事(Na)　的(DE)　第一(Neu)　步(Nf)　，(COMMACATEGORY)
　相信(VK)　政府(Na)　已(D)　注意到(VK)　。(PERIODCATEGORY)

　另外(Cbb)　，(COMMACATEGORY)
　也許(D)　大家(Nh)　會(D)　好奇(VH)　，(COMMACATEGORY)
　這(Nep)　粉專(Na)　的(DE)　貼(VC)　文(Na)　為何(D)　那麼少(VH)　？(QUESTIONCATEGORY)
　我們(Nh)　內部(Ncd)　一致(VH)　認為(VE)　，(COMMACATEGORY)
　新聞(Na)　已(D)　報導(VE)　過(Di)　很多(Neqa)　資訊(Na)　，(COMMACATEGORY)
　相信(VK)　各(Nes)　位能(Na)　很(Dfa)　容易(VH)　搜尋到(VC)　，(COMMACATEGORY)
　未來(Nd)　我們(Nh)　將(D)　整理(VC)　更(D)　多元(VH)　、(PAUSECATEGORY)　正確(VH)　的(DE)　資料(Na)　供(VF)　大家(Nh)　參閱(VC)　。(PERIODCATEGORY)

　最後(Nd)　，(COMMACATEGORY)
　由於(Cbb)　我們(Nh)　內部(Ncd)　缺乏(VJ)　人手(Na)　，(COMMACATEGORY)
　歡迎(VJ)　校(Nc)　內(Ncd)　對(P)　此(Nep)　議題(Na)　有(V_2)　興趣(Na)　、(PAUSECATEGORY)　有(V_2)　專業(VH)　才能(Na)　（(PARENTHESISCATEGORY)　法律(Na)　、(PAUSECATEGORY)　美宣(Nb)　等等(Cab)　）(PARENTHESISCATEGORY)　著(Di)　私訊粉專(Na)　加入(VC)　我們(Nh)　，(COMMACATEGORY)
　我們(Nh)　會(D)　盡快(D)　回覆(VD)　您(Nh)　。(PERIODCATEGORY)
