　今天(Nd)　是(SHI)　慧燈(Na)　的(DE)　十八(Neu)　歲(Nf)　生日(Na)　，(COMMACATEGORY)
　也(D)　是(SHI)　這(Nep)　個(Nf)　專頁(Na)　起(Ng)　醒(VA)　之(DE)　時(Na)　。(PERIODCATEGORY)

　相信(VK)　大家(Nh)　都(D)　看到(VE)　了(Di)　，(COMMACATEGORY)
　今天(Nd)　高齡(Na)　97(Neu)　歲(Nf)　的(DE)　史明(Nb)　先生(Na)　，(COMMACATEGORY)
　他(Nh)　曾經(D)　花(VC)　了(Di)　十(Neu)　年(Nf)　的(DE)　時間(Na)　，(COMMACATEGORY)
　只(Da)　為了(P)　寫(VC)　一(Neu)　部(Nf)　台灣史(Na)　，(COMMACATEGORY)
　一(Neu)　部(Nf)　屬於(VG)　台灣(Nc)　，(COMMACATEGORY)
　這(Nep)　片(Nf)　土地(Na)　的(DE)　歷史(Na)　。(PERIODCATEGORY)

　今天(Nd)　我們(Nh)　都(D)　生長(VH)　在(P)　這(Nep)　片(Nf)　土地(Na)　上(Ng)　，(COMMACATEGORY)
　課本(Na)　說(VE)　他(Nh)　山多(Nb)　平原(Na)　少(VH)　，(COMMACATEGORY)
　地形(Na)　狹長(VH)　，(COMMACATEGORY)
　或許(D)　因為(Cbb)　缺少(VJ)　礦產(Na)　，(COMMACATEGORY)
　或許(D)　是(SHI)　氣候(Na)　關係(Na)　，(COMMACATEGORY)
　或許(D)　是(SHI)　更多(Neqa)　更多(Neqa)　，(COMMACATEGORY)
　有(V_2)　許多(Neqa)　的(DE)　事情(Na)　，(COMMACATEGORY)
　同時(Nd)　發生(VJ)　在(P)　這(Nep)　片(Nf)　美麗(VH)　的(DE)　土地(Na)　上(Ncd)　。(PERIODCATEGORY)

　當然(D)　可以(D)　選擇(VC)　在(P)　因為(Cbb)　某些(Neqa)　政治(Na)　考量(Nv)　，(COMMACATEGORY)

　美麗(VH)　的(DE)　海岸(Nc)　被(P)　恣意(D)　破壞(VC)　的(DE)　時候(Na)　，(COMMACATEGORY)
　繼續(VF)　刷臉書(Na)　。(PERIODCATEGORY)

　更(D)　可以(D)　選擇(VC)　在(P)　有(V_2)　些(Nf)　人(Na)　爭取(VC)　自己(Nh)　應該(D)　有的(Neqa)　權利(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)

　批評(VC)　那些(Neqa)　人(Na)　予取予求(VI)　，(COMMACATEGORY)
　回到(VCL)　獨裁(VH)　時代(Na)　最(Dfa)　快(VH)　最(Dfa)　方便(VH)　。(PERIODCATEGORY)



　今天(Nd)　覺得(VK)　該(D)　是(SHI)　做(VC)　些(Dfb)　什麼(Nep)　的(DE)　時候(Na)　了(T)　。(PERIODCATEGORY)

　雖然(Cbb)　慧燈(Na)　現在(Nd)　連(Cbb)　新聞(Na)　都(D)　不(D)　肯(VL)　播(VC)　了(Di)　，(COMMACATEGORY)

　每(Nes)　個(Nf)　週一(Nd)　到(P)　週五(Nd)　，(COMMACATEGORY)
　完完全全(D)　的(DE)　與世隔絕(VH)　

　但(Cbb)　如果(Cbb)　有(V_2)　那(Nep)　個(Nf)　一(Neu)　個(Nf)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　就(D)　好(VH)　，(COMMACATEGORY)
　周(Nb)　末(Ncd)　回到(VCL)　家(Nc)　的(DE)　時候(Na)　可以(D)　多多(D)　看看(VE)　，(COMMACATEGORY)

　這(Nep)　個(Nf)　星期(Na)　發生(VJ)　了(Di)　甚麼(Nep)　事(Na)　，(COMMACATEGORY)
　那麼(Dk)　各界(Na)　對(P)　他(Nh)　的(DE)　評論(Na)　是(SHI)　甚麼(Nep)　，(COMMACATEGORY)

　更甚者(Na)　，(COMMACATEGORY)
　你(Nh)　自己(Nh)　對(P)　他(Nh)　的(DE)　感想(Na)　是(SHI)　什麼(Nep)　。(PERIODCATEGORY)

　不(D)　是(SHI)　單純(VH)　而(Cbb)　不(D)　理性(VH)　的(DE)　說法(Na)　，(COMMACATEGORY)
　而是(Cbb)　經過(VCL)　思考(VE)　的(DE)　

　真的(D)　只(Da)　要(D)　一(Neu)　個(Nf)　就(D)　好(VH)　

　我們(Nh)　所在(Na)　的(DE)　土地(Na)　就(D)　能(D)　更(D)　好(VH)　。(PERIODCATEGORY)



　而(Cbb)　這(Nep)　就是(Cbb)　小(VH)　的(DE)　我(Nh)　創立(VC)　這(Nep)　個(Nf)　專頁(Na)　的(DE)　目的(Na)　。(PERIODCATEGORY)

　感謝(VK)　大家(Nh)　的(DE)　支持(Nv)　，(COMMACATEGORY)
　吃(VC)　個(Nf)　飯(Na)　回來(VA)　就(D)　發現(VE)　有(V_2)　140(Neu)　個(Nf)　讚(VH)　，(COMMACATEGORY)
　真是(D)　受寵若驚(VH)　啊(T)　ˊ(FW)　ˇ(FW)　ˋ(FW)　

　希望(VK)　針對(P)　這(Nep)　份(Nf)　代代(Neqa)　相傳(VE)　，(COMMACATEGORY)
　摻進(VC)　人類(Na)　多少(Neqa)　血汗(Na)　的(DE)　歷史(Na)　，(COMMACATEGORY)

　將來(Nd)　呈現(VJ)　在(P)　我們(Nh)　面前(Nc)　的(DE)　面目(Na)　，(COMMACATEGORY)
　大家(Nh)　能(D)　多點(Neqa)　努力(VH)　。(PERIODCATEGORY)

　別(D)　讓(VL)　史明(Nb)　先生(Na)　十(Neu)　年(Nf)　的(DE)　歲月(Na)　，(COMMACATEGORY)
　或是(Caa)　千千萬萬(Neu)　個(Nf)　台灣人(Na)　"(FW)　攏(VC)　某(Nes)　駕(VC)　"(FW)　的(DE)　精神(Na)　，(COMMACATEGORY)

　流失(VJ)　在(P)　這(Nep)　次(Nf)　黑箱(A)　裡面(Ncd)　!(EXCLANATIONCATEGORY)

　提出(VC)　你(Nh)　的(DE)　意見(Na)　，(COMMACATEGORY)
　影響(VC)　你(Nh)　旁邊(Ncd)　的(DE)　人(Na)　，(COMMACATEGORY)
　讓(VL)　事情(Na)　得到(VJ)　最好(VH)　的(DE)　結果(Na)　。(PERIODCATEGORY)

　共勉之(VA)　。(PERIODCATEGORY)
