　（(PARENTHESISCATEGORY)　摘(VC)　）(PARENTHESISCATEGORY)　學(VC)　歷史(Na)　的(DE)　目的(Na)　不(D)　是(SHI)　為了(P)　讓(VL)　你(Nh)　出去(VA)　聊天(VA)　，(COMMACATEGORY)
　那(Dk)　只(Da)　是(SHI)　他(Nh)　的(DE)　副(A)　功能(Na)　而已(T)　。(PERIODCATEGORY)
　真正(D)　還是(D)　讓(VL)　你(Nh)　瞭解(VK)　為什麼(D)　你(Nh)　現在(Nd)　會(D)　處在(VJ)　這(Nep)　個(Nf)　社會(Na)　？(QUESTIONCATEGORY)
　你(Nh)　身處(VCL)　的(DE)　社會(Na)　是(SHI)　怎樣(D)　形成(VG)　的(T)　？(QUESTIONCATEGORY)
　這(Nep)　個(Nf)　世界(Nc)　是(SHI)　怎樣(D)　變成(VG)　現在(Nd)　的(DE)　樣貌(Na)　。(PERIODCATEGORY)
　以(Cbb)　期望(VK)　大家(Nh)　可以(D)　從(P)　過去(Nd)　瞭解(VK)　現在(Nd)　，(COMMACATEGORY)
　從(P)　過去(Nd)　想像(VK)　未來(Nd)　。(PERIODCATEGORY)





　常常(D)　也(D)　有(V_2)　人(Na)　說(VE)　：(COLONCATEGORY)　　學(VC)　歷史(Na)　沒用(VH)　啊(T)　～(FW)　

　我(Nh)　通常(D)　會(D)　問(VE)　他(Nh)　：(COLONCATEGORY)　



　如果(Cbb)　學(VC)　歷史(Na)　沒用(VH)　，(COMMACATEGORY)
　也(D)　不會(D)　對(P)　你(Nh)　的(DE)　腦袋(Na)　造成(VG)　影響(Na)　，(COMMACATEGORY)
　為什麼(D)　日本人(Na)　不(D)　讓(VL)　台灣(Nc)　

　受(P)　文史(Na)　哲(Na)　的(DE)　高等(A)　教育(Na)　。(PERIODCATEGORY)
　就是(Cbb)　他們(Nh)　知道(VK)　，(COMMACATEGORY)
　學(VC)　這(Nep)　個(Nf)　對(P)　人(Na)　會(D)　有(V_2)　影響(Na)　。(PERIODCATEGORY)



　為什麼(D)　中共(Nb)　要(D)　在(P)　香港(Nc)　推展(VC)　國教(Na)　，(COMMACATEGORY)
　台灣(Nc)　微調課(Na)　綱要(Na)　讚聲(Na)　支持(Nv)　，(COMMACATEGORY)
　都(D)　是(SHI)　同樣(VH)　的(DE)　原因(Na)　

　當(P)　你(Nh)　覺得(VK)　歷史(Na)　、(PAUSECATEGORY)　公民(Na)　越(D)　沒用(VH)　，(COMMACATEGORY)
　阿共(Nb)　就(D)　越(D)　高興(VK)　。(PERIODCATEGORY)
　一點點(Neqa)　簡單(VH)　道理(Na)　



　就算(Cbb)　我們(Nh)　現在(Nd)　的(DE)　課(Na)　綱(Na)　、(PAUSECATEGORY)　教學(VA)　做不到(VC)　這(Nep)　點(Nf)　，(COMMACATEGORY)
　但是(Cbb)　還是(D)　可以(D)　修改(VC)　，(COMMACATEGORY)
　想(VE)　辦法(Na)　改(VC)　

　進(VCL)　。(PERIODCATEGORY)
　而(Cbb)　不(D)　是(SHI)　呈現(VJ)　一(Neu)　個(Nf)　倒退(Nv)　狀態(Na)　。(PERIODCATEGORY)
