　感謝(VK)　大家(Nh)　參與(VC)　今日(Nd)　的(DE)　論壇(Na)　，(COMMACATEGORY)

　同時(Nd)　也(D)　感謝(VK)　本(Nes)　校(Nc)　歷史(Na)　科王進傑(Nb)　老師(Na)　、(PAUSECATEGORY)　陳榮聲(Nb)　老師(Na)　的(DE)　講解(Nv)　！(EXCLANATIONCATEGORY)

　我們(Nh)　將(D)　在(P)　之後(Nd)　上傳(VC)　本(Nes)　日(Nf)　論壇(Na)　的(DE)　影片(Na)　，(COMMACATEGORY)
　敬請(VF)　期待(VK)　。(PERIODCATEGORY)

　((PARENTHESISCATEGORY)　小編(Na)　：(COLONCATEGORY)　　抱歉(VK)　,(COMMACATEGORY)
　影片(Na)　檔案(Na)　太(Dfa)　大(VH)　了(T)　,(COMMACATEGORY)
　我們(Nh)　會(D)　盡速(Na)　上傳(VC)　＞(FW)　＜(FW)　)(PARENTHESISCATEGORY)　

　.(PERIODCATEGORY)

　下(Nes)　一(Neu)　場(Nf)　論壇(Na)　預告(VE)　((PARENTHESISCATEGORY)　最後(Nd)　一(Neu)　場(Nf)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　)(PARENTHESISCATEGORY)　

　((PARENTHESISCATEGORY)　小編(Na)　：(COLONCATEGORY)　　不要(D)　再(D)　錯過(VJ)　了(Di)　~(FW)　~(FW)　)(PARENTHESISCATEGORY)　

　6月(Nd)　16日(Nd)　((PARENTHESISCATEGORY)　二(Neu)　)(PARENTHESISCATEGORY)　中午(Nd)　12(Neu)　:(COLONCATEGORY)　　00(Neu)　~(FW)　13(Neu)　:(COLONCATEGORY)　　00(Neu)　K(FW)　書(Na)　中心(Nc)　((PARENTHESISCATEGORY)　廣識廳(Nc)　)(PARENTHESISCATEGORY)　

　短(VH)　講(VE)　：(COLONCATEGORY)　　國(Nc)　文科(Na)　張美慧(Nb)　老師(Na)　
