　感謝(VK)　大家(Nh)　參與(VC)　今日(Nd)　的(DE)　論壇(Na)　，(COMMACATEGORY)

　同時(Nd)　也(D)　感謝(VK)　本(Nes)　校(Nc)　公民(Na)　科卓錦枝(Na)　老師(Na)　、(PAUSECATEGORY)　饒玉屏(Nb)　老師(Na)　的(DE)　講解(Nv)　！(EXCLANATIONCATEGORY)

　希望(VK)　各(Nes)　位(Nf)　可以(D)　繼續(VF)　支持(VC)　我們(Nh)　，(COMMACATEGORY)
　參加(VC)　我們(Nh)　的(DE)　活動(Na)　喔(T)　~(FW)　

　((PARENTHESISCATEGORY)　小編(Na)　：(COLONCATEGORY)　　快(D)　帶(VC)　你(Nh)　的(DE)　好朋友(Na)　來(D)　參加(VC)　XD(FW)　)(PARENTHESISCATEGORY)　

　我們(Nh)　將(D)　在(P)　之後(Nd)　上傳(VC)　本(Nes)　日(Nf)　論壇(Na)　的(DE)　影片(Na)　，(COMMACATEGORY)
　敬請(VF)　期待(VK)　。(PERIODCATEGORY)

　.(PERIODCATEGORY)



　下(Nes)　一(Neu)　場(Nf)　論壇(Na)　預告(VE)　：(COLONCATEGORY)　

　6月(Nd)　15日(Nd)　((PARENTHESISCATEGORY)　一(Neu)　)(PARENTHESISCATEGORY)　中午(Nd)　12(Neu)　:(COLONCATEGORY)　　00(Neu)　~(FW)　13(Neu)　:(COLONCATEGORY)　　00(Neu)　K(FW)　書(Na)　中心(Nc)　((PARENTHESISCATEGORY)　廣識廳(Nc)　)(PARENTHESISCATEGORY)　

　短(VH)　講(VE)　：(COLONCATEGORY)　　歷史科(Nc)　王進傑(Nb)　老師(Na)　、(PAUSECATEGORY)　陳榮聲(Nb)　老師(Na)　
