　【(PARENTHESISCATEGORY)　活動(Na)　宣傳(Na)　】(PARENTHESISCATEGORY)　

　地點(Na)　在(P)　默契(Na)　咖啡(Na)　喔(T)　((PARENTHESISCATEGORY)　文華(Nb)　高中(Nc)　附近(Nc)　)(PARENTHESISCATEGORY)　

　歡迎(VJ)　大家(Nh)　在(P)　連假(Na)　前(Ng)　，(COMMACATEGORY)
　和(Caa)　親朋好友(Na)　一同(D)　參與(VC)　

　了解(VK)　課綱(Na)　微調(Na)　到底(D)　是(SHI)　怎麼(D)　一(Neu)　回(Nf)　事(Na)　



　參與(VC)　人員(Na)　不(D)　限(VJ)　

　也(D)　開放(VC)　提問(VC)　與(Caa)　討論(VE)　喔(T)　!(EXCLANATIONCATEGORY)



　((PARENTHESISCATEGORY)　有(V_2)　其餘(Neqa)　疑問(Na)　可(D)　私(D)　訊(VC)　蘋果樹(Na)　公社(Nc)　)(PARENTHESISCATEGORY)　
