　這(Nep)　幾(Neu)　天(Nf)　有(V_2)　許多(Neqa)　不同(VH)　意見(Na)　的(DE)　朋友(Na)　來到(VCL)　這裡(Ncd)　做出(VC)　不(D)　理性(VH)　的(DE)　發言(Na)　，(COMMACATEGORY)
　但(Cbb)　總歸(Dk)　一(Neu)　句(Nf)　，(COMMACATEGORY)
　我們(Nh)　要(D)　的(DE)　是(SHI)　沒有(D)　被(P)　政治(Na)　黑手(Na)　操弄(VC)　過(Di)　的(DE)　真相(Na)　。(PERIODCATEGORY)

　「(PARENTHESISCATEGORY)　金仕(Nb)　起(Ng)　說(VE)　，(COMMACATEGORY)
　他(Nh)　是(SHI)　外省(Nc)　子弟(Na)　，(COMMACATEGORY)
　也(D)　是(SHI)　讀(VC)　中國史(Na)　長大(VH)　，(COMMACATEGORY)
　也(D)　靠(P)　中國史(Na)　吃飯(VA)　的(T)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　是(SHI)　把(P)　中國史(Na)　當(VG)　外國史(Na)　來(D)　讀(VC)　，(COMMACATEGORY)
　也(D)　把(P)　古代史(Na)　當(VG)　人類學(Na)　來(D)　讀(VC)　，(COMMACATEGORY)
　他(Nh)　認為(VE)　微調(A)　課綱(Na)　的(DE)　問題(Na)　應該(D)　是(SHI)　比例(Na)　問題(Na)　，(COMMACATEGORY)
　像(VG)　是(SHI)　中國史(Na)　在(P)　教科書(Na)　的(DE)　比例(Na)　太(Dfa)　大(VH)　了(T)　，(COMMACATEGORY)
　大(VH)　到(P)　不成(VH)　比例(Na)　，(COMMACATEGORY)
　會(D)　妨礙到(VC)　了解(VK)　我們(Nh)　往來(VA)　密切(VH)　的(DE)　鄰邦(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　
