　金仕(Nb)　起(Ng)　認為(VE)　，(COMMACATEGORY)
　課綱(Na)　爭議(Na)　引起(VC)　高中生(Na)　及(Caa)　國中生(Na)　關注(Nv)　，(COMMACATEGORY)
　發現(VE)　這(Nep)　群(Nf)　年輕(VH)　學子(Na)　做(VC)　了(Di)　不少(Neqa)　研究(Nv)　，(COMMACATEGORY)
　包含(VJ)　課綱(Na)　制定(VC)　的(DE)　程序(Na)　，(COMMACATEGORY)
　並(Cbb)　察覺(VK)　微調(Na)　不僅(Cbb)　程序(Na)　黑箱(A)　，(COMMACATEGORY)
　過程(Na)　也(D)　不(D)　尊重(VJ)　歷史(Na)　專業(VH)　；(SEMICOLONCATEGORY)　　更(D)　重要(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
　新(VH)　課本(Na)　八月(Nd)　一日(Nd)　就(D)　要(D)　上路(VA)　，(COMMACATEGORY)
　學子(Na)　急迫(VH)　要求(VF)　退回(VC)　這(Nep)　不明不白(VH)　的(DE)　課綱(Na)　、(PAUSECATEGORY)　拒絕(VF)　被(P)　洗腦(VB)　，(COMMACATEGORY)
　否則(Cbb)　恐(VK)　替(P)　國民黨(Nb)　承擔(VC)　錯誤(Na)　



　金仕(Nb)　起(Ng)　也(D)　批評(VC)　，(COMMACATEGORY)
　教科書(Na)　的(DE)　課(Na)　綱(Na)　微調(Na)　，(COMMACATEGORY)
　照(P)　慣例(Na)　是(SHI)　三(Neu)　年(Nf)　一(Neu)　小(VH)　修(VC)　、(PAUSECATEGORY)　六(Neu)　年(Nf)　一(Neu)　大修(Nv)　，(COMMACATEGORY)
　其中(Nep)　多(D)　針對(P)　「(PARENTHESISCATEGORY)　錯誤(Na)　勘正(Nb)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　內容(Na)　補正(VC)　」(PARENTHESISCATEGORY)　等(Cab)　，(COMMACATEGORY)
　畢竟(D)　歷史(Na)　會(D)　更新(VC)　；(SEMICOLONCATEGORY)　　但(Cbb)　從來(D)　沒(D)　聽(VE)　過(Di)　要(D)　「(PARENTHESISCATEGORY)　符合(VJ)　憲法(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　當作(VG)　微調(A)　理由(Na)　，(COMMACATEGORY)
　直言(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　符合(VJ)　憲法(Na)　就(D)　是(SHI)　要(D)　把(P)　歷史課(Na)　綱(Na)　納入(VJ)　『(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　中國(Nc)　』(PARENTHESISCATEGORY)　底下(Ncd)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　是(SHI)　官方(Na)　片面(A)　認定(Nv)　，(COMMACATEGORY)
　但(Cbb)　此(Nep)　觀念(Na)　根本(D)　無法(D)　對(P)　中國人(Na)　、(PAUSECATEGORY)　蒙古人(Na)　說明(VE)　，(COMMACATEGORY)
　連帶(A)　台灣(Nc)　本土(Nc)　原住民(Na)　都(D)　無法(D)　解釋(VE)　清楚(VH)　。(PERIODCATEGORY)



　金仕(Nb)　起(Ng)　強調(VE)　，(COMMACATEGORY)
　若(Cbb)　談(VE)　憲法(Na)　，(COMMACATEGORY)
　學生(Na)　受教權(Na)　更(D)　是(SHI)　被(P)　明白(VK)　地(DE)　寫(VC)　在(P)　憲法(Na)　中(Ng)　。(PERIODCATEGORY)
　受教(Nv)　目的(Na)　要(D)　「(PARENTHESISCATEGORY)　追求(VC)　真理(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　法律(Na)　會(D)　依據(P)　社會(Na)　需求(Na)　而(Cbb)　修訂(VC)　，(COMMACATEGORY)
　往往(D)　落後(VJ)　學術(Na)　發展(Nv)　步調(Na)　。(PERIODCATEGORY)
　看(VC)　這(Nep)　次(Nf)　微調(A)　課綱(Na)　的(DE)　爭議(Na)　，(COMMACATEGORY)
　不僅(Cbb)　昧於(VJ)　現實(Na)　，(COMMACATEGORY)
　同時(Nd)　更(D)　是(SHI)　「(PARENTHESISCATEGORY)　過時(VH)　」(PARENTHESISCATEGORY)　法律(Na)　；(SEMICOLONCATEGORY)　　拘束(VH)　想像(Na)　與(Caa)　探討(Nv)　，(COMMACATEGORY)
　拿(VC)　法律(Na)　來(Ng)　框架(Na)　歷史(Na)　，(COMMACATEGORY)
　不但(Cbb)　無法(D)　解決(VC)　許多(Neqa)　現在(Nd)　面臨(VK)　的(DE)　問題(Na)　，(COMMACATEGORY)
　包含(VJ)　轉型(VH)　正義(Na)　等(Cab)　，(COMMACATEGORY)
　連帶(D)　也(D)　限制(VE)　歷史(Na)　了解(Nv)　、(PAUSECATEGORY)　影響(VC)　未來(Nd)　。(PERIODCATEGORY)



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/focus/paper(FW)　/(FW)　889458(Neu)　
