　的確(D)　是(SHI)　學生(Na)　的(DE)　事情(Na)　

　但(Cbb)　我們(Nh)　希望(VK)　所有人(Na)　可以(D)　關注(VJ)　、(PAUSECATEGORY)　評論(Na)　，(COMMACATEGORY)
　甚至(D)　參與(VC)　行動(Na)　

　給予(VD)　教育部(Nc)　更多(Neqa)　的(DE)　壓力(Na)　

　這(Nep)　件(Nf)　事情(Na)　不只(Da)　關乎(VK)　現在(Nd)　的(DE)　高中生(Na)　

　也許(D)　未來(Nd)　您(Nh)　的(DE)　弟妹(Na)　、(PAUSECATEGORY)　孩子(Na)　、(PAUSECATEGORY)　孫子(Na)　等等(Cab)　

　都(D)　會(D)　是(SHI)　受到(VJ)　影響(Na)　的(DE)　世代(Na)　



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.thinkingtaiwan.com/content(FW)　/(FW)　4138(Neu)　?(QUESTIONCATEGORY)
　utm_campaign=shareaholic＆utm_medium=facebook＆utm_source=socialnetwork(FW)　
