　各(Nes)　位(Nf)　老師(Na)　、(PAUSECATEGORY)　各(Nes)　位(Nf)　同學(Na)　：(COLONCATEGORY)　



　校方(Na)　（(PARENTHESISCATEGORY)　不論(Cbb)　是(SHI)　校長室(Nc)　、(PAUSECATEGORY)　學務處(Nc)　、(PAUSECATEGORY)　軍訓室(Nc)　，(COMMACATEGORY)
　或(Caa)　任何(Neqa)　組織(Na)　或(Caa)　個人(Nh)　）(PARENTHESISCATEGORY)　倘若(Cbb)　就(D)　各(Nes)　位(Nf)　抗議(Nv)　課綱(Na)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　爭取(VC)　教(VC)　、(PAUSECATEGORY)　學(VC)　自由(Na)　作出(VC)　任何(Neqa)　限制(Na)　，(COMMACATEGORY)
　都(D)　必須(D)　有(V_2)　法律(Na)　作為(VG)　依據(Na)　，(COMMACATEGORY)
　且(Cbb)　必須(D)　有(V_2)　正當(VH)　理由(Na)　。(PERIODCATEGORY)
　另外(Cbb)　，(COMMACATEGORY)
　依(P)　行政(Na)　程序法(Na)　第95(Neu)　條(Nf)　第2(Neu)　項(Nf)　規定(Na)　（(PARENTHESISCATEGORY)　規定(Na)　如(P)　附(VC)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　老師(Na)　或(Caa)　同學(Na)　們(Na)　於(P)　遭受(VJ)　校方(Na)　「(PARENTHESISCATEGORY)　口頭(Na)　」(PARENTHESISCATEGORY)　方式(Na)　施壓(VB)　時(Ng)　，(COMMACATEGORY)
　有(V_2)　權(Na)　請求(VF)　校方(Na)　就(D)　其(Nep)　口頭(Na)　「(PARENTHESISCATEGORY)　命令(Na)　」(PARENTHESISCATEGORY)　或(Caa)　「(PARENTHESISCATEGORY)　關心(VK)　」(PARENTHESISCATEGORY)　提供(VD)　書面(Na)　，(COMMACATEGORY)
　以(P)　保障(VC)　自己(Nh)　的(DE)　權利(Na)　。(PERIODCATEGORY)



　以(P)　台東(Nc)　女中(Nc)　周(Nb)　老師(Na)　所(D)　遇到(VC)　的(DE)　狀況(Na)　為(VG)　例(Na)　，(COMMACATEGORY)
　軍訓室(Nc)　是(SHI)　依據(P)　「(PARENTHESISCATEGORY)　校園(Nc)　安全(Nv)　及(Caa)　災害(Na)　事件(Na)　通報(Nv)　作業(Nv)　要點(Na)　修正(Nv)　規定(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　將(P)　周(Nb)　老師(Na)　擬(VF)　於(P)　4日(Nd)　晚間(Nd)　宣(VC)　講課(Nv)　綱(Na)　微調(Na)　爭議(Na)　見報(VH)　一(Neu)　事(Na)　，(COMMACATEGORY)
　通報(VE)　給(P)　教育部(Nc)　，(COMMACATEGORY)
　並(Cbb)　由(P)　校長(Na)　致電(VC)　周(Nb)　老師(Na)　「(PARENTHESISCATEGORY)　關心(VK)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　這(Nep)　項(Nf)　「(PARENTHESISCATEGORY)　作業(Nv)　要點(Na)　」(PARENTHESISCATEGORY)　只是(Cbb)　教育部(Nc)　自己(Nh)　依(P)　職權(Na)　所(D)　訂定(VC)　的(DE)　「(PARENTHESISCATEGORY)　行政(Na)　規則(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　沒有(VJ)　法律(Na)　的(DE)　授權(Nv)　，(COMMACATEGORY)
　且(Cbb)　其(Nep)　規範(Na)　目的(Na)　乃是(SHI)　「(PARENTHESISCATEGORY)　督導(VC)　各(Nes)　主管(Na)　教育(Na)　行政(Na)　機關(Na)　及(Caa)　各(Nes)　級(Na)　學校(Nc)　、(PAUSECATEGORY)　幼兒園(Nc)　儘速(D)　掌握(VC)　校安(Nb)　事件(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　當(P)　校園(Nc)　裡(Ncd)　出現(VH)　意圖(Na)　不明(VH)　的(DE)　陌生人(Na)　時(Ng)　，(COMMACATEGORY)
　校方(Na)　固然(Cbb)　應(D)　依(P)　這(Nep)　項(Nf)　「(PARENTHESISCATEGORY)　作業(Nv)　要點(Na)　」(PARENTHESISCATEGORY)　通報(VE)　教育部(Nc)　，(COMMACATEGORY)

　但(Cbb)　校方(Na)　萬萬(D)　不能(D)　拿(VC)　這(Nep)　個(Nf)　規範(Na)　教育部(Nc)　與(Caa)　學校(Nc)　間(Ncd)　內部(Ncd)　事項(Na)　的(DE)　行政(Na)　規則(Na)　，(COMMACATEGORY)
　作為(VG)　打壓(Nv)　、(PAUSECATEGORY)　整肅(VC)　師生(Na)　的(DE)　工具(Na)　。(PERIODCATEGORY)



　總之(Dk)　，(COMMACATEGORY)
　各(Nes)　位(Nf)　老師(Na)　、(PAUSECATEGORY)　同學(Na)　如果(Cbb)　遭受(VJ)　來自於(VI)　校方(Na)　的(DE)　任何(Neqa)　壓力(Na)　，(COMMACATEGORY)
　都(D)　歡迎(VJ)　利用(VC)　「(PARENTHESISCATEGORY)　課(Na)　綱盟(Na)　」(PARENTHESISCATEGORY)　官方(Na)　信箱(Na)　「(PARENTHESISCATEGORY)　antiblacksyllabus@gmail.com(FW)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　與(P)　我們(Nh)　聯繫(VC)　。(PERIODCATEGORY)
　校園(Nc)　民主(Na)　應(D)　由(P)　大家(Nh)　共同(A)　守護(VC)　！(EXCLANATIONCATEGORY)



　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　



　行政(Na)　程序法(Na)　第95(Neu)　條(Nf)　第2(Neu)　項(Nf)　：(COLONCATEGORY)　

　「(PARENTHESISCATEGORY)　以(P)　書面(Na)　以外(Ng)　方式(Na)　所(D)　為之(Cbb)　行政(Na)　處分(Na)　，(COMMACATEGORY)
　其(Nep)　相對(VH)　人(Na)　或(Caa)　利害(Na)　關係人(Na)　有(V_2)　正當(VH)　理由(Na)　要求(VF)　作成(VG)　書面(Na)　時(Ng)　，(COMMACATEGORY)
　處分(VC)　機關(Na)　不得(D)　拒絕(VF)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)





　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/focus/paper(FW)　/(FW)　885381(Neu)　
