　林清波(Nb)　校長(Na)　今天(Nd)　朝會(Na)　時(Ng)　，(COMMACATEGORY)
　對於(P)　學生(Na)　反(VC)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　部份(Neqa)　逐字(D)　稿(Na)　——(DASHCATEGORY)　



　前(Nes)　幾(Neu)　天(Nf)　中壢(Nc)　有(V_2)　場(Nf)　反(VC)　課綱(Na)　微調(Na)　的(DE)　遊行(Nv)　

　有(V_2)　我們(Nh)　武陵(Nc)　的(DE)　同學(Na)　去(D)　參加(VC)　

　校長(Na)　不(D)　反對(VE)　，(COMMACATEGORY)
　也(D)　不(D)　鼓勵(VF)　

　但(Cbb)　要(D)　清楚(VK)　自己(Nh)　在(P)　做(VC)　什麼(Nep)　

　你(Nh)　要(D)　去(D)　參加(VC)　這(Nep)　個(Nf)　活動(Na)　，(COMMACATEGORY)
　你(Nh)　有沒有(D)　想到(VE)　背後(Nc)　是(SHI)　誰(Nh)　在(P)　操縱(VC)　的(T)　?(QUESTIONCATEGORY)

　你(Nh)　對(P)　整(Neqa)　個(Nf)　事件(Na)　有(V_2)　什麼(Nep)　了解(VK)　嗎(T)　?(QUESTIONCATEGORY)

　你(Nh)　願意(VK)　付出(VC)　這樣子(VH)　的(DE)　代價(Na)　，(COMMACATEGORY)
　你(Nh)　要(D)　為(P)　這(Nep)　個(Nf)　活動(Na)　背書(VA)　

　人家(Nh)　是(SHI)　把(P)　你(Nh)　當作(VG)　…(ETCCATEGORY)　

　我(Nh)　不要(D)　說(VE)　那(Nep)　是(SHI)　怎樣(VH)　的(DE)　團體(Na)　

　但是(Cbb)　我(Nh)　要(D)　跟(P)　各(Nes)　位(Nf)　報告(Na)　

　這(Nep)　個(Nf)　議題(Na)　永遠(D)　不會(D)　停止(VF)　

　因為(Cbb)　明年(Nd)　要(VC)　總統(Na)　選舉(Na)　

　台灣(Nc)　事實(Na)　上(Ng)　很(Dfa)　可憐(VHC)　…(ETCCATEGORY)　..(ETCCATEGORY)　

　馬上(D)　提升到(VC)　最(Dfa)　高(VH)　位階(Na)　

　國家(Na)　認同(VJ)　藍綠(Nb)　對決(VA)　

　有(V_2)　人(Na)　認為(VE)　這(Nep)　個(Nf)　國家(Na)　叫(VG)　中華民國(Nc)　

　可是(Cbb)　有(V_2)　些(Nf)　人(Na)　不(D)　接受(VC)　

　所以(Cbb)　這(Nep)　個(Nf)　…(ETCCATEGORY)　

　但是(Cbb)　我(Nh)　告訴(VE)　各(Nes)　位(Nf)　

　學校(Nc)　是(SHI)　教育(Na)　場域(Nc)　

　假如(Cbb)　你(Nh)　要(D)　參與(VC)　社會(Na)　運動(Na)　，(COMMACATEGORY)
　請到(VC)　校(Nc)　外(Ncd)　

　你(Nh)　假如(Cbb)　要(D)　參加(VC)　社會(Na)　運動(Na)　，(COMMACATEGORY)
　我(Nh)　告訴(VE)　你(Nh)　

　妳(Nh)　國中(Nc)　就(D)　不要(D)　那麼(D)　認真(VH)　，(COMMACATEGORY)
　不用(D)　那麼(D)　用功(VH)　

　你(Nh)　只要(Cbb)　是(SHI)　學生(Na)　

　在(P)　哪(Nep)　個(Nf)　學校(Nc)　都(D)　可以(D)　當(P)　社會(Na)　運動(Na)　的(DE)　英雄(Na)　

　可是(Cbb)　你(Nh)　到(VCL)　武陵(Nc)　高中(Nc)　來(D)　

　你(Nh)　對(P)　自己(Nh)　的(DE)　責任(Na)　是(SHI)　什麼(Nep)　?(QUESTIONCATEGORY)

　對(P)　自己(Nh)　的(DE)　期許(Nv)　是(SHI)　什麼(Nep)　?(QUESTIONCATEGORY)

　你(Nh)　對(P)　人生(Na)　的(DE)　嚮往(Nv)　是(SHI)　什麼(Nep)　?(QUESTIONCATEGORY)

　要(D)　非常(Dfa)　清楚(VH)　

　但是(Cbb)　校長(Na)　要(D)　提醒(VE)　你(Nh)　

　青春(Na)　的(DE)　生命(Na)　有限(VH)　

　三(Neu)　年(Nf)　時光(Na)　

　高中生(Na)　命中(VC)　最(Dfa)　輝煌(VH)　的(DE)　歲月(Na)　跟(P)　時光(Na)　

　假如(Cbb)　稍(D)　縱(D)　即(D)　逝(VH)　

　你(Nh)　一(D)　放(VC)　了(Di)　以後(Nd)　就(D)　不見了(VH)　

　歸零(VB)　重新(D)　出發(VA)　

　榮耀(Na)　就(D)　是(SHI)　這(Nep)　三(Neu)　年(Nf)　

　可是(Cbb)　未來(Nd)　走下去(VA)　

　你(Nh)　要(D)　考上(VC)　怎樣(VH)　的(DE)　學校(Nc)　

　考上(VC)　怎樣(VH)　的(DE)　科系(Na)　

　怎樣(D)　繼續(VF)　你(Nh)　未來(Nd)　人生(Na)　的(DE)　追尋(Nv)　

　那(Nep)　才(Da)　是(SHI)　更(D)　重要(VH)　的(DE)　生命(Na)　本質(Na)　

　校長(Na)　今天(Nd)　實在(D)　是(SHI)　有(V_2)　一點(Neqa)　沉重(VH)　

　但是(Cbb)　，(COMMACATEGORY)
　武陵(Nc)　一定(D)　要(D)　更(D)　好(VH)　

　武陵(Nc)　的(DE)　明天(Nd)　一定(D)　要(D)　更(D)　好(VH)　

　我們(Nh)　要(D)　更加(Dfa)　的(DE)　努力(Nv)　，(COMMACATEGORY)
　更加(Dfa)　的(DE)　進步(Nv)　

　我(Nh)　不要(D)　希望(VK)　我(Nh)　在(P)　哪(Nep)　一(Neu)　天(Nf)　接(VC)　電話(Na)　的(DE)　時候(Na)　

　桃園(Nc)　客運(Na)　司機(Na)　跟(P)　我(Nh)　說(VE)　

　你們(Nh)　武陵(Nc)　高中(Nc)　學生(Na)　怎麼樣(VH)　怎麼樣(VH)　怎麼樣(VH)　

　校長(Na)　無地自容(VH)　

　我們(Nh)　一起(D)　努力(VH)　好不好(VH)　，(COMMACATEGORY)
　加油(VB)　

　昂首闊步(VA)　武陵人(Na)　，(COMMACATEGORY)
　祝福(VC)　大家(Nh)　
