　何謂(VG)　爭議性(Na)　題目(Na)　?(QUESTIONCATEGORY)
　由(P)　誰(Nh)　定義(VC)　?(QUESTIONCATEGORY)
　口頭(Na)　上(Ncd)　的(DE)　保證(Na)　無法(D)　證明(VE)　些(Dfb)　甚麼(Nep)　。(PERIODCATEGORY)

　即使(Cbb)　大考(Na)　不會(D)　出現(VH)　爭(VC)　議題(Na)　，(COMMACATEGORY)
　並(Cbb)　不(D)　等於(VG)　我們(Nh)　就(D)　能(D)　接受(VC)　

　這(Nep)　種(Nf)　內容(Na)　偏頗(Nv)　、(PAUSECATEGORY)　有(V_2)　疑慮(Na)　的(DE)　課(Na)　綱(Na)　實施(VC)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　兩(Neu)　碼(Nf)　事(Na)　。(PERIODCATEGORY)



　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　持續(VL)　規劃(Na)　中(Ng)　。(PERIODCATEGORY)

　.(PERIODCATEGORY)

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　newtalk.tw/news/view(FW)　/(FW)　2015(Neu)　-(DASHCATEGORY)　05(Neu)　-(DASHCATEGORY)　31(Neu)　/(FW)　60728(Neu)　
