　請(VF)　在(P)　本(Nes)　專頁(Na)　按讚(Nb)　的(DE)　朋友(Na)　能(D)　花(VC)　些(Nf)　時間(Na)　瀏覽(VC)　這裡(Ncd)　所(D)　提供(VD)　的(DE)　其他(Neqa)　專頁(Na)　，(COMMACATEGORY)
　並(Cbb)　不吝(D)　按讚(Nb)　，(COMMACATEGORY)
　向(P)　勇敢(VH)　反抗(VC)　不義(Nv)　課綱(Na)　的(DE)　學生(Na)　及(Caa)　其他(Neqa)　為了(P)　反抗(VC)　黑箱(A)　課綱(Na)　而(Cbb)　努力(VH)　不懈(VH)　的(DE)　朋友(Na)　表達(VC)　支持(VC)　之(DE)　意(Na)　！(EXCLANATIONCATEGORY)



　目前(Nd)　已(D)　知(VK)　設有(VJ)　反(VC)　黑箱(A)　課綱(Na)　粉絲(Na)　專頁(Na)　的(DE)　學校(Nc)　：(COLONCATEGORY)　



　【(PARENTHESISCATEGORY)　臺北市(Nc)　】(PARENTHESISCATEGORY)　

　臺北市(Nc)　市立(A)　中崙(Nc)　高中(Nc)　

　臺北市(Nc)　市立(A)　大同(Nb)　高中(Nc)　

　臺北市(Nc)　市立(A)　大直(Nc)　高中(Nc)　

　臺北市(Nc)　市立(A)　建國(Nv)　中學(Nc)　

　臺北市(Nc)　市立(A)　北一女中(Nc)　

　臺北市(Nc)　市立(A)　華江(Nc)　高中(Nc)　

　臺北市(Nc)　國立(A)　政大(Nc)　附中(Nc)　

　臺北市(Nc)　市立(A)　景美(Nc)　女中(Nc)　

　臺北市(Nc)　市立(A)　萬芳(Nc)　高中(Nc)　

　臺北市(Nc)　市立(A)　育成(Nv)　高中(Nc)　

　臺北市(Nc)　私立(A)　泰北(Nc)　高中(Nc)　

　臺北市(Nc)　市立(A)　大安(Nc)　高級(VH)　工業(Na)　職業(Na)　學校(Nc)　

　臺北市(Nc)　市立(A)　士林(Nc)　高級(VH)　商業(Na)　職業(Na)　學校(Nc)　

　臺北市(Nc)　市立(A)　松山(Nc)　高級(VH)　工農(Na)　職業(Na)　學校(Nc)　



　【(PARENTHESISCATEGORY)　新(VH)　北市(Nc)　】(PARENTHESISCATEGORY)　

　新(VH)　北市(Nc)　國立(A)　華僑(Na)　中學(Nc)　

　新(VH)　北市(Nc)　市立(A)　板橋(Nc)　高中(Nc)　

　新(VH)　北市(Nc)　市立(A)　中和(Nc)　高中(Nc)　

　新(VH)　北市(Nc)　市立(A)　新(VH)　北(Ncd)　高中(Nc)　

　新(VH)　北市(Nc)　私立(A)　淡江(Nb)　高中(Nc)　

　新(VH)　北市(Nc)　私立(A)　徐匯(Nc)　高中(Nc)　

　新(VH)　北市(Nc)　市立(A)　海山(Nc)　高中(Nc)　

　新(VH)　北市(Nc)　市立(A)　秀峰(Na)　高中(Nc)　

　新(VH)　北市(Nc)　市立(A)　三民(Nc)　高中(Nc)　

　新(VH)　北市(Nc)　私立(A)　復興(VC)　高級(VH)　商工(Nc)　職業(Na)　學校(Nc)　



　【(PARENTHESISCATEGORY)　桃園市(Nc)　】(PARENTHESISCATEGORY)　

　桃園市(Nc)　國立(A)　龍潭(Nc)　高級(VH)　中學(Nc)　

　桃園市(Nc)　國立(A)　中壢(Nc)　高中(Nc)　

　桃園市(Nc)　國立(A)　武陵(Nc)　高中(Nc)　

　桃園市(Nc)　國立(A)　內壢(Nc)　高中(Nc)　



　【(PARENTHESISCATEGORY)　新竹市(Nc)　】(PARENTHESISCATEGORY)　

　新竹市(Nc)　國立(A)　新竹(Nc)　高中(Nc)　

　新竹市(Nc)　市立(A)　成德(VH)　高中(Nc)　

　新竹市(Nc)　市立(A)　建功(VA)　高中(Nc)　



　【(PARENTHESISCATEGORY)　新竹縣(Nc)　】(PARENTHESISCATEGORY)　

　新竹縣(Nc)　國立(A)　竹東(Nc)　高中(Nc)　

　新竹縣(Nc)　國立(A)　竹北(Nc)　高中(Nc)　



　【(PARENTHESISCATEGORY)　苗栗縣(Nc)　】(PARENTHESISCATEGORY)　

　苗栗縣(Nc)　國立(A)　竹南(Nc)　高中(Nc)　

　苗栗縣(Nc)　國立(A)　苑裡(Nc)　高中(Nc)　



　【(PARENTHESISCATEGORY)　臺中市(Nc)　】(PARENTHESISCATEGORY)　

　臺中市(Nc)　國立(A)　大里(Nc)　高中(Nc)　

　臺中市(Nc)　私立(A)　弘文(Nb)　高中(Nc)　

　臺中市(Nc)　私立(A)　慈明(Nb)　高中(Nc)　

　臺中市(Nc)　市立(A)　大里(Nc)　高中(Nc)　

　臺中市(Nc)　國立(A)　臺中(Nc)　一(Neu)　中(Ncd)　

　臺中市(Nc)　國立(A)　臺中(Nc)　二中(Nb)　

　臺中市(Nc)　國立(A)　文華(Nb)　高中(Nc)　

　臺中市(Nc)　私立(A)　曉明(Nb)　女中(Nc)　

　臺中市(Nc)　市立(A)　西苑(Nc)　高中(Nc)　

　臺中市(Nc)　市立(A)　東山(Nc)　高中(Nc)　



　【(PARENTHESISCATEGORY)　彰化縣(Nc)　】(PARENTHESISCATEGORY)　

　彰化縣(Nc)　國立(A)　彰化(Nc)　高中(Nc)　

　彰化縣(Nc)　國立(A)　鹿港(Nc)　高中(Nc)　

　彰化縣(Nc)　國立(A)　溪湖(Nc)　高中(Nc)　

　彰化縣(Nc)　私立(A)　精誠(Na)　高中(Nc)　



　【(PARENTHESISCATEGORY)　雲林縣(Nc)　】(PARENTHESISCATEGORY)　

　雲林縣(Nc)　國立(A)　斗六(Nc)　高中(Nc)　

　雲林縣(Nc)　國立(A)　虎尾(Nc)　高中(Nc)　



　【(PARENTHESISCATEGORY)　嘉義市(Nc)　】(PARENTHESISCATEGORY)　

　嘉義市(Nc)　國立(A)　嘉義(Nc)　高中(Nc)　



　【(PARENTHESISCATEGORY)　嘉義縣(Nc)　】(PARENTHESISCATEGORY)　

　嘉義縣(Nc)　國立(A)　東石(Nc)　高中(Nc)　



　【(PARENTHESISCATEGORY)　臺南市(Nc)　】(PARENTHESISCATEGORY)　

　臺南市(Nc)　私立(A)　興(VC)　國高中(Nc)　

　臺南市(Nc)　私立(A)　黎明(Nd)　高中(Nc)　

　臺南市(Nc)　國立(A)　臺南一中(Nc)　

　臺南市(Nc)　國立臺(Nc)　南二中(Nc)　

　臺南市(Nc)　國立(A)　臺南(Nc)　女中(Nc)　

　臺南市(Nc)　國立(A)　家齊(VH)　女中(Nc)　

　臺南市(Nc)　私立(A)　光華(Na)　女中(Nc)　



　【(PARENTHESISCATEGORY)　高雄市(Nc)　】(PARENTHESISCATEGORY)　

　高雄市(Nc)　國立(A)　旗山(Nc)　高級(VH)　農工(Nc)　職業(Na)　學校(Nc)　

　高雄市(Nc)　國立(A)　鳳新(Nb)　高中(Nc)　

　高雄市(Nc)　市立(A)　左營(Nc)　高中(Nc)　

　高雄市(Nc)　市立(A)　新莊(Nc)　高中(Nc)　

　高雄市(Nc)　國立(A)　中山(Nb)　大學(Nc)　附屬國光(Na)　高中(Nc)　

　高雄市(Nc)　市立(A)　楠梓(Nc)　高中(Nc)　

　高雄市(Nc)　市立(A)　高雄(Nc)　中學(Nc)　

　高雄市(Nc)　市立(A)　高雄(Nc)　女中(Nc)　

　高雄市(Nc)　私立(A)　復華(Nb)　高中(Nc)　

　高雄市(Nc)　市立(A)　前鎮(Nc)　高中(Nc)　

　高雄市(Nc)　市立(A)　小港(Nc)　高中(Nc)　



　【(PARENTHESISCATEGORY)　屏東縣(Nc)　】(PARENTHESISCATEGORY)　

　屏東縣(Nc)　國立(A)　屏東(Nc)　高中(Nc)　



　【(PARENTHESISCATEGORY)　宜蘭縣(Nc)　】(PARENTHESISCATEGORY)　

　宜蘭縣(Nc)　國立(A)　宜蘭(Nc)　高級(VH)　商業(Na)　職業(Na)　學校(Nc)　

　宜蘭縣(Nc)　國立(A)　羅東(Nc)　高級(VH)　工業(Na)　職業(Na)　學校(Nc)　

　宜蘭縣(Nc)　國立(A)　羅東(Nc)　高級(VH)　商業(Na)　職業(Na)　學校(Nc)　

　宜蘭縣(Nc)　國立(A)　蘇澳(Nc)　高級(VH)　海事(Na)　水產(Na)　職業(Na)　學校(Nc)　

　宜蘭縣(Nc)　國立(A)　蘭陽(Nc)　女中(Nc)　

　宜蘭縣(Nc)　國立(A)　宜蘭(Nc)　高中(Nc)　

　宜蘭縣(Nc)　國立(A)　羅東(Nc)　高中(Nc)　



　【(PARENTHESISCATEGORY)　臺東縣(Nc)　】(PARENTHESISCATEGORY)　

　臺東縣(Nc)　國立(A)　臺東(Nc)　女中(Nc)　



　【(PARENTHESISCATEGORY)　澎湖縣(Nc)　】(PARENTHESISCATEGORY)　

　澎湖縣(Nc)　國立(A)　馬公(Nc)　高中(Nc)　
