　【(PARENTHESISCATEGORY)　學生(Na)　談談(VE)　—(DASHCATEGORY)　為什麼(D)　要(D)　反對(VE)　課綱(Na)　微調(Na)　？(QUESTIONCATEGORY)
　】(PARENTHESISCATEGORY)　



　在(P)　我(Nh)　的(DE)　認知(Nv)　中(Ng)　，(COMMACATEGORY)
　中國(Nc)　就(D)　是(SHI)　中國(Nc)　，(COMMACATEGORY)
　政府(Na)　改(VC)　課綱(Na)　稱為(VG)　中國(Nc)　大陸(Nc)　完全(D)　沒有(VJ)　道理(Na)　可(D)　言(VE)　，(COMMACATEGORY)
　如果(Cbb)　要(D)　把(P)　中國(Nc)　稱為(VG)　中國(Nc)　大陸(Nc)　，(COMMACATEGORY)
　那麼(Dk)　也(D)　要(D)　把(P)　美國(Nc)　稱為(VG)　美國(Nc)　大陸(Nc)　，(COMMACATEGORY)
　加拿大(Nc)　也(D)　要(D)　改為(VG)　加拿大(Nc)　大陸(Nc)　。(PERIODCATEGORY)
　所以(Cbb)　這(Nep)　顯示(VK)　我們(Nh)　的(DE)　課綱(Na)　的(DE)　修改(Nv)　，(COMMACATEGORY)
　完全(D)　是(SHI)　錯誤(VH)　的(T)　，(COMMACATEGORY)
　昧於(VJ)　事實(Na)　的(T)　。(PERIODCATEGORY)
　台灣(Nc)　應該(D)　是(SHI)　在(P)　國際(Nc)　上(Ncd)　發光(VH)　發亮(VH)　，(COMMACATEGORY)
　不應該(D)　被(P)　政府(Na)　侷限(VC)　。(PERIODCATEGORY)

　我(Nh)　認為(VE)　，(COMMACATEGORY)
　政府(Na)　稱說(VE)　聽取(VC)　民意(Na)　後(Ng)　才(Da)　進行(VC)　課綱(Na)　的(DE)　微調(Na)　，(COMMACATEGORY)
　但(Cbb)　只(Da)　聽取(VC)　和(P)　其(Nep)　同(Nes)　立場(Na)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　並(Cbb)　沒有(D)　廣納(VC)　多方(A)　的(DE)　多元(A)　意見(Na)　。(PERIODCATEGORY)
　雖然(Cbb)　我(Nh)　已經(D)　不(D)　是(SHI)　高中生(Na)　了(T)　，(COMMACATEGORY)
　但(Cbb)　一定(D)　要(D)　為了(P)　學弟妹(Na)　們(Na)　出來(VA)　講話(VA)　，(COMMACATEGORY)
　讓(VL)　他們(Nh)　接受(VC)　教育(Na)　的(DE)　權益(Na)　，(COMMACATEGORY)
　受到(VJ)　保障(Na)　。(PERIODCATEGORY)



　#(FW)　反(VC)　洗腦(Nv)　課綱(Na)　學生(Na)　陣線(Na)　

　文大(Nc)　分(VC)　會長(Na)　文大(Nc)　行政(Na)　管理(Nv)　學系(Na)　呂欣倢(Nb)　
