　公民(Na)　教師(Na)　行動(Na)　聯盟(Na)　發言人(Na)　黃益(Nb)　中(Ng)　也(D)　說(VE)　，(COMMACATEGORY)
　他(Nh)　在(P)　學校(Nc)　教(VC)　了(Di)　10(Neu)　年(Nf)　的(DE)　書(Na)　，(COMMACATEGORY)
　以前(Nd)　從來(D)　沒有(D)　看過(VC)　教育部(Nc)　越過(VCL)　地方(Na)　政府(Na)　發文(VA)　；(SEMICOLONCATEGORY)　　還(D)　說(VE)　未來(Nd)　大學(Nc)　考試(Na)　將(D)　根據(P)　新版(Na)　教科書(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　個(Nf)　不(D)　是(SHI)　威脅(VC)　什麼(Nep)　是(SHI)　威脅(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　



　歷史(Na)　教師(Na)　深根(Na)　聯盟(Na)　發言人(Na)　黃惠貞(Nb)　也(D)　指出(VE)　，(COMMACATEGORY)
　台灣(Nc)　有(V_2)　教師法(Na)　已經(D)　超過(VJ)　20(Neu)　年(Nf)　，(COMMACATEGORY)
　教師(Na)　不(D)　是(SHI)　公務員(Na)　；(SEMICOLONCATEGORY)　　但是(Cbb)　教育部長(Na)　卻(D)　無視(VJ)　教師法(Na)　規定(Na)　，(COMMACATEGORY)
　直接(VH)　下(Ng)　命令(VF)　到(P)　第一(Neu)　線(Nf)　老師(Na)　。(PERIODCATEGORY)



　黃惠貞(Nb)　還(D)　進一步(D)　透露(VE)　，(COMMACATEGORY)
　新(VH)　北市(Nc)　中和(Nc)　高中(Nc)　有(V_2)　學生(Na)　看不過去(VJ)　，(COMMACATEGORY)
　要(D)　在(P)　學校(Nc)　舉辦(VC)　活動(Na)　；(SEMICOLONCATEGORY)　　但(Cbb)　卻(D)　有(V_2)　「(PARENTHESISCATEGORY)　很(Dfa)　天兵(Na)　的(DE)　校長(Na)　」(PARENTHESISCATEGORY)　審查(Nv)　學生(Na)　發言稿(Na)　時(Ng)　認為(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　白色恐怖(Nb)　」(PARENTHESISCATEGORY)　是(SHI)　情緒性(Na)　用語(Na)　，(COMMACATEGORY)
　不能(D)　使用(VC)　。(PERIODCATEGORY)

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　newtalk.tw/news/view(FW)　/(FW)　2015(Neu)　-(DASHCATEGORY)　05(Neu)　-(DASHCATEGORY)　19(Neu)　/(FW)　60273(Neu)　
