　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　拜會(VC)　民進黨(Nb)　之(DE)　訴求(Na)　2015(Neu)　/(FW)　4(Neu)　/(FW)　23(Neu)　



　一(Neu)　、(PAUSECATEGORY)　敬請(VF)　積極(VH)　促成(VK)　執政(VA)　十三(Neu)　縣市(Nc)　表態(VA)　，(COMMACATEGORY)
　支持(VC)　學校(Nc)　、(PAUSECATEGORY)　教師(Na)　選用(VC)　舊版(Na)　教科書(Na)　

　1(Neu)　.(PERIODCATEGORY)　微調(Na)　前(Ng)　依舊(VH)　課綱(Na)　完成(VC)　審定(Nv)　、(PAUSECATEGORY)　取得(VC)　執照(Na)　的(DE)　教科書(Na)　，(COMMACATEGORY)
　其(Nep)　效力(Na)　不(D)　因(Cbb)　課綱(Na)　遭(P)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　而(Cbb)　受到(VJ)　影響(Na)　，(COMMACATEGORY)
　仍(D)　屬(VG)　合法(VH)　、(PAUSECATEGORY)　有效(VH)　。(PERIODCATEGORY)
　民主進步黨(Nb)　各(Nes)　執政縣(Nc)　（(PARENTHESISCATEGORY)　市(Nc)　）(PARENTHESISCATEGORY)　轄下(Nc)　各(Nes)　縣(Nc)　（(PARENTHESISCATEGORY)　市(Nc)　）(PARENTHESISCATEGORY)　立(VC)　高中(Nc)　，(COMMACATEGORY)
　可(D)　選用(VC)　依舊(VH)　課綱(Na)　完成(VC)　審定(VC)　的(DE)　教科書(Na)　，(COMMACATEGORY)
　以(P)　落實(VHC)　拒絕(VF)　微調(Na)　課綱(Na)　之(DE)　宣示(Nv)　。(PERIODCATEGORY)

　2(Neu)　.(PERIODCATEGORY)　民主進步黨籍(Na)　各(Nes)　縣(Nc)　（(PARENTHESISCATEGORY)　市(Nc)　）(PARENTHESISCATEGORY)　長(VH)　並(Cbb)　應(D)　共同(D)　呼籲(VE)　：(COLONCATEGORY)
　各(Nes)　國立(A)　高中(Nc)　應(D)　拒絕(VF)　選用(VC)　依(P)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　完成(VC)　審定(VC)　的(DE)　教科書(Na)　。(PERIODCATEGORY)

　3(Neu)　.(PERIODCATEGORY)　選書(Na)　權限(Na)　在(P)　各(Nes)　級(Na)　學校(Nc)　乃(VG)　教育(Na)　專業(VH)　之(DE)　重要(VH)　保障(Na)　，(COMMACATEGORY)
　縣市(Nc)　首長(Na)　不宜(VL)　越線(VA)　下令(VE)　，(COMMACATEGORY)
　然(Cbb)　面臨(VK)　違調(Na)　險峻(VH)　情勢(Na)　，(COMMACATEGORY)
　縣市(Nc)　行政(Na)　首長(Na)　亦(D)　不宜(VL)　坐視(VE)　，(COMMACATEGORY)
　任(VL)　違法(VA)　違憲(VA)　違背(VJ)　教育(Na)　之(DE)　違法(Nv)　課綱(Na)　挾持(VC)　學校(Nc)　及(Caa)　教師(Na)　，(COMMACATEGORY)
　故(Cbb)　應(D)　明確(VH)　表態(VA)　，(COMMACATEGORY)
　支持(VC)　學校(Nc)　可以(D)　選用(VC)　舊版(Na)　教科書(Na)　。(PERIODCATEGORY)



　二(Neu)　、(PAUSECATEGORY)　敬請(VF)　積極(VH)　促成(VK)　立法院(Nc)　黨團(Na)　以(P)　課綱(Na)　為(VG)　優先(VH)　事項(Na)　，(COMMACATEGORY)
　施壓(Nv)　教育部(Nc)　除(P)　應(D)　立即(D)　撤回(VC)　這(Nep)　部(Nf)　違法(Nv)　、(PAUSECATEGORY)　黑箱(A)　的(DE)　課綱(Na)　外(Ng)　，(COMMACATEGORY)
　更(D)　應(D)　立即(D)　公開(VHC)　12(Neu)　年(Nf)　國教(Na)　課綱(Na)　審議(Nv)　代表(Na)　名單(Na)　及(Caa)　審議(Nv)　過程(Na)　相關(VH)　資訊(Na)　，(COMMACATEGORY)
　俾利(VL)　民主(Na)　監督(Nv)　。(PERIODCATEGORY)







　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　newtalk.tw/news/view(FW)　/(FW)　2015(Neu)　-(DASHCATEGORY)　04(Neu)　-(DASHCATEGORY)　23(Neu)　/(FW)　59313(Neu)　
