　教育部(Nc)　若要(Cbb)　搬(VC)　磚頭(Na)　砸(VC)　自己(Nh)　的(DE)　腳(Na)　，(COMMACATEGORY)
　有(V_2)　兩(Neu)　種(Nf)　方式(Na)　:(COLONCATEGORY)　

　1(Neu)　.(PERIODCATEGORY)　搬(VC)　小(VH)　塊(Nf)　的(DE)　磚頭(Na)　:(COLONCATEGORY)
　在(P)　說明會(Na)　上(Ncd)　用(VC)　無盡(VH)　的(DE)　煙霧(Na)　辦(VC)　和(Caa)　擦(VC)　邊球(Na)　逃避(VC)　眾多(VH)　提問者(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
　會(Na)　後(Ng)　再(D)　以(P)　特定(A)　學生(Na)　的(DE)　個人(Nh)　行為(Na)　加以(D)　抹黑(VC)　所有(Neqa)　學生(Na)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　痛痛(VH)　指數(Na)　70(Neu)　%(Nf)　)(PARENTHESISCATEGORY)　

　2(Neu)　.(PERIODCATEGORY)　搬(VC)　大(VH)　塊(Nf)　的(DE)　磚頭(Na)　:(COLONCATEGORY)
　在(P)　各(Nes)　種(Nf)　場合(Na)　表示(VE)　一定(D)　要(D)　讓(VL)　黑箱(A)　微調(Na)　過關(VA)　，(COMMACATEGORY)
　並(Cbb)　在(P)　大家(Nh)　都(D)　選(VC)　完(VH)　、(PAUSECATEGORY)　印完書(Na)　之後(Ng)　才(Da)　做做(VC)　樣子(Na)　撤回(VC)　兩(Neu)　份(Nf)　爛(VH)　公文(Na)　，(COMMACATEGORY)
　被(P)　各界(Na)　打到(VC)　變(VH)　月亮(Na)　臉(Na)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　痛痛(VH)　指數(Na)　150(Neu)　%(Nf)　)(PARENTHESISCATEGORY)　

　3(Neu)　.(PERIODCATEGORY)　搬(VC)　一(Neu)　塊(Nf)　跟(P)　台北(Nc)　大(VH)　巨蛋(Nc)　一樣(VH)　大(VH)　的(DE)　磚頭(Na)　:(COLONCATEGORY)
　將(P)　說明會(Na)　無限(VH)　延期(VB)　，(COMMACATEGORY)
　逼(VF)　學生(Na)　揪團(Na)　一起(D)　去(D)　找(VC)　你(Nh)　問(VE)　清楚(VH)　，(COMMACATEGORY)
　直接(VH)　被(P)　覺醒(VH)　的(DE)　潮流(Na)　輾成(VG)　碎片(Na)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　痛痛(VH)　指數(Na)　∞(FW)　)(PARENTHESISCATEGORY)　



　這(Nep)　都(D)　是(SHI)　教育部(Nc)　用來(VL)　砸(VC)　自己(Nh)　腳(Na)　的(DE)　選擇(Na)　((PARENTHESISCATEGORY)　而且(Cbb)　就(D)　不偏不倚(VH)　三(Neu)　種(Nf)　都(D)　給(VD)　他(Nh)　用上(VC)　了(Di)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但是(Cbb)　...(ETCCATEGORY)　我們(Nh)　有沒有(D)　想(VE)　過(Di)　，(COMMACATEGORY)
　最(Dfa)　該(D)　問(VE)　的(T)　，(COMMACATEGORY)
　其實(D)　不(D)　是(SHI)　教育部(Nc)　該(D)　選(VC)　什麼(Nep)　磚頭(Na)　來(D)　砸(VC)　自己(Nh)　的(DE)　腳(Na)　，(COMMACATEGORY)
　而是(Cbb)　教育部(Nc)　何苦(D)　要(D)　一直(D)　搬(VC)　磚頭(Na)　來(D)　砸(VC)　自己(Nh)　的(DE)　腳(Na)　?(QUESTIONCATEGORY)
