　【(PARENTHESISCATEGORY)　活動(Na)　直播(VC)　】(PARENTHESISCATEGORY)　

　高雄市(Nc)　反(VC)　黑箱(A)　課綱(Na)　高中(Nc)　聯盟(Na)　—(DASHCATEGORY)　反(VC)　黑箱(A)　反(VC)　洗腦(VB)　爭(VC)　思考(Nv)　

　時間(Na)　：(COLONCATEGORY)　　6月(Nd)　13日(Nd)　((PARENTHESISCATEGORY)　週六(Nd)　)(PARENTHESISCATEGORY)　下午(Nd)　4(Neu)　點(Nf)　～(FW)　下午(Nd)　6(Neu)　點(Nf)　

　直播(VC)　：(COLONCATEGORY)　　（(PARENTHESISCATEGORY)　Masaru(FW)　黃若桓(Nb)　）(PARENTHESISCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　livestre.am/584fg(FW)　

　地點(Na)　：(COLONCATEGORY)　　捷運(Na)　中央(Nc)　公園(Nc)　站(VA)　三(Neu)　號(Nf)　出口(Nc)　對面(Ncd)　

　來源(Na)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　1603151256629416(Neu)　
