　接續(VJ)　上(Nes)　一(Neu)　篇(Nf)　貼文(Nb)　，(COMMACATEGORY)
　學生(Na)　的(DE)　本份(Na)　不一定(D)　就(D)　是(SHI)　死(VH)　讀書(VA)　，(COMMACATEGORY)
　我們(Nh)　有(V_2)　權利(Na)　了解(VK)　我們(Nh)　讀(VC)　的(DE)　內容(Na)　是(SHI)　什麼(Nep)　，(COMMACATEGORY)
　而(Cbb)　不(D)　是(SHI)　為(P)　考試(Na)　而(Cbb)　死背(VC)　



　台灣(Nc)　社會(Na)　漸(D)　趨(VL)　民主(Na)　，(COMMACATEGORY)
　近年(Nd)　來(Ng)　社會(Na)　運動(Na)　不斷(D)　

　為什麼(D)　反抗(VC)　？(QUESTIONCATEGORY)
　訴求(Na)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)

　這些(Neqa)　大眾(Nh)　都(D)　該(D)　好好(VH)　思考(VE)　，(COMMACATEGORY)
　學習(VC)　如何(D)　當(VG)　一(Neu)　個(Nf)　「(PARENTHESISCATEGORY)　公民(Na)　」(PARENTHESISCATEGORY)　



　你(Nh)　，(COMMACATEGORY)
　還(D)　要(D)　當(VG)　個(Nf)　順從(VJ)　的(DE)　「(PARENTHESISCATEGORY)　老百姓(Na)　」(PARENTHESISCATEGORY)　嗎(T)　?(QUESTIONCATEGORY)
