　【(PARENTHESISCATEGORY)　聲明(Na)　】(PARENTHESISCATEGORY)　



　我們(Nh)　對於(P)　羅東(Nc)　高中(Nc)　，(COMMACATEGORY)
　林(Nb)　博文(VA)　主任(Na)　所(D)　遭受(VJ)　的(DE)　攻擊(Nv)　，(COMMACATEGORY)
　網路(Na)　上(Ncd)　言語(VA)　謾罵(VA)　感到(VK)　抱歉(VK)　，(COMMACATEGORY)
　但是(Cbb)　我們(Nh)　並(D)　沒有(D)　針對(P)　主任(Na)　。(PERIODCATEGORY)
　也(D)　請(VF)　大家(Nh)　專注(VH)　在(P)　反對(Nv)　課綱(Na)　，(COMMACATEGORY)
　和(Caa)　推行(Nv)　歷史(Na)　真相(Na)　上(Ncd)　。(PERIODCATEGORY)



　我(Nh)　是(SHI)　R(FW)　，(COMMACATEGORY)
　我們(Nh)　都(D)　是(SHI)　R(FW)　，(COMMACATEGORY)
　我們(Nh)　向(P)　主任(Na)　你(Nh)　道歉(VB)　。(PERIODCATEGORY)



　我(Nh)　想(VE)　說(VE)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　羅高(Nb)　學生(Na)　，(COMMACATEGORY)
　當然(D)　可以(D)　以(P)　羅東(Nc)　高中(Nc)　名義(Na)　發言(VA)　。(PERIODCATEGORY)



　1(Neu)　.(PERIODCATEGORY)　我們(Nh)　沒有(VJ)　自己(Nh)　找(VC)　記者(Na)　，(COMMACATEGORY)
　採訪(VC)　的(DE)　內容(Na)　是(SHI)　當天(Nd)　遇到(VC)　的(DE)　情況(Na)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　一(Neu)　份(Nf)　文宣(Na)　被(P)　拿走(VC)　，(COMMACATEGORY)
　主任(Na)　是(SHI)　職責(Na)　前來(VCL)　詢問(VE)　，(COMMACATEGORY)
　我們(Nh)　沒有(D)　經過(VCL)　「(PARENTHESISCATEGORY)　報備(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　主任(Na)　並(D)　沒有(D)　不准(VE)　我們(Nh)　宣傳(VC)　，(COMMACATEGORY)
　希望(VK)　經過(VCL)　「(PARENTHESISCATEGORY)　報備(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)



　我們(Nh)　也(D)　要(D)　幫(P)　記者(Na)　澄清(VE)　，(COMMACATEGORY)
　新聞(Na)　標題(Na)　不(D)　是(SHI)　他(Nh)　下(VC)　的(T)　。(PERIODCATEGORY)



　2(Neu)　.(PERIODCATEGORY)　再者(Cbb)　，(COMMACATEGORY)
　我們(Nh)　有(V_2)　媒體(Na)　接近(VC)　使用權(Na)　，(COMMACATEGORY)
　假若(Cbb)　是(SHI)　我們(Nh)　自己(Nh)　找(VC)　記者(Na)　，(COMMACATEGORY)
　也(D)　沒有(VJ)　錯(VH)　，(COMMACATEGORY)
　也(D)　沒有(D)　違反(VJ)　任何(Neqa)　一(Neu)　條(Nf)　法律(Na)　或是(Caa)　校規(Na)　，(COMMACATEGORY)
　希望(VK)　大家(Nh)　明白(VK)　這(Nep)　個(Nf)　道理(Na)　。(PERIODCATEGORY)



　3(Neu)　.(PERIODCATEGORY)　誰(Nh)　都(D)　可以(D)　是(SHI)　R(FW)　，(COMMACATEGORY)
　不用(D)　針對(P)　誰(Nh)　去(D)　猜測(VE)　攻擊(VC)　，(COMMACATEGORY)
　如果(Cbb)　你(Nh)　也(D)　支持(VC)　這(Nep)　個(Nf)　理念(Na)　，(COMMACATEGORY)
　就(D)　站出來(VA)　。(PERIODCATEGORY)



　-(DASHCATEGORY)　



　首先(D)　

　1(Neu)　.(PERIODCATEGORY)　記者(Na)　看到(VE)　fb(FW)　貼文(Nb)　主動(VH)　聯絡(VC)　學生(Na)

　2(Neu)　.(PERIODCATEGORY)　記者(Na)　要(D)　來(D)　學校(Nc)　不(D)　知情(VI)



　再者(Cbb)　

　1(Neu)　.(PERIODCATEGORY)　朝會(Na)　很少(VH)　人(Na)　戴(VC)　口罩(Na)　，(COMMACATEGORY)
　無法(D)　分辨(VE)　是(SHI)　響應(VC)　運動(Na)　還是(D)　生病(VH)　

　2(Neu)　.(PERIODCATEGORY)　朝會(Na)　完(VH)　已經(D)　上課(VA)　，(COMMACATEGORY)
　主任(Na)　看到(VE)　學生(Na)　在(P)　發(VD)　傳單(Na)　上前(VA)　詢問(VE)　，(COMMACATEGORY)
　並(Cbb)　沒有(D)　阻止(VC)　，(COMMACATEGORY)
　不過(Cbb)　拿走(VC)　一(Neu)　份(Nf)　他們(Nh)　正在(D)　向(P)　記者(Na)　說明(VE)　的(DE)　文宣(Na)　。(PERIODCATEGORY)



　最後(Nd)　

　1(Neu)　.(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　羅東(Nc)　高中(Nc)　反對(VE)　去(VCL)　臺灣(Nc)　化(VG)　課綱(Na)　」(PARENTHESISCATEGORY)　主要(A)　訴求(Na)　為(VG)　：(COLONCATEGORY)
　推(VC)　學生(Na)　課本(Na)　學(VC)　不(D)　到(VC)　的(DE)　歷史(Na)　，(COMMACATEGORY)
　還(D)　有(V_2)　抵制(VC)　課綱(Na)　。(PERIODCATEGORY)



　2(Neu)　.(PERIODCATEGORY)　主任(Na)　方面(Na)　請(VF)　看(VC)　附圖(Na)



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　i.imgur.com/sgprzEb.jpg(FW)　
