　反(VC)　課綱(Na)　微調(Na)　x(FW)　中山女(Na)　高校(Nc)　內(Ncd)　講座(Na)　第二(Neu)　發(Nf)　！(EXCLANATIONCATEGORY)



　【(PARENTHESISCATEGORY)　用(P)　誰(Nh)　的(DE)　眼睛(Na)　看(VC)　台灣(Nc)　？(QUESTIONCATEGORY)
　─(FW)　─(FW)　談(VE)　多元(A)　文化(Na)　教育(Na)　】(PARENTHESISCATEGORY)　

　講(VE)　者(Na)　：(COLONCATEGORY)　　Savungaz(FW)　Valincinan(FW)　

　時間(Na)　：(COLONCATEGORY)　　6(Neu)　/(FW)　18(Neu)　((PARENTHESISCATEGORY)　四(Neu)　)(PARENTHESISCATEGORY)　晚上(Nd)　6(Neu)　:(COLONCATEGORY)　　30(Neu)　

　地點(Na)　：(COLONCATEGORY)　　公民(Na)　專科(Nc)　教室(Nc)　



　第一(Neu)　場(Nf)　講座(Na)　結束(VHC)　了(T)　，(COMMACATEGORY)
　感謝(VK)　無償(D)　前來(VCL)　演講(Na)　的(DE)　學姊(Na)　陳翠蓮(Nb)　教授(Na)　，(COMMACATEGORY)
　也(D)　謝謝(VJ)　同學(Na)　們(Na)　的(DE)　踴躍(VH)　參與(VC)　。(PERIODCATEGORY)

　下(Nes)　週四(Nd)　晚上(Nd)　六(Neu)　點(Nf)　半(Neqb)　，(COMMACATEGORY)
　公民(Na)　專科(Nc)　教室(Nc)　還(D)　有(V_2)　本(Nes)　學期(Na)　最後(Nd)　一(Neu)　場(Nf)　講座(Na)　「(PARENTHESISCATEGORY)　用(P)　誰(Nh)　的(DE)　眼睛(Na)　看(VC)　台灣(Nc)　？(QUESTIONCATEGORY)
　——(DASHCATEGORY)　談(VE)　多元(A)　文化(Na)　教育(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我們(Nh)　請到(VC)　了(Di)　台灣(Nc)　原住民族(Na)　政策(Na)　協會(Nc)　理事(Na)　、(PAUSECATEGORY)　原住民族(Na)　青年(Na)　陣線(Na)　成員(Na)　、(PAUSECATEGORY)　同樣(VH)　也(D)　是(SHI)　中山(Nb)　學姊(Na)　的(DE)　Savungaz(FW)　Valincinan(FW)　為(P)　我們(Nh)　主講(VE)　教育(Na)　中(Ng)　的(DE)　多元(A)　文化(Na)　價值(Na)　。(PERIODCATEGORY)

　此(Nep)　次(Nf)　課綱(Na)　微調(Na)　中(Ng)　最(Dfa)　受(VJ)　矚目(VB)　的(DE)　內容(Na)　爭議(Na)　，(COMMACATEGORY)
　當(P)　屬(VG)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　和(Caa)　「(PARENTHESISCATEGORY)　大(VH)　中國(Nc)　史觀(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　反對(VE)　課綱(Na)　者(Na)　大力(D)　為(VG)　「(PARENTHESISCATEGORY)　台灣(Nc)　主體性(Na)　」(PARENTHESISCATEGORY)　發聲(VA)　，(COMMACATEGORY)
　教育部(Nc)　則(D)　堅持(VK)　課(Na)　綱要(Na)　符合(VJ)　中華民國(Nc)　憲法(Na)　；(SEMICOLONCATEGORY)　　然而(Cbb)　，(COMMACATEGORY)
　這(Nep)　基本(Na)　上(Ng)　都(D)　只是(D)　站(VA)　在(P)　漢人(Na)　視角(Na)　的(DE)　爭執(Na)　。(PERIODCATEGORY)
　原住民族(Na)　在(P)　台灣(Nc)　歷史(Na)　上(Ng)　長期(Nd)　處於(VJ)　被(P)　殖民(Nv)　、(PAUSECATEGORY)　打壓(Nv)　、(PAUSECATEGORY)　剝削(VC)　的(DE)　狀態(Na)　，(COMMACATEGORY)
　一直(D)　到(P)　今天(Nd)　中華民國(Nc)　政府(Na)　的(DE)　統治(Nv)　下(Ng)　，(COMMACATEGORY)
　原住民族(Na)　依舊(D)　未(D)　脫離(VC)　被(P)　殖民(VA)　的(DE)　處境(Na)　。(PERIODCATEGORY)

　台灣(Nc)　本(D)　是(SHI)　擁有(VJ)　多元(A)　族群(Na)　的(DE)　美麗(Nv)　寶島(Nc)　，(COMMACATEGORY)
　但(Cbb)　在(P)　諸多(Neqa)　議題(Na)　如火如荼(VH)　地(DE)　討論(Nv)　時(Ng)　，(COMMACATEGORY)
　原住民族(Na)　的(DE)　聲音(Na)　與(Caa)　權利(Na)　卻(D)　始終(D)　未(D)　被(P)　看見(VE)　與(Caa)　重視(Nv)　；(SEMICOLONCATEGORY)　　足見(Dk)　族群(Na)　和諧(VH)　共存(VH)　之(DE)　道(Na)　，(COMMACATEGORY)
　仍(D)　亟待(VK)　人們(Na)　反思(Nv)　與(Caa)　開創(VC)　。(PERIODCATEGORY)



　此外(Cbb)　，(COMMACATEGORY)
　大家(Nh)　可以(D)　先(D)　看看(VC)　原住民族(Na)　青年(Na)　陣線(Na)　於(P)　去年(Nd)　針對(P)　課綱(Na)　議題(Na)　發表(VC)　的(DE)　聲明(Na)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/IndigenousYouthFront/photos/a(FW)　.(PERIODCATEGORY)　823986514296355.1(Neu)　073741831.7624(Neu)
　86550446352(Neu)　/(FW)　792407207454286(Neu)　/(FW)　

　也(D)　歡迎(VJ)　大家(Nh)　禮拜(VA)　四一(Neu)　起來(VA)　聽(VE)　講座(Na)　，(COMMACATEGORY)
　一起(D)　思考(VE)　教育(Na)　的(DE)　本質(Na)　；(SEMICOLONCATEGORY)　　我們(Nh)　是否(D)　可以(D)　透過(P)　教育(Na)　去(D)　形塑(VC)　認同(Nv)　、(PAUSECATEGORY)　消弭(VC)　不同(VH)　的(DE)　立場(Na)　？(QUESTIONCATEGORY)
　究竟(D)　我們(Nh)　需要(VK)　的(DE)　是(SHI)　怎麼樣(VH)　的(DE)　教育(Na)　？(QUESTIONCATEGORY)



　另外(Cbb)　介紹(VE)　講座(Na)　海報(Na)　的(DE)　背景(Na)　故事(Na)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.thenewslens.com/post(FW)　/(FW)　131055(Neu)　/(FW)　

　講座(Na)　活動(Na)　連結(Nv)　，(COMMACATEGORY)
　歡迎(VJ)　邀請(VC)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/events(FW)　/(FW)　396521247222170(Neu)　?(QUESTIONCATEGORY)
　acontext=%7B%22ref%22%3A98%7D＆aref(FW)　=(FW)　98(Neu)　
