　為(P)　因應(VJ)　近日(Nd)　的(DE)　反(VC)　課綱(Na)　微調(Na)　風波(Na)　，(COMMACATEGORY)
　榮幸(VH)　邀請到(VC)　中山(Nb)　女(Na)　高(VH)　的(DE)　學姊(Na)　，(COMMACATEGORY)
　臺大(Nc)　歷史系(Nc)　/(FW)　陳翠蓮(Nb)　教授(Na)　來(D)　和(P)　學妹(Na)　們(Na)　交流(VH)　這(Nep)　次(Nf)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　案(Na)　！(EXCLANATIONCATEGORY)
　除了(P)　剖析(VC)　種種(Neqa)　問題(Na)　，(COMMACATEGORY)
　也(D)　探討(VE)　不同(VH)　的(DE)　史觀(Na)　對(P)　學生(Na)　、(PAUSECATEGORY)　社會(Na)　大眾(Nh)　的(DE)　具體(VH)　意義(Na)　。(PERIODCATEGORY)
　歡迎(VJ)　各(Nes)　位(Nf)　一起(D)　來(D)　談談(VE)　對(P)　歷史(Na)　教育(Na)　的(DE)　想像(Na)　，(COMMACATEGORY)
　也(D)　更(D)　深入(VH)　了解(VK)　：(COLONCATEGORY)　　反(VC)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　到底(D)　在(P)　反(VC)　什麼(Nep)　？(QUESTIONCATEGORY)



　【(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　微調(Na)　x(FW)　中山女(Na)　高校(Nc)　內(Ncd)　講座(Na)　】(PARENTHESISCATEGORY)　

　講題(Na)　：(COLONCATEGORY)　　黑手(Na)　、(PAUSECATEGORY)　課綱(Na)　與(Caa)　歷史(Na)　教育(Na)　

　講(VE)　者(Na)　：(COLONCATEGORY)　　臺大(Nc)　歷史(Na)　陳翠蓮(Nb)　教授(Na)　

　時間(Na)　：(COLONCATEGORY)　　6(Neu)　/(FW)　11(Neu)　（(PARENTHESISCATEGORY)　四(Neu)　）(PARENTHESISCATEGORY)　晚上(Nd)　6(Neu)　:(COLONCATEGORY)　　30(Neu)　

　地點(Na)　：(COLONCATEGORY)　　莊敬(Nb)　三樓(Nc)　公民(Na)　專科(Nc)　教室(Nc)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　379832058889408(Neu)　/(FW)　



　附上(VC)　陳翠蓮(Nb)　教授(Na)　去年(Nd)　一月(Nd)　的(DE)　焦點(Na)　評論(Na)　：(COLONCATEGORY)　　黨國(Na)　幽靈(Na)　仍(D)　在(P)　宰制(VC)　台灣(Nc)　（(PARENTHESISCATEGORY)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.appledaily.com.tw/appledaily/article/forum(FW)　/(FW)　20140129(Neu)　/(FW)　35610108(Neu)　/(FW)　）(PARENTHESISCATEGORY)　
