　【(PARENTHESISCATEGORY)　這(Nep)　款(Nf)　的(DE)　代誌(Na)　，(COMMACATEGORY)
　學校(Nc)　攏(D)　無(VJ)　提(VC)　─(FW)　─(FW)　1945年(Nd)　5月(Nd)　31日(Nd)　，(COMMACATEGORY)
　臺北(Nc)　大(VH)　空襲(VC)　】(PARENTHESISCATEGORY)　



　臺北(Nc)　大(VH)　空襲(VC)　？(QUESTIONCATEGORY)
　生活(Na)　在(P)　台北(Nc)　的(DE)　人(Na)　們(Na)　，(COMMACATEGORY)
　是否(D)　曾(D)　還(D)　記得(VK)　這(Nep)　件(Nf)　事(Na)　？(QUESTIONCATEGORY)
　明明(D)　是(SHI)　最(Dfa)　熟悉(VJ)　的(DE)　臺北(Nc)　，(COMMACATEGORY)
　我們(Nh)　卻(D)　連(Cbb)　這(Nep)　片(Nf)　土地(Na)　的(DE)　歷史(Na)　都(D)　不(D)　清楚(VH)　，(COMMACATEGORY)
　實在(D)　說來(D)　慚愧(VH)　。(PERIODCATEGORY)

　七十(Neu)　年(Nf)　前(Ng)　的(DE)　今天(Nd)　，(COMMACATEGORY)
　全(Neqa)　臺北(Nc)　遭受(VJ)　地毯式(A)　的(DE)　轟炸(Nv)　，(COMMACATEGORY)
　連(Cbb)　龍山寺(Nc)　、(PAUSECATEGORY)　總統府(Nc)　通通(D)　無(VJ)　一(Neu)　倖免(VH)　。(PERIODCATEGORY)

　那(Nep)　轟炸(VC)　臺北(Nc)　的(DE)　究竟(D)　是(SHI)　何方(Ncd)　神聖(VH)　呢(T)　？(QUESTIONCATEGORY)
　滑過(VCL)　文章(Na)　、(PAUSECATEGORY)　隨意(VH)　一(D)　瞥(VC)　，(COMMACATEGORY)
　竟然(D)　是(SHI)　「(PARENTHESISCATEGORY)　中華民國(Nc)　」(PARENTHESISCATEGORY)　！(EXCLANATIONCATEGORY)
　沒(D)　錯(VH)　，(COMMACATEGORY)
　中華民國(Nc)　轟炸(VC)　了(Di)　臺灣(Nc)　臺北城(Na)　。(PERIODCATEGORY)
　中華民國(Nc)　和(Caa)　台灣(Nc)　究竟(D)　是(SHI)　怎麼樣(VH)　的(DE)　關係(Na)　呢(T)　？(QUESTIONCATEGORY)
　而(Cbb)　我們(Nh)　也(D)　必須(D)　重新(D)　思考(VE)　—(DASHCATEGORY)　為什麼(D)　「(PARENTHESISCATEGORY)　這(Nep)　款(Nf)　的(DE)　代誌(Na)　，(COMMACATEGORY)
　學校(Nc)　攏(D)　無(VJ)　提(VC)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　



　別(D)　以為(VE)　這些(Neqa)　事情(Na)　離(P)　的(DE)　很(Dfa)　遠(VH)　。(PERIODCATEGORY)
　不(D)　知道(VK)　同學(Na)　們(Na)　有沒有(D)　注意到(VK)　學校(Nc)　網站(Nc)　上(Ncd)　公布(VE)　的(DE)　「(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　紀念(VJ)　抗戰(Nv)　勝利(Nv)　暨(Caa)　臺灣(Nc)　光復(VC)　七十(Neu)　週年(Nf)　」(PARENTHESISCATEGORY)　相關(VH)　的(DE)　藝文(A)　比賽(Na)　？(QUESTIONCATEGORY)
　可是(Cbb)　抗戰(VA)　勝利(VH)　，(COMMACATEGORY)
　究竟(D)　是(SHI)　誰(Nh)　的(DE)　勝利(VH)　呢(T)　？(QUESTIONCATEGORY)



　接下來(D)　，(COMMACATEGORY)
　學校(Nc)　攏(D)　無(VJ)　提(VC)　的(DE)　歷史(Na)　，(COMMACATEGORY)
　就(D)　讓(VL)　這(Nep)　篇(Nf)　文章(Na)　跟(P)　你(Nh)　娓娓道來(VC)　吧(T)　！(EXCLANATIONCATEGORY)
