　六月(Nd)　九日(Nd)　那(Nep)　一(Neu)　場(Nf)　吳思華(Nb)　說(VE)　要(D)　親自(D)　到場(VA)　。(PERIODCATEGORY)
　但(Cbb)　如果(Cbb)　心(Na)　中(Ncd)　目標(Na)　就(D)　是(SHI)　滅火(VA)　，(COMMACATEGORY)
　誰(Nh)　來(D)　也(D)　都(D)　只(Da)　能(D)　讓(VL)　人(Na)　火(Na)　更(D)　大(VH)　。(PERIODCATEGORY)



　摘(VC)　：(COLONCATEGORY)　　周婉窈(Nb)　︰(COLONCATEGORY)　丟掉(VC)　黑箱(A)　課綱毒(Na)　蘋果(Na)　



　周婉窈(Nb)　在(P)　臉(Na)　書(Na)　上(Ng)　直指(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　我(Nh)　從來(D)　沒(D)　這麼(Dfa)　深切(VH)　感受到(VK)　權力(Na)　的(DE)　傲慢(VH)　與(Caa)　蠻橫(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　她(Nh)　呼籲(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　親愛(VH)　的(DE)　朋友(Na)　，(COMMACATEGORY)
　請(VF)　注意(VK)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　當時(Nd)　就(D)　訴求(VC)　「(PARENTHESISCATEGORY)　退回(VC)　高中(Nc)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　經過(VCL)　了(Di)　一(Neu)　年(Nf)　又(D)　四(Neu)　個(Nf)　月(Na)　的(DE)　苦戰(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　不(D)　接受(VC)　所謂(VK)　的(DE)　『(PARENTHESISCATEGORY)　新舊(Na)　併(VC)　陳(Nb)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　更(D)　不(D)　接受(VC)　摸頭(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　有毒(VH)　的(DE)　壞(VHC)　蘋果(Na)　就(D)　要(D)　丟掉(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　併(VC)　陳(Nb)　」(PARENTHESISCATEGORY)　是(SHI)　要(D)　做(VC)　什麼(Nep)　？(QUESTIONCATEGORY)



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/focus/paper(FW)　/(FW)　887220(Neu)　
