　對於(P)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　來(D)　聽聽(VE)　建中(Nc)　、(PAUSECATEGORY)　南女(Nb)　、(PAUSECATEGORY)　一(Neu)　中(Nc)　的(DE)　同學(Na)　們(Na)　怎麼說(VH)　，(COMMACATEGORY)
　也(D)　想想(VE)　我們(Nh)　到底(D)　該(D)　怎麼(D)　做(VC)　，(COMMACATEGORY)
　才(Da)　能(D)　阻止(VC)　這(Nep)　場(Nf)　政府(Na)　主導(VC)　的(DE)　洗腦(Nv)　運動(Na)　



　建中(Nc)　何蔚慈(Nb)　／(FW)　校園(Nc)　不容(VF)　政黨(Na)　介入(VC)　箝制(VC)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/focus/paper(FW)　/(FW)　887472(Neu)　



　台南(Nc)　女中(Nc)　南蠻(Na)　．(PERIODCATEGORY)　記憶(Na)　歷史社(Nc)　/(FW)　認識(VJ)　台灣(Nc)　怎(D)　好像(D)　變成(VG)　錯誤(VH)　?(QUESTIONCATEGORY)

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/focus/paper(FW)　/(FW)　887471(Neu)　



　中(Ncd)　一(Neu)　中廖(Nb)　崇倫(Nb)　／(FW)　大人(Na)　口(Ncd)　說(VE)　正義(Na)　卻(D)　做(VC)　最(Dfa)　壞(VHC)　示範(Nv)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/focus/paper(FW)　/(FW)　887469(Neu)　
