　小編(Na)　看到(VE)　竹中(Nc)　做(VC)　懶人(Na)　包(VC)　也(D)　來(D)　寫(VC)　論述(Na)　了(T)　



　公民(Na)　課綱(Na)　微調(Na)　探討(Nv)　漢人(Na)　本位(Na)　



　最近(Nd)　的(DE)　反(VC)　黑箱(A)　課綱(Na)　活動(Na)　各(Nes)　高中(Nc)　響應(VC)　熱烈(VH)　，(COMMACATEGORY)
　筆者(Nh)　也(D)　在(P)　此(Nep)　討論(VE)　這(Nep)　次(Nf)　課綱(Na)　非常(Dfa)　重要(VH)　的(DE)　一(Neu)　個(Nf)　議題(Na)　。(PERIODCATEGORY)
　新(VH)　課綱(Na)　的(DE)　漢人(Na)　本位(Na)　。(PERIODCATEGORY)



　新(VH)　公民(Na)　課綱(Na)　的(DE)　單元(Na)　一(Neu)　主題(Na)　八(Neu)　，(COMMACATEGORY)
　教育部(Nc)　硬是(D)　要(D)　在(P)　課綱(Na)　前面(Ncd)　扣上(VC)　「(PARENTHESISCATEGORY)　中國(Nc)　文化(Na)　傳統(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　新(VH)　歷史課(Na)　綱(Na)　中(Ng)　＜(FW)　U+201A(FW)　＞(FW)　教育部(Nc)　也(D)　在(P)　國際(Nc)　競逐(VC)　時期(Na)　特別(VH)　強調(VE)　漢人(Na)　來(VA)　台(Nc)　。(PERIODCATEGORY)
　吸引(VJ)　筆者(Nh)　的(DE)　注意(Nv)　。(PERIODCATEGORY)



　台灣(Nc)　是(SHI)　個(Nf)　移民(Na)　社會(Na)　，(COMMACATEGORY)
　總人口(Na)　兩千三百多萬(Neu)　人中(Na)　原住民(Na)　僅有(VJ)　五十多萬(Neu)　人(Na)　，(COMMACATEGORY)
　高達(VJ)　95％(Neqa)　的(DE)　台灣人(Na)　是(SHI)　移民(Na)　的(DE)　後代(Na)　。(PERIODCATEGORY)
　而(Cbb)　移民(VCL)　大多(Neqa)　來自(VJ)　中國(Nc)　東南(Ncd)　的(DE)　省份(Na)　。(PERIODCATEGORY)
　其(Nep)　信仰(Na)　如(P)　媽祖(Nb)　、(PAUSECATEGORY)　三山(Nb)　國王(Na)　。(PERIODCATEGORY)
　休閒(VA)　如(P)　歌仔戲(Na)　、(PAUSECATEGORY)　布袋戲(Na)　皆(D)　有(V_2)　中國(Nc)　文化(Na)　的(DE)　影子(Na)　。(PERIODCATEGORY)



　由(P)　上述(Na)　可(D)　知(VK)　台灣(Nc)　文化(Na)　確實(D)　深受(P)　中國(Nc)　文化(Na)　的(DE)　影響(Na)　。(PERIODCATEGORY)
　但(Cbb)　台灣(Nc)　從(P)　地理(Na)　大(VH)　發現(VE)　後(Ng)　陸續(D)　接受(VC)　西班牙(Nc)　和(Caa)　荷蘭(Nc)　的(DE)　歐洲(Nc)　文化(Na)　、(PAUSECATEGORY)　明(Nd)　鄭和(Nb)　清領(VC)　中國(Nc)　文化(Na)　、(PAUSECATEGORY)　日治(A)　時期(Na)　的(DE)　日本(Nc)　文化(Na)　和(Caa)　戰後(Nd)　美援(Na)　時期(Na)　的(DE)　美國(Nc)　文化(Na)　文化(Na)　和(Caa)　原本(A)　的(DE)　原住民(Na)　文化(Na)　。(PERIODCATEGORY)
　若(Cbb)　只(Da)　用(P)　漢人(Na)　本位(Na)　不僅(Cbb)　狹隘(VH)　也(D)　無法(D)　讓(VL)　學生(Na)　介紹(VE)　多采多姿(VH)　的(DE)　台灣(Nc)　文化(Na)　。(PERIODCATEGORY)
　實(D)　為(VG)　可惜(VH)　。(PERIODCATEGORY)

 

　參考(VC)　資料(Na)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　buzzorange.com/2015/04/20/civic-education-adjustment-in-taiwan(FW)　/(FW)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　alberttzeng.wordpress.com/2014/01/29/history_curriculum_dispute(FW)　/(FW)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.apc.gov.tw/portal/docDetail.html(FW)　?(QUESTIONCATEGORY)
　CID=940F9579765AC6A0＆DID=0C3331F0EBD318C2C692C9F850C9AF3A(FW)　
