　＜(FW)　第二(Neu)　場(Nf)　＞(FW)　說明會(Na)　

　今天(Nd)　的(DE)　說明會(Na)　在(P)　婉嫈(Nb)　、(PAUSECATEGORY)　貴莊(Nc)　老師(Na)　的(DE)　支持(Nv)　之下(Ng)　落幕(VH)　了(T)　

　感謝(VK)　合唱團(Na)　的(DE)　大力(D)　相(D)　挺(Dfa)　

　為(P)　大家(Nh)　帶來(VC)　陳明章(Nb)　老師(Na)　的(DE)　《(PARENTHESISCATEGORY)　伊(Nh)　是(SHI)　咱(Nh)　的(DE)　寶貝(Na)　》(PARENTHESISCATEGORY)　



　一蕊(Nb)　花生(Na)　落地(Nv)　爸爸(Na)　媽媽(Na)　疼(VJ)　最多(VH)　

　風(Na)　若(Cbb)　吹(VC)　要(VC)　蓋被(Na)　不(D)　倘(Cbb)　乎(P)　伊(Nc)　墬落(VA)　黑暗(VH)　地(DE)　

　未(D)　開(VC)　的(DE)　花(Na)　需要(VK)　你我(Na)　的(DE)　關心(VK)　乎(P)　伊(Nc)　一(Neu)　片(Nf)　生長(VH)　的(DE)　土地(Na)　

　手(Na)　牽(VC)　手心(Na)　連心(VH)　咱(Nh)　站(VA)　作(VC)　伙伊(Na)　是(SHI)　咱(Nh)　的(DE)　寶貝(Na)　





　p.s(FW)　.(PERIODCATEGORY)　演講(Na)　的(DE)　影片(Na)　我們(Nh)　還(D)　在(P)　努力(VH)　地(DE)　找出(VC)　問題(Na)　，(COMMACATEGORY)
　真是(D)　不好意思(VH)　。(PERIODCATEGORY)



　明天(Nd)　還(D)　有(V_2)　一(Neu)　場(Nf)　公民(Na)　論壇(Na)　的(DE)　演講(Na)　喔(T)　！(EXCLANATIONCATEGORY)
　歡迎(VJ)　各(Nes)　位(Nf)　同學(Na)　前來(VCL)　闡述(VE)　你(Nh)　的(DE)　想法(Na)　！(EXCLANATIONCATEGORY)
