　【(PARENTHESISCATEGORY)　課本(Na)　外(Ng)　的(DE)　歷史課(Na)　】(PARENTHESISCATEGORY)　第二(Neu)　場(Nf)　政大(Nc)　金仕(Nb)　起(VC)　教授(Na)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　請(VF)　把(P)　我(Nh)　的(DE)　歷史(Na)　還給(VD)　我(Nh)　」(PARENTHESISCATEGORY)　





　明晚(VH)　19(Neu)　:(COLONCATEGORY)　　00(Neu)　在(P)　新竹(Nc)　中學(Nc)　邀請到(VC)　了(Di)　政大(Nc)　的(DE)　金仕(Nb)　起(VC)　教授(Na)　



　來(D)　為(P)　大家(Nh)　上(Nes)　一(Neu)　堂(Nf)　課本(Na)　外(Ng)　的(DE)　歷史課(Na)　





　本(Nes)　場(Nf)　講座(Na)　要(D)　帶(VC)　你(Nh)　在(P)　了解(VK)　課綱(Na)　爭議(Na)　後(Ng)　，(COMMACATEGORY)
　開始(VL)　思考(VE)　我們(Nh)　要(D)　怎樣(VH)　的(DE)　歷史(Na)　教育(Na)　



　歡迎(VJ)　關心(VK)　台灣(Nc)　，(COMMACATEGORY)
　關心(VK)　歷史(Na)　教育(Na)　的(DE)　你(Nh)　，(COMMACATEGORY)
　共同(A)　到場(VA)　聆聽(VC)　！(EXCLANATIONCATEGORY)
