　大家(Nh)　好(VH)　，(COMMACATEGORY)
　我(Nh)　是(SHI)　Ｒ(FW)　，(COMMACATEGORY)
　沒有(D)　意外(VK)　地(Na)　，(COMMACATEGORY)
　我們(Nh)　收到(VC)　了(Di)　來自(VJ)　一些(Neqa)　人(Na)　們(Na)　的(DE)　訊息(Na)　，(COMMACATEGORY)
　不管(Cbb)　是(SHI)　網路(Na)　的(T)　，(COMMACATEGORY)
　還(D)　有(V_2)　在校(A)　的(DE)　同學(Na)　們(Na)　。(PERIODCATEGORY)



　-(DASHCATEGORY)　

　訊息(Na)　:(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　我們(Nh)　這(Nep)　個(Nf)　粉專(Na)　掛(VC)　『(PARENTHESISCATEGORY)　羅東(Nc)　高中(Nc)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(SHI)　代表(VK)　全(Neqa)　羅(Nb)　高(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　意思(Na)　就(Da)　是(SHI)　，(COMMACATEGORY)
　我們(Nh)　把(P)　羅東(Nc)　高中(Nc)　掛上去(VC)　，(COMMACATEGORY)
　是(SHI)　代表(VK)　全(Neqa)　校(Nc)　師生(Na)　，(COMMACATEGORY)
　對(P)　他們(Nh)　而言(VE)　這樣(VH)　不行(VH)　。(PERIODCATEGORY)



　-(DASHCATEGORY)　OK(FW)　

　我(Nh)　說說(VE)　我(Nh)　的(DE)　想法(Na)　



　第(Neu)　一點(Neqa)　：(COLONCATEGORY)　



　師長(Na)　、(PAUSECATEGORY)　主任(Na)　、(PAUSECATEGORY)　教官(Na)　、(PAUSECATEGORY)　校長(Na)　或是(Caa)　其他(Neqa)　人(Na)　，(COMMACATEGORY)
　有(V_2)　他們(Nh)　表達(VC)　意見(Na)　的(DE)　自由(Na)　，(COMMACATEGORY)
　但是(Cbb)　，(COMMACATEGORY)
　學生(Na)　也(D)　有(V_2)　表達(Nv)　不滿(Nv)　的(DE)　自由(Na)　。(PERIODCATEGORY)



　-(DASHCATEGORY)　

　我們(Nh)　的(DE)　宗旨(Na)　有(V_2)　兩(Neu)　個(Nf)　：(COLONCATEGORY)　



　１(Neu)　．(PERIODCATEGORY)　羅(Nb)　高(VH)　有(V_2)　一(Neu)　批(Nf)　人(Na)　反對(VE)　去(D)　台灣化(VHC)　中國式(A)　教育(Na)　課綱(Na)　，(COMMACATEGORY)
　洗腦(Nv)　教育(Na)　。(PERIODCATEGORY)

　２(Neu)　．(PERIODCATEGORY)　告訴(VE)　學生(Na)　課本(Na)　上學(VA)　不(D)　到(VC)　的(DE)　歷史(Na)　事實(Na)　，(COMMACATEGORY)
　和(Caa)　歷史(Na)　解釋(VE)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　第二(Neu)　點(Nf)　：(COLONCATEGORY)　



　現在(Nd)　，(COMMACATEGORY)
　全(Neqa)　國都(Nc)　知道(VK)　這(Nep)　是(SHI)　學生(Na)　自發性(Na)　活動(Na)　，(COMMACATEGORY)
　然而(Cbb)　你(Nh)　會(D)　發現(VE)　電視(Na)　新聞(Na)　有(V_2)　哪(Nep)　幾(Neu)　家(Nf)　不(D)　報(VC)　，(COMMACATEGORY)
　哪(Nep)　幾(Neu)　家(Nf)　故意(VL)　不(D)　報(VC)　。(PERIODCATEGORY)



　-(DASHCATEGORY)　

　雖然(Cbb)　其他(Neqa)　同學(Na)　可能(D)　會(D)　說(VE)　，(COMMACATEGORY)
　他們(Nh)　對於(P)　議題(Na)　都(D)　不(D)　瞭解(VK)　，(COMMACATEGORY)
　而(Cbb)　這些(Neqa)　都(D)　是(SHI)　我們(Nh)　幾(Neu)　個人(Nh)　的(DE)　意見(Na)　。(PERIODCATEGORY)



　-(DASHCATEGORY)　

　我(Nh)　說(VE)　過(Di)　了(T)　，(COMMACATEGORY)
　我們(Nh)　一(D)　開(VC)　就是(Cbb)　學校(Nc)　的(DE)　極(Dfa)　少數(Neqa)　，(COMMACATEGORY)
　學生(Na)　、(PAUSECATEGORY)　校園(Nc)　、(PAUSECATEGORY)　老師(Na)　、(PAUSECATEGORY)　主任(Na)　對於(P)　這(Nep)　件(Nf)　事情(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　漠不關心(VI)　就(Da)　是(SHI)　無(VJ)　感(Na)　、(PAUSECATEGORY)　不(D)　知道(VK)　。(PERIODCATEGORY)
　為什麼(D)　呢(T)　？(QUESTIONCATEGORY)
　因為(Cbb)　這(Nep)　件(Nf)　事情(Na)　根本(D)　就(D)　很少(VH)　人(Na)　知道(VK)　嘛(T)　。(PERIODCATEGORY)



　-(DASHCATEGORY)　

　在(P)　民主(Na)　的(DE)　社會(Na)　裡(Ng)　，(COMMACATEGORY)
　法律(Na)　的(DE)　存在(Nv)　就(D)　是(SHI)　要(D)　保障(VC)　社會(Na)　上(Ncd)　少數(Neqa)　人(Na)　的(DE)　權益(Na)　，(COMMACATEGORY)
　多數(Neqa)　有(V_2)　決定權(Na)　，(COMMACATEGORY)
　但(Cbb)　少數(Neqa)　不可以(D)　被(P)　消音(VH)　，(COMMACATEGORY)
　消除(VC)　異己(Na)　是(SHI)　獨裁(VH)　社會(Na)　的(DE)　徵兆(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　人類(Na)　曾經(D)　犯(VC)　過(Di)　史(Na)　上(Ncd)　各(Nes)　大(VH)　罪刑(Na)　的(DE)　模式(Na)　。(PERIODCATEGORY)



　-(DASHCATEGORY)　

　這(Nep)　是(SHI)　一(Neu)　個(Nf)　自由(Na)　加入(VC)　的(DE)　專頁(Na)　，(COMMACATEGORY)
　也(D)　沒有(VJ)　禁言(Na)　，(COMMACATEGORY)
　類似(VG)　一(Neu)　個(Nf)　是(SHI)　社團(Na)　性質(Na)　，(COMMACATEGORY)
　可以(D)　給(VD)　所有(Neqa)　羅高(Nb)　師生(Na)　，(COMMACATEGORY)
　甚至(D)　還(D)　有(V_2)　反對(Nv)　者(Na)　，(COMMACATEGORY)
　追蹤(VC)　議論(Nv)　的(DE)　空間(Na)　。(PERIODCATEGORY)



　-(DASHCATEGORY)　

　大家(Nh)　都(D)　知道(VK)　五四運動(Nb)　吧(T)　？(QUESTIONCATEGORY)
　但(Cbb)　五四運動(Nb)　的(DE)　領袖(Na)　除了(P)　胡適(Nb)　以外(Ng)　，(COMMACATEGORY)
　很少(Neqa)　人(Na)　知道(VK)　還(D)　有(V_2)　一(Neu)　個(Nf)　人(Na)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　羅家倫(Nb)　，(COMMACATEGORY)
　1919年(Nd)　五四運動(Nb)　中(Ng)　，(COMMACATEGORY)
　撰寫(VC)　《(PARENTHESISCATEGORY)　北京(Nc)　學界(Nc)　全體(Na)　宣言(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　為(P)　學生(Na)　領袖(Na)　之(DE)　一(Neu)　。(PERIODCATEGORY)



　-(DASHCATEGORY)　

　他(Nh)　真的(D)　能(D)　代表(VK)　北京(Nc)　全體(Na)　學界(Nc)　嗎(T)　？(QUESTIONCATEGORY)
　當然(D)　不(D)　是(SHI)　，(COMMACATEGORY)
　但是(Cbb)　他(Nh)　是(SHI)　北京(Nc)　學界(Nc)　的(DE)　其中(Nep)　一(Neu)　人(Na)　嘛(T)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　一(Neu)　種(Nf)　精神(Na)　與(Caa)　象徵(Na)　。(PERIODCATEGORY)



　-(DASHCATEGORY)　

　同樣地(Na)　，(COMMACATEGORY)
　羅東(Nc)　高中(Nc)　的(DE)　任何(Neqa)　一(Neu)　個人(Nh)　，(COMMACATEGORY)
　都(D)　屬於(VG)　這(Nep)　間(Nf)　學校(Nc)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　一(Neu)　個(Nf)　學生(Na)　運動(Na)　，(COMMACATEGORY)
　學生(Na)　的(DE)　運動(Na)　反映(VE)　了(Di)　學校(Nc)　校風(Na)　，(COMMACATEGORY)
　學生(Na)　運動(Na)　才(Da)　是(SHI)　真正(A)　代表(Na)　學校(Nc)　的(DE)　精神(Na)　。(PERIODCATEGORY)



　-(DASHCATEGORY)　

　如今(Nd)　我們(Nh)　面臨(VK)　可能(VH)　的(DE)　打壓(Nv)　，(COMMACATEGORY)
　我(Nh)　的(DE)　回應(Nv)　很(Dfa)　簡單(VH)　，(COMMACATEGORY)
　上述(Na)　以及(Caa)　以下(Ncd)　的(DE)　文字(Na)　，(COMMACATEGORY)
　繼續(VF)　看下去(VA)　。(PERIODCATEGORY)



　-(DASHCATEGORY)　

　我們(Nh)　為了(P)　某(Nes)　種(Nf)　理念(Na)　與(Caa)　信念(Na)　，(COMMACATEGORY)
　那麼(D)　代表(VK)　誰(Nh)　都(D)　在(P)　其次(VH)　，(COMMACATEGORY)
　重點(Na)　是(SHI)　羅(Nb)　高(VH)　有(V_2)　一(Neu)　批(Nf)　人(Na)　反對(VE)　去(D)　台灣化(VHC)　中國式(A)　教育(Na)　課綱(Na)　，(COMMACATEGORY)
　洗腦(Nv)　教育(Na)　，(COMMACATEGORY)
　否則(Cbb)　北京(Nc)　學界(Nc)　豈不是(D)　要(D)　清算(VC)　羅家倫(Nb)　了(T)　。(PERIODCATEGORY)



　-(DASHCATEGORY)　

　羅家倫(Nb)　當時(Nd)　只是(Cbb)　北大(Nc)　文學院(Nc)　學生(Na)　而已(T)　，(COMMACATEGORY)
　他(Nh)　也(D)　不(D)　是(SHI)　校務(Na)　單位(Na)　人士(Na)　，(COMMACATEGORY)
　憑甚麼(D)　代表(VK)　北京(Nc)　學界(Nc)　，(COMMACATEGORY)
　但(Cbb)　今日(Nd)　北京(Nc)　大學(Nc)　會(D)　以(P)　羅家倫(Nb)　為榮(VI)　的(DE)　原因(Na)　又(D)　是(SHI)　什麼(Nep)　呢(T)　？(QUESTIONCATEGORY)



　謝謝(VJ)　大家(Nh)　。(PERIODCATEGORY)
　我們(Nh)　會(D)　繼續(VF)　努力(VH)　。(PERIODCATEGORY)
