　我(Nh)　是(SHI)　小編(Na)　Ｒ(FW)　，(COMMACATEGORY)
　我(Nh)　今天(Nd)　不(D)　說話(VA)　了(Di)　，(COMMACATEGORY)
　一(Neu)　整(Neqa)　天(Nf)　都(D)　在(P)　查(VE)　資料(Na)　，(COMMACATEGORY)
　還要(Dfa)　準備(VC)　考試(Na)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　想(VE)　提醒(VE)　大人(Na)　們(Na)　，(COMMACATEGORY)
　有(V_2)　你們(Nh)　的(DE)　支持(VC)　我們(Nh)　很(Dfa)　開心(VH)　，(COMMACATEGORY)
　但是(Cbb)　我們(Nh)　也(D)　希望(VK)　你們(Nh)　真的(D)　能(D)　為(P)　這(Nep)　件(Nf)　事情(Na)　做(VC)　點(Dfb)　什麼(Nep)　，(COMMACATEGORY)
　我們(Nh)　常(D)　犯(VC)　的(DE)　錯(Na)　是(SHI)　只(Da)　會(D)　說(VE)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　對抗(VC)　教育部(Nc)　不(D)　是(SHI)　精神(Na)　勝利法(Na)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　還(D)　在(P)　等(VC)　什麼(Nep)　，(COMMACATEGORY)
　不(D)　知道(VK)　的(DE)　趕快(D)　去(VCL)　Google(FW)　啦(T)　，(COMMACATEGORY)
　告訴(VE)　你(Nh)　的(DE)　小孩(Na)　好(VH)　朋(Na)　好友(Na)　男朋友(Na)　女朋友(Na)　，(COMMACATEGORY)

　-(DASHCATEGORY)　

　←(FW)　誰(Nh)　是(SHI)　鄭南榕(Nb)　→(FW)　

　-(DASHCATEGORY)　

　我(Nh)　還是(D)　說話(VA)　了(Di)　。(PERIODCATEGORY)
