　大家(Nh)　好(VH)　，(COMMACATEGORY)
　我(Nh)　是(SHI)　小編(Na)　，(COMMACATEGORY)
　你們(Nh)　可以(D)　叫(VF)　我(Nh)　Ｒ(FW)　。(PERIODCATEGORY)
　不管(Cbb)　你(Nh)　是(SHI)　不(D)　是(SHI)　在校生(Na)　，(COMMACATEGORY)
　或是(Caa)　家長(Na)　，(COMMACATEGORY)
　支持(VC)　本(Nes)　專頁(Na)　或是(Caa)　反對(Nv)　的(DE)　民眾(Na)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　我(Nh)　要(D)　傳達(VD)　一(Neu)　個(Nf)　重要(VH)　的(DE)　訊息(Na)　：(COLONCATEGORY)　

　-(DASHCATEGORY)　

　主要(A)　重點(Na)　：(COLONCATEGORY)　

　我(Nh)　希望(VK)　如果(Cbb)　你(Nh)　是(SHI)　在校生(Na)　，(COMMACATEGORY)
　你(Nh)　有(V_2)　能力(Na)　把(P)　這(Nep)　張(Nf)　圖片(Na)　印(VC)　下來(Di)　，(COMMACATEGORY)
　發給(VD)　班(Nc)　上(Ncd)　的(DE)　同學(Na)　，(COMMACATEGORY)
　傳閱(VC)　，(COMMACATEGORY)
　並(Cbb)　邀請(VC)　他們(Nh)　到(P)　本(Nes)　專頁(Na)　逛逛(VCL)　。(PERIODCATEGORY)
　你(Nh)　甚至(D)　可以(D)　像(P)　我(Nh)　一樣(VH)　自己(Nh)　做(VC)　一(Neu)　張(Nf)　你(Nh)　自己(Nh)　的(DE)　文宣(Na)　，(COMMACATEGORY)
　發(VD)　下去(Di)　傳閱(VC)　，(COMMACATEGORY)
　目的(Na)　是(SHI)　要(D)　告訴(VE)　他們(Nh)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　教育部(Nc)　強行(D)　推動(VC)　洗腦(Nv)　課綱(Na)　」(PARENTHESISCATEGORY)　這(Nep)　件(Nf)　事情(Na)　，(COMMACATEGORY)
　我們(Nh)　都(D)　可以(D)　是(SHI)　Ｒ(FW)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　現實(Na)　狀況(Na)　：(COLONCATEGORY)　

　這(Nep)　個(Nf)　校園(Nc)　內(Ncd)　對於(P)　教育部(Nc)　微調(A)　課綱(Na)　的(DE)　關心(Nv)　程度(Na)　，(COMMACATEGORY)
　相信(VK)　我(Nh)　，(COMMACATEGORY)
　我們(Nh)　只是(D)　極(Dfa)　少數(Neqa)　，(COMMACATEGORY)
　有(V_2)　大部份(Neqa)　的(DE)　同學(Na)　，(COMMACATEGORY)
　高三(Na)　要(D)　畢業(VH)　了(T)　、(PAUSECATEGORY)　要(D)　指(VG)　考(VC)　了(Di)　，(COMMACATEGORY)
　高二(Na)　又(D)　要(D)　準備(VF)　學(VC)　測(VC)　了(Di)　，(COMMACATEGORY)
　最近(Nd)　要(VC)　社團(Na)　成(VG)　發(VH)　......(ETCCATEGORY)　，(COMMACATEGORY)
　等等(Cab)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　-(DASHCATEGORY)　

　同學(Na)　都(D)　很(Dfa)　忙(VH)　，(COMMACATEGORY)
　有(V_2)　自己(Nh)　的(DE)　事情(Na)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　事實(Na)　是(SHI)　，(COMMACATEGORY)
　學校(Nc)　內部(Ncd)　對(P)　這(Nep)　件(Nf)　事情(Na)　，(COMMACATEGORY)
　十分(Dfa)　無(VJ)　感(Na)　。(PERIODCATEGORY)
　學生(Na)　資訊(Na)　來源(Na)　不(D)　多(VH)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　-(DASHCATEGORY)　

　我們(Nh)　只是(D)　極(Dfa)　少數(Neqa)　，(COMMACATEGORY)
　沒有(VJ)　錢(Na)　。(PERIODCATEGORY)
　時間(Na)　也(D)　跟(P)　一般人(Na)　一樣(VH)　，(COMMACATEGORY)
　我們(Nh)　也(D)　有(V_2)　自己(Nh)　要(D)　做(VC)　的(DE)　事情(Na)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　-(DASHCATEGORY)　

　網路(Na)　上(Ncd)　有(V_2)　很多(Neqa)　資源(Na)　，(COMMACATEGORY)
　我(Nh)　會(D)　引用(VC)　，(COMMACATEGORY)
　讓(VL)　大家(Nh)　看看(VC)　課本(Na)　上(Ncd)　沒有(VJ)　的(DE)　東西(Na)　，(COMMACATEGORY)
　我(Nh)　相信(VK)　真正(D)　對於(P)　歷史(Na)　真相(Na)　有(V_2)　興趣(Na)　的(DE)　同學(Na)　們(Na)　，(COMMACATEGORY)
　一定(D)　會(D)　自己(Nh)　去(D)　找(VC)　資料(Na)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　-(DASHCATEGORY)　

　我(Nh)　知道(VK)　來(D)　按讚(Nb)　分享(VJ)　的(DE)　人(Na)　，(COMMACATEGORY)
　有(V_2)　很多(Neqa)　畢業生(Na)　，(COMMACATEGORY)
　很多(Neqa)　不(D)　是(SHI)　羅(Nb)　高(VH)　的(DE)　學生(Na)　，(COMMACATEGORY)
　有(V_2)　很多(Neqa)　是(SHI)　那些(Neqa)　「(PARENTHESISCATEGORY)　被(P)　覺得(VK)　都(D)　是(SHI)　在(P)　搞(VC)　社會(Na)　運動(Na)　沒(VJ)　事(Na)　做(VC)　的(DE)　人(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　-(DASHCATEGORY)　

　我(Nh)　是(SHI)　小編(Na)　，(COMMACATEGORY)
　我(Nh)　在(P)　網路(Na)　上(Ncd)　發言(VA)　都(D)　有(V_2)　責任(Na)　，(COMMACATEGORY)
　都(D)　有(V_2)　證據(Na)　，(COMMACATEGORY)
　做(VC)　這(Nep)　件(Nf)　事情(Na)　之前(Ng)　，(COMMACATEGORY)
　我(Nh)　自己(Nh)　很(Dfa)　清楚(VH)　，(COMMACATEGORY)
　目的(Na)　不(D)　是(SHI)　要(D)　影響(VC)　大家(Nh)　讀書(VA)　的(DE)　時間(Na)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　-(DASHCATEGORY)　

　我(Nh)　想(VE)　說(VE)　的(DE)　是(SHI)　：(COLONCATEGORY)　

　-(DASHCATEGORY)　

　-(DASHCATEGORY)　

　偏頗(VJ)　的(DE)　政治(Na)　立場(Na)　、(PAUSECATEGORY)　宣傳(Na)　活動(Na)　，(COMMACATEGORY)
　當然(D)　不能(D)　入侵(VCL)　校園(Nc)　，(COMMACATEGORY)
　何況(Cbb)　是(SHI)　進入(VCL)　教科書(Na)　。(PERIODCATEGORY)
　當(P)　我們(Nh)　發起(VC)　這(Nep)　項(Nf)　抵抗(VC)　運動(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
　我們(Nh)　就(D)　在(P)　做(VC)　「(PARENTHESISCATEGORY)　參與(VC)　政治(Na)　」(PARENTHESISCATEGORY)　的(DE)　事情(Na)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　為了(P)　反抗(VC)　國家(Na)　機器(Na)　把(P)　骯髒(VH)　的(DE)　手(Na)　伸進(VCL)　我們(Nh)　的(DE)　校門(Na)　。(PERIODCATEGORY)



　「(PARENTHESISCATEGORY)　你(Nh)　不(D)　碰(VC)　政治(Na)　，(COMMACATEGORY)
　政治(Na)　也(D)　是(SHI)　會(D)　來(D)　找到(VC)　你(Nh)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　



　不然(Cbb)　教育部(Nc)　怎麼(D)　能(D)　微調(Na)　我們(Nh)　的(DE)　課本(Na)　以及(Caa)　參考書(Na)　呢(T)　？(QUESTIONCATEGORY)
