　其實(D)　台南(Nc)　私(Na)　中(Ng)　的(DE)　夥伴(Na)　目前(Nd)　在校(A)　內(Ncd)　推廣(VC)　的(DE)　困難度(Na)　很(Dfa)　大(VH)　，(COMMACATEGORY)
　該(D)　如何(D)　進行(VC)　之後(Ng)　的(DE)　活動(Na)　也(D)　成(VG)　了(Di)　一(Neu)　大(VH)　難題(Na)　。(PERIODCATEGORY)



　本(Nes)　專頁(Na)　代表(Na)　的(DE)　立場(Na)　並非(D)　學校(Nc)　，(COMMACATEGORY)
　而是(Cbb)　學校(Nc)　的(DE)　學生(Na)　。(PERIODCATEGORY)



　剛剛(D)　已(D)　在(P)　廣播(Na)　中(Ng)　提及(VE)　明天(Nd)　校(Nc)　內(Ncd)　招募(VC)　集會(VA)　的(DE)　事宜(Na)　，(COMMACATEGORY)
　希望(VK)　有(V_2)　興趣(Na)　的(DE)　同學(Na)　都(D)　能(D)　參加(VC)　！(EXCLANATIONCATEGORY)

　覺得(VK)　自己(Nh)　對(P)　此(Nep)　事(Na)　了解(VK)　不(D)　夠(VH)　的(DE)　我們(Nh)　也(D)　會(D)　開(VC)　簡單(VH)　的(DE)　說明會(Na)　，(COMMACATEGORY)
　或(Caa)　會(Na)　後(Ng)　私(D)　訊(VC)　小編(Na)　or(FW)　本(Nes)　專頁(Na)　

　你(Nh)　對(P)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　感到(VK)　憤憤不平(VH)　嗎(T)　？(QUESTIONCATEGORY)
　歡迎(VJ)　加入(VC)　我們(Nh)　！(EXCLANATIONCATEGORY)
