　繼(P)　上(Ncd)　一(Neu)　篇(Nf)　的(DE)　基本(A)　了解(Nv)　之後(Ng)　

　就(D)　用(P)　實際(VH)　的(DE)　課(Na)　本來(D)　舉例(VA)　吧(T)　

　我(Nh)　想(VE)　這(Nep)　個(Nf)　版本(Na)　一年級(Na)　的(DE)　各(Nes)　位(Nf)　一定(D)　有(V_2)　印象(Na)　

　那(Dk)　就是(Cbb)　三民(Nc)　書局(Nc)　一(Neu)　上(Ncd)　歷史(Na)　課本(Na)　

　在(P)　經過(VCL)　微調(Na)　之後(Ng)　

　教科書(Na)　上(Ncd)　的(DE)　標題(Na)　也(D)　經過(VCL)　了(Di)　變動(VHC)　

　就此(D)　可以(D)　看出(VE)　描寫(VC)　重點(Na)　的(DE)　變化(Na)　

　多(VH)　了(Di)　不少(Neqa)　有關於(P)　漢人(Na)　的(DE)　部分(Neqa)　

　原住民(Na)　也(D)　改成(VG)　了(Di)　原住民族(Na)　

　到底(D)　這樣(VH)　的(DE)　標題(Na)　變動(VHC)　產生(VHC)　了(Di)　什麼(Nep)　問題(Na)　呢(T)　?(QUESTIONCATEGORY)

　大家(Nh)　可以(D)　參考(VC)　看看(Di)　這(Nep)　篇(Nf)　文章(Na)　

　資料(Na)　來源(Na)　:(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　98(Neu)　history.blogspot.tw/2014/02/blog-post_17.html(FW)　
