　是(SHI)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　還是(D)　洗腦(VB)　課綱(Na)　呢(T)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)

　到底(D)　教育部(Nc)　想(VE)　幹嘛(VA)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)



　這(Nep)　就(D)　像(VG)　服貿(Na)　一樣(VH)　，(COMMACATEGORY)
　都(D)　是(SHI)　政府(Na)　強行(D)　推動(VC)　

　所以(Cbb)　造成(VG)　黑箱(A)　的(DE)　爭議(Na)　。(PERIODCATEGORY)



　318(Neu)　學運(Na)　時(Ng)　，(COMMACATEGORY)
　有(V_2)　人(Na)　主張(VE)　反(VC)　黑箱(A)　，(COMMACATEGORY)
　有(V_2)　人(Na)　主張(VE)　反(VC)　服貿(Na)　

　微調(A)　課綱案(Na)　，(COMMACATEGORY)
　也(D)　是(SHI)　有(V_2)　人(Na)　主張(VE)　反(VC)　黑箱(A)　，(COMMACATEGORY)
　有(V_2)　人(Na)　主張(VE)　反(D)　洗腦(VB)　



　但是(Cbb)　，(COMMACATEGORY)
　其實(D)　更(D)　深(VH)　一(Neu)　層(Nf)　的(DE)　探討(Nv)　意義(Na)　會(D)　發現(VE)　

　重點(Na)　其實(D)　不(D)　在於(VK)　黑箱(A)　

　而是(Cbb)　「(PARENTHESISCATEGORY)　洗腦(VB)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)



　如果(Cbb)　，(COMMACATEGORY)
　不(D)　是(SHI)　什麼(Nep)　見不得人(VH)　的(DE)　東西(Na)　

　為什麼(D)　政府(Na)　需要(VK)　「(PARENTHESISCATEGORY)　黑箱(A)　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)



　關於(P)　這些(Neqa)　議題(Na)　，(COMMACATEGORY)
　媒體(Na)　都(D)　只是(D)　輔助(VC)　

　若要(Cbb)　真正(D)　了解(VK)　，(COMMACATEGORY)
　還是(D)　要(D)　親自(D)　看(VC)　內容(Na)　最(Dfa)　清楚(VH)　

　看看(VE)　到底(D)　是(SHI)　哪些(Neqa)　文字(Na)　哪(Nep)　個(Nf)　部份(Neqa)　引起(VC)　爭議(Na)　

　用(P)　自己(Nh)　的(DE)　公平(Nv)　正義(Na)　判斷(Nv)　是非(Na)　對錯(Na)　，(COMMACATEGORY)
　不(D)　受(VJ)　媒體(Na)　操弄(VC)　



　因此(Cbb)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　黑箱(A)　」(PARENTHESISCATEGORY)　是(SHI)　從(P)　「(PARENTHESISCATEGORY)　內容(Na)　備受(P)　爭議(Na)　」(PARENTHESISCATEGORY)　衍生出(VC)　來(VA)　的(DE)　。(PERIODCATEGORY)

　因為(Cbb)　內容(Na)　可能(D)　是(SHI)　政府(Na)　想要(VE)　達到(VJ)　某些(Neqa)　目的(Na)　，(COMMACATEGORY)
　或者(Caa)　是(SHI)　非(A)　要(D)　達到(VJ)　某些(Neqa)　目的(Na)　，(COMMACATEGORY)

　所(D)　做(VC)　的(DE)　一些(Neqa)　政治(Na)　手段(Na)　，(COMMACATEGORY)
　但(Cbb)　又(D)　想(VE)　蒙蔽(VC)　社會(Na)　大眾(Nh)　，(COMMACATEGORY)
　所以(Cbb)　只好(D)　用(P)　黑箱(A)　的(DE)　方式(Na)　強行(D)　通過(VC)　。(PERIODCATEGORY)



　所以(Cbb)　是(SHI)　「(PARENTHESISCATEGORY)　為了(P)　洗腦(VB)　，(COMMACATEGORY)
　所以(Cbb)　黑箱(A)　」(PARENTHESISCATEGORY)　



　這(Nep)　就(D)　是(SHI)　為什麼(D)　本(Nes)　專頁(Na)　使用(VC)　「(PARENTHESISCATEGORY)　反(VC)　洗腦(Nv)　課綱(Na)　」(PARENTHESISCATEGORY)　

　而(Cbb)　不(D)　是(SHI)　像(P)　其他(Neqa)　學校(Nc)　一樣(VH)　使用(VC)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　



　如果(Cbb)　只(Da)　反(VC)　程序(Na)　，(COMMACATEGORY)
　而(Cbb)　不(D)　反(VC)　內容(Na)　

　那(Nep)　就(D)　像(VG)　原本(D)　在(P)　你(Nh)　背後(Nc)　下(Ncd)　毒藥(Na)　，(COMMACATEGORY)

　程序(Na)　正確(VH)　了(Di)　之後(Ng)　變成(VG)　在(P)　你(Nh)　面前(Nc)　下(Ncd)　毒藥(Na)　。(PERIODCATEGORY)



　服用(VC)　了(Di)　，(COMMACATEGORY)
　就是(Cbb)　中(VJ)　了(Di)　計(Nb)　
