　目前(Nd)　串聯(VC)　活動(Na)　已(D)　開始(VL)　

　在(P)　此(Nep)　先(D)　重複(VC)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/UNHt3b(FW)　（(PARENTHESISCATEGORY)　聲明稿(Na)　）(PARENTHESISCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/YuoQ4c(FW)　（(PARENTHESISCATEGORY)　連署書(Na)　）(PARENTHESISCATEGORY)　

　歡迎(VJ)　學校(Nc)　留言(Na)　後(Ng)　取用(VC)　，(COMMACATEGORY)
　用(P)　統一(VHC)　的(DE)　格式(Na)　，(COMMACATEGORY)
　而(Cbb)　非常(Dfa)　近期(Nd)　我們(Nh)　會(D)　展開(VC)　一(Neu)　系列(Na)　遍(Neqa)　地(DE)　開花(VH)　的(DE)　活動(Na)　，(COMMACATEGORY)
　希望(VK)　各(Nes)　位(Nf)　踴躍(VH)　加入(VC)　與(Caa)　支持(Nv)　。(PERIODCATEGORY)

　最後(Nd)　強調(VE)　，(COMMACATEGORY)
　本(Nes)　連署書(Na)　的(DE)　簽署(Nv)　代表(Na)　同意(VK)　的(DE)　是(SHI)　"(FW)　聲明稿(Na)　"(FW)　的(DE)　內容(Na)　，(COMMACATEGORY)
　連署書(Na)　上(Ncd)　的(DE)　內容(Na)　只(Da)　是(SHI)　簡介(VC)　。(PERIODCATEGORY)
　所以(Cbb)　

　一定(D)　要(D)　兩(Neu)　張(Nf)　一起(D)　使用(VC)　

　一定(D)　要(D)　兩(Neu)　張(Nf)　一起(D)　使用(VC)　

　一定(D)　要(D)　兩(Neu)　張(Nf)　一起(D)　使用(VC)　

　很(Dfa)　重要(VH)　所以(Cbb)　說(VE)　三(Neu)　遍(Nf)　，(COMMACATEGORY)
　感謝(VK)　大家(Nh)　

　我們(Nh)　也(D)　將(D)　隨時(D)　更新(VC)　串聯(VC)　名單(Na)　

　基隆市(Nc)　：(COLONCATEGORY)　

　國立(A)　基隆(Nc)　高中(Nc)　

　臺北市(Nc)　：(COLONCATEGORY)　

　市立(A)　建國(Nv)　中學(Nc)　

　市立(A)　北一女中(Nc)　

　市立(A)　西松(Nb)　高中(Nc)　

　市立(A)　陽明(Nb)　高中(Nc)　

　私立(A)　延平(Nc)　高中(Nc)　

　市立(A)　和平(Nv)　高中(Nc)　

　市立(A)　松山(Nc)　家商(Nc)　

　市立(A)　中崙(Nc)　高中(Nc)　

　市立(A)　育成(Nv)　高中(Nc)　

　市立(A)　華江(Nc)　高中(Nc)　

　市立(A)　松山(Nc)　高中(Nc)　

　國立(A)　師大附中(Nc)　

　市立(A)　大同(Nb)　高中(Nc)　

　市立(A)　景美(Nc)　女中(Nc)　

　市立(A)　大直(Nc)　高中(Nc)　

　市立(A)　成淵(Nb)　高中(Nc)　

　新(VH)　北市(Nc)　：(COLONCATEGORY)　

　市立(A)　中和(Nc)　高中(Nc)　

　市立(A)　樹林(Na)　高中(Nc)　

　市立(A)　秀峰(Na)　高中(Nc)　

　市立(A)　安康(VH)　高中(Nc)　

　私立(A)　淡江(Nb)　高中(Nc)　

　市立(A)　三重(Nc)　高中(Nc)　

　私立(A)　莊敬(Nb)　高職(Nc)　

　私立(A)　南山(Nc)　高中(Nc)　

　市立(A)　板橋(Nc)　高中(Nc)　

　新竹市(Nc)　：(COLONCATEGORY)　

　國立(A)　新竹(Nc)　中學(Nc)　

　市立(A)　成德(VH)　高中(Nc)　

　市立(A)　建功(VA)　高中(Nc)　

　市立(A)　香山(Nc)　高中(Nc)　

　新竹縣(Nc)　：(COLONCATEGORY)　

　國立(A)　竹東(Nc)　高中(Nc)　

　苗栗縣(Nc)　：(COLONCATEGORY)　

　國立(A)　竹南(Nc)　高中(Nc)　

　宜蘭縣(Nc)　：(COLONCATEGORY)　

　私立(A)　慧燈(Na)　高中(Nc)　
