　大家(Nh)　好(VH)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　北部(Ncd)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　。(PERIODCATEGORY)

　在(P)　此(Nep)　發出(VC)　一(Neu)　份(Nf)　統一(VHC)　的(DE)　聲明稿(Na)　與(Caa)　連署書(Na)　，(COMMACATEGORY)
　是(SHI)　建國(VA)　中學(Nc)　、(PAUSECATEGORY)　中和(Nc)　高中(Nc)　及(Caa)　新竹(Nc)　高中(Nc)　各自(Nh)　的(DE)　訴求(Na)　經(P)　討論(Nv)　合成(Nv)　的(DE)　結果(Na)　。(PERIODCATEGORY)
　如果(Cbb)　各(Nes)　校(Nc)　認同(VJ)　本(Nes)　聲明稿(Na)　的(DE)　內容(Na)　，(COMMACATEGORY)
　歡迎(VJ)　加入(VC)　北區(Nc)　高校(Nc)　聯盟(Na)　，(COMMACATEGORY)
　使用(VC)　同樣(VH)　的(DE)　連署書(Na)　與(Caa)　聲明稿(Na)　！(EXCLANATIONCATEGORY)
　若(Cbb)　有(V_2)　疑慮(Na)　，(COMMACATEGORY)
　可(D)　向(P)　我們(Nh)　提出(VC)　及(Caa)　討論(Nv)　。(PERIODCATEGORY)
　若(Cbb)　有(V_2)　不(D)　認同(VJ)　處(Nc)　，(COMMACATEGORY)
　各(Nes)　校(Nc)　可(D)　有(V_2)　自己(Nh)　的(DE)　論述(Na)　！(EXCLANATIONCATEGORY)

　北區(Nc)　反(VC)　黑箱(A)　高校(Nc)　聯盟(Na)　並非(D)　由(P)　少數(Neqa)　幾(Neu)　校(Nc)　主導(VC)　，(COMMACATEGORY)
　目前(Nd)　有(V_2)　幾(Neu)　個(Nf)　已(D)　有(V_2)　行動(Na)　的(DE)　學校(Nc)　首先(D)　合作(VH)　，(COMMACATEGORY)
　也(D)　歡迎(VJ)　認同(VJ)　我們(Nh)　的(DE)　想法(Na)　的(DE)　人(Na)　一起(D)　結盟(VA)　，(COMMACATEGORY)
　無(VJ)　先(D)　來(VA)　後(Ng)　到(VCL)　之(DE)　分(Nv)　，(COMMACATEGORY)
　大家(Nh)　都(D)　是(SHI)　夥伴(Na)　。(PERIODCATEGORY)

　當然(D)　有(V_2)　人(Na)　會(D)　談到(VE)　組織(Na)　的(DE)　問題(Na)　。(PERIODCATEGORY)
　目前(Nd)　的(DE)　想法(Na)　是(SHI)　先(D)　以(P)　各(Nes)　校(Nc)　連署(Nv)　以及(Caa)　校(Nc)　內(Ncd)　組織(Na)　為主(VI)　，(COMMACATEGORY)
　等(P)　參加(VC)　的(DE)　學校(Nc)　足夠(VH)　，(COMMACATEGORY)
　以及(Caa)　經過(VCL)　討論(Nv)　及(Caa)　閱讀(VC)　相關(VH)　資料(Na)　，(COMMACATEGORY)
　再(D)　討論(VE)　有關(VJ)　組織(Na)　行程(Na)　的(DE)　問題(Na)　。(PERIODCATEGORY)

　註(Na)　１(Neu)　：(COLONCATEGORY)　　聲明稿(Na)　必須(D)　與(P)　連署單(Na)　同時(Nd)　發放(VD)　，(COMMACATEGORY)
　讓(VL)　連署(VC)　的(DE)　同學(Na)　們(Na)　了解(VK)　為何(D)　而(Cbb)　簽(VC)　。(PERIODCATEGORY)



　註(Na)　２(Neu)　：(COLONCATEGORY)　　若是(Cbb)　使用(VC)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　的(DE)　連署書(Na)　與(Caa)　聲明稿(Na)　，(COMMACATEGORY)
　歡迎(VJ)　在(P)　粉絲(Na)　專業(VH)　私訊(Na)　或(Caa)　在(P)　底下(Ncd)　留言(VA)　。(PERIODCATEGORY)

　有(V_2)　任何(Neqa)　疑問(Na)　也(D)　歡迎(VJ)　私訊粉專(Na)　，(COMMACATEGORY)
　感謝(VK)　。(PERIODCATEGORY)



　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/UNHt3b(FW)　（(PARENTHESISCATEGORY)　聲明稿(Na)　）(PARENTHESISCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/YuoQ4c(FW)　（(PARENTHESISCATEGORY)　連署書(Na)　）(PARENTHESISCATEGORY)　
