　今天(Nd)　中午(Nd)　

　本(Nes)　校(Nc)　舉辦(VC)　首(Nes)　場(Nf)　課綱(Na)　微調(Na)　說明會(Na)　

　針對(P)　「(PARENTHESISCATEGORY)　黑箱(A)　程序(Na)　」(PARENTHESISCATEGORY)　向(P)　各(Nes)　位(Nf)　同學(Na)　說明(VE)　

　這(Nep)　場(Nf)　說明會(Na)　

　讓(VL)　我們(Nh)　看到(VE)　現代(VH)　年輕人(Na)　

　不再(D)　漠視(VJ)　自己(Nh)　的(DE)　權力(Na)　

　出面(VA)　關心(VK)　與(P)　自身(Nh)　相關(VH)　的(DE)　事物(Na)　

　並且(Cbb)　嚴正(VH)　的(DE)　告訴(VE)　教育部(Nc)　

　你們(Nh)　在(P)　做(VC)　的(DE)　是(SHI)　不(D)　對(VH)　的(DE)　事(Na)　！(EXCLANATIONCATEGORY)

　會(Na)　後(Ng)　也(D)　在(P)　現場(Nc)　簽到(VA)　將近(Da)　200(Neu)　人(Na)　的(DE)　連署(Nv)　

　十分(Dfa)　令(VL)　人(Na)　欣慰(VK)　！(EXCLANATIONCATEGORY)



　再次(D)　呼籲(VE)　教育部(Nc)　



　1(Neu)　.(PERIODCATEGORY)　退回(VC)　黑箱(A)　課綱(Na)

　2(Neu)　.(PERIODCATEGORY)　微調(A)　小組(Na)　人員(Na)　由(P)　專業(VH)　人士(Na)　重組(VC)



　也(D)　歡迎(VJ)　同學(Na)　加入(VC)　我們(Nh)　

　一起(D)　對抗(VC)　不公(VH)　不義(VH)　的(DE)　事(Na)　

　但是(Cbb)　不要(D)　盲從(VJ)　

　詳細(VH)　了解(VK)　事情(Na)　的(DE)　來龍去脈(Na)　

　再(D)　跟(P)　我們(Nh)　站(VA)　在一起(VH)　吧(T)　！(EXCLANATIONCATEGORY)

　加油(VB)　！(EXCLANATIONCATEGORY)
