　【(PARENTHESISCATEGORY)　中崙(Nc)　反(VC)　洗腦(Nv)　課綱(Na)　Q＆A(FW)　】(PARENTHESISCATEGORY)　

  

　Q(FW)　：(COLONCATEGORY)　　為什麼(D)　多數(Neqa)　學校(Nc)　都(D)　打(VC)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　」(PARENTHESISCATEGORY)　或(Caa)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　，(COMMACATEGORY)
　但(Cbb)　本(Nes)　校(Nc)　卻(D)　是(SHI)　打(VC)　「(PARENTHESISCATEGORY)　反(D)　洗腦(VB)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　呢(T)　？(QUESTIONCATEGORY)

  

　A(FW)　：(COLONCATEGORY)　　本(Nes)　校(Nc)　會(D)　選擇(VC)　主打(VC)　反(VC)　洗腦(Nv)　課綱(Na)　的(DE)　原因(Na)　是(SHI)　：(COLONCATEGORY)　　如果(Cbb)　只(Da)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　那麼(Dk)　當(P)　教育部(Nc)　程序(Na)　公開(VHC)　透明(VH)　，(COMMACATEGORY)
　我們(Nh)　就(D)　只(Da)　能(D)　接受(VC)　；(SEMICOLONCATEGORY)　　如果(Cbb)　選擇(VC)　打(VC)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　微調(Na)　」(PARENTHESISCATEGORY)　課綱(Na)　，(COMMACATEGORY)
　那麼(Dk)　你(Nh)　就(D)　會(D)　發現(VE)　教育部(Nc)　的(DE)　調整(Nv)　其實(D)　符合(VJ)　中華民國(Nc)　憲法(Na)　的(DE)　大(VH)　中國(Nc)　思維(Na)　；(SEMICOLONCATEGORY)　　而(Cbb)　只有(D)　「(PARENTHESISCATEGORY)　反(D)　洗腦(VB)　」(PARENTHESISCATEGORY)　課綱(Na)　能夠(D)　直接(VH)　挑戰(VC)　我們(Nh)　現有(A)　課綱(Na)　背後(Nc)　的(DE)　大(VH)　中國(Nc)　或(Caa)　大中華(Nb)　思維(Na)　。(PERIODCATEGORY)

  

　Q(FW)　：(COLONCATEGORY)　　打(VC)　「(PARENTHESISCATEGORY)　反(D)　洗腦(VB)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　這麼(Dfa)　激進(VH)　的(DE)　立場(Na)　，(COMMACATEGORY)
　會不會(D)　讓(VL)　原本(D)　想(VE)　支持(VC)　這(Nep)　個(Nf)　議題(Na)　的(DE)　學生(Na)　數(Neu)　卻步(VH)　？(QUESTIONCATEGORY)

  

　A(FW)　：(COLONCATEGORY)　　雖然(Cbb)　主打(VC)　「(PARENTHESISCATEGORY)　反(D)　洗腦(VB)　」(PARENTHESISCATEGORY)　課綱(Na)　可能(D)　會(D)　嚇到(VJ)　相對(VH)　保守(VH)　或(Caa)　原本(D)　可能(D)　支持(VC)　這(Nep)　個(Nf)　議題(Na)　的(DE)　學生(Na)　，(COMMACATEGORY)
　但(Cbb)　本(Nes)　校(Nc)　希望(VK)　能夠(D)　直接(VH)　刺激(VC)　大家(Nh)　去(D)　思考(VE)　「(PARENTHESISCATEGORY)　沒有(VJ)　什麼(Nep)　教育(Na)　歸(VJ)　教育(Na)　、(PAUSECATEGORY)　政治(Na)　歸(VJ)　政治(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　或是(Caa)　只(Da)　談(VE)　課綱(Na)　不(D)　談(VE)　統獨(Na)　，(COMMACATEGORY)
　畢竟(D)　，(COMMACATEGORY)
　最後(Nd)　你(Nh)　會(D)　發現(VE)　教育(Na)　問題(Na)　與(Caa)　課綱(Na)　議題(Na)　最後(Nd)　都(D)　會(D)　回到(VCL)　認同(Nv)　跟(Caa)　國族(Na)　問題(Na)　。(PERIODCATEGORY)

  

　Q(FW)　：(COLONCATEGORY)　　那(Nep)　主打(Nv)　「(PARENTHESISCATEGORY)　反(D)　洗腦(VB)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　為(VG)　立場(Na)　會不會(D)　排斥(VC)　跟(P)　其他(Neqa)　打(VC)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　」(PARENTHESISCATEGORY)　或(Caa)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　的(DE)　學校(Nc)　進行(VC)　合作(VH)　？(QUESTIONCATEGORY)
　或是(Caa)　要(D)　如何(D)　合作(VH)　？(QUESTIONCATEGORY)

  

　A(FW)　：(COLONCATEGORY)　　本(Nes)　校(Nc)　不會(D)　排斥(VC)　跟(P)　其他(Neqa)　學校(Nc)　或(Caa)　團體(Na)　在(P)　這(Nep)　個(Nf)　議題(Na)　於(P)　行動(Na)　上(Ncd)　的(DE)　合作(Nv)　。(PERIODCATEGORY)
　但(Cbb)　我們(Nh)　會更(Nd)　強調(VE)　在(P)　課(Na)　綱(Na)　微調(Na)　之外(Ng)　，(COMMACATEGORY)
　更(D)　少於(VJ)　被(P)　人(Na)　所(D)　討論(VE)　的(DE)　這(Nep)　種(Nf)　大(VH)　中國(Nc)　思維(Na)　與(Caa)　史觀(Na)　下(Ng)　所(D)　編寫(VC)　的(DE)　課(Na)　綱(Na)　與(Caa)　教材(Na)　，(COMMACATEGORY)
　並(Cbb)　力求(VE)　能夠(D)　給(VD)　我們(Nh)　台灣(Nc)　學生(Na)　以(P)　台灣(Nc)　主體(Na)　與(Caa)　進步(Nv)　價值(Na)　所(D)　出發(VA)　的(DE)　教育(Na)　。(PERIODCATEGORY)

  

  

　Q(FW)　：(COLONCATEGORY)　　如果(Cbb)　我(Nh)　想要(VE)　了解(VK)　更多(Neqa)　關於(P)　這(Nep)　次(Nf)　課綱(Na)　議題(Na)　，(COMMACATEGORY)
　我(Nh)　該(D)　怎麼(D)　做(VC)　？(QUESTIONCATEGORY)



　A(FW)　：(COLONCATEGORY)　　本(Nes)　粉專(Na)　會(D)　持續(VL)　提供(VD)　反(VC)　課綱(Na)　微調(Na)　的(DE)　文章(Na)　與(Caa)　資訊(Na)　，(COMMACATEGORY)
　若(Cbb)　同學(Na)　們(Na)　有(V_2)　疑惑(Nv)　或(Caa)　想(VE)　更(D)　深入(VH)　了解(VK)　，(COMMACATEGORY)
　歡迎(VJ)　私訊(Na)　粉專(Na)　。(PERIODCATEGORY)
