　【(PARENTHESISCATEGORY)　匯報(VA)　】(PARENTHESISCATEGORY)　

　迄(P)　今(Nd)　((PARENTHESISCATEGORY)　2015(Neu)　-(DASHCATEGORY)　06(Neu)　-(DASHCATEGORY)　04(Neu)　02(Neu)　:(COLONCATEGORY)　　38(Neu)　:(COLONCATEGORY)　　13(Neu)　)(PARENTHESISCATEGORY)　已(D)　有(V_2)　至少(Da)　223(Neu)　所(Nf)　高中職(Nc)　加入(VC)　行動(Na)　：(COLONCATEGORY)　



　【(PARENTHESISCATEGORY)　臺北市(Nc)　】(PARENTHESISCATEGORY)　共(Da)　39(Neu)　所(Nf)　

　1(Neu)　	(FW)　臺北市(Nc)　市立(A)　西松(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/VqeuXN(FW)　

　2(Neu)　	(FW)　臺北市(Nc)　市立(A)　中崙(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/K9IqBb(FW)　

　3(Neu)　	(FW)　臺北市(Nc)　私立(A)　祐德(VA)　中學(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/RMlecA(FW)　

　4(Neu)　	(FW)　臺北市(Nc)　市立(A)　松山(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/HkKGZ(FW)　7(Neu)　

　5(Neu)　	(FW)　臺北市(Nc)　國立(A)　師大附中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/KIwRU(FW)　9(Neu)　

　6(Neu)　	(FW)　臺北市(Nc)　私立(A)　延平(Nc)　中學(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/9YnZSZ(FW)　

　7(Neu)　	(FW)　臺北市(Nc)　市立(A)　和平(Nv)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/cocr5S(FW)　

　8(Neu)　	(FW)　臺北市(Nc)　市立(A)　中山(Nb)　女中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/dhBBxV(FW)　

　9(Neu)　	(FW)　臺北市(Nc)　市立(A)　大同(Nb)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/hKWOU(FW)　1(Neu)　

　10(Neu)　	(FW)　臺北市(Nc)　市立(A)　大直(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/f7zi9F(FW)　

　11(Neu)　	(FW)　臺北市(Nc)　市立(A)　建國(Nv)　中學(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/E8zlg(FW)　0(Neu)　

　12(Neu)　	(FW)　臺北市(Nc)　市立(A)　成功(Nv)　中學(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/pXeFSr(FW)　

　13(Neu)　	(FW)　臺北市(Nc)　市立(A)　北一女中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/rtgMGG(FW)　

　14(Neu)　	(FW)　臺北市(Nc)　私立(A)　靜修(VA)　女中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/fxgm2H(FW)　

　15(Neu)　	(FW)　臺北市(Nc)　市立(A)　明倫(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/5xUBiU(FW)　

　16(Neu)　	(FW)　臺北市(Nc)　市立(A)　成淵(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/pwehsW(FW)　

　17(Neu)　	(FW)　臺北市(Nc)　市立(A)　華江(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/JpZ6Rb(FW)　

　18(Neu)　	(FW)　臺北市(Nc)　市立(A)　大理(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/zufCM(FW)　5(Neu)　

　19(Neu)　	(FW)　臺北市(Nc)　國立(A)　政大(Nc)　附中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/beXngI(FW)　

　20(Neu)　	(FW)　臺北市(Nc)　私立(A)　東山(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/dKxrl(FW)　2(Neu)　

　21(Neu)　	(FW)　臺北市(Nc)　市立(A)　景美(Nc)　女中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/0dnM9K(FW)　

　22(Neu)　	(FW)　臺北市(Nc)　市立(A)　萬芳(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/IhgHWz(FW)　

　23(Neu)　	(FW)　臺北市(Nc)　市立(A)　南港(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/v1nm9N(FW)　

　24(Neu)　	(FW)　臺北市(Nc)　市立(A)　育成(Nv)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/tSfqEa(FW)　

　25(Neu)　	(FW)　臺北市(Nc)　市立(A)　內湖(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/vV7Qpw(FW)　

　26(Neu)　	(FW)　臺北市(Nc)　市立(A)　麗山(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ximM8t(FW)　

　27(Neu)　	(FW)　臺北市(Nc)　市立(A)　南湖(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Mcf2c(FW)　6(Neu)　

　28(Neu)　	(FW)　臺北市(Nc)　私立(A)　泰北(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/10eBcw(FW)　

　29(Neu)　	(FW)　臺北市(Nc)　市立(A)　陽明(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/T9irjU(FW)　

　30(Neu)　	(FW)　臺北市(Nc)　市立(A)　百齡(A)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Mgjsu(FW)　8(Neu)　

　31(Neu)　	(FW)　臺北市(Nc)　市立(A)　復興(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/EZVbeB(FW)　

　32(Neu)　	(FW)　臺北市(Nc)　市立(A)　中正(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/cKNm2z(FW)　

　33(Neu)　	(FW)　臺北市(Nc)　市立(A)　大安(Nc)　高級(VH)　工業(Na)　職業(Na)　學校(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/tzu67a(FW)　

　34(Neu)　	(FW)　臺北市(Nc)　市立(A)　士林(Nc)　高級(VH)　商業(Na)　職業(Na)　學校(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/aWAqXc(FW)　

　35(Neu)　	(FW)　臺北市(Nc)　市立(A)　松山(Nc)　高級(VH)　工農(Na)　職業(Na)　學校(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/XPNPb(FW)　1(Neu)　

　36(Neu)　	(FW)　臺北市(Nc)　市立(A)　內湖(Nc)　高工(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/nPnkpU(FW)　

　37(Neu)　	(FW)　臺北市(Nc)　市立(A)　南港(Nc)　高工(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/eZtTtV(FW)　

　38(Neu)　	(FW)　臺北市(Nc)　市立(A)　木柵(Nc)　高工(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/efQrHF(FW)　

　39(Neu)　	(FW)　臺北市(Nc)　市立(A)　松山(Nc)　家商(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/uEpNMN(FW)　



　【(PARENTHESISCATEGORY)　新(VH)　北市(Nc)　】(PARENTHESISCATEGORY)　共(Da)　29(Neu)　所(Nf)　

　1(Neu)　	(FW)　新(VH)　北市(Nc)　國立(A)　華僑(Na)　中學(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/k6CX9s(FW)　

　2(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　板橋(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/MNrWxm(FW)　

　3(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　新店(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/I4qn5j(FW)　

　4(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　中和(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/3tq2xW(FW)　

　5(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　新莊(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/58yt0q(FW)　

　6(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　新(VH)　北(Ncd)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ifBxTn(FW)　

　7(Neu)　	(FW)　新(VH)　北市(Nc)　私立(A)　淡江(Nb)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/JqBSK(FW)　3(Neu)　

　8(Neu)　	(FW)　新(VH)　北市(Nc)　財團(Na)　法人(Na)　南山(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/WjSsna(FW)　

　9(Neu)　	(FW)　新(VH)　北市(Nc)　私立(A)　徐匯(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ztz8IV(FW)　

　10(Neu)　	(FW)　新(VH)　北市(Nc)　私立(A)　竹林(Na)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/5m1vjM(FW)　

　11(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　海山(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/9hVEza(FW)　

　12(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　三重(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/fj7TdK(FW)　

　13(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　永平(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/D2olwa(FW)　

　14(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　樹林(Na)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/CWB6KF(FW)　

　15(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　明德(Na)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/1wmsPZ(FW)　

　16(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　秀峰(Na)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/n95vlg(FW)　

　17(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　安康(VH)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/gSiuVB(FW)　

　18(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　石碇(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/kBTae(FW)　6(Neu)　

　19(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　清水(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/wI1QHU(FW)　

　20(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　三民(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/vUDhuy(FW)　

　21(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　錦和(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/qkyMIO(FW)　

　22(Neu)　	(FW)　新(VH)　北市(Nc)　私立(A)　復興(VC)　高級(VH)　商工(Nc)　職業(Na)　學校(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/TxoZF(FW)　3(Neu)　

　23(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　淡水(Nc)　高級(VH)　商工(Nc)　職業(Na)　學校(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/GBJXF(FW)　2(Neu)　

　24(Neu)　	(FW)　新(VH)　北市(Nc)　私立(A)　莊敬(VH)　高級(VH)　工業(Na)　家事(Na)　職業(Na)　學校(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/iMFo0d(FW)　

　25(Neu)　	(FW)　新(VH)　北市(Nc)　市立(A)　北大(Nc)　高級(VH)　中學(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/q5GqRw(FW)　

　26(Neu)　	(FW)　新(VH)　北市(Nc)　私立(A)　時雨(Na)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/13u8ky(FW)　

　27(Neu)　	(FW)　新(VH)　北市(Nc)　私立(A)　南強(Nb)　工商(Na)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/mJMMvx(FW)　

　28(Neu)　	(FW)　新(VH)　北市(Nc)　私立(A)　樹人(VA)　家商(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/dvc21l(FW)　

　29(Neu)　	(FW)　新(VH)　北市(Nc)　國立(A)　三重(Nc)　商工(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/AwjJrD(FW)　



　【(PARENTHESISCATEGORY)　桃園市(Nc)　】(PARENTHESISCATEGORY)　共(Da)　16(Neu)　所(Nf)　

　1(Neu)　	(FW)　桃園市(Nc)　國立(A)　龍潭(Nc)　高級(VH)　中學(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/HlAclX(FW)　

　2(Neu)　	(FW)　桃園市(Nc)　國立(A)　中壢(Nc)　高商(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/uAwkZ(FW)　6(Neu)　

　3(Neu)　	(FW)　桃園市(Nc)　國立(A)　桃園(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/byrR7Z(FW)　

　4(Neu)　	(FW)　桃園市(Nc)　國立(A)　中壢(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/VMk5oQ(FW)　

　5(Neu)　	(FW)　桃園市(Nc)　國立(A)　武陵(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/U6TZMt(FW)　

　6(Neu)　	(FW)　桃園市(Nc)　國立(A)　陽明(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/GGXIxj(FW)　

　7(Neu)　	(FW)　桃園市(Nc)　國立(A)　內壢(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/rjRS8r(FW)　

　8(Neu)　	(FW)　桃園市(Nc)　私立(A)　育達(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/uhPPpl(FW)　

　9(Neu)　	(FW)　桃園市(Nc)　私立(A)　復旦(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/L1KNQs(FW)　

　10(Neu)　	(FW)　桃園市(Nc)　私立(A)　新興(A)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/xF7mgC(FW)　

　11(Neu)　	(FW)　桃園市(Nc)　市立(A)　大溪(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Oo0iHY(FW)　

　12(Neu)　	(FW)　桃園市(Nc)　市立(A)　壽山(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/GmK6IS(FW)　

　13(Neu)　	(FW)　桃園市(Nc)　市立(A)　平鎮(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/xbnuu(FW)　6(Neu)　

　14(Neu)　	(FW)　桃園市(Nc)　市立(A)　觀音(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/B8ztyR(FW)　

　15(Neu)　	(FW)　桃園市(Nc)　市立(A)　永豐(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/FHxzMt(FW)　

　16(Neu)　	(FW)　桃園市(Nc)　市立(A)　大園(Nc)　國際(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/zkFUcY(FW)　



　【(PARENTHESISCATEGORY)　臺中市(Nc)　】(PARENTHESISCATEGORY)　共(Da)　24(Neu)　所(Nf)　

　1(Neu)　	(FW)　臺中市(Nc)　國立(A)　清水(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/mm6fZe(FW)　

　2(Neu)　	(FW)　臺中市(Nc)　國立(A)　豐原(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/TBcCqJ(FW)　

　3(Neu)　	(FW)　臺中市(Nc)　國立(A)　大里(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Wvw2yN(FW)　

　4(Neu)　	(FW)　臺中市(Nc)　國立(A)　中科(Na)　實驗(Na)　高級(VH)　中學(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Oy2x4G(FW)　

　5(Neu)　	(FW)　臺中市(Nc)　私立(A)　大明(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Fx0snW(FW)　

　6(Neu)　	(FW)　臺中市(Nc)　私立(A)　明道(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/LL6e2o(FW)　

　7(Neu)　	(FW)　臺中市(Nc)　私立(A)　僑泰(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/b6zTMw(FW)　

　8(Neu)　	(FW)　臺中市(Nc)　私立(A)　弘文(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Pfyjo(FW)　0(Neu)　

　9(Neu)　	(FW)　臺中市(Nc)　私立(A)　立人(VA)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/bYNtxY(FW)　

　10(Neu)　	(FW)　臺中市(Nc)　私立(A)　慈明(Nb)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/6vj7af(FW)　

　11(Neu)　	(FW)　臺中市(Nc)　市立(A)　大里(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/IYZa3D(FW)　

　12(Neu)　	(FW)　臺中市(Nc)　國立(A)　臺中(Nc)　女中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/VfTJcd(FW)　

　13(Neu)　	(FW)　臺中市(Nc)　國立(A)　臺中(Nc)　一(Neu)　中(Ncd)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/BbUX9e(FW)　

　14(Neu)　	(FW)　臺中市(Nc)　國立(A)　臺中(Nc)　二中(Nb)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/xedtJH(FW)　

　15(Neu)　	(FW)　臺中市(Nc)　國立(A)　文華(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/a9ukYi(FW)　

　16(Neu)　	(FW)　臺中市(Nc)　私立(A)　新民(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/gqqPsY(FW)　

　17(Neu)　	(FW)　臺中市(Nc)　私立(A)　衛道(Nv)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/GGXIxj(FW)　

　18(Neu)　	(FW)　臺中市(Nc)　私立(A)　曉明(Nb)　女中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/2sXHdz(FW)　

　19(Neu)　	(FW)　臺中市(Nc)　市立(A)　忠明(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Lbi3DW(FW)　

　20(Neu)　	(FW)　臺中市(Nc)　市立(A)　西苑(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/60oWZc(FW)　

　21(Neu)　	(FW)　臺中市(Nc)　國立(A)　臺中(Nc)　高工(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Jf0lwS(FW)　

　22(Neu)　	(FW)　臺中市(Nc)　市立(A)　東山(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/xyC5lz(FW)　

　23(Neu)　	(FW)　臺中市(Nc)　市立(A)　惠文(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/aOigm(FW)　5(Neu)　

　24(Neu)　	(FW)　臺中市(Nc)　國立(A)　沙鹿(Nc)　高工(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/EjphN(FW)　5(Neu)　



　【(PARENTHESISCATEGORY)　臺南市(Nc)　】(PARENTHESISCATEGORY)　共(Da)　23(Neu)　所(Nf)　

　1(Neu)　	(FW)　臺南市(Nc)　國立(A)　臺南(Nc)　高工(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/fEfpwu(FW)　

　2(Neu)　	(FW)　臺南市(Nc)　國立(A)　曾文(Nb)　家商(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/7GJ8zg(FW)　

　3(Neu)　	(FW)　臺南市(Nc)　國立(A)　曾文(Nb)　農工(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/hZ70iz(FW)　

　4(Neu)　	(FW)　臺南市(Nc)　國立(A)　臺南(Nc)　大學(Nc)　附中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/siL2qn(FW)　

　5(Neu)　	(FW)　臺南市(Nc)　國立(A)　北門(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/yEQSYV(FW)　

　6(Neu)　	(FW)　臺南市(Nc)　國立(A)　新營(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/70o3mg(FW)　

　7(Neu)　	(FW)　臺南市(Nc)　國立(A)　後(Ng)　壁(Na)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/eESbGB(FW)　

　8(Neu)　	(FW)　臺南市(Nc)　國立(A)　善化(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/L3oyFz(FW)　

　9(Neu)　	(FW)　臺南市(Nc)　國立(A)　新化(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/8xkaFl(FW)　

　10(Neu)　	(FW)　臺南市(Nc)　國立(A)　南科(Nb)　國際(Nc)　實驗(Na)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/xA6iDM(FW)　

　11(Neu)　	(FW)　臺南市(Nc)　私立(A)　港明(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/rKvBRI(FW)　

　12(Neu)　	(FW)　臺南市(Nc)　私立(A)　興(VC)　國高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/04WpP(FW)　8(Neu)　

　13(Neu)　	(FW)　臺南市(Nc)　私立(A)　黎明(Nd)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/fjZ3TN(FW)　

　14(Neu)　	(FW)　臺南市(Nc)　市立(A)　永仁(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/9mp0rh(FW)　

　15(Neu)　	(FW)　臺南市(Nc)　國立臺(Nc)　南二中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/1R1wdm(FW)　

　16(Neu)　	(FW)　臺南市(Nc)　國立(A)　臺南一中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/NQgWyS(FW)　

　17(Neu)　	(FW)　臺南市(Nc)　國立(A)　臺南(Nc)　女中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/dvjTiD(FW)　

　18(Neu)　	(FW)　臺南市(Nc)　國立(A)　家齊(VH)　女中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/V1kWhe(FW)　

　19(Neu)　	(FW)　臺南市(Nc)　私立(A)　長榮(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/HrQ11H(FW)　

　20(Neu)　	(FW)　臺南市(Nc)　財團(Na)　法人(Na)　聖功(Na)　女中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/BbPf8A(FW)　

　21(Neu)　	(FW)　臺南市(Nc)　私立(A)　光華(Na)　女中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/1sGR8U(FW)　

　22(Neu)　	(FW)　臺南市(Nc)　私立(A)　瀛海(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/qiGRvB(FW)　

　23(Neu)　	(FW)　臺南市(Nc)　私立(A)　德光(Nd)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/V22kfK(FW)　



　【(PARENTHESISCATEGORY)　高雄市(Nc)　】(PARENTHESISCATEGORY)　共(Da)　28(Neu)　所(Nf)　

　1(Neu)　	(FW)　高雄市(Nc)　國立(A)　旗山(Nc)　高級(VH)　農工(Nc)　職業(Na)　學校(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/7qOueC(FW)　

　2(Neu)　	(FW)　高雄市(Nc)　市立(A)　三民(Nc)　高級(VH)　家事(Na)　商業(Na)　職業(Na)　學校(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/9h2g5m(FW)　

　3(Neu)　	(FW)　高雄市(Nc)　私立(A)　中山(Nb)　工商(Na)　高級(VH)　職業(Na)　學校(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Lm7Qy(FW)　0(Neu)　

　4(Neu)　	(FW)　高雄市(Nc)　市立(A)　高雄(Nc)　高工(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/NDcfW(FW)　3(Neu)　

　5(Neu)　	(FW)　高雄市(Nc)　國立(A)　岡山(Nc)　農工(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/9zDEzA(FW)　

　6(Neu)　	(FW)　高雄市(Nc)　市立(A)　高雄(Nc)　高商(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Q3yqi(FW)　3(Neu)　

　7(Neu)　	(FW)　高雄市(Nc)　國立(A)　鳳山(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/tt3SvP(FW)　

　8(Neu)　	(FW)　高雄市(Nc)　國立(A)　岡山(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/VZn7ou(FW)　

　9(Neu)　	(FW)　高雄市(Nc)　國立(A)　鳳新(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/2lICxe(FW)　

　10(Neu)　	(FW)　高雄市(Nc)　市立(A)　文山(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/NkChsq(FW)　

　11(Neu)　	(FW)　高雄市(Nc)　市立(A)　林園(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/DRLwb(FW)　6(Neu)　

　12(Neu)　	(FW)　高雄市(Nc)　市立(A)　仁武(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/OGdgTp(FW)　

　13(Neu)　	(FW)　高雄市(Nc)　市立(A)　福誠(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/LLQ85X(FW)　

　14(Neu)　	(FW)　高雄市(Nc)　市立(A)　鼓山(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/LDSWlI(FW)　

　15(Neu)　	(FW)　高雄市(Nc)　市立(A)　左營(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/sQhrtn(FW)　

　16(Neu)　	(FW)　高雄市(Nc)　市立(A)　新莊(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/wkTLL(FW)　5(Neu)　

　17(Neu)　	(FW)　高雄市(Nc)　國立(A)　中山(Nb)　大學(Nc)　附屬國光(Na)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/NWXXGZ(FW)　

　18(Neu)　	(FW)　高雄市(Nc)　市立(A)　楠梓(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/dPEoq(FW)　7(Neu)　

　19(Neu)　	(FW)　高雄市(Nc)　市立(A)　高雄(Nc)　中學(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/o32zMF(FW)　

　20(Neu)　	(FW)　高雄市(Nc)　市立(A)　三民(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/PV6rWm(FW)　

　21(Neu)　	(FW)　高雄市(Nc)　市立(A)　新興(A)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/56uG7e(FW)　

　22(Neu)　	(FW)　高雄市(Nc)　市立(A)　高雄(Nc)　女中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/SzkhSJ(FW)　

　23(Neu)　	(FW)　高雄市(Nc)　國立(A)　高(VH)　師大附中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/m2BJur(FW)　

　24(Neu)　	(FW)　高雄市(Nc)　私立(A)　復華(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/FNqAPN(FW)　

　25(Neu)　	(FW)　高雄市(Nc)　市立(A)　中正(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/MzSb2R(FW)　

　26(Neu)　	(FW)　高雄市(Nc)　市立(A)　前鎮(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/cE25yl(FW)　

　27(Neu)　	(FW)　高雄市(Nc)　市立(A)　瑞祥(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/mZPhov(FW)　

　28(Neu)　	(FW)　高雄市(Nc)　市立(A)　小港(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/vKW9Ol(FW)　



　【(PARENTHESISCATEGORY)　基隆市(Nc)　】(PARENTHESISCATEGORY)　共(Da)　4(Neu)　所(Nf)　

　1(Neu)　	(FW)　基隆市(Nc)　國立(A)　基隆(Nc)　女中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/B0ZhuX(FW)　

　2(Neu)　	(FW)　基隆市(Nc)　國立(A)　基隆(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/z9mwta(FW)　

　3(Neu)　	(FW)　基隆市(Nc)　私立(A)　二信(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/rp2W3P(FW)　

　4(Neu)　	(FW)　基隆市(Nc)　市立(A)　中山(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/iNrwWO(FW)　



　【(PARENTHESISCATEGORY)　新竹市(Nc)　】(PARENTHESISCATEGORY)　共(Da)　5(Neu)　所(Nf)　

　1(Neu)　	(FW)　新竹市(Nc)　國立(A)　新竹(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ds0tx(FW)　3(Neu)　

　2(Neu)　	(FW)　新竹市(Nc)　私立(A)　磐石(Na)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/RjIN4S(FW)　

　3(Neu)　	(FW)　新竹市(Nc)　市立(A)　成德(VH)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ubPqcy(FW)　

　4(Neu)　	(FW)　新竹市(Nc)　市立(A)　香山(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/0yMExN(FW)　

　5(Neu)　	(FW)　新竹市(Nc)　市立(A)　建功(VA)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/orZvjm(FW)　



　【(PARENTHESISCATEGORY)　嘉義市(Nc)　】(PARENTHESISCATEGORY)　共(Da)　5(Neu)　所(Nf)　

　1(Neu)　	(FW)　嘉義市(Nc)　國立(A)　嘉義(Nc)　女中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/cuOKgm(FW)　

　2(Neu)　	(FW)　嘉義市(Nc)　國立(A)　嘉義(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/xPjIH(FW)　5(Neu)　

　3(Neu)　	(FW)　嘉義市(Nc)　私立(A)　嘉華(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/DFUZJK(FW)　

　4(Neu)　	(FW)　嘉義市(Nc)　國立(A)　嘉義(Nc)　高商(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/0PV6nx(FW)　

　5(Neu)　	(FW)　嘉義市(Nc)　國立(A)　華南(Nc)　高商(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Wz2PMp(FW)　



　【(PARENTHESISCATEGORY)　新竹縣(Nc)　】(PARENTHESISCATEGORY)　共(Da)　4(Neu)　所(Nf)　

　1(Neu)　	(FW)　新竹縣(Nc)　國立(A)　竹東(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/AeiwF(FW)　4(Neu)　

　2(Neu)　	(FW)　新竹縣(Nc)　國立(A)　關西(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ZXUuXk(FW)　

　3(Neu)　	(FW)　新竹縣(Nc)　國立(A)　竹北(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/U7biVd(FW)　

　4(Neu)　	(FW)　新竹縣(Nc)　私立(A)　義民(Na)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/KUhBVA(FW)　



　【(PARENTHESISCATEGORY)　苗栗縣(Nc)　】(PARENTHESISCATEGORY)　共(Da)　6(Neu)　所(Nf)　

　1(Neu)　	(FW)　苗栗縣(Nc)　國立(A)　苗栗(Nc)　農工(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/CGc25Z(FW)　

　2(Neu)　	(FW)　苗栗縣(Nc)　國立(A)　苗栗(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/I2qef(FW)　8(Neu)　

　3(Neu)　	(FW)　苗栗縣(Nc)　國立(A)　竹南(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/24DIx(FW)　1(Neu)　

　4(Neu)　	(FW)　苗栗縣(Nc)　國立(A)　苑裡(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/m1NKrY(FW)　

　5(Neu)　	(FW)　苗栗縣(Nc)　私立(A)　建臺(VA)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/kh3DTA(FW)　

　6(Neu)　	(FW)　苗栗縣(Nc)　縣立(A)　興華(Nb)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/EdlhDq(FW)　



　【(PARENTHESISCATEGORY)　彰化縣(Nc)　】(PARENTHESISCATEGORY)　共(Da)　8(Neu)　所(Nf)　

　1(Neu)　	(FW)　彰化縣(Nc)　國立(A)　彰化(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/LMStod(FW)　

　2(Neu)　	(FW)　彰化縣(Nc)　國立(A)　鹿港(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/nr68X(FW)　9(Neu)　

　3(Neu)　	(FW)　彰化縣(Nc)　國立(A)　溪湖(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/3UpjQU(FW)　

　4(Neu)　	(FW)　彰化縣(Nc)　私立(A)　精誠(Na)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/UgLn5i(FW)　

　5(Neu)　	(FW)　彰化縣(Nc)　私立(A)　文興(Nb)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/bmPFRQ(FW)　

　6(Neu)　	(FW)　彰化縣(Nc)　國立(A)　和(Caa)　美實(VH)　中(Ng)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ZkU8U(FW)　3(Neu)　

　7(Neu)　	(FW)　彰化縣(Nc)　國立(A)　彰化(Nc)　女中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/b4IK8c(FW)　

　8(Neu)　	(FW)　彰化縣(Nc)　國立(A)　員林(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Y8RwGI(FW)　



　【(PARENTHESISCATEGORY)　南投縣(Nc)　】(PARENTHESISCATEGORY)　共(Da)　5(Neu)　所(Nf)　

　1(Neu)　	(FW)　南投縣(Nc)　國立(A)　南投(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/vQIBfc(FW)　

　2(Neu)　	(FW)　南投縣(Nc)　國立(A)　中興(VH)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/bVyO5S(FW)　

　3(Neu)　	(FW)　南投縣(Nc)　國立(A)　暨(Caa)　大(VH)　附中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/dh54u(FW)　2(Neu)　

　4(Neu)　	(FW)　南投縣(Nc)　國立(A)　埔里(Nc)　高工(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/uSM9hx(FW)　

　5(Neu)　	(FW)　南投縣(Nc)　國立(A)　南投(Nc)　高商(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/3Jpi(FW)　97(Neu)　



　【(PARENTHESISCATEGORY)　雲林縣(Nc)　】(PARENTHESISCATEGORY)　共(Da)　4(Neu)　所(Nf)　

　1(Neu)　	(FW)　雲林縣(Nc)　國立(A)　斗六(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/9WtDbp(FW)　

　2(Neu)　	(FW)　雲林縣(Nc)　國立(A)　北港(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/xHtLy(FW)　8(Neu)　

　3(Neu)　	(FW)　雲林縣(Nc)　國立(A)　虎尾(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ldLSzH(FW)　

　4(Neu)　	(FW)　雲林縣(Nc)　私立(A)　正心(VA)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Ou8aNH(FW)　



　【(PARENTHESISCATEGORY)　嘉義縣(Nc)　】(PARENTHESISCATEGORY)　共(Da)　3(Neu)　所(Nf)　

　1(Neu)　	(FW)　嘉義縣(Nc)　國立(A)　東石(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/OWVB(FW)　87(Neu)　

　2(Neu)　	(FW)　嘉義縣(Nc)　私立(A)　協同(A)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/9BSsnp(FW)　

　3(Neu)　	(FW)　嘉義縣(Nc)　縣立(A)　竹崎(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/V7aI(FW)　09(Neu)　



　【(PARENTHESISCATEGORY)　屏東縣(Nc)　】(PARENTHESISCATEGORY)　共(Da)　6(Neu)　所(Nf)　

　1(Neu)　	(FW)　屏東縣(Nc)　國立(A)　屏東(Nc)　女中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/wfY4Qk(FW)　

　2(Neu)　	(FW)　屏東縣(Nc)　國立(A)　屏東(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　tinyurl.com/oulkroc(FW)　

　3(Neu)　	(FW)　屏東縣(Nc)　國立(A)　潮州(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/C5TmPs(FW)　

　4(Neu)　	(FW)　屏東縣(Nc)　財團(Na)　法人(Na)　屏榮(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/OcN3JS(FW)　

　5(Neu)　	(FW)　屏東縣(Nc)　私立(A)　美(Na)　和(Caa)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Zhdl3c(FW)　

　6(Neu)　	(FW)　屏東縣(Nc)　縣立(A)　東港(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/SS2zeW(FW)　



　【(PARENTHESISCATEGORY)　宜蘭縣(Nc)　】(PARENTHESISCATEGORY)　共(Da)　9(Neu)　所(Nf)　

　1(Neu)　	(FW)　宜蘭縣(Nc)　國立(A)　宜蘭(Nc)　高級(VH)　商業(Na)　職業(Na)　學校(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Q1cMMm(FW)　

　2(Neu)　	(FW)　宜蘭縣(Nc)　國立(A)　羅東(Nc)　高級(VH)　工業(Na)　職業(Na)　學校(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/rd0wES(FW)　

　3(Neu)　	(FW)　宜蘭縣(Nc)　國立(A)　羅東(Nc)　高級(VH)　商業(Na)　職業(Na)　學校(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ualklo(FW)　

　4(Neu)　	(FW)　宜蘭縣(Nc)　國立(A)　蘇澳(Nc)　高級(VH)　海事(Na)　水產(Na)　職業(Na)　學校(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/IsfVv(FW)　0(Neu)　

　5(Neu)　	(FW)　宜蘭縣(Nc)　國立(A)　蘭陽(Nc)　女中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Qc8Zxx(FW)　

　6(Neu)　	(FW)　宜蘭縣(Nc)　國立(A)　宜蘭(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/c954Nz(FW)　

　7(Neu)　	(FW)　宜蘭縣(Nc)　國立(A)　羅東(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/qlUz(FW)　22(Neu)　

　8(Neu)　	(FW)　宜蘭縣(Nc)　私立(A)　慧燈(Na)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/PhZ5qo(FW)　

　9(Neu)　	(FW)　宜蘭縣(Nc)　私立(A)　中道(Na)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/9yNQs(FW)　6(Neu)　



　【(PARENTHESISCATEGORY)　花蓮縣(Nc)　】(PARENTHESISCATEGORY)　共(Da)　3(Neu)　所(Nf)　

　1(Neu)　	(FW)　花蓮縣(Nc)　國立(A)　花蓮(Nc)　女中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/zSaFWI(FW)　

　2(Neu)　	(FW)　花蓮縣(Nc)　國立(A)　花蓮(Nc)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Qb6HMX(FW)　

　3(Neu)　	(FW)　花蓮縣(Nc)　私立(A)　海星(Na)　高中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/1aRHgo(FW)　



　【(PARENTHESISCATEGORY)　臺東縣(Nc)　】(PARENTHESISCATEGORY)　共(Da)　1(Neu)　所(Nf)　

　1(Neu)　	(FW)　臺東縣(Nc)　國立(A)　臺東(Nc)　女中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/YcBWRE(FW)　



　【(PARENTHESISCATEGORY)　澎湖縣(Nc)　】(PARENTHESISCATEGORY)　共(Da)　1(Neu)　所(Nf)　

　1(Neu)　	(FW)　澎湖縣(Nc)　國立(A)　馬公(Nc)　高中(Nc)　	(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/GkIiKx(FW)　



　【(PARENTHESISCATEGORY)　其他(Neqa)　】(PARENTHESISCATEGORY)　

　1(Neu)　	(FW)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　高中生(Na)　陣線(Na)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Awn5AV(FW)　

　2(Neu)　	(FW)　課綱(Na)　微調(Na)　QA(FW)　站(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/7ItJPp(FW)　

　3(Neu)　	(FW)　反(VC)　洗腦(Nv)　課綱(Na)　學生(Na)　陣線(Na)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ppmbLL(FW)　

　4(Neu)　	(FW)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/cL0cPQ(FW)　

　5(Neu)　	(FW)　反(VC)　黑箱(A)　課綱(Na)　花蓮(Nc)　學生(Na)　站出來(VA)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Y2yfz(FW)　4(Neu)　

　6(Neu)　	(FW)　反(VC)　黑箱(A)　課綱(Na)　吳思華(Nb)　下台(VA)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/P35lnP(FW)　

　7(Neu)　	(FW)　北區(Nc)　反(VC)　課綱(Na)　微調(Na)　學生(Na)　聯盟(Na)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/w7srEY(FW)　

　8(Neu)　	(FW)　中區(Nc)　反(VC)　課綱(Na)　學生(Na)　聯盟(Na)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/mPT77j(FW)　

　9(Neu)　	(FW)　南區(Nc)　反(VC)　課綱(Na)　微調(Na)　學生(Na)　聯盟(Na)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/yv8GAJ(FW)　

　10(Neu)　	(FW)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/wLI1fi(FW)　

　11(Neu)　	(FW)　反(VC)　黑箱(A)　課綱(Na)　陽明(Nb)　國中(Nc)　站出來(VA)　－(Neu)　高雄(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/OoepKD(FW)　

　12(Neu)　	(FW)　雖(Cbb)　是(SHI)　國中生(Na)　，(COMMACATEGORY)
　但(Cbb)　我們(Nh)　也(D)　反(VC)　黑箱(A)　課綱(Na)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/bM8iAl(FW)　

　13(Neu)　	(FW)　桃區(Nb)　高校(Nc)　聯盟(Na)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/bz2wxR(FW)　

　14(Neu)　	(FW)　反(VC)　黑箱(A)　課綱(Na)　台(Nc)　師大(Nc)　學生(Na)　不(D)　缺席(VH)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/0D2o0n(FW)　

　15(Neu)　	(FW)　日新(A)　國中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/HUUSrg(FW)　

　16(Neu)　	(FW)　新(VH)　北市(Nc)　國立(A)　三重(Nc)　商工(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/AwjJrD(FW)　

　17(Neu)　	(FW)　台南(Nc)　光華(Na)　國中部(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/KFGnxs(FW)　

　18(Neu)　	(FW)　反(VC)　黑箱(A)　課綱(Na)　游擊隊(Na)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/6iy2mr(FW)　

　19(Neu)　	(FW)　我(Nh)　是(SHI)　高中生(Na)　我(Nh)　反(VC)　黑箱(A)　課綱(Na)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/1dBBYI(FW)　

　20(Neu)　	(FW)　我(Nh)　是(SHI)　基(Nc)　中(Ncd)　歷老(Na)　，(COMMACATEGORY)
　我(Nh)　反(VC)　黑箱(A)　課綱(Na)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/7nt8jR(FW)　

　21(Neu)　	(FW)　我(Nh)　是(SHI)　教育(Na)　研究生(Na)　我(Nh)　反對(VE)　黑箱(A)　課綱(Na)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/j3yn3X(FW)　

　22(Neu)　	(FW)　拒(VF)　當(P)　課綱(Na)　白老鼠(Na)　中壢(Nc)　國中(Nc)　站出來(VA)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/FdVEVl(FW)　

　23(Neu)　	(FW)　星火燎原(VH)　反(VC)　黑箱(A)　課綱(Na)　高校(Nc)　聯盟(Na)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/WLVF7t(FW)　

　24(Neu)　	(FW)　道明(Nb)　中學(Nc)　畢業生(Na)　反(VC)　黑箱(A)　課綱(Na)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/oIvtyM(FW)　

　25(Neu)　	(FW)　日新(A)　國中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/q31rX(FW)　8(Neu)　

　26(Neu)　	(FW)　高雄市(Nc)　市立(A)　高雄(Nc)　高商(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Q3yqi(FW)　3(Neu)　

　27(Neu)　	(FW)　明德(Na)　國中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Yto8vF(FW)　

　28(Neu)　	(FW)　大橋(Nc)　國中(Nc)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/hZl7ae(FW)　

　29(Neu)　	(FW)　反對(VE)　黑箱(A)　課綱(Na)　在(P)　海外(Nc)　的(DE)　台灣(Nc)　學生(Na)　站出來(VA)　	(FW)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/jUNHbg(FW)　





　【(PARENTHESISCATEGORY)　無(VJ)　學校(Nc)　參與(VC)　縣市(Nc)　】(PARENTHESISCATEGORY)　金門縣(Nc)　、(PAUSECATEGORY)　連江縣(Nc)　
