　「(PARENTHESISCATEGORY)　7月(Nd)　10日(Nd)　，(COMMACATEGORY)
　最後(Nd)　底線(Na)　，(COMMACATEGORY)
　訴求(Na)　未(D)　達(VJ)　，(COMMACATEGORY)
　升級(VH)　行動(Na)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　高中生(Na)　覺醒(VH)　反對(VE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　今天(Nd)　下午(Nd)　正式(VH)　走上(VCL)　街頭(Nc)　，(COMMACATEGORY)
　共(Da)　約(Da)　400多(Neu)　人(Na)　齊聚(VA)　台北市(Nc)　徐州路(Nc)　國教署(Nc)　辦公(Nv)　大樓(Na)　外(Ng)　，(COMMACATEGORY)
　頂(VC)　著(Di)　豔陽(Na)　撐起(VC)　黑傘(Na)　，(COMMACATEGORY)
　不滿(VK)　教育部(Nc)　程序(Na)　不(D)　合法(VH)　，(COMMACATEGORY)
　要(D)　教育部(Nc)　撤銷(VC)　微調(A)　課綱(Na)　，(COMMACATEGORY)
　否則(Cbb)　不(D)　排除(VC)　升級(VH)　行動(Na)　。(PERIODCATEGORY)



    

　由(P)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　、(PAUSECATEGORY)　北區(Nc)　高職(Nc)　聯盟(Na)　、(PAUSECATEGORY)　桃竹苗區(Nc)　高校(Nc)　聯盟(Na)　、(PAUSECATEGORY)　蘋果樹(Na)　公社(Nc)　等(Cab)　共(Da)　約(Da)　400多(Neu)　人(Na)　，(COMMACATEGORY)
　先(D)　在(P)　教育部(Nc)　國教署(Nc)　台北(Nc)　辦公(Nv)　大樓(Na)　外(Ncd)　集結(VAC)　，(COMMACATEGORY)
　以(P)　和平(VH)　理性(Na)　行動(Na)　舉辦(VC)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　陳情(VF)　抗議(VE)　，(COMMACATEGORY)
　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　召集人(Na)　朱震(Nb)　表示(VE)　，(COMMACATEGORY)
　活動(Na)　主軸(Na)　有(V_2)　三(Neu)　點(Na)　訴求(Na)　，(COMMACATEGORY)
　一(Neu)　：(COLONCATEGORY)　　內容(Na)　須(D)　具備(VJ)　多元(A)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　連貫(Nv)　及(Caa)　客觀(VH)　等(Cab)　條件(Na)　；(SEMICOLONCATEGORY)　　二(Neu)　：(COLONCATEGORY)　　程序(Na)　須(D)　公開(VHC)　透明(VH)　並(Cbb)　符合(VJ)　法律(Na)　及(Caa)　民主(Na)　程序(Na)　；(SEMICOLONCATEGORY)　　三(Neu)　：(COLONCATEGORY)　　要求(VF)　撤銷(VC)　本(Nes)　次(Nf)　的(DE)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　使用(VC)　98(Neu)　課綱(Na)　。(PERIODCATEGORY)



　桃園(Nc)　高校(Nc)　聯盟(Na)　發言人(Na)　柯甯予(Nb)　說(VE)　，(COMMACATEGORY)
　微調(A)　課綱(Na)　不僅(Cbb)　程序(Na)　違法(VA)　，(COMMACATEGORY)
　且(Cbb)　發現(VE)　內容(Na)　還(D)　隱含(VJ)　特殊(VH)　的(DE)　意識(Na)　形態(Na)　，(COMMACATEGORY)
　要(D)　對(P)　我們(Nh)　洗腦(VB)　；(SEMICOLONCATEGORY)　　就算(Cbb)　教育部(Nc)　日前(Nd)　說(VE)　爭議(Na)　題(Na)　不(D)　列入(VJ)　大考(Na)　，(COMMACATEGORY)
　但(Cbb)　教育(Na)　不(D)　是(SHI)　為了(P)　考試(Na)　，(COMMACATEGORY)
　因為(Cbb)　知識(Na)　就是(Cbb)　接收(VC)　了(Di)　。(PERIODCATEGORY)



　隨後(Nd)　現場(Nc)　學生(Na)　進行(VC)　開傘(VA)　儀式(Na)　，(COMMACATEGORY)
　把(P)　象徵(Na)　黑箱(A)　的(DE)　黑傘(Na)　打開(VC)　，(COMMACATEGORY)
　壟(DM)　罩(VC)　在(P)　台灣(Nc)　這(Nep)　座(Nf)　島嶼(Na)　上(Ncd)　的(DE)　教育(Na)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　無法(D)　看見(VE)　本土(Nc)　原貌(Na)　，(COMMACATEGORY)
　開傘(VA)　代表(Na)　打破(VC)　政府(Na)　的(DE)　黑箱(A)　操作(Nv)　。(PERIODCATEGORY)



　學生(Na)　也(D)　在(P)　柏油路(Na)　上(Ncd)　開啟(VC)　公民(Na)　論壇(Na)　，(COMMACATEGORY)
　邀集(VC)　各(Nes)　民間(Nc)　團體(Na)　如(P)　公民(Na)　教師(Na)　行動(Na)　聯盟(Na)　、(PAUSECATEGORY)　台灣(Nc)　人權(Na)　促進會(Nc)　、(PAUSECATEGORY)　人本(A)　教育(Na)　基金會(Nc)　、(PAUSECATEGORY)　學者(Na)　等(Cab)　到場(VA)　開講(VA)　，(COMMACATEGORY)
　預計(VE)　下午(Nd)　5(Neu)　點(Nf)　半(Neqa)　也(D)　將(D)　遊行到(VCL)　教育部(Nc)　門口(Nc)　，(COMMACATEGORY)
　並(Cbb)　把(P)　學生(Na)　寫給(VD)　部長(Na)　的(DE)　一(Neu)　封(Nf)　信(Na)　，(COMMACATEGORY)
　折成(VG)　紙(Na)　飛機(Na)　，(COMMACATEGORY)
　投入(VC)　教育部(Nc)　，(COMMACATEGORY)
　象徵(VK)　讓(VL)　學生(Na)　聲音(Na)　進入(VCL)　政府(Na)　，(COMMACATEGORY)
　要(D)　政府(Na)　正面(Na)　回應(VC)　



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/life/breakingnews(FW)　/(FW)　1369710(Neu)　
