　「(PARENTHESISCATEGORY)　拒絕(VF)　密室(Na)　晤談(VA)　，(COMMACATEGORY)
　持續(VL)　通緝(VC)　吳思華(Nb)　」(PARENTHESISCATEGORY)　現場(Nc)　

　直播(VC)　：(COLONCATEGORY)　　（(PARENTHESISCATEGORY)　公民(Na)　實況(Na)　轉播(VC)　組(Nc)　-(DASHCATEGORY)　日(Nc)　升(VC)　連線(Nv)　）(PARENTHESISCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　youtu.be/WHN6F4GQ8o(FW)　8(Neu)　

　（(PARENTHESISCATEGORY)　公民(Na)　實況(Na)　轉播(VC)　組(Nc)　-(DASHCATEGORY)　阿凱(Nb)　公民(Na)　覺醒(Nv)　紀錄(Na)　）(PARENTHESISCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　livestre.am/58Mzm(FW)　

　（(PARENTHESISCATEGORY)　公民(Na)　實況(Na)　轉播(VC)　組(Nc)　-(DASHCATEGORY)　文森直播(VC)　-(DASHCATEGORY)　Ex(FW)　）(PARENTHESISCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　livestre.am/58VSy(FW)　
