　今天(Nd)　下午(Nd)　3(Neu)　點(Nf)　我們(Nh)　即將(D)　在(P)　國教(Na)　署(Nc)　前(Ng)　讓(VL)　教育部(Nc)　聽到(VE)　我們(Nh)　的(DE)　聲音(Na)　然後(D)　部長(Na)　你(Nh)　知道(VK)　我們(Nh)　為什麼(D)　要(D)　出來(VA)　反(VC)　課綱(Na)　嗎(T)　？(QUESTIONCATEGORY)



　因為(Cbb)　你們(Nh)　實在(D)　是(SHI)　太(Dfa)　棒(VH)　了(Di)　如此(VH)　的(DE)　尊重(VJ)　專業(VH)　專業(VH)　到(P)　歷史課(Na)　綱(Na)　大部份(Neqa)　都(D)　是(SHI)　他(Nh)　系(Nc)　的(DE)　專家(Na)　你們(Nh)　實在(D)　太(Dfa)　尊重(VJ)　專業(VH)　了(Di)　專業(VH)　到(P)　課(Na)　綱要(Na)　遵從(VC)　政府(Na)　的(DE)　意願(Na)　修訂(VC)　

　你們(Nh)　實在(D)　是(SHI)　太(Dfa)　重用(VC)　中文系(Nc)　的(DE)　教授(VC)　了(Di)　讓(VL)　我(Nh)　這(Nep)　個(Nf)　要(D)　考(VC)　中文系(Nc)　的(DE)　人(Na)　都(D)　與有榮焉(VH)　你們(Nh)　實在(D)　是(SHI)　太(Dfa)　注重(VJ)　程序(Na)　了(T)　注重(VJ)　到(P)　完全(D)　都(D)　沒有(VJ)　程序(Na)　可(D)　言(VE)　你們(Nh)　實在(D)　是(SHI)　太(Dfa)　守法(VA)　了(Di)　守法(VA)　到(P)　都(D)　被(P)　法院(Nc)　認定(Nv)　違法(Nv)　



　你們(Nh)　如此(VH)　的(DE)　專業(VH)　讓(VL)　我(Nh)　都(D)　考慮(VE)　叫(VG)　學弟妹(Na)　改學(VC)　國立(A)　編譯館(Nc)　的(DE)　課本(Na)　如此(VH)　才(Da)　能(D)　達成(VC)　政府(Na)　的(DE)　意志(Na)　讓(VL)　整(Neqa)　個(Nf)　課綱(Na)　都(D)　是(SHI)　依照(P)　政府(Na)　的(DE)　意願(Na)　修訂(VC)　
