　#(FW)　今天(Nd)　不(D)　站出來(VA)　

　#(FW)　明天(Nd)　站(VA)　不(D)　出來(VA)　

　#(FW)　後天(A)　站(VA)　不(D)　起來(VA)　

　好久(VH)　，(COMMACATEGORY)
　沒有(D)　再(D)　享受(VJ)　過(Di)　這(Nep)　種(Nf)　社會(Na)　運動(Na)　的(DE)　熱情(Na)　

　今天(Nd)　下午(Nd)　，(COMMACATEGORY)
　太陽(Na)　大(VH)　到(P)　要(D)　把(P)　我們(Nh)　烤成(VG)　肉乾(Na)　，(COMMACATEGORY)
　小編(Na)　跟(P)　來自(VJ)　各(Nes)　校(Nc)　的(DE)　夥伴(Na)　們(Na)　一起(D)　到(VCL)　了(Di)　霧峰(Nc)　的(DE)　國教署(Nc)　，(COMMACATEGORY)
　大家(Nh)　頂(VC)　著(Di)　烈日(Na)　，(COMMACATEGORY)
　為(P)　我們(Nh)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　吶喊(VA)　

　雖然(Cbb)　不如(VJ)　台北(Nc)　的(DE)　鐵門(Na)　、(PAUSECATEGORY)　拒馬(Na)　和(Caa)　蛇籠(Na)　那樣(VH)　聲勢(Na)　浩大(VH)　，(COMMACATEGORY)
　但(Cbb)　我們(Nh)　也(D)　見識到(VE)　了(Di)　國教署(Nc)　緊閉(VH)　的(DE)　門(Na)　後(Ng)　幾乎(Da)　比(P)　在場(Nv)　學生(Na)　還(D)　多(VH)　的(DE)　優勢(Na)　警力(Na)　，(COMMACATEGORY)
　甚至(Cbb)　其中(Nep)　也(D)　不(D)　乏(VJ)　穿著(Na)　刑警(Na)　背心(Na)　的(DE)　人影(Na)　正在(D)　蒐證(VA)　，(COMMACATEGORY)
　但(Cbb)　我們(Nh)　不(D)　怕(VK)　，(COMMACATEGORY)
　因為(Cbb)　我們(Nh)　知道(VK)　，(COMMACATEGORY)
　這些(Neqa)　警察(Na)　大哥(Na)　大姊(Na)　也(D)　都(D)　是(SHI)　制度(Na)　下(Ng)　的(DE)　受害者(Na)　，(COMMACATEGORY)
　他們(Nh)　因為(Cbb)　職責(Na)　，(COMMACATEGORY)
　必須(D)　聽從(VC)　長官(Na)　的(DE)　命令(Na)　，(COMMACATEGORY)
　在(P)　放假(VH)　的(DE)　星期日(Nd)　下午(Nd)　還(D)　得(D)　出來(VA)　防(VC)　著(Di)　我們(Nh)　這些(Neqa)　學生(Na)　

　接著(D)　，(COMMACATEGORY)
　我們(Nh)　在(P)　地上(Nc)　靜坐(VA)　、(PAUSECATEGORY)　短(VH)　講(VE)　，(COMMACATEGORY)
　由(P)　蘋果樹(Na)　公社(Nc)　的(DE)　發言人(Na)　陳建勳(Nb)　學長(Na)　為(P)　我們(Nh)　表達出(VE)　四(Neu)　點(Nf)　訴求(Na)　

　國教署(Nc)　來(VA)　了(Di)　，(COMMACATEGORY)
　或者(Caa)　說(VE)　怕(VK)　了(T)　，(COMMACATEGORY)
　終於(D)　派(VF)　了(Di)　個(Nf)　小(VH)　主任級(Na)　的(DE)　官員(Na)　來(D)　接下(VC)　我們(Nh)　的(DE)　陳情書(Na)　，(COMMACATEGORY)
　這(Nep)　封(Nf)　陳情(Nv)　，(COMMACATEGORY)
　會(D)　有(V_2)　多(Dfa)　大(VH)　效果(Na)　，(COMMACATEGORY)
　我們(Nh)　不(D)　知道(VK)　，(COMMACATEGORY)
　但(Cbb)　象徵性(Na)　意義(Na)　總是(D)　有的(Neqa)　

　之後(Nd)　，(COMMACATEGORY)
　一顆顆(Neqa)　水球(Na)　飛越(VCL)　了(Di)　場(Nc)　內(Ncd)　眾(A)　警員(Na)　的(DE)　頭頂(Nc)　，(COMMACATEGORY)
　伴(VF)　著(Di)　大家(Nh)　喊(VE)　的(DE)　一句句(Neqa)　「(PARENTHESISCATEGORY)　小心(VK)　濕(VH)　滑(VH)　」(PARENTHESISCATEGORY)　落(VA)　向(P)　了(Di)　國教署(Nc)　的(DE)　地板(Na)　



　當然(D)　，(COMMACATEGORY)
　中區(Nc)　的(DE)　活動(Na)　還(D)　沒(D)　結束(VHC)　，(COMMACATEGORY)
　至少(Da)　還(D)　沒有(VJ)　人(Na)　上(Ncd)　警備車(Na)　，(COMMACATEGORY)
　而(Cbb)　我們(Nh)　則(D)　馬上(D)　轉戰(VCL)　到(VCL)　了(Di)　蘋果樹(Na)　公社(Nc)　的(DE)　大本營(Na)　--(DASHCATEGORY)　一(Neu)　中街(Nc)　，(COMMACATEGORY)
　我們(Nh)　在(P)　十字路口(Nc)　上(Ncd)　、(PAUSECATEGORY)　在(P)　水利(Na)　大樓(Na)　廣場(Nc)　中央(Nc)　跟(P)　大家(Nh)　喊話(VA)　，(COMMACATEGORY)
　不停(VA)　的(DE)　舉(Na)　標語(Na)　、(PAUSECATEGORY)　發(VD)　傳單(Na)　、(PAUSECATEGORY)　發貼紙(Na)　、(PAUSECATEGORY)　發(VD)　扇子(Na)　，(COMMACATEGORY)
　周圍(Nc)　傳來(VC)　更(D)　多(VH)　鼓勵(Nv)　和(Caa)　加油(VB)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　還(D)　有(V_2)　一(Neu)　位(Nf)　街頭(Nc)　藝人(Na)　放下(VC)　生意(Na)　來(D)　幫(P)　我們(Nh)　的(DE)　夥伴(Na)　搧風(VA)　，(COMMACATEGORY)
　此刻(Nd)　，(COMMACATEGORY)
　我(Nh)　更(D)　相信(VK)　，(COMMACATEGORY)
　台灣(Nc)　最(Dfa)　美麗(VH)　的(DE)　風景(Na)　，(COMMACATEGORY)
　真的(D)　是(SHI)　人(Na)　。(PERIODCATEGORY)

　經過(VCL)　一連串(A)　老師(Na)　、(PAUSECATEGORY)　同學(Na)　的(DE)　短(VH)　講(VE)　，(COMMACATEGORY)
　甚至(Cbb)　崇倫(Nb)　還(D)　講到(VE)　哭(VA)　了(Di)　出來(VA)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　文宣品(Na)　幾乎(Da)　發完(VC)　，(COMMACATEGORY)
　我們(Nh)　希望(VK)　這(Nep)　次(Nf)　行動(Na)　能(D)　在(P)　喚醒(VC)　更多(Neqa)　人(Na)　對(P)　課綱(Na)　的(DE)　重視(Nv)　，(COMMACATEGORY)
　跟(P)　我們(Nh)　一起(D)　，(COMMACATEGORY)
　爭回(VC)　屬於(VG)　我們(Nh)　的(DE)　思想(Na)　自由(VH)　。(PERIODCATEGORY)



　我們(Nh)　向(P)　教育部(Nc)　下(VC)　了(Di)　7月(Nd)　10日(Nd)　的(DE)　通牒(Na)　，(COMMACATEGORY)
　在(P)　這(Nep)　之(DE)　厚(VH)　，(COMMACATEGORY)
　如果(Cbb)　教育部(Nc)　再(D)　沒有(VJ)　正面(Na)　回應(VC)　我們(Nh)　，(COMMACATEGORY)
　我們(Nh)　將(D)　會(D)　升級(VH)　行動(Na)　，(COMMACATEGORY)
　屆時(D)　，(COMMACATEGORY)
　迎接(VC)　我們(Nh)　的(DE)　，(COMMACATEGORY)
　可能(D)　是(SHI)　如同(VG)　太陽(Na)　花(VC)　學運(Na)　一般(A)　的(DE)　水車(Na)　、(PAUSECATEGORY)　警棍(Na)　、(PAUSECATEGORY)　盾牌(Na)　，(COMMACATEGORY)
　或許(D)　還(D)　加上(VC)　一(Neu)　堆(Nf)　野心勃勃(VH)　想(VE)　割稻尾(Na)　的(DE)　政(Na)　、(PAUSECATEGORY)　我們(Nh)　不(D)　怕(VK)　被(P)　收割(VC)　，(COMMACATEGORY)
　因為(Cbb)　那些(Neqa)　人(Na)　能(D)　逼退(VC)　我們(Nh)　的(DE)　身體(Na)　、(PAUSECATEGORY)　收割(VC)　我們(Nh)　的(DE)　成果(Na)　，(COMMACATEGORY)
　但(Cbb)　他們(Nh)　無法(D)　逼退(VC)　、(PAUSECATEGORY)　無法(D)　收割(VC)　的(T)　，(COMMACATEGORY)
　是(SHI)　我們(Nh)　的(DE)　熱情(Na)　和(Caa)　精神(Na)　。(PERIODCATEGORY)



　說(VE)　句(Nf)　好笑(VH)　的(T)　，(COMMACATEGORY)
　從(P)　五月(Nd)　一日(Nd)　起(Ng)　，(COMMACATEGORY)
　政府(Na)　就(D)　從來(D)　沒(D)　看到(VE)　過(Di)　我們(Nh)　的(DE)　訴求(Na)　((PARENTHESISCATEGORY)　速球(Na)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　五月(Nd)　底(Ng)　六月(Nd)　初(Ng)　的(DE)　遍(Neqa)　地(DE)　開花(VH)　，(COMMACATEGORY)
　是(SHI)　給(P)　教育部(Nc)　的(DE)　第一(Neu)　個(Nf)　strike(FW)　；(SEMICOLONCATEGORY)　　台中一中(Nc)　的(DE)　說明會(Na)　，(COMMACATEGORY)
　是(SHI)　第二(Neu)　個(Nf)　strike(FW)　；(SEMICOLONCATEGORY)　　而(Cbb)　在(P)　7月(Nd)　10日(Nd)　以後(Ng)　，(COMMACATEGORY)
　教育部(Nc)　如果(Cbb)　再(D)　選擇(VC)　把(P)　自己(Nh)　關(VC)　在(P)　象牙塔(Nc)　裡(Ncd)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　訴求(Na)　、(PAUSECATEGORY)　我們(Nh)　的(DE)　行動(Na)　，(COMMACATEGORY)
　保證(VE)　會(D)　把(P)　這(Nep)　個(Nf)　白爛(Nb)　的(DE)　教育部(Nc)　給(VD)　strike(FW)　out(FW)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
