　#(FW)　一(Neu)　個(Nf)　極權(Na)　政府(Na)　總是(D)　害怕(VK)　多元(A)　的(DE)　聲音(Na)　與(Caa)　擁有(VJ)　批判性(Na)　思考(Nv)　能力(Na)　的(DE)　群眾(Na)　

　by(FW)　喬治(Nb)　‧(PERIODCATEGORY)　歐威爾(Nb)　-(DASHCATEGORY)　《(PARENTHESISCATEGORY)　1984(Neu)　》(PARENTHESISCATEGORY)



　一(Neu)　群(Nf)　想要(VE)　不知廉恥(VH)　的(DE)　政客(Na)　，(COMMACATEGORY)
　總會(D)　將(P)　教育(Na)　視為(VG)　洗腦(Nv)　工具(Na)　，(COMMACATEGORY)
　企圖(VF)　掩蓋(VC)　自己(Nh)　的(DE)　缺點(Na)　、(PAUSECATEGORY)　無限(VH)　上綱(VH)　自己(Nh)　的(DE)　優點(Na)　，(COMMACATEGORY)
　而(Cbb)　這時(Nd)　，(COMMACATEGORY)
　有(V_2)　思考(Nv)　和(Caa)　批判(VC)　能力(Na)　的(DE)　人民(Na)　就(D)　成(VG)　了(Di)　他們(Nh)　最(Dfa)　大(VH)　的(DE)　阻力(Na)　，(COMMACATEGORY)
　於是(Cbb)　，(COMMACATEGORY)
　他們(Nh)　無所不用其極(VH)　的(DE)　潑(VC)　藍灑綠(Nb)　、(PAUSECATEGORY)　塗紅(Nb)　抹黑(VC)　，(COMMACATEGORY)
　就是(Cbb)　為了(P)　要(D)　打壓(VC)　這些(Neqa)　清醒(VH)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　但(Cbb)　奈何(D)　公民(Na)　的(DE)　覺醒(Nv)　只(Da)　會(D)　越來越(Dfa)　全面(VH)　，(COMMACATEGORY)
　不(D)　尊重(VJ)　歷史(Na)　的(DE)　人(Na)　，(COMMACATEGORY)
　勢必(D)　被(P)　歷史(Na)　的(DE)　巨輪(Na)　給(VD)　重重(Neqa)　輾過(VC)　



　國民黨(Nb)　、(PAUSECATEGORY)　共產黨(Nb)　是(SHI)　，(COMMACATEGORY)
　但(Cbb)　民進黨(Nb)　，(COMMACATEGORY)
　甚至(Cbb)　其他(Neqa)　的(DE)　任何(Neqa)　黨派(Na)　，(COMMACATEGORY)
　可能(D)　也(D)　都(D)　是(SHI)　...(ETCCATEGORY)　
