　1951年(Nd)　7月(Nd)　24日(Nd)　。(PERIODCATEGORY)



　發生(VJ)　在(P)　桃園縣(Nc)　客家庄(Na)　的(DE)　一(Neu)　件(Nf)　驚天動地(VH)　的(DE)　白色恐怖(Nb)　案件(Na)　－(FW)　「(PARENTHESISCATEGORY)　客家(Na)　中壢(Nc)　事件(Na)　」(PARENTHESISCATEGORY)　



　「(PARENTHESISCATEGORY)　父親(Na)　難道(D)　確(D)　如(P)　課本(Na)　裡頭(Ncd)　所(D)　說(VE)　的(DE)　那樣(VH)　，(COMMACATEGORY)
　是(SHI)　可惡(VH)　的(DE)　匪諜(Na)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　當時(Nd)　正(D)　值(VJ)　青春期(Na)　的(DE)　黃楊(Nb)　，(COMMACATEGORY)
　心(Na)　裡(Ng)　一時(Nd)　並(D)　沒有(VJ)　答案(Na)　。(PERIODCATEGORY)

　.(PERIODCATEGORY)

　那麼(Dk)　，(COMMACATEGORY)
　黃賢忠(Nb)　究竟(D)　是(SHI)　誰(Nh)　？(QUESTIONCATEGORY)
　臨(P)　刑(Na)　前(Ng)　留下(VC)　的(DE)　「(PARENTHESISCATEGORY)　檔案(Na)　照(VC)　」(PARENTHESISCATEGORY)　中(Ng)　，(COMMACATEGORY)
　是(SHI)　黃賢忠(Nb)　生命(Na)　最後(Nd)　盡頭(Ncd)　的(DE)　留影(VA)　，(COMMACATEGORY)
　為何(D)　他(Nh)　的(DE)　臉(Na)　上(Ncd)　竟是(VG)　掛(VC)　著(Di)　一(Neu)　絲(Nf)　昂然(D)　不屈(VH)　的(DE)　笑意(Na)　？(QUESTIONCATEGORY)
