　給(P)　教育部(Nc)　部長(Na)　的(DE)　一(Neu)　封(Nf)　信(Na)　

　親愛(VH)　的(DE)　吳(Nb)　部長(Na)　思華(Nb)　：(COLONCATEGORY)　　您好(VH)　！(EXCLANATIONCATEGORY)

　這(Nep)　一(Neu)　個(Nf)　多(Neqb)　月(Na)　來(Ng)　，(COMMACATEGORY)
　學生(Na)　與(Caa)　教育部(Nc)　多(Neqa)　次(Nf)　的(DE)　來回(Nv)　喊話(Nv)　、(PAUSECATEGORY)　相互(A)　攻防(Na)　，(COMMACATEGORY)
　從(P)　外界(Ncd)　看來(D)　，(COMMACATEGORY)
　我們(Nh)　站(VA)　在(P)　對立(VH)　的(DE)　兩(Neu)　方(Nf)　，(COMMACATEGORY)
　中間(Ncd)　隔(VJ)　著(Di)　一(Neu)　道(Nf)　鴻溝(Na)　，(COMMACATEGORY)
　彼此(Nh)　都(D)　不(D)　願意(VK)　跨越(VCL)　；(SEMICOLONCATEGORY)　　但是(Cbb)　，(COMMACATEGORY)
　學生(Na)　從來(D)　都(D)　不(D)　認為(VE)　這(Nep)　是(SHI)　我們(Nh)　期望(VK)　的(DE)　情況(Na)　。(PERIODCATEGORY)
　事實(Na)　上(Ng)　，(COMMACATEGORY)
　我們(Nh)　希望(VK)　與(P)　每(Nes)　一(Neu)　位(Nf)　致力(VL)　於(P)　教育(Na)　、(PAUSECATEGORY)　關心(Nv)　教育(Na)　發展(VC)　的(DE)　官員(Na)　站(VA)　在(P)　同(Nes)　一(Neu)　邊(Ncd)　；(SEMICOLONCATEGORY)　　我們(Nh)　雙方(Nh)　，(COMMACATEGORY)
　都(D)　該(D)　站(VA)　在(P)　教育(Na)　的(DE)　這(Nep)　一(Neu)　邊(Ncd)　。(PERIODCATEGORY)



　我們(Nh)　誠摯(VH)　的(DE)　希望(Na)　部長(Na)　重新(D)　思考(VE)　當初(Nd)　選擇(VC)　從事(VJ)　教育(Na)　的(DE)　那(Nep)　份(Nf)　熱情(Na)　及(Caa)　信念(Na)　，(COMMACATEGORY)
　當(P)　您(Nh)　看到(VE)　一(Neu)　群(Nf)　關心(VK)　自身(Nh)　教育(Na)　環境(Na)　，(COMMACATEGORY)
　日以繼夜(D)　的(DE)　查找(VC)　資料(Na)　、(PAUSECATEGORY)　詢問(VE)　專業(VH)　人士(Na)　意見(Na)　、(PAUSECATEGORY)　並(D)　站出來(VA)　捍衛(VC)　自身(Nh)　權益(Na)　的(DE)　學生(Na)　們(Na)　，(COMMACATEGORY)
　您(Nh)　該(D)　抱持(VJ)　著(Di)　怎樣(VH)　的(DE)　想法(Na)　？(QUESTIONCATEGORY)
　是(SHI)　用心(VH)　聆聽(VC)　，(COMMACATEGORY)
　亦(D)　或者(Caa)　是(SHI)　草草(D)　敷衍(VC)　不(D)　願(VK)　面對(VC)　？(QUESTIONCATEGORY)
　無論(Cbb)　您(Nh)　是(SHI)　前者(Nh)　還是(D)　後者(Nh)　，(COMMACATEGORY)
　我們(Nh)　都(D)　必須(D)　遺憾(VK)　的(DE)　表示(VE)　：(COLONCATEGORY)　　學生(Na)　們(Na)　在(P)　您(Nh)　給(VD)　我們(Nh)　的(DE)　信(Na)　中(Ng)　完全(D)　沒有(D)　看到(VE)　部長(Na)　的(DE)　任何(Neqa)　誠意(Na)　。(PERIODCATEGORY)
　學生(Na)　做為(VG)　教育(Na)　的(DE)　主體(Na)　，(COMMACATEGORY)
　無非(D)　是(SHI)　希望(VK)　能(D)　「(PARENTHESISCATEGORY)　真正(D)　掌握(VC)　」(PARENTHESISCATEGORY)　我們(Nh)　受教(VI)　的(DE)　權益(Na)　，(COMMACATEGORY)
　然而(Cbb)　教育部(Nc)　竟(D)　一再(D)　的(DE)　令(VL)　我們(Nh)　失望(VH)　！(EXCLANATIONCATEGORY)
　社會(Na)　上(Ncd)　一些(Neqa)　質疑(VE)　我們(Nh)　的(DE)　人(Na)　說(VE)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　受到(VJ)　煽動(Nv)　。(PERIODCATEGORY)
　是(SHI)　的(T)　，(COMMACATEGORY)
　我們(Nh)　確實(D)　受到(VJ)　了(Di)　煽動(VC)　，(COMMACATEGORY)
　然而(Cbb)　煽動(VC)　我們(Nh)　的(DE)　並(D)　不(D)　是(SHI)　任何(Neqa)　政黨(Na)　或(Caa)　團體(Na)　，(COMMACATEGORY)
　而是(Cbb)　本該(D)　為(VG)　教育(Na)　及(Caa)　學生(Na)　著想(VI)　、(PAUSECATEGORY)　卻(D)　不斷(D)　逃避(VC)　問題(Na)　的(DE)　教育部長(Na)　您(Nh)　、(PAUSECATEGORY)　以及(Caa)　我們(Nh)　始終(D)　懷(VJ)　揣(VC)　的(T)　，(COMMACATEGORY)
　追求(VC)　民主(Na)　、(PAUSECATEGORY)　公理(Na)　與(Caa)　正義(Na)　的(DE)　心(Na)　。(PERIODCATEGORY)



　我們(Nh)　所(D)　追求(VC)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　是(SHI)　一(Neu)　份(Nf)　並(D)　不(D)　為(P)　任何(Neqa)　政治(Na)　立場(Na)　服務(Nv)　、(PAUSECATEGORY)　著重(VJ)　培養(VC)　學生(Na)　歷史(Na)　思考(Nv)　能力(Na)　的(DE)　課綱(Na)　。(PERIODCATEGORY)
　被(P)　綁架(VC)　禁錮(VC)　了(Di)　8(Neu)　年(Nf)　半(Neqb)　的(DE)　囚室(Nc)　少女(Na)　娜塔莎(Nb)　‧(PERIODCATEGORY)　坎普許(Nb)　出版(VC)　了(Di)　關於(P)　那(Nep)　段(Nf)　經歷(VJ)　的(DE)　自述(Nv)　時(Ng)　，(COMMACATEGORY)
　被(P)　問到(VE)　為何(D)　要(D)　親自(D)　撰寫(VC)　這(Nep)　份(Nf)　自述(Nv)　，(COMMACATEGORY)
　她(Nh)　說(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　因為(Cbb)　那(Nep)　是(SHI)　屬於(VG)　我(Nh)　的(DE)　經驗(Na)　、(PAUSECATEGORY)　屬於(VG)　我(Nh)　的(DE)　一(Neu)　部分(Neqa)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　同樣(VH)　的(T)　，(COMMACATEGORY)
　歷史(Na)　存在(VA)　於(P)　每(Nes)　個人(Nh)　的(DE)　心(Na)　中(Ng)　，(COMMACATEGORY)
　我們(Nh)　之所以(Cbb)　閱讀(VC)　歷史(Na)　，(COMMACATEGORY)
　就是(Cbb)　希望(VK)　能(D)　從(P)　歷史(Na)　中(Ng)　拉出(VC)　與(P)　自身(Nh)　相關(VH)　的(DE)　那(Nep)　條(Nf)　脈絡(Na)　，(COMMACATEGORY)
　讓(VL)　它(Nh)　成為(VG)　我們(Nh)　的(DE)　一(Neu)　部分(Neqa)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　在(P)　尋找(VC)　自己(Nh)　的(DE)　定位(Na)　時(Ng)　，(COMMACATEGORY)
　能(D)　有所(VJ)　依憑(VC)　。(PERIODCATEGORY)
　如今(Nd)　您們(Nh)　卻(D)　逕行(D)　找(VC)　了(Di)　一(Neu)　群(Nf)　「(PARENTHESISCATEGORY)　學者(Na)　」(PARENTHESISCATEGORY)　修改(VC)　我們(Nh)　的(DE)　歷史課(Na)　綱(Na)　，(COMMACATEGORY)
　灌輸(VD)　特定(A)　的(DE)　意識(Na)　形態(Na)　，(COMMACATEGORY)
　忽略(VJ)　了(Di)　歷史(Na)　教育(Na)　「(PARENTHESISCATEGORY)　訓練(Na)　思考(Nv)　」(PARENTHESISCATEGORY)　的(DE)　目的(Na)　。(PERIODCATEGORY)
　這(Nep)　是(SHI)　我們(Nh)　絕對(D)　無法(D)　認同(VJ)　的(T)　；(SEMICOLONCATEGORY)　　這(Nep)　也(D)　是(SHI)　我們(Nh)　站起來(VA)　和(P)　您(Nh)　說(VE)　「(PARENTHESISCATEGORY)　不(D)　」(PARENTHESISCATEGORY)　的(DE)　原因(Na)　。(PERIODCATEGORY)



　今年(Nd)　夏天(Nd)　，(COMMACATEGORY)
　我們(Nh)　沐浴(VA)　陽光(Na)　雨水(Na)　、(PAUSECATEGORY)　發放(VD)　傳單(Na)　、(PAUSECATEGORY)　在(P)　各(Nes)　地(DE)　宣傳(Na)　，(COMMACATEGORY)
　學生(Na)　自行(D)　思辯(VE)　、(PAUSECATEGORY)　做(VC)　功課(Na)　，(COMMACATEGORY)
　不過(Cbb)　就是(Cbb)　希望(VK)　這樣(VH)　的(DE)　對話(Na)　變成為(VG)　民主(Na)　體制(Na)　下(Ng)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　符合(VJ)　公民(Na)　素養(Na)　的(DE)　抗爭(Na)　。(PERIODCATEGORY)
　我們(Nh)　鼓起(VC)　勇氣(Na)　追求(VC)　公理(Na)　與(Caa)　正義(Na)　、(PAUSECATEGORY)　接受(VC)　大眾(Nh)　的(DE)　熱情(Na)　或(Caa)　冷眼(Na)　，(COMMACATEGORY)
　只(Da)　希望(VK)　部長(Na)　您(Nh)　能(D)　給(VD)　我們(Nh)　學生(Na)　一(Neu)　個(Nf)　機會(Na)　。(PERIODCATEGORY)
　我們(Nh)　感謝(VK)　您(Nh)　對於(P)　未來(Nd)　課綱(Na)　的(DE)　期許(Nv)　，(COMMACATEGORY)
　但(Cbb)　對於(P)　現階段(Nd)　已然(D)　發生(VJ)　的(DE)　不公(VH)　不義(VH)　，(COMMACATEGORY)
　我們(Nh)　翹首(VA)　盼望(VK)　部長(Na)　您(Nh)　的(DE)　幫忙(Nv)　。(PERIODCATEGORY)
　我們(Nh)　依然(D)　會(D)　堅持(VK)　我們(Nh)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　退回(VC)　課綱(Na)　，(COMMACATEGORY)
　也(D)　希望(VK)　部長(Na)　重新(D)　考量(VE)　教育部(Nc)　面對(VC)　學生(Na)　訴求(Na)　的(DE)　態度(Na)　。(PERIODCATEGORY)
　倘若(Cbb)　您(Nh)　遲遲(D)　不(D)　肯(VL)　面對(VC)　學生(Na)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　那麼(D)　很(Dfa)　遺憾(VK)　的(T)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　抗爭(Na)　就(D)　必然(D)　會(D)　繼續(VF)　下去(Di)　。(PERIODCATEGORY)



　在(P)　民主(Na)　開放(VH)　的(DE)　臺灣(Nc)　社會(Na)　中(Ng)　，(COMMACATEGORY)
　我們(Nh)　不過(Da)　是(SHI)　對(P)　未來(Nd)　抱持(VJ)　著(Di)　一(Neu)　份(Nf)　冀望(VK)　。(PERIODCATEGORY)
　學生(Na)　願意(VK)　與(P)　部長(Na)　一齊(D)　努力(VH)　，(COMMACATEGORY)
　為了(P)　國家(Na)　的(DE)　教育(Na)　未來(Nd)　，(COMMACATEGORY)
　付出(VC)　一(Neu)　份(Nf)　心力(Na)　。(PERIODCATEGORY)
　期盼(VK)　部長(Na)　能夠(D)　惠予(VD)　理解(Nv)　，(COMMACATEGORY)
　並且(Cbb)　正面(Na)　回應(Nv)　。(PERIODCATEGORY)

　祝福(VC)　部長(Na)　，(COMMACATEGORY)

　出國(Nv)　度假(Nv)　旅途(Na)　愉快(VH)　

　北(Ncd)　區反課綱(Na)　高校(Nc)　聯盟(Na)　、(PAUSECATEGORY)　北區(Nc)　高職(Nc)　聯盟(Na)　、(PAUSECATEGORY)　桃(Na)　區反課綱(Na)　聯盟(VB)　、(PAUSECATEGORY)　竹苗(Na)　區反課綱(Na)　聯盟(Na)　敬上(VA)　

　西元(Nd)　2015(Neu)　年7(Na)　月(Na)　5日(Nd)　



　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　docs.google.com/document/d/14-sgpdxOln51QFUyI7Qm8Ku4MejqufhEgyWJ9zCbHa8/edit(FW)　?(QUESTIONCATEGORY)
　usp=sharing(FW)　
