　【(PARENTHESISCATEGORY)　反(VC)　課綱涼扇(Na)　((PARENTHESISCATEGORY)　良善(VH)　)(PARENTHESISCATEGORY)　發送(VD)　行動(Na)　】(PARENTHESISCATEGORY)　



　請(VF)　中區(Nc)　夥伴(Na)　務必(D)　轉發(VD)　此(Nep)　消息(Na)　

　當天(Nd)　沒有(VJ)　活動(Na)　的(DE)　歡迎(VJ)　參與(VC)　!(EXCLANATIONCATEGORY)



　時間(Na)　:(COLONCATEGORY)　　7(Neu)　/(FW)　2(Neu)　((PARENTHESISCATEGORY)　四(Neu)　)(PARENTHESISCATEGORY)　07(Neu)　:(COLONCATEGORY)　　30(Neu)　-(DASHCATEGORY)　08(Neu)　:(COLONCATEGORY)　　30,17(Neu)　:(COLONCATEGORY)　00(Neu)　-(DASHCATEGORY)　18(Neu)　:(COLONCATEGORY)　　00(Neu)　

　地點(Na)　:(COLONCATEGORY)　　文華(Nb)　高中(Nc)　/(FW)　臺中(Nc)　二中(Nb)　/(FW)　私立(A)　明德(Na)　中學(Nc)　/(FW)　靜宜(Nc)　大學(Nc)　/(FW)　弘文(Nb)　高中(Nc)　
