　來(VA)　了(Di)　來(VA)　了(Di)　！(EXCLANATIONCATEGORY)
　7(Neu)　/(FW)　5(Neu)　下午(Nd)　三(Neu)　點(Na)　，(COMMACATEGORY)
　徐州路(Nc)　48(Neu)　-(DASHCATEGORY)　1(Neu)　號(Nf)　，(COMMACATEGORY)
　國教署(Nc)　台北(Nc)　辦公室(Nc)　「(PARENTHESISCATEGORY)　拒絕(VF)　密室(Na)　晤談(VA)　，(COMMACATEGORY)
　持續(VL)　通緝(VC)　吳思華(Nb)　」(PARENTHESISCATEGORY)　



　【(PARENTHESISCATEGORY)　中部(Ncd)　集結(VAC)　】(PARENTHESISCATEGORY)　

　7(Neu)　/(FW)　5(Neu)　((PARENTHESISCATEGORY)　日(Nc)　)(PARENTHESISCATEGORY)　16(Neu)　:(COLONCATEGORY)　　00(Neu)　臺中市(Nc)　霧峰區(Nc)　中正路(Nc)　738(Neu)　-(DASHCATEGORY)　4(Neu)　號(Nf)　

　霧峰(Nc)　國教(Na)　總署(Nc)　陳抗(Nb)　「(PARENTHESISCATEGORY)　拒絕(VF)　密室(Na)　協商(VE)　，(COMMACATEGORY)
　撤銷(VC)　重審課綱(Na)　」(PARENTHESISCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　1621303698112278(Neu)　/(FW)　



　【(PARENTHESISCATEGORY)　南部(Ncd)　集結(VAC)　】(PARENTHESISCATEGORY)　

　7(Neu)　/(FW)　4(Neu)　((PARENTHESISCATEGORY)　六(Neu)　)(PARENTHESISCATEGORY)　18(Neu)　:(COLONCATEGORY)　　50(Neu)　高雄市(Nc)　中央(Nc)　公園(Nc)　一(Neu)　號(Nf)　出口(Nv)　

　「(PARENTHESISCATEGORY)　高雄市(Nc)　反(VC)　黑箱(A)　課綱(Na)　高中(Nc)　聯盟(Na)　─(FW)　革命(Nv)　是(SHI)　一(Neu)　種(Nf)　青春(Na)　儀式(Na)　」(PARENTHESISCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　1613621762252072(Neu)　/(FW)　



　請(VF)　大家(Nh)　幫忙(VC)　宣傳(Na)　分享(VJ)　！(EXCLANATIONCATEGORY)

　＿(FW)　＿(FW)　＿(FW)　＿(FW)　＿(FW)　＿(FW)　＿(FW)　＿(FW)　＿(FW)　＿(FW)　＿(FW)　＿(FW)　＿(FW)　＿(FW)　＿(FW)　＿(FW)　

　拒絕(VF)　密室(Na)　晤談(VA)　，(COMMACATEGORY)
　持續(VL)　通緝(VC)　吳思華(Nb)　



　目標(Na)　：(COLONCATEGORY)　　教育部(Nc)　國民(Na)　及(Caa)　學前(Na)　教育署(Nc)　臺北(Nc)　辦公室(Nc)　

　地址(Na)　：(COLONCATEGORY)　　臺北市(Nc)　中正區(Nc)　徐州路(Nc)　48(Neu)　-(DASHCATEGORY)　1(Neu)　號(Nf)　



　訴求(Na)　

　1(Neu)　.(PERIODCATEGORY)　內容(Na)　須(D)　具備(VJ)　多元(A)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　連貫(Nv)　及(Caa)　客觀(VH)　等(Cab)　條件(Na)　。(PERIODCATEGORY)

　2(Neu)　.(PERIODCATEGORY)　程序(Na)　須(D)　公開(VHC)　透明(VH)　並(Cbb)　符合(VJ)　法律(Na)　及(Caa)　民主(Na)　程序(Na)　。(PERIODCATEGORY)

　3(Neu)　.(PERIODCATEGORY)　暫緩(VH)　實施(VC)　新(VH)　課綱(Na)　並(D)　退回(VC)　重新(D)　審理(VC)　。(PERIODCATEGORY)

　4(Neu)　.(PERIODCATEGORY)　要求(VF)　教育部(Nc)　公開(VHC)　會談(VA)　，(COMMACATEGORY)
　請(VF)　政府(Na)　給出(VC)　明確(VH)　回應(Nv)　。(PERIODCATEGORY)



　形式(Na)　：(COLONCATEGORY)　

　至(P)　國教署(Nc)　前(Ncd)　開(VC)　記者會(Na)　表明(VE)　聯盟(Na)　以(P)　陳情(Nv)　、(PAUSECATEGORY)　抗議(Nv)　及(Caa)　短(VH)　講(VE)　方式(Na)　宣傳(Na)　訴求(Na)　，(COMMACATEGORY)
　並(Cbb)　包圍(VC)　在(P)　國教署(Nc)　外(Ncd)　進行(VC)　學生(Na)　論壇(Na)　。(PERIODCATEGORY)
　以(P)　靜坐(Nv)　形式(Na)　開始(VL)　((PARENTHESISCATEGORY)　辦(VC)　學生(Na)　論壇(Na)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　強調(VE)　國教署(Nc)　言而無信(VH)　，(COMMACATEGORY)
　以(P)　表達(VC)　"(FW)　政府(Na)　完全(D)　沒(VJ)　誠意(Na)　對談(VA)　"(FW)　為主(VI)　。(PERIODCATEGORY)
　接著(D)　撕(VC)　道具課(Na)　，(COMMACATEGORY)
　射紙(Na)　飛機(Na)　，(COMMACATEGORY)
　同時(Nd)　設有(VJ)　活動(Na)　立板(Na)　參與(VC)　者(Na)　可(D)　與(P)　之(Nh)　合照(VA)　。(PERIODCATEGORY)

　發起(VC)　團體(Na)　：(COLONCATEGORY)　

　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　

　蘋果樹(Na)　公社(Nc)　

　北區(Nc)　高職(Nc)　聯盟(Na)　

　桃區(Nb)　高校(Nc)　聯盟(Na)　



　封面(Na)　圖片(Na)　原(D)　拍攝(VC)　者(Na)　：(COLONCATEGORY)　　楊秉澈(Nb)　

　後製(VC)　者(Na)　：(COLONCATEGORY)　　林穎莛(Nb)　
