　馬英九(Nb)　很(Dfa)　用心(VH)　的(DE)　講(VE)　了(Di)　跟(P)　吳思華(Nb)　一樣(VH)　效果(Na)　的(DE)　話(Na)　，(COMMACATEGORY)
　因為(Cbb)　他們(Nh)　都(D)　同樣(VH)　只(Da)　講(VE)　不著邊際(VH)　的(DE)　歷史(Na)　故事(Na)　，(COMMACATEGORY)
　而(Cbb)　沒(D)　真正(D)　回應(VC)　到(P)　課綱(Na)　的(DE)　實質(Na)　問題(Na)　。(PERIODCATEGORY)

　而(Cbb)　最後(Nd)　一(Neu)　句(Nf)　:(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　有(V_2)　些(Nf)　地方(Na)　並(D)　沒有(VJ)　錯(VH)　啊(T)　」(PARENTHESISCATEGORY)　更(D)　讓(VL)　小編(Na)　看(VC)　了(Di)　想(VE)　翻(VC)　桌(Na)　，(COMMACATEGORY)
　試想(VE)　，(COMMACATEGORY)
　如果(Cbb)　一(Neu)　個(Nf)　學生(Na)　考試(Na)　作弊(VA)　，(COMMACATEGORY)
　50(Neu)　題(Nf)　裡(Ng)　有(V_2)　48(Neu)　題(Nf)　是(SHI)　抄(VC)　別人(Nh)　才(Da)　對(VH)　的(T)　，(COMMACATEGORY)
　照(P)　馬英九(Nb)　的(DE)　邏輯(Na)　，(COMMACATEGORY)
　因為(Cbb)　那(Nep)　個(Nf)　學生(Na)　有(V_2)　2(Neu)　題(Nf)　是(SHI)　自己(Nh)　寫(VC)　的(T)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　有(V_2)　些(Nf)　地方(Na)　並(D)　沒有(VJ)　錯(VH)　啊(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　所以(Cbb)　就(D)　該(D)　給(P)　這(Nep)　學生(Na)　100(Neu)　分(Nf)　囉(T)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)

　這(Nep)　種(Nf)　邏輯(Na)　的(DE)　學生(Na)　和(Caa)　總統(Na)　，(COMMACATEGORY)
　都(D)　想(VE)　讓(VL)　人(Na)　記(VK)　他(Nh)　兩(DM)　大過(Na)　退學(VB)　
