　小編(Na)　：(COLONCATEGORY)　　你(Nh)　知道(VK)　多少(Neqa)　位(Nf)　本土(Nc)　藝術家(Na)　的(DE)　名字(Na)　及(Caa)　生平(Na)　?(QUESTIONCATEGORY)
　你(Nh)　真的(D)　認識(VJ)　腳(Na)　下(Ng)　這(Nep)　塊(Nf)　土地(Na)　的(DE)　故事(Na)　嗎(T)　?(QUESTIONCATEGORY)



　節錄(VC)　：(COLONCATEGORY)　

　我(Nh)　覺得(VK)　這(Nep)　個(Nf)　政府(Na)　到底(D)　怎麼(VH)　了(T)　?(QUESTIONCATEGORY)
　他們(Nh)　這些(Neqa)　高中生(Na)　，(COMMACATEGORY)
　他們(Nh)　在(P)　做對(VC)　的(DE)　事情(Na)　捏(VC)　，(COMMACATEGORY)
　為什麼(D)　要(D)　用(P)　手銬(Na)　對付(VC)　一(Neu)　個(Nf)　高中生(Na)　呢(T)　?(QUESTIONCATEGORY)
　你(Nh)　覺得(VK)　他(Nh)　很(Dfa)　恐怖(VH)　嗎(T)　?(QUESTIONCATEGORY)
　他(Nh)　會(D)　傷害(VC)　你(Nh)　嗎(T)　?(QUESTIONCATEGORY)
　還是(D)　他(Nh)　身(Na)　上(Ncd)　有(V_2)　帶(VC)　汽油彈(Na)　呢(T)　?(QUESTIONCATEGORY)
　為什麼(D)　要(D)　用(P)　手銬(Na)　對付(VC)　他(Nh)　呢(T)　?(QUESTIONCATEGORY)
　當然(D)　最後(Nd)　是(SHI)　放(VC)　人(Na)　了(T)　。(PERIODCATEGORY)

　當(P)　學生(Na)　真正(D)　有(V_2)　關心(VK)　的(DE)　社會(Na)　議題(Na)　，(COMMACATEGORY)
　想(VE)　跟(P)　市長(Na)　面對面(VA)　溝通(VC)　討論(VE)　的(DE)　時候(Na)　，(COMMACATEGORY)
　卻(D)　被(P)　你(Nh)　手下(Na)　的(DE)　教育局長(Na)　還(D)　有(V_2)　校長(Na)　所(D)　制止(VC)　。(PERIODCATEGORY)
　當(P)　你(Nh)　市長(Na)　知道(VK)　這(Nep)　個(Nf)　情況(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
　你(Nh)　是(SHI)　不(D)　是(SHI)　應該(D)　處理(VC)　一下(Nd)　?(QUESTIONCATEGORY)

　台大(Nc)　歷史系(Nc)　的(DE)　教授(Na)　周婉窈(Nb)　就(D)　說(VE)　，(COMMACATEGORY)
　教育部長(Na)　堅持(VK)　不撤(VH)　課綱(Na)　，(COMMACATEGORY)
　但是(Cbb)　卻(D)　叫(VF)　大家(Nh)　一起(D)　寫(VC)　教材(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　個(Nf)　超級(A)　大(VH)　陷阱(Na)　!(EXCLANATIONCATEGORY)
　這(Nep)　個(Nf)　做法(Na)　會(D)　把(P)　歷史(Na)　學科(Na)　的(DE)　專業(VH)　消除(VC)　掉(VH)　。(PERIODCATEGORY)
　把(P)　歷史(Na)　科學科(Nc)　化約為(VG)　檢核(Nv)　小組(Na)　的(DE)　史觀(Na)　VS(FW)　專業(VH)　的(DE)　爭議(Na)　，(COMMACATEGORY)
　然後(D)　針對(P)　一些(Neqa)　爭議(Na)　來(D)　編寫(VC)　所謂(VK)　的(DE)　教材(Na)　。(PERIODCATEGORY)
　周婉窈(Nb)　說(VE)　，(COMMACATEGORY)
　爭議(Na)　的(DE)　部分(Neqa)　不(D)　入(VCL)　試題(Na)　，(COMMACATEGORY)
　換言之(Dk)　，(COMMACATEGORY)
　臺灣史(Na)　的(DE)　歷史(Na)　就(D)　不用(D)　考(VC)　啦(T)　，(COMMACATEGORY)
　也(D)　不用(D)　讀(VC)　啦(T)　。(PERIODCATEGORY)
　這(Nep)　是(SHI)　去(VCL)　歷史(Na)　學科(Na)　化(VH)　，(COMMACATEGORY)
　以及(Caa)　去(VCL)　臺灣史(Na)　教學(VA)　的(DE)　最佳(A)　良方(Na)　。(PERIODCATEGORY)
　因為(Cbb)　台灣史(Na)　課綱(Na)　改(VC)　了(Di)　六成(Neqa)　以上(Ng)　，(COMMACATEGORY)
　如果(Cbb)　把(P)　位移(Na)　也(D)　算(VG)　進來(VA)　，(COMMACATEGORY)
　恐怕(D)　有(V_2)　八九成(Neqa)　，(COMMACATEGORY)
　這些(Neqa)　都(D)　是(SHI)　爭議(Na)　。(PERIODCATEGORY)
　他(Nh)　呼籲(VE)　大家(Nh)　不要(D)　中計(VH)　，(COMMACATEGORY)
　如果(Cbb)　教育部(Nc)　真的(D)　有(V_2)　誠意(Na)　，(COMMACATEGORY)
　讓(VL)　台灣(Nc)　能(D)　向(P)　前(Ncd)　邁進(VCL)　，(COMMACATEGORY)
　那(Dk)　就是(Cbb)　撤回(VC)　微調(A)　課綱(Na)　，(COMMACATEGORY)
　另外(Cbb)　沒有(VJ)　別的(Neqa)　辦法(Na)　。(PERIODCATEGORY)

　從(P)　T(FW)　台(Nc)　主播(Na)　，(COMMACATEGORY)
　很(Dfa)　不經意(D)　的(DE)　講出(VC)　陳澄波(Nb)　本人(Nh)　也(D)　很(Dfa)　緊張(VH)　，(COMMACATEGORY)
　就(D)　突顯出(VJ)　我們(Nh)　的(DE)　教育(Na)　，(COMMACATEGORY)
　我們(Nh)　台灣(Nc)　本土化(VHC)　的(DE)　教育(Na)　，(COMMACATEGORY)
　的確(D)　出(VC)　了(Di)　很(Dfa)　大(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　學生(Na)　對於(P)　這(Nep)　塊(Nf)　土地(Na)　的(DE)　歷史(Na)　地理(Na)　人物(Na)　，(COMMACATEGORY)
　他(Nh)　的(DE)　了解(Nv)　是(SHI)　嚴重(VH)　不足(VH)　。(PERIODCATEGORY)
　這(Nep)　不(D)　是(SHI)　一(Neu)　個(Nf)　正常(VH)　國家(Na)　該(Nes)　有的(Neqa)　教育(Na)　方式(Na)　，(COMMACATEGORY)
　任何(Neqa)　國家(Na)　的(DE)　教育(Na)　，(COMMACATEGORY)
　絕對(D)　是(SHI)　先(D)　從(P)　本(Nes)　國史(Na)　、(PAUSECATEGORY)　本國(Na)　地理(Na)　、(PAUSECATEGORY)　本國(Na)　的(DE)　人物(Na)　本國(Na)　的(DE)　文化(Na)　開始(VL)　教(VC)　起(Di)　。(PERIODCATEGORY)
　先(D)　熟悉(VJ)　本國(Na)　，(COMMACATEGORY)
　再(D)　去(D)　熟悉(VJ)　外國(Nc)　。(PERIODCATEGORY)
　哪(Nep)　有(V_2)　一(Neu)　個(Nf)　國家(Na)　，(COMMACATEGORY)
　是(SHI)　先(D)　讀(VC)　外國(Nc)　的(DE)　歷史(Na)　地理(Na)　人物(Na)　，(COMMACATEGORY)
　然後(D)　再(D)　來(D)　讀本國(Na)　的(T)　?(QUESTIONCATEGORY)
　這(Nep)　個(Nf)　沒有(VJ)　道理(Na)　。(PERIODCATEGORY)
　所以(Cbb)　突顯(VJ)　，(COMMACATEGORY)
　為什麼(D)　這些(Neqa)　學生(Na)　們(Na)　，(COMMACATEGORY)
　對(P)　這(Nep)　個(Nf)　課綱(Na)　這麼(D)　在意(VK)　，(COMMACATEGORY)
　為什麼(D)　這麼多(Neqa)　學者(Na)　跳出來(VA)　說(VE)　這(Nep)　個(Nf)　課綱(Na)　會(D)　害死(VC)　人(Na)　，(COMMACATEGORY)
　絕對(D)　要(D)　撤銷(VC)　。(PERIODCATEGORY)



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.gamer.com.tw/home/creationDetail.php(FW)　?(QUESTIONCATEGORY)
　sn(FW)　=(FW)　2891539(Neu)　
