　作者(Na)　:(COLONCATEGORY)　　成員(Na)　武陵(Nc)　高中(Nc)　:(COLONCATEGORY)　　廖浩翔(Nb)　

　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　--(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　



　這(Nep)　次(Nf)　的(DE)　課(Na)　綱(Na)　微調(Na)　，(COMMACATEGORY)
　原則(Na)　上(Ncd)　是(SHI)　完全(D)　合法(VH)　的(T)　，(COMMACATEGORY)
　因為(Cbb)　無(VJ)　"(FW)　法(Na)　"(FW)　可(D)　管(VE)　。(PERIODCATEGORY)

　首先(D)　，(COMMACATEGORY)
　歷次(Nd)　，(COMMACATEGORY)
　包括(VK)　本(Nes)　次(Nf)　課綱(Na)　微調(Na)　皆(D)　是(SHI)　以(P)　行政(Na)　規則(Na)　方式(Na)　辦理(VC)　，(COMMACATEGORY)
　但(Cbb)　照(P)　法理(Na)　來(D)　說(VE)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　應(D)　做成(VG)　法規(Na)　命令(Na)　。(PERIODCATEGORY)
　課綱(Na)　微調(Na)　所(D)　影響(VC)　的(DE)　是(SHI)　全體(Na)　台灣(Nc)　學生(Na)　、(PAUSECATEGORY)　教師(Na)　與(Caa)　課本(Na)　出版商(Na)　等等(Cab)　的(DE)　權益(Na)　，(COMMACATEGORY)
　因此(Cbb)　應(D)　做成(VG)　有(V_2)　法律(Na)　授權(VE)　的(DE)　法規(Na)　命令(Na)　，(COMMACATEGORY)
　而(Cbb)　非(D)　依(P)　職權(Na)　定奪(VC)　的(DE)　行政(Na)　規則(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　請(VF)　參考(VC)　《(PARENTHESISCATEGORY)　行政(Na)　程序法(Na)　》(PARENTHESISCATEGORY)　第150(Neu)　條(Nf)　、(PAUSECATEGORY)　第159(Neu)　條(Nf)　）(PARENTHESISCATEGORY)　

　第150(Neu)　條(Nf)　

　本(Nes)　法(Na)　所(D)　稱(VG)　法規(Na)　命令(Na)　，(COMMACATEGORY)
　係指(VG)　行政(Na)　機關(Na)　基於(P)　法律(Na)　授權(VE)　，(COMMACATEGORY)
　對(P)　多數(Neqa)　不(D)　特定(A)　人民(Na)　就(D)　一般(A)　事項(Na)　所(D)　作(VC)　抽象(VH)　之(DE)　對(P)　外(Ncd)　發生(VJ)　法律(Na)　效果(Na)　之(DE)　規定(Na)　。(PERIODCATEGORY)

　法規(Na)　命令(Na)　之(DE)　內容(Na)　應(D)　明列(VC)　其(Nep)　法律(Na)　授權(VE)　之(DE)　依據(Na)　，(COMMACATEGORY)
　並(Cbb)　不得(D)　逾越(VJ)　法律(Na)　授權(VE)　之(DE)　範圍(Na)　與(Caa)　立法(Nv)　精神(Na)　。(PERIODCATEGORY)

　第159(Neu)　條(Nf)　

　本(Nes)　法(Na)　所(D)　稱(VG)　行政(Na)　規則(Na)　，(COMMACATEGORY)
　係指(VG)　上級(Na)　機關(Na)　對(P)　下級(Na)　機關(Na)　，(COMMACATEGORY)
　或(Caa)　長官(Na)　對(P)　屬官(Na)　，(COMMACATEGORY)
　依(P)　其(Nep)　權限(Na)　或(Caa)　職權(Na)　為(VG)　規範(Na)　機關(Na)　內部(Ncd)　秩序(Na)　及(Caa)　運作(Nv)　，(COMMACATEGORY)
　所(D)　為(VG)　非(A)　直接(VH)　對(P)　外(Ncd)　發生法(Na)　規範(Na)　效力(Na)　之(DE)　一般(A)　、(PAUSECATEGORY)　抽象(VH)　之(DE)　規定(Na)　。(PERIODCATEGORY)

　行政(Na)　規則(Na)　包括(VK)　下列(A)　各(Nes)　款(Nf)　之(DE)　規定(VE)　︰(COLONCATEGORY)　

　一(Neu)　、(PAUSECATEGORY)　關於(P)　機關(Na)　內部(Ncd)　之(DE)　組織(Na)　、(PAUSECATEGORY)　事務(Na)　之(DE)　分配(Nv)　、(PAUSECATEGORY)　業務(Na)　處理(Nv)　方式(Na)　、(PAUSECATEGORY)　人事(Na)　管理(Nv)　等(Cab)　一般性(Na)　規定(Na)　。(PERIODCATEGORY)

　二(Neu)　、(PAUSECATEGORY)　為(P)　協助(VC)　下級(Na)　機關(Na)　或(Caa)　屬官(Na)　統一(VHC)　解釋(Na)　法令(Na)　、(PAUSECATEGORY)　認定(Nv)　事實(Na)　、(PAUSECATEGORY)　及(Caa)　行使(Nv)　裁量權(Na)　，(COMMACATEGORY)
　而(Cbb)　訂頒(VC)　之(DE)　解釋性(Na)　規定(Na)　及(Caa)　裁量(Na)　基準(Na)　。(PERIODCATEGORY)

　也(D)　由於(Cbb)　課綱(Na)　微調(Na)　為(VG)　行政(Na)　規則(Na)　，(COMMACATEGORY)
　因此(Cbb)　可(D)　不適(VH)　用於(VC)　《(PARENTHESISCATEGORY)　行政(Na)　程序法(Na)　》(PARENTHESISCATEGORY)　部分(Neqa)　條文(Na)　的(DE)　規範(Na)　與(Caa)　限制(Na)　。(PERIODCATEGORY)
　不過(Cbb)　值得(VH)　一(D)　提(VE)　的(DE)　是(SHI)　，(COMMACATEGORY)
　若(Cbb)　課綱(Na)　微調(Na)　是(SHI)　以(P)　法規(Na)　命令(Na)　來(D)　辦理(VC)　，(COMMACATEGORY)
　則(D)　有(V_2)　違反(VJ)　《(PARENTHESISCATEGORY)　行政(Na)　程序法(Na)　》(PARENTHESISCATEGORY)　第154(Neu)　條(Nf)　與(Caa)　第155(Neu)　條(Nf)　之(DE)　規定(Na)　的(DE)　嫌疑(Na)　。(PERIODCATEGORY)

　就(D)　例如(P)　第154(Neu)　條(Nf)　來(D)　說(VE)　，(COMMACATEGORY)
　教育部(Nc)　未(D)　在(P)　草案(Na)　審核(Nv)　前(Ng)　公佈(VE)　給(P)　民間(Nc)　，(COMMACATEGORY)
　讓(VL)　教師(Na)　、(PAUSECATEGORY)　學生(Na)　與(Caa)　家長(Na)　等(Cab)　人(Na)　有(V_2)　意見(Na)　表達(VC)　之(DE)　機會(Na)　，(COMMACATEGORY)
　也(D)　甚至(D)　在(P)　組成(VG)　檢核(Nv)　小組(Na)　至(Caa)　將(P)　草案(Na)　送入(VCL)　審議會(Nc)　的(DE)　整(Neqa)　個(Nf)　過程(Na)　中(Ng)　，(COMMACATEGORY)
　並未(D)　善盡(VJ)　資訊(Na)　公開(VHC)　之(DE)　責任(Na)　（(PARENTHESISCATEGORY)　此(Nep)　舉(Na)　已(D)　遭(P)　高等(A)　行政(Na)　法院(Nc)　依(P)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　判決(Nv)　教育部(Nc)　敗訴(VH)　，(COMMACATEGORY)
　但(Cbb)　案件(Na)　仍(D)　在(P)　上訴(VC)　階段(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　課綱(Na)　微調(Na)　一(Neu)　事(Na)　，(COMMACATEGORY)
　全程(D)　台灣(Nc)　人民(Na)　無從(D)　得知(VK)　相關(VH)　訊息(Na)　，(COMMACATEGORY)
　也(D)　無法(D)　實質(D)　參與(VC)　，(COMMACATEGORY)
　實在(D)　枉(D)　顧(VK)　民主(Na)　國家(Na)　最(Dfa)　要求(VF)　的(DE)　程序(Na)　正義(Na)　。(PERIODCATEGORY)

　再(D)　例如(P)　第155(Neu)　條(Nf)　來(D)　說(VE)　，(COMMACATEGORY)
　針對(P)　課綱(Na)　微調(Na)　這(Nep)　攸關(VK)　全(Neqa)　台(Nf)　學生(Na)　權益(Na)　之(DE)　議題(Na)　，(COMMACATEGORY)
　教育部(Nc)　應(D)　舉辦(VC)　聽證會(Na)　而(Cbb)　非(VG)　公聽會(Na)　。(PERIODCATEGORY)
　聽證會(Na)　中(Ng)　，(COMMACATEGORY)
　政府(Na)　必須(D)　正面(D)　回應(VC)　民間(Nc)　所(D)　提出(VC)　的(DE)　任何(Neqa)　意見(Na)　，(COMMACATEGORY)
　且(Cbb)　此(Nep)　會(D)　的(DE)　結果(Na)　是(SHI)　有(V_2)　法律(Na)　效力(Na)　的(DE)　背書(Nv)　，(COMMACATEGORY)
　成為(VG)　政策(Na)　決議(Na)　的(DE)　依據(Na)　。(PERIODCATEGORY)
　相反地(Na)　，(COMMACATEGORY)
　政府(Na)　時常(D)　在(P)　公聽會(Na)　中(Ng)　以(P)　「(PARENTHESISCATEGORY)　謝謝(VJ)　指教(VA)　」(PARENTHESISCATEGORY)　等(Cab)　言詞(Na)　來(D)　搪塞(VC)　民間(Nc)　意見(Na)　，(COMMACATEGORY)
　且(Cbb)　未(D)　有(V_2)　後續(A)　回應(Nv)　；(SEMICOLONCATEGORY)　　公聽會(Na)　的(DE)　任何(Neqa)　結果(Na)　，(COMMACATEGORY)
　也(D)　沒有(VJ)　法律(Na)　效力(Na)　。(PERIODCATEGORY)

　第154(Neu)　條(Nf)　

　行政(Na)　機關(Na)　擬訂(VC)　法規(Na)　命令(Na)　時(Ng)　，(COMMACATEGORY)
　除(P)　情況(Na)　急迫(VH)　，(COMMACATEGORY)
　顯然(D)　無法(D)　事先(D)　公告(VE)　周知(VI)　者(Na)　外(Ng)　，(COMMACATEGORY)
　應(D)　於(P)　政府(Na)　公報(Na)　或(Caa)　新聞紙(Na)　公告(VE)　，(COMMACATEGORY)
　載明(VK)　下列(A)　事項(Na)　︰(COLONCATEGORY)　

　一(Neu)　、(PAUSECATEGORY)　訂定(VC)　機關(Na)　之(DE)　名稱(Na)　，(COMMACATEGORY)
　其(Nep)　依法(D)　應(D)　由(P)　數(Neu)　機關(Na)　會同(VC)　訂定者(Na)　，(COMMACATEGORY)
　各(Nes)　該(Nes)　機關(Na)　名稱(Na)　。(PERIODCATEGORY)

　二(Neu)　、(PAUSECATEGORY)　訂定(VC)　之(DE)　依據(Na)　。(PERIODCATEGORY)

　三(Neu)　、(PAUSECATEGORY)　草案(Na)　全文(Na)　或(Caa)　其(Nep)　主要(A)　內容(Na)　。(PERIODCATEGORY)

　四(Neu)　、(PAUSECATEGORY)　任何(Neqa)　人(Na)　得(D)　於(P)　所(D)　定(VC)　期間(Na)　內(Ng)　向(P)　指定(Nv)　機關(Na)　陳述(Nv)　意見(Na)　之(DE)　意旨(Na)　。(PERIODCATEGORY)

　行政(Na)　機關(Na)　除(P)　為(VG)　前(Nes)　項(Nf)　之(DE)　公告(Na)　外(Ng)　，(COMMACATEGORY)
　並(Cbb)　得以(D)　適當(VH)　之(DE)　方法(Na)　，(COMMACATEGORY)
　將(D)　公告(VE)　內容(Na)　廣泛(VH)　周知(VI)　。(PERIODCATEGORY)

　第155(Neu)　條(Nf)　

　行政(Na)　機關(Na)　訂定(VC)　法規(Na)　命令(Na)　，(COMMACATEGORY)
　得(D)　依(P)　職權(Na)　舉行(VC)　聽證(Na)　。(PERIODCATEGORY)

　第156(Neu)　條(Nf)　

　行政(Na)　機關(Na)　為(VG)　訂定(VC)　法規(Na)　命令(Na)　，(COMMACATEGORY)
　依法(D)　舉行(VC)　聽證(Na)　者(Na)　，(COMMACATEGORY)
　應(D)　於(P)　政府(Na)　公報(Na)　或(Caa)　新聞紙(Na)　公告(VE)　，(COMMACATEGORY)
　載明(VK)　下列(A)　事項(Na)　：(COLONCATEGORY)　

　一(Neu)　、(PAUSECATEGORY)　訂定(VC)　機關(Na)　之(DE)　名稱(Na)　，(COMMACATEGORY)
　其(Nep)　依法(D)　應(D)　由(P)　數(Neu)　機關(Na)　會同(VC)　訂定者(Na)　，(COMMACATEGORY)
　各(Nes)　該(Nes)　機關(Na)　之(DE)　名稱(Na)　。(PERIODCATEGORY)

　二(Neu)　、(PAUSECATEGORY)　訂定(VC)　之(DE)　依據(Na)　。(PERIODCATEGORY)

　三(Neu)　、(PAUSECATEGORY)　草案(Na)　之(DE)　全文(Na)　或(Caa)　其(Nep)　主要(A)　內容(Na)　。(PERIODCATEGORY)

　四(Neu)　、(PAUSECATEGORY)　聽證(Na)　之(DE)　日期(Na)　及(Caa)　場所(Na)　。(PERIODCATEGORY)

　五(Neu)　、(PAUSECATEGORY)　聽證(Na)　之(DE)　主要(A)　程序(Na)　。(PERIODCATEGORY)

　吳思華(Nb)　：(COLONCATEGORY)　　我們(Nh)　課綱(Na)　合法(VH)　、(PAUSECATEGORY)　合(VJ)　程序(Na)　

　你(Nh)　覺得(VK)　呢(T)　?(QUESTIONCATEGORY)
