　{(PARENTHESISCATEGORY)　公開(VHC)　聲明(Na)　}(PARENTHESISCATEGORY)　



　今日(Nd)　是(SHI)　7(Neu)　/(FW)　10(Neu)　，(COMMACATEGORY)
　很(Dfa)　遺憾(VK)　的(T)　，(COMMACATEGORY)
　教育部(Nc)　在(P)　這(Nep)　幾(Neu)　日(Nf)　仍(D)　未(D)　針對(P)　學生(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　給予(VD)　我們(Nh)　一(Neu)　個(Nf)　合理(VH)　且(Caa)　正當(VH)　的(DE)　回覆(Nv)　。(PERIODCATEGORY)
　甚至(D)　在(P)　7(Neu)　/(FW)　9(Neu)　接受(VC)　記者(Na)　採訪(Nv)　時(Ng)　，(COMMACATEGORY)
　表示(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　不(D)　是(SHI)　聲音(Na)　大(VH)　就(D)　贏(VD)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　這(Nep)　句(Nf)　話(Na)　本身(Nh)　其實(D)　並(D)　無(VJ)　錯誤(Na)　，(COMMACATEGORY)
　但(Cbb)　我們(Nh)　所(D)　看見(VE)　，(COMMACATEGORY)
　學生(Na)　的(DE)　聲音(Na)　已(D)　完全(D)　被(P)　部長(Na)　的(DE)　權力(Na)　壓過(VJ)　。(PERIODCATEGORY)
　因此(Cbb)　，(COMMACATEGORY)
　我們(Nh)　學生(Na)　表示(VE)　憤慨(VH)　。(PERIODCATEGORY)
　因為(Cbb)　這(Nep)　再次(D)　證明(VE)　了(Di)　教育部(Nc)　不(D)　願(VK)　與(P)　學生(Na)　溝通(VC)　的(DE)　事實(Na)　。(PERIODCATEGORY)

　6(Neu)　/(FW)　9(Neu)　教育部(Nc)　部長(Na)　赴(VCL)　台中一中(Nc)　舉辦(VC)　課綱(Na)　微調(Na)　座談會(Na)　，(COMMACATEGORY)
　當時(Nd)　的(DE)　我們(Nh)　天真(VH)　的(DE)　以為(VE)　部長(Na)　終於(D)　要(D)　開始(VL)　和(P)　學生(Na)　在(P)　一(Neu)　個(Nf)　公開(VHC)　、(PAUSECATEGORY)　公正(VH)　且(Caa)　平等(VH)　的(DE)　平台(Na)　上(Ncd)　進行(VC)　溝通(VC)　了(Di)　。(PERIODCATEGORY)
　但(Cbb)　，(COMMACATEGORY)
　我們(Nh)　可以(D)　看見(VE)　的(DE)　是(SHI)　，(COMMACATEGORY)
　在(P)　座談會(Na)　的(DE)　過程(Na)　中(Ng)　，(COMMACATEGORY)
　官員(Na)　們(Na)　對於(P)　學生(Na)　的(DE)　問題(Na)　答非所問(VH)　，(COMMACATEGORY)
　不(D)　願(VK)　做(VC)　正面(Na)　回覆(VD)　，(COMMACATEGORY)
　且(Cbb)　在(P)　會(Na)　後(Ng)　，(COMMACATEGORY)
　教育部(Nc)　以(P)　空泛(VH)　且(Caa)　不實(VH)　的(DE)　理由(Na)　，(COMMACATEGORY)
　無(VJ)　預警(Na)　的(DE)　取消(VC)　了(Di)　剩下(VJ)　三(Neu)　場(Nf)　。(PERIODCATEGORY)
　更甚者(Na)　，(COMMACATEGORY)
　國教署(Nc)　還(D)　試圖(VF)　在(P)　7(Neu)　/(FW)　5(Neu)　辦理(VC)　一(Neu)　場(Nf)　密室(Na)　晤談(VA)　，(COMMACATEGORY)
　邀請(VC)　各(Nes)　區(Nc)　學生(Na)　代表(Na)　一起(D)　進行(VC)　溝通(Nv)　交流(Nv)　。(PERIODCATEGORY)
　但(Cbb)　由於(Cbb)　國教署(Nc)　禁止(VE)　媒體(Na)　入場(VA)　，(COMMACATEGORY)
　且(Cbb)　對於(P)　學生(Na)　代表(Na)　有(V_2)　諸多(Neqa)　不(D)　合理(VH)　的(DE)　資格(Na)　限制(Na)　，(COMMACATEGORY)
　學生(Na)　因此(Cbb)　拒絕(VF)　。(PERIODCATEGORY)

　在(P)　7(Neu)　/(FW)　6(Neu)　，(COMMACATEGORY)
　我們(Nh)　桃區(Nb)　高校(Nc)　聯盟(Na)　，(COMMACATEGORY)
　僅(Da)　是(SHI)　想要(VE)　進入(VCL)　教育部(Nc)　遞交(VD)　陳情書(Na)　，(COMMACATEGORY)
　藉(P)　此(Nep)　提醒(VE)　教育部(Nc)　的(DE)　官員(Na)　們(Na)　不要(D)　無視(VJ)　學生(Na)　們(Na)　的(DE)　訴求(Na)　。(PERIODCATEGORY)
　但(Cbb)　迎接(VC)　我們(Nh)　的(DE)　竟是(VG)　蛇籠(Na)　、(PAUSECATEGORY)　拒馬(Na)　與(Caa)　優勢(Na)　警力(Na)　的(DE)　壓制(Nv)　。(PERIODCATEGORY)
　事(Na)　後(Ng)　，(COMMACATEGORY)
　教育部(Nc)　針對(P)　此(Nep)　行動(Na)　，(COMMACATEGORY)
　再次(D)　以(P)　「(PARENTHESISCATEGORY)　自己(Nh)　課綱(Na)　自己(Nh)　寫(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　包容(VJ)　不同(VH)　意見(Na)　」(PARENTHESISCATEGORY)　與(Caa)　「(PARENTHESISCATEGORY)　學生(Na)　應(D)　理性(VH)　溝通(VC)　」(PARENTHESISCATEGORY)　等(Cab)　聊表(VC)　回應(Nv)　，(COMMACATEGORY)
　並未(D)　明確(VH)　回應(VC)　我們(Nh)　學生(Na)　訴求(Na)　。(PERIODCATEGORY)
　對於(P)　部長(Na)　口口聲聲(D)　的(DE)　「(PARENTHESISCATEGORY)　願意(VK)　溝通(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我們(Nh)　實在(D)　感到(VK)　懷疑(VK)　。(PERIODCATEGORY)

　這(Nep)　段(Nf)　期間(Na)　，(COMMACATEGORY)
　學生(Na)　們(Na)　不管(Cbb)　日曬(VH)　雨(Na)　淋(VC)　，(COMMACATEGORY)
　於(P)　各校(VA)　、(PAUSECATEGORY)　各(Nes)　車站(Nc)　等(Cab)　人潮(Na)　聚集(VAC)　處(Nc)　舉辦(VC)　短(VH)　講(VE)　、(PAUSECATEGORY)　發放(VD)　傳單(Na)　，(COMMACATEGORY)
　為(VG)　的(DE)　就是(Cbb)　讓(VL)　更多(Neqa)　民眾(Na)　了解(VK)　此(Nep)　議題(Na)　，(COMMACATEGORY)
　也(D)　更(D)　是(SHI)　要(D)　向(P)　教育部(Nc)　隔(VJ)　空(VHC)　喊話(VA)　，(COMMACATEGORY)
　希望(VK)　能(D)　有(V_2)　合理(VH)　的(DE)　回覆(Nv)　。(PERIODCATEGORY)
　但(Cbb)　儘管(Cbb)　學生(Na)　是(SHI)　何等(VH)　的(DE)　「(PARENTHESISCATEGORY)　理性(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　教育部(Nc)　仍(D)　是(SHI)　不(D)　買單(VA)　，(COMMACATEGORY)
　蠻橫(VH)　是(SHI)　它(Nh)　唯一(A)　的(DE)　態度(Na)　。(PERIODCATEGORY)

　今天(Nd)　，(COMMACATEGORY)
　我們(Nh)　要(D)　很(Dfa)　沉(VJ)　痛(VH)　的(DE)　和(P)　教育部(Nc)　說(VE)　，(COMMACATEGORY)
　學生(Na)　的(DE)　耐心(Na)　已(D)　被(P)　磨光(VC)　。(PERIODCATEGORY)
　這(Nep)　段(Nf)　期間(Na)　，(COMMACATEGORY)
　我們(Nh)　沒有(D)　看見(VE)　教育部(Nc)　的(DE)　誠意(Na)　，(COMMACATEGORY)
　甚(Nep)　我們(Nh)　只(Da)　看見(VE)　了(Di)　教育部(Nc)　以(P)　權謀(Na)　的(DE)　方式(Na)　玩弄(VC)　學生(Na)　。(PERIODCATEGORY)
　7(Neu)　/(FW)　10(Neu)　是(SHI)　個(Nf)　轉捩點(Na)　，(COMMACATEGORY)
　今後(Nd)　行動(Na)　會(D)　慢慢(VH)　升級(VH)　，(COMMACATEGORY)
　學生會(Na)　奮戰(VA)　到底(D)　，(COMMACATEGORY)
　永(D)　不(D)　妥協(VA)　!(EXCLANATIONCATEGORY)
