　部長(Na)　，(COMMACATEGORY)
　那(Nep)　場(Nf)　台中一中(Nc)　的(DE)　政策(Na)　宣導會(Na)　上(Ng)　，(COMMACATEGORY)
　我們(Nh)　見識到(VE)　了(Di)　三(Neu)　位(Nf)　教育部(Nc)　官員(Na)　，(COMMACATEGORY)
　是(SHI)　如何(D)　以(P)　一(Neu)　種(Nf)　「(PARENTHESISCATEGORY)　打死(VC)　不(D)　退(VA)　（(PARENTHESISCATEGORY)　是(SHI)　真的(D)　不(D)　退(VA)　）(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　的(DE)　精神(Na)　，(COMMACATEGORY)
　向(P)　媒體(Na)　、(PAUSECATEGORY)　師長(Na)　、(PAUSECATEGORY)　與會(Nv)　同學(Na)　及(Caa)　社會(Na)　大眾(Nh)　，(COMMACATEGORY)
　展現(VC)　你們(Nh)　對於(P)　推行(VC)　這(Nep)　條(Nf)　黑箱(A)　課綱(Na)　的(DE)　決心(Na)　與(Caa)　毅力(Na)　。(PERIODCATEGORY)
　你(Nh)　不但(Cbb)　摸頭(Na)　，(COMMACATEGORY)
　在(P)　回答(VE)　同學(Na)　對於(P)　「(PARENTHESISCATEGORY)　光復(VC)　和(Caa)　精神(Na)　」(PARENTHESISCATEGORY)　這(Nep)　個(Nf)　字(Na)　詞(Na)　選擇(VC)　的(DE)　疑竇(Na)　時(Ng)　，(COMMACATEGORY)
　你(Nh)　還(D)　餵(VC)　我們(Nh)　吃(VC)　糖(Na)　。(PERIODCATEGORY)
　我(Nh)　認為(VE)　你(Nh)　刻意(D)　多(D)　花(VC)　了(Di)　那(Nep)　「(PARENTHESISCATEGORY)　一點點(Neqa)　時間(Na)　」(PARENTHESISCATEGORY)　來(D)　講(VE)　一(Neu)　個(Nf)　文不對題(VH)　的(DE)　小(VH)　故事(Na)　，(COMMACATEGORY)
　無非(D)　就是(Cbb)　意圖(VF)　想(VE)　拉近(VC)　和(P)　我們(Nh)　的(DE)　距離(Na)　。(PERIODCATEGORY)
　部長(Na)　，(COMMACATEGORY)
　你(Nh)　這樣(Dfa)　拙劣(VH)　的(DE)　手段(Na)　不但(Cbb)　凸顯出(VK)　你(Nh)　不(D)　願意(VK)　正面(Na)　表達(VC)　在(P)　這(Nep)　件(Nf)　事(Na)　上(Ncd)　的(DE)　立場(Na)　，(COMMACATEGORY)
　也(D)　使(VL)　你(Nh)　後面(Ncd)　一段(Nc)　極其(Dfa)　重要(VH)　的(DE)　話(Na)　被(P)　忽略(VJ)　了(Di)　——(DASHCATEGORY)　是(SHI)　的(T)　，(COMMACATEGORY)
　你(Nh)　說(VE)　，(COMMACATEGORY)
　你(Nh)　對(P)　這(Nep)　個(Nf)　社會(Na)　的(DE)　現況(Na)　很(Dfa)　痛心(VK)　，(COMMACATEGORY)
　你(Nh)　說(VE)　，(COMMACATEGORY)
　你(Nh)　希望(VK)　這(Nep)　個(Nf)　社會(Na)　能夠(D)　和解(VA)　。(PERIODCATEGORY)



　可是(Cbb)　部長(Na)　，(COMMACATEGORY)
　沒有(VJ)　事實(Na)　，(COMMACATEGORY)
　沒有(VJ)　真相(Na)　，(COMMACATEGORY)
　怎麼(D)　和解(VA)　？(QUESTIONCATEGORY)



　歷史(Na)　課本(Na)　應該(D)　是(SHI)　幫助(VC)　學生(Na)　思辨(VA)　的(DE)　工具(Na)　，(COMMACATEGORY)
　但(Cbb)　現在(Nd)　，(COMMACATEGORY)
　課本(Na)　上(Ng)　原(D)　應(D)　客觀(VH)　的(DE)　陳述(Nv)　被(P)　帶有(VJ)　意識(Na)　的(DE)　文字(Na)　給(VD)　扭曲(VC)　，(COMMACATEGORY)
　我們(Nh)　未來(Nd)　的(DE)　學弟妹(Na)　將(D)　永遠(D)　得不到(VC)　真相(Na)　；(SEMICOLONCATEGORY)　　被(P)　北市(Nc)　高等(A)　法院(Nc)　判定(VE)　違法(VA)　的(DE)　課(Na)　綱(Na)　，(COMMACATEGORY)
　及(Caa)　裁示(Nv)　應該(D)　公開(VHC)　的(DE)　會議(Na)　紀錄(Na)　遲遲(D)　沒有(VJ)　下文(Na)　，(COMMACATEGORY)
　現在(Nd)　的(DE)　我們(Nh)　，(COMMACATEGORY)
　也(D)　等(VC)　不(D)　到(VC)　真相(Na)　。(PERIODCATEGORY)



　這(Nep)　就是(Cbb)　部長(Na)　所(D)　希望(VK)　的(DE)　和解(Nv)　？(QUESTIONCATEGORY)
　那(Nep)　天(Nf)　你(Nh)　匆忙(VH)　離開(VC)　講堂(Nc)　，(COMMACATEGORY)
　可能(D)　沒(D)　料到(VE)　，(COMMACATEGORY)
　會(D)　有(V_2)　一(Neu)　群(Nf)　失望(VH)　而(Cbb)　憤怒(VH)　的(DE)　學生(Na)　包圍(VC)　你(Nh)　的(DE)　座車(Na)　。(PERIODCATEGORY)
　我(Nh)　不(D)　確定(VK)　你(Nh)　是(SHI)　不(D)　是(SHI)　聽得(VE)　見(VE)　他們(Nh)　怒吼(VA)　著(Di)　「(PARENTHESISCATEGORY)　正面(Na)　回應(Nv)　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　退回(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　（(PARENTHESISCATEGORY)　畢竟(D)　你(Nh)　自說自話(VA)　已經(D)　好久(VH)　了(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　可是(Cbb)　部長(Na)　，(COMMACATEGORY)
　我(Nh)　跟(P)　在(P)　隊伍(Na)　後頭(Ncd)　，(COMMACATEGORY)
　看(VC)　著(Di)　動彈不得(VH)　的(DE)　你(Nh)　的(DE)　座車(Na)　，(COMMACATEGORY)
　我(Nh)　諷刺(VC)　的(DE)　想(VE)　，(COMMACATEGORY)
　這(Nep)　就是(Cbb)　一(Neu)　天(Nf)　下來(Ng)　，(COMMACATEGORY)
　我們(Nh)　和(P)　你(Nh)　最近(Nd)　的(DE)　距離(Na)　。(PERIODCATEGORY)
　車子(Na)　最後(Nd)　緩緩(VH)　地(DE)　脫離(VC)　人牆(Na)　，(COMMACATEGORY)
　滑出(VCL)　了(Di)　一(Neu)　中(Ncd)　側門(Nc)　。(PERIODCATEGORY)
　我(Nh)　聽見(VE)　人群(Na)　中(Ng)　有(V_2)　人(Na)　悻悻然(VH)　的(DE)　訕笑(VC)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　啊(I)　，(COMMACATEGORY)
　加速(D)　逃逸(VA)　了(Di)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　部長(Na)　，(COMMACATEGORY)
　你(Nh)　希望(VK)　在(P)　這樣(VH)　的(DE)　情勢(Na)　下(Ng)　，(COMMACATEGORY)
　建立(VC)　怎麼樣(VH)　的(DE)　和解(Nv)　？(QUESTIONCATEGORY)
　畢竟(D)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　代誌(Na)　無(VJ)　解決(Nv)　，(COMMACATEGORY)
　原諒(VJ)　毋(D)　可能(D)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　啊(I)　，(COMMACATEGORY)
　這(Nep)　句(Nf)　是(SHI)　在(P)　新(VH)　課綱(Na)　裡(Ng)　不會(D)　出現(VH)　的(T)　，(COMMACATEGORY)
　二二八(DM)　和(Caa)　轉型(Nv)　正義(Na)　。(PERIODCATEGORY)



　部長(Na)　，(COMMACATEGORY)
　我們(Nh)　不但(Cbb)　正(D)　一起(D)　寫(VC)　歷史(Na)　課本(Na)　，(COMMACATEGORY)
　我們(Nh)　也(D)　在(P)　幫(P)　你(Nh)　作出(VC)　你(Nh)　的(DE)　歷史(Na)　定位(VB)　。(PERIODCATEGORY)

　((PARENTHESISCATEGORY)　本(Nes)　校(Nc)　高三(Na)　同學(Na)　投稿(VA)　)(PARENTHESISCATEGORY)　
