　很(Dfa)　快(VH)　的(DE)　國三(Na)　宣講(VE)　來到(VCL)　倒數(VA)　第二(Neu)　天(Nf)　，(COMMACATEGORY)
　很(Dfa)　開心(VH)　大家(Nh)　的(DE)　討論(Nv)　有(V_2)　越來越(Dfa)　踴躍(VH)　的(DE)　跡象(Na)　，(COMMACATEGORY)
　但(Cbb)　還是(D)　希望(VK)　大家(Nh)　能(D)　在(P)　多多(D)　關注(VJ)　，(COMMACATEGORY)
　還(D)　有(V_2)　今天(Nd)　在(P)　愛班(Nc)　宣(VC)　講到(VE)　一半(Neqa)　，(COMMACATEGORY)
　校長(Na)　突然(D)　進來(VA)　終止(VHC)　了(Di)　我(Nh)　的(DE)　演說(Na)　，(COMMACATEGORY)
　如果(Cbb)　愛班(Nc)　同學(Na)　有(V_2)　聽(VE)　不(D)　懂(VK)　的(T)　，(COMMACATEGORY)
　明天(Nd)　我(Nh)　願意(VK)　再(D)　到(P)　貴(Nes)　班(Nc)　宣講(VE)　一(Neu)　次(Nf)　，(COMMACATEGORY)
　也(D)　希望(VK)　各(Nes)　位能(Na)　收聽(VC)　

　至於(P)　學校(Nc)　的(DE)　事情(Na)　，(COMMACATEGORY)
　目前(Nd)　經(P)　學弟(Na)　轉述(VE)　，(COMMACATEGORY)
　學校(Nc)　的(DE)　態度(Na)　會(D)　讓(VL)　我(Nh)　完成(VC)　明天(Nd)　的(DE)　宣導(Nv)　

　所以(Cbb)　國三(Na)　的(DE)　各(Nes)　位(Nf)　明天(Nd)　還(D)　是(SHI)　有(V_2)　宣(Na)　講(VE)　，(COMMACATEGORY)
　最後(Nd)　兩(Neu)　班(Nf)　，(COMMACATEGORY)
　孝班(Nc)　跟(P)　平班(Nb)　，(COMMACATEGORY)
　希望(VK)　各(Nes)　位能(Na)　留在(VCL)　教室(Nc)　聽聽(VE)　我們(Nh)　的(DE)　宣(Na)　講(VE)　
