　今天(Nd)　先(D)　不(D)　談(VE)　課綱(Na)　到底(D)　傾(VC)　不(D)　傾(VC)　中(Ng)　

　內容(Na)　到底(D)　洗(VC)　不(D)　洗腦(VB)　

　我們(Nh)　先(D)　就(D)　兩(Neu)　個(Nf)　比較(Dfa)　客觀(VH)　的(DE)　方面(Na)　來(D)　討論(VE)　

　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　

　一(Neu)　、(PAUSECATEGORY)　歷史課(Na)　綱(Na)　的(DE)　正確性(Na)　



　先(D)　問(VE)　大家(Nh)　兩(Neu)　個(Nf)　問題(Na)　

　1(Neu)　.(PERIODCATEGORY)　迫使(VL)　臺灣(Nc)　開港(Nc)　通商(VB)　的(DE)　是(SHI)　哪(Nep)　一(Neu)　個(Nf)　戰爭(Na)　？(QUESTIONCATEGORY)

　2.二(Neu)　里(Nf)　頭(Na)　文化(Na)　遺址(Nc)　能(D)　直接(VH)　等於(VG)　夏朝(Nd)　嗎(T)　？(QUESTIONCATEGORY)



　第一(Neu)　題(Nf)　如果(Cbb)　你(Nh)　回答(VE)　的(DE)　是(SHI)　英(Nc)　法(Na)　聯軍(Na)　

　恭喜(VJ)　你(Nh)　答錯(VC)　了(Di)　

　因為(Cbb)　新(VH)　課綱(Na)　說(VE)　是(SHI)　鴉片(Na)　戰爭(Na)　迫使(VL)　臺灣(Nc)　開港(Nc)　通商(VB)　

　第二(Neu)　題(Nf)　如果(Cbb)　你(Nh)　回答(VE)　不能(D)　

　恭喜(VJ)　你(Nh)　又(D)　答錯(VC)　了(Di)　

　因為(Cbb)　新(VH)　課綱(Na)　說(VE)　可以(D)　



　我(Nh)　想(VE)　應該(D)　有(V_2)　稍微(D)　唸(VC)　點(Nf)　書(Na)　的(DE)　國中(Nc)　學生(Na)　

　應該(D)　都(D)　知道(VK)　這(Nep)　兩(Neu)　題(Nf)　真正(A)　的(DE)　解答(Na)　

　錯誤(VH)　的(DE)　史實(Na)　直接(VH)　被(P)　列(VC)　在(P)　課(Na)　綱(Na)　裡(Ncd)　

　這樣(VH)　的(DE)　課(Na)　綱(Na)　真的(D)　沒有(VJ)　問題(Na)　嗎(T)　？(QUESTIONCATEGORY)



　二(Neu)　、(PAUSECATEGORY)　程序(Na)　問題(Na)　



　先(D)　不論(Cbb)　陳(Nb)　前總統(Na)　任內(Na)　的(DE)　課(Na)　綱(Na)　是否(D)　也(D)　黑箱(A)　違法(Nv)　

　我們(Nh)　先(D)　只(Da)　談(VE)　現在(Nd)　這(Nep)　個(Nf)　課綱(Na)　的(DE)　問題(Na)　

　在(P)　蔣(Nb)　教育部長(Na)　任期(Na)　中(Ng)　

　涂予尹(Nb)　律師(Na)　就(D)　針對(P)　這(Nep)　個(Nf)　課綱(Na)　提起(VE)　行政(Na)　訴訟(Nv)　

　而(Cbb)　行政(Na)　訴訟(Nv)　也(D)　判決(VE)　教育部(Nc)　敗訴(VH)　

　現在(Nd)　吳思華(Nb)　硬是(D)　推動(VC)　這(Nep)　個(Nf)　課綱(Na)　

　豈不是(D)　不(D)　合理(VH)　也(D)　不(D)　合法(VH)　？(QUESTIONCATEGORY)

　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　

　這(Nep)　種(Nf)　問題(Na)　百出(VH)　的(DE)　課(Na)　綱(Na)　

　需要(VK)　你我(Na)　一起(D)　反對(VE)　。(PERIODCATEGORY)



　站出來(VA)　吧(T)　！(EXCLANATIONCATEGORY)
　政(Na)　附生(VA)　！(EXCLANATIONCATEGORY)
