　招募(VC)　新血(Na)　的(DE)　表單(Na)　出來(VA)　囉(T)　~(FW)　~(FW)　有(V_2)　興趣(Na)　有(V_2)　熱忱(VH)　的(DE)　慧燈人(Na)　們(Na)　快(D)　來(VA)　阿(Nc)　~(FW)　

　慧燈(Na)　反(VC)　黑箱(A)　課綱(Na)　小組(Na)　歡迎(VJ)　你(Nh)　的(DE)　加入(VC)　~(FW)　~(FW)　

　p.s(FW)　.(PERIODCATEGORY)　為(P)　避免(VE)　有(V_2)　些(Nf)　同學(Na)　無法(D)　接收(VC)　專頁(Na)　的(DE)　資訊(Na)　，(COMMACATEGORY)
　下(Nes)　周(Nf)　開始(Ng)　也(D)　會(D)　將(D)　加入(VC)　的(DE)　報名表(Na)　發(VD)　到(P)　各(Nes)　班(Nf)　，(COMMACATEGORY)
　但(Cbb)　如果(Cbb)　在線(VH)　上(Ng)　有(V_2)　填(VC)　過(Di)　的(DE)　就(D)　不用(D)　再(D)　重複(VC)　填(VC)　囉(T)　~(FW)　~(FW)　

　線(Na)　上(Ncd)　表單(Na)　＆(FW)　紙(Na)　本(Nes)　報名表(Na)　受理(VC)　至(P)　下(Ncd)　周三(Nb)　((PARENTHESISCATEGORY)　6(Neu)　/(FW)　17(Neu)　)(PARENTHESISCATEGORY)　請(VF)　記得(VK)　時限(Na)　逾期(VH)　就(D)　不(D)　受理(VC)　囉(T)　:(COLONCATEGORY)　　)(PARENTHESISCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　docs.google.com/forms/d/1C1zuLmPJAM6QZpBQJz-UPFyekB-cTQm1sA38pUxGmcQ/viewform(FW)　
