　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　壽山(Nc)　高中(Nc)　」(PARENTHESISCATEGORY)　課綱(Na)　微調(A)　說明會(Na)　正式(VH)　開始(VL)　！(EXCLANATIONCATEGORY)



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/forms/HnVOXocF0Z(FW)　



　了解(VK)　課綱(Na)　爭議(Na)　，(COMMACATEGORY)
　主張(VE)　程序(Na)　正義(Na)　。(PERIODCATEGORY)

　你(Nh)　知道(VK)　什麼(Nep)　是(SHI)　……(ETCCATEGORY)　課(Na)　綱(Na)　「(PARENTHESISCATEGORY)　微(A)　」(PARENTHESISCATEGORY)　調(VC)　嗎(T)　？(QUESTIONCATEGORY)

　104(Neu)　/(FW)　6(Neu)　/(FW)　17(Neu)　((PARENTHESISCATEGORY)　三(Neu)　)(PARENTHESISCATEGORY)　17(Neu)　:(COLONCATEGORY)　　00(Neu)　~(FW)　18(Neu)　:(COLONCATEGORY)　　00(Neu)　205(Neu)　班(Nf)　教室(Nc)　

　進修(VC)　一(Neu)　堂(Nf)　教本(Na)　外(Ng)　的(DE)　課程(Na)　吧(T)　！(EXCLANATIONCATEGORY)



　報名(VA)　請(VF)　填寫(VC)　表單(Na)　，(COMMACATEGORY)
　如(Cbb)　有(V_2)　任何(Neqa)　問題(Na)　，(COMMACATEGORY)
　歡迎(VJ)　私訊(Na)　粉絲(Na)　專頁(Na)　，(COMMACATEGORY)
　也(D)　歡迎(VJ)　至(P)　205(Neu)　班(Nf)　洽詢(Nv)　。(PERIODCATEGORY)

　我們(Nh)　亦(D)　有(V_2)　邀請到(VC)　校(Nc)　內(Ncd)　教師(Na)　與會(VA)　，(COMMACATEGORY)
　期盼(VK)　大家(Nh)　積極(VH)　參與(VC)　！(EXCLANATIONCATEGORY)
