　今日(Nd)　小編(Na)　們(Na)　參與(VC)　了(Di)　桃園(Nc)　５３１(Neu)　反(VC)　洗腦(Nv)　課綱(Na)　遊行(VA)　，(COMMACATEGORY)

　我們(Nh)　是(SHI)　真的(D)　有(V_2)　身體力行(VA)　，(COMMACATEGORY)
　並非(D)　盲目(VH)　跟隨(VC)　熱潮(Na)　。(PERIODCATEGORY)

　希望(VK)　各(Nes)　位(Nf)　關注(VJ)　這裡(Ncd)　的(DE)　壽山人(Na)　也(D)　能(D)　理性(VH)　地(DE)　看待(VC)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　予以(D)　響應(VC)　或(Caa)　意見(Na)　。(PERIODCATEGORY)

　希望(VK)　你們(Nh)　不要(D)　忘記(VK)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　關於(P)　台灣(Nc)　學生(Na)　的(DE)　事(Na)　，(COMMACATEGORY)
　即使(Cbb)　更改(VC)　後(Ng)　的(DE)　課綱(Na)　無法(D)　影響到(VJ)　你(Nh)　，(COMMACATEGORY)
　但(Cbb)　在(P)　你(Nh)　之後(Ng)　的(DE)　學弟妹(Na)　可能(D)　就(D)　會(D)　成為(VG)　微調(A)　課綱(Na)　的(DE)　白老鼠(Na)　！(EXCLANATIONCATEGORY)

　是(SHI)　台灣人(Na)　，(COMMACATEGORY)
　就(D)　不可(D)　忽略(VJ)　。(PERIODCATEGORY)

　我們(Nh)　只是(D)　一(Neu)　個(Nf)　組織(Na)　，(COMMACATEGORY)
　並(Cbb)　不(D)　是(SHI)　代表(VK)　壽山(Nc)　高中(Nc)　整(Neqa)　個(Nf)　學生(Na)　，(COMMACATEGORY)

　所以(Cbb)　若(Cbb)　身為(VG)　壽山(Nc)　的(DE)　各(Nes)　位(Nf)　學生(Na)　或者(Caa)　老師(Na)　有(V_2)　什麼(Nep)　意見(Na)　可以(D)　訊息(Na)　給(VD)　我們(Nh)　，(COMMACATEGORY)
　謝謝(VJ)　。(PERIODCATEGORY)
