　西苑(Nc)　高中(Nc)　選書(Na)　情況(Na)　



　公民科(Nc)　老師(Na)　表示(VE)　：(COLONCATEGORY)　　我們(Nh)　選(VC)　的(DE)　是(SHI)　舊版(Na)　課綱(Na)　，(COMMACATEGORY)
　不用(D)　新版(Na)　的(T)　。(PERIODCATEGORY)



　歷史(Na)　老師(Na)　（(PARENTHESISCATEGORY)　紅樹林(Na)　）(PARENTHESISCATEGORY)　說(VE)　：(COLONCATEGORY)　　真(D)　不(D)　知道(VK)　教育部(Nc)　在(P)　做(VC)　什麼(Nep)　，(COMMACATEGORY)
　我(Nh)　要(D)　用(P)　自己(Nh)　的(DE)　講義(Na)　上課(VA)　，(COMMACATEGORY)
　新版(Na)　課綱(Na)　在(P)　二二八(DM)　、(PAUSECATEGORY)　白色恐怖(Nb)　方面(Na)　說(VE)　得(D)　越(D)　少(VH)　，(COMMACATEGORY)
　我(Nh)　偏偏(D)　要(D)　給(VD)　它(Nh)　講(VE)　得(D)　越(D)　多(VH)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)



　我們(Nh)　為(P)　這(Nep)　抵制(VC)　新課綱(Na)　的(DE)　老師(Na)　拍拍手(VA)　
