　[(PARENTHESISCATEGORY)　速報(Na)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　](PARENTHESISCATEGORY)　



　經由(P)　北區(Nc)　高校(Nc)　聯盟(Na)　投票(Nv)　決定(Na)　後(Ng)　

　我們(Nh)　將(D)　於(P)　6(Neu)　/(FW)　18(Neu)　((PARENTHESISCATEGORY)　四(Neu)　)(PARENTHESISCATEGORY)　下午(Nd)　17(Neu)　:(COLONCATEGORY)　　40(Neu)　於(P)　校(Nc)　門口(Nc)　舉行(VC)　第八(Neu)　節(Nf)　突襲(Nv)　行動(Na)　

　目的(Na)　在於(VK)　讓(VL)　同學(Na)　能(D)　對(P)　課綱(Na)　微調(Na)　有(V_2)　更多(Neqa)　的(DE)　認識(Nv)　

　歡迎(VJ)　同學(Na)　踴躍(VH)　參加(VC)　響應(VC)　!(EXCLANATIONCATEGORY)

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/1639018366316258/photos/a(FW)　.(PERIODCATEGORY)　1640749186143176.1(Neu)　073741829.163901836(Neu)
　6316258(Neu)　/(FW)　1645923062292455(Neu)　/(FW)　?(QUESTIONCATEGORY)
　type=1＆source(FW)　=(FW)　48(Neu)　

　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　----(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　



　[(PARENTHESISCATEGORY)　課(Na)　綱(Na)　微調(Na)　與(Caa)　歷史(Na)　教育(Na)　講座(Na)　](PARENTHESISCATEGORY)　



　非常(Dfa)　感謝(VK)　今天(Nd)　陳翠蓮(Nb)　教授(Na)　蒞臨(VCL)　蔽(Na)　校(Nc)　演講(Na)　

　精彩(VH)　的(DE)　講座(Na)　，(COMMACATEGORY)
　想必(D)　讓(VL)　台(Nc)　下(Ncd)　的(DE)　老師(Na)　、(PAUSECATEGORY)　學生(Na)　們(Na)　都(D)　對(P)　課綱(Na)　微調(Na)　有(V_2)　了(Di)　很多(Neqa)　的(DE)　認識(Nv)　

　也(D)　因此(Cbb)　更(D)　希望(VK)　大家(Nh)　能(D)　熱烈(VH)　響應(VC)　明天(Nd)　的(DE)　第八(Neu)　節(Nf)　突襲(Nv)　行動(Na)　



　而(Cbb)　演講(VA)　的(DE)　影片(Na)　，(COMMACATEGORY)
　我們(Nh)　將(D)　於(P)　6(Neu)　/(FW)　18(Neu)　放(VC)　在(P)　Youtube(FW)　上(Ng)　，(COMMACATEGORY)

　讓(VL)　不克(D)　前往(VCL)　的(DE)　同學(Na)　也(D)　能(D)　聽聽(VE)　陳(Nb)　教授(Na)　精彩(VH)　的(DE)　演講(Na)　

　更多(Neqa)　的(DE)　照片(Na)　我們(Nh)　會(D)　陸續(D)　上傳(VC)　到(P)　粉絲(Na)　專頁(Na)　上(Ncd)　



　若(Cbb)　有(V_2)　同學(Na)　有(V_2)　問題(Na)　想要(VE)　問(VE)　陳(Nb)　教授(Na)　

　歡迎(VJ)　私訊粉專(Na)　取得(VC)　陳(Nb)　教授(Na)　的(DE)　E-mail(FW)　
