　【(PARENTHESISCATEGORY)　行動(Na)　代號(Na)　：(COLONCATEGORY)　　第八(Neu)　節(Nf)　突襲(Nv)　】(PARENTHESISCATEGORY)　

　今天(Nd)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　的(DE)　活動(Na)　來到(VCL)　了(Di)　延平(Nc)　中學(Nc)　

　透過(P)　喊(VE)　口號(Na)　、(PAUSECATEGORY)　發(VD)　傳單(Na)　的(DE)　方式(Na)　，(COMMACATEGORY)
　我們(Nh)　清楚(VH)　地(DE)　表達(VC)　了(Di)　此(Nep)　次(Nf)　行動(Na)　的(DE)　訴求(Na)　

　雖(Cbb)　中途(Nc)　遇到(VC)　了(Di)　反對(VE)　民眾(Na)　的(DE)　嗆聲(Na)　與(Caa)　校長(Na)　主任(Na)　的(DE)　關切(Nv)　，(COMMACATEGORY)
　仍(D)　理性(VH)　地(DE)　做(VC)　了(Di)　溝通(VC)　

　此(Nep)　次(Nf)　的(DE)　活動(Na)　引起(VC)　了(Di)　許多(Neqa)　人(Na)　的(DE)　好奇(VH)　，(COMMACATEGORY)
　而(Cbb)　我們(Nh)　更(D)　熱切(VH)　盼望(VK)　的(DE)　是(SHI)　同學(Na)　對(P)　此(Nep)　事件(Na)　的(DE)　持續(Nv)　關注(Nv)　

　最後(Nd)　也(D)　謝謝(VJ)　今天(Nd)　幫忙(VC)　的(DE)　各(Nes)　校(Nc)　夥伴(Na)　們(Na)　，(COMMACATEGORY)
　帶給(VD)　延平(Nc)　難得(VH)　的(DE)　民主(Na)　契機(Na)　

　((PARENTHESISCATEGORY)　圖轉(Na)　自(P)　北區(Nc)　聯盟(Na)　社團(Na)　)(PARENTHESISCATEGORY)　
