　【(PARENTHESISCATEGORY)　我(Nh)　是(SHI)　台灣人(Na)　】(PARENTHESISCATEGORY)　



　不(D)　想(VE)　當(P)　中國人(Na)　，(COMMACATEGORY)
　就(D)　無需(D)　被(P)　華人(Na)　框住(VC)　

　你(Nh)　是(SHI)　誰(Nh)　，(COMMACATEGORY)
　說出來(VB)　就(D)　對了(VH)　

　沒有(VJ)　那(Nep)　種(Nf)　讓(VL)　別人(Nh)　來(D)　定義(VC)　你(Nh)　是(SHI)　誰(Nh)　的(DE)　道理(Na)　



　#(FW)　台灣人(Na)　請(VF)　讀(VC)　台灣史(Na)　

　#(FW)　台灣人(Na)　就(Da)　是(SHI)　台灣人(Na)　

　#(FW)　請(VF)　持續(VL)　關注(VJ)　黑箱(A)　大中華(Nb)　殖民(Nv)　史觀(Na)　課綱(Na)　

　-(DASHCATEGORY)　-------(DASHCATEGORY)　

　轉(VAC)　自(P)　:(COLONCATEGORY)　　THK(FW)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/THK.comic/photos/a(FW)　.(PERIODCATEGORY)　464372123661026.1(Neu)　073741827.464324953665743(Neu)
　/(FW)　803139029784332(Neu)　/(FW)　?(QUESTIONCATEGORY)
　type=1＆theater(FW)　

　延伸(VH)　閱讀(VC)　:(COLONCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　angatou.blogspot.tw/2015/06/blog-post_21.html(FW)　
