　【(PARENTHESISCATEGORY)　白色恐怖(Nb)　與(Caa)　基隆(Nc)　高中(Nc)　】(PARENTHESISCATEGORY)　



　一九四七年(Nd)　「(PARENTHESISCATEGORY)　二二八(DM)　事件(Na)　」(PARENTHESISCATEGORY)　結束(VHC)　，(COMMACATEGORY)
　而(Cbb)　當時(Nd)　的(DE)　中國(Nc)　國民黨(Nb)　依然(D)　貪污(VA)　腐敗(VH)　，(COMMACATEGORY)
　基隆(Nc)　中學(Nc)　校長(Na)　鍾浩東(Nb)　的(DE)　思想(Na)　日益(D)　左傾(VH)　，(COMMACATEGORY)
　希望(VK)　透過(P)　左派(Na)　社會主義(Na)　思想(Na)　來(D)　解救(VC)　社會(Na)　大眾(Nh)　，(COMMACATEGORY)
　故(Cbb)　籌辦(VC)　「(PARENTHESISCATEGORY)　光(Na)　明報(Nb)　」(PARENTHESISCATEGORY)　以(P)　開(VC)　民智(Na)　



　一九四九年(Nd)　八月(Nd)　，(COMMACATEGORY)
　國民黨(Nb)　政府(Na)　指控(Na)　「(PARENTHESISCATEGORY)　光(Na)　明報(Nb)　」(PARENTHESISCATEGORY)　是(SHI)　共產黨(Nb)　替(P)　共匪(Na)　宣傳(Na)　的(DE)　地(Na)　下(Ncd)　報紙(Na)　，(COMMACATEGORY)
　警總(Nc)　逮捕(VC)　了(Di)　鍾浩東(Nb)　校長(Na)　及(Caa)　同(Nes)　校(Nc)　八(Neu)　位(Nf)　職員(Na)　。(PERIODCATEGORY)
　在(P)　刑求(VC)　逼供(VB)　後(Ng)　，(COMMACATEGORY)
　不(D)　願(VK)　洩漏(VC)　黑名單(Na)　的(DE)　鍾浩東(Nb)　被(P)　國民黨(Nb)　政府(Na)　槍決(VC)　。(PERIODCATEGORY)
　其餘(Neqa)　相關(VH)　師生(Na)　在(P)　遭受(VJ)　酷刑(Na)　後(Ng)　亦(D)　有(V_2)　多(Neqa)　人(Na)　被(P)　槍決(VC)　或是(Caa)　監禁(Nv)　；(SEMICOLONCATEGORY)　　案情(Na)　發展(Na)　前後(D)　持續(VL)　將近(Da)　兩(Neu)　年(Nf)　，(COMMACATEGORY)
　期間(Na)　使(VL)　基隆(Nc)　中學(Nc)　師生(Na)　驚惶(VH)　不已(VH)　



　據說(Dk)　鍾浩東(Nb)　要(D)　赴(VCL)　不(D)　歸(VJ)　之(DE)　途(Na)　時(Ng)　,(COMMACATEGORY)
　拜託(VC)　同(Nes)　難獄友(Na)　以(P)　『(PARENTHESISCATEGORY)　幌(Nv)　馬車(Na)　之(DE)　歌(Na)　』(PARENTHESISCATEGORY)　為(P)　他(Nh)　送別(VC)　，(COMMACATEGORY)
　臨(P)　刑(Na)　時(Ng)　「(PARENTHESISCATEGORY)　歌聲(Na)　即(D)　一(D)　傳(VD)　十(Neu)　、(PAUSECATEGORY)　十傳百(VB)　、(PAUSECATEGORY)　一(Neu)　房(Nf)　傳(VD)　過(Di)　一(Neu)　房(Nf)　，(COMMACATEGORY)
　終於(D)　匯成(VG)　數百(Neu)　人(Na)　的(DE)　大(VH)　合唱(Nv)　」(PARENTHESISCATEGORY)　



　鍾浩東(Nb)　揮手(VA)　道(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　台灣(Nc)　的(DE)　黎明(Nd)　就(D)　在(P)　眼前(Nc)　，(COMMACATEGORY)
　大家(Nh)　請(VF)　加油(VB)　!(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　然後(D)　泰然自若(VH)　地(DE)　邁向(VCL)　死亡(VH)　，(COMMACATEGORY)
　與(Caa)　黨國(Na)　體制(Na)　之下(Ng)　的(DE)　民主(Na)　一同(D)　邁向(VCL)　了(Di)　死亡(VH)　...(ETCCATEGORY)　



　這麼多(Neqa)　年(Nf)　了(T)　，(COMMACATEGORY)
　基隆(Nc)　高中(Nc)　的(DE)　學弟妹(Na)　們(Na)　，(COMMACATEGORY)
　你們(Nh)　還(D)　記得(VK)　這(Nep)　段(Nf)　遙遠(VH)　又(D)　親近(VC)　的(DE)　故事(Na)　嗎(T)　?(QUESTIONCATEGORY)



　歡迎(VJ)　各(Nes)　位(Nf)　同學(Na)　發揮(VJ)　創意(Na)　來(Ng)　彩妝(Na)　蔣介石(Nb)　銅像(Na)　，(COMMACATEGORY)
　並(Cbb)　私(D)　訊(VC)　小編(Na)　照片(Na)　，(COMMACATEGORY)
　本(Nes)　粉絲(Na)　專業(VH)　樂意(VL)　匿名(VH)　宣傳(VC)　您(Nh)　的(DE)　創意(Na)　



　#(FW)　二二八(DM)　元兇(Na)　

　#(FW)　蔣介石(Nb)　銅像(Na)　滾出(VC)　基隆(Nc)　高中(Nc)　



　------(DASHCATEGORY)　



　鍾浩(Nb)　東(Ncd)　校長(Na)　:(COLONCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　zh.wikipedia.org/wiki/%E9%8D%BE%E6%B5%A9%E6%9D%B(FW)　1(Neu)　



　基隆(Nc)　中學(Nc)　事件(Na)　:(COLONCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　zh.wikipedia.org/wiki/%E5%9F%BA%E9%9A%86%E5%B8%82%E5%B7%A5%E4%BD%9C%E5%A7%94%E(FW)　　5%(b)　93(Neu)　%(Nf)　A1%E6%9C%83%E6%A(FW)　1%(b)　88(Neu)　
