　【(PARENTHESISCATEGORY)　緊急(VH)　通知(VC)　】(PARENTHESISCATEGORY)　



　相信(VK)　昨晚(Nd)　有(V_2)　些(Nf)　人(Na)　已經(D)　知道(VK)　，(COMMACATEGORY)
　教育部(Nc)　今天(Nd)　下午(Nd)　的(DE)　北區(Nc)　座談會(Na)　臨時(Nd)　取消(VC)　，(COMMACATEGORY)
　請(VF)　各(Nes)　位(Nf)　不要(D)　白跑(Nb)　一(Neu)　趟(Nf)　喔(T)　。(PERIODCATEGORY)



　這(Nep)　種(Nf)　臨時(Nd)　取消(VC)　，(COMMACATEGORY)
　跟(P)　課綱(Na)　微調(Na)　的(DE)　公聽會(Na)　在(P)　舉辦(VC)　前(Nes)　一(Neu)　天才(Na)　發(VD)　公文(Na)　、(PAUSECATEGORY)　報名(Nv)　日期(Na)　在(P)　發(VD)　公文(Na)　前(Ng)　一(Neu)　天(Nf)　截止(VH)　一樣(VH)　扯(VC)　。(PERIODCATEGORY)



　教育部(Nc)　的(DE)　說法(Na)　是(SHI)　座談會(Na)　延期(VB)　，(COMMACATEGORY)
　並(Cbb)　無(VJ)　公佈(VE)　接下來(D)　確切(VH)　的(DE)　舉辦(VC)　時間(Na)　，(COMMACATEGORY)
　這(Nep)　種(Nf)　行為(Na)　已經(D)　清楚(VH)　的(DE)　看出(VE)　教育部(Nc)　的(DE)　沒(VJ)　誠意(Na)　，(COMMACATEGORY)
　接下來(D)　他們(Nh)　要(D)　怎麼(D)　做(VC)　、(PAUSECATEGORY)　課綱(Na)　微調(Na)　的(DE)　事情(Na)　會(D)　怎麼(D)　發展(VC)　，(COMMACATEGORY)
　請(VF)　大家(Nh)　持續(VL)　關注(VJ)　我們(Nh)　的(DE)　粉絲(Na)　專頁(Na)　！(EXCLANATIONCATEGORY)



　以下(Ncd)　是(SHI)　北聯(Nc)　聲明稿(Na)　



　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　docs.google.com/document/d/1Bc5hWOs3uXVzYduTWJVEe4emteZ9SVnOJI4aHsHYx8c/mobile(FW)　　basic(FW)　?(QUESTIONCATEGORY)
　pli(FW)　=(FW)　1(Neu)　
