　【(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　X(FW)　HSC(FW)　附中(Nc)　學生會(Na)　X(FW)　反(VC)　黑箱(A)　課綱(Na)　師大附中(Nc)　站出來(VA)　】(PARENTHESISCATEGORY)　



　反對(VE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　需要(VK)　你(Nh)　站出來(VA)　！(EXCLANATIONCATEGORY)



　校(Nc)　內(Ncd)　反(VC)　黑箱(A)　課綱(Na)　小組(Na)　＆(FW)　附中(Nc)　學生會(Na)　合辦(VC)　

　[(PARENTHESISCATEGORY)　連署(VC)　反(VC)　黑箱(A)　課綱(Na)　北區(Nc)　串聯(VC)　](PARENTHESISCATEGORY)　



　將(D)　於(P)　6(Neu)　/(FW)　8(Neu)　（(PARENTHESISCATEGORY)　一(Neu)　）(PARENTHESISCATEGORY)　-(DASHCATEGORY)　6(Neu)　/(FW)　12(Neu)　（(PARENTHESISCATEGORY)　五(Neu)　）(PARENTHESISCATEGORY)　於(P)　中正(Nb)　川(Nc)　和(Caa)　學生(Na)　會長(Na)　選舉(Na)　一同(D)　舉行(VC)　

　想(VE)　瞭解(VK)　新課綱(Na)　黑箱(A)　在(P)　哪裡(Ncd)　？(QUESTIONCATEGORY)
　內容(Na)　怎麼(D)　不(D)　合理(VH)　？(QUESTIONCATEGORY)
　為何(D)　要(D)　反對(VE)　嗎(T)　？(QUESTIONCATEGORY)

　每天(Nd)　中午(Nd)　都(D)　有(V_2)　課(Na)　綱(Na)　小組(Na)　與(Caa)　學生會(Na)　的(DE)　人員(Na)　說明(VE)　關於(P)　這(Nep)　次(Nf)　事件(Na)　的(DE)　始末(Na)　，(COMMACATEGORY)
　還(D)　有(V_2)　懶人(Na)　包(VC)　文宣(Na)　供(VF)　同學(Na)　們取(VC)　閱(VC)　



　6(Neu)　/(FW)　8(Neu)　-(DASHCATEGORY)　12(Neu)　每(Nes)　節(Nf)　下課(VH)　和(Caa)　中午(Nd)　都(D)　歡迎(VJ)　到(P)　中正(Nb)　川(Nc)　支持(VC)　自己(Nh)　心目中(Nc)　理想(VH)　的(DE)　候選人(Na)　！(EXCLANATIONCATEGORY)
　並(Cbb)　瞭解(VK)　與(P)　我們(Nh)　學生(Na)　最(Dfa)　相關(VH)　的(DE)　爭議(Na)　課綱(Na)　！(EXCLANATIONCATEGORY)



　目前(Nd)　參與(VC)　連署(VC)　反(VC)　黑箱(A)　課綱(Na)　北區(Nc)　串聯(VC)　的(DE)　學校(Nc)　有(V_2)　：(COLONCATEGORY)　

　基隆市(Nc)　

　國立(A)　基隆(Nc)　高中(Nc)　

　台北市(Nc)　

　國立(A)　師大附中(Nc)　

　市立(A)　建國(Nv)　中學(Nc)　

　市立(A)　北一女中(Nc)　

　市立(A)　西松(Nb)　高中(Nc)　

　市立(A)　陽明(Nb)　高中(Nc)　

　市立(A)　和平(Nv)　高中(Nc)　

　市立(A)　中崙(Nc)　高中(Nc)　

　市立(A)　育成(Nv)　高中(Nc)　

　市立(A)　華江(Nc)　高中(Nc)　

　市立(A)　松山(Nc)　高中(Nc)　

　市立(A)　大同(Nb)　高中(Nc)　

　市立(A)　松山(Nc)　家商(Nc)　

　私立(A)　延平(Nc)　中學(Nc)　

　新(VH)　北市(Nc)　

　市立(A)　中和(Nc)　高中(Nc)　

　市立(A)　樹林(Na)　高中(Nc)　

　市立(A)　秀峰(Na)　高中(Nc)　

　市立(A)　安康(VH)　高中(Nc)　

　市立(A)　三重(Nc)　高中(Nc)　

　私立(A)　淡江(Nb)　中學(Nc)　

　私立(A)　南山(Nc)　高中(Nc)　

　新竹市(Nc)　

　國立(A)　新竹(Nc)　中學(Nc)　

　市立(A)　成德(VH)　高中(Nc)　

　市立(A)　建功(VA)　高中(Nc)　

　新竹縣(Nc)　

　國立(A)　竹東(Nc)　高中(Nc)　

　苗栗縣(Nc)　

　國立(A)　竹南(Nc)　高中(Nc)　
