　再次(D)　感謝(VK)　各(Nes)　位(Nf)　支持(VC)　我們(Nh)　的(DE)　行動(Na)　的(DE)　朋友(Na)　們(Na)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　以下(Ncd)　是(SHI)　本(Nes)　聯盟(Na)　的(DE)　電子(Na)　連署(VC)　((PARENTHESISCATEGORY)　已(D)　填(VC)　過(Di)　可以(D)　不用(D)　再(D)　填(VC)　第二(Neu)　次(Nf)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　參與(VC)　我們(Nh)　連署(VC)　行動(Na)　、(PAUSECATEGORY)　成為(VG)　我們(Nh)　的(DE)　志工(Na)　，(COMMACATEGORY)
　一同(D)　努力(VH)　!(EXCLANATIONCATEGORY)



　電子(Na)　連署書(Na)　網址(Nc)　:(COLONCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/forms/vcZC57j3ji(FW)　

　志工(Na)　招募(VC)　表單(Na)　:(COLONCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/forms/peZsbfxWNg(FW)　
