　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　587035038066278(Neu)　/(FW)　

　七月(Nd)　五日(Nd)　，(COMMACATEGORY)
　放暑假(VA)　了(Di)　，(COMMACATEGORY)
　指考(Na)　考完(VC)　了(Di)　。(PERIODCATEGORY)

　請(VF)　各(Nes)　位(Nf)　一(D)　起來(VA)　，(COMMACATEGORY)
　來(D)　表達(VC)　我們(Nh)　的(DE)　訴求(Na)　!(EXCLANATIONCATEGORY)

　【(PARENTHESISCATEGORY)　訴求(Na)　】(PARENTHESISCATEGORY)　

　1(Neu)　.(PERIODCATEGORY)　內容(Na)　須(D)　具備(VJ)　多元(A)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　連貫(Nv)　及(Caa)　客觀(VH)　等(Cab)　條件(Na)　。(PERIODCATEGORY)

　2(Neu)　.(PERIODCATEGORY)　程序(Na)　須(D)　公開(VHC)　透明(VH)　並(Cbb)　符合(VJ)　法律(Na)　及(Caa)　民主(Na)　程序(Na)　。(PERIODCATEGORY)

　3(Neu)　.(PERIODCATEGORY)　暫緩(VH)　實施(VC)　新(VH)　課綱(Na)　並(D)　退回(VC)　重新(D)　審理(VC)　。(PERIODCATEGORY)

　4(Neu)　.(PERIODCATEGORY)　要求(VF)　教育部(Nc)　公開(VHC)　會談(VA)　，(COMMACATEGORY)
　請(VF)　政府(Na)　給出(VC)　明確(VH)　回應(Nv)　。(PERIODCATEGORY)
