　【(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　課綱(Na)　聯盟(Na)　聲明(Na)　】(PARENTHESISCATEGORY)　



　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　三(Neu)　點(Na)　訴求(Na)　：(COLONCATEGORY)　

　　

　1(Neu)　.(PERIODCATEGORY)　內容(Na)　須(D)　具備(VJ)　多元(A)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　連貫(Nv)　及(Caa)　客觀(VH)　等(Cab)　條件(Na)　。(PERIODCATEGORY)

　2(Neu)　.(PERIODCATEGORY)　程序(Na)　須(D)　公開(VHC)　透明(VH)　並(Cbb)　符合(VJ)　法律(Na)　及(Caa)　民主(Na)　程序(Na)　。(PERIODCATEGORY)

　3(Neu)　.(PERIODCATEGORY)　暫緩(VH)　實施(VC)　新(VH)　課綱(Na)　並(D)　退回(VC)　重新(D)　審理(VC)　。(PERIODCATEGORY)



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　video.udn.com/news(FW)　/(FW)　328900(Neu)　
