　中區(Nc)　要(D)　團結(VHC)　，(COMMACATEGORY)

　雲林(Nc)　地區(Nc)　更(D)　要(D)　結盟(VA)　，(COMMACATEGORY)

　我們(Nh)　同樣(Dfa)　面臨(VK)　響應(VC)　程度(Na)　不(D)　高(VH)　，(COMMACATEGORY)

　深怕(VK)　沒有(VJ)　人(Na)　可以(D)　支持(VC)　我們(Nh)　繼續(VF)　堅持(VK)　下去(Di)　，(COMMACATEGORY)

　所以(Cbb)　雲林區(Nc)　的(DE)　高中生(Na)　一起(D)　站出來(VA)　吧(T)　！(EXCLANATIONCATEGORY)

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/pages/%E5%8F%8D%E5%B0%8D%E9%81%95%E8%AA%BF%E8%AA%B2%E7%B6%B(FW)　1%(b)　　E5%8D%97%E4%B8%AD%E4%BA%BA%E7%95%B6%E5%9C%A8%E6%89%80%E4%B8%8D%E8%BE%AD(FW)　/(FW)　35886168(Neu)　　4312255(Neu)　
