　6(Neu)　/(FW)　12(Neu)　下午(Nd)　四(Neu)　點(Nf)　半(Neqb)　開始(Ng)　，(COMMACATEGORY)
　在(P)　台中(Nc)　二中萃英樓(Nc)　B(FW)　1(Neu)　將(D)　舉辦(VC)　「(PARENTHESISCATEGORY)　國文(Na)　、(PAUSECATEGORY)　社會科(Nc)　課綱(Na)　微調(Na)　相關(VH)　內容(Na)　及(Caa)　其(Nep)　爭議(Na)　」(PARENTHESISCATEGORY)　講座(Na)　

　歡迎(VJ)　各(Nes)　位(Nf)　有(V_2)　興趣(Na)　、(PAUSECATEGORY)　有(V_2)　熱忱(VH)　，(COMMACATEGORY)
　想(VE)　知道(VK)　究竟(D)　全(Neqa)　台(Nc)　106(Neu)　所(Nf)　學校(Nc)　到底(D)　在(P)　串聯(VC)　抗議(VE)　什麼(Nep)　，(COMMACATEGORY)
　就(D)　請(VF)　停下(VC)　你(Nh)　的(DE)　腳步(Na)　吧(T)　



　活動(Na)　內容(Na)　：(COLONCATEGORY)　

　就(P)　課綱(Na)　微調(Na)　內容(Na)　進行(VC)　比較(Nv)　分析(Na)　，(COMMACATEGORY)
　以(P)　客觀(VH)　的(DE)　角度(Na)　去(D)　剖析(VC)　到底(D)　發生(VJ)　了(Di)　什麼(Nep)　事(Na)　，(COMMACATEGORY)
　對(P)　我們(Nh)　的(DE)　影響(Na)　是(SHI)　什麼(Nep)　。(PERIODCATEGORY)
　而(Cbb)　不(D)　作(VC)　無謂(A)　的(DE)　謾罵(Nv)　抗議(Nv)　，(COMMACATEGORY)
　力求(VE)　「(PARENTHESISCATEGORY)　知(VK)　而(Cbb)　行(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　知道(VK)　了(Di)　發生(VJ)　什麼(Nep)　事(Na)　，(COMMACATEGORY)
　而(Cbb)　後續(A)　無論(Cbb)　你(Nh)　是(SHI)　無感(Na)　、(PAUSECATEGORY)　憤怒(VH)　，(COMMACATEGORY)
　想(VE)　跟(P)　師長(Na)　們(Na)　討教(VD)　或是(Caa)　全(Neqa)　台(Nf)　連署(Nv)　，(COMMACATEGORY)
　抑或(Caa)　是(SHI)　衝進(VCL)　教育部(Nc)　((PARENTHESISCATEGORY)　大誤(VH)　)(PARENTHESISCATEGORY)　汝等(Nh)　再(D)　自(P)　作(VC)　判別(VC)　吧(T)　~(FW)　

　身為(VG)　高中生(Na)　，(COMMACATEGORY)
　身為(VG)　二(Neu)　中生(Na)　，(COMMACATEGORY)
　為了(P)　證明(VE)　妳(Nh)　十幾來(Neu)　沒有(VJ)　白活(VA)　，(COMMACATEGORY)
　發揮(VJ)　你(Nh)　知(VK)　的(DE)　權利(Na)　吧(T)　，(COMMACATEGORY)
　知道(VK)　了(T)　，(COMMACATEGORY)
　該(D)　怎麼(D)　做(VC)　自(P)　作(VC)　判別(VC)　，(COMMACATEGORY)
　別(D)　一昧(D)　的(DE)　別人(Nh)　反對(VE)　什麼(Nep)　就(D)　跟(P)　著(Di)　反對(VE)　。(PERIODCATEGORY)



　活動(Na)　地點(Na)　：(COLONCATEGORY)　　台中(Nc)　二中(Nb)　萃英樓(Nc)　B(FW)　1(Neu)　

　活動(Na)　時間(Na)　：(COLONCATEGORY)　　6(Neu)　/(FW)　12(Neu)　((PARENTHESISCATEGORY)　五(Neu)　)(PARENTHESISCATEGORY)　下午(Nd)　4(Neu)　：(COLONCATEGORY)　　30(Neu)　



　歡迎(VJ)　各(Nes)　位(Nf)　踴躍(VH)　參加(VC)　，(COMMACATEGORY)
　非(VG)　本(Nes)　校(Nc)　生(VC)　也(D)　很(Dfa)　歡迎(VJ)　喔(T)　~(FW)　
