　幫(P)　宣傳(Na)　！(EXCLANATIONCATEGORY)
　秀峰(Na)　高中(Nc)　及(Caa)　板橋(Nc)　高中(Nc)　也(D)　建立(VC)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　專頁(Na)　啦(T)　~(FW)　~(FW)　

　越來越(Dfa)　多(VH)　學校(Nc)　建立(VC)　專頁(Na)　真的(D)　太(Dfa)　感動(VHC)　了(Di)　！(EXCLANATIONCATEGORY)



　反(VC)　黑箱(A)　課綱(Na)　秀峰(Na)　高中(Nc)　站出來(VA)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/profile.php(FW)　?(QUESTIONCATEGORY)
　id=1592465494329319＆__mref=message_bubble(FW)　

　反(VC)　黑箱(A)　課綱(Na)　板橋(Nc)　高中(Nc)　不(D)　缺席(VH)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/pages/%E5%8F%8D%E9%BB%91%E7%AE%B1%E8%AA%B2%E7%B6%B1-%E6%9D%BF(FW)　　%(Nf)　E6%A9%8B%E9%AB%98%E4%B8%AD%E4%B8%8D%E7%BC%BA%E5%B8%AD(FW)　/(FW)　1611922659075072(Neu)　?(QUESTIONCATEGORY)
　fref=ts(FW)　
