　幫(P)　宣傳(Na)　！(EXCLANATIONCATEGORY)
　雄中(Nc)　雄女(Nc)　也(D)　建立(VC)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　粉絲(Na)　專頁(Na)　啦(T)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)

　反(VC)　黑箱(A)　課綱(Na)　的(DE)　串聯(Nv)　已經(D)　蔓延(VH)　至(Caa)　全(Neqa)　台(Nc)　的(DE)　高中(Nc)　了(T)　！(EXCLANATIONCATEGORY)

　其他(Neqa)　學校(Nc)　也(D)　一同(D)　站出來(VA)　吧(T)　！(EXCLANATIONCATEGORY)



　反(VC)　黑箱(A)　課綱(Na)　雄中(Nc)　站出來(VA)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/kshsprotest(FW)　2015(Neu)　?(QUESTIONCATEGORY)
　fref=ts(FW)　

　反(VC)　黑箱(A)　課綱(Na)　雄女(Nc)　站出來(VA)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/kghsconsciousness(FW)　?(QUESTIONCATEGORY)
　fref=ts(FW)　
