　＜(FW)　U+FF(FW)　62(Neu)　＞(FW)　全(Neqa)　國(Nc)　各(Nes)　高中(Nc)　紛紛(D)　成立(VC)　臉書(Na)　社群(Na)　串聯(VC)　反對(VE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　遍(Neqa)　地(DE)　開花(VH)　，(COMMACATEGORY)
　令(VL)　人(Na)　十分(Dfa)　感動(VHC)　。(PERIODCATEGORY)
　但是(Cbb)　教育部(Nc)　馬上(D)　又(D)　發(VD)　新聞稿(Na)　指出(VE)　，(COMMACATEGORY)
　微調(A)　課綱(Na)　乃(VG)　「(PARENTHESISCATEGORY)　具體(VH)　回應(VC)　教師(Na)　教學(Nv)　與(Caa)　學生(Na)　學習(VC)　之(DE)　需求(Na)　，(COMMACATEGORY)
　進行(VC)　符合(VJ)　憲法(Na)　、(PAUSECATEGORY)　配合(VC)　國際(Nc)　脈動(Na)　調整(VC)　議題(Na)　，(COMMACATEGORY)
　並(Cbb)　適當(VH)　精簡(VJ)　內容(Na)　、(PAUSECATEGORY)　錯誤(Na)　勘誤(Nv)　與(Caa)　內容(Na)　補正(Nv)　等(Cab)　面向(Na)　之(DE)　檢核(Nv)　修正(Nv)　，(COMMACATEGORY)
　國教院(Nc)　並(D)　召開(VC)　諮詢(Nv)　會議(Na)　及(Caa)　北(Ncd)　、(PAUSECATEGORY)　中(Nc)　、(PAUSECATEGORY)　南(Ncd)　3(Neu)　場次(Na)　公聽會(Na)　廣徵(VC)　各界(Na)　意見(Na)　，(COMMACATEGORY)
　其(Nep)　程序(Na)　合法(VH)　透明(VH)　，(COMMACATEGORY)
　審議(VC)　過程(Na)　符合(VJ)　審議(Nv)　規定(Na)　及(Caa)　民主(Na)　原則(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　身為(VG)　親自(D)　在(P)　公聽會(Na)　現場(Nc)　且(Cbb)　一路(D)　持續(VL)　關注(VJ)　此(Nep)　事(Na)　的(DE)　基層(A)　老師(Na)　，(COMMACATEGORY)
　我(Nh)　要(D)　說(VE)　，(COMMACATEGORY)
　教育部(Nc)　根本(D)　就是(Cbb)　在(P)　撒謊(VB)　！(EXCLANATIONCATEGORY)
　＜(FW)　U+FF(FW)　63(Neu)　＞(FW)　



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　talk.ltn.com.tw/article/breakingnews(FW)　/(FW)　1336434(Neu)　
