　今日(Nd)　((PARENTHESISCATEGORY)　6(Neu)　/(FW)　4(Neu)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　公視(Nc)　有(V_2)　話(Na)　好說(VH)　。(PERIODCATEGORY)



　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　反(VC)　黑箱(A)　課綱(Na)　中和(Nc)　高中(Nc)　站出來(VA)　的(DE)　成員(Na)　梁艷柔(Nb)　同學(Na)　

　中區(Nc)　反(VC)　課綱(Na)　學生(Na)　聯盟(Na)　蘋果樹(Na)　公社(Nc)　成員(Na)　廖崇倫(Nb)　同學(Na)　

　歷史(Na)　教師(Na)　深根(Na)　聯盟(Na)　黃惠貞(Nb)　老師(Na)　

　公民(Na)　教師(Na)　行動(Na)　聯盟(Na)　黃益(Nb)　中(Ng)　老師(Na)　

 



　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.facebook.com/l.php(FW)　?(QUESTIONCATEGORY)
　u=https%3A%2F%2Fyoutu.be%2FdeDOUohUyw8＆h=HAQE3dt1s＆enc=AZNPf-7x3sP1OOV9LzV7v9Tsb(FW)　　FIKz2Fq6MFpdw9foQdc092BxEvyP352RWov3pNNQHJ7nWBwinLNqPj4jIMdC45u＆s(FW)　=(FW)　1(Neu)　
