　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　鎮(Nc)　高人(Na)　站出來(VA)　。(PERIODCATEGORY)



　現在(Nd)　鎮高(VH)　內部(Ncd)　需要(VK)　跟(P)　同學(Na)　們(Na)　宣傳(Na)　，(COMMACATEGORY)
　而(Cbb)　其實(D)　在(P)　宣傳(Na)　上面(Ncd)　我們(Nh)　的(DE)　人力(Na)　是(SHI)　非常(Dfa)　缺乏(VJ)　的(DE)　!(EXCLANATIONCATEGORY)

　目前(Nd)　鎮高(VH)　小組(Na)　其實(D)　人數(Na)　不(D)　多(VH)　，(COMMACATEGORY)
　不(D)　到(VC)　十(Neu)　人(Na)　

　希望(VK)　有(V_2)　越來越(Dfa)　多(VH)　的(DE)　同學(Na)　能夠(D)　關心(VK)　、(PAUSECATEGORY)　參與(VC)　，(COMMACATEGORY)
　不要(D)　小看(VJ)　你(Nh)　一(D)　個人(Nh)　的(DE)　加入(Nv)　，(COMMACATEGORY)
　你(Nh)　就是(Cbb)　那(Nep)　股(Nf)　力量(Na)　!(EXCLANATIONCATEGORY)



　我們(Nh)　需要(VK)　更多(Neqa)　對(P)　這(Nep)　次(Nf)　議題(Na)　有(V_2)　關注(Nv)　並且(Cbb)　了解(VK)　的(DE)　同學(Na)　加入(VC)　我們(Nh)　!(EXCLANATIONCATEGORY)

　只(Da)　需要(VK)　參與(VC)　我們(Nh)　的(DE)　討論(Nv)　、(PAUSECATEGORY)　提供(VD)　意見(Na)　、(PAUSECATEGORY)　還(D)　有(V_2)　熱忱(Nv)　去(D)　參與(VC)　我們(Nh)　。(PERIODCATEGORY)

　在(P)　文宣(Na)　方面(Na)　或者(Caa)　校(Nc)　外短(VA)　講(VE)　等等(Cab)　目前(Nd)　迫切性(Na)　的(DE)　行動(Na)　需要(VK)　你們(Nh)　幫忙(VC)　及(Caa)　參與(VC)　~(FW)　



　至於(P)　下(Nes)　一(Neu)　步(Nf)　的(DE)　宣傳(Na)　動作(Na)　，(COMMACATEGORY)
　加入(VC)　我們(Nh)　吧(T)　!(EXCLANATIONCATEGORY)
　一起(D)　討論(VE)　出鎮高(Na)　宣傳(Na)　的(DE)　方針(Na)　，(COMMACATEGORY)
　讓(VL)　越(D)　多(VH)　人(Na)　知道(VK)　越(D)　好(VH)　!(EXCLANATIONCATEGORY)



　請(VF)　盡速(Na)　聯繫(VC)　我們(Nh)　!(EXCLANATIONCATEGORY)
　((PARENTHESISCATEGORY)　傳(VD)　專頁(Na)　私訊(Na)　)(PARENTHESISCATEGORY)　
