　針對(P)　今天(Nd)　教育部(Nc)　的(DE)　座談會(Na)　做出(VC)　回應(Nv)　！(EXCLANATIONCATEGORY)

　第一(Neu)　今天(Nd)　教育部(Nc)　已(D)　達成(VC)　政令(Na)　宣導(VC)　了(Di)　，(COMMACATEGORY)
　恭喜(VJ)　

　吳思華(Nb)　部長(Na)　

　吳清山(Nb)　署長(Na)　

　柯華葳(Nb)　院長(Na)　



　第二(Neu)　教育部(Nc)　發佈(VE)　的(DE)　座談會(Na)　通知(VC)　，(COMMACATEGORY)
　根本(D)　欺騙(VC)　社會(Na)　大眾(Nh)　，(COMMACATEGORY)
　通知(VC)　上(Ng)　寫(VC)　舉手(VA)　發言(VA)　，(COMMACATEGORY)
　但是(Cbb)　到(VCL)　了(Di)　現場(Nc)　，(COMMACATEGORY)
　卻(D)　說(VE)　只(Da)　有(V_2)　高中生(Na)　才能(Na)　發言(VA)　，(COMMACATEGORY)
　高職(Nc)　生(VC)　不行(VH)　，(COMMACATEGORY)
　中(Ncd)　一(Neu)　中(Ncd)　校長(Na)　，(COMMACATEGORY)
　身為(VG)　主持人(Na)　，(COMMACATEGORY)
　有沒有(D)　先(D)　看過(VC)　你(Nh)　的(DE)　長官(Na)　定(VC)　的(DE)　遊戲(Na)　規則(Na)　？(QUESTIONCATEGORY)



　第三(Neu)　吳思華(Nb)　Sehwa(FW)　Wu(FW)　部長(Na)　，(COMMACATEGORY)
　你們(Nh)　到底(D)　是(SHI)　來(D)　給(VD)　我(Nh)　解答(VC)　的(DE)　！(EXCLANATIONCATEGORY)
　還是(D)　來(D)　胡扯(VA)　的(T)　？(QUESTIONCATEGORY)
　學生(Na)　問(VE)　：(COLONCATEGORY)　　委員(Na)　名單(Na)　為何(D)　不(D)　公開(VHC)　？(QUESTIONCATEGORY)
　部長(Na)　：(COLONCATEGORY)　　校長(Na)　遴選(Nv)　委員會(Nc)　，(COMMACATEGORY)
　也(D)　沒(D)　公開(VHC)　啊(T)　？(QUESTIONCATEGORY)
　我(Nh)　真的(D)　想(VE)　問(VE)　？(QUESTIONCATEGORY)
　部長(Na)　您(Nh)　的(DE)　腦袋(Na)　應該(D)　還(D)　沒(VJ)　浸水(Nv)　吧(T)　？(QUESTIONCATEGORY)
　你(Nh)　的(DE)　課(Na)　綱(Na)　微調(Na)　影響(Na)　的(DE)　是(SHI)　幾百萬(Neu)　的(DE)　學生(Na)　！(EXCLANATIONCATEGORY)
　遴選(VC)　委員會(Nc)　選(VC)　的(DE)　是(SHI)　校長(Na)　個人(Nh)　的(DE)　前途(Na)　，(COMMACATEGORY)
　關(VC)　我(Nh)　的(DE)　課(Na)　綱(Na)　什麼(Nep)　事(Na)　？(QUESTIONCATEGORY)



　第四(Neu)　鄭(Nb)　告(VC)　教育部(Nc)　！(EXCLANATIONCATEGORY)

　今天(Nd)　這(Nep)　場(Nf)　座談會(Na)　，(COMMACATEGORY)
　你們(Nh)　的(DE)　動機(Na)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
　如果(Cbb)　不(D)　知道(VK)　，(COMMACATEGORY)
　就(D)　讓(VL)　才疏學淺(VH)　的(DE)　我(Nh)　來(D)　為(P)　你(Nh)　解答(VC)　，(COMMACATEGORY)
　教育部(Nc)　你(Nh)　以(P)　不(D)　回答(VE)　問題(Na)　為(VG)　原則(Na)　，(COMMACATEGORY)
　來(D)　辦(VC)　這(Nep)　場(Nf)　座談會(Na)　，(COMMACATEGORY)
　教育部(Nc)　回去(VA)　之後(Ng)　會(D)　以(P)　學生(Na)　被(P)　政黨(Na)　操控(Nv)　，(COMMACATEGORY)
　為由(VI)　拒絕(VF)　採納(VC)　意見(Na)　，(COMMACATEGORY)
　然後(D)　再(D)　順理成章(VH)　的(DE)　推動(VC)　101(Neu)　課(Na)　綱(Na)　！(EXCLANATIONCATEGORY)



　好了(T)　教育部(Nc)　我(Nh)　把(P)　你(Nh)　該(D)　說(VE)　的(DE)　都(D)　說(VE)　了(Di)　，(COMMACATEGORY)
　記者會(Na)　再(D)　麻煩(VHC)　偉大(VH)　的(DE)　濕(VH)　滑(VH)　部長(Na)　，(COMMACATEGORY)
　跟(P)　全(Neqa)　國(Nc)　國人(Na)　做(VC)　說明(Na)　！(EXCLANATIONCATEGORY)
