　當(P)　你(Nh)　在(P)　批評(VC)　中國(Nc)　政府(Na)　刻意(D)　隱瞞(VC)　六四(Nb)　天安門(Nc)　事件(Na)　



　也(D)　別(D)　忘(VK)　了(Di)　我們(Nh)　的(DE)　教育部(Nc)　正在(D)　封殺(VC)　白色恐怖(Nb)　、(PAUSECATEGORY)　二二八(DM)　事件(Na)　。(PERIODCATEGORY)

　我們(Nh)　自詡(VE)　是(SHI)　民主(VH)　的(DE)　台灣(Nc)　，(COMMACATEGORY)

　他(Nh)　可以(D)　為了(P)　爭取(VC)　百分之百(Neqa)　言論(Na)　自由(VH)　自焚(VA)　而(Cbb)　亡(VHC)　，(COMMACATEGORY)

　而(Cbb)　你(Nh)　只要(Cbb)　願意(VK)　站出來(VA)　守護(VC)　台灣人(Na)　的(DE)　歷史(Na)　記憶(Na)　。(PERIODCATEGORY)

　1989(Neu)　4(Neu)　/(FW)　7(Neu)　鄭南榕(Nb)　



　六月(Nd)　四(Neu)　號(Nf)　。(PERIODCATEGORY)
