　大家(Nh)　好(VL)　我(Nh)　是(SHI)　弘文(Nb)　高中(Nc)　二年級(Na)　的(DE)　學長(Na)　，(COMMACATEGORY)
　是(SHI)　反(VC)　黑箱(A)　課綱(Na)　-(DASHCATEGORY)　弘文(Nb)　高中(Nc)　站出來(VA)　的(DE)　第二(Neu)　位(Nf)　小編(Na)　。(PERIODCATEGORY)
　昨日(Nd)　我(Nh)　參加(VC)　了(Di)　跨(VC)　校(Nc)　的(DE)　反(VC)　黑箱(A)　課綱(Na)　討論(Nv)　會議(Na)　雖然(Cbb)　過程(Na)　中(Ng)　沒有(D)　發表(VC)　太多(Neqa)　關於(P)　我(Nh)　校對(VC)　於(P)　此(Nep)　事件(Na)　的(DE)　看法(Na)　但是(Cbb)　經由(P)　長達(VJ)　三(Neu)　小時(Na)　的(DE)　會議(Na)　中(Ng)　聽到(VE)　了(Di)　中部(Ncd)　各(Nes)　校(Nc)　小組(Na)　所(D)　採取(VC)　的(DE)　行動(Na)　與(Caa)　想法(Na)　而且(Cbb)　得知(VK)　　了(VJ)　欲(VK)　在(P)　學校(Nc)　辦理(VC)　活動(Na)　可(D)　協助(VC)　的(DE)　平台(Na)　所以(Cbb)　今天(Nd)　想(VE)　在(P)　此(Nep)　和(P)　弘文(Nb)　的(DE)　同學(Na)　們(Na)　做(VC)　一(Neu)　個(Nf)　宣傳(Na)　：(COLONCATEGORY)　　因應(VJ)　中區(Nc)　各(Nes)　校(Nc)　皆(D)　在(P)　慢慢(VH)　成立(VC)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　小組(Na)　小編(Na)　我(Nh)　也(D)　覺得(VK)　弘文(Nb)　應該(D)　重視(VJ)　這(Nep)　個(Nf)　議題(Na)　畢竟(D)　這(Nep)　攸關(VK)　於(P)　往後(Nd)　的(DE)　教育(Na)　（(PARENTHESISCATEGORY)　詳細(VH)　請(VF)　閱讀(VC)　相關(VH)　資料(Na)　）(PARENTHESISCATEGORY)　所以(Cbb)　我(Nh)　決定(VE)　在(P)　弘文(Nb)　成立(VC)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　的(DE)　決(VE)　　策(VL)　小組(Na)　。(PERIODCATEGORY)
　此(Nep)　組織(Na)　近(Da)　幾(Neu)　天會(Nd)　實施(VC)　的(DE)　工作(Na)　可能(D)　有(V_2)　：(COLONCATEGORY)　　整理(VC)　黑箱(A)　課綱(Na)　微調(Na)　的(DE)　相關(VH)　資料(Na)　並(Cbb)　上(Ncd)　呈給(VD)　學校(Nc)　看(VC)　是否(D)　可以(D)　辦理(VC)　相關(VH)　活動(Na)　、(PAUSECATEGORY)　繪製(VC)　宣傳單(Na)　及(Caa)　海報(Na)　並(D)　發放(VD)　至(P)　各(Nes)　班(Nf)　讓(VL)　每(Nes)　一(Neu)　位(Nf)　學生(Na)　們(Na)　更加(Dfa)　了解(VK)　課綱(Na)　微調(Na)　的(DE)　弊病(Na)　。(PERIODCATEGORY)
　我們(Nh)　學生(Na)　有(V_2)　權利(Na)　及(Caa)　義務(Na)　去(D)　關心(VK)　我們(Nh)　的(DE)　教育(Na)　更何況(Cbb)　這(Nep)　次(Nf)　的(DE)　課綱(Na)　微調(Na)　會(D)　帶給(VD)　我們(Nh)　多(Dfa)　大(VH)　的(DE)　影響(Na)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)

　言歸正傳(VA)　請(VF)　大家(Nh)　善用(VJ)　大眾(Nh)　傳媒(Na)　正面(Na)　的(DE)　力量(Na)　且(Cbb)　向(P)　各(Nes)　位(Nf)　弘文(Nb)　的(DE)　同學(Na)　提起(VE)　這(Nep)　個(Nf)　值得(VH)　令(VL)　人(Na)　深思(VE)　的(DE)　議題(Na)　



　另外(Cbb)　如(P)　有(V_2)　意願(Na)　參與(VC)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　行動(Na)　小組(Na)　的(DE)　同學(Na)　請(VF)　傳(VD)　訊息(Na)　給(VD)　我們(Nh)　謝謝(VJ)　大家(Nh)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
