　大(VH)　ja(FW)　晚安(VH)　

　為(P)　大家(Nh)　獻上(VC)　昨天(Nd)　活動(Na)　豐富(VHC)　的(DE)　照片(Na)　

　相信(VK)　大家(Nh)　都(D)　從(P)　討論(Na)　之中(Ng)　得到(VJ)　了(Di)　一些(Neqa)　東西(Na)　，(COMMACATEGORY)
　也(D)　多(D)　了解(VK)　了(Di)　不同(VH)　的(DE)　聲音(Na)　與(Caa)　看法(Na)　。(PERIODCATEGORY)

　日後(Nd)　有機(A)　會會(VC)　再(D)　辦(VC)　更多(Neqa)　不同(VH)　的(DE)　小(VH)　講座(Na)　，(COMMACATEGORY)
　來(D)　討論(VE)　更多(Neqa)　不同(VH)　的(DE)　議題(Na)　~(FW)　

　歡迎(VJ)　提供(VD)　意見(Na)　呦(b)　＜(FW)　3(Neu)　



　謝謝(VJ)　你們(Nh)　的(DE)　參與(VC)　辣(VH)　~(FW)　



　P.S(FW)　.(PERIODCATEGORY)　今天(Nd)　有(V_2)　發放(VD)　新版(Na)　貼紙(Na)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　沒有(D)　拿到(VC)　的(DE)　之後(Nd)　有緣(VH)　相見(VA)　呦(b)　＜(FW)　3(Neu)　
