　■(FW)　活動(Na)　快訊(Na)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　■(FW)　



　#(FW)　反(VC)　黑箱(A)　課綱(Na)　自己(Nh)　的(DE)　課本(Na)　自己(Nh)　救(VC)　!(EXCLANATIONCATEGORY)



　最近(Nd)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　議題(Na)　受到(VJ)　不少(Neqa)　人(Na)　的(DE)　響應(Nv)　，(COMMACATEGORY)

　在(P)　此(Nep)　，(COMMACATEGORY)
　將(D)　在(P)　不久(Nd)　後(Ng)　將(D)　舉辦(VC)　

　高雄(Nc)　中學(Nc)　×(FW)　高雄(Nc)　女中(Nc)　×(FW)　新莊(Nc)　高中(Nc)　×(FW)　楠梓(Nc)　高中(Nc)　的(DE)　串聯(Nv)　活動(Na)　



　相關(VH)　消息(Na)　等(Cab)　正式(VH)　確認(VE)　後會(Nd)　公布(VE)　在(P)　各(Nes)　校(Nc)　的(DE)　粉(Na)　專上(Na)　



　請(VF)　大家(Nh)　多多(D)　支持(VC)　!(EXCLANATIONCATEGORY)
