　再次(D)　感謝(VK)　今日(Nd)　到場(VA)　參與(VC)　討論(VE)　的(DE)　十七(Neu)　位(Nf)　同學(Na)　！(EXCLANATIONCATEGORY)
　這樣(VH)　的(DE)　人數(Na)　已經(D)　足夠(VH)　組成(VG)　初步(A)　的(DE)　小組(Na)　，(COMMACATEGORY)
　我們(Nh)　目前(Nd)　達成(VC)　了(Di)　先(D)　以(P)　校(Nc)　內(Ncd)　推動(VC)　為主(VI)　的(DE)　共識(Na)　，(COMMACATEGORY)
　也(D)　開始(VL)　計畫(Na)　連署(Nv)　，(COMMACATEGORY)
　講座(Na)　，(COMMACATEGORY)
　採訪(VC)　老師(Na)　意見(Na)　等(Cab)　行動(Na)　，(COMMACATEGORY)
　任何(Neqa)　進一步(A)　的(DE)　消息(Na)　都(D)　會(D)　公布(VE)　在(P)　此(Nep)　。(PERIODCATEGORY)



　另外(Cbb)　，(COMMACATEGORY)
　若(Cbb)　有(V_2)　同學(Na)　想(VE)　參與(VC)　行動(Na)　但(Cbb)　沒有(D)　參加(VC)　到(P)　討論(VE)　的(T)　，(COMMACATEGORY)
　請(VF)　私訊(Na)　粉絲(Na)　專頁(Na)　，(COMMACATEGORY)
　我們(Nh)　會(D)　和(P)　你(Nh)　聯絡(VC)　。(PERIODCATEGORY)



　還要(Dfa)　特別(VH)　謝謝(VJ)　今天(Nd)　十一(Neu)　位(Nf)　高(VH)　一(Neu)　的(DE)　同學(Na)　！(EXCLANATIONCATEGORY)
　相信(VK)　你們(Nh)　一定(D)　可以(D)　為(VG)　接下來(D)　的(DE)　行動(Na)　注入(VC)　能量(Na)　，(COMMACATEGORY)
　也(D)　希望(VK)　你們(Nh)　可以(D)　把(P)　這樣(VH)　的(DE)　精神(Na)　延續(VJ)　！(EXCLANATIONCATEGORY)
　也(D)　謝謝(VJ)　所有(Neqa)　於(P)　粉專(Na)　關注(Nv)　並(D)　給與(VD)　鼓勵(VF)　的(DE)　人(Na)　！(EXCLANATIONCATEGORY)
