　【(PARENTHESISCATEGORY)　行動(Na)　】(PARENTHESISCATEGORY)　【(PARENTHESISCATEGORY)　附中(Nc)　人新北(Nc)　見(VE)　！(EXCLANATIONCATEGORY)
　】(PARENTHESISCATEGORY)　



　中午(Nd)　十二(Neu)　點(Nf)　！(EXCLANATIONCATEGORY)
　新(VH)　北(Ncd)　早餐(Na)　！(EXCLANATIONCATEGORY)



　首先(D)　感謝(VK)　大家(Nh)　的(DE)　關心(Nv)　，(COMMACATEGORY)
　很(Dfa)　有(V_2)　默契(Na)　幾乎(Da)　同時(Nd)　成立(VC)　的(DE)　兩(Neu)　個(Nf)　附中(Nc)　反(VC)　黑箱(A)　課綱(Na)　專頁(Na)　現已(D)　合併(VC)　，(COMMACATEGORY)
　未來(Nd)　將(D)　以(P)　這(Nep)　個(Nf)　粉專(Na)　為主(VI)　。(PERIODCATEGORY)



　另外(Cbb)　於(P)　明天(Nd)　中午(Nd)　十二(Neu)　點(Nf)　我們(Nh)　希望(VK)　能(D)　召集(VC)　對(P)　反(VC)　黑箱(A)　課綱(Na)　事件(Na)　有(V_2)　興趣(Na)　的(DE)　同學(Na)　在(P)　新(VH)　北(Ncd)　早餐(Na)　集合(VAC)　，(COMMACATEGORY)
　交流(VH)　看法(Na)　之外(Ng)　也(D)　能(D)　討論(VE)　出(VC)　在(P)　附中(Nc)　校(Nc)　內(Ncd)　的(DE)　下(Nes)　一(Neu)　步(Nf)　行動(Na)　，(COMMACATEGORY)
　甚至(D)　成立(VC)　小組(Na)　，(COMMACATEGORY)
　希望(VK)　除了(P)　粉專(Na)　之外(Ng)　附中人(Na)　還(D)　能(D)　有(V_2)　其他(Neqa)　更(D)　具體(VH)　的(DE)　行動(Na)　。(PERIODCATEGORY)



　特別(VH)　希望(VK)　能(D)　有(V_2)　高(VH)　一(Neu)　的(DE)　同學(Na)　加入(VC)　，(COMMACATEGORY)
　因為(Cbb)　高二(Na)　馬上(D)　就(D)　要(D)　升高(VHC)　三(Neu)　了(T)　，(COMMACATEGORY)
　能(D)　騰出(VC)　的(DE)　時間(Na)　也許(D)　越來越(Dfa)　少(VH)　



　再(D)　說(VE)　一(Neu)　次(Nf)　！(EXCLANATIONCATEGORY)
　中午(Nd)　十二(Neu)　點(Nf)　！(EXCLANATIONCATEGORY)
　新(VH)　北(Ncd)　早餐(Na)　！(EXCLANATIONCATEGORY)



　幫(P)　高調(Na)　！(EXCLANATIONCATEGORY)
