　全(Neqa)　國(Nc)　已(D)　有(V_2)　超過(VJ)　百(Neu)　所(Nf)　高中職(Nc)　學生(Na)　網路(Na)　串聯(VC)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　仍(D)　「(PARENTHESISCATEGORY)　執迷不悟(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　甚至(D)　在(P)　深夜(Nd)　發(VD)　新聞稿(Na)　要求(VF)　各(Nes)　校(Nc)　要(D)　「(PARENTHESISCATEGORY)　維持(VJ)　校園(Nc)　安定(VHC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　顯然(D)　無視(VJ)　學生(Na)　意見(Na)　，(COMMACATEGORY)
　倘若(Cbb)　教育部(Nc)　對(P)　違法(Nv)　課綱(Na)　不能(D)　「(PARENTHESISCATEGORY)　懸崖勒馬(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　無非(D)　是(SHI)　要(D)　逼(VF)　學生(Na)　罷課(VH)　，(COMMACATEGORY)
　以(P)　抵抗(VC)　「(PARENTHESISCATEGORY)　違法(Nv)　課綱(Na)　」(PARENTHESISCATEGORY)　造成(VG)　學生(Na)　受教權(Na)　及(Caa)　學習權(Na)　之(DE)　侵害(Nv)　，(COMMACATEGORY)
　行使(VC)　具(VJ)　憲法(Na)　上(Ncd)　正當性(Na)　的(DE)　「(PARENTHESISCATEGORY)　抵抗權(Na)　」(PARENTHESISCATEGORY)　！(EXCLANATIONCATEGORY)
　黃帝(Nb)　穎(b)　律師(Na)　，(COMMACATEGORY)
　自由時報(Nb)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　talk.ltn.com.tw/article/paper(FW)　/(FW)　885143(Neu)　

　By(FW)　小廢(VA)　
