　謝謝(VJ)　各(Nes)　位(Nf)　同學(Na)　的(DE)　支持(Nv)　與(Caa)　聲援(VC)　，(COMMACATEGORY)
　也(D)　謝謝(VJ)　記者(Na)　的(DE)　報導(Na)　。(PERIODCATEGORY)

　今天(Nd)　小編(Na)　們(Na)　整理出(VC)　了(Di)　很多(Neqa)　消息(Na)　，(COMMACATEGORY)
　同學(Na)　如果(Cbb)　看完(VC)　之後(Ng)　有(V_2)　疑問(Na)　，(COMMACATEGORY)
　都(D)　歡迎(VJ)　私訊(Na)　來(Ng)　粉專(Na)　，(COMMACATEGORY)
　或是(Caa)　請教(VE)　身邊(Nc)　的(DE)　師長(Na)　朋友(Na)　喔(T)　！(EXCLANATIONCATEGORY)

　在(P)　和(P)　他(Nh)　校(Nc)　召集人(Na)　以及(Caa)　老師(Na)　討論完(VC)　後(Ng)　，(COMMACATEGORY)
　也(D)　會(D)　在(P)　近日(Nd)　宣布(VE)　未來(Nd)　活動(Na)　的(DE)　預定(Nv)　。(PERIODCATEGORY)

　再次(D)　感謝(VK)　大家(Nh)　的(DE)　關注(Nv)　！(EXCLANATIONCATEGORY)
