　【(PARENTHESISCATEGORY)　課(Na)　綱(Na)　微調(Na)　我(Nh)　有(V_2)　話(Na)　要(D)　說(VE)　】(PARENTHESISCATEGORY)　



　佰伍(Neu)　級(Na)　尤(Nb)　雅筑(Nb)　



　『(PARENTHESISCATEGORY)　身為(VG)　學生(Na)　，(COMMACATEGORY)
　我(Nh)　要(D)　的(DE)　是(SHI)　事實(Na)　，(COMMACATEGORY)
　而(Cbb)　不(D)　是(SHI)　那些(Neqa)　被(P)　刻意(D)　隱瞞(VC)　，(COMMACATEGORY)
　含糊(VH)　不清(VH)　的(DE)　內容(Na)　。(PERIODCATEGORY)

　身為(VG)　原住民(Na)　，(COMMACATEGORY)
　我(Nh)　要(D)　的(DE)　是(SHI)　尊重(VJ)　，(COMMACATEGORY)
　原本(D)　的(DE)　篇幅(Na)　已經(D)　很少(VH)　了(T)　，(COMMACATEGORY)
　現在(Nd)　又(D)　縮減(VC)　，(COMMACATEGORY)
　把(P)　我們(Nh)　祖先(Na)　曾經(D)　遭受(VJ)　的(DE)　迫害(Nv)　隱藏(VC)　起來(Di)　。(PERIODCATEGORY)

　這樣(VH)　的(DE)　歷史(Na)　不(D)　是(SHI)　歷史(Na)　，(COMMACATEGORY)
　而(Cbb)　只是(D)　一(Neu)　種(Nf)　政黨(Na)　胡亂(D)　瞎搞(VC)　的(DE)　結果(Na)　罷了(T)　，(COMMACATEGORY)
　別(D)　再(D)　說(VE)　著(Di)　要(D)　減輕(VHC)　學生(Na)　負擔(Na)　，(COMMACATEGORY)
　而(Cbb)　刪減(VC)　了(Di)　我們(Nh)　最(Dfa)　應該(D)　要(D)　了解(VK)　的(DE)　部分(Neqa)　，(COMMACATEGORY)
　就(D)　只是(D)　想要(VE)　知道(VK)　真正(D)　在(P)　這(Nep)　土地(Na)　上(Ng)　曾(D)　發生(VJ)　的(DE)　事情(Na)　，(COMMACATEGORY)
　有(V_2)　這麼(Dfa)　難(VH)　嗎(T)　？(QUESTIONCATEGORY)
　』(PARENTHESISCATEGORY)　



　⊙(FW)　就(D)　是(SHI)　今天(Nd)　六月(Nd)　三日(Nd)　椰風廳(Nc)　我們(Nh)　不(D)　見(VE)　不(D)　散(VH)　
