　講座(Na)　影片(Na)　熱騰騰(VH)　的(DE)　出爐(VH)　囉(T)　，(COMMACATEGORY)
　趕快(D)　點(VC)　進來(VA)　觀看(VC)　吧(T)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)

　本(Nes)　日(Nf)　（(PARENTHESISCATEGORY)　6(Neu)　/(FW)　3(Neu)　）(PARENTHESISCATEGORY)　於(P)　台南(Nc)　女中(Nc)　椰風廳(Nc)　舉辦(VC)　的(DE)　講座(Na)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　的(DE)　五十(Neu)　道(Nf)　陰影(Na)　：(COLONCATEGORY)　　我們(Nh)　的(DE)　臺灣(Nc)　，(COMMACATEGORY)
　他們(Nh)　的(DE)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　由(P)　南蠻(Na)　主辦(Nv)　，(COMMACATEGORY)
　並(Cbb)　邀請(VC)　耕耘(VA)　於(P)　台灣(Nc)　文史(Na)　領域(Na)　的(DE)　成大(Nc)　零(Neu)　貳(Neu)　社吳馨(Nb)　如(P)　擔任(VG)　講師(Na)　。(PERIODCATEGORY)
　講座(Na)　目的(Na)　乃是(SHI)　希望(VK)　南(Ncd)　女人(Na)　可以(D)　了解(VK)　「(PARENTHESISCATEGORY)　什麼(Nep)　是(SHI)　課綱(Na)　微調(Na)　？(QUESTIONCATEGORY)
　何以(D)　此(Nep)　次(Nf)　課綱(Na)　調整(VC)　會(D)　成為(VG)　一(Neu)　個(Nf)　備受(P)　關注(VJ)　的(DE)　議題(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　同時(Nd)　，(COMMACATEGORY)
　我們(Nh)　也(D)　期待(VK)　這(Nep)　場(Nf)　講座(Na)　可以(D)　引起(VC)　校(Nc)　內(Ncd)　同學(Na)　對(P)　此(Nep)　議題(Na)　的(DE)　討論(Nv)　，(COMMACATEGORY)
　因此(Cbb)　衍生(VC)　了(Di)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　之(DE)　我(Nh)　想(VE)　說(VE)　」(PARENTHESISCATEGORY)　的(DE)　活動(Na)　，(COMMACATEGORY)
　從(P)　講座(Na)　前(Ng)　八(Neu)　天(Nf)　開始(Ng)　，(COMMACATEGORY)
　每天(Nd)　尋找(VC)　一(Neu)　位(Nf)　同學(Na)　談論(VE)　、(PAUSECATEGORY)　分享(VJ)　對於(P)　此(Nep)　議題(Na)　的(DE)　看法(Na)　。(PERIODCATEGORY)
　有(V_2)　同學(Na)　認為(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　改變(Na)　很(Dfa)　好(VH)　，(COMMACATEGORY)
　但(Cbb)　要(D)　改(VC)　對(P)　地方(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　也(D)　有(V_2)　同學(Na)　從(P)　歷史(Na)　的(DE)　意義(Na)　切入(VCL)　，(COMMACATEGORY)
　認為(VE)　「(PARENTHESISCATEGORY)　歷史(Na)　是(SHI)　過去(Nd)　傳到(VC)　未來(Nd)　的(DE)　回聲(Na)　，(COMMACATEGORY)
　也(D)　是(SHI)　未來(Nd)　對(P)　過去(Nd)　的(DE)　反映(Nv)　。(PERIODCATEGORY)
　而(Cbb)　真相(Na)　的(DE)　價值(Na)　，(COMMACATEGORY)
　即使(Cbb)　被(P)　蒙蔽(VC)　，(COMMACATEGORY)
　也(D)　不會(D)　被(P)　摒棄(VC)　。(PERIODCATEGORY)
　課綱(Na)　的(DE)　微調(Na)　若(Cbb)　真(D)　如(P)　教育部(Nc)　聲稱(VE)　的(DE)　『(PARENTHESISCATEGORY)　文字(Na)　修改(VC)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　又(D)　怎麼(D)　會(D)　引起(VC)　如此(Dfa)　大(VH)　的(DE)　反彈(Nv)　呢(T)　？(QUESTIONCATEGORY)
　我(Nh)　認為(VE)　應該(D)　要(D)　明確(VH)　的(DE)　說明(Na)　課綱(Na)　調整(VC)　的(DE)　方向(Na)　，(COMMACATEGORY)
　以及(Caa)　調整(Nv)　前後(Ng)　的(DE)　評估(Nv)　，(COMMACATEGORY)
　才(D)　能(D)　使(VL)　外界(Ncd)　都(D)　真正(D)　接受(VC)　。(PERIODCATEGORY)
　學生(Na)　的(DE)　權益(Na)　和(Caa)　歷史(Na)　原始(VH)　的(DE)　價值(Na)　是(SHI)　最(Dfa)　重要(VH)　也(D)　最(Dfa)　需要(VK)　被(P)　維護(VC)　的(DE)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　

　如同(P)　同學(Na)　所(D)　說(VE)　，(COMMACATEGORY)
　此(Nep)　議題(Na)　關係到(VK)　學生(Na)　的(DE)　權益(Na)　，(COMMACATEGORY)
　但(Cbb)　這(Nep)　權益(Na)　是(SHI)　什麼(Nep)　呢(T)　？(QUESTIONCATEGORY)
　我們(Nh)　認為(VE)　，(COMMACATEGORY)
　這(Nep)　權益(Na)　除了(P)　是(SHI)　指(VG)　獲取(VC)　專業(VH)　知識(Na)　的(DE)　權益(Na)　，(COMMACATEGORY)
　也(D)　是(SHI)　指(VG)　學生(Na)　在(P)　歷史(Na)　教育(Na)　中(Ng)　認識(VJ)　自我(Nh)　、(PAUSECATEGORY)　在(P)　公民(Na)　教育(Na)　中(Ng)　學習(VC)　成為(VG)　「(PARENTHESISCATEGORY)　公民(Na)　」(PARENTHESISCATEGORY)　的(DE)　權益(Na)　。(PERIODCATEGORY)
　所謂(VK)　的(DE)　教育(Na)　，(COMMACATEGORY)
　不僅僅(Da)　是(SHI)　升學(Nv)　考試(Na)　，(COMMACATEGORY)
　應當(D)　是(SHI)　包含(VJ)　對(P)　自我(Nh)　的(DE)　探求(VC)　、(PAUSECATEGORY)　對(P)　社會(Na)　的(DE)　參與(Nv)　等等(Cab)　，(COMMACATEGORY)
　若(Cbb)　更改(VC)　後(Ng)　的(DE)　課綱(Na)　有(V_2)　可能(D)　捨棄(VC)　教育(Na)　的(DE)　積極(VH)　意義(Na)　，(COMMACATEGORY)
　難道(D)　我們(Nh)　不(D)　該(D)　認真(VH)　思考(Nv)　、(PAUSECATEGORY)　討論(VE)　嗎(T)　？(QUESTIONCATEGORY)
　課綱(Na)　爭議(Na)　爆發(VJ)　之初(Ng)　，(COMMACATEGORY)
　南蠻(Na)　便(D)　曾(D)　邀請(VC)　公民(Na)　、(PAUSECATEGORY)　歷史科(Nc)　的(DE)　老師(Na)　說明(VE)　此(Nep)　議題(Na)　，(COMMACATEGORY)
　如今(Nd)　事(Na)　隔(VJ)　一(Neu)　年(Nf)　，(COMMACATEGORY)
　我們(Nh)　再次(D)　於(P)　校園(Nc)　內(Ncd)　舉辦(VC)　相關(VH)　活動(Na)　，(COMMACATEGORY)
　而(Cbb)　這(Nep)　次(Nf)　不僅僅(Da)　希望(VK)　邀請(VC)　同學(Na)　一同(D)　來(D)　關注(VJ)　，(COMMACATEGORY)
　更(D)　希望(VK)　能夠(D)　直(D)　切(VC)　此(Nep)　議題(Na)　的(DE)　核心(Na)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　我們(Nh)　該(D)　有(V_2)　什麼(Nep)　樣(Nf)　的(DE)　教育(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　並且(Cbb)　因為(Cbb)　講(VE)　者(Na)　的(DE)　專長(Na)　，(COMMACATEGORY)
　將(D)　集中(VC)　討論(Nv)　「(PARENTHESISCATEGORY)　歷史(Na)　教育(Na)　要(VC)　/(FW)　應該(D)　教育(VC)　我們(Nh)　什麼(Nep)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　

　這(Nep)　波(Nf)　由(P)　學生(Na)　發起(VC)　的(DE)　運動(Na)　，(COMMACATEGORY)
　聲勢(Na)　驚人(VH)　，(COMMACATEGORY)
　但(Cbb)　緊接著(D)　即將(D)　面臨(VK)　期末考(Na)　，(COMMACATEGORY)
　熱度(Na)　勢必(D)　有所(VJ)　消退(VH)　，(COMMACATEGORY)
　而(Cbb)　這(Nep)　正(D)　是(SHI)　教育部(Nc)　的(DE)　盤算(Nv)　。(PERIODCATEGORY)
　在(P)　此(Nep)　，(COMMACATEGORY)
　我們(Nh)　也(D)　呼籲(VE)　各(Nes)　方(Nf)　人馬(Na)　、(PAUSECATEGORY)　教師(Na)　挺身而出(VA)　。(PERIODCATEGORY)
　課綱(Na)　不僅僅(Da)　只(D)　是(SHI)　綱領(Na)　，(COMMACATEGORY)
　還是(D)　「(PARENTHESISCATEGORY)　教育(Na)　」(PARENTHESISCATEGORY)　的(DE)　精神(Na)　。(PERIODCATEGORY)
　謝謝(VJ)　各界(Na)　關注(VJ)　南蠻(Na)　，(COMMACATEGORY)
　並(Cbb)　分享(VJ)　由(P)　南蠻(Na)　主辦(VC)　的(DE)　活動(Na)　，(COMMACATEGORY)
　礙於(VJ)　台南(Nc)　女中(Nc)　原本(D)　即(D)　有(V_2)　人員(Na)　進出(VCL)　管制(Nv)　，(COMMACATEGORY)
　因此(Cbb)　講座(Na)　不(D)　開放(VC)　校(Nc)　外(Ncd)　人士(Na)　。(PERIODCATEGORY)
　若是(Cbb)　有(V_2)　興趣(Na)　了解(VK)　此(Nep)　議題(Na)　的(DE)　朋友(Na)　，(COMMACATEGORY)
　可以(D)　觀看(VC)　之後(Ng)　上傳(VC)　的(DE)　影片(Na)　，(COMMACATEGORY)
　若(Cbb)　針對(P)　演講(Na)　內容(Na)　有(V_2)　疑問(Na)　，(COMMACATEGORY)
　也(D)　可以(D)　透過(P)　我們(Nh)　詢問(VE)　講師(Na)　。(PERIODCATEGORY)
　更多(Neqa)　的(DE)　資訊(Na)　，(COMMACATEGORY)
　歡迎(VJ)　搜尋(Nv)　南蠻(Na)　的(DE)　Facebook(FW)　粉絲(Na)　專頁(Na)　「(PARENTHESISCATEGORY)　南蠻(Na)　．(PERIODCATEGORY)　記憶(Na)　歷史(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　謝謝(VJ)　各(Nes)　方(Nf)　的(DE)　支持(Nv)　與(Caa)　鼓勵(Nv)　，(COMMACATEGORY)
　南蠻(Na)　感謝(VK)　大家(Nh)　。(PERIODCATEGORY)





　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.youtube.com/watch(FW)　?(QUESTIONCATEGORY)
　v=k0tbJWQEf8o＆list=PLChPR2aTnXhAUlrv8yaACh-ShVTwn263N(FW)　
