　【(PARENTHESISCATEGORY)　北一(Nb)　的(DE)　同學(Na)　，(COMMACATEGORY)
　我們(Nh)　需要(VK)　妳(Nh)　】(PARENTHESISCATEGORY)　

　同學(Na)　們(Na)　在(P)　網路(Na)　上(Ncd)　的(DE)　熱烈(VH)　聲援(VC)　，(COMMACATEGORY)
　我們(Nh)　也(D)　都(D)　看到(VE)　了(Di)　。(PERIODCATEGORY)

　若是(Cbb)　有(V_2)　同學(Na)　對於(P)　此(Nep)　事件(Na)　抱有(VJ)　熱忱(Na)　，(COMMACATEGORY)
　想要(VE)　參與(VC)　我們(Nh)　團隊(Na)　，(COMMACATEGORY)
　歡迎(VJ)　私訊(Na)　粉絲(Na)　專頁(Na)　。(PERIODCATEGORY)

　另外(Cbb)　，(COMMACATEGORY)
　此(Nep)　專頁(Na)　並(D)　不(D)　代表(VK)　全體(Na)　北一(Nb)　學生(Na)　，(COMMACATEGORY)
　請(VF)　勿(D)　把(P)　此(Nep)　專頁(Na)　上綱(VH)　成(VG)　一(Neu)　個(Nf)　權力(Na)　結構(Na)　，(COMMACATEGORY)
　代表(Na)　全體(Na)　北一(Nb)　學生(Na)　。(PERIODCATEGORY)
　若是(Cbb)　名稱(Na)　造成(VG)　誤解(Na)　，(COMMACATEGORY)
　在(P)　此(Nep)　致歉(VB)　。(PERIODCATEGORY)
