　【(PARENTHESISCATEGORY)　關於(P)　課綱(Na)　，(COMMACATEGORY)
　我們(Nh)　在(P)　不滿(VK)　甚麼(Nep)　？(QUESTIONCATEGORY)
　---(DASHCATEGORY)　（(PARENTHESISCATEGORY)　一(Neu)　）(PARENTHESISCATEGORY)　消失(VA)　的(DE)　程序(Na)　正義(Na)　】(PARENTHESISCATEGORY)　

　雖然(Cbb)　本(Nes)　校(Nc)　歷史科(Nc)　決議(Na)　繼續(VF)　使用(VC)　舊版(Na)　課綱(Na)　，(COMMACATEGORY)
　但是(Cbb)　北一(Nb)　不能(D)　因此(Cbb)　就(D)　對(P)　此(Nep)　事(Na)　了無(VJ)　關心(Nv)　。(PERIODCATEGORY)
　發生(VJ)　在(P)　臺灣(Nc)　的(DE)　事情(Na)　，(COMMACATEGORY)
　就(D)　該(D)　是(SHI)　我們(Nh)　的(DE)　事情(Na)　。(PERIODCATEGORY)

　首先(D)　想要(VE)　告訴(VE)　大家(Nh)　的(DE)　，(COMMACATEGORY)
　是(SHI)　此(Nep)　次(Nf)　毫無(VJ)　程序(Na)　正義(Na)　的(DE)　課(Na)　綱(Na)　修改(VC)　。(PERIODCATEGORY)
　從(P)　2014年(Nd)　起(Ng)　，(COMMACATEGORY)
　教育部(Nc)　以(P)　「(PARENTHESISCATEGORY)　錯字(Na)　勘誤(VA)　、(PAUSECATEGORY)　內容(Na)　補正(VC)　及(Caa)　符合(VJ)　憲法(Na)　之(DE)　檢核(Nv)　」(PARENTHESISCATEGORY)　為(VG)　理由(Na)　成立(VC)　了(Di)　檢核(Nv)　小組(Na)　，(COMMACATEGORY)
　檢核(Nv)　小組(Na)　原先(D)　只是(D)　檢核(VC)　教科書(Na)　之(DE)　用(VC)　字(Na)　，(COMMACATEGORY)
　但(Cbb)　到(P)　最後(Nd)　卻(D)　進而(Cbb)　發動(VC)　了(Di)　課(Na)　綱(Na)　的(DE)　微調(Na)　。(PERIODCATEGORY)

　而(Cbb)　之後(Nd)　的(DE)　分組(Nv)　課綱(Na)　會議(Na)　，(COMMACATEGORY)
　是(SHI)　請(VF)　委員(Na)　寫下(VC)　，(COMMACATEGORY)
　然後(D)　由(P)　召集人(Na)　收走(VC)　統計(Na)　，(COMMACATEGORY)
　並(Cbb)　無(VJ)　當場(D)　的(DE)　開票(Nv)　就(D)　直接(VH)　散會(VH)　。(PERIODCATEGORY)

　據(P)　黃益(Nb)　中(Ng)　老師(Na)　所(D)　述(VE)　，(COMMACATEGORY)
　期間(Na)　有(V_2)　舉辦(VC)　了(Di)　課(Na)　綱(Na)　微調(Na)　的(DE)　公聽會(Na)　，(COMMACATEGORY)
　發函(VC)　至(P)　全(Neqa)　國(Nc)　各(Nes)　高中(Nc)　。(PERIODCATEGORY)
　而(Cbb)　公文(Na)　上(Ncd)　有(V_2)　註明(VE)　請(VF)　於(P)　公聽會(Na)　前(Ng)　兩(Neu)　日(Nf)　報名(VA)　（(PARENTHESISCATEGORY)　所以(Cbb)　北區(Nc)　為(VG)　1(Neu)　/(FW)　15(Neu)　，(COMMACATEGORY)
　中區(Nc)　及(Caa)　南區(Nc)　皆(D)　為(VG)　5(Neu)　/(FW)　14(Neu)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　有(V_2)　南區(Nc)　的(DE)　學校(Nc)　（(PARENTHESISCATEGORY)　高雄(Nc)　前鎮(Nc)　高中(Nc)　）(PARENTHESISCATEGORY)　收到(VC)　公文(Na)　是(SHI)　十五(Neu)　號(Nf)　，(COMMACATEGORY)
　但是(Cbb)　報名(Nv)　截止日(Na)　為(VG)　十四(Neu)　號(Nf)　。(PERIODCATEGORY)
　而(Cbb)　公聽會(Na)　的(DE)　時間(Na)　，(COMMACATEGORY)
　1(Neu)　/(FW)　16(Neu)　、(PAUSECATEGORY)　1(Neu)　/(FW)　17(Neu)　皆(D)　為(VG)　高中生(Na)　的(DE)　期末考(Na)　時間(Na)　。(PERIODCATEGORY)
　一連串(A)　的(DE)　日期(Na)　都(D)　是(SHI)　在(P)　操弄(VC)　著(Di)　讓(VL)　自己(Nh)　的(DE)　所作所為(Na)　看似(VG)　有(V_2)　程序(Na)　，(COMMACATEGORY)
　但(Cbb)　其中(Nep)　卻(D)　擺明(VE)　了(Di)　這(Nep)　就是(Cbb)　一(Neu)　場(Nf)　讓(VL)　老師(Na)　參與(VC)　不(D)　到(VC)　的(DE)　公聽會(Na)　。(PERIODCATEGORY)

　後來(Nd)　，(COMMACATEGORY)
　台灣(Nc)　人權(Na)　促進會(Nc)　提起(VE)　訴訟(VA)　，(COMMACATEGORY)
　台北(Nc)　高等(A)　法院(Nc)　也(D)　根據(P)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　判決(VE)　教育部(Nc)　敗訴(VH)　。(PERIODCATEGORY)
　而(Cbb)　法院(Nc)　的(DE)　判決(Nv)　也(D)　提到(VE)　且(Cbb)　該(D)　公開(VHC)　資訊(Na)　，(COMMACATEGORY)
　能(D)　使(VL)　社會(Na)　大眾(Nh)　確實(D)　檢視(VC)　該(Nes)　審議(Nv)　過程(Na)　是否(D)　符合(VJ)　法律(Na)　正當(VH)　程序(Na)　、(PAUSECATEGORY)　審議(Nv)　結果(Na)　確實(D)　合法(VH)　、(PAUSECATEGORY)　公正(VH)　。(PERIODCATEGORY)
　但(Cbb)　此(Nep)　官司(Na)　只(Da)　影響到(VJ)　政府(Na)　必須(D)　公開(VHC)　決議(Na)　的(DE)　相關(VH)　資訊(Na)　。(PERIODCATEGORY)
　其他(Neqa)　的(DE)　程序(Na)　爭議(Na)　，(COMMACATEGORY)
　並(Cbb)　不(D)　在(P)　此(Nep)　判決(Nv)　範圍(Na)　之內(Ng)　。(PERIODCATEGORY)
　而(Cbb)　關於(P)　檢核(Nv)　小組(Na)　的(DE)　組成(Nv)　成員(Na)　，(COMMACATEGORY)
　含有(VJ)　了(Di)　兩岸(Nc)　統合(VC)　學會(Nc)　理事長(Na)　、(PAUSECATEGORY)　中國(Nc)　統一(VHC)　聯盟(Na)　副主席(Na)　...(ETCCATEGORY)　等(Cab)　，(COMMACATEGORY)
　以及(Caa)　中國史(Na)　、(PAUSECATEGORY)　西方(Ncd)　史學者(Na)　，(COMMACATEGORY)
　但(Cbb)　卻(D)　無(VJ)　任何(Neqa)　專精(VJ)　臺灣(Nc)　史學者(Na)　，(COMMACATEGORY)
　很(Dfa)　難(VH)　不(D)　懷疑(VK)　此(Nep)　課(Na)　綱(Na)　的(DE)　多元(A)　文化(Na)　思考(Nv)　。(PERIODCATEGORY)

　然而(Cbb)　，(COMMACATEGORY)
　教育部(Nc)　卻(D)　發函(VC)　說(VE)　各(Nes)　學校(Nc)　"(FW)　應(P)　"(FW)　使用(VC)　新版(Na)　課綱(Na)　，(COMMACATEGORY)
　使用(VC)　這(Nep)　個(Nf)　程序(Na)　諸多(Neqa)　錯誤(Na)　，(COMMACATEGORY)
　內容(Na)　缺乏(VJ)　多元(A)　文化(Na)　思考(VE)　的(DE)　、(PAUSECATEGORY)　缺乏(VJ)　少數(Neqa)　族群(Na)　參與(VC)　訂定(VC)　的(DE)　課綱(Na)　。(PERIODCATEGORY)
　學生(Na)　並(D)　不(D)　是(SHI)　只有(Cbb)　全盤(Neqa)　接受(VC)　的(DE)　選擇(Na)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　聲音(Na)　不能(D)　被(P)　忽視(VJ)　。(PERIODCATEGORY)

　最後(Nd)　，(COMMACATEGORY)
　大家(Nh)　應該(D)　思考(VE)　看看(VE)　，(COMMACATEGORY)
　在(P)　法治(Na)　國家(Na)　，(COMMACATEGORY)
　若是(Cbb)　連(Cbb)　教育(VC)　這(Nep)　種(Nf)　長年(D)　大計(Na)　，(COMMACATEGORY)
　都(D)　目無法紀(VH)　，(COMMACATEGORY)
　人民(Na)　守法(VA)　有(V_2)　何(Nes)　用(Na)　，(COMMACATEGORY)
　這樣(VH)　還是(Caa)　個人(Nh)　治(VC)　的(DE)　國家(Na)　。(PERIODCATEGORY)

　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　--(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　

　未來(Nd)　的(DE)　計畫(Na)　，(COMMACATEGORY)
　我們(Nh)　會(D)　在(P)　校園(Nc)　有(V_2)　連署(VC)　的(DE)　相關(VH)　行動(Na)　，(COMMACATEGORY)
　而(Cbb)　其他(Neqa)　的(DE)　行動(Na)　目前(Nd)　暫時(D)　內部(Ncd)　討論(VE)　中(Ng)　，(COMMACATEGORY)
　會(D)　在(P)　後續(A)　討論(Nv)　後(Ng)　盡快(D)　po(FW)　在(P)　粉絲(Na)　專頁(Na)　。(PERIODCATEGORY)

　若(Cbb)　北一(Nb)　的(DE)　學生(Na)　也(D)　有(V_2)　興趣(Na)　及(Caa)　熱忱(Na)　參與(VC)　我們(Nh)　的(DE)　團隊(Na)　，(COMMACATEGORY)
　歡迎(VJ)　私訊(Na)　粉絲(Na)　專頁(Na)　，(COMMACATEGORY)
　告訴(VE)　我們(Nh)　你(Nh)　也(D)　想盡(VJ)　一(Neu)　份(Nf)　心力(Na)　。(PERIODCATEGORY)

　後續(A)　若(Cbb)　有(V_2)　相關(VH)　行動(Na)　、(PAUSECATEGORY)　講座(Na)　，(COMMACATEGORY)
　皆(D)　會(D)　po(FW)　在(P)　粉絲(Na)　專頁(Na)　上(Ng)　，(COMMACATEGORY)
　請(VF)　各(Nes)　位(Nf)　關注(VJ)　這(Nep)　件(Nf)　教育(Na)　大(VH)　事(Na)　，(COMMACATEGORY)
　捍衛(VC)　自己(Nh)　以及(Caa)　所有(Neqa)　受(VJ)　教育(Na)　者(Na)　知(VK)　的(DE)　權利(Na)　。(PERIODCATEGORY)
