　大家(Nh)　好(VH)　，(COMMACATEGORY)
　首先(D)　稍微(D)　解釋(VE)　一下(Nd)　目前(Nd)　狀況(Na)　，(COMMACATEGORY)
　高中(Nc)　公民(Na)　及(Caa)　歷史(Na)　科(Nc)　課綱(Na)　微調案(Na)　引發(VC)　「(PARENTHESISCATEGORY)　黑箱(A)　爭議(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　經(P)　台權(Na)　會(D)　以(P)　違反(VJ)　「(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　」(PARENTHESISCATEGORY)　提告(VC)　，(COMMACATEGORY)
　日前(Nd)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　宣判(VE)　教育部(Nc)　敗訴(VH)　，(COMMACATEGORY)
　認為(VE)　政府(Na)　應該(D)　公開(VHC)　課綱(Na)　審核(Nv)　程序(Na)　。(PERIODCATEGORY)
　但(Cbb)　教育部長(Na)　吳思華(Nb)　堅持(VK)　，(COMMACATEGORY)
　目前(Nd)　爭議(Na)　在於(VK)　程序(Na)　是否(D)　公開(VHC)　，(COMMACATEGORY)
　並非(D)　課程(Na)　內容(Na)　有(V_2)　問題(Na)　，(COMMACATEGORY)
　今年(Nd)　（(PARENTHESISCATEGORY)　2015(Neu)　）(PARENTHESISCATEGORY)　開始(VL)　移請(VF)　各(Nes)　高中職(Nc)　院校(Na)　選書(Na)　，(COMMACATEGORY)
　新(VH)　課綱(Na)　於(P)　今年(Nd)　8月(Nd)　1日(Nd)　正式(VH)　上路(VA)　。(PERIODCATEGORY)
　根據(P)　學校(Nc)　老師(Na)　說法(Na)　，(COMMACATEGORY)
　教育部(Nc)　以(P)　強制(A)　的(DE)　方式(Na)　要求(VF)　各(Nes)　校(Nc)　使用(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　目前(Nd)　鳳新(Nb)　打算(VF)　上(Nes)　學期(Na)　使用(VC)　舊版(Na)　課綱(Na)　，(COMMACATEGORY)
　下(Nes)　學期(Na)　使用(VC)　新版(Na)　課綱(Na)　，(COMMACATEGORY)
　即使(Cbb)　如此(VH)　，(COMMACATEGORY)
　我們(Nh)　仍(D)　對於(P)　政府(Na)　違反(VJ)　程序(Na)　正義(Na)　的(DE)　這(Nep)　種(Nf)　行為(Na)　感到(VK)　不(D)　恥(VC)　，(COMMACATEGORY)
　課綱(Na)　攸關(VK)　莘莘學子(Na)　如何(D)　建構(VC)　世界觀(Na)　，(COMMACATEGORY)
　我們(Nh)　希望(VK)　學生(Na)　可以(D)　集體(D)　串聯(VC)　給予(VD)　教育部(Nc)　實質(Na)　壓力(Na)　，(COMMACATEGORY)
　我們(Nh)　不(D)　樂見(VE)　我們(Nh)　的(DE)　下一代(Na)　成為(VG)　政府(Na)　洗腦(VB)　的(DE)　產物(Na)　，(COMMACATEGORY)
　我們(Nh)　要(D)　的(DE)　是(SHI)　真正(A)　且(Caa)　客觀(VH)　的(DE)　教育(Na)　內容(Na)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　以下(Ncd)　是(SHI)　本(Nes)　次(Nf)　事件(Na)　的(DE)　懶人(Na)　包(VC)　，(COMMACATEGORY)
　歡迎(VJ)　大家(Nh)　先(D)　參考(VC)　內容(Na)　。(PERIODCATEGORY)

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　musou.tw/focuses(FW)　/(FW)　942(Neu)　
