　吳思華(Nb)　部長(Na)　腦袋(Na)　真的(D)　有(V_2)　問題(Na)　！(EXCLANATIONCATEGORY)
　這(Nep)　種(Nf)　人(Na)　竟然(D)　是(SHI)　我們(Nh)　的(DE)　教育部長(Na)　？(QUESTIONCATEGORY)



　課綱(Na)　是(SHI)　公共(A)　議題(Na)　，(COMMACATEGORY)
　課綱(Na)　委員(Na)　當然(D)　要(D)　向(P)　社會(Na)　負責(VL)　！(EXCLANATIONCATEGORY)
　課綱(Na)　委員(Na)　名單(Na)　當然(D)　要(D)　公開(VHC)　、(PAUSECATEGORY)　課綱(Na)　會議(Na)　的(DE)　討論(Nv)　過程(Na)　當然(D)　也(D)　要(D)　公開(VHC)　！(EXCLANATIONCATEGORY)
　不(D)　敢(VL)　公開(VHC)　才(Da)　有(V_2)　鬼(Na)　！(EXCLANATIONCATEGORY)



　連(Cbb)　課綱(Na)　委員(Na)　名單(Na)　都(D)　不(D)　敢(VL)　公布(VE)　，(COMMACATEGORY)
　還(D)　侈言(VE)　共同(A)　寫(VC)　歷史(Na)　！(EXCLANATIONCATEGORY)
　要(D)　怎麼(D)　寫(VC)　？(QUESTIONCATEGORY)
　莫非(D)　要(D)　大家(Nh)　跟(P)　看(VC)　不(D)　見(VE)　的(DE)　鬼(Na)　一起(D)　寫(VC)　！(EXCLANATIONCATEGORY)



　這些(Neqa)　課(Na)　綱(Na)　委員(Na)　是(SHI)　見不得人(VH)　的(DE)　鬼(Na)　嗎(T)　？(QUESTIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　吳思華(Nb)　部長(Na)　還(D)　不倫不類(VH)　拿(VC)　校長(Na)　遴選(Nv)　來(D)　比喻(VE)　，(COMMACATEGORY)
　夠(Dfa)　噁心(VH)　吧(T)　！(EXCLANATIONCATEGORY)
