　我(Nh)　是(SHI)　化中人(Na)　，(COMMACATEGORY)
　我(Nh)　不(D)　坐(VA)　等(P)　別人(Nh)　救助(VC)　，(COMMACATEGORY)
　我(Nh)　用(P)　行動(Na)　自己(Nh)　救(VC)　自己(Nh)　課綱(Na)　，(COMMACATEGORY)
　別(D)　讓(VL)　自己(Nh)　學習(VC)　權益(Na)　被(P)　人(Na)　操作(Nv)　，(COMMACATEGORY)
　別(D)　讓(VL)　政治(Na)　因素(Na)　影響(VC)　我們(Nh)　所(D)　擁有(VJ)　歷史(Na)　痕跡(Na)　，(COMMACATEGORY)
　我(Nh)　為(P)　自己(Nh)　的(DE)　行為(Na)　負責(VL)　，(COMMACATEGORY)
　我(Nh)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　我(Nh)　要(D)　真相(Na)　、(PAUSECATEGORY)　我(Nh)　要(D)　真實(VH)　，(COMMACATEGORY)
　我(Nh)　是(SHI)　化中人(Na)　，(COMMACATEGORY)
　你(Nh)　/(FW)　妳(Nh)　是否(D)　有(V_2)　勇氣(Na)　一起(D)　反(VC)　黑箱(A)　課綱(Na)　？(QUESTIONCATEGORY)
