　上(Ncd)　禮拜(VA)　四(Neu)　中午(Nd)　在(P)　學務(Na)　處(Nc)　前(Ncd)　舉辦(VC)　的(DE)　《(PARENTHESISCATEGORY)　課(Na)　綱(Na)　微調(Na)　議題(Na)　說明(Na)　暨(Caa)　座談會(Na)　》(PARENTHESISCATEGORY)　非常(Dfa)　成功(VH)　！(EXCLANATIONCATEGORY)

　附上(VC)　當天(Nd)　活動(Na)　滿滿(VH)　人潮(Na)　的(DE)　照片(Na)　~(FW)　



　當天(Nd)　有(V_2)　針對(P)　課綱(Na)　微調(Na)　內容(Na)　及(Caa)　程序(Na)　問題(Na)　進行(VC)　簡單(VH)　說明(VE)　

　這(Nep)　幾(Neu)　天(Nf)　會(D)　陸續(D)　於(P)　專頁(Na)　附上(VC)　當天(Nd)　的(DE)　資料(Na)　供(VF)　大家(Nh)　參閱(VC)　

　請(VF)　大家(Nh)　一同(D)　持續(VL)　關注(VJ)　課綱(Na)　微調(Na)　議題(Na)　的(DE)　後續(A)　發展(Na)　！(EXCLANATIONCATEGORY)

　不要(D)　讓(VL)　沉默(VH)　吞噬(VC)　了(Di)　我們(Nh)　的(DE)　教育(Na)　！(EXCLANATIONCATEGORY)



　※(FW)　人(Na)　才(Da)　持續(VL)　招募(VC)　中(Ng)　唷(T)　~(FW)　
