　※(FW)　人才(Na)　招募(VC)　通知(VC)　

　由於(Cbb)　目前(Nd)　CHSH(FW)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　陣線(Na)　多(D)　為(VG)　高三(Na)　同學(Na)　

　而(Cbb)　高三(Na)　將(D)　於(P)　下禮拜(Nd)　二(Neu)　畢業(VH)　，(COMMACATEGORY)
　較為(Dfa)　不(D)　方便(VH)　於(P)　校(Nc)　內(Ncd)　持續(VL)　發起(VC)　活動(Na)　

　極度(Dfa)　需要(VK)　高(VH)　一(Neu)　高二(Na)　同學(Na)　加入(VC)　陣線(Na)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)



　如果(Cbb)　你(Nh)　關心(VK)　課綱(Na)　微調(Na)　的(DE)　議題(Na)　，(COMMACATEGORY)
　具有(VJ)　冷靜(VH)　理性(Na)　的(DE)　思考(Nv)　能力(Na)　並(D)　勇於(VL)　表達(VC)　意見(Na)　

　願意(VK)　加入(VC)　陣線(Na)　團隊(Na)　的(DE)　同學(Na)　，(COMMACATEGORY)

　請(VF)　私訊(Na)　本(Nes)　專頁(Na)　告知(VE)　小編(Na)　你(Nh)　的(DE)　班級(Na)　座號(Na)　及(Caa)　姓名(Na)　

　（(PARENTHESISCATEGORY)　請(VF)　大家(Nh)　將(P)　此(Nep)　資訊(Na)　分享(VJ)　出去(VA)　！(EXCLANATIONCATEGORY)
　）(PARENTHESISCATEGORY)　



　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　中和(Nc)　高中(Nc)　站出來(VA)　！(EXCLANATIONCATEGORY)
