　在(P)　這裡(Ncd)　做(VC)　個(Nf)　提醒(VE)　。(PERIODCATEGORY)

　我們(Nh)　並(D)　沒有(D)　違反(VJ)　校規(Na)　，(COMMACATEGORY)
　所以(Cbb)　就算(Cbb)　學校(Nc)　不(D)　支持(VC)　，(COMMACATEGORY)
　一樣(VH)　得(DE)　繼續(VF)　做(VC)　下去(Di)　莫(D)　忘(VK)　初衷(Na)　。(PERIODCATEGORY)



　如果(Cbb)　同學(Na)　遭到(VJ)　阻擋(VC)　騷擾(Nv)　

　請(VF)　口頭(D)　告知(VE)　：(COLONCATEGORY)　　你(Nh)　現在(Nd)　的(DE)　行為(Na)　已(D)　違反(VJ)　刑法(Na)　第304(Neu)　條(Nf)　，(COMMACATEGORY)
　我(Nh)　無(VJ)　義務(Na)　行使(VC)　留在(VCL)　這裏(Ncd)　之(DE)　行為(Na)　，(COMMACATEGORY)
　請(VF)　你(Nh)　自重(VH)　



　如果(Cbb)　遭到(VJ)　口語(Na)　恐嚇(Nv)　、(PAUSECATEGORY)　威脅(Na)　，(COMMACATEGORY)
　那(Dk)　就是(Cbb)　違反(VJ)　刑法(Na)　第305(Neu)　條(Nf)　強制(D)　恐嚇(VF)　。(PERIODCATEGORY)
