　其實(D)　普遍(VH)　來(D)　看(VC)　

　各(Nes)　個(Nf)　學校(Nc)　對(P)　學生(Na)　進行(VC)　反(VC)　課綱(Na)　相關(VH)　活動(Na)　真的(D)　都(D)　有(V_2)　一定(A)　的(DE)　施壓(Nv)　

　身為(VG)　學生(Na)　

　我們(Nh)　能(D)　理解(VK)　校方(Na)　基於(P)　各(Nes)　種(Nf)　考量(Nv)　謹慎(VH)　行事(VA)　

　也(D)　願意(VK)　考慮到(VE)　校方(Na)　的(DE)　立場(Na)　在(P)　活動(Na)　籌劃(VC)　中(Ng)　盡量(D)　符合(VJ)　校方(Na)　的(DE)　期待(Nv)　

　如果(Cbb)　雙方(Nh)　彼此(Nh)　尊重(VJ)　互(D)　讓(VL)　一(Neu)　步(Nf)　或許(D)　能(D)　有(V_2)　雙贏(VH)　的(DE)　局面(Na)　

　但是(Cbb)　校長(Na)　

　即使(Cbb)　出於(VJ)　關心(VK)　不明不白(VH)　的(DE)　自我(Nh)　解釋(VE)　只(Da)　會(D)　給(VD)　社會(Na)　更多(Neqa)　不佳(VH)　的(DE)　觀感(Na)　罷了(T)　

　這(Nep)　後面(Ncd)　沒有(VJ)　誰(Nh)　操控(VC)　誰(Nh)　正反(Na)　方(Ncd)　更(D)　沒有(D)　抹綠抹藍(VC)　大家(Nh)　只是(D)　勇敢(VH)　表達(VC)　自己(Nh)　的(DE)　看法(Na)　

　請(VF)　不要(D)　再(D)　做(VC)　沒有(VJ)　意義(Na)　的(DE)　詮釋(VC)　了(Di)　



　※(FW)　※(FW)　※(FW)　武陵(Nc)　校長(Na)　失言(VH)　風波(Na)　※(FW)　※(FW)　※(FW)　
