　【(PARENTHESISCATEGORY)　聲明稿(Na)　】(PARENTHESISCATEGORY)　



　各(Nes)　位(Nf)　朋友(Na)　好(VH)　！(EXCLANATIONCATEGORY)



　教育(Na)　乃(VG)　國家(Na)　長久(VH)　之(DE)　大計(Na)　，(COMMACATEGORY)
　本(D)　就(D)　應當(D)　以(P)　慎重(VH)　的(DE)　態度(Na)　為之(Cbb)　。(PERIODCATEGORY)
　但(Cbb)　本(Nes)　次(Nf)　課綱(Na)　修訂(Nv)　過程(Na)　，(COMMACATEGORY)
　教育部(Nc)　與(Caa)　行政(Na)　力量(Na)　卻(D)　不斷(VH)　的(DE)　介入(Nv)　。(PERIODCATEGORY)
　教育部(Nc)　與(Caa)　召集人(Na)　王曉波(Nb)　沆瀣一氣(VH)　，(COMMACATEGORY)
　多(D)　次於(VJ)　程序(Na)　上(Ncd)　動手腳(VA)　，(COMMACATEGORY)
　企圖(VF)　強硬(VH)　使(VL)　新(VH)　課綱(Na)　上路(VA)　。(PERIODCATEGORY)
　縱使(Cbb)　在(P)　教育部(Nc)　已(D)　遭(P)　臺北(Nc)　高等(A)　行政(Na)　法院(Nc)　判決(Nv)　一審(Na)　敗訴(VH)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
　仍(D)　一意孤行(VA)　，(COMMACATEGORY)
　準備(VF)　將(D)　於(P)　八(Neu)　月份(Na)　使(VL)　新(VH)　課綱(Na)　上路(VA)　。(PERIODCATEGORY)
　如此(Dfa)　蠻橫(VH)　強度(Na)　關山(Nc)　，(COMMACATEGORY)
　罔顧(VJ)　學子(Na)　權益(Na)　，(COMMACATEGORY)
　卻(D)　又(D)　避重就輕(VA)　的(DE)　切割(Nv)　委員(Na)　與(Caa)　課綱(Na)　本身(Nh)　的(DE)　關係(Na)　，(COMMACATEGORY)
　逼迫(VF)　莘莘學子(Na)　吞下(VC)　毒樹(Na)　的(DE)　果實(Na)　。(PERIODCATEGORY)
　可謂(VE)　荒謬(VH)　之(DE)　極(Dfa)　！(EXCLANATIONCATEGORY)



　在(P)　者(Na)　，(COMMACATEGORY)
　本(Nes)　次(Nf)　上路(VA)　的(DE)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　再度(D)　走回(VCL)　威權(Na)　時期(Na)　的(DE)　老路(Na)　，(COMMACATEGORY)
　意圖(VF)　使(VL)　學子(Na)　去(VCL)　臺灣(Nc)　化(VHC)　與(Caa)　再(D)　中國化(VHC)　，(COMMACATEGORY)
　弱化(VHC)　本土(Nc)　的(DE)　概念(Na)　並(D)　以(P)　大中華(Nb)　思想(Na)　取代(VC)　之(DE)　。(PERIODCATEGORY)
　王曉波(Nb)　等(Cab)　學者(Na)　以(P)　如此(VH)　扭曲(VC)　的(DE)　歷史(Na)　價值觀(Na)　，(COMMACATEGORY)
　教導(VC)　我們(Nh)　的(DE)　下一代(Na)　，(COMMACATEGORY)
　未來(Nd)　面對(VC)　大考(Na)　與(Caa)　全球化(VHC)　的(DE)　社會(Na)　時(Ng)　，(COMMACATEGORY)
　學子(Na)　們(Na)　將(D)　更加(Dfa)　迷惘(VH)　，(COMMACATEGORY)
　更(D)　無法(D)　用(P)　正確(VH)　的(DE)　價值觀(Na)　面對(VC)　不同(VH)　的(DE)　民族(Na)　。(PERIODCATEGORY)
　難道(D)　真(D)　要(D)　誠如(P)　報載(VE)　王曉波(Nb)　於(P)　北京(Nc)　研討會(Na)　上(Ng)　所(D)　聲稱(VE)　的(T)　:(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　要(D)　統一(VHC)　一(Neu)　個(Nf)　國家(Na)　，(COMMACATEGORY)
　先(D)　統一(VHC)　其(Nep)　思想(Na)　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)



　因此(Cbb)　我們(Nh)　的(DE)　訴求(Na)　如下(VK)　：(COLONCATEGORY)　

　一(Neu)　、(PAUSECATEGORY)　撤回(VC)　黑箱(A)　反(VC)　專業(VH)　的(DE)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　。(PERIODCATEGORY)

　二(Neu)　、(PAUSECATEGORY)　立即(D)　公開(VHC)　課綱(Na)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　與(Caa)　制定(Nv)　中(Ng)　的(DE)　十二(Neu)　年(Nf)　國教(Na)　領綱(Na)　相關(VH)　資訊(Na)　。(PERIODCATEGORY)

　三(Neu)　、(PAUSECATEGORY)　建立(VC)　課綱(Na)　審定(VC)　的(DE)　公共(A)　參與(VC)　程序(Na)　。(PERIODCATEGORY)



　請(VF)　各(Nes)　位(Nf)　朋友(Na)　加入(VC)　我們(Nh)　的(DE)　隊伍(Na)　、(PAUSECATEGORY)　簽署(VC)　連署(Nv)　，(COMMACATEGORY)
　守護(VC)　我們(Nh)　對於(P)　「(PARENTHESISCATEGORY)　知(VK)　」(PARENTHESISCATEGORY)　的(DE)　權利(Na)　，(COMMACATEGORY)
　對抗(VC)　不(D)　合理(VH)　的(DE)　體制(Na)　與(Caa)　黑箱(A)　作業(Na)　！(EXCLANATIONCATEGORY)
　目前(Nd)　我們(Nh)　已經(D)　與(P)　雄女(Nc)　、(PAUSECATEGORY)　新莊(Nc)　、(PAUSECATEGORY)　楠梓(Nc)　、(PAUSECATEGORY)　瑞祥(Nb)　高中(Nc)　等(Cab)　多(Neqa)　校(Nc)　的(DE)　夥伴(Na)　共同(A)　串聯(Nv)　，(COMMACATEGORY)
　未來(Nd)　將(D)　有(V_2)　一連串(A)　的(DE)　行動(Na)　，(COMMACATEGORY)
　希冀(VK)　教育部(Nc)　能(D)　早日(D)　正視(VC)　學生(Na)　們(Na)　的(DE)　聲音(Na)　！(EXCLANATIONCATEGORY)
