　今天(Nd)　是(SHI)　四月(Nd)　十七(Neu)　號(Nf)　，(COMMACATEGORY)
　你(Nh)　知道(VK)　今天(Nd)　是(SHI)　什麼(Nep)　日子(Na)　嗎(T)　？(QUESTIONCATEGORY)



　在(P)　高喊(VE)　記憶(Na)　歷史(Na)　的(DE)　同時(Nd)　，(COMMACATEGORY)
　心(Na)　裡(Ng)　也(D)　要(D)　知道(VK)　如今(Nd)　的(DE)　歷史(Na)　

　有(V_2)　多少(Neqa)　是(SHI)　建築(Na)　漢人(Na)　在(P)　對(P)　原住民(Na)　的(DE)　剝奪(VC)　上(Ng)　



　台灣人(Na)　的(DE)　目光(Na)　，(COMMACATEGORY)
　看見(VE)　了(Di)　這(Nep)　塊(Nf)　土地(Na)　上(Ng)　原本(D)　的(DE)　主人(Na)　了(T)　嗎(T)　？(QUESTIONCATEGORY)



　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　



　節錄(VC)　：(COLONCATEGORY)　

　4月(Nd)　17日(Nd)　，(COMMACATEGORY)
　我們(Nh)　等待(VK)　臺東縣(Nc)　議會(Nc)　是否(D)　能(D)　提出(VC)　符合(VJ)　臺東縣(Nc)　民(Na)　利益(Na)　的(DE)　「(PARENTHESISCATEGORY)　臺東縣(Nc)　新(VH)　設置(VC)　畜牧場(Nc)　管理(Nv)　自治(Nv)　條例(Na)　」(PARENTHESISCATEGORY)　內容(Na)　的(DE)　日子(Na)　，(COMMACATEGORY)
　不過(Cbb)　議員(Na)　一早(D)　就(D)　提(VE)　暫緩(VH)　審議(VC)　，(COMMACATEGORY)
　等(Cab)　專案(Na)　小組(Na)　訂出(VC)　周延(VH)　條例(Na)　後(Ng)　，(COMMACATEGORY)
　五月(Nd)　定期(D)　會(D)　再(D)　審(VC)　。(PERIODCATEGORY)
　而(Cbb)　這(Nep)　一(Neu)　天(Nf)　，(COMMACATEGORY)
　也(D)　是(SHI)　我(Nh)　所(D)　敬重(VJ)　的(DE)　前輩(Na)　-(DASHCATEGORY)　倡導(VE)　原住民(Na)　自治(VA)　的(DE)　高(VH)　一生(Na)　忌日(Na)　，(COMMACATEGORY)
　他(Nh)　的(DE)　鄒語(Nb)　名字(Na)　Uyongu(FW)　，(COMMACATEGORY)
　念起來(D)　有點(Dfa)　像(VG)　沃翁古(Nb)　，(COMMACATEGORY)
　那(Nep)　有(V_2)　著(Di)　鄒語(Nb)　發音(Na)　的(DE)　腔調(Na)　，(COMMACATEGORY)
　每每(D)　念(VC)　著(Di)　，(COMMACATEGORY)
　都(D)　讓(VL)　我(Nh)　想念(VJ)　阿里山(Nc)　的(DE)　一切(Neqa)　。(PERIODCATEGORY)



　他(Nh)　與(Caa)　鄒族人(Na)　湯守仁(Nb)　、(PAUSECATEGORY)　汪清山(Nb)　、(PAUSECATEGORY)　方義仲(Nb)　及(Caa)　泰雅族人(Na)　樂信(Nb)　‧(PERIODCATEGORY)　瓦旦(Nb)　（(PARENTHESISCATEGORY)　林瑞昌(Nb)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　高澤(Na)　照(VC)　六(Neu)　人(Na)　被(P)　國民(Na)　政府(Na)　羅織(VC)　罪行(Na)　，(COMMACATEGORY)
　於(P)　1954年(Nd)　4月(Nd)　17日(Nd)　被(P)　槍決(VC)　，(COMMACATEGORY)
　只(Da)　因為(Cbb)　他們(Nh)　想(VE)　為(P)　自己(Nh)　族人(Na)　爭取(VC)　權益(Na)　，(COMMACATEGORY)
　卻(D)　被(P)　認為(VE)　與(Caa)　叛亂(Nv)　有關(Nv)　。(PERIODCATEGORY)
　他(Nh)　遇害(VH)　至今(D)　整整(Da)　61(Neu)　年(Nf)　，(COMMACATEGORY)
　每(Nes)　年(Nf)　他(Nh)　忌日(Na)　前夕(Nd)　，(COMMACATEGORY)
　我(Nh)　都(D)　不(D)　想(VE)　只是(D)　哀嘆(Nv)　為什麼(D)　每(Nes)　年(Nf)　都(D)　只(Da)　能(D)　回憶(VK)　？(QUESTIONCATEGORY)
　為什麼(D)　每(Nes)　年(Nf)　都(D)　只(Da)　能(D)　寫(VC)　文章(Na)　紀念(VJ)　他(Nh)　，(COMMACATEGORY)
　而(Cbb)　無法(D)　享有(VJ)　真正(A)　的(DE)　自治(Nv)　？(QUESTIONCATEGORY)
　這(Nep)　是(SHI)　我(Nh)　最(Dfa)　嘆息(VA)　無法(D)　告慰(VC)　他(Nh)　在(P)　天(Nc)　之(DE)　靈(VH)　的(DE)　感觸(Na)　。(PERIODCATEGORY)
　當(P)　世人(Na)　都(D)　開始(VL)　漸漸(D)　知道(VK)　鄭南榕(Nb)　、(PAUSECATEGORY)　湯德(Nb)　章(Na)　時(Ng)　，(COMMACATEGORY)
　能不能(D)　也(D)　知道(VK)　Uyongu(FW)　以及(Caa)　他們(Nh)　為(P)　此(Nep)　付出(VC)　性命(Na)　的(DE)　原住民族(Na)　爭(VC)　自治(VA)　的(DE)　理念(Na)　呢(T)　？(QUESTIONCATEGORY)

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　pnn.pts.org.tw/main/2015/04/17/%E9%AB%98%E4%B8%80%E7%94%9F%E9%81%87%E5%AE%B(FW)　361(Neu)　　%(Nf)　E9%80%B1%E5%B9%B4%E5%BF%8C%E5%86%8D%E8%AB%87%E5%8E%9F%E4%BD%8F%E6%B0%91%E(FW)　6%(b)　97(Neu)　%8(b)　　F%E8%87%AA%E6%B2%BB(FW)　/(FW)　
