　【(PARENTHESISCATEGORY)　三一八(Neu)　日記(Na)　:(COLONCATEGORY)　　盤旋(VA)　在(P)　美麗島(Nb)　上空(Nc)　的(DE)　陰影(Na)　，(COMMACATEGORY)
　其實(D)　從未(D)　散去(VA)　】(PARENTHESISCATEGORY)　

　((PARENTHESISCATEGORY)　由(P)　台南(Nc)　女中(Nc)　高三(Na)　生張宏婷(Nb)　同學(Na)　所(D)　寫(VC)　)(PARENTHESISCATEGORY)　



　我(Nh)　記得(VK)　那(Nep)　天(Nf)　我(Nh)　哭(VA)　得(DE)　很(Dfa)　慘(VH)　。(PERIODCATEGORY)

　當(P)　我(Nh)　看見(VE)　靜坐(VA)　的(DE)　學生(Na)　被(P)　拉(VC)　、(PAUSECATEGORY)　被(P)　扛(VC)　，(COMMACATEGORY)
　還(D)　不停(D)　喊(VE)　著(Di)　口號(Na)　，(COMMACATEGORY)
　原本(D)　和(P)　他(Nh)　手(Na)　勾手(VC)　的(DE)　另(Nes)　一(Neu)　個人(Nh)　，(COMMACATEGORY)
　企圖(VF)　將(P)　他(Nh)　往回(D)　拉(VC)　，(COMMACATEGORY)
　未果(VH)　，(COMMACATEGORY)
　鬆手(VA)　，(COMMACATEGORY)
　然後(D)　，(COMMACATEGORY)
　另(Nes)　一(Neu)　個人(Nh)　也(D)　被(P)　拖走(VC)　了(Di)　。(PERIODCATEGORY)

　當(P)　我(Nh)　看見(VE)　全副武裝(VH)　的(DE)　鎮暴(A)　警察(Na)　，(COMMACATEGORY)
　直挺挺(VH)　的(DE)　向(P)　前(Ncd)　推進(VAC)　，(COMMACATEGORY)
　擠壓(VC)　。(PERIODCATEGORY)
　警棍(Na)　狠戾(VH)　的(DE)　、(PAUSECATEGORY)　粗暴(VH)　的(T)　，(COMMACATEGORY)
　使(VL)　肉身(Na)　迸發(VC)　血肉(Na)　、(PAUSECATEGORY)　不可(D)　置信(VI)　的(DE)　哭叫(VA)　，(COMMACATEGORY)
　從(P)　畫面(Na)　裡外(Ncd)　。(PERIODCATEGORY)

　當(P)　我(Nh)　看見(VE)　鎮暴(A)　水車(Na)　……(ETCCATEGORY)　

　以(P)　肉身(Na)　當作(VG)　工具(Na)　在(P)　街頭(Nc)　衝撞(Nv)　，(COMMACATEGORY)
　有(V_2)　人(Na)　站(VA)　在(P)　群眾(Na)　的(DE)　最(Dfa)　前線(Nc)　，(COMMACATEGORY)
　對(P)　鎮暴(A)　警察(Na)　不斷(VH)　的(DE)　呼喊(Nv)　:(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　請(VF)　你們(Nh)　尊重(VJ)　國家(Na)　的(DE)　主人(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　畫面(Na)　晃動(VAC)　，(COMMACATEGORY)
　我們(Nh)　都(D)　知道(VK)　接下來(D)　發生(VJ)　什麼(Nep)　事(Na)　。(PERIODCATEGORY)
　那樣(VH)　的(DE)　可怖(VH)　、(PAUSECATEGORY)　肅殺(VH)　，(COMMACATEGORY)
　我(Nh)　一直(D)　以為(VE)　這樣(VH)　的(DE)　情景(Na)　只(Da)　存在(VA)　於(P)　紀錄片(Na)　裡(Ng)　，(COMMACATEGORY)
　需要(VK)　我們(Nh)　不斷(VH)　的(DE)　大聲(VH)　疾呼(VE)　，(COMMACATEGORY)
　才(Da)　有(V_2)　人(Na)　再(D)　想起(VE)　。(PERIODCATEGORY)

　沒想到(D)　，(COMMACATEGORY)
　我(Nh)　目睹(VE)　了(Di)　歷史(Na)　重演(VC)　，(COMMACATEGORY)
　當下(Nd)　，(COMMACATEGORY)
　除了(P)　恐怖(VH)　，(COMMACATEGORY)
　更多(Neqa)　的(DE)　是(SHI)　不可(D)　置信(VI)　，(COMMACATEGORY)
　然後(D)　，(COMMACATEGORY)
　一(Neu)　種(Nf)　發自(VJ)　內心(Na)　的(DE)　渴望(Na)　，(COMMACATEGORY)
　由(P)　怒火(Na)　淬(b)　煉出(VC)　的(T)　，(COMMACATEGORY)
　一(Neu)　種(Nf)　渴望(Na)　。(PERIODCATEGORY)

　如果(Cbb)　棍棒(Na)　是(SHI)　打(VC)　在(P)　我(Nh)　身(Na)　上(Ncd)　呢(T)　？(QUESTIONCATEGORY)
　如果(Cbb)　無盡(VH)　的(DE)　烈日(Na)　烤炙(VH)　的(DE)　是(SHI)　我(Nh)　的(DE)　身軀(Na)　？(QUESTIONCATEGORY)
　雨絲(Na)　滑進(VCL)　的(DE)　是(SHI)　我(Nh)　的(DE)　衣領(Na)　？(QUESTIONCATEGORY)

　我(Nh)　能(D)　做(VC)　什麼(Nep)　？(QUESTIONCATEGORY)

　有(V_2)　學姊(Na)　做(VC)　了(Di)　小(VH)　傳單(Na)　，(COMMACATEGORY)
　請(VF)　大家(Nh)　幫忙(VC)　到(P)　火車站(Nc)　發(VD)　；(SEMICOLONCATEGORY)　　全(Neqa)　校(Nc)　、(PAUSECATEGORY)　各(Nes)　班(Nf)　串連(VB)　拍(VC)　聲援(VC)　照(VC)　、(PAUSECATEGORY)　聲援(VC)　T(FW)　……(ETCCATEGORY)　

　是(SHI)　不(D)　是(SHI)　，(COMMACATEGORY)
　還(D)　有(V_2)　希望(VK)　？(QUESTIONCATEGORY)
　是(SHI)　不(D)　是(SHI)　，(COMMACATEGORY)
　只要(Cbb)　再(D)　努力(VH)　就(D)　有(V_2)　改變(Na)　的(DE)　可能(Na)　？(QUESTIONCATEGORY)

　幾(Neu)　個(Nf)　同學(Na)　找(VC)　了(Di)　我(Nh)　一起(D)　做(VC)　一(Neu)　本(Nf)　小冊子(Na)　，(COMMACATEGORY)
　秉(VJ)　著(Di)　讓(VL)　更多(Neqa)　人(Na)　看見(VE)　的(DE)　初衷(Na)　，(COMMACATEGORY)
　我們(Nh)　開始(VL)　了(Di)　漫長(VH)　的(DE)　討論(Nv)　，(COMMACATEGORY)
　要(D)　夠(VH)　eye-catching(FW)　，(COMMACATEGORY)
　所以(Cbb)　我們(Nh)　花(VC)　了(Di)　很多(Neqa)　時間(Na)　在(P)　美編(Na)　上(Ng)　，(COMMACATEGORY)
　內容(Na)　要(D)　如何(D)　呈現(VJ)　，(COMMACATEGORY)
　開會(VA)　、(PAUSECATEGORY)　討論(Nv)　、(PAUSECATEGORY)　甚至(D)　爭執(VE)　，(COMMACATEGORY)
　文本(Na)　出來(VA)　了(Di)　，(COMMACATEGORY)
　接著(D)　要(D)　克服(VJ)　是(SHI)　經費(Na)　的(DE)　問題(Na)　。(PERIODCATEGORY)

　撇開(VC)　了(Di)　議題(Na)　的(DE)　時效性(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　一(Neu)　個(Nf)　頗(Dfa)　漫長(VH)　的(DE)　過程(Na)　，(COMMACATEGORY)
　但(Cbb)　卻(D)　很(Dfa)　充實(VHC)　，(COMMACATEGORY)
　不(D)　像(VG)　一(Neu)　開始(VH)　的(DE)　沮喪(Nv)　和(Caa)　心焦(VH)　，(COMMACATEGORY)
　有(V_2)　了(Di)　著力點(Na)　，(COMMACATEGORY)
　相信(VK)　我們(Nh)　在(P)　做(VC)　的(DE)　事(Na)　能夠(D)　改變(VC)　這(Nep)　個(Nf)　世界(Nc)　，(COMMACATEGORY)
　那怕(Cbb)　只(Da)　有(V_2)　一點點(Neqa)　。(PERIODCATEGORY)

　我們(Nh)　在(P)　福利社(Nc)　和(Caa)　教室(Nc)　前(Ncd)　擺上(VC)　刊物(Na)　和(Caa)　零錢筒(Na)　，(COMMACATEGORY)
　收支(Na)　打平(Nb)　，(COMMACATEGORY)
　甚至(D)　還(D)　有(V_2)　同學(Na)　寫(VC)　了(Di)　回饋(Na)　單(Da)　給(VD)　我們(Nh)　，(COMMACATEGORY)
　真的(D)　，(COMMACATEGORY)
　很(Dfa)　謝謝(VJ)　你們(Nh)　。(PERIODCATEGORY)

　但(Cbb)　有(V_2)　一(Neu)　個(Nf)　插曲(Na)　，(COMMACATEGORY)
　我們(Nh)　詢問(VE)　輔導室(Nc)　是否(D)　能(D)　借(VD)　我們(Nh)　擺(VC)　個(Nf)　小(VH)　桌子(Na)　，(COMMACATEGORY)
　他們(Nh)　以(P)　未(D)　收到(VC)　學校(Nc)　公文(Na)　的(DE)　理由(Na)　拒絕(VF)　，(COMMACATEGORY)
　末了(Nd)　，(COMMACATEGORY)
　她(Nh)　還(D)　加(VC)　了(Di)　這麼(D)　一(Neu)　句(Nf)　話(Na)　:(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　如果(Cbb)　讓(VL)　你們(Nh)　擺(VC)　的(DE)　話(Na)　，(COMMACATEGORY)
　是(SHI)　不(D)　是(SHI)　以後(Nd)　補習班(Nc)　的(DE)　傳單(Na)　也(D)　可以(D)　這樣(VH)　用(VC)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　這(Nep)　句(Nf)　話(Na)　一直(D)　到(P)　現在(Nd)　還(D)　深深(VH)　印(VC)　在(P)　我(Nh)　的(DE)　腦海(Nc)　。(PERIODCATEGORY)

　學姐(Na)　反問(VE)　憤憤不平(VH)　的(DE)　我們(Nh)　:(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　你(Nh)　覺得(VK)　他們(Nh)　可以(D)　這樣(VH)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　

　可以(D)　嗎(T)　？(QUESTIONCATEGORY)

　………(ETCCATEGORY)　………(ETCCATEGORY)　………(ETCCATEGORY)　………(ETCCATEGORY)　………(ETCCATEGORY)　………(ETCCATEGORY)　………(ETCCATEGORY)　………(ETCCATEGORY)　.....(ETCCATEGORY)　.......(ETCCATEGORY)　

　很多(Neqa)　人(Na)　說(VE)　我們(Nh)　是(SHI)　從(P)　出生(VA)　就(D)　開始(VL)　呼吸(VC)　自由(VH)　的(DE)　空氣(Na)　，(COMMACATEGORY)
　但(Cbb)　，(COMMACATEGORY)
　真的(D)　嗎(T)　？(QUESTIONCATEGORY)
　有(V_2)　人(Na)　說(VE)　那(Nep)　段(Nf)　黨國(Na)　威權(Na)　的(DE)　白色恐怖(Nb)　早已(D)　過去(VA)　，(COMMACATEGORY)
　是(SHI)　嗎(T)　？(QUESTIONCATEGORY)

　當時(Nd)　的(DE)　院長(Na)　否認(VE)　鎮壓(VC)　，(COMMACATEGORY)
　只(Da)　說(VE)　是(SHI)　拍拍(VC)　學生(Na)　的(DE)　肩膀(Na)　。(PERIODCATEGORY)

　官員(Na)　在(P)　質詢(Nv)　時(Ng)　，(COMMACATEGORY)
　看(VC)　著(Di)　清楚(VH)　的(DE)　照片(Na)　，(COMMACATEGORY)
　堅稱(VE)　他們(Nh)　找不出(VE)　打(VC)　人(Na)　的(DE)　是(SHI)　誰(Nh)　。(PERIODCATEGORY)

　事件(Na)　後(Ng)　學生(Na)　紛紛(D)　遭到(VJ)　清算(Nv)　與(Caa)　起訴(VC)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　都(D)　沒(D)　漏(VH)　。(PERIODCATEGORY)
　但(Cbb)　下令(VE)　鎮壓(VC)　的(DE)　是(SHI)　誰(Nh)　？(QUESTIONCATEGORY)
　執行(VC)　的(DE)　最(Dfa)　賣力(VH)　的(DE)　又(D)　是(SHI)　誰(Nh)　？(QUESTIONCATEGORY)

　在(P)　島(Na)　上(Ncd)　盤旋(VA)　的(DE)　陰影(Na)　其實(D)　一直(D)　未曾(D)　消散(VH)　。(PERIODCATEGORY)
　當年(Nd)　製造(VC)　白色恐怖(Nb)　的(DE)　兇手(Na)　一直(D)　未(D)　被(P)　究責(Na)　，(COMMACATEGORY)
　他們(Nh)　或(Caa)　繼續(VF)　握有(VJ)　權力(Na)　，(COMMACATEGORY)
　或(Caa)　隱身(VA)　在(P)　價值(Na)　當中(Ng)　。(PERIODCATEGORY)

　前(Nes)　陣子(Nd)　喧騰(VA)　一時(Nd)　的(DE)　林輝煌(Nb)　被(P)　提名(VC)　大法官案(Na)　，(COMMACATEGORY)
　有(V_2)　一(Neu)　篇(Nf)　文章(Na)　值得(VH)　我們(Nh)　思考(VE)　，(COMMACATEGORY)
　他(Nh)　說(VE)　，(COMMACATEGORY)
　拉下(VC)　林輝煌(Nb)　，(COMMACATEGORY)
　不(D)　是(SHI)　因為(Cbb)　林輝煌(Nb)　，(COMMACATEGORY)
　而是(Cbb)　為了(P)　對(P)　歷史(Na)　交代(VE)　，(COMMACATEGORY)
　避免(VE)　歷史(Na)　的(DE)　重演(Nv)　。(PERIODCATEGORY)

　「(PARENTHESISCATEGORY)　歷史(Na)　會(D)　重複(VC)　，(COMMACATEGORY)
　民主(Na)　也(D)　可能(D)　開倒車(VA)　。(PERIODCATEGORY)
　在(P)　未來(Nd)　的(DE)　某(Nes)　一(Neu)　天(Nf)　，(COMMACATEGORY)
　威權(Na)　可能(D)　會(D)　在(P)　台灣(Nc)　復辟(VA)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　如果(Cbb)　我們(Nh)　今天(Nd)　放過(VC)　了(Di)　林(Nb)　輝煌(VH)　，(COMMACATEGORY)
　我們(Nh)　等於(VG)　告訴(VE)　後代(Na)　，(COMMACATEGORY)
　在(P)　面臨(VK)　威權(Na)　鎮壓(VC)　時(Ng)　，(COMMACATEGORY)
　他們(Nh)　可以(D)　出賣(VC)　自己(Nh)　，(COMMACATEGORY)
　因為(Cbb)　歷史(Na)　會(D)　寬容(VJ)　以(P)　待(VC)　；(SEMICOLONCATEGORY)　　反之(Dk)　，(COMMACATEGORY)
　我們(Nh)　可(D)　藉(P)　此(Nep)　教育(Na)　子孫(Na)　，(COMMACATEGORY)
　千萬(Neu)　不要(D)　為(VG)　虎(Na)　做(VC)　倀(b)　，(COMMACATEGORY)
　因為(Cbb)　不管(Cbb)　時間(Na)　過(VCL)　了(Di)　多久(Nd)　，(COMMACATEGORY)
　歷史(Na)　不會(D)　遺忘(VK)　他們(Nh)　的(DE)　選擇(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　



　我們(Nh)　參與(VC)　了(Di)　歷史(Na)　，(COMMACATEGORY)
　我們(Nh)　也(D)　將(D)　創造(VC)　歷史(Na)　。(PERIODCATEGORY)
　轉型(VH)　正義(Na)　這(Nep)　條(Nf)　路(Na)　，(COMMACATEGORY)
　從來(D)　不(D)　是(SHI)　過去式(Na)　，(COMMACATEGORY)
　它(Nh)　是(SHI)　進行式(Na)　、(PAUSECATEGORY)　未(D)　完成式(Na)　。(PERIODCATEGORY)
　318(Neu)　一(Neu)　周年(Nf)　，(COMMACATEGORY)
　我(Nh)　看到(VE)　的(DE)　是(SHI)　轉型(VH)　正義(Na)　的(DE)　嚴重(VH)　欠缺(VJ)　，(COMMACATEGORY)
　以及(Caa)　其(Nep)　所(D)　造成(VG)　的(DE)　歷史(Na)　遺毒(Na)　。(PERIODCATEGORY)



　參考(Na)　:(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.appledaily.com.tw/realtimenews/article/new/20150315/574485/%E6%8B%89%E4%B(FW)　8(Neu)　　%8(b)　B%E6%9E%97%E8%BC%9D%E7%85%8C(FW)　
