　【(PARENTHESISCATEGORY)　請(VF)　同學(Na)　務必(D)　在(P)　師長(Na)　陪同(VC)　下(Ng)　再(D)　看(VC)　】(PARENTHESISCATEGORY)　



　黑箱(A)　課綱(Na)　微調(Na)　大多(Neqa)　聚焦(VA)　在(P)　台灣史(Na)　與(Caa)　公民課(Na)　



　而(Cbb)　在(P)　1989年(Nd)　的(DE)　今天(Nd)　

　從(P)　世界史(Na)　的(DE)　角度(Na)　來(D)　看(VC)　

　中華(Nc)　人民(Na)　共和國(Na)　人民(Na)　解放軍(Na)　在(P)　中國(Nc)　共產黨(Nb)　最(Dfa)　高(VH)　指導人(Na)　授意(VF)　下(Nes)　

　對(P)　中華(Nc)　人民(Na)　共和國(Na)　青年(Na)　公民(Na)　所(D)　進行(VC)　的(DE)　軍事(Na)　行動(Na)　

　一方面(Cbb)　成為(VG)　中華民國(Nc)　國民黨(Nb)　當局(Na)　對(P)　台灣(Nc)　社會(Na)　宣揚(VC)　反(VC)　中國(Nc)　共產黨(Nb)　的(DE)　口實(Na)　

　另一方面(Cbb)　，(COMMACATEGORY)
　也(D)　讓(VL)　台灣(Nc)　社會(Na)　第一(Neu)　次(Nf)　看到(VE)　武力(Na)　解放(VC)　台灣(Nc)　會(D)　是(SHI)　什麼(Nep)　樣子(Na)　

　當年(Nd)　有(V_2)　不少(Neqa)　道明(Nb)　的(DE)　學生(Na)　，(COMMACATEGORY)
　兒(Na)　時(Ng)　都(D)　記得(VK)　對(P)　六四(Nb)　事件(Na)　的(DE)　報導(Na)　



　而(Cbb)　在(P)　1989年(Nd)　後(Ng)　，(COMMACATEGORY)
　中華(Nc)　人民(Na)　共和國(Na)　中央(Nc)　人民(Na)　政府(Na)　就(D)　施行(VC)　了(Di)　－－(Neu)　

　課綱(Na)　微調(Na)　課綱(Na)　微調(Na)　課綱(Na)　微調(Na)　

　1989年(Nd)　之後(Ng)　出生(VA)　的(DE)　中國(Nc)　學子(Na)　，(COMMACATEGORY)
　對(P)　這(Nep)　場(Nf)　大屠殺(Nv)　有(V_2)　著(Di)　完全(D)　不同(VH)　的(DE)　記憶(Na)　



　所以(Cbb)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　不(D)　是(SHI)　輿論(Na)　中(Ng)　的(DE)　統獨(Na)　爭議(Na)　、(PAUSECATEGORY)　台灣(Nc)　認同(VJ)　而已(T)　

　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　是(SHI)　我們(Nh)　要不要(D)　忘記(VK)　良心(Na)　說(VE)　

　－－(Neu)　政府(Na)　沒有(VJ)　殺人(Na)　

　－－(Neu)　死(VH)　的(DE)　都(D)　活該(VH)　

　－－(Neu)　為了(P)　社會(Na)　進步(VH)　屠殺(VC)　也(D)　是(SHI)　應該(VH)　的(DE)　



　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　是(SHI)　在(P)　試探(VC)　我們(Nh)　：(COLONCATEGORY)　

　為了(P)　方便(VH)　，(COMMACATEGORY)
　撒點謊(VC)　沒關係(VH)　



　道明(Nb)　是(SHI)　天主教(Nb)　學校(Nc)　，(COMMACATEGORY)
　天主教(Nb)　從來(D)　沒有(VJ)　什麼(Nep)　撒點謊(VC)　沒關係(VH)　這(Nep)　種(Nf)　事(Na)　

　天主(Na)　連(Cbb)　我們(Nh)　的(DE)　頭髮(Na)　都(D)　細數(VC)　過(Di)　

　決不(D)　會(D)　閉眼(VA)　不(D)　看(VC)　任何(Neqa)　一(Neu)　個(Nf)　他(Nh)　所(D)　創造(VC)　的(DE)　生命(Na)　

　被(P)　扼殺(VC)　被(P)　蹂躪(VC)　被(P)　壓碎(VC)　



　也(D)　因此(Cbb)　，(COMMACATEGORY)
　當(P)　中華(Nc)　人民(Na)　共和國(Na)　中央(Nc)　人民(Na)　政府(Na)　搞(VC)　了(Di)　課(Na)　綱(Na)　微調(Na)　

　對(P)　一(Neu)　整(Neqa)　個(Nf)　世代(Na)　的(DE)　新(VH)　中國人(Na)　否認(VE)　六四(Nb)　大屠殺(VC)　的(DE)　真相(Na)　時(Ng)　

　就是(Cbb)　在(P)　不斷(D)　扭曲(VC)　一(Neu)　整(Neqa)　個(Nf)　世代(Na)　中國人(Na)　的(DE)　心靈(Na)　



　那(Dk)　今天(Nd)　我們(Nh)　在(P)　台灣(Nc)　面對(VC)　的(DE)　課(Na)　綱(Na)　微調(Na)　

　之所以(Cbb)　要(D)　反抗(VC)　要(D)　退回(VC)　要(D)　修正(VC)　

　也(D)　是(SHI)　為了(P)　保護(VC)　我們(Nh)　的(DE)　心靈(Na)　

　二二八(DM)　屠殺(VC)　的(DE)　人數(Na)　遠(VH)　比(P)　六四多(Neu)　得多(Dfb)　

　我們(Nh)　要(D)　守護(VC)　的(DE)　記憶(Na)　也(D)　比(P)　中國(Nc)　沉重(VH)　得多(Dfb)　



　世人(Na)　會(D)　記得(VK)　六四(Nb)　但(Cbb)　不會(D)　記得(VK)　二二八(DM)　

　只(Da)　剩下(VJ)　我們(Nh)　還(D)　記得(VK)　了(Di)　



　如果(Cbb)　六四(Nb)　的(DE)　記憶(Na)　不能(D)　抹殺(VC)　

　那(Dk)　這(Nep)　次(Nf)　的(DE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　就(D)　打死(VC)　都(D)　不能(D)　過(VCL)　

　因為(Cbb)　台灣(Nc)　死(VH)　了(Di)　更多(Neqa)　人(Na)　

　因為(Cbb)　世界(Nc)　對(P)　這些(Neqa)　人(Na)　的(DE)　印象(Na)　更(D)　空白(VH)　



　我們(Nh)　用(P)　反(VC)　黑箱(A)　課綱(Na)　向(P)　六四(Nb)　死者(Na)　致意(VB)　
