　※(FW)　顛覆(VC)　中國人(Na)　捏造(VC)　的(DE)　歷史觀(Na)　，(COMMACATEGORY)
　值得(VH)　參考(VC)　！(EXCLANATIONCATEGORY)



　"(FW)　中國人(Na)　普遍(VH)　認為(VE)　「(PARENTHESISCATEGORY)　內蒙古(Nc)　是(SHI)　中國(Nc)　的(DE)　一(Neu)　部分(Neqa)　，(COMMACATEGORY)
　所以(Cbb)　蒙古(Nc)　歷史(Na)　就(D)　是(SHI)　中國(Nc)　的(DE)　歷史(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　種(Nf)　說法(Na)　純屬(VG)　是(SHI)　無知(VH)　，(COMMACATEGORY)
　在(P)　俄羅斯(Nc)　聯邦(Na)　中(Ng)　，(COMMACATEGORY)
　有(V_2)　不(D)　里亞特(Nb)　共和國(Na)　，(COMMACATEGORY)
　卡爾(Nb)　梅克國(Nc)　和(Caa)　國(Nc)　和(Caa)　圖(Na)　瓦(Na)　共和國(Na)　，(COMMACATEGORY)
　這(Nep)　3(Neu)　個(Nf)　國家(Na)　都(D)　是(SHI)　蒙古人(Na)　建立(VC)　的(DE)　政權(Na)　。(PERIODCATEGORY)



　中國(Nc)　才(Da)　一(Neu)　個(Nf)　蒙古(Nc)　自治區(Nc)　，(COMMACATEGORY)
　俄羅斯(Nc)　聯邦(Na)　有(V_2)　三(Neu)　個(Nf)　蒙古(Nc)　共和國(Na)　，(COMMACATEGORY)
　那(Nep)　俄羅斯(Nc)　是否(D)　比(P)　中國(Nc)　更(D)　有(V_2)　資格(Na)　自稱(VG)　蒙古(Nc)　後人(Na)　？(QUESTIONCATEGORY)
　"(FW)　
