　※(FW)　找(VC)　監察院(Nc)　不(D)　夠(VH)　，(COMMACATEGORY)
　要(D)　全(Neqa)　國(Nc)　各(Nes)　地(Na)　遍(Neqa)　地(DE)　烽火(Na)　向(P)　各(Nes)　地檢署(Nc)　舉發(VC)　！(EXCLANATIONCATEGORY)
　讓(VL)　吳思華(Nb)　部長(Na)　隨時(D)　面臨(VK)　國賠(Na)　的(DE)　到來(Nv)　！(EXCLANATIONCATEGORY)

　"(FW)　黃帝(Nb)　穎(b)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　要(D)　依法(D)　行政(Na)　，(COMMACATEGORY)
　必須(D)　廢止(VC)　違法(VA)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　但(Cbb)　吳思華(Nb)　對(P)　違法(Nv)　課綱(Na)　無意(VL)　退讓(VH)　，(COMMACATEGORY)
　要(D)　將(D)　合法(VH)　的(DE)　舊(VH)　課綱(Na)　與(Caa)　違法(VA)　的(DE)　新(VH)　課綱(Na)　並陳(VB)　，(COMMACATEGORY)
　執意(VL)　不(D)　廢止(VC)　違法(Nv)　課綱(Na)　，(COMMACATEGORY)
　本身(Nh)　就(D)　違法(VA)　，(COMMACATEGORY)
　因此(Cbb)　要(D)　向(P)　監察院(Nc)　提出(VC)　檢舉(VC)　，(COMMACATEGORY)
　要求(VF)　彈劾(VC)　吳思華(Nb)　。(PERIODCATEGORY)
　"(FW)　
