　英九(Nb)　的(DE)　大(VH)　哥哥(Na)　-(DASHCATEGORY)　王曉波(Nb)　的(DE)　中國(Nc)　台灣省(Nc)　

　轉(VAC)　自(P)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.thinkingtaiwan.com/content(FW)　/(FW)　1745(Neu)　



　王曉波(Nb)　，(COMMACATEGORY)
　1943年(Nd)　生(VC)　於(P)　中國(Nc)　江西(Nc)　

　擔任(VG)　「(PARENTHESISCATEGORY)　課(Na)　綱(Na)　檢核(Nv)　小組(Na)　」(PARENTHESISCATEGORY)　總召集人(Na)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　中國(Nc)　統一(VHC)　聯盟(Na)　」(PARENTHESISCATEGORY)　副主席(Na)　

　-(DASHCATEGORY)　

　王曉波(Nb)　在(P)　2010年(Nd)　發動(VC)　修正(Nv)　課綱(Na)　的(DE)　同時(Nd)　，(COMMACATEGORY)
　除了(P)　在(P)　中國(Nc)　暢談(VE)　馬英九(Nb)　對(P)　課綱(Na)　修正(VC)　的(DE)　立場(Na)　，(COMMACATEGORY)
　更(D)　在(P)　台灣(Nc)　的(DE)　歷史課(Na)　綱(Na)　公聽會(Na)　上(Ncd)　多(Neqa)　次(Nf)　向(P)　與會(Nv)　成員(Na)　嗆聲(Na)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　我(Nh)　永遠(D)　是(SHI)　中國人(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　台灣人(Na)　」(PARENTHESISCATEGORY)　

　-(DASHCATEGORY)　

　王曉波(Nb)　領導(Na)　通過(VC)　了(Di)　課綱(Na)　的(DE)　「(PARENTHESISCATEGORY)　修正(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　仔細(VH)　端詳(VC)　課綱(Na)　內容(Na)　，(COMMACATEGORY)
　幾乎(Da)　就(Da)　是(SHI)　馬英九(Nb)　在(P)　去年(Nd)　中常會(Nc)　的(DE)　「(PARENTHESISCATEGORY)　指示(Na)　」(PARENTHESISCATEGORY)　內容(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　修正(VC)　」(PARENTHESISCATEGORY)　的(DE)　理由(Na)　也(D)　是(SHI)　基於(P)　憲法(Na)　。(PERIODCATEGORY)
　更(D)　重要(VH)　地(Na)　，(COMMACATEGORY)
　相關(VH)　課綱(Na)　更(D)　要(D)　將(P)　台灣(Nc)　南島(Nc)　原住民(Na)　列為(VG)　「(PARENTHESISCATEGORY)　中國(Nc)　少數(Neqa)　民族(Na)　第56(Neu)　族(Na)　高山族(Na)　」(PARENTHESISCATEGORY)　

　-(DASHCATEGORY)　

　「(PARENTHESISCATEGORY)　兩岸(Nc)　和平(Nv)　發展(Nv)　論壇(Na)　」(PARENTHESISCATEGORY)　在(P)　2014年(Nd)　228(Neu)　舉辦(VC)　紀念(VJ)　228(Neu)　事件(Na)　67(Neu)　週年(Nf)　座談會(Na)　，(COMMACATEGORY)
　王曉波(Nb)　提到(VE)　，(COMMACATEGORY)
　228(Neu)　事件(Na)　的(DE)　真相(Na)　不(D)　是(SHI)　省籍(Na)　衝突(Na)　，(COMMACATEGORY)
　而是(Cbb)　被(P)　統治者(Na)　反抗(VC)　統治者(Na)　。(PERIODCATEGORY)
　並(Cbb)　拿出(VC)　中共(Nb)　統計(Na)　表示(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　蔣(Nb)　在(P)　中國(Nc)　大陸(Nc)　清黨(VA)　就(D)　殺(VC)　了(Di)　40(Neu)　幾萬(Neu)　人(Na)　，(COMMACATEGORY)
　你(Nh)　台灣(Nc)　228(Neu)　家屬(Na)　主張(VE)　兩萬(Neu)　人(Na)　，(COMMACATEGORY)
　2萬(Neu)　人(Na)　相對(VH)　40萬(Neu)　人(Na)　，(COMMACATEGORY)
　小(VH)　case(FW)　啊(I)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　且(Cbb)　認為(VE)　國民黨(Nb)　軍隊(Na)　是(SHI)　濫殺(VC)　反(VC)　政府(Na)　的(DE)　台灣人(Na)　。(PERIODCATEGORY)

　-(DASHCATEGORY)　

　-(DASHCATEGORY)　

　同學(Na)　們(Na)　，(COMMACATEGORY)
　你們(Nh)　希望(VK)　你們(Nh)　的(DE)　課(Na)　綱(Na)　是(SHI)　由(P)　中國人(Na)　來(D)　負責(VL)　調整(VC)　嗎(T)　？(QUESTIONCATEGORY)

　台灣(Nc)　從(P)　以前(Nd)　到(P)　現在(Nd)　經歷(VJ)　過(Di)　多少(Neqa)　挑戰(Na)　，(COMMACATEGORY)
　最後(Nd)　都(D)　挺(Dfa)　過來(VH)　了(T)　，(COMMACATEGORY)
　但(Cbb)　新(VH)　課綱(Na)　的(DE)　加入(VC)　無非(D)　是(SHI)　為(P)　這(Nep)　美麗(VH)　之(DE)　島(Na)　注入(VC)　慢性(A)　毒藥(Na)　。(PERIODCATEGORY)



　-(DASHCATEGORY)　

　-(DASHCATEGORY)　

　-(DASHCATEGORY)　

　延伸(VH)　閱讀(VC)　：(COLONCATEGORY)　

　對(P)　課綱(Na)　微調(Na)　無感(Na)　，(COMMACATEGORY)
　就(D)　準備(VF)　接受(VC)　下一代(Na)　被(P)　大(VH)　中國(Nc)　史觀(Na)　洗腦(VB)　的(DE)　事實(Na)　吧(T)　！(EXCLANATIONCATEGORY)

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　buzzorange.com/2015/04/22/taiwans-education-will-be-influenced-by-china(FW)　/(FW)　

　公民(Na)　課綱(Na)　微調(Na)　懶人(Na)　包(VC)　：(COLONCATEGORY)　　黑手(Na)　一(D)　伸(VC)　，(COMMACATEGORY)
　228(Neu)　與(Caa)　白色恐怖(Nb)　都(D)　不見了(VH)　，(COMMACATEGORY)
　Magic(FW)　！(EXCLANATIONCATEGORY)

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　buzzorange.com/2015/04/20/civic-education-adjustment-in-taiwan(FW)　/(FW)　
