　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/YoZYme(FW)　

　「(PARENTHESISCATEGORY)　連貫(VC)　、(PAUSECATEGORY)　概括(Nv)　、(PAUSECATEGORY)　多元(A)　、(PAUSECATEGORY)　專業(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　

　這(Nep)　八(Neu)　個(Nf)　字(Na)　代表(Na)　新竹(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　小組(Na)　對於(P)　課綱(Na)　的(DE)　集體(A)　共識(Na)　

　相信(VK)　在(P)　之前(Nd)　的(DE)　民主(Na)　教室(Nc)　已經(D)　向(P)　各(Nes)　位(Nf)　同學(Na)　說明(VE)　過(Di)　了(Di)　課(Na)　綱(Na)　內容(Na)　的(DE)　爭議(Na)　，(COMMACATEGORY)
　本(Nes)　次(Nf)　內容(Na)　便是(Cbb)　我們(Nh)　全體(Na)　成員(Na)　經由(P)　討論(Nv)　與(Caa)　書寫(Nv)　得(DE)　出(VC)　的(DE)　結論(Na)　。(PERIODCATEGORY)

　並(Cbb)　藉由(P)　文字(Na)　敘述(VE)　來(D)　表明(VE)　我們(Nh)　訴求(Na)　的(DE)　原因(Na)　。(PERIODCATEGORY)
　我們(Nh)　在(P)　6(Neu)　/(FW)　4(Neu)　（(PARENTHESISCATEGORY)　四(Neu)　）(PARENTHESISCATEGORY)　中午(Nd)　於(P)　明德樓(Nb)　中廊(Nc)　舉辦(VC)　全校性(Na)　共識(Na)　論壇(Na)　，(COMMACATEGORY)
　敬邀(VF)　所有(Neqa)　竹中(Nc)　生(VC)　參與(VC)　討論(VE)　，(COMMACATEGORY)
　進而(Cbb)　整理出(VC)　屬於(VG)　新竹(Nc)　高中(Nc)　的(DE)　共識(Na)　。(PERIODCATEGORY)

　若是(Cbb)　來不及(D)　參與(VC)　明天(Nd)　的(DE)　論壇(Na)　，(COMMACATEGORY)
　下(Nes)　禮拜(Na)　也(D)　會(D)　有(V_2)　一(Neu)　場(Nf)　共識(Na)　論壇(Na)　。(PERIODCATEGORY)

　時間(Na)　之後(Ng)　會(D)　公布(VE)　。(PERIODCATEGORY)

　我們(Nh)　希望(VK)　與(P)　全(Neqa)　竹中(Nc)　的(DE)　同學(Na)　一起(D)　討論(VE)　所謂(VK)　竹中人(Na)　的(DE)　共識(Na)　。(PERIODCATEGORY)

　明天(Nd)　中午(Nd)　12(Neu)　：(COLONCATEGORY)　　10(Neu)　，(COMMACATEGORY)
　明德樓(Nb)　中廊(Nc)　

　新竹(Nc)　高中(Nc)　反(VC)　黑箱(A)　小組(Na)　訴求(Na)　共識(Na)　會議(Na)　第一(Neu)　場(Nf)　
