　【(PARENTHESISCATEGORY)　課本(Na)　外(Ng)　的(DE)　歷史課(Na)　】(PARENTHESISCATEGORY)　系列(Na)　演講(VA)　開跑(VA)　囉(T)　！(EXCLANATIONCATEGORY)



　第一(Neu)　場(Nf)　演講(Na)　「(PARENTHESISCATEGORY)　黑手(Na)　、(PAUSECATEGORY)　課綱(Na)　與(Caa)　歷史(Na)　教育(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　非常(Dfa)　榮幸(VH)　邀請到(VC)　台大(Nc)　歷史系(Nc)　的(DE)　陳翠蓮(Nb)　教授(Na)　擔任(VG)　講師(Na)　。(PERIODCATEGORY)
　演講(Na)　舉行(VC)　時間(Na)　為(VG)　6(Neu)　/(FW)　4(Neu)　（(PARENTHESISCATEGORY)　四(Neu)　）(PARENTHESISCATEGORY)　晚上(Nd)　7(Neu)　:(COLONCATEGORY)　　00(Neu)　~(FW)　8(Neu)　:(COLONCATEGORY)　　30(Neu)　，(COMMACATEGORY)
　於(P)　新竹(Nc)　高中(Nc)　階梯(Na)　教室(Nc)　（(PARENTHESISCATEGORY)　屆時(D)　會(D)　有(V_2)　引導(VC)　指標(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)



　演講(Na)　內容(Na)　簡介(Na)　：(COLONCATEGORY)　



　反(VC)　黑箱(A)　到底(D)　在(P)　反(VC)　什麼(Nep)　？(QUESTIONCATEGORY)
　黑箱(A)　又(D)　究竟(D)　黑(VH)　在(P)　哪(Nep)　？(QUESTIONCATEGORY)
　箱子(Na)　裡頭(Ncd)　裝(VC)　的(DE)　歷史(Na)　教育(Na)　以及(Caa)　國家(Na)　認同(Nv)　，(COMMACATEGORY)
　又(D)　是(SHI)　怎樣(D)　盤根錯節(VH)　的(DE)　關係(Na)　？(QUESTIONCATEGORY)



　目前(Nd)　各說各話(VA)　的(DE)　課綱(Na)　爭議(Na)　，(COMMACATEGORY)
　你(Nh)　是否(D)　真正(D)　理解(VK)　審訂(VC)　過程(Na)　，(COMMACATEGORY)
　抑或(Caa)　僅(Da)　聽從(VC)　別人(Nh)　的(DE)　見解(Na)　？(QUESTIONCATEGORY)
　這(Nep)　次(Nf)　的(DE)　演講(Na)　，(COMMACATEGORY)
　陳翠蓮(Nb)　教授(Na)　會(D)　系統性(Na)　地(DE)　說明(Na)　課綱(Na)　微調(Na)　過程(Na)　，(COMMACATEGORY)
　也(D)　幫(P)　同學(Na)　分析(VC)　課綱(Na)　微調(Na)　後(Ng)　的(DE)　內容(Na)　與(Caa)　目的(Na)　，(COMMACATEGORY)
　並且(Cbb)　深入(VH)　微調(Na)　背後(Nc)　的(DE)　人脈(Na)　與(Caa)　黑手(Na)　。(PERIODCATEGORY)



　政治(Na)　與(Caa)　歷史(Na)　，(COMMACATEGORY)
　似乎(D)　從(P)　非(VG)　兩(DM)　碼子(Na)　事(Na)　，(COMMACATEGORY)
　但是(Cbb)　，(COMMACATEGORY)
　歷史(Na)　不能(D)　是(SHI)　政治(Na)　的(DE)　婢女(Na)　。(PERIODCATEGORY)
　民主化(VHC)　後(Ng)　的(DE)　台灣(Nc)　，(COMMACATEGORY)
　需要(VK)　怎樣(VH)　的(DE)　歷史(Na)　教育(Na)　？(QUESTIONCATEGORY)
　歡迎(VJ)　關心(VK)　台灣(Nc)　的(DE)　你(Nh)　，(COMMACATEGORY)
　一起(D)　來(D)　思考(VE)　。(PERIODCATEGORY)



　ps(FW)　.(PERIODCATEGORY)　演講(Na)　時間(Na)　定(VC)　在(P)　晚上(Nd)　，(COMMACATEGORY)
　便是(Cbb)　希望(VK)　他(Nh)　校(Nc)　師生(Na)　也(D)　能(D)　共襄盛舉(VA)　！(EXCLANATIONCATEGORY)

　－－－－－－－－－－－－－－－－－－－－－－－－(Neu)　



　系列(Na)　演講(Na)　初衷(Na)　：(COLONCATEGORY)　



　在(P)　反對(VE)　微調(A)　課綱(Na)　內容(Na)　之餘(Ng)　，(COMMACATEGORY)
　要(D)　如何(D)　讓(VL)　我們(Nh)　的(DE)　歷史(Na)　教育(Na)　變得(VJ)　更(D)　好(VH)　，(COMMACATEGORY)
　是(SHI)　竹中(Nc)　反(VC)　黑箱(A)　課綱(Na)　小組(Na)　不斷(D)　關注(VJ)　與(Caa)　思考(Nv)　的(DE)　問題(Na)　，(COMMACATEGORY)
　於是(Cbb)　我們(Nh)　有(V_2)　了(Di)　街頭(Nc)　民主(Na)　教室(Nc)　，(COMMACATEGORY)
　有(V_2)　了(Di)　課本(Na)　外(Ng)　的(DE)　歷史課(Na)　，(COMMACATEGORY)
　希望(VK)　藉由(P)　這些(Neqa)　活動(Na)　，(COMMACATEGORY)
　讓(VL)　歷史(Na)　能(D)　與(P)　我們(Nh)　的(DE)　生命(Na)　更(D)　靠近(VC)　一些(Neqa)　。(PERIODCATEGORY)



　再三(D)　感謝(VK)　老師(Na)　們(Na)　的(DE)　情義(Na)　相挺(VH)　，(COMMACATEGORY)
　接下來(D)　會(D)　有(V_2)　政大(Nc)　歷史(Na)　金仕(Nb)　起(VC)　教授(Na)　與(Caa)　台大(Nc)　歷史(Na)　周婉窈(Nb)　教授(Na)　，(COMMACATEGORY)
　分別(D)　在(P)　下(Nes)　禮拜(VA)　二(Neu)　、(PAUSECATEGORY)　四同(Nb)　一(Neu)　時間(Na)　進行(VC)　不同(VH)　主題(Na)　的(DE)　演講(Na)　，(COMMACATEGORY)
　歡迎(VJ)　各(Nes)　位(Nf)　一同(D)　參與(VC)　，(COMMACATEGORY)
　機會(Na)　難得(VH)　，(COMMACATEGORY)
　把握(Na)　要(D)　快(VH)　！(EXCLANATIONCATEGORY)
