　看到(VE)　各(Nes)　校(Nc)　的(DE)　串聯(Nv)　速度(Na)　如此(VH)　的(DE)　快(VH)　，(COMMACATEGORY)
　新竹(Nc)　高中(Nc)　的(DE)　反(VC)　黑箱(A)　課綱(Na)　小組(Na)　也(D)　認為(VE)　各(Nes)　位(Nf)　高中生(Na)　真的(D)　有(V_2)　這樣(VH)　的(DE)　熱誠(Na)　來(D)　參與(VC)　這(Nep)　次(Nf)　的(DE)　議題(Na)　相當(Dfa)　值得(VH)　敬佩(VJ)　。(PERIODCATEGORY)
　但(Cbb)　就(D)　像(VG)　是(SHI)　上(Nes)　一(Neu)　篇(Nf)　所(D)　說(VE)　的(T)　，(COMMACATEGORY)
　粉絲(Na)　頁(Na)　只(Da)　是(SHI)　個(Nf)　開始(Ng)　，(COMMACATEGORY)
　接下來(D)　的(DE)　行動(Na)　才(Da)　是(SHI)　大家(Nh)　所(D)　要(D)　去(D)　思考(VE)　的(T)　。(PERIODCATEGORY)



　近日(Nd)　我們(Nh)　與(P)　大直(Nc)　高中(Nc)　黃益(Nb)　中(Ng)　老師(Na)　有(V_2)　過多(Neqa)　次(Nf)　討論(VE)　，(COMMACATEGORY)
　我們(Nh)　都(D)　希望(VK)　各(Nes)　校(Nc)　的(DE)　工作(Na)　小組(Na)　首要(Na)　目的(Na)　就是(Cbb)　在(P)　讓(VL)　大家(Nh)　知道(VK)　這(Nep)　件(Nf)　事情(Na)　的(DE)　嚴重性(Na)　，(COMMACATEGORY)
　所以(Cbb)　希望(VK)　各(Nes)　校(Nc)　可以(D)　先(D)　從(P)　進行(VC)　連署(Nv)　與(Caa)　「(PARENTHESISCATEGORY)　自行(D)　舉辦(VC)　」(PARENTHESISCATEGORY)　學生(Na)　的(DE)　演說(Na)　來(D)　增加(VHC)　同學(Na)　們(Na)　對(P)　此(Nep)　事(Na)　的(DE)　認知(Nv)　。(PERIODCATEGORY)
　若(Cbb)　想(VE)　知道(VK)　我們(Nh)　在(P)　舉辦(VC)　活動(Na)　上(Ncd)　是(SHI)　如何(D)　運作(VA)　，(COMMACATEGORY)
　歡迎(VJ)　詢問(VE)　我們(Nh)　！(EXCLANATIONCATEGORY)
　中和(Nc)　高中(Nc)　及(Caa)　建國(Nv)　中學(Nc)　亦(D)　有(V_2)　相關(VH)　經驗(Na)　，(COMMACATEGORY)
　他們(Nh)　也(D)　能(D)　也(D)　帶給(VD)　各(Nes)　位(Nf)　有用(VH)　的(DE)　意見(Na)　！(EXCLANATIONCATEGORY)



　各(Nes)　校(Nc)　粉絲(Na)　專頁(Na)　管理員(Na)　代表(VC)　了(Di)　學校(Nc)　，(COMMACATEGORY)
　應(D)　先(D)　研讀(VC)　相關(VH)　資料(Na)　，(COMMACATEGORY)
　了解(VK)　詳細(VH)　內容(Na)　，(COMMACATEGORY)
　進行(VC)　充分(VH)　的(DE)　組織(Na)　後(Ng)　再(D)　由(P)　代表(Na)　對(P)　外(Ncd)　公開(VHC)　進行(VC)　言論(Na)　發表(VC)　。(PERIODCATEGORY)
　期盼(VK)　尚未(D)　在校(A)　內(Ncd)　進行(VC)　連署(Nv)　及(Caa)　演說(Na)　的(DE)　學校(Nc)　組織(Na)　可以(D)　在(P)　近日(Nd)　做好(VC)　資訊(Na)　的(DE)　研讀(VC)　以及(Caa)　籌備(Nv)　動作(Na)　。(PERIODCATEGORY)
　新竹(Nc)　高中(Nc)　會(D)　在(D)　下(VC)　星期一(Nd)　與(Caa)　其他(Neqa)　已經(D)　動員(VAC)　的(DE)　幾(Neu)　個(Nf)　學校(Nc)　進行(VC)　會議(Na)　，(COMMACATEGORY)
　希望(VK)　討論(VE)　出讓(VD)　全(Neqa)　國(Nc)　高中生(Na)　的(DE)　一(Neu)　個(Nf)　共同(A)　發聲(Nv)　管道(Na)　。(PERIODCATEGORY)



　期盼(VK)　上述(Na)　意見(Na)　可以(D)　提供(VD)　各(Nes)　校(Nc)　在(P)　內部(Ncd)　組織(Na)　的(DE)　運作(Nv)　方向(Na)　。(PERIODCATEGORY)
　請(VF)　各(Nes)　校(Nc)　商討(VE)　論述(Na)　並(D)　統一(VHC)　意見(Na)　後(Ng)　，(COMMACATEGORY)
　再(D)　做(VC)　串連(VB)　的(DE)　動作(Na)　！(EXCLANATIONCATEGORY)
　期待(VK)　與(P)　大家(Nh)　的(DE)　合作(Nv)　！(EXCLANATIONCATEGORY)
