　【(PARENTHESISCATEGORY)　705(Neu)　抗議(Nv)　行動(Na)　】(PARENTHESISCATEGORY)　



　「(PARENTHESISCATEGORY)　一排排(Neqa)　低矮(VH)　的(DE)　樹叢(Na)　可以(D)　抵擋(VC)　七(Neu)　里(Nf)　高(VH)　的(DE)　巨人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　古巴(Nc)　革命(VA)　之(DE)　父(Na)　荷西(Nb)　．(PERIODCATEGORY)　馬帝(Nb)　百餘(Neu)　年(Nf)　前(Ng)　留下(VC)　的(DE)　詩句(Na)　。(PERIODCATEGORY)
　今年(Nd)　夏天(Nd)　，(COMMACATEGORY)
　在(P)　這(Nep)　塊(Nf)　番薯(Na)　島嶼(Na)　上(Ng)　，(COMMACATEGORY)
　有(V_2)　一(Neu)　群(Nf)　高中生(Na)　正(D)　為(P)　捍衛(VC)　他們(Nh)　的(DE)　教育(Na)　尊嚴(Na)　，(COMMACATEGORY)
　和(Caa)　一(Neu)　個(Nf)　名為(VG)　「(PARENTHESISCATEGORY)　洗腦(Nv)　課綱(Na)　」(PARENTHESISCATEGORY)　的(DE)　巨人(Na)　搏鬥(VA)　。(PERIODCATEGORY)
　他們(Nh)　堅信(VK)　，(COMMACATEGORY)
　自己(Nh)　的(DE)　力量(Na)　足以(VL)　撼動(VC)　這(Nep)　不義(VH)　的(DE)　一切(Neqa)　。(PERIODCATEGORY)



　總是(D)　有(V_2)　人(Na)　這麼(D)　嘲諷(VC)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　中學生(Na)　太過(Dfa)　單純(VH)　，(COMMACATEGORY)
　單純(VH)　得(DE)　無法(D)　體認(VK)　自己(Nh)　所(D)　參與(VC)　的(DE)　是(SHI)　什麼(Nep)　樣(Nf)　的(DE)　運動(Na)　，(COMMACATEGORY)
　往往(D)　成為(VG)　特地(D)　團體(Na)　利用(VC)　的(DE)　對象(Na)　而(Cbb)　不自覺(VK)　」(PARENTHESISCATEGORY)　於是(Cbb)　，(COMMACATEGORY)
　他們(Nh)　一(Neu)　次(Nf)　又(D)　一(Neu)　次(Nf)　用(P)　行動(Na)　告訴(VE)　這(Nep)　個(Nf)　社會(Na)　：(COLONCATEGORY)　　面對(VC)　自己(Nh)　的(DE)　權益(Na)　受到(VJ)　剝奪(VC)　而(Cbb)　默(VH)　不(D)　出聲(VA)　、(PAUSECATEGORY)　置若罔聞(VI)　的(DE)　人(Na)　，(COMMACATEGORY)
　才(Da)　是(SHI)　真正(D)　被(P)　這(Nep)　個(Nf)　政府(Na)　操縱(VC)　、(PAUSECATEGORY)　利用(VC)　的(DE)　一(Neu)　群(Nf)　！(EXCLANATIONCATEGORY)



　或許(D)　你(Nh)　/(FW)　妳(Nh)　不禁(VL)　想(VE)　問(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　他們(Nh)　」(PARENTHESISCATEGORY)　究竟(D)　是(SHI)　一(Neu)　群(Nf)　什麼(Nep)　樣(Nf)　的(DE)　人(Na)　？(QUESTIONCATEGORY)
　事實(Na)　上(Ng)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　他們(Nh)　」(PARENTHESISCATEGORY)　就是(Cbb)　我們(Nh)　，(COMMACATEGORY)
　也(D)　包括(VK)　了(Di)　正(D)　閱讀(VC)　著(Di)　這些(Neqa)　文字(Na)　的(DE)　你(Nh)　/(FW)　妳(Nh)　。(PERIODCATEGORY)
　在(P)　平常(Nd)　，(COMMACATEGORY)
　我們(Nh)　大可(D)　宣稱(VE)　自己(Nh)　只是(D)　平凡(VH)　的(DE)　小小(VH)　中學生(Na)　（(PARENTHESISCATEGORY)　是(SHI)　的(T)　，(COMMACATEGORY)
　我們(Nh)　每(Nes)　一(Neu)　個人(Nh)　都(D)　是(SHI)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　然而(Cbb)　今年(Nd)　夏天(Nd)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　像(VG)　個(Nf)　戰士(Na)　般(Ng)　戰鬥(VA)　吧(T)　！(EXCLANATIONCATEGORY)



　我們(Nh)　是(SHI)　學生(Na)　，(COMMACATEGORY)
　請(VF)　跟(P)　著(Di)　我們(Nh)　走(VA)　。(PERIODCATEGORY)





　7(Neu)　/(FW)　5(Neu)　下午(Nd)　4(Neu)　:(COLONCATEGORY)　　30(Neu)　蘋果樹(Na)　公社(Nc)　將(D)　聯合(VC)　高雄(Nc)　、(PAUSECATEGORY)　台南(Nc)　、(PAUSECATEGORY)　嘉義(Nc)　至(Caa)　霧峰(Nc)　國教(Na)　總署(Nc)　舉辦(VC)　抗議(Nv)　活動(Na)　，(COMMACATEGORY)
　活動(Na)　規劃(Na)　如下(VK)　:(COLONCATEGORY)　



　16(Neu)　:(COLONCATEGORY)　　30(Neu)　~(FW)　16(Neu)　:(COLONCATEGORY)　　50(Neu)　夥伴(Na)　短(VH)　講(VE)　+(FW)　抗議(Nv)　

　16(Neu)　:(COLONCATEGORY)　　50(Neu)　~(FW)　17(Neu)　:(COLONCATEGORY)　　00(Neu)　遞(VD)　陳情書(Na)　

　17(Neu)　:(COLONCATEGORY)　　00(Neu)　~(FW)　17(Neu)　:(COLONCATEGORY)　　20(Neu)　自由(Na)　發言(VA)　時間(Na)　

　17(Neu)　:(COLONCATEGORY)　　20(Neu)　~(FW)　17(Neu)　:(COLONCATEGORY)　　30(Neu)　佈置(VC)　門口(Nc)　及(Caa)　相關(VH)　活動(Na)　



　晚間(Nd)　6(Neu)　:(COLONCATEGORY)　　30(Neu)　至(Caa)　一(Neu)　中街(Nc)　遊行(VA)　街宣(Nb)　



　集合點(Na)　((PARENTHESISCATEGORY)　參與(VC)　人(Na)　不(D)　限(VJ)　)(PARENTHESISCATEGORY)　:(COLONCATEGORY)　

　下午(Nd)　直接(VH)　至(P)　該(Nes)　地(Na)　上車(VA)　，(COMMACATEGORY)
　未(D)　位子(Na)　仍然(D)　有空(VH)　



　1(Neu)　.(PERIODCATEGORY)　高雄(Nc)　後(Ncd)　火車站(Nc)　九如路(Na)　天橋(Na)　下(Ng)

　2(Neu)　.(PERIODCATEGORY)　臺南(Nc)　火車站(Nc)　五(Neu)　分局(Nc)　北門(Nc)　派出所(Nc)

　3(Neu)　.(PERIODCATEGORY)　臺中(Nc)　金沙(Na)　百貨(Na)　大樓(Na)　前(Ng)



　【(PARENTHESISCATEGORY)　高雄(Nc)　】(PARENTHESISCATEGORY)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/e60pk(FW)　3(Neu)　

　【(PARENTHESISCATEGORY)　台南(Nc)　】(PARENTHESISCATEGORY)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Ym46La(FW)　

　【(PARENTHESISCATEGORY)　台中(Nc)　】(PARENTHESISCATEGORY)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/eQjAcA(FW)　

　【(PARENTHESISCATEGORY)　自行(D)　開車(VA)　或(Caa)　搭乘(VC)　大眾(Nh)　運輸(VC)　工具(Na)　】(PARENTHESISCATEGORY)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/U6iT3S(FW)　
