　全(Neqa)　國(Nc)　各(Nes)　高中職(Nc)　學生(Na)　正(D)　結合(VHC)　力量(Na)　串聯(VC)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　北社(Nc)　、(PAUSECATEGORY)　反(VC)　黑箱(A)　課綱(Na)　聯盟(Na)　等(Cab)　民間(Nc)　團體(Na)　昨(Nd)　出面(VA)　力挺(VH)　，(COMMACATEGORY)
　不但(Cbb)　要(D)　以(P)　具體(VH)　行動(Na)　組宣(Na)　講(VE)　團(Na)　，(COMMACATEGORY)
　更(D)　提供(VD)　學生(Na)　法律(Na)　協助(VC)　，(COMMACATEGORY)
　因應(VJ)　可能(VH)　的(DE)　秋後(Nd)　算帳(VA)　。(PERIODCATEGORY)
　臺(Nc)　左(Ncd)　維新(VA)　創辦人(Na)　林(Nb)　于(P)　倫嗆(Nb)　教育部(Nc)　說(VE)　，(COMMACATEGORY)
　暑假(Nd)　在即(VH)　，(COMMACATEGORY)
　教育部(Nc)　若要(Cbb)　蠻幹(VA)　讓(VL)　新版(Na)　課綱(Na)　上路(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　那(Dk)　七月(Nd)　大家(Nh)　街頭(Nc)　見(VE)　，(COMMACATEGORY)
　相信(VK)　會(D)　有(V_2)　許多(Neqa)　學生(Na)　站出來(VA)　，(COMMACATEGORY)
　吳思華(Nb)　（(PARENTHESISCATEGORY)　教育部長(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　你(Nh)　就(D)　準備(VF)　下台(VA)　吧(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
