　2015年(Nd)　06月(Nd)　04日(Nd)　20(Neu)　:(COLONCATEGORY)　　43(Neu)　

　作者(Na)　：(COLONCATEGORY)　　陳一誠(Nb)　（(PARENTHESISCATEGORY)　武陵(Nc)　高中(Nc)　校友(Na)　）(PARENTHESISCATEGORY)　

　"(FW)　聞(VC)　武陵(Nc)　高中(Nc)　校長(Na)　於(P)　朝會(Na)　上(Ng)　向(P)　全(Neqa)　校(Nc)　師生(Na)　闡述(VE)　對(P)　學生(Na)　參與(VC)　高中(Nc)　課綱(Na)　微調(Na)　的(DE)　相關(VH)　社會(Na)　運動(Na)　的(DE)　高見(Na)　。(PERIODCATEGORY)
　仔細(VH)　看(VC)　了(Di)　論述(Na)　後(Ng)　，(COMMACATEGORY)
　對於(P)　武陵(Nc)　校訓(Na)　「(PARENTHESISCATEGORY)　昂首闊步(VA)　武陵人(Na)　」(PARENTHESISCATEGORY)　之(DE)　精神(Na)　發展(Na)　感到(VK)　憂心(VH)　，(COMMACATEGORY)
　相信(VK)　林(Nb)　校長(Na)　不(D)　是(SHI)　武陵(Nc)　高中(Nc)　畢業(VH)　，(COMMACATEGORY)
　若是(Cbb)　武陵(Nc)　畢業(VH)　應該(D)　對(P)　這(Nep)　幾(Neu)　個(Nf)　字(Na)　有(V_2)　全然(D)　不同(VH)　的(DE)　體會(Nv)　。(PERIODCATEGORY)

　2000年(Nd)　筆者(Nh)　從(P)　武陵(Nc)　畢業(VH)　，(COMMACATEGORY)
　當年(Nd)　學校(Nc)　完全(D)　沒有(VJ)　這(Nep)　種(Nf)　自我(Nh)　閹割(VC)　的(DE)　威權(Na)　思想(Na)　。(PERIODCATEGORY)
　從(P)　1998年(Nd)　的(DE)　台北(Nc)　市長(Na)　選舉(Na)　、(PAUSECATEGORY)　1999年(Nd)　的(DE)　921(Neu)　地震(Nv)　、(PAUSECATEGORY)　2000年(Nd)　的(DE)　總統(Na)　選舉(Na)　，(COMMACATEGORY)
　那(Nep)　幾(Neu)　年(Nf)　台灣(Nc)　民心(Na)　思(VE)　變(VH)　，(COMMACATEGORY)
　學生(Na)　也(D)　都(D)　熱中(VL)　討論(VE)　政治(Na)　與(Caa)　社會(Na)　問題(Na)　，(COMMACATEGORY)
　特別(VH)　自(P)　1999年(Nd)　起跑(VA)　的(DE)　總統(Na)　選舉(Na)　期間(Na)　，(COMMACATEGORY)
　許多(Neqa)　同學(Na)　都(D)　在(P)　準備(VC)　聯考(Na)　之餘(Ng)　，(COMMACATEGORY)
　參加(VC)　總統(Na)　大選(Na)　的(DE)　造勢(Nv)　大會(Na)　，(COMMACATEGORY)
　甚至(Cbb)　當年(Nd)　教官(Na)　拆除(VC)　某(Nes)　自然組(Na)　男生班(Nc)　的(DE)　候選人(Na)　選舉(Na)　旗幟(Na)　，(COMMACATEGORY)
　還(D)　引來(VC)　連續(A)　幾(Neu)　天(Nf)　每逢(P)　下課(VH)　休息(Nv)　時間(Na)　，(COMMACATEGORY)
　大家(Nh)　就(D)　在(P)　走廊(Nc)　鼓譟(VH)　表達(VC)　抗議(Nv)　。(PERIODCATEGORY)

　林(Nb)　校長(Na)　一(Neu)　番(Nf)　論述(Na)　，(COMMACATEGORY)
　充斥(VH)　最(Dfa)　官僚(VH)　的(DE)　虛矯(VH)　與(Caa)　口是心非(VH)　，(COMMACATEGORY)
　開頭(Nd)　先(D)　說(VE)　不(D)　反對(VE)　學生(Na)　參與(VC)　，(COMMACATEGORY)
　但是(Cbb)　從頭到尾(D)　都(D)　在(P)　表達(VC)　反對(Nv)　。(PERIODCATEGORY)
　意(Na)　有所(VJ)　指(VC)　地(DE)　告訴(VE)　學生(Na)　，(COMMACATEGORY)
　這(Nep)　場(Nf)　運動(Na)　背後(Nc)　有(V_2)　陰謀(Na)　集團(Na)　在(P)　操弄(VC)　學生(Na)　從事(VJ)　政治(Na)　鬥爭(Nv)　。(PERIODCATEGORY)
　他(Nh)　因此(Cbb)　不(D)　小心(VK)　就(D)　透露出(VK)　自己(Nh)　在(P)　替(P)　誰(Nh)　說話(VA)　。(PERIODCATEGORY)

　試問(VE)　針對(P)　高中(Nc)　課綱(Na)　調整(VC)　這(Nep)　件(Nf)　事(Na)　，(COMMACATEGORY)
　他(Nh)　有(V_2)　先(D)　跟(P)　師生(Na)　們(Na)　進行(VC)　過(Di)　公開(VHC)　的(DE)　討論(Nv)　嗎(T)　？(QUESTIONCATEGORY)
　如果(Cbb)　沒有(VJ)　，(COMMACATEGORY)
　他(Nh)　如何(D)　用(P)　高超(VH)　成熟(VH)　的(DE)　智慧(Na)　，(COMMACATEGORY)
　判斷(VE)　學生(Na)　是(SHI)　遭(P)　人(Na)　利用(VC)　？(QUESTIONCATEGORY)
　而(Cbb)　不(D)　是(SHI)　具有(VJ)　主體性(Na)　地(DE)　檢視(Nv)　課綱(Na)　調整(VC)　的(DE)　合法性(Na)　與(Caa)　正當性(Na)　。(PERIODCATEGORY)
　當年(Nd)　筆者(Nh)　高二(Na)　時(Ng)　，(COMMACATEGORY)
　本(Nes)　班(Nf)　就(D)　針對(P)　統獨(Na)　問題(Na)　，(COMMACATEGORY)
　在(P)　公民課(Na)　上(Ncd)　做(VC)　過(Di)　大(VH)　辯論(VE)　，(COMMACATEGORY)
　當年(Nd)　的(DE)　我們(Nh)　從未(D)　畏懼(VK)　過(Di)　碰觸(VC)　政治(Na)　！(EXCLANATIONCATEGORY)
　甚至(Cbb)　學校(Nc)　舉辦(VC)　的(DE)　台語(Na)　演講(Na)　比賽(Na)　題目(Na)　就(Da)　是(SHI)　「(PARENTHESISCATEGORY)　咱(Nh)　只(Da)　有(V_2)　一(Neu)　個(Nf)　台灣(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而今(D)　2015年(Nd)　，(COMMACATEGORY)
　竟然(D)　林(Nb)　校長(Na)　還(D)　唱(VC)　著(Di)　戒嚴(VH)　時(Ng)　小調(Na)　，(COMMACATEGORY)
　真(D)　不(D)　知(VK)　今夕(Nd)　何(Nes)　夕(Nd)　。(PERIODCATEGORY)

　公民(Na)　教育(Na)　不(D)　是(SHI)　背誦(VC)　教條(Na)　，(COMMACATEGORY)
　如果(Cbb)　背誦(VC)　要(VC)　教條(Na)　，(COMMACATEGORY)
　林(Nb)　校長(Na)　可以(D)　到(VCL)　中國(Nc)　或(Caa)　北韓(Nc)　去(D)　推廣(VC)　，(COMMACATEGORY)
　那邊(Ncd)　的(DE)　教育(Na)　理念(Na)　保證(VE)　跟(P)　他(Nh)　一拍即合(VH)　。(PERIODCATEGORY)
　從(P)　他(Nh)　的(DE)　言論(Na)　來(D)　看(VC)　，(COMMACATEGORY)
　我國(Nc)　公民(Na)　教育(Na)　之(DE)　失敗(VH)　可見一斑(VH)　。(PERIODCATEGORY)
　善意(Na)　提醒(VE)　林(Nb)　校長(Na)　現在(Nd)　是(SHI)　連(Cbb)　國民黨(Nb)　朱立倫(Nb)　主席(Na)　都(D)　支持(VC)　18(Neu)　歲(Nf)　國民(Na)　擁有(VJ)　投票權(Na)　，(COMMACATEGORY)
　但(Cbb)　你(Nh)　卻(D)　說(VE)　「(PARENTHESISCATEGORY)　假如(Cbb)　你(Nh)　要(D)　參與(VC)　社會(Na)　運動(Na)　，(COMMACATEGORY)
　請到(VC)　校(Nc)　外(Ncd)　；(SEMICOLONCATEGORY)　　假如(Cbb)　要(D)　參加(VC)　社會(Na)　運動(Na)　，(COMMACATEGORY)
　國中(Nc)　就(D)　不要(D)　那麼(D)　認真(VH)　，(COMMACATEGORY)
　不用(D)　那麼(D)　用功(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　小心(VK)　唱反調(VA)　以後(Ng)　無法(D)　升官(VH)　喔(T)　。(PERIODCATEGORY)
　"(FW)　
