　竹中人(Na)　的(DE)　聲音(Na)　與(Caa)　努力(VH)　被(P)　看見(VE)　了(Di)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)

　感謝(VK)　大家(Nh)　今天(Nd)　的(DE)　參與(Nv)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　活動(Na)　也(D)　讓(VL)　大家(Nh)　看到(VE)　了(Di)　這(Nep)　個(Nf)　議題(Na)　確實(D)　是(SHI)　值得(VH)　大家(Nh)　來(D)　討論(VE)　與(Caa)　思辯(Na)　的(T)　。(PERIODCATEGORY)

　請(VF)　大家(Nh)　多(D)　討論(VE)　，(COMMACATEGORY)
　多(D)　思考(VE)　，(COMMACATEGORY)
　多(D)　關心(VK)　。(PERIODCATEGORY)

　讓(VL)　這(Nep)　個(Nf)　活動(Na)　的(DE)　精神(Na)　與(Caa)　訴求(Na)　能(D)　蔓延(VH)　到(P)　全(Neqa)　新竹(Nc)　高中(Nc)　甚至(D)　是(SHI)　外(Ncd)　校(Nc)　吧(T)　!(EXCLANATIONCATEGORY)
