　感謝(VK)　各(Nes)　位(Nf)　同學(Na)　的(DE)　踴躍(VH)　參與(VC)　及(Caa)　連署(Nv)　，(COMMACATEGORY)
　我們(Nh)　在(P)　一(Neu)　個(Nf)　早上(Nd)　就(D)　超過(VJ)　了(Di)　600多(Neu)　位(Nf)　同學(Na)　的(DE)　連署(Nv)　，(COMMACATEGORY)
　高三(Na)　雖然(Cbb)　在(P)　舉辦(VC)　考試(Na)　，(COMMACATEGORY)
　也(D)　有(V_2)　許多(Neqa)　學長(Na)　在(P)　支持(VC)　我們(Nh)　的(DE)　行動(Na)　。(PERIODCATEGORY)



　今天(Nd)　我們(Nh)　有(V_2)　先(D)　初步(D)　和(P)　老師(Na)　們(Na)　對談(VA)　這(Nep)　次(Nf)　的(DE)　事件(Na)　。(PERIODCATEGORY)



　有(V_2)　老師(Na)　認為(VE)　新(VH)　舊版(Na)　課本(Na)　的(DE)　差異(Na)　並(D)　不(D)　大(VH)　，(COMMACATEGORY)
　也(D)　請(VF)　我們(Nh)　比對(VC)　兩(DM)　者(Na)　差異(Na)　。(PERIODCATEGORY)
　的確(D)　，(COMMACATEGORY)
　增減(VC)　的(DE)　幅度(Na)　不(D)　大(VH)　，(COMMACATEGORY)
　但(Cbb)　為什麼(D)　我們(Nh)　還是(D)　要(D)　這麼(Dfa)　努力(VH)　推動(VC)　我們(Nh)　的(DE)　訴求(Na)　？(QUESTIONCATEGORY)
　原因(Na)　就是(Cbb)　程序(Na)　上(Ncd)　的(DE)　問題(Na)　。(PERIODCATEGORY)



　老師(Na)　認為(VE)　，(COMMACATEGORY)
　他們(Nh)　能(D)　以(P)　教學(Nv)　方針(Na)　去(D)　告訴(VE)　同學(Na)　新版(Na)　課本(Na)　的(DE)　謬誤(Na)　，(COMMACATEGORY)
　不全(VH)　依(P)　課本(Na)　上課(VA)　。(PERIODCATEGORY)
　我們(Nh)　相信(VK)　老師(Na)　能(D)　達到(VJ)　他們(Nh)　的(DE)　論點(Na)　，(COMMACATEGORY)
　也(D)　相信(VK)　老師(Na)　們(Na)　的(DE)　專業(VH)　。(PERIODCATEGORY)
　不過(Cbb)　，(COMMACATEGORY)
　程序(Na)　錯(VH)　了(T)　就(D)　是(SHI)　錯(VH)　了(T)　，(COMMACATEGORY)
　隨之(D)　生成(VH)　的(DE)　課本(Na)　也(D)　沒有(D)　選擇(VC)　的(DE)　必要(Na)　。(PERIODCATEGORY)
　教育部(Nc)　公文(Na)　內(Ncd)　一再(D)　指出(VE)　他們(Nh)　的(DE)　程序(Na)　完全(D)　合法(VH)　合理(VH)　，(COMMACATEGORY)
　但(Cbb)　錯誤(VH)　的(DE)　證據(Na)　確鑿(VH)　，(COMMACATEGORY)
　不過(Cbb)　仍(D)　發下(VC)　了(Di)　「(PARENTHESISCATEGORY)　最(Dfa)　速(VH)　件(Nf)　」(PARENTHESISCATEGORY)　公文(Na)　給(VD)　老師(Na)　造成(VG)　壓力(Na)　，(COMMACATEGORY)
　完全(D)　否定(VC)　了(Di)　舊(VH)　課綱(Na)　。(PERIODCATEGORY)



　學校(Nc)　在(P)　意見(Na)　反應(Na)　座談會(Na)　或是(Caa)　升旗(Nv)　時(Ng)　都(D)　有(V_2)　宣導(VC)　過(Di)　類似(VG)　程序(Na)　的(DE)　觀念(Na)　，(COMMACATEGORY)
　要求(VF)　學生(Na)　必須(D)　照(VC)　程序(Na)　做(VC)　事(Na)　，(COMMACATEGORY)
　而(Cbb)　學校(Nc)　也(D)　會(D)　遵守(VJ)　。(PERIODCATEGORY)
　如果(Cbb)　選擇(VC)　了(Di)　新課綱(Na)　，(COMMACATEGORY)
　是否(D)　就(D)　代表(VK)　了(Di)　教育部(Nc)　程序(Na)　問題(Na)　是(SHI)　被(P)　默許(VE)　的(T)　？(QUESTIONCATEGORY)



　當今(Nd)　政府(Na)　運用(VC)　了(Di)　許多(Neqa)　黑箱(A)　的(DE)　手段(Na)　強推(Na)　政策(Na)　，(COMMACATEGORY)
　如(P)　前(Nes)　陣子(Nd)　的(DE)　服貿(Na)　，(COMMACATEGORY)
　再(D)　加上(VC)　這(Nep)　次(Nf)　的(DE)　課(Na)　綱(Na)　等等(Cab)　。(PERIODCATEGORY)
　如果(Cbb)　這(Nep)　次(Nf)　再(D)　被(P)　強行(D)　通過(VC)　了(Di)　，(COMMACATEGORY)
　難保(D)　政府(Na)　不會(D)　有(V_2)　更(D)　令(VL)　人(Na)　失望(VH)　的(DE)　作為(Na)　。(PERIODCATEGORY)



　好(VH)　消息(Na)　是(SHI)　，(COMMACATEGORY)
　我們(Nh)　讓(VL)　老師(Na)　們(Na)　繼續(VF)　思考(VE)　這(Nep)　次(Nf)　的(DE)　問題(Na)　，(COMMACATEGORY)
　今天(Nd)　尚未(D)　進行(VC)　投票(VA)　。(PERIODCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　老師(Na)　們(Na)　還是(D)　偏向(VL)　選擇(VC)　新(VH)　課綱(Na)　課本(Na)　。(PERIODCATEGORY)
　我們(Nh)　會(D)　再(D)　做(VC)　更(D)　大(VH)　的(DE)　努力(Nv)　，(COMMACATEGORY)
　讓(VL)　新竹區(Nc)　指標性(Na)　的(DE)　學校(Nc)　，(COMMACATEGORY)
　竹中(Nc)　，(COMMACATEGORY)
　能夠(D)　對(P)　此(Nep)　事件(Na)　發聲(VA)　並(D)　有(V_2)　更(D)　大(VH)　的(DE)　作為(Na)　，(COMMACATEGORY)
　老師(Na)　們(Na)　的(DE)　選擇(Na)　想必(D)　會(D)　是(SHI)　學生(Na)　們(Na)　的(DE)　動力(Na)　。(PERIODCATEGORY)



　教育(Na)　遍及(VJ)　各(Nes)　地(Na)　，(COMMACATEGORY)
　這(Nep)　不僅僅(Da)　只(Da)　是(SHI)　新竹(Nc)　高中(Nc)　該(D)　發起(VC)　的(DE)　活動(Na)　。(PERIODCATEGORY)
　我們(Nh)　不能(D)　讓(VL)　教育部(Nc)　繼續(VF)　胡作非為(VA)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　以(P)　全民(Na)　的(DE)　力量(Na)　去(D)　對抗(VC)　！(EXCLANATIONCATEGORY)
