　黑箱(A)　課綱(Na)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
　為什麼(D)　我們(Nh)　要(D)　反(VC)　？(QUESTIONCATEGORY)



　星期一(Nd)　歷史(Na)　老師(Na)　們(Na)　就(D)　要(D)　選(VC)　書(Na)　了(T)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　原本(D)　對於(P)　新舊(Na)　課綱(Na)　的(DE)　簡單(VH)　選擇(VC)　被(P)　鬧(VC)　的(DE)　如此(Dfa)　沸揚(VH)　是(SHI)　因為(Cbb)　什麼(Nep)　？(QUESTIONCATEGORY)
　改(VC)　課綱(Na)　必須(D)　要(D)　經過(VCL)　「(PARENTHESISCATEGORY)　正確(VH)　且(Caa)　適當(VH)　」(PARENTHESISCATEGORY)　的(DE)　程序(Na)　，(COMMACATEGORY)
　然而(Cbb)　身為(VG)　所有(Neqa)　老師(Na)　的(DE)　上級(Na)　機關(Na)　之(DE)　教育部(Nc)　做(VC)　了(Di)　最(Dfa)　壞(VHC)　的(DE)　示範(Nv)　。(PERIODCATEGORY)



　教育部(Nc)　稱(VG)　他們(Nh)　開(VC)　了(Di)　多(Neqa)　次(Nf)　的(DE)　公聽會(Na)　，(COMMACATEGORY)
　但(Cbb)　其實(D)　另(Nes)　有(V_2)　玄機(Na)　。(PERIODCATEGORY)
　臺北(Nc)　公聽會(Na)　方面(Na)　，(COMMACATEGORY)
　教育部(Nc)　發下(VC)　公文(Na)　告知(VE)　的(DE)　隔(VJ)　一(Neu)　日(Nf)　就是(Cbb)　公聽會(Na)　，(COMMACATEGORY)
　而且(Cbb)　是(SHI)　臺北(Nc)　多(Neqa)　所(Nf)　學校(Nc)　進行(VC)　期末考(Na)　的(DE)　日期(Na)　，(COMMACATEGORY)
　老師(Na)　無法(D)　抽身(VA)　參與(VC)　。(PERIODCATEGORY)
　高雄(Nc)　公聽會(Na)　方面(Na)　，(COMMACATEGORY)
　公文(Na)　發下(VC)　的(DE)　日期(Na)　前(Ng)　一(Neu)　天(Nf)　是(SHI)　公聽會(Na)　報名(VA)　截止(VH)　的(DE)　日期(Na)　，(COMMACATEGORY)
　意思(Na)　就(Da)　是(SHI)　，(COMMACATEGORY)
　老師(Na)　們(Na)　在(P)　沒辦法(VI)　被(P)　告知(VE)　的(DE)　情況(Na)　下(Ng)　就(D)　讓(VL)　公聽會(Na)　的(DE)　參與(Nv)　權利(Na)　被(P)　教育部(Nc)　摧毀(VC)　。(PERIODCATEGORY)
　違反(VJ)　程序(Na)　正義(Na)　的(DE)　事實(Na)　已經(D)　成立(VC)　。(PERIODCATEGORY)



　教育部(Nc)　原本(D)　表示(VE)　老師(Na)　們(Na)　能(D)　自由(VH)　的(DE)　選擇(Na)　課綱(Na)　，(COMMACATEGORY)
　但(Cbb)　在(P)　一些(Neqa)　老師(Na)　的(DE)　抗議(Nv)　下(Ng)　，(COMMACATEGORY)
　教育部(Nc)　發下(VC)　了(Di)　公文(Na)　給(VD)　學校(Nc)　及(Caa)　印刷(Nv)　廠商(Na)　。(PERIODCATEGORY)
　他們(Nh)　告訴(VE)　學校(Nc)　老師(Na)　，(COMMACATEGORY)
　應當(D)　選用(VC)　新(VH)　課綱(Na)　以免(Cbb)　影響(VC)　學生(Na)　學習(Nv)　。(PERIODCATEGORY)
　並且(Cbb)　下(Nes)　公文(Na)　表示(VE)　印刷(VC)　廠商(Na)　不(D)　該(D)　再(D)　印製(VC)　舊(VH)　課綱(Na)　的(DE)　課本(Na)　，(COMMACATEGORY)
　否則(Cbb)　將(D)　有(V_2)　撤銷(VC)　執照(Na)　等(Cab)　疑慮(Na)　。(PERIODCATEGORY)
　並(Cbb)　將(D)　新(VH)　課綱(Na)　課本(Na)　強行(D)　推動(VC)　，(COMMACATEGORY)
　不(D)　讓(VL)　學校(Nc)　老師(Na)　有(V_2)　任何(Neqa)　選擇(Na)　。(PERIODCATEGORY)



　學校(Nc)　老師(Na)　大多(Neqa)　持(VJ)　反對(Nv)　意見(Na)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　的(DE)　施壓(Nv)　令(VL)　老師(Na)　只(Da)　能(D)　接受(VC)　。(PERIODCATEGORY)
　公民(Na)　老師(Na)　已經(D)　率先(D)　跳脫(VCL)　強制(A)　的(DE)　規定(Na)　並(D)　選擇(VC)　了(Di)　舊(VH)　課綱(Na)　課本(Na)　，(COMMACATEGORY)
　但(Cbb)　歷史(Na)　老師(Na)　們(Na)　被(P)　施予(VC)　更(D)　大(VH)　的(DE)　壓力(Na)　，(COMMACATEGORY)
　目前(Nd)　已經(D)　傾向(VK)　了(Di)　新(VH)　課綱(Na)　的(DE)　選擇(Na)　。(PERIODCATEGORY)

　大直(Nc)　高中(Nc)　的(DE)　公民(Na)　老師(Na)　-(DASHCATEGORY)　黃益(Nb)　中(Ng)　老師(Na)　，(COMMACATEGORY)
　以及(Caa)　板橋(Nc)　高中(Nc)　的(DE)　歷史(Na)　老師(Na)　-(DASHCATEGORY)　黃惠貞(Nb)　老師(Na)　已經(D)　發起(VC)　了(Di)　許多(Neqa)　運動(Na)　在(P)　宣導(VC)　這(Nep)　如此(Dfa)　不公(VH)　且(Cbb)　令(VL)　人(Na)　憤怒(Nv)　及(Caa)　失望(VH)　的(DE)　卑鄙(VH)　行為(Na)　，(COMMACATEGORY)
　以(P)　演講(Na)　的(DE)　方式(Na)　在(P)　臺灣(Nc)　各(Nes)　地(Na)　號召(VF)　了(Di)　許多(Neqa)　力量(Na)　要(D)　對抗(VC)　教育部(Nc)　。(PERIODCATEGORY)



　竹中(Nc)　生(VC)　們(Na)　，(COMMACATEGORY)
　了解(VK)　以上(Ng)　嗎(T)　？(QUESTIONCATEGORY)
　你(Nh)　能(D)　忍受(VK)　教育部(Nc)　如此(VH)　以(P)　權力(Na)　肆虐(VC)　嗎(T)　？(QUESTIONCATEGORY)
　各(Nes)　位(Nf)　要(D)　知道(VK)　，(COMMACATEGORY)
　你們(Nh)　都(D)　有(V_2)　權力(Na)　發聲(VA)　，(COMMACATEGORY)
　也(D)　有(V_2)　反抗(Nv)　不(D)　合理(VH)　的(DE)　義務(Na)　。(PERIODCATEGORY)
　讓(VL)　我們(Nh)　以(P)　學生(Na)　群聚(VCL)　的(DE)　力量(Na)　改變(VC)　，(COMMACATEGORY)
　不能(D)　讓(VL)　「(PARENTHESISCATEGORY)　反對(VE)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　成(VG)　了(Di)　「(PARENTHESISCATEGORY)　少數(Neqa)　學生(Na)　及(Caa)　老師(Na)　的(DE)　意見(Na)　」(PARENTHESISCATEGORY)　我們(Nh)　要(D)　讓(VL)　那些(Neqa)　被(P)　施壓(VB)　的(DE)　老師(Na)　們(Na)　知道(VK)　他們(Nh)　是(SHI)　有(V_2)　許多(Neqa)　力量(Na)　在(P)　鼓(Na)　裡(Ng)　他們(Nh)　挺身(VA)　對抗(VC)　的(DE)　！(EXCLANATIONCATEGORY)
