　【(PARENTHESISCATEGORY)　6(Neu)　/(FW)　9(Neu)　教育部(Nc)　摸(VC)　頭(Na)　大會(Na)　紀錄(Na)　】(PARENTHESISCATEGORY)　



　如果(Cbb)　你(Nh)　不(D)　了解(VK)　學生(Na)　為何(D)　如此(Dfa)　生氣(VH)　

　如果(Cbb)　你(Nh)　不(D)　知道(VK)　何謂(VG)　空洞(VH)　回復(VJ)　

　如果(Cbb)　你(Nh)　不(D)　知道(VK)　甚麼(Nep)　是(SHI)　摸(VC)　頭(Na)　大會(Na)　



　我們(Nh)　憤怒(VH)　，(COMMACATEGORY)
　因為(Cbb)　我們(Nh)　無法(D)　了解(VK)　

　這(Nep)　場(Nf)　說明會(Na)　有(V_2)　何(Nes)　意義(Na)　?(QUESTIONCATEGORY)

　除了(P)　一再(D)　的(DE)　跳(Na)　針(Na)　以及(Caa)　閃躲(VC)　問題(Na)　

　根本(D)　沒有(VJ)　積極(VH)　處理(VC)　這(Nep)　問題(Na)　的(DE)　態度(Na)　



　你(Nh)　，(COMMACATEGORY)
　難道(D)　不(D)　該(D)　憤怒(VH)　嗎(T)　?(QUESTIONCATEGORY)



　完整(VH)　提問(VC)　整理(VC)　((PARENTHESISCATEGORY)　幾乎(Da)　都(D)　無(VJ)　回應(Nv)　)(PARENTHESISCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ytpV(FW)　64(Neu)　



　完整(VH)　影片(Na)　紀錄(Na)　((PARENTHESISCATEGORY)　建議(Na)　戴(VC)　耳機(Na)　)(PARENTHESISCATEGORY)　

　版本(Na)　一(Neu)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/si0Jx(FW)　5(Neu)　((PARENTHESISCATEGORY)　飛魚(Na)　直播(VC)　)(PARENTHESISCATEGORY)　

　版本(Na)　二(Neu)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/tvbzVB(FW)　((PARENTHESISCATEGORY)　聲音(Na)　較(Dfa)　清晰(VH)　)(PARENTHESISCATEGORY)　

　感謝(VK)　任何(Neqa)　提供(VD)　協助(VC)　之(DE)　人員(Na)　



　照片(Na)　出處(Na)　:(COLONCATEGORY)　　劉家(Nc)　愷(Nb)　
