　7大(Nc)　反對(Nv)　意見(Na)　

　爭議(Na)　一(Neu)　：(COLONCATEGORY)　　小組(Na)　人員(Na)　全部(Neqa)　匿名(VH)　

　爭議(Na)　二(Neu)　：(COLONCATEGORY)　　第一(Neu)　線(Nf)　執教(VB)　的(DE)　高中(Nc)　教師(Na)　被(P)　排除(VC)　在(P)　外(Ncd)　

　爭議(Na)　三(Neu)　：(COLONCATEGORY)　　課程(Na)　綱要(Na)　成為(VG)　鉅細靡遺(VH)　的(DE)　指導(Nv)　細則(Na)　

　爭議(Na)　四(Neu)　：(COLONCATEGORY)　　中性(VH)　字眼(Na)　被(P)　含有(VJ)　潛在(A)　思維(Na)　的(DE)　主觀(Nv)　表述(Na)　給(VD)　取代(VC)　

　爭議(Na)　五(Neu)　：(COLONCATEGORY)　　史觀(Na)　主體(Na)　的(DE)　改變(Na)　

　爭議(Na)　六(Neu)　：(COLONCATEGORY)　　臺灣(Nc)　史編(Nb)　序(Na)　的(DE)　大(VH)　位移(Na)　

　爭議(Na)　七(Neu)　：(COLONCATEGORY)　　消失(VA)　的(DE)　平埔族(Nb)　

　3(Neu)　大(VH)　支持(VC)　論點(Na)　

　一(Neu)　、(PAUSECATEGORY)　提升(VC)　台灣(Nc)　在(P)　中國(Nc)　近代史(Na)　的(DE)　地位(Na)　

　二(Neu)　、(PAUSECATEGORY)　提升(VC)　台灣(Nc)　人民(Na)　的(DE)　歷史(Na)　尊嚴(Na)　

　三(Neu)　、(PAUSECATEGORY)　提升(VC)　台灣(Nc)　人民(Na)　在(P)　兩岸(Nc)　中(Ncd)　的(DE)　地位(Na)　



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.thenewslens.com/post(FW)　/(FW)　159020(Neu)　/(FW)　
