　【(PARENTHESISCATEGORY)　柔性(Na)　課綱(Na)　與(Caa)　歷史(Na)　教育(Na)　多元(A)　視野(Na)　】(PARENTHESISCATEGORY)　



　【(PARENTHESISCATEGORY)　社會(Na)　關懷(Nv)　想像(Na)　與(Caa)　實踐(Nv)　讀書會(Na)　X(FW)　中區(Nc)　X(FW)　蘋果樹(Na)　公社(Nc)　X(FW)　島國(Na)　前進(VA)　X(FW)　課綱(Na)　微調(Na)　】(PARENTHESISCATEGORY)　



　你(Nh)　有(V_2)　以下(Ncd)　想法(Na)　嗎(T)　?(QUESTIONCATEGORY)



　“(FW)　網路(Na)　上(Ncd)　媒體(Na)　資料(Na)　好(VH)　多(Dfb)　，(COMMACATEGORY)
　看(VC)　得(DE)　我(Nh)　好(Dfa)　混亂(VH)　!(EXCLANATIONCATEGORY)
　”(FW)　

　“(FW)　各(Nes)　家(Nf)　媒體(Na)　大同小異(VH)　，(COMMACATEGORY)
　好(VH)　想(VE)　了解(VK)　多方(A)　的(DE)　意見(Na)　!(EXCLANATIONCATEGORY)
　”(FW)　

　“(FW)　到底(D)　課綱(Na)　微調(Na)　與(Caa)　我(Nh)　有(V_2)　什麼(Nep)　關西(Nc)　?(QUESTIONCATEGORY)
　”(FW)　

　“(FW)　為什麼(D)　是(SHI)　黑箱(A)　呢(T)　?(QUESTIONCATEGORY)
　”(FW)　

　“(FW)　好(VH)　想(VE)　更(D)　深入(VH)　了解(VK)　課綱(Na)　微調(Na)　!(EXCLANATIONCATEGORY)
　”(FW)　



　蘋果樹(Na)　將(D)　於(P)　明日(Nd)　((PARENTHESISCATEGORY)　6(Neu)　/(FW)　5(Neu)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　與(Caa)　島國(Na)　前進(VA)　共同(A)　舉辦(VC)　課綱(Na)　微調(Na)　講座(Na)　，(COMMACATEGORY)
　本(Nes)　次(Nf)　講座(Na)　將(D)　由(P)　國立(A)　臺灣(Nc)　大學(Nc)　歷史(Na)　學系(Na)　專任(A)　教授花(Na)　亦(D)　芬(b)　、(PAUSECATEGORY)　台中一中(Nc)　歷史(Na)　科教(Na)　師(Na)　許(VC)　全(Neqa)　義(Na)　、(PAUSECATEGORY)　以及(Caa)　島國(Na)　前進(VA)　帶(VC)　我們(Nh)　深入(VH)　了解(VK)　”(FW)　黑箱(A)　課綱(Na)　微調(Na)　”(FW)　。(PERIODCATEGORY)



　歡迎(VJ)　各(Nes)　校(Nc)　學生(Na)　一同(D)　參與(VC)　，(COMMACATEGORY)
　不(D)　限(VJ)　一(Neu)　中生(Na)　，(COMMACATEGORY)
　甚至(D)　是(SHI)　全(Neqa)　國(Nc)　關係(Na)　課綱(Na)　議題(Na)　的(DE)　民眾(Na)　，(COMMACATEGORY)
　皆(D)　可(D)　入場(VA)　

　快點(D)　標記(VC)　朋友(Na)　，(COMMACATEGORY)
　一同(D)　來(D)　參與(VC)　

　【(PARENTHESISCATEGORY)　柔性(Na)　課綱(Na)　與(Caa)　歷史(Na)　教育(Na)　多元(A)　視野(Na)　】(PARENTHESISCATEGORY)　

　【(PARENTHESISCATEGORY)　社會(Na)　關懷(Nv)　想像(Na)　與(Caa)　實踐(Nv)　讀書會(Na)　X(FW)　中區(Nc)　X(FW)　蘋果樹(Na)　公社(Nc)　X(FW)　島國(Na)　前進(VA)　X(FW)　課綱(Na)　微調(Na)　】(PARENTHESISCATEGORY)　!(EXCLANATIONCATEGORY)

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　398157930388976(Neu)　/(FW)　



　時間(Na)　:(COLONCATEGORY)　　18(Neu)　:(COLONCATEGORY)　　30(Neu)　~(FW)　21(Neu)　:(COLONCATEGORY)　　00(Neu)　

　地點(Na)　:(COLONCATEGORY)　　台中一中(Nc)　明心館(Nc)　一樓(Nc)　演講廳(Nc)　

　主辦(VC)　單位(Na)　:(COLONCATEGORY)　　社會(Na)　關懷(Nv)　想像(Na)　與(Caa)　實踐(Nv)　讀書會(Na)　

　協辦(VC)　單位(Na)　:(COLONCATEGORY)　　蘋果樹(Na)　公社(Nc)　、(PAUSECATEGORY)　島國(Na)　前進(VA)　



　講(VE)　者(Na)　資料(Na)　:(COLONCATEGORY)　



　花(Na)　亦(D)　芬(b)　

　國立(A)　臺灣(Nc)　大學(Nc)　歷史(Na)　學系(Na)　專任(A)　教授(Na)　2011(Neu)　~(FW)　至今(D)　

　國立(A)　臺灣(Nc)　大學(Nc)　歷史(Na)　學系(Na)　專任(A)　副教授(Na)　2009(Neu)　-(DASHCATEGORY)　2011(Neu)　

　國立(A)　陽明(Nb)　大學(Nc)　人文(Na)　與(Caa)　社會(Na)　教育(Na)　中心(Nc)　專任(A)　副教授(Na)　2004(Neu)　-(DASHCATEGORY)　2009(Neu)　

　國立(A)　陽明(Nb)　大學(Nc)　通識(A)　教育(Na)　中心(Nc)　專任(A)　助理(Na)　教授(Na)　2000(Neu)　-(DASHCATEGORY)　2004(Neu)　



　許全義(Nb)　

　台中一中(Nc)　歷史(Na)　科教師(Na)　
