　反(VC)　黑箱(A)　課綱(Na)　高中職(Nc)　已(D)　突破(VC)　１００(Neu)　所(Nf)　！(EXCLANATIONCATEGORY)



　基隆市(Nc)　

　基隆市(Nc)　私立(A)　二信(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/rp2W3P(FW)　

　基隆市(Nc)　市立(A)　中山(Nb)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/iNrwWO(FW)　



　臺北市(Nc)　

　臺北市(Nc)　市立(A)　中崙(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/K9IqBb(FW)　

　臺北市(Nc)　私立(A)　祐德(VA)　中學(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/RMlecA(FW)　

　臺北市(Nc)　市立(A)　松山(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/HkKGZ(FW)　7(Neu)　

　臺北市(Nc)　國立(A)　師大附中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/KIwRU(FW)　9(Neu)　

　臺北市(Nc)　市立(A)　大同(Nb)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/hKWOU(FW)　1(Neu)　

　臺北市(Nc)　市立(A)　大直(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/f7zi9F(FW)　

　臺北市(Nc)　市立(A)　建國(Nv)　中學(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/E8zlg(FW)　0(Neu)　

　臺北市(Nc)　市立(A)　成功(Nv)　中學(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/pXeFSr(FW)　

　臺北市(Nc)　市立(A)　北一女中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/rtgMGG(FW)　

　臺北市(Nc)　市立(A)　華江(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/JpZ6Rb(FW)　

　臺北市(Nc)　國立(A)　政大(Nc)　附中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/beXngI(FW)　

　臺北市(Nc)　市立(A)　景美(Nc)　女中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/0dnM9K(FW)　

　臺北市(Nc)　市立(A)　萬芳(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/IhgHWz(FW)　

　臺北市(Nc)　市立(A)　育成(Nv)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/tSfqEa(FW)　

　臺北市(Nc)　私立(A)　泰北(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/10eBcw(FW)　

　臺北市(Nc)　私立(A)　東山(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/dKxrl(FW)　2(Neu)　

　臺北市(Nc)　市立(A)　復興(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/EZVbeB(FW)　

　臺北市(Nc)　市立(A)　大安(Nc)　高級(VH)　工業(Na)　職業(Na)　學校(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/tzu67a(FW)　

　臺北市(Nc)　市立(A)　士林(Nc)　高級(VH)　商業(Na)　職業(Na)　學校(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/aWAqXc(FW)　

　臺北市(Nc)　市立(A)　松山(Nc)　高級(VH)　工農(Na)　職業(Na)　學校(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/XPNPb(FW)　1(Neu)　



　新(VH)　北市(Nc)　

　新(VH)　北市(Nc)　國立(A)　華僑(Na)　中學(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/k6CX9s(FW)　

　新(VH)　北市(Nc)　市立(A)　板橋(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/MNrWxm(FW)　

　新(VH)　北市(Nc)　市立(A)　新店(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/I4qn5j(FW)　

　新(VH)　北市(Nc)　市立(A)　中和(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/3tq2xW(FW)　

　新(VH)　北市(Nc)　市立(A)　新(VH)　北(Ncd)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ifBxTn(FW)　

　新(VH)　北市(Nc)　私立(A)　淡江(Nb)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/JqBSK(FW)　3(Neu)　

　新(VH)　北市(Nc)　私立(A)　徐匯(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ztz8IV(FW)　

　新(VH)　北市(Nc)　市立(A)　海山(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/9hVEza(FW)　

　新(VH)　北市(Nc)　市立(A)　秀峰(Na)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/n95vlg(FW)　

　新(VH)　北市(Nc)　市立(A)　三民(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/vUDhuy(FW)　

　新(VH)　北市(Nc)　私立(A)　復興(VC)　高級(VH)　商工(Nc)　職業(Na)　學校(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/TxoZF(FW)　3(Neu)　

　新(VH)　北市(Nc)　市立(A)　淡水(Nc)　高級(VH)　商工(Nc)　職業(Na)　學校(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/GBJXF(FW)　2(Neu)　

　新(VH)　北市(Nc)　私立(A)　莊敬(VH)　高級(VH)　工業(Na)　家事(Na)　職業(Na)　學校(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/iMFo0d(FW)　



　桃園市(Nc)　

　桃園市(Nc)　國立(A)　龍潭(Nc)　高級(VH)　中學(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/HlAclX(FW)　

　桃園市(Nc)　國立(A)　中壢(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/VMk5oQ(FW)　

　桃園市(Nc)　國立(A)　武陵(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/U6TZMt(FW)　

　桃園市(Nc)　國立(A)　內壢(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/rjRS8r(FW)　

　桃園市(Nc)　市立(A)　大溪(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Oo0iHY(FW)　

　桃園市(Nc)　市立(A)　壽山(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/GmK6IS(FW)　



　新竹市(Nc)　

　新竹市(Nc)　國立(A)　新竹(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ds0tx(FW)　3(Neu)　

　新竹市(Nc)　市立(A)　成德(VH)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ubPqcy(FW)　

　新竹市(Nc)　市立(A)　建功(VA)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/orZvjm(FW)　



　新竹縣(Nc)　

　新竹縣(Nc)　國立(A)　竹東(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/AeiwF(FW)　4(Neu)　

　新竹縣(Nc)　國立(A)　竹北(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/U7biVd(FW)　



　苗栗縣(Nc)　

　苗栗縣(Nc)　國立(A)　苗栗(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/I2qef(FW)　8(Neu)　

　苗栗縣(Nc)　國立(A)　竹南(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/24DIx(FW)　1(Neu)　

　苗栗縣(Nc)　國立(A)　苑裡(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/m1NKrY(FW)　

　苗栗縣(Nc)　縣立(A)　興華(Nb)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/EdlhDq(FW)　



　臺中市(Nc)　

　臺中市(Nc)　國立(A)　興大(Nc)　附中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Wvw2yN(FW)　

　臺中市(Nc)　私立(A)　弘文(Nb)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Pfyjo(FW)　0(Neu)　

　臺中市(Nc)　私立(A)　慈明(Nb)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/6vj7af(FW)　

　臺中市(Nc)　市立(A)　大里(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/IYZa3D(FW)　

　臺中市(Nc)　國立(A)　臺中(Nc)　一(Neu)　中(Ncd)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/BbUX9e(FW)　

　臺中市(Nc)　國立(A)　臺中(Nc)　二中(Nb)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/xedtJH(FW)　

　臺中市(Nc)　國立(A)　文華(Nb)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/a9ukYi(FW)　

　臺中市(Nc)　私立(A)　曉明(Nb)　女中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/2sXHdz(FW)　

　臺中市(Nc)　市立(A)　西苑(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/60oWZc(FW)　

　臺中市(Nc)　市立(A)　東山(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/xyC5lz(FW)　



　彰化縣(Nc)　

　彰化縣(Nc)　國立(A)　彰化(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/LMStod(FW)　

　彰化縣(Nc)　國立(A)　鹿港(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/nr68X(FW)　9(Neu)　

　彰化縣(Nc)　國立(A)　溪湖(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/3UpjQU(FW)　

　彰化縣(Nc)　私立(A)　精誠(Na)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/UgLn5i(FW)　

　彰化縣(Nc)　私立(A)　文興(Nb)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/bmPFRQ(FW)　



　雲林縣(Nc)　

　雲林縣(Nc)　國立(A)　斗六(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/9WtDbp(FW)　

　雲林縣(Nc)　國立(A)　虎尾(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ldLSzH(FW)　

　雲林縣(Nc)　私立(A)　正心(VA)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Ou8aNH(FW)　



　嘉義市(Nc)　

　嘉義市(Nc)　國立(A)　嘉義(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/xPjIH(FW)　5(Neu)　



　嘉義縣(Nc)　

　嘉義縣(Nc)　國立(A)　東石(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/OWVB(FW)　87(Neu)　



　臺南市(Nc)　

　臺南市(Nc)　私立(A)　興(VC)　國高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/04WpP(FW)　8(Neu)　

　臺南市(Nc)　私立(A)　黎明(Nd)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/fjZ3TN(FW)　

　臺南市(Nc)　國立臺(Nc)　南二中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/1R1wdm(FW)　

　臺南市(Nc)　國立(A)　臺南一中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/NQgWyS(FW)　

　臺南市(Nc)　國立(A)　臺南(Nc)　女中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/dvjTiD(FW)　

　臺南市(Nc)　國立(A)　家齊(VH)　女中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/V1kWhe(FW)　

　臺南市(Nc)　私立(A)　光華(Na)　女中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/1sGR8U(FW)　

　臺南市(Nc)　國立(A)　善化(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/L3oyFz(FW)　



　高雄市(Nc)　

　高雄市(Nc)　國立(A)　旗山(Nc)　高級(VH)　農工(Nc)　職業(Na)　學校(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/7qOueC(FW)　

　高雄市(Nc)　市立(A)　三民(Nc)　高級(VH)　家事(Na)　商業(Na)　職業(Na)　學校(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/9h2g5m(FW)　

　高雄市(Nc)　私立(A)　中山(Nb)　工商(Na)　高級(VH)　職業(Na)　學校(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Lm7Qy(FW)　0(Neu)　

　高雄市(Nc)　國立(A)　鳳山(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/tt3SvP(FW)　

　高雄市(Nc)　國立(A)　鳳新(Nb)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/2lICxe(FW)　

　高雄市(Nc)　市立(A)　左營(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/sQhrtn(FW)　

　高雄市(Nc)　市立(A)　新莊(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/wkTLL(FW)　5(Neu)　

　高雄市(Nc)　國立(A)　中山(Nb)　大學(Nc)　附屬國光(Na)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/NWXXGZ(FW)　

　高雄市(Nc)　市立(A)　楠梓(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/dPEoq(FW)　7(Neu)　

　高雄市(Nc)　市立(A)　高雄(Nc)　中學(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/o32zMF(FW)　

　高雄市(Nc)　市立(A)　高雄(Nc)　女中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/SzkhSJ(FW)　

　高雄市(Nc)　國立(A)　高(VH)　師大附中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/m2BJur(FW)　

　高雄市(Nc)　私立(A)　復華(Nb)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/FNqAPN(FW)　

　高雄市(Nc)　市立(A)　中正(Nb)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/MzSb2R(FW)　

　高雄市(Nc)　市立(A)　前鎮(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/cE25yl(FW)　

　高雄市(Nc)　市立(A)　瑞祥(Nb)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/mZPhov(FW)　

　高雄市(Nc)　市立(A)　小港(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/vKW9Ol(FW)　



　宜蘭縣(Nc)　

　宜蘭縣(Nc)　國立(A)　宜蘭(Nc)　高級(VH)　商業(Na)　職業(Na)　學校(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Q1cMMm(FW)　

　宜蘭縣(Nc)　國立(A)　羅東(Nc)　高級(VH)　工業(Na)　職業(Na)　學校(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/rd0wES(FW)　

　宜蘭縣(Nc)　國立(A)　羅東(Nc)　高級(VH)　商業(Na)　職業(Na)　學校(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ualklo(FW)　

　宜蘭縣(Nc)　國立(A)　蘇澳(Nc)　高級(VH)　海事(Na)　水產(Na)　職業(Na)　學校(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/IsfVv(FW)　0(Neu)　

　宜蘭縣(Nc)　國立(A)　蘭陽(Nc)　女中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Qc8Zxx(FW)　

　宜蘭縣(Nc)　國立(A)　宜蘭(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/c954Nz(FW)　

　宜蘭縣(Nc)　國立(A)　羅東(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/qlUz(FW)　22(Neu)　



　臺東縣(Nc)　

　臺東縣(Nc)　國立(A)　臺東(Nc)　女中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/YcBWRE(FW)　



　屏東縣(Nc)　

　屏東縣(Nc)　國立(A)　屏東(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　tinyurl.com/oulkroc(FW)　

　屏東縣(Nc)　財團(Na)　法人(Na)　屏榮(Nc)　高中(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/OcN3JS(FW)　



　澎湖縣(Nc)　

　澎湖縣(Nc)　國立(A)　馬公(Nc)　高中(Nc)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/GkIiKx(FW)　
