　各(Nes)　位(Nf)　景美(Nc)　女中(Nc)　的(DE)　同學(Na)　大家(Nh)　好(VH)　，(COMMACATEGORY)
　感謝(VK)　各(Nes)　位(Nf)　支持(VC)　我們(Nh)　至今(D)　。(PERIODCATEGORY)

　接下來(D)　我們(Nh)　將(D)　於(P)　校(Nc)　內(Ncd)　、(PAUSECATEGORY)　校(Nc)　外(Ncd)　進行(VC)　一連串(A)　活動(Na)　，(COMMACATEGORY)
　不只(Da)　讓(VL)　校(Nc)　內(Ncd)　同學(Na)　師長(Na)　瞭解(VK)　課綱(Na)　微調(Na)　的(DE)　議題(Na)　，(COMMACATEGORY)
　爭取(VC)　自己(Nh)　學習(VC)　/(FW)　教學(Nv)　的(DE)　自主(Nv)　與(Caa)　自由(Na)　，(COMMACATEGORY)
　更(D)　讓(VL)　社會(Na)　聽見(VE)　景美(Nc)　女中(Nc)　的(DE)　聲音(Na)　。(PERIODCATEGORY)

　我們(Nh)　不只(Da)　需要(VK)　各(Nes)　位(Nf)　同學(Na)　的(DE)　支持(Nv)　，(COMMACATEGORY)
　更(D)　迫切(VH)　需要(VK)　你們(Nh)　的(DE)　加入(VC)　！(EXCLANATIONCATEGORY)



　幹部(Na)　分為(VG)　：(COLONCATEGORY)　

　1(Neu)　.(PERIODCATEGORY)　文書(Na)　作業組(Nc)

　((PARENTHESISCATEGORY)　蒐集(VC)　資料(Na)　、(PAUSECATEGORY)　論述(Na)　產生(VHC)　、(PAUSECATEGORY)　負責(VL)　文宣品(Na)　的(DE)　設計(Na)　排版(Nv)　與(Caa)　美術(Na)　編輯(Nv)　)(PARENTHESISCATEGORY)　

　2(Neu)　.(PERIODCATEGORY)　影像(Na)　作業組(Nc)

　((PARENTHESISCATEGORY)　攝(VC)　錄影(Nv)　、(PAUSECATEGORY)　後製(VC)　編輯(Na)　)(PARENTHESISCATEGORY)　

　3(Neu)　.(PERIODCATEGORY)　總務(Na)　財務組(Nc)

　((PARENTHESISCATEGORY)　管理(Nv)　財產(Na)　、(PAUSECATEGORY)　會計(Na)　出納(Na)　)(PARENTHESISCATEGORY)　

　4(Neu)　.(PERIODCATEGORY)　公關組(Nc)

　((PARENTHESISCATEGORY)　校方(Na)　協商(Nv)　、(PAUSECATEGORY)　外部(Ncd)　組織(Na)　接洽(VC)　、(PAUSECATEGORY)　談(VE)　合作(VH)　拉(VC)　贊助(Nv)　、(PAUSECATEGORY)　外(Ncd)　校(Nc)　接(VC)　恰(VH)　、(PAUSECATEGORY)　主持(VC)　粉絲(Na)　專頁(Na)　)(PARENTHESISCATEGORY)　



　目前(Nd)　在(P)　文書(Na)　作業組(Nc)　、(PAUSECATEGORY)　影像(Na)　作業組(Nc)　、(PAUSECATEGORY)　總務(Na)　財務組(Nc)　皆(D)　有(V_2)　缺(VJ)　人手(Na)　，(COMMACATEGORY)
　歡迎(VJ)　有(V_2)　意願(Na)　加入(VC)　的(DE)　同學(Na)　來信(Na)　粉絲(Na)　專頁(Na)　！(EXCLANATIONCATEGORY)

　來信(Na)　時(Ng)　請(VF)　你(Nh)　告知(VE)　：(COLONCATEGORY)　

　1(Neu)　.(PERIODCATEGORY)　年級(Na)　/(FW)　班級(Na)　/(FW)　姓名(Na)　/(FW)　可(D)　面談(VC)　時間(Na)

　2(Neu)　.(PERIODCATEGORY)　有(V_2)　意願(Na)　加入(VC)　的(DE)　組別(Na)

　3(Neu)　.(PERIODCATEGORY)　對於(P)　未來(Nd)　景美(Nc)　女中(Nc)　在(P)　此(Nep)　次(Nf)　議題(Na)　的(DE)　行動(Na)　想像(VK)

　4(Neu)　.(PERIODCATEGORY)　對於(P)　課綱(Na)　微調(Na)　議題(Na)　的(DE)　看法(Na)



　謝謝(VJ)　大家(Nh)　！(EXCLANATIONCATEGORY)
