　【(PARENTHESISCATEGORY)　小編(Na)　的(DE)　心聲(Na)　2(Neu)　】(PARENTHESISCATEGORY)　



　巴勒斯坦裔(Na)　的(DE)　人文(Na)　學者(Na)　，(COMMACATEGORY)
　同時(Nd)　也(D)　是(SHI)　後(Nes)　殖民(Nv)　理論(Na)　的(DE)　建構者(Na)　薩伊(Nc)　德(Nc)　((PARENTHESISCATEGORY)　Edward(FW)　Said(FW)　)(PARENTHESISCATEGORY)　曾(D)　在(P)　書(Na)　中(Ng)　寫(VC)　說(VE)　：(COLONCATEGORY)　



　「(PARENTHESISCATEGORY)　在(P)　我(Nh)　看來(D)　最(Dfa)　該(D)　指責(VC)　的(DE)　就是(Cbb)　知識分子(Na)　的(DE)　逃避(Nv)　。(PERIODCATEGORY)
　所謂(VK)　逃避(VC)　就(D)　是(SHI)　轉(VAC)　離(P)　明知(VK)　是(SHI)　正確(VH)　的(DE)　、(PAUSECATEGORY)　困難(VH)　的(DE)　、(PAUSECATEGORY)　有(V_2)　原則(Na)　的(DE)　立場(Na)　，(COMMACATEGORY)
　而(Cbb)　決定(VE)　不予(VL)　採取(VC)　。(PERIODCATEGORY)
　不(D)　願意(VK)　顯得(VK)　太過(Dfa)　政治化(VHC)　；(SEMICOLONCATEGORY)　　害怕(VK)　看來(D)　具有(VJ)　爭議性(Na)　；(SEMICOLONCATEGORY)　　需要(VK)　老闆(Na)　或(Caa)　權威(Na)　人物(Na)　的(DE)　允許(VE)　；(SEMICOLONCATEGORY)　　想要(VE)　保有(VJ)　平衡(VHC)　、(PAUSECATEGORY)　客觀(VH)　、(PAUSECATEGORY)　溫和(VH)　的(DE)　美譽(Na)　......(ETCCATEGORY)　對(P)　知識分子(Na)　而言(VE)　，(COMMACATEGORY)
　腐化(VHC)　的(DE)　心態(Na)　莫此為甚(VH)　。(PERIODCATEGORY)
　如果(Cbb)　有(V_2)　任何(Neqa)　事(Na)　能(D)　使(VL)　人(Na)　失去(VJ)　本性(Na)　、(PAUSECATEGORY)　中立(VH)　化(VH)　，(COMMACATEGORY)
　終(D)　至(P)　戕害(VC)　熱情(VH)　的(DE)　知識(Na)　份子(Na)　的(DE)　生命(Na)　，(COMMACATEGORY)
　就是(Cbb)　把(P)　這些(Neqa)　習慣(Na)　內化(VHC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　



　我們(Nh)　在(P)　生活(Na)　周遭(Nc)　、(PAUSECATEGORY)　在(P)　任何(Neqa)　有(V_2)　話語(Na)　的(DE)　場域(Nc)　，(COMMACATEGORY)
　常常(D)　聽到(VE)　：(COLONCATEGORY)　



　「(PARENTHESISCATEGORY)　在(P)　我(Nh)　徹底(VH)　了解(VK)　一切(Neqa)　爭議(Na)　的(DE)　內容(Na)　之前(Ng)　，(COMMACATEGORY)
　我(Nh)　不會(D)　隨便(VH)　發表(VC)　評論(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　



　「(PARENTHESISCATEGORY)　我(Nh)　沒有(VJ)　顏色(Na)　，(COMMACATEGORY)
　我(Nh)　超越(VC)　藍綠(Nb)　，(COMMACATEGORY)
　我(Nh)　是(SHI)　超然(VH)　的(DE)　在(P)　看(VC)　這(Nep)　一(Neu)　件(Nf)　事(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　



　「(PARENTHESISCATEGORY)　希望(VK)　各(Nes)　位(Nf)　討論(Nv)　問題(Na)　的(DE)　時候(Na)　保持(VJ)　理性(Na)　客觀(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　



　我們(Nh)　總是(D)　生活(VA)　在(P)　意識(Na)　形態(Na)　之中(Ng)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　話語(Na)　不可能(D)　脫離(VC)　意識(Na)　形態(Na)　。(PERIODCATEGORY)
　然而(Cbb)　意識(Na)　形態(Na)　並(D)　不(D)　是(SHI)　全然(D)　骯髒(VH)　，(COMMACATEGORY)
　他(Nh)　反映(VE)　了(Di)　社群(Na)　、(PAUSECATEGORY)　文化(Na)　經過(VCL)　發展(Na)　後(Ng)　產生(VHC)　的(DE)　想法(Na)　。(PERIODCATEGORY)
　因此(Cbb)　筆者(Nh)　認為(VE)　，(COMMACATEGORY)
　如果(Cbb)　我們(Nh)　為了(P)　躲避(VC)　某(Nes)　一些(Neqa)　特定(A)　人士(Na)　對(P)　他人(Nh)　掛上(VC)　意識(Na)　形態(Na)　「(PARENTHESISCATEGORY)　汙名(Na)　」(PARENTHESISCATEGORY)　的(DE)　帽子(Na)　，(COMMACATEGORY)
　就(D)　停止(VF)　對(P)　權力(Na)　、(PAUSECATEGORY)　對(P)　壓迫(VC)　正中(Ncd)　要害(Nc)　的(DE)　批判(Na)　，(COMMACATEGORY)
　甚至(D)　噤聲(VH)　不(D)　語(VE)　，(COMMACATEGORY)
　其實(D)　反倒(Cbb)　助長(VK)　了(Di)　邪惡(VH)　。(PERIODCATEGORY)
　因為(Cbb)　邪惡(VH)　正(D)　是(SHI)　在(P)　汙名(Na)　意識(Na)　形態(Na)　，(COMMACATEGORY)
　好(Dfa)　讓(VL)　你(Nh)　不(D)　敢(VL)　批評(VC)　它(Nh)　，(COMMACATEGORY)
　使(VL)　它(Nh)　有(V_2)　空間(Na)　恣意(D)　而(Cbb)　行(VA)　。(PERIODCATEGORY)



　你(Nh)　不(D)　是(SHI)　上帝(Na)　，(COMMACATEGORY)
　你(Nh)　不可能(D)　徹底(VH)　了解(VK)　一切(Neqa)　爭議(Na)　；(SEMICOLONCATEGORY)　　你(Nh)　也(D)　永遠(D)　不可能(D)　全然(D)　的(DE)　中立(VH)　、(PAUSECATEGORY)　理性(Na)　、(PAUSECATEGORY)　客觀(VH)　。(PERIODCATEGORY)
