　【(PARENTHESISCATEGORY)　號召(VF)　大家(Nh)　來(D)　陪(VC)　我們(Nh)　守夜(VA)　！(EXCLANATIONCATEGORY)
　】(PARENTHESISCATEGORY)　

　這(Nep)　次(Nf)　運動(Na)　的(DE)　主體(Na)　，(COMMACATEGORY)
　是(SHI)　由(P)　高中生(Na)　組成(VG)　的(T)　，(COMMACATEGORY)
　更(D)　是(SHI)　許多(Neqa)　抱持(VJ)　著(Di)　公平(VH)　正義(Na)　之(DE)　心(Na)　的(DE)　年輕(VH)　學子(Na)　，(COMMACATEGORY)
　這些(Neqa)　學生(Na)　，(COMMACATEGORY)
　有(V_2)　許多(Neqa)　甚至(D)　是(SHI)　未(D)　成年(VH)　，(COMMACATEGORY)
　今天(Nd)　卻(D)　要(D)　走上(VCL)　街頭(Nc)　向(P)　政府(Na)　抗議(VE)　，(COMMACATEGORY)
　據傳(Dk)　，(COMMACATEGORY)
　今日(Nd)　晚間(Nd)　11(Neu)　點(Nf)　，(COMMACATEGORY)
　警察(Na)　少年隊(Na)　將(D)　會(D)　帶走(VC)　未(D)　成年(VH)　學子(Na)　，(COMMACATEGORY)
　我們(Nh)　希望(VK)　，(COMMACATEGORY)
　每(Nes)　個(Nf)　支持(VC)　我們(Nh)　的(DE)　人(Na)　，(COMMACATEGORY)
　能(D)　站出來(VA)　陪(VC)　我們(Nh)　守夜(VA)　！(EXCLANATIONCATEGORY)
