　【(PARENTHESISCATEGORY)　關於(P)　倍增(VJ)　的(DE)　警力(Na)　】(PARENTHESISCATEGORY)　

　首先(D)　，(COMMACATEGORY)
　王品蓁(Nb)　接到(VC)　林致宇(Nb)　（(PARENTHESISCATEGORY)　捍衛(VC)　教育(Na)　中學(Nc)　陣線(Na)　總召(VC)　）(PARENTHESISCATEGORY)　的(DE)　電話(Na)　。(PERIODCATEGORY)
　以下(Ncd)　是(SHI)　王品蓁(Nb)　今日(Nd)　的(DE)　還原(VHC)　：(COLONCATEGORY)　

　我(Nh)　想(VE)　這(Nep)　件(Nf)　事情(Na)　我(Nh)　需要(VK)　澄清(VE)　一下(Nd)　，(COMMACATEGORY)
　有關於(P)　左(Ncd)　哥(Na)　。(PERIODCATEGORY)

　左(Ncd)　哥(Na)　的(DE)　善意(Na)　在(P)　一(Neu)　開始(VH)　北高(Nc)　除了(P)　我(Nh)　之外(Ng)　沒(VJ)　人(Na)　知道(VK)　。(PERIODCATEGORY)
　在(P)　昨日(Nd)　凌晨(Nd)　一點(Nd)　時(Ng)　，(COMMACATEGORY)
　林致宇(Nb)　打電話(VB)　給(VD)　我(Nh)　，(COMMACATEGORY)
　蕭竹(Nb)　均(D)　也(D)　在(P)　旁邊(Ncd)　，(COMMACATEGORY)
　他(Nh)　跟(P)　我(Nh)　講(VE)　了(Di)　二十(Neu)　分鐘(Nf)　左右(Ng)　，(COMMACATEGORY)
　其中(Nep)　十(Neu)　分鐘(Nf)　幾乎(Da)　都(D)　在(P)　挖苦(VC)　我(Nh)　。(PERIODCATEGORY)

　後來(Nd)　他(Nh)　說(VE)　：(COLONCATEGORY)　

　『(PARENTHESISCATEGORY)　你(Nh)　知道(VK)　左(Ncd)　哥(Na)　是(SHI)　誰(Nh)　嗎(T)　？(QUESTIONCATEGORY)
　我(Nh)　告訴(VE)　你(Nh)　啦(T)　，(COMMACATEGORY)
　他(Nh)　是(SHI)　臺灣(Nc)　獨立(VH)　的(DE)　大老(Na)　。(PERIODCATEGORY)
　他(Nh)　會(D)　在(P)　二十二(Neu)　日(Nf)　當天(Nd)　中午(Nd)　十二(Neu)　點(Nf)　請(VF)　你們(Nh)　吃(VC)　便當(Na)　。(PERIODCATEGORY)
　他(Nh)　還(D)　會(D)　號召(VF)　五百(Neu)　人(Na)　上(Ncd)　去(T)　，(COMMACATEGORY)
　晚上(Nd)　也(D)　會(D)　在(P)　你們(Nh)　的(DE)　場訂(Na)　四十(Neu)　人(Na)　份(Na)　的(DE)　烤肉(Na)　，(COMMACATEGORY)
　現場(Nc)　烤肉(Na)　。(PERIODCATEGORY)
　你們(Nh)　自己(Nh)　小心(VK)　場子(Na)　被(P)　砸(VC)　。(PERIODCATEGORY)
　然後(D)　台聯(Nc)　要衝場(Nc)　，(COMMACATEGORY)
　截(VC)　官員(Na)　行程(Na)　。(PERIODCATEGORY)
　』(PARENTHESISCATEGORY)　

　以上(Ncd)　澄清(VE)　，(COMMACATEGORY)
　但(Cbb)　我(Nh)　沒(D)　來得及(D)　錄音(VB)　存證(VA)　。(PERIODCATEGORY)

　然後(D)　我(Nh)　很(Dfa)　不解(VK)　，(COMMACATEGORY)
　這樣(VH)　的(DE)　事(Na)　，(COMMACATEGORY)
　為什麼(D)　是(SHI)　由(P)　林致宇(Nb)　個(Nf)　人(Na)　和(P)　我(Nh)　個人(Nh)　說(VE)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　



　王品蓁(Nb)　回報(VC)　北高聯(Nb)　成員(Na)　，(COMMACATEGORY)
　我們(Nh)　感受到(VK)　「(PARENTHESISCATEGORY)　砸場(Nc)　」(PARENTHESISCATEGORY)　的(DE)　恐嚇(Nv)　，(COMMACATEGORY)
　在(P)　昨日(Nd)　會議(Na)　後(Ng)　，(COMMACATEGORY)
　成(VG)　員林(Nc)　冠華(Nb)　在(P)　有(V_2)　其他(Neqa)　組織(Na)　成員(Na)　在(P)　旁(Ncd)　的(DE)　情形(Na)　下(Ng)　，(COMMACATEGORY)
　故意(VL)　聲稱(VE)　有(V_2)　警方(Na)　有(V_2)　倍增(VJ)　警力(Na)　、(PAUSECATEGORY)　並(D)　於(P)　晚間(Nd)　為了(P)　安撫(VJ)　聯盟(Na)　成員(Na)　對(P)　砸場(Nc)　的(DE)　惶恐(VH)　在(P)　群組(Na)　內(Ncd)　同樣(VH)　說明(VE)　警方(Na)　有(V_2)　倍增(VJ)　警力(Na)　，(COMMACATEGORY)
　如此(VH)　一(D)　說(VE)　，(COMMACATEGORY)
　是(SHI)　希望(VK)　聲稱(VE)　砸場(Nc)　的(DE)　人(Na)　能(D)　卻步(VH)　。(PERIODCATEGORY)



　造成(VG)　如此(VH)　的(DE)　風波(Na)　，(COMMACATEGORY)
　在(P)　此(Nep)　向(P)　大家(Nh)　道歉(VB)　。(PERIODCATEGORY)
