　【(PARENTHESISCATEGORY)　活動(Na)　直播(VC)　】(PARENTHESISCATEGORY)　from(FW)　.(PERIODCATEGORY)　公民(Na)　實況(Na)　轉播(VC)　組(Nc)

　行動(Na)　代號(Na)　第八(Neu)　節(Nf)　突襲(VC)　@(FW)　北一(Nb)　

　時間(Na)　：(COLONCATEGORY)　　6月(Nd)　15日(Nd)　((PARENTHESISCATEGORY)　週一(Nd)　)(PARENTHESISCATEGORY)　下午(Nd)　5(Neu)　:(COLONCATEGORY)　　00(Neu)　～(FW)　下午(Nd)　5(Neu)　:(COLONCATEGORY)　　30(Neu)　

　直播(VC)　：(COLONCATEGORY)　　（(PARENTHESISCATEGORY)　公民(Na)　實況(Na)　轉播(VC)　組(Nc)　-(DASHCATEGORY)　文森(Nb)　直播(VC)　-(DASHCATEGORY)　Ex(FW)　）(PARENTHESISCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　livestre.am/58b2y(FW)　



　相關(VH)　重播(VHC)　清單(Na)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.youtube.com/playlist(FW)　?(QUESTIONCATEGORY)
　list=PLWocumBkOUNtDRF913nWRV4AEx4gWL9s(FW)　5(Neu)　



　地點(Na)　：(COLONCATEGORY)　　臺北(Nc)　市立(A)　第一(Neu)　女子(Na)　高級(VH)　中學(Nc)　

　來源(Na)　：(COLONCATEGORY)　　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/permalink.php(FW)　?(QUESTIONCATEGORY)
　story_fbid=1643213955896699＆id(FW)　=(FW)　1639018366316258(Neu)　
