　今天(Nd)　是(SHI)　6月(Nd)　4(Neu)　號(Nf)　是(SHI)　中國(Nc)　天安門(Nc)　事件(Na)　的(DE)　發生日(Na)　,(COMMACATEGORY)
　而(Cbb)　中國(Nc)　政府(Na)　一直(D)　以來(Ng)　都(D)　刻(VC)　隱瞞(VC)　著(Di)　這(Nep)　個(Nf)　事件(Na)　看看(VC)　他們(Nh)　的(DE)　同時(Nd)　我們(Nh)　要(D)　想想(VE)　自己(Nh)　國家(Na)　的(DE)　教育部(Nc)　也(D)　正在(D)　做(VC)　這(Nep)　件(Nf)　事(Na)　正在(D)　封殺(VC)　白色恐怖(Nb)　、(PAUSECATEGORY)　二二八(DM)　事件(Na)　。(PERIODCATEGORY)

　我們(Nh)　自詡(VE)　是(SHI)　民主(VH)　的(DE)　台灣(Nc)　，(COMMACATEGORY)
　這樣(VH)　聽起來(D)　挺(Dfa)　諷刺(VC)　的(T)　吧(T)　



　有(V_2)　一(Neu)　個(Nf)　人(Na)　他(Nh)　可以(D)　為了(P)　爭取(VC)　百分之百(Neqa)　言論(Na)　自由(VH)　自焚(VA)　而(Cbb)　亡(VHC)　，(COMMACATEGORY)
　而(Cbb)　你(Nh)　只要(Cbb)　願意(VK)　站出來(VA)　守護(VC)　台灣人(Na)　的(DE)　歷史(Na)　記憶(Na)　。(PERIODCATEGORY)



　1989(Neu)　4(Neu)　/(FW)　7(Neu)　鄭南榕(Nb)　

　六月(Nd)　四(Neu)　號(Nf)　。(PERIODCATEGORY)
