　【(PARENTHESISCATEGORY)　全(Neqa)　國(Nc)　串聯(VC)　宣傳(Na)　活動(Na)　─(FW)　台鐵(Nc)　計畫(Na)　】(PARENTHESISCATEGORY)　

　桃區(Nb)　高校(Nc)　聯盟(Na)　校(Nc)　聯盟(Na)　x(FW)　高雄市(Nc)　反(VC)　黑箱(A)　課綱(Na)　高中(Nc)　聯盟(Na)　黑箱(A)　課綱(Na)　高中(Nc)　聯盟(Na)　

　第一(Neu)　站(Nc)　＠(FW)　高雄(Nc)　火車站(Nc)　

　繼(P)　學期(Na)　中(Ng)　至(P)　各(Nes)　高中(Nc)　校園(Nc)　宣傳(Na)　的(DE)　第八(Neu)　節(Nf)　計劃(Na)　，(COMMACATEGORY)
　學生(Na)　們(Na)　暑假(Nd)　更(D)　選擇(VC)　在(P)　人潮(Na)　多(VH)　的(DE)　火車站(Nc)　進行(VC)　＃(FW)　台鐵(Nc)　計劃(Na)　，(COMMACATEGORY)
　我們(Nh)　要(D)　告訴(VE)　社會(Na)　大眾(Nh)　，(COMMACATEGORY)
　我們(Nh)　反對(VE)　這(Nep)　個(Nf)　蠻橫(VH)　政府(Na)　給(VD)　我們(Nh)　的(DE)　洗腦(Nv)　教育(Na)　，(COMMACATEGORY)
　不僅(Cbb)　是(SHI)　透過(P)　直接(VH)　的(DE)　行動(Na)　升級(VH)　，(COMMACATEGORY)
　還要(Dfa)　讓(VL)　更多(Neqa)　人(Na)　了解(VK)　我們(Nh)　高中生(Na)　今天(Nd)　為什麼(D)　站出來(VA)　。(PERIODCATEGORY)

　#(FW)　台鐵(Nc)　計劃(Na)　下(Ng)　一(D)　站(VA)　@(FW)　臺中(Nc)　火車站(Nc)　！(EXCLANATIONCATEGORY)





　7(Neu)　/(FW)　14(Neu)　新聞(Na)　整理(VC)　：(COLONCATEGORY)　

　民進黨(Nb)　：(COLONCATEGORY)　　未(D)　介入(VC)　學生(Na)　反(VC)　課綱(Na)　活動(Na)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.cna.com.tw/news/aipl/201507130377-1.aspx(FW)　

　敬佩(VJ)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　綠委(Na)　：(COLONCATEGORY)　　我們(Nh)　當年(Nd)　都(D)　沒(VJ)　這(Nep)　勇氣(Na)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/politics/breakingnews(FW)　/(FW)　1378331(Neu)　

　今天(Nd)　只(Da)　是(SHI)　前(Nes)　菜(Na)　！(EXCLANATIONCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　升級(VH)　抗爭(Na)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.cts.com.tw/nownews(FW)　/(FW)　…(ETCCATEGORY)　/(FW)　201507(Neu)　/(FW)　201507131635853(Neu)　.(PERIODCATEGORY)　html(FW)

　學生(Na)　衝撞(Nv)　國教(Na)　署(Nc)　後(Ng)　教師(Na)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　該(D)　我們(Nh)　覺醒(VH)　了(T)　」(PARENTHESISCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/life/breakingnews(FW)　/(FW)　1378669(Neu)　

　為什麼(D)　我們(Nh)　放下(VC)　書本(Na)　走上(VCL)　街頭(Nc)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　talk.ltn.com.tw/article/breakingnews(FW)　/(FW)　1378707(Neu)　
