　先前(Nd)　在(P)　抗爭(Na)　現場(Nc)　或(Caa)　臉書(Na)　上(Ncd)　遇到(VC)　部分(Neqa)　旅居(VCL)　國外(Nc)　者(Na)　，(COMMACATEGORY)
　他們(Nh)　總是(D)　用(P)　鄙視(VJ)　的(DE)　語氣(Na)　來(D)　探尋(VE)　我們(Nh)　抗爭(VA)　的(DE)　目的(Na)　，(COMMACATEGORY)
　但(Cbb)　那(Nep)　只是(D)　形式(Na)　上(Ncd)　的(DE)　一(Neu)　問(VE)　，(COMMACATEGORY)
　他們(Nh)　早(D)　就(D)　等不及(VF)　要(D)　訓話(VB)　學生(Na)　一(Neu)　番(Nf)　，(COMMACATEGORY)
　最後(Nd)　得(DE)　出(VC)　要(VE)　自己(Nh)　努力(VH)　，(COMMACATEGORY)
　抗議(VE)　無用(VH)　云云(T)　。(PERIODCATEGORY)

　小編(Na)　打從(P)　心(Na)　裡(Ncd)　瞧不起(VJ)　這樣(VH)　的(DE)　人(Na)　，(COMMACATEGORY)
　旅居(VCL)　國外(Nc)　者(Na)　((PARENTHESISCATEGORY)　尤其(D)　是(SHI)　到(P)　消費(Na)　水準(Na)　更(D)　高(VH)　的(DE)　國家(Na)　)(PARENTHESISCATEGORY)　往往(D)　比(P)　我們(Nh)　擁有(VJ)　更多(Neqa)　資源(Na)　，(COMMACATEGORY)
　他們(Nh)　嫌棄(VJ)　台灣(Nc)　，(COMMACATEGORY)
　又(D)　不(D)　願(VK)　花費(VC)　心力(Na)　來(D)　改變(VC)　，(COMMACATEGORY)
　所以(Cbb)　移居(VCL)　海外(Nc)　，(COMMACATEGORY)
　如今(Nd)　台灣(Nc)　社會(Na)　公民(Na)　意識(Na)　覺醒(Nv)　，(COMMACATEGORY)
　他們(Nh)　又(D)　嫌(VK)　抗爭(VA)　吵鬧(VA)　無用(VH)　，(COMMACATEGORY)
　一(D)　開始(VL)　就(D)　選擇(VC)　逃避者(Na)　，(COMMACATEGORY)
　怎麼(D)　有(V_2)　資格(Na)　回(VCL)　過(Di)　頭(Na)　來(D)　說(VE)　三(Neu)　道(Nf)　四(Neu)　？(QUESTIONCATEGORY)
