　7(Neu)　/(FW)　22(Neu)　就(D)　是(SHI)　明天(Nd)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)

　全民(Na)　包圍(VC)　教育部(Nc)　忍(VJ)　了(Di)　那麼多(Neqa)　天(Nf)　

　還(D)　不(D)　來(VA)　嘛(T)　？(QUESTIONCATEGORY)

　宜蘭(Nc)　的(DE)　捧友(VC)　擔心(VK)　沒(VJ)　車資(Na)　嘛(T)　？(QUESTIONCATEGORY)
　不會(D)　搭(VC)　車(Na)　?(QUESTIONCATEGORY)



　慧燈(Na)　特地(D)　與(P)　北高聯(Nb)　合作(VH)　只要(Cbb)　你(Nh)　敢(VL)　來(VA)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)

　車資(Na)　與(Caa)　搭(VC)　車(Na)　我們(Nh)　出錢(VA)　我們(Nh)　帶領(VF)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)

　快(D)　到(P)　粉專(Na)　報名(VA)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
