　即使(Cbb)　明天(Nd)　世界(Nc)　毀滅(VC)　，(COMMACATEGORY)
　也(D)　要(D)　種下(VC)　一(Neu)　顆(Nf)　蘋果樹(Na)　：(COLONCATEGORY)　

　蘋果樹(Na)　公民(Na)　論壇(Na)　七月(Nd)　十八日(Nd)　起(Ng)　開跑(VA)　!(EXCLANATIONCATEGORY)



　公民(Na)　渴望(VK)　公共(A)　空間(Na)　！(EXCLANATIONCATEGORY)
　很(Dfa)　快(VH)　的(T)　，(COMMACATEGORY)
　八月(Nd)　即(D)　是(SHI)　新(VH)　課綱(Na)　上路(VA)　之(DE)　時(Na)　，(COMMACATEGORY)
　雖然(Cbb)　各(Nes)　地(DE)　學生(Na)　串連(VC)　行動(Na)　風起雲湧(VA)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　至今(D)　仍(D)　不(D)　肯(VL)　正面(Na)　承認(VE)　錯誤(Na)　，(COMMACATEGORY)
　撤銷(VC)　違法(Nv)　課綱(Na)　。(PERIODCATEGORY)
　本著(P)　「(PARENTHESISCATEGORY)　即使(Cbb)　明天(Nd)　世界(Nc)　毀滅(VC)　，(COMMACATEGORY)
　也(D)　要(D)　種下(VC)　一(Neu)　顆(Nf)　蘋果樹(Na)　」(PARENTHESISCATEGORY)　的(DE)　精神(Na)　，(COMMACATEGORY)
　本(Nes)　社(Nc)　從(P)　七月(Nd)　十八日(Nd)　起(Ng)　，(COMMACATEGORY)
　一直(D)　到(P)　七月(Nd)　底(Ng)　止(Ng)　，(COMMACATEGORY)
　每天(Nd)　將(D)　會(D)　守(VC)　在(P)　教育部(Nc)　附近(Nc)　，(COMMACATEGORY)
　拋磚引玉(VA)　，(COMMACATEGORY)
　天天(D)　舉辦(VC)　公民(Na)　論壇(Na)　。(PERIODCATEGORY)
　試圖(VF)　站(VA)　在(P)　前人(Na)　努力(VH)　的(DE)　基礎(Na)　上(Ng)　，(COMMACATEGORY)
　牽起(VC)　眾人(Na)　，(COMMACATEGORY)
　共同(A)　命名(Nv)　、(PAUSECATEGORY)　對話(Na)　、(PAUSECATEGORY)　反思(Nv)　、(PAUSECATEGORY)　說服(VF)　與(P)　行動(Na)　，(COMMACATEGORY)
　來(D)　塑造(VC)　我們(Nh)　的(DE)　共同(A)　記憶(Na)　和(Caa)　未來(Nd)　。(PERIODCATEGORY)



　第一(Neu)　場(Nf)　、(PAUSECATEGORY)　

　時間(Na)　：(COLONCATEGORY)　　07(Neu)　/(FW)　18(Neu)　（(PARENTHESISCATEGORY)　六(Neu)　）(PARENTHESISCATEGORY)　18(Neu)　：(COLONCATEGORY)　　00—20(Neqa)　：(COLONCATEGORY)　　00(Neu)　

　主題(Na)　：(COLONCATEGORY)　　課綱(Na)　小學堂(Nc)　

　主持(VC)　：(COLONCATEGORY)　　陳建勳(Nb)　|(FW)　蘋果樹(Na)　公社(Nc)　發言人(Na)　

　主講(VE)　：(COLONCATEGORY)　　吳叡人(Nb)　|(FW)　中央(Nc)　研究院(Nc)　台灣史(Na)　研究所(Nc)　

　朱震(Nb)　|(FW)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　總召(VC)　



　第二(Neu)　場(Nf)　、(PAUSECATEGORY)　

　時間(Na)　：(COLONCATEGORY)　　07(Neu)　/(FW)　19(Neu)　（(PARENTHESISCATEGORY)　日(Nc)　）(PARENTHESISCATEGORY)　18(Neu)　：(COLONCATEGORY)　　00—20(Neqa)　：(COLONCATEGORY)　　00(Neu)　

　主題(Na)　：(COLONCATEGORY)　　公民(Na)　不(D)　服從(VC)　還(D)　是(SHI)　蕃(Na)　變(VH)　?(QUESTIONCATEGORY)

　主持(VC)　：(COLONCATEGORY)　　陳建勳(Nb)　|(FW)　蘋果樹(Na)　公社(Nc)　發言人(Na)　

　主講(VE)　：(COLONCATEGORY)　　祝平(Nb)　一(Neu)　|(FW)　中央(Nc)　研究院(Nc)　史語所(Nc)　

　莊珮柔(Nb)　|(FW)　建國(Nv)　中學(Nc)　歷史(Na)　老師(Na)　

　周威(Nb)　同(P)　|(FW)　台東(Nc)　女中(Nc)　公民(Na)　老師(Na)　



　長達(VJ)　半(Neqa)　個(Nf)　月(Na)　的(DE)　公民(Na)　論壇(Na)　，(COMMACATEGORY)
　我們(Nh)　預計(VE)　將(D)　會(D)　陸續(D)　邀請(VC)　台大(Nc)　社會系(Nc)　范雲(Nb)　教授(Na)　，(COMMACATEGORY)
　台大(Nc)　歷史系花(Na)　亦(D)　芬(b)　教授(Na)　，(COMMACATEGORY)
　周婉窕(Nb)　教授(Na)　，(COMMACATEGORY)
　政大(Nc)　歷史系(Nc)　金仕(Nb)　起(VC)　教授(Na)　，(COMMACATEGORY)
　清華(Nb)　中文系(Nc)　祝(VE)　平(VH)　次(Nf)　教授(Na)　，(COMMACATEGORY)
　熱血(Na)　公民(Na)　老師(Na)　黃益(Nb)　中(Ng)　，(COMMACATEGORY)
　板橋(Nc)　中學(Nc)　黃惠貞(Nb)　老師(Na)　，(COMMACATEGORY)
　嶺東(Nc)　高中(Nc)　陳燕琪(Nb)　老師(Na)　，(COMMACATEGORY)
　新竹(Nc)　實(Na)　中(Ng)　徐万晴(Nb)　老師(Na)　等(Cab)　擔任(VG)　主講(VE)　。(PERIODCATEGORY)
　也(D)　跟(P)　各界(Na)　名人(Na)　、(PAUSECATEGORY)　藝文(A)　團體(Na)　或(Caa)　藝文(A)　工作者(Na)　接洽(VC)　中(Ng)　，(COMMACATEGORY)
　如(P)　蔡丁貴(Nb)　教授(Na)　、(PAUSECATEGORY)　吳晟(Nb)　、(PAUSECATEGORY)　滅火器(Na)　、(PAUSECATEGORY)　伍佰(Neu)　、(PAUSECATEGORY)　張經宏(Nb)　、(PAUSECATEGORY)　台灣(Nc)　哲思(Na)　王子面(Na)　……(ETCCATEGORY)　等等(Cab)　，(COMMACATEGORY)
　邀請(VC)　他們(Nh)　共同(A)　加入(VC)　青年(Na)　學子(Na)　反(VC)　課綱(Na)　的(DE)　行列(Na)　。(PERIODCATEGORY)



　這(Nep)　個(Nf)　夏天(Nd)　我們(Nh)　的(DE)　戰鬥(Nv)　，(COMMACATEGORY)
　不只(Da)　不(D)　孤單(VH)　，(COMMACATEGORY)
　更(D)　感謝(VK)　很多(Neqa)　非(A)　政府(Na)　組織(Na)　，(COMMACATEGORY)
　護樹盟(Na)　、(PAUSECATEGORY)　島國(Na)　前進(VA)　、(PAUSECATEGORY)　台教會(Nc)　、(PAUSECATEGORY)　公投盟(Na)　和(Caa)　全面(A)　罷免(Nv)　，(COMMACATEGORY)
　還(D)　有(V_2)　許許多多(Neqa)　個(Nf)　人(Na)　與(Caa)　無名英雄(Na)　全力(D)　奧援(Na)　、(PAUSECATEGORY)　支持(VC)　我們(Nh)　。(PERIODCATEGORY)
　海納百川(Nb)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　活動(Na)　將(D)　會(D)　多元(VH)　蓬勃(VH)　，(COMMACATEGORY)
　精采(VH)　與(Caa)　專業(VH)　可期(VH)　。(PERIODCATEGORY)
　敬請(VF)　期待(VK)　！(EXCLANATIONCATEGORY)



　香港(Nc)　學運(Na)　青年(Na)　—(DASHCATEGORY)　黃之鋒(Nb)　登上(VCL)　時代(Na)　雜誌(Na)　時(Ng)　才(Da)　17(Neu)　歲(Nf)　，(COMMACATEGORY)
　和(P)　我們(Nh)　年紀(Na)　相仿(VH)　。(PERIODCATEGORY)
　讓(VL)　世人(Na)　明白(VK)　，(COMMACATEGORY)
　未(D)　成年(VH)　的(DE)　孩子(Na)　亦(D)　有(V_2)　推動(VC)　世界(Nc)　前進(VA)　的(DE)　力量(Na)　。(PERIODCATEGORY)
　但(Cbb)　請(VF)　爸爸(Na)　媽媽(Na)　們(Na)　放心(VK)　，(COMMACATEGORY)
　我們(Nh)　並(D)　不(D)　想(VE)　成為(VG)　風雲人物(Na)　，(COMMACATEGORY)
　只(Da)　願(VK)　低首下心(VH)　，(COMMACATEGORY)
　盡(VJ)　公民(Na)　職責(Na)　。(PERIODCATEGORY)
　請(VF)　相信(VK)　我們(Nh)　，(COMMACATEGORY)
　我們(Nh)　不(D)　莽撞(VH)　，(COMMACATEGORY)
　我們(Nh)　自主(VH)　學習(VC)　，(COMMACATEGORY)
　在(P)　街頭(Nc)　實踐(VC)　一(Neu)　場場(Neqa)　公民(Na)　課程(Na)　。(PERIODCATEGORY)
　誠摯(VH)　邀請(VC)　親愛(VH)　的(DE)　爸爸(Na)　媽媽(Na)　，(COMMACATEGORY)
　陪伴(VC)　我們(Nh)　、(PAUSECATEGORY)　加入(VC)　我們(Nh)　。(PERIODCATEGORY)



　在(P)　此(Nep)　也(D)　呼喚(VC)　各(Nes)　地(Na)　反(VC)　課綱(Na)　學生(Na)　聯盟(Na)　，(COMMACATEGORY)
　加入(VC)　我們(Nh)　，(COMMACATEGORY)
　一同(D)　到(VCL)　教育部(Nc)　附近(Nc)　設攤(VCL)　。(PERIODCATEGORY)



　「(PARENTHESISCATEGORY)　一(Neu)　個人(Nh)　跳舞(VA)　是(SHI)　造反(VA)　，(COMMACATEGORY)
　ㄧ群人(Na)　跳舞(VA)　是(SHI)　民意(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　



　在(P)　這(Nep)　個(Nf)　屬於(VG)　高中生(Na)　的(DE)　夏天(Nd)　，(COMMACATEGORY)
　我們(Nh)　團結(VHC)　起來(Di)　，(COMMACATEGORY)
　我們(Nh)　將(D)　是(SHI)　國家(Na)　機器(Na)　的(DE)　主人(Na)　，(COMMACATEGORY)
　我們(Nh)　必(D)　是(SHI)　公僕(Na)　終(D)　將(D)　謙遜(VH)　傾聽(VC)　的(DE)　民意(Na)　！(EXCLANATIONCATEGORY)



　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　400331370166431(Neu)　/(FW)　
