　教師(Na)　投稿(VA)　-(DASHCATEGORY)　永豐(Nb)　高中(Nc)　公民科(Nc)　鍾怡玲(Nb)　

　【(PARENTHESISCATEGORY)　ㄧ(Nb)　場(Nc)　程序(Na)　正義(Na)　的(DE)　街頭(Nc)　公民課(Na)　】(PARENTHESISCATEGORY)　

　台灣(Nc)　的(DE)　轉型(Nv)　正義(Na)　之所以(Cbb)　始終(D)　難以(D)　達成(VC)　，(COMMACATEGORY)
　在於(VK)　政府(Na)　不(D)　積極(VH)　正(D)　

　視(P)　某些(Neqa)　確實(D)　發生(VJ)　過(Di)　的(DE)　歷史(Na)　，(COMMACATEGORY)
　社會(Na)　氛圍(Na)　亦(D)　呈現(VJ)　只要(Cbb)　談及(VE)　二二八(DM)　事件(Na)　與(Caa)　中國(Nc)　的(DE)　關係(Na)　，(COMMACATEGORY)
　就(D)　被(P)　貼上(VC)　「(PARENTHESISCATEGORY)　藍(Nb)　」(PARENTHESISCATEGORY)　或(Caa)　「(PARENTHESISCATEGORY)　綠(VH)　」(PARENTHESISCATEGORY)　的(DE)　標籤(Na)　，(COMMACATEGORY)
　然而(Cbb)　面對(VC)　歷史(Na)　、(PAUSECATEGORY)　現實(Na)　乃至於(Cbb)　對(P)　知識(Na)　的(DE)　態度(Na)　，(COMMACATEGORY)
　都(D)　應(D)　秉持(VJ)　中立(VH)　客觀(VH)　、(PAUSECATEGORY)　實事求是(VH)　的(DE)　精神(Na)　，(COMMACATEGORY)
　才(Da)　能(D)　培養(VC)　擁有(VJ)　開放(VH)　態度(Na)　的(DE)　現代(VH)　公民(Na)　。(PERIODCATEGORY)



　根據(P)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　2015年(Nd)　2月(Nd)　12日(Nd)　的(DE)　判決(Nv)　結果(Na)　，(COMMACATEGORY)
　2014年(Nd)　召開(VC)　的(DE)　課程(Na)　審議會(Nc)　已(D)　違反(VJ)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　當時(Nd)　通過(VC)　的(DE)　新版(Na)　課綱(Na)　並(D)　不(D)　符合(VJ)　程序(Na)　正義(Na)　，(COMMACATEGORY)
　然而(Cbb)　教育部(Nc)　仍(D)　決意(VF)　於(P)　今年(Nd)　8月(Nd)　1日(Nd)　如期(D)　實施(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　難道(D)　重新(D)　召開(VC)　ㄧ(Nb)　場(Nc)　真正(D)　具有(VJ)　公信力(Na)　的(DE)　課(Na)　審會(Na)　真(D)　有(V_2)　如此(Dfa)　困難(VH)　嗎(T)　？(QUESTIONCATEGORY)
　　



　若(Cbb)　教育部(Nc)　強行(D)　實施(VC)　未(D)　經(P)　程序(Na)　正義(Na)　即(D)　遭(P)　微調(A)　的(DE)　新版(Na)　課綱(Na)　，(COMMACATEGORY)
　是(SHI)　對(P)　全體(Na)　高中(Nc)　學生(Na)　及(Caa)　社會(Na)　大眾(Nh)　做出(VC)　最(Dfa)　壞(VHC)　示範(Nv)　，(COMMACATEGORY)
　身為(VG)　高中(Nc)　公民(Na)　教師(Na)　，(COMMACATEGORY)
　盼望(VK)　本(Nes)　次(Nf)　爭議(Na)　能(D)　獲得(VJ)　妥善(VH)　處理(VC)　，(COMMACATEGORY)
　也(D)　盼(VK)　教育部(Nc)　以身作則(VA)　，(COMMACATEGORY)
　示範(VE)　身為(VG)　民主(Na)　社會(Na)　的(DE)　教育(Na)　龍頭(Na)　應(D)　如何(D)　面對(VC)　程序(Na)　錯誤(Na)　及(Caa)　設法(VF)　補救(VC)　。(PERIODCATEGORY)
