　來自(VJ)　昂首闊步(VA)　反(VC)　課綱(Na)　微調(Na)　



　＜(FW)　現況(Na)　回應(VC)　＞(FW)　



　今早(Nd)　校長(Na)　的(DE)　言論(Na)　，(COMMACATEGORY)
　引起(VC)　多方(D)　討論(VE)　。(PERIODCATEGORY)

　之後(Nd)　我們(Nh)　也(D)　與(P)　學校(Nc)　行政(Na)　單位(Na)　進行(VC)　會談(Nv)　，(COMMACATEGORY)

　校方(Na)　表示(VE)　站(VA)　在(P)　中立(VH)　的(DE)　立場(Na)　，(COMMACATEGORY)

　他們(Nh)　無法(D)　讓(VL)　我們(Nh)　在(P)　正式(VH)　集會(VA)　中(Ng)　((PARENTHESISCATEGORY)　例如(P)　：(COLONCATEGORY)　　朝會(Na)　、(PAUSECATEGORY)　廣播(Nv)　)(PARENTHESISCATEGORY)　進行(VC)　宣傳(Na)　等(Cab)　活動(Na)　，(COMMACATEGORY)

　但是(Cbb)　願意(VK)　提供(VD)　非正式(A)　管道(Na)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　進行(VC)　利用(VC)　。(PERIODCATEGORY)

　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　------(DASHCATEGORY)　-------(DASHCATEGORY)　-------(DASHCATEGORY)　

　桃高聯(Na)　在(P)　此(Nep)　表示(VE)　：(COLONCATEGORY)　



　雖然(Cbb)　已(D)　與(P)　校長(Na)　達成(VC)　共識(Na)　

　但(Cbb)　聯盟(Na)　仍(D)　希望(VK)　校長(Na)　能夠(D)　公開(VHC)　為(P)　此(Nep)　道歉(VB)　

　未來(Nd)　希望(VK)　教育(Na)　工作(Na)　者(Na)　能(D)　謹言慎行(VH)　

　「(PARENTHESISCATEGORY)　教育(Na)　」(PARENTHESISCATEGORY)　跟(P)　「(PARENTHESISCATEGORY)　升學(VA)　」(PARENTHESISCATEGORY)　有(V_2)　什麼(Nep)　關係(Na)　？(QUESTIONCATEGORY)

　讓(VL)　我們(Nh)　一同(D)　持續(VL)　關注(VJ)　黑箱(A)　課綱(Na)　微調(Na)　的(DE)　議題(Na)　
