　【(PARENTHESISCATEGORY)　關於(P)　所謂(VK)　的(DE)　教育(Na)　歸(VJ)　教育(Na)　，(COMMACATEGORY)
　政治(Na)　歸(VJ)　政治(Na)　】(PARENTHESISCATEGORY)　

　各(Nes)　位(Nf)　同學(Na)　，(COMMACATEGORY)
　今天(Nd)　我們(Nh)　站出來(VA)　聯署(VC)　，(COMMACATEGORY)
　反對(VE)　洗腦(Nv)　課綱(Na)　，(COMMACATEGORY)
　就是(Cbb)　反對(VE)　執政黨(Na)　以及(Caa)　執迷不悟(VH)　的(DE)　教育部(Nc)　要(D)　強(VH)　推(VC)　的(DE)　這(Nep)　個(Nf)　「(PARENTHESISCATEGORY)　把(P)　台灣(Nc)　歷史(Na)　中國化(VHC)　的(DE)　洗腦(Nv)　課綱(Na)　」(PARENTHESISCATEGORY)　！(EXCLANATIONCATEGORY)



　追根究底(VA)　來(D)　說(VE)　，(COMMACATEGORY)
　這(Nep)　早(D)　就(D)　是(SHI)　一(Neu)　個(Nf)　政治(Na)　議題(Na)　了(T)　，(COMMACATEGORY)
　在(P)　你(Nh)　按下(VC)　我們(Nh)　粉絲團(Na)　【(PARENTHESISCATEGORY)　讚(VH)　】(PARENTHESISCATEGORY)　的(DE)　那(Nep)　一(Neu)　刻(Nf)　起(Ng)　，(COMMACATEGORY)
　你(Nh)　就(D)　已經(D)　在(P)　參與(VC)　政治(Na)　了(T)　！(EXCLANATIONCATEGORY)



　如果(Cbb)　有(V_2)　人(Na)　今天(Nd)　為了(P)　他(Nh)　的(DE)　政治(Na)　動機(Na)　，(COMMACATEGORY)
　意圖(VF)　對(P)　下一代(Na)　的(DE)　教育(Na)　做手腳(VA)　，(COMMACATEGORY)
　而(Cbb)　我們(Nh)　這些(Neqa)　反抗(VC)　的(DE)　學生(Na)　，(COMMACATEGORY)
　卻(D)　說(VE)　「(PARENTHESISCATEGORY)　我(Nh)　只管(VE)　教育(Na)　，(COMMACATEGORY)
　不管(Cbb)　政治(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　不(D)　是(SHI)　很(Dfa)　愚蠢(VH)　的(DE)　事情(Na)　嗎(T)　？(QUESTIONCATEGORY)
　！(EXCLANATIONCATEGORY)



　世界(Nc)　上(Ncd)　的(DE)　已(D)　開發(VC)　國家(Na)　，(COMMACATEGORY)
　18(Neu)　歲(Nf)　的(DE)　學生(Na)　早(D)　就(D)　有(V_2)　投票權(Na)　了(T)　！(EXCLANATIONCATEGORY)
　也就是說(Dk)　，(COMMACATEGORY)
　國外(Nc)　的(DE)　高中生(Na)　，(COMMACATEGORY)
　有(V_2)　些(Nf)　還(D)　沒(D)　上(VCL)　大學(Nc)　就(D)　要(D)　具備(VJ)　一(Neu)　個(Nf)　公民(Na)　需要(VK)　的(DE)　視野(Na)　了(T)　！(EXCLANATIONCATEGORY)



　這(Nep)　完全(D)　沒有(VJ)　什麼(Nep)　可以(D)　迴避(VC)　的(DE)　！(EXCLANATIONCATEGORY)



　我(Nh)　想(VE)　，(COMMACATEGORY)
　如果(Cbb)　我們(Nh)　不(D)　想(VE)　被(P)　大人(Na)　們(Na)　幼體(Na)　化(VH)　，(COMMACATEGORY)
　我們(Nh)　就(D)　要(D)　打破(VC)　台灣(Nc)　的(DE)　填鴨(Nv)　教育(Na)　給(VD)　我們(Nh)　的(DE)　「(PARENTHESISCATEGORY)　標準(Na)　答案(Na)　邏輯(Na)　」(PARENTHESISCATEGORY)　！(EXCLANATIONCATEGORY)
