　[(PARENTHESISCATEGORY)　6(Neu)　/(FW)　3(Neu)　更新(VC)　](PARENTHESISCATEGORY)　課(Na)　綱(Na)　懶人(Na)　包(VC)　及(Caa)　我們(Nh)　的(DE)　訴求(Na)　



　小編(Na)　認為(VE)　目前(Nd)　課(Na)　綱(Na)　的(DE)　爭議(Na)　還(D)　沒有(VJ)　一(Neu)　個(Nf)　很(Dfa)　清楚(VH)　易懂(VH)　的(DE)　懶人(Na)　包(VC)　所以(Cbb)　我們(Nh)　整理(VC)　了(Di)　幾(Neu)　項(Nf)　爭議(Na)　讓(VL)　你們(Nh)　了解(VK)　課(Na)　綱(Na)　的(DE)　爭議(Na)　主要(D)　有(V_2)　以下(Ncd)　幾(Neu)　點(Nf)　：(COLONCATEGORY)　



　1(Neu)　.(PERIODCATEGORY)　修改(VC)　程序(Na)　不(D)　專業(VH)　不(D)　透明(VH)

　課綱(Na)　檢核(Nv)　小組(Na)　大部分(Neqa)　不(D)　具備(VJ)　專業(VH)　，(COMMACATEGORY)
　事(Na)　後(Ng)　又(D)　不(D)　願意(VK)　公布(VE)　課綱(Na)　委員(Na)　名單(Na)　和(Caa)　會議(Na)　內容(Na)　



　2(Neu)　.(PERIODCATEGORY)　成員(Na)　背景(Na)　爭議(Na)

　課綱(Na)　檢核(Nv)　小組(Na)　總召集人(Na)　王曉波(Nb)　為(VG)　現任(A)　「(PARENTHESISCATEGORY)　中國(Nc)　統一(VHC)　聯盟(Na)　」(PARENTHESISCATEGORY)　副主席(Na)　，(COMMACATEGORY)
　其他(Neqa)　幾(Neu)　位(Nf)　大部分(Neqa)　是(SHI)　統派(Na)　學者(Na)　，(COMMACATEGORY)
　幾乎(Da)　沒有(D)　專攻(VC)　台灣史(Na)　的(DE)　學者(Na)　



　3(Neu)　.(PERIODCATEGORY)　政治(Na)　過度(Dfa)　干預(VC)　學術(Na)

　修訂(VC)　的(DE)　委員(Na)　主張(VE)　課綱(Na)　修定(VC)　的(DE)　目的(Na)　在於(VK)　避免(VE)　臺灣(Nc)　年輕人(Na)　對(P)　國家(Na)　認同(VJ)　混淆(VHC)　，(COMMACATEGORY)
　主張(VE)　先(D)　教(VC)　中國史(Na)　，(COMMACATEGORY)
　後(Nes)　臺灣史(Na)　，(COMMACATEGORY)
　最後(Nd)　教授(Na)　世界史(Na)　我們(Nh)　反對(VE)　這樣(VH)　的(DE)　政治力(Na)　介入(VC)　教育(Na)　



　4(Neu)　.(PERIODCATEGORY)　歷史課(Na)　綱(Na)　與(Caa)　臺灣(Nc)　原住民族(Na)

　在(P)　歷史課(Na)　綱(Na)　中(Ncd)　臺灣(Nc)　平埔族(Nb)　的(DE)　歷史(Na)　被(P)　消滅(VC)　了(Di)　。(PERIODCATEGORY)
　因為(Cbb)　現行(A)　法定(A)　的(DE)　原住民(Na)　只有(D)　法定(A)　的(DE)　那(Nep)　14(Neu)　族(Na)　，(COMMACATEGORY)
　西拉雅族(Na)　及(Caa)　其他(Neqa)　平埔族(Na)　都(D)　不(D)　是(SHI)　法定(A)　的(DE)　原住民(Na)　我們(Nh)　反對(VE)　這樣(VH)　的(DE)　消滅(Nv)　原住民(Na)　的(DE)　歷史(Na)　



　因為(Cbb)　這些(Neqa)　因素(Na)　，(COMMACATEGORY)
　所以(Cbb)　我們(Nh)　決定(VE)　站出來(VA)　反對(VE)　新課綱(Na)　，(COMMACATEGORY)
　希望(VK)　你們(Nh)　也(D)　可以(D)　一同(D)　來(D)　加入(VC)　



　而(Cbb)　我們(Nh)　對於(P)　課綱(Na)　微調(Na)　有(V_2)　以下(Ncd)　訴求(Na)　：(COLONCATEGORY)　

　1(Neu)　.(PERIODCATEGORY)　新課綱(Na)　內容(Na)　須(D)　具備(VJ)　多元(A)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　連貫(Nv)　及(Caa)　客觀(VH)　等(Cab)　條件(Na)

　2(Neu)　.(PERIODCATEGORY)　程序(Na)　須(D)　公開(VHC)　透明(VH)　並(Cbb)　符合(VJ)　法律(Na)　及(Caa)　民主(Na)　程序(Na)

　3(Neu)　.(PERIODCATEGORY)　暫緩(VH)　實施(VC)　新(VH)　課綱(Na)　並(D)　退回(VC)　重新(D)　審理(VC)



　希望(VK)　各(Nes)　位(Nf)　持續(VL)　的(DE)　關注(VJ)　我們(Nh)　的(DE)　專頁(Na)　近期(Nd)　已經(D)　開始(VL)　連署(VC)　希望(VK)　各(Nes)　位(Nf)　多多(D)　支持(VC)　
