　70(Neu)　年(Nf)　前(Ng)　的(DE)　二戰(Na)　，(COMMACATEGORY)

　日本(Nc)　正(D)　統治(VC)　著(Di)　臺灣(Nc)　，(COMMACATEGORY)

　為了(P)　阻止(VC)　日本(Nc)　南進(Nc)　，(COMMACATEGORY)

　美國(Nc)　與(Caa)　當時(Nd)　的(DE)　中國(Nc)　((PARENTHESISCATEGORY)　中華民國(Nc)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)

　聯合(D)　轟炸(VC)　臺灣(Nc)　，(COMMACATEGORY)

　轟炸(VC)　地點(Na)　包含(VJ)　臺北(Nc)　、(PAUSECATEGORY)　基隆(Nc)　、(PAUSECATEGORY)　高雄(Nc)　、(PAUSECATEGORY)　新竹(Nc)　，(COMMACATEGORY)

　但(Cbb)　卻(D)　鮮少(D)　人(Na)　知道(VK)　，(COMMACATEGORY)

　歷史(Na)　課本(Na)　也(D)　是(SHI)　隻字(Na)　未(D)　提(VE)　，(COMMACATEGORY)

　現在(Nd)　回頭(D)　看看(VC)　這(Nep)　段(Nf)　歷史(Na)　，(COMMACATEGORY)

　這(Nep)　場(Nf)　轟炸(Nv)　造成(VG)　多少(Neqa)　臺灣(Nc)　人民(Na)　死傷(Na)　，(COMMACATEGORY)

　他們(Nh)　心(Na)　中(Ng)　是(SHI)　多麼(Dfa)　惶恐(VH)　、(PAUSECATEGORY)　不安(VH)　......(ETCCATEGORY)　



　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.ptt.cc/bbs/Gossiping/M.1433037730.A.8C4.html(FW)　
