　6(Neu)　/(FW)　13(Neu)　下午(Nd)　的(DE)　記者會(Na)　，(COMMACATEGORY)
　特別(VH)　感謝(VK)　新(VH)　北市立(A)　三民(Nc)　高中(Nc)　歷史(Na)　科教(Na)　師張文隆(Nb)　老師(Na)　前來(VCL)　聲援(VC)　。(PERIODCATEGORY)



　新聞稿(Na)　：(COLONCATEGORY)　

　教育部(Nc)　無法無天(VH)　，(COMMACATEGORY)
　違法(Nv)　強推(Na)　洗腦(Nv)　課綱(Na)　

　吳思華(Nb)　惡人(Na)　無膽(Na)　，(COMMACATEGORY)
　不(D)　敢(VL)　面對(VC)　師生(Na)　家長(Na)　



　反(VC)　洗腦(Nv)　課綱(Na)　學生(Na)　陣線(Na)　((PARENTHESISCATEGORY)　以下(Ncd)　簡稱(VG)　反(VC)　洗腦(Nv)　學陣(Na)　)(PARENTHESISCATEGORY)　今(Nd)　13日(Nd)　下午(Nd)　率眾(VA)　至(P)　教育部(Nc)　前(Ncd)　抗議(VE)　，(COMMACATEGORY)
　表達(VC)　對於(P)　教育部(Nc)　課綱(Na)　微調(Na)　公聽會(Na)　臨陣脫逃(VA)　的(DE)　強烈(VH)　不滿(VK)　，(COMMACATEGORY)
　部長(Na)　不(D)　來(D)　我們(Nh)　來(D)　！(EXCLANATIONCATEGORY)
　新(VH)　北市立(A)　三民(Nc)　高中(Nc)　歷史(Na)　科教師(Na)　張文隆(Nb)　老師(Na)　特來(VA)　聲援(VC)　，(COMMACATEGORY)
　張文隆(Nb)　先(D)　說明(VE)　課綱(Na)　微調(Na)　的(DE)　前因後果(Na)　，(COMMACATEGORY)
　指出(VE)　教育部(Nc)　於(P)　2008年(Nd)　擅自(D)　擱置(VC)　98(Neu)　課綱(Na)　中(Ng)　的(DE)　國文(Na)　、(PAUSECATEGORY)　歷史科(Na)　，(COMMACATEGORY)
　成立(VC)　專案(Na)　小組(Na)　再(D)　調整(VC)　，(COMMACATEGORY)
　此(Nep)　時(Nf)　非(A)　歷史(Na)　專業(VH)　的(DE)　王曉波(Nb)　竟然(D)　出現(VH)　在(P)　歷史科(Nc)　委員會(Nc)　中(Ncd)　。(PERIODCATEGORY)
　張文隆(Nb)　更(D)　批評(VC)　2012年(Nd)　國文(Na)　和(Caa)　歷史(Na)　新(VH)　課綱(Na)　（(PARENTHESISCATEGORY)　101(Neu)　課綱(Na)　）(PARENTHESISCATEGORY)　才(Da)　剛(D)　出爐(VH)　，(COMMACATEGORY)
　出版社(Nc)　都(D)　還(D)　來不及(D)　編印(VC)　教科書(Na)　，(COMMACATEGORY)
　時任(VG)　教育部長(Na)　的(DE)　蔣偉寧(Nb)　不(D)　知道(VK)　從(P)　哪(Nep)　拿出(VC)　一(Neu)　份(Nf)　「(PARENTHESISCATEGORY)　民眾(Na)　意見書(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要求(VF)　課綱(Na)　委員(Na)　依(P)　此(Nep)　修正(Nv)　歷史課(Na)　綱(Na)　，(COMMACATEGORY)
　立刻(D)　引發(VC)　民眾(Na)　和(Caa)　學界(Nc)　的(DE)　反彈(Nv)　，(COMMACATEGORY)
　緊接著(D)　又(D)　組成(VG)　於法無據(VH)　的(DE)　「(PARENTHESISCATEGORY)　檢核(Nv)　小組(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　藉口(Na)　「(PARENTHESISCATEGORY)　更改(VC)　措詞(Na)　」(PARENTHESISCATEGORY)　來(D)　調(VC)　課綱(Na)　，(COMMACATEGORY)
　而且(Cbb)　決定(VE)　是否(D)　微調(A)　課綱(Na)　的(DE)　會議(Na)　，(COMMACATEGORY)
　教育部(Nc)　即使(Cbb)　經(P)　「(PARENTHESISCATEGORY)　高等(A)　行政(Na)　法院(Nc)　裁定(Nv)　違法(Nv)　」(PARENTHESISCATEGORY)　後(Ng)　，(COMMACATEGORY)
　至今(D)　紀錄(Na)　仍(D)　不(D)　願(VK)　公開(VHC)　，(COMMACATEGORY)
　更(D)　爆出(VJ)　「(PARENTHESISCATEGORY)　會議(Na)　結論(Na)　造假(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　有(V_2)　與會者(Na)　轉述(VE)　當天(Nd)　做成(VG)　的(DE)　決議(Na)　，(COMMACATEGORY)
　應(D)　是(SHI)　「(PARENTHESISCATEGORY)　不(D)　同意(VK)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　教育部(Nc)　直到(P)　現在(Nd)　仍(D)　以(P)　「(PARENTHESISCATEGORY)　上訴(VC)　中(Ng)　」(PARENTHESISCATEGORY)　為由(VI)　拒絕(VF)　出示(VC)　會議(Na)　紀錄(Na)　，(COMMACATEGORY)
　教育部(Nc)　違法(VA)　在先(VH)　，(COMMACATEGORY)
　藏汙納垢(Na)　的(DE)　課本(Na)　竟(D)　要(VC)　人民(Na)　吞下去(VB)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　什麼(Nep)　道理(Na)　？(QUESTIONCATEGORY)
　張文隆(Nb)　更(D)　呼籲(VE)　，(COMMACATEGORY)
　吳思華(Nb)　既然(Cbb)　以(P)　各(Nes)　種(Nf)　說(VE)　不(D)　通(VH)　的(DE)　理由(Na)　延期(VB)　舉辦(VC)　座談會(Na)　，(COMMACATEGORY)
　迫使(VL)　我們(Nh)　只好(D)　發起(VC)　全(Neqa)　國(Nc)　師生(Na)　遍(Neqa)　地(DE)　烽火(Na)　到(P)　各(Nes)　地(Na)　地檢署(Nc)　控告(VC)　吳思華(Nb)　部長(Na)　違法(Nv)　濫權(Nv)　、(PAUSECATEGORY)　侵害(Nv)　師生(Na)　權益(Na)　，(COMMACATEGORY)
　要求(VF)　國家(Na)　賠償(VD)　！(EXCLANATIONCATEGORY)



　反(VC)　洗腦(Nv)　學陣(Na)　召集人(Na)　、(PAUSECATEGORY)　輔大(Nc)　歷史系(Nc)　學生(Na)　侯宗穎(Nb)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　眼見(VE)　星火燎原(VH)　，(COMMACATEGORY)
　本來(D)　想(VE)　藉由(P)　公聽會(Na)　「(PARENTHESISCATEGORY)　摸頭(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　沒想到(D)　週二(Nd)　在(P)　中(Ncd)　一(Neu)　中(Ncd)　的(DE)　場次(Na)　，(COMMACATEGORY)
　中部(Ncd)　學生(Na)　「(PARENTHESISCATEGORY)　熱情(Na)　」(PARENTHESISCATEGORY)　響應(VC)　，(COMMACATEGORY)
　吳思華(Nb)　座車(Na)　更(D)　一(Neu)　度(Nf)　為(VG)　學生(Na)　所(D)　阻擋(VC)　，(COMMACATEGORY)
　狼狽(VH)　離去(VA)　，(COMMACATEGORY)
　發現(VE)　摸頭(Na)　無用(VH)　反倒(Cbb)　像(P)　提油(Na)　救火(VA)　，(COMMACATEGORY)
　乾脆(VH)　通通(D)　取消(VC)　，(COMMACATEGORY)
　改用(VC)　網路(Na)　直播(VC)　的(DE)　方式(Na)　迴避(VC)　尖銳(VH)　提問(VC)　，(COMMACATEGORY)
　教育部(Nc)　敢(VL)　違法(VA)　推(VC)　洗腦(Nv)　課綱(Na)　，(COMMACATEGORY)
　卻(D)　不(D)　敢(VL)　出來(VA)　面對(VC)　！(EXCLANATIONCATEGORY)
　侯宗穎(Nb)　表示(VE)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　的(DE)　黑箱(A)　固然(Cbb)　是(SHI)　我們(Nh)　反對(VE)　理由(Na)　之(DE)　一(Neu)　，(COMMACATEGORY)
　但(Cbb)　政治(Na)　黑手(Na)　加入(VC)　的(DE)　洗腦(Nv)　內容(Na)　更(D)　是(SHI)　我們(Nh)　無法(D)　苟同(VJ)　的(T)　，(COMMACATEGORY)
　微調(A)　課綱(Na)　本該(D)　以(P)　錯別字(Na)　等(Cab)　小(VH)　地方(Na)　做為(VG)　修改(VC)　，(COMMACATEGORY)
　而(Cbb)　非(D)　改變(VC)　整(Neqa)　個(Nf)　史觀(Na)　的(DE)　鉅變(Na)　，(COMMACATEGORY)
　我們(Nh)　強力(VH)　譴責(VC)　教育部(Nc)　這(Nep)　種(Nf)　無法無天(VH)　的(DE)　行為(Na)　，(COMMACATEGORY)
　台灣(Nc)　學子(Na)　有(V_2)　學習(VC)　正確(VH)　史實(Na)　的(DE)　權益(Na)　。(PERIODCATEGORY)
　侯宗穎(Nb)　更(D)　批評(VC)　，(COMMACATEGORY)
　因為(Cbb)　會議(Na)　記錄(Na)　的(DE)　黑箱(A)　，(COMMACATEGORY)
　台權(Na)　會(D)　因此(Cbb)　對(P)　教育部(Nc)　提起(VE)　行政(Na)　訴訟(Nv)　，(COMMACATEGORY)
　台北(Nc)　高等(A)　行政法院(Nc)　已(D)　於(P)　今年(Nd)　2月(Nd)　判決(VE)　教育部(Nc)　敗訴(VH)　，(COMMACATEGORY)
　我們(Nh)　呼籲(VE)　教育部(Nc)　懸崖勒馬(VA)　，(COMMACATEGORY)
　洗腦(VB)　的(DE)　微調(Na)　課綱(Na)　不(D)　得(VC)　施行(VC)　，(COMMACATEGORY)
　並且(Cbb)　在(P)　課綱(Na)　微調(Na)　爭議(Na)　獲得(VJ)　妥善(VH)　處理(VC)　之前(Ng)　，(COMMACATEGORY)
　停止(VF)　研擬(VC)　十二(Neu)　年(Nf)　國教(Na)　課綱(Na)　。(PERIODCATEGORY)



　反(VC)　洗腦(Nv)　學陣(Na)　副召集人(Na)　、(PAUSECATEGORY)　北(Ncd)　科大(Na)　化工系(Nc)　學生(Na)　許亞齊(Nb)　指出(VE)　，(COMMACATEGORY)
　檢視(VC)　課綱(Na)　修訂(VC)　的(DE)　過程(Na)　，(COMMACATEGORY)
　可以(D)　發現(VE)　檢核(Nv)　小組(Na)　的(DE)　成立(Nv)　無(VJ)　法源(Na)　依據(Na)　，(COMMACATEGORY)
　也(D)　無(VJ)　上級(Na)　機關(Na)　指示(Na)　籌組(VC)　，(COMMACATEGORY)
　檢核(Nv)　小組(Na)　根本(D)　就是(Cbb)　「(PARENTHESISCATEGORY)　黑(VH)　機關(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　檢核(Nv)　小組(Na)　成員(Na)　，(COMMACATEGORY)
　更(D)　無(VJ)　一(Neu)　人(Na)　是(SHI)　台灣史(Na)　專業(VH)　，(COMMACATEGORY)
　許亞齊(Nb)　強烈(VH)　批評(VC)　教育部(Nc)　放任(VL)　這些(Neqa)　外行人(Na)　做(VC)　內(Ncd)　行事(VA)　，(COMMACATEGORY)
　而(Cbb)　身為(VG)　十(Neu)　人(Na)　檢核(Nv)　小組(Na)　成員(Na)　的(DE)　謝大寧(Nb)　，(COMMACATEGORY)
　同時(Nd)　身兼(VG)　史記(Nb)　文化(Na)　出版社(Nc)　的(DE)　編撰(VC)　委員(Na)　，(COMMACATEGORY)
　課綱(Na)　修訂(VC)　尚未(D)　通過(VC)　，(COMMACATEGORY)
　一(Neu)　本(Nf)　符合(VJ)　洗腦(Nv)　課綱(Na)　、(PAUSECATEGORY)　宛如(VG)　黨國(Na)　體制(Na)　宣傳(Na)　刊物(Na)　的(DE)　歷史(Na)　課本(Na)　竟然(D)　已經(D)　通過(VC)　教育部(Nc)　審核(VC)　，(COMMACATEGORY)
　她(Nh)　高度(D)　質疑(VE)　背後(Nc)　是否(D)　有(V_2)　政治力(Na)　介入(VC)　？(QUESTIONCATEGORY)
　是否(D)　涉及(VK)　官商(Na)　勾結(VC)　，(COMMACATEGORY)
　圖利(VC)　特定(A)　出版社(Nc)　？(QUESTIONCATEGORY)



　反(VC)　洗腦(Nv)　學陣(Na)　成員(Na)　、(PAUSECATEGORY)　師大附中(Nc)　高(VH)　一生(Na)　曾新泉(Nb)　認為(VE)　，(COMMACATEGORY)
　台灣史(Na)　變得(VJ)　很(Dfa)　奇怪(VK)　，(COMMACATEGORY)
　清帝(Na)　國本(Na)　為(VG)　防範(Nv)　台灣(Nc)　而(Cbb)　統治(VC)　台灣(Nc)　，(COMMACATEGORY)
　清領(VC)　後期(Nd)　因為(Cbb)　列強(Na)　不斷(D)　叩關(VA)　才(Da)　加強(VC)　建設(Na)　，(COMMACATEGORY)
　說出(VE)　台灣(Nc)　是(SHI)　清(VH)　帝國(Na)　最(Dfa)　進步(VH)　的(DE)　省(Nc)　這樣(VH)　邏輯(Na)　不(D)　通(VC)　的(DE)　話(Na)　，(COMMACATEGORY)
　事實(Na)　上(Ncd)　台灣(Nc)　進步(VH)　的(DE)　只有(D)　少許(Neqa)　城市(Na)　。(PERIODCATEGORY)
　曾新泉(Nb)　表示(VE)　日治(A)　時期(Na)　更(D)　奇怪(VK)　，(COMMACATEGORY)
　寫(VC)　得(DE)　好像(D)　台灣人(Na)　全體(Na)　都(D)　為(P)　中華民國(Nc)　革命(VA)　幫忙(VC)　，(COMMACATEGORY)
　還(D)　說(VE)　台灣(Nc)　是(SHI)　因(Cbb)　五四運動(Nb)　及(Caa)　新(VH)　文化(Na)　運動(Na)　才(Da)　會(D)　有(V_2)　社會(Na)　文化(Na)　運動(Na)　，(COMMACATEGORY)
　這(Nep)　明明(D)　就(Da)　是(SHI)　世界(Nc)　潮流(Na)　，(COMMACATEGORY)
　卻(D)　把(P)　我們(Nh)　寫(VC)　得(DE)　像(VG)　是(SHI)　靠(P)　中國(Nc)　繞(VA)　。(PERIODCATEGORY)
　還(D)　有(V_2)　二戰(Na)　時(Ng)　中國(Nc)　軍民(Na)　死傷(Na)　慘痛(VH)　，(COMMACATEGORY)
　卻(D)　寫(VC)　在(P)　台灣(Nc)　課綱(Na)　裡(Ng)　，(COMMACATEGORY)
　真是(D)　夠(VH)　了(T)　。(PERIODCATEGORY)
　曾新泉(Nb)　批評(Na)　，(COMMACATEGORY)
　中華民國(Nc)　統治(VC)　時期(Na)　我們(Nh)　看(VC)　了(Di)　更(D)　奇怪(VK)　，(COMMACATEGORY)
　中華民國(Nc)　建國(VA)　時(Ng)　，(COMMACATEGORY)
　台灣(Nc)　主權(Na)　又(D)　不(D)　在(P)　中華民國(Nc)　手(Na)　上(Ng)　，(COMMACATEGORY)
　1945年(Nd)　接管(VC)　台灣(Nc)　卻(D)　用(VC)　「(PARENTHESISCATEGORY)　光復(VC)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　我們(Nh)　學生(Na)　追求(VC)　的(DE)　是(SHI)　中立(VH)　公正(VH)　的(DE)　課程(Na)　，(COMMACATEGORY)
　想要(VE)　學習(VC)　的(DE)　是(SHI)　獨立(VH)　而(Cbb)　不(D)　被(P)　操控(VC)　的(DE)　思考(Nv)　，(COMMACATEGORY)
　培養(VC)　對(P)　事物(Na)　有(V_2)　客觀(VH)　多元(A)　的(DE)　批判(Na)　能力(Na)　。(PERIODCATEGORY)
　我們(Nh)　是(SHI)　台灣(Nc)　的(DE)　未來(Nd)　主人翁(Na)　，(COMMACATEGORY)
　歷史(Na)　課本(Na)　裡(Ng)　卻(D)　有(V_2)　扭曲(VC)　的(DE)　大(VH)　中國(Nc)　史觀(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　莫大(A)　的(DE)　悲哀(Nv)　，(COMMACATEGORY)
　只(Da)　因為(Cbb)　有(V_2)　一(Neu)　個(Nf)　不(D)　符合(VJ)　台灣(Nc)　現況(Na)　的(DE)　憲法(Na)　。(PERIODCATEGORY)



　反(D)　洗腦(VB)　學(VC)　陣(Nf)　強烈(VH)　呼籲(VE)　教育部(Nc)　能(D)　放下(VC)　傲慢(VH)　，(COMMACATEGORY)
　傾聽(VC)　人民(Na)　與(Caa)　青年(Na)　學子(Na)　的(DE)　卑微(VH)　訴求(Na)　，(COMMACATEGORY)
　反(D)　洗腦(VB)　、(PAUSECATEGORY)　反(VC)　黑箱(A)　課綱(Na)　已(D)　在(P)　全(Neqa)　國(Nc)　高中職(Nc)　校園(Nc)　星火燎原(VH)　，(COMMACATEGORY)
　若(Cbb)　教育部(Nc)　執意(VL)　要(VC)　人民(Na)　「(PARENTHESISCATEGORY)　吞下去(VB)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　學運(Na)　勢必(D)　再(D)　起(VC)　。(PERIODCATEGORY)
