　歡迎(VJ)　大家(Nh)　踴躍(VH)　報名(VA)　



　快點(D)　進去(VA)　填(VC)　單子(Na)　

　快點(D)　進去(VA)　填(VC)　單子(Na)　

　快點(D)　進去(VA)　填(VC)　單子(Na)　

　很(Dfa)　重要(VH)　說(VE)　三(Neu)　次(Nf)　喔(T)　





　六月(Nd)　十三日(Nd)　星期六(Nd)　下午(Nd)　三(Neu)　點(Na)　半(Neqa)　~(FW)　五(Neu)　點(Nf)　我們(Nh)　需要(VK)　您(Nh)　的(DE)　聲援(Nv)　

　台灣(Nc)　高中生(Na)　全民(Na)　都(D)　該(D)　站出來(VA)　

　教育部(Nc)　微調(A)　公民(Na)　、(PAUSECATEGORY)　歷史課(Na)　綱(Na)　，(COMMACATEGORY)
　過程(Na)　黑箱(A)　違反(VJ)　程序(Na)　正義(Na)　，(COMMACATEGORY)
　經(P)　台灣(Nc)　人權(Na)　促進會(Nc)　提告(VC)　，(COMMACATEGORY)
　判(VE)　敗訴(VH)　要(D)　公開(VHC)　會議(Na)　紀錄(Na)　等(Cab)　，(COMMACATEGORY)
　而(Cbb)　其(Nep)　修訂(Nv)　更(D)　涉及(VK)　史觀(Na)　改變(VC)　，(COMMACATEGORY)
　將(P)　「(PARENTHESISCATEGORY)　接收(VC)　台灣(Nc)　」(PARENTHESISCATEGORY)　改為(VG)　「(PARENTHESISCATEGORY)　光復(VC)　台灣(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　公民(Na)　則(D)　移除(VC)　了(Di)　二二八(DM)　大屠殺(Nv)　及(Caa)　白色恐怖(Nb)　等(Cab)　史實(Na)　，(COMMACATEGORY)
　又(D)　壓縮(VC)　歷史課(Na)　綱(Na)　中(Ng)　白色恐怖(Nb)　的(DE)　篇幅(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　微調(Na)　，(COMMACATEGORY)
　根本(D)　是(SHI)　「(PARENTHESISCATEGORY)　劇變(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)





　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/forms/TsaJUJ4SKK(FW)　
