　先(D)　感謝(VK)　各(Nes)　位(Nf)　有(V_2)　分享(VJ)　支持(Nv)　關注(VJ)　我們(Nh)　專頁(Na)　的(DE)　朋友(Na)　們(Na)　



　再(D)　來(D)　大家(Nh)　可能(D)　好奇(VH)　為什麼(D)　國中生(Na)　要(D)　站出來(VA)　？(QUESTIONCATEGORY)

　我們(Nh)　這(Nep)　屆(Nf)　國三(Na)　生升(Na)　了(Di)　高一(Na)　後(Ng)　就(D)　要(D)　使用(VC)　新(VH)　課綱(Na)　的(DE)　課本(Na)　

　這(Nep)　屆(Nf)　除了(P)　黑箱(A)　課綱(Na)　外(Ng)　還(D)　有(V_2)　之前(Ng)　的(DE)　十二(Neu)　年(Nf)　國教(Na)　

　擺明(VE)　就(D)　是(SHI)　要(D)　把(P)　我們(Nh)　當成(VG)　白老鼠(Na)　當成(VG)　實驗品(Na)　嗎(T)　？(QUESTIONCATEGORY)



　所以(Cbb)　成立(VC)　了(Di)　這(Nep)　個(Nf)　專頁(Na)　希望(VK)　可以(D)　讓(VL)　大家(Nh)　共同(A)　參與(VC)　



　最後(Nd)　桃區(Nb)　高校(Nc)　聯盟(Na)　已(D)　創立(VC)　專頁(Na)　

　請(VF)　各(Nes)　位(Nf)　支持(Nv)　



　感謝(VK)　大家(Nh)　
