　今天(Nd)　榮幸(VH)　與(Caa)　大直(Nc)　公民(Na)　科黃益(Nb)　中(Ng)　老師(Na)　以及(Caa)　兩(Neu)　位(Nf)　新竹(Nc)　中學(Nc)　課綱(Na)　微調(Na)　推動(VC)　的(DE)　發言人(Na)　─(FW)　─(FW)　慕宇峰(Nb)　、(PAUSECATEGORY)　張玟榕(Nb)　同學(Na)　，(COMMACATEGORY)
　討論(VE)　這(Nep)　次(Nf)　議題(Na)　的(DE)　爭議(Na)　與(Caa)　竹中(Nc)　如何(D)　從(P)　活動(Na)　籌備(Nv)　到(Caa)　舉行(VC)　民主(Na)　教室(Nc)　的(DE)　過程(Na)　。(PERIODCATEGORY)

　黃(Nb)　老師(Na)　提供(VD)　了(Di)　我們(Nh)　相當(Dfa)　多(VH)　在(P)　這(Nep)　次(Nf)　課綱(Na)　微調(Na)　上(Ncd)　的(DE)　爭議點(Na)　，(COMMACATEGORY)
　例如(P)　：(COLONCATEGORY)　　檢核(Nv)　小組(Na)　並(D)　沒有(VJ)　教育部(Nc)　的(DE)　授權(Nv)　可以(D)　微調(A)　課綱(Na)　，(COMMACATEGORY)
　某些(Neqa)　中南部(Ncd)　的(DE)　學校(Nc)　在(P)　公聽會(Na)　報名(VA)　截止(VH)　後(Ng)　才(Da)　收到(VC)　公文(Na)　，(COMMACATEGORY)
　課審會(Na)　應該(D)　依據(P)　台北(Nc)　高等(A)　法院(Nc)　103年度(Nd)　訴(VC)　自(P)　1627(Neu)　號(Nf)　判決(Nv)　公開(VHC)　其(Nep)　會議(Na)　內容(Na)　、(PAUSECATEGORY)　簽到(VA)　單(Da)　與(P)　記名(VA)　投票(VA)　的(DE)　內容(Na)　。(PERIODCATEGORY)
　使(VL)　我們(Nh)　更(D)　了解(VK)　本(Nes)　次(Nf)　黑箱(A)　課綱(Na)　議題(Na)　的(DE)　來龍去脈(Na)　。(PERIODCATEGORY)

　竹中(Nc)　的(DE)　兩(Neu)　位(Nf)　同學(Na)　們(Na)　跟(P)　我們(Nh)　分享(VJ)　了(Di)　竹中(Nc)　的(DE)　小組(Na)　從(P)　剛(D)　開始(VH)　的(DE)　毫無(VJ)　頭緒(Na)　到(P)　有(V_2)　七百多(Neu)　人(Na)　的(DE)　連署(Nv)　，(COMMACATEGORY)
　現在(Nd)　更(D)　有(V_2)　詳細(VH)　的(DE)　組織(Na)　分工(VA)　，(COMMACATEGORY)
　也(D)　和(P)　我們(Nh)　分享(VJ)　了(Di)　當天(Nd)　民主(Na)　教室(Nc)　的(DE)　兩(DM)　大(VH)　主軸(Na)　：(COLONCATEGORY)　　內容(Na)　爭議(Na)　與(Caa)　程序(Na)　正義(Na)　。(PERIODCATEGORY)
　讓(VL)　我們(Nh)　對於(P)　該(Nes)　如何(VH)　行動(Na)　有(V_2)　更(D)　進一步(D)　的(DE)　認識(Nv)　。(PERIODCATEGORY)

　最後(Nd)　，(COMMACATEGORY)
　兩(DM)　校(Nc)　的(DE)　同學(Na)　都(D)　希望(VK)　各(Nes)　個(Nf)　學校(Nc)　有(V_2)　想法(Na)　或者(Caa)　對於(P)　此(Nep)　事(Na)　有(V_2)　興趣(Na)　的(DE)　同學(Na)　們(Na)　也(D)　可以(D)　加入(VC)　討論(VE)　的(DE)　行列(Na)　。(PERIODCATEGORY)
　如果(Cbb)　在(P)　各(Nes)　校(Nc)　有(V_2)　那麼(D)　一(Neu)　群(Nf)　人(Na)　對(P)　這(Nep)　個(Nf)　議題(Na)　想(VE)　做(VC)　一些(Neqa)　行動(Na)　或(Caa)　了解(VK)　的(DE)　話(Na)　，(COMMACATEGORY)
　歡迎(VJ)　洽詢(Nv)　兩(DM)　校(Nc)　的(DE)　粉絲(Na)　專頁(Na)　，(COMMACATEGORY)
　我們(Nh)　可以(D)　先(D)　進行(VC)　一些(Neqa)　了解(VK)　，(COMMACATEGORY)
　甚至(D)　當面(D)　進行(VC)　更(D)　深入(VH)　的(DE)　討論(Nv)　與(Caa)　串聯(Nv)　。(PERIODCATEGORY)
　希望(VK)　讓(VL)　這(Nep)　把(Nf)　反對(VE)　黑箱(A)　課綱(Na)　的(DE)　怒火(Na)　，(COMMACATEGORY)
　延燒到(VCL)　每(Nes)　一(Neu)　所(Nf)　高中(Nc)　。(PERIODCATEGORY)
