　【(PARENTHESISCATEGORY)　課綱(Na)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　究竟(D)　如何(D)　黑箱(A)　加(VC)　外行(VI)　：(COLONCATEGORY)　　以(P)　台灣史(Na)　課綱(Na)　為(VG)　例(Na)　】(PARENTHESISCATEGORY)　講座(Na)　



　時間(Na)　：(COLONCATEGORY)　　6(Neu)　/(FW)　5(Neu)　（(PARENTHESISCATEGORY)　五(Neu)　）(PARENTHESISCATEGORY)　16(Neu)　:(COLONCATEGORY)　　30(Neu)　~(FW)　18(Neu)　:(COLONCATEGORY)　　00(Neu)　

　地點(Na)　：(COLONCATEGORY)　　北一女中(Nc)　（(PARENTHESISCATEGORY)　臺北市(Nc)　中正區(Nc)　重慶南路(Nc)　一段(Nc)　165(Neu)　號(Nf)　）(PARENTHESISCATEGORY)　公民(Na)　專科(Nc)　教室(Nc)　

　講(VE)　者(Na)　：(COLONCATEGORY)　　吳俊瑩(Nb)　



　從(P)　今年(Nd)　五月(Nd)　一(Neu)　號(Nf)　在(P)　台中一中(Nc)　由(P)　社團(Na)　蘋果樹(Na)　公社(Nc)　發起(VC)　的(DE)　「(PARENTHESISCATEGORY)　嚴正(VH)　抗議(VE)　黑箱(A)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　活動(Na)　開始(Ng)　，(COMMACATEGORY)
　由(P)　高中生(Na)　主導(VC)　的(DE)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　就(D)　如同(VG)　烈火(Na)　一般(Ng)　，(COMMACATEGORY)
　延燒(VC)　全(Neqa)　台(Nc)　。(PERIODCATEGORY)
　截至(P)　目前(Nd)　為止(Ng)　，(COMMACATEGORY)
　已(D)　有(V_2)　一百餘(Neu)　所(Nf)　高中職(Nc)　響應(VC)　，(COMMACATEGORY)
　成立(VC)　臉書粉專(Na)　或(Caa)　在校(A)　內(Ncd)　進行(VC)　連署(Nv)　抗議(Nv)　。(PERIODCATEGORY)
　這(Nep)　部(Nf)　課綱(Na)　為(P)　什(Nep)　麼(T)　被(P)　視為(VG)　「(PARENTHESISCATEGORY)　黑箱(A)　作業(Na)　」(PARENTHESISCATEGORY)　而(Cbb)　它(Nh)　對(P)　我們(Nh)　的(DE)　影響(Na)　又(D)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)

　這(Nep)　次(Nf)　的(DE)　課(Na)　綱(Na)　微調(Na)　，(COMMACATEGORY)
　被(P)　認為(VE)　嚴重(VH)　違反(VJ)　程序(Na)　正義(Na)　。(PERIODCATEGORY)
　2014(Neu)　年(Nf)　起(Ng)　，(COMMACATEGORY)
　教育部(Nc)　以(P)　「(PARENTHESISCATEGORY)　錯字(Na)　勘誤(VA)　、(PAUSECATEGORY)　內容(Na)　補正(VC)　及(Caa)　符合(VJ)　憲法(Na)　之(DE)　檢核(Nv)　」(PARENTHESISCATEGORY)　為(VG)　理由(Na)　成立(VC)　了(Di)　檢核(Nv)　小組(Na)　，(COMMACATEGORY)
　檢核(Nv)　小組(Na)　原先(D)　是(SHI)　只(Da)　是(SHI)　核(Na)　教科書(Na)　之(DE)　用(VC)　字(Na)　，(COMMACATEGORY)
　到(P)　最後(Nd)　卻(D)　進而(Cbb)　發動(VC)　了(Di)　課(Na)　綱(Na)　微調(Na)　。(PERIODCATEGORY)
　爭議點(Na)　的(DE)　完整(VH)　說明(VE)　請(VF)　參考(VC)　主辦(Nv)　單位(Na)　粉絲(Na)　專頁(Na)　。(PERIODCATEGORY)

　而(Cbb)　就(P)　台灣史(Na)　而言(VE)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　的(DE)　課綱(Na)　委員(Na)　完全(D)　沒有(VJ)　台灣史(Na)　的(DE)　相關(VH)　專業(VH)　背景(Na)　，(COMMACATEGORY)
　諸多(Neqa)　歷史(Na)　事件(Na)　，(COMMACATEGORY)
　也(D)　因著(P)　在(P)　課本(Na)　章節(Na)　中(Ng)　的(DE)　重新(D)　編排(VC)　，(COMMACATEGORY)
　無法(D)　彰顯(VC)　其(Nep)　歷史(Na)　意義(Na)　。(PERIODCATEGORY)
　以(P)　228(Neu)　事件(Na)　為(VG)　例(Na)　，(COMMACATEGORY)
　舊(VH)　課綱(Na)　中(Ng)　將(D)　其(Nep)　放置(VC)　於(P)　以(P)　事件(Na)　脈絡(Na)　編排(VC)　的(DE)　「(PARENTHESISCATEGORY)　政治(Na)　：(COLONCATEGORY)　　從(P)　戒嚴(VH)　到(P)　解嚴(VA)　」(PARENTHESISCATEGORY)　一(Neu)　章(Na)　，(COMMACATEGORY)
　但(Cbb)　在(P)　新(VH)　課綱(Na)　中(Ng)　，(COMMACATEGORY)
　卻(D)　將(P)　其(Nep)　重新(D)　編列(VC)　於(P)　以(P)　時間(Na)　排序(VA)　的(DE)　「(PARENTHESISCATEGORY)　光復(VC)　到(P)　政府(Na)　遷台(VCL)　」(PARENTHESISCATEGORY)　一(Neu)　章(Na)　，(COMMACATEGORY)
　使得(VL)　228(Neu)　事件(Na)　在(P)　台灣(Nc)　民主化(VHC)　中(Ng)　所(D)　扮演(VC)　的(DE)　重要(VH)　角色(Na)　被(P)　淡化(VHC)　。(PERIODCATEGORY)
　本(Nes)　週(Nf)　綠(VH)　覺醒(Nv)　與(Caa)　反(VC)　黑箱(A)　課綱(Na)　北一(Nb)　學生(Na)　站出來(VA)　合作(VH)　，(COMMACATEGORY)
　邀請到(VC)　吳俊瑩(Nb)　老師(Na)　來(D)　和(P)　我們(Nh)　分享(VJ)　課綱(Na)　微調(Na)　的(DE)　黑箱(A)　與(Caa)　外行(Nv)　。(PERIODCATEGORY)
　透過(P)　探討(Nv)　台灣史(Na)　部分(Neqa)　之(DE)　課綱(Na)　，(COMMACATEGORY)
　期望(VK)　能(D)　帶給(VD)　同學(Na)　對於(P)　這(Nep)　個(Nf)　被(P)　黑箱(A)　的(DE)　課綱(Na)　更多(Neqa)　的(DE)　了解(Nv)　。(PERIODCATEGORY)



　本(Nes)　次(Nf)　講座(Na)　開放(VC)　所有(Neqa)　高中生(Na)　、(PAUSECATEGORY)　高中(Nc)　老師(Na)　及(Caa)　社會(Na)　人士(Na)　參加(VC)　。(PERIODCATEGORY)
　非北一(Na)　學生(Na)　請(VF)　務必(D)　報名(VA)　，(COMMACATEGORY)
　以(P)　方便(VH)　我們(Nh)　填寫(VC)　入(VCL)　校(Nc)　單(Na)　和(Caa)　統計(Na)　人數(Na)　，(COMMACATEGORY)
　感謝(VK)　！(EXCLANATIONCATEGORY)

　報名(VA)　成功(VH)　者(Na)　我們(Nh)　將(D)　寄(VD)　通知(VC)　信(Na)　告知(VE)　。(PERIODCATEGORY)



　報名(Nv)　表單(Na)　連結(Nv)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/3VMfSz(FW)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　509817935838824(Neu)　/(FW)　
