　〔(PARENTHESISCATEGORY)　記者(Na)　林曉雲(Nb)　／(FW)　台北(Nc)　報導(Na)　〕(PARENTHESISCATEGORY)　黑箱(A)　微調(Na)　高中(Nc)　課綱(Na)　引發(VC)　各界(Na)　反彈(VA)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　昨天(Nd)　首度(D)　召開(VC)　記者會(Na)　親(VJ)　上火線(Na)　，(COMMACATEGORY)
　雖(Cbb)　強調(VE)　不(D)　干預(VC)　教師(Na)　選書(Na)　自主(VH)　、(PAUSECATEGORY)　不(D)　考(VC)　爭議(Na)　內容(Na)　、(PAUSECATEGORY)　啟動(VC)　課綱(Na)　檢討(Nv)　；(SEMICOLONCATEGORY)　　但(Cbb)　面對(VC)　記者(Na)　追問(VE)　卻(D)　給(VD)　了(Di)　「(PARENTHESISCATEGORY)　三不(Nb)　回應(VC)　」(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　不(D)　撤回(VC)　微調(A)　課綱(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　不(D)　廢止(VC)　要求(VF)　學校(Nc)　應選(Nv)　新版(Na)　、(PAUSECATEGORY)　出版社(Nc)　應(D)　作廢(VH)　舊版(Na)　教科書(Na)　的(DE)　兩(Neu)　份(Nf)　公文(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　不(D)　保證(VE)　出版社(Nc)　提供(VD)　舊版(Na)　不會(D)　被(P)　秋後(Nd)　算帳(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這更(Nd)　引發(VC)　外界(Ncd)　質疑(VE)　，(COMMACATEGORY)
　教育部(Nc)　恐(VK)　是(SHI)　「(PARENTHESISCATEGORY)　虛晃(Nb)　三(Neu)　招(Nf)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　不(D)　保證(VE)　老師(Na)　、(PAUSECATEGORY)　書商(Na)　不(D)　被(P)　秋後(Nd)　算帳(VA)　



　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　全(Neqa)　國(Nc)　已(D)　有(V_2)　至少(Da)　一五四(Neu)　所(Nf)　高中職(Nc)　學生(Na)　連署(Nv)　抗議(Nv)　，(COMMACATEGORY)
　吳思華(Nb)　昨(Nd)　在(P)　記者會(Na)　白紙(Na)　黑字(Na)　、(PAUSECATEGORY)　宣布(VE)　教育部(Nc)　對(P)　課綱(Na)　的(DE)　三(Neu)　個(Nf)　處理(Nv)　原則(Na)　：(COLONCATEGORY)　　一(Neu)　、(PAUSECATEGORY)　新(VH)　舊版(Na)　教科書(Na)　併行(VA)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　一○三年(Nd)　二月(Nd)　發布(VE)　後(Ng)　，(COMMACATEGORY)
　目前(Nd)　已(D)　進入(VCL)　選書(Na)　階段(Na)　。(PERIODCATEGORY)
　教育部(Nc)　會(D)　完全(D)　尊重(VJ)　各(Nes)　校(Nc)　教師(Na)　自主(VH)　選書(Na)　或(Caa)　自編(VC)　教材(Na)　，(COMMACATEGORY)
　不會(D)　有(V_2)　任何(Neqa)　行政(Na)　干預(Nv)　。(PERIODCATEGORY)









　二(Neu)　、(PAUSECATEGORY)　新(VH)　舊版(Na)　教科書(Na)　差異(Na)　部分(Neqa)　，(COMMACATEGORY)
　不(D)　列入(VJ)　大學(Nc)　入學(Nv)　考試(Na)　命題(Na)　。(PERIODCATEGORY)
　一○七學年(Nd)　的(DE)　大考(Na)　，(COMMACATEGORY)
　將(D)　參酌(VC)　立法院(Nc)　一○四年(Nd)　五月(Nd)　六日(Nd)　教(VC)　委員(Na)　決議(VE)　，(COMMACATEGORY)
　轉請(VF)　大考(Na)　中心(Nc)　遵行(VC)　，(COMMACATEGORY)
　維護(VC)　所有(Neqa)　考生(Na)　權益(Na)　。(PERIODCATEGORY)



　三(Neu)　、(PAUSECATEGORY)　教育部(Nc)　即刻(D)　依(P)　程序(Na)　啟動(VC)　課綱(Na)　檢討(Nv)　；(SEMICOLONCATEGORY)　　吳思華(Nb)　強調(VE)　，(COMMACATEGORY)
　國人(Na)　對於(P)　部分(Neqa)　史實(Na)　、(PAUSECATEGORY)　事件(Na)　脈絡(Na)　與(Caa)　國家(Na)　定位(VB)　存在(VA)　不同(VH)　觀點(Na)　，(COMMACATEGORY)
　為(P)　讓(VL)　不同(VH)　團體(Na)　進行(VC)　充分(VH)　對話(Na)　，(COMMACATEGORY)
　教育部(Nc)　將(D)　建立(VC)　溝通(Nv)　平台(Na)　，(COMMACATEGORY)
　尋求(VC)　社會(Na)　最(Dfa)　大(VH)　共識(Na)　。(PERIODCATEGORY)



　但(Cbb)　教長(Na)　在(P)　五月(Nd)　六日(Nd)　署名(VC)　發文(VA)　全(Neqa)　國高中(Nc)　，(COMMACATEGORY)
　要求(VF)　學校(Nc)　應選(Nv)　新版(Na)　教科書(Na)　，(COMMACATEGORY)
　國教院(Nc)　也(D)　發文(VA)　出版社(Nc)　要求(VF)　作廢(VH)　舊版(Na)　教科書(Na)　，(COMMACATEGORY)
　記者(Na)　詢問(VE)　，(COMMACATEGORY)
　在(P)　兩(Neu)　份(Nf)　公文(Na)　壓制(VC)　下(Ng)　，(COMMACATEGORY)
　老師(Na)　如何(D)　自主(VH)　選書(Na)　？(QUESTIONCATEGORY)
　教長(Na)　能否(D)　保證(VE)　出版社(Nc)　不會(D)　被(P)　秋後(Nd)　算帳(VA)　？(QUESTIONCATEGORY)

　人本(A)　批(VC)　虛晃(Nb)　三(Neu)　招(Nf)　政治(Na)　干預(VC)　專業(VH)　



　吳思華(Nb)　表示(VE)　，(COMMACATEGORY)
　尊重(VJ)　各(Nes)　司署(Nc)　基於(P)　權責(Na)　所(D)　做(VC)　的(DE)　決定(Na)　，(COMMACATEGORY)
　不會(D)　收回(VC)　公文(Na)　；(SEMICOLONCATEGORY)　　他(Nh)　表示(VE)　，(COMMACATEGORY)
　台灣(Nc)　是(SHI)　一(Neu)　個(Nf)　出版(VC)　自由(VH)　的(DE)　社會(Na)　，(COMMACATEGORY)
　任何(Neqa)　書(Na)　可(D)　自由(VH)　出版(VC)　，(COMMACATEGORY)
　如(Cbb)　有(V_2)　需求(Na)　，(COMMACATEGORY)
　出版社(Nc)　可以(D)　印(VC)　，(COMMACATEGORY)
　都(D)　可(D)　流通(VA)　，(COMMACATEGORY)
　教師(Na)　上課(Nv)　教材(Na)　也(D)　可(D)　自編(VA)　，(COMMACATEGORY)
　或(Caa)　用(VC)　其他(Neqa)　方式(Na)　提供(VD)　，(COMMACATEGORY)
　教育部(Nc)　都(D)　不會(D)　行政(Na)　干預(Nv)　。(PERIODCATEGORY)



　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　成員(Na)　、(PAUSECATEGORY)　人本(A)　基金會(Nc)　執行長(Na)　馮喬蘭(Nb)　肯定(VK)　學生(Na)　遍(Neqa)　地(DE)　開花(VH)　、(PAUSECATEGORY)　為(P)　自己(Nh)　發聲(VA)　，(COMMACATEGORY)
　終於(D)　逼(VF)　教長(Na)　回應(Nv)　，(COMMACATEGORY)
　但(Cbb)　她(Nh)　直(D)　批(VC)　部長(Na)　是(SHI)　「(PARENTHESISCATEGORY)　虛晃(Nb)　三(Neu)　招(Nf)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　罔顧(VJ)　違法(Nv)　事實(Na)　、(PAUSECATEGORY)　政治(Na)　干預(VC)　專業(VH)　，(COMMACATEGORY)
　顯然(D)　需要(VK)　更多(Neqa)　學校(Nc)　師生(Na)　站出來(VA)　，(COMMACATEGORY)
　直接(VH)　要求(VF)　教部(Nc)　先(D)　撤回(VC)　違法(Nv)　課綱(Na)　。(PERIODCATEGORY)



　馮喬蘭(Nb)　強調(VE)　，(COMMACATEGORY)
　教育部(Nc)　真(D)　有(V_2)　誠意(Na)　，(COMMACATEGORY)
　就(D)　應(D)　將(P)　新聞稿(Na)　內容(Na)　以(P)　最(Dfa)　速(VH)　件(Nf)　正式(VH)　發文(VA)　到(VCL)　學校(Nc)　，(COMMACATEGORY)
　另(Cbb)　須(D)　出(VC)　公文(Na)　給(VD)　出版社(Nc)　，(COMMACATEGORY)
　保證(VE)　不會(D)　對(P)　提供(VD)　舊書(Na)　做(VC)　秋後(Nd)　算帳(VA)　。(PERIODCATEGORY)



　公民(Na)　教師(Na)　行動(Na)　聯盟(Na)　發言人(Na)　黃益(Nb)　中(Ng)　則(D)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　應(D)　公布(VE)　所謂(VK)　微調(A)　課綱(Na)　所有(Neqa)　會議(Na)　紀錄(Na)　，(COMMACATEGORY)
　先(D)　撤回(VC)　黑箱(A)　課綱(Na)　再(D)　與(P)　社會(Na)　各界(Na)　討論(VE)　，(COMMACATEGORY)
　不(D)　先(D)　撤(VC)　課綱(Na)　，(COMMACATEGORY)
　其他(Neqa)　都(D)　是(SHI)　假(VH)　的(T)　。(PERIODCATEGORY)

　立委(Na)　：(COLONCATEGORY)　　教(VC)　長假(Na)　讓步(VA)　真(D)　護航(VB)　



　立委(Na)　鄭麗君(Nb)　批評(VC)　吳思華(Nb)　雖說(Cbb)　新(VH)　舊版(Na)　教科書(Na)　可(D)　併行(VA)　，(COMMACATEGORY)
　但(Cbb)　不(D)　撤(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　也(D)　不(D)　肯(VL)　收回(VC)　先前(Nd)　恫嚇(VC)　公文(Na)　，(COMMACATEGORY)
　老師(Na)　如何(D)　安心(VH)　以(P)　專業(VH)　自由(VH)　意志(Na)　行使(VC)　選書權(Na)　？(QUESTIONCATEGORY)
　出版社(Nc)　怎敢(VL)　印行(VC)　舊版(Na)　教科書(Na)　？(QUESTIONCATEGORY)
　教長(Na)　這樣(VH)　說法(Na)　根本(D)　是(SHI)　種(Nf)　欺騙(VC)　，(COMMACATEGORY)
　恐怕(D)　是(SHI)　「(PARENTHESISCATEGORY)　假(VH)　讓步(VA)　真(D)　護航(VB)　」(PARENTHESISCATEGORY)　！(EXCLANATIONCATEGORY)



　全(Neqa)　國(Nc)　高級(VH)　中等(A)　學校(Nc)　教育(Na)　產業(Na)　工會(Nc)　則(D)　發出(VC)　聲明(Na)　，(COMMACATEGORY)
　呼籲(VE)　教育部(Nc)　應(D)　即(D)　撤回(VC)　程序(Na)　違法(VA)　的(DE)　「(PARENTHESISCATEGORY)　微調(A)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　公告(VE)　確認(VE)　「(PARENTHESISCATEGORY)　舊版(Na)　教科書(Na)　」(PARENTHESISCATEGORY)　繼續(VF)　使用(VC)　，(COMMACATEGORY)
　並(Cbb)　應(D)　以(P)　「(PARENTHESISCATEGORY)　最(Dfa)　速(VH)　件(Nf)　」(PARENTHESISCATEGORY)　發文(VA)　廢止(VC)　先前(Nd)　要求(VF)　「(PARENTHESISCATEGORY)　學校(Nc)　應(D)　選用(VC)　新版(Na)　課綱(Na)　教科書(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　出版商(Na)　舊版(Na)　教科書(Na)　不得(D)　再(D)　出版(VC)　銷售(Nv)　」(PARENTHESISCATEGORY)　的(DE)　公文(Na)　，(COMMACATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　教育部(Nc)　、(PAUSECATEGORY)　國教院(Nc)　應(D)　公開(VHC)　刻正(D)　進行(VC)　的(DE)　十二(Neu)　年(Nf)　國教(Na)　各(D)　領(VC)　綱(Na)　參與者(Na)　名單(Na)　，(COMMACATEGORY)
　以(Cbb)　昭(VE)　公信(Na)　，(COMMACATEGORY)
　同時(Nd)　廣邀(VF)　各(Nes)　種(Nf)　不同(VH)　意見(Na)　團體(Na)　加入(VC)　討論(Nv)　。(PERIODCATEGORY)



　全中(Na)　教(VC)　發言人(Na)　黃惠貞(Nb)　表示(VE)　，(COMMACATEGORY)
　教育部長(Na)　終於(D)　坦言(VE)　選書(Na)　為(VG)　教師(Na)　專業(VH)　自主權(Na)　的(DE)　一(Neu)　部分(Neqa)　，(COMMACATEGORY)
　教育部(Nc)　無(VJ)　權(Na)　亦(D)　無(VJ)　理由(Na)　加以(D)　限制(VE)　，(COMMACATEGORY)
　過去(Nd)　一(Neu)　個(Nf)　月(Na)　以來(Ng)　，(COMMACATEGORY)
　籠罩(VH)　校園(Nc)　政治(Na)　壓迫(VC)　的(DE)　恐慌(Nv)　應(D)　要(D)　解除(VC)　，(COMMACATEGORY)
　使(VL)　教師(Na)　可(D)　真正(D)　安心(VH)　依(P)　其(Nep)　專業(VH)　選書(Na)　。(PERIODCATEGORY)

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.ltn.com.tw/news/focus/paper(FW)　/(FW)　885685(Neu)　
