　摘(VC)　：(COLONCATEGORY)　　比較(VC)　第一(Neu)　冊(Nf)　課綱(Na)　微調(Na)　的(DE)　內容(Na)　與(Caa)　背後(Nc)　所(D)　透露出(VK)　的(DE)　思維(Na)　，(COMMACATEGORY)
　可(D)　發現(VE)　問題(Na)　在於(VK)　：(COLONCATEGORY)　　減少(VHC)　公民(Na)　力量(Na)　與(Caa)　強調(VE)　中華(Nc)　文化(Na)　。(PERIODCATEGORY)
　當代(Nd)　憲政(Na)　主義(Na)　的(DE)　基本(A)　精神(Na)　，(COMMACATEGORY)
　便是(Cbb)　「(PARENTHESISCATEGORY)　有限(VH)　政府(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因為(Cbb)　政府(Na)　常常(D)　是(SHI)　迫害(VC)　人權(Na)　最(Dfa)　主要(A)　的(DE)　元凶(Na)　。(PERIODCATEGORY)
　具有(VJ)　唯一(A)　合法(VH)　武力(Na)　的(DE)　國家(Na)　，(COMMACATEGORY)
　以(P)　公權力(Na)　與(Caa)　強制力(Na)　為(VG)　後盾(Na)　，(COMMACATEGORY)
　口口聲聲(D)　以(P)　「(PARENTHESISCATEGORY)　公共(A)　利益(Na)　」(PARENTHESISCATEGORY)　為(VG)　名(Na)　，(COMMACATEGORY)
　但(Cbb)　卻(D)　以(P)　此(Nep)　侵犯(Nv)　人權(Na)　。(PERIODCATEGORY)
　而(Cbb)　一般(A)　日常(A)　民眾(Na)　所(D)　看到(VE)　的(DE)　新聞(Na)　媒體(Na)　，(COMMACATEGORY)
　背後(Nc)　受到(VJ)　企業(Na)　經營(VC)　的(DE)　影響(Na)　，(COMMACATEGORY)
　政治力(Na)　的(DE)　介入(Nv)　，(COMMACATEGORY)
　報導(VE)　內容(Na)　需要(VK)　培養(VC)　青年(Na)　學子(Na)　「(PARENTHESISCATEGORY)　媒體(Na)　識讀(Na)　」(PARENTHESISCATEGORY)　的(DE)　能力(Na)　。(PERIODCATEGORY)
　然而(Cbb)　此(Nep)　次(Nf)　課綱(Na)　調整(VC)　，(COMMACATEGORY)
　把(P)　「(PARENTHESISCATEGORY)　但(Cbb)　亦(D)　有(V_2)　可能(D)　假借(VF)　公共(A)　利益(Na)　，(COMMACATEGORY)
　侵犯(VC)　人民(Na)　應(D)　有的(Neqa)　權利(Na)　與(Caa)　形成(VG)　多數(Neqa)　暴政(Na)　的(DE)　問題(Na)　」(PARENTHESISCATEGORY)　改成(VG)　「(PARENTHESISCATEGORY)　但(Cbb)　執行(VC)　過程(Na)　中(Ng)　，(COMMACATEGORY)
　不(D)　應(D)　侵犯(VC)　人民(Na)　((PARENTHESISCATEGORY)　尤其(D)　是(SHI)　居於(VG)　少數(Neqa)　者(Na)　)(PARENTHESISCATEGORY)　的(DE)　基本(A)　人權(Na)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　　把(P)　「(PARENTHESISCATEGORY)　電視網(Na)　、(PAUSECATEGORY)　新聞(Na)　集團(Na)　、(PAUSECATEGORY)　電影(Na)　事業(Na)　等(Cab)　大多(Neqa)　是(SHI)　企業體(Na)　，(COMMACATEGORY)
　而(Cbb)　企業(Na)　需要(VK)　獲利(VH)　，(COMMACATEGORY)
　有時候(D)　也(D)　要(D)　配合(VC)　政治(Na)　強權(Na)　，(COMMACATEGORY)
　以(P)　維護(Nv)　或(Caa)　擴大(VC)　其(Nep)　投資(Na)　利益(Na)　」(PARENTHESISCATEGORY)　改成(VG)　「(PARENTHESISCATEGORY)　電視網(Na)　、(PAUSECATEGORY)　新聞(Na)　集團(Na)　、(PAUSECATEGORY)　電影(Na)　事業(Na)　等(Cab)　大多(Neqa)　是(SHI)　企業體(Na)　，(COMMACATEGORY)
　其(Nep)　營利(Nv)　目的(Na)　與(Caa)　社會(Na)　公益(Na)　是否(D)　一致(VH)　，(COMMACATEGORY)
　可(D)　酌予(VD)　討論(Nv)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　政府(Na)　不(D)　是(SHI)　多數(Neqa)　暴政(Na)　，(COMMACATEGORY)
　只(Da)　是(SHI)　在(P)　「(PARENTHESISCATEGORY)　執行(VC)　中(Ng)　」(PARENTHESISCATEGORY)　可能(D)　不(D)　恰當(VH)　；(SEMICOLONCATEGORY)　　「(PARENTHESISCATEGORY)　媒體(Na)　受(P)　政治(Na)　強權(Na)　」(PARENTHESISCATEGORY)　干預(VC)　的(DE)　問題(Na)　也(D)　被(P)　拿掉(VC)　。(PERIODCATEGORY)
　教育部(Nc)　再三(D)　表明(VE)　此(Nep)　項(Nf)　調整(Nv)　只是(D)　「(PARENTHESISCATEGORY)　說明(VE)　」(PARENTHESISCATEGORY)　的(DE)　調整(Nv)　，(COMMACATEGORY)
　但是(Cbb)　檢核(Nv)　小組(Na)　如此(Dfa)　明白(VK)　的(DE)　刪減(Nv)　課程(Na)　綱要(Na)　，(COMMACATEGORY)
　並(Cbb)　淡化(VHC)　政府(Na)　多數(Neqa)　暴力(Na)　問題(Na)　。(PERIODCATEGORY)
　這(Nep)　還(D)　只是(D)　「(PARENTHESISCATEGORY)　說明(VE)　」(PARENTHESISCATEGORY)　嗎(T)　？(QUESTIONCATEGORY)



　課綱(Na)　微調(Na)　第二(Neu)　課(Na)　、(PAUSECATEGORY)　第八(Neu)　課(Na)　全部(Neqa)　強調(VE)　中華(Nc)　文化(Na)　。(PERIODCATEGORY)
　此(Nep)　次(Nf)　課綱(Na)　微調(Na)　刪除(VC)　的(DE)　「(PARENTHESISCATEGORY)　成年禮(Na)　與(Caa)　通過(VC)　儀式(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　原(D)　各(Nes)　家(Nf)　版本(Na)　多少(Neqa)　提到(VE)　臺灣(Nc)　原住民(Na)　成年禮(Na)　的(DE)　進行(VC)　，(COMMACATEGORY)
　然而(Cbb)　卻(D)　被(P)　刪除(VC)　，(COMMACATEGORY)
　使(VL)　主軸(Na)　為(VG)　「(PARENTHESISCATEGORY)　自我(Nh)　、(PAUSECATEGORY)　社會(Na)　與(Caa)　文化(Na)　」(PARENTHESISCATEGORY)　的(DE)　第一(Neu)　冊(Nf)　課本(Na)　，(COMMACATEGORY)
　原住民(Na)　所(D)　佔(VJ)　的(DE)　比重(Na)　更加(Dfa)　減少(VHC)　。(PERIODCATEGORY)
　第二(Neu)　課(Na)　談(VE)　家庭(Na)　，(COMMACATEGORY)
　縱使(Cbb)　不(D)　談(VE)　多元(A)　型態(Na)　的(DE)　當代(Nd)　家庭(Na)　，(COMMACATEGORY)
　臺灣(Nc)　傳統(Na)　社會(Na)　亦(D)　包含(VJ)　原住民(Na)　等(Cab)　不同(VH)　的(DE)　家庭(Na)　形態(Na)　。(PERIODCATEGORY)
　家庭(Na)　不只(Da)　「(PARENTHESISCATEGORY)　對(P)　祖先(Na)　的(DE)　崇敬(Nv)　、(PAUSECATEGORY)　對(P)　父母親(Na)　長(VH)　的(DE)　孝順(Nv)　與(Caa)　親族(Na)　的(DE)　凝聚(Nv)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　在(P)　課綱(Na)　的(DE)　要求(Na)　下(Ng)　，(COMMACATEGORY)
　所有(Neqa)　在(P)　臺灣(Nc)　原住民(Na)　對(P)　家庭(Na)　的(DE)　概念(Na)　全部(Neqa)　被(P)　洗(VC)　為(VG)　「(PARENTHESISCATEGORY)　中華式(Na)　」(PARENTHESISCATEGORY)　的(DE)　家庭(Na)　。(PERIODCATEGORY)
　而(Cbb)　身為(VG)　臺灣(Nc)　最早(VH)　的(DE)　住民(Na)　，(COMMACATEGORY)
　他們(Nh)　的(DE)　文化(Na)　，(COMMACATEGORY)
　也(D)　被(P)　洗(VC)　為(VG)　「(PARENTHESISCATEGORY)　臺灣(Nc)　社會(Na)　具有(VJ)　深厚(VH)　的(DE)　中華(Nc)　文化(Na)　傳統(VH)　，(COMMACATEGORY)
　但(Cbb)　亦(D)　融入(VC)　多元(A)　文化(Na)　的(DE)　特色(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　此(Nep)　種(Nf)　做法(Na)　不(D)　就(D)　在(P)　重複(VC)　漢(Na)　民族(Na)　的(DE)　強權(Na)　，(COMMACATEGORY)
　而(Cbb)　灌輸(VD)　在(P)　青年(Na)　學子(Na)　身(Na)　上(Ncd)　嗎(T)　？(QUESTIONCATEGORY)

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.civilmedia.tw/archives(FW)　/(FW)　32265(Neu)　
