　【(PARENTHESISCATEGORY)　中區(Nc)　學生(Na)　站出來(VA)　反(VC)　教育部(Nc)　黑箱(A)　課綱(Na)　】(PARENTHESISCATEGORY)　



　大家(Nh)　好(VL)　我們(Nh)　是(SHI)　由(P)　蘋果樹(Na)　公社(Nc)　和(Caa)　多(Neqa)　所(Nf)　中部(Ncd)　高中(Nc)　反(VC)　課綱(Na)　組織(Na)　所(D)　組成(VG)　的(DE)　中區(Nc)　組織(Na)　，(COMMACATEGORY)
　我們(Nh)　反對(VE)　教育部(Nc)　課綱(Na)　微調(Na)　未(D)　公開(VHC)　透明(VH)　從(P)　最初(Nd)　的(DE)　審議(Nv)　程序(Na)　不(D)　正當(VH)　、(PAUSECATEGORY)　外行(VI)　取代(VC)　內行(Nv)　、(PAUSECATEGORY)　欠缺(VJ)　公開(VHC)　透明(VH)　的(DE)　討論(Nv)　、(PAUSECATEGORY)　到(P)　史觀(Na)　過於(Dfa)　單一(VH)　，(COMMACATEGORY)
　題材(Na)　充滿(VJ)　侷限性(Na)　，(COMMACATEGORY)
　毫無(VJ)　正當性(Na)　可(D)　言(VE)　，(COMMACATEGORY)
　因此(Cbb)　我們(Nh)　未來(Nd)　將(D)　在(P)　此(Nep)　粉(Na)　專上(Na)　號召(Nv)　活動(Na)　，(COMMACATEGORY)
　同時(Nd)　也(D)　希望(VK)　中部(Ncd)　更多(Neqa)　所(Nc)　學校(Nc)　加入(VC)　我們(Nh)　，(COMMACATEGORY)
　以(P)　凝聚(VC)　學生(Na)　力量(Na)　，(COMMACATEGORY)
　發出(VC)　學生(Na)　們(Na)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　反對(VE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　目前(Nd)　組織(Na)　規畫(VC)　行式(A)　稍早(Nd)　有(V_2)　公布(VE)　過(Di)　，(COMMACATEGORY)
　提及(VE)　想(VE)　創立(VC)　一(Neu)　個(Nf)　討論(Nv)　平台(Na)　，(COMMACATEGORY)
　以下(Ncd)　則(D)　是(SHI)　其(Nep)　運作(Nv)　方式(Na)　。(PERIODCATEGORY)



　共有(VJ)　二(Neu)　討論(Nv)　組織(Na)　外(Ng)　((PARENTHESISCATEGORY)　工作坊(Nc)　以及(Caa)　中區(Nc)　會議(Na)　)(PARENTHESISCATEGORY)　加(VC)　一(Neu)　資料(Na)　整理(VC)　小組(Na)　



　首先(D)　，(COMMACATEGORY)
　在校(A)　內(Ncd)　成立(VC)　半(Neqa)　官方(Na)　性質(Na)　工作坊(Nc)　，(COMMACATEGORY)
　在(P)　組織(Na)　內部(Ncd)　分為(VG)　主席(Na)　、(PAUSECATEGORY)　諮詢(Nv)　委員(Na)　、(PAUSECATEGORY)　執行(Nv)　單位(Na)　，(COMMACATEGORY)
　三者(Nh)　並(D)　無(VJ)　階級(Na)　差異(Na)　，(COMMACATEGORY)
　只有(D)　負責(VL)　事項(Na)　差異(Na)　，(COMMACATEGORY)
　工作坊(Nc)　成員(Na)　不(D)　限定(VK)　身分(Na)　，(COMMACATEGORY)
　以(P)　在校(A)　學生(Na)　為主(VI)　，(COMMACATEGORY)
　諮詢(Nv)　委員(Na)　具有(VJ)　課綱(Na)　議題(Na)　相關(VH)　背景(Na)　知識(Na)　((PARENTHESISCATEGORY)　可以(D)　為(VG)　學生(Na)　、(PAUSECATEGORY)　老師(Na)　、(PAUSECATEGORY)　學者(Na)　、(PAUSECATEGORY)　社會(Na)　人士(Na)　等等(Cab)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　主要(A)　的(DE)　工作(Na)　是(SHI)　在校(A)　內(Ncd)　進行(VC)　相關(VH)　活動(Na)　，(COMMACATEGORY)
　像(VG)　是(SHI)　講座(Na)　、(PAUSECATEGORY)　討論會(Na)　、(PAUSECATEGORY)　聯署(Nv)　等等(Cab)　，(COMMACATEGORY)
　並(Cbb)　在(P)　中區(Nc)　會(D)　前進(VA)　行數(Na)　次(Nes)　工作坊(Nc)　的(DE)　召開(VC)　，(COMMACATEGORY)
　並(Cbb)　產生(VHC)　成果(Na)　，(COMMACATEGORY)
　成果(Na)　並(D)　無(VJ)　形式(Na)　限定(VK)　，(COMMACATEGORY)
　可以(D)　是(SHI)　論述(Na)　也(D)　可以(D)　是(SHI)　簡單(VH)　概念(Na)　的(DE)　呈現(Nv)　，(COMMACATEGORY)
　並(Cbb)　將(P)　所有(Neqa)　事項(Na)　在(P)　整理(VC)　後(Ng)　於(P)　中區(Nc)　會(D)　提出(VC)　。(PERIODCATEGORY)



　而(Cbb)　在(P)　區會(Na)　的(DE)　部分(Neqa)　，(COMMACATEGORY)
　原本(D)　打算(VF)　採(VC)　四(Neu)　區會(Na)　的(DE)　模式(Na)　，(COMMACATEGORY)
　但(Cbb)　因(Cbb)　無法(D)　了解(VK)　其他(Neqa)　區域(Na)　的(DE)　參與(Nv)　度(Na)　會(D)　有(V_2)　多少(Neqa)　，(COMMACATEGORY)
　實行(VC)　上(Ng)　短期(Nd)　也(D)　有(V_2)　些(Nf)　困難(VH)　，(COMMACATEGORY)
　目前(Nd)　則(D)　打算(VF)　採取(VC)　先(D)　發展(VC)　中區(Nc)　校園(Nc)　內部(Ncd)　，(COMMACATEGORY)
　之後(Nd)　再(D)　擴張(VHC)　。(PERIODCATEGORY)

　進行(VC)　方式(Na)　分為(VG)　四(Neu)　步驟(Na)　。(PERIODCATEGORY)



　一(Neu)　.(PERIODCATEGORY)　各(Nes)　校(Nc)　成果(Na)　回報(VC)

　二(Neu)　.(PERIODCATEGORY)　交流(VH)　討論(VE)　自由(VH)　時間(Na)

　三(Neu)　.(PERIODCATEGORY)　各(Nes)　校(Nc)　討論(VE)　總結(VC)

　四(Neu)　.(PERIODCATEGORY)　資料(Na)　整理(VC)　提出(VC)



　各(Nes)　校(Nc)　提出(VC)　期間(Na)　於(P)　校(Nc)　內(Ncd)　事務(Na)　成果(Na)　及(Caa)　問題(Na)　，(COMMACATEGORY)
　接著(D)　與(P)　他(Nh)　校(Nc)　進行(VC)　交流(VH)　討論(VE)　，(COMMACATEGORY)
　並(Cbb)　於(P)　討論(Nv)　時間(Na)　結束(VHC)　時(Ng)　進行(VC)　總結(Na)　，(COMMACATEGORY)
　以(P)　收集(VC)　對於(P)　課綱(Na)　的(DE)　想像(Nv)　及(Caa)　期待(Nv)　，(COMMACATEGORY)
　接著(D)　進行(VC)　資料(Na)　的(DE)　整理(Nv)　，(COMMACATEGORY)
　資料(Na)　整理(VC)　找出(VC)　同質(Na)　訴求(Na)　而(Cbb)　不(D)　做(VC)　異質(Na)　敘述(VE)　的(DE)　去除(Nv)　，(COMMACATEGORY)
　保留(VC)　各(Nes)　校(Nc)　話語權(Na)　。(PERIODCATEGORY)



　最後(Nd)　為(P)　資料(Na)　整理(VC)　小組(Na)　。(PERIODCATEGORY)

　負責(VL)　整理(VC)　中區會(Na)　後(Ng)　產生(VHC)　之(DE)　資料(Na)　，(COMMACATEGORY)
　再(D)　交由(VF)　學者(Na)　、(PAUSECATEGORY)　立委(Na)　、(PAUSECATEGORY)　或是(Caa)　其他(Neqa)　人士(Na)　，(COMMACATEGORY)
　傳送(VD)　至(P)　教育部(Nc)　或(Caa)　相關(VH)　單位(Na)　，(COMMACATEGORY)
　甚至(D)　爭取(VC)　進入(VCL)　立法(Nv)　機構(Na)　。(PERIODCATEGORY)



　希望(VK)　中部(Ncd)　學校(Nc)　校(Nc)　內(Ncd)　反(VC)　課綱(Na)　組織(Na)　私訊(Na)　我們(Nh)　，(COMMACATEGORY)
　我們(Nh)　將(D)　和(P)　各(Nes)　高中(Nc)　一同(D)　討論(VE)　，(COMMACATEGORY)
　另外(Cbb)　於(P)　本周(Nd)　一(D)　於(P)　台中一中(Nc)　將(D)　召開(VC)　第一(Neu)　次(Nf)　會議(Na)　討論(VE)　接下來(D)　的(DE)　行動(Na)　走向(VCL)　【(PARENTHESISCATEGORY)　時間(Na)　:(COLONCATEGORY)　　6(Neu)　:(COLONCATEGORY)　　30(Neu)　地點(Na)　:(COLONCATEGORY)　　明心館(Nc)　一樓(Nc)　】(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　邀請(VC)　各(Nes)　校(Nc)　派(VF)　代表(Na)　一同(D)　參與(VC)　會議(Na)　，(COMMACATEGORY)
　將(D)　有(V_2)　人員(Na)　於(P)　門口(Nc)　引導(VC)　。(PERIODCATEGORY)



　這(Nep)　一(Neu)　次(Nf)　，(COMMACATEGORY)
　是(SHI)　我們(Nh)　高中生(Na)　的(DE)　事(Na)　

　不(D)　站出來(VA)　，(COMMACATEGORY)
　又(D)　有(V_2)　誰(Nh)　有(V_2)　資格(Na)　替(P)　你(Nh)　發聲(VA)　。(PERIODCATEGORY)
