　我們(Nh)　應該(D)　要(D)　在意(VK)　的(DE)　是(SHI)　「(PARENTHESISCATEGORY)　調(VC)　了(Di)　會(D)　讓(VL)　你(Nh)　的(DE)　小孩(Na)　變成(VG)　怎樣(VH)　的(DE)　人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而(Cbb)　不(D)　是(SHI)　「(PARENTHESISCATEGORY)　調(VC)　了(Di)　需要(VK)　多念(Na)　些(Dfb)　什麼(Nep)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)





　洗腦(Nv)　教育(Na)　，(COMMACATEGORY)
　到(P)　最後(Nd)　只(Da)　會(D)　讓(VL)　我們(Nh)　變成(VG)　乖巧(VH)　聽話(VH)　的(DE)　「(PARENTHESISCATEGORY)　中國(Nc)　華人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而(Cbb)　不(D)　是(SHI)　「(PARENTHESISCATEGORY)　台灣人(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
