　看到(VE)　許多(Neqa)　人(Na)　試圖(VF)　轉移(VD)　課綱(Na)　議題(Na)　焦點(Na)　，(COMMACATEGORY)
　冷(VH)　飯熱炒(VC)　，(COMMACATEGORY)
　小編(Na)　也(D)　只好(D)　把(P)　去年(Nd)　的(DE)　舊(VH)　文(Na)　拿出來(VB)　。(PERIODCATEGORY)

　慰安婦(Na)　在(P)　原來(A)　課綱(Na)　根本(D)　沒有(D)　寫(VC)　「(PARENTHESISCATEGORY)　自願(VL)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而(Cbb)　動(VAC)　一(D)　動(VAC)　大腦(Na)　去(D)　想(VE)　，(COMMACATEGORY)
　若非(Cbb)　不得已(VH)　或(Caa)　遭受(VJ)　拐騙(Nv)　，(COMMACATEGORY)
　誰(Nh)　會(D)　想(VE)　自願(VL)　成為(VG)　慰安婦(Na)　，(COMMACATEGORY)
　失去(VJ)　性(Na)　自主權(Na)　？(QUESTIONCATEGORY)

　教育部(Nc)　藉由(P)　丟出(VC)　其他(Neqa)　議題(Na)　，(COMMACATEGORY)
　掩蓋(VC)　史觀(Na)　改變(VC)　的(DE)　事實(Na)　，(COMMACATEGORY)
　令(VL)　人(Na)　遺憾(Nv)　。(PERIODCATEGORY)

　根據(P)　教育部(Nc)　壓印(VC)　日期(Na)　為(VG)　2014(Neu)　/(FW)　1(Neu)　/(FW)　13(Neu)　公聽會(Na)　手冊(Na)　((PARENTHESISCATEGORY)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/W7vlf(FW)　9(Neu)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　本(D)　無(VJ)　更動(VH)　慰安婦(Na)　部分(Neqa)　，(COMMACATEGORY)
　而(Cbb)　後面(Ncd)　加註(VC)　日期(Na)　1(Neu)　/(FW)　24(Neu)　的(DE)　「(PARENTHESISCATEGORY)　高級(VH)　中學(Nc)　歷史(Na)　課程(Na)　綱要(Na)　微調(Na)　修訂(VC)　」(PARENTHESISCATEGORY)　的(DE)　檔案(Na)　((PARENTHESISCATEGORY)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/TsGf8I(FW)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　卻(D)　對(P)　慰安婦(Na)　部分(Neqa)　有所(VJ)　更動(VH)　。(PERIODCATEGORY)
　尋遍(VC)　各(Nes)　區(Nc)　公聽會(Na)　意見表(Na)　((PARENTHESISCATEGORY)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/0p45Vb(FW)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　亦(D)　不(D)　見(VE)　各(Nes)　區(Nc)　意見(Na)　有所(D)　提及(VE)　。(PERIODCATEGORY)

　課綱(Na)　猶如(VG)　教材(Na)　的(DE)　憲法(Na)　，(COMMACATEGORY)
　本來(D)　就(D)　應該(D)　精簡(VJ)　點出(VC)　大(VH)　方向(Na)　與(Caa)　重要(VH)　內容(Na)　即可(VH)　，(COMMACATEGORY)
　剩下(VJ)　的(DE)　就是(Cbb)　出版社(Nc)　自行(D)　發揮(VJ)　的(DE)　空間(Na)　。(PERIODCATEGORY)
