　【(PARENTHESISCATEGORY)　歷史(Na)　上(Ncd)　的(DE)　今天(Nd)　-(DASHCATEGORY)　台北(Nc)　大(VH)　空襲(VC)　】(PARENTHESISCATEGORY)　

　今年(Nd)　，(COMMACATEGORY)
　馬(Na)　政府(Na)　大肆(D)　慶祝(VE)　“(FW)　抗戰(Nv)　”(FW)　勝利(VH)　70(Neu)　週年(Nf)　，(COMMACATEGORY)
　我們(Nh)　不禁(VL)　要(D)　問(VE)　，(COMMACATEGORY)
　那(Nep)　是(SHI)　誰(Nh)　的(DE)　抗戰(Nv)　，(COMMACATEGORY)
　又(D)　是(SHI)　誰(Nh)　的(DE)　勝利(VH)　?(QUESTIONCATEGORY)

　西元(Nd)　1945年(Nd)　，(COMMACATEGORY)
　台灣(Nc)　尚(D)　為(P)　日本(Nc)　帝國(Na)　殖民地(Nc)　，(COMMACATEGORY)
　隨著(P)　日本(Nc)　對(P)　外(Ncd)　征戰(VA)　接連(D)　失利(VH)　，(COMMACATEGORY)
　空防(Na)　也(D)　逐漸(D)　無力(VH)　，(COMMACATEGORY)
　美軍(Na)　幾乎(Da)　在(P)　無(VJ)　人(Na)　阻撓(VC)　的(DE)　狀況(Na)　下(Ng)　，(COMMACATEGORY)
　轟炸(VC)　遭到(P)　日本(Nc)　殖民(VA)　下(Ng)　的(DE)　台灣(Nc)　，(COMMACATEGORY)
　躲(VC)　空襲(Nv)　更(D)　成為(VG)　許多(Neqa)　阿公(Na)　阿嬤(Na)　的(DE)　兒(Na)　時(Ng)　回憶(VK)　，(COMMACATEGORY)
　台灣(Nc)　幾(Neu)　座(Nf)　繁華(VH)　的(DE)　城市(Na)　更(D)　成為(VG)　主要(A)　目標(Na)　，(COMMACATEGORY)
　尤其(D)　台北(Nc)　台南(Nc)　受損(VH)　嚴重(VH)　，(COMMACATEGORY)
　總督府(Nc)　((PARENTHESISCATEGORY)　今(Nd)　總統府(Nc)　)(PARENTHESISCATEGORY)　更(D)　因此(Cbb)　半(Neqa)　毀(VC)　，(COMMACATEGORY)
　今日(Nd)　所(D)　見(VE)　的(DE)　總統府(Nc)　為(P)　戰後(Nd)　修復(VC)　。(PERIODCATEGORY)
