　台權會(Nc)　律師(Na)　涂予尹(Nb)　表示(VE)　，(COMMACATEGORY)
　出版社(Nc)　出版(VC)　已(D)　審定(VC)　過(Di)　的(DE)　課本(Na)　並(D)　不(D)　違法(VA)　，(COMMACATEGORY)
　審定(VC)　辦法(Na)　是(SHI)　禁止(VE)　未(D)　經(P)　審定(VC)　之(DE)　書(Na)　稿(Na)　，(COMMACATEGORY)
　目前(Nd)　市面(Nc)　上(Ncd)　所(D)　流通(VA)　的(DE)　舊版(Na)　教科書(Na)　，(COMMACATEGORY)
　均(D)　是(SHI)　國教院(Nc)　依法(D)　審定(VC)　過(Di)　的(DE)　課本(Na)　，(COMMACATEGORY)
　只(Da)　是(SHI)　先後(Nd)　審定(VC)　時間(Na)　並(D)　不(D)　一致(VH)　，(COMMACATEGORY)
　不管(Cbb)　是(SHI)　舊版(Na)　或(Caa)　新版(Na)　，(COMMACATEGORY)
　只要(Cbb)　出版社(Nc)　印(VC)　未(D)　變更(VC)　通過(VC)　審定(VC)　的(DE)　內容(Na)　，(COMMACATEGORY)
　就(D)　不會(D)　違法(VA)　，(COMMACATEGORY)
　國教院(Nc)　不(D)　應(D)　任意(D)　曲解(VK)　法規(Na)　，(COMMACATEGORY)
　恐嚇(VF)　出版社(Nc)　、(PAUSECATEGORY)　教師(Na)　、(PAUSECATEGORY)　學生(Na)　及(Caa)　家長(Na)　。(PERIODCATEGORY)
