　教育部(Nc)　不肯(Nb)　公開(VHC)　資料(Na)　，(COMMACATEGORY)
　根本(D)　不(D)　是(SHI)　什麼(Nep)　保護(Nv)　委員(Na)　，(COMMACATEGORY)
　是(SHI)　為了(P)　掩蓋(VC)　自己(Nh)　的(DE)　違法(Nv)　過程(Na)　！(EXCLANATIONCATEGORY)

 

　摘(VC)　：(COLONCATEGORY)　

　民進黨(Nb)　立委(Na)　鄭麗君(Nb)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　今天(Nd)　提供(VD)　的(DE)　說明(Na)　資料(Na)　自相矛盾(VH)　，(COMMACATEGORY)
　一月(Nd)　二十五日(Nd)　的(DE)　課(Na)　審會(Na)　高中(Nc)　分組(Nv)　會議(Na)　，(COMMACATEGORY)
　前面(Ncd)　寫(VC)　「(PARENTHESISCATEGORY)　每(Nes)　位(Nf)　委員(Na)　均(D)　具名(VA)　以(P)　書面(Na)　表達(VC)　看法(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　後面(Ncd)　又(D)　說(VE)　「(PARENTHESISCATEGORY)　以(P)　共識決(VH)　方式(Na)　決議(Na)　送審(Nv)　微調(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　鄭(Nb)　追問(VE)　到底(D)　是(SHI)　用(P)　「(PARENTHESISCATEGORY)　書面(Na)　表決(VE)　」(PARENTHESISCATEGORY)　還是(D)　用(VC)　「(PARENTHESISCATEGORY)　共識決(VH)　」(PARENTHESISCATEGORY)　通過(VC)　，(COMMACATEGORY)
　共識決(VH)　又(D)　是(SHI)　怎麼(D)　共識決(VH)　，(COMMACATEGORY)
　吳思華(Nb)　在(P)　追問(VE)　下(Ng)　脫口(D)　說(VE)　會議(Na)　當時(Nd)　的(DE)　共識決(VH)　就(Da)　是(SHI)　「(PARENTHESISCATEGORY)　鼓掌(VA)　通過(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　引起(VC)　譁然(VH)　。(PERIODCATEGORY)
　隨即(D)　鄭麗君(Nb)　又(D)　拿出(VC)　教育部(Nc)　去年(Nd)　二月(Nd)　註明(VE)　該(Nes)　場(Nf)　會議(Na)　表決(Nv)　人數(Na)　的(DE)　公文(Na)　打臉(Na)　吳思華(Nb)　，(COMMACATEGORY)
　指出(VE)　根據(P)　教育部(Nc)　回函(Na)　，(COMMACATEGORY)
　該(Nes)　場(Nf)　會議(Na)　明明(D)　就(D)　有(V_2)　表決(VE)　，(COMMACATEGORY)
　還(D)　有(V_2)　人數(Na)　統計(Na)　資料(Na)　，(COMMACATEGORY)
　只(Da)　是(SHI)　是(SHI)　以(P)　黑箱(A)　的(DE)　方式(Na)　由(P)　主席(Na)　帶回(VC)　「(PARENTHESISCATEGORY)　私下(D)　處理(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　未(D)　當場(D)　統計(VC)　公布(VE)　。(PERIODCATEGORY)



　且(Cbb)　根據(P)　台權會(Nc)　律師(Na)　和(Caa)　教育部(Nc)　律師(Na)　不(D)　公開(VHC)　的(DE)　法院(Nc)　答辯(Nv)　資料(Na)　，(COMMACATEGORY)
　教育部(Nc)　竟(D)　將(P)　「(PARENTHESISCATEGORY)　未(D)　直接(VH)　寫下(VC)　反對(Nv)　者(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　建議(Na)　如何(D)　修改(VC)　者(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　同意(VK)　國文科(Nc)　微調(A)　者(Na)　」(PARENTHESISCATEGORY)　的(DE)　書面(Na)　意見(Na)　通通(D)　算做(VG)　「(PARENTHESISCATEGORY)　同意(VK)　社會科(Nc)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　擺明(VE)　就(D)　是(SHI)　「(PARENTHESISCATEGORY)　作弊(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　她(Nh)　要求(VF)　教育部(Nc)　公布(VE)　委員(Na)　的(DE)　書面(Na)　表決(Nv)　資料(Na)　供(VF)　外界(Ncd)　檢視(VC)　。(PERIODCATEGORY)
