　反(VC)　黑箱(A)　課綱(Na)　陣線(Na)　，(COMMACATEGORY)
　我們(Nh)　也(D)　想(VE)　加入(VC)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/pages/%E5%8F%8D%E9%BB%91%E7%AE%B1%E8%AA%B2%E7%B6%B1%E5%BE%AE(FW)　%(Nf)　　E8%AA%BF-104%E6%87%89%E5%B1%86%E7%95%A2%E6%A5%AD%E7%94%9F%E7%AB%99%E5%87%BA%E4%B(FW)　　E(FW)　%(Nf)　86(Neu)　/(FW)　1456453574652838(Neu)　?(QUESTIONCATEGORY)
　fref=ts(FW)　

　這(Nep)　是(SHI)　我們(Nh)　和(Caa)　老師(Na)　討論(VE)　過後(Ng)　前(Nes)　幾(Neu)　天(Nf)　所(D)　創(VC)　的(DE)　專頁(Na)　

　我們(Nh)　現在(Nd)　做(VC)　的(DE)　是(SHI)　邀請(VC)　母校(Nc)　的(DE)　老師(Na)　聯署(Nv)　，(COMMACATEGORY)
　以後(Nd)　可能(D)　也(D)　會(D)　在(P)　公共(A)　場所(Na)　邀請(VC)　全(Neqa)　國(Nc)　公民(Na)　們(Na)　聯署(VC)　退回(VC)　課綱(Na)　

　最後(Nd)　，(COMMACATEGORY)
　雖然(Cbb)　我們(Nh)　不(D)　是(SHI)　高中生(Na)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　問題(Na)　卻(D)　跟(P)　我們(Nh)　息息相關(VH)　，(COMMACATEGORY)

　我們(Nh)　也(D)　想(VE)　為(P)　自己(Nh)　做(VC)　一點(Neqa)　事(Na)　，(COMMACATEGORY)
　而(Cbb)　不(D)　是(SHI)　坐以待斃(VH)　

　謝謝(VJ)　你們(Nh)　，(COMMACATEGORY)
　辛苦(VHC)　學長(Na)　姊(Na)　了(T)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
