　報導(Na)　裡頭(Ncd)　仍然(D)　可以(D)　看見(VE)　「(PARENTHESISCATEGORY)　快(VH)　回去(VA)　讀書(VA)　」(PARENTHESISCATEGORY)　的(DE)　聲音(Na)　。(PERIODCATEGORY)

　我們(Nh)　的(DE)　書(Na)　已經(D)　要(D)　支配(VC)　往後(Nd)　我們(Nh)　的(DE)　思想(Na)　了(T)　，(COMMACATEGORY)
　這(Nep)　時候(Na)　再(D)　只有(D)　讀書(VA)　，(COMMACATEGORY)
　會不會(D)　連(D)　思考(VE)　的(DE)　能力(Na)　都(D)　失去(VJ)　？(QUESTIONCATEGORY)



　今天(Nd)　只(Da)　有(V_2)　北區(Nc)　的(DE)　學校(Nc)　上(Ncd)　街頭(Nc)　，(COMMACATEGORY)
　若是(Cbb)　教育部(Nc)　再(D)　繼續(VF)　這樣(VH)　的(DE)　攻擊(Nv)　，(COMMACATEGORY)
　這(Nep)　股(Nf)　上街(VA)　的(DE)　力量(Na)　蔓延(VH)　全(Neqa)　台(Nc)　將(D)　指日可待(VH)　。(PERIODCATEGORY)



　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/life/breakingnews(FW)　/(FW)　1347964(Neu)　
