　【(PARENTHESISCATEGORY)　台南(Nc)　中學生(Na)　反(VC)　課綱(Na)　微調(Na)　陣線(Na)　新聞稿(Na)　】(PARENTHESISCATEGORY)　



　教育部(Nc)　於(P)　今日(Nd)　((PARENTHESISCATEGORY)　6(Neu)　/(FW)　12(Neu)　)(PARENTHESISCATEGORY)　無(VJ)　預期(Na)　和(Caa)　無(VJ)　期限(Na)　的(DE)　對(P)　課綱(Na)　微調(Na)　座談會(Na)　作出(VC)　延期(VB)　，(COMMACATEGORY)
　是(SHI)　非常(Dfa)　不(D)　尊重(VJ)　學生(Na)　與(Caa)　逃避(VC)　相關(VH)　問題(Na)　，(COMMACATEGORY)
　很(Dfa)　顯然(D)　在(P)　第一(Neu)　場(Nf)　座談會(Na)　中(Ng)　，(COMMACATEGORY)
　教育部(Nc)　就(Da)　是(SHI)　一(Neu)　個(Nf)　非常(Dfa)　沒有(VJ)　誠意(Na)　與(Caa)　面對(VC)　解決(VC)　問題(Na)　的(DE)　決心(Na)　。(PERIODCATEGORY)



　且(Cbb)　在(P)　相關(VH)　議題(Na)　中(Ng)　不斷(VH)　的(DE)　逃避(Nv)　與(Caa)　模糊(VH)　焦點(Na)　，(COMMACATEGORY)
　甚至(D)　說(VE)　利用(VC)　立院(Nc)　質疑(Nv)　政治(Na)　介入(VC)　校園(Nc)　，(COMMACATEGORY)
　令(VL)　身為(VG)　國家(Na)　未來(Nd)　下一代(Na)　的(DE)　我們(Nh)　感到(VK)　十分(Dfa)　痛心(VK)　與(Caa)　無奈(VH)　，(COMMACATEGORY)
　如果(Cbb)　教育部長(Na)　想(VE)　有效(VH)　的(DE)　解決(VC)　此(Nep)　議題(Na)　，(COMMACATEGORY)
　我們(Nh)　在(P)　此(Nep)　呼籲(VE)　部長(Na)　盡快(D)　出面(VA)　與(P)　我們(Nh)　對話(VA)　，(COMMACATEGORY)
　並(Cbb)　鼓起(VC)　勇氣(Na)　接受(VC)　與(Caa)　面對(VC)　相關(VH)　的(DE)　提問(VC)　。(PERIODCATEGORY)



　一味(D)　的(DE)　逃避(Nv)　只(Da)　是(SHI)　顯示(VK)　教育部(Nc)　的(DE)　無能(Nv)　與(Caa)　無(VJ)　作為(Na)　，(COMMACATEGORY)
　原定(VE)　排好(VC)　的(DE)　時間(Na)　早已(D)　存在(VA)　特色(Na)　招生(VA)　的(DE)　時間(Na)　問題(Na)　，(COMMACATEGORY)
　而(Cbb)　現在(Nd)　卻(D)　利用(VC)　學校(Nc)　作為(VG)　逃避(VC)　的(DE)　藉口(Na)　，(COMMACATEGORY)
　我們(Nh)　嚴重(VH)　懷疑(VK)　將(P)　場地(Na)　故意(VL)　選(VC)　在(P)　台南(Nc)　一(Neu)　中(Ncd)　，(COMMACATEGORY)
　顯然(D)　教育部(Nc)　一(D)　開始(VL)　就(D)　有(V_2)　想到(VE)　如何(D)　逃避(VC)　的(DE)　想法(Na)　，(COMMACATEGORY)
　實在(D)　令(VL)　人(Na)　感到(VK)　痛心(VK)　與(Caa)　寒心(VH)　，(COMMACATEGORY)
　難道(D)　這(Nep)　就(Da)　是(SHI)　台灣(Nc)　教育(Na)　人員(Na)　要(D)　教給(VD)　學生(Na)　的(DE)　教育(Na)　嗎(T)　？(QUESTIONCATEGORY)



　藉(P)　該(Nes)　理由(Na)　將(P)　座談會(Na)　延期(VB)　到(P)　特色(Na)　招生(VA)　後(Ng)　，(COMMACATEGORY)
　將(P)　時間(Na)　逼迫(VF)　的(DE)　越來越(Dfa)　靠近(VC)　新課綱(Na)　上路(VA)　，(COMMACATEGORY)
　讓(VL)　校方(Na)　與(Caa)　書商(Na)　無法(D)　更換(VC)　書籍(Na)　，(COMMACATEGORY)
　而(Cbb)　高中生(Na)　在(P)　被迫(VL)　下(Ng)　就(D)　得(D)　接受(VC)　，(COMMACATEGORY)
　教育部(Nc)　這(Nep)　次(Nf)　如此(Dfa)　粗糙(VH)　的(DE)　手法(Na)　與(Caa)　動作(Na)　令(VL)　人(Na)　感到(VK)　失望(VH)　以及(Caa)　憤怒(VH)　。(PERIODCATEGORY)



　我們(Nh)　的(DE)　訴求(Na)　

　((PARENTHESISCATEGORY)　一(Neu)　)(PARENTHESISCATEGORY)　撤回(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　並(Cbb)　在(P)　編纂(VC)　新(VH)　課綱(Na)　前(Ng)　暫時(D)　沿用(VC)　舊(VH)　課綱(Na)　。(PERIODCATEGORY)

　((PARENTHESISCATEGORY)　二(Neu)　)(PARENTHESISCATEGORY)　課(Na)　綱(Na)　修訂(Nv)　程序(Na)　必須(D)　符合(VJ)　法律(Na)　程序(Na)　。(PERIODCATEGORY)

　((PARENTHESISCATEGORY)　三(Neu)　)(PARENTHESISCATEGORY)　課(Na)　綱(Na)　修訂(Nv)　程序(Na)　必須(D)　對(P)　外界(Ncd)　公開(VHC)　。(PERIODCATEGORY)

　((PARENTHESISCATEGORY)　四(Neu)　)(PARENTHESISCATEGORY)　必須(D)　開放(VC)　民間(Nc)　專業(VH)　人員(Na)　參與(VC)　課綱(Na)　修訂(Nv)　。(PERIODCATEGORY)



　台南(Nc)　女中(Nc)　、(PAUSECATEGORY)　台南(Nc)　一(Neu)　中(Ncd)　、(PAUSECATEGORY)　家齊(VH)　女中(Nc)　、(PAUSECATEGORY)　台(Nc)　南二中(Nc)　、(PAUSECATEGORY)　港(Nc)　明(Nd)　中學(Nc)　、(PAUSECATEGORY)　黎明(Nd)　中學(Nc)　、(PAUSECATEGORY)　新營(Nc)　高中(Nc)　、(PAUSECATEGORY)　善化(Nc)　高中(Nc)　、(PAUSECATEGORY)　新化(Nc)　高中(Nc)　、(PAUSECATEGORY)　曾文(Nb)　家商(Nc)　、(PAUSECATEGORY)　德光(Nd)　中學(Nc)　、(PAUSECATEGORY)　南大(Nb)　附中(Nc)　、(PAUSECATEGORY)　北門(Nc)　高中(Nc)　、(PAUSECATEGORY)　長榮(Nb)　中學(Nc)　、(PAUSECATEGORY)　曾文(Nb)　農工(Nc)　、(PAUSECATEGORY)　台南(Nc)　高工(Nc)　、(PAUSECATEGORY)　　明達(VH)　中學(Nc)　、(PAUSECATEGORY)　瀛海(Nc)　中學(Nc)　等(Cab)　，(COMMACATEGORY)
　等(Cab)　十八(Neu)　校(Nc)　反(VC)　課綱(Na)　陣線(Na)　聯合(Nv)　聲明(Na)　。(PERIODCATEGORY)
