　哲學(Na)　哲學(Na)　雞蛋糕(Na)　



　要(D)　健全(VHC)　民主(Na)　我們(Nh)　需要(VK)　健全(VHC)　歷史(Na)　



　台灣(Nc)　呼籲(VE)　讀(VC)　歷史(Na)　的(DE)　老掉牙(VH)　理由(Na)　，(COMMACATEGORY)
　包括(VK)　「(PARENTHESISCATEGORY)　鑒(Na)　往(P)　知(VK)　來(VA)　」(PARENTHESISCATEGORY)　跟(P)　「(PARENTHESISCATEGORY)　了解(VK)　我們(Nh)　的(DE)　根(Na)　」(PARENTHESISCATEGORY)　兩(Neu)　種(Nf)　。(PERIODCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　我們(Nh)　也(D)　必須(D)　注意(VK)　歷史(Na)　在(P)　公民(Na)　社會(Na)　的(DE)　重要(VH)　意義(Na)　：(COLONCATEGORY)　　讓(VL)　大家(Nh)　了解(VK)　目前(Nd)　社會(Na)　上(Ncd)　的(DE)　階級(Na)　、(PAUSECATEGORY)　不(D)　平等(VH)　的(DE)　來源(Na)　，(COMMACATEGORY)
　並(Cbb)　共同(A)　尋找(VC)　改善(VC)　之(DE)　道(Na)　。(PERIODCATEGORY)
　要(D)　做到(VE)　這(Nep)　一點(Neqa)　，(COMMACATEGORY)
　我們(Nh)　需要(VK)　的(DE)　是(SHI)　具備(VJ)　社會學(Na)　眼光(Na)　、(PAUSECATEGORY)　看得見(VJ)　弱勢(Na)　、(PAUSECATEGORY)　不(D)　隱惡揚善(VA)　的(DE)　歷史(Na)　教育(Na)　。(PERIODCATEGORY)
　現在(Nd)　的(DE)　台灣(Nc)　正(D)　值(VJ)　歷史課(Na)　綱(Na)　爭議(Na)　，(COMMACATEGORY)
　這(Nep)　本(Nf)　書(Na)　的(DE)　經驗(Na)　讓(VL)　我們(Nh)　更(D)　有(V_2)　理由(Na)　關注(VJ)　此(Nep)　議題(Na)　。(PERIODCATEGORY)
　就(D)　如同(VG)　洛溫(Nb)　察覺(VK)　的(T)　，(COMMACATEGORY)
　我們(Nh)　教給(VD)　學生(Na)　什麼(Nep)　樣(Nf)　的(DE)　歷史(Na)　，(COMMACATEGORY)
　就是(Cbb)　在(P)　鼓勵(VF)　他們(Nh)　成為(VG)　什麼(Nep)　樣(Nf)　的(DE)　人(Na)　。(PERIODCATEGORY)
