　荷蘭人(Na)　在(P)　1638年(Nd)　就(D)　知道(VK)　台灣(Nc)　中部(Ncd)　有(V_2)　個(Nf)　大肚王(Nb)　，(COMMACATEGORY)
　但(Cbb)　因(Cbb)　拍瀑拉(Nb)　是(SHI)　一(Neu)　強大(VH)　的(DE)　族群(Na)　，(COMMACATEGORY)
　對(P)　荷蘭人(Na)　的(DE)　反抗(Nv)　相當(Dfa)　頑強(VH)　而(Cbb)　激烈(VH)　，(COMMACATEGORY)
　故(Cbb)　荷蘭人(Na)　無法(D)　順利(VH)　地(DE)　由(P)　南(Ncd)　往(P)　北(Ncd)　拓展(VC)　。(PERIODCATEGORY)



　1596年(Nd)　豐臣秀吉(Nb)　招降(VC)　台灣(Nc)　，(COMMACATEGORY)
　稱(VG)　台灣(Nc)　為(VG)　「(PARENTHESISCATEGORY)　高山國(Nb)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　　1609(Neu)　及(Caa)　1615(Neu)　德川家康(Nb)　派兵(VF)　騷擾(VC)　台灣(Nc)　，(COMMACATEGORY)
　稱(VG)　台灣(Nc)　為(VG)　「(PARENTHESISCATEGORY)　高砂國(Nb)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)



　西元(Nd)　1624年(Nd)　荷蘭(Nc)　入(VCL)　台(Nc)　後(Ncd)　台灣(Nc)　始(D)　有(V_2)　歷史(Na)　記載(VC)　，(COMMACATEGORY)
　後世(Na)　才(Da)　知(VK)　當時(Nd)　已(D)　有(V_2)　王國(Na)　，(COMMACATEGORY)
　拍瀑拉(Nb)　平埔族(Nb)　（(PARENTHESISCATEGORY)　沙鹿(Nc)　、(PAUSECATEGORY)　龍井(Nc)　、(PAUSECATEGORY)　清水(Nc)　、(PAUSECATEGORY)　大肚(Nc)　Tatutum(FW)　）(PARENTHESISCATEGORY)　為首(VI)　，(COMMACATEGORY)
　史家(Na)　稱為(VG)　「(PARENTHESISCATEGORY)　大肚王(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　勢力(Na)　涵蓋(VJ)　中彰投(Na)　的(DE)　貓霧拺族(Na)　（(PARENTHESISCATEGORY)　Babuza(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　雲嘉(Nb)　的(DE)　洪雅族(Nb)　（(PARENTHESISCATEGORY)　Hoanya(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　豐原(Nc)　、(PAUSECATEGORY)　東勢(Nc)　的(DE)　巴宰海族(Nb)　（(PARENTHESISCATEGORY)　Pazeh(FW)　）(PARENTHESISCATEGORY)　及(Caa)　竹苗(Na)　的(DE)　道卡斯族(Nb)　（(PARENTHESISCATEGORY)　Taokas(FW)　）(PARENTHESISCATEGORY)　等(Cab)　。(PERIODCATEGORY)
