　嗨(I)　各(Nes)　位(Nf)　，(COMMACATEGORY)



　北區(Nc)　高校(Nc)　聯盟(Na)　的(DE)　一般(A)　討論版(Na)　已經(D)　出爐(VH)　了(T)　



　這(Nep)　是(SHI)　一(Neu)　個(Nf)　公開(VHC)　的(DE)　論壇(Na)　，(COMMACATEGORY)
　只要(Cbb)　您(Nh)　有(V_2)　Google(FW)　帳號(Na)　，(COMMACATEGORY)
　都(D)　可以(D)　直接(VH)　加入(VC)　。(PERIODCATEGORY)



　歡迎(VJ)　大家(Nh)　來(D)　提出(VC)　意見(Na)　



　我們(Nh)　也(D)　會(D)　在(P)　這(Nep)　個(Nf)　版(Na)　上(Ng)　將(D)　所有(Neqa)　關於(P)　我們(Nh)　的(DE)　資訊(Na)　公開出來(VB)　讓(VL)　大家(Nh)　知道(VK)　



　各(Nes)　位(Nf)　可以(D)　善加(D)　利用(VC)　



　*(FW)　可(D)　用(P)　訂閱(VC)　方式(Na)　隨時(D)　接收(VC)　最(Dfa)　新(VH)　資訊(Na)　



　By(FW)　小燁(Na)　



　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　groups.google.com/d/forum/nsha-general(FW)　
