　6(Neu)　/(FW)　7(Neu)　1330(Neu)　-(DASHCATEGORY)　1600(Neu)　



　與會(Nv)　人員(Na)　：(COLONCATEGORY)　

　建中(Nc)　朱震(Nb)　

　西松(Nb)　宋朋燁(Nb)　

　莊敬(Nb)　林冠華(Nb)　

　內工(Na)　成玠(Nb)　翔(Na)　

　內(Ncd)　中(Ncd)　李瑋(Nb)　＜(FW)　U+73C(FW)　9(Neu)　＞(FW)　劉哲瑋(Nb)　黃茂善(Nb)　

　延平(Nc)　張巍騰(Nb)　

　市(Nc)　大同(Nb)　謝宜臻(Nb)　

　大直(Nc)　莊雅筑(Nb)　

　港工(Na)　周子翔(Nb)　

　育成(VG)　許冠澤(Nb)　



　提議(VE)　：(COLONCATEGORY)　　行動(Na)　代號(Na)　：(COLONCATEGORY)　　第八(Neu)　節(Nf)　突襲(Nv)　



　行動(Na)　方案(Na)　：(COLONCATEGORY)　　放學(VH)　各(Nes)　校(Nc)　著(VC)　校服(Na)　衝撞(VC)　同(Nes)　一(Neu)　校(Nc)　

　討論(VE)　內容(Na)　：(COLONCATEGORY)　

　目的(Na)　：(COLONCATEGORY)　　增加(VHC)　校園(Nc)　對(P)　課綱(Na)　議題(Na)　的(DE)　關注(Nv)　程度(Na)　

　方法(Na)　及(Caa)　細節(Na)　：(COLONCATEGORY)　

　由(P)　聯盟(Na)　((PARENTHESISCATEGORY)　FB(FW)　)(PARENTHESISCATEGORY)　票選出(VC)　大台北區(Nc)　目標(Na)　學校(Nc)　，(COMMACATEGORY)
　並(Cbb)　擇日(Nd)　放學(VH)　時間(Na)　((PARENTHESISCATEGORY)　4(Neu)　-(DASHCATEGORY)　6(Neu)　p.m(FW)　.(PERIODCATEGORY)　)(PARENTHESISCATEGORY)　在(P)　該(Nes)　校(Nc)　門口(Nc)　進行(VC)　集結(VAC)　宣傳(Na)　((PARENTHESISCATEGORY)　發放(VD)　文宣(Na)　、(PAUSECATEGORY)　即席(D)　演講(VA)　、(PAUSECATEGORY)　活動(Na)　標語(Na)　…(ETCCATEGORY)　等等(Cab)　)(PARENTHESISCATEGORY)

　目標(Na)　學校(Nc)　須(D)　徵詢(VE)　大家(Nh)　的(DE)　意見(Na)　並(D)　張貼(VC)　附近(Nc)　之(DE)　交通(Na)　方式(Na)　

　設備(Na)　需求(Na)　：(COLONCATEGORY)　

　文宣(Na)　：(COLONCATEGORY)　　要(D)　有(V_2)　髒話(Na)　、(PAUSECATEGORY)　告知(VE)　問題(Na)　、(PAUSECATEGORY)　簡短(VH)　標語(Na)　、(PAUSECATEGORY)　QR(FW)　code(FW)　

　看板(Na)　、(PAUSECATEGORY)　字報(Na)　：(COLONCATEGORY)　　QR(FW)　code(FW)　、(PAUSECATEGORY)　嘿(I)　看(VC)　這裡(Ncd)　((PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　)(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　地方(Na)　的(DE)　課(Na)　綱(Na)　需要(VK)　幹譙(Na)　、(PAUSECATEGORY)　文創(Na)　人士(Na)　提供(VD)　的(DE)　＆(FW)　貼紙(Na)　

　擴音(A)　設備(Na)　：(COLONCATEGORY)　　兩(Neu)　個(Nf)　音箱(Na)　((PARENTHESISCATEGORY)　麥克風(Na)　)(PARENTHESISCATEGORY)　

　肥皂箱(Na)　：(COLONCATEGORY)　　一(Neu)　個(Nf)　

　旗幟(Na)　：(COLONCATEGORY)　　伸縮(Nv)　桿(Na)　、(PAUSECATEGORY)　布(Na)　((PARENTHESISCATEGORY)　北區(Nc)　高校(Nc)　聯盟(Na)　)(PARENTHESISCATEGORY)　

　經費(Na)　：(COLONCATEGORY)　　建中(Nc)　有(V_2)　方法(Na)　，(COMMACATEGORY)
　不用(D)　擔心(VK)　。(PERIODCATEGORY)

　出席(VC)　人員(Na)　：(COLONCATEGORY)　　由(P)　北區(Nc)　粉絲團(Na)　公布(VE)　，(COMMACATEGORY)
　各(Nes)　校(Nc)　粉絲團(Na)　自由(Na)　分享(VJ)　，(COMMACATEGORY)
　自由(VH)　參加(VC)　

　行為(Na)　準則(Na)　：(COLONCATEGORY)　　不(D)　違反(VJ)　法律(Na)　為主(VI)　。(PERIODCATEGORY)

　注意(VK)　事項(Na)　：(COLONCATEGORY)　　請(VF)　帶(VC)　著(Di)　一(Neu)　顆(Nf)　熱血(Na)　的(DE)　心(Na)　
