　看看(VC)　政府(Na)　如何(VH)　親中(Na)　



　公民(Na)　課綱(Na)　微調(Na)　中國(Nc)　與(Caa)　大陸(Nc)　



　本(Nes)　次(Nf)　課鋼(Na)　微調(Na)　中(Ng)　，(COMMACATEGORY)
　教育部(Nc)　把(P)　中國(Nc)　改稱為(VG)　大陸(Nc)　。(PERIODCATEGORY)
　或許(D)　只是(D)　個(Nf)　小小(VH)　名詞(Na)　的(DE)　差異(Na)　，(COMMACATEGORY)
　但(Cbb)　背後(Nc)　的(DE)　意義(Na)　值得(VH)　探討(VE)　。(PERIODCATEGORY)



　筆者(Nh)　去年(Nd)　參加(VC)　一(Neu)　個(Nf)　到(VCL)　中國(Nc)　的(DE)　營隊(Na)　，(COMMACATEGORY)
　在(P)　營隊(Na)　說明會(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　帶隊(Nv)　老師(Na)　特別(VH)　強調(VE)　我們(Nh)　去(VCL)　中國(Nc)　的(DE)　時候(Na)　要(D)　講(VE)　他們(Nh)　是(SHI)　「(PARENTHESISCATEGORY)　大陸人(Na)　」(PARENTHESISCATEGORY)　不能(D)　說(VE)　「(PARENTHESISCATEGORY)　中國人(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　因為(Cbb)　稱呼(VG)　他們(Nh)　為(P)　中國人(Na)　代表(VK)　我們(Nh)　跟(P)　他們(Nh)　是(SHI)　不同(VH)　的(DE)　國家(Na)　的(DE)　人(Na)　，(COMMACATEGORY)
　而(Cbb)　稱呼(VG)　他們(Nh)　大陸人(Na)　代表(VK)　我們(Nh)　是(SHI)　他們(Nh)　的(DE)　小小(VH)　外島(Nc)　的(DE)　小小(VH)　人民(Na)　。(PERIODCATEGORY)



　教育部(Nc)　此(Nep)　舉(Na)　是(SHI)　想(VE)　告訴(VE)　我們(Nh)　台灣(Nc)　是(SHI)　中國(Nc)　的(DE)　外島(Nc)　嗎(T)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
