　早安(VH)　，(COMMACATEGORY)
　各(Nes)　位(Nf)　羅高(Nb)　同學(Na)　們(Na)　，(COMMACATEGORY)
　我(Nh)　是(SHI)　R(FW)　



　我(Nh)　啊(T)　，(COMMACATEGORY)
　跟(P)　大家(Nh)　一樣(VH)　喜歡(VK)　過(VCL)　著(Di)　舒舒服服(VH)　的(DE)　生活(Na)　

　並(Cbb)　喜愛(VL)　著(Di)　平常(Nd)　生活(Na)　所(D)　為(P)　我(Nh)　帶來(VC)　的(DE)　安全感(Na)　

　喜歡(VK)　著(Di)　這些(Neqa)　重複(VC)　動作(Na)　所(D)　帶來(VC)　的(DE)　安寧(Nv)　和(Caa)　平靜(VH)　

　就(D)　像(P)　任何(Neqa)　一(Neu)　個(Nf)　普通(VH)　學生(Na)　一樣(VH)　



　但(Cbb)　在(P)　今天(Nd)　這(Nep)　個(Nf)　禮拜(Na)　二(Neu)　

　我們(Nh)　通常(D)　就是(Cbb)　為了(P)　一些(Neqa)　宣導(Nv)　

　或者(Caa)　慶祝(VE)　那些(Neqa)　獲獎(VH)　的(DE)　人(Na)　事物(Na)　



　我(Nh)　會(D)　想(VE)　和(P)　大家(Nh)　說說(VE)　

　在(P)　這(Nep)　個(Nf)　禮拜(Na)　二(Neu)　的(DE)　反(VC)　課綱(Na)　宣傳(Na)　活動(Na)　



　當然(D)　，(COMMACATEGORY)
　那些(Neqa)　限制(VE)　我們(Nh)　思想(Na)　自由(VH)　的(DE)　政府(Na)　

　發布(VE)　洗腦(Nv)　課綱(Na)　的(DE)　教育部(Nc)　

　對於(P)　新(VH)　課綱冷處(Nc)　裡(Ncd)　的(DE)　校方(Na)　

　並(Cbb)　不(D)　希望(VK)　看見(VE)　我們(Nh)　這樣(VH)　的(DE)　動作(Na)　

　我(Nh)　甚至(D)　懷疑(VK)　政府(Na)　官員(Na)　們(Na)　現在(Nd)　看到(VE)　這些(Neqa)　專頁(Na)　就(D)　已經(D)　抓狂(VH)　

　正在(D)　用(P)　電話(Na)　下達(VJ)　命令(Na)　指示(VE)　

　要(D)　那些(Neqa)　老師(Na)　們(Na)　、(PAUSECATEGORY)　教官(Na)　們(Na)　馬上(D)　就(D)　來(D)　阻止(VC)　我(Nh)　



　這(Nep)　是(SHI)　為什麼(D)　呢(T)　？(QUESTIONCATEGORY)

　因為(Cbb)　就算(Cbb)　政府(Na)　不(D)　讓(VL)　學生(Na)　發言(VA)　

　自由(VH)　的(DE)　言論(Na)　，(COMMACATEGORY)
　仍然(D)　充滿(VJ)　著(Di)　強大(VH)　的(DE)　力量(Na)　

　而(Cbb)　擁有(VJ)　言論(Na)　自由(Na)　該(D)　是(SHI)　你(Nh)　表達(VC)　意見(Na)　的(DE)　方式(Na)　

　同時(Nd)　也(D)　會(D)　因此(Cbb)　揭露(VC)　出(VC)　許多(Neqa)　事實(Na)　的(DE)　真相(Na)　



　而(Cbb)　事實(Na)　的(DE)　真相(Na)　就(Da)　是(SHI)　...(ETCCATEGORY)　

　這(Nep)　個(Nf)　極權(Na)　的(DE)　政府(Na)　

　有(V_2)　著(Di)　暴力(Na)　的(DE)　教育部(Nc)　、(PAUSECATEGORY)　多數(Neqa)　冷漠(VH)　的(DE)　校園(Nc)　氣氛(Na)　

　不(D)　是(SHI)　已經(D)　發生(VJ)　了(Di)　許多(Neqa)　可怕(VH)　的(DE)　錯誤(Na)　嗎(T)　？(QUESTIONCATEGORY)



　社會(Na)　暴力(Na)　

　不公(VH)　不義(VH)　

　人民(Na)　曾經(D)　擁有(VJ)　過(Di)　「(PARENTHESISCATEGORY)　反對(VE)　」(PARENTHESISCATEGORY)　的(DE)　自由(Na)　

　能夠(D)　暢所欲言(VA)　、(PAUSECATEGORY)　抒發(VC)　己見(Na)　、(PAUSECATEGORY)　自己(Nh)　決定(VE)　

　但(Cbb)　現在(Nd)　政府(Na)　卻(D)　開始(VL)　使用(VC)　歪曲(VC)　的(DE)　歷史(Na)　公民(Na)　課綱(Na)　暴力(Na)　

　強迫(VF)　你(Nh)　被(P)　他們(Nh)　同化(VC)　



　但(Cbb)　會(D)　被(P)　成(VG)　現在(Nd)　這樣(VH)　，(COMMACATEGORY)
　是(SHI)　怎麼(D)　發生(VJ)　的(T)　呢(T)　？(QUESTIONCATEGORY)

　你(Nh)　又(D)　該(D)　怪(VK)　誰(Nh)　呢(T)　？(QUESTIONCATEGORY)



　當然(D)　，(COMMACATEGORY)
　會(D)　變成(VG)　這樣(VH)　是(SHI)　許多(Neqa)　執政(Nv)　者(Na)　所(D)　下(VC)　的(DE)　決定(Na)　

　他們(Nh)　會(D)　付出(VC)　他們(Nh)　應(D)　得(VJ)　的(DE)　代價(Na)　



　但是(Cbb)　事實(Na)　上(Ncd)　

　你(Nh)　如果(Cbb)　想(VE)　找到(VC)　真正(A)　的(DE)　犯人(Na)　...(ETCCATEGORY)　

　你(Nh)　只(Da)　需要(VK)　找到(VC)　一(Neu)　面(Na)　鏡子(Na)　，(COMMACATEGORY)
　看看(VE)　自己(Nh)　...(ETCCATEGORY)　



　我(Nh)　知道(VK)　你(Nh)　為什麼(D)　成為(VG)　共犯(Na)　

　我(Nh)　也(D)　知道(VK)　你(Nh)　很(Dfa)　害怕(VK)　

　誰(Nh)　不會(D)　呢(T)　？(QUESTIONCATEGORY)



　考試(Na)　、(PAUSECATEGORY)　恐懼(Nv)　、(PAUSECATEGORY)　壓力(Na)　...(ETCCATEGORY)　

　有(V_2)　無數(Neqa)　的(DE)　問題(Na)　

　腐化(VHC)　了(Di)　你們(Nh)　的(DE)　判斷(Nv)　和(Caa)　理性(Na)　

　而(Cbb)　這些(Neqa)　現實(Na)　中(Ng)　的(DE)　恐懼(Nv)　

　只(Da)　會(D)　讓(VL)　你們(Nh)　變得(VJ)　更加(Dfa)　恐慌(VH)　

　當(P)　你(Nh)　在(P)　恐慌(VH)　之(Nh)　於(P)　

　你(Nh)　只(Da)　能(D)　尋求(VC)　我們(Nh)　無能(VH)　的(DE)　政府(Na)　、(PAUSECATEGORY)　上(Nes)　層(Nf)　



　他們(Nh)　承諾(VE)　你(Nh)　秩序(Na)　

　向(P)　你(Nh)　許諾(VE)　

　只(Da)　需要(VK)　你(Nh)　保持(VJ)　沉默(VH)　，(COMMACATEGORY)
　乖乖(VH)　聽話(VH)　



　但(Cbb)　我們(Nh)　決定(VE)　要(D)　打破(VC)　這(Nep)　個(Nf)　沉默(VH)　

　我們(Nh)　發動(VC)　這(Nep)　項(Nf)　學生(Na)　運動(Na)　

　來(D)　提醒(VE)　這(Nep)　個(Nf)　學校(Nc)　它(Nh)　所(D)　忘記(VK)　的(DE)　事情(Na)　



　希望(VK)　提醒(VE)　人們(Na)　

　世界(Nc)　的(DE)　公平(VH)　、(PAUSECATEGORY)　正義(Na)　、(PAUSECATEGORY)　自由(VH)　，(COMMACATEGORY)
　這些(Neqa)　並(D)　不(D)　是(SHI)　口號(Na)　

　而是(Cbb)　一(Neu)　個(Nf)　真正(A)　的(DE)　理想(Na)　和(Caa)　願景(Na)　



　但(Cbb)　如果(Cbb)　你(Nh)　甘願(VL)　假裝(VF)　什麼(Nep)　都(D)　沒(D)　看見(VE)　

　對(P)　政府(Na)　所(D)　犯下(VC)　的(DE)　惡行(Na)　視若無睹(VH)　

　那(Dk)　我們(Nh)　就(D)　當(VG)　個(Nf)　平常(VH)　的(DE)　學生(Na)　，(COMMACATEGORY)
　在(P)　中正堂(Nc)　聽講(VA)　

　讓(VL)　6月(Nd)　2日(Nd)　這樣(VH)　平淡(VH)　的(DE)　過去(Nd)　



　但(Cbb)　如果(Cbb)　你(Nh)　像(P)　我(Nh)　一樣(VH)　

　親眼(D)　目睹(VE)　了(Di)　各(Nes)　種(Nf)　不(D)　平等(VH)　的(DE)　事情(Na)　

　也(D)　想要(VE)　改變(VC)　這(Nep)　一切(Neqa)　

　那(Nep)　就(D)　請(VF)　你(Nh)　站(VA)　在(P)　我(Nh)　的(DE)　身旁(Nc)　

　從(P)　今天(Nd)　開始(VL)　

　和(P)　我們(Nh)　一起(D)　在(P)　校園(Nc)　內(Ncd)　戴上(VC)　口罩(Na)　抗議(VE)　教育部(Nc)　
