　今天(Nd)　有別(VH)　校(Nc)　的(DE)　夥伴(Na)　在(P)　推廣(VC)　時(Ng)　被(P)　打槍(Na)　

　——(DASHCATEGORY)　「(PARENTHESISCATEGORY)　你(Nh)　都(D)　要(D)　畢業(VH)　了(T)　，(COMMACATEGORY)
　為什麼(D)　還要(Dfa)　管(VE)　他們(Nh)　改(VC)　不(D)　改(VC)　課綱(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　



　小編(Na)　認為(VE)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　的(DE)　課(Na)　綱(Na)　微調(Na)　真正(D)　影響到(VJ)　的(DE)　雖然(Cbb)　不(D)　是(SHI)　我們(Nh)　，(COMMACATEGORY)
　但是(Cbb)　我們(Nh)　也(D)　應該(D)　為(P)　他們(Nh)　爭取(VC)　。(PERIODCATEGORY)

　如同(P)　本文(Na)　標題(Na)　——(DASHCATEGORY)　我們(Nh)　到底(D)　要(D)　教給(VD)　下一代(Na)　怎麼樣(VH)　的(DE)　歷史(Na)　
