　我們(Nh)　現在(Nd)　要(D)　做(VC)　的(DE)　5(Neu)　件(Nf)　事情(Na)　



　1(Neu)　聲明稿(Na)　說明(VE)　:(COLONCATEGORY)　　我們(Nh)　聲明稿(Na)　雖(Cbb)　是(SHI)　固定(VHC)　格式(Na)　且(Cbb)　偏重(VJ)　黑箱(A)　部分(Neqa)　，(COMMACATEGORY)
　但(Cbb)　我們(Nh)　的(DE)　態度(Na)　是(SHI)　個(Nf)　我們(Nh)　只(Da)　指出(VE)　事實(Na)　((PARENTHESISCATEGORY)　譬如說(P)　教育部(Nc)　被(P)　判(VE)　敗訴(VH)　等(Cab)　..(ETCCATEGORY)　)(PARENTHESISCATEGORY)　其他(Neqa)　對於(P)　課綱(Na)　的(DE)　解釋(Na)　((PARENTHESISCATEGORY)　譬如(P)　"(FW)　中華(Nc)　"(FW)　哪裡(Ncd)　好(VH)　哪裡(Ncd)　不(D)　好(VH)　，(COMMACATEGORY)
　留給(VD)　各(Nes)　校(Nc)　空間(Na)　)(PARENTHESISCATEGORY)　都(D)　是(SHI)　可以(D)　給(VD)　各(Nes)　校(Nc)　自由(Na)　增加(VHC)　的(T)　。(PERIODCATEGORY)

　2(Neu)　我們(Nh)　需要(VK)　發聲(Nv)　平台(Na)　，(COMMACATEGORY)
　我們(Nh)　會(D)　嚴格(VH)　的(DE)　討論(VE)　我們(Nh)　該(D)　經由(P)　怎樣(VH)　的(DE)　平台(Na)　發出(VC)　聲音(Na)　引起(VC)　社會(Na)　共鳴(Na)　，(COMMACATEGORY)
　這(Nep)　件(Nf)　事(Na)　非常(Dfa)　重要(VH)　，(COMMACATEGORY)
　不能(D)　有(V_2)　半點(Neqa)　差錯(Na)　，(COMMACATEGORY)
　這樣(VH)　的(DE)　做法(Na)　比(P)　單純(VH)　校(Nc)　內(Ncd)　演講(VA)　或(Caa)　連署(VC)　有用(VH)　。(PERIODCATEGORY)

　3(Neu)　我們(Nh)　將(D)　製作(VC)　懶人(Na)　包小書(Nb)　((PARENTHESISCATEGORY)　單(Da)　張(VC)　紙(Na)　中間(Ncd)　割(VC)　洞(Na)　對折(VB)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　需要(VK)　一些(Neqa)　繪製(VC)　的(DE)　圖片(Na)　跟(P)　協助(VC)　印刷(Nv)　的(T)　，(COMMACATEGORY)
　甚至(Cbb)　我們(Nh)　要(D)　海報(Na)　((PARENTHESISCATEGORY)　或許(D)　)(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　4(Neu)　我們(Nh)　有(V_2)　撰寫(VC)　出(VC)　一(Neu)　份(Nf)　宣傳(Na)　方式(Na)　優劣(Na)　比較(Dfa)　表(VE)　，(COMMACATEGORY)
　歡迎(VJ)　各(Nes)　位(Nf)　參考(Na)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/9RN5zz(FW)　



　5(Neu)　我們(Nh)　需要(VK)　各(Nes)　個(Nf)　目前(Nd)　以(P)　串連(VC)　學校(Nc)　思考(VE)　，(COMMACATEGORY)
　如何(D)　提高(VC)　社會(Na)　關注度(Na)　，(COMMACATEGORY)
　不(D)　

　只(Da)　是(SHI)　校(Nc)　內(Ncd)　，(COMMACATEGORY)
　是(SHI)　社會(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　我們(Nh)　急需(VJ)　各(Nes)　校(Nc)　一起(D)　討論(VE)　的(T)　，(COMMACATEGORY)
　並且(Cbb)　可以(D)　分頭(D)　去(D)　做(VC)　的(T)　。(PERIODCATEGORY)



　各(Nes)　位(Nf)　有(V_2)　問題(Na)　都(D)　可以(D)　提出(VC)　

　然後(D)　各(Nes)　校(Nc)　覺得(VK)　這(Nep)　個(Nf)　周末(Nb)　依然(D)　有(V_2)　必要(VH)　集會(VA)　嘛(T)　?(QUESTIONCATEGORY)
