　【(PARENTHESISCATEGORY)　對抗(VC)　官方(Na)　施壓(Nv)　聯盟(Na)　投書(VC)　信箱(Na)　成立(VC)　】(PARENTHESISCATEGORY)　

　黑箱(A)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　議題(Na)　延燒(VC)　至今(D)　，(COMMACATEGORY)
　不只(Da)　學界(Nc)　和(Caa)　社會(Na)　團體(Na)　看(VC)　不(D)　下去(VA)　、(PAUSECATEGORY)　教師(Na)　和(Caa)　家長(Na)　受不了(VK)　，(COMMACATEGORY)
　連(Cbb)　學校(Nc)　裡(Ncd)　的(DE)　學生(Na)　也(D)　挺身而出(VA)　。(PERIODCATEGORY)



　近期(Nd)　全(Neqa)　台(Nc)　有(V_2)　超過(VJ)　100(Neu)　所(Nf)　高中(Nc)　的(DE)　學生(Na)　，(COMMACATEGORY)
　陸續(D)　成立(VC)　臉書(Na)　的(DE)　粉絲(Na)　專頁(Na)　、(PAUSECATEGORY)　在校(A)　內(Ncd)　舉辦(VC)　微調(A)　課綱(Na)　說明(Na)　、(PAUSECATEGORY)　號召(Nv)　連署(Nv)　等(Cab)　行動(Na)　，(COMMACATEGORY)
　帶動(VC)　校(Nc)　內(Ncd)　的(DE)　討論(Nv)　，(COMMACATEGORY)
　來(D)　表達(VC)　他們(Nh)　對(P)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課綱(Na)　的(DE)　意見(Na)　，(COMMACATEGORY)
　並(Cbb)　支持(VC)　教師(Na)　選用(VC)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　前(Ng)　的(DE)　教科書(Na)　。(PERIODCATEGORY)

　對(P)　此(Nep)　，(COMMACATEGORY)
　聯盟(Na)　非常(Dfa)　樂見(VE)　大家(Nh)　能夠(D)　站出來(VA)　發聲(VA)　、(PAUSECATEGORY)　爭取(VC)　教育(Na)　權益(Na)　，(COMMACATEGORY)
　但是(Cbb)　我們(Nh)　接獲(VC)　消息(Na)　，(COMMACATEGORY)
　教育部(Nc)　除了(P)　之前(Nd)　向(P)　高中(Nc)　和(Caa)　出版社(Nc)　發(VD)　公文(Na)　、(PAUSECATEGORY)　試圖(VF)　干涉(VC)　選書(Na)　以外(Ng)　，(COMMACATEGORY)
　仍(D)　持續(VL)　向(P)　學校(Nc)　施壓(VB)　。(PERIODCATEGORY)
　擔心(VK)　在(P)　第一(Neu)　線(Nf)　抗爭(Na)　的(DE)　學生(Na)　與(Caa)　教師(Na)　要(D)　面對(VC)　可能(D)　隨之(D)　而(Cbb)　來(VA)　的(DE)　壓力(Na)　，(COMMACATEGORY)
　在(P)　此(Nep)　提醒(VE)　大家(Nh)　：(COLONCATEGORY)　



　1(Neu)　.(PERIODCATEGORY)　校方(Na)　（(PARENTHESISCATEGORY)　不論(Cbb)　是(SHI)　校長室(Nc)　、(PAUSECATEGORY)　學務處(Nc)　、(PAUSECATEGORY)　軍訓室(Nc)　，(COMMACATEGORY)
　或(Caa)　任何(Neqa)　組織(Na)　或(Caa)　個人(Nh)　）(PARENTHESISCATEGORY)　倘若(Cbb)　就(D)　各(Nes)　位(Nf)　抗議(Nv)　課綱(Na)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　爭取(VC)　教(VC)　、(PAUSECATEGORY)　學(VC)　自由(Na)　作出(VC)　任何(Neqa)　限制(Na)　，(COMMACATEGORY)
　都(D)　必須(D)　有(V_2)　法律(Na)　作為(VG)　依據(Na)　，(COMMACATEGORY)
　且(Cbb)　必須(D)　有(V_2)　正當(VH)　理由(Na)　。(PERIODCATEGORY)



　2(Neu)　.(PERIODCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
　依(P)　行政(Na)　程序法(Na)　第95(Neu)　條(Nf)　第2(Neu)　項(Nf)　規定(Na)　（(PARENTHESISCATEGORY)　規定(Na)　如(P)　附(VC)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　老師(Na)　或(Caa)　同學(Na)　們(Na)　於(P)　遭受(VJ)　校方(Na)　「(PARENTHESISCATEGORY)　口頭(Na)　」(PARENTHESISCATEGORY)　方式(Na)　施壓(VB)　時(Ng)　，(COMMACATEGORY)
　有(V_2)　權(Na)　請求(VF)　校方(Na)　就(D)　其(Nep)　口頭(Na)　「(PARENTHESISCATEGORY)　命令(Na)　」(PARENTHESISCATEGORY)　或(Caa)　「(PARENTHESISCATEGORY)　關心(VK)　」(PARENTHESISCATEGORY)　提供(VD)　書面(Na)　，(COMMACATEGORY)
　以(P)　保障(VC)　自己(Nh)　的(DE)　權利(Na)　。(PERIODCATEGORY)

　行政(Na)　程序法(Na)　第95(Neu)　條(Nf)　第2(Neu)　項(Nf)　：(COLONCATEGORY)　

　「(PARENTHESISCATEGORY)　以(P)　書面(Na)　以外(Ng)　方式(Na)　所(D)　為之(Cbb)　行政(Na)　處分(Na)　，(COMMACATEGORY)
　其(Nep)　相對(VH)　人(Na)　或(Caa)　利害(Na)　關係人(Na)　有(V_2)　正當(VH)　理由(Na)　要求(VF)　作成(VG)　書面(Na)　時(Ng)　，(COMMACATEGORY)
　處分(VC)　機關(Na)　不得(D)　拒絕(VF)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)



　3(Neu)　.(PERIODCATEGORY)　遇到(VC)　師長(Na)　、(PAUSECATEGORY)　教官(Na)　干預(Nv)　、(PAUSECATEGORY)　約談(Nv)　等(Cab)　狀況(Na)　要(D)　自行(D)　蒐證(VA)　，(COMMACATEGORY)
　錄影(VA)　怕(VK)　太(Dfa)　明顯(VH)　激怒(VC)　對方(Nh)　，(COMMACATEGORY)
　或是(Caa)　不(D)　方便(VH)　拍攝(VC)　的(DE)　場合(Na)　就(D)　錄音(VB)　。(PERIODCATEGORY)
　萬一(Cbb)　日後(Nd)　衍生出(VC)　一些(Neqa)　懲戒(Nv)　案件(Na)　，(COMMACATEGORY)
　及時(D)　保存(VC)　證據(Na)　都(D)　是(SHI)　很(Dfa)　重要(VH)　的(T)　。(PERIODCATEGORY)



　總之(Dk)　，(COMMACATEGORY)
　各(Nes)　位(Nf)　老師(Na)　、(PAUSECATEGORY)　同學(Na)　如果(Cbb)　遭受(VJ)　來自於(VI)　校方(Na)　的(DE)　任何(Neqa)　壓力(Na)　，(COMMACATEGORY)
　都(D)　歡迎(VJ)　利用(VC)　「(PARENTHESISCATEGORY)　課(Na)　綱盟(Na)　」(PARENTHESISCATEGORY)　官方(Na)　信箱(Na)　「(PARENTHESISCATEGORY)　antiblacksyllabus@gmail.com(FW)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　與(P)　我們(Nh)　聯繫(VC)　。(PERIODCATEGORY)
　校園(Nc)　民主(Na)　應(D)　由(P)　大家(Nh)　共同(A)　守護(VC)　！(EXCLANATIONCATEGORY)

　需要(VK)　論述(Na)　資料(Na)　或(Caa)　演講(Na)　活動(Na)　邀約(VC)　，(COMMACATEGORY)
　任何(Neqa)　狀況(Na)　，(COMMACATEGORY)
　都(D)　可以(D)　向(P)　我們(Nh)　投書(VC)　，(COMMACATEGORY)
　使(VL)　我們(Nh)　有(V_2)　機會(Na)　支援(Na)　並(D)　提供(VD)　協助(VC)　。(PERIODCATEGORY)



　我們(Nh)　也(D)　有(V_2)　在(P)　專頁(Na)　上(Ng)　發布(VE)　這(Nep)　個(Nf)　消息(Na)　，(COMMACATEGORY)
　也(D)　請(VF)　各(Nes)　位(Nf)　大家(Nh)　能(D)　幫忙(VC)　協助(VC)　轉發(VD)　，(COMMACATEGORY)
　讓(VL)　更多(Neqa)　人(Na)　知道(VK)　這(Nep)　個(Nf)　訊息(Na)　！(EXCLANATIONCATEGORY)



　【(PARENTHESISCATEGORY)　講座(Na)　邀約(VC)　表單(Na)　】(PARENTHESISCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　docs.google.com/forms/d/1JL4ujC_fUC5OQ9hmweqDQ376sNLNHT1NwNdbDkwYDbA/viewform(FW)　



　【(PARENTHESISCATEGORY)　各(Nes)　地(DE)　活動(Na)　講座(Na)　彙整(VC)　】(PARENTHESISCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.google.com/calendar/render(FW)　?(QUESTIONCATEGORY)
　tab=cc#main_7%7Cmonth(FW)　



　目前(Nd)　成立(VC)　的(DE)　有(V_2)　：(COLONCATEGORY)　

　【(PARENTHESISCATEGORY)　區域(Na)　整合性(Na)　平台(Na)　】(PARENTHESISCATEGORY)　

　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　

　桃區(Nb)　高校(Nc)　聯盟(Na)　

　中區(Nc)　反(VC)　課綱(Na)　學生(Na)　聯盟(Na)　

　南區(Nc)　反(VC)　課綱(Na)　微調(Na)　學生(Na)　聯盟(Na)　



　【(PARENTHESISCATEGORY)　基隆(Nc)　】(PARENTHESISCATEGORY)　

　@(FW)　基隆(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　基隆(Nc)　高中(Nc)　不(D)　缺席(VH)　

　中山(Nb)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　基隆(Nc)　中山(Nb)　高中(Nc)　站出來(VA)　



　【(PARENTHESISCATEGORY)　北市(Nc)　】(PARENTHESISCATEGORY)　

　建國(VA)　高中(Nc)　我們(Nh)　反(VC)　黑箱(A)　課綱(Na)　建中(Nc)　學生(Na)　站出來(VA)　

　士林(Nc)　高商(Nc)　反(VC)　黑箱(A)　課綱(Na)　士商(Nc)　學生(Na)　站出來(VA)　

　萬芳(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　萬芳(Nc)　高中(Nc)　.(PERIODCATEGORY)　國中(Nc)　-(DASHCATEGORY)　站出來(VA)

　大安(Nc)　高工(Nc)　反(VC)　黑箱(A)　課綱(Na)　大安(Nc)　高工(Nc)　站出來(VA)　

　景美(Nc)　女中(Nc)　反(VC)　黑箱(A)　課綱(Na)　景美(Nc)　女中(Nc)　站出來(VA)　

　大同(Nb)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　市立(A)　大同(Nb)　高中(Nc)　

　北一女中(Nc)　反(VC)　黑箱(A)　課綱(Na)　北一(Nb)　學生(Na)　站出來(VA)　

　政大(Nc)　附中(Nc)　反(VC)　黑箱(A)　課綱(Na)　政附(VC)　學生(Na)　站出來(VA)　

　松山(Nc)　工農(Na)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　松山(Nc)　工農(Na)　不(D)　缺席(VH)　

　大直(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　大直(Nc)　學生(Na)　站起來(VA)　

　育成(VG)　高中(Nc)　育成(VG)　高中(Nc)　反(VC)　黑箱(A)　洗腦(Nv)　課綱(Na)　

　華江(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　華江(Nc)　高中(Nc)　站出來(VA)　

　師大附中(Nc)　我(Nh)　是(SHI)　附中人(Na)　，(COMMACATEGORY)
　我(Nh)　反(VC)　黑箱(A)　課綱(Na)　

　中山(Nb)　工商(Na)　反(VC)　黑箱(A)　課綱(Na)　中山(Nb)　工商(Na)　站出來(VA)　

　淡水(Nc)　商工(Nc)　反(VC)　黑箱(A)　課綱(Na)　淡水(Nc)　商工(Nc)　

　東山(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　東山(Nc)　高中(Nc)　站出來(VA)　

　中山(Nb)　女中(Nc)　反(VC)　黑箱(A)　課綱(Na)　中山(Nb)　女(Na)　高(VH)　站出來(VA)　

　復興(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　市立(A)　復興(Nc)　高中(Nc)　站出來(VA)　

　國立(A)　陽明(Nb)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　國(Nc)　陽明人(Na)　站出來(VA)　

　麗山(Nb)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　麗山(Nb)　高中(Nc)　有(V_2)　你(Nh)　有(V_2)　我(Nh)　

　新店(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　新店(Nc)　高中(Nc)　站出來(VA)　

　內湖(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　內湖(Nc)　高中(Nc)　站出來(VA)　

　內湖(Nc)　高工(Nc)　反(VC)　黑箱(A)　課綱(Na)　內湖(Nc)　高工(Nc)　站出來(VA)　



　【(PARENTHESISCATEGORY)　新北(Nc)　】(PARENTHESISCATEGORY)　

　中和(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　中和(Nc)　高中(Nc)　站出來(VA)　

　三民(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　三民(Nc)　高中(Nc)　站出來(VA)　

　淡江(Nb)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　淡江(Nb)　高中(Nc)　不(D)　缺席(VH)　

　板橋(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　板橋(Nc)　高中(Nc)　不(D)　缺席(VH)　

　秀峰(Na)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　秀峰(Na)　高中(Nc)　站出來(VA)　

　徐匯(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　徐匯(Nc)　中學(Nc)　站出來(VA)　

　新(VH)　北(Ncd)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　我(Nh)　是(SHI)　新(VH)　北(Ncd)　高中(Nc)　

　華僑(Na)　高中(Nc)　反(VC)　洗腦(Nv)　黑箱(A)　課綱(Na)　華僑(Na)　高中(Nc)　

　復興(Nc)　高工(Nc)　反(VC)　黑箱(A)　課綱(Na)　復興(VC)　商工(Nc)　站出來(VA)　

　時雨(Na)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　時雨(Na)　高中(Nc)　站出來(VA)　

　清水(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　清水(Nc)　高中(Nc)　站出來(VA)　

　三重(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　三重(Nc)　力量(Na)　一起(D)　來(D)　



　【(PARENTHESISCATEGORY)　桃園(Nc)　】(PARENTHESISCATEGORY)　

　武陵(Nc)　高中(Nc)　昂首闊步(VA)　反(VC)　課綱(Na)　微調(Na)　

　中壢(Nc)　高中(Nc)　做(VC)　一流人(Na)　，(COMMACATEGORY)
　還(D)　我(Nh)　一流(VH)　書(Na)　我(Nh)　反對(VE)　課綱(Na)　微調(Na)　

　內壢(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　我(Nh)　是(SHI)　內(Ncd)　高人(Na)　

　大溪(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　大溪(Nc)　高中(Nc)　

　大園(Nc)　國際(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　園(Nc)　高人(Na)　站出來(VA)　

　桃園(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　桃園(Nc)　高中(Nc)　站出來(VA)　

　新興(A)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　桃園(Nc)　新興(A)　高中(Nc)　站出來(VA)　



　【(PARENTHESISCATEGORY)　新竹(Nc)　】(PARENTHESISCATEGORY)　

　新竹(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　竹中(Nc)　學生(Na)　站起來(VA)　

　竹北(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　竹北(Nc)　高中(Nc)　

　竹東(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　竹東(Nc)　高中(Nc)　

　成德(VH)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　成德(VH)　高中(Nc)　

　建功(VA)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　建功(VA)　學生(Na)　站起來(VA)　



　【(PARENTHESISCATEGORY)　苗栗(Nc)　】(PARENTHESISCATEGORY)　

　竹南(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　竹南(Nc)　高中(Nc)　站出來(VA)　

　苗栗(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　苗栗(Nc)　高中(Nc)　

　興華(Nb)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　興華(Nb)　高中(Nc)　

　國立(A)　苑裡(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　國苑(Nc)　站出來(VA)　！(EXCLANATIONCATEGORY)



　【(PARENTHESISCATEGORY)　臺中(Nc)　】(PARENTHESISCATEGORY)　

　台中一中(Nc)　蘋果樹(Na)　公社(Nc)　

　臺中(Nc)　二中(Nb)　反(VC)　黑箱(A)　課綱(Na)　台中(Nc)　二中(Nb)　

　西苑(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　台中(Nc)　市立(A)　西苑(Nc)　高中(Nc)　站出來(VA)　

　慈明(Nb)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　慈明(Nb)　高中(Nc)　不(D)　缺席(VH)　

　興大(Nc)　附中(Nc)　反(VC)　黑箱(A)　課綱(Na)　興大(Nc)　附中(Nc)　站出來(VA)　

　大里(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　市立(A)　大里(Nc)　高中(Nc)　

　東山(Nc)　高中(Nc)　我(Nh)　是(SHI)　東山(Nc)　人(Na)　我(Nh)　反對(VE)　黑箱(A)　課綱(Na)　

　文華(Nb)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　文華(Nb)　高中(Nc)　站出來(VA)　

　東山(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　臺中(Nc)　東山(Nc)　高中(Nc)　

　明道(Nb)　中學(Nc)　反(VC)　黑箱(A)　課綱(Na)　明道(Nb)　中學(Nc)　義不容辭(VH)　

　忠明(Nb)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　忠明(Nb)　高中(Nc)　站出來(VA)　

　台中(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　中工(Nc)　青年(Na)　站出來(VA)　

 

　【(PARENTHESISCATEGORY)　彰化(Nc)　】(PARENTHESISCATEGORY)　

　彰化(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　彰(VH)　中學生(Na)　站出來(VA)　

　溪湖(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　溪湖(Nc)　高中(Nc)　站出來(VA)　

　鹿港(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　鹿高(Nc)　站出來(VA)　

　精誠(Na)　中學(Nc)　反(VC)　黑箱(A)　課綱(Na)　精誠(Na)　中學(Nc)　站出來(VA)　

　文興(Nb)　高中(Nc)　我們(Nh)　反(VC)　黑箱(A)　課綱(Na)　文興(Nb)　學生(Na)　站出來(VA)　



　【(PARENTHESISCATEGORY)　南投(Nc)　】(PARENTHESISCATEGORY)　

　埔里(Nc)　高工(Nc)　反(VC)　黑箱(A)　課綱(Na)　埔里(Nc)　高工(Nc)　站出來(VA)　



　【(PARENTHESISCATEGORY)　雲林(Nc)　】(PARENTHESISCATEGORY)　

　虎尾(Nc)　高中(Nc)　反(VC)　洗腦(Nv)　課綱(Na)　虎尾(Nc)　高中(Nc)　站出來(VA)　

　斗六(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　斗高讚(Nb)　出來(VA)　

　正心(VA)　中學(Nc)　反(VC)　黑箱(A)　課綱(Na)　正心(VA)　中學(Nc)　站出來(VA)　

　北港(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　北港(Nc)　高中(Nc)　



　【(PARENTHESISCATEGORY)　嘉義(Nc)　】(PARENTHESISCATEGORY)　

　嘉義(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　嘉(Nc)　中(Ncd)　不(D)　缺席(VH)　

　東石(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　我(Nh)　在(P)　東石(Nc)　高中(Nc)　

　協同(P)　中學(Nc)　反(VC)　黑箱(A)　課綱(Na)　協同(P)　高中(Nc)　站出來(VA)　



　【(PARENTHESISCATEGORY)　臺南(Nc)　】(PARENTHESISCATEGORY)　

　光華(Na)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　光華(Na)　高中(Nc)　站出來(VA)　

　興(VC)　國高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　我(Nh)　是(SHI)　興國(VA)　人(Na)　我(Nh)　有(V_2)　骨氣(Na)　

　臺(Nc)　南二中(Nc)　反(VC)　黑箱(A)　課綱(Na)　台(Nc)　南二中(Nc)　挺起來(VA)　

　臺南一中(Nc)　我(Nh)　在(P)　竹園(Nc)　岡(b)　我(Nh)　反對(VE)　黑箱(A)　課綱(Na)　

　家齊(VH)　女中(Nc)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　家齊(VH)　女中(Nc)　站出來(VA)　

　台南(Nc)　女中(Nc)　南蠻(Na)　．(PERIODCATEGORY)　記憶(Na)　歷史(Na)

　安康(VH)　高中(Nc)　反(VC)　黑箱課(Na)　缸(Na)　安康(VH)　高中(Nc)　在(P)　＜(FW)　U+9B9F＞＜U+9C(FW)　47(Neu)　＞(FW)　肝(Na)　中(Ng)　

　北門(Nc)　高中(Nc)　我(Nh)　是(SHI)　北(Ncd)　中(Ncd)　人(Na)　，(COMMACATEGORY)
　我(Nh)　反(VC)　黑箱(A)　課綱(Na)　

　善化(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　善化(Nc)　高中(Nc)　站出來(VA)　

　德光(Nd)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　德光(Nd)　高中(Nc)　站出來(VA)　

　大橋(Nc)　國中(Nc)　反(VC)　黑箱(A)　課(Na)　綱(Na)　大橋(Nc)　國中(Nc)　



　【(PARENTHESISCATEGORY)　高雄(Nc)　】(PARENTHESISCATEGORY)　

　新莊(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　高雄(Nc)　新莊(Nc)　高中(Nc)　

　楠梓(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　高雄市(Nc)　楠梓(Nc)　高中(Nc)　

　中正(Nb)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　高雄(Nc)　中正(Nb)　高中(Nc)　

　前鎮(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　前鎮(Nc)　高中(Nc)　站出來(VA)　

　高雄(Nc)　女中(Nc)　反(VC)　黑箱(A)　課綱(Na)　雄女(Nc)　站出來(VA)　

　左營(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　高雄(Nc)　左營(Nc)　高中(Nc)　

　高雄(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　雄中(Nc)　站出來(VA)　

　小港(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　小港(Nc)　高中(Nc)　站出來(VA)　

　道明(Nb)　高中(Nc)　道明(Nb)　中學(Nc)　畢業生(Na)　反(VC)　黑箱(A)　課綱(Na)　

　中山(Nb)　附中(Nc)　反(VC)　黑箱(A)　課綱(Na)　中山(Nb)　大(VH)　附中(Nc)　站出來(VA)　

　鳳新(Nb)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　鳳新(Nb)　站出來(VA)　

　高(VH)　師大附中(Nc)　反(VC)　黑箱(A)　課綱(Na)　！(EXCLANATIONCATEGORY)
　高(VH)　師大附中(Nc)　站出來(VA)　！(EXCLANATIONCATEGORY)

　高雄(Nc)　高工(Nc)　我(Nh)　是(SHI)　雄(A)　工人(Na)　我(Nh)　反(VC)　黑箱(A)　課綱(Na)　

　岡山(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　岡(b)　中(Ncd)　站出來(VA)　

　鳳山(Nc)　高中(Nc)　我(Nh)　是(SHI)　鳳中人(Na)　，(COMMACATEGORY)
　我(Nh)　反(VC)　黑箱(A)　課綱(Na)　



　【(PARENTHESISCATEGORY)　屏東(Nc)　】(PARENTHESISCATEGORY)　

　屏東(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　屏東(Nc)　高中(Nc)　站出來(VA)　

　屏東(Nc)　女中(Nc)　反(VC)　黑箱(A)　課綱(Na)　屏東(Nc)　女中(Nc)　站出來(VA)　

　屏榮(Nc)　高中(Nc)　屏榮(Nc)　高中(Nc)　反(VC)　洗腦(Nv)　課綱(Na)　



　【(PARENTHESISCATEGORY)　宜蘭(Nc)　】(PARENTHESISCATEGORY)　

　宜蘭(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　宜蘭(Nc)　高中(Nc)　站出來(VA)　

　蘭陽(Nc)　女中(Nc)　反(VC)　黑箱(A)　課綱(Na)　蘭陽(Nc)　女中(Nc)　站出來(VA)　

　羅東(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　羅東(Nc)　高中(Nc)　站出來(VA)　

　宜蘭(Nc)　高商(Nc)　反(VC)　黑箱(A)　課綱(Na)　宜蘭(Nc)　高商(Nc)　站出來(VA)　

　羅東(Nc)　高工(Nc)　反(VC)　黑箱(A)　課綱(Na)　羅東(Nc)　高工(Nc)　站出來(VA)　

　蘇澳(Nc)　海事(Na)　反(VC)　黑箱(A)　課綱(Na)　蘇澳(Nc)　海事(Na)　站出來(VA)　

　慧燈(Na)　中學(Nc)　我(Nh)　是(SHI)　慧燈(Na)　人(Na)　我(Nh)　反(VC)　黑箱(A)　課綱(Na)　



　【(PARENTHESISCATEGORY)　臺東(Nc)　】(PARENTHESISCATEGORY)　

　臺東(Nc)　女中(Nc)　反(VC)　黑箱(A)　課綱(Na)　台東(Nc)　女中(Nc)　站出來(VA)　



　【(PARENTHESISCATEGORY)　澎湖(Nc)　】(PARENTHESISCATEGORY)　

　馬公(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　馬高(Nb)　學生(Na)　站出來(VA)　

　馬公(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　馬公(Nc)　高中(Nc)　



　【(PARENTHESISCATEGORY)　大學(Nc)　】(PARENTHESISCATEGORY)　

　臺(Nc)　師大(Nc)　反(VC)　黑箱(A)　課綱(Na)　台(Nc)　師大(Nc)　學生(Na)　不(D)　缺席(VH)　

　真理(Na)　大學(Nc)　台灣(Nc)　文學系(Nc)　



　【(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　文章(Na)　列表(Na)　】(PARENTHESISCATEGORY)　

　感謝(VK)　周婉窈(Nb)　老師(Na)　整理(VC)　！(EXCLANATIONCATEGORY)
　PDF(FW)　下載點(Na)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/ZEYr7y(FW)　



　分別(D)　下載(VC)　：(COLONCATEGORY)　

　周婉窈(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　讓(VL)　我們(Nh)　以(P)　公民(Na)　力量(Na)　拒絕(VF)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　後(Ng)　的(DE)　臺灣(Nc)　史課綱(Nb)　！(EXCLANATIONCATEGORY)
　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　ppt.cc/NUYk(FW)　

　2014(Neu)　/(FW)　01(Neu)　/(FW)　28(Neu)　



　周婉窈(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　黑箱(A)　大改(Na)　」(PARENTHESISCATEGORY)　的(DE)　臺灣(Nc)　史課綱(Nb)　，(COMMACATEGORY)
　為何(D)　非(D)　抵制(VC)　不(D)　行(VH)　？(QUESTIONCATEGORY)
　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　ppt.cc/Capb(FW)　

　2014(Neu)　/(FW)　02(Neu)　/(FW)　01(Neu)　



　吳俊瑩(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　在(P)　課(Na)　綱(Na)　發明(VC)　歷史(Na)　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　ppt.cc/9xdb(FW)　

　2014(Neu)　/(FW)　02(Neu)　/(FW)　12(Neu)　



　吳俊瑩(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　課(Na)　綱(Na)　說(VE)　：(COLONCATEGORY)　　平埔族(Nb)　的(DE)　歷史(Na)　不用(D)　寫(VC)　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　ppt.cc/9wM(FW)　4(Neu)　

　2014(Neu)　/(FW)　02(Neu)　/(FW)　17(Neu)　



　吳俊瑩(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　是(SHI)　微調(Na)　還是(Caa)　「(PARENTHESISCATEGORY)　教條(Na)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　ppt.cc/F-IM(FW)　

　2014(Neu)　/(FW)　03(Neu)　/(FW)　12(Neu)　



　周婉窈(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　黑箱(A)　作業(Na)　→(FW)　突然(D)　公布(VE)　→(FW)　強迫(VF)　接受(VC)　：(COLONCATEGORY)　　服(VC)　貿協(Nc)　議和(VA)　課綱(Na)　微調(Na)　有(V_2)　什麼(Nep)　不同(VH)　？(QUESTIONCATEGORY)
　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　ppt.cc/OPab(FW)　

　2014(Neu)　/(FW)　03(Neu)　/(FW)　17(Neu)　



　周婉窈(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　懇請(VF)　持續(VL)　支持(VC)　反(VC)　課綱(Na)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　的(DE)　公民(Na)　抗爭(Na)　（(PARENTHESISCATEGORY)　附(VC)　立法院(Nc)　公聽會(Na)　發言(VA)　）(PARENTHESISCATEGORY)　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　ppt.cc/HSee(FW)　

　2014(Neu)　/(FW)　04(Neu)　/(FW)　29(Neu)　



　周婉窈(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　史記(Nb)　文化(Na)　高(VH)　一(Neu)　臺灣史(Na)　教科書(Na)　的(DE)　前因後果(Na)　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　ppt.cc/VTWq(FW)　

　2014(Neu)　/(FW)　05(Neu)　/(FW)　06(Neu)　



　周婉窈(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　公民(Na)　不(D)　服從(VC)　‧(PERIODCATEGORY)　反(VC)　課綱(Na)　微調(Na)　持續(VL)　中(Ng)　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)
　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　ppt.cc/XwTF(FW)　

　2014(Neu)　/(FW)　07(Neu)　/(FW)　23(Neu)　



　吳俊瑩(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　課(Na)　綱(Na)　修改(VC)　真的(D)　是(SHI)　藍綠(Nb)　惡鬥(Na)　嗎(T)　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　ppt.cc/rqtc(FW)　

　2014(Neu)　/(FW)　08(Neu)　/(FW)　27(Neu)　



　金仕(Nb)　起(Ng)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　高中(Nc)　歷史(Na)　課程(Na)　中(Ng)　的(DE)　中國史(Na)　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　ppt.cc/jXcf(FW)　

　2014(Neu)　/(FW)　11(Neu)　/(FW)　28(Neu)　



　鄭麗君(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　檢核(Nv)　小組(Na)　會議(Na)　記錄(Na)　曝光(VH)　，(COMMACATEGORY)
　證實(VE)　違法(VA)　發動(VC)　課綱(Na)　微調(Na)　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/D9ODkr(FW)　

　2015(Neu)　/(FW)　3(Neu)　/(FW)　19(Neu)　



　周婉窈(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　臺灣(Nc)　史課綱(Nb)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　的(DE)　字數(Na)　比率(Na)　─(FW)　─(FW)　回應(VC)　吳思華(Nb)　部長(Na)　的(DE)　23(Neu)　%(Nf)　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/9C68Zx(FW)　

　2015(Neu)　/(FW)　3(Neu)　/(FW)　24(Neu)　



　周婉窈(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　關於(P)　反(VC)　課綱(Na)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　最(Dfa)　新(VH)　發展(VC)　的(DE)　幾(Neu)　點(Nf)　回應(Nv)　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/wumQ(FW)　81(Neu)　

　2015(Neu)　/(FW)　3(Neu)　/(FW)　26(Neu)　



　吳俊瑩(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　順民(Na)　文化(Na)　，(COMMACATEGORY)
　加碼(VA)　演出(VC)　？(QUESTIONCATEGORY)
　─(FW)　─(FW)　歷史課(Na)　綱(Na)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　後(Ng)　的(DE)　康熹版(Nb)　臺灣史(Na)　課本(Na)　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/lvTWwo(FW)　

　2015(Neu)　/(FW)　3(Neu)　/(FW)　29(Neu)　



　吳俊瑩(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　必須(D)　堅持(VK)　反對(VE)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　的(DE)　明證(Na)　：(COLONCATEGORY)　　以(P)　三民(Nc)　版新(Na)　臺灣史(Na)　教科書(Na)　為(VG)　例(Na)　（(PARENTHESISCATEGORY)　修訂稿(Na)　）(PARENTHESISCATEGORY)　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/AU4HyS(FW)　

　2015(Neu)　/(FW)　4(Neu)　/(FW)　10(Neu)　



　周馥儀(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　歷史(Na)　教育(Na)　大(VH)　倒退(VA)　─(FW)　─(FW)　比較(Dfa)　夭折(VH)　的(DE)　98(Neu)　課(Na)　綱(Na)　與(Caa)　現行(A)　101(Neu)　課(Na)　綱(Na)　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/2fksNe(FW)　

　2015(Neu)　/(FW)　4(Neu)　/(FW)　27(Neu)　



　吳俊瑩(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　照(P)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱編(Na)　的(DE)　課本(Na)　你(Nh)　敢(VL)　用(VC)　嗎(T)　？(QUESTIONCATEGORY)
　以(P)　史記(Nb)　新版(Na)　臺灣史(Na)　教科書(Na)　為(VG)　例(Na)　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/LlNX4g(FW)　

　2015(Neu)　/(FW)　4(Neu)　/(FW)　20(Neu)　



　吳俊瑩(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　這(Nep)　款(Nf)　人(Na)　是(SHI)　十二(Neu)　年(Nf)　國教(Na)　的(DE)　課(Na)　綱(Na)　委員(Na)　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/NC4ufT(FW)　

　2015(Neu)　/(FW)　5(Neu)　/(FW)　19(Neu)　



　周婉窈(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　合法(VH)　微調(Na)　vs(FW)　.(PERIODCATEGORY)　違法(Nv)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)
　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/xPphUS(FW)　

　2015(Neu)　/(FW)　5(Neu)　/(FW)　26(Neu)　



　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課(Na)　綱(Na)　的(DE)　源起(Nv)　（(PARENTHESISCATEGORY)　話(Na)　說(VE)　從頭(D)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)　

　周婉窈(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　新(VH)　政府(Na)　撥亂反正(VA)　？(QUESTIONCATEGORY)
　還是(Caa)　歷史(Na)　教育(Na)　大(VH)　復辟(VA)　？(QUESTIONCATEGORY)
　〉(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　ppt.cc/DQnA(FW)　

　2010(Neu)　/(FW)　02(Neu)　/(FW)　10(Neu)　



　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　前後(Ng)　內容(Na)　更動(VH)　大(VH)　表格(Na)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/eIknRH(FW)　



　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　字數(Na)　更動(VH)　比率(Na)　表(VE)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/X1qCOk(FW)　
