　建國(VA)　中學(Nc)　、(PAUSECATEGORY)　中和(Nc)　高中(Nc)　、(PAUSECATEGORY)　新竹(Nc)　高中(Nc)　聯合(D)　公開(VHC)　聲明(Na)　



　2014年(Nd)　1月(Nd)　，(COMMACATEGORY)
　教育部(Nc)　針對(P)　現行(A)　課綱(Na)　((PARENTHESISCATEGORY)　以下(Ncd)　稱為(VG)　舊(VH)　課綱(Na)　)(PARENTHESISCATEGORY)　進行(VC)　大幅(D)　的(DE)　調整(Nv)　，(COMMACATEGORY)
　並(Cbb)　提出(VC)　新版(Na)　課綱(Na)　((PARENTHESISCATEGORY)　以下(Ncd)　稱為(VG)　新(VH)　課綱(Na)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　引起(VC)　社會(Na)　譁然(VH)　。(PERIODCATEGORY)
　面對(VC)　各界(Na)　人士(Na)　及(Caa)　民間(Nc)　團體(Na)　抗議(VE)　，(COMMACATEGORY)
　教育部(Nc)　卻(D)　一意孤行(VA)　、(PAUSECATEGORY)　強渡(Na)　關山(Nc)　，(COMMACATEGORY)
　於(P)　2014年(Nd)　2月(Nd)　10日(Nd)　正式(VH)　公布(VE)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　台灣(Nc)　人權(Na)　促進會(Nc)　為(P)　此(Nep)　向(P)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　提起(VE)　行政(Na)　訴訟(Nv)　，(COMMACATEGORY)
　並(Cbb)　於(P)　2015年(Nd)　2月(Nd)　12日(Nd)　一審(Na)　裁定(VE)　教育部(Nc)　敗訴(VH)　。(PERIODCATEGORY)
　法院(Nc)　認定(Nv)　課綱(Na)　調整(VC)　的(DE)　行政(Na)　程序(Na)　有(V_2)　重大(VH)　瑕疵(Na)　，(COMMACATEGORY)
　並(Cbb)　稱(VG)　其(Nep)　為(VG)　黑箱(A)　作業(Na)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　無視(VJ)　判決(Nv)　，(COMMACATEGORY)
　強行(D)　通知(VC)　各(Nes)　校(Nc)　與(Caa)　出版社(Nc)　於(P)　2015年(Nd)　8月(Nd)　實施(VC)　此(Nep)　「(PARENTHESISCATEGORY)　新(VH)　課綱(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　據(P)　上述(Na)　情形(Na)　，(COMMACATEGORY)
　三(Neu)　校(Nc)　決定(VE)　發出(VC)　聯合(A)　聲明(Na)　，(COMMACATEGORY)
　內容(Na)　如下(VK)　：(COLONCATEGORY)　



　首先(D)　，(COMMACATEGORY)
　對於(P)　教育部(Nc)　違法(Nv)　行為(Na)　給予(VD)　嚴重(VH)　譴責(VC)　，(COMMACATEGORY)
　身為(VG)　最(Dfa)　高(VH)　教育(Na)　行政(Na)　機關(Na)　，(COMMACATEGORY)
　卻(D)　以(P)　黑箱(A)　作業(Na)　推行(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　更(D)　未(D)　公開(VHC)　數(Neu)　次(Nf)　開會(Nv)　內容(Na)　，(COMMACATEGORY)
　各(Nes)　種(Nf)　瑕疵(Na)　行為(Na)　包庇(VC)　課綱(Na)　審查(Nv)　過程(Na)　，(COMMACATEGORY)
　無法(D)　達到(VJ)　公開(VHC)　透明(VH)　的(DE)　基本(A)　原則(Na)　，(COMMACATEGORY)
　希望(VK)　教育部(Nc)　能(D)　重新(D)　審視(VC)　審查(Nv)　程序(Na)　，(COMMACATEGORY)
　以(Cbb)　達到(VJ)　學生(Na)　及(Caa)　社會(Na)　大眾(Nh)　期待(VK)　。(PERIODCATEGORY)



　三(Neu)　校(Nc)　對於(P)　課綱(Na)　微調(Na)　有(V_2)　以下(Ncd)　訴求(Na)　：(COLONCATEGORY)　

　1(Neu)　.(PERIODCATEGORY)　內容(Na)　須(D)　具備(VJ)　多元(A)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　連貫(Nv)　及(Caa)　客觀(VH)　等(Cab)　條件(Na)　。(PERIODCATEGORY)

　2(Neu)　.(PERIODCATEGORY)　程序(Na)　須(D)　公開(VHC)　透明(VH)　並(Cbb)　符合(VJ)　法律(Na)　及(Caa)　民主(Na)　程序(Na)　。(PERIODCATEGORY)

　3(Neu)　.(PERIODCATEGORY)　暫緩(VH)　實施(VC)　新(VH)　課綱(Na)　並(D)　退回(VC)　重新(D)　審理(VC)　。(PERIODCATEGORY)



　目前(Nd)　，(COMMACATEGORY)
　我們(Nh)　已經(D)　做(VC)　了(Di)　長遠(VH)　的(DE)　規畫(Na)　，(COMMACATEGORY)
　最終(D)　我們(Nh)　會(D)　成為(VG)　一(Neu)　個(Nf)　全(Neqa)　國(Nc)　串連(VB)　的(DE)　組織(Na)　，(COMMACATEGORY)
　而(Cbb)　草創(VC)　初期(Nd)　，(COMMACATEGORY)
　則(D)　由(P)　我們(Nh)　先行(D)　動作(VA)　，(COMMACATEGORY)
　當然(D)　也(D)　希望(VK)　各界(Na)　人士(Na)　關注(VJ)　本(Nes)　次(Nf)　議題(Na)　，(COMMACATEGORY)
　特別(VH)　是(SHI)　與(P)　我們(Nh)　年齡(Na)　相仿(VH)　的(DE)　高中生(Na)　，(COMMACATEGORY)
　一同(D)　與(P)　我們(Nh)　反對(VE)　黑箱(A)　課綱(Na)　進入(VCL)　校園(Nc)　，(COMMACATEGORY)
　一同(D)　捍衛(VC)　自己(Nh)　的(DE)　權利(Na)　。(PERIODCATEGORY)
