　#(FW)　1(Neu)　



　您好(VH)　，(COMMACATEGORY)
　很(Dfa)　高興(VK)　能(D)　遇到(VC)　一(Neu)　群(Nf)　同時(Nd)　擁有(VJ)　理念(Na)　與(Caa)　行動力(Na)　，(COMMACATEGORY)
　而且(Cbb)　還是(D)　同(P)　校(Nc)　的(DE)　人(Na)　。(PERIODCATEGORY)
　個人(Nh)　認為(VE)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　國是(Na)　認定(VE)　尚(D)　有(V_2)　爭議(Na)　，(COMMACATEGORY)
　政府(Na)　不(D)　應(D)　在(P)　未(D)　經(P)　公開(VHC)　討論(VE)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
　擅自(D)　制定出(VC)　直接(VH)　以(P)　"(FW)　一(Neu)　個(Nf)　中國(Nc)　"(FW)　為(VG)　前提(Na)　的(DE)　政策(Na)　，(COMMACATEGORY)
　而且(Cbb)　是(SHI)　以(P)　教育(VC)　這(Nep)　種(Nf)　控制(Nv)　學生(Na)　思想(Na)　的(DE)　方式(Na)　，(COMMACATEGORY)
　這(Nep)　與(P)　我們(Nh)　平常(Nd)　批評(VC)　中共(Nb)　、(PAUSECATEGORY)　北韓(Nc)　政府(Na)　洗腦(Nv)　人民(Na)　又(D)　有(V_2)　何(Nes)　不同(VH)　呢(T)　?(QUESTIONCATEGORY)
　本來(A)　歷史(Na)　課本(Na)　、(PAUSECATEGORY)　地理(Na)　課本(Na)　還(D)　有(V_2)　大(VH)　篇幅(Na)　的(DE)　中國(Nc)　部分(Neqa)　一(Neu)　事(Na)　就(D)　很(Dfa)　令(VL)　人(Na)　匪夷所思(VH)　了(T)　，(COMMACATEGORY)
　更何況(Cbb)　新課綱(Na)　加劇(VHC)　了(Di)　此(Nep)　一(Neu)　怪象(Na)　，(COMMACATEGORY)
　本人(Nh)　也(D)　非常(Dfa)　不(D)　同意(VK)　。(PERIODCATEGORY)
　與(P)　貴(Nes)　社團(Na)　理念(Na)　相符(VH)　，(COMMACATEGORY)
　身為(VG)　台灣人(Na)　，(COMMACATEGORY)
　不(D)　應(D)　不(D)　知(VK)　台灣(Nc)　事(Na)　，(COMMACATEGORY)
　而且(Cbb)　在(P)　這(Nep)　個(Nf)　世代(Na)　更(D)　應該(D)　放眼(VCL)　國際(Nc)　，(COMMACATEGORY)
　多(D)　認識(VJ)　這(Nep)　個(Nf)　世界(Nc)　，(COMMACATEGORY)
　不要(D)　再(D)　把(P)　意念(Na)　侷限(VC)　在(P)　東亞(Nc)　這(Nep)　塊(Nf)　狹隘(VH)　之(DE)　地(Na)　，(COMMACATEGORY)
　中國(Nc)　的(DE)　篇幅(Na)　早(D)　就(D)　該(Nes)　全數(Neqa)　刪除(VC)　，(COMMACATEGORY)
　併入(VCL)　世界(Nc)　地理(Na)　、(PAUSECATEGORY)　歷史(Na)　的(DE)　一(Neu)　部份(Neqa)　，(COMMACATEGORY)
　如此(VH)　我們(Nh)　將(D)　有(V_2)　更多(Neqa)　機會(Na)　認識(VJ)　自己(Nh)　的(DE)　國家(Na)　、(PAUSECATEGORY)　與(Caa)　世界(Nc)　接軌(VH)　。(PERIODCATEGORY)
　小人(Na)　不敏(Nb)　，(COMMACATEGORY)
　不知所云(VH)　，(COMMACATEGORY)
　只是(D)　想要(VE)　趁著(P)　被(P)　洗腦(VB)　之前(Ng)　將(P)　自己(Nh)　還(D)　僅有(VJ)　的(DE)　一點(Neqa)　思想(Na)　表達(VC)　出來(VA)　，(COMMACATEGORY)
　願(VK)　貴(VH)　社團(Na)　不(D)　嫌棄(VJ)　，(COMMACATEGORY)
　我(Nh)　支持(VC)　你們(Nh)　。(PERIODCATEGORY)



　Time(FW)　Submitted(FW)　:(COLONCATEGORY)　　Saturday(FW)　,(COMMACATEGORY)
　05(Neu)　/(FW)　30(Neu)　/(FW)　2015,09(Neu)　:(COLONCATEGORY)　11(Neu)　AM(FW)　
