　這(Nep)　是(SHI)　「(PARENTHESISCATEGORY)　萬般(D)　皆(D)　下品(Na)　，(COMMACATEGORY)
　唯有(D)　讀書(VA)　高(VH)　」(PARENTHESISCATEGORY)　的(DE)　概念(Na)　嗎(T)　？(QUESTIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　是否(D)　有點(Dfa)　落伍(VH)　...(ETCCATEGORY)　

　「(PARENTHESISCATEGORY)　你(Nh)　現在(Nd)　在(P)　武陵(Nc)　高中(Nc)　，(COMMACATEGORY)
　你(Nh)　如果(Cbb)　要(D)　參加(VC)　社會(Na)　運動(Na)　，(COMMACATEGORY)
　那(Dk)　你(Nh)　國中(Nc)　就(D)　不(D)　需要(VK)　這麼(Dfa)　努力(VH)　進(VCL)　武陵(Nc)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　

　　

　【(PARENTHESISCATEGORY)　#(FW)　即時(VH)　論壇(Na)　】(PARENTHESISCATEGORY)　致(VL)　武陵(Nc)　校長(Na)　－(Neu)　你(Nh)　不配(D)　培育(VC)　一流(VH)　的(DE)　武陵(Nc)　學生(Na)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.appledaily.com.tw/realtimenews/article/forum(FW)　/(FW)　20150604(Neu)　/(FW)　622800(Neu)　/(FW)　

　　

　【(PARENTHESISCATEGORY)　武陵(Nc)　高中(Nc)　校長(Na)　教訓(Na)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　？(QUESTIONCATEGORY)
　網友(Na)　看法(Na)　不一(VH)　】(PARENTHESISCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.appledaily.com.tw/realtimenews/article/life(FW)　/(FW)　20150604(Neu)　/(FW)　622640(Neu)　/(FW)　

　　

　#(FW)　武陵(Nc)　高中(Nc)　#(FW)　反(VC)　黑箱(A)　課綱(Na)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　我(Nh)　是(SHI)　中壢人(Na)　
