　【(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　考場(Nc)　發涼扇(Na)　，(COMMACATEGORY)
　吹跑壞課綱(Na)　」(PARENTHESISCATEGORY)　行動(Na)　：(COLONCATEGORY)　　7(Neu)　/(FW)　2(Neu)　及(Caa)　7(Neu)　/(FW)　3(Neu)　志工(Na)　招募(VC)　】(PARENTHESISCATEGORY)　

　感謝(VK)　全面(D)　罷免(VC)　Total(FW)　Recall(FW)　提供(VD)　涼扇(Na)　



　我們(Nh)　將(D)　在(P)　明日(Nd)　預計(VE)　7(Neu)　/(FW)　2(Neu)　指(VG)　考(VC)　第二(Neu)　天(Nf)　及(Caa)　7(Neu)　/(FW)　3(Neu)　，(COMMACATEGORY)
　於(P)　苗(Nc)　中(Ncd)　考場(Nc)　外(Ncd)　發送(VD)　「(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　微調(Na)　涼扇(Na)　（(PARENTHESISCATEGORY)　良善(VH)　）(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　！(EXCLANATIONCATEGORY)
　讓(VL)　家長(Na)　陪考(Nv)　等待(Nv)　時(Ng)　能(D)　拿(VC)　著(Di)　搧搧涼(VC)　，(COMMACATEGORY)
　進而(Cbb)　掃(VC)　了(Di)　ＱＲcode(FW)　了解(VK)　更多(Neqa)　！(EXCLANATIONCATEGORY)



　期望(VK)　能(D)　攪動(VC)　議題(Na)　，(COMMACATEGORY)
　為(VG)　7(Neu)　/(FW)　5(Neu)　甚至(Cbb)　7月(Nd)　中(Ng)　高中生(Na)　的(DE)　戰鬥(VA)　暖暖身(VA)　；(SEMICOLONCATEGORY)　　期望(VK)　升高(VHC)　輿論(Na)　壓力(Na)　，(COMMACATEGORY)
　逼使(VL)　教育部(Nc)　務必(D)　在(P)　8(Neu)　/(FW)　1(Neu)　前(Ncd)　撤回(VC)　黑箱(A)　課綱(Na)　！(EXCLANATIONCATEGORY)



　時間(Na)　：(COLONCATEGORY)　　7(Neu)　/(FW)　2(Neu)　及(Caa)　7(Neu)　/(FW)　3(Neu)　

　07(Neu)　:(COLONCATEGORY)　　30(Neu)　-(DASHCATEGORY)　08(Neu)　:(COLONCATEGORY)　　30(Neu)　，(COMMACATEGORY)
　與(Caa)　離場(VA)　前(Ng)　這(Nep)　兩(Neu)　個(Nf)　時段(Na)　

　地點(Na)　：(COLONCATEGORY)　　國立(A)　苗栗(Nc)　高中(Nc)　

　※(FW)　如果(Cbb)　你(Nh)　願意(VK)　一起(D)　來(D)　發送(VD)　涼扇(Na)　（(PARENTHESISCATEGORY)　良善(VH)　）(PARENTHESISCATEGORY)　當(P)　志工(Na)　，(COMMACATEGORY)
　請(VF)　填(VC)　表單(Na)　→(FW)　



　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/tcTDtSK(FW)　
