　小編(Na)　論述(VE)　:(COLONCATEGORY)　　連署(VC)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　花錢(VA)　又(D)　花(VC)　時間(Na)　，(COMMACATEGORY)
　有(V_2)　意義(Na)　嗎(T)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)

　話(Na)　說(VE)　我們(Nh)　原本(D)　打算(VF)　在(P)　前天(Nd)　，(COMMACATEGORY)
　也(D)　就是(Cbb)　6月(Nd)　23日(Nd)　就(D)　將(P)　連署書(Na)　交給(VD)　組長(Na)　蓋章(VA)　，(COMMACATEGORY)
　再(D)　發(VD)　到(P)　各(Nes)　班(Nf)　班級櫃(Na)　，(COMMACATEGORY)
　卻(D)　被(P)　主任(Na)　挑出來(VB)　有(V_2)　些微(A)　的(DE)　疏失(Na)　，(COMMACATEGORY)
　必須(D)　修改(VC)　重印(VC)　，(COMMACATEGORY)
　當下(Nd)　，(COMMACATEGORY)
　我(Nh)　並(D)　不(D)　覺得(VK)　失望(VH)　或(Caa)　憤怒(VH)　，(COMMACATEGORY)
　畢竟(D)　主任(Na)　的(DE)　作法(Na)　也(D)　是(SHI)　防止(VE)　我們(Nh)　的(DE)　小(VH)　疏失(Na)　成為(VG)　日後(Nd)　有心(VL)　人士(Na)　大作(VC)　文章(Na)　的(DE)　把柄(Na)　

　「(PARENTHESISCATEGORY)　大不了(D)　重印(VC)　，(COMMACATEGORY)
　反正(D)　一百多(Neu)　塊(Nf)　的(DE)　影印(Nv)　費(VJ)　我(Nh)　也(D)　不(D)　是(SHI)　花不起(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　我(Nh)　當時(Nd)　心(Na)　裡(Ncd)　這樣(VH)　想(VE)　，(COMMACATEGORY)
　現在(Nd)　看來(D)　，(COMMACATEGORY)
　花(VC)　這(Nep)　140(Neu)　塊(Nf)　來(D)　避免(VE)　一(Neu)　個(Nf)　被(P)　混淆(VHC)　視聽(A)　的(DE)　風險(Na)　似乎(D)　也(D)　挺(Dfa)　值得(VH)　。(PERIODCATEGORY)

　就(D)　在(P)　昨天(Nd)　早上(Nd)　，(COMMACATEGORY)
　小編(Na)　提(VE)　著(Di)　一(Neu)　大(VH)　袋(Nf)　重(VH)　印(VC)　完(VH)　的(DE)　連署書(Na)　去(D)　找(VC)　組長(Na)　，(COMMACATEGORY)
　組長(Na)　看完(VC)　之後(Ng)　說(VE)　了(Di)　聲(Nf)　OK(FW)　，(COMMACATEGORY)
　就(D)　把(P)　印章(Na)　和(Caa)　印台(Na)　交給(VD)　我(Nh)　，(COMMACATEGORY)
　我(Nh)　一(Neu)　面(Na)　蓋章(VA)　，(COMMACATEGORY)
　一(Neu)　面(Na)　確認(VE)　連署書(Na)　的(DE)　份數(Na)　有沒有(D)　錯誤(VH)　，(COMMACATEGORY)
　一如(P)　前晚(Nd)　在(P)　家數(Na)　時(Ng)　的(DE)　數量(Na)　:(COLONCATEGORY)　　46(Neu)　份(Nf)　，(COMMACATEGORY)
　一(Neu)　份(Nf)　也(D)　不少(VH)　，(COMMACATEGORY)
　我(Nh)　連忙(D)　把(P)　46(Neu)　份(Nf)　連署書(Na)　塞進(VC)　46(Neu)　個(Nf)　班級櫃(Na)　裡(Ng)　，(COMMACATEGORY)
　才(Da)　狂奔(VA)　上樓(VA)　回到(VCL)　早已(D)　遲到(VH)　的(DE)　課堂(Nc)　。(PERIODCATEGORY)

　到(VCL)　了(Di)　昨天(Nd)　，(COMMACATEGORY)
　也(D)　就是(Cbb)　發出(VC)　連署書(Na)　的(DE)　第一(Neu)　天(Nf)　下午(Nd)　，(COMMACATEGORY)
　有(V_2)　人(Na)　把(P)　一(Neu)　份(Nf)　似乎(D)　原封不動(VH)　的(DE)　連署書(Na)　送到(VCL)　我(Nh)　桌(Na)　上(Ng)　，(COMMACATEGORY)
　我(Nh)　先(D)　是(SHI)　驚愕(VH)　了(Di)　一下(Nd)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　不會(D)　被(P)　退回來(VB)　了(Di)　吧(T)　?(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　我(Nh)　心(Na)　裡(Ncd)　想(VE)　著(Di)　，(COMMACATEGORY)
　但(Cbb)　在(P)　我(Nh)　翻開(VC)　上(Nes)　層(Nf)　四(Neu)　張(Nf)　個(Nf)　人(Na)　連署書(Na)　之後(Ng)　，(COMMACATEGORY)
　我(Nh)　的(DE)　驚愕(VH)　消失(VA)　無蹤(VH)　，(COMMACATEGORY)
　取而代之(VB)　的(DE)　是(SHI)　無盡(VH)　的(DE)　鼓舞(Nv)　，(COMMACATEGORY)
　因為(Cbb)　我(Nh)　看見(VE)　最(Dfa)　底層(Nc)　的(DE)　團體(Na)　連署書(Na)　上(Ncd)　簽滿(VC)　了(Di)　名字(Na)　，(COMMACATEGORY)
　算算(VE)　大概(D)　是(SHI)　一(Neu)　整(Neqa)　個(Nf)　班(Na)　都(D)　簽(VC)　了(Di)　吧(T)　。(PERIODCATEGORY)

　接下來(D)　，(COMMACATEGORY)
　我(Nh)　陸陸續續(D)　收到(VC)　班(Nc)　上(Ncd)　同學(Na)　一(Neu)　張(Nf)　一(Neu)　張(Nf)　的(DE)　個人(Nh)　連署書(Na)　，(COMMACATEGORY)
　接著(D)　，(COMMACATEGORY)
　又(D)　有(V_2)　一(Neu)　個(Nf)　班級(Na)　送來(VD)　了(Di)　超過(VJ)　30(Neu)　個人(Nh)　的(DE)　團體(Na)　連署(Nv)　，(COMMACATEGORY)
　漸漸(D)　的(T)　，(COMMACATEGORY)
　我(Nh)　對(P)　連署(VC)　的(DE)　人數(Na)　，(COMMACATEGORY)
　也(D)　就是(Cbb)　我們(Nh)　的(DE)　民意(Na)　基礎(Na)　越來越(Dfa)　有(V_2)　信心(Na)　。(PERIODCATEGORY)

　然而(Cbb)　，(COMMACATEGORY)
　在(P)　連署(VC)　過程(Na)　中(Ng)　也(D)　出現(VH)　了(Di)　一些(Neqa)　問題(Na)　，(COMMACATEGORY)
　例如(P)　我(Nh)　連(D)　跑(VA)　了(Di)　幾(Neu)　個(Nf)　班(Na)　，(COMMACATEGORY)
　問(VE)　了(Di)　幾(Neu)　個(Nf)　認識(VJ)　的(DE)　朋友(Na)　，(COMMACATEGORY)
　卻(D)　發現(VE)　有(V_2)　些(Nf)　班級(Na)　根本(D)　沒有(D)　拿到(VC)　連署書(Na)　，(COMMACATEGORY)
　也(D)　不(D)　知道(VK)　是(SHI)　被(P)　副班長(Na)　吞(VC)　了(Di)　還是(D)　怎麼樣(VH)　，(COMMACATEGORY)
　總之(Dk)　，(COMMACATEGORY)
　我(Nh)　得(D)　把握(VC)　時間(Na)　再(D)　拿(VC)　一(Neu)　份(Nf)　備份(Na)　的(DE)　給(VD)　他們(Nh)　...(ETCCATEGORY)　

　在(P)　今天(Nd)　最後(Nd)　一(Neu)　節(Nf)　課(Na)　上課(VA)　前(Ng)　，(COMMACATEGORY)
　我(Nh)　被(P)　班(Nc)　導(VC)　抓去(VC)　唸(VC)　了(Di)　一(Neu)　頓(Nf)　，(COMMACATEGORY)
　因為(Cbb)　我(Nh)　的(DE)　連署書(Na)　內容(Na)　有(V_2)　一(Neu)　句(Nf)　寫(VC)　的(DE)　太過(Dfa)　情緒化(VHC)　，(COMMACATEGORY)
　導致(VL)　看(VC)　的(DE)　人(Na)　會(D)　覺得(VK)　連署書(Na)　論述(Na)　有(V_2)　些(Nf)　偏頗(Nv)　，(COMMACATEGORY)
　整(Neqa)　張(Nf)　連署書(Na)　可能(D)　就(D)　因為(Cbb)　這(Nep)　句(Nf)　話(Na)　變成(VG)　了(Di)　討拍文(Nb)　，(COMMACATEGORY)
　除非(Cbb)　原本(D)　就(D)　跟(P)　我們(Nh)　站(VA)　在(P)　同一(Nb)　陣線(Na)　的(DE)　人(Na)　，(COMMACATEGORY)
　否則(Cbb)　很(Dfa)　可能(D)　會(D)　對(P)　我(Nh)　寫(VC)　的(DE)　內容(Na)　產生(VHC)　不(D)　認同(VJ)　，(COMMACATEGORY)
　經過(VCL)　老師(Na)　一(D)　說(VE)　，(COMMACATEGORY)
　我(Nh)　也(D)　暗自(D)　警惕(VE)　，(COMMACATEGORY)
　以後(Nd)　不能(D)　再(D)　犯(VC)　。(PERIODCATEGORY)

　接著(D)　，(COMMACATEGORY)
　又(D)　有(V_2)　質疑(Nv)　的(DE)　聲音(Na)　出現(VH)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　是(SHI)　問到(VE)　了(Di)　更(D)　核心(Na)　的(DE)　問題(Na)　:(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　你(Nh)　搞(VC)　這(Nep)　個(Nf)　到底(D)　要(D)　幹什麼(VA)　啊(T)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　

　對於(P)　問(VE)　這(Nep)　種(Nf)　問題(Na)　的(DE)　人(Na)　，(COMMACATEGORY)
　我(Nh)　起初(D)　不(D)　知道(VK)　要(D)　怎麼(D)　回答(VE)　，(COMMACATEGORY)
　畢竟(D)　黑箱(A)　課綱(Na)　也(D)　黑(VH)　不(D)　了(Di)　我們(Nh)　這(Nep)　一(Neu)　屆(Nf)　，(COMMACATEGORY)
　而(Cbb)　學弟妹(Na)　們(Na)　也(D)　不(D)　太(Dfa)　會(D)　因為(Cbb)　一(Neu)　本(Nf)　大(VH)　中國(Nc)　史觀(Na)　的(DE)　課本(Na)　就(D)　被(P)　洗腦(VB)　成(VG)　價值觀(Na)　混淆(VHC)　的(DE)　低等(A)　生物(Na)　，(COMMACATEGORY)
　那(Dk)　我們(Nh)　做(VC)　這(Nep)　個(Nf)　幹什麼(VA)　?(QUESTIONCATEGORY)

　現在(Nd)　，(COMMACATEGORY)
　我(Nh)　能(D)　回答(VE)　了(Di)　，(COMMACATEGORY)
　我(Nh)　要(D)　告訴(VE)　這些(Neqa)　人(Na)　:(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　因為(Cbb)　我們(Nh)　同(D)　是(SHI)　『(PARENTHESISCATEGORY)　不(D)　願(VK)　被(P)　玷汙(VC)　的(DE)　人(Na)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而(Cbb)　我們(Nh)　，(COMMACATEGORY)
　也(D)　希望(VK)　能(D)　保護(VC)　所有(Neqa)　『(PARENTHESISCATEGORY)　不堪(VK)　被(P)　玷汙(VC)　的(DE)　人(Na)　』(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　這裡(Ncd)　的(DE)　「(PARENTHESISCATEGORY)　玷汙(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不單單(Da)　只有(D)　代表(VK)　被(P)　課本(Na)　洗腦(VB)　，(COMMACATEGORY)
　也(D)　包括(VK)　對(P)　學習(VC)　失去(VJ)　熱情(VH)　，(COMMACATEGORY)
　試問(VE)　，(COMMACATEGORY)
　當(P)　學生(Na)　發現(VE)　自己(Nh)　課本(Na)　上(Ncd)　的(DE)　歷史(Na)　和(Caa)　老師(Na)　所(D)　說(VE)　的(DE)　事實(Na)　大相逕庭(VH)　時(Ng)　，(COMMACATEGORY)
　他們(Nh)　該(D)　選擇(VC)　相信(VK)　誰(Nh)　?(QUESTIONCATEGORY)
　恐怕(D)　很多(Neqa)　人(Na)　不(D)　願(VK)　去(D)　面對(VC)　這(Nep)　種(Nf)　問題(Na)　，(COMMACATEGORY)
　就(D)　成(VG)　了(Di)　背(VC)　多(Neqa)　分(Nf)　的(DE)　產物(Na)　，(COMMACATEGORY)
　反正(D)　只要(Cbb)　現在(Nd)　背起來(VB)　，(COMMACATEGORY)
　考試(Na)　拿(VC)　高分(Na)　，(COMMACATEGORY)
　事實(Na)　是(SHI)　什麼(Nep)　不(D)　要緊(VH)　....(ETCCATEGORY)　

　大家(Nh)　認為(VE)　自己(Nh)　是(SHI)　台灣人(Na)　也好(T)　、(PAUSECATEGORY)　中國人(Na)　也罷(T)　，(COMMACATEGORY)
　小編(Na)　無(VJ)　權(Na)　規範(Na)　甚至(D)　操控(VC)　大家(Nh)　的(DE)　思想(Na)　，(COMMACATEGORY)
　而(Cbb)　課綱(Na)　亦然(VH)　，(COMMACATEGORY)
　若(Cbb)　課綱(Na)　朝向(VCL)　一(Neu)　個(Nf)　既定(A)　的(DE)　意識(Na)　形態(Na)　無線(A)　發展(Na)　，(COMMACATEGORY)
　那(Nep)　只(Da)　會(D)　讓(VL)　課程(Na)　跟(P)　學生(Na)　之間(Ng)　的(DE)　距離(Na)　更(D)　大(VH)　，(COMMACATEGORY)
　最終(D)　，(COMMACATEGORY)
　學生(Na)　將(D)　不再(D)　信任(VJ)　課程(Na)　，(COMMACATEGORY)
　也(D)　不再(D)　信任(VJ)　學習(Nv)　。(PERIODCATEGORY)

　或許(D)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　課綱(Na)　不會(D)　直接(VH)　傷到(VC)　我們(Nh)　，(COMMACATEGORY)
　但(Cbb)　對於(P)　未來(Nd)　社會(Na)　的(DE)　樣貌(Na)　，(COMMACATEGORY)
　不論(Cbb)　是(SHI)　我們(Nh)　，(COMMACATEGORY)
　或是(Caa)　所謂(VK)　的(DE)　成年人(Na)　都(D)　有(V_2)　責任(Na)　，(COMMACATEGORY)
　小編(Na)　在(P)　這裡(Ncd)　只(Da)　希望(VK)　大家(Nh)　能(D)　一起(D)　前進(VA)　，(COMMACATEGORY)
　往(P)　思想(Na)　自由(VH)　的(DE)　彼岸(Nc)　出發(VA)　。(PERIODCATEGORY)



　我們(Nh)　的(DE)　連署(Nv)　將(D)　在(P)　禮拜(Na)　一(D)　截止(VH)　，(COMMACATEGORY)
　請(VF)　大家(Nh)　趕快(D)　簽署(VC)　完成(VC)　後(Ng)　交(VC)　至(P)　203(Neu)　黃修安(Nb)　或者(Caa)　115(Neu)　李瑋欣(Nb)　手(Na)　上(Ng)　，(COMMACATEGORY)
　如果(Cbb)　班(Nc)　上(Ncd)　沒有(D)　拿到(VC)　連署書(Na)　的(DE)　也(D)　請到(VC)　203(Neu)　找(VC)　黃修安(Nb)　索取(VD)　，(COMMACATEGORY)
　這(Nep)　不只(Da)　是(SHI)　對(P)　我們(Nh)　運動(Na)　的(DE)　支持(Nv)　，(COMMACATEGORY)
　也(D)　是(SHI)　象徵(VK)　著(Di)　我們(Nh)　的(DE)　同學(Na)　不(D)　只(Da)　「(PARENTHESISCATEGORY)　知道(VK)　」(PARENTHESISCATEGORY)　而且(Cbb)　「(PARENTHESISCATEGORY)　重視(VJ)　」(PARENTHESISCATEGORY)　這(Nep)　個(Nf)　議題(Na)　，(COMMACATEGORY)
　否則(Cbb)　也(D)　不會(D)　把(P)　自己(Nh)　的(DE)　學號(Na)　和(Caa)　姓名(Na)　交給(VD)　我(Nh)　。(PERIODCATEGORY)
　而(Cbb)　若(Cbb)　我們(Nh)　未來(Nd)　將(P)　運動(Na)　層級(Na)　拉高(VC)　，(COMMACATEGORY)
　校(Nc)　內(Ncd)　連署(VC)　也(D)　是(SHI)　良好(VH)　的(DE)　民意(Na)　基礎(Na)　證明(VE)　，(COMMACATEGORY)
　絕非(VJ)　某些(Neqa)　人口(Na)　中(Ng)　所(D)　說(VE)　的(DE)　無意義(VH)　作為(Na)　，(COMMACATEGORY)
　希望(VK)　大家(Nh)　也(D)　一起(D)　為(P)　我們(Nh)　未來(Nd)　的(DE)　社會(Na)　簽下(VC)　自己(Nh)　的(DE)　名字(Na)　，(COMMACATEGORY)
　謝謝(VJ)　。(PERIODCATEGORY)
