　因為(Cbb)　教育部(Nc)　晚上(Nd)　才(Da)　上班(VA)　啊(T)　，(COMMACATEGORY)
　所以(Cbb)　晚上(Nd)　發動(VC)　抗爭(Na)　哪(Ncd)　有(V_2)　問題(Na)　xDDD(FW)　.(PERIODCATEGORY)



　惡法(Na)　非法(A)　，(COMMACATEGORY)
　擴大(VC)　抗爭(Na)　



　「(PARENTHESISCATEGORY)　時間(Na)　緊迫(VH)　又(D)　收到(VC)　教育部(Nc)　部長(Na)　七月(Nd)　不(D)　在(P)　台灣(Nc)　的(DE)　消息(Na)　，(COMMACATEGORY)
　尚未(D)　與(P)　你們(Nh)　溝通(VC)　，(COMMACATEGORY)
　也許(D)　你們(Nh)　會(D)　覺得(VK)　我(Nh)　盲衝(Na)　，(COMMACATEGORY)
　但是(Cbb)　我(Nh)　認為(VE)　「(PARENTHESISCATEGORY)　與(P)　其(Nep)　影響(VC)　學生(Na)　不如(Cbb)　讓(VL)　家長(Na)　與(Caa)　社會(Na)　知道(VK)　我們(Nh)　在學(VH)　什麼(Nep)　」(PARENTHESISCATEGORY)　來(VA)　的(DE)　重要(VH)　。(PERIODCATEGORY)



　讓(VL)　家長(Na)　能(D)　回家(VA)　問(VE)　學生(Na)　「(PARENTHESISCATEGORY)　你(Nh)　今天(Nd)　學到(VC)　什麼(Nep)　」(PARENTHESISCATEGORY)　比起(P)　問(VE)　「(PARENTHESISCATEGORY)　你(Nh)　考(VC)　幾(Neu)　分(Nf)　」(PARENTHESISCATEGORY)　更(D)　得(D)　實際(VH)　以及(Caa)　重要(VH)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　
