　【(PARENTHESISCATEGORY)　當(VG)　正直(VH)　不再(D)　該(D)　如何(D)　教育(VC)　下一代(Na)　】(PARENTHESISCATEGORY)　



　教育部(Nc)　課綱(Na)　微調(Na)　爭議(Na)　不斷(VH)　，(COMMACATEGORY)
　縱使(Cbb)　高等(A)　法院(Nc)　判(VE)　新(VH)　課綱(Na)　程序(Na)　違法(VA)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　仍(D)　堅持(VK)　讓(VL)　爭議(Na)　課綱(Na)　繼續(VF)　上路(VA)　，(COMMACATEGORY)
　黑箱(A)　的(DE)　程序(Na)　以及(Caa)　不(D)　只是(D)　"(FW)　微調(A)　"(FW)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　讓(VL)　僅只(Da)　老師(Na)　和(Caa)　學者(Na)　們(Na)　的(DE)　抗爭(Na)　，(COMMACATEGORY)
　擴大到(VC)　學生(Na)　們(Na)　一起(D)　站出來(VA)　對抗(VC)　這(Nep)　不(D)　合理(VH)　的(DE)　課綱(Na)　。(PERIODCATEGORY)



　教育部(Nc)　用(VC)　高(VH)　牆(Na)　阻隔(VJ)　了(Di)　學生(Na)　們(Na)　溝通(VC)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　所以(Cbb)　學生(Na)　們(Na)　只得(D)　更(D)　用力(VH)　的(DE)　登上(VCL)　高(VH)　牆(Na)　，(COMMACATEGORY)
　對(P)　大人(Na)　們(Na)　吶喊(VA)　他們(Nh)　的(DE)　訴求(Na)　。(PERIODCATEGORY)



　明天(Nd)　（(PARENTHESISCATEGORY)　7(Neu)　/(FW)　5(Neu)　）(PARENTHESISCATEGORY)　下午(Nd)　三(Neu)　點(Na)　，(COMMACATEGORY)
　北部(Ncd)　反(VC)　黑箱(A)　課綱(Na)　集結(VAC)　，(COMMACATEGORY)
　地點(Na)　就(D)　在(P)　教育部(Nc)　國教署(Nc)　台北(Nc)　辦公室(Nc)　（(PARENTHESISCATEGORY)　徐州路(Nc)　48(Neu)　-(DASHCATEGORY)　1(Neu)　號(Nf)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　起(Ng)　一(D)　站出來(VA)　，(COMMACATEGORY)
　和(Caa)　學生(Na)　們(Na)　站(VA)　在一起(VH)　！(EXCLANATIONCATEGORY)



　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　587035038066278(Neu)　/(FW)　



　--(DASHCATEGORY)　內容(Na)　轉貼(VC)　--(DASHCATEGORY)　

　【(PARENTHESISCATEGORY)　訴求(Na)　】(PARENTHESISCATEGORY)　

　1(Neu)　.(PERIODCATEGORY)　內容(Na)　須(D)　具備(VJ)　多元(A)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　連貫(Nv)　及(Caa)　客觀(VH)　等(Cab)　條件(Na)　。(PERIODCATEGORY)

　2(Neu)　.(PERIODCATEGORY)　程序(Na)　須(D)　公開(VHC)　透明(VH)　並(Cbb)　符合(VJ)　法律(Na)　及(Caa)　民主(Na)　程序(Na)　。(PERIODCATEGORY)

　3(Neu)　.(PERIODCATEGORY)　暫緩(VH)　實施(VC)　新(VH)　課綱(Na)　並(D)　退回(VC)　重新(D)　審理(VC)　。(PERIODCATEGORY)

　4(Neu)　.(PERIODCATEGORY)　要求(VF)　教育部(Nc)　公開(VHC)　會談(VA)　，(COMMACATEGORY)
　請(VF)　政府(Na)　給出(VC)　明確(VH)　回應(Nv)　。(PERIODCATEGORY)

　　

　【(PARENTHESISCATEGORY)　內容(Na)　】(PARENTHESISCATEGORY)　

　至(P)　國教署(Nc)　前(Ncd)　開(VC)　記者會(Na)　表明(VE)　聯盟(Na)　訴求(Na)　，(COMMACATEGORY)
　譴責(VC)　國教署(Nc)　不(D)　願(VK)　公開(VHC)　對談(VA)　，(COMMACATEGORY)
　要求(VF)　吳思華(Nb)　出面(VA)　回應(VC)　，(COMMACATEGORY)
　並(Cbb)　在(P)　國教署(Nc)　外(Ncd)　進行(VC)　學生(Na)　論壇(Na)　。(PERIODCATEGORY)

　　

　學生(Na)　也(D)　準備(VF)　用(P)　紙(Na)　飛機(Na)　將(P)　訴求(Na)　送進(VCL)　國教署(Nc)　。(PERIODCATEGORY)



　【(PARENTHESISCATEGORY)　發起(VC)　團體(Na)　】(PARENTHESISCATEGORY)　

　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　

　蘋果樹(Na)　公社(Nc)　

　北區(Nc)　高職(Nc)　聯盟(Na)　

　桃區(Nb)　高校(Nc)　聯盟(Na)　
