　【(PARENTHESISCATEGORY)　拒絕(VF)　黑箱(A)　課綱(Na)　微調(Na)　】(PARENTHESISCATEGORY)　

　我們(Nh)　反對(VE)　教育部(Nc)　課綱(Na)　微調(Na)　未(D)　公開(VHC)　透明(VH)　從(P)　最初(Nd)　的(DE)　審議(Nv)　程序(Na)　不(D)　正當(VH)　、(PAUSECATEGORY)　外行(VI)　取代(VC)　內行(Nv)　、(PAUSECATEGORY)　欠缺(VJ)　公開(VHC)　透明(VH)　的(DE)　討論(Nv)　、(PAUSECATEGORY)　到(P)　史觀(Na)　過於(Dfa)　單一(VH)　，(COMMACATEGORY)
　題材(Na)　充滿(VJ)　侷限性(Na)　，(COMMACATEGORY)
　毫無(VJ)　正當性(Na)　可(D)　言(VE)　



　如同(P)　初衷(Na)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　堅決(VH)　

　教育部(Nc)　要(D)　知道(VK)　



　各(Nes)　地(Na)　都(D)　開始(VL)　動(VAC)　起來(Di)　了(Di)　

　704(Neu)　高雄(Nc)　有(V_2)　晚會(Na)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　1613621762252072(Neu)　/(FW)　

　705(Neu)　台中(Nc)　台北(Nc)　都(D)　有(V_2)　相關(VH)　活動(Na)　

　中區(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　1621303698112278(Neu)　/(FW)　

　北區(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　587035038066278(Neu)　/(FW)　

　請(VF)　密切(VH)　關注(VJ)　我們(Nh)　!(EXCLANATIONCATEGORY)
