　雖然(Cbb)　#(FW)　自己(Nh)　課綱(Na)　自己(Nh)　爭取(VC)　但(Cbb)　大家(Nh)　不要(D)　衝動(VH)　啊(T)　.....(ETCCATEGORY)　

　　

　【(PARENTHESISCATEGORY)　籲(VE)　撤回(VC)　課綱(Na)　高中生(Na)　向(P)　教育部(Nc)　丟(VC)　紅漆(Na)　】(PARENTHESISCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.appledaily.com.tw/realtimenews/article/life(FW)　/(FW)　20150624(Neu)　/(FW)　635146(Neu)　

　　

　#(FW)　課綱(Na)　#(FW)　教育部(Nc)　#(FW)　吳思華(Nb)　#(FW)　反(VC)　黑箱(A)　課綱(Na)　#(FW)　挺(VC)　課綱(Na)　微調(Na)　#(FW)　獨立(VH)　思考(VE)　

　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　反(VC)　洗腦(Nv)　課綱(Na)　學生(Na)　陣線(Na)　

　高中生(Na)　必(D)　看(VC)　！(EXCLANATIONCATEGORY)
　高中(Nc)　歷史(Na)　教科書(Na)　課綱(Na)　在(P)　修訂(VC)　些(Dfb)　什麼(Nep)　！(EXCLANATIONCATEGORY)
