　聯盟(Na)　老師(Na)　直批(Na)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　政府(Na)　不(D)　正常(VH)　，(COMMACATEGORY)
　甚至(D)　是(SHI)　邪惡(VH)　，(COMMACATEGORY)
　才(Da)　會(D)　弄出(VC)　這(Nep)　種(Nf)　時序(Na)　錯誤(Na)　、(PAUSECATEGORY)　輝格史風(Na)　的(DE)　歷史課(Na)　綱(Na)　，(COMMACATEGORY)
　來(D)　洗(VC)　年輕人(Na)　的(DE)　腦袋(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　微調(A)　課綱(Na)　表面(Na)　上(Ng)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　像(VG)　小(VH)　螞蟻(Na)　般(Ng)　累積(VC)　很多(Neqa)　歷史(Na)　知識(Na)　，(COMMACATEGORY)
　但(Cbb)　那(Nep)　都(D)　是(SHI)　可(D)　有(V_2)　可(D)　無(VJ)　，(COMMACATEGORY)
　背誦(VC)　了事(VA)　，(COMMACATEGORY)
　無法(D)　幫助(VC)　我們(Nh)　了解(VK)　「(PARENTHESISCATEGORY)　我們(Nh)　是(SHI)　誰(Nh)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　我們(Nh)　是(SHI)　什麼(Nep)　」(PARENTHESISCATEGORY)　的(DE)　知識(Na)　，(COMMACATEGORY)
　無法(D)　透過(P)　歷史(Na)　，(COMMACATEGORY)
　自我(Nh)　定位(VB)　與(Caa)　認同(Nv)　，(COMMACATEGORY)
　其實(D)　就(D)　是(SHI)　不(D)　尊重(VJ)　過去(Nd)　。(PERIODCATEGORY)
　不(D)　尊重(VJ)　過去(Nd)　，(COMMACATEGORY)
　當然(D)　也(D)　會(D)　不(D)　尊重(VJ)　人文(Na)　景觀(Na)　。(PERIODCATEGORY)
