　今天(Nd)　第三天(Nd)　宣(VC)　講(VE)　，(COMMACATEGORY)
　很(Dfa)　高興(VK)　有(V_2)　同學(Na)　提出(VC)　了(Di)　意見(Na)　，(COMMACATEGORY)
　希望(VK)　我們(Nh)　不要(D)　有(V_2)　太多(Neqa)　的(DE)　政治(Na)　立場(Na)　，(COMMACATEGORY)
　我(Nh)　也(D)　在(P)　此(Nep)　聲明(Na)　，(COMMACATEGORY)
　本人(Nh)　以及(Caa)　各(Nes)　校(Nc)　的(DE)　召集人(Na)　絕對(D)　沒有(VJ)　任何(Neqa)　政治(Na)　立場(Na)　，(COMMACATEGORY)
　一定(D)　以(P)　中立(VH)　的(DE)　角度(Na)　看待(VC)　這(Nep)　件(Nf)　事(Na)　，(COMMACATEGORY)
　對於(P)　近代(Nd)　國民(Na)　兩(DM)　黨(Na)　的(DE)　歷史(Na)　我們(Nh)　也(D)　會(D)　盡量(D)　避免(VE)　以致(Cbb)　造成(VG)　同學(Na)　誤會(Na)　

　明天(Nd)　中午(Nd)　一樣(VH)　有(V_2)　宣(Na)　講(VE)　，(COMMACATEGORY)
　會(D)　前往(VCL)　國(Nc)　三和(Nb)　以及(Caa)　愛(VL)　班(Na)　，(COMMACATEGORY)
　希望(VK)　班(Nc)　上(Ncd)　的(DE)　同學(Na)　能夠(D)　留在(VCL)　教室(Nc)　聆聽(VC)　

　自己(Nh)　的(DE)　課(Na)　綱(Na)　自己(Nh)　救(VC)　，(COMMACATEGORY)
　辛苦(VHC)　大家(Nh)　!(EXCLANATIONCATEGORY)
　感謝(VK)　大家(Nh)　
