　遊行(VA)　結束(VHC)　了(Di)　！(EXCLANATIONCATEGORY)

　小編(Na)　看到(VE)　滿滿(VH)　的(DE)　人潮(Na)　真的(D)　很(Dfa)　感動(VHC)　QQ(FW)　

　感謝(VK)　各(Nes)　位(Nf)　的(DE)　大力(D)　相(D)　挺(Dfa)　

　沒有(VJ)　你們(Nh)　今天(Nd)　的(DE)　活動(Na)　不會(D)　如此(Dfa)　圓滿(VH)　

　謝謝(VJ)　你們(Nh)　



　特別(VH)　感謝(VK)　贊助(VD)　水(Na)　和(Caa)　綠茶(Na)　給(VD)　我們(Nh)　的(DE)　民眾(Na)　

　綠茶(Na)　很(Dfa)　好喝(VH)　~(FW)　~(FW)　~(FW)　~(FW)　

　謝謝(VJ)　你(Nh)　的(DE)　愛心(Na)　



　也(D)　請(VF)　各(Nes)　位(Nf)　千萬(Neu)　別(D)　鬆懈下來(VH)　

　七月(Nd)　十(Neu)　號(Nf)　最後(Nd)　期限(Na)　

　訴求(Na)　未(D)　達(VJ)　升級(VH)　行動(Na)　
