　其實(D)　相較(VB)　於(P)　其他(Neqa)　學校(Nc)　，(COMMACATEGORY)
　華江(Nc)　高中(Nc)　真的(D)　算是(VG)　開放(VH)　了(T)　。(PERIODCATEGORY)

　之前(Nd)　我們(Nh)　辦(VC)　的(DE)　那(Nep)　三(Neu)　場(Nf)　座談會(Na)　，(COMMACATEGORY)
　不但(Cbb)　沒有(D)　被(P)　打壓(VC)　、(PAUSECATEGORY)　而且(Cbb)　還是(D)　學務(Na)　主任(Na)　替(P)　我們(Nh)　辦理(VC)　申請(Nv)　活動(Na)　程序(Na)　的(T)　。(PERIODCATEGORY)



　我(Nh)　本來(D)　想(VE)　說(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　感謝(VK)　華江(Nc)　這(Nep)　所(Nf)　學校(Nc)　和(Caa)　它(Nh)　的(DE)　老師(Na)　，(COMMACATEGORY)
　對(P)　我們(Nh)　是(SHI)　如此(VH)　地(DE)　包容(Nv)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　卻(D)　突然(D)　止住(VF)　了(Di)　筆(Na)　。(PERIODCATEGORY)

　什麼(Nep)　時候(Na)　開始(Ng)　，(COMMACATEGORY)
　可以(D)　在(P)　校園(Nc)　裡(Ncd)　關心(VK)　社會(Na)　時事(Na)　和(Caa)　政治(Na)　、(PAUSECATEGORY)　辦(VC)　座談會(Na)　竟然(D)　需要(VK)　老師(Na)　及(Caa)　校方(Na)　的(DE)　寬容(Nv)　？(QUESTIONCATEGORY)



　學校(Nc)　該(D)　是(SHI)　我們(Nh)　學到(VC)　民主(Na)　和(Caa)　參與(VC)　的(DE)　地方(Na)　，(COMMACATEGORY)
　卻(D)　有(V_2)　很多(Neqa)　學校(Nc)　因為(Cbb)　辦(VC)　活動(Na)　或(Caa)　呼口號(VA)　而(Cbb)　遭(P)　冷眼(Na)　和(Caa)　打壓(Nv)　。(PERIODCATEGORY)

　這(Nep)　不應該(D)　是(SHI)　一(Neu)　個(Nf)　正常(VH)　的(DE)　現象(Na)　。(PERIODCATEGORY)



　既然(Cbb)　如此(VH)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　的(DE)　學生(Na)　運動(Na)　也(D)　無疑(D)　是(SHI)　一(Neu)　種(Nf)　民主(Na)　的(DE)　催化(Nv)　。(PERIODCATEGORY)
　如果(Cbb)　我們(Nh)　成功(VH)　、(PAUSECATEGORY)　民主(Na)　就(D)　可能(D)　更加(Dfa)　進步(VH)　。(PERIODCATEGORY)
　校園(Nc)　或許(D)　會(D)　更加(Dfa)　開放(VH)　，(COMMACATEGORY)
　進而(Cbb)　學生(Na)　們(Na)　會(D)　更加(Dfa)　關心(VK)　社會(Na)　。(PERIODCATEGORY)
　至少(Da)　我(Nh)　是(SHI)　這麼(Dfa)　相信(VK)　著(Di)　。(PERIODCATEGORY)



　所以(Cbb)　我(Nh)　想(VE)　說(VE)　：(COLONCATEGORY)　　華江(Nc)　的(DE)　同學(Na)　們(Na)　，(COMMACATEGORY)
　華江(Nc)　高中(Nc)　是(SHI)　一(Neu)　個(Nf)　開放(VH)　的(DE)　空間(Na)　，(COMMACATEGORY)
　如果(Cbb)　你們(Nh)　一直(D)　在(P)　關心(VK)　黑箱(A)　課綱(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
　請(VF)　和(P)　我們(Nh)　一起(D)　站出來(VA)　吧(T)　！(EXCLANATIONCATEGORY)



　加入(VC)　我們(Nh)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/forms/ri7uSQn1Rl(FW)　
