　師長(Na)　的(DE)　理解(Nv)　和(Caa)　鼓勵(Nv)　是(SHI)　很(Dfa)　讓(VL)　人(Na)　感動(VHC)　的(T)　，(COMMACATEGORY)
　然而(Cbb)　他們(Nh)　的(DE)　溫柔(Nv)　卻(D)　和(P)　教育部(Nc)　的(DE)　蠻橫(VH)　形成(VG)　強烈(VH)　對比(Na)　。(PERIODCATEGORY)



　教育部(Nc)　先發(VA)　了(Di)　公文(Na)　給(VD)　老師(Na)　們(Na)　，(COMMACATEGORY)
　要求(VF)　他們(Nh)　使用(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　卻(D)　在(P)　教師(Na)　們(Na)　選好(VC)　新(VH)　課綱(Na)　之後(Ng)　公布(VE)　課綱(Na)　可(D)　新舊(Na)　並行(VA)　。(PERIODCATEGORY)

　東(Ncd)　女中(Nc)　公民科(Nc)　的(DE)　周威同(Nb)　老師(Na)　感嘆(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　難道(D)　（(PARENTHESISCATEGORY)　課(Na)　綱(Na)　）(PARENTHESISCATEGORY)　可以(D)　重選(VC)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　

　不只(Da)　是(SHI)　周(Nb)　老師(Na)　，(COMMACATEGORY)
　相信(VK)　很多(Neqa)　老師(Na)　都(D)　會(D)　有(V_2)　此(Nep)　疑問(Na)　吧(T)　！(EXCLANATIONCATEGORY)

　但(Cbb)　又(D)　有(V_2)　誰(Nh)　能(D)　回答(VE)　呢(T)　？(QUESTIONCATEGORY)
　教育部(Nc)　總是(D)　不(D)　肯(VL)　好好(VH)　面對(VC)　學生(Na)　和(Caa)　老師(Na)　的(DE)　疑問(Na)　。(PERIODCATEGORY)

　所以(Cbb)　我們(Nh)　絕對(D)　不能(D)　放棄(VC)　，(COMMACATEGORY)
　我們(Nh)　要(D)　教育部(Nc)　出來(VA)　好好(VH)　面對(VC)　。(PERIODCATEGORY)



　曾(D)　有(V_2)　人(Na)　問(VE)　我們(Nh)　打算(VF)　做到(VE)　什麼(Nep)　時候(Na)　結束(VHC)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　答案(Na)　是(SHI)　：(COLONCATEGORY)　　教育部(Nc)　退回(VC)　新課綱(Na)　的(DE)　時候(Na)　！(EXCLANATIONCATEGORY)



　也(D)　請(VF)　各(Nes)　位(Nf)　同學(Na)　和(Caa)　我們(Nh)　一起(D)　持續(VL)　關注(VJ)　！(EXCLANATIONCATEGORY)
