　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　facebook.com/events(FW)　/(FW)　1452082561774960(Neu)　



　明天(Nd)　！(EXCLANATIONCATEGORY)

　請(VF)　有意(VL)　參加(VC)　的(DE)　各(Nes)　位(Nf)　準時(VH)　入場(VA)　哦(T)　～(FW)　

　也(D)　可以(D)　帶(VC)　著(Di)　午餐(Na)　前來(VCL)　，(COMMACATEGORY)
　請(VF)　大家(Nh)　踴躍(VH)　參與(VC)　！(EXCLANATIONCATEGORY)
　錯過(VJ)　可惜(VH)　啊(T)　啊(T)　啊(T)　



　現場(Nc)　也(D)　會(D)　擺放(VC)　貼紙(Na)　與(Caa)　傳單(Na)　供(VF)　大家(Nh)　索取(VD)　！(EXCLANATIONCATEGORY)



　－(Neu)　



　地點(Na)　：(COLONCATEGORY)　　華江(Nc)　高中(Nc)　大(VH)　閱覽室(Nc)　

　時間(Na)　：(COLONCATEGORY)　　12(Neu)　:(COLONCATEGORY)　　00(Neu)　入場(VA)　，(COMMACATEGORY)
　12(Neu)　:(COLONCATEGORY)　　10(Neu)　開始(VH)　

　講(VE)　者(Na)　：(COLONCATEGORY)　　政治(Na)　大學(Nc)　歷史系(Nc)　金仕(Nb)　起(VC)　副教授(Na)　
