　大家(Nh)　好(VH)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　幾(Neu)　個(Nf)　華江(Nc)　高中(Nc)　的(DE)　學生(Na)　。(PERIODCATEGORY)
　我們(Nh)　對(P)　這(Nep)　次(Nf)　教育部(Nc)　強推(Na)　具有(VJ)　爭議(Na)　內容(Na)　的(DE)　課(Na)　綱(Na)　這(Nep)　個(Nf)　行為(Na)　，(COMMACATEGORY)
　感到(VK)　相當(VH)　的(DE)　不滿(Nv)　。(PERIODCATEGORY)

　我們(Nh)　認為(VE)　執政(Nv)　者(Na)　不(D)　該(D)　以(P)　教育(Na)　作為(VG)　洗腦(Nv)　學生(Na)　的(DE)　工具(Na)　，(COMMACATEGORY)
　我們(Nh)　學習(VC)　的(DE)　應該(D)　要是(Cbb)　客觀(VH)　、(PAUSECATEGORY)　正確(VH)　的(DE)　歷史(Na)　，(COMMACATEGORY)
　而(Cbb)　不(D)　是(SHI)　所謂(VK)　大(VH)　中國(Nc)　史觀(Na)　的(DE)　課本(Na)　。(PERIODCATEGORY)



　如果(Cbb)　你(Nh)　也(D)　支持(VC)　，(COMMACATEGORY)
　歡迎(VJ)　加入(VC)　我們(Nh)　！(EXCLANATIONCATEGORY)



　我們(Nh)　目前(Nd)　是(SHI)　想要(VE)　請(VF)　本(Nes)　校(Nc)　的(DE)　歷史(Na)　、(PAUSECATEGORY)　公民(Na)　、(PAUSECATEGORY)　國文(Na)　這(Nep)　三科(Nc)　老師(Na)　，(COMMACATEGORY)
　填寫(VC)　問卷(Na)　（(PARENTHESISCATEGORY)　其實(D)　就(D)　是(SHI)　對於(P)　此(Nep)　事件(Na)　的(DE)　意見(Na)　調查(Nv)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　收集(VC)　完畢(VH)　後(Ng)　我們(Nh)　想(VE)　整理出來(VB)　，(COMMACATEGORY)
　公布給(VD)　大家(Nh)　以及(Caa)　下(Nes)　一(Neu)　屆(Nf)　會(D)　用到(VC)　新課綱(Na)　的(DE)　學弟妹(Na)　。(PERIODCATEGORY)
　也(D)　有(V_2)　在(P)　策畫(VC)　對(P)　下(Nes)　一(Neu)　屆(Nf)　學弟妹(Na)　舉辦(VC)　說明會(Na)　等(Cab)　事宜(Na)　。(PERIODCATEGORY)



　若(Cbb)　有(V_2)　任何(Neqa)　想法(Na)　和(Caa)　疑問(Na)　都(D)　歡迎(VJ)　向(P)　我們(Nh)　提出(VC)　，(COMMACATEGORY)
　謝謝(VJ)　大家(Nh)　。(PERIODCATEGORY)
