　大家(Nh)　好(VH)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　曉明(Nb)　女中(Nc)　的(DE)　學生(Na)　，(COMMACATEGORY)
　此(Nep)　專頁(Na)　首(D)　由(P)　本(Nes)　校(Nc)　國(Nc)　中部(Ncd)　學生(Na)　發起(VC)　，(COMMACATEGORY)
　代表(VK)　了(Di)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　運動(Na)　不僅(Cbb)　止於(VK)　各(Nes)　高中(Nc)　，(COMMACATEGORY)
　許多(Neqa)　國中(Nc)　學生(Na)　也(D)　為(P)　自己(Nh)　未來(Nd)　在(P)　高中(Nc)　所(D)　要(D)　接受(VC)　的(DE)　課(Na)　綱站出(Na)　立場(Na)　，(COMMACATEGORY)
　隨著(P)　高三(Na)　的(DE)　加入(Nv)　，(COMMACATEGORY)
　我們(Nh)　更(D)　希望(VK)　能(D)　集結(VAC)　國高中(Nc)　的(DE)　力量(Na)　，(COMMACATEGORY)
　讓(VL)　更多(Neqa)　學生(Na)　一起(D)　了解(VK)　台灣(Nc)　未來(Nd)　的(DE)　教育(Na)　走向(Na)　及(Caa)　討論(VE)　出(VC)　我們(Nh)　真正(D)　想要(VE)　的(DE)　教育(Na)　內容(Na)　。(PERIODCATEGORY)



　為什麼(D)　我們(Nh)　要(D)　反對(VE)　黑箱(A)　課綱(Na)　？(QUESTIONCATEGORY)



　第(Neu)　一點(Neqa)　，(COMMACATEGORY)
　即(D)　是(SHI)　程序(Na)　正義(Na)　。(PERIODCATEGORY)
　公民(Na)　課本(Na)　常(D)　告訴(VE)　我們(Nh)　在(P)　政府(Na)　制定(VC)　政策(Na)　時(Ng)　，(COMMACATEGORY)
　要(D)　遵守(VJ)　程序(Na)　正義(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　為了(P)　確保(VE)　我們(Nh)　國家(Na)　的(DE)　政策(Na)　是(SHI)　在(P)　合法(VH)　的(DE)　前提(Na)　下(Ng)　而(Cbb)　誕生(VA)　。(PERIODCATEGORY)
　然而(Cbb)　反觀(VC)　現實(Na)　社會(Na)　中(Ng)　的(DE)　政府(Na)　呢(T)　？(QUESTIONCATEGORY)



　((PARENTHESISCATEGORY)　1(Neu)　)(PARENTHESISCATEGORY)　職權(Na)　的(DE)　不(D)　正義(Na)　



　這(Nep)　次(Nf)　的(DE)　課綱(Na)　微調(Na)　是(SHI)　由(P)　教育部(Nc)　的(DE)　「(PARENTHESISCATEGORY)　檢核(Nv)　小組(Na)　」(PARENTHESISCATEGORY)　發起(VC)　，(COMMACATEGORY)
　檢核(Nv)　小組(Na)　的(DE)　職權(Na)　在於(VK)　檢查(Nv)　教科書(Na)　的(DE)　用詞(Na)　是否(D)　妥當(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　專案(Na)　小組(Na)　」(PARENTHESISCATEGORY)　才(Da)　是(SHI)　課綱(Na)　編撰(VC)　的(DE)　單位(Na)　，(COMMACATEGORY)
　然而(Cbb)　教育部(Nc)　的(DE)　檢核(Nv)　小組(Na)　卻(D)　以(P)　「(PARENTHESISCATEGORY)　臨時(A)　動議(Na)　」(PARENTHESISCATEGORY)　發動(VC)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　明顯(VH)　僭越(VC)　職權(Na)　。(PERIODCATEGORY)



　((PARENTHESISCATEGORY)　2(Neu)　)(PARENTHESISCATEGORY)　表決(VE)　的(DE)　不(D)　正義(Na)　



　表決(VE)　結果(Na)　並非(D)　公開(VHC)　計票(Na)　，(COMMACATEGORY)
　而是(Cbb)　由(P)　主席(Na)　請(VF)　委員(Na)　寫下(VC)　書面(Na)　意見(Na)　，(COMMACATEGORY)
　由(P)　召集人(Na)　「(PARENTHESISCATEGORY)　私下(D)　」(PARENTHESISCATEGORY)　帶回(VC)　統計(Na)　，(COMMACATEGORY)
　且(Cbb)　召集人(Na)　可以(D)　自行(D)　依(P)　書面(Na)　意見(Na)　判斷(Nv)　委員(Na)　贊成(VK)　或(Caa)　反對(Nv)　。(PERIODCATEGORY)
　例如(P)　，(COMMACATEGORY)
　若(Cbb)　寫道(VE)　「(PARENTHESISCATEGORY)　尊重(VJ)　會議(Na)　多數(Neqa)　決(VE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　或(Caa)　沒(VJ)　明確(VH)　表達(VC)　反對(Nv)　課綱(Na)　微調者(Na)　，(COMMACATEGORY)
　均(D)　會(D)　被(P)　記為(VG)　贊成(VK)　課綱(Na)　微調(Na)　。(PERIODCATEGORY)



　((PARENTHESISCATEGORY)　3(Neu)　)(PARENTHESISCATEGORY)　資訊(Na)　的(DE)　不(D)　正義(Na)　



　檢核(Nv)　小組(Na)　的(DE)　名單(Na)　及(Caa)　會議(Na)　紀錄(Na)　，(COMMACATEGORY)
　教育部(Nc)　均(D)　堅持(VK)　不(D)　願(VK)　對(P)　外(Ncd)　曝光(VH)　，(COMMACATEGORY)
　雖(Cbb)　在(P)　二月(Nd)　時(Ng)　台權會(Nc)　曾(D)　控告(VC)　教育部(Nc)　不(D)　願(VK)　對(P)　外(Ncd)　公布(VE)　資訊(Na)　屬(VG)　違反(VJ)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　也(D)　判決(VE)　教育部(Nc)　「(PARENTHESISCATEGORY)　敗訴(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　仍(D)　堅持(VK)　保密(VA)　到(VCL)　家(Nc)　是(SHI)　為了(P)　保護(VC)　檢核(Nv)　小組(Na)　委員(Na)　們(Na)　的(DE)　個人(Nh)　資料(Na)　，(COMMACATEGORY)
　並(Cbb)　決定(VE)　上訴(VC)　最(Dfa)　高(VH)　行政(Na)　法院(Nc)　，(COMMACATEGORY)
　在(P)　判決(Nv)　終結(Na)　前(Ng)　，(COMMACATEGORY)
　教育部(Nc)　就(D)　將(D)　強(VH)　先(D)　一步(Nd)　在(P)　八月(Nd)　推動(VC)　微調(A)　課綱(Na)　上路(VA)　，(COMMACATEGORY)
　等於(VG)　未來(Nd)　升(VC)　高一(Na)　的(DE)　學生(Na)　將(D)　接受(VC)　一(Neu)　個(Nf)　「(PARENTHESISCATEGORY)　目前(Nd)　」(PARENTHESISCATEGORY)　違反(VJ)　法律(Na)　，(COMMACATEGORY)
　不(D)　確定(VK)　未來(Nd)　是否(D)　合法(VH)　的(DE)　課綱(Na)　。(PERIODCATEGORY)



　第二(Neu)　點(Nf)　、(PAUSECATEGORY)　內容(Na)　的(DE)　適切性(Na)　



　歷史科(Na)　，(COMMACATEGORY)
　台灣史(Na)　變動(VHC)　最(Dfa)　大(VH)　，(COMMACATEGORY)
　不僅(Cbb)　強調(VE)　國民(Na)　政府(Na)　「(PARENTHESISCATEGORY)　光復(VC)　」(PARENTHESISCATEGORY)　台灣(Nc)　，(COMMACATEGORY)
　著重(VJ)　政經(Na)　的(DE)　進步(Nv)　，(COMMACATEGORY)
　卻(D)　將(P)　文化(Na)　環境(Na)　等(Cab)　章節(Na)　篇幅(Na)　縮小(VHC)　；(SEMICOLONCATEGORY)　　地(Na)　理科(Na)　重拾(VC)　「(PARENTHESISCATEGORY)　菲傭(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　外籍(A)　新娘(Na)　」(PARENTHESISCATEGORY)　等(Cab)　歧視(Nv)　用語(Na)　，(COMMACATEGORY)
　甚至(D)　將(P)　原住民(Na)　誤植為(VG)　「(PARENTHESISCATEGORY)　原住民族(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　質疑(VE)　檢核(Nv)　小組(Na)　成員(Na)　的(DE)　專業(VH)　能力(Na)　；(SEMICOLONCATEGORY)　　公民(Na)　取消(VC)　「(PARENTHESISCATEGORY)　白色恐怖(Nb)　」(PARENTHESISCATEGORY)　作為(VG)　人權(Na)　啟示(Na)　的(DE)　舉例(VA)　，(COMMACATEGORY)
　雖然(Cbb)　教育部(Nc)　表示(VE)　老師(Na)　可(D)　自由(VH)　舉例(VA)　增添(VC)　，(COMMACATEGORY)
　但(Cbb)　為何(D)　這麼(Dfa)　重要(VH)　的(DE)　本土(Nc)　人權(Na)　迫害(VC)　案例(Na)　，(COMMACATEGORY)
　教育部(Nc)　要(D)　將(P)　其(Nep)　移除(VC)　，(COMMACATEGORY)
　成為(VG)　老師(Na)　可(D)　補充(VC)　也(D)　可(D)　不(D)　補充(VC)　的(DE)　課外(A)　知識(Na)　呢(T)　？(QUESTIONCATEGORY)
　國文科(Na)　則(D)　更加(Dfa)　加重(VC)　高中生(Na)　的(DE)　壓力(Na)　，(COMMACATEGORY)
　將(P)　文言文(Na)　比例調(Na)　增至(VJ)　45(Neu)　~(FW)　65(Neu)　%(Nf)　，(COMMACATEGORY)
　文言文(Na)　過多(VH)　，(COMMACATEGORY)
　而(Cbb)　當今(Nd)　社會(Na)　實用(VH)　的(DE)　現代(VH)　文學(Na)　選讀(VC)　卻(D)　過少(VH)　。(PERIODCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　在(P)　98(Neu)　課(Na)　綱(Na)　中原(Nc)　訂有(VJ)　8(Neu)　篇(Nf)　台灣(Nc)　相關(VH)　選文(Nb)　，(COMMACATEGORY)
　但(Cbb)　經過(VCL)　了(Di)　本(Nes)　次(Nf)　課(Na)　綱(Na)　微調(Na)　後(Ng)　卻(D)　只(Da)　剩(VJ)　3(Neu)　篇(Nf)　台灣(Nc)　選文(Nb)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　質疑(VE)　教育部(Nc)　如此(VH)　的(DE)　決定(Na)　，(COMMACATEGORY)
　將(D)　會(D)　使(VL)　學生(Na)　失去(VJ)　許多(Neqa)　了解(VK)　本土(Nc)　的(DE)　機會(Na)　。(PERIODCATEGORY)



　第三(Neu)　點(Nf)　、(PAUSECATEGORY)　理念(Na)　與(Caa)　展望(Nv)　



　侯文詠(Nb)　的(DE)　《(PARENTHESISCATEGORY)　危險(VH)　心靈(Na)　》(PARENTHESISCATEGORY)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　什麼(Nep)　時候(Na)　孩子(Na)　的(DE)　聲音(Na)　才(Da)　會(D)　被(P)　整(Neqa)　個(Nf)　社會(Na)　聽到(VE)　？(QUESTIONCATEGORY)
　明明(D)　是(SHI)　不(D)　對(VH)　的(DE)　事情(Na)　，(COMMACATEGORY)
　為什麼(D)　還要(Dfa)　繼續(VF)　錯(VH)　下去(Di)　？(QUESTIONCATEGORY)
　難道(D)　大家(Nh)　都(D)　真的(D)　不(D)　在乎(VK)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　台灣(Nc)　的(DE)　教育(Na)　一直(D)　以來(Ng)　都(D)　是(SHI)　所謂(VK)　的(DE)　「(PARENTHESISCATEGORY)　大人(Na)　們(Na)　」(PARENTHESISCATEGORY)　關上(VC)　辦公室(Nc)　的(DE)　門(Na)　討論(VE)　出來(VA)　的(T)　，(COMMACATEGORY)
　從來(D)　沒有(VJ)　官員(Na)　、(PAUSECATEGORY)　學者(Na)　詢問(VE)　學生(Na)　我們(Nh)　所(D)　想(VE)　習得(VC)　的(DE)　知識(Na)　，(COMMACATEGORY)
　帶(VC)　著(Di)　一輩子(Na)　走(VA)　的(DE)　知識(Na)　是(SHI)　什麼(Nep)　，(COMMACATEGORY)
　因此(Cbb)　透過(P)　本(Nes)　次(Nf)　的(DE)　活動(Na)　，(COMMACATEGORY)
　不僅(Cbb)　是(SHI)　要(D)　讓(VL)　教育部(Nc)　知道(VK)　我們(Nh)　對(P)　其(Nep)　黑箱(A)　課綱(Na)　的(DE)　不滿(Nv)　，(COMMACATEGORY)
　更(D)　重要(VH)　的(DE)　是(SHI)　要(D)　讓(VL)　國家(Na)　了解(VK)　學生(Na)　對(P)　自己(Nh)　將(D)　接受(VC)　的(DE)　教育(Na)　很(Dfa)　在意(VK)　，(COMMACATEGORY)
　我們(Nh)　認為(VE)　在(P)　將來(Nd)　應(D)　討論(VE)　出(VC)　一(Neu)　套(Nf)　課綱(Na)　訂定(VC)　方法(Na)　，(COMMACATEGORY)
　除了(P)　讓(VL)　學生(Na)　代表(Na)　在(P)　表決(VE)　前(Ng)　有(V_2)　意見(Na)　表述(Na)　權利(Na)　，(COMMACATEGORY)
　更(D)　應(D)　使(VL)　學生(Na)　代表(Na)　具有(VJ)　表決權(Na)　，(COMMACATEGORY)
　讓(VL)　國家(Na)　正視(VC)　我們(Nh)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　制定出(VC)　我們(Nh)　政府(Na)　、(PAUSECATEGORY)　學界(Nc)　、(PAUSECATEGORY)　教師(Na)　、(PAUSECATEGORY)　學生(Na)　多方面(A)　認同(Nv)　的(DE)　課綱(Na)　。(PERIODCATEGORY)



　在(P)　此(Nep)　，(COMMACATEGORY)
　我們(Nh)　更(D)　呼籲(VE)　所有(Neqa)　的(DE)　高(VH)　、(PAUSECATEGORY)　國中生(Na)　一起(D)　來(D)　關心(VK)　此(Nep)　次(Nf)　的(DE)　教育(Na)　議題(Na)　，(COMMACATEGORY)
　通盤(D)　了解(VK)　，(COMMACATEGORY)
　理性(Na)　思辯(Na)　，(COMMACATEGORY)
　再(D)　提出(VC)　自己(Nh)　的(DE)　想法(Na)　。(PERIODCATEGORY)
　如果(Cbb)　你(Nh)　認同(VJ)　我們(Nh)　的(DE)　看法(Na)　，(COMMACATEGORY)
　請(VF)　邀請(VC)　更多(Neqa)　朋友(Na)　了解(VK)　這(Nep)　個(Nf)　議題(Na)　與(Caa)　活動(Na)　，(COMMACATEGORY)
　讓(VL)　台灣(Nc)　教育(Na)　更加(Dfa)　美好(VH)　。(PERIODCATEGORY)
