　民國(Nd)　卅六年(Nd)　春(Nd)　，(COMMACATEGORY)
　時日(Na)　的(DE)　延平(Nc)　學院(Nc)　曾(D)　因為(Cbb)　二二八(DM)　事件(Na)　而(Cbb)　被迫(VL)　停辦(VC)　。(PERIODCATEGORY)

　校史(Na)　中(Ng)　如此(VH)　記載(Na)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　延平(Nc)　學院(Nc)　的(DE)　學生(Na)　很多(Neqa)　是(SHI)　社會(Na)　青年(Na)　，(COMMACATEGORY)
　他們(Nh)　不(D)　需要(VK)　學校(Nc)　指導(Nv)　、(PAUSECATEGORY)　插手(VC)　，(COMMACATEGORY)
　憑著(P)　滿(Neqa)　腔(Na)　愛(VL)　鄉土(Na)　、(PAUSECATEGORY)　愛(VL)　國家(Na)　的(DE)　熱血(Na)　，(COMMACATEGORY)
　或多或少(D)　和(P)　台灣(Nc)　大學(Nc)　、(PAUSECATEGORY)　師範(A)　學院(Nc)　的(DE)　學生(Na)　有(V_2)　聯絡(Nv)　。(PERIODCATEGORY)
　沒(VJ)　過(Di)　幾(Neu)　天(Nf)　，(COMMACATEGORY)
　迸裂(VH)　出(VC)　凌空(D)　的(DE)　一(Neu)　聲(Nf)　震撼(Nv)　，(COMMACATEGORY)
　軍隊(Na)　開進(VC)　學校(Nc)　，(COMMACATEGORY)
　假借(VF)　發現(VE)　學校(Nc)　藏有(VJ)　武器(Na)　為由(VI)　命令(VF)　停辦(VC)　。(PERIODCATEGORY)
　那(Nep)　時代(Na)　，(COMMACATEGORY)
　人頭(Na)　就(D)　如同(VG)　入秋(VH)　深林(Na)　中(Ng)　的(DE)　葉子(Na)　一般(Ng)　，(COMMACATEGORY)
　風(Na)　一(D)　吹(VC)　，(COMMACATEGORY)
　就(D)　落得(VK)　一(Neu)　地(Na)　。(PERIODCATEGORY)
　風雨(Na)　中(Ng)　，(COMMACATEGORY)
　台灣人(Na)　的(DE)　精神(Na)　支柱(Na)　傾圮(VA)　了(Di)　，(COMMACATEGORY)
　延平(Nc)　學院(Nc)　五(Neu)　個(Nf)　多(Neqb)　月(Na)　的(DE)　蓊鬱(Nv)　榮耀(Na)　，(COMMACATEGORY)
　終(D)　僅(Da)　化作(VJ)　滿(Neqa)　身(Na)　蠱(Na)　動(VAC)　的(DE)　創痕(Na)　、(PAUSECATEGORY)　寒噤(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　



　當(P)　白色恐怖(Nb)　自(P)　課綱(Na)　消失(VA)　無蹤(VH)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　歷史(Na)　還(D)　剩下(VJ)　什麼(Nep)　?(QUESTIONCATEGORY)

　我們(Nh)　又(D)　該(D)　如何(D)　從(P)　錯誤(Na)　中(Ng)　學習(VC)　?(QUESTIONCATEGORY)

　同學(Na)　們(Na)　，(COMMACATEGORY)
　想要(VE)　知道(VK)　歷史(Na)　的(DE)　真相(Na)　，(COMMACATEGORY)
　就(D)　勇敢(VH)　的(DE)　站出來(VA)　吧(T)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)

　我(Nh)　是(SHI)　延平人(Na)　，(COMMACATEGORY)
　我(Nh)　反(VC)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)



　圖片(Na)　轉(VAC)　自反(VA)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　雄女(Nc)　站出來(VA)　
