　【(PARENTHESISCATEGORY)　聯署(VC)　最後(Nd)　一(Neu)　天(Nf)　】(PARENTHESISCATEGORY)　

　我們(Nh)　的(DE)　聯署(Nv)　人數(Na)　已經(D)　突破(VC)　300(Neu)　人(Na)　了(T)　！(EXCLANATIONCATEGORY)



　雖然(Cbb)　這(Nep)　兩(Neu)　天(Nf)　因為(Cbb)　中午(Nd)　天氣(Na)　比較(Dfa)　熱(VHC)　，(COMMACATEGORY)
　大家(Nh)　比較(Dfa)　少(VH)　經過(VCL)　中正(Nb)　川(Nc)　，(COMMACATEGORY)
　但是(Cbb)　連(Cbb)　數(VC)　人數(Na)　仍(D)　是(SHI)　持續(VL)　的(DE)　在(P)　增加(VHC)　中(Ng)　。(PERIODCATEGORY)



　最後(Nd)　一(Neu)　天(Nf)　了(T)　，(COMMACATEGORY)
　簽(VC)　過(Di)　聯署(VC)　書(Na)　的(DE)　人(Na)　歡迎(VJ)　再(D)　來(D)　看看(VE)　，(COMMACATEGORY)
　順便(D)　幫(P)　我們(Nh)　拉(VC)　一些(Neqa)　還(D)　不(D)　知道(VK)　這(Nep)　件(Nf)　事情(Na)　的(DE)　同學(Na)　來(Ng)　，(COMMACATEGORY)
　一起(D)　了解(VK)　這(Nep)　一(Neu)　件(Nf)　事(Na)　吧(T)　。(PERIODCATEGORY)



　另外(Cbb)　，(COMMACATEGORY)
　在(P)　我們(Nh)　正對面(Na)　的(DE)　學生(Na)　會長(Na)　選舉(Na)　，(COMMACATEGORY)
　也(D)　請(VF)　還(D)　沒(D)　投票(VA)　的(DE)　人(Na)　快(D)　去(D)　投票(VA)　，(COMMACATEGORY)
　今天(Nd)　也(D)　是(SHI)　投票(VA)　的(DE)　最後(Nd)　一(Neu)　天(Nf)　。(PERIODCATEGORY)



　大家(Nh)　中午(Nd)　見(VE)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)



　（(PARENTHESISCATEGORY)　照片(Na)　是(SHI)　週三(Nd)　的(DE)　民主(VH)　週(Nf)　結束(VHC)　後(Ng)　，(COMMACATEGORY)
　與會(VA)　的(DE)　同學(Na)　聯署(VC)　的(DE)　情況(Na)　）(PARENTHESISCATEGORY)　
