　＜(FW)　招募(VC)　成員(Na)　＞(FW)　



　星星之火(Na)　可以(D)　燎原(VH)　，(COMMACATEGORY)
　這(Nep)　把(Nf)　火(Na)　延燒(VC)　至今(D)　已(D)　有(V_2)　許多(Neqa)　的(DE)　高中(Nc)　師生(Na)　一起(D)　投入(VC)　

　然而(Cbb)　我們(Nh)　希望(VK)　這(Nep)　不只(Da)　是(SHI)　一(Neu)　場(Nf)　風潮(Na)　，(COMMACATEGORY)
　而是(Cbb)　一(Neu)　股(Nf)　能(D)　持續(VL)　下去(VA)　的(DE)　力量(Na)　。(PERIODCATEGORY)



　所以(Cbb)　我們(Nh)　打算(VF)　成立(VC)　一(Neu)　個(Nf)　小組(Na)　

　彙整(VC)　不同(VH)　的(DE)　意見(Na)　、(PAUSECATEGORY)　不同(VH)　的(DE)　聲音(Na)　

　大家(Nh)　一起(D)　討論(VE)　、(PAUSECATEGORY)　一起(D)　分享(VJ)　、(PAUSECATEGORY)　一起(D)　決策(VA)　

　更(D)　具體(VH)　的(DE)　訂定(VC)　我們(Nh)　的(DE)　下(Nes)　一(Neu)　步(Nf)　。(PERIODCATEGORY)



　如果(Cbb)　你(Nh)　對(P)　這(Nep)　件(Nf)　事情(Na)　有(V_2)　疑慮(Na)　或者(Caa)　有(V_2)　許多(Neqa)　的(DE)　想法(Na)　

　不論(Cbb)　妳(Nh)　/(FW)　你(Nh)　是(SHI)　竹東(Nc)　高中(Nc)　的(DE)　老師(Na)　或(Caa)　學生(Na)　

　希望(VK)　都(D)　能(D)　一同(D)　加入(VC)　我們(Nh)　!(EXCLANATIONCATEGORY)

　一齊(D)　來(D)　討論(VE)　攸關(VK)　教育(Na)　大事(Na)　的(DE)　議題(Na)　。(PERIODCATEGORY)



　洽(VC)　者(Na)　請(VF)　私訊(Na)　我們(Nh)　唷(T)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)

　非常(Dfa)　歡迎(VJ)　同學(Na)　和(Caa)　老師(Na)　們(Na)　:(COLONCATEGORY)　　)(PARENTHESISCATEGORY)　
