　目前(Nd)　小編群(Na)　已(D)　在(P)　台中一中(Nc)　參與(VC)　中區(Nc)　的(DE)　討論會(Na)　

　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　livehouse.in/channel(FW)　/(FW)　197478(Neu)　-(DASHCATEGORY)　直播(VC)　連結(VC)　

　討論會(Na)　現在(Nd)　正在(D)　進行(VC)　中(Ng)　

　目前(Nd)　簽到表(Na)　上(Ncd)　有(V_2)　到場(VA)　的(DE)　學校(Nc)　如下(VK)　:(COLONCATEGORY)　

　彰化(Nc)　高中(Nc)　

　台中一中(Nc)　

　台中(Nc)　二中(Nb)　

　台中(Nc)　女中(Nc)　

　台中(Nc)　市立(A)　大里(Nc)　高中(Nc)　

　桃園(Nc)　治平(VC)　高中(Nc)　

　竹南(Nc)　高中(Nc)　

　中科實(VH)　中(Ng)　

　興大(Nc)　附中(Nc)　

　竹北(Nc)　高中(Nc)　

　明道(Nb)　高中(Nc)　

　文華(Nb)　高中(Nc)　

　曉明(Nb)　女中(Nc)　

　弘文(Nb)　高中(Nc)　

　精誠(Na)　中學(Nc)　

　文興(Nb)　高中(Nc)　

　新竹(Nc)　高中(Nc)　

　暨(Caa)　大(VH)　附中(Nc)　

　衛道(Nv)　中學(Nc)　



　以上(Ncd)　校名(Na)　由(P)　簽到(VA)　表(VE)　簽到(VA)　順序(Na)　排出(VC)　

　By(FW)　小編(Na)　G(FW)　
