　■(FW)　連署書(Na)　來(VA)　啦(T)　！(EXCLANATIONCATEGORY)
　■(FW)　



　抱歉(VK)　因為(Cbb)　文宣(Na)　還(D)　沒有(D)　處理好(VC)　，(COMMACATEGORY)
　讓(VL)　大家(Nh)　久(VH)　等(Cab)　啦(T)　～(FW)　

　預計(VE)　星期四(Nd)　會(D)　發(VC)　放下去(VB)　



　但(Cbb)　如果(Cbb)　你(Nh)　等不及(VF)　可以(D)　來(D)　找(VC)　小編(Na)　我(Nh)　牽(VC)　連署書(Na)　喔(T)　！(EXCLANATIONCATEGORY)



　連署書(Na)　個(DE)　資覺(Na)　不(D)　外洩(VA)　，(COMMACATEGORY)
　請(VF)　大家(Nh)　放心(VK)　!(EXCLANATIONCATEGORY)



　以下(Ncd)　是(SHI)　熱騰騰(VH)　的(DE)　連署書(Na)　~(FW)　



　小編(Na)　我(Nh)　

　110(Neu)　頌瑄(Nb)　((PARENTHESISCATEGORY)　我們(Nh)　要(D)　低調(VH)　''(VH)　
