　各(Nes)　位(Nf)　同學(Na)　好(VH)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　的(DE)　爭議(Na)　在(P)　教育界(Nc)　已(D)　引起(VC)　一陣(Nd)　風波(Na)　，(COMMACATEGORY)
　不論(Cbb)　是(SHI)　學生(Na)　，(COMMACATEGORY)
　還是(Caa)　老師(Na)　，(COMMACATEGORY)
　或是(Caa)　校長(Na)　方面(Na)　，(COMMACATEGORY)
　我們(Nh)　漸漸(D)　可以(D)　發覺(VK)　每(Nes)　個(Nf)　學校(Nc)　的(DE)　參與(Nv)　風氣(Na)　有所(VJ)　不同(VH)　。(PERIODCATEGORY)
　在(P)　此(Nep)　並(D)　不(D)　針對(P)　任何(Neqa)　一(Neu)　所(Nf)　學校(Nc)　做(VC)　評論(Na)　。(PERIODCATEGORY)
　不過(Cbb)　的確(D)　存在(VA)　一些(Neqa)　相當(Dfa)　保守(VH)　的(DE)　學校(Nc)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　看到(VE)　升學率(Na)　不錯(VH)　的(DE)　學校(Nc)　不見得(D)　俱(D)　有(V_2)　自由(VH)　開放(VH)　的(DE)　風氣(Na)　。(PERIODCATEGORY)



　一(Neu)　個(Nf)　學校(Nc)　竟然(D)　不(D)　主動(VH)　舉辦(VC)　公聽會(Na)　讓(VL)　學生(Na)　了解(VK)　脈絡(Na)　，(COMMACATEGORY)
　好像(D)　這些(Neqa)　東西(Na)　學生(Na)　自己(Nh)　靠(P)　新聞(Na)　看看(VC)　就(D)　沒(VJ)　事(Na)　了(T)　。(PERIODCATEGORY)
　這樣(VH)　漠視(VJ)　讓(VL)　學生(Na)　不(D)　知道(VK)　課綱(Na)　微調(Na)　有(V_2)　什麼(Nep)　問題(Na)　，(COMMACATEGORY)
　反正(D)　能(D)　畢業(VH)　就(D)　好(VH)　，(COMMACATEGORY)
　反正(D)　段考(Na)　比較(Dfa)　重要(VH)　，(COMMACATEGORY)
　反正(D)　不會(D)　輪到(VL)　我(Nh)　來(D)　使用(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　反正(D)　我(Nh)　等下(D)　要(D)　去(D)　打球(VA)　.(PERIODCATEGORY)　.......(ETCCATEGORY)



　或許(D)　是(SHI)　因為(Cbb)　晉升(VG)　壓力(Na)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　校長(Na)　不(D)　支持(VC)　學生(Na)　;(SEMICOLONCATEGORY)　　或許(D)　是(SHI)　因為(Cbb)　校長(Na)　壓力(Na)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　老師(Na)　噤聲(VH)　不(D)　語(VE)　，(COMMACATEGORY)
　或(Caa)　直接(VH)　表態(Na)　課綱(Na)　沒(VJ)　問題(Na)　，(COMMACATEGORY)
　學生(Na)　好好(VH)　讀書(VA)　，(COMMACATEGORY)
　儘(D)　本份(Na)　，(COMMACATEGORY)
　給(P)　老師(Na)　摸摸(VC)　頭(Na)　。(PERIODCATEGORY)



　學生(Na)　體諒(VK)　師長(Na)　受(P)　壓力(Na)　的(DE)　無奈(Nv)　，(COMMACATEGORY)
　是(SHI)　基本(A)　的(DE)　素養(Na)　。(PERIODCATEGORY)
　可是(Cbb)　，(COMMACATEGORY)
　我們(Nh)　學生(Na)　的(DE)　體諒(Nv)　，(COMMACATEGORY)
　不(D)　代表(VK)　我們(Nh)　有(V_2)　照顧(VC)　你(Nh)　職業(Na)　求生(VA)　的(DE)　義務(Na)　。(PERIODCATEGORY)

　各(Nes)　位(Nf)　教育界(Nc)　人士(Na)　，(COMMACATEGORY)
　請(VF)　好好(VH)　思考(VE)　自己(Nh)　踏入(VCL)　教育界(Nc)　的(DE)　初衷(Na)　，(COMMACATEGORY)
　那(Nep)　個(Nf)　矗立(VH)　心(Na)　中(Ng)　的(DE)　志向(Na)　，(COMMACATEGORY)
　是(SHI)　被(P)　現實(Na)　崩解(Nv)　為(VG)　殘垣(Na)　，(COMMACATEGORY)
　還是(D)　被(P)　焠鍊成金碑(VH)　？(QUESTIONCATEGORY)



　我們(Nh)　可以(D)　用(P)　例子(Na)　，(COMMACATEGORY)
　來(D)　作為(VG)　思考(Nv)　的(DE)　工具(Na)　。(PERIODCATEGORY)
　一(Neu)　個(Nf)　醫生(Na)　所(D)　使用(VC)　的(DE)　藥物(Na)　與(Caa)　醫療(Nv)　器材(Na)　，(COMMACATEGORY)
　難道(D)　要(D)　交給(VD)　病人(Na)　去(D)　檢視(VC)　嗎(T)　？(QUESTIONCATEGORY)
　難道(D)　醫生(Na)　會(D)　因為(Cbb)　上級(Na)　壓力(Na)　而(Cbb)　胡亂(D)　泯滅(VC)　自己(Nh)　的(DE)　良心(Na)　嗎(T)　？(QUESTIONCATEGORY)

　醫生(Na)　才(Da)　應該(D)　是(SHI)　認真(VH)　選用(VC)　藥物(Na)　的(DE)　人(Na)　吧(T)　！(EXCLANATIONCATEGORY)
　但(Cbb)　如今(Nd)　某些(Neqa)　老師(Na)　校長(Na)　們(Na)　，(COMMACATEGORY)
　卻(D)　對(P)　自己(Nh)　要(D)　使用(VC)　的(DE)　教科書(Na)　漠不關心(VI)　，(COMMACATEGORY)
　這樣(VH)　的(DE)　人(Na)　還是(D)　稱職(VH)　的(DE)　教育(Na)　者(Na)　嗎(T)　？(QUESTIONCATEGORY)



　有(V_2)　人(Na)　會(D)　反駁(VC)　，(COMMACATEGORY)
　醫生(Na)　用錯(VC)　藥(Na)　使得(VL)　病人(Na)　沒有(D)　好轉(VH)　甚至(D)　死去(VH)　，(COMMACATEGORY)
　比起(P)　學生(Na)　用錯(VC)　社會(Na)　課本(Na)　來得(Dfa)　嚴重(VH)　得多(Dfb)　吧(T)　？(QUESTIONCATEGORY)
　況且(Cbb)　，(COMMACATEGORY)
　也(D)　沒(VJ)　人(Na)　能(D)　證明(VE)　這(Nep)　個(Nf)　新(VH)　教材(Na)　是(SHI)　錯誤(VH)　的(T)　啊(T)　。(PERIODCATEGORY)



　可是(Cbb)　，(COMMACATEGORY)
　秤量(Na)　思想(Na)　與(Caa)　生命(Na)　的(DE)　重量(Na)　，(COMMACATEGORY)
　你(Nh)　的(DE)　法(Na)　碼(Na)　與(Caa)　秤盤(Na)　，(COMMACATEGORY)
　是(SHI)　不(D)　是(SHI)　骨氣(Na)　與(Caa)　勇氣(Na)　？(QUESTIONCATEGORY)
　一(Neu)　個(Nf)　教材(Na)　的(DE)　制定(VC)　出現(VH)　那麼多(Neqa)　以前(Ng)　沒有(VJ)　的(DE)　元素(Na)　，(COMMACATEGORY)
　那麼多(Neqa)　人(Na)　要(D)　找到(VC)　程序(Na)　的(DE)　紕漏(Na)　，(COMMACATEGORY)
　甚至(D)　直言(VE)　這(Nep)　是(SHI)　黑箱(A)　作業(Na)　，(COMMACATEGORY)
　難道(D)　我們(Nh)　還要(Dfa)　安心(VH)　吞下(VC)　這(Nep)　個(Nf)　教材(Na)　嗎(T)　？(QUESTIONCATEGORY)

　一(Neu)　個(Nf)　黑箱(A)　作業(Nv)　代表(Na)　的(DE)　絕對(D)　不只(Da)　是(SHI)　程序(Na)　很(Dfa)　黑(VH)　，(COMMACATEGORY)
　如果(Cbb)　內容(Na)　不黑(VH)　他(Nh)　為何(D)　要(D)　躲藏(VA)　？(QUESTIONCATEGORY)



　by(FW)　red(FW)　.(PERIODCATEGORY)
