　也許(D)　有(V_2)　些(Nf)　人(Na)　會(D)　認為(VE)　這(Nep)　種(Nf)　行為(Na)　很(Dfa)　魯莽(VH)　，(COMMACATEGORY)
　但是(Cbb)　仔細(VH)　想想(VE)　，(COMMACATEGORY)
　八月(Nd)　的(DE)　強硬(VH)　上路(VA)　，(COMMACATEGORY)
　難道(D)　教育部(Nc)　就(D)　不(D)　強硬(VH)　嗎(T)　？(QUESTIONCATEGORY)
　人(Na)　總是(D)　在(P)　這(Nep)　種(Nf)　時候(Na)　特別(VH)　會(D)　拿(VC)　道德論(Na)　和(Caa)　法律(Na)　標準(Na)　來(D)　評比(VC)　這些(Neqa)　事情(Na)　，(COMMACATEGORY)
　每(Nes)　次(Nf)　只(Da)　會(D)　率先(D)　檢討(VC)　人民(Na)　的(DE)　錯(VH)　，(COMMACATEGORY)
　而(Cbb)　執政(Nv)　者(Na)　卻(D)　不(D)　知(VK)　不(D)　反省(VE)　，(COMMACATEGORY)
　奴隸(Na)　心態(Na)　，(COMMACATEGORY)
　我(Nh)　不(D)　認為(VE)　這樣(VH)　做(VC)　有(V_2)　錯(VH)　，(COMMACATEGORY)
　這(Nep)　只是(D)　在(P)　為(VG)　一(Neu)　開始(VH)　地位(Na)　的(DE)　不(D)　對等(A)　做出(VC)　平衡(VHC)　，(COMMACATEGORY)
　權力(Na)　掌握(VC)　在(P)　我們(Nh)　手(Na)　中(Ng)　，(COMMACATEGORY)
　不要(D)　小看(VJ)　高中生(Na)　的(DE)　力量(Na)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　，(COMMACATEGORY)
　我們(Nh)　不能(D)　在(P)　繼續(VF)　沉默(VH)　了(T)　，(COMMACATEGORY)
　政府(Na)　總是(D)　披(VC)　著(Di)　法律(Na)　和(Caa)　滿(Neqa)　口(Nf)　的(DE)　仁義(Na)　在(P)　剝奪(VC)　我們(Nh)　的(DE)　權益(Na)　，(COMMACATEGORY)
　我們(Nh)　還要(Dfa)　繼續(VF)　漠視(VJ)　，(COMMACATEGORY)
　被(P)　打壓(VC)　嗎(T)　？(QUESTIONCATEGORY)
　鳳(Na)　新(VH)　的(DE)　各(Nes)　位(Nf)　，(COMMACATEGORY)
　一起(D)　站出來(VA)　吧(T)　！(EXCLANATIONCATEGORY)

　-(DASHCATEGORY)　

　以上(Ncd)　代表(Na)　小編(Na)　個人(Nh)　言論(Na)　。(PERIODCATEGORY)

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.appledaily.com.tw/realtimenews/article/new(FW)　/(FW)　20150625(Neu)　/(FW)　635569(Neu)　/(FW)　
