　公視(Nc)　「(PARENTHESISCATEGORY)　有(V_2)　話(Na)　好說(VH)　」(PARENTHESISCATEGORY)　

　今晚(Nd)　20(Neu)　:(COLONCATEGORY)　　00(Neu)　~(FW)　21(Neu)　:(COLONCATEGORY)　　00(Neu)　

　全(Neqa)　國(Nc)　高中生(Na)　大(VH)　串聯(VC)　反(VC)　課綱(Na)　

　學生(Na)　、(PAUSECATEGORY)　老師(Na)　、(PAUSECATEGORY)　教育部(Nc)　官員(Na)　首度(D)　同(Nes)　台(Nf)　討論(Nv)　課綱(Na)　爭議(Na)　。(PERIODCATEGORY)

　想要(VE)　更(D)　了解(VK)　這(Nep)　個(Nf)　議題(Na)　的(DE)　一定(D)　要(D)　準時(VH)　收看(VC)　喔(T)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)



　6(Neu)　/(FW)　4(Neu)　直撥(VC)　網址(Nc)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.youtube.com/watch(FW)　?(QUESTIONCATEGORY)
　v=mJRk0Dp7DSI(FW)　
