　你(Nh)　懂(VK)　課綱(Na)　「(PARENTHESISCATEGORY)　微(A)　」(PARENTHESISCATEGORY)　調(VC)　嗎(T)　?(QUESTIONCATEGORY)

　感謝(VK)　沃草(Nb)　！(EXCLANATIONCATEGORY)
　（(PARENTHESISCATEGORY)　Watchout(FW)　）(PARENTHESISCATEGORY)　整理(VC)　的(DE)　課(Na)　綱(Na)　「(PARENTHESISCATEGORY)　微(A)　」(PARENTHESISCATEGORY)　調(VC)　懶人(Na)　包(VC)　。(PERIODCATEGORY)



　在(P)　支持(Nv)　或是(Caa)　反對(Nv)　課綱(Na)　前(Ng)　，(COMMACATEGORY)

　應該(D)　先(D)　瞭解(VK)　課綱(Na)　微調(Na)　整(Neqa)　個(Nf)　議題(Na)　的(DE)　內容(Na)　並(D)　蒐集(VC)　相關(VH)　資訊(Na)　

　以(P)　和平(VH)　理性(Na)　表達(VC)　意見(Na)　和(Caa)　訴求(Na)　

　千萬(Neu)　不要(D)　為了(P)　反對(VE)　而(Cbb)　反對(VE)　。(PERIODCATEGORY)



　歡迎(VJ)　大家(Nh)　點閱(VC)　置頂(VA)　的(DE)　影片(Na)　瞭解(VK)　課綱(Na)　微調(Na)　議題(Na)　。(PERIODCATEGORY)

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　musou.tw/focuses(FW)　/(FW)　942(Neu)　
