　【(PARENTHESISCATEGORY)　資訊(Na)　分享(VJ)　#(FW)　嘉義(Nc)　女中(Nc)　】(PARENTHESISCATEGORY)　



　『(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　—(DASHCATEGORY)　嘉義(Nc)　女中(Nc)　不(D)　缺席(VH)　』(PARENTHESISCATEGORY)　講座(Na)　



　近來(D)　，(COMMACATEGORY)
　新聞(Na)　報導(VE)　教育部(Nc)　設立(VC)　檢核(Nv)　小組(Na)　，(COMMACATEGORY)
　以(P)　微調(A)　名義(Na)　更改(VC)　高中(Nc)　社會科(Nc)　課綱(Na)　，(COMMACATEGORY)
　引發(VC)　外界(Ncd)　質疑(VE)　。(PERIODCATEGORY)
　全(Neqa)　國(Nc)　高中生(Na)　自發性(Na)　發起(VC)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　行動(Na)　，(COMMACATEGORY)
　如火如荼(VH)　。(PERIODCATEGORY)



　課綱(Na)　即為(VG)　教科書(Na)　編纂(VC)　的(DE)　依據(Na)　，(COMMACATEGORY)
　身為(VG)　高中生(Na)　的(DE)　你(Nh)　，(COMMACATEGORY)



　是否(D)　了解(VK)　課綱(Na)　微調(Na)　前後(Ng)　有(V_2)　何(Nes)　差異(Na)　？(QUESTIONCATEGORY)



　是否(D)　知曉(VJ)　在(P)　確定(VK)　調整(VC)　執行(Nv)　前(Ng)　經過(VCL)　哪些(Neqa)　討論(Nv)　與(Caa)　程序(Na)　，(COMMACATEGORY)
　結論(Na)　又(D)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
　微調(Na)　後(Ng)　的(DE)　課(Na)　綱(Na)　對(P)　未來(Nd)　的(DE)　學生(Na)　造成(VG)　什麼(Nep)　影響(Na)　？(QUESTIONCATEGORY)



　是否(D)　關心(VK)　社會(Na)　上(Ng)　正(D)　發生(VJ)　在(P)　你我(Na)　身邊(Nc)　的(DE)　事情(Na)　？(QUESTIONCATEGORY)



　嘉義(Nc)　女中(Nc)　課綱(Na)　微調(Na)　講座(Na)　將(D)　為(P)　您(Nh)　解惑(VB)　，(COMMACATEGORY)
　我們(Nh)　邀請到(VC)　台大(Nc)　歷史系(Nc)　周(Nb)　教授(Na)　帶領(VF)　您(Nh)　一同(D)　探究(VE)　課綱(Na)　微調(Na)　始末(Na)　，(COMMACATEGORY)
　檢視(VC)　其(Nep)　背後(Nc)　的(DE)　意義(Na)　與(Caa)　目的(Na)　，(COMMACATEGORY)
　並(Cbb)　思考(VE)　未來(Nd)　對於(P)　學生(Na)　、(PAUSECATEGORY)　老師(Na)　及(Caa)　社會(Na)　所(D)　帶來(VC)　的(DE)　影響(Na)　。(PERIODCATEGORY)



　時間(Na)　：(COLONCATEGORY)　　6(Neu)　/(FW)　8(Neu)　((PARENTHESISCATEGORY)　一(Neu)　)(PARENTHESISCATEGORY)　12(Neu)　：(COLONCATEGORY)　　10(Neu)　~(FW)　13(Neu)　：(COLONCATEGORY)　　20(Neu)　

　地點(Na)　：(COLONCATEGORY)　　嘉義(Nc)　女中(Nc)　

　與(P)　談(VE)　人(Na)　：(COLONCATEGORY)　　臺灣(Nc)　大學(Nc)　歷史(Na)　學系(Na)　-(DASHCATEGORY)　周婉窈(Nb)　教授(Na)　



　敬邀(VF)　有(V_2)　興趣(Na)　的(DE)　師生(Na)　前來(VCL)　交流(VH)　聆聽(VC)　。(PERIODCATEGORY)

　歡迎(VJ)　分享(VJ)　這(Nep)　則(D)　貼(VC)　文(Na)　。(PERIODCATEGORY)
