　感謝(VK)　同學(Na)　們(Na)　今天(Nd)　熱情(VH)　的(DE)　領(VC)　傳單(Na)　，(COMMACATEGORY)
　在(P)　那麼(D)　濕(VH)　冷(VH)　的(DE)　天氣(Na)　下(Ng)　還給(VD)　我們(Nh)　竹苗區(Nc)　的(DE)　夥伴(Na)　們(Na)　那麼多(Neqa)　支持(Nv)　真的(D)　很(Dfa)　感謝(VK)　大家(Nh)　。(PERIODCATEGORY)

　下(Nes)　一(Neu)　場(Nf)　活動(Na)　我們(Nh)　將(D)　建功(VA)　高中(Nc)　，(COMMACATEGORY)
　也(D)　希望(VK)　路過(VCL)　的(DE)　同學(Na)　們(Na)　能(D)　拿(VC)　一(Neu)　張(Nf)　傳單(Na)　，(COMMACATEGORY)
　了解(VK)　這(Nep)　次(Nf)　課綱(Na)　的(DE)　爭議點(Na)　到底(D)　在(P)　哪(Nep)　。(PERIODCATEGORY)

　今天(Nd)　的(DE)　活動(Na)　也(D)　要(D)　謝謝(VJ)　教官(Na)　以及(Caa)　主任(Na)　提醒(VE)　我們(Nh)　同學(Na)　要(D)　記得(VK)　撐傘(VA)　，(COMMACATEGORY)
　宣傳(Na)　時(Ng)　也(D)　別(D)　忘(VK)　了(Di)　要(D)　保重(VJ)　自己(Nh)　的(DE)　身體(Na)　。(PERIODCATEGORY)

　以下(Ncd)　附上(VC)　新聞(Na)　連結(Nv)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/life/breakingnews(FW)　/(FW)　1356194(Neu)　
