　歷史(Na)　終(D)　將(D)　還(D)　我們(Nh)　一(Neu)　個(Nf)　公道(Na)　



　為什麼(D)　要(D)　反對(VE)　黑箱(A)　課綱(Na)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)

　基本(Na)　上(Ng)　，(COMMACATEGORY)
　教育部(Nc)　所(D)　提(VE)　的(DE)　微調(Na)　方案(Na)　根本(D)　不(D)　是(SHI)　微調(Na)　，(COMMACATEGORY)
　刪除(VC)　228(Neu)　白色恐怖(Nb)　等(Cab)　相關(VH)　人權(Na)　議題(Na)　是(SHI)　相當(Dfa)　不(D)　洽(VC)　當(VG)　的(T)　。(PERIODCATEGORY)
　歷史(Na)　使(VL)　終(D)　和(P)　政治(Na)　干預(Nv)　有(V_2)　很(Dfa)　大(VH)　的(DE)　關係(Na)　，(COMMACATEGORY)
　召集人(Na)　王曉波(Nb)　屬於(VG)　統派(Na)　色彩(Na)　相當(Dfa)　濃厚(VH)　的(DE)　委員(Na)　，(COMMACATEGORY)
　而(Cbb)　更(D)　誇張(VHC)　的(DE)　是(SHI)　修改(VC)　課綱(Na)　委員(Na)　清一色(D)　都(D)　有(V_2)　統派(Na)　色彩(Na)　存在(VA)　而且(Cbb)　還(D)　受到(VJ)　匿名(VH)　保護(VC)　，(COMMACATEGORY)
　似乎(D)　教育部(Nc)　讓(VL)　這些(Neqa)　人(Na)　可以(D)　在(P)　政府(Na)　保護(Nv)　下(Ng)　對(P)　學生(Na)　們(Na)　進行(VC)　洗腦(VB)　。(PERIODCATEGORY)

　對(P)　中國(Nc)　必(D)　稱(VG)　"(FW)　祖國(Nc)　"(FW)　，(COMMACATEGORY)
　兩岸(Nc)　一(Neu)　家(Nf)　親(Na)　，(COMMACATEGORY)
　不斷(D)　增加(VHC)　國文課文(Na)　文言文(Na)　比例(Na)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　課綱(Na)　不斷(D)　向(P)　中傾(VA)　，(COMMACATEGORY)
　似乎(D)　回到(VCL)　威權(Na)　時代(Na)　的(DE)　黨國(Na)　教育(Na)　。(PERIODCATEGORY)
　台灣(Nc)　教育(Na)　需要(VK)　向(P)　前行(VA)　而(Cbb)　不(D)　是(SHI)　走(VA)　回頭路(Na)　，(COMMACATEGORY)
　在(P)　這(Nep)　向(P)　前行(VA)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　路(Na)　上(Ng)　，(COMMACATEGORY)
　我們(Nh)　需要(VK)　你(Nh)　的(DE)　支持(Nv)　，(COMMACATEGORY)
　你們(Nh)　的(DE)　支持(Nv)　將(D)　會(D)　是(SHI)　我們(Nh)　最(Dfa)　大(VH)　的(DE)　後盾(Na)　!(EXCLANATIONCATEGORY)
　!(EXCLANATIONCATEGORY)
