　教育部(Nc)　利用(VC)　"(FW)　微調(A)　"(FW)　名義(Na)　，(COMMACATEGORY)
　實質(Na)　是(SHI)　進行(VC)　洗腦(Nv)　教育(Na)　

　將(D)　接受(VC)　等(Cab)　中性(VH)　字眼(Na)　改為(VG)　"(FW)　光復(VC)　'(FW)　'(FW)　'(FW)　'(FW)　等(Cab)　俱備(VJ)　強烈(VH)　意識(Na)　形態(Na)　的(DE)　用語(Na)　，(COMMACATEGORY)
　讓(VL)　人(Na)　難以(D)　接受(VC)　。(PERIODCATEGORY)
　其中(Nep)　更(D)　指出(VE)　兩(DM)　國論(Na)　將(D)　影響(VC)　兩岸(Nc)　關係(Na)　，(COMMACATEGORY)
　嚴重(VH)　有(V_2)　強烈(VH)　統派(Na)　色彩(Na)　存在(VA)　更(D)　不應該(D)　出現(VH)　在(P)　課本(Na)　上(Ncd)　。(PERIODCATEGORY)
　希望(VK)　大家(Nh)　在(P)　努力(VH)　唸書(VA)　之餘(Ng)　可以(D)　多多(D)　關心(VK)　一些(Neqa)　國家(Na)　大事(Na)　，(COMMACATEGORY)
　我們(Nh)　都(D)　將(D)　成為(VG)　國家(Na)　未來(Nd)　的(DE)　主人翁(Na)　，(COMMACATEGORY)
　而(Cbb)　我們(Nh)　年輕人(Na)　會(D)　是(SHI)　主導(VC)　未來(Nd)　的(DE)　重要(VH)　人物(Na)　，(COMMACATEGORY)
　你我(Na)　或許(D)　未來(Nd)　不會(D)　從政(VA)　，(COMMACATEGORY)
　但是(Cbb)　"(FW)　政治(Na)　是(SHI)　管理(VC)　眾人(Na)　之(DE)　事(Na)　,(COMMACATEGORY)
　我們(Nh)　是(SHI)　管理(VC)　眾人(Na)　之(DE)　事(Na)　的(DE)　人(Na)　"(FW)　身邊(Nc)　的(DE)　一切(Neqa)　與(Caa)　你我(Na)　相關(VH)　，(COMMACATEGORY)
　攸關(VK)　我們(Nh)　的(DE)　下一代(Na)　和(Caa)　未來(Nd)　。(PERIODCATEGORY)



　愛因斯坦(Nb)　((PARENTHESISCATEGORY)　Albert(FW)　Einstein(FW)　,(COMMACATEGORY)
　1879(Neu)　~(FW)　1955(Neu)　)(PARENTHESISCATEGORY)　

　"(FW)　這(Nep)　世界(Nc)　不會(D)　被(P)　作惡多端(VH)　的(DE)　人(Na)　所(D)　毀滅(VC)　，(COMMACATEGORY)
　而是(Cbb)　那些(Neqa)　冷眼旁觀(VE)　,(COMMACATEGORY)
　選擇(VC)　沉默(VH)　的(DE)　人(Na)　"(FW)　



　反(VC)　黑箱(A)　需要(VK)　我們(Nh)　一起(D)　站出來(VA)　
