　『(PARENTHESISCATEGORY)　武陵(Nc)　高中(Nc)　學(VC)　今天(Nd)　在(P)　網路(Na)　PO(FW)　文(Na)　說(VE)　，(COMMACATEGORY)
　校長(Na)　上午(Nd)　在(P)　升旗(Nv)　典禮(Na)　公開(VHC)　要求(Na)　學生(Na)　做好(VC)　讀書(Nv)　本分(Na)　，(COMMACATEGORY)
　還(D)　說(VE)　「(PARENTHESISCATEGORY)　若(Cbb)　參加(VC)　社會(Na)　運動(Na)　，(COMMACATEGORY)
　那(Nep)　國中(Nc)　時(Ng)　就(D)　不(D)　需要(VK)　這麼(Dfa)　努力(VH)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　此(Nep)　話(Na)　一(D)　出(VC)　，(COMMACATEGORY)
　引起(VC)　不少(Neqa)　學生(Na)　反彈(VA)　。(PERIODCATEGORY)
　』(PARENTHESISCATEGORY)　



　校長(Na)　，(COMMACATEGORY)

　學生(Na)　都(D)　比(P)　你(Nh)　清醒(VH)　呢(T)　．(PERIODCATEGORY)
