　被(P)　欺負(VC)　？(QUESTIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　已經(D)　造成(VG)　全(Neqa)　國(Nc)　高中生(Na)　串連(VB)　抵制(VC)　你(Nh)　的(DE)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　到底(D)　是(SHI)　誰(Nh)　被(P)　欺負(VC)　ㄚ(FW)　？(QUESTIONCATEGORY)
　高中生(Na)　為了(P)　你們(Nh)　這些(Neqa)　統派(Na)　委員(Na)　，(COMMACATEGORY)
　面臨(VK)　要(D)　上街(VA)　抗議(VE)　，(COMMACATEGORY)
　誰(Nh)　沒(VJ)　事(Na)　喜歡(VK)　上街(VA)　ㄚ(FW)　？(QUESTIONCATEGORY)
　重點(Na)　是(SHI)　課綱(Na)　調整(VC)　之中(Ng)　，(COMMACATEGORY)
　一(Neu)　位(Nf)　台派(Na)　的(DE)　學者(Na)　都(D)　沒有(VJ)　，(COMMACATEGORY)
　這(Nep)　就是(Cbb)　你們(Nh)　所謂(VK)　的(DE)　公平(VH)　？(QUESTIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　你(Nh)　愛(VL)　中國(Nc)　，(COMMACATEGORY)
　不好意思(VH)　，(COMMACATEGORY)
　太平洋(Nc)　沒(D)　加蓋(VC)　謝謝(VJ)　！(EXCLANATIONCATEGORY)
