　各(Nes)　位(Nf)　建功(VA)　同學(Na)　

　最近(Nd)　中午(Nd)　是(SHI)　不(D)　是(SHI)　有(V_2)　在(P)　各(Nes)　班(Nc)　聽到(VE)　宣傳(VC)　了(Di)　呢(T)　((PARENTHESISCATEGORY)　’(FW)　▽(FW)　`(FW)　)(PARENTHESISCATEGORY)　＜(FW)　U+FF(FW)　89(Neu)　＞(FW)　

　是(SHI)　的(T)　

　【(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　微調(Na)　短(VH)　講(VE)　活動(Na)　】(PARENTHESISCATEGORY)　正式(VH)　進入(VCL)　倒數(Nv)　階段(Na)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)

　高(Nb)　一清(Nb)　澀(VH)　的(DE)　你(Nh)　還(D)　不(D)　清楚(VK)　什麼(Nep)　是(SHI)　課綱(Na)　嗎(T)　？(QUESTIONCATEGORY)

　高二(Na)　忙碌(VH)　於(P)　各(Nes)　項(Nf)　活動(Na)　的(DE)　你(Nh)　還(D)　不(D)　知道(VK)　微調(Na)　的(DE)　影響(Na)　？(QUESTIONCATEGORY)

　高三(Na)　即將(D)　畢業(VH)　的(DE)　你(Nh)　認為(VE)　與(P)　自己(Nh)　無關(VH)　嗎(T)　？(QUESTIONCATEGORY)

　放學(VH)　後(Ng)　不論(Cbb)　你(Nh)　是(SHI)　學長(Na)　學姐(Na)　學弟(Na)　學妹(Na)　

　都(D)　沒有(VJ)　理由(Na)　不(D)　來(D)　聽聽(VE)　事(Na)　關(VC)　我們(Nh)　權益(Na)　的(DE)　黑箱(A)　課綱(Na)　議題(Na)　始末(Na)　



　時間(Na)　：(COLONCATEGORY)　　0610(Neu)　（(PARENTHESISCATEGORY)　三(Neu)　）(PARENTHESISCATEGORY)　

　等(P)　你(Nh)　收(VC)　完(VH)　書包(Na)　17(Neu)　:(COLONCATEGORY)　　20(Neu)　準時(VH)　開講(VA)　

　地點(Na)　：(COLONCATEGORY)　　走出(VCL)　建功(VA)　大門(Na)　左轉(VA)　小(VH)　公園(Nc)　

　講師(Na)　：(COLONCATEGORY)　　黃彥儒(Nb)　



　讓(VL)　我們(Nh)　犧牲(VJ)　一(Neu)　次(Nf)　放學(VH)　後(Ng)　的(DE)　短暫(VH)　休息(Nv)　時間(Na)　

　聽聽(VE)　這(Nep)　個(Nf)　黑箱(A)　課綱(Na)　為何(D)　如此(Dfa)　沸沸(VH)　揚揚(Nb)　？(QUESTIONCATEGORY)

　聽聽(VE)　每(Nes)　個人(Nh)　不同(VH)　的(DE)　看法(Na)　和(Caa)　解釋(Na)　吧(T)　！(EXCLANATIONCATEGORY)

　請(VF)　同學(Na)　們(Na)　

　以(P)　熱情(Na)　前來(VCL)　以(P)　尊重(VJ)　聆聽(VC)　

　以(P)　理性(Na)　思考(VE)　以(P)　客觀(VH)　評論(Na)　

　我們(Nh)　沒有(D)　要(D)　強(VH)　灌(VC)　任何(Neqa)　想法(Na)　

　只(Da)　想(VE)　邀請(VC)　同學(Na)　一同(D)　來(D)　激盪(VAC)　不同(VH)　的(DE)　想法(Na)　((PARENTHESISCATEGORY)　’(FW)　▽(FW)　`(FW)　)(PARENTHESISCATEGORY)　＜(FW)　U+FF(FW)　89(Neu)　＞(FW)　

　※(FW)　※(FW)　※(FW)　建功(VA)　短(VH)　講(VE)　倒數(VA)　兩(Neu)　天(Nf)　※(FW)　※(FW)　※(FW)　
