　【(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　微調(Na)　短(VH)　講(VE)　活動(Na)　】(PARENTHESISCATEGORY)　就(D)　是(SHI)　明天(Nd)　啦(T)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)

　還(D)　不(D)　清楚(VH)　整(Neqa)　個(Nf)　議題(Na)　發展(VC)　的(DE)　你(Nh)　還(D)　在(P)　猶豫(VK)　什麼(Nep)　？(QUESTIONCATEGORY)

　明天(Nd)　放學(VH)　等(VC)　你(Nh)　收完(VC)　書包(Na)　買完(VC)　蔥(Na)　抓(VC)　餅(Na)　

　大門(Na)　左邊(Ncd)　小(VH)　空地(Na)　準時(VH)　開講(VA)　((PARENTHESISCATEGORY)　’(FW)　▽(FW)　`(FW)　)(PARENTHESISCATEGORY)　＜(FW)　U+FF(FW)　89(Neu)　＞(FW)　

 

　時間(Na)　：(COLONCATEGORY)　　0610(Neu)　（(PARENTHESISCATEGORY)　三(Neu)　）(PARENTHESISCATEGORY)　

　等(P)　你(Nh)　收(VC)　完(VH)　書包(Na)　17(Neu)　:(COLONCATEGORY)　　20(Neu)　準時(VH)　開講(VA)　

　地點(Na)　：(COLONCATEGORY)　　走出(VCL)　建功(VA)　大門(Na)　左轉(VA)　小(VH)　公園(Nc)　

　講師(Na)　：(COLONCATEGORY)　　竹中(Nc)　辯論社(Nc)　學長(Na)　黃彥儒(Nb)　



　希望(VK)　同學(Na)　在(P)　聽完(VC)　短(VH)　講(VE)　後(Ng)　

　能(D)　踴躍(VH)　提出(VC)　自己(Nh)　的(DE)　看法(Na)　和(Caa)　問題(Na)　

　與(P)　我們(Nh)　和(P)　週遭(Nc)　的(DE)　同學(Na)　互相(D)　交流(VH)　意見(Na)　

　這(Nep)　才(Da)　是(SHI)　整(Neqa)　個(Nf)　活動(Na)　最(Dfa)　重要(VH)　最(Dfa)　可貴(VH)　的(DE)　地方(Na)　喔(T)　



　另外(Cbb)　現場(Nc)　將(D)　發放(VD)　連署書(Na)　

　請(VF)　同學(Na)　們(Na)　完整(VH)　及(Caa)　審慎(VH)　思考(Nv)　後(Ng)　

　以(P)　連署(VC)　的(DE)　具體(VH)　方式(Na)　給(VD)　我們(Nh)　最(Dfa)　大(VH)　的(DE)　回饋(Na)　吧(T)　



　請(VF)　同學(Na)　們(Na)　

　以(P)　熱情(Na)　前來(VCL)　以(P)　尊重(VJ)　聆聽(VC)　

　以(P)　理性(Na)　思考(VE)　以(P)　客觀(VH)　評論(Na)　

　我們(Nh)　沒有(D)　要(D)　強(VH)　灌(VC)　任何(Neqa)　想法(Na)　

　只(Da)　想(VE)　邀請(VC)　同學(Na)　一同(D)　來(D)　激盪(VAC)　不同(VH)　的(DE)　想法(Na)　((PARENTHESISCATEGORY)　’(FW)　▽(FW)　`(FW)　)(PARENTHESISCATEGORY)　＜(FW)　U+FF(FW)　89(Neu)　＞(FW)　

　※(FW)　※(FW)　※(FW)　建功(VA)　短(VH)　講(VE)　倒數(VA)　一(Neu)　天(Nf)　※(FW)　※(FW)　※(FW)　
