　【(PARENTHESISCATEGORY)　基隆(Nc)　女中(Nc)　也(D)　上線(VA)　了(Di)　】(PARENTHESISCATEGORY)　



　一起(D)　來(D)　聲援(VC)　支持(VC)　吧(T)　!(EXCLANATIONCATEGORY)

　基隆(Nc)　不(D)　是(SHI)　文化(Na)　沙漠(Na)　，(COMMACATEGORY)
　而是(Cbb)　附有(VJ)　濃厚(VH)　人情味(Na)　的(DE)　雨(Na)　都(D)　



　-(DASHCATEGORY)　-------(DASHCATEGORY)　



　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/pages/%E6%88%91%E5%8F%8D%E9%BB%91%E7%AE%B1%E8%AA%B2%E7%B6%B(FW)　1(Neu)　-(DASHCATEGORY)　　%(Nf)　E5%9F%BA%E9%9A%86%E5%A5%B3%E4%B8%AD%E7%AB%99%E5%87%BA%E4%BE(FW)　%(Nf)　86(Neu)　/(FW)　430290947151488(Neu)　?(QUESTIONCATEGORY)
　　　fref=ts(FW)　
