　＜(FW)　U(FW)　+(FW)　3006(Neu)　＞(FW)　全(Neqa)　台(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　＜(FW)　U(FW)　+(FW)　3006(Neu)　＞(FW)　

　建中(Nc)　

　中和(Nc)　高中(Nc)　

　新(VH)　北市(Nc)　三民(Nc)　高中(Nc)　

　武陵(Nc)　高中(Nc)　

　新竹(Nc)　高中(Nc)　

　竹北(Nc)　高中(Nc)　

　竹南(Nc)　高中(Nc)　

　竹東(Nc)　高中(Nc)　

　台中一中(Nc)　

　台中(Nc)　二中(Nb)　

　台中(Nc)　女中(Nc)　

　虎尾(Nc)　高中(Nc)　

　嘉義(Nc)　高中(Nc)　

　台南(Nc)　女中(Nc)　

　台南(Nc)　ㄧ中(Nb)　

　北一女中(Nc)　

　高雄(Nc)　女中(Nc)　

　新莊(Nc)　高中(Nc)　

　楠梓(Nc)　高中(Nc)　

　高雄(Nc)　三民(Nc)　高中(Nc)　

　高雄(Nc)　左營(Nc)　高中(Nc)　

　高雄(Nc)　中正(Nb)　高中(Nc)　

　板橋(Nc)　高中(Nc)　

　溪湖(Nc)　高中(Nc)　

　徐匯(Nc)　中學(Nc)　

　光華(Na)　高中(Nc)　

　秀峰(Na)　高中(Nc)　

　淡江(Nb)　高中(Nc)　

　新(VH)　北(Ncd)　高中(Nc)　

　慈明(Nb)　高中(Nc)　

　瑞祥(Nb)　高中(Nc)　

　萬芳(Nc)　高中(Nc)　

　華僑(Na)　高中(Nc)　

　景美(Nc)　女中(Nc)　

　彰(Nc)　中(Ncd)　

　前鎮(Nc)　高中(Nc)　

　曉明(Nb)　女中(Nc)　

　高雄(Nc)　中學(Nc)　

　興大(Nc)　附中(Nc)　

　東山(Nc)　高中(Nc)　

　屏東(Nc)　高中(Nc)　

　鳳新(Nb)　高中(Nc)　

　大里(Nc)　高中(Nc)　

　二信(Nc)　高中(Nc)　

　弘文(Nb)　高中(Nc)　

　成功(VH)　高中(Nc)　

　家齊(VH)　女中(Nc)　

　文華(Nb)　高中(Nc)　

　板橋(Nc)　高中(Nc)　

　復興(Nc)　高中(Nc)　

　台東(Nc)　女中(Nc)　

　大直(Nc)　高中(Nc)　

　成德(VH)　高中(Nc)　

　莊敬(Nb)　高職(Nc)　

　宜蘭(Nc)　高商(Nc)　

　中山(Nb)　大(VH)　附中(Nc)　

　鳳山(Nc)　高中(Nc)　

　馬公(Nc)　高中(Nc)　

　高(VH)　師大附中(Nc)　

　淡江(Nb)　商工(Nc)　

　祐德(VA)　高中(Nc)　

　三民(Nc)　家商(Nc)　

　港明(Nb)　高中(Nc)　



　--(DASHCATEGORY)　

　抱歉(VK)　小編(Na)　沒辦法(VI)　一一(D)　貼(VC)　連結(Nv)　...(ETCCATEGORY)　
