　【(PARENTHESISCATEGORY)　除了(P)　歷史(Na)　和(Caa)　公民(Na)　，(COMMACATEGORY)
　你(Nh)　知道(VK)　國文課(Na)　綱(Na)　也(D)　被(P)　調(VC)　了(Di)　嗎(T)　？(QUESTIONCATEGORY)
　】(PARENTHESISCATEGORY)　



　國文課(Na)　綱(Na)　也(D)　偷偷(D)　的(DE)　被動(VH)　了(Di)　手腳(Na)　！(EXCLANATIONCATEGORY)
　你(Nh)　有(V_2)　發現(VE)　嗎(T)　？(QUESTIONCATEGORY)



　”(FW)　老實說(Dk)　，(COMMACATEGORY)
　跟(P)　歷史課(Na)　綱(Na)　那(Nep)　種(Nf)　傷筋動骨(Na)　的(DE)　「(PARENTHESISCATEGORY)　調(Na)　」(PARENTHESISCATEGORY)　法(Na)　比起來(VI)　，(COMMACATEGORY)
　國文課(Na)　綱(Na)　還(D)　真的(D)　只(Da)　是(SHI)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　而已(T)　。(PERIODCATEGORY)
　看似(VG)　調整(VC)　不(D)　多(VH)　，(COMMACATEGORY)
　但(Cbb)　卻(D)　都(D)　打(VC)　在(P)　關鍵處(Na)　。(PERIODCATEGORY)
　主要(A)　原因(Na)　是(SHI)　……(ETCCATEGORY)　舊(VH)　課綱(Na)　本來(D)　就(D)　沒有(VJ)　很(Dfa)　進步(VH)　，(COMMACATEGORY)
　而(Cbb)　少數(Neqa)　幾(Neu)　個(Nf)　進步(VH)　的(DE)　地方(Na)　（(PARENTHESISCATEGORY)　較(Dfa)　高(VH)　的(DE)　白話文(Na)　保障(VC)　名額(Na)　、(PAUSECATEGORY)　較(Dfa)　自由(VH)　的(DE)　選修(Nv)　設計(Na)　、(PAUSECATEGORY)　對(P)　當代(Nd)　議題(Na)　的(DE)　重視(Nv)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　通通(D)　被(P)　新(VH)　課綱(Na)　打掉(VC)　了(Di)　。(PERIODCATEGORY)
　只(Da)　改(VC)　四處(D)　，(COMMACATEGORY)
　卻(D)　是(SHI)　一(Neu)　覺(Na)　醒來(VH)　就(D)　回到(VCL)　了(Di)　戒嚴(VH)　時代(Na)　。(PERIODCATEGORY)
　——(DASHCATEGORY)　那(Nep)　個(Nf)　不但(Cbb)　在(P)　政治(Na)　上(Ng)　比較(Dfa)　不(D)　自由(VH)　，(COMMACATEGORY)
　連(Cbb)　學術(Na)　研究(Nv)　和(Caa)　知識(Na)　水準(Na)　都(D)　比較(Dfa)　低落(VH)　的(DE)　時代(Na)　。(PERIODCATEGORY)
　”(FW)　
