　【(PARENTHESISCATEGORY)　關於(P)　”(FW)　走街(VA)　公社(Nc)　”(FW)　】(PARENTHESISCATEGORY)　

　＜(FW)　＜(FW)　反(VC)　黑箱(A)　課綱(Na)　彰(VH)　中學生(Na)　站出來(VA)　＞＞(VH)　是(SHI)　由(P)　”(FW)　走街(VA)　公社(Nc)　”(FW)　發起(VC)　，(COMMACATEGORY)
　走街(VA)　公社(Nc)　是(SHI)　一(Neu)　群(Nf)　有(V_2)　熱誠(Na)　的(DE)　彰化(Nc)　高中(Nc)　一年級(Na)　學生(Na)　所(D)　組成(VG)　，(COMMACATEGORY)
　”(FW)　走街(VA)　”(FW)　名稱(Na)　源自於(VJ)　台灣(Nc)　新文學(Na)　之(DE)　父(Na)　賴(Nb)　和(Caa)　先生(Na)　的(DE)　筆名(Na)　”(FW)　走街(VA)　先(D)　”(FW)　，(COMMACATEGORY)
　期盼(VK)　能(D)　如(P)　賴(Nb)　和(Caa)　先生(Na)　對(P)　人道(Na)　關懷(VJ)　的(DE)　重視(Nv)　，(COMMACATEGORY)
　追求(VC)　社會(Na)　正義(Na)　，(COMMACATEGORY)
　無畏(VJ)　強權(Na)　，(COMMACATEGORY)
　不屈(VH)　於(P)　不公(VH)　不義(VH)　，(COMMACATEGORY)
　堅毅(VH)　抵抗(VC)　的(DE)　意志(Na)　。(PERIODCATEGORY)

　沒有(VJ)　學校(Nc)　的(DE)　介入(Nv)　與(Caa)　資源(Na)　，(COMMACATEGORY)
　沒有(VJ)　政治(Na)　操作(Nv)　，(COMMACATEGORY)
　完全(D)　自發性(Na)　的(DE)　行為(Na)　，(COMMACATEGORY)
　在校(A)　園外(Nc)　關注(VJ)　各(Nes)　項(Nf)　社會(Na)　議題(Na)　，(COMMACATEGORY)
　在(P)　校園(Nc)　內(Ncd)　推動(VC)　學生(Na)　自治(Nv)　與(Caa)　改革(Nv)　，(COMMACATEGORY)
　爭取(VC)　學生(Na)　權利(Na)　。(PERIODCATEGORY)



　By(FW)　小編(Na)　S(FW)　
