　如果(Cbb)　台灣(Nc)　的(DE)　歷史(Na)　再次(D)　被(P)　隱藏(VC)　,(COMMACATEGORY)
　我們(Nh)　將(D)　會(D)　忘記(VK)　

　我們(Nh)　究竟(D)　是(SHI)　誰(Nh)　,(COMMACATEGORY)
　我們(Nh)　來自(VJ)　哪裡(Ncd)　,(COMMACATEGORY)
　我們(Nh)　被(P)　誰(Nh)　殖民(VA)　欺壓(VC)　著(Di)　

　我們(Nh)　想要(VE)　自己(Nh)　台灣(Nc)　的(DE)　歷史(Na)　,(COMMACATEGORY)
　我們(Nh)　不(D)　想(VE)　忘記(VK)　自己(Nh)　的(DE)　土地(Na)　



　這裡(Ncd)　是(SHI)　台灣(Nc)　不(D)　是(SHI)　中國(Nc)　,(COMMACATEGORY)
　我(Nh)　是(SHI)　台灣人(Na)　不(D)　是(SHI)　中國人(Na)　By(FW)　小編(Na)　G(FW)　



　王麒愷(Nb)　學長(Na)　((PARENTHESISCATEGORY)　畢業(VH)　學長(Na)　)(PARENTHESISCATEGORY)　:(COLONCATEGORY)　

　我(Nh)　剛(D)　進(VCL)　彰(Nc)　中(Ncd)　那(Nep)　年(Nf)　（(PARENTHESISCATEGORY)　2006(Neu)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歷史(Na)　課本(Na)　首度(D)　以(P)　一(Neu)　學期(Na)　一(Neu)　整(Neqa)　冊(Nf)　全(Neqa)　談(VE)　台灣史(Na)　的(DE)　模樣(Na)　呈現(VJ)　（(PARENTHESISCATEGORY)　95(Neu)　暫綱(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　第一(Neu)　次(Nf)　看到(VE)　台灣(Nc)　歷史(Na)　能夠(D)　如此(Dfa)　豐厚(VH)　的(DE)　被(P)　書寫(VC)　、(PAUSECATEGORY)　而(Cbb)　不(D)　是(SHI)　只是(Cbb)　附庸(Na)　在(P)　中國(Nc)　歷史(Na)　的(DE)　脈絡(Na)　枝節(Na)　上(Ng)　，(COMMACATEGORY)
　當然(D)　，(COMMACATEGORY)
　隨著(P)　時代(Na)　的(DE)　邁進(VCL)　，(COMMACATEGORY)
　網路(Na)　已經(D)　成為(VG)　這(Nep)　世代(Na)　年輕人(Na)　參與(VC)　社會(Na)　的(DE)　媒介(Na)　。(PERIODCATEGORY)
　相對(VH)　我(Nh)　念(VC)　高中(Nc)　時(Ng)　的(DE)　「(PARENTHESISCATEGORY)　知識(Na)　封閉性(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(D)　就是(Cbb)　大部分(Neqa)　課堂(Nc)　外(Ncd)　的(DE)　知識(Na)　仍(D)　需要(VK)　依賴(VK)　老師(Na)　的(DE)　紙本(Na)　補充(VC)　、(PAUSECATEGORY)　不然(Cbb)　就(D)　是(SHI)　那(Nep)　座(Nf)　彰(VH)　中(Ng)　很(Dfa)　猛(VH)　的(DE)　圖書館(Nc)　講座(Na)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　時代(Na)　似乎(D)　也(D)　因為(Cbb)　網路(Na)　的(DE)　發達(VH)　讓(VL)　對(P)　自己(Nh)　生活(Na)　土地(Na)　的(DE)　認知(Nv)　管道(Na)　更加(Dfa)　多元(VH)　，(COMMACATEGORY)
　這(Nep)　幾(Neu)　年(Nf)　來(VA)　的(DE)　社會(Na)　運動(Na)　（(PARENTHESISCATEGORY)　特別(VH)　是(SHI)　318(Neu)　後(Ng)　）(PARENTHESISCATEGORY)　讓(VL)　過去(Nd)　很多(Neqa)　台灣(Nc)　的(DE)　歷史(Na)　不斷(D)　被(P)　揭露(VC)　、(PAUSECATEGORY)　重述(VE)　，(COMMACATEGORY)
　如今(Nd)　當(P)　面臨(VK)　這(Nep)　個(Nf)　過(Dfa)　快(VH)　發展(VC)　的(DE)　社會(Na)　所(D)　形成(VG)　的(DE)　階級(Na)　鎖國(Nb)　，(COMMACATEGORY)
　當(P)　我們(Nh)　嘗試(VF)　想要(VE)　去(D)　影響(VC)　某些(Neqa)　生活(Na)　環境(Na)　時(Ng)　，(COMMACATEGORY)
　終究(D)　得(D)　面對(VC)　的(DE)　還是(D)　「(PARENTHESISCATEGORY)　自己(Nh)　究竟(D)　是(SHI)　誰(Nh)　」(PARENTHESISCATEGORY)　這(Nep)　個(Nf)　仍(D)　需(D)　更(D)　開放(VH)　討論(VE)　的(DE)　後(Ncd)　殖民(Nv)　問題(Na)　。(PERIODCATEGORY)

　但(Cbb)　事實(Na)　狀況(Na)　是(SHI)　，(COMMACATEGORY)
　國民黨(Nb)　的(DE)　教育部(Nc)　如今(Nd)　又(D)　要(D)　重修(VC)　高中(Nc)　歷史課(Na)　綱(Na)　，(COMMACATEGORY)
　在(P)　這(Nep)　個(Nf)　看似(VG)　自由(VH)　榮景(Na)　的(DE)　社會(Na)　下(Ng)　，(COMMACATEGORY)
　將(D)　又(D)　準備(VF)　執行(VC)　思想(Na)　掌控(VC)　的(DE)　回頭路(Na)　。(PERIODCATEGORY)

　彰化(Nc)　高中(Nc)　最後(Nd)　仍(D)　是(SHI)　選擇(VC)　了(Di)　新課綱(Na)　教材(Na)　，(COMMACATEGORY)
　但是(Cbb)　藉由(P)　這(Nep)　粉絲(Na)　頁(Na)　，(COMMACATEGORY)
　我(Nh)　希望(VK)　學弟(Na)　們(Na)　能夠(D)　矛(Na)　起勁(VH)　來(D)　告訴(VE)　學校(Nc)　老師(Na)　、(PAUSECATEGORY)　教育部(Nc)　那些(Neqa)　菁英(Na)　官員(Na)　們(Na)　說(VE)　：(COLONCATEGORY)　

　「(PARENTHESISCATEGORY)　我們(Nh)　想要(VE)　什麼(Nep)　樣(Nf)　的(DE)　認識(VJ)　自己(Nh)　土地(Na)　的(DE)　方式(Na)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　

　唉(I)　，(COMMACATEGORY)
　時代(Na)　進步(VH)　了(T)　，(COMMACATEGORY)
　但(Cbb)　政府(Na)　卻(D)　不斷(VH)　的(DE)　退步(VH)　。(PERIODCATEGORY)

　這(Nep)　真是(VG)　一(Neu)　個(Nf)　將(P)　每(Nes)　個(Nf)　世代(Na)　逼上(VF)　網路(Na)　梁山(Nb)　的(DE)　時代(Na)　。(PERIODCATEGORY)
