　大家(Nh)　好(VH)　

　小編(Na)　認為(VE)　，(COMMACATEGORY)
　對(P)　某些(Neqa)　議題(Na)　，(COMMACATEGORY)
　坐(VA)　著(Di)　的(DE)　人(Na)　要(D)　省思(VE)　到底(D)　這(Nep)　件(Nf)　事(Na)　是否(D)　值得(VH)　「(PARENTHESISCATEGORY)　站起來(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而(Cbb)　站(VA)　著(Di)　的(DE)　人(Na)　在(P)　持續(VL)　往(P)　前(Ncd)　之際(Ng)　也(D)　要(D)　思考(VE)　到底(D)　為什麼(D)　我(Nh)　會(D)　相信(VK)　這(Nep)　條(Nf)　路(Na)　

　每(Nes)　個人(Nh)　都(D)　有(V_2)　著(Di)　自己(Nh)　的(DE)　信念(Na)　，(COMMACATEGORY)
　很(Dfa)　好(VH)　

　然而(Cbb)　，(COMMACATEGORY)
　不(D)　盲從(VJ)　也(D)　是(SHI)　人生(Na)　非常(Dfa)　重要(VH)　的(DE)　價值觀(Na)　

　所有(Neqa)　的(DE)　事情(Na)　都(D)　一樣(VH)　，(COMMACATEGORY)
　我們(Nh)　需要(VK)　data(FW)　才(D)　能(D)　釐清(VC)　許多(Neqa)　的(DE)　爭議(Na)　

　舉(VC)　一(Neu)　年(Nf)　前(Ng)　的(DE)　太陽(Na)　花(VC)　學運(Na)　

　當時(Nd)　，(COMMACATEGORY)
　小編(Na)　的(DE)　音樂(Na)　老師(Na)　問(VE)　我們(Nh)　，(COMMACATEGORY)
　你們(Nh)　現在(Nd)　那麼多(Neqa)　人(Na)　都(D)　在(P)　反(VC)　服貿(Na)　，(COMMACATEGORY)
　反(VC)　服貿(Na)　，(COMMACATEGORY)
　啊(I)　到底(D)　是(SHI)　知不知道(VK)　服貿(Na)　到底(D)　是(SHI)　甚麼(Nep)　?(QUESTIONCATEGORY)

　不可(D)　否認(VE)　的(T)　，(COMMACATEGORY)
　當時(Nd)　，(COMMACATEGORY)
　有(V_2)　許多(Neqa)　人(Na)　都(D)　是(SHI)　盲從(VJ)　，(COMMACATEGORY)
　說(VE)　實話(Na)　，(COMMACATEGORY)
　有(V_2)　誰(Nh)　不(D)　知道(VK)　是(SHI)　如此(VH)　呢(T)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)

　可是(Cbb)　，(COMMACATEGORY)
　小編(Na)　當時(Nd)　拒絕(VF)　所有(Neqa)　的(DE)　懶人(Na)　包(VC)　，(COMMACATEGORY)
　我(Nh)　直接(VH)　看(VC)　服貿(Na)　的(DE)　條文(Na)　，(COMMACATEGORY)
　以及(Caa)　支持(Nv)　與(Caa)　反對(Nv)　者(Na)　的(DE)　想法(Na)　。(PERIODCATEGORY)

　這(Nep)　也(D)　是(SHI)　當時(Nd)　我(Nh)　會(D)　選擇(VC)　在(P)　國中(Nc)　教育(Na)　會考(Na)　前(Ng)　三(Neu)　個(Nf)　月(Na)　到(VCL)　中山南路(Nc)　和(Caa)　青島(Nc)　東路(Nb)　靜坐(VA)　的(DE)　原因(Na)　

　小編(Na)　的(DE)　想法(Na)　是(SHI)　，(COMMACATEGORY)
　冷靜(VH)　思考(VE)　，(COMMACATEGORY)
　不論(Cbb)　你(Nh)　的(DE)　答案(Na)　是(SHI)　甚麼(Nep)　，(COMMACATEGORY)
　去(D)　追(VC)　!(EXCLANATIONCATEGORY)
　真的(D)　!(EXCLANATIONCATEGORY)
　去(D)　追(VC)　!(EXCLANATIONCATEGORY)
　並且(Cbb)　漸漸(D)　的(DE)　思考(VE)　自己(Nh)　的(DE)　決定(Na)　是否(D)　恰當(VH)　，(COMMACATEGORY)
　改觀(VH)　了(T)　，(COMMACATEGORY)
　就(D)　改(VC)　吧(T)　!(EXCLANATIONCATEGORY)
　並(Cbb)　沒有(VJ)　人(Na)　在(P)　你(Nh)　後面(Ncd)　逼(VF)　你(Nh)　不能(D)　改變(VC)　，(COMMACATEGORY)
　可(D)　不(D)　是(SHI)　嗎(T)　?(QUESTIONCATEGORY)

　人生(Na)　原本(D)　就(D)　是(SHI)　這樣(VH)　，(COMMACATEGORY)
　不斷(VH)　的(DE)　修正(VC)　自己(Nh)　的(DE)　不足(VH)　，(COMMACATEGORY)
　不斷(VH)　的(DE)　得到(VJ)　新(VH)　資訊(Na)　去(D)　補足(VC)　自己(Nh)　的(DE)　論點(Na)　，(COMMACATEGORY)
　就(D)　這麼(Dfa)　簡單(VH)　而已(T)　

　我(Nh)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　我(Nh)　也(D)　希望(VK)　你(Nh)　反(VC)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)
　但是(Cbb)　，(COMMACATEGORY)
　我(Nh)　不(D)　希望(VK)　你(Nh)　因(Cbb)　反對(VE)　而(Cbb)　反對(VE)　

　By(FW)　放手(VA)　
