　不(D)　確定(VK)　有(V_2)　多少(Neqa)　雄中(Nc)　生(VC)　因為(Cbb)　段考(Na)　而(Cbb)　對(P)　課綱(Na)　"(FW)　危(VH)　"(FW)　調(VC)　相關(VH)　議題(Na)　關注(Nv)　不(D)　夠(VH)　，(COMMACATEGORY)
　以下(Ncd)　提供(VD)　大家(Nh)　幾(Neu)　份(Nf)　懶人(Na)　包(VC)　。(PERIODCATEGORY)

　另外(Cbb)　，(COMMACATEGORY)
　與(P)　高雄(Nc)　地區(Nc)　其他(Neqa)　學校(Nc)　共同(A)　舉辦(VC)　的(DE)　活動(Na)　以及(Caa)　聯署(Nv)　已經(D)　在(P)　籌備(Nv)　中(Ng)　了(T)　，(COMMACATEGORY)
　還(D)　請(VF)　大家(Nh)　稍候(VH)　。(PERIODCATEGORY)



　沃草(Nb)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　musou.tw/focuses(FW)　/(FW)　942(Neu)　

　關鍵(Na)　評論(VC)　網(Na)　：(COLONCATEGORY)　　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.thenewslens.com/post(FW)　/(FW)　159020(Neu)　/(FW)　

　周婉窈(Nb)　教授(Na)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Ntu3y(FW)　9(Neu)　
