　柯(Nb)　市長(Na)　表示(VE)　:(COLONCATEGORY)　

　學務處(Nc)　及(Caa)　教官(Na)　不得(D)　記錄(VE)　參與(VC)　學生(Na)　的(DE)　姓名(Na)　資料(Na)　

　學務處(Nc)　及(Caa)　教官(Na)　不得(D)　記錄(VE)　參與(VC)　學生(Na)　的(DE)　姓名(Na)　資料(Na)　

　學務處(Nc)　及(Caa)　教官(Na)　不得(D)　記錄(VE)　參與(VC)　學生(Na)　的(DE)　姓名(Na)　資料(Na)　

　所以(Cbb)　呀(T)　!(EXCLANATIONCATEGORY)
　請(VF)　同學(Na)　們(Na)　不用(D)　害怕(VK)　參與(VC)　這(Nep)　場(Nf)　活動(Na)　

　這(Nep)　場(Nf)　運動(Na)　是(SHI)　高中職(Nc)　的(DE)　活動(Na)　

　所以(Cbb)　人人(Na)　可(D)　參與(VC)　

　大家(Nh)　加油(VB)　捍衛(VC)　自己(Nh)　的(DE)　教育(Na)　權立(Na)　

　不要(D)　讓(VL)　政府(Na)　把(P)　歷史(Na)　公民(Na)　給(VD)　掩埋(VC)　了(Di)　

　資料(Na)　內容(Na)　來自(VJ)　:(COLONCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　m.ltn.com.tw/news/focus/paper(FW)　/(FW)　885686(Neu)　
