　【(PARENTHESISCATEGORY)　招募(VC)　】(PARENTHESISCATEGORY)　



　由於(Cbb)　小編(Na)　本人(Nh)　是(SHI)　國三(Na)　生(VC)　，(COMMACATEGORY)
　畢業(VH)　在即(VH)　，(COMMACATEGORY)
　亟需(VK)　人力(Na)　協助(VC)　經營粉(Na)　專(D)　和(P)　加入(VC)　我們(Nh)　的(DE)　團隊(Na)　。(PERIODCATEGORY)
　有(V_2)　興趣(Na)　者(Na)　皆(D)　可(D)　私(D)　訊粉(Na)　專(D)　和(P)　我(Nh)　聯繫(VC)　，(COMMACATEGORY)
　謝謝(VJ)　！(EXCLANATIONCATEGORY)



　圖片(Na)　感謝(VK)　為(P)　我們(Nh)　反(VC)　課綱(Na)　無償(D)　默默(D)　努力(VH)　的(DE)　設計師(Na)　。(PERIODCATEGORY)
　謝謝(VJ)　你們(Nh)　的(DE)　費心(VH)　，(COMMACATEGORY)
　我們(Nh)　都(D)　看(VC)　在(P)　眼(Na)　裡(Ncd)　:(COLONCATEGORY)　　)(PARENTHESISCATEGORY)　



　看到(VE)　我們(Nh)　衛道(VA)　了(Di)　嗎(T)　？(QUESTIONCATEGORY)
