　各(Nes)　位(Nf)　明道(Nb)　中學(Nc)　關心(VK)　黑箱(A)　課綱(Na)　的(DE)　老師(Na)　

　與(P)　國(Nc)　中部(Ncd)　、(PAUSECATEGORY)　高中部(Nc)　、(PAUSECATEGORY)　綜高部(Nc)　、(PAUSECATEGORY)　GCP(FW)　的(DE)　同學(Na)　們(Na)　

　反對(VE)　黑箱(A)　課綱(Na)　需要(VK)　你們(Nh)　的(DE)　幫助(Na)　



　我們(Nh)　計畫(VF)　在(P)　本(Nes)　週三(Nd)　第九(Neu)　節(Nf)　現代(Nd)　文學館(Nc)　

　明道(Nb)　the(FW)　MICRO(FW)　報社(Nc)　的(DE)　社課(Na)　時間(Na)　

　討論(VE)　相關(VH)　議題(Na)　與(Caa)　行動(Na)　的(DE)　規劃(Na)　

　希望(VK)　你們(Nh)　能(D)　一起(D)　來(D)　參與(VC)　

　若(Cbb)　無法(D)　前來(VCL)　可以(D)　留言(VA)　或(Caa)　私訊(Na)　提供(VD)　建議(Na)　

　也(D)　請(VF)　多多(D)　分享(VJ)　此(Nep)　專頁(Na)　



　我們(Nh)　不(D)　是(SHI)　被(P)　政黨(Na)　煽動(VC)　的(DE)　學生(Na)　

　我們(Nh)　是(SHI)　關心(VK)　自己(Nh)　或者(Caa)　學弟妹(Na)　要(D)　讀(VC)　什麼(Nep)　書(Na)　的(DE)　一(Neu)　群(Nf)　人(Na)　
