　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　聲明(Na)　

　臺北市(Nc)　教育局湯(Na)　局長(Na)　志民(Nb)　在(P)　網路(Na)　上(Ng)　曾(D)　說(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　教育(Na)　之(DE)　道(Na)　無(VJ)　他(Nh)　，(COMMACATEGORY)
　唯(Da)　愛(VL)　與(P)　榜樣(Na)　而已(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　今日(Nd)　再次(D)　過目(VB)　，(COMMACATEGORY)
　學生(Na)　只(Da)　倍感(VK)　遺憾(Nv)　與(Caa)　心寒(VH)　。(PERIODCATEGORY)

　臺北(Nc)　高等(A)　行政(Na)　法院(Nc)　於(P)　中華民國(Nc)　104(Neu)　年(Nf)　2(Neu)　月(Na)　12(Neu)　日(Nf)　因(Cbb)　教育部(Nc)　擬定(VC)　之(DE)　課綱(Na)　微調(A)　違反(VJ)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　一審(Na)　裁定(VE)　敗訴(VH)　。(PERIODCATEGORY)
　然而(Cbb)　教育部(Nc)　卻(D)　漠視(VJ)　法院(Nc)　裁定(Nv)　、(PAUSECATEGORY)　忽略(VJ)　社會(Na)　民眾(Na)　聲音(Na)　，(COMMACATEGORY)
　仍(D)　執意(VL)　於(P)　8月1日(Nd)　推行(VC)　新(VH)　版本(Na)　課綱(Na)　，(COMMACATEGORY)
　此(Nep)　舉(Na)　不僅(Cbb)　遭(P)　眾多(VH)　學者(Na)　、(PAUSECATEGORY)　教師(Na)　、(PAUSECATEGORY)　社會(Na)　團體(Na)　，(COMMACATEGORY)
　更甚者(Na)　學生(Na)　群起(D)　反對(VE)　，(COMMACATEGORY)
　表示(VE)　強烈(VH)　不滿(Nv)　。(PERIODCATEGORY)

　昨日(Nd)　（(PARENTHESISCATEGORY)　104(Neu)　年6(Na)　月(Na)　9日(Nd)　）(PARENTHESISCATEGORY)　教育部(Nc)　於(P)　臺中(Nc)　一(Neu)　中(Ncd)　發起(VC)　第一(Neu)　場(Nf)　與(Caa)　學生(Na)　面對面(VA)　溝通(VC)　之(DE)　座談會(Na)　，(COMMACATEGORY)
　對於(P)　「(PARENTHESISCATEGORY)　由(P)　學生(Na)　逐一(D)　發問(VA)　，(COMMACATEGORY)
　教育部(Nc)　統一(Nb)　回答(VE)　」(PARENTHESISCATEGORY)　的(DE)　方式(Na)　，(COMMACATEGORY)
　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　（(PARENTHESISCATEGORY)　以下(Ncd)　簡稱(VG)　北高聯(Nb)　）(PARENTHESISCATEGORY)　予以(D)　嚴厲(VH)　譴責(VC)　。(PERIODCATEGORY)
　對於(P)　學生(Na)　提出(VC)　之(DE)　問題(Na)　，(COMMACATEGORY)
　教育部(Nc)　非但(Cbb)　沒有(D)　給予(VD)　正面(Na)　解釋(Na)　與(Caa)　回應(Nv)　，(COMMACATEGORY)
　只是(D)　不斷(D)　以(P)　「(PARENTHESISCATEGORY)　教育部(Nc)　無(VJ)　違法(Nv)　程序(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　一切(Neqa)　皆(D)　經過(VCL)　討論(VE)　」(PARENTHESISCATEGORY)　及(Caa)　「(PARENTHESISCATEGORY)　投票(VA)　通過(VC)　」(PARENTHESISCATEGORY)　等(Cab)　說詞(Na)　敷衍(VC)　帶過(VC)　。(PERIODCATEGORY)
　更甚者(Na)　藐視(VJ)　學生(Na)　問題(Na)　且(Cbb)　以(P)　不予(VL)　回覆(VD)　等(Cab)　方式(Na)　逃避(VC)　。(PERIODCATEGORY)
　此(Nep)　種(Nf)　選擇性(Na)　、(PAUSECATEGORY)　避重就輕(VA)　的(DE)　回答(Na)　方式(Na)　最終(D)　引發(VC)　中區(Nc)　學生(Na)　譁然(VH)　，(COMMACATEGORY)
　集體(D)　包圍(VC)　教育部(Nc)　吳(Nb)　部長(Na)　思華(Nb)　之(DE)　座車(Na)　，(COMMACATEGORY)
　造成(VG)　社會(Na)　震驚(VHC)　。(PERIODCATEGORY)

　有鑑於此(Dk)　，(COMMACATEGORY)
　北高聯(Nb)　在(P)　此(Nep)　呼籲(VE)　教育部(Nc)　將(P)　未來(Nd)　三(Neu)　場(Nf)　座談會(Na)　模式(Na)　改為(VG)　「(PARENTHESISCATEGORY)　一(D)　問(VE)　一(D)　答(VE)　」(PARENTHESISCATEGORY)　方式(Na)　，(COMMACATEGORY)
　以期(VK)　能(D)　提升(VC)　往後(Nd)　與(Caa)　學生(Na)　座談(Na)　之(DE)　效益(Na)　。(PERIODCATEGORY)
　聯盟(Na)　懇請(VF)　教育部(Nc)　能(D)　在(P)　學生(Na)　提問(VC)　後(Ng)　，(COMMACATEGORY)
　針對(P)　該(Nes)　學生(Na)　之(DE)　問題(Na)　立刻(D)　給與(VD)　正面(Na)　答覆(VE)　，(COMMACATEGORY)
　勿(D)　左右(VC)　而言(VE)　他(Nh)　，(COMMACATEGORY)
　以(Cbb)　達(VJ)　溝通(VC)　之(DE)　成效(Na)　。(PERIODCATEGORY)
　我們(Nh)　期望(VK)　能(D)　將(P)　此(Nep)　次(Nf)　座談(Na)　提升(VC)　成為(VG)　一(Neu)　個(Nf)　以(P)　教育(Na)　為(VG)　基礎(A)　的(DE)　公民(Na)　實踐(VC)　論壇(Na)　，(COMMACATEGORY)
　以(P)　培養(VC)　青年(Na)　學子(Na)　正向(VH)　且(Caa)　多元(A)　的(DE)　思辨(Nv)　能力(Na)　。(PERIODCATEGORY)
　北高聯(Nb)　亦(D)　在(P)　此(Nep)　承諾(Na)　，(COMMACATEGORY)
　座談(Na)　期間(Na)　將(D)　以(P)　理性(Na)　與(Caa)　和平(VH)　的(DE)　態度(Na)　展現(VC)　實質(Na)　公民(Na)　素養(Na)　。(PERIODCATEGORY)

　教育(Na)　為(VG)　一(Neu)　國(Na)　之(DE)　本(Na)　，(COMMACATEGORY)
　深切(VH)　關乎(VK)　每(Nes)　位(Nf)　青年(Na)　的(DE)　未來(Nd)　，(COMMACATEGORY)
　更(D)　肩負(VJ)　著(Di)　一(Neu)　個(Nf)　國家(Na)　的(DE)　重任(Na)　。(PERIODCATEGORY)
　北高聯(Nb)　對於(P)　此(Nep)　次(Nf)　引發(VC)　之(DE)　黑箱(A)　課綱(Na)　事件(Na)　深(VH)　表(Na)　遺憾(Nv)　，(COMMACATEGORY)
　身為(VG)　一(Neu)　個(Nf)　受教者(Na)　，(COMMACATEGORY)
　面對(VC)　未來(Nd)　種種(Neqa)　，(COMMACATEGORY)
　我們(Nh)　感到(VK)　惶恐(VH)　與(Caa)　不安(VH)　。(PERIODCATEGORY)
　研擬(VC)　課綱(Na)　當為(VG)　教育(Na)　中(Ng)　一(Neu)　項(Nf)　極為(Dfa)　重要(VH)　的(DE)　任務(Na)　，(COMMACATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　在(P)　此(Nep)　重申(VE)　三(Neu)　點(Na)　訴求(Na)　：(COLONCATEGORY)　

　內容(Na)　須(D)　具備(VJ)　多元(A)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　連貫(Nv)　及(Caa)　客觀(VH)　等(Cab)　條件(Na)　。(PERIODCATEGORY)

　程序(Na)　須(D)　公開(VHC)　透明(VH)　並(Cbb)　符合(VJ)　法律(Na)　及(Caa)　民主(Na)　程序(Na)　。(PERIODCATEGORY)

　暫緩(VH)　實施(VC)　新(VH)　課綱(Na)　並(D)　退回(VC)　重新(D)　審理(VC)　。(PERIODCATEGORY)



　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　

　中華民國(Nc)　104(Neu)　年6(Na)　月(Na)　11(Neu)　日(Nf)　
