　各(Nes)　位(Nf)　同學(Na)　們(Na)　

　你(Nh)　能(D)　想像(VK)　，(COMMACATEGORY)
　當(P)　我們(Nh)　所(D)　學(VC)　的(DE)　歷史(Na)　

　是(SHI)　主觀(VH)　而(Cbb)　非(D)　客觀(VH)　內容(Na)　

　其中(Nep)　所(D)　造成(VG)　的(DE)　影響(Na)　有(V_2)　多(Dfa)　大(VH)　嗎(T)　？(QUESTIONCATEGORY)

　教育(Na)　，(COMMACATEGORY)
　是(SHI)　一(Neu)　個(Nf)　國家(Na)　的(DE)　根基(Na)　。(PERIODCATEGORY)

　這(Nep)　也(D)　是(SHI)　為什麼(D)　我們(Nh)　要(D)　如此(VH)　反對(VE)　課綱(Na)　微調(Na)　

　請(VF)　大家(Nh)　站出來(VA)　，(COMMACATEGORY)
　為(P)　下一代(Na)　發聲(VA)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　gushi.tw/archives(FW)　/(FW)　8191(Neu)　
