　※(FW)　論(VC)　憲法(Na)　史觀(Na)　的(DE)　荒謬(VH)　可笑(VH)　！(EXCLANATIONCATEGORY)

　☆(FW)　台灣(Nc)　主權(Na)　並(D)　不(D)　屬(VG)　中華民國(Nc)　所有(Neqa)　，(COMMACATEGORY)
　台灣史(Na)　教科書(Na)　竟(D)　要(D)　依(P)　中華民國(Nc)　憲法(Na)　來(D)　寫(VC)　，(COMMACATEGORY)
　教科書(Na)　編寫(VC)　的(DE)　「(PARENTHESISCATEGORY)　立足點(Na)　」(PARENTHESISCATEGORY)　既然(Cbb)　「(PARENTHESISCATEGORY)　荒謬(VH)　可笑(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　所得(Na)　的(DE)　結論(Na)　不(D)　只是(D)　「(PARENTHESISCATEGORY)　神話(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　更(D)　是(SHI)　「(PARENTHESISCATEGORY)　鬼話(Na)　」(PARENTHESISCATEGORY)　！(EXCLANATIONCATEGORY)
　☆(FW)　

　.......(ETCCATEGORY)　.......(ETCCATEGORY)　.......(ETCCATEGORY)　.......(ETCCATEGORY)　.......(ETCCATEGORY)　.......(ETCCATEGORY)　.......(ETCCATEGORY)　.......(ETCCATEGORY)　.......(ETCCATEGORY)　...(ETCCATEGORY)　.......(ETCCATEGORY)　.......(ETCCATEGORY)　　.......(ETCCATEGORY)　.......(ETCCATEGORY)　.......(ETCCATEGORY)　....(ETCCATEGORY)　.......(ETCCATEGORY)　.......(ETCCATEGORY)　

　※(FW)　評(VC)　康熹版(Nb)　「(PARENTHESISCATEGORY)　洗腦(Nv)　教科書(Na)　」(PARENTHESISCATEGORY)　第9(Neu)　章(Na)　第2(Neu)　節(Nf)　之(DE)　「(PARENTHESISCATEGORY)　台灣(Nc)　地位(Na)　問題(Na)　」(PARENTHESISCATEGORY)　

　我們(Nh)　拒絕(VF)　「(PARENTHESISCATEGORY)　洗腦(Nv)　課綱(Na)　」(PARENTHESISCATEGORY)　下(Ng)　的(DE)　「(PARENTHESISCATEGORY)　洗腦(Nv)　教科書(Na)　」(PARENTHESISCATEGORY)　！(EXCLANATIONCATEGORY)

　☆(FW)　洗腦(Nv)　課綱枉顧(Na)　歷史(Na)　事實(Na)　，(COMMACATEGORY)
　只(Da)　容許(VE)　說(VE)　「(PARENTHESISCATEGORY)　台灣(Nc)　主權(Na)　屬於(VG)　中華民國(Nc)　所有(Neqa)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　康熹版(Nb)　真是(D)　充分(VH)　配合(VC)　！(EXCLANATIONCATEGORY)
　課文(Na)　提到(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　中華民國(Nc)　政府(Na)　與(Caa)　日本(Nc)　在(P)　舊金山(Nc)　和約(Na)　的(DE)　基礎(Na)　上(Ng)　，(COMMACATEGORY)
　簽訂(VC)　中(Ng)　日(D)　和平(VH)　條約(Na)　，(COMMACATEGORY)
　獲得(VJ)　台灣(Nc)　、(PAUSECATEGORY)　澎湖(Nc)　領土(Na)　與(Caa)　人民(Na)　的(DE)　主權(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　還(D)　在(P)　〈(PARENTHESISCATEGORY)　史料(Na)　研讀(VC)　與(Caa)　探討(Nv)　〉(PARENTHESISCATEGORY)　中(Ng)　刻意(D)　誘導(VC)　學生(Na)　得(DE)　出(VC)　這(Nep)　種(Nf)　似是而非(VH)　的(DE)　結論(Na)　。(PERIODCATEGORY)
　真是(D)　癡人說夢(VH)　！(EXCLANATIONCATEGORY)
　☆(FW)　

　一(Neu)　、(PAUSECATEGORY)　讓(VL)　我們(Nh)　看清楚(VE)　「(PARENTHESISCATEGORY)　台灣海峽(Nc)　中立(VH)　化(VG)　聲明(Na)　」(PARENTHESISCATEGORY)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
　不要(D)　讓(VL)　人家(Nh)　以偏概全(VA)　給(P)　騙(VC)　了(Di)　！(EXCLANATIONCATEGORY)

　1950年(Nd)　6月(Nd)　25日(Nd)　，(COMMACATEGORY)
　韓戰(Na)　爆發(VJ)　，(COMMACATEGORY)
　為了(P)　堅守(VJ)　西(Ncd)　太平洋(Nc)　的(DE)　反共(Nv)　防線(Na)　，(COMMACATEGORY)
　美國(Nc)　總統(Na)　杜魯門(Nb)　於(P)　兩(Neu)　天(Nf)　後(Ng)　發表(VC)　「(PARENTHESISCATEGORY)　韓戰(Na)　聲明(Na)　」(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　Korean(FW)　War(FW)　Statement(FW)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　除了(P)　宣布(VE)　台灣海峽(Nc)　中立(VH)　化(VH)　，(COMMACATEGORY)
　派遣(VF)　第七(Neu)　艦隊(Na)　協防台(Nc)　海外(Nc)　。(PERIODCATEGORY)
　美國(Nc)　總統(Na)　杜魯門(Nb)　同時(Nd)　表示(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　福爾摩沙(Nc)　（(PARENTHESISCATEGORY)　臺灣(Nc)　）(PARENTHESISCATEGORY)　若(Cbb)　遭(P)　共產(A)　勢力(Na)　占領(VC)　，(COMMACATEGORY)
　將(D)　會(D)　對(P)　太平洋(Nc)　區域(Na)　及(Caa)　美國(Nc)　於(P)　此(Nep)　區(Nc)　之(DE)　維(Na)　和(Caa)　勢力(Na)　造成(VG)　直接(VH)　威脅(Na)　……(ETCCATEGORY)　台灣(Nc)　未來(Nd)　的(DE)　地位(Na)　，(COMMACATEGORY)
　必須(D)　等待(VK)　太平洋(Nc)　地區(Nc)　的(DE)　安全(Nv)　恢復(VHC)　，(COMMACATEGORY)
　以及(Caa)　對(P)　日本(Nc)　的(DE)　和平(Nv)　條約(Na)　成立(VC)　，(COMMACATEGORY)
　或(Caa)　經過(VCL)　聯合國(Nc)　討論(VE)　後(Ng)　，(COMMACATEGORY)
　再(D)　作(VC)　決定(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　

　二(Neu)　、(PAUSECATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
　根據(P)　舊金山(Nc)　和約(Na)　，(COMMACATEGORY)
　日本(Nc)　承認(VE)　朝鮮(Nc)　獨立(VH)　並且(Cbb)　「(PARENTHESISCATEGORY)　放棄(VC)　台灣(Nc)　主權(Na)　((PARENTHESISCATEGORY)　沒(D)　提(VE)　移交給(VD)　誰(Nh)　)(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　中日(Nd)　和約(Na)　建立(VC)　在(P)　舊金山(Nc)　和約(Na)　的(DE)　基礎(Na)　上(Ng)　，(COMMACATEGORY)
　所以(Cbb)　日本(Nc)　也(D)　只(Da)　能(D)　「(PARENTHESISCATEGORY)　放棄(VC)　台灣(Nc)　主權(Na)　((PARENTHESISCATEGORY)　沒(D)　提(VE)　移交給(VD)　誰(Nh)　)(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　絕不(D)　能(D)　轉移給(VD)　中華民國(Nc)　。(PERIODCATEGORY)

　至於(P)　中華民國(Nc)　政府(Na)　主張(VE)　「(PARENTHESISCATEGORY)　依據(Na)　《(PARENTHESISCATEGORY)　中(Ncd)　日(Nc)　和約(Na)　》(PARENTHESISCATEGORY)　第四(Neu)　條(Nf)　：(COLONCATEGORY)　　『(PARENTHESISCATEGORY)　茲(Nd)　承認(VE)　中國(Nc)　與(Caa)　日本國(Nc)　間(Ncd)　在(P)　中華民國(Nc)　三十(Neu)　年(Nf)　即(VG)　公曆(Na)　一千九百四十一年(Nd)　十二月(Nd)　九日(Nd)　以前(Nd)　所(D)　締結(VC)　之(DE)　一切(Neqa)　條約(Na)　、(PAUSECATEGORY)　專約(Na)　及(Caa)　協定(Na)　，(COMMACATEGORY)
　均(D)　因(Cbb)　戰爭(Na)　結果(Na)　而(Cbb)　歸(VJ)　無效(VH)　。(PERIODCATEGORY)
　』(PARENTHESISCATEGORY)　所以(Cbb)　馬關(Nc)　條約(Na)　一併(D)　無效(VH)　，(COMMACATEGORY)
　台灣(Nc)　、(PAUSECATEGORY)　澎湖(Nc)　的(DE)　主權(Na)　轉移給(VD)　中華民國(Nc)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　果真如此(VH)　，(COMMACATEGORY)
　那麼(Dk)　「(PARENTHESISCATEGORY)　台灣(Nc)　、(PAUSECATEGORY)　澎湖(Nc)　」(PARENTHESISCATEGORY)　和(Caa)　「(PARENTHESISCATEGORY)　朝鮮(Nc)　」(PARENTHESISCATEGORY)　會(D)　是(SHI)　什麼(Nep)　情況(Na)　呢(T)　？(QUESTIONCATEGORY)

　第一(Neu)　，(COMMACATEGORY)
　根據(P)　舊金山(Nc)　和約(Na)　第26(Neu)　條(Nf)　明文規定(VE)　「(PARENTHESISCATEGORY)　若(Cbb)　日本(Nc)　與(Caa)　任一(Neqa)　國家(Na)　簽訂(VC)　和平(VH)　協議(Na)　或(Caa)　戰爭(Na)　請求(VF)　協議(Na)　，(COMMACATEGORY)
　並(Cbb)　賦予(VD)　該(Nes)　國(Nc)　優於(VJ)　本(Nes)　條約(Na)　所(D)　定(VC)　之(DE)　條款(Na)　，(COMMACATEGORY)
　此(Nep)　優惠(Nv)　待遇(Na)　應(D)　自動(VH)　擴及(VJ)　本(Nes)　條約(Na)　所有(Neqa)　簽署國(Nc)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　所以(Cbb)　如果(Cbb)　日本(Nc)　將(P)　「(PARENTHESISCATEGORY)　台灣(Nc)　、(PAUSECATEGORY)　澎湖(Nc)　」(PARENTHESISCATEGORY)　的(DE)　主權(Na)　轉移給(VD)　中華民國(Nc)　，(COMMACATEGORY)
　參與(VC)　舊金山(Nc)　和約(Na)　的(DE)　其他(Neqa)　48(Neu)　個(Nf)　國家(Na)　，(COMMACATEGORY)
　也(D)　將(D)　同樣(VH)　共同(A)　擁有(VJ)　「(PARENTHESISCATEGORY)　台灣(Nc)　、(PAUSECATEGORY)　澎湖(Nc)　」(PARENTHESISCATEGORY)　的(DE)　主權(Na)　。(PERIODCATEGORY)

　第二(Neu)　，(COMMACATEGORY)
　倘若(Cbb)　「(PARENTHESISCATEGORY)　馬關(Nc)　條約(Na)　一併(D)　無效(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　那(Nep)　「(PARENTHESISCATEGORY)　朝鮮(Nc)　」(PARENTHESISCATEGORY)　豈不(D)　要(D)　成為(VG)　中國(Nc)　的(DE)　「(PARENTHESISCATEGORY)　藩屬(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　同樣(VH)　違反(VJ)　舊金山(Nc)　和約(Na)　第2(Neu)　條(Nf)　「(PARENTHESISCATEGORY)　日本(Nc)　承認(VE)　朝鮮(Nc)　的(DE)　獨立(VH)　」(PARENTHESISCATEGORY)　之(DE)　規定(Na)　。(PERIODCATEGORY)

　第三(Neu)　，(COMMACATEGORY)
　根據(P)　舊金山(Nc)　和約(Na)　第26(Neu)　條(Nf)　規定(Na)　「(PARENTHESISCATEGORY)　若(Cbb)　日本(Nc)　與(Caa)　任一(Neqa)　國家(Na)　簽訂(VC)　和平(VH)　協議(Na)　或(Caa)　戰爭(Na)　請求(VF)　協議(Na)　，(COMMACATEGORY)
　並(Cbb)　賦予(VD)　該(Nes)　國(Nc)　優於(VJ)　本(Nes)　條約(Na)　所(D)　定(VC)　之(DE)　條款(Na)　，(COMMACATEGORY)
　此(Nep)　優惠(Nv)　待遇(Na)　應(D)　自動(VH)　擴及(VJ)　本(Nes)　條約(Na)　所有(Neqa)　簽署國(Nc)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　那麼(Dk)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　朝鮮(Nc)　」(PARENTHESISCATEGORY)　豈不(D)　成為(VG)　參與(VC)　舊金山(Nc)　和約(Na)　的(DE)　其他(Neqa)　48(Neu)　個(Nf)　國家(Na)　的(DE)　「(PARENTHESISCATEGORY)　共同(A)　藩屬(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　所以(Cbb)　，(COMMACATEGORY)
　請(VF)　所謂(VK)　的(DE)　「(PARENTHESISCATEGORY)　中華民國(Nc)　政府(Na)　」(PARENTHESISCATEGORY)　別(D)　再(D)　癡人說夢(VH)　吧(T)　！(EXCLANATIONCATEGORY)

　三(Neu)　、(PAUSECATEGORY)　讓(VL)　我們(Nh)　看看(VE)　日本(Nc)　政府(Na)　如何(D)　看待(VC)　《(PARENTHESISCATEGORY)　中日(Nd)　和約(Na)　》(PARENTHESISCATEGORY)　第四(Neu)　條(Nf)　吧(T)　！(EXCLANATIONCATEGORY)

　1964年(Nd)　2月(Nd)　29日(Nd)　，(COMMACATEGORY)
　日本(Nc)　眾議院(Nc)　預算(Na)　委員會(Nc)　開會(VA)　時(Ng)　，(COMMACATEGORY)
　議員(Na)　岡田春夫(Nb)　就(D)　中日(Nd)　和約(Na)　第四(Neu)　條(Nf)　質詢(Nv)　臺灣(Nc)　之(DE)　歸屬(Nv)　問題(Na)　，(COMMACATEGORY)
　外務省(Nc)　條約局(Nc)　局長(Na)　中(Ng)　川融(Nb)　答覆(VE)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　由於(Cbb)　這(Nep)　是(SHI)　已經(D)　執行(VC)　完畢(VH)　的(DE)　條約(Na)　，(COMMACATEGORY)
　就算(Cbb)　事(Na)　後(Ng)　廢棄(VC)　，(COMMACATEGORY)
　亦(D)　僅(Da)　是(SHI)　形式(Na)　上(Ncd)　的(DE)　廢棄(Nv)　，(COMMACATEGORY)
　已經(D)　執行(VC)　完畢(VH)　的(DE)　事項(Na)　無法(D)　因此(Cbb)　而(Cbb)　回到(VCL)　未(D)　執行(VC)　前(Ng)　的(DE)　狀態(Na)　。(PERIODCATEGORY)
　此(Nep)　類(Nf)　條約(Na)　廢棄(VC)　的(DE)　效果(Na)　，(COMMACATEGORY)
　在(P)　國際法(Na)　上(Ncd)　為(VG)　非常(Dfa)　重要(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
　國際法(Na)　學者(Na)　的(DE)　一致(VH)　見解(Na)　亦(D)　如上(VH)　所(D)　示(VE)　，(COMMACATEGORY)
　若非(Cbb)　如此(VH)　，(COMMACATEGORY)
　則(D)　國際(Nc)　間(Ncd)　將(D)　無法(D)　安定(VHC)　。(PERIODCATEGORY)
　割讓(VD)　領土(Na)　後(Ng)　因(Cbb)　戰敗(VH)　而(Cbb)　使(VL)　其(Nep)　全部(Neqa)　恢復(VHC)　原狀(Na)　，(COMMACATEGORY)
　之前(Nd)　的(DE)　割讓(Nv)　條約(Na)　無效(VH)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　不可能(D)　的(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　
