　今天(Nd)　是(SHI)　課外(A)　的(DE)　歷史課(Na)　系列(Na)　講座(Na)　最後(Nd)　一(Neu)　場(Nf)　

　由(P)　台大(Nc)　歷史(Na)　周婉窈(Nb)　教授(Na)　以(P)　＜(FW)　解嚴(VA)　後(Ng)　臺灣(Nc)　歷史(Na)　教育(Na)　的(DE)　轉型(Nv)　、(PAUSECATEGORY)　頓挫(Nv)　與(Caa)　展望(VJ)　＞(FW)　為題(VI)　做(VC)　講述(Nv)　

　主要(D)　在(P)　講述(Nv)　歷史(Na)　教育(Na)　的(DE)　發展(Nv)　與(Caa)　展望(Nv)　

　一(D)　開始(VL)　老師(Na)　就(D)　為(P)　我們(Nh)　介紹(VE)　了(Di)　在(P)　五六零年代(Nd)　（(PARENTHESISCATEGORY)　例如(P)　：(COLONCATEGORY)　　柯文哲(Nb)　，(COMMACATEGORY)
　蔡英文(Nb)　）(PARENTHESISCATEGORY)　那些(Neqa)　人(Na)　所(D)　學(VC)　的(DE)　歷史(Na)　為何(D)　？(QUESTIONCATEGORY)

　然後(D)　為(P)　討論到(VE)　了(Di)　民主(Na)　與(Caa)　歷史(Na)　教育(Na)　的(DE)　關係(Na)　

　周(Nb)　教授(Na)　認為(VE)　：(COLONCATEGORY)　　民主化(VHC)　必定(D)　帶來(VC)　本土化(VHC)　。(PERIODCATEGORY)

　後續(A)　更(D)　提到(VE)　了(Di)　台灣(Nc)　歷史(Na)　教育(Na)　是(SHI)　如何(D)　從(P)　以前(Nd)　＜(FW)　黨國(Na)　教育(Na)　＞(FW)　，(COMMACATEGORY)
　發展(VC)　到(P)　有(V_2)　＜(FW)　認識(VJ)　台灣(Nc)　＞(FW)　，(COMMACATEGORY)
　再(D)　接續(VJ)　有(V_2)　＜(FW)　高中(Nc)　台灣史(Na)　獨立(VH)　成(VG)　冊(Nf)　＞(FW)　((PARENTHESISCATEGORY)　2006年(Nd)　)(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　台灣(Nc)　解嚴(VA)　10(Neu)　年(Nf)　才(Da)　有(V_2)　台灣史(Na)　教育(Na)　，(COMMACATEGORY)
　19(Neu)　年(Nf)　才(Da)　有(V_2)　台灣史(Na)　獨立(VH)　成(VG)　冊(Na)　，(COMMACATEGORY)
　加上(Cbb)　微調(A)　課綱(Na)　的(DE)　內容(Na)　爭議(Na)　如此(VH)　之(DE)　大(VH)　，(COMMACATEGORY)
　更(D)　顯示(VK)　台灣(Nc)　的(DE)　民主(Na)　其實(D)　是(SHI)　相當(VH)　的(DE)　薄弱(Nv)　且(Caa)　發展(Na)　緩慢(VH)　。(PERIODCATEGORY)

　再者(Cbb)　提到(VE)　了(Di)　藍綠(Nb)　惡鬥(Na)　，(COMMACATEGORY)
　周(Nb)　教授(Na)　認為(VE)　本(Nes)　次(Nf)　課綱(Na)　議題(Na)　並非(D)　只(Da)　是(SHI)　表面(Na)　的(DE)　藍綠(Nb)　惡鬥(Na)　，(COMMACATEGORY)
　這(Nep)　牽涉到(VJ)　了(Di)　所謂(VK)　憲法(Na)　、(PAUSECATEGORY)　國族(Na)　認同(Nv)　、(PAUSECATEGORY)　教育(Na)　問題(Na)　......(ETCCATEGORY)　等(Cab)　好多(Neqa)　問題(Na)　。(PERIODCATEGORY)
　不應該(D)　只(Da)　解釋為(VG)　如此(Dfa)　單純(VH)　的(DE)　政黨(Na)　惡鬥(Na)　。(PERIODCATEGORY)

　最後(Nd)　在(P)　提問(VC)　時間(Na)　，(COMMACATEGORY)
　有(V_2)　一(Neu)　位(Nf)　同學(Na)　提出(VC)　了(Di)　一(Neu)　個(Nf)　問題(Na)　：(COLONCATEGORY)　

　請問(VE)　教授(Na)　，(COMMACATEGORY)
　所謂(VK)　歷史課(Na)　的(DE)　教育(Na)　，(COMMACATEGORY)
　是(SHI)　應該(D)　以(P)　歷史(Na)　現場人(Na)　的(DE)　觀點(Na)　來(D)　寫(VC)　，(COMMACATEGORY)
　還是(D)　應該(D)　以(P)　我們(Nh)　當代(Nd)　的(DE)　觀點(Na)　來(D)　書寫(VC)　。(PERIODCATEGORY)

　周(Nb)　教授(Na)　如此(VH)　回答(VE)　：(COLONCATEGORY)　

　我(Nh)　個人(Nh)　是(SHI)　主張(VE)　多元(A)　的(DE)　價值(Na)　，(COMMACATEGORY)
　應該(D)　是(SHI)　都(D)　要(D)　寫進去(VB)　。(PERIODCATEGORY)
　其實(D)　我(Nh)　對於(P)　歷史(Na)　書寫(VC)　一直(D)　有(V_2)　一(Neu)　個(Nf)　想像(Na)　，(COMMACATEGORY)
　就是(Cbb)　要(D)　用(P)　文字(Na)　書寫(VC)　出(VC)　歷史(Na)　現場(Nc)　的(DE)　脈動(Na)　，(COMMACATEGORY)
　更(D)　讓(VL)　現代(VH)　的(DE)　人(Na)　看到(VE)　能(D)　有(V_2)　共鳴(Na)　。(PERIODCATEGORY)

　．．．(ETCCATEGORY)　．．．(ETCCATEGORY)　．．．(ETCCATEGORY)　．．．(ETCCATEGORY)　．．．(ETCCATEGORY)　．．．(ETCCATEGORY)　．．．(ETCCATEGORY)　．．．(ETCCATEGORY)　．．．(ETCCATEGORY)　

　在(P)　此(Nep)　舉辦(VC)　了(Di)　三(Neu)　場(Nf)　的(DE)　課外(A)　的(DE)　歷史課(Na)　系列(Na)　講座(Na)　，(COMMACATEGORY)
　主軸(Na)　也(D)　主要(D)　集中(VC)　在(P)　歷史(Na)　教育(Na)　的(DE)　討論(Nv)　。(PERIODCATEGORY)
　希望(VK)　所有(Neqa)　與會(VA)　的(DE)　同學(Na)　老師(Na)　和(Caa)　公民(Na)　朋友(Na)　都(D)　能(D)　有(V_2)　很多(Neqa)　的(DE)　收穫(Na)　。(PERIODCATEGORY)

　註(Na)　：(COLONCATEGORY)　　這(Nep)　三(Neu)　場(Nf)　的(DE)　演說(Na)　，(COMMACATEGORY)
　教授(Na)　們(Na)　都(D)　沒有(D)　跟(P)　竹中(Nc)　的(DE)　反(VC)　課綱(Na)　小組(Na)　收(VC)　講師(Na)　份(Na)　跟(P)　車馬費(Na)　，(COMMACATEGORY)
　完全(D)　是(SHI)　情義(Na)　相挺(VH)　。(PERIODCATEGORY)

　竹中(Nc)　反(VC)　黑箱(A)　課綱(Na)　小組(Na)　在(P)　此(Nep)　向(P)　三(Neu)　位(Nf)　如此(VH)　支持(VC)　我們(Nh)　活動(Na)　的(DE)　教授(Na)　們(Na)　致(VL)　上(Ncd)　最(Dfa)　高(VH)　的(DE)　謝意(Na)　。(PERIODCATEGORY)
　也(D)　感謝(VK)　各(Nes)　位(Nf)　與會者(Na)　的(DE)　參與(Nv)　和(Caa)　討論(Nv)　，(COMMACATEGORY)
　讓(VL)　這(Nep)　三(Neu)　場(Nf)　講座(Na)　更加(Dfa)　精采(VH)　。(PERIODCATEGORY)
