　【(PARENTHESISCATEGORY)　課本(Na)　外(Ng)　的(DE)　歷史課(Na)　】(PARENTHESISCATEGORY)　第二(Neu)　場(Nf)　政大(Nc)　金仕(Nb)　起(VC)　教授(Na)　：(COLONCATEGORY)　　「(PARENTHESISCATEGORY)　請(VF)　把(P)　我(Nh)　的(DE)　歷史(Na)　還給(VD)　我(Nh)　」(PARENTHESISCATEGORY)　



　2015年(Nd)　6月(Nd)　4日(Nd)　，(COMMACATEGORY)
　我們(Nh)　在(P)　竹中(Nc)　參與(VC)　了(Di)　第一(Neu)　堂(Nf)　課本(Na)　外(Ng)　的(DE)　歷史課(Na)　；(SEMICOLONCATEGORY)　　1989年(Nd)　6月(Nd)　4日(Nd)　，(COMMACATEGORY)
　我們(Nh)　還(D)　來不及(D)　參與(VC)　的(DE)　曾經(D)　，(COMMACATEGORY)
　其實(D)　離(VC)　得(DE)　並(D)　不(D)　遠(VH)　。(PERIODCATEGORY)
　當(P)　我們(Nh)　笑(VA)　著(Di)　中國(Nc)　年輕人(Na)　的(DE)　集體(A)　失憶(Na)　，(COMMACATEGORY)
　又(D)　何嘗(D)　想(VE)　過(Di)　我們(Nh)　留白(VH)　了(Di)　多少(Neqa)　五(Neu)　、(PAUSECATEGORY)　六零年代(Nd)　。(PERIODCATEGORY)



　＜(FW)　黑手(Na)　、(PAUSECATEGORY)　課綱(Na)　與(Caa)　歷史(Na)　教育(Na)　＞(FW)　談(VE)　的(DE)　不僅(Cbb)　是(SHI)　國民黨(Nb)　跟(P)　共產黨(Nb)　如何(D)　讓(VL)　同(Nes)　一段(Nc)　歷史(Na)　擁有(VJ)　截然不同(VH)　的(DE)　面貌(Na)　，(COMMACATEGORY)
　也(D)　不僅(Cbb)　是(SHI)　談(VE)　檢核(Nv)　小組(Na)　成員(Na)　背景(Na)　有(V_2)　多(Dfa)　盤根錯節(VH)　，(COMMACATEGORY)
　更(D)　是(SHI)　向(P)　我們(Nh)　述說(VE)　著(Di)　總(D)　有(V_2)　那麼(D)　一(Neu)　群(Nf)　傲慢(VH)　的(DE)　人(Na)　，(COMMACATEGORY)
　想(VE)　用(P)　權力(Na)　遮住(VC)　我們(Nh)　的(DE)　眼(Na)　，(COMMACATEGORY)
　以前(Nd)　是(SHI)　，(COMMACATEGORY)
　現在(Nd)　還(D)　是(SHI)　。(PERIODCATEGORY)



　＜(FW)　請(VF)　把(P)　我(Nh)　的(DE)　歷史(Na)　還給(VD)　我(Nh)　＞(FW)　則(D)　要(D)　帶(VC)　你(Nh)　在(P)　了解(VK)　課綱(Na)　爭議(Na)　以後(Ng)　，(COMMACATEGORY)
　開始(VL)　試(VF)　著(Di)　思考(VE)　我們(Nh)　需要(VK)　怎樣(VH)　的(DE)　歷史(Na)　教育(Na)　。(PERIODCATEGORY)



　當(P)　我們(Nh)　喊(VE)　著(Di)　歷史(Na)　不(D)　該(D)　為(VG)　政治(Na)　服務(Nv)　，(COMMACATEGORY)
　是否(D)　該(D)　開始(VL)　反思(Nv)　國民(Na)　歷史(Na)　教育(Na)　的(DE)　定位(Na)　？(QUESTIONCATEGORY)



　當(P)　我們(Nh)　抱怨(VE)　歷史課(Na)　教(VC)　得(DE)　太(Dfa)　龐雜(VH)　，(COMMACATEGORY)
　是否(D)　該(D)　想想(VE)　哪些(Neqa)　知識(Na)　或(Caa)　能力(Na)　才(Da)　是(SHI)　必備(A)　的(T)　？(QUESTIONCATEGORY)



　當(P)　我們(Nh)　訴求(Na)　微調(Na)　課綱(Na)　退回(VC)　重審(VC)　，(COMMACATEGORY)
　是否(D)　該(D)　思考(VE)　課綱(Na)　存在(VA)　的(DE)　意義(Na)　與(Caa)　制定(Nv)　方法(Na)　？(QUESTIONCATEGORY)





　或許(D)　你(Nh)　開始(VL)　對(P)　上述(Na)　問題(Na)　有(V_2)　些(Nf)　疑惑(VH)　，(COMMACATEGORY)
　開始(VL)　發覺(VK)　我們(Nh)　的(DE)　課本(Na)　都(D)　是(SHI)　站(VA)　在(P)　統治者(Na)　的(DE)　角度(Na)　書寫(VC)　，(COMMACATEGORY)
　彷彿(VG)　人民(Na)　都(D)　禁(VC)　聲(Na)　了(T)　，(COMMACATEGORY)
　草原(Na)　民族(Na)　只(Da)　會(D)　侵擾(VC)　邊界(Nc)　，(COMMACATEGORY)
　認識(VJ)　日本(Nc)　歷史(Na)　的(DE)　起點(Na)　永遠(D)　是(SHI)　大化革新(Nb)　，(COMMACATEGORY)
　或許(D)　我們(Nh)　的(DE)　史觀(Na)　比(P)　想像(Na)　中(Ng)　狹隘(VH)　，(COMMACATEGORY)
　或許(D)　你(Nh)　現在(Nd)　多(VH)　了(Di)　更多(Neqa)　疑問(Na)　，(COMMACATEGORY)
　或許(D)　，(COMMACATEGORY)
　你(Nh)　該(D)　來(D)　禮拜(VA)　二(Neu)　晚上(Nd)　7(Neu)　:(COLONCATEGORY)　　00(Neu)　在(P)　竹中(Nc)　階梯(Na)　教室(Nc)　的(DE)　演講(Na)　。(PERIODCATEGORY)
