　今天(Nd)　竹中(Nc)　反(VC)　黑箱(A)　課綱(Na)　工作(Na)　小組(Na)　舉辦(VC)　了(Di)　兩(Neu)　個(Nf)　活動(Na)　

　第一(Neu)　個(Nf)　是(SHI)　共識(Na)　論壇(Na)　：(COLONCATEGORY)　

　今天(Nd)　由於(Cbb)　我們(Nh)　內部(Ncd)　的(DE)　一些(Neqa)　作業(Na)　缺失(Na)　與(Caa)　宣傳(Na)　不周(VH)　，(COMMACATEGORY)
　大家(Nh)　的(DE)　參與(Nv)　情況(Na)　並(D)　不(D)　是(SHI)　很(Dfa)　踴躍(VH)　。(PERIODCATEGORY)
　但(Cbb)　現場(Nc)　的(DE)　同學(Na)　們(Na)　還是(D)　提出(VC)　了(Di)　一些(Neqa)　值得(VH)　令(VL)　人(Na)　深思(VE)　的(DE)　問題(Na)　：(COLONCATEGORY)　

　1(Neu)　.(PERIODCATEGORY)　請問(VE)　竹中(Nc)　反(VC)　黑箱(A)　工作(Na)　小組(Na)　到底(D)　是(SHI)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　」(PARENTHESISCATEGORY)　還是(Caa)　「(PARENTHESISCATEGORY)　反大(Na)　中國史(Na)　觀(VC)　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)

　答(VE)　：(COLONCATEGORY)　　這(Nep)　兩(Neu)　者(Na)　並(D)　不(D)　衝突(VH)　，(COMMACATEGORY)
　且(Cbb)　竹中(Nc)　反(VC)　黑箱(A)　課綱(Na)　工作(Na)　小組(Na)　認為(VE)　兩(DM)　者(Na)　都(D)　具有(VJ)　相當(Dfa)　大(VH)　的(DE)　問題(Na)　。(PERIODCATEGORY)
　因為(Cbb)　程序(Na)　不(D)　公平(VH)　的(DE)　黑箱(A)　審議(Nv)　過程(Na)　，(COMMACATEGORY)
　以及(Caa)　課綱(Na)　內容(Na)　的(DE)　史觀(Na)　偏頗(VJ)　嚴重(VH)　，(COMMACATEGORY)
　顯示(VK)　新(VH)　課綱(Na)　的(DE)　檢核(Nv)　小組(Na)　專業(VH)　不足(VH)　，(COMMACATEGORY)
　更(D)　少(D)　有(V_2)　具(VJ)　台灣(Nc)　研究(Nv)　的(DE)　專家(Na)　決定(VE)　，(COMMACATEGORY)
　認為(VE)　教育部(Nc)　的(DE)　課綱(Na)　政策(Na)　應(D)　法制化(VHC)　，(COMMACATEGORY)
　不能(D)　把(P)　教育(Na)　當(VG)　政治(Na)　工具(Na)　。(PERIODCATEGORY)

　2(Neu)　.(PERIODCATEGORY)　請問(VE)　你們(Nh)　強調(VE)　專業性(Na)　，(COMMACATEGORY)
　那(Nep)　檢核(Nv)　小組(Na)　這(Nep)　次(Nf)　具有(VJ)　經濟學家(Na)　，(COMMACATEGORY)
　哲學(Na)　專家(Na)　等等(Cab)　，(COMMACATEGORY)
　這樣(VH)　會不會(D)　多元性(Na)　的(DE)　訴求(Na)　與(Caa)　專業性(Na)　相互(D)　衝突(VH)　?(QUESTIONCATEGORY)

　答(VE)　：(COLONCATEGORY)　　我們(Nh)　也(D)　不(D)　是(SHI)　說(VE)　課綱(Na)　都(D)　一定(D)　要(D)　是(SHI)　歷史(Na)　專家(Na)　，(COMMACATEGORY)
　但(Cbb)　這(Nep)　次(Nf)　沒有(VJ)　台灣史(Na)　的(DE)　專家(Na)　也(D)　真的(D)　說不過去(VH)　。(PERIODCATEGORY)
　我們(Nh)　要求(VF)　至少(Da)　在(P)　台灣史(Na)　的(DE)　課(Na)　綱要(Na)　有(V_2)　台灣史(Na)　的(DE)　專家(Na)　在(P)　其中(Nep)　。(PERIODCATEGORY)



　雖然(Cbb)　今天(Nd)　參與(VC)　的(DE)　同學(Na)　數量(Na)　真的(D)　不(D)　多(VH)　，(COMMACATEGORY)
　但(Cbb)　還是(D)　希望(VK)　各(Nes)　位(Nf)　同學(Na)　能(D)　關注(VJ)　我們(Nh)　的(DE)　活動(Na)　動態(Na)　，(COMMACATEGORY)
　我們(Nh)　也(D)　會(D)　在(D)　下(VC)　星期(Na)　同一(Nb)　地點(Na)　舉辦(VC)　最後(Nd)　一(Neu)　次(Nf)　共識(Na)　論壇(Na)　，(COMMACATEGORY)
　時間(Na)　我們(Nh)　也(D)　會(D)　盡快(D)　在(P)　粉絲(Na)　專業(VH)　公布(VE)　。(PERIODCATEGORY)



　第二(Neu)　個(Nf)　活動(Na)　則(D)　是(SHI)　「(PARENTHESISCATEGORY)　課外(A)　的(DE)　歷史課(Na)　」(PARENTHESISCATEGORY)　系列(Na)　講座(Na)　的(DE)　第一(Neu)　場(Nf)　，(COMMACATEGORY)
　我們(Nh)　邀請到(VC)　台大(Nc)　歷史系(Nc)　的(DE)　陳翠蓮(Nb)　教授(Na)　為(P)　我們(Nh)　講解(VE)　「(PARENTHESISCATEGORY)　課(Na)　綱(Na)　黑手(Na)　與(Caa)　歷史(Na)　教育(Na)　」(PARENTHESISCATEGORY)　這(Nep)　個(Nf)　題目(Na)　。(PERIODCATEGORY)



　本(Nes)　次(Nf)　竹苗(Na)　地區(Nc)　今天(Nd)　也(D)　來(VA)　了(Di)　許多(Neqa)　夥伴(Na)　：(COLONCATEGORY)　

　竹南(Nc)　竹北(Nc)　竹東(Nc)　成德(VH)　竹女(Na)　關西(Nc)　

　和(P)　校(Nc)　內(Ncd)　的(DE)　老師(Na)　與(Caa)　一些(Neqa)　公民(Na)　朋友(Na)　



　老師(Na)　一(D)　開始(VL)　提到(VE)　了(Di)　歷史(Na)　教育(Na)　應該(D)　具備(VJ)　何(Nes)　種(Nf)　項目(Na)　，(COMMACATEGORY)
　後來(Nd)　也(D)　介紹(VE)　了(Di)　台灣(Nc)　歷史(Na)　科(Nc)　課綱(Na)　的(DE)　發展(Nv)　，(COMMACATEGORY)
　最後(Nd)　提到(VE)　了(Di)　本(Nes)　次(Nf)　課綱(Na)　他(Nh)　的(DE)　爭議性(Na)　到底(D)　有(V_2)　多少(Neqa)　。(PERIODCATEGORY)



　而(Cbb)　在(P)　QA(FW)　時間(Na)　也(D)　有(V_2)　幾(Neu)　位(Nf)　老師(Na)　們(Na)　發表(VC)　他們(Nh)　對於(P)　歷史課(Na)　的(DE)　想像(Na)　，(COMMACATEGORY)
　而(Cbb)　竹中(Nc)　的(DE)　退休(VH)　老師(Na)　劉正幸(Nb)　老師(Na)　也(D)　說(VE)　了(Di)　他(Nh)　以前(Nd)　的(DE)　教學(Nv)　方式(Na)　，(COMMACATEGORY)
　與(P)　現場(Nc)　老師(Na)　共勉(VA)　。(PERIODCATEGORY)



　在(P)　老師(Na)　精采(VH)　的(DE)　演說(Na)　後(Ng)　，(COMMACATEGORY)
　與會(VA)　的(DE)　高中生(Na)　們(Na)　也(D)　在(P)　會(Na)　後(Ng)　進行(VC)　討論(VE)　，(COMMACATEGORY)
　討論(VE)　各(Nes)　校(Nc)　應該(D)　如何(D)　在校(A)　內(Ncd)　帶(VC)　起(Di)　討論(VE)　這(Nep)　個(Nf)　議題(Na)　的(DE)　風氣(Na)　。(PERIODCATEGORY)
　會談(VA)　時(Ng)　氣氛(Na)　良好(VH)　，(COMMACATEGORY)
　大家(Nh)　都(D)　提出(VC)　很(Dfa)　有(V_2)　建設性(Na)　且(Caa)　有趣(VH)　的(DE)　想法(Na)　，(COMMACATEGORY)
　其中(Nep)　也(D)　有(V_2)　許多(Neqa)　我們(Nh)　未曾(D)　想(VE)　過(Di)　的(DE)　方式(Na)　，(COMMACATEGORY)
　希望(VK)　接下來(D)　兩(Neu)　次(Nf)　演說(Na)　也(D)　能(D)　看到(VE)　各(Nes)　位(Nf)　高中生(Na)　與(Caa)　其他(Neqa)　支持(VC)　我們(Nh)　的(DE)　公民(Na)　朋友(Na)　的(DE)　身影(Na)　。(PERIODCATEGORY)

　以下(Ncd)　也(D)　附上(VC)　本(Nes)　日(Nf)　活動(Na)　自由時報(Nb)　記者(Na)　為(P)　我們(Nh)　竹中(Nc)　所(D)　做(VC)　的(DE)　採訪(Nv)　：(COLONCATEGORY)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/life/breakingnews(FW)　/(FW)　1338834(Neu)　

　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　news.ltn.com.tw/news/politics/breakingnews(FW)　/(FW)　1339203(Neu)　
