　今天(Nd)　本(Nes)　編輯(Na)　小組(Na)　來到(VCL)　後門(Na)　咖啡(Na)　

　聽(VE)　了(Di)　

　建國(VA)　中學(Nc)　歷史(Na)　老師(Na)　莊珮柔(Nb)　老師(Na)　

　大直(Nc)　高中(Nc)　公民(Na)　老師(Na)　黃益(Nb)　中(Ng)　老師(Na)　

　板橋(Nc)　高中(Nc)　歷史(Na)　老師(Na)　黃惠貞(Nb)　老師(Na)　

　的(DE)　小(VH)　講座(Na)　

　收穫(Na)　實在(D)　不少(VH)　((PARENTHESISCATEGORY)　’(FW)　▽(FW)　`(FW)　)(PARENTHESISCATEGORY)　＜(FW)　U+FF(FW)　89(Neu)　＞(FW)　



　常常(D)　有(V_2)　人(Na)　在(P)　問(VE)　：(COLONCATEGORY)　

　我們(Nh)　現在(Nd)　到底(D)　在(P)　反(VC)　程序(Na)　問題(Na)　？(QUESTIONCATEGORY)
　還是(D)　反(VC)　內容(Na)　爭議(Na)　？(QUESTIONCATEGORY)

　其實(D)　大家(Nh)　一(D)　開始(VL)　發現(VE)　了(Di)　程序(Na)　上(Ncd)　的(DE)　瑕疵(Na)　

　會(D)　進而(Cbb)　了解(VK)　課綱(Na)　內容(Na)　的(DE)　爭議點(Na)　所在(Na)　

　因此(Cbb)　程序(Na)　是(SHI)　引子(Na)　

　正(D)　因為(Cbb)　內容(Na)　有(V_2)　鬼(Na)　才(Da)　有(V_2)　有(V_2)　鬼(Na)　的(DE)　程序(Na)　出現(VH)　



　接著(D)　大家(Nh)　討論到(VE)　

　現在(Nd)　反(VC)　黑箱(A)　課綱(Na)　議題(Na)　

　只(Da)　有(V_2)　高中生(Na)　需要(VK)　這麼(Dfa)　激烈(VH)　回應(VC)　嗎(T)　？(QUESTIONCATEGORY)

　其實不然(VH)　。(PERIODCATEGORY)

　現在(Nd)　微調(A)　高中(Nc)　課綱(Na)　

　官方(Na)　為了(P)　銜接(VJ)　十二(Neu)　年(Nf)　國教(Na)　

　後續(A)　是否(D)　會(D)　在(P)　繼續(VF)　調整(VC)　國中小(Nc)　教科書(Na)　內容(Na)　？(QUESTIONCATEGORY)

　需要(VK)　仔細(VH)　思考(VE)　整(Neqa)　個(Nf)　議題(Na)　的(DE)　

　應該(D)　不只(Da)　限於(VJ)　高中生(Na)　

　更(D)　可能(D)　涵蓋(VJ)　各(Nes)　種(Nf)　不同(VH)　學習(VC)　階段(Na)　的(DE)　學生(Na)　

　而(Cbb)　整(Neqa)　個(Nf)　運動(Na)　的(DE)　主體(Na)　只(Da)　有(V_2)　學生(Na)　嗎(T)　？(QUESTIONCATEGORY)

　除了(P)　較(Dfa)　有(V_2)　直接(VH)　影響(Na)　的(DE)　同學(Na)　及第(VH)　一線(A)　教師(Na)　

　其實(D)　社會(Na)　大眾(Nh)　的(DE)　參與(Nv)　支持(Nv)　也(D)　是(SHI)　重要(VH)　推手(VA)　



　總結(Na)　來(D)　說(VE)　

　課綱(Na)　微調(Na)　不論(Cbb)　內容(Na)　或(Caa)　程序(Na)　上(Ng)　都(D)　有(V_2)　需要(VK)　我們(Nh)　質疑(VE)　的(DE)　地方(Na)　

　而(Cbb)　整(Neqa)　個(Nf)　議題(Na)　更(D)　要(D)　有(V_2)　多方(A)　的(DE)　參與(Nv)　



　0614(Neu)　公聽會(Na)　（(PARENTHESISCATEGORY)　摸(VC)　頭(Na)　會(D)　）(PARENTHESISCATEGORY)　大家(Nh)　來(D)　聽聽(VE)　正反(Na)　雙方(Nh)　怎麼說(VH)　吧(T)　



　*(FW)　很(Dfa)　可惜(VH)　沒有(VJ)　和(Caa)　莊(Nb)　老師(Na)　拍到(VC)　照(P)　((PARENTHESISCATEGORY)　.(PERIODCATEGORY)　_(FW)　.(PERIODCATEGORY)　)(PARENTHESISCATEGORY)
