　【(PARENTHESISCATEGORY)　回顧(VE)　318(Neu)　】(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　高中生(Na)　所(D)　經歷(VJ)　的(DE)　震撼(Nv)　與(Caa)　改變(VC)　



　318(Neu)　學運(Na)　，(COMMACATEGORY)
　幾乎(Da)　是(SHI)　我(Nh)　高中(Nc)　生活(Na)　的(DE)　轉折點(Na)　。(PERIODCATEGORY)

　在(P)　318(Neu)　之前(Ng)　，(COMMACATEGORY)
　我(Nh)　不曾(D)　懷疑(VK)　，(COMMACATEGORY)
　我(Nh)　不曾(D)　批判(VC)　，(COMMACATEGORY)
　不曾(D)　思考(VE)　，(COMMACATEGORY)
　不曾(D)　勇敢(VH)　表達(VC)　自己(Nh)　的(DE)　立場(Na)　。(PERIODCATEGORY)

　在(P)　318(Neu)　之前(Ng)　，(COMMACATEGORY)
　我(Nh)　不曾(D)　害怕(VK)　的(DE)　認知到(VK)　，(COMMACATEGORY)
　我(Nh)　所(D)　知道(VK)　的(DE)　世界(Nc)　是(SHI)　如何(VH)　的(DE)　冰山一角(Na)　，(COMMACATEGORY)
　而(Cbb)　充滿(VJ)　謊言(Na)　與(Caa)　瘡疤(Na)　。(PERIODCATEGORY)



　而(Cbb)　這(Nep)　一(Neu)　年(Nf)　裡(Ng)　，(COMMACATEGORY)
　經歷(VJ)　無數(Neqa)　的(DE)　衝擊(Na)　與(Caa)　對話(Na)　，(COMMACATEGORY)
　不斷(VH)　的(DE)　自我(Nh)　充實(VHC)　思辨(Nv)　後(Ng)　。(PERIODCATEGORY)

　在(P)　一(Neu)　年(Nf)　後(Ng)　的(DE)　今天(Nd)　，(COMMACATEGORY)
　我(Nh)　不(D)　想(VE)　談(VE)　學運(Na)　本身(Nh)　。(PERIODCATEGORY)

　我(Nh)　想要(VE)　和(P)　這(Nep)　個(Nf)　世界(Nc)　談談(VE)　的(DE)　是(SHI)　，(COMMACATEGORY)
　從(P)　我(Nh)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　普通(VH)　高中生(Na)　視角(Na)　中(Ng)　，(COMMACATEGORY)
　318(Neu)　學運(Na)　所(D)　影響(VC)　我(Nh)　身邊(Nc)　的(DE)　微小(VH)　卻(D)　不凡(VH)　之(DE)　事(Na)　。(PERIODCATEGORY)



　▽(FW)　資訊(Na)　大(VH)　爆炸(VH)　

　在(P)　學運(Na)　期間(Na)　，(COMMACATEGORY)
　每(Nes)　次(Nf)　上臉書(Na)　，(COMMACATEGORY)
　就(D)　要(D)　花上(VC)　我(Nh)　好幾(Neu)　個(Nf)　小時(Na)　的(DE)　時間(Na)　，(COMMACATEGORY)
　一(Neu)　一(D)　點(VC)　開(VC)　各(Nes)　種(Nf)　連結(Nv)　。(PERIODCATEGORY)
　學運(Na)　對(P)　我(Nh)　產生(VHC)　最(Dfa)　大(VH)　實質性(Na)　的(DE)　影響(Na)　，(COMMACATEGORY)
　就是(Cbb)　開始(VL)　接收到(VC)　平時(Nd)　不會(D)　接收到(VC)　的(DE)　資訊(Na)　。(PERIODCATEGORY)
　有(V_2)　很(Dfa)　硬(VH)　很(Dfa)　理論(Na)　的(DE)　論述(Na)　，(COMMACATEGORY)
　有(V_2)　很(Dfa)　複雜(VH)　的(DE)　邏輯(Na)　推論(VE)　，(COMMACATEGORY)
　也(D)　有(V_2)　很(Dfa)　真摯(VH)　的(DE)　參與(Nv)　經驗(Na)　的(DE)　書寫(Nv)　。(PERIODCATEGORY)
　同時(Nd)　，(COMMACATEGORY)
　經由(P)　服貿(Na)　這(Nep)　個(Nf)　議題(Na)　，(COMMACATEGORY)
　也(D)　開啟(VC)　了(Di)　我(Nh)　對(P)　其他(Neqa)　議題(Na)　的(DE)　涉略(Na)　。(PERIODCATEGORY)
　不只(Da)　是(SHI)　單一(A)　的(DE)　社會(Na)　事件(Na)　，(COMMACATEGORY)
　例如(P)　它(Nh)　開啟(VC)　了(Di)　我(Nh)　對於(P)　台灣(Nc)　獨立(VH)　，(COMMACATEGORY)
　左派(Na)　思想(Na)　和(Caa)　性(Na)　解放(VC)　的(DE)　接觸(Nv)　，(COMMACATEGORY)
　這(Nep)　三者(Nh)　成為(VG)　了(Di)　我(Nh)　現在(Nd)　與(P)　未來(Nd)　積極(VH)　參與(VC)　的(DE)　方向(Na)　。(PERIODCATEGORY)

　而(Cbb)　在(P)　接收(VC)　龐雜(VH)　的(DE)　資訊(Na)　同時(Nd)　，(COMMACATEGORY)
　伴隨(VC)　而(Cbb)　生出(VC)　一(Neu)　個(Nf)　巨大(VH)　的(DE)　問題(Na)　。(PERIODCATEGORY)

　「(PARENTHESISCATEGORY)　我(Nh)　該(D)　相信(VK)　什麼(Nep)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　

　我(Nh)　開始(VL)　意識到(VK)　自己(Nh)　是(SHI)　多麼(Dfa)　的(DE)　無知(Nv)　且(Caa)　易(VH)　受(P)　人(Na)　誘導(VC)　而(Cbb)　開始(VL)　拼命(VH)　充實(VHC)　自己(Nh)　。(PERIODCATEGORY)
　大量(Neqa)　閱讀(Nv)　理解(Nv)　之後(Ng)　的(DE)　消化(Nv)　十分(Dfa)　困難(VH)　，(COMMACATEGORY)
　要(D)　如何(D)　整理出(VC)　脈絡(Na)　與(Caa)　價值(Na)　？(QUESTIONCATEGORY)

　在(P)　一(Neu)　個人(Nh)　默默(D)　單方(Na)　地(DE)　接收(Nv)　資訊(Na)　之後(Ng)　，(COMMACATEGORY)
　我(Nh)　發現(VE)　那(Nep)　個(Nf)　方法(Na)　便(D)　是(SHI)　「(PARENTHESISCATEGORY)　對話(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)



　▽(FW)　對話(Na)　

　無論(Cbb)　是(SHI)　在(P)　網路(Na)　上(Ncd)　和(Caa)　人(Na)　筆戰(VA)　的(DE)　經驗(Na)　，(COMMACATEGORY)
　或是(Caa)　和(P)　同學(Na)　朋友(Na)　之間(Ng)　零星(VH)　的(DE)　討論(Nv)　，(COMMACATEGORY)
　每(Nes)　一(Neu)　次(Nf)　都(D)　使(VL)　我(Nh)　收穫(Na)　良多(VH)　。(PERIODCATEGORY)
　經由(P)　對話(Na)　，(COMMACATEGORY)
　提問(VC)　的(DE)　辯證(Nv)　過程(Na)　訓練(Na)　思維(Na)　邏輯(Na)　，(COMMACATEGORY)
　也(D)　有助於(VK)　整理(VC)　自己(Nh)　的(DE)　想法(Na)　。(PERIODCATEGORY)
　透過(P)　對話(Na)　，(COMMACATEGORY)
　我(Nh)　感覺到(VK)　社會(Na)　運動(Na)　的(DE)　本質(Na)　是(SHI)　多元(A)　且(Caa)　流動(VA)　的(T)　，(COMMACATEGORY)
　經由(P)　對話(Na)　，(COMMACATEGORY)
　所有(Neqa)　行為(Na)　和(Caa)　標語(Na)　變(VH)　的(DE)　有(V_2)　血(Na)　有(V_2)　肉(Na)　。(PERIODCATEGORY)

　對話(Na)　中(Ng)　傾聽(VC)　與(Caa)　反思(Nv)　的(DE)　經驗(Na)　，(COMMACATEGORY)
　使(VL)　我(Nh)　不斷(VH)　地(DE)　推翻(VC)　既有(A)　的(DE)　認知(Nv)　再(D)　漸漸(D)　塑造出(VC)　新(VH)　的(T)　，(COMMACATEGORY)
　一次次(Neqa)　的(DE)　對話(Na)　，(COMMACATEGORY)
　一次次(Neqa)　的(DE)　改變(Na)　。(PERIODCATEGORY)

　我(Nh)　從(P)　對話(Na)　中(Ng)　感受到(VK)　政治(Na)　是(SHI)　鮮活(VH)　的(T)　，(COMMACATEGORY)
　觸手(D)　可(D)　及(VJ)　的(T)　，(COMMACATEGORY)
　與(P)　我(Nh)　切身(A)　相關(VH)　的(T)　。(PERIODCATEGORY)

　我(Nh)　不再(D)　畏懼(VK)　對話(Na)　，(COMMACATEGORY)
　並且(Cbb)　期待(VK)　它(Nh)　開啟(VC)　一個個(Neqa)　新(VH)　的(DE)　可能(Na)　。(PERIODCATEGORY)



　▽(FW)　補(VC)　脈絡(Na)　

　318(Neu)　學運(Na)　主要(A)　的(DE)　訴求(Na)　除了(P)　反(VC)　黑箱(A)　，(COMMACATEGORY)
　退回(VC)　服貿(Na)　，(COMMACATEGORY)
　建立(VC)　監督(Nv)　機制(Na)　，(COMMACATEGORY)
　舉行(VC)　公民(Na)　憲政(Na)　會議(Na)　，(COMMACATEGORY)
　強調(VE)　公民(Na)　參與(VC)　資訊(Na)　透明(VH)　這些(Neqa)　實際(VH)　的(DE)　作為(Na)　外(Ng)　，(COMMACATEGORY)
　它(Nh)　還(D)　反映出(VK)　一(Neu)　個(Nf)　血淋淋(VH)　的(DE)　事實(Na)　：(COLONCATEGORY)　　台灣(Nc)　代議(A)　民主(Na)　已(D)　大大(VH)　失靈(VH)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　順帶(Na)　一(Neu)　題(Nf)　，(COMMACATEGORY)
　今年(Nd)　410(Neu)　還權(Na)　於(P)　民(Nd)　＜(FW)　U+30FB(FW)　＞(FW)　重返(VCL)　立院(Nc)　活動(Na)　，(COMMACATEGORY)
　矯正(VC)　失靈(VH)　的(DE)　代議(A)　政治(Na)　，(COMMACATEGORY)
　大家(Nh)　可以(D)　去(D)　看看(VC)　。(PERIODCATEGORY)
　)(PARENTHESISCATEGORY)　

　而(Cbb)　一步步(Neqa)　沿著(P)　歷史(Na)　脈絡(Na)　回朔(VH)　，(COMMACATEGORY)
　不(D)　難(VH)　發現(VE)　答案(Na)　直指(VE)　長期(Nd)　以來(Ng)　黨政(Na)　軍教(Na)　一體(Na)　的(DE)　國家(Na)　幕後(Nc)　體制(Na)　。(PERIODCATEGORY)
　以(P)　黨(Na)　治國(VA)　，(COMMACATEGORY)
　領軍(VA)　，(COMMACATEGORY)
　資本家(Na)　與(Caa)　政客(Na)　聯手(VH)　上演(VAC)　一(Neu)　齣(Nf)　名為(VG)　民主(VH)　的(DE)　魁儡戲(Na)　。(PERIODCATEGORY)
　戒嚴(VH)　時期(Na)　已(D)　過(VCL)　，(COMMACATEGORY)
　但(Cbb)　獨裁(VH)　黨國(Na)　的(DE)　遺毒(Na)　至今(D)　還(D)　鮮明(VH)　的(DE)　分布(Nv)　在(P)　我們(Nh)　身邊(Nc)　，(COMMACATEGORY)
　校園(Nc)　裡(Ncd)　仍然(D)　矗立(VH)　著(Di)　殺人(Na)　兇手(Na)　的(DE)　銅像(Na)　，(COMMACATEGORY)
　依然(D)　有(V_2)　軍人(Na)　從(P)　身邊(Nc)　走過(VCL)　。(PERIODCATEGORY)

　318(Neu)　學運(Na)　是(SHI)　一(Neu)　個(Nf)　檢(Na)　視點(Nb)　，(COMMACATEGORY)
　它(Nh)　誠實(VH)　地(DE)　揭開(VC)　了(Di)　一直(D)　以來(Ng)　我們(Nh)　忽視(VJ)　的(DE)　現實(Na)　。(PERIODCATEGORY)

　我(Nh)　從中(D)　明白(VK)　，(COMMACATEGORY)
　黨國(Na)　的(DE)　陰影(Na)　尚未(D)　消失(VA)　，(COMMACATEGORY)
　歷史(Na)　的(DE)　傷痛(Na)　尚未(D)　癒合(VH)　。(PERIODCATEGORY)

　轉型(VH)　正義(Na)　，(COMMACATEGORY)
　解(VC)　殖民(Nv)　等(Cab)　，(COMMACATEGORY)
　真正(D)　使(VL)　人人(Na)　可(D)　參與(VC)　，(COMMACATEGORY)
　理解(VK)　，(COMMACATEGORY)
　決定(VE)　公共(A)　事務(Na)　，(COMMACATEGORY)
　台灣(Nc)　始(D)　能(D)　真正(D)　邁向(VCL)　民主化(VHC)　，(COMMACATEGORY)
　而(Cbb)　不(D)　是(SHI)　活(VH)　在(P)　自娛娛人(VA)　的(DE)　假象(Na)　中(Ng)　。(PERIODCATEGORY)



　▽(FW)　世代(Na)　差異(Na)　

　戒嚴(VH)　世代(Na)　創造出(VC)　了(Di)　懷有(VJ)　歷史(Na)　傷口(Na)　的(DE)　老人(Na)　，(COMMACATEGORY)
　教育出(VC)　不(D)　想(VE)　惹禍(VA)　上身(Na)　而(Cbb)　閉口(VA)　不(D)　談(VE)　的(DE)　大人(Na)　，(COMMACATEGORY)
　和(Caa)　無知(VH)　而(Cbb)　無(VJ)　感(Na)　的(DE)　我們(Nh)　。(PERIODCATEGORY)
　在(P)　學運(Na)　中(Ng)　，(COMMACATEGORY)
　顯而易見(VH)　的(DE)　世代(Na)　對立(VH)　，(COMMACATEGORY)
　我(Nh)　習慣(VL)　用(VC)　以上(Ng)　那(Nep)　句(Nf)　話(Na)　總結(VC)　。(PERIODCATEGORY)

　而(Cbb)　其中(Nep)　受到(VJ)　的(DE)　衝突(Na)　挫折(Na)　，(COMMACATEGORY)
　我(Nh)　至今(D)　仍(D)　無法(D)　書寫(VC)　。(PERIODCATEGORY)
　這(Nep)　屬於(VG)　我(Nh)　在(P)　運動(Na)　中(Ng)　受到(VJ)　的(DE)　劇烈(VH)　運動(Na)　傷害(Na)　。(PERIODCATEGORY)
　但是(Cbb)　等到(P)　我(Nh)　能(D)　寫(VC)　時(Ng)　，(COMMACATEGORY)
　我(Nh)　會(D)　記錄下來(VB)　，(COMMACATEGORY)
　我(Nh)　會(D)　寫(VC)　。(PERIODCATEGORY)

　寫下(VC)　我們(Nh)　這(Nep)　個(Nf)　世代(Na)　和(Caa)　上(Nes)　一(Neu)　個(Nf)　，(COMMACATEGORY)
　上上(A)　一(Neu)　個(Nf)　世代(Na)　的(DE)　記憶(Na)　。(PERIODCATEGORY)



　▽(FW)　公共(A)　行動(Na)　與(Caa)　討論(Nv)　

　我(Nh)　認為(VE)　318(Neu)　學運(Na)　對於(P)　台灣(Nc)　最(Dfa)　大(VH)　的(DE)　影響(Na)　，(COMMACATEGORY)
　便是(Cbb)　帶動(VC)　了(Di)　公民(Na)　覺醒(Nv)　與(Caa)　參與(VC)　，(COMMACATEGORY)
　一(Neu)　種(Nf)　難得(VH)　的(DE)　社會(Na)　氛圍(Na)　。(PERIODCATEGORY)
　縮小(VHC)　範圍(Na)　到(P)　我(Nh)　的(DE)　身邊(Nc)　來(D)　看(VC)　，(COMMACATEGORY)
　校園(Nc)　裡(Ncd)　相關(VH)　的(DE)　討論(VE)　多(VH)　了(T)　，(COMMACATEGORY)
　活動(Na)　，(COMMACATEGORY)
　講座(Na)　如(P)　雨後春筍(Na)　般(Ng)　出現(VH)　。(PERIODCATEGORY)
　如(P)　前(Nes)　陣子(Nd)　的(DE)　青年(Na)　投票(VA)　，(COMMACATEGORY)
　在(P)　校園(Nc)　中聽(VH)　到(P)　許多(Neqa)　討論(Nv)　。(PERIODCATEGORY)
　縱使(Cbb)　某些(Neqa)　討論(Na)　仍(D)　相對(VH)　顯得(VK)　不(D)　成熟(VH)　，(COMMACATEGORY)
　但(Cbb)　我(Nh)　認為(VE)　這(Nep)　是(SHI)　一(Neu)　個(Nf)　契機(Na)　。(PERIODCATEGORY)

　喚醒(VC)　冷漠(VH)　的(DE)　人(Na)　，(COMMACATEGORY)
　開啟(VC)　各(Nes)　種(Nf)　對話(Na)　，(COMMACATEGORY)
　小(VH)　如(P)　聊天(VA)　，(COMMACATEGORY)
　大(VH)　如(P)　公投(Na)　。(PERIODCATEGORY)
　而(Cbb)　校園(Nc)　裡(Ncd)　缺乏(VJ)　的(DE)　知情(VI)　的(DE)　公共(A)　討論(Nv)　，(COMMACATEGORY)
　在(P)　教科書(Na)　之外(Ng)　，(COMMACATEGORY)
　學生(Na)　組織(Na)　舉辦(VC)　各(Nes)　種(Nf)　講座(Na)　也(D)　是(SHI)　積極(VH)　主動(VH)　的(DE)　作為(Na)　。(PERIODCATEGORY)

　巨大(VH)　的(DE)　沉默(Nv)　，(COMMACATEGORY)
　始終(D)　在(P)　壓迫(VC)　喘息(VA)　著(Di)　的(DE)　人(Na)　們(Na)　。(PERIODCATEGORY)
　改變(VC)　，(COMMACATEGORY)
　從(P)　我們(Nh)　這(Nep)　個(Nf)　世代(Na)　開始(Ng)　，(COMMACATEGORY)
　從(P)　校園(Nc)　開始(VH)　。(PERIODCATEGORY)



　▽(FW)　關於(P)　憤怒(VH)　

　大部分(Neqa)　的(DE)　時候(Na)　，(COMMACATEGORY)
　面對(VC)　不(D)　公義(VH)　，(COMMACATEGORY)
　歧視(Nv)　，(COMMACATEGORY)
　壓迫(VC)　的(DE)　時候(Na)　，(COMMACATEGORY)
　我(Nh)　是(SHI)　很(Dfa)　憤怒(VH)　的(T)　。(PERIODCATEGORY)

　而(Cbb)　在(P)　一(Neu)　年(Nf)　後(Ng)　的(DE)　今天(Nd)　，(COMMACATEGORY)
　回想起(VE)　一(Neu)　年(Nf)　前(Ng)　在(P)　網路(Na)　上(Ng)　看到(VE)　的(DE)　一(Neu)　則(D)　議場(Nc)　中(Ncd)　的(DE)　對話(Na)　。(PERIODCATEGORY)

　「(PARENTHESISCATEGORY)　你(Nh)　最(Dfa)　害怕(VK)　是(SHI)　去(VCL)　什麼(Nep)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　

　經歷(VJ)　過(Di)　這(Nep)　一(Neu)　年(Nf)　我(Nh)　自身(Nh)　的(DE)　巨變(Na)　，(COMMACATEGORY)
　我(Nh)　有(V_2)　了(Di)　答案(Na)　。(PERIODCATEGORY)

　如果說(Cbb)　害怕(VK)　失去(VJ)　什麼(Nep)　，(COMMACATEGORY)
　我(Nh)　想(VE)　大概(D)　是(SHI)　失去(VJ)　去(D)　愛(VL)　去(D)　關懷(VJ)　的(DE)　能力(Na)　。(PERIODCATEGORY)

　我(Nh)　突然(D)　覺得(VK)　慶幸(VK)　，(COMMACATEGORY)
　我(Nh)　總是(D)　能(D)　那麼(D)　清晰(VH)　地(DE)　感覺到(VK)　憤恨(VK)　，(COMMACATEGORY)
　悲傷(VH)　，(COMMACATEGORY)
　失望(VH)　，(COMMACATEGORY)
　而(Cbb)　沒有(D)　對(P)　世界(Nc)　麻木(VH)　。(PERIODCATEGORY)

　我(Nh)　想(VE)　這些(Neqa)　無可(D)　抑遏(VH)　的(DE)　情緒(Na)　，(COMMACATEGORY)
　也許(D)　都(D)　源自於(VJ)　對(P)　人類(Na)　，(COMMACATEGORY)
　對(P)　世界(Nc)　本能(Na)　的(DE)　愛(Na)　吧(T)　。(PERIODCATEGORY)

　因為(Cbb)　不(D)　滿意(VK)　醜陋(VH)　的(DE)　一(Neu)　面(Na)　而(Cbb)　逃避(VC)　，(COMMACATEGORY)
　但(Cbb)　我(Nh)　心(Na)　中(Ng)　始終(D)　存在(VA)　著(Di)　，(COMMACATEGORY)
　在(P)　理想(Na)　中(Ng)　它(Nh)　應該(D)　有(V_2)　著(Di)　什麼(Nep)　的(DE)　模糊(VH)　樣子(Na)　。(PERIODCATEGORY)

　比起(P)　討厭(VK)　，(COMMACATEGORY)
　我(Nh)　對(P)　這(Nep)　個(Nf)　世界(Nc)　還是(D)　有所(VJ)　希冀(VK)　的(T)　。(PERIODCATEGORY)

　於是(Cbb)　經過(VCL)　這(Nep)　一(Neu)　年(Nf)　，(COMMACATEGORY)
　對(P)　我(Nh)　來(D)　說(VE)　是(SHI)　一切(Neqa)　都(D)　明朗(VH)　了(T)　。(PERIODCATEGORY)



　愛(VL)　使(VL)　我們(Nh)　無比(VH)　脆弱(VH)　，(COMMACATEGORY)
　也(D)　使(VL)　我們(Nh)　無比(VH)　強悍(VH)　。(PERIODCATEGORY)

　而(Cbb)　我(Nh)　深愛(VJ)　著(Di)　我(Nh)　所(D)　生長(VH)　的(DE)　土地(Na)　，(COMMACATEGORY)
　我(Nh)　的(DE)　母親(Na)　台灣(Nc)　。(PERIODCATEGORY)

　我(Nh)　因此(Cbb)　而(Cbb)　戰(Na)　，(COMMACATEGORY)
　因此(Cbb)　而(Cbb)　驕傲(VH)　，(COMMACATEGORY)
　台灣(Nc)　教會(VC)　了(Di)　我(Nh)　愛(VL)　。(PERIODCATEGORY)



　【(PARENTHESISCATEGORY)　徵文(Nv)　】(PARENTHESISCATEGORY)　當(P)　我們(Nh)　感受到(VK)　了(Di)　歷史(Na)　的(DE)　脈動(Na)　，(COMMACATEGORY)
　會(D)　選擇(VC)　以(P)　什麼(Nep)　樣(Nf)　的(DE)　姿態(Na)　來(D)　回應(VC)　他(Nh)　?(QUESTIONCATEGORY)
　寫下(VC)　三一八時(Nd)　你(Nh)　的(DE)　眼(Na)　所(D)　看到(VE)　的(DE)　、(PAUSECATEGORY)　你(Nh)　的(DE)　心(Na)　所(D)　感受到(VK)　的(T)　，(COMMACATEGORY)
　或是(Caa)　你(Nh)　的(DE)　行動(Na)　與(Caa)　我們(Nh)　分享(VJ)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　能夠(D)　對(P)　三一八(Neu)　有(V_2)　更(D)　寬廣(VH)　、(PAUSECATEGORY)　更(D)　深厚(VH)　、(PAUSECATEGORY)　更(D)　貼近(VC)　的(DE)　理解(Nv)　。(PERIODCATEGORY)

　不(D)　一樣(VH)　的(DE)　看見(VE)　。(PERIODCATEGORY)

　徵求(VC)　你(Nh)　的(DE)　三一八(Neu)　日記(Na)　。(PERIODCATEGORY)
