　課綱(Na)　微調案(Na)　的(DE)　成員(Na)　背景(Na)　悉皆(D)　親中賣台(Na)　，(COMMACATEGORY)
　引發(VC)　社會(Na)　強烈(VH)　爭議(Na)　，(COMMACATEGORY)
　例如(P)　高中(Nc)　歷史課(Na)　綱(Na)　調整(VC)　的(DE)　提議者(Na)　，(COMMACATEGORY)
　以及(Caa)　後來(Nd)　擔任(VG)　課綱(Na)　檢核(Nv)　小組(Na)　總召集人(Na)　的(DE)　王曉波(Nb)　，(COMMACATEGORY)
　為(P)　世新(Nb)　大學(Nc)　中文系(Nc)　兼任(VG)　教授(Na)　，(COMMACATEGORY)
　現任(VG)　「(PARENTHESISCATEGORY)　中國(Nc)　統一(VHC)　聯盟(Na)　」(PARENTHESISCATEGORY)　副主席(Na)　。(PERIODCATEGORY)
　新(VH)　加入(VC)　的(DE)　高中(Nc)　歷史(Na)　教科書(Na)　審定(Nv)　委員(Na)　張亞(Nb)　中(Ng)　為(VG)　現任(A)　「(PARENTHESISCATEGORY)　兩岸(Nc)　統合(VC)　學會(Nc)　」(PARENTHESISCATEGORY)　理事長(Na)　。(PERIODCATEGORY)
　檢核(Nv)　小組(Na)　國文(Na)　領域(Na)　召集人(Na)　謝大寧(Nb)　為(P)　佛光(Nb)　大學(Nc)　教授(Na)　，(COMMACATEGORY)
　現任(VG)　「(PARENTHESISCATEGORY)　兩岸(Nc)　統合(VC)　學會(Nc)　」(PARENTHESISCATEGORY)　秘書長(Na)　。(PERIODCATEGORY)
　檢核(Nv)　小組(Na)　成員(Na)　陳昭瑛(Nb)　、(PAUSECATEGORY)　潘朝陽(Nb)　、(PAUSECATEGORY)　黃麗(Nb)　生(VC)　與(Caa)　李功勤(Nb)　等(Cab)　人(Na)　，(COMMACATEGORY)
　皆(D)　與(P)　台灣(Nc)　左翼(Na)　統派(Na)　團體(Na)　「(PARENTHESISCATEGORY)　夏潮(Nb)　聯合會(Na)　」(PARENTHESISCATEGORY)　有(V_2)　關係(Na)　。(PERIODCATEGORY)
