　桃區(Nb)　高校(Nc)　聯盟(Na)　

　經由(P)　大會(Na)　討論(VE)　，(COMMACATEGORY)
　目前(Nd)　我們(Nh)　桃區(Nb)　高校(Nc)　聯盟(Na)　整理(VC)　兩(Neu)　項(Nf)　大(VH)　方向(Na)　之(DE)　訴求(Na)　，(COMMACATEGORY)
　而(Cbb)　也(D)　在(P)　此(Nep)　公開(VHC)　表達(VC)　我們(Nh)　桃區(Nb)　高校(Nc)　聯盟(Na)　的(DE)　立場(Na)　：(COLONCATEGORY)　

　（(PARENTHESISCATEGORY)　一(Neu)　）(PARENTHESISCATEGORY)　撤回(VC)　新(VH)　課綱(Na)　

　（(PARENTHESISCATEGORY)　二(Neu)　）(PARENTHESISCATEGORY)　未來(Nd)　課綱(Na)　修定(VC)　必須(D)　基於(P)　多元(VH)　.(PERIODCATEGORY)　大眾化(VHC)　的(DE)　原則(Na)　，(COMMACATEGORY)
　並且(Cbb)　須(D)　建立(VC)　公開(VHC)　平台(Na)　

　桃區(Nb)　高校(Nc)　聯盟(Na)　立場(Na)　：(COLONCATEGORY)　

　我們(Nh)　認為(VE)　檢核(Nv)　小組(Na)　成員(Na)　具有(VJ)　將(P)　教育(Na)　與(Caa)　政治(Na)　意識(Na)　形態(Na)　結合(VHC)　的(DE)　企圖(Na)　，(COMMACATEGORY)
　並且(Cbb)　整體(Na)　成員(Na)　欠缺(VJ)　相關(VH)　的(DE)　專業(VH)　能力(Na)　。(PERIODCATEGORY)

　我們(Nh)　認為(VE)　這(Nep)　個(Nf)　新(VH)　課綱(Na)　必須(D)　撤回(VC)　，(COMMACATEGORY)
　以(P)　課綱(Na)　內容(Na)　來(D)　論(VC)　可以(D)　分(VC)　四(Neu)　部分(Neqa)　來(D)　講(VE)　，(COMMACATEGORY)

　第(Neu)　一點(Neqa)　針對(P)　歷史(Na)　方面(Na)　，(COMMACATEGORY)
　在(P)　中華民國(Nc)　統治(VC)　時期(Na)　進行(VC)　大幅度(A)　更動(Nv)　，(COMMACATEGORY)
　並(Cbb)　有(V_2)　去(VCL)　台灣(Nc)　本土化(VHC)　且(Cbb)　提倡(VE)　大(VH)　中國(Nc)　史觀(Na)　的(DE)　傾向(Na)　。(PERIODCATEGORY)

　第二(Neu)　點(Nf)　針對(P)　公民(Na)　，(COMMACATEGORY)
　去除(VC)　人權(Na)　教育(Na)　與(Caa)　民權(Na)　思想(Na)　，(COMMACATEGORY)
　且(Cbb)　藐視(VJ)　多元(A)　文化(Na)　，(COMMACATEGORY)
　反(D)　以(P)　強調(VE)　父權(Na)　及(Caa)　保守(VH)　人權(Na)　思想(Na)　。(PERIODCATEGORY)

　第三(Neu)　點(Nf)　則(D)　針對(P)　國文(Na)　，(COMMACATEGORY)
　刪除(VC)　多元(A)　選文(Nb)　，(COMMACATEGORY)
　提高(VC)　文言文(Na)　比例(Na)　，(COMMACATEGORY)
　以及(Caa)　強烈(VH)　建議(VE)　中華(Nc)　文化(Na)　基本(A)　教材(Na)　訂為(VG)　選修(Nv)　教材(Na)　，(COMMACATEGORY)
　忽略(VJ)　了(Di)　小說選(Na)　讀(VC)　與(Caa)　外國(Nc)　文集(Na)　其(Nep)　重要性(Na)　。(PERIODCATEGORY)

　第四(Neu)　針對(P)　地理(Na)　中國(Nc)　與(Caa)　台灣(Nc)　地理(Na)　比例(Na)　需要(VK)　重新(D)　探討(VE)　。(PERIODCATEGORY)

　第五(Neu)　點(Nf)　課綱(Na)　修訂(Nv)　內容(Na)　太(Dfa)　詳細(VH)　，(COMMACATEGORY)
　導致(VL)　教學(VA)　自主(VH)　被(P)　剝奪(VC)　。(PERIODCATEGORY)

　以上(Ncd)　五(Neu)　點(Nf)　原因(Na)　，(COMMACATEGORY)
　我們(Nh)　堅持(VK)　撤回(VC)　課綱(Na)　之(DE)　訴求(Na)　。(PERIODCATEGORY)

　站(VA)　在(P)　課綱(Na)　程序(Na)　上面(Ncd)　，(COMMACATEGORY)
　法院(Nc)　並(D)　沒有(VJ)　認定(Nv)　程序(Na)　違法(VA)　，(COMMACATEGORY)
　只(Da)　有(V_2)　針對(P)　《(PARENTHESISCATEGORY)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　認定(VE)　教育部(Nc)　未(D)　公開(VHC)　調整(Nv)　課綱(Na)　的(DE)　相關(VH)　資訊(Na)　是(SHI)　違法(VA)　，(COMMACATEGORY)
　因此(Cbb)　對於(P)　這(Nep)　點(Nf)　來(D)　講(VE)　，(COMMACATEGORY)
　我們(Nh)　桃區(Nb)　高校(Nc)　聯盟(Na)　要求(VF)　教育部(Nc)　能(D)　盡快(D)　公布(VE)　相關(VH)　資訊(Na)　，(COMMACATEGORY)
　讓(VL)　大眾(Nh)　檢視(VC)　，(COMMACATEGORY)
　並(Cbb)　以(P)　維護(VC)　擁有(VJ)　受教權(Na)　學生(Na)　的(DE)　可(D)　知(VK)　權益(Na)　。(PERIODCATEGORY)
