　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Uh2boi(FW)　



　「(PARENTHESISCATEGORY)　公開(VHC)　透明(VH)　，(COMMACATEGORY)
　獨立(VH)　自主(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　

　這(Nep)　八(Neu)　個(Nf)　字(Na)　是(SHI)　竹中(Nc)　反(VC)　黑箱(A)　課綱(Na)　小組(Na)　對(P)　這(Nep)　次(Nf)　課綱(Na)　微調(Na)　爭議(Na)　程序(Na)　面(Ncd)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　我們(Nh)　預計(VE)　在(P)　6(Neu)　/(FW)　4(Neu)　（(PARENTHESISCATEGORY)　四(Neu)　）(PARENTHESISCATEGORY)　中午(Nd)　於(P)　明德樓(Nb)　中廊(Nc)　舉辦(VC)　全校性(Na)　共識(Na)　論壇(Na)　，(COMMACATEGORY)
　敬邀(VF)　所有(Neqa)　竹中(Nc)　生(VC)　參與(VC)　討論(VE)　，(COMMACATEGORY)
　進而(Cbb)　整理出(VC)　屬於(VG)　新竹(Nc)　高中(Nc)　的(DE)　共識(Na)　。(PERIODCATEGORY)
　至於(P)　課綱(Na)　內容(Na)　的(DE)　爭議(Na)　整理(Nv)　與(Caa)　訴求(Na)　，(COMMACATEGORY)
　會(D)　在(P)　下(Nes)　一(Neu)　篇(Nf)　文章(Na)　呈現(VJ)　。(PERIODCATEGORY)



　公開(VHC)　透明(VH)　



　要求(VF)　教育部(Nc)　依(P)　台北(Nc)　高等(A)　行政法(Na)　院(Nc)　之(DE)　判決(Nv)　，(COMMACATEGORY)
　詳實(VH)　公布(VE)　課審(VC)　會(D)　相關(VH)　會議(Na)　記錄(Na)　，(COMMACATEGORY)
　包含(VJ)　出(VC)　缺席(VH)　委員(Na)　、(PAUSECATEGORY)　決議(Na)　流程(Na)　與(Caa)　個別(A)　委員(Na)　意見(Na)　等等(Cab)　。(PERIODCATEGORY)

　此(Nep)　次(Nf)　微調(A)　課綱(Na)　爭議(Na)　與(Caa)　抗議(Nv)　不斷(VH)　，(COMMACATEGORY)
　取得(VC)　共識(Na)　應(D)　擺(VC)　在(P)　課綱(Na)　上路(VA)　之前(Ng)　，(COMMACATEGORY)
　依(P)　目前(Nd)　社會(Na)　普遍(VH)　不(D)　信任(VJ)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　將(P)　微調(A)　課綱(Na)　擱置(VC)　再(D)　議(VE)　，(COMMACATEGORY)
　待(P)　建立(VC)　合適(VH)　溝通(VC)　平台(Na)　後(Ng)　再(D)　重(VH)　起(Ng)　討論(VE)　審議(VC)　。(PERIODCATEGORY)



　獨立(VH)　自主(VH)　



　短期(Nd)　：(COLONCATEGORY)　

　在(P)　舊課綱無(VJ)　違法(VA)　之(DE)　虞(Na)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　把(P)　昨日(Nd)　前(Ng)　兩(Neu)　點(Na)　以(P)　正式(VH)　公文(Na)　行書(Na)　各(Nes)　學校(Nc)　，(COMMACATEGORY)
　並(Cbb)　撤回(VC)　先前(Nd)　施壓(VB)　之(DE)　公文(Na)　。(PERIODCATEGORY)
　切莫(D)　大街(Na)　罵人(VA)　，(COMMACATEGORY)
　小巷(Nc)　道歉(VB)　，(COMMACATEGORY)
　使(VL)　老師(Na)　能(D)　安心(VH)　依(P)　自身(Nh)　專業(VH)　判斷(VE)　，(COMMACATEGORY)
　選擇(VC)　最(Dfa)　合適(VH)　之(DE)　版本(Na)　。(PERIODCATEGORY)



　長期(Nd)　：(COLONCATEGORY)　

　推動(VC)　課綱(Na)　審訂(VC)　法制化(Nv)　，(COMMACATEGORY)
　從(P)　委員(Na)　選定(VC)　、(PAUSECATEGORY)　課綱(Na)　研訂(VC)　審議(Nv)　皆(D)　以(P)　專業(VH)　與(Caa)　公開(VHC)　為最(VI)　高(VH)　指導(Nv)　原則(Na)　，(COMMACATEGORY)
　期待(VK)　未來(Nd)　以(P)　自律(Nv)　讓(VL)　課綱(Na)　審議(VC)　正常化(VHC)　，(COMMACATEGORY)
　避免(VE)　出現(VH)　歷史(Na)　教育(Na)　為(VG)　政治(Na)　服務(Nv)　的(DE)　情形(Na)　。(PERIODCATEGORY)

　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－(Neu)　

　附檔(Na)　文件(Na)　由(P)　竹中(Nc)　反(VC)　黑箱(A)　課綱(Na)　小組(Na)　整理(VC)　，(COMMACATEGORY)
　簡述(VE)　課綱(Na)　程序(Na)　爭議(Na)　，(COMMACATEGORY)
　從(P)　解剖(VC)　監察院(Nc)　調答(VE)　、(PAUSECATEGORY)　行政(Na)　法院(Nc)　判決(VE)　，(COMMACATEGORY)
　破除(VC)　教育部(Nc)　合法(VH)　合(VJ)　程序(Na)　金鐘罩(Na)　鐵(Na)　布衫(Na)　；(SEMICOLONCATEGORY)　　接著(D)　從(P)　微調(A)　小組(Na)　開始(Ng)　，(COMMACATEGORY)
　一一(D)　說起(VE)　公聽會(Na)　、(PAUSECATEGORY)　課發會(Na)　、(PAUSECATEGORY)　課審會(Na)　的(DE)　種種(Neqa)　爭議(Na)　，(COMMACATEGORY)
　如果(Cbb)　各(Nes)　位(Nf)　希望(Na)　能(D)　進一步(D)　了解(VK)　黑箱(A)　到底(D)　黑(VH)　在(P)　哪(Nep)　，(COMMACATEGORY)
　歡迎(VJ)　閱讀(Nv)　、(PAUSECATEGORY)　分享(VJ)　，(COMMACATEGORY)
　謝謝(VJ)　。(PERIODCATEGORY)
