　【(PARENTHESISCATEGORY)　拒絕(VF)　密室(Na)　協商(Nv)　摸頭(Na)　，(COMMACATEGORY)
　持續(VL)　通緝(VC)　思華清山(Nc)　！(EXCLANATIONCATEGORY)
　】(PARENTHESISCATEGORY)　



　時間(Na)　：(COLONCATEGORY)　　2015／7／5(Nd)　16(Neu)　：(COLONCATEGORY)　　00(Neu)　

　地點(Na)　：(COLONCATEGORY)　　教育部(Nc)　國民(Na)　及(Caa)　學前(Na)　教育署(Nc)　（(PARENTHESISCATEGORY)　臺中市(Nc)　霧峰區(Nc)　中正路(Nc)　738(Neu)　-(DASHCATEGORY)　4(Neu)　號(Nf)　）(PARENTHESISCATEGORY)　



　可笑(VH)　可悲(VH)　的(DE)　教育部(Nc)　與(Caa)　國教署(Nc)　！(EXCLANATIONCATEGORY)
　在(P)　六月(Nd)　初(Ng)　200(Neu)　多(Neqa)　所(Nf)　高中職(Nc)　反(VC)　黑箱(A)　課綱(Na)　粉絲(Na)　頁(Na)　如(P)　雨後春筍(Na)　、(PAUSECATEGORY)　陸續(D)　成立(VC)　以後(Ng)　，(COMMACATEGORY)
　先(D)　是(SHI)　6(Neu)　/(FW)　9(Neu)　在(P)　台中一中(Nc)　舉辦(VC)　的(DE)　首(Nes)　場(Nf)　「(PARENTHESISCATEGORY)　課綱(Na)　座談會(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　部長(Na)　如(P)　政令(Na)　宣導(Nv)　般(Ng)　的(DE)　機器人(Na)　發言(VA)　，(COMMACATEGORY)
　針對(P)　在場(Nv)　師生(Na)　提出(VC)　的(DE)　質疑(Nv)　與(Caa)　問題(Na)　一(Neu)　個(Nf)　都(D)　沒(D)　有(V_2)　回答(VE)　，(COMMACATEGORY)
　離場(VA)　時(Ng)　遭(P)　學生(Na)　與(Caa)　民眾(Na)　包圍(VC)　座車(Na)　，(COMMACATEGORY)
　嚇(VJ)　得(DE)　急急(VH)　取消(VC)　當(Nes)　週(Nf)　另外(Da)　三(Neu)　場(Nf)　座談會(Na)　，(COMMACATEGORY)
　改成(VG)　網路(Na)　直播(VC)　。(PERIODCATEGORY)
　全(Neqa)　國(Na)　最(Dfa)　高(VH)　教育(Na)　單位(Na)　卻(D)　如此(VH)　逃避(VC)　、(PAUSECATEGORY)　不(D)　敢(VL)　面對(VC)　，(COMMACATEGORY)
　真是(D)　讓(VL)　人(Na)　只(Da)　想(VE)　搖頭(VA)　。(PERIODCATEGORY)
　落跑(VA)　部長(Na)　，(COMMACATEGORY)
　小心(VK)　濕(VH)　滑(VH)　啊(T)　！(EXCLANATIONCATEGORY)



　接著(D)　6(Neu)　/(FW)　23(Neu)　國教署(Nc)　終於(D)　想(VE)　跟(P)　學生(Na)　面對面(VA)　對話(VA)　了(Di)　，(COMMACATEGORY)
　但是(Cbb)　規定(VE)　有(V_2)　：(COLONCATEGORY)　

　((PARENTHESISCATEGORY)　1(Neu)　)(PARENTHESISCATEGORY)　限(VJ)　各(Nes)　區(Nc)　學生(Na)　組織(Na)　主要(A)　幹部(Na)　參加(VC)　（(PARENTHESISCATEGORY)　後(Ng)　退讓(VH)　成(VG)　”(FW)　組織(Na)　內(Ncd)　”(FW)　基層(A)　成員(Na)　可(D)　參加(VC)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　((PARENTHESISCATEGORY)　2(Neu)　)(PARENTHESISCATEGORY)　組織(Na)　外(Ncd)　學生(Na)　不得(D)　參與(VC)　。(PERIODCATEGORY)

　((PARENTHESISCATEGORY)　3(Neu)　)(PARENTHESISCATEGORY)　不得(D)　有(V_2)　NGOs(FW)　代表(Na)　、(PAUSECATEGORY)　家長(Na)　代表(Na)　、(PAUSECATEGORY)　社會(Na)　人士(Na)　代表(Na)　參與(VC)　。(PERIODCATEGORY)

　((PARENTHESISCATEGORY)　4(Neu)　)(PARENTHESISCATEGORY)　文字(Na)　與(Caa)　電視(Na)　媒體(Na)　均(D)　不得(D)　參與(VC)　。(PERIODCATEGORY)

　((PARENTHESISCATEGORY)　5(Neu)　)(PARENTHESISCATEGORY)　會議(Na)　不得(D)　錄影(VA)　錄音(VB)　。(PERIODCATEGORY)

　((PARENTHESISCATEGORY)　6(Neu)　)(PARENTHESISCATEGORY)　會議(Na)　資訊(Na)　不得(D)　外流(VA)　。(PERIODCATEGORY)



　洋洋灑灑(VH)　以上(Ng)　這些(Neqa)　，(COMMACATEGORY)
　真(D)　不(D)　知道(VK)　國教署(Nc)　想(VE)　和(Caa)　學生(Na)　的(DE)　會談(Nv)　內容(Na)　到底(D)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
　課綱(Na)　屬(VG)　國民教育(Na)　議題(Na)　，(COMMACATEGORY)
　本(D)　就(D)　存在(VA)　讓(VL)　全民(Na)　監督(VC)　的(DE)　高度(A)　正當性(Na)　。(PERIODCATEGORY)
　只(Da)　讓(VL)　組織(Na)　內(Ncd)　學生(Na)　參加(VC)　卻(D)　又(D)　不得(D)　錄影(VA)　錄音(VB)　，(COMMACATEGORY)
　難道(D)　是(SHI)　想(VE)　會談(VA)　結束(VHC)　後(Ng)　再(D)　抹黑(VC)　分化(Nv)　學生(Na)　，(COMMACATEGORY)
　削弱(VC)　組織(Na)　正當性(Na)　，(COMMACATEGORY)
　讓(VL)　社會(Na)　大眾(Nh)　不(D)　信任(VJ)　學生(Na)　，(COMMACATEGORY)
　轉而(Cbb)　不(D)　支持(VC)　反(VC)　課綱(Na)　運動(Na)　嗎(T)　？(QUESTIONCATEGORY)



　就是(Cbb)　因為(Cbb)　國家(Na)　機器(Na)　顢頇(VH)　、(PAUSECATEGORY)　黑箱(A)　至極(VH)　，(COMMACATEGORY)
　對於(P)　高中生(Na)　自發性(Na)　的(DE)　行動(Na)　不當(VH)　一(Neu)　回(Nf)　事(Na)　，(COMMACATEGORY)
　妄想(Nv)　摸頭(Na)　敷衍(VC)　了事(VA)　。(PERIODCATEGORY)
　這(Nep)　個(Nf)　時刻(Na)　，(COMMACATEGORY)
　我們(Nh)　更(D)　該(D)　站出來(VA)　，(COMMACATEGORY)
　和(Caa)　所有(Neqa)　學生(Na)　站(VA)　在一起(VH)　！(EXCLANATIONCATEGORY)
　支持(VC)　學生(Na)　的(DE)　三(Neu)　項(Nf)　訴求(Na)　：(COLONCATEGORY)　

　一(Neu)　、(PAUSECATEGORY)　課綱(Na)　內容(Na)　應(D)　多元(VH)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　連貫(Nv)　及(Caa)　客觀(VH)　。(PERIODCATEGORY)

　二(Neu)　、(PAUSECATEGORY)　程序(Na)　須(D)　公開(VHC)　透明(VH)　並(Cbb)　符合(VJ)　法律(Na)　及(Caa)　民主(Na)　程序(Na)　。(PERIODCATEGORY)

　三(Neu)　、(PAUSECATEGORY)　暫緩(VH)　預定(VE)　8月(Nd)　1日(Nd)　實施(VC)　的(DE)　新課綱(Na)　並(D)　退回(VC)　重新(D)　審理(VC)　。(PERIODCATEGORY)



　全面(D)　罷免(VC)　Total(FW)　Recall(FW)　與(Caa)　島國(Na)　前進(VA)　Taiwan(FW)　March(FW)　台中(Nc)　夥伴(Na)　，(COMMACATEGORY)
　明天(Nd)　將(D)　會(D)　自行(D)　共同(D)　前往(VCL)　位於(VCL)　台中(Nc)　霧峰(Nc)　的(DE)　國教(Na)　署(Nc)　前(Ncd)　聲援(VC)　高中生(Na)　！(EXCLANATIONCATEGORY)
　以下(Ncd)　接送(VC)　服務(Nv)　由(P)　中區(Nc)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　聯盟(Na)　提供(VD)　，(COMMACATEGORY)
　如(Cbb)　有(V_2)　搭(VC)　車(Na)　需求(Na)　請(VF)　盡量(D)　填報(VC)　吧(T)　！(EXCLANATIONCATEGORY)
　（(PARENTHESISCATEGORY)　社會(Na)　人士(Na)　也(D)　可(D)　填報(VC)　，(COMMACATEGORY)
　高中生(Na)　與(Caa)　應屆(Nd)　畢業生(Na)　優先(VH)　）(PARENTHESISCATEGORY)　



　【(PARENTHESISCATEGORY)　高雄(Nc)　】(PARENTHESISCATEGORY)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/e60pk(FW)　3(Neu)　

　【(PARENTHESISCATEGORY)　台南(Nc)　】(PARENTHESISCATEGORY)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/Ym46La(FW)　

　【(PARENTHESISCATEGORY)　台中(Nc)　】(PARENTHESISCATEGORY)　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/eQjAcA(FW)　

　【(PARENTHESISCATEGORY)　自行(D)　開車(VA)　或(Caa)　搭乘(VC)　大眾(Nh)　運輸(VC)　工具(Na)　】(PARENTHESISCATEGORY)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　goo.gl/U6iT3S(FW)　



　---(DASHCATEGORY)　

　活動(Na)　專頁(Na)　：(COLONCATEGORY)　　https(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.facebook.com/events(FW)　/(FW)　1621303698112278(Neu)　/(FW)　

　全面(D)　罷免(VC)　：(COLONCATEGORY)　　反(VC)　課綱(Na)　微調(Na)　專案(Na)　→(FW)　http(FW)　:(COLONCATEGORY)　　/(FW)　/(FW)　www.totalrecall.tw/b-box.html(FW)　

　　
