　網路(Na)　彌平(VC)　了(Di)　言論(Na)　的(DE)　高度(Na)　，(COMMACATEGORY)
　不再(D)　有(V_2)　講台(Na)　、(PAUSECATEGORY)　不再(D)　有(V_2)　麥克風(Na)　與(Caa)　擴音(A)　喇叭(Na)　，(COMMACATEGORY)
　話語(Na)　的(DE)　價值(Na)　也(D)　不再(D)　被(P)　你(Nh)　的(DE)　位階(Na)　所(D)　決定(VE)　。(PERIODCATEGORY)
　當(P)　學生(Na)　已經(D)　充分(VH)　掌控(VC)　這(Nep)　項(Nf)　趨勢(Na)　，(COMMACATEGORY)
　透過(P)　多(Neqa)　向(VJ)　的(DE)　互動(Nv)　對話(Na)　來(D)　吸取(VC)　課綱(Na)　微調(Na)　的(DE)　資訊(Na)　，(COMMACATEGORY)
　大人(Na)　們(Na)　卻(D)　仍(D)　緊握(VC)　麥克風(Na)　不(D)　放(VC)　，(COMMACATEGORY)
　自恃(VJ)　著(Di)　那(Nep)　一(D)　分(VD)　古老(VH)　而(Cbb)　保守(VH)　的(DE)　價值(Na)　，(COMMACATEGORY)
　享受(VJ)　著(Di)　台(Nc)　下(Ncd)　學生(Na)　們(Na)　稀落(VH)　的(DE)　掌聲(Na)　。(PERIODCATEGORY)



　大人(Na)　們(Na)　，(COMMACATEGORY)
　醒醒(VA)　吧(T)　，(COMMACATEGORY)
　當(P)　你們(Nh)　所(D)　打造(VC)　的(DE)　社會(Na)　秩序(Na)　，(COMMACATEGORY)
　製造出(VC)　無比(VH)　誇張(VHC)　的(DE)　貧富(Na)　差距(Na)　、(PAUSECATEGORY)　當(P)　你們(Nh)　信奉(VJ)　的(DE)　主流(Na)　價值(Na)　，(COMMACATEGORY)
　創造出(VC)　令(VL)　人(Na)　絕望(VH)　的(DE)　「(PARENTHESISCATEGORY)　崩(VH)　世代(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　當(P)　我們(Nh)　處在(VJ)　一(Neu)　個(Nf)　依循(VJ)　前人(Na)　一般(Ng)　「(PARENTHESISCATEGORY)　考上(VC)　大學(Nc)　、(PAUSECATEGORY)　研究所(Nc)　、(PAUSECATEGORY)　找(VC)　份(Nf)　好(VH)　工作(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　都(D)　不一定(D)　能(D)　負擔(VC)　起(Di)　一(Neu)　棟(Nf)　房子(Na)　的(DE)　年代(Nd)　之下(Ng)　，(COMMACATEGORY)
　為何(D)　你們(Nh)　總是(D)　無法(D)　放手(VA)　，(COMMACATEGORY)
　讓(VL)　下一代(Na)　握權(VA)　定義(VC)　自己(Nh)　未來(Nd)　的(DE)　模樣(Na)　？(QUESTIONCATEGORY)



　課綱(Na)　微調(Na)　是(SHI)　如此(VH)　，(COMMACATEGORY)
　18(Neu)　歲(Nf)　行使(Nv)　公民權(Na)　更(D)　是(SHI)　如此(VH)　，(COMMACATEGORY)
　網路(Na)　時代(Na)　拆掉(VC)　了(Di)　高台(Na)　、(PAUSECATEGORY)　推倒(VC)　了(Di)　高(VH)　牆(Na)　，(COMMACATEGORY)
　大人(Na)　們(Na)　也(D)　是(SHI)　時候(Na)　該(D)　放手(VA)　了(Di)　！(EXCLANATIONCATEGORY)
