　最(Dfa)　重要(VH)　的(DE)　不(D)　是(SHI)　課綱(Na)　改(VC)　了(Di)　什麼(Nep)　，(COMMACATEGORY)
　而是(Cbb)　使用(VC)　課綱(Na)　的(DE)　後輩(Na)　將(D)　會(D)　被(P)　教育(Na)　教化(Nv)　成(VG)　什麼(Nep)　樣子(Na)　？(QUESTIONCATEGORY)



　『(PARENTHESISCATEGORY)　【(PARENTHESISCATEGORY)　歷史科(Nc)　負責人(Na)　是(SHI)　急(VH)　統(VHC)　人士(Na)　】(PARENTHESISCATEGORY)　



　雖然(Cbb)　被(P)　鄉民(Na)　詬病(VB)　的(DE)　王曉波(Nb)　（(PARENTHESISCATEGORY)　中國(Nc)　統一(VHC)　聯盟(Na)　）(PARENTHESISCATEGORY)　和(Caa)　張亞(Nb)　中(Ng)　（(PARENTHESISCATEGORY)　兩岸(Nc)　統合(VC)　學會(Nc)　）(PARENTHESISCATEGORY)　已經(D)　退出(VCL)　課綱(Na)　審定(Nv)　委員(Na)　行列(Na)　，(COMMACATEGORY)
　但(Cbb)　接棒(VB)　的(DE)　人(Na)　竟是(VG)　同樣(VH)　屬於(VG)　統派(Na)　人士(Na)　的(DE)　孫若怡(Nb)　（(PARENTHESISCATEGORY)　中華(Nc)　兩岸(Nc)　和平(Nv)　發展(Nv)　聯合會(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　由(P)　她(Nh)　主宰(VC)　我們(Nh)　下一代(Na)　的(DE)　史觀(Na)　認知(Nv)　，(COMMACATEGORY)
　就(D)　像(P)　下面(Ncd)　新聞(Na)　所(D)　說(VE)　的(DE)　一樣(VH)　：(COLONCATEGORY)　



　孫若怡(Nb)　與(Caa)　王曉波(Nb)　同(D)　為(P)　倡導(VE)　「(PARENTHESISCATEGORY)　台灣人(Na)　本來(D)　就(D)　是(SHI)　中國人(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　中國(Nc)　再(D)　崛起(VH)　誰(Nh)　也(D)　擋不了(VC)　」(PARENTHESISCATEGORY)　的(DE)　「(PARENTHESISCATEGORY)　中華(Nc)　兩岸(Nc)　和平(Nv)　發展(Nv)　聯合會(Na)　」(PARENTHESISCATEGORY)　的(DE)　執行(Nv)　委員(Na)　』(PARENTHESISCATEGORY)　
