　希望(VK)　大家(Nh)　可以(D)　幫忙(VC)　分享(VJ)　!(EXCLANATIONCATEGORY)



　我們(Nh)　最(Dfa)　基本(A)　的(DE)　訴求(Na)　

　即(D)　是(SHI)　讓(VL)　明天(Nd)　選擇(VC)　教科書(Na)　的(DE)　最終(A)　決策(Na)　定(VC)　在(P)　舊課綱(Na)　課本(Na)　上(Ncd)　

　然而(Cbb)　，(COMMACATEGORY)
　些許(Neqa)　幾(Neu)　個人(Nh)　並(D)　不會(D)　造成(VG)　什麼(Nep)　影響(Na)　

　需要(VK)　竹中(Nc)　人們(Na)　的(DE)　連署(Nv)　及(Caa)　團結(VHC)　，(COMMACATEGORY)
　越(D)　多(VH)　人(Na)　的(DE)　力量(Na)　越(D)　有(V_2)　影響力(Na)　

　老師(Na)　們(Na)　選擇(VC)　的(DE)　最終(A)　決定(Na)　會(D)　在(P)　明日(Nd)　中午(Nd)　產生(VHC)　，(COMMACATEGORY)
　我們(Nh)　只有(D)　半(Neqa)　天(Nf)　的(DE)　時間(Na)　，(COMMACATEGORY)
　我們(Nh)　需要(VK)　更多(Neqa)　人(Na)　支持(VC)　



　明日(Nd)　早(D)　修(VC)　會(D)　有(V_2)　開始(VL)　跑(VA)　班(Nc)　的(DE)　行動(Na)　，(COMMACATEGORY)
　屆時(D)　請(VF)　大家(Nh)　認同(VJ)　我們(Nh)　的(DE)　行動(Na)　並(D)　署名(VC)　給(VD)　我們(Nh)　支持(VC)　

　我們(Nh)　也(D)　會(D)　在(P)　下課(VH)　時間(Na)　跟(P)　老師(Na)　們(Na)　遊說(VF)　

　中午(Nd)　會(D)　需要(VK)　大家(Nh)　的(DE)　力量(Na)　，(COMMACATEGORY)
　大家(Nh)　的(DE)　觀看(Nv)　，(COMMACATEGORY)
　請(VF)　各(Nes)　位(Nf)　一同(D)　到(VCL)　社會科(Nc)　辦公室(Nc)　，(COMMACATEGORY)
　讓(VL)　社會科(Nc)　老師(Na)　知道(VK)　我們(Nh)　也(D)　不(D)　服氣(VJ)　這(Nep)　次(Nf)　的(DE)　事件(Na)　



　很多(Neqa)　老師(Na)　其實(D)　都(D)　是(SHI)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　只(Da)　是(SHI)　上級(Na)　壓力(Na)　讓(VL)　它們(Nh)　被迫(VL)　如此(VH)　

　讓(VL)　他們(Nh)　知道(VK)　他們(Nh)　有(V_2)　學生(Na)　的(DE)　後盾(Na)　，(COMMACATEGORY)
　不可以(D)　讓(VL)　教育部(Nc)　政策(Na)　如此(Dfa)　草率(VH)　強硬(VH)　
