　昨(b)　（２４）(Neu)　日(Nf)　，(COMMACATEGORY)
　立法院(Nc)　教育(Na)　文化(Na)　委員會(Nc)　邀集(VC)　教育部(Nc)　，(COMMACATEGORY)
　就(D)　課綱(Na)　爭議(Na)　目前(Nd)　最(Dfa)　新(VH)　的(DE)　處理(VC)　狀況(Na)　進行(VC)　專案(Na)　報告(Na)　。(PERIODCATEGORY)
　民進黨(Nb)　立委(Na)　鄭麗君(Nb)　質詢(VE)　時(Ng)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　在(P)　關於(P)　１２年(Nd)　國教(Na)　相關(VH)　事項(Na)　研擬(VC)　的(DE)　報告(Na)　中(Ng)　提及(VE)　，(COMMACATEGORY)
　預計(VE)　在(P)　明年(Nd)　１月(Nd)　將(P)　第二(Neu)　波(Nf)　「(PARENTHESISCATEGORY)　領域(Na)　課程(Na)　綱要(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　簡稱(VG)　領綱(Na)　）(PARENTHESISCATEGORY)　送(VD)　到課審(VC)　會(D)　審議(VC)　定案(VB)　。(PERIODCATEGORY)
　鄭麗君(Nb)　質疑(VE)　，(COMMACATEGORY)
　明年(Nd)　１月(Nd)　剛好(Da)　碰上(VC)　總統(Na)　大選(Na)　，(COMMACATEGORY)
　立法院(Nc)　屆時(D)　也(D)　是(SHI)　休會(VA)　狀態(Na)　，(COMMACATEGORY)
　教育部(Nc)　擬定(VC)　於(P)　這(Nep)　個(Nf)　時間點(Na)　進行(VC)　課綱(Na)　審議(VC)　，(COMMACATEGORY)
　難道(D)　是(SHI)　要(D)　利用(VC)　立院(Nc)　休會(VA)　期間(Na)　火速(D)　黑箱(A)　作業(Na)　通過(VC)　課綱(Na)　？(QUESTIONCATEGORY)
　教育部長(Na)　吳思華(Nb)　回應(VC)　質詢(VE)　強調(VE)　，(COMMACATEGORY)
　社會(Na)　領域(Na)　課綱(Na)　的(DE)　研修(VC)　，(COMMACATEGORY)
　會(D)　在(P)　歷史(Na)　課綱(Na)　專案(Na)　小組(Na)　有(V_2)　結論(Na)　以後(Ng)　才(Da)　會(D)　繼續(VF)　進行(VC)　。(PERIODCATEGORY)
　第二(Neu)　件(Nf)　事情(Na)　是(SHI)　，(COMMACATEGORY)
　社會(Na)　課綱(Na)　研(VE)　修完(VC)　以後(Ng)　，(COMMACATEGORY)
　需要(VK)　課發(Nb)　會(D)　的(DE)　同意(VK)　，(COMMACATEGORY)
　才(Da)　會(D)　開始(VL)　進行(VC)　公聽(Na)　所有(Neqa)　相關(VH)　的(DE)　程序(Na)　。(PERIODCATEGORY)
　昨日(Nd)　會議(Na)　結束(VHC)　前(Ng)　，(COMMACATEGORY)
　通過(VC)　多(Neqa)　項(Nf)　鄭麗君(Nb)　領銜(VB)　提出(VC)　的(DE)　臨時(A)　提案(Na)　，(COMMACATEGORY)
　結論(Na)　包括(VK)　教育部(Nc)　必須(D)　在(P)　公布(VE)　社會(Na)　領域(Na)　新(VH)　課綱(Na)　草案(Na)　４(Neu)　個(Nf)　月(Na)　後(Ng)　，(COMMACATEGORY)
　才能(Na)　舉辦(VC)　公聽會(Na)　；(SEMICOLONCATEGORY)
　全(Neqa)　台(Nc)　每(Nes)　個(Nf)　縣市(Nc)　都(D)　必須(D)　至少(Da)　舉辦(VC)　一(Neu)　場(Nf)　；(SEMICOLONCATEGORY)
　必須(D)　就(P)　社會(Na)　領域(Na)　的(DE)　三(Neu)　個(Nf)　科目(Na)　各(D)　舉辦(VC)　一(Neu)　場(Nf)　行政(Na)　聽證會(Na)　。(PERIODCATEGORY)
　另外(Cbb)　，(COMMACATEGORY)
　教育部(Nc)　必須(D)　就(D)　７２３(Neu)　反(VC)　黑箱(A)　課綱(Na)　抗爭(VA)　事件(Na)　處理(VC)　過程(Na)　進行(VC)　行政(Na)　調查(VE)　，(COMMACATEGORY)
　並(Cbb)　將(P)　結果(Na)　向(P)　委員會(Nc)　報告(Na)　。(PERIODCATEGORY)
　完整(VH)　IVOD(FW)　影片(Na)　網址(Na)　：(COLONCATEGORY)
　http(FW)　:(COLONCATEGORY)
　//ivod(FW)　•(PERIODCATEGORY)　ly(FW)　•(PERIODCATEGORY)　gov(FW)　•(PERIODCATEGORY)　tw/Play/VOD/(FW)　８３５７８(Neu)　/(FW)　３００(Neu)　K/N(FW)　（(PARENTHESISCATEGORY)　影音(Na)　╱(FW)　陳東(Nb)　；(SEMICOLONCATEGORY)
　文字(Na)　╱(FW)　蕭長展(Nb)　）(PARENTHESISCATEGORY)　—(DASHCATEGORY)　沃草(Nb)　（(PARENTHESISCATEGORY)　Watchout(FW)　）(PARENTHESISCATEGORY)　希望(VK)　做(VC)　一(Neu)　個(Nf)　農夫(Na)　，(COMMACATEGORY)
　提供(VD)　公民(Na)　更(D)　好(VH)　的(DE)　參與(VC)　時政(Na)　的(DE)　平台(Na)　和(Caa)　工具(Na)　，(COMMACATEGORY)
　在(P)　這(Nep)　公民(Na)　社會(Na)　的(DE)　土壤(Na)　施肥(VB)　灌溉(VC)　，(COMMACATEGORY)
　讓(VL)　這(Nep)　個(Nf)　理想(VH)　的(DE)　種子(Na)　在(P)　每(Nes)　個(Nf)　人心(Na)　中(Ng)　萌芽(VH)　滋長(VC)　，(COMMACATEGORY)
　建立(VC)　真正(A)　的(DE)　公民(Na)　社會(Na)　。(PERIODCATEGORY)
　沃草(Nb)　粉絲(Na)　頁(Na)　：(COLONCATEGORY)
　http(FW)　:(COLONCATEGORY)
　//fb(FW)　•(PERIODCATEGORY)　com/WatchOutTW(FW)　|(FW)　國會(Nc)　無雙(VH)　：(COLONCATEGORY)
　http(FW)　:(COLONCATEGORY)
　//musou(FW)　•(PERIODCATEGORY)　tw/(FW)
