　【(PARENTHESISCATEGORY)　綜合(A)　報導(Na)　】(PARENTHESISCATEGORY)　近(Nes)　千(Neu)　名(Nf)　學子(Na)　與(Caa)　家長(Na)　昨(b)　在(P)　教育部(Nc)　前(Ncd)　進行(VC)　反(VC)　課綱(Na)　繞行(VCL)　活動(Na)　，(COMMACATEGORY)
　有(V_2)　許多(Neqa)　家長(Na)　帶(VC)　著(Di)　年幼(VH)　孩子(Na)　前來(VCL)　參加(VC)　，(COMMACATEGORY)
　認為(VE)　這(Nep)　是(SHI)　孩子(Na)　的(DE)　未來(Nd)　，(COMMACATEGORY)
　樂見(VE)　學生(Na)　用(P)　實際(VH)　行動(Na)　表達(VC)　想法(Na)　。(PERIODCATEGORY)
　海外(Nc)　台灣青年(Nb)　陣線(Na)　也(D)　在(P)　美國(Nc)　４(Neu)　個(Nf)　城市(Na)　發起(VC)　示威(VA)　，(COMMACATEGORY)
　包括(VK)　紐約(Nc)　、(PAUSECATEGORY)　西雅圖(Nc)　、(PAUSECATEGORY)　洛杉磯(Nc)　、(PAUSECATEGORY)　波士頓(Nc)　都(D)　有(V_2)　民眾(Na)　參加(VC)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　民眾(Na)　昨(b)　在(P)　教育部(Nc)　舉行(VC)　繞行(VCL)　活動(Na)　，(COMMACATEGORY)
　精神科(Nc)　醫師(Na)　李(Nb)　先生(Na)　（(PARENTHESISCATEGORY)　３９(Neu)　歲(Nf)　）(PARENTHESISCATEGORY)　帶(VC)　著(Di)　妻子(Na)　、(PAUSECATEGORY)　４(Neu)　歲(Nf)　女兒(Na)　，(COMMACATEGORY)
　特地(D)　從(P)　彰化(Nc)　北上(VA)　聲援(VC)　反(VC)　課綱(Na)　活動(Na)　。(PERIODCATEGORY)
　李(Nb)　醫師(Na)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　教育(Na)　本來(D)　就是(Cbb)　可以(D)　公開(VHC)　討論(VE)　的(DE)　議題(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　政府(Na)　處理(VC)　課綱(Na)　爭議(Na)　的(DE)　方式(Na)　不(D)　恰當(VH)　，(COMMACATEGORY)
　也(D)　不符(VJ)　人性(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　不僅(Cbb)　是(SHI)　孩子(Na)　，(COMMACATEGORY)
　也(D)　有(V_2)　很多(Neqa)　大人(Na)　反對(VE)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　要(D)　透過(P)　行動(Na)　表達(VC)　支持(VC)　。(PERIODCATEGORY)
　來(D)　自新(VH)　北市(Nc)　的(DE)　李(Nb)　先生(Na)　（(PARENTHESISCATEGORY)　３０(Neu)　歲(Nf)　）(PARENTHESISCATEGORY)　帶(VC)　著(Di)　２(Neu)　名(Nf)　年幼(VH)　女兒(Na)　參加(VC)　，(COMMACATEGORY)
　李(Nb)　先生(Na)　說(VE)　，(COMMACATEGORY)
　高中生(Na)　有(V_2)　自己(Nh)　的(DE)　想法(Na)　，(COMMACATEGORY)
　也(D)　願(VK)　站出來(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　跟(P)　以前(Nd)　的(DE)　學生(Na)　很(Dfa)　不同(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　想(VE)　了解(VK)　學生(Na)　在(P)　想(VE)　什麼(Nep)　、(PAUSECATEGORY)　擔心(VK)　什麼(Nep)　，(COMMACATEGORY)
　或許(D)　這(Nep)　也(D)　是(SHI)　孩子(Na)　未來(Nd)　要(D)　面對(VC)　的(DE)　課題(Na)　。(PERIODCATEGORY)
　從事(VJ)　行動(Na)　藝術(Na)　表演(VC)　的(DE)　范(Nb)　先生(Na)　（(PARENTHESISCATEGORY)　約(Da)　４０(Neu)　歲(Nf)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　昨天(Nd)　打扮成(VG)　頑皮(VH)　豹(Na)　，(COMMACATEGORY)
　造型(Na)　十分(Dfa)　搶眼(VH)　，(COMMACATEGORY)
　他(Nh)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　頑皮(VH)　豹(Na)　是(SHI)　一(Neu)　個(Nf)　單純(VH)　、(PAUSECATEGORY)　勇敢(VH)　的(DE)　卡通(Na)　人物(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　就(D)　像(P)　現在(Nd)　的(DE)　孩子(Na)　，(COMMACATEGORY)
　訴求(Na)　單純(VH)　、(PAUSECATEGORY)　態度(Na)　勇敢(VH)　，(COMMACATEGORY)
　希望(VK)　透過(P)　簡單(VH)　的(DE)　表演(Na)　，(COMMACATEGORY)
　帶給(VD)　孩子(Na)　正面(Na)　的(DE)　力量(Na)　。(PERIODCATEGORY)
　環島(VA)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　高中生(Na)　許冠澤(Nb)　與(Caa)　周子翔(Nb)　，(COMMACATEGORY)
　昨(b)　邁入(VCL)　第１１(Neu)　天(Nf)　，(COMMACATEGORY)
　昨(b)　有(V_2)　超過(VJ)　２０(Neu)　名(Nf)　反(VC)　黑箱(A)　聯盟(Na)　高中生(Na)　及(Caa)　台灣(Nc)　南社(Nc)　等(Cab)　支持(VC)　者(Na)　陪走(VC)　，(COMMACATEGORY)
　抵達(VCL)　高雄(Nc)　市府(Nc)　時(Ng)　受到(VJ)　支持(VC)　民眾(Na)　鼓掌(VA)　歡迎(VJ)　。(PERIODCATEGORY)
　高雄市(Nc)　反(VC)　黑箱(A)　課綱(Na)　高中(Nc)　聯盟(Na)　發言人(Na)　蔡典堯(Nb)　說(VE)　，(COMMACATEGORY)
　聯盟(Na)　成員(Na)　預計(VE)　本(Nes)　周(Nf)　會(D)　陸續(D)　北上(VA)　教育部(Nc)　聲援(VC)　抗爭(Na)　活動(Na)　。(PERIODCATEGORY)
　海外(Nc)　學生(Na)　昨天(Nd)　在(P)　美國(Nc)　紐約(Nc)　的(DE)　聯合(A)　廣場(Nc)　進行(VC)　「(PARENTHESISCATEGORY)　葬禮(Na)　—(DASHCATEGORY)　為(P)　台灣(Nc)　教育(Na)　默哀(VA)　」(PARENTHESISCATEGORY)　活動(Na)　，(COMMACATEGORY)
　聲援(VC)　台灣(Nc)　反(VC)　課綱(Na)　學生(Na)　，(COMMACATEGORY)
　強調(VE)　反對(VE)　黑箱(A)　作業(Na)　，(COMMACATEGORY)
　也(D)　悼念(VJ)　日前(Nd)　去世(VH)　的(DE)　學生(Na)　林冠華(Nb)　。(PERIODCATEGORY)
　約(Da)　有(V_2)　５０多(Neu)　人(Na)　著(Di)　黑(VH)　衣(Na)　、(PAUSECATEGORY)　手持(VC)　白花(Na)　參與(VC)　，(COMMACATEGORY)
　高舉(VC)　「(PARENTHESISCATEGORY)　台灣(Nc)　教育(Na)　安息(VH)　吧(T)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　只要(Cbb)　還(D)　有(V_2)　一口氣(D)　在(P)　，(COMMACATEGORY)
　都(D)　要(D)　對得起(VJ)　自己(Nh)　」(PARENTHESISCATEGORY)　等(Cab)　標語(Na)　，(COMMACATEGORY)
　示威(VA)　者(Na)　繞行(VCL)　聯合(A)　廣場(Nc)　時(Ng)　不斷(D)　呼喊(VC)　「(PARENTHESISCATEGORY)　撤回(VC)　課綱(Na)　、(PAUSECATEGORY)　部長(Na)　下台(VA)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　尊重(VJ)　客觀(VH)　史實(Na)　、(PAUSECATEGORY)　打造(VC)　多元(A)　社會(Na)　」(PARENTHESISCATEGORY)　等(Cab)　口號(Na)　。(PERIODCATEGORY)
