　【(PARENTHESISCATEGORY)　朱俊彥(Nb)　、(PAUSECATEGORY)　蔡永彬(Nb)　╱(FW)　連線(VB)　報導(VE)　】(PARENTHESISCATEGORY)　為(P)　消弭(VC)　課綱(Na)　微調(Na)　在(P)　全國(Nc)　高中(Nc)　引發(VC)　爭議(Na)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　前晚(Nd)　到(VCL)　台中一中(Nc)　出席(VC)　首(Nes)　場(Nf)　課綱(Na)　微調(Na)　校園(Nc)　分區(Nc)　座談會(Na)　，(COMMACATEGORY)
　與會(VA)　學生(Na)　以(P)　舉(VC)　牌(Na)　、(PAUSECATEGORY)　噓聲(Na)　表達(VC)　抗議(VE)　，(COMMACATEGORY)
　會(D)　後(Ng)　還(D)　阻擋(VC)　吳思華(Nb)　座車(Na)　。(PERIODCATEGORY)
　前天(Nd)　與會(VA)　的(DE)　台中一中(Nc)　異議(Na)　組織(Na)　《(PARENTHESISCATEGORY)　蘋果(Na)　樹(Na)　公社(Nc)　》(PARENTHESISCATEGORY)　成員(Na)　昨開(Nd)　記者會(Na)　指(VG)　座談會(Na)　感受(Na)　不(D)　到(P)　部長(Na)　誠意(Na)　，(COMMACATEGORY)
　嗆(VH)　「(PARENTHESISCATEGORY)　座談會(Na)　不用(D)　再(D)　辦(VC)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　《(PARENTHESISCATEGORY)　蘋果(Na)　樹(Na)　公社(Nc)　》(PARENTHESISCATEGORY)　社員(Na)　高三(Na)　學生(Na)　陳建勳(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　座談會(Na)　完全(D)　無法(D)　達到(VJ)　溝通(VC)　或(Caa)　解惑(VB)　，(COMMACATEGORY)
　唯一(A)　收穫(Na)　是(SHI)　部長(Na)　要(D)　我們(Nh)　接受(VC)　課綱(Na)　已(D)　編好(VC)　的(DE)　事實(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　至於(P)　黑箱(A)　課綱(Na)　如何(D)　調整(VC)　改變(VC)　，(COMMACATEGORY)
　部長(Na)　沒有(VJ)　任何(Neqa)　回應(VC)　，(COMMACATEGORY)
　辦(VC)　這樣(VH)　的(DE)　座談會(Na)　是(SHI)　無聊(VH)　，(COMMACATEGORY)
　浪費(VH)　學生(Na)　們(Na)　的(DE)　時間(Na)　，(COMMACATEGORY)
　如果(Cbb)　是(SHI)　這樣(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　往後(Nd)　三(Neu)　場(Nf)　座談會(Na)　不用(D)　再(D)　辦(VC)　了(Di)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　該(Nes)　社(Nc)　發言人(Na)　廖崇倫(Nb)　說(VE)　，(COMMACATEGORY)
　部長(Na)　不斷(D)　迴避(VC)　學生(Na)　及(Caa)　觀眾(Na)　問題(Na)　，(COMMACATEGORY)
　讓(VL)　他們(Nh)　感受到(VK)　極(Dfa)　大(VH)　的(DE)　權力(Na)　不(D)　對等(A)　，(COMMACATEGORY)
　會(D)　後(Ng)　學生(Na)　的(DE)　動作(Na)　是(SHI)　希望(VK)　聽到(VE)　部長(Na)　更(D)　精準(VH)　、(PAUSECATEGORY)　更(D)　有(V_2)　改變(VC)　性(Na)　的(DE)　決策(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　為(P)　衝破(VC)　不(D)　對等(A)　，(COMMACATEGORY)
　只有(D)　用(P)　身體(Na)　繼續(VF)　戰鬥(VA)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　我們(Nh)　不(D)　是(SHI)　暴民(Na)　，(COMMACATEGORY)
　也(D)　不(D)　是(SHI)　職業(Na)　學生(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　不滿(VK)　課綱(Na)　微調(Na)　刪除(VC)　二二八(Neu)　等(Cab)　史實(Na)　，(COMMACATEGORY)
　中區(Nc)　各(Nes)　高中(Nc)　組成(VG)　的(DE)　中區(Nc)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　聯盟(Na)　強調(VE)　，(COMMACATEGORY)
　若(Cbb)　教育部(Nc)　不(D)　對於(P)　課綱(Na)　微調(Na)　爭議(Na)　做出(VC)　正面(Na)　回應(VC)　，(COMMACATEGORY)
　不(D)　排除(VC)　串聯(VC)　走上(VCL)　街頭(Nc)　抗議(VE)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　說(VE)　，(COMMACATEGORY)
　會(D)　持續(VL)　和(P)　反對(VE)　課綱(Na)　微調(Na)　學生(Na)　溝通(VC)　，(COMMACATEGORY)
　但(Cbb)　也(D)　希望(VK)　校園(Nc)　恢復(VHC)　寧靜(VH)　、(PAUSECATEGORY)　理性(VH)　對話(Na)　，(COMMACATEGORY)
　政治力(Na)　不要(D)　介入(VC)　校園(Nc)　。(PERIODCATEGORY)
　教育部(Nc)　的(DE)　立場(Na)　還是(Caa)　新舊(Na)　教科書(Na)　併行(VA)　、(PAUSECATEGORY)　差異(Na)　不(D)　列入(VJ)　大學(Nc)　入學(VA)　考試(Na)　命題(Na)　、(PAUSECATEGORY)　依(P)　程序(Na)　啟動(VC)　課綱(Na)　檢討(VE)　。(PERIODCATEGORY)
