　國中(Nc)　會考(Na)　作文(Na)　結束(VHC)　後(Ng)　，(COMMACATEGORY)
　一(Neu)　篇名(Na)　為(VG)　「(PARENTHESISCATEGORY)　數學(Na)　算出來(VE)　，(COMMACATEGORY)
　真的(D)　就(D)　有(V_2)　那麼多(Neqa)　國三生(Na)　爺奶(Na)　過世(VH)　」(PARENTHESISCATEGORY)　成為(VG)　了(Di)　台灣(Nc)　網路(Na)　轉貼度(Na)　極(Dfa)　高(VH)　的(DE)　文章(Na)　。(PERIODCATEGORY)
　老實說(Dk)　，(COMMACATEGORY)
　身為(VG)　學習(VC)　社會(Na)　科學(Na)　的(DE)　我(Nh)　，(COMMACATEGORY)
　一點(Neqa)　都(D)　不(D)　覺得(VK)　啼笑皆非(VA)　或是(Caa)　數學(Na)　很(Dfa)　有趣(VH)　，(COMMACATEGORY)
　也(D)　不(D)　懂(VK)　為什麼(D)　有(V_2)　一(Neu)　部分(Neqa)　學生(Na)　以(P)　「(PARENTHESISCATEGORY)　想像(VK)　」(PARENTHESISCATEGORY)　奶奶(Na)　爺爺(Na)　過世(VH)　的(DE)　方式(Na)　，(COMMACATEGORY)
　用(P)　他們(Nh)　１５(Neu)　歲(Nf)　的(DE)　心智(Na)　思維(Na)　詮釋(VC)　祖孫(Na)　情感(Na)　的(DE)　「(PARENTHESISCATEGORY)　捨不得(VL)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　就(D)　要(D)　被(P)　主流(Na)　媒體(Na)　帶(VC)　著(Di)　嘲諷(VC)　與(Caa)　指責(VC)　的(DE)　語調(Na)　，(COMMACATEGORY)
　做成(VG)　數(Neu)　篇(Nf)　新聞(Na)　報導(VE)　指指點點(VA)　，(COMMACATEGORY)
　在(P)　網路(Na)　這(Nep)　個(Nf)　熟悉(VJ)　的(DE)　平台(Na)　上(Ncd)　，(COMMACATEGORY)
　忍受(VK)　著(Di)　長輩(Na)　們瘋傳(Nb)　指控(VE)　他們(Nh)　說謊(VA)　文章(Na)　。(PERIODCATEGORY)
　當(D)　在(P)　台灣(Nc)　有(V_2)　超過(VJ)　兩百(Neu)　所以(Cbb)　上(Ncd)　高(VH)　、(PAUSECATEGORY)　中(Ncd)　學校(Nc)　學子(Na)　，(COMMACATEGORY)
　自主(VH)　向(P)　教育部(Nc)　嗆聲反(VA)　黑箱(A)　課綱(Na)　的(DE)　時刻(Na)　，(COMMACATEGORY)
　誰(Nh)　還(D)　有(V_2)　能力(Na)　規定(Na)　國三生(Na)　的(DE)　作文(Na)　，(COMMACATEGORY)
　一定(D)　要(D)　「(PARENTHESISCATEGORY)　真實(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不能(D)　是(SHI)　「(PARENTHESISCATEGORY)　虛構(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　揣摩(VC)　」(PARENTHESISCATEGORY)　的(DE)　故事(Na)　。(PERIODCATEGORY)
　以(P)　全球(Nc)　銷售量(Na)　最(Dfa)　高(VH)　的(DE)　小說(Na)　《(PARENTHESISCATEGORY)　哈利波特(Nb)　》(PARENTHESISCATEGORY)　與(P)　漫畫(Na)　《(PARENTHESISCATEGORY)　航海王(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以(P)　現在(Nd)　這(Nep)　個(Nf)　時點(Na)　來(D)　看(VC)　都(D)　是(SHI)　虛構(VC)　的(DE)　奇幻(VH)　冒險(VA)　故事(Na)　，(COMMACATEGORY)
　沒有(VJ)　一(Neu)　個(Nf)　是(SHI)　真的(D)　。(PERIODCATEGORY)
　但(Cbb)　《(PARENTHESISCATEGORY)　哈利波特(Nb)　》(PARENTHESISCATEGORY)　的(DE)　羅琳(Nb)　從(P)　小學(Nc)　讀(VC)　奇幻(VH)　小說(Na)　、(PAUSECATEGORY)　６(Neu)　歲(Nf)　就(D)　開始(VL)　寫作(VC)　，(COMMACATEGORY)
　劇(Na)　中(Ng)　的(DE)　魔法(Na)　學校(Nc)　是以(Cbb)　她(Nh)　就讀(VCL)　的(DE)　小學(Nc)　為(VG)　原型(Na)　，(COMMACATEGORY)
　難道(D)　你(Nh)　會(D)　對(P)　她(Nh)　說(VE)　，(COMMACATEGORY)
　她(Nh)　是(SHI)　在(P)　消費(Na)　她(Nh)　的(DE)　學校(Nc)　嗎(T)　？(QUESTIONCATEGORY)
　《(PARENTHESISCATEGORY)　航海王(Na)　》(PARENTHESISCATEGORY)　的(DE)　尾田榮(Nb)　一(Neu)　郎(Na)　在(P)　中(Ncd)　二時(Nd)　，(COMMACATEGORY)
　就(D)　立定(VC)　要(D)　在(P)　日本(Nc)　最(Dfa)　暢銷(VH)　的(DE)　漫畫書(Na)　上(Ncd)　，(COMMACATEGORY)
　畫出(VC)　一(Neu)　個(Nf)　以(P)　海賊(Nb)　為(P)　主軸(Na)　故事(Na)　，(COMMACATEGORY)
　若(Cbb)　有(V_2)　人(Na)　在(P)　當時(Nd)　批評(VC)　他(Nh)　，(COMMACATEGORY)
　世界(Nc)　上(Ncd)　沒有(VJ)　惡魔(Na)　果實(Na)　，(COMMACATEGORY)
　不要(D)　教壞(VC)　囝仔(Na)　大小(Na)　，(COMMACATEGORY)
　那(Dk)　大家(Nh)　是(SHI)　不(D)　是(SHI)　沒有(VJ)　這(Nep)　本(Nf)　熱血(Na)　漫畫(Na)　可以(D)　看(VC)　了(Di)　？(QUESTIONCATEGORY)
　這(Nep)　篇(Nf)　文章(Na)　讓(VL)　我(Nh)　感受到(VK)　閱卷(VA)　召集人(Na)　，(COMMACATEGORY)
　充滿(VJ)　著(Di)　中華民國(Nc)　文化(Na)　的(DE)　「(PARENTHESISCATEGORY)　四維八德(Na)　」(PARENTHESISCATEGORY)　思維(Na)　，(COMMACATEGORY)
　認為(VE)　國三生(Na)　以(P)　還(D)　沒(D)　過世(VH)　的(DE)　爺爺(Na)　奶奶(Na)　來(D)　表達(VC)　「(PARENTHESISCATEGORY)　捨不得(VL)　」(PARENTHESISCATEGORY)　感情(Na)　，(COMMACATEGORY)
　根本(D)　就是(Cbb)　違反(VJ)　忠(VI)　「(PARENTHESISCATEGORY)　孝(VH)　」(PARENTHESISCATEGORY)　仁愛(Na)　信義(Na)　和平(VH)　，(COMMACATEGORY)
　膽敢(D)　消費(VA)　像(P)　我(Nh)　年紀(Na)　的(DE)　爺爺(Na)　奶奶(Na)　，(COMMACATEGORY)
　真是(D)　十惡不赦(VH)　，(COMMACATEGORY)
　所以(Cbb)　你(Nh)　應該(D)　低分(Na)　。(PERIODCATEGORY)
　作文(Na)　不(D)　是(SHI)　抽(VC)　紅(Na)　白球(Nb)　，(COMMACATEGORY)
　不會(D)　非(VG)　A(FW)　即(VG)　B(FW)　，(COMMACATEGORY)
　一(Neu)　篇(Nf)　文章(Na)　哪裡(Ncd)　為(VG)　真(VH)　，(COMMACATEGORY)
　哪裡(Ncd)　為假(Na)　，(COMMACATEGORY)
　甚至(D)　連(D)　寫出(VC)　文章(Na)　的(DE)　那(Nep)　個(Nf)　人(Na)　，(COMMACATEGORY)
　都(D)　未必(D)　能夠(D)　完全(D)　清楚(VH)　。(PERIODCATEGORY)
　但(Cbb)　這些(Neqa)　歷經(VJ)　社會(Na)　「(PARENTHESISCATEGORY)　成熟(VH)　」(PARENTHESISCATEGORY)　的(DE)　大人(Na)　，(COMMACATEGORY)
　就(D)　自以為是(VH)　的(DE)　判定(VE)　真假(Na)　，(COMMACATEGORY)
　並(Cbb)　透過(P)　自己(Nh)　社會(Na)　地位(Na)　的(DE)　位階(Na)　與(Caa)　優勢(Na)　，(COMMACATEGORY)
　給予(VD)　小朋友(Na)　評價(Na)　，(COMMACATEGORY)
　其實(D)　就是(Cbb)　對(P)　台灣(Nc)　小孩子(Na)　想像力(Na)　的(DE)　嚴重(VH)　傷害(VC)　。(PERIODCATEGORY)
　這(Nep)　個(Nf)　名為(VG)　「(PARENTHESISCATEGORY)　捨不得(VL)　」(PARENTHESISCATEGORY)　抒情文(Na)　數學(Na)　分析(VC)　中(Ng)　，(COMMACATEGORY)
　讓(VL)　我(Nh)　看到(VE)　不(D)　是(SHI)　爺爺(Na)　晚婚(VH)　壽命(Na)　短(VH)　、(PAUSECATEGORY)　外婆(Na)　比較(Dfa)　有(V_2)　活力(Na)　，(COMMACATEGORY)
　而是(Cbb)　可能(D)　隱含(VJ)　在(P)　台灣(Nc)　社會(Na)　，(COMMACATEGORY)
　如(Cbb)　「(PARENTHESISCATEGORY)　隔代(D)　教養(VC)　比率(Na)　提高(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　單親(A)　婦女(Na)　的(DE)　代(Na)　間(Ng)　傳遞(VD)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這些(Neqa)　真真切切(VH)　需要(VK)　政府(Na)　關注(VJ)　且(Caa)　投入(VC)　資源(Na)　的(DE)　社會(Na)　真實(VH)　現象(Na)　。(PERIODCATEGORY)
　既然(Cbb)　沒辦法(VI)　斷定(VE)　每(Nes)　一(Neu)　篇(Nf)　文章(Na)　的(DE)　真實性(Na)　，(COMMACATEGORY)
　就(D)　沒有(VJ)　資格(Na)　否定(VC)　１５(Neu)　歲(Nf)　國中生(Na)　的(DE)　情感(Na)　表達(VC)　。(PERIODCATEGORY)
　因此(Cbb)　，(COMMACATEGORY)
　我(Nh)　想(VE)　呼籲(VE)　遵循(VJ)　中華民國(Nc)　四維八德(Na)　教育(Na)　的(DE)　八股(Na)　長輩(Na)　們(Na)　，(COMMACATEGORY)
　以及(Caa)　網路(Na)　上(Ncd)　單純(VH)　的(DE)　覺得(VK)　數學(Na)　分析(VC)　這(Nep)　篇(Nf)　文章(Na)　很(Dfa)　有趣(VH)　的(DE)　叔伯(Na)　姑姨們(Na)　，(COMMACATEGORY)
　請(VF)　回想(VE)　你們(Nh)　小時候(Nd)　在(P)　寫出(VC)　捍衛(VC)　中華民國(Nc)　、(PAUSECATEGORY)　解救(VC)　大陸(Nc)　同胞(Na)　的(DE)　作文(Na)　時(Ng)　，(COMMACATEGORY)
　是否(D)　真的(D)　做(VC)　過(Di)　這(Nep)　件(Nf)　事(Na)　？(QUESTIONCATEGORY)
　如果(Cbb)　沒有(D)　做(VC)　過(Di)　，(COMMACATEGORY)
　就(D)　麻煩(VHC)　饒(VC)　了(Di)　孩子(Na)　吧(T)　！(EXCLAMATIONCATEGORY)
　青(VH)　平台(Na)　基金會(Nc)　慕哲(Nb)　社會(Na)　創新(VC)　研究(Na)　中心(Nc)　研究員(Na)
