　教育部(Nc)　１０４學年度(Nd)　教科用書(Na)　書展(Na)　。(PERIODCATEGORY)
　康熹(Nb)　文化(Na)　出版(VC)　的(DE)　公民(Na)　與(Caa)　社會(Na)　教科書(Na)　在(P)　人(Na)　與(Caa)　人權(Na)　的(DE)　章節(Na)　裡(Ncd)　，(COMMACATEGORY)
　對於(P)　台灣(Nc)　白色(Na)　恐佈(VH)　的(DE)　篇幅(Na)　新舊(Na)　版本(Na)　有(V_2)　變動(VHC)　，(COMMACATEGORY)
　左(Ncd)　為(VG)　舊版(Na)　、(PAUSECATEGORY)　右(Ncd)　為(VG)　新版(Na)　。(PERIODCATEGORY)
　沈君帆(Nb)　攝(VC)　課綱(Na)　微調(Na)　風波(Na)　不斷(D)　，(COMMACATEGORY)
　教育部(Nc)　國家(Na)　教育(Na)　研究院(Nc)　今(Nd)　首度(D)　舉辦(VC)　教科書展(Na)　，(COMMACATEGORY)
　展示(VC)　各(Nes)　家(Nf)　書商(Na)　依(P)　新(VH)　課綱(Na)　通過(VC)　審查(VC)　的(DE)　教科書(Na)　版本(Na)　，(COMMACATEGORY)
　反黑箱(Na)　課綱(Na)　行動(Na)　聯盟(Na)　今(Nd)　指出(VE)　，(COMMACATEGORY)
　高中職(Nc)　教師(Na)　拒絕(VF)　違法(VA)　課綱(Na)　，(COMMACATEGORY)
　選用(VC)　舊版(Na)　課本(Na)　，(COMMACATEGORY)
　有(V_2)　社會(Na)　、(PAUSECATEGORY)　家長(Na)　與(Caa)　法律(Na)　的(DE)　支持(VC)　，(COMMACATEGORY)
　既然(Cbb)　國教院(Nc)　教科書(Na)　中心(Nc)　主任(Na)　楊國揚(Nb)　公開(VHC)　表示(VE)　無法(D)　可(D)　罰(VD)　，(COMMACATEGORY)
　呼籲(VE)　各(Nes)　高中(Nc)　學校(Nc)　、(PAUSECATEGORY)　教師(Na)　拒絕(VF)　違法(VA)　課綱(Na)　。(PERIODCATEGORY)
　教育部(Nc)　國教院(Nc)　今(Nd)　公開(VHC)　展示(VC)　１０４學年(Nd)　新(VH)　審定(VC)　的(DE)　教科書(Na)　，(COMMACATEGORY)
　國教院(Nc)　教科書(Na)　中心(Nc)　主任(Na)　楊國揚(Nb)　提及(VE)　，(COMMACATEGORY)
　依(P)　高級(VH)　中等(A)　學校(Nc)　教科用書(Na)　審定(VC)　辦法(Na)　規定(VE)　，(COMMACATEGORY)
　書商(Na)　只(Da)　能(D)　拿(VC)　修訂(VC)　過(Di)　的(DE)　新(VH)　課本(Na)　給(VD)　學校(Nc)　選書(Na)　，(COMMACATEGORY)
　如果(Cbb)　拿(VC)　舊版(Na)　提供(VD)　老師(Na)　選書(Na)　違反(VJ)　規定(Na)　，(COMMACATEGORY)
　最(Dfa)　重(VH)　可(D)　撤銷(VC)　書商(Na)　執照(Na)　。(PERIODCATEGORY)
　針對(P)　楊國揚(Nb)　發言(VA)　，(COMMACATEGORY)
　反黑箱(Na)　課綱(Na)　聯盟(Na)　傍晚(Nd)　發出(VC)　聲明稿(Na)　，(COMMACATEGORY)
　內容(Na)　提到(VE)　，(COMMACATEGORY)
　審定(VC)　辦法(Na)　第２３(Neu)　條(Nf)　禁止(VE)　的(DE)　是(SHI)　「(PARENTHESISCATEGORY)　擅自(D)　變更(VC)　審定(VC)　之(DE)　教科用書(Na)　內容(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　出版社(Nc)　所(D)　印製(VC)　的(DE)　教科書(Na)　，(COMMACATEGORY)
　只要(Cbb)　是(SHI)　依(P)　微調(Na)　前(Ng)　課綱(Na)　所(D)　審定(VC)　的(DE)　版本(Na)　，(COMMACATEGORY)
　就(D)　不會(D)　產生(VHC)　違反(VJ)　審定(VC)　辦法(Na)　第２３(Neu)　條(Nf)　的(DE)　問題(Na)　。(PERIODCATEGORY)
　反黑箱(Na)　課綱(Na)　聯盟(Na)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　只要(Cbb)　廢止(VC)　出版社(Nc)　的(DE)　審定(VC)　執照(Na)　，(COMMACATEGORY)
　出版社(Nc)　就(D)　可以(D)　起訴(VC)　教育部(Nc)　，(COMMACATEGORY)
　使(VL)　課綱(Na)　效力(Na)　有(V_2)　機會(Na)　在(P)　訴願(Na)　、(PAUSECATEGORY)　訴訟(VA)　程序(Na)　中(Ng)　被(P)　釐清(VC)　，(COMMACATEGORY)
　加上(Cbb)　楊國揚(Nb)　公開(VHC)　表示(VE)　無法(D)　可(D)　罰(VD)　，(COMMACATEGORY)
　呼籲(VE)　各(Nes)　高中(Nc)　學校(Nc)　、(PAUSECATEGORY)　教師(Na)　，(COMMACATEGORY)
　勇於(VL)　發揮(VJ)　專業(VH)　自主權(Na)　，(COMMACATEGORY)
　不(D)　受限(VI)　教育部(Nc)　公文(Na)　，(COMMACATEGORY)
　本諸(P)　專業(VH)　，(COMMACATEGORY)
　拒絕(VF)　違法(VA)　課綱(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　╱(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
