　【(PARENTHESISCATEGORY)　連線(VB)　報導(VE)　】(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　佔領(VC)　教育部(Nc)　前庭(Nc)　抗爭(VA)　昨(b)　邁入(VCL)　第６(Neu)　天(Nf)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　昨(b)　到(VCL)　台中(Nc)　和(Caa)　學生(Na)　座談(Na)　，(COMMACATEGORY)
　會(D)　後(Ng)　受訪(A)　時(Ng)　釋出(VC)　善意(Na)　，(COMMACATEGORY)
　宣布(VE)　對上(VC)　月(Na)　２４日(Nd)　闖入(VCL)　教育部(Nc)　抗爭(VA)　的(DE)　３３(Neu)　名(Nf)　學生(Na)　和(Caa)　民眾(Na)　、(PAUSECATEGORY)　記者(Na)　撤告(VC)　。(PERIODCATEGORY)
　不過(Cbb)　教育部(Nc)　前(Ncd)　的(DE)　學生(Na)　仍(D)　不(D)　接受(VC)　教育部(Nc)　未(D)　撤回(VC)　課綱(Na)　，(COMMACATEGORY)
　但(Cbb)　由於(Cbb)　蘇迪勒(Nb)　颱風(Na)　即將(D)　來襲(VA)　，(COMMACATEGORY)
　今(Nd)　早(D)　將(D)　宣布(VE)　是否(D)　要(D)　繼續(VF)　佔領(VC)　教育部(Nc)　。(PERIODCATEGORY)
　教育部(Nc)　原(D)　安排(VE)　吳思華(Nb)　昨(b)　在(P)　台中(Nc)　與(Caa)　２２(Neu)　名(Nf)　抽籤(VA)　選中(VC)　的(DE)　學生(Na)　座談(Na)　，(COMMACATEGORY)
　但(Cbb)　多(Neqa)　名(Nf)　學生(Na)　拒絕(VF)　進場(VA)　，(COMMACATEGORY)
　最後(Nd)　僅(Da)　６(Neu)　名(Nf)　學生(Na)　和(Caa)　吳(Nb)　對談(VA)　。(PERIODCATEGORY)
　吳會(Nc)　後(Ng)　說(VE)　，(COMMACATEGORY)
　佩服(VJ)　同學(Na)　以(P)　理性(Na)　平和(VH)　態度(Na)　表達(VC)　訴求(Na)　，(COMMACATEGORY)
　已(D)　請(VF)　教育部(Nc)　正式(VH)　對(P)　所有(Neqa)　學生(Na)　的(DE)　提(VE)　告(VC)　撤回(VC)　。(PERIODCATEGORY)
　拒絕(VF)　進場(VA)　的(DE)　竹南(Nc)　高中(Nc)　學生(Na)　鍾佑慈(Nb)　說(VE)　，(COMMACATEGORY)
　被(P)　抽到(VC)　的(DE)　人(Na)　不(D)　代表(VK)　全部(Neqa)　反(VC)　課綱(Na)　學生(Na)　，(COMMACATEGORY)
　且(Cbb)　台北(Nc)　那(Nep)　場(Nf)　會談(VA)　吳(Nb)　只(Da)　以(P)　政治(Na)　官腔(Na)　講話(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　再(D)　談(VE)　沒有(VJ)　必要(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　昨(b)　仍(D)　佔領(VC)　教育部(Nc)　前庭(Nc)　，(COMMACATEGORY)
　白天(Nd)　有(V_2)　１００多(Neu)　名(Nf)　學生(Na)　和(Caa)　民眾(Na)　在場(VA)　。(PERIODCATEGORY)
　昨晚(Nd)　閃靈(Na)　樂團(Na)　到場(VA)　舉辦(VC)　講(VE)　唱(VC)　會(D)　，(COMMACATEGORY)
　聚集(VAC)　民眾(Na)　達(VJ)　５００(Neu)　人(Na)　以上(Ng)　。(PERIODCATEGORY)
　學生(Na)　代表(Na)　、(PAUSECATEGORY)　彰化(Nc)　高中(Nc)　學生(Na)　蕭(Nb)　竹(Na)　均(D)　說(VE)　，(COMMACATEGORY)
　吳(Nb)　撤告(VC)　不(D)　影響(VC)　他們(Nh)　是否(D)　要(D)　撤離(VCL)　教部(Nc)　，(COMMACATEGORY)
　重點(Na)　在(P)　是否(D)　撤銷(VC)　課綱(Na)　，(COMMACATEGORY)
　但(Cbb)　由於(Cbb)　颱風(Na)　將(D)　來襲(VA)　，(COMMACATEGORY)
　考慮(VE)　學生(Na)　安全(VH)　，(COMMACATEGORY)
　將(D)　在(P)　今(Nd)　上午(Nd)　宣布(VE)　是否(D)　繼續(VF)　佔領(VC)　教部(Nc)　。(PERIODCATEGORY)
　學生(Na)　代表(Na)　、(PAUSECATEGORY)　基隆(Nc)　高中(Nc)　應屆(Nd)　畢業生(Na)　尹若宇(Nb)　說(VE)　，(COMMACATEGORY)
　仍(D)　以(P)　續(D)　佔(VJ)　教育部(Nc)　為主(VI)　，(COMMACATEGORY)
　但(Cbb)　未來(Nd)　轉進(VC)　到(P)　立法院(Nc)　或(Caa)　國民黨(Nb)　黨部(Nc)　施壓(VB)　，(COMMACATEGORY)
　都(D)　是(SHI)　可能(VH)　選項(Na)　。(PERIODCATEGORY)
　教育部(Nc)　次長(Na)　林騰蛟(Nb)　說(VE)　，(COMMACATEGORY)
　不(D)　樂見(VE)　學生(Na)　持續(VL)　靜坐(VA)　，(COMMACATEGORY)
　前晚(Nd)　已(D)　聯絡(VC)　北(Ncd)　市府(Nc)　，(COMMACATEGORY)
　希望(VK)　市長(Na)　柯文哲(Nb)　出來(VA)　安撫(VJ)　學生(Na)　，(COMMACATEGORY)
　但(Cbb)　未(D)　獲(VJ)　回應(VC)　。(PERIODCATEGORY)
　北(Ncd)　市府(Nc)　發言人(Na)　黃大維(Nb)　昨晚(Nd)　說(VE)　，(COMMACATEGORY)
　柯(Nb)　市長(Na)　昨(b)　傍晚(Nd)　赴(VCL)　北社(Nc)　與(Caa)　學生(Na)　代表(Na)　見面(VA)　，(COMMACATEGORY)
　盼(VK)　學生(Na)　在(P)　颱風(Na)　來(VA)　前(Ng)　暫(D)　撤離(VCL)　、(PAUSECATEGORY)　學生(Na)　代表(Na)　則(D)　要(VC)　北市(Nc)　教育局長(Na)　湯志民(Nb)　為(P)　課綱(Na)　爭議(Na)　解釋(Na)　或(Caa)　道歉(VB)　，(COMMACATEGORY)
　雙方(Nh)　都(D)　未(D)　答應(VE)　要求(VF)　；(SEMICOLONCATEGORY)
　學生(Na)　代表(Na)　、(PAUSECATEGORY)　台中一中(Nc)　學生(Na)　陳建勳(Nb)　說(VE)　，(COMMACATEGORY)
　昨晚(Nd)　柯(Nb)　要(VE)　學生(Na)　評估(VE)　若(Cbb)　颱風(Na)　很(Dfa)　大要(Na)　找(VC)　地方(Na)　躲(VC)　，(COMMACATEGORY)
　若(Cbb)　學生(Na)　決定(VE)　留下(VC)　也(D)　尊重(VJ)　，(COMMACATEGORY)
　沒(D)　要(D)　他們(Nh)　撤離(VCL)　。(PERIODCATEGORY)
　另方面(Cbb)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　決策(Na)　小組(Na)　成員(Na)　朱震(Nb)　、(PAUSECATEGORY)　王品蓁(Nb)　、(PAUSECATEGORY)　梁豔柔(Nb)　三(Neu)　人(Na)　昨(b)　在(P)　臉(Na)　書(Na)　發表(VC)　「(PARENTHESISCATEGORY)　聯合(D)　退(VA)　決策(Na)　聲明(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　表示(VE)　「(PARENTHESISCATEGORY)　我們(Nh)　對(P)　這(Nep)　個(Nf)　教育(Na)　累(VHC)　了(T)　，(COMMACATEGORY)
　對(P)　政府(Na)　累(VHC)　了(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　提到(VE)　他們(Nh)　已(D)　無心(D)　站(VA)　在(P)　前線(Nc)　，(COMMACATEGORY)
　退出(VCL)　後(Ng)　以(P)　學生(Na)　身分(Na)　繼續(VF)　支持(VC)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　昨(b)　無法(D)　與(P)　該(Nes)　三(Neu)　人(Na)　取得(VC)　聯繫(VC)　。(PERIODCATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　陳建勳(Nb)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　他們(Nh)　已經(D)　做(VC)　得(DE)　夠多(VH)　了(T)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　由衷(D)　敬佩(VJ)　，(COMMACATEGORY)
　但(Cbb)　不會(D)　影響(VC)　反(VC)　課綱(Na)　活動(Na)　。(PERIODCATEGORY)
　先前(Nd)　就(D)　曾(D)　聽(VE)　朱震(Nb)　等(Cab)　人(Na)　說(VE)　「(PARENTHESISCATEGORY)　累(VHC)　了(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　昨早(Nd)　接到(VC)　他們(Nh)　電話(Na)　後(Ng)　，(COMMACATEGORY)
　也(D)　表示(VE)　尊重(VJ)　。(PERIODCATEGORY)
　教育部(Nc)　昨(b)　說(VE)　，(COMMACATEGORY)
　撤告(VC)　對象(Na)　含(VC)　闖入(VCL)　教育部(Nc)　的(DE)　３３(Neu)　人(Na)　，(COMMACATEGORY)
　包括(VK)　民眾(Na)　、(PAUSECATEGORY)　學生(Na)　及(Caa)　入(VCL)　內(Ncd)　採訪(VC)　的(DE)　《(PARENTHESISCATEGORY)　自由時報(Nb)　》(PARENTHESISCATEGORY)　記者(Na)　廖振輝(Nb)　、(PAUSECATEGORY)　苦勞網(Na)　記者(Na)　宋小海(Nb)　及(Caa)　獨立(VH)　記者(Na)　林雨佑(Nb)　。(PERIODCATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　林雨佑(Nb)　說(VE)　，(COMMACATEGORY)
　不管(Cbb)　教育部(Nc)　是否(D)　撤告(VC)　，(COMMACATEGORY)
　教育部(Nc)　和(Caa)　警方(Na)　濫捕(VC)　記者(Na)　，(COMMACATEGORY)
　已(D)　對(P)　新聞界(Nc)　造成(VK)　寒蟬(Na)　效應(Na)　，(COMMACATEGORY)
　吳思華(Nb)　應(D)　公開(VHC)　道歉(VB)　；(SEMICOLONCATEGORY)
　宋和廖(Nb)　也(D)　認為(VE)　吳(Nb)　應(D)　公開(VHC)　致歉(VB)　。(PERIODCATEGORY)
　北檢(Nc)　截至(P)　昨(b)　下班(VA)　前(Ng)　，(COMMACATEGORY)
　都(D)　還(D)　沒收(VC)　到撤(VA)　告狀(VB)　。(PERIODCATEGORY)
　北檢(Nc)　表示(VE)　，(COMMACATEGORY)
　若(Cbb)　教育部(Nc)　遞(VD)　狀(Na)　撤告(VC)　，(COMMACATEGORY)
　會(D)　依法(D)　將(D)　對(P)　毀損(VC)　、(PAUSECATEGORY)　侵入(VCL)　住宅(Na)　部分(Neqa)　，(COMMACATEGORY)
　做出(VC)　不(D)　起訴(VC)　處分(Na)　。(PERIODCATEGORY)
　但(Cbb)　因(Cbb)　警方(Na)　當初(Nd)　另(Nes)　以(P)　屬(VG)　公訴罪(Na)　的(DE)　妨害(VJ)　公務(Na)　罪(Na)　移送(VC)　學生(Na)　，(COMMACATEGORY)
　檢察官(Na)　仍(D)　需(D)　就此(D)　部分(Neqa)　調查(VE)　了解(VK)　學生(Na)　是否(D)　不法(A)　。(PERIODCATEGORY)
　會(D)　擔心(VK)　颱風(Na)　，(COMMACATEGORY)
　且(Cbb)　怕(VK)　爸媽(Na)　會(D)　擔心(VK)　，(COMMACATEGORY)
　所以(Cbb)　颱風(Na)　天(Na)　會(D)　回家(VA)　，(COMMACATEGORY)
　但(Cbb)　現場(Nc)　還是(D)　會(D)　有(V_2)　其他(Neqa)　同學(Na)　留下來(VA)　。(PERIODCATEGORY)
　爸媽(Na)　雖(Cbb)　支持(VC)　我(Nh)　參加(VC)　反(VC)　課綱(Na)　活動(Na)　，(COMMACATEGORY)
　但(Cbb)　不(D)　讓(VL)　我(Nh)　在(P)　外面(Ncd)　過夜(VA)　，(COMMACATEGORY)
　這(Nep)　幾(Neu)　天都(Na)　是(SHI)　白天(Nd)　來(D)　、(PAUSECATEGORY)　晚上(Nd)　回家(Nv)　，(COMMACATEGORY)
　如果(Cbb)　颱風(Na)　來(D)　還是(D)　會(D)　到(VCL)　現場(Nc)　支持(VC)　。(PERIODCATEGORY)
　．(PERIODCATEGORY)　何(Nb)　且(Caa)　：(COLONCATEGORY)
　能(D)　為(P)　自己(Nh)　的(DE)　理念(Na)　做出(VC)　行動(Na)　的(DE)　熱情(Na)　與(Caa)　堅持(VK)　，(COMMACATEGORY)
　令(VL)　人(Na)　尊敬(VJ)　。(PERIODCATEGORY)
　．(PERIODCATEGORY)　邱俊螢(Nb)　：(COLONCATEGORY)
　學生(Na)　要(D)　注意(VK)　安全(VH)　颱風(Na)　要(D)　來(VA)　了(T)　，(COMMACATEGORY)
　加油(VB)　！(EXCLAMATIONCATEGORY)
　．(PERIODCATEGORY)　KC(FW)　Kao(FW)　：(COLONCATEGORY)
　沒有(VJ)　法治(Na)　，(COMMACATEGORY)
　沒有(VJ)　民主(Na)　，(COMMACATEGORY)
　這(Nep)　種(Nf)　作法(Na)　是(SHI)　革命(VA)　，(COMMACATEGORY)
　推翻(VC)　現有(A)　體制(Na)　。(PERIODCATEGORY)
　．(PERIODCATEGORY)　楊翎瑄(Nb)　：(COLONCATEGORY)
　霸凌(Nb)　台灣(Nc)　，(COMMACATEGORY)
　霸凌(Nb)　教育部(Nc)　（(PARENTHESISCATEGORY)　不(D)　聽(VE)　我(Nh)　的(DE)　我(Nh)　就(D)　鬧(VC)　）(PARENTHESISCATEGORY)　台灣人(Na)　你(Nh)　看(VC)　得(DE)　下去(VA)　嗎(T)　？(QUESTIONCATEGORY)
　這(Nep)　是(SHI)　民主(VH)　嗎(T)　？(QUESTIONCATEGORY)
　．(PERIODCATEGORY)　咕咕(VH)　霍夫(Nb)　：(COLONCATEGORY)
　撤(VC)　不(D)　撤(VC)　無所謂(VH)　，(COMMACATEGORY)
　但(Cbb)　拜託(VC)　請(VF)　讓(VL)　警察(Na)　可以(D)　回家(VA)　，(COMMACATEGORY)
　躲避(VC)　颱風(Na)　好(VH)　嗎(T)　？(QUESTIONCATEGORY)
　資料(Na)　來源(Na)　：(COLONCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　網(Na)　站(VA)
