　「(PARENTHESISCATEGORY)　解放(VC)　乳頭(Na)　」(PARENTHESISCATEGORY)　運動(Na)　的(DE)　冰島(Nc)　少女(Na)　雅達(Nb)　?(QUESTIONCATEGORY)
　薩(Nb)　馬(Na)　拉(VC)　多(Neqa)　蒂(Na)　兒(Na)　首次(D)　訪(VC)　台(Nc)　。(PERIODCATEGORY)
　胡瑞麒(Nb)　攝為(VG)　表揚(VC)　１８(Neu)　歲(Nf)　以下(Ng)　青年(Na)　以(P)　行動(Na)　改變(VC)　世界(Nc)　，(COMMACATEGORY)
　彰化(Nc)　高中(Nc)　圖書館(Nc)　舉辦(VC)　第一(Neu)　屆(Nf)　「(PARENTHESISCATEGORY)　台灣(Nc)　國際(Nc)　馬拉拉獎(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　從(P)　全球(Nc)　１００多(Neu)　名(Nf)　青年(Na)　中(Ng)　選出(VC)　５(Neu)　名(Nf)　得主(Na)　，(COMMACATEGORY)
　包括(VK)　今年(Nd)　３月(Nd)　發起(VC)　「(PARENTHESISCATEGORY)　解放(VC)　乳頭(Na)　」(PARENTHESISCATEGORY)　運動(Na)　的(DE)　冰島(Nc)　少女(Na)　雅達(Nb)　?(QUESTIONCATEGORY)
　薩(Nb)　馬(Na)　拉(VC)　多(Neqa)　蒂(Na)　兒(Na)　（(PARENTHESISCATEGORY)　Adda(FW)　Smaradottir(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　參與(VC)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　的(DE)　台中一中(Nc)　學生(Na)　廖崇倫(Nb)　等(Cab)　，(COMMACATEGORY)
　其中(Nep)　４(Neu)　名(Nf)　得主(Na)　今天(Nd)　齊聚(VA)　台北(Nc)　，(COMMACATEGORY)
　呼籲(VE)　青年(Na)　要(D)　為(VG)　對(VH)　的(DE)　事情(Na)　挺身而出(VA)　。(PERIODCATEGORY)
　彰化(Nc)　高中(Nc)　圖書館(Nc)　在(P)　宏(Nb)　?(QUESTIONCATEGORY)
　創辦人(Na)　施振榮(Nb)　贊助(VD)　下(Nes)　，(COMMACATEGORY)
　連續(D)　１０年(Nd)　舉辦(VC)　「(PARENTHESISCATEGORY)　國際(Nc)　高中(Nc)　青年(Na)　領袖(Na)　會議(Na)　」(PARENTHESISCATEGORY)　等(Cab)　活動(Na)　，(COMMACATEGORY)
　邀請(VC)　各(Nes)　國(Nc)　青年(Na)　到(VCL)　台灣(Nc)　進行(VC)　交流(VH)　。(PERIODCATEGORY)
　今年(Nd)　則(D)　首次(D)　舉辦(VC)　徵選(VC)　，(COMMACATEGORY)
　廣邀(VF)　全球(Nc)　各(Nes)　國(Nc)　團體(Na)　或(Caa)　個人(Na)　推薦(VC)　１８(Neu)　歲(Nf)　以下(Ng)　以(P)　實際(VH)　行動(Na)　改變(VC)　世界(Nc)　的(DE)　青年(Na)　，(COMMACATEGORY)
　經(P)　專家(Na)　評審(Na)　後(Ng)　從(P)　１００多(Neu)　人中(Na)　選出(VC)　５(Neu)　名(Nf)　「(PARENTHESISCATEGORY)　馬拉拉獎(Na)　」(PARENTHESISCATEGORY)　得主(Na)　，(COMMACATEGORY)
　年齡(Na)　均(D)　在(P)　１７(Neu)　到(Caa)　１８(Neu)　歲(Nf)　。(PERIODCATEGORY)
　彰化(Nc)　高中(Nc)　圖書館(Nc)　主任(Na)　呂興忠(Nb)　說(VE)　，(COMMACATEGORY)
　評審(Na)　根據(P)　青年(Na)　的(DE)　行動力(Na)　、(PAUSECATEGORY)　對(P)　世界(Nc)　貢獻度(Na)　等(Cab)　表現(Na)　，(COMMACATEGORY)
　挑選出(VC)　５(Neu)　名(Nf)　得獎(VA)　者(Na)　，(COMMACATEGORY)
　取名(VG)　「(PARENTHESISCATEGORY)　馬拉拉獎(Na)　」(PARENTHESISCATEGORY)　是(SHI)　希望(VK)　發揚(VC)　諾貝爾(Nb)　和平獎(Na)　得主(Na)　馬拉拉(Nb)　挺身(VA)　改變(VC)　世界(Nc)　的(DE)　勇氣(Na)　和(Caa)　理想(VH)　。(PERIODCATEGORY)
　此(Nep)　趟(Nf)　得獎(VA)　者(Na)　來(VA)　台(Nc)　機票(Na)　食宿(Na)　費用(Na)　由(P)　主辦(VC)　單位(Na)　負擔(VC)　，(COMMACATEGORY)
　得獎(VA)　者(Na)　僅(Da)　頒發(VD)　獎盃(Na)　但(Cbb)　無(VJ)　獎金(Na)　。(PERIODCATEGORY)
　因(Cbb)　得獎(VA)　者(Na)　都(D)　是(SHI)　他人(Nh)　推薦(VC)　，(COMMACATEGORY)
　呂興忠(Nb)　透過(P)　駐外(A)　單位(Na)　和(Caa)　當地(Nc)　台商(Na)　協助(VC)　，(COMMACATEGORY)
　才(Da)　找齊(VC)　所有(Neqa)　得主(Na)　通知(VC)　來(VA)　台(Nc)　領(VC)　獎(Na)　。(PERIODCATEGORY)
　獲獎人(Na)　今(Nd)　起(Ng)　展開(VC)　１０(Neu)　天(Nf)　的(DE)　相關(VH)　活動(Na)　，(COMMACATEGORY)
　今天(Nd)　下午(Nd)　與(Caa)　民進黨(Nb)　主席(Na)　蔡英文(Nb)　會面(VA)　，(COMMACATEGORY)
　明天(Nd)　將(D)　拜會(VC)　前副總統(Na)　呂秀蓮(Nb)　，(COMMACATEGORY)
　預計(VE)　下(Nes)　周(Nf)　二(Neu)　在(P)　彰化(Nc)　高中(Nc)　頒獎(VB)　。(PERIODCATEGORY)
　獲獎(VH)　者(Na)　中(Ng)　１７(Neu)　歲(Nf)　冰島(Nc)　女(Na)　學生(Na)　雅達(Nb)　?(QUESTIONCATEGORY)
　薩(Nb)　馬(Na)　拉(VC)　多(Neqa)　蒂(Na)　兒(Na)　今年(Nd)　３月(Nd)　發起(VC)　「(PARENTHESISCATEGORY)　解放(VC)　乳頭(Na)　」(PARENTHESISCATEGORY)　活動(Na)　，(COMMACATEGORY)
　呂興忠(Nb)　說(VE)　，(COMMACATEGORY)
　此(Nep)　活動(Na)　挑戰(VC)　父權(Na)　導向(Na)　的(DE)　社會(Na)　，(COMMACATEGORY)
　引發(VC)　全球性(Na)　的(DE)　大(VH)　串連(VA)　，(COMMACATEGORY)
　成為(VG)　今年(Nd)　最(Dfa)　大(VH)　的(DE)　性平(Na)　運動(Na)　推手(VA)　，(COMMACATEGORY)
　因而(Cbb)　得獎(VA)　。(PERIODCATEGORY)
　首次(D)　來(VA)　台(Nc)　的(DE)　雅達(Nb)　受訪(A)　時(Ng)　說(VE)　，(COMMACATEGORY)
　當初(Nd)　單純(VH)　認為(VE)　不要(D)　讓(VL)　女性(Na)　身體(Na)　帶有(VJ)　情色(Na)　或(Caa)　成為(VG)　商品化(VHC)　而(Cbb)　發起(VC)　這(Nep)　個(Nf)　運動(Na)　，(COMMACATEGORY)
　沒想到(D)　引發(VC)　熱烈(VH)　迴響(Na)　，(COMMACATEGORY)
　讓(VL)　她(Nh)　結交(VC)　很多(Neqa)　志同道合(VH)　、(PAUSECATEGORY)　一起(D)　為(VG)　共同(A)　目標(Na)　奮鬥(VA)　的(DE)　伙伴(Na)　，(COMMACATEGORY)
　而(Cbb)　日前(Nd)　有(V_2)　北市(Nc)　建國(VA)　中學(Nc)　學生(Na)　到(VCL)　冰島(Nc)　訪問(VC)　她(Nh)　也(D)　讓(VL)　她(Nh)　相當(Dfa)　高興(VK)　，(COMMACATEGORY)
　未來(Nd)　她(Nh)　將(D)　聯合(VC)　其他(Neqa)　團體(Na)　繼續(VF)　爭取(VC)　平權(VH)　，(COMMACATEGORY)
　也(D)　籲(VE)　年輕人(Na)　一定(D)　要(D)　傾聽(VC)　自己(Nh)　心(Na)　裡(Ncd)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　若是(Cbb)　對(VH)　的(DE)　事情(Na)　就(D)　要(D)　挺身而出(VA)　。(PERIODCATEGORY)
　１７(Neu)　歲(Nf)　的(DE)　敘利亞(Nc)　難民(Na)　慕蓉(Nb)　（(PARENTHESISCATEGORY)　Mazoun(FW)　Almellehan(FW)　）(PARENTHESISCATEGORY)　因(Cbb)　在(P)　約旦(Nc)　難民營(Nc)　爭取(VC)　女生(Na)　受教權(Na)　而(Cbb)　獲(VJ)　國際(Nc)　注目(VB)　，(COMMACATEGORY)
　但(Cbb)　她(Nh)　因(Cbb)　簽證(Na)　問題(Na)　無法(D)　來(VA)　台(Nc)　；(SEMICOLONCATEGORY)
　其餘(Neqa)　４(Neu)　人(Na)　齊聚(VA)　台北(Nc)　。(PERIODCATEGORY)
　呂興忠(Nb)　說(VE)　，(COMMACATEGORY)
　慕蓉(Nb)　從(P)　家鄉(Nc)　逃離(VCL)　來到(VCL)　約旦(Nc)　難民營(Nc)　，(COMMACATEGORY)
　挨家挨戶(D)　勸說(VF)　父母(Na)　讓(VL)　年幼(VH)　的(DE)　女孩(Na)　上學(VA)　，(COMMACATEGORY)
　２年(Nd)　多(D)　來(D)　讓(VL)　數百(Neu)　多(Neqa)　位(Nf)　敘利亞(Nc)　女孩(Na)　拿起(VC)　書本(Na)　、(PAUSECATEGORY)　獲得(VJ)　知識(Na)　與(Caa)　技能(Na)　，(COMMACATEGORY)
　掌握(VC)　自己(Nh)　的(DE)　人生(Na)　，(COMMACATEGORY)
　這(Nep)　股(Nf)　精神(Na)　值得(VH)　肯定(VK)　。(PERIODCATEGORY)
　馬拉威(Nc)　１８(Neu)　歲(Nf)　女生(Na)　曼瑪莉(Nb)　（(PARENTHESISCATEGORY)　Memory(FW)　Banda(FW)　）(PARENTHESISCATEGORY)　從(P)　１２(Neu)　歲(Nf)　起(Ng)　努力(VH)　爭取(VC)　破除(VC)　童婚(Nb)　傳統(VH)　，(COMMACATEGORY)
　坦尚尼亞(Nc)　１７(Neu)　歲(Nf)　白化症(Na)　高中生(Na)　卡利迪(Nb)　（(PARENTHESISCATEGORY)　Khalidi(FW)　Mngulu(FW)　）(PARENTHESISCATEGORY)　無懼(VH)　當地(Nc)　砍除(VC)　白化症(Na)　兒童(Na)　手腳(Na)　陋習(Na)　威脅(Na)　而(Cbb)　出面(VA)　爭取(VC)　兒童(Na)　權利(Na)　，(COMMACATEGORY)
　過程(Na)　中(Ng)　兩(Neu)　人(Na)　都(D)　面臨(VK)　重重(Neqa)　困難(Na)　但(Cbb)　從未(D)　放棄(VC)　。(PERIODCATEGORY)
　曼瑪莉(Nb)　說(VE)　，(COMMACATEGORY)
　馬拉威(Nc)　有(V_2)　著(Di)　童婚(Nb)　的(DE)　傳統(Na)　陋習(Na)　，(COMMACATEGORY)
　通常(D)　１１(Neu)　至(Caa)　１２(Neu)　歲(Nf)　的(DE)　少女(Na)　會(D)　被(P)　父母(Na)　送(VD)　到(P)　婚前(Nd)　訓練營(Na)　，(COMMACATEGORY)
　被(P)　教導(Na)　如何(D)　擔任(VG)　妻子(Na)　角色(Na)　，(COMMACATEGORY)
　少女(Na)　屢屢(D)　因此(Cbb)　傳出(VC)　懷孕(VA)　或(Caa)　染上(VJ)　愛滋病(Na)　。(PERIODCATEGORY)
　曼瑪莉(Nb)　說(VE)　，(COMMACATEGORY)
　她(Nh)　自己(Nh)　小時(Na)　在(P)　姑姑家(Nc)　而(Cbb)　暫時(D)　逃過一劫(VH)　，(COMMACATEGORY)
　但(Cbb)　她(Nh)　妹妹(Na)　在(P)　１１(Neu)　歲時(Na)　就(D)　因此(Cbb)　受害(VH)　而(Cbb)　懷孕(VA)　，(COMMACATEGORY)
　因而(Cbb)　未(D)　能(D)　受(VJ)　教育(Na)　、(PAUSECATEGORY)　完成(VC)　夢想(Na)　；(SEMICOLONCATEGORY)
　她(Nh)　持續(VL)　對抗(VC)　體制(Na)　，(COMMACATEGORY)
　鼓勵(VF)　受害(VH)　者(Na)　出面(VA)　說明(VE)　，(COMMACATEGORY)
　奔走(VA)　希望(VK)　立法(VA)　保障(VC)　兒童(Na)　；(SEMICOLONCATEGORY)
　馬拉威(Nc)　國會(Nc)　終於(D)　在(P)　今年(Nd)　５月(Nd)　通過(VC)　女性(Na)　１５(Neu)　歲(Nf)　才能(Na)　結婚(VA)　的(DE)　法令(Na)　，(COMMACATEGORY)
　但(Cbb)　仍(D)　有(V_2)　很多(Neqa)　女孩(Na)　深受(P)　童婚(Nb)　殘害(VC)　，(COMMACATEGORY)
　她(Nh)　還(D)　會(D)　持續(VL)　努力(VH)　。(PERIODCATEGORY)
　至於(P)　在(P)　東非(Nc)　的(DE)　坦尚尼亞(Nc)　，(COMMACATEGORY)
　民眾(Na)　迷信(VK)　認為(VE)　白化症(Na)　患者(Na)　身體(Na)　擁有(VJ)　神奇(VH)　力量(Na)　，(COMMACATEGORY)
　導致(VL)　患者(Na)　面臨(VK)　被(P)　歹徒(Na)　截肢(Na)　威脅(VC)　，(COMMACATEGORY)
　１７(Neu)　歲(Nf)　的(DE)　白化症(Na)　患者(Na)　卡利迪(Nb)　多(Neqa)　年(Nf)　來(D)　致力(VL)　於(P)　推動(VC)　關懷(VJ)　兒童(Na)　權利(Na)　，(COMMACATEGORY)
　他(Nh)　今年(Nd)　還(D)　受(P)　邀(VF)　前往(VCL)　日內瓦(Nc)　參加(VC)　世界(Nc)　衛生(Na)　大會(Na)　的(DE)　全球(Nc)　公民(Na)　論壇(Na)　發表(VC)　演說(Na)　。(PERIODCATEGORY)
　卡利迪(Nb)　說(VE)　，(COMMACATEGORY)
　因(Cbb)　兄弟(Na)　都(D)　是(SHI)　白化症(Na)　患者(Na)　，(COMMACATEGORY)
　不管(Cbb)　是(SHI)　在(P)　社區(Nc)　還是(Caa)　教育(Na)　層面(Na)　，(COMMACATEGORY)
　不(D)　只要(Cbb)　面臨(VK)　歧視(VJ)　，(COMMACATEGORY)
　更(D)　生活(VA)　在(P)　生命(Na)　威脅(Na)　的(DE)　恐懼(VK)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　並(D)　沒(D)　因此(Cbb)　退縮(VA)　，(COMMACATEGORY)
　希望(VK)　藉由(P)　自己(Nh)　努力(VH)　破除(VC)　這樣(VH)　的(DE)　陋習(Na)　。(PERIODCATEGORY)
　台中一中(Nc)　學生(Na)　廖崇倫(Nb)　因(Cbb)　關心(VK)　課綱(Na)　微調(Na)　議題(Na)　，(COMMACATEGORY)
　和(P)　其他(Neqa)　學生(Na)　組成(VG)　「(PARENTHESISCATEGORY)　蘋果(Na)　樹(Na)　公社(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　之後(Nd)　積極(VH)　參與(VC)　反(VC)　黑箱(A)　課綱(Na)　活動(Na)　，(COMMACATEGORY)
　促使(VL)　全民(Na)　正面(Na)　關心(VK)　而(Cbb)　獲獎(VH)　。(PERIODCATEGORY)
　廖崇倫(Nb)　說(VE)　，(COMMACATEGORY)
　國內外(Nc)　的(DE)　獲獎(VH)　者(Na)　，(COMMACATEGORY)
　都(D)　是(SHI)　因為(Cbb)　看到(VE)　不公(VH)　不義(VH)　現象(Na)　或(Caa)　想要(VE)　改變(VC)　社會(Na)　現狀(Na)　而(Cbb)　站出來(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　希望(VK)　年輕人(Na)　也(D)　一起(D)　站出來(VA)　改變(VC)　世界(Nc)　，(COMMACATEGORY)
　讓(VL)　世界(Nc)　更(D)　美好(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　第一(Neu)　屆(Nf)　台灣(Nc)　國際(Nc)　馬拉拉獎(Na)　得主(Na)　，(COMMACATEGORY)
　左(Ncd)　起(VC)　卡利迪(Nb)　、(PAUSECATEGORY)　雅達(Nb)　、(PAUSECATEGORY)　曼瑪莉(Nb)　、(PAUSECATEGORY)　廖崇倫(Nb)　。(PERIODCATEGORY)
　胡瑞麒(Nb)　攝(VC)
