　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　為(P)　表揚(VC)　１８(Neu)　歲(Nf)　以下(Ng)　青年(Na)　以(P)　行動(Na)　改變(VC)　世界(Nc)　，(COMMACATEGORY)
　由(P)　彰化(Nc)　高中(Nc)　圖書館(Nc)　舉辦(VC)　的(DE)　第一(Neu)　屆(Nf)　「(PARENTHESISCATEGORY)　台灣(Nc)　國際(Nc)　馬拉拉獎(Na)　（(PARENTHESISCATEGORY)　The(FW)　Global(FW)　Youth(FW)　of(FW)　he(FW)　Year(FW)　Award(FW)　２０１５(Neu)　,(COMMACATEGORY)
　Taiwan(FW)　）(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　從(P)　全球(Nc)　１００多(Neu)　名(Nf)　青年(Na)　中(Ng)　選出(VC)　５(Neu)　名(Nf)　得主(Na)　，(COMMACATEGORY)
　包括(VK)　今年(Nd)　３月(Nd)　發起(VC)　「(PARENTHESISCATEGORY)　解放(VC)　乳頭(Na)　」(PARENTHESISCATEGORY)　運動(Na)　的(DE)　冰島(Nc)　少女(Na)　雅達•薩馬拉多蒂兒(Nb)　（(PARENTHESISCATEGORY)　Adda(FW)　Smaradottir(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　參與(VC)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　的(DE)　台中一中(Nc)　學生(Na)　廖崇倫(Nb)　等(Cab)　，(COMMACATEGORY)
　今天(Nd)　在(P)　彰化(Nc)　高中(Nc)　雨賢館(Nc)　頒獎(VB)　。(PERIODCATEGORY)
　除(P)　約旦(Nc)　難民營(Nc)　的(DE)　敘利亞(Nc)　１７(Neu)　歲(Nf)　女生(Na)　慕蓉(Nb)　（(PARENTHESISCATEGORY)　Mazoun(FW)　Almellehan(FW)　）(PARENTHESISCATEGORY)　護照(Na)　遺失(VH)　無法(D)　親自(D)　受獎(VH)　，(COMMACATEGORY)
　包括(VK)　坦尚尼亞(Nc)　１７(Neu)　歲(Nf)　白子(Na)　高中生(Na)　卡利迪(Nb)　（(PARENTHESISCATEGORY)　Khalidi(FW)　Mngulu(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　馬拉威(Nc)　１８(Neu)　歲(Nf)　女生(Na)　曼瑪莉(Nb)　（(PARENTHESISCATEGORY)　Memory(FW)　Band(FW)　a(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　冰島(Nc)　１７(Neu)　歲(Nf)　高中生(Na)　雅達(Nb)　（(PARENTHESISCATEGORY)　Adda(FW)　Smaradottir(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以及(Caa)　台灣(Nc)　的(DE)　廖崇倫(Nb)　等(Cab)　都(D)　到場(VA)　，(COMMACATEGORY)
　並(Cbb)　呼籲(VE)　青年(Na)　要(D)　為(VG)　對(VH)　的(DE)　事情(Na)　挺身而出(VA)　。(PERIODCATEGORY)
　彰中(Nb)　圖書館(Nc)　主任(Na)　呂興忠(Nb)　說(VE)　，(COMMACATEGORY)
　彰化(Nc)　高中(Nc)　圖書館(Nc)　在(P)　校友(Na)　、(PAUSECATEGORY)　宏(Nb)　?(QUESTIONCATEGORY)
　創辦人(Na)　施振榮(Nb)　贊助(VD)　下(Nes)　，(COMMACATEGORY)
　成立(VC)　「(PARENTHESISCATEGORY)　施振榮(Nb)　實驗(Na)　與(Caa)　創作(Na)　基金(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　已(D)　連續(D)　１０年(Nd)　辦(VC)　「(PARENTHESISCATEGORY)　國際(Nc)　高中(Nc)　青年(Na)　領袖(Na)　會議(Na)　」(PARENTHESISCATEGORY)　等(Cab)　活動(Na)　，(COMMACATEGORY)
　今年(Nd)　首度(D)　增加(VHC)　第１(Neu)　屆(Nf)　國際(Nc)　馬拉拉(Nb)　青年獎(Na)　，(COMMACATEGORY)
　表揚(VC)　１８(Neu)　歲(Nf)　以下(Ng)　，(COMMACATEGORY)
　以(P)　行動(Na)　改變(VC)　世界(Nc)　的(DE)　全球(Nc)　青年(Na)　代表(Na)　，(COMMACATEGORY)
　今年(Nd)　共(Da)　選出(VC)　５(Neu)　位(Nf)　獲獎人(Na)　。(PERIODCATEGORY)
　住在(VCL)　約旦(Nc)　難民營(Nc)　的(DE)　慕蓉(Nb)　，(COMMACATEGORY)
　在(P)　難民營(Nc)　爭取(VC)　女生(Na)　受(P)　教育(Na)　的(DE)　機會(Na)　，(COMMACATEGORY)
　引起(VC)　國際(Nc)　注目(VB)　，(COMMACATEGORY)
　CNN(FW)　稱(VG)　她(Nh)　是(SHI)　「(PARENTHESISCATEGORY)　敘利亞(Nc)　的(DE)　馬拉拉(Nb)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　非洲(Nc)　白子(Na)　兒童(Na)　，(COMMACATEGORY)
　常(D)　被(P)　砍去(VC)　手腳(Na)　，(COMMACATEGORY)
　習俗(Na)　相信(VK)　白子(Na)　的(DE)　器官(Na)　會(D)　帶來(VC)　幸運(VH)　與(Caa)　財富(Na)　，(COMMACATEGORY)
　坦尚尼亞(Nc)　白化症(Na)　患者(Na)　卡利迪(Nb)　，(COMMACATEGORY)
　為了(P)　去除(VC)　這(Nep)　種(Nf)　陋習(Na)　，(COMMACATEGORY)
　以(P)　自己(Nh)　白化症(Na)　患者(Na)　的(DE)　身分(Na)　，(COMMACATEGORY)
　在(P)　他(Nh)　的(DE)　村莊(Nc)　，(COMMACATEGORY)
　不懈(VH)　的(DE)　鼓吹(VE)　，(COMMACATEGORY)
　今年(Nd)　五月(Nd)　被(P)　日內瓦(Nc)　邀請(VC)　演講(Na)　。(PERIODCATEGORY)
　馬拉威(Nc)　的(DE)　曼瑪莉(Nb)　為了(P)　破除(VC)　女生(Na)　童婚(Nb)　的(DE)　陋習(Na)　，(COMMACATEGORY)
　爭取(VC)　女生(Na)　受(P)　教育(Na)　與(Caa)　人生(Na)　發展(VC)　，(COMMACATEGORY)
　從(P)　１２(Neu)　歲(Nf)　開始(VL)　努力(VH)　奔走(VA)　，(COMMACATEGORY)
　今年(Nd)　５月(Nd)　馬拉威(Nc)　國會(Nc)　終於(D)　通過(VC)　禁止(VE)　未滿(VJ)　１８(Neu)　歲(Nf)　女性(Na)　結婚(VA)　的(DE)　法律(Na)　。(PERIODCATEGORY)
　冰島(Nc)　的(DE)　雅達(Nb)　推動(VC)　女性(Na)　平權(VH)　，(COMMACATEGORY)
　發起(VC)　Free(FW)　the(FW)　Nipple(FW)　運動(Na)　，(COMMACATEGORY)
　冰島(Nc)　國會(Nc)　議員(Na)　、(PAUSECATEGORY)　好萊塢(Nc)　瑪丹娜(Nb)　等(Cab)　，(COMMACATEGORY)
　紛紛(D)　響應(VC)　，(COMMACATEGORY)
　成為(VG)　２０１５(Neu)　最(Dfa)　受(VJ)　注目(VB)　的(DE)　女權(Na)　運動(Na)　。(PERIODCATEGORY)
　台灣(Nc)　唯一(A)　獲獎(VH)　的(DE)　台中一中(Nc)　蘋果(Na)　樹(Na)　公社(Nc)　廖崇倫(Nb)　，(COMMACATEGORY)
　讀書(VA)　之外(Ng)　關心(VK)　社會(Na)　議題(Na)　，(COMMACATEGORY)
　發起(VC)　反(VC)　課綱(Na)　運動(Na)　，(COMMACATEGORY)
　引起(VC)　全國(Nc)　注意(VK)　高中生(Na)　教育權(Na)　的(DE)　議題(Na)　。(PERIODCATEGORY)
　廖崇倫(Nb)　說(VE)　，(COMMACATEGORY)
　他(Nh)　能夠(D)　獲獎(VH)　，(COMMACATEGORY)
　代表(Na)　的(DE)　意義(Na)　是(SHI)　社會(Na)　上(Ng)　還(D)　有(V_2)　很多(Neqa)　不公(VH)　不義(VH)　的(DE)　事情(Na)　，(COMMACATEGORY)
　現在(Nd)　不(D)　努力(VH)　改變(VC)　，(COMMACATEGORY)
　以後(Nd)　就(D)　不可能(D)　改變(VC)　，(COMMACATEGORY)
　獲獎(VH)　讓(VL)　他(Nh)　更加(Dfa)　知道(VK)　自己(Nh)　的(DE)　堅持(VK)　是(SHI)　對(VH)　的(DE)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　鄧惠珍(Nb)　╱(FW)　彰化(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　１２(Neu)　：(COLONCATEGORY)
　５１(Neu)　更新(VC)　時間(Na)　１７(Neu)　：(COLONCATEGORY)
　２２(Neu)　坦尚尼亞(Nc)　白化症(Na)　患者(Na)　卡利迪(Nb)　為(P)　去除(VC)　非洲(Nc)　白子(Na)　兒童(Na)　常(D)　被(P)　砍去(VC)　手腳(Na)　陋習(Na)　奔走(VA)　。(PERIODCATEGORY)
　鄧惠珍(Nb)　攝(VC)　冰島(Nc)　的(DE)　雅達(Nb)　((PARENTHESISCATEGORY)　左(Ncd)　)(PARENTHESISCATEGORY)　發起(VC)　Free(FW)　the(FW)　Nipple(FW)　運動(Na)　，(COMMACATEGORY)
　受獎(VH)　時(Ng)　露出(VC)　可愛(VH)　表情(Na)　。(PERIODCATEGORY)
　鄧惠珍(Nb)　攝(VC)　說到(VE)　家鄉(Nc)　女孩(Na)　１１(Neu)　歲(Nf)　就(D)　要(D)　結婚(VA)　的(DE)　陋習(Na)　，(COMMACATEGORY)
　馬拉威(Nc)　的(DE)　曼瑪莉(Nb)　相當(Dfa)　激動(VH)　。(PERIODCATEGORY)
　鄧惠珍(Nb)　攝(VC)　台灣(Nc)　唯一(A)　獲獎人(Na)　廖崇倫(Nb)　接受(VC)　前教育部長(Na)　杜正勝(Nb)　頒獎(VB)　。(PERIODCATEGORY)
　鄧惠珍(Nb)　攝(VC)
