　反(VC)　黑箱(A)　課綱(Na)　抗議(VE)　行動(Na)　暫告(D)　段落(Na)　，(COMMACATEGORY)
　教育部(Nc)　針對(P)　採訪(VC)　記者(Na)　所(D)　進行(VC)　的(DE)　法律(Na)　行動(Na)　亦(D)　悄然(D)　喊(VE)　卡(Na)　。(PERIODCATEGORY)
　但(Cbb)　停止(VF)　法律(Na)　行動(Na)　並(D)　不(D)　代表(VK)　政府(Na)　可以(D)　卸下(VC)　妨礙(VC)　新聞(Na)　自由(VH)　之(DE)　責(Na)　，(COMMACATEGORY)
　更(D)　不(D)　意謂(VK)　陳情(VF)　抗議(VE)　事件(Na)　中(Ng)　變本加厲(VH)　的(DE)　壓制(VC)　採訪(Na)　作為(VG)　得以(D)　延續(VJ)　。(PERIODCATEGORY)
　重建(VC)　抗議(VE)　活動(Na)　新聞(Na)　採訪權(Na)　的(DE)　實施(VC)　規範(Na)　，(COMMACATEGORY)
　此(Nep)　其時(Nd)　也(D)　！(EXCLAMATIONCATEGORY)
　其實(D)　，(COMMACATEGORY)
　教育部(Nc)　或(Caa)　檢警(Na)　單位(Na)　從未(D)　就此(D)　次(Nf)　逮捕(VC)　記者(Na)　對(P)　新聞(Na)　自由(Na)　所(D)　造成(VK)　的(DE)　傷害(Na)　，(COMMACATEGORY)
　做(VC)　過(Di)　任何(Neqa)　正式(VH)　的(DE)　說明(VE)　，(COMMACATEGORY)
　遑論(VK)　歉意(Na)　的(DE)　表達(VC)　，(COMMACATEGORY)
　無怪乎(D)　一些(Neqa)　媒體(Na)　組織(Na)　會(D)　嚴詞(Na)　批評(VC)　教育部(Nc)　「(PARENTHESISCATEGORY)　撤(VC)　告(VC)　」(PARENTHESISCATEGORY)　的(DE)　做法(Na)　是(SHI)　「(PARENTHESISCATEGORY)　大街(Na)　打(VC)　臉(Na)　，(COMMACATEGORY)
　暗(VH)　巷(Nc)　道歉(VB)　」(PARENTHESISCATEGORY)　的(DE)　行徑(Na)　。(PERIODCATEGORY)
　過去(Nd)　一段(Nc)　時間(Na)　，(COMMACATEGORY)
　台北市(Nc)　政府(Na)　曾(D)　與(P)　媒體(Na)　組織(Na)　多(Neqa)　次(Nf)　商議(VE)　陳抗(Nb)　現場(Nc)　的(DE)　採訪(VC)　規範(Na)　，(COMMACATEGORY)
　但(Cbb)　顯然(D)　無法(D)　因應(VJ)　實際(VH)　作業(Na)　需求(Na)　。(PERIODCATEGORY)
　據(P)　指出(VE)　，(COMMACATEGORY)
　曾經(D)　討論(VE)　過(Di)　的(DE)　採訪(VC)　規範(Na)　包括(VK)　劃定(VC)　採訪區(Nc)　，(COMMACATEGORY)
　記者(Na)　穿著(VC)　制式(A)　採訪(VC)　背心(Na)　，(COMMACATEGORY)
　以及(Caa)　警方(Na)　設置(VC)　現場(Nc)　聯絡人(Na)　等(Cab)　方法(Na)　。(PERIODCATEGORY)
　徵(VC)　諸(Nes)　國內外(Nc)　經驗(Na)　，(COMMACATEGORY)
　劃定(VC)　採訪區(Nc)　等於(VG)　限制(Na)　新聞(Na)　工作者(Na)　的(DE)　採訪(VC)　範圍(Na)　，(COMMACATEGORY)
　嚴重(VH)　限縮(VH)　資訊(Na)　採集(VC)　空間(Na)　，(COMMACATEGORY)
　根本(D)　難以(D)　貫徹(VJ)　實施(VC)　；(SEMICOLONCATEGORY)
　設置(VC)　新聞(Na)　聯絡人(Na)　雖(Cbb)　可(D)　視為(VG)　警方(Na)　服務(VC)　措施(Na)　的(DE)　延伸(VH)　，(COMMACATEGORY)
　但(Cbb)　新聞(Na)　聯絡人(Na)　既(Cbb)　無法(D)　因應(VJ)　記者(Na)　複雜(VH)　而(Cbb)　緊迫(VH)　的(DE)　採訪(VC)　需求(Na)　，(COMMACATEGORY)
　又(D)　不能(D)　對(P)　記者(Na)　身分(Na)　進行(VC)　單向(A)　判定(VE)　，(COMMACATEGORY)
　同樣(VH)　解決不了(VC)　陳抗(Nb)　現場(Nc)　的(DE)　採訪(VC)　爭議(Na)　。(PERIODCATEGORY)
　許多(Neqa)　民主(Na)　國家(Na)　的(DE)　新聞(Na)　工作者(Na)　皆(D)　同意(VK)　進行(VC)　身分(Na)　標示(VC)　，(COMMACATEGORY)
　一(D)　則(D)　有利(VK)　新聞(Na)　採訪(VC)　工作(Na)　的(DE)　實施(VC)　，(COMMACATEGORY)
　二(Neu)　則(Nf)　可以(D)　降低(VHC)　警方(Na)　執法(VA)　的(DE)　困擾(Na)　，(COMMACATEGORY)
　問題(Na)　在於(VK)　如何(D)　進行(VC)　身分(Na)　標示(VC)　？(QUESTIONCATEGORY)
　從(P)　實際(VH)　運作(VA)　的(DE)　角度(Na)　來(D)　看(VC)　，(COMMACATEGORY)
　當(P)　新聞(Na)　組織(Na)　或(Caa)　新聞(Na)　工作者(Na)　無法(D)　與(P)　政府(Na)　達成(VC)　身分(Na)　標示(VC)　的(DE)　共識(Na)　時(Ng)　，(COMMACATEGORY)
　由(P)　前者(Nh)　所(D)　採取(VC)　的(DE)　自我(VH)　標示(Na)　似乎(D)　最為(Dfa)　可行(VH)　。(PERIODCATEGORY)
　畢竟(D)　已(D)　逐漸(D)　被(P)　法律(Na)　及(Caa)　現實(Na)　認可(VC)　的(DE)　公民(Na)　或(Caa)　獨立(VH)　記者(Na)　，(COMMACATEGORY)
　並(Cbb)　不(D)　屬於(VJ)　任何(Neqa)　媒體(Na)　組織(Na)　，(COMMACATEGORY)
　亦(D)　不(D)　接受(VC)　執法(VA)　單位(Na)　管轄(VC)　，(COMMACATEGORY)
　無法(D)　由(P)　政府(Na)　或(Caa)　媒體(Na)　組織(Na)　強(VH)　為(P)　統一(VHC)　之(DE)　標示(Na)　。(PERIODCATEGORY)
　一旦(Cbb)　專職(Na)　或(Caa)　公民(Na)　記者(Na)　能(D)　以(P)　自製(VC)　臂章(Na)　、(PAUSECATEGORY)　採訪證(Na)　或(Caa)　背心(Na)　等(Cab)　進行(VC)　外顯(VH)　的(DE)　自我(Nh)　標示(VC)　，(COMMACATEGORY)
　對(P)　警方(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
　將(D)　得以(D)　在(P)　陳抗(Nb)　現場(Nc)　區分(VC)　抗議(VE)　者(Na)　與(Caa)　採訪(VC)　者(Na)　，(COMMACATEGORY)
　對(P)　新聞(Na)　工作者(Na)　來(D)　說(VE)　，(COMMACATEGORY)
　亦(D)　得以(D)　保障(VC)　採訪權(Na)　，(COMMACATEGORY)
　降低(VHC)　被(P)　誤判(VC)　的(DE)　風險(Na)　。(PERIODCATEGORY)
　警方(Na)　或許(D)　質疑(VE)　，(COMMACATEGORY)
　抗議(VE)　者(Na)　會(D)　自稱(VG)　公民(Na)　記者(Na)　以(P)　規避(VC)　執法(VA)　者(Na)　的(DE)　管理(Na)　作為(VG)　，(COMMACATEGORY)
　此(Nep)　雖(Cbb)　可能(D)　存在(VA)　卻(D)　毋須(D)　過慮(VI)　。(PERIODCATEGORY)
　蓋(VC)　公民(Na)　記者(Na)　理應(D)　角色(Na)　一致(VH)　，(COMMACATEGORY)
　既有(A)　意(Na)　發揮(VJ)　公民(Na)　新聞(Na)　的(DE)　功能(Na)　，(COMMACATEGORY)
　就(D)　不(D)　應(D)　將(P)　身分(Na)　標示(VC)　隨意(VH)　穿戴(VC)　，(COMMACATEGORY)
　隨時(D)　隱藏(VC)　。(PERIODCATEGORY)
　何況(Cbb)　，(COMMACATEGORY)
　以(P)　我國(Nc)　現有(A)　民主(Na)　狀態(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
　社會(Na)　很(Dfa)　難(VH)　認同(VJ)　一(Neu)　個(Nf)　人(Na)　在(P)　抗議(VE)　現場(Nc)　兼具(VJ)　抗議(VE)　者(Na)　與(Caa)　公民(Na)　記者(Na)　雙重(A)　身分(Na)　。(PERIODCATEGORY)
　公民(Na)　記者(Na)　既(Cbb)　要(D)　作為(VG)　抗議(VE)　活動(Na)　的(DE)　第一手(A)　報導(Na)　者(Na)　，(COMMACATEGORY)
　與(P)　受(VJ)　採訪(VC)　對象(Na)　保持(VJ)　應有(A)　距離(Na)　仍(D)　是(SHI)　其(Nep)　新聞(Na)　得以(D)　受到(VJ)　信賴(VJ)　的(DE)　重要(VH)　基礎(Na)　。(PERIODCATEGORY)
　尊重(VJ)　各(Nes)　類型(Na)　新聞(Na)　工作者(Na)　的(DE)　採訪權(Na)　與(Caa)　新聞(Na)　工作者(Na)　進行(VC)　適當(VH)　的(DE)　自我(Nh)　標示(VC)　，(COMMACATEGORY)
　乃(D)　多數(Neqa)　民主(Na)　國家(Na)　針對(P)　抗議(VE)　活動(Na)　新聞(Na)　採訪(VC)　作業(Na)　所(D)　逐漸(D)　形成(VG)　的(DE)　共識(Na)　。(PERIODCATEGORY)
　民主(VH)　社會(Na)　沒有(D)　絕對(D)　不能(D)　變動(VHC)　的(DE)　規則(Na)　，(COMMACATEGORY)
　亦(D)　無法(D)　運作(VA)　於(P)　沒有(VJ)　規則(Na)　的(DE)　叢林(Na)　社會(Na)　。(PERIODCATEGORY)
　教育部(Nc)　「(PARENTHESISCATEGORY)　撤(VC)　告(VC)　」(PARENTHESISCATEGORY)　不會(D)　是(SHI)　新聞(Na)　自由(VH)　爭議(Na)　的(DE)　結束(VHC)　，(COMMACATEGORY)
　卻(D)　應該(D)　是(SHI)　採訪(VC)　規範(Na)　重建(VC)　的(DE)　開始(VH)　。(PERIODCATEGORY)
　美國(Nc)　在(P)　２０１１(Neu)　至(Caa)　２０１２年(Nd)　佔領(VC)　華爾街(Nc)　運動(Na)　期間(Na)　逮捕(VC)　了(Di)　超過(VJ)　９０(Neu)　名(Nf)　以上(Ng)　的(DE)　記者(Na)　，(COMMACATEGORY)
　引發(VC)　各界(Na)　對(P)　新聞(Na)　採訪權(Na)　的(DE)　高度(Na)　關注(VJ)　與(Caa)　省思(VE)　。(PERIODCATEGORY)
　我國(Nc)　此(Nep)　次(Nf)　發生(VJ)　罕見(VH)　的(DE)　逮捕(VC)　記者(Na)　行動(Na)　之後(Ng)　，(COMMACATEGORY)
　政府(Na)　相關(VH)　單位(Na)　若(Cbb)　不(D)　願(VK)　正視(VC)　新聞(Na)　採訪權(Na)　的(DE)　保障(Na)　，(COMMACATEGORY)
　勢將(D)　自食(VC)　政府(Na)　公信(Na)　下墜(VA)　與(Caa)　民主(Na)　機制(Na)　倒退(VA)　的(DE)　惡果(Na)　；(SEMICOLONCATEGORY)
　同樣(VH)　的(DE)　，(COMMACATEGORY)
　新聞(Na)　媒體(Na)　與(Caa)　工作者(Na)　若(Cbb)　不能(D)　積極(VH)　促成(VK)　抗議(VE)　活動(Na)　採訪(VC)　規範(Na)　的(DE)　建立(VC)　，(COMMACATEGORY)
　亦(D)　將(D)　面臨(VK)　採訪(VC)　自由(VH)　的(DE)　壓抑(VC)　與(Caa)　人身(Na)　安全(VH)　的(DE)　風險(Na)　。(PERIODCATEGORY)
　該(D)　是(SHI)　大家(Nh)　共商(VE)　遊戲(Na)　規則(Na)　，(COMMACATEGORY)
　承擔(VC)　民主(Na)　責任(Na)　的(DE)　時候(Na)　了(T)　！(EXCLAMATIONCATEGORY)
　中正(Nb)　大學(Nc)　傳播(VC)　學系(Na)　教授(Na)
