　兒子(Na)　林冠華(Nb)　為(P)　號召(VF)　反(VC)　課綱(Na)　而(Cbb)　自殺(VA)　的(DE)　林母(Nb)　，(COMMACATEGORY)
　今天(Nd)　在(P)　臉書(Na)　PO(FW)　文(Na)　痛斥(VC)　「(PARENTHESISCATEGORY)　面對(VC)　神(Na)　我(Nh)　要(D)　嚴厲(VH)　的(DE)　控訴(Na)　，(COMMACATEGORY)
　吳思華(Nb)　是(SHI)　殺死(VC)　學生(Na)　的(DE)　教育部長(Na)　，(COMMACATEGORY)
　殺人(VA)　部長(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　翻攝(VC)　Hiddy(FW)　Chen(FW)　的(DE)　臉書(Na)　台北(Nc)　地檢署(Nc)　偵辦(VC)　反(VC)　課綱(Na)　學生(Na)　闖進(VCL)　教育部(Nc)　一(Neu)　案(Na)　，(COMMACATEGORY)
　今天(Nd)　偵查(VC)　終結(VC)　，(COMMACATEGORY)
　依(P)　妨害(VJ)　公務(Na)　、(PAUSECATEGORY)　強制(D)　等(VC)　罪(Na)　起訴(VC)　彭姓(Nb)　、(PAUSECATEGORY)　蔡姓(Nb)　、(PAUSECATEGORY)　尹姓(Nb)　、(PAUSECATEGORY)　陳姓(Nb)　、(PAUSECATEGORY)　閻姓(Nb)　５(Neu)　名(Nf)　學生(Na)　，(COMMACATEGORY)
　並(Cbb)　求處(Nc)　緩刑(VJ)　。(PERIODCATEGORY)
　兒子(Na)　林冠華(Nb)　為(P)　號召(VF)　反(VC)　課綱(Na)　而(Cbb)　自殺(VA)　的(DE)　林母(Nb)　，(COMMACATEGORY)
　今天(Nd)　在(P)　臉書(Na)　PO(FW)　文(Na)　痛斥(VC)　「(PARENTHESISCATEGORY)　面對(VC)　神(Na)　我(Nh)　要(D)　嚴厲(VH)　的(DE)　控訴(Na)　，(COMMACATEGORY)
　吳思華(Nb)　是(SHI)　殺死(VC)　學生(Na)　的(DE)　教育部長(Na)　，(COMMACATEGORY)
　殺人(VA)　部長(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　林母(Nb)　難過(VK)　地(DE)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　林冠華(Nb)　死諫(Na)　，(COMMACATEGORY)
　你們(Nh)　為了(P)　脫罪(VB)　，(COMMACATEGORY)
　第一(Neu)　時間(Na)　出來(VA)　誤導(VC)　家屬(Na)　林冠華(Nb)　情緒(Na)　障礙(Na)　情緒(Na)　低落(VH)　想(VE)　自殺(VA)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　父母(Na)　誤會(Na)　冠華(Nb)　的(DE)　想法(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　她(Nh)　強調(VE)　後來(Nd)　的(DE)　確定(VK)　是(SHI)　，(COMMACATEGORY)
　冠華(Nb)　是(SHI)　為(P)　抗議(VE)　教育部(Nc)　黑箱(A)　課綱(Na)　而(Cbb)　死諫(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　林騰狡(Nb)　吳思華(Nb)　都(D)　是(SHI)　假冒(VC)　為善(VA)　，(COMMACATEGORY)
　口(Na)　裡(Ncd)　說為(VG)　學生(Na)　求情(VA)　，(COMMACATEGORY)
　暗地裡(D)　是(SHI)　殺(VC)　雞儆猴(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　她(Nh)　難過(VK)　激憤(VH)　地(DE)　寫道(VE)　「(PARENTHESISCATEGORY)　吳思華(Nb)　，(COMMACATEGORY)
　面對(VC)　立委(Na)　質詢(VE)　我(Nh)　記得(VK)　你(Nh)　說(VE)　，(COMMACATEGORY)
　你(Nh)　沒(D)　錯(VH)　。(PERIODCATEGORY)
　我(Nh)　向(P)　上帝(Na)　控訴(VC)　，(COMMACATEGORY)
　請(VF)　你(Nh)　賠(VD)　林冠華(Nb)　的(DE)　命(Na)　，(COMMACATEGORY)
　面對(VC)　審判(VC)　，(COMMACATEGORY)
　你(Nh)　去(D)　對(P)　神(Na)　說(VE)　你(Nh)　沒有(D)　錯誤(VH)　吧(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　任(VG)　羿馨(Nb)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)　【(PARENTHESISCATEGORY)　相關(VH)　新聞(Na)　】(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　起訴(VC)　５(Neu)　學生(Na)　　(FW)　林冠華(Nb)　母怒(Na)　批(VC)　吳思華(Nb)　她(Nh)　難過(VK)　激憤(VH)　地(DE)　寫道(VE)　「(PARENTHESISCATEGORY)　吳思華(Nb)　，(COMMACATEGORY)
　面對(VC)　立委(Na)　質詢(VE)　我(Nh)　記得(VK)　你(Nh)　說(VE)　，(COMMACATEGORY)
　你(Nh)　沒(D)　錯(VH)　。(PERIODCATEGORY)
　我(Nh)　向(P)　上帝(Na)　控訴(VC)　，(COMMACATEGORY)
　請(VF)　你(Nh)　賠(VD)　林冠華(Nb)　的(DE)　命(Na)　，(COMMACATEGORY)
　面對(VC)　審判(VC)　，(COMMACATEGORY)
　你(Nh)　去(D)　對(P)　神(Na)　說(VE)　你(Nh)　沒有(D)　錯誤(VH)　吧(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　翻攝(VC)　Hiddy(FW)　Chen(FW)　的(DE)　臉書(Na)
