　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　日前(Nd)　闖進(VCL)　教育部(Nc)　主張(VE)　訴求(Na)　，(COMMACATEGORY)
　被(P)　控(VC)　妨害(VJ)　公務(Na)　罪(Na)　，(COMMACATEGORY)
　台北(Nc)　地檢署(Nc)　調查(VE)　後(Ng)　，(COMMACATEGORY)
　因為(Cbb)　５(Neu)　名(Nf)　涉案(VA)　學生(Na)　不(D)　認罪(VA)　，(COMMACATEGORY)
　因此(Cbb)　提起公訴(VB)　，(COMMACATEGORY)
　同時(Nd)　也(D)　建請(VF)　法院(Nc)　給予(VD)　緩刑(VJ)　，(COMMACATEGORY)
　對(P)　此(Nep)　律師團(Na)　律師(Na)　顧立雄(Nb)　今痛(Nd)　批(VC)　，(COMMACATEGORY)
　檢方(Na)　都(D)　建請(VF)　緩刑(VJ)　了(Di)　，(COMMACATEGORY)
　為何(D)　不(D)　直接(VH)　緩(VH)　起訴(VC)　，(COMMACATEGORY)
　檢方(Na)　行為(Na)　根本(D)　是(SHI)　「(PARENTHESISCATEGORY)　多此一舉(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　矯情(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　對(P)　此(Nep)　起訴(VC)　結果(Na)　，(COMMACATEGORY)
　今天(Nd)　包括(VK)　被(P)　訴(VC)　的(DE)　學生(Na)　陳柏瑜(Nb)　在(P)　內(Ncd)　，(COMMACATEGORY)
　還(D)　有(V_2)　聲援(VC)　民眾(Na)　，(COMMACATEGORY)
　與(P)　律師團(Na)　代表(Na)　、(PAUSECATEGORY)　台灣(Nc)　人權(Na)　促進會(Nc)　、(PAUSECATEGORY)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　、(PAUSECATEGORY)　司(Nb)　改(VC)　會(D)　、(PAUSECATEGORY)　人本(A)　教育(Na)　基金會(Nc)　等(Cab)　，(COMMACATEGORY)
　都(D)　派(VF)　代表(Na)　，(COMMACATEGORY)
　聚集(VAC)　在(P)　台北(Nc)　地檢署(Nc)　，(COMMACATEGORY)
　手(Na)　舉(VC)　大字報(Na)　抗議(VE)　司法(Na)　不公(VH)　，(COMMACATEGORY)
　並(Cbb)　高喊(VE)　「(PARENTHESISCATEGORY)　部長(Na)　要(D)　幫助(VC)　、(PAUSECATEGORY)　資訊(Na)　先(D)　公開(VHC)　、(PAUSECATEGORY)　司法(Na)　要(D)　明察(VC)　、(PAUSECATEGORY)　拒絕(VF)　政治(Na)　迫害(VC)　」(PARENTHESISCATEGORY)　口號(Na)　，(COMMACATEGORY)
　嚴正(VH)　表達(VC)　抗議(VE)　。(PERIODCATEGORY)
　律師團(Na)　代表(Na)　顧立雄(Nb)　表示(VE)　，(COMMACATEGORY)
　學生(Na)　侵入(VCL)　教育部(Nc)　之後(Ng)　，(COMMACATEGORY)
　在(P)　第一(Neu)　時間(Na)　有沒有(D)　提(VE)　告(VC)　，(COMMACATEGORY)
　就(D)　搞(VC)　得(DE)　羅生門(Nb)　，(COMMACATEGORY)
　也(D)　沒(D)　看到(VE)　教育部(Nc)　真正(D)　有(V_2)　權(Na)　的(DE)　人(Na)　出來(VA)　面對(VC)　，(COMMACATEGORY)
　後來(Nd)　教育部(Nc)　決定(VE)　撤(VC)　告(VC)　，(COMMACATEGORY)
　民眾(Na)　以為(VE)　就(P)　司法(Na)　層面(Na)　可以(D)　結束(VHC)　，(COMMACATEGORY)
　沒想到(D)　地檢署(Nc)　卻(D)　以(P)　妨害(VJ)　公務(Na)　罪名(Na)　起訴(VC)　學生(Na)　。(PERIODCATEGORY)
　顧(VK)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　個人(Na)　覺得(VK)　，(COMMACATEGORY)
　檢方(Na)　應該(D)　體查(VC)　教育部(Nc)　撤(VC)　告(VC)　的(DE)　意思(Na)　，(COMMACATEGORY)
　你(Nh)　要(D)　嘛(T)　就(D)　職權(Na)　不(D)　起訴(VC)　，(COMMACATEGORY)
　要(D)　嘛(T)　就(D)　緩(VH)　起訴(VC)　，(COMMACATEGORY)
　但(Cbb)　卻(D)　在(P)　偵訊(VC)　時(Ng)　強迫(VF)　學生(Na)　一定(D)　要(D)　認罪(VA)　，(COMMACATEGORY)
　而且(Cbb)　提出(VC)　繳交(VC)　３萬(Neu)　元(Nf)　公益金(Na)　等等(Cab)　的(DE)　條件(Na)　，(COMMACATEGORY)
　學生(Na)　不(D)　答應(VE)　起訴(VC)　，(COMMACATEGORY)
　起訴(VC)　還(D)　附帶(VC)　一(Neu)　筆(Nf)　請求(VF)　法院(Nc)　給予(VD)　緩刑(VJ)　，(COMMACATEGORY)
　這(Nep)　什麼(Nep)　跟(P)　什麼(Nep)　，(COMMACATEGORY)
　你(Nh)　又(D)　把(P)　他(Nh)　推到(VC)　法院(Nc)　，(COMMACATEGORY)
　你(Nh)　認為(VE)　緩刑(VJ)　為何(D)　不(D)　直接(VH)　給予(VD)　緩(VH)　起訴(VC)　，(COMMACATEGORY)
　緩(VH)　起訴(VC)　有(V_2)　說(VE)　一定(D)　要(VC)　自白(Na)　認罪(VA)　嗎(T)　，(COMMACATEGORY)
　有(V_2)　說(VE)　一定(D)　要(D)　繳(VD)　公益金(Na)　嗎(T)　，(COMMACATEGORY)
　這(Nep)　不(D)　是(SHI)　多此一舉(VH)　，(COMMACATEGORY)
　這(Nep)　不(D)　是(SHI)　矯情(VH)　嗎(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　陳柏瑜(Nb)　則(D)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　之前(Nd)　偵訊(VC)　後(Ng)　，(COMMACATEGORY)
　部長(Na)　曾(D)　說(VE)　會(D)　幫(P)　學生(Na)　說話(VA)　，(COMMACATEGORY)
　會(D)　幫忙(VC)　，(COMMACATEGORY)
　但(Cbb)　不(D)　知(VK)　教育部長(Na)　能(D)　幫(P)　我們(Nh)　什麼(Nep)　，(COMMACATEGORY)
　部長(Na)　若(Cbb)　想(VE)　真心(VH)　幫忙(VC)　學生(Na)　，(COMMACATEGORY)
　應(D)　把(P)　所有(Neqa)　課綱(Na)　相關(VH)　資訊(Na)　公開(VHC)　，(COMMACATEGORY)
　接下來(D)　還(D)　有(V_2)　１２年(Nd)　國教(Na)　相關(VH)　程序(Na)　法治(Na)　化(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
　請(VF)　教育部(Nc)　改變(VC)　一貫(A)　的(DE)　作風(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　高中(Nc)　歷史(Na)　課綱(Na)　因(Cbb)　把(P)　中國(Nc)　改成(VG)　中國(Nc)　大陸(Nc)　、(PAUSECATEGORY)　日本(Nc)　統治(VC)　改(VC)　日本(Nc)　殖民(VA)　統治(VC)　等(Cab)　引發(VC)　爭議(Na)　，(COMMACATEGORY)
　過程(Na)　也(D)　遭(P)　質疑(VE)　不符(VJ)　程序(Na)　正義(Na)　。(PERIODCATEGORY)
　陳柏瑜(Nb)　、(PAUSECATEGORY)　閻孝和(Nb)　、(PAUSECATEGORY)　彭(Nb)　宬(FW)　、(PAUSECATEGORY)　尹若宇(Nb)　、(PAUSECATEGORY)　蔡明穎(Nb)　與(Caa)　其他(Neqa)　學生(Na)　、(PAUSECATEGORY)　民眾(Na)　，(COMMACATEGORY)
　因(Cbb)　不滿(VK)　教育部(Nc)　遲遲(D)　未(D)　做(VC)　回應(VC)　，(COMMACATEGORY)
　今年(Nd)　７月(Nd)　２３日(Nd)　深夜(Nd)　１１時(Nd)　許(Neqb)　，(COMMACATEGORY)
　帶領(VF)　其餘(Neqa)　學生(Na)　衝進(VCL)　教育部(Nc)　，(COMMACATEGORY)
　向(P)　部長(Na)　要(VC)　答案(Na)　。(PERIODCATEGORY)
　北檢(Nc)　查出(VE)　，(COMMACATEGORY)
　彭(Nb)　宬(FW)　、(PAUSECATEGORY)　尹若宇(Nb)　、(PAUSECATEGORY)　蔡明穎(Nb)　３(Neu)　人(Na)　當時(Nd)　在(P)　教育部(Nc)　１樓(Nc)　大廳(Nc)　，(COMMACATEGORY)
　見(VE)　執行(VC)　維護(VC)　教育部(Nc)　保安(Na)　任務(Na)　的(DE)　謝姓(Nb)　駐衛警(Na)　察(VK)　，(COMMACATEGORY)
　在(P)　大廳(Nc)　右側(Ncd)　門(Na)　入口(Nc)　要(D)　關門(VH)　阻擋(VC)　學生(Na)　繼續(VF)　前進(VA)　，(COMMACATEGORY)
　就(D)　由(P)　蔡明穎(Nb)　出手(VA)　推擠(VC)　謝姓(Nb)　警員(Na)　、(PAUSECATEGORY)　彭(Nb)　宬(FW)　見狀(VA)　後(Ng)　也(D)　上前(VA)　拉扯(VC)　，(COMMACATEGORY)
　尹若宇(Nb)　也(D)　趁機(D)　自(P)　謝姓(Nb)　警員(Na)　後方(Ncd)　以(P)　腕力(Na)　架住(VC)　，(COMMACATEGORY)
　阻礙(VC)　謝姓(Nb)　警員(Na)　執行(VC)　公務(Na)　，(COMMACATEGORY)
　並(D)　造成(VK)　其(Nep)　胸部(Nc)　挫傷(VC)　。(PERIODCATEGORY)
　陳柏瑜(Nb)　則(D)　在(P)　教育部長室(Nc)　門(Na)　外(Ncd)　，(COMMACATEGORY)
　見(VE)　許姓(Nb)　駐衛警(Na)　意圖(VF)　阻止(VC)　林姓(Nb)　學生(Na)　闖入(VCL)　，(COMMACATEGORY)
　也(D)　動手(VA)　拉扯(VC)　許員(Nb)　左臂(Na)　向(P)　後方(Ncd)　拖開(VC)　，(COMMACATEGORY)
　此(Nep)　時(Ng)　閻孝和(Nb)　為了(P)　方便(VH)　走道(Na)　上(Ncd)　的(DE)　人群(Na)　進入(VCL)　部長室(Nc)　，(COMMACATEGORY)
　也(D)　以(P)　身體(Na)　阻擋(VC)　許員(Nb)　、(PAUSECATEGORY)　並(Cbb)　強行(D)　拉住(VC)　其(Nep)　左手(Na)　及(Caa)　腰部(Na)　，(COMMACATEGORY)
　直到(P)　人群(Na)　進入(VCL)　部長室(Nc)　才(Da)　鬆手(VA)　。(PERIODCATEGORY)
　當時(Nd)　，(COMMACATEGORY)
　教育部(Nc)　對(P)　這些(Neqa)　群眾(Na)　提(VE)　告(VC)　毀損(VC)　、(PAUSECATEGORY)　侵入(VCL)　住宅罪(Na)　，(COMMACATEGORY)
　其中(Nep)　有(V_2)　３３(Neu)　人(Na)　遭到(VJ)　警方(Na)　逮捕(VC)　，(COMMACATEGORY)
　其中(Nep)　有(V_2)　１１(Neu)　名(Nf)　未(D)　成年(VH)　學生(Na)　，(COMMACATEGORY)
　被(P)　移送(VC)　少年(Na)　法庭(Nc)　；(SEMICOLONCATEGORY)
　２２(Neu)　名(Nf)　成年人(Na)　，(COMMACATEGORY)
　包括(VK)　３(Neu)　名(Nf)　現場(Nc)　採訪(VC)　的(DE)　記者(Na)　、(PAUSECATEGORY)　６(Neu)　名(Nf)　學生(Na)　、(PAUSECATEGORY)　１３(Neu)　名(Nf)　民眾(Na)　，(COMMACATEGORY)
　均(D)　被(P)　警方(Na)　以(P)　現行犯(Na)　移送(VC)　北檢(Nc)　偵辦(VC)　。(PERIODCATEGORY)
　但(Cbb)　事(Na)　後(Ng)　，(COMMACATEGORY)
　教育部(Nc)　又(D)　主動(VH)　撤銷(VC)　告訴(VE)　，(COMMACATEGORY)
　２(Neu)　名(Nf)　駐衛警(Na)　也(D)　表明(VE)　就(D)　傷害(VC)　的(DE)　部分(Neqa)　撤銷(VC)　告訴(VE)　，(COMMACATEGORY)
　不過(Cbb)　由於(Cbb)　有(V_2)　學生(Na)　涉(VK)　犯(VC)　妨害(VJ)　公務(Na)　的(DE)　公訴罪(Na)　，(COMMACATEGORY)
　檢警(Na)　主動(VH)　分案(Na)　偵辦(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　張欽(Nb)　、(PAUSECATEGORY)　呂志明(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　【(PARENTHESISCATEGORY)　更多(Neqa)　新聞(Na)　，(COMMACATEGORY)
　請(VF)　看(VC)　《(PARENTHESISCATEGORY)　蘋果(Na)　陪審團(Na)　》(PARENTHESISCATEGORY)　粉絲團(Na)　】(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　０９(Neu)　：(COLONCATEGORY)
　３９(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１４(Neu)　：(COLONCATEGORY)
　１６(Neu)　反(VC)　課綱(Na)　學生(Na)　被(P)　起訴(VC)　後(Ng)　，(COMMACATEGORY)
　今天(Nd)　上午(Nd)　率(VF)　聲援(VC)　民眾(Na)　和(Caa)　律師團(Na)　到(VCL)　北檢(Nc)　外(Ncd)　抗議(VE)　。(PERIODCATEGORY)
　陳卓(Nb)　邦攝反(Na)　課綱(Na)　學生(Na)　被(P)　起訴(VC)　後(Ng)　，(COMMACATEGORY)
　今天(Nd)　上午(Nd)　率(VF)　聲援(VC)　民眾(Na)　和(Caa)　律師團(Na)　到(VCL)　北檢(Nc)　外(Ncd)　抗議(VE)　。(PERIODCATEGORY)
　呂志明(Nb)　攝(VC)
