　各(Nes)　報(Na)　頭條(Na)　蘋果(Na)　日報(Na)　頭條(Na)　理財(VA)　專家(Na)　詐(VH)　３０億(Neu)　爽花(Na)　檢調(Nc)　昨(b)　破獲(VC)　馬勝(Nb)　金融(Na)　集團(Na)　利用(VC)　投資(Na)　外匯(Na)　等(Cab)　幌子(Na)　，(COMMACATEGORY)
　由(P)　理財(VA)　專家(Na)　廖泰宇(Nb)　、(PAUSECATEGORY)　楊秀娟(Nb)　、(PAUSECATEGORY)　羅詠樂(Nb)　等(Cab)　鼓吹(VE)　，(COMMACATEGORY)
　以(P)　老鼠會(Na)　拉下(VC)　線(Na)　的(DE)　方式(Na)　，(COMMACATEGORY)
　在(P)　全國(Nc)　吸收(VC)　逾(VJ)　２０００(Neu)　名(Nf)　會員(Na)　，(COMMACATEGORY)
　短短(VH)　２年(Nd)　多(D)　即(VG)　非法(A)　吸(VC)　金(Na)　３０億(Neu)　元(Nf)　。(PERIODCATEGORY)
　集團(Na)　成員(Na)　榨乾(VC)　受害人(Na)　老本(Na)　，(COMMACATEGORY)
　入住豪宅(Na)　，(COMMACATEGORY)
　豪奢(VH)　購買(VC)　名(Nf)　車(Na)　、(PAUSECATEGORY)　名牌包(Na)　、(PAUSECATEGORY)　寶石(Na)　、(PAUSECATEGORY)　金元寶(Nb)　，(COMMACATEGORY)
　檢調(Nc)　昨(b)　搜索(VC)　時(Ng)　竟(D)　還(D)　在(P)　集團(Na)　總裁(Na)　張金素(Nb)　家(Nc)　，(COMMACATEGORY)
　發現(VE)　一(Neu)　束(Nf)　用(P)　５萬(Neu)　元(Nf)　鈔票(Na)　摺成(VG)　的(DE)　玫瑰(Na)　花束(Na)　，(COMMACATEGORY)
　惡劣(VH)　炫富(Nb)　。(PERIODCATEGORY)
　總計(Da)　查扣(VC)　約(Da)　１(Neu)　•(PERIODCATEGORY)　４億(Neu)　元(Nf)　贓款(Na)　、(PAUSECATEGORY)　證物(Na)　，(COMMACATEGORY)
　全案(Na)　依(P)　違反(VJ)　《(PARENTHESISCATEGORY)　銀行法(Na)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　洗錢(VA)　等(Cab)　罪嫌(Na)　偵辦(VC)　中(Ng)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　韓(Nb)　MERS(FW)　疫情(Na)　暴走(VC)　發燒(VH)　男(Na)　入境(VA)　中港(Nb)　南韓(Nc)　中東(Nc)　呼吸(VC)　症候群(Na)　冠狀病毒(Na)　感染症(Na)　（(PARENTHESISCATEGORY)　MERSCoV(FW)　，(COMMACATEGORY)
　前(Ncd)　稱(VG)　新(VH)　SARS(FW)　）(PARENTHESISCATEGORY)　疫情(Na)　暴走(VC)　，(COMMACATEGORY)
　昨(b)　當地(Nc)　再(D)　增(VJ)　兩(Neu)　名(Nf)　確(D)　診(Na)　病例(Na)　，(COMMACATEGORY)
　總(D)　感染(VJ)　人數(Na)　從(P)　五(Neu)　人(Na)　增至(VJ)　七(Neu)　人(Na)　，(COMMACATEGORY)
　且(Cbb)　有(V_2)　一(Neu)　名(Nf)　男性(Na)　疑似(VG)　病例(Na)　已(D)　有(V_2)　發燒(VH)　症狀(Na)　，(COMMACATEGORY)
　周二(Nb)　卻(D)　仍(D)　搭機(VA)　飛(VA)　香港(Nc)　，(COMMACATEGORY)
　再(D)　到(VCL)　中國(Nc)　廣東省(Nc)　，(COMMACATEGORY)
　該(Nes)　男(Na)　現已(D)　被(P)　隔離(VC)　觀察(VE)　。(PERIODCATEGORY)
　我(Nh)　疾管署(Nc)　昨(b)　宣布(VE)　，(COMMACATEGORY)
　即(D)　起(VC)　針對(P)　南韓(Nc)　入境(VA)　班機(Na)　廣播(VE)　宣導(VC)　，(COMMACATEGORY)
　若(Cbb)　邊境(Nc)　檢出(VE)　發燒(VH)　症狀(Na)　，(COMMACATEGORY)
　將(D)　詳查(VC)　有無(VJ)　中東(Nc)　旅遊史(Na)　或(Caa)　接觸(VC)　患者(Na)　等(Cab)　。(PERIODCATEGORY)
　日圓(Na)　兌(VC)　台幣(Na)　４(Neu)　：(COLONCATEGORY)
　１(Neu)　「(PARENTHESISCATEGORY)　還(D)　會(D)　跌(VA)　」(PARENTHESISCATEGORY)　日圓(Na)　近(Da)　１年(Nd)　貶勢(Na)　不(D)　止(VH)　，(COMMACATEGORY)
　昨天(Nd)　不僅(Cbb)　兌(VC)　美元(Nf)　匯率(Na)　貶(VH)　至(P)　１３年(Nd)　來(D)　最(Dfa)　低(VH)　，(COMMACATEGORY)
　台灣(Nc)　銀行(Nc)　日圓(Na)　現鈔(Na)　兌(VC)　台幣(Na)　價位(Na)　最(Dfa)　低(VH)　來到(VCL)　０(Neu)　•(PERIODCATEGORY)　２４８８(Neu)　（(PARENTHESISCATEGORY)　收盤價(Na)　０(Neu)　•(PERIODCATEGORY)　２５００(Neu)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　創下(VC)　１７年(Nd)　來(D)　最(Dfa)　划算(VH)　紀錄(Na)　，(COMMACATEGORY)
　等於(VG)　用(P)　２４８８(Neu)　元(Nf)　台幣(Na)　就(D)　可(D)　換到(VC)　１萬(Neu)　日圓(Nf)　，(COMMACATEGORY)
　比(P)　今年(Nd)　初(Ng)　少(D)　花(VC)　１９０(Neu)　元(Nf)　。(PERIODCATEGORY)
　根據(P)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　訪查(VC)　結果(Na)　，(COMMACATEGORY)
　民眾(Na)　自由(Na)　行(VA)　赴(VCL)　日(Nc)　購物(VA)　或可(D)　節省(VJ)　成本(Na)　，(COMMACATEGORY)
　但(Cbb)　在(P)　國內(Nc)　日系(A)　商品(Na)　近期(Nd)　多(D)　無(VJ)　打算(VF)　跟進(VA)　日圓(Na)　貶值(VH)　而(Cbb)　降價(VH)　，(COMMACATEGORY)
　多數(Neqa)　傾向(Na)　推出(VC)　短期(Na)　促銷(VC)　優惠(VJ)　。(PERIODCATEGORY)
　名(A)　作曲家(Na)　摸鳥(Na)　狎(b)　３(Neu)　少年(Na)　台北(Nc)　藝術(Na)　大學(Nc)　音樂系(Nc)　前(Ncd)　副教授(Na)　洪崇焜(Nb)　，(COMMACATEGORY)
　去年(Nd)　十一月(Nd)　到(VCL)　北部(Ncd)　一(Neu)　所(Nf)　正在(D)　舉辦(VC)　運動會(Na)　的(DE)　國中(Nc)　，(COMMACATEGORY)
　假意(D)　誇獎(VC)　國中(Nc)　男(Na)　學生(Na)　「(PARENTHESISCATEGORY)　身材(Na)　很(Dfa)　好(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　拿(VC)　拍照(VB)　當(P)　幌子(Na)　趁機(D)　強(VH)　脫(VC)　男(Na)　學生(Na)　褲子(Na)　摸(VC)　生殖器(Na)　，(COMMACATEGORY)
　共有(VJ)　三(Neu)　名(Nf)　學生(Na)　慘遭(P)　摸鳥(Na)　。(PERIODCATEGORY)
　士林(Nc)　地院(Nc)　昨(b)　依(P)　對(P)　少年(Na)　強制(D)　猥褻(VH)　罪(Na)　、(PAUSECATEGORY)　性騷擾(VC)　罪(Na)　各(Nes)　判洪男(Nb)　八月(Nd)　、(PAUSECATEGORY)　六月(Nd)　徒刑(Na)　。(PERIODCATEGORY)
　孽子(Na)　殺機(Na)　偷剪爸(Na)　煞車線(Na)　新竹縣(Nc)　一(Neu)　名(Nf)　二十八(Neu)　歲(Nf)　的(DE)　啃(VC)　老男(Nb)　，(COMMACATEGORY)
　平時(Nd)　缺(VJ)　錢(Na)　吸毒(VA)　便(D)　向(P)　父母(Na)　要(VC)　錢(Na)　，(COMMACATEGORY)
　不(D)　給(VD)　就(D)　砸毀(VC)　家電(Na)　、(PAUSECATEGORY)　拉(VC)　老母(Na)　的(DE)　頭(Na)　去(D)　撞(VC)　牆(Na)　，(COMMACATEGORY)
　甚至(D)　為(P)　報復(VC)　父母(Na)　，(COMMACATEGORY)
　還(D)　剪斷(VC)　父母(Na)　機車(Na)　的(DE)　煞車(Na)　油線(Na)　，(COMMACATEGORY)
　啃(VC)　老男(Nb)　月(Na)　初(Ng)　因(Cbb)　父母(Na)　拒絕(VF)　買(VC)　機車(Na)　給他(D)　，(COMMACATEGORY)
　竟(D)　在(P)　自(P)　己身(Nh)　上(Ncd)　潑灑(VC)　汽油(Na)　怒(VH)　喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　大家(Nh)　一起(D)　死(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　父母(Na)　忍無可忍(VH)　報警(VA)　，(COMMACATEGORY)
　男子(Na)　弟弟(Na)　也(D)　指證(VE)　哥哥(Na)　家暴(Na)　，(COMMACATEGORY)
　新竹(Nc)　地院(Nc)　上(Ncd)　周(Nb)　核准(VE)　保護(VC)　令(VL)　，(COMMACATEGORY)
　才(Da)　讓(VL)　這(Nep)　對(Nf)　可憐(VHC)　父母(Na)　暫時(D)　避開(VC)　逆子(Na)　的(DE)　騷擾(VC)　與(Caa)　凌虐(VC)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　反(VC)　黑箱(A)　課綱(Na)　怒火(Na)　延燒(VC)　北(Ncd)　中(Ncd)　南(Ncd)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　全(Neqa)　台(Nc)　各(Nes)　校(Nc)　大(VH)　串聯(VC)　，(COMMACATEGORY)
　學生(Na)　紛紛(D)　成立(VC)　臉(Na)　書(Na)　專頁(Na)　，(COMMACATEGORY)
　並(Cbb)　強調(VE)　去年(Nd)　由(P)　大學生(Na)　主導(VC)　的(DE)　三一八(Neu)　學運(Na)　成功(VH)　擋下(VC)　黑箱(A)　服貿(Na)　，(COMMACATEGORY)
　今年(Nd)　由(P)　高中生(Na)　主導(VC)　的(DE)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　，(COMMACATEGORY)
　若(Cbb)　能(D)　成功(VH)　擋下(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　將(D)　與(P)　三一八(Neu)　學運(Na)　一樣(VH)　，(COMMACATEGORY)
　名(Na)　留(VC)　青史(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　馬(Na)　勝(VH)　集團(Na)　吸(VC)　金(Na)　３０億(Neu)　查扣(VC)　１億(Neu)　現鈔(Na)　、(PAUSECATEGORY)　名(A)　車(Na)　馬勝(Nb)　金融(Na)　集團(Na)　（(PARENTHESISCATEGORY)　Maxim(FW)　Trader(FW)　Group(FW)　）(PARENTHESISCATEGORY)　以(P)　母公司(Nc)　在(P)　美國(Nc)　「(PARENTHESISCATEGORY)　那斯達克(Nb)　」(PARENTHESISCATEGORY)　證券(Na)　交易(Na)　市場(Nc)　掛牌(VA)　為(P)　幌子(Na)　，(COMMACATEGORY)
　宣稱(VE)　十八(Neu)　個(Nf)　月(Na)　就(D)　可(D)　拿回(VC)　本金(Na)　出場(VA)　，(COMMACATEGORY)
　還(D)　喊出(VE)　口號(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　想(VE)　感受(VK)　一下(Nd)　每(Nes)　天(Nf)　醒來(VH)　，(COMMACATEGORY)
　帳戶(Na)　自動(VH)　生錢(Na)　的(DE)　快感(Na)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　引誘(VC)　投資(Na)　，(COMMACATEGORY)
　兩年(Nd)　違法(VA)　吸(VC)　金(Na)　逾(VJ)　卅億(Neu)　元(Nf)　，(COMMACATEGORY)
　初(D)　估(VC)　超過(VJ)　兩千(Neu)　人(Na)　受害(VH)　，(COMMACATEGORY)
　其中(Nep)　不(D)　乏(VJ)　科技業(Na)　主管(Na)　。(PERIODCATEGORY)
　美防長(Na)　警告(VE)　中國(Nc)　：(COLONCATEGORY)
　立刻(D)　停止(VF)　南海(Nc)　造陸(Nb)　面對(VC)　南海(Nc)　情勢(Na)　升溫(Na)　，(COMMACATEGORY)
　美國(Nc)　國防部長(Na)　卡特(Nb)　廿七日(Nd)　強硬(VH)　警告(VE)　中國(Nc)　，(COMMACATEGORY)
　要求(VF)　北京(Nc)　及(Caa)　其他(Neqa)　國家(Na)　立刻(D)　停止(VF)　在(P)　南海(Nc)　的(DE)　造陸(Nb)　行動(Na)　，(COMMACATEGORY)
　勿(D)　讓(VL)　爭議(Na)　走向(VCL)　軍事化(VHC)　，(COMMACATEGORY)
　並(Cbb)　找出(VC)　和平(VH)　解決之道(Na)　。(PERIODCATEGORY)
　卡特(Nb)　聲稱(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　不要(D)　會(D)　錯(VH)　意(Na)　，(COMMACATEGORY)
　美國(Nc)　會(D)　在(P)　國際法(Na)　所(D)　允許(VE)　的(DE)　一切(Neqa)　地方(Na)　飛行(VA)　、(PAUSECATEGORY)　航行(VA)　與(Caa)　行動(Na)　，(COMMACATEGORY)
　正(D)　如(P)　我們(Nh)　在(P)　全球(Nc)　各(Nes)　地(Na)　所(D)　做(VC)　的(DE)　一樣(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　中國(Nc)　外交部(Nc)　回應(VC)　，(COMMACATEGORY)
　美國(Nc)　是(SHI)　「(PARENTHESISCATEGORY)　雙重(A)　標準(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　針對(P)　中國(Nc)　在(P)　主權(Na)　範圍(Na)　內(Ncd)　的(DE)　建設(Na)　「(PARENTHESISCATEGORY)　說(VE)　三(Neu)　道(Nf)　四(Neu)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要(D)　美方(Na)　停止(VF)　挑釁(VB)　言行(Na)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　遍(Neqa)　地(DE)　開花(VH)　/(FW)　高中生(Na)　好(Dfa)　讚(VH)　師(Na)　︰(COLONCATEGORY)
　教育(Na)　有(V_2)　希望(VK)　了(Di)　中學生(Na)　遍(Neqa)　地(DE)　開花(VH)　反(VC)　課綱(Na)　！(EXCLAMATIONCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　聯盟(Na)　成員(Na)　、(PAUSECATEGORY)　人本(A)　教育(Na)　基金會(Nc)　執行長(Na)　馮喬蘭(Nb)　說(VE)　，(COMMACATEGORY)
　看見(VE)　這麼多(Neqa)　學生(Na)　站出來(VA)　，(COMMACATEGORY)
　感到(VK)　鼓舞(VC)　與(Caa)　興奮(VH)　，(COMMACATEGORY)
　代表(VK)　這些(Neqa)　孩子(Na)　擁有(VJ)　獨立(VH)　思考(VE)　與(Caa)　行動力(Na)　，(COMMACATEGORY)
　不會(D)　隨便(VH)　被(P)　唬弄(VC)　，(COMMACATEGORY)
　過去(Nd)　師長(Na)　總是(D)　用(P)　威權(Na)　來(D)　壓(VC)　小孩(Na)　，(COMMACATEGORY)
　而今(D)　看得出來(VK)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　「(PARENTHESISCATEGORY)　不(D)　是(SHI)　比(P)　權力(Na)　大小(Na)　，(COMMACATEGORY)
　而是(Cbb)　比(P)　是非(Na)　道理(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　陳(Nb)　、(PAUSECATEGORY)　賴(Nb)　再(D)　奪(VC)　五星(Nb)　朱(Nb)　不(D)　滿意度(Na)　六(Neu)　都(D)　最(Dfa)　高(VH)　遠見(Na)　雜誌(Na)　昨(b)　公布(VE)　二○一五(Neu)　縣市長(Na)　施政(VA)　滿意度(Na)　調查(VE)　，(COMMACATEGORY)
　六(Neu)　都(D)　中(Ng)　，(COMMACATEGORY)
　高雄(Nc)　市長(Na)　陳菊(Nb)　與(Caa)　台南(Nc)　市長(Na)　賴清德(Nb)　連莊(VH)　「(PARENTHESISCATEGORY)　五星(Nb)　寶座(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　施政(VA)　滿意度(Na)　都(D)　逾(VJ)　八成(Neqa)　，(COMMACATEGORY)
　新北(Nc)　市長(Na)　朱立倫(Nb)　獲(VJ)　四星(Nb)　評價(Na)　，(COMMACATEGORY)
　但(Cbb)　不(D)　滿意度(Na)　廿(Neu)　．(PERIODCATEGORY)　九％(Neqa)　，(COMMACATEGORY)
　在(P)　六(Neu)　都(D)　中(Ng)　最(Dfa)　高(VH)　。(PERIODCATEGORY)
　至於(P)　三(Neu)　位(Nf)　新(VH)　市長(Na)　，(COMMACATEGORY)
　媒體(Na)　曝光(VH)　度超(Nb)　高(VH)　的(DE)　台北市長(Na)　柯(Nb)　文哲(Na)　拿下(VC)　四(Neu)　．(PERIODCATEGORY)　五星(Nb)　，(COMMACATEGORY)
　桃園(Nc)　市長(Na)　鄭文燦(Nb)　獲(VJ)　四星(Nb)　，(COMMACATEGORY)
　台中(Nc)　市長(Na)　林佳龍(Nb)　則(D)　以(P)　三(Neu)　．(PERIODCATEGORY)　五星(Nb)　墊底(VH)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　南韓(Nc)　防疫(VA)　大(VH)　漏洞(Na)　疑似(VG)　個案(Na)　出差(VA)　大陸(Nc)　南韓(Nc)　政府(Na)　廿八日(Nd)　證實(VE)　中東(Nc)　呼吸(VC)　症候群(Na)　（(PARENTHESISCATEGORY)　MERS(FW)　）(PARENTHESISCATEGORY)　確(D)　診(Na)　病例(Na)　再(D)　添(VC)　二(Neu)　人(Na)　，(COMMACATEGORY)
　累計(VJ)　七(Neu)　例(Na)　，(COMMACATEGORY)
　讓(VL)　南韓(Nc)　成為(VG)　MERS(FW)　確(D)　診(Na)　病例(Na)　全球(Nc)　第五(Neu)　多(VH)　的(DE)　國家(Na)　。(PERIODCATEGORY)
　與(P)　確(D)　診(Na)　患者(Na)　有(V_2)　過(Di)　密切(VH)　接觸(VC)　的(DE)　南韓(Nc)　四十四(Neu)　歲(Nf)　男子(Na)　K(FW)　某(Nes)　雖(Cbb)　已(D)　發高燒(VH)　出現(VH)　可疑(VH)　症狀(Na)　，(COMMACATEGORY)
　廿六日(Nd)　仍(D)　從(P)　南韓(Nc)　搭機(VA)　前往(VCL)　香港(Nc)　，(COMMACATEGORY)
　再(D)　經(P)　陸路(Na)　轉往(VCL)　中國(Nc)　大陸(Nc)　出差(VA)　。(PERIODCATEGORY)
　大陸(Nc)　於(P)　廿七日(Nd)　掌握(VC)　K(FW)　男(Na)　行蹤(Na)　，(COMMACATEGORY)
　安排(VE)　對方(Nh)　到(VCL)　廣東(Nc)　指定(VE)　的(DE)　隔離(VC)　醫院(Nc)　治療(VC)　，(COMMACATEGORY)
　等待(VK)　相關(VH)　檢體(Na)　報告(Na)　出爐(VH)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　２年(Nd)　吸(VC)　金(Na)　３０億(Neu)　錢(Nf)　多(Neqb)　到(VCL)　千(Neu)　元(Nf)　鈔摺(VC)　玫瑰(Na)　女子(Na)　張金素(Nb)　自稱(VG)　「(PARENTHESISCATEGORY)　馬勝(Nb)　金融(Na)　集團(Na)　」(PARENTHESISCATEGORY)　台灣區(Nc)　總裁(Na)　，(COMMACATEGORY)
　以(P)　年利率(Na)　百分之九十六(Neqa)　吸引(VJ)　民眾(Na)　投資(VC)　，(COMMACATEGORY)
　不(D)　到(P)　兩年(Nd)　向(P)　兩千(Neu)　人(Na)　吸(VC)　金(Na)　卅億(Neu)　元(Nf)　，(COMMACATEGORY)
　被害人(Na)　多數(Neqa)　為(VG)　家庭(Na)　主婦(Na)　。(PERIODCATEGORY)
　檢調(Na)　單位(Na)　昨天(Nd)　搜索(VC)　她(Nh)　及(Caa)　成員(Na)　住處(Nc)　，(COMMACATEGORY)
　查扣(VC)　八千多萬(Neu)　元(Nf)　現金(Na)　及(Caa)　賓利(Nb)　、(PAUSECATEGORY)　瑪莎拉蒂(Nb)　等(Cab)　三(Neu)　輛(Nf)　名(A)　車(Na)　及(Caa)　兩(Neu)　輛(Nf)　重型(A)　機車(Na)　。(PERIODCATEGORY)
　總統(Na)　初選(Na)　／(FW)　洪秀柱(Nb)　：(COLONCATEGORY)
　泛藍(VH)　５５％(Neqa)　相(D)　挺(Dfa)　參與(VC)　國民黨(Nb)　總統(Na)　初選(Na)　的(DE)　立法院(Nc)　副院長(Na)　洪秀柱(Nb)　昨天(Nd)　公布(VE)　民調(Na)　指出(VE)　，(COMMACATEGORY)
　若(Cbb)　國民黨(Nb)　提名(VC)　她(Nh)　，(COMMACATEGORY)
　支持度(Na)　三成三五(Neqa)　，(COMMACATEGORY)
　已(D)　跨過(VCL)　「(PARENTHESISCATEGORY)　防(VC)　磚(Na)　機制(Na)　」(PARENTHESISCATEGORY)　的(DE)　三成(Neqa)　規定(Na)　；(SEMICOLONCATEGORY)
　若(Cbb)　國民黨(Nb)　最後(Nd)　仍(D)　要(D)　徵召(VC)　其他(Neqa)　人(Na)　，(COMMACATEGORY)
　有(V_2)　五成一九(Neqa)　認為(VE)　傷害(Na)　國民黨(Nb)　形象(Na)　。(PERIODCATEGORY)
　離島(Nc)　觀光(VA)　賭場(Nc)　條例(Na)　朝野(Na)　今(Nd)　搏戰(VA)　立法院長(Na)　王金平(Nb)　今天(Nd)　邀集(VC)　朝野(Na)　協商(VE)　「(PARENTHESISCATEGORY)　觀光(VA)　賭場(Nc)　管理(VC)　條例(Na)　草案(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　離島(Nc)　是否(D)　設置(VC)　賭場(Nc)　爭議(Na)　再(D)　起(VC)　。(PERIODCATEGORY)
　朝野(Na)　兩(Neu)　大(VH)　黨(Na)　中(Ng)　，(COMMACATEGORY)
　國民(Na)　黨團(Na)　無(VJ)　特定(A)　立場(Na)　，(COMMACATEGORY)
　將(D)　讓(VL)　立委(Na)　各自(Nh)　表態(VA)　；(SEMICOLONCATEGORY)
　民進黨團(Na)　反對(VE)　離島(Nc)　設置(VC)　賭場(Nc)　。(PERIODCATEGORY)
　但(Cbb)　無黨籍(VH)　連江縣(Nc)　立委(Na)　陳雪生(Nb)　仍(D)　為(VG)　「(PARENTHESISCATEGORY)　馬祖(Nc)　賭場(Nc)　」(PARENTHESISCATEGORY)　請命(VB)　。(PERIODCATEGORY)
　１４６億(Neu)　公益(Na)　彩券(Na)　回饋金(Na)　去(T)　哪(T)　了(Di)　台灣(Nc)　公益(Na)　彩券(Na)　開辦(VC)　迄(P)　今(Nd)　廿五年(Nd)　，(COMMACATEGORY)
　今年(Nd)　公益(Na)　彩券(Na)　回饋金(Na)　，(COMMACATEGORY)
　從(P)　原本(D)　廿點八七億(Neu)　元(Nf)　，(COMMACATEGORY)
　調高為(VG)　廿七億(Neu)　元(Nf)　，(COMMACATEGORY)
　其中(Nep)　逾(VJ)　九成(Neqa)　回饋金(Na)　，(COMMACATEGORY)
　經由(P)　衛福部(Nc)　等(Cab)　部會(Na)　，(COMMACATEGORY)
　轉包給(VD)　縣市政府(Nc)　、(PAUSECATEGORY)　社福(Na)　團體(Na)　執行(VC)　，(COMMACATEGORY)
　但(Cbb)　回饋金(Na)　真的(D)　「(PARENTHESISCATEGORY)　取(VC)　之於(VJ)　公益(Na)　，(COMMACATEGORY)
　用(P)　之於(VJ)　公益(Na)　」(PARENTHESISCATEGORY)　嗎(T)　？(QUESTIONCATEGORY)
　中國時報(Nb)　頭條(Na)　韓(Nc)　延誤(VHC)　２(Neu)　天(Nf)　通報(VE)　發燒(VH)　男(Na)　趴(VA)　趴(VA)　走(VA)　中港(Nb)　南韓(Nc)　的(DE)　中東(Nc)　呼吸(VC)　症候群(Na)　冠狀病毒(Na)　（(PARENTHESISCATEGORY)　MERSCoV(FW)　）(PARENTHESISCATEGORY)　患者(Na)　２８日(Nd)　新增(VJ)　２(Neu)　例(Na)　，(COMMACATEGORY)
　累積(VC)　病例數(Na)　已(D)　達(VJ)　７人(Na)　。(PERIODCATEGORY)
　另外(Cbb)　，(COMMACATEGORY)
　一(Neu)　名(Nf)　４４(Neu)　歲(Nf)　南韓(Nc)　男子(Na)　在(P)　父親(Na)　及(Caa)　姐姐(Na)　確(D)　診(Na)　後(Ng)　，(COMMACATEGORY)
　自己(Nh)　疑似(VG)　也(D)　染病(VH)　，(COMMACATEGORY)
　竟然(D)　未(D)　接受(VC)　居家(Na)　隔離(VC)　，(COMMACATEGORY)
　２６日(Nd)　擅自(D)　搭機(VA)　出境(VA)　，(COMMACATEGORY)
　赴(VCL)　中國(Nc)　大陸(Nc)　出差(VA)　，(COMMACATEGORY)
　令(VL)　南韓(Nc)　的(DE)　防疫網(Na)　出現(VH)　大(VH)　漏洞(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　行騙(VA)　天下(Nc)　４０億(Neu)　貴婦(Na)　姊妹花(Na)　現(VH)　原形(Na)　馬勝(Nb)　金融(Na)　集團(Na)　（(PARENTHESISCATEGORY)　MaximTrader(FW)　）(PARENTHESISCATEGORY)　打(VC)　著(Di)　美國(Nc)　那斯達克(Nb)　掛牌(VA)　公司(Nc)　所屬(A)　關係(Na)　企業(Na)　，(COMMACATEGORY)
　對(P)　外(Ncd)　宣稱(VE)　投資(VC)　外匯(Na)　保證金(Na)　，(COMMACATEGORY)
　不論(Cbb)　盈虧(Na)　，(COMMACATEGORY)
　１８(Neu)　個(Nf)　月(Na)　回本(VA)　，(COMMACATEGORY)
　２年(Nd)　來(D)　招攬(VC)　２０００多(Neu)　名(Nf)　會員(Na)　吸(VC)　金(Na)　逾(VJ)　４０億(Neu)　元(Nf)　。(PERIODCATEGORY)
　女(Na)　總裁(Na)　張金素(Nb)　等(Cab)　人(Na)　平日(Nd)　坐擁(VC)　賓利(Nb)　及(Caa)　瑪莎拉蒂(Nb)　名(Na)　車(Na)　，(COMMACATEGORY)
　極盡(VJ)　奢華(VH)　。(PERIODCATEGORY)
　檢調(Nc)　昨(b)　在(P)　她們(Nh)　住處(Nc)　查扣(VC)　９５００萬(Neu)　元(Nf)　現金(Na)　，(COMMACATEGORY)
　訊(Na)　後(Ng)　聲(Na)　押黎桂連(VC)　及(Caa)　張牡丹(Nb)　，(COMMACATEGORY)
　高層(Na)　幹部(Na)　袁凱昌(Nb)　等(Cab)　５(Neu)　人(Na)　，(COMMACATEGORY)
　分別(D)　３(Neu)　至(Caa)　６０萬(Neu)　元(Nf)　不等(Ng)　交保(VB)　。(PERIODCATEGORY)
　洪秀柱(Nb)　：(COLONCATEGORY)
　期末考(Na)　才(Da)　冒出來(VA)　不(D)　公平(VH)　立法院(Nc)　副院長(Na)　洪秀柱(Nb)　昨(b)　表示(VE)　，(COMMACATEGORY)
　若(Cbb)　沒(D)　參加(VC)　總統(Na)　黨(Na)　內(Ncd)　初選(Na)　的(DE)　人(Na)　後來(Nd)　接受(VC)　徵召(VC)　，(COMMACATEGORY)
　她(Nh)　無法(D)　接受(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　大家(Nh)　會(D)　很(Dfa)　瞧不起(VJ)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　連署(D)　是(SHI)　很(Dfa)　辛苦(VHC)　的(DE)　，(COMMACATEGORY)
　都(D)　已經(D)　到(P)　期末考(Na)　了(T)　，(COMMACATEGORY)
　突然(D)　有(V_2)　人(Na)　跑出來(VA)　說(VE)　要(D)　一起(D)　考試(VA)　，(COMMACATEGORY)
　還(D)　說(VE)　之前(Ng)　考(VC)　的(DE)　都(D)　不(D)　算數(VH)　，(COMMACATEGORY)
　欠缺(VJ)　公平性(Na)　。(PERIODCATEGORY)
　遊(VCL)　中東(Nc)　後(Ncd)　咳嗽(VA)　腹瀉(VH)　民眾(Na)　虛驚(Na)　南韓(Nc)　中東(Nc)　呼吸(VC)　症候群(Na)　冠狀病毒(Na)　感染症(Na)　（(PARENTHESISCATEGORY)　MERSCoV(FW)　）(PARENTHESISCATEGORY)　疫情(Na)　愈(D)　演(VC)　愈(D)　烈(VH)　，(COMMACATEGORY)
　國內(Nc)　也(D)　跟(P)　著(Di)　神經(Na)　緊繃(VHC)　，(COMMACATEGORY)
　疾管署(Nc)　日前(Nd)　接獲(VC)　民眾(Na)　主動(VH)　通報(VE)　表示(VE)　，(COMMACATEGORY)
　５月(Nd)　中(Ng)　、(PAUSECATEGORY)　下旬(Nd)　赴(VCL)　中東(Nc)　自助(VA)　旅遊(VA)　，(COMMACATEGORY)
　回國(VA)　後(Ng)　身體(Na)　不適(VH)　，(COMMACATEGORY)
　甚至(D)　出現(VH)　肺炎(Na)　反應(Na)　，(COMMACATEGORY)
　一(Neu)　度(Nf)　引起(VC)　緊張(VH)　，(COMMACATEGORY)
　所幸(D)　經(P)　連夜(D)　檢驗(VC)　結果(Na)　為(VG)　陰性(Na)　，(COMMACATEGORY)
　虛驚一場(Na)　。(PERIODCATEGORY)
　５(Neu)　星(Na)　縣長(Na)　６(Neu)　連(Cbb)　霸傅(Nb)　?(QUESTIONCATEGORY)
　萁(b)　第１(Neu)　人(Na)　《(PARENTHESISCATEGORY)　遠見(Na)　雜誌(Na)　》(PARENTHESISCATEGORY)　２０１５年(Nd)　「(PARENTHESISCATEGORY)　縣市長(Na)　施政(VA)　滿意度(Na)　調查(VE)　」(PARENTHESISCATEGORY)　結果(Dk)　昨天(Nd)　出爐(VH)　，(COMMACATEGORY)
　全(Neqa)　台(Nc)　有(V_2)　５(Neu)　縣市(Nc)　首長(Na)　登上(VCL)　５(Neu)　星(Na)　寶座(Na)　，(COMMACATEGORY)
　其中(Nep)　花蓮(Nc)　縣長(Na)　傅(Nb)　?(QUESTIONCATEGORY)
　萁(b)　勇奪(VC)　６(Neu)　連(Cbb)　霸(VC)　，(COMMACATEGORY)
　高雄(Nc)　市長(Na)　陳菊(Nb)　、(PAUSECATEGORY)　台南(Nc)　市長(Na)　賴清德(Nb)　則(D)　是(SHI)　連莊(VH)　；(SEMICOLONCATEGORY)
　在(P)　全(Neqa)　台(Nc)　２２(Neu)　縣市(Nc)　中(Ncd)　，(COMMACATEGORY)
　陳菊(Nb)　施政(VA)　滿意度(Na)　高達(VJ)　８１(Neu)　•(PERIODCATEGORY)　４％(Neqa)　，(COMMACATEGORY)
　穩(VH)　坐(VA)　冠軍(Na)　寶座(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)
