　照片(Na)　摘自(VC)　（(PARENTHESISCATEGORY)　反(VC)　黑箱課(Na)　缸(Na)　安康(VH)　高中(Nc)　在(P)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　肝(Na)　中(Ng)　）(PARENTHESISCATEGORY)　臉書(Na)　作者(Na)　：(COLONCATEGORY)
　黃(VH)　同學(Na)　近年(Nd)　來(D)　，(COMMACATEGORY)
　台灣(Nc)　許多(Neqa)　青年(Na)　學子(Na)　們(Na)　發覺(VK)　了(Di)　自己(Nh)　了(T)　對(P)　土地(Na)　的(DE)　認同(VJ)　，(COMMACATEGORY)
　及(Caa)　同時(Nd)　出現(VH)　的(DE)　危機感(Na)　；(SEMICOLONCATEGORY)
　於是(Cbb)　紛紛(D)　投入(VC)　改變(VC)　現狀(Na)　的(DE)　行列(Na)　，(COMMACATEGORY)
　在(P)　這(Nep)　之中(Ng)　也(D)　不(D)　乏(VJ)　許多(Neqa)　高中生(Na)　。(PERIODCATEGORY)
　而(Cbb)　像是(SHI)　害怕(VK)　此(Nep)　事(Na)　一樣(VH)　，(COMMACATEGORY)
　馬英九(Nb)　上任(VH)　後(Ng)　，(COMMACATEGORY)
　便(D)　開始(VL)　推行(VC)　去(D)　台灣化(VHC)　的(DE)　種種(Neqa)　行動(Na)　，(COMMACATEGORY)
　其中(Nep)　對於(P)　青年(Na)　學子(Na)　影響(Na)　最(Dfa)　大(VH)　，(COMMACATEGORY)
　禍害(Na)　最(Dfa)　深(VH)　的(DE)　，(COMMACATEGORY)
　就是(Cbb)　近來(D)　即將(D)　上路(VA)　的(DE)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)
　黑箱(A)　課綱(Na)　乃(D)　指(VG)　２０１４年(Nd)　２月(Nd)　教育部(Nc)　公布(VE)　「(PARENTHESISCATEGORY)　微調版(Na)　」(PARENTHESISCATEGORY)　１０１(Neu)　課綱(Na)　。(PERIODCATEGORY)
　由於(Cbb)　微調(Na)　的(DE)　過程(Na)　嚴重(VH)　違反(VJ)　程序(Na)　正義(Na)　、(PAUSECATEGORY)　欠缺(VJ)　專家(Na)　與(Caa)　公共(A)　參與(VC)　、(PAUSECATEGORY)　教育部(Nc)　又(D)　拒絕(VF)　公開(VHC)　任何(Neqa)　相關(VH)　資料(Na)　，(COMMACATEGORY)
　稱(VG)　其(Nep)　「(PARENTHESISCATEGORY)　黑箱(A)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　審定(VC)　委員(Na)　身分(Na)　具(VJ)　爭議性(Na)　、(PAUSECATEGORY)　明顯(VH)　有(V_2)　去(VCL)　日(Nc)　親(Na)　中(Ng)　的(DE)　疑慮(Na)　、(PAUSECATEGORY)　試圖(VF)　灌輸(VD)　學生(Na)　特定(A)　的(DE)　意識(Na)　形態(Na)　…(ETCCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　教育部(Nc)　無視(VJ)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　敗訴(VH)　判決(VE)　，(COMMACATEGORY)
　強行(D)　通知(VC)　各(Nes)　校(Nc)　與(Caa)　出版社(Nc)　於(P)　２０１５年(Nd)　８月(Nd)　實施(VC)　此(Nep)　課綱(Na)　。(PERIODCATEGORY)
　像(P)　這樣(VH)　紕漏(Na)　百出(VH)　的(DE)　問題(Na)　課綱(Na)　，(COMMACATEGORY)
　在(P)　兩(Neu)　天(Nf)　內(Ng)　匆匆(VH)　舉辦(VC)　了(Di)　三(Neu)　場(Nf)　公聽會(Na)　，(COMMACATEGORY)
　開票(VA)　過程(Na)　中(Ng)　所有(Neqa)　廢票(Na)　全數(Neqa)　被(P)　視為(VG)　同意票(Na)　、(PAUSECATEGORY)　且(Cbb)　沒有(D)　當場(D)　開票(VA)　的(DE)　情況(Na)　下(Ng)　草率(VH)　通過(VC)　。(PERIODCATEGORY)
　完全(D)　將(P)　學者(Na)　、(PAUSECATEGORY)　老師(Na)　及(Caa)　學生(Na)　的(DE)　尊嚴(Na)　踩(VC)　在(P)　腳(Na)　下(Ng)　。(PERIODCATEGORY)
　一切(Neqa)　只(Da)　為了(P)　滿足(VHC)　馬英九(Nb)　個人(Na)　期望(Na)　的(DE)　「(PARENTHESISCATEGORY)　歷史(Na)　定位(VB)　」(PARENTHESISCATEGORY)　欲(VK)　扼殺(VC)　言論(Na)　自由(VH)　、(PAUSECATEGORY)　土地(Na)　認同(VJ)　於(P)　無形(VH)　。(PERIODCATEGORY)
　台灣(Nc)　學子(Na)　即將(D)　要(D)　面臨(VK)　與(Caa)　土地(Na)　疏離(VH)　，(COMMACATEGORY)
　及(Caa)　被(P)　教育(Na)　政策(Na)　邊緣化(VHC)　的(DE)　重大(VH)　危機(Na)　。(PERIODCATEGORY)
　對(P)　此(Nep)　情勢(Na)　，(COMMACATEGORY)
　教育部(Nc)　發表(VC)　的(DE)　意見(Na)　，(COMMACATEGORY)
　只(Da)　無知無覺(VH)　的(DE)　擔保(VE)　「(PARENTHESISCATEGORY)　自家(Nc)　產品(Na)　，(COMMACATEGORY)
　安全(VH)　無虞(VH)　」(PARENTHESISCATEGORY)　對(P)　此(Nep)　情勢(Na)　，(COMMACATEGORY)
　學校(Nc)　方面(Na)　只(Da)　以(P)　行政(Na)　中立(VH)　為由(VI)　，(COMMACATEGORY)
　扼殺(VC)　反對(VE)　意見(Na)　。(PERIODCATEGORY)
　卻(D)　不(D)　對(P)　錯誤(Na)　，(COMMACATEGORY)
　違法(VA)　政策(Na)　表態(VA)　。(PERIODCATEGORY)
　而(Cbb)　對(P)　此(Nep)　情勢(Na)　，(COMMACATEGORY)
　我們(Nh)　只(Da)　能(D)　心急如焚(VH)　，(COMMACATEGORY)
　亟欲(VK)　推動(VC)　相關(VH)　措施(Na)　，(COMMACATEGORY)
　以(Cbb)　盡(D)　全力(D)　阻止(VC)　重蹈(VC)　歷史(Na)　的(DE)　覆轍(Na)　。(PERIODCATEGORY)
　我們(Nh)　深知(VK)　，(COMMACATEGORY)
　台灣(Nc)　正(D)　走(VA)　在(P)　命運(Na)　的(DE)　交界點(Nc)　上(Ncd)　，(COMMACATEGORY)
　是(SHI)　興(Na)　是(SHI)　衰(VH)　，(COMMACATEGORY)
　全(Neqa)　賴(VK)　今後(D)　教育(VC)　的(DE)　人才(Na)　成敗(Na)　，(COMMACATEGORY)
　全速(D)　往(P)　正確(VH)　方向(Na)　前進(VA)　。(PERIODCATEGORY)
　但(Cbb)　教育(Na)　的(DE)　內容(Na)　若(Cbb)　著重(VJ)　在(P)　思想(Na)　改造(VC)　及(Caa)　洗腦(VB)　，(COMMACATEGORY)
　則(D)　成效(Na)　不彰(VH)　；(SEMICOLONCATEGORY)
　且(Cbb)　土地(Na)　認同(VJ)　混淆(VHC)　，(COMMACATEGORY)
　更(D)　遑論(VK)　在(P)　國際(Nc)　上(Ncd)　出聲(VA)　，(COMMACATEGORY)
　重(VH)　則(D)　國家(Na)　淪喪(VH)　、(PAUSECATEGORY)　一蹶不振(VH)　。(PERIODCATEGORY)
　我們(Nh)　訴求(Na)　的(DE)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　大致(D)　與(P)　北區(Nc)　三(Neu)　校(Nc)　聯合(A)　聲明(Na)　相似(VH)　：(COLONCATEGORY)
　１(Neu)　•(PERIODCATEGORY)　立即(D)　停止(VF)　實施(VC)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　２(Neu)　•(PERIODCATEGORY)　例如(P)　台灣史(Na)　部分(Neqa)　，(COMMACATEGORY)
　調整(VC)　比例(Na)　過(Dfa)　大(VH)　者(Na)　需(D)　退回(VC)　重(VH)　審(VC)　。(PERIODCATEGORY)
　３(Neu)　•(PERIODCATEGORY)　甄選(VC)　委員(Na)　需(D)　有(V_2)　台灣(Nc)　歷史(Na)　專業(VH)　背景(Na)　。(PERIODCATEGORY)
　４(Neu)　•(PERIODCATEGORY)　內容(Na)　須(D)　具備(VJ)　多元(A)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　及(Caa)　客觀(VH)　等(Cab)　條件(Na)　。(PERIODCATEGORY)
　５(Neu)　•(PERIODCATEGORY)　程序(Na)　須(D)　公開(VHC)　透明(VH)　並(D)　符合(VJ)　法律(Na)　及(Caa)　民主(Na)　程序(Na)　。(PERIODCATEGORY)
　６(Neu)　•(PERIODCATEGORY)　採納(VC)　及(Caa)　正視(VC)　學生(Na)　教師(Na)　意見(Na)　。(PERIODCATEGORY)
　而(Cbb)　為了(P)　實踐(VC)　以上(Ng)　訴求(Na)　，(COMMACATEGORY)
　為(P)　讓(VL)　學生(Na)　能(D)　有(V_2)　表達(VC)　意見(Na)　機會(Na)　，(COMMACATEGORY)
　擺脫(VC)　威權(Na)　時代(Na)　對(P)　自由(Na)　言論(Na)　的(DE)　恐懼(VK)　，(COMMACATEGORY)
　也(D)　為(P)　讓(VL)　學生(Na)　能(D)　實踐(VC)　主體性(Na)　，(COMMACATEGORY)
　更為(Dfa)　讓(VL)　台灣(Nc)　教育(Na)　重回(VCL)　常軌(Na)　；(SEMICOLONCATEGORY)
　我們(Nh)　決意(VF)　創辦(VC)　「(PARENTHESISCATEGORY)　我(Nh)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　我(Nh)　在(P)　安康(VH)　」(PARENTHESISCATEGORY)　組織(Na)　及(Caa)　連署(VC)　，(COMMACATEGORY)
　邀請(VC)　全校(Na)　學生(Na)　共同(A)　參與(VC)　。(PERIODCATEGORY)
　因為(Cbb)　在(P)　這(Nep)　波(Nf)　全面性(Na)　的(DE)　行動(Na)　中(Ng)　，(COMMACATEGORY)
　高中生(Na)　也(D)　不(D)　該(D)　缺席(VH)　；(SEMICOLONCATEGORY)
　一同(D)　創造(VC)　一段(Nc)　不(D)　被(P)　微調(Na)　的(DE)　歷史(Na)　，(COMMACATEGORY)
　成為(VG)　一(Neu)　名(Nf)　不(D)　被(P)　微調(Na)　的(DE)　公民(Na)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
