　作者(Na)　：(COLONCATEGORY)
　林志翰(Nb)　((PARENTHESISCATEGORY)　台南市(Nc)　，(COMMACATEGORY)
　教師(Na)　)(PARENTHESISCATEGORY)　據(P)　報導(VE)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　打算(VF)　花(VC)　新台幣(Na)　兩千萬(Neu)　元(Nf)　，(COMMACATEGORY)
　舉辦(VC)　政績(Na)　系列(Na)　畢業展(Na)　。(PERIODCATEGORY)
　報導(VE)　曝光(VH)　後(Ng)　，(COMMACATEGORY)
　吳思華(Nb)　出來(VA)　澄清(VE)　，(COMMACATEGORY)
　兩千萬(Neu)　是(SHI)　要(D)　花(VC)　在(P)　基層(A)　老師(Na)　的(DE)　身(Na)　上(Ncd)　，(COMMACATEGORY)
　要(D)　讓(VL)　教師(Na)　的(DE)　努力(VH)　被(P)　更多(Neqa)　人(Na)　看見(VE)　。(PERIODCATEGORY)
　筆者(Nh)　不解(VK)　，(COMMACATEGORY)
　吳(Nb)　部長(Na)　上任(VH)　一年(Nd)　多(Neqb)　來(T)　，(COMMACATEGORY)
　聽(VE)　不見(VH)　第一線(Nc)　教師(Na)　對於(P)　十二年(Nd)　國教(Na)　多元(A)　比序(Na)　、(PAUSECATEGORY)　會考(Na)　成績(Na)　三(Neu)　等級(Na)　四(Neu)　標示(Na)　的(DE)　不滿(VK)　聲浪(Na)　，(COMMACATEGORY)
　也(D)　視若無睹(VH)　全國(Nc)　各(Nes)　高中(Nc)　教師(Na)　拒絕(VF)　背書(VA)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　的(DE)　大(VH)　動作(Na)　，(COMMACATEGORY)
　現在(Nd)　吳(Nb)　部長(Na)　卻(D)　突然(D)　大手筆(VH)　砸(VC)　兩千萬(Neu)　元(Nf)　要(D)　來(D)　肯定(VK)　教師(Na)　，(COMMACATEGORY)
　恐怕(D)　只是(D)　『(PARENTHESISCATEGORY)　以(P)　教師(Na)　之(DE)　名(Na)　，(COMMACATEGORY)
　行(VH)　部長(Na)　個人(Na)　行銷(Na)　之(DE)　實(VH)　』(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　筆者(Nh)　忝為(VG)　教師(Na)　，(COMMACATEGORY)
　依舊(D)　受寵若驚(VH)　，(COMMACATEGORY)
　特(D)　舉(VC)　幾(Neu)　項(Nf)　吳(Nb)　部長(Na)　的(DE)　卓越(VH)　政績(Na)　供參(Na)　：(COLONCATEGORY)
　首先(D)　，(COMMACATEGORY)
　吳(Nb)　部長(Na)　點子(Na)　十足(VH)　，(COMMACATEGORY)
　創意(Na)　滿分(Na)　。(PERIODCATEGORY)
　吳思華(Nb)　擔任(VG)　政大(Nc)　校長(Na)　任內(Na)　，(COMMACATEGORY)
　無視(VJ)　政大(Nc)　所處(Nc)　的(DE)　木柵(Nc)　地區(Nc)　潮濕(VH)　多雨(VH)　，(COMMACATEGORY)
　蓋(VC)　了(Di)　一(Neu)　條(Nf)　全(Neqa)　長(VH)　約(Da)　一(Neu)　公里(Nf)　、(PAUSECATEGORY)　採用(VC)　木頭(Na)　材質(Na)　的(DE)　『(PARENTHESISCATEGORY)　楓香(Na)　步道(Na)　』(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　爾後(D)　因為(Cbb)　木頭(Na)　表面(Na)　容易(VH)　潮濕(VH)　壞掉(VH)　，(COMMACATEGORY)
　從此(D)　頻頻(D)　修理(VC)　步道(Na)　，(COMMACATEGORY)
　便(D)　成(VG)　了(Di)　遠近馳名(VH)　的(DE)　『(PARENTHESISCATEGORY)　濕(VH)　滑(VH)　步道(Na)　』(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(Nh)　當時(Nd)　也(D)　為了(P)　因應(VJ)　政大(Nc)　校地(Na)　廣闊(VH)　，(COMMACATEGORY)
　為了(P)　便利(VL)　師生(Na)　或(Caa)　假日(Nd)　民眾(Na)　自(P)　河岸(Nc)　往(P)　上(Ncd)　至(Caa)　山坡(Na)　的(DE)　藝文(A)　中心(Nc)　，(COMMACATEGORY)
　因此(Cbb)　興建(VC)　了(Di)　『(PARENTHESISCATEGORY)　水(Na)　岸(Nc)　電梯(Na)　』(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　怎(D)　奈(VJ)　該(Nes)　電梯(Na)　的(DE)　動線(Na)　規劃(VC)　設計(Na)　不佳(VH)　，(COMMACATEGORY)
　離(P)　主要(A)　道路(Na)　有(V_2)　一(Neu)　公里(Nf)　之(DE)　遙(VH)　，(COMMACATEGORY)
　電梯(Na)　蓋好(VC)　後(Ng)　，(COMMACATEGORY)
　每(Nes)　天(Nf)　實際(VH)　使用(VC)　人次(Na)　最(Dfa)　高(VH)　僅有(VJ)　３４１(Neu)　人次(Na)　，(COMMACATEGORY)
　與(P)　政大(Nc)　每(Nes)　天山(Nc)　上(Ncd)　、(PAUSECATEGORY)　山(Na)　下(Ncd)　校區(Nc)　來回(VCL)　的(DE)　１萬(Neu)　人次(Na)　相比(VB)　較(Dfa)　，(COMMACATEGORY)
　效率(Na)　明顯(VH)　不彰(VH)　，(COMMACATEGORY)
　成(VH)　了(T)　『(PARENTHESISCATEGORY)　蚊子(Na)　電梯(Na)　』(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　吳思華(Nb)　校長(Na)　的(DE)　遠見(Na)　創意(Na)　更(D)　媲美(VJ)　大禹(Nb)　，(COMMACATEGORY)
　他(Nh)　當時(Nd)　即(D)　倡言(VE)　應該(D)　好好(VH)　整治(VC)　景美溪(Nc)　，(COMMACATEGORY)
　打造(VC)　『(PARENTHESISCATEGORY)　水(Na)　岸(Nc)　絲路(Na)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　可以(D)　划船(VA)　上學(VA)　。(PERIODCATEGORY)
　爾後(D)　的(DE)　吳(Nb)　部長(Na)　更(D)　在(P)　與(P)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　領袖(Na)　對談(VA)　時(Ng)　，(COMMACATEGORY)
　發明(VC)　了(Di)　一(Neu)　種(Nf)　紓解(VJ)　眼球(Na)　疲勞(VH)　的(DE)　『(PARENTHESISCATEGORY)　翻白眼(VB)　』(PARENTHESISCATEGORY)　運動(Na)　，(COMMACATEGORY)
　從此(D)　『(PARENTHESISCATEGORY)　翻白眼(VB)　』(PARENTHESISCATEGORY)　不再(D)　是(SHI)　瞧不起(VJ)　人(Na)　、(PAUSECATEGORY)　不耐(VJ)　不屑(VL)　的(DE)　意思(Na)　，(COMMACATEGORY)
　而是(Cbb)　一(Neu)　種(Nf)　全民(Na)　紓壓(VC)　的(DE)　運動(Na)　。(PERIODCATEGORY)
　其次(Cbb)　，(COMMACATEGORY)
　吳(Nb)　部長(Na)　也(D)　是(SHI)　少數(Neqa)　僅有(VJ)　的(DE)　『(PARENTHESISCATEGORY)　男子漢(Na)　』(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　蔣偉寧(Nb)　前(Nes)　部長(Na)　在(P)　去年(Nd)　二月(Nd)　公布(VE)　微調(Na)　高中(Nc)　國文(Na)　、(PAUSECATEGORY)　社會(Na)　領域(Na)　的(DE)　課程(Na)　綱要(Na)　，(COMMACATEGORY)
　引發(VC)　政治(Na)　爭議(Na)　，(COMMACATEGORY)
　遭到(VJ)　提告(VC)　。(PERIODCATEGORY)
　繼任(VC)　的(DE)　吳思華(Nb)　『(PARENTHESISCATEGORY)　無畏(VJ)　』(PARENTHESISCATEGORY)　法院(Nc)　敗訴(VH)　的(DE)　司法(Na)　判決(VE)　，(COMMACATEGORY)
　『(PARENTHESISCATEGORY)　無懼(VH)　』(PARENTHESISCATEGORY)　教師(Na)　或(Caa)　學生(Na)　團體(Na)　的(DE)　南北(Ncd)　串連(VA)　抗議(VE)　，(COMMACATEGORY)
　蠻橫(VH)　裁定(VE)　微調(Na)　課綱(Na)　如期(D)　於(P)　今年(Nd)　八月(Nd)　一日(Nd)　實施(VC)　。(PERIODCATEGORY)
　傲慢(VH)　官僚(Na)　的(DE)　態度(Na)　引爆(VC)　了(Di)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　，(COMMACATEGORY)
　引爆(VC)　了(Di)　學生(Na)　佔領(VC)　教育部(Nc)　的(DE)　大規模(Na)　抗議(VE)　活動(Na)　，(COMMACATEGORY)
　更(D)　造成(VK)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　燒炭(Na)　自殺(VA)　的(DE)　不幸(VH)　，(COMMACATEGORY)
　以致(Cbb)　有(V_2)　了(Di)　『(PARENTHESISCATEGORY)　提告(VC)　部長(Na)　』(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　『(PARENTHESISCATEGORY)　殺人(VA)　部長(Na)　』(PARENTHESISCATEGORY)　的(DE)　汙名(Na)　。(PERIODCATEGORY)
　但(Cbb)　吳(Nb)　部長(Na)　依舊(D)　笑罵(VA)　由(P)　人(Na)　，(COMMACATEGORY)
　堅定(VHC)　迎合(VJ)　馬意(Nb)　，(COMMACATEGORY)
　對抗(VC)　民意(Na)　，(COMMACATEGORY)
　『(PARENTHESISCATEGORY)　男子漢(Na)　』(PARENTHESISCATEGORY)　封號(Na)　當之無愧(VH)　！(EXCLAMATIONCATEGORY)
　最後(Nd)　，(COMMACATEGORY)
　馬(Na)　政府(Na)　官員(Na)　中(Ng)　曾(D)　有(V_2)　位(Nf)　民調(Na)　最後(Nd)　一(Neu)　名(Nf)　的(DE)　經濟(Na)　閣員(Na)　說(VE)　過(Di)　：(COLONCATEGORY)
　『(PARENTHESISCATEGORY)　我(Nh)　在乎(VK)　的(DE)　不(D)　是(SHI)　掌聲(Na)　，(COMMACATEGORY)
　是(SHI)　自我(Nh)　肯定(VK)　！(EXCLAMATIONCATEGORY)
　』(PARENTHESISCATEGORY)　看似(VG)　言(VE)　之(DE)　有理(VH)　的(DE)　背後(Nc)　，(COMMACATEGORY)
　其實(D)　代表(VK)　著(Di)　馬朝(Nb)　官員(Na)　從(P)　上(Ncd)　至(P)　下(Ncd)　，(COMMACATEGORY)
　始終如一(VH)　的(DE)　自我(Nh)　感覺(VK)　良好(VH)　！(EXCLAMATIONCATEGORY)
　也(D)　難怪(D)　這(Nep)　位(Nf)　寧(D)　為(VG)　五(Neu)　斗(Nf)　米(Na)　折腰(VA)　，(COMMACATEGORY)
　沒有(VJ)　風骨(Na)　的(DE)　教育部長(Na)　，(COMMACATEGORY)
　無視(VJ)　其(Nep)　主政(VA)　一年(Nd)　多(Neqb)　來(Ng)　的(DE)　教育(Na)　大災難(Na)　，(COMMACATEGORY)
　竟然(D)　興致勃勃(VH)　要(D)　辦(VC)　政績(Na)　畢業展(Na)　。(PERIODCATEGORY)
　換(VC)　個(Nf)　角度(Na)　來(D)　想(VE)　，(COMMACATEGORY)
　如果(Cbb)　全民(Na)　忍痛(VH)　花(VC)　個(Nf)　兩千萬(Neu)　元(Nf)　讓(VL)　他(Nh)　得(DE)　其(Nep)　所(D)　願(VK)　，(COMMACATEGORY)
　我們(Nh)　就(D)　能(D)　告別(VC)　這(Nep)　個(Nf)　『(PARENTHESISCATEGORY)　濕(VH)　滑(VH)　部長(Na)　』(PARENTHESISCATEGORY)　的(DE)　年代(Nd)　，(COMMACATEGORY)
　年輕(VH)　學子(Na)　不用(D)　再(D)　接受(VC)　大中國(Nc)　黑箱(A)　課綱(Na)　的(DE)　洗腦(VB)　荼毒(VC)　，(COMMACATEGORY)
　台灣(Nc)　教育(Na)　也許(D)　還(D)　有(V_2)　救(VC)　，(COMMACATEGORY)
　其實(D)　也(D)　很(Dfa)　划算(VH)　！(EXCLAMATIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
