　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　MERS(FW)　千(Neu)　人(Na)　發燒(VH)　遊韓閃黃燈(Na)　南韓(Nc)　中東(Nc)　呼吸(VC)　症候群(Na)　冠狀病毒(Na)　感染症(Na)　（(PARENTHESISCATEGORY)　MERSCoV(FW)　）(PARENTHESISCATEGORY)　疫情(Na)　擴散(VH)　，(COMMACATEGORY)
　昨(b)　再(D)　新增(VJ)　５(Neu)　例(Na)　確(D)　診(Na)　病例(Na)　，(COMMACATEGORY)
　總(D)　感染(VJ)　人數(Na)　累積(VC)　達(VJ)　３０(Neu)　例(Na)　，(COMMACATEGORY)
　且(Cbb)　疫情(Na)　已(D)　從(P)　北部(Ncd)　的(DE)　首爾(Nb)　一帶(Ncd)　傳到(VC)　中部(Ncd)　城市(Na)　大田(Nb)　，(COMMACATEGORY)
　南部(Ncd)　大城(Nc)　釜山(Nc)　也(D)　出現(VH)　２(Neu)　個(Nf)　境(Na)　外(Ncd)　移入(VC)　的(DE)　疑似(VG)　病例(Na)　。(PERIODCATEGORY)
　我(Nh)　外交(Na)　部昨(Nd)　宣布(VE)　，(COMMACATEGORY)
　即(D)　起(VC)　南韓(Nc)　首爾(Nb)　地區(Nc)　旅遊(VA)　警示燈號(Na)　，(COMMACATEGORY)
　提升(VC)　至(Caa)　須(D)　特別(VH)　注意(VK)　旅遊(VA)　安全(VH)　的(DE)　黃色(Na)　。(PERIODCATEGORY)
　鑿開(VC)　翻船(VH)　綁(VC)　鋼纜(Na)　搜(VC)　４１７(Neu)　人(Na)　中國(Nc)　載有(VJ)　四百五十八(Neu)　人(Na)　的(DE)　客輪(Na)　「(PARENTHESISCATEGORY)　東方(Ncd)　之(DE)　星(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　一日(Nd)　晚上(Nd)　在(P)　長江(Nc)　湖北省(Nc)　監利縣(Nc)　水域(Na)　，(COMMACATEGORY)
　疑(VK)　遇上(VC)　龍捲風(Na)　或(Caa)　船長(Na)　人(Na)　為(VG)　操作(VC)　疏失(Na)　，(COMMACATEGORY)
　翻覆(VA)　沉沒(VH)　，(COMMACATEGORY)
　截至(P)　昨(b)　尋獲(VC)　四十一(Neu)　人(Na)　，(COMMACATEGORY)
　其中(Nep)　十四(Neu)　人生(Na)　還(D)　、(PAUSECATEGORY)　二十七(Neu)　人(Na)　罹難(VH)　，(COMMACATEGORY)
　四百一十七(Neu)　人(Na)　生死未卜(VH)　。(PERIODCATEGORY)
　因(Cbb)　船身(Na)　倒扣(Na)　、(PAUSECATEGORY)　水流(Na)　湍急(VH)　，(COMMACATEGORY)
　搜救(VC)　緩慢(VH)　，(COMMACATEGORY)
　昨(b)　先(D)　以(P)　兩(Neu)　根(Nf)　粗(VH)　鋼纜(Na)　固定(VHC)　船身(Na)　，(COMMACATEGORY)
　防止(VE)　下沉(VA)　，(COMMACATEGORY)
　在(P)　露出(VC)　的(DE)　船(Na)　底(Ncd)　鑿洞(VA)　，(COMMACATEGORY)
　讓(VL)　潛水員(Na)　進艙內(Nb)　搜救(VC)　。(PERIODCATEGORY)
　人魔(Na)　：(COLONCATEGORY)
　摀(VC)　嘴(Na)　不(D)　讓(VL)　求救(VB)　再(D)　割喉(VA)　士林(Nc)　地檢署(Nc)　偵辦(VC)　劉(Nb)　小妹(Na)　遭(P)　割喉案(Na)　，(COMMACATEGORY)
　昨(b)　首度(D)　提訊(Na)　在押(VH)　嫌犯(Na)　龔重安(Nb)　出庭(VA)　，(COMMACATEGORY)
　龔嫌花(Nb)　了(Di)　一(Neu)　個(Nf)　多(Neqb)　小時(Na)　陳述(VE)　行兇(VA)　時(Ng)　，(COMMACATEGORY)
　有(V_2)　先(D)　摀住(VC)　劉(Nb)　小妹(Na)　的(DE)　嘴巴(Na)　，(COMMACATEGORY)
　讓(VL)　她(Nh)　沒(VJ)　機會(Na)　呼救(VA)　，(COMMACATEGORY)
　還(D)　情緒(Na)　平靜(VH)　地(DE)　說(VE)　，(COMMACATEGORY)
　犯後(Na)　躺(VA)　在(P)　廁所(Nc)　旁(Ncd)　樓梯間(Nc)　等(Cab)　警察(Na)　逮捕(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　因為(Cbb)　逃跑(VA)　不(D)　在(P)　我(Nh)　的(DE)　計劃(Na)　中(Ng)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　由於(Cbb)　該(Nes)　案(Na)　是(SHI)　社會(Na)　重大(VH)　案件(Na)　，(COMMACATEGORY)
　檢方(Na)　表示(VE)　將(D)　加快(VHC)　偵辦(VC)　腳步(Na)　，(COMMACATEGORY)
　最(Dfa)　快(VH)　兩(Neu)　周(Nf)　內(Ng)　起訴(VC)　。(PERIODCATEGORY)
　朱孝天(Nb)　大街(Na)　牽手(Na)　摸屁(VH)　中國(Nc)　女星(Na)　強國(Na)　舊愛(Na)　「(PARENTHESISCATEGORY)　渣男(Nb)　」(PARENTHESISCATEGORY)　洩恨(VA)　３６(Neu)　歲(Nf)　的(DE)　朱孝天(Nb)　情海(Na)　飄浮(VA)　多(Neqa)　年(Nf)　，(COMMACATEGORY)
　昨(b)　中國(Nc)　媒體(Na)　刊登(VC)　他(Nh)　和(P)　中(Ncd)　國小(Nc)　咖(b)　女星(Na)　韓雯雯(Nb)　十(Neu)　指(VG)　緊扣逛(VC)　大街(Na)　，(COMMACATEGORY)
　他(Nh)　陪(VC)　著(Di)　挑東挑西(VA)　，(COMMACATEGORY)
　搓搓(VC)　她(Nh)　胳膊(Na)　後(Ng)　又(D)　拍拍(VC)　她(Nh)　小(VH)　屁屁(Na)　，(COMMACATEGORY)
　熱戀(VH)　鐵證如山(VH)　，(COMMACATEGORY)
　想賴(VH)　也(D)　難(VH)　，(COMMACATEGORY)
　朱孝天(Nb)　昨(b)　透過(P)　助理(Na)　回應(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　謝謝(VJ)　大家(Nh)　關心(VK)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　形同(VG)　默認(VK)　。(PERIODCATEGORY)
　３３(Neu)　歲(Nf)　的(DE)　韓雯雯(Nb)　今年(Nd)　才(Da)　跟(P)　已婚(VH)　中國(Nc)　歌手(Na)　李健傳(Nb)　婚外情(Na)　，(COMMACATEGORY)
　但(Cbb)　更(D)　勁爆(Na)　的(DE)　是(SHI)　朱孝天(Nb)　前任(A)　女友(Na)　姜欣(Nb)　雨(Na)　恰巧(D)　就(D)　在(P)　「(PARENTHESISCATEGORY)　朱(Nb)　韓戀(Nb)　」(PARENTHESISCATEGORY)　曝光(VH)　後(Ng)　發文(VC)　，(COMMACATEGORY)
　暗(VH)　喻(VJ)　舊愛(Na)　是(SHI)　「(PARENTHESISCATEGORY)　渣男(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　又(D)　另(Nes)　寫(VC)　「(PARENTHESISCATEGORY)　願(VK)　善良(VH)　的(DE)　女孩(Na)　，(COMMACATEGORY)
　看好(VJ)　自己(Nh)　的(DE)　錢包(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　似意(Na)　有所(VJ)　指(VC)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　中(Ng)　駐(VCL)　美(Nc)　大使(Na)　口(Ncd)　出(VC)　狂言(Na)　//(FW)　「(PARENTHESISCATEGORY)　蔡(Nb)　要(D)　通過(VC)　中國(Nc)　１３億(Neu)　人(Na)　考試(Na)　」(PARENTHESISCATEGORY)　民進黨(Nb)　總統(Na)　參選人(Na)　蔡英文(Nb)　此(Nep)　次(Nf)　訪(VC)　美(Nc)　受到(VJ)　歐巴馬(Nb)　政府(Na)　高度(Na)　禮遇(VC)　，(COMMACATEGORY)
　但(Cbb)　中國(Nc)　駐(VCL)　美(Nc)　大使(Na)　崔天凱(Nb)　週二(Nd)　受訪(A)　時(Ng)　卻(D)　嚴(VH)　批(Nf)　，(COMMACATEGORY)
　兩岸(Nc)　之間(Ng)　有(V_2)　溝通(VC)　渠道(Na)　，(COMMACATEGORY)
　有(V_2)　人(Na)　說(VE)　蔡英文(Nb)　是(SHI)　來(VA)　美國(Nc)　面試(VC)　的(DE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　她(Nh)　為什麼(D)　有(V_2)　話(Na)　不能(D)　給(P)　對岸(Nc)　的(DE)　同胞(Na)　說(VE)　，(COMMACATEGORY)
　要(D)　找(VC)　外國人(Na)　來(D)　面試(VC)　呢(T)　？(QUESTIONCATEGORY)
　她(Nh)　首先(D)　要(D)　能(D)　過得了(VCL)　十三億(Neu)　中國(Nc)　人民(Na)　的(DE)　考試(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　//(FW)　寧靜(VH)　學運(Na)　形成(VG)　政院(Nc)　要(VC)　教部(Nc)　滅火(VA)　全國(Nc)　學生(Na)　自發(VH)　參與(VC)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　微調(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　行動(Na)　，(COMMACATEGORY)
　昨日(Nd)　已(D)　達(VJ)　二○四(Neu)　所(Nf)　學校(Nc)　響應(VC)　，(COMMACATEGORY)
　立委(Na)　盛讚(VE)　這(Nep)　是(SHI)　「(PARENTHESISCATEGORY)　史無前例(VH)　、(PAUSECATEGORY)　石破天驚(VH)　的(DE)　寧靜(VH)　學運(Na)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　教育部長(Na)　吳思華(Nb)　昨(b)　仍(D)　堅持(VK)　不會(D)　撤回(VC)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　但(Cbb)　行政院長(Na)　毛治國(Nb)　擔心(VK)　學運(Na)　燎原(VH)　，(COMMACATEGORY)
　變成(VG)　「(PARENTHESISCATEGORY)　高中版(Nb)　」(PARENTHESISCATEGORY)　太陽(Na)　花(VC)　學運(Na)　，(COMMACATEGORY)
　昨(b)　下令(VE)　教育部(Nc)　儘速(D)　與(P)　學生(Na)　溝通(VC)　。(PERIODCATEGORY)
　隔離(VC)　１３６４(Neu)　人(Na)　//(FW)　南韓(Nc)　MERS(FW)　從(P)　首爾(Nb)　蔓延(VH)　中部(Ncd)　南韓(Nc)　「(PARENTHESISCATEGORY)　中東(Nc)　呼吸(VC)　症候群(Na)　冠狀病毒(Na)　感染症(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　MERSCoV(FW)　）(PARENTHESISCATEGORY)　疫情(Na)　持續(VL)　延燒(VC)　，(COMMACATEGORY)
　三日(Nd)　再(D)　添五(VC)　起(Ng)　確(D)　診(Na)　病例(Na)　，(COMMACATEGORY)
　包括(VK)　一(Neu)　名(Nf)　「(PARENTHESISCATEGORY)　三(Neu)　次(Nf)　感染(VJ)　」(PARENTHESISCATEGORY)　患者(Na)　，(COMMACATEGORY)
　總(D)　確(D)　診(Na)　人數(Na)　達(VJ)　卅(Neu)　例(Na)　；(SEMICOLONCATEGORY)
　三(Neu)　名(Nf)　三(Neu)　次(Nf)　感染(VJ)　患者(Na)　出現(VH)　在(P)　中部(Ncd)　大田市(Nc)　，(COMMACATEGORY)
　顯示(VK)　疫情(Na)　已(D)　擴散(VH)　至(Caa)　首都(Nc)　圈外(Nc)　。(PERIODCATEGORY)
　疫情(Na)　失控(VH)　，(COMMACATEGORY)
　隔離(VC)　人數(Na)　暴增至(VJ)　一三六四(Neu)　人(Na)　，(COMMACATEGORY)
　另外(Cbb)　南韓(Nc)　全國(Nc)　約(Da)　兩萬(Neu)　所(Nf)　學校(Nc)　中(Ncd)　，(COMMACATEGORY)
　已(D)　有(V_2)　五四四(Neu)　所(Nf)　學校(Nc)　停課(VH)　。(PERIODCATEGORY)
　缺德(VH)　！(EXCLAMATIONCATEGORY)
　墾丁(Nc)　潛水客(Na)　拔巨貝(Nb)　、(PAUSECATEGORY)　坐(VA)　珊瑚(Na)　炎炎夏日(Nd)　到來(VA)　，(COMMACATEGORY)
　全(Neqa)　台(Nf)　最(Dfa)　受(VJ)　歡迎(VJ)　的(DE)　戲水(VA)　勝地(Na)　「(PARENTHESISCATEGORY)　墾丁(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　能(D)　飽覽(VC)　海(Na)　底(Ng)　風光(VH)　的(DE)　潛水(VA)　、(PAUSECATEGORY)　浮潛(VA)　，(COMMACATEGORY)
　受到(VJ)　遊客(Na)　喜愛(VL)　，(COMMACATEGORY)
　但(Cbb)　公德心(Na)　不足(VH)　的(DE)　潛水客(Na)　卻(D)　在(P)　珊瑚礁(Na)　海(Na)　底(Ng)　「(PARENTHESISCATEGORY)　亂(VH)　搞(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　包括(VK)　坐(VA)　在(P)　雀屏(Na)　珊瑚(Na)　上(Ncd)　、(PAUSECATEGORY)　拔下(VC)　硨磲貝(Nb)　拍照(VB)　等(Cab)　行為(Na)　，(COMMACATEGORY)
　雖(Cbb)　未(D)　明確(VH)　違法(VA)　，(COMMACATEGORY)
　卻(D)　恐(VK)　傷害(VC)　生態(Na)　；(SEMICOLONCATEGORY)
　墾(b)　管(VE)　處(Nc)　強調(VE)　，(COMMACATEGORY)
　將(D)　循線(D)　勸導(VF)　，(COMMACATEGORY)
　如(P)　行為(Na)　造成(VK)　生物(Na)　死亡(VH)　，(COMMACATEGORY)
　可(D)　依(P)　國家(Na)　公園(Nc)　法(Na)　開罰(VC)　。(PERIODCATEGORY)
　兒子(Na)　想要(VE)　柯博文(Nb)　父(Na)　９(Neu)　偷(VD)　工廠(Nc)　老闆(Na)　原諒(VJ)　他(Nh)　廖姓(Nb)　中年(Na)　男子(Na)　本來(D)　是(SHI)　工廠(Nc)　老闆(Na)　，(COMMACATEGORY)
　經商(VA)　失敗(VH)　淪為(VG)　搬運工(Na)　，(COMMACATEGORY)
　只(Da)　因(Cbb)　讀(VC)　國小(Nc)　的(DE)　兒子(Na)　期望(Na)　擁有(VJ)　「(PARENTHESISCATEGORY)　變形(VH)　金剛(Na)　」(PARENTHESISCATEGORY)　機器人(Na)　柯博文(Nb)　當(P)　生日(Na)　禮物(Na)　，(COMMACATEGORY)
　廖男(Nb)　於是(Cbb)　鋌而走險(VH)　到(P)　機電(Na)　工廠(Nc)　行竊(VC)　，(COMMACATEGORY)
　變賣(VC)　贓物(Na)　後(Ng)　圓(VJ)　了(Di)　兒子(Na)　的(DE)　夢(Na)　，(COMMACATEGORY)
　卻(D)　因而(Cbb)　被(P)　逮(VB)　；(SEMICOLONCATEGORY)
　被(P)　偷(VD)　的(DE)　工廠(Nc)　陳(Nb)　老闆(Na)　得知(VK)　後(Ng)　表示(VE)　願(VK)　原諒(VJ)　，(COMMACATEGORY)
　並(Cbb)　提供(VD)　月薪(Na)　４萬(Neu)　元(Nf)　的(DE)　工作(Na)　給(VD)　廖男(Nb)　，(COMMACATEGORY)
　幫助(VC)　他(Nh)　重新(D)　出發(VA)　，(COMMACATEGORY)
　廖(Nb)　雖(Cbb)　婉謝(VC)　，(COMMACATEGORY)
　但(Cbb)　說(VE)　「(PARENTHESISCATEGORY)　知道(VK)　自己(Nh)　錯(VH)　了(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　今(Nd)　將(D)　親自(D)　向(P)　陳(Nb)　老闆(Na)　道歉(VB)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　MERS(FW)　跨出(VCL)　首爾(Nb)　韓(Nc)　５００(Neu)　校(Nc)　停課(VH)　、(PAUSECATEGORY)　設(VC)　專責(VC)　醫院(Nc)　南韓(Nc)　的(DE)　中東(Nc)　呼吸(VC)　症候群(Na)　（(PARENTHESISCATEGORY)　ＭＥＲＳ(FW)　）(PARENTHESISCATEGORY)　疫情(Na)　持續(VL)　擴大(VC)　，(COMMACATEGORY)
　三日(Nd)　再(D)　添五(VC)　例(Na)　確(D)　診(Na)　病例(Na)　，(COMMACATEGORY)
　總共(Da)　卅(Neu)　例(Na)　，(COMMACATEGORY)
　其中(Nep)　兩(Neu)　人(Na)　已(D)　死亡(VH)　，(COMMACATEGORY)
　隔離(VC)　人數(Na)　更(D)　較(P)　前(Nes)　一(Neu)　天(Nf)　暴增(VJ)　五百七十三(Neu)　人(Na)　，(COMMACATEGORY)
　達到(VJ)　一千三百六十四(Neu)　人(Na)　，(COMMACATEGORY)
　第三波(Nb)　感染(VJ)　者(Na)　也(D)　出現(VH)　在(P)　首都圈(Nc)　以外(Ng)　的(DE)　中部(Ncd)　大田市(Nc)　，(COMMACATEGORY)
　顯示(VK)　南韓(Nc)　衛生(Na)　當局(Na)　無法(D)　掌控(VC)　疫情(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　雇主(Na)　４(Neu)　+(FW)　個人(Na)　３(Neu)　+(FW)　政府(Na)　３(Neu)　長保(Na)　法(Na)　政院(Nc)　拍板(VA)　行政院會(Nc)　今天(Nd)　預計(VE)　通過(VC)　行政院版(Na)　「(PARENTHESISCATEGORY)　長照(Na)　保險法(Na)　」(PARENTHESISCATEGORY)　草案(Na)　，(COMMACATEGORY)
　行政院長(Na)　毛治國(Nb)　昨早(Nd)　見(VE)　工商(Na)　團體(Na)　代表(Na)　後(Ng)　拍板(VA)　，(COMMACATEGORY)
　有(V_2)　雇主(Na)　的(DE)　被保險人(Na)　，(COMMACATEGORY)
　未來(Nd)　保費(Na)　分攤(VC)　比率(Na)　分別(D)　為(VG)　雇主(Na)　負擔(VC)　四成(Neqa)　、(PAUSECATEGORY)　個人(Na)　三成(Neqa)　、(PAUSECATEGORY)　政府(Na)　三成(Neqa)　。(PERIODCATEGORY)
　立委(Na)　施壓(VB)　農舍法(Na)　月底(Nd)　上路(VA)　有(V_2)　變數(Na)　！(EXCLAMATIONCATEGORY)
　為了(P)　遏止(VC)　農地(Na)　被(P)　炒作(VC)　「(PARENTHESISCATEGORY)　種(VC)　農舍(Na)　」(PARENTHESISCATEGORY)　的(DE)　亂象(Na)　，(COMMACATEGORY)
　農委會(Nc)　打算(VF)　修正(VC)　「(PARENTHESISCATEGORY)　農業(Na)　用地(Na)　興建(VC)　農舍(Na)　辦法(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　未來(Nd)　僅(Da)　實際(VH)　務農(VA)　的(DE)　農民(Na)　才能(Na)　起造(VC)　與(Caa)　買賣(VC)　農舍(Na)　。(PERIODCATEGORY)
　不過(Cbb)　有(V_2)　立委(Na)　反對(VE)　，(COMMACATEGORY)
　前天(Nd)　甚至(D)　傳出(VC)　行政院(Nc)　要(VC)　農委會(Nc)　暫緩(VH)　推動(VC)　。(PERIODCATEGORY)
　原(D)　計(VJ)　最(Dfa)　快(VH)　月底(Nd)　上路(VA)　，(COMMACATEGORY)
　出現(VH)　變數(Na)　。(PERIODCATEGORY)
　桃園(Nc)　MERS(FW)　演練(VC)　病患(Na)　收治(VC)　演練(Na)　仍(D)　一(Neu)　團(Nf)　亂(VH)　ＭＥＲＳ(FW)　疫情(Na)　在(P)　韓國(Nc)　延燒(VC)　，(COMMACATEGORY)
　兩(Neu)　件(Nf)　死亡(VH)　病例(Na)　都(D)　是(SHI)　醫院(Nc)　與(Caa)　首(Nes)　例(Na)　病患(Na)　接觸(VC)　，(COMMACATEGORY)
　凸顯(VJ)　醫院(Nc)　感染(VJ)　控制(VC)　的(DE)　重要性(Na)　，(COMMACATEGORY)
　衛生(Na)　福利(Na)　部昨(Nd)　在(P)　桃園(Nc)　醫院(Nc)　新屋(Nc)　分院(Nc)　實施(VC)　ＭＥＲＳ(FW)　病患(Na)　收治(VC)　實(VH)　兵(Na)　演習(VA)　。(PERIODCATEGORY)
　雖然(Cbb)　部長(Na)　蔣丙煌(Nb)　親臨(VCL)　檢視(VC)　，(COMMACATEGORY)
　演練(VC)　過程(Na)　卻(D)　稍嫌(Dfa)　混亂(VH)　。(PERIODCATEGORY)
　警察(Na)　供(VF)　個資(Na)　暴力(Na)　討債(VB)　找(VC)　得到(VJ)　你(Nh)　徵信(VA)　業者(Na)　趙維君(Nb)　被(P)　控(VC)　以(P)　每(Nes)　筆(Nf)　四千(Neu)　到(Caa)　一萬(Neu)　元(Nf)　價格(Na)　向(P)　特定(A)　員警(Na)　購買(VC)　民眾(Na)　個人(Na)　資料(Na)　，(COMMACATEGORY)
　轉賣(VD)　地(DE)　下(Nes)　錢莊(Nc)　供(VF)　暴力(Na)　討債(VB)　，(COMMACATEGORY)
　檢警(Na)　昨天(Nd)　依(P)　貪汙(VH)　及(Caa)　違反(VJ)　個人(Na)　資料(Na)　保護法(Na)　等(Cab)　罪嫌(Na)　約談(VC)　八(Neu)　名(Nf)　員警(Na)　，(COMMACATEGORY)
　另(Cbb)　依(P)　涉犯(Na)　組織(Na)　犯罪(VA)　條例(Na)　拘提(VC)　一統(VC)　、(PAUSECATEGORY)　國華(Nb)　、(PAUSECATEGORY)　中興(VH)　國際(Nc)　徵信(VA)　公司(Nc)　負責人(Na)　趙維君(Nb)　等(Cab)　十四(Neu)　名(Nf)　徵信社(Nc)　人員(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　MERS(FW)　擴散(VH)　全(Neqa)　韓(Nc)　遭殃(VH)　南韓(Nc)　MERS(FW)　疫情(Na)　繼續(VF)　擴散(VH)　，(COMMACATEGORY)
　保健(Na)　福祉部(Nc)　３日(Nd)　通報(VE)　，(COMMACATEGORY)
　感染(VJ)　中東(Nc)　呼吸(VC)　症候群(Na)　冠狀病毒(Na)　（(PARENTHESISCATEGORY)　MERSCoV(FW)　）(PARENTHESISCATEGORY)　的確(D)　診(Na)　人數(Na)　２日(Nd)　增至(VJ)　３０(Neu)　人(Na)　，(COMMACATEGORY)
　新增(VJ)　的(DE)　５(Neu)　例(Na)　包括(VK)　１(Neu)　例(Na)　第三波(Nb)　感染(VJ)　患者(Na)　，(COMMACATEGORY)
　出現(VH)　在(P)　中部(Ncd)　大田市(Nc)　，(COMMACATEGORY)
　第２(Neu)　大城(Nc)　釜山(Nc)　也(D)　發現(VE)　２(Neu)　起(Nf)　MERS(FW)　疑似(VG)　病例(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　女童(Na)　遇害(VH)　照(P)　割喉(VA)　魔(Na)　只(Da)　敢(VL)　瞄(VC)　一(Neu)　眼(Nf)　士林(Nc)　地檢署(Nc)　偵辦(VC)　北投(Nc)　文化(Na)　國小(Nc)　女童(Na)　遭(P)　割喉(VA)　命案(Na)　，(COMMACATEGORY)
　昨(b)　首度(D)　提訊(Na)　在押(VH)　凶嫌(Nb)　龔重安(Nb)　。(PERIODCATEGORY)
　檢察官(Na)　當庭(D)　提示(VE)　女童(Na)　遇害(VH)　照片(Na)　要(D)　龔(Nb)　發表(VC)　意見(Na)　，(COMMACATEGORY)
　龔(Nb)　瞄(VC)　了(Di)　一(Neu)　眼(Nf)　，(COMMACATEGORY)
　僅(Da)　吐出(VC)　「(PARENTHESISCATEGORY)　很(Dfa)　複雜(VH)　」(PARENTHESISCATEGORY)　３(Neu)　個(Nf)　字(Na)　，(COMMACATEGORY)
　絲毫(Neqa)　未(D)　見(VE)　悔意(Na)　，(COMMACATEGORY)
　庭訊(VC)　後(Ng)　還(D)　草草(D)　翻閱(VC)　筆錄(Na)　簽名(VA)　，(COMMACATEGORY)
　全程(D)　表情(Na)　冷酷(VH)　、(PAUSECATEGORY)　語調(Na)　平穩(VH)　，(COMMACATEGORY)
　一(Neu)　付(Nf)　置身事外(VA)　模樣(Na)　，(COMMACATEGORY)
　令(VL)　在場(VA)　者(Na)　不寒而慄(VH)　。(PERIODCATEGORY)
　冒險(VA)　救(VC)　２(Neu)　命(Na)　潛水員(Na)　出(VC)　水流(Na)　鼻血(Na)　「(PARENTHESISCATEGORY)　我(Nh)　根本(D)　沒想到(D)　氣瓶(Na)　，(COMMACATEGORY)
　我(Nh)　只(Da)　想(VE)　救(VC)　人(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　大陸(Nc)　客輪(Na)　「(PARENTHESISCATEGORY)　東方(Ncd)　之(DE)　星(Na)　」(PARENTHESISCATEGORY)　在(P)　長江(Nc)　中游(Nc)　翻覆(VA)　後(Ng)　，(COMMACATEGORY)
　大陸(Nc)　潛水員(Na)　官東(Nb)　趕赴(VCL)　現場(Nc)　救援(VC)　。(PERIODCATEGORY)
　為(VG)　和(P)　死神(Na)　搶人(Na)　，(COMMACATEGORY)
　官東(Nb)　連續(D)　下(VC)　潛(VA)　３(Neu)　次(Nf)　，(COMMACATEGORY)
　每(Nes)　次(Nf)　達(VJ)　１(Neu)　•(PERIODCATEGORY)　５(Neu)　小時(Na)　，(COMMACATEGORY)
　甚至(D)　冒(VC)　生命(Na)　危險(VH)　，(COMMACATEGORY)
　讓出(VD)　自身(Nh)　潛水(VA)　設備(Na)　給(VD)　生還(VH)　者(Na)　，(COMMACATEGORY)
　浮出(VCL)　水面(Nc)　時(Ng)　「(PARENTHESISCATEGORY)　雙眼(Na)　通紅(VH)　、(PAUSECATEGORY)　耳痛(VH)　、(PAUSECATEGORY)　鼻孔(Na)　流血(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　最終(D)　救回(VC)　２(Neu)　名(Nf)　生還(VH)　者(Na)　。(PERIODCATEGORY)
　軍人節(Na)　放假(VH)　內政部(Nc)　打(VC)　臉(Na)　：(COLONCATEGORY)
　超過(VJ)　上限(Na)　立院(Nc)　外交(Na)　國防(Na)　委員會(Nc)　昨(b)　初審(VC)　通過(VC)　《(PARENTHESISCATEGORY)　國防法(Na)　》(PARENTHESISCATEGORY)　第６(Neu)　條(Nf)　之(DE)　１(Neu)　修正(VC)　草案(Na)　，(COMMACATEGORY)
　增訂(VC)　９月(Nd)　３日(Nd)　軍人節(Na)　全國(Nc)　放假(VH)　一日(Nd)　。(PERIODCATEGORY)
　內政部(Nc)　民政司長(Na)　林清淇(Nb)　說(VE)　，(COMMACATEGORY)
　立院(Nc)　曾(D)　通過(VC)　附帶(D)　決議(VE)　「(PARENTHESISCATEGORY)　全國(Nc)　每(Nes)　年(Nf)　放假(VH)　日(Na)　不(D)　超過(VJ)　１１５(Neu)　到(Caa)　１１６(Neu)　天(Nf)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　今年(Nd)　假期(Na)　１１５(Neu)　天(Nf)　、(PAUSECATEGORY)　明年(Nd)　１１６(Neu)　天(Nf)　，(COMMACATEGORY)
　若(Cbb)　軍人節(Na)　放假(VH)　將(D)　違反(VJ)　當初(Nd)　立院(Nc)　決議(VE)　，(COMMACATEGORY)
　但(Cbb)　內政部(Nc)　尊重(VJ)　立法院(Nc)　權責(Na)　。(PERIODCATEGORY)
　柯俊雄(Nb)　住院(VA)　稱(VG)　感冒(Na)　瞞(VF)　肺癌(Na)　復發(VH)　金馬(Na)　影帝(Na)　柯俊雄(Nb)　肺癌(Na)　復發(VH)　，(COMMACATEGORY)
　目前(Nd)　住在(VCL)　三軍(Na)　總醫院(Na)　內湖(Nc)　總院(Nc)　。(PERIODCATEGORY)
　３日(Nd)　他(Nh)　在(P)　醫院(Nc)　否認(VE)　罹癌(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　亂講(VE)　！(EXCLAMATIONCATEGORY)
　沒有(D)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　不過(Cbb)　，(COMMACATEGORY)
　有(V_2)　基督(Nb)　教友(Na)　透露(VE)　他(Nh)　病情(Na)　嚴重(VH)　，(COMMACATEGORY)
　於是(Cbb)　發動(VC)　大家(Nh)　代(Na)　禱(VJ)　。(PERIODCATEGORY)
　邀(VF)　他(Nh)　演出(VC)　電影(Na)　《(PARENTHESISCATEGORY)　奇幻(VH)　同學會(Na)　》(PARENTHESISCATEGORY)　的(DE)　導演(Na)　林清介(Nb)　，(COMMACATEGORY)
　昨(b)　坦言(VE)　日前(Nd)　到(VCL)　醫院(Nc)　探視(VC)　他(Nh)　，(COMMACATEGORY)
　他(Nh)　一(Neu)　邊(Ncd)　說話(VA)　一(Neu)　邊(Ncd)　咳嗽(VA)　，(COMMACATEGORY)
　已(D)　不能(D)　演出(VC)　《(PARENTHESISCATEGORY)　奇幻(VH)　》(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
