　本(Nes)　內容(Na)　由(P)　想想(VE)　論壇(Na)　提供(VD)　【(PARENTHESISCATEGORY)　想想(VE)　論壇(Na)　/(FW)　黃益(Nb)　中(Ng)　】(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　抗爭(Na)　有用(VH)　嗎(T)　？(QUESTIONCATEGORY)
　常常(D)　遇到(VC)　朋友(Na)　這樣(VH)　問(VE)　。(PERIODCATEGORY)
　關於(P)　抗爭(Na)　到底(D)　有(V_2)　沒有用(VH)　，(COMMACATEGORY)
　也許(D)　今天(Nd)　明天(Nd)　看(VC)　不(D)　出(VC)　有(V_2)　什麼(Nep)　用處(Na)　，(COMMACATEGORY)
　但(Cbb)　總有一天(D)　我們(Nh)　會(D)　明白(VK)　的(T)　，(COMMACATEGORY)
　這些(Neqa)　美好(VH)　的(DE)　風景(Na)　，(COMMACATEGORY)
　正(D)　是(SHI)　千千萬萬(Neu)　場(Nf)　看來(D)　無用(VH)　的(DE)　抗爭(Na)　所(D)　換來(VC)　的(DE)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　──(FW)　樂生(Nb)　青年(Na)　聯盟(Na)　《(PARENTHESISCATEGORY)　樂生(Nb)　戰鬥(VA)　手冊(Na)　》(PARENTHESISCATEGORY)　同學(Na)　，(COMMACATEGORY)
　考試(Na)　作弊(VA)　並(D)　不(D)　可恥(VH)　，(COMMACATEGORY)
　可恥(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
　當(P)　你(Nh)　被(P)　逮到(VC)　而且(Cbb)　證據(Na)　確鑿(VH)　，(COMMACATEGORY)
　你(Nh)　還要(Dfa)　死皮賴臉(VH)　硬拗(VH)　說(VE)　沒有(D)　，(COMMACATEGORY)
　最後(Nd)　惱羞成怒(VH)　，(COMMACATEGORY)
　不准(D)　其他(Neqa)　同學(Na)　考試(Na)　，(COMMACATEGORY)
　然後(D)　私底下(D)　向(P)　出題(VA)　老師(Na)　說(VE)　不能夠(D)　出題(VA)　，(COMMACATEGORY)
　否則(Cbb)　我(Nh)　要(D)　撤銷(VC)　你(Nh)　教師(Na)　執照(Na)　。(PERIODCATEGORY)
　這(Nep)　個(Nf)　見笑(VH)　轉(VAC)　生氣(VH)　的(DE)　同學(Na)　，(COMMACATEGORY)
　就是(Cbb)　我們(Nh)　國家(Na)　的(DE)　教育部(Nc)　。(PERIODCATEGORY)
　這(Nep)　場(Nf)　反對(VE)　黑箱(A)　微調(Na)　課綱(Na)　的(DE)　抗爭(Na)　行動(Na)　，(COMMACATEGORY)
　最早(D)　從(P)　２０１４年(Nd)　１(Neu)　月底(Nd)　開始(Ng)　，(COMMACATEGORY)
　迄(P)　今(Nd)　歷時(VJ)　一年(Nd)　半(Neqb)　，(COMMACATEGORY)
　儘管(Cbb)　有(V_2)　越來越(Dfa)　多(VH)　公民(Na)　團體(Na)　加入(VC)　，(COMMACATEGORY)
　但是(Cbb)　面對(VC)　死(VH)　不(D)　認錯(VA)　的(DE)　最(Dfa)　高(VH)　教育(Na)　主管(Na)　機關(Na)　，(COMMACATEGORY)
　奧步(Nb)　盡出(VA)　，(COMMACATEGORY)
　威脅(Na)　打壓(VC)　無所不用其極(VH)　，(COMMACATEGORY)
　原本(D)　以為(VE)　快(D)　沒(VJ)　退路(Na)　了(T)　，(COMMACATEGORY)
　誰(Nh)　曉得(VK)　如今(Nd)　連(Cbb)　全國(Nc)　高中生(Na)　們(Na)　也(D)　看(VC)　不(D)　下去(VA)　，(COMMACATEGORY)
　他們(Nh)　自辦(VC)　論壇(Na)　、(PAUSECATEGORY)　自主(VH)　串聯(VC)　，(COMMACATEGORY)
　勇敢(VH)　捍衛(VC)　屬於(VJ)　他們(Nh)　的(DE)　教育(Na)　！(EXCLAMATIONCATEGORY)
　教育部(Nc)　的(DE)　違法(VA)　作弊(VA)　有(V_2)　三(Neu)　個(Nf)　鬼(Na)　：(COLONCATEGORY)
　一(Neu)　、(PAUSECATEGORY)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　原本(D)　是(SHI)　國家(Na)　教育(Na)　研究院(Nc)　在(P)　２０１３年(Nd)　９月(Nd)　１日(Nd)　委託(VF)　課務(Na)　工作圈(Na)　來(D)　進行(VC)　例行性(Na)　的(DE)　課綱(Na)　調整(VC)　，(COMMACATEGORY)
　預計(VE)　要(D)　在(P)　同年(Nd)　底(Ng)　完成(VC)　微調(Na)　草案(Na)　。(PERIODCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　鄭麗君(Nb)　立法委員(Na)　掌握(VC)　的(DE)　會議(Na)　錄音帶(Na)　逐字(D)　稿(Na)　顯示(VK)　，(COMMACATEGORY)
　２０１３年(Nd)　１１月(Nd)　２３日(Nd)　突然(D)　生出(VC)　一(Neu)　個(Nf)　未(D)　經(P)　教育部(Nc)　授權(VE)　的(DE)　「(PARENTHESISCATEGORY)　檢核(VC)　小組(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　自行(D)　決定(VE)　展開(VC)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　的(DE)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　而且(Cbb)　其實(D)　他們(Nh)　早(D)　就(D)　寫好(VC)　，(COMMACATEGORY)
　只是(D)　要(VC)　教育部(Nc)　忠實(VH)　執行(VC)　剩下(VJ)　的(DE)　行政(Na)　程序(Na)　。(PERIODCATEGORY)
　這(Nep)　是(SHI)　第一(Neu)　個(Nf)　鬼(Na)　。(PERIODCATEGORY)
　二(Neu)　、(PAUSECATEGORY)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　教育部(Nc)　訂於(VJ)　２０１４年(Nd)　１月(Nd)　１６(Neu)　、(PAUSECATEGORY)　１７日(Nd)　（(PARENTHESISCATEGORY)　這(Nep)　兩(Neu)　天(Nf)　剛好(Da)　是(SHI)　各(Nes)　校(Nc)　期末考(Na)　期間(Na)　）(PARENTHESISCATEGORY)　舉辦(VC)　北(Ncd)　、(PAUSECATEGORY)　中(Ncd)　、(PAUSECATEGORY)　南(Ncd)　三(Neu)　場(Nf)　公聽會(Na)　，(COMMACATEGORY)
　一般(D)　正常(VH)　程序(Na)　公聽會(Na)　都(D)　要(D)　提早(VL)　十(Neu)　天(Nf)　發(VD)　公文(Na)　通知(VC)　，(COMMACATEGORY)
　但是(Cbb)　以(P)　這(Nep)　次(Nf)　微調(Na)　公聽會(Na)　實際(VH)　情況(Na)　來(D)　看(VC)　，(COMMACATEGORY)
　南部(Ncd)　學校(Nc)　都(D)　是(SHI)　１月(Nd)　１５日(Nd)　收到(VC)　公文(Na)　，(COMMACATEGORY)
　但是(Cbb)　報名(VA)　截止(VH)　日期(Na)　是(SHI)　１月(Nd)　１４日(Nd)　，(COMMACATEGORY)
　請問(VE)　這(Nep)　種(Nf)　公聽會(Na)　正當性(Na)　何在(VH)　？(QUESTIONCATEGORY)
　這(Nep)　是(SHI)　第二(Neu)　個(Nf)　鬼(Na)　。(PERIODCATEGORY)
　三(Neu)　、(PAUSECATEGORY)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　２０１４年(Nd)　１月(Nd)　２５日(Nd)　課審會(Na)　高中職(Nc)　分組(VB)　會議(Na)　（(PARENTHESISCATEGORY)　湯志民(Nb)　主持(VC)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　２０１４年(Nd)　１月(Nd)　２７日(Nd)　課審會(Na)　大會(Na)　（(PARENTHESISCATEGORY)　蔣偉寧(Nb)　主持(VC)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　兩(Neu)　個(Nf)　課綱(Na)　微調(Na)　的(DE)　決定性(Na)　會議(Na)　，(COMMACATEGORY)
　由於(Cbb)　開票(VA)　過程(Na)　黑幕(Na)　重重(VH)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　閱讀(VC)　更多(Neqa)　）(PARENTHESISCATEGORY)
