　摘(VC)　自(P)　〈(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　屏東(Nc)　高中(Nc)　站出來(VA)　〉(PARENTHESISCATEGORY)　臉書(Na)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　盧東寬(Nb)　（(PARENTHESISCATEGORY)　屏東(Nc)　高中(Nc)　學生(Na)　、(PAUSECATEGORY)　反(VC)　黑箱(A)　課綱(Na)　團隊(Na)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　微調(Na)　遍(Neqa)　地(DE)　開花(VH)　：(COLONCATEGORY)
　全國(Nc)　至少(Da)　１８９(Neu)　校(Nc)　中學生(Na)　臉書(Na)　串連(VA)　」(PARENTHESISCATEGORY)　相關(VH)　新聞(Na)　，(COMMACATEGORY)
　成功(VH)　佔據(VC)　了(Di)　許多(Neqa)　版面(Na)　與(Caa)　鏡頭(Na)　，(COMMACATEGORY)
　各(Nes)　校(Nc)　的(DE)　內部(Ncd)　整合(VC)　逐漸(D)　完成(VC)　，(COMMACATEGORY)
　甚至(D)　分區(VB)　聯盟(Na)　也(D)　已經(D)　成立(VC)　，(COMMACATEGORY)
　用(P)　最(Dfa)　大(VH)　的(DE)　力量(Na)　，(COMMACATEGORY)
　向(P)　教育部(Nc)　表達(VC)　莘莘學子(Na)　們(Na)　拒絕(VF)　接受(VC)　此(Nep)　次(Nf)　課綱(Na)　微調(Na)　的(DE)　程序(Na)　以及(Caa)　爭議(Na)　內容(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　在(P)　如此(VH)　氛圍(Na)　之下(Ng)　，(COMMACATEGORY)
　各(Nes)　校(Nc)　開始(VL)　自製(VC)　懶人包(Na)　、(PAUSECATEGORY)　舉辦(VC)　校園(Nc)　宣講(VE)　、(PAUSECATEGORY)　乃至(Cbb)　邀請(VC)　任課(VA)　老師(Na)　進行(VC)　專業(VH)　分析(VC)　，(COMMACATEGORY)
　都(D)　在在(D)　證明(VE)　了(Di)　青少年(Na)　努力(VH)　捍衛(VC)　自身(Nh)　權益(Na)　的(DE)　決心(Na)　，(COMMACATEGORY)
　筆者(Nh)　身為(VG)　高三(Na)　學生(Na)　，(COMMACATEGORY)
　在(P)　畢業(VH)　前夕(Nd)　看見(VE)　許多(Neqa)　學弟(Na)　動員(VAC)　組織(Na)　，(COMMACATEGORY)
　積極(VH)　舉辦(VC)　宣講(VE)　，(COMMACATEGORY)
　也(D)　答應(VE)　他們(Nh)　成為(VG)　幕後(Nc)　的(DE)　決策(Na)　小組(Na)　成員(Na)　，(COMMACATEGORY)
　讓(VL)　議題(Na)　引起(VC)　更多(Neqa)　關注(VJ)　與(Caa)　討論(VE)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　此(Nep)　事件(Na)　不僅(Cbb)　是(SHI)　教育(Na)　議題(Na)　、(PAUSECATEGORY)　政治(Na)　議題(Na)　、(PAUSECATEGORY)　更(D)　與(P)　青少年(Na)　權益(Na)　脫離不了(VC)　關係(Na)　，(COMMACATEGORY)
　課綱(Na)　的(DE)　微調(Na)　，(COMMACATEGORY)
　直接(VH)　影響(VC)　了(Di)　青少年(Na)　受教權(Na)　，(COMMACATEGORY)
　更(D)　涉及(VK)　了(Di)　世代(Na)　正義(Na)　，(COMMACATEGORY)
　意即(VG)　我們(Nh)　該(D)　交給(VD)　下一代(Na)　怎麼樣(VH)　的(DE)　史觀(Na)　，(COMMACATEGORY)
　如今(Nd)　發生(VJ)　的(DE)　不(D)　符合(VJ)　程序(Na)　正義(Na)　，(COMMACATEGORY)
　我們(Nh)　又(D)　該(D)　如何(D)　和(P)　他們(Nh)　交代(VE)　這(Nep)　一切(Neqa)　的(DE)　脈絡(Na)　？(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　再者(Cbb)　，(COMMACATEGORY)
　青年(Na)　在(P)　擁有(VJ)　選票(Na)　之前(Ng)　，(COMMACATEGORY)
　只(Da)　能(D)　更(D)　辛苦(VHC)　地(DE)　進行(VC)　體制(Na)　外(Ncd)　改革(VC)　，(COMMACATEGORY)
　說來(D)　遺憾(VK)　，(COMMACATEGORY)
　上(Nes)　個(Nf)　月(Na)　的(DE)　修憲(VA)　委員會(Nc)　，(COMMACATEGORY)
　在(P)　一陣(Nd)　混亂(VH)　之中(Ng)　，(COMMACATEGORY)
　１８(Neu)　歲(Nf)　投票權(Na)　修憲案(Na)　並(D)　無法(D)　審查(VC)　完竣(VH)　。(PERIODCATEGORY)
　反向(VH)　思考(VE)　，(COMMACATEGORY)
　若(Cbb)　今日(Nd)　青年(Na)　擁有(VJ)　選票(Na)　力量(Na)　決定(VE)　政策(Na)　施行(VC)　，(COMMACATEGORY)
　我們(Nh)　發動(VC)　公投(Na)　並且(Cbb)　聯署(VC)　，(COMMACATEGORY)
　會(D)　節省(VJ)　許多(Neqa)　資源(Na)　與(Caa)　人力(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　一(Neu)　事(Na)　，(COMMACATEGORY)
　證明(VE)　青少年(Na)　對於(P)　生活(Na)　周遭(Nc)　之(DE)　關注度(Na)　，(COMMACATEGORY)
　各位(Nh)　青少年(Na)　朋友們(Na)　，(COMMACATEGORY)
　討論(VE)　此(Nep)　議題(Na)　之(DE)　虞(Na)　，(COMMACATEGORY)
　也(D)　別(D)　忘(VK)　了(Di)　繼續(VF)　支持(VC)　１８(Neu)　歲(Nf)　投票權(Na)　的(DE)　議題(Na)　，(COMMACATEGORY)
　當(P)　我們(Nh)　能夠(D)　「(PARENTHESISCATEGORY)　實質(Na)　參與(VC)　」(PARENTHESISCATEGORY)　而(Cbb)　非(D)　僅僅(Da)　「(PARENTHESISCATEGORY)　關注(VJ)　」(PARENTHESISCATEGORY)　之(Nh)　時(Ng)　，(COMMACATEGORY)
　才(Da)　是(SHI)　真正(D)　施展(VC)　我們(Nh)　力量(Na)　的(DE)　時候(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　在(P)　此(Nep)　呼籲(VE)　各(Nes)　朝野(Na)　立委(Na)　，(COMMACATEGORY)
　不要(D)　再(D)　將(P)　青少年(Na)　權益(Na)　視為(VG)　政治(Na)　算計(VC)　，(COMMACATEGORY)
　世代(Na)　正義(Na)　的(DE)　施展(VC)　，(COMMACATEGORY)
　必須(D)　建立(VC)　在(P)　青年(Na)　的(DE)　實質(Na)　參與(VC)　，(COMMACATEGORY)
　也(D)　才(Da)　會(D)　是(SHI)　保障(VC)　權利(Na)　的(DE)　長久(VH)　之(DE)　計(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　各位(Nh)　大人(Na)　們(Na)　也(D)　不妨(D)　「(PARENTHESISCATEGORY)　觀察(VE)　」(PARENTHESISCATEGORY)　學生(Na)　們(Na)　的(DE)　動員(VAC)　狀況(Na)　以及(Caa)　組織(Na)　，(COMMACATEGORY)
　誰(Nh)　說(VE)　，(COMMACATEGORY)
　我們(Nh)　不(D)　夠(Dfa)　成熟(VH)　、(PAUSECATEGORY)　不應該(D)　擁有(VJ)　投票權(Na)　？(QUESTIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
