　作者(Na)　:(COLONCATEGORY)
　游(Nb)　騰(VC)　傑(Na)　（(PARENTHESISCATEGORY)　龍潭(Nc)　高中(Nc)　三年級(Na)　，(COMMACATEGORY)
　奪回(VC)　桃園(Nc)　青年(Na)　陣線(Na)　發起人(Na)　）(PARENTHESISCATEGORY)　不(D)　到(P)　一(Neu)　個(Nf)　禮拜(Na)　時間(Na)　，(COMMACATEGORY)
　即將(D)　上路(VA)　的(DE)　課綱(Na)　就(D)　轟轟烈烈(VH)　把(P)　全(Neqa)　台一(Nb)　百五十幾(Neu)　所(Nf)　高中生(Na)　逼出來(VB)　反對(VE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　也(D)　在(P)　上(Ncd)　周日(Nd)　於(P)　桃園(Nc)　，(COMMACATEGORY)
　一(Neu)　場(Nf)　由(P)　高中生(Na)　發起(VC)　的(DE)　反(VC)　洗腦(VB)　課綱(Na)　遊行(VA)　，(COMMACATEGORY)
　開(VC)　了(Di)　走出(VCL)　網路(Na)　而(Cbb)　反(D)　洗腦(VB)　課綱(Na)　遊行(VA)　的(DE)　第一(Neu)　槍(Nf)　。(PERIODCATEGORY)
　沒有(VJ)　投票權(Na)　的(DE)　高中生(Na)　，(COMMACATEGORY)
　從(P)　漠不關心(VI)　甚至(D)　避(VC)　之(DE)　唯恐不及(VH)　的(DE)　政治(Na)　議題(Na)　，(COMMACATEGORY)
　而(Cbb)　至(P)　到(P)　如今(Nd)　反對(VE)　聲浪(Na)　沒有(D)　冷卻(VHC)　，(COMMACATEGORY)
　反而(Cbb)　是(SHI)　一(Neu)　所(Nf)　一(Neu)　所(Nf)　高中(Nc)　不斷(D)　串連(VA)　，(COMMACATEGORY)
　不斷(D)　出來(VA)　。(PERIODCATEGORY)
　高中生(Na)　開始(Ng)　重視(VJ)　，(COMMACATEGORY)
　我們(Nh)　所(D)　吸收(VC)　的(DE)　歷史(Na)　，(COMMACATEGORY)
　也(D)　開始(VL)　認真(VH)　看待(VC)　一(Neu)　個(Nf)　政策(Na)　。(PERIODCATEGORY)
　可是(Cbb)　往往(D)　，(COMMACATEGORY)
　學生(Na)　總(D)　把(P)　反(VC)　課綱(Na)　微調(Na)　這(Nep)　議題(Na)　塑造(VC)　為(P)　一(Neu)　個(Nf)　單純(VH)　反對(VE)　程序(Na)　問題(Na)　的(DE)　行動(Na)　，(COMMACATEGORY)
　而(Cbb)　逃避(VC)　了(Di)　政治(Na)　與(Caa)　政黨(Na)　的(DE)　根本(Na)　問題(Na)　，(COMMACATEGORY)
　外界(Ncd)　也(D)　認為(VE)　這(Nep)　反(VC)　課綱(Na)　議題(Na)　應該(D)　乾淨(VH)　純潔(VH)　，(COMMACATEGORY)
　不要(D)　被(P)　政黨(Na)　綁架(VC)　，(COMMACATEGORY)
　但是(Cbb)　現實(Na)　卻(D)　不盡然(VH)　。(PERIODCATEGORY)
　我們(Nh)　能(D)　說(VE)　反(VC)　黑箱(A)　課綱(Na)　是(SHI)　一(Neu)　個(Nf)　反對(VE)　程序(Na)　問題(Na)　，(COMMACATEGORY)
　但(Cbb)　我們(Nh)　也(D)　不能(D)　逃避(VC)　這(Nep)　個(Nf)　程序(Na)　就是(Cbb)　一(Neu)　個(Nf)　政策(Na)　所(D)　衍生出來(VC)　的(DE)　問題(Na)　，(COMMACATEGORY)
　更(D)　不能(D)　否定(VC)　，(COMMACATEGORY)
　行政院(Nc)　教育部(Nc)　本身(Nh)　就是(Cbb)　政治(Na)　，(COMMACATEGORY)
　所以(Cbb)　也(D)　可以(D)　說(VE)　反(VC)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　就是(Cbb)　一(Neu)　個(Nf)　政治(Na)　參與(VC)　。(PERIODCATEGORY)
　而(Cbb)　這些(Neqa)　青年(Na)　生(VC)　正在(D)　一步步(Neqa)　主導(VC)　政治(Na)　了(T)　，(COMMACATEGORY)
　我們(Nh)　看到(VE)　了(Di)　教育部(Nc)　反反覆覆(VH)　的(DE)　回應(VC)　，(COMMACATEGORY)
　不斷(D)　逃避(VC)　學生(Na)　訴求(Na)　，(COMMACATEGORY)
　用(VC)　了(Di)　法規(Na)　來(D)　修飾(VC)　自己(Nh)　過錯(Na)　，(COMMACATEGORY)
　而(Cbb)　尚未(D)　公開(VHC)　外界(Ncd)　所(D)　產生(VHC)　疑義(Na)　的(DE)　投票(VA)　問題(Na)　，(COMMACATEGORY)
　也(D)　尚未(D)　公開(VHC)　任何(Neqa)　課綱(Na)　微調(Na)　的(DE)　相關(VH)　會議(Na)　資料(Na)　，(COMMACATEGORY)
　從此(D)　能(D)　知道(VK)　學生(Na)　的(DE)　壓力(Na)　確實(D)　造成(VK)　了(Di)　教育部(Nc)　不知所措(VH)　。(PERIODCATEGORY)
　也(D)　當(P)　青年(Na)　主導(VC)　政治(Na)　來臨(VA)　，(COMMACATEGORY)
　反而(Cbb)　凸顯(VJ)　了(Di)　一(Neu)　個(Nf)　盲點(Na)　，(COMMACATEGORY)
　我們(Nh)　這(Nep)　群(Nf)　人(Na)　都(D)　沒有(VJ)　投票權(Na)　，(COMMACATEGORY)
　十八(Neu)　歲(Nf)　的(DE)　我們(Nh)　可以(D)　考(VC)　駕照(Na)　，(COMMACATEGORY)
　也(D)　可以(D)　當兵(VA)　，(COMMACATEGORY)
　為(P)　自己(Nh)　負責(VL)　，(COMMACATEGORY)
　而(Cbb)　我們(Nh)　卻(D)　無法(D)　決定(VE)　這(Nep)　社會(Na)　要(D)　由(P)　哪(Nep)　個(Nf)　人(Na)　帶(VC)　我們(Nh)　繼續(VF)　向(P)　前(Ncd)　走(VA)　，(COMMACATEGORY)
　也許(D)　有(V_2)　人(Na)　會(D)　說(VE)　，(COMMACATEGORY)
　我們(Nh)　十八(Neu)　歲(Nf)　沒有(VJ)　獨立(VH)　思考(VE)　，(COMMACATEGORY)
　但(Cbb)　投票(VA)　不(D)　是(SHI)　一(Neu)　種(Nf)　獨立(VH)　思考(VE)　的(DE)　行動(Na)　，(COMMACATEGORY)
　而是(Cbb)　一(Neu)　種(Nf)　權益(Na)　，(COMMACATEGORY)
　不可(D)　被(P)　剝奪(VC)　的(DE)　。(PERIODCATEGORY)
　沒有(VJ)　投票權(Na)　的(DE)　我們(Nh)　，(COMMACATEGORY)
　而(Cbb)　我們(Nh)　正在(D)　主導(VC)　著(Di)　，(COMMACATEGORY)
　相信(VK)　自己(Nh)　的(DE)　力量(Na)　遠遠(VH)　超過(VJ)　一(Neu)　張(Nf)　選票(Na)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
