　作者(Na)　：(COLONCATEGORY)
　倪國榮(Nb)　（(PARENTHESISCATEGORY)　新竹市(Nc)　、(PAUSECATEGORY)　自由業(Na)　）(PARENTHESISCATEGORY)　教育部(Nc)　因為(Cbb)　彭文正(Nb)　教授(Na)　在(P)　壹(Neu)　電視(Na)　主持(VC)　節目(Na)　，(COMMACATEGORY)
　視為(VG)　兼職(VA)　，(COMMACATEGORY)
　以(P)　相關(VH)　條例(Na)　繩(Na)　之(DE)　，(COMMACATEGORY)
　要求(VF)　台大(Nc)　處理(VC)　。(PERIODCATEGORY)
　台大(Nc)　以(P)　彭(Nb)　須(D)　向(P)　台大(Nc)　提出(VC)　申請(VF)　請求(VF)　兼職(VA)　核可(VC)　。(PERIODCATEGORY)
　彭(Nb)　認為(VE)　做(VC)　主持人(Na)　是(SHI)　兼差(VA)　，(COMMACATEGORY)
　即(D)　行有餘力(VH)　之(DE)　兼差(VA)　，(COMMACATEGORY)
　非(D)　正職(VH)　兼職(VA)　之(DE)　辨(VC)　的(DE)　「(PARENTHESISCATEGORY)　職(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　彭(Nb)　做(VC)　脫口秀(Na)　主持(VC)　，(COMMACATEGORY)
　樹大招風(VH)　，(COMMACATEGORY)
　尤其(D)　近(VJ)　教育部(Nc)　為(VG)　黑箱(A)　課綱(Na)　灰頭土臉(VH)　，(COMMACATEGORY)
　彭(Nb)　在(P)　節目(Na)　批(VC)　之(DE)　，(COMMACATEGORY)
　教育部(Nc)　顯(D)　有(V_2)　報復(Na)　之意(Nb)　。(PERIODCATEGORY)
　如(Cbb)　相關(VH)　條例(Na)　規定(Na)　兼職(VA)　時間(Na)　每(Nes)　週(Nf)　不得(D)　逾(VJ)　八(Neu)　小時(Na)　，(COMMACATEGORY)
　那麼(Dk)　以(P)　賴聲川(Nb)　為(P)　例(Na)　，(COMMACATEGORY)
　他(Nh)　是(SHI)　北藝大(Nc)　戲劇(Na)　教授(Na)　，(COMMACATEGORY)
　卻(D)　在外(VA)　搞(VC)　戲劇(Na)　多(Neqa)　年(Nf)　有聲有色(VH)　盡人(Na)　皆知(VK)　，(COMMACATEGORY)
　收入(Na)　不菲(VH)　，(COMMACATEGORY)
　請問(VE)　一下(Nd)　，(COMMACATEGORY)
　這(Nep)　算(VG)　不(D)　算(VG)　兼職(VA)　當(P)　總監(Na)　當(VG)　導演(Na)　？(QUESTIONCATEGORY)
　但(Cbb)　沒(D)　聽(VE)　過(Di)　北藝大(Nc)　對(P)　賴發(Nb)　怨言(Na)　，(COMMACATEGORY)
　認為(VE)　他(Nh)　疏於(VL)　教學(VA)　。(PERIODCATEGORY)
　彭文正(Nb)　若(Cbb)　疏於(VL)　教學(VA)　，(COMMACATEGORY)
　台大(Nc)　師生(Na)　自(P)　會(D)　有(V_2)　怨言(Na)　，(COMMACATEGORY)
　不必(D)　教育部(Nc)　來(D)　丟(VC)　石頭(Na)　提醒(VE)　。(PERIODCATEGORY)
　一如(P)　賴(Nb)　在外(VA)　做(VC)　的(DE)　表演(Na)　工作(Na)　是(SHI)　有助於(VK)　教學(VA)　實務(Na)　相(D)　長(VH)　的(DE)　，(COMMACATEGORY)
　彭(Nb)　的(DE)　媒體(Na)　實務(Na)　工作(Na)　對(P)　其(Nep)　新聞(Na)　教學(VA)　當然(D)　相(D)　輔(VC)　互(D)　益(Dfa)　；(SEMICOLONCATEGORY)
　這(Nep)　是(SHI)　我們(Nh)　所(D)　樂見(VE)　到(VCL)　的(T)　，(COMMACATEGORY)
　因為(Cbb)　不少(Neqa)　有(V_2)　博士(Na)　學位(Na)　的(DE)　老師(Na)　，(COMMACATEGORY)
　缺(VJ)　的(DE)　正(D)　是(SHI)　實務(Na)　經驗(Na)　的(DE)　豐富(VHC)　。(PERIODCATEGORY)
　異質性(Na)　強(VH)　或(Caa)　出名(VH)　的(DE)　老師(Na)　，(COMMACATEGORY)
　只要(Cbb)　未(D)　違反(VJ)　教學(VA)　通則(Na)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　開明(VH)　的(DE)　學校(Nc)　沒有(D)　不(D)　容納(VJ)　的(DE)　道理(Na)　。(PERIODCATEGORY)
　畢竟(D)　一(Neu)　個(Nf)　等(Cab)　因(Cbb)　奉此(VA)　死氣(Na)　沉沉(VA)　的(DE)　學校(Nc)　絕非(VJ)　學生(Na)　發展(VC)　之(DE)　福(Na)　。(PERIODCATEGORY)
　台大(Nc)　按理(D)　處理(VC)　，(COMMACATEGORY)
　不必(D)　隨(P)　教育部(Nc)　跳舞(VA)　。(PERIODCATEGORY)
　或者(Caa)　也(D)　可(D)　藉(P)　訴訟(VA)　由(P)　行政(Na)　法院(Nc)　判決(VE)　解釋(VE)　兼差(VA)　與(Caa)　兼職(VA)　之(DE)　分別(D)　，(COMMACATEGORY)
　但(Cbb)　相信(VK)　一般人(Na)　都(D)　覺得(VK)　釘(VC)　到(P)　那麼(D)　緊(VH)　，(COMMACATEGORY)
　雞蛋(Na)　裡(Ncd)　若(Cbb)　有(V_2)　骨頭(Na)　，(COMMACATEGORY)
　骨頭(Na)　裡(Ncd)　若(Cbb)　有(V_2)　雞蛋(Na)　，(COMMACATEGORY)
　都(D)　宜(D)　立刻(D)　化解(VC)　、(PAUSECATEGORY)　調解(VC)　；(SEMICOLONCATEGORY)
　既(Cbb)　無(VJ)　為害(VC)　，(COMMACATEGORY)
　何必(D)　打官司(VA)　呢(T)　？(QUESTIONCATEGORY)
　脫口秀(Na)　是(SHI)　言論(Na)　自由(Na)　與(Caa)　聚眾(VA)　集會(VA)　自由(VH)　的(DE)　具體(VH)　表現(VC)　，(COMMACATEGORY)
　是(SHI)　中國(Nc)　獨裁(VH)　所(D)　厭惡(VK)　的(T)　。(PERIODCATEGORY)
　六四(Nb)　慘劇(Na)　即(D)　肇因(VK)　無(VJ)　這(Nep)　兩(Neu)　種(Nf)　民權(Na)　。(PERIODCATEGORY)
　彭(Nb)　教授(Na)　主持(VC)　節目(Na)　曾(D)　大(VH)　批(Nf)　慈濟(Nb)　不(D)　是(SHI)　，(COMMACATEGORY)
　慈濟(Nb)　現在(Nd)　也(D)　自己(Nh)　改進(VC)　了(Di)　，(COMMACATEGORY)
　彭(Nb)　教授(Na)　的(DE)　「(PARENTHESISCATEGORY)　兼差(VA)　」(PARENTHESISCATEGORY)　是(SHI)　正當(VH)　的(DE)　，(COMMACATEGORY)
　益(VJ)　人(Na)　益(VJ)　己(Nh)　的(DE)　。(PERIODCATEGORY)
　台大(Nc)　這麼(Dfa)　大(VH)　的(DE)　龍頭(Na)　學校(Nc)　要是(Cbb)　容不下(VJ)　彭文正(Nb)　「(PARENTHESISCATEGORY)　兼(VG)　個(Nf)　差(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(SHI)　不(D)　知(VK)　伊於胡底(VH)　。(PERIODCATEGORY)
　彭(Nb)　做(VC)　主持(VC)　被(P)　肯定(VK)　，(COMMACATEGORY)
　賺(VC)　多(Neqa)　被(P)　酸(VH)　被(P)　眼紅(VH)　，(COMMACATEGORY)
　又(D)　主持(VC)　言論(Na)　節目(Na)　也(D)　必須(D)　得罪(VC)　利益(Na)　團體(Na)　，(COMMACATEGORY)
　風險(Na)　之(DE)　大(VH)　，(COMMACATEGORY)
　也(D)　有(V_2)　隨時(D)　斷炊(VH)　斷糧(VH)　斷(VHC)　人脈(Na)　之(DE)　危(VH)　，(COMMACATEGORY)
　甚至(D)　遭遇(VJ)　恐嚇(VF)　，(COMMACATEGORY)
　所謂(VK)　差(VH)　者(Na)　即(D)　不(D)　穩定(VHC)　固定(VHC)　，(COMMACATEGORY)
　所謂(VK)　職(Na)　者(Na)　即(D)　穩定(VHC)　固定(VHC)　，(COMMACATEGORY)
　說文解字(Nb)　，(COMMACATEGORY)
　也(D)　要(D)　辨(VC)　個(Nf)　清楚(VH)　！(EXCLAMATIONCATEGORY)
　起(VJ)　台灣(Nc)　百分之百(Neqa)　言論(Na)　自由(VH)　之(DE)　祖(Na)　鄭南榕(Nb)　於地(Nb)　下(Ng)　，(COMMACATEGORY)
　他(Nh)　對(P)　言論(Na)　自由(VH)　的(DE)　脫口秀(Na)　夜夜(D)　敲鑼打鼓(VA)　開花(VH)　散葉(Na)　，(COMMACATEGORY)
　也(D)　必(D)　微笑(VA)　。(PERIODCATEGORY)
　如果(Cbb)　台大(Nc)　加入(VC)　教育部(Nc)　的(DE)　打擊(Na)　行列(Na)　，(COMMACATEGORY)
　因噎廢食(VH)　，(COMMACATEGORY)
　那(Dk)　就是(Cbb)　教育部(Nc)　所(D)　控(VC)　屬(VG)　的(DE)　台灣(Nc)　大學(Nc)　，(COMMACATEGORY)
　而(Cbb)　不(D)　是(SHI)　知識(Na)　份子(Na)　的(DE)　獨立(VH)　敢言(VH)　活潑(VH)　有為(VH)　大學(Nc)　了(T)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
