　日前(Nd)　家長(Na)　因(Cbb)　不滿(VK)　教育部(Nc)　課綱(Na)　微調(Na)　抗議(VE)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　作者(Na)　：(COLONCATEGORY)
　綠黨(Nb)　桃園市(Nc)　議員(Na)　王浩宇(Nb)　反(VC)　黑箱(A)　課綱(Na)　學運(Na)　從(P)　北(Ncd)　到(VCL)　南(Ncd)　延燒(VC)　，(COMMACATEGORY)
　曾經(D)　，(COMMACATEGORY)
　學生(Na)　爭取(VC)　的(DE)　是(SHI)　髮禁(Na)　、(PAUSECATEGORY)　鞋襪(Na)　禁(VC)　等(Cab)　基本(A)　人權(Na)　；(SEMICOLONCATEGORY)
　而今(D)　，(COMMACATEGORY)
　你們(Nh)　開始(VL)　懷抱(VC)　對(P)　社會(Na)　的(DE)　關懷(VJ)　，(COMMACATEGORY)
　有(V_2)　了(Di)　表達(VC)　自己(Nh)　主張(VE)　的(DE)　能力(Na)　，(COMMACATEGORY)
　進而(Cbb)　得以(D)　對(P)　所(D)　聞(VC)　所(D)　見(VE)　提出(VC)　你們(Nh)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　這樣(VH)　的(DE)　進步(VH)　得來(VI)　不易(VH)　。(PERIODCATEGORY)
　　(FW)　過去(Nd)　課綱(Na)　一直(D)　是(SHI)　為(P)　威權(Na)　政府(Na)　所(D)　服務(VC)　。(PERIODCATEGORY)
　從(P)　「(PARENTHESISCATEGORY)　反攻(VC)　大陸(Nc)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　解救(VC)　大陸(Nc)　同胞(Na)　」(PARENTHESISCATEGORY)　開始(VH)　，(COMMACATEGORY)
　經過(P)　幾十年(Nd)　的(DE)　民主化(VHC)　進程(Na)　，(COMMACATEGORY)
　我們(Nh)　終於(D)　可以(D)　在(P)　課本(Na)　上(Ng)　看見(VE)　二二八事件(Nb)　的(DE)　真相(Na)　，(COMMACATEGORY)
　終於(D)　可以(D)　瞭解(VK)　什麼(Nep)　是(SHI)　白色恐怖(Nb)　、(PAUSECATEGORY)　瞭解(VK)　台灣(Nc)　這(Nep)　塊(Nf)　土地(Na)　。(PERIODCATEGORY)
　　(FW)　有(V_2)　人(Na)　說(VE)　政治(Na)　當(VG)　與(P)　教育(Na)　分開(VHC)　；(SEMICOLONCATEGORY)
　但是(Cbb)　學生(Na)　該(D)　學(VC)　什麼(Nep)　，(COMMACATEGORY)
　這(Nep)　一直(D)　都(D)　是(SHI)　個(Nf)　政治(Na)　問題(Na)　。(PERIODCATEGORY)
　政治(Na)　從未(D)　離開(VC)　校園(Nc)　，(COMMACATEGORY)
　而(Cbb)　校園(Nc)　也(D)　從來(D)　沒(D)　跟(P)　政治(Na)　脫離(VC)　過(Di)　。(PERIODCATEGORY)
　誤導(VC)　我們(Nh)　校園(Nc)　需要(Na)　去(D)　政治化(VHC)　，(COMMACATEGORY)
　是(SHI)　試圖(VF)　增加(VHC)　學生(Na)　站出來(VA)　反對(VE)　黑箱(A)　課綱(Na)　的(DE)　壓力(Na)　—(DASHCATEGORY)　—(DASHCATEGORY)　可(D)　一切(Neqa)　的(DE)　爭議(Na)　，(COMMACATEGORY)
　卻(D)　是(SHI)　從(P)　政府(Na)　先(D)　把(P)　政治(Na)　的(DE)　黑手(Na)　伸進(VCL)　課本(Na)　開始(VH)　。(PERIODCATEGORY)
　　(FW)　當(VG)　課綱(Na)　委員(Na)　說(VE)　著(Di)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　全(Neqa)　世界(Nc)　教科書(Na)　都(D)　是(SHI)　為(P)　政治(Na)　而(Cbb)　服務(VC)　，(COMMACATEGORY)
　沒有(D)　講(VE)　學術(Na)　客觀(VH)　的(T)　啦(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　課綱(Na)　是(SHI)　為(P)　國家(Na)　民族(Na)　的(DE)　立國(VA)　精神(Na)　服務(VC)　，(COMMACATEGORY)
　而且(Cbb)　要(D)　先(D)　教(VC)　中國史(Na)　、(PAUSECATEGORY)　再(D)　教(VC)　台灣史(Na)　，(COMMACATEGORY)
　最後(Nd)　是(SHI)　世界史(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　當(P)　政府(Na)　高層(Na)　試圖(VF)　去(D)　台灣化(VHC)　，(COMMACATEGORY)
　同學們(Na)　，(COMMACATEGORY)
　請(VF)　千萬(Neu)　不要(D)　忘記(VK)　：(COLONCATEGORY)
　課綱(Na)　微調(Na)　就是(Cbb)　政治(Na)　問題(Na)　，(COMMACATEGORY)
　而(Cbb)　試圖(VF)　去(D)　政治化(VHC)　反(D)　是(SHI)　最(Dfa)　政治(Na)　的(DE)　手段(Na)　。(PERIODCATEGORY)
　　(FW)　而(Caa)　武陵(Nc)　高中(Nc)　校長(Na)　林清波(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　想(VE)　參加(VC)　社會(Na)　運動(Na)　，(COMMACATEGORY)
　在(P)　每(Nes)　個(Nf)　學校(Nc)　都(D)　可以(D)　參加(VC)　，(COMMACATEGORY)
　但(Cbb)　你(Nh)　現在(Nd)　在(P)　武陵(Nc)　高中(Nc)　，(COMMACATEGORY)
　就(D)　不用(D)　那麼(D)　用功(VH)　、(PAUSECATEGORY)　努力(VH)　進(VCL)　武陵(Nc)　了(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　林(Nb)　校長(Na)　的(DE)　這(Nep)　一(Neu)　席(Nf)　話(Na)　，(COMMACATEGORY)
　無疑(D)　是(SHI)　心懷(VJ)　對(P)　武陵(Nc)　學生(Na)　們(Na)　的(DE)　驕傲(VH)　與(Caa)　期待(VK)　；(SEMICOLONCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　我們(Nh)　該(D)　繼續(VF)　追問(VE)　的(DE)　是(SHI)　：(COLONCATEGORY)
　教育(Na)　的(DE)　本質(Na)　，(COMMACATEGORY)
　如何(D)　與(P)　社會(Na)　、(PAUSECATEGORY)　與(P)　政治(Na)　分離(VHC)　？(QUESTIONCATEGORY)
　　(FW)　林(Nb)　校長(Na)　對(P)　同學(Na)　教育(Na)　狀況(Na)　的(DE)　關心(VK)　，(COMMACATEGORY)
　無非(D)　是(SHI)　希冀(VK)　同學們(Na)　在(P)　未來(Nd)　，(COMMACATEGORY)
　能夠(D)　成為(VG)　知識分子(Na)　，(COMMACATEGORY)
　憑藉(VJ)　己(Nh)　力為國(Nc)　為(P)　家(Nc)　貢獻(Na)　，(COMMACATEGORY)
　引領(VC)　社會(Na)　進步(VH)　；(SEMICOLONCATEGORY)
　於是(Cbb)　我們(Nh)　放眼(VCL)　望去(VA)　，(COMMACATEGORY)
　現在(Nd)　大家(Nh)　耳熟能詳(VI)　的(DE)　各(Nes)　個(Nf)　學運(Na)　領袖(Na)　，(COMMACATEGORY)
　哪(Nep)　一(Neu)　位(Nf)　的(DE)　經歷(VJ)　不(D)　是(SHI)　用功(VH)　努力(VH)　考取(VJ)　學歷(Na)　的(DE)　「(PARENTHESISCATEGORY)　好學生(Na)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　遑論(VK)　六(Neu)　都(D)　首長(Na)　半數(Neqa)　年輕(VH)　時(Ng)　都(D)　曾(D)　熱衷(VJ)　參與(VC)　社會(Na)　運動(Na)　；(SEMICOLONCATEGORY)
　更(D)　別(D)　說(VE)　馬(Na)　總統(Na)　也(D)　曾(D)　表述(VE)　自己(Nh)　參與(VC)　學運(Na)　，(COMMACATEGORY)
　同時(Nd)　肯定(VK)　學運(Na)　「(PARENTHESISCATEGORY)　是(SHI)　青年(Na)　朋友(Na)　關心(VK)　社會(Na)　、(PAUSECATEGORY)　參與(VC)　民主(Na)　的(DE)　具體(VH)　實踐(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　既(Cbb)　此(Nep)　，(COMMACATEGORY)
　則(D)　當(P)　社會(Na)　的(DE)　聲音(Na)　彼此(Nh)　碰撞(VA)　之(DE)　時(Na)　，(COMMACATEGORY)
　我們(Nh)　難道(D)　不(D)　該(D)　鼓勵(VF)　學生(Na)　參與(VC)　相關(VH)　的(DE)　討論(VE)　嗎(T)　？(QUESTIONCATEGORY)
　　(FW)　同學們(Na)　，(COMMACATEGORY)
　我(Nh)　相信(VK)　，(COMMACATEGORY)
　教育(Na)　是(SHI)　為(P)　培養(VC)　你們(Nh)　獨立(VH)　思考(VE)　的(DE)　能力(Na)　；(SEMICOLONCATEGORY)
　但是(Cbb)　在(P)　具備(VJ)　這樣(VH)　的(DE)　能力(Na)　之後(Ng)　，(COMMACATEGORY)
　同樣(VH)　至為(Dfa)　關鍵(VH)　的(DE)　，(COMMACATEGORY)
　則(D)　是(SHI)　如何(D)　「(PARENTHESISCATEGORY)　實踐(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　在(P)　這(Nep)　次(Nf)　的(DE)　公共(A)　討論(Na)　之後(Ng)　，(COMMACATEGORY)
　你們(Nh)　都(D)　已然(D)　知曉(VJ)　，(COMMACATEGORY)
　校(Nc)　內外(Ncd)　有(V_2)　著(Di)　許多(Neqa)　不同(VH)　的(DE)　想法(Na)　；(SEMICOLONCATEGORY)
　而(Cbb)　無論如何(Dk)　，(COMMACATEGORY)
　我(Nh)　都(D)　期待(VK)　這(Nep)　場(Nf)　公民(Na)　討論(VE)　，(COMMACATEGORY)
　能夠(D)　繼續(VF)　對話(Na)　。(PERIODCATEGORY)
　　(FW)　如果(Cbb)　政治化(VHC)　從來(D)　無以(D)　迴避(VC)　，(COMMACATEGORY)
　那(Dk)　我們(Nh)　就(D)　好好(VH)　準備(VF)　自己(Nh)　，(COMMACATEGORY)
　以(P)　對等(A)　的(DE)　方式(Na)　迎擊(VC)　。(PERIODCATEGORY)
