　本(Nes)　內容(Na)　由(P)　想想(VE)　論壇(Na)　提供(VD)　【(PARENTHESISCATEGORY)　想想(VE)　論壇(Na)　/(FW)　吳學展(Nb)　】(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　的(DE)　爭議(Na)　延燒(VC)　至今(D)　，(COMMACATEGORY)
　全國(Nc)　已(D)　有(V_2)　超過(VJ)　２００(Neu)　間(Nf)　高中(Nc)　的(DE)　學生(Na)　公開(VHC)　反對(VE)　。(PERIODCATEGORY)
　台灣(Nc)　從(P)　戒嚴(VH)　４０年(Nd)　、(PAUSECATEGORY)　再(D)　到(P)　解嚴(VA)　至今(D)　近(VJ)　３０年(Nd)　，(COMMACATEGORY)
　發生(VJ)　了(Di)　這麼(D)　一(Neu)　場(Nf)　以(P)　高中生(Na)　為(VG)　主體(Na)　的(DE)　大規模(Na)　抗爭(Na)　，(COMMACATEGORY)
　當然(D)　使(VL)　我們(Nh)　振奮(VHC)　不已(VH)　；(SEMICOLONCATEGORY)
　但(Cbb)　在(P)　高聲(D)　疾呼(VE)　「(PARENTHESISCATEGORY)　下一代(Na)　有(V_2)　希望(VK)　了(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　的(DE)　同時(Nd)　，(COMMACATEGORY)
　我們(Nh)　仍(D)　須(D)　正視(VC)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　國家(Na)　的(DE)　民主化(VHC)　並非(D)　憑空(D)　出現(VH)　，(COMMACATEGORY)
　而是(Cbb)　在(P)　舊有(A)　的(DE)　結構(Na)　中(Ng)　緩慢(VH)　掙扎(Na)　，(COMMACATEGORY)
　進(VCL)　兩(Neu)　步(Nf)　、(PAUSECATEGORY)　退(VA)　一(Neu)　步(Nf)　。(PERIODCATEGORY)
　誠如(P)　陳(Nb)　前總統(Na)　的(DE)　名言(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　衝突(VH)　、(PAUSECATEGORY)　妥協(VA)　、(PAUSECATEGORY)　進步(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　社會(Na)　「(PARENTHESISCATEGORY)　進步(VH)　」(PARENTHESISCATEGORY)　的(DE)　過程(Na)　中(Ng)　，(COMMACATEGORY)
　我們(Nh)　總(D)　必須(D)　面臨(VK)　著(Di)　「(PARENTHESISCATEGORY)　衝突(Na)　與(Caa)　妥協(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　既然(Cbb)　生長(VH)　於(P)　解嚴(VA)　後(Ng)　的(DE)　新(VH)　世代(Na)　已(D)　表現出(VC)　這般(Dfa)　民主(VH)　素養(Na)　，(COMMACATEGORY)
　那(Nep)　衝突(Na)　又(D)　是(SHI)　從(P)　何(Nb)　而(Cbb)　來(D)　？(QUESTIONCATEGORY)
　別(D)　忘(VK)　了(T)　，(COMMACATEGORY)
　即便(Cbb)　到(VCL)　了(Di)　２０１５年(Nd)　，(COMMACATEGORY)
　目前(Nd)　在(P)　台灣(Nc)　社會(Na)　各(Nes)　領域(Na)　掌握(VC)　權力(Na)　的(DE)　人(Na)　，(COMMACATEGORY)
　依然(D)　是(SHI)　歷經(VJ)　國民黨(Nb)　威權(Na)　時期(Na)　洗腦(VB)　教育(Na)　的(DE)　那(Nep)　一(Neu)　代(Na)　，(COMMACATEGORY)
　當然(D)　，(COMMACATEGORY)
　包括(VK)　教育(Na)　場域(Nc)　。(PERIODCATEGORY)
　到底(D)　台灣(Nc)　校園(Nc)　內(Ncd)　的(DE)　民主(Na)　文化(Na)　有(V_2)　多(Dfa)　畸形(VH)　？(QUESTIONCATEGORY)
　本文(Na)　暫不(D)　談大(Nc)　理論(Na)　，(COMMACATEGORY)
　僅(Da)　列舉(VC)　一些(Neqa)　近(Nes)　五年(Nd)　來(D)　發生(VJ)　在(P)　各(Nes)　高中職(Nc)　與(Caa)　大專院校(Na)　的(DE)　「(PARENTHESISCATEGORY)　政治(Na)　事件(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(VL)　讀者(Na)　一一(D)　檢視(VC)　這些(Neqa)　事件(Na)　到底(D)　誰(Nh)　有理(VH)　、(PAUSECATEGORY)　誰(Nh)　無理(VH)　。(PERIODCATEGORY)
　最近(Nd)　一(Neu)　個(Nf)　例子(Na)　，(COMMACATEGORY)
　是(SHI)　在(P)　上(Ncd)　月底(Nd)　桃園(Nc)　中壢(Nc)　舉辦(VC)　了(Di)　一(Neu)　場(Nf)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　遊行(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　之後(Nd)　，(COMMACATEGORY)
　武陵(Nc)　高中(Nc)　校長(Na)　便(D)　忍不住(VL)　在(P)　朝會(Na)　上(Ncd)　發表(VC)　了(Di)　一段(Nc)　「(PARENTHESISCATEGORY)　以(Cbb)　正(D)　視聽(A)　的(DE)　言論(Na)　，(COMMACATEGORY)
　該(Nes)　段(Nf)　發言(VA)　的(DE)　內容(Na)　不外乎(VK)　是(SHI)　「(PARENTHESISCATEGORY)　學生(Na)　不要(D)　被(P)　利用(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　當(P)　學生(Na)　就(D)　好好(VH)　讀書(VA)　」(PARENTHESISCATEGORY)　等(Cab)　老掉牙(VH)　的(DE)　論點(Na)　。(PERIODCATEGORY)
　師長(Na)　們(Na)　不甘寂寞(VH)　地(DE)　跳出來(VA)　，(COMMACATEGORY)
　或(Caa)　直接(VH)　或(Caa)　隱晦(VA)　地(DE)　反對(VE)　學生(Na)　參與(VC)　政治(Na)　議題(Na)　，(COMMACATEGORY)
　在(P)　台灣(Nc)　並(D)　不(D)　是(SHI)　新聞(Na)　，(COMMACATEGORY)
　這(Nep)　種(Nf)　現象(Na)　，(COMMACATEGORY)
　被(P)　稱為(VG)　「(PARENTHESISCATEGORY)　未(D)　解嚴(VA)　的(DE)　校園(Nc)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　同樣(VH)　是(SHI)　在(P)　這(Nep)　次(Nf)　課綱(Na)　微調(Na)　的(DE)　爭議(Na)　中(Ng)　，(COMMACATEGORY)
　羅東(Nc)　高中(Nc)　學生(Na)　在校(A)　內(Ng)　發(VD)　傳單(Na)　、(PAUSECATEGORY)　宣傳(VC)　此(Nep)　議題(Na)　時(Ng)　，(COMMACATEGORY)
　也(D)　被(P)　學務(Na)　主任(Na)　林博文(Nb)　制止(VC)　，(COMMACATEGORY)
　該(Nes)　名(Nf)　主任(Na)　提出(VC)　的(DE)　理由(Na)　是(SHI)　：(COLONCATEGORY)
　學生(Na)　不(D)　該(D)　擅用(VC)　學校(Nc)　的(DE)　名義(Na)　表達(VC)　立場(Na)　。(PERIODCATEGORY)
　校(Nc)　內(Ncd)　學生(Na)　以(P)　各(Nes)　種(Nf)　具體(VH)　行動(Na)　表達(VC)　政治(Na)　立場(Na)　、(PAUSECATEGORY)　而(Cbb)　遭(P)　校方(Na)　「(PARENTHESISCATEGORY)　關切(VJ)　」(PARENTHESISCATEGORY)　的(DE)　例子(Na)　不勝枚舉(VH)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　閱讀(VC)　更多(Neqa)　）(PARENTHESISCATEGORY)
