　學生(Na)　在(P)　會場(Nc)　內(Ncd)　舉(VC)　牌(Na)　抗議(VE)　。(PERIODCATEGORY)
　李明憲(Nb)　攝(VC)　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　師生(Na)　發言(VA)　、(PAUSECATEGORY)　官員(Na)　回應(VC)　）(PARENTHESISCATEGORY)　教育部長(Na)　吳思華(Nb)　簡單(VH)　發言(VA)　後(Ng)　，(COMMACATEGORY)
　開放(VH)　現場(Nc)　人士(Na)　提問(VC)　，(COMMACATEGORY)
　老師(Na)　和(Caa)　學生(Na)　慷慨(VH)　陳辭(Na)　、(PAUSECATEGORY)　砲火(Na)　猛烈(VH)　，(COMMACATEGORY)
　現場(Nc)　屢(D)　爆(VH)　如雷(VH)　掌聲(Na)　；(SEMICOLONCATEGORY)
　「(PARENTHESISCATEGORY)　刪掉(VC)　白色恐怖(Nb)　太(Dfa)　離譜(VH)　了(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　許姓(Nb)　老師(Na)　怒嗆(Na)　，(COMMACATEGORY)
　課本(Na)　都(D)　沒(D)　講(VE)　二二八(Neu)　，(COMMACATEGORY)
　只(Da)　剩(VJ)　空白(VH)　枯燥(VH)　的(DE)　史實(Na)　，(COMMACATEGORY)
　還(D)　說(VE)　是(SHI)　掌握(VC)　國際(Nc)　脈動(Na)　。(PERIODCATEGORY)
　他(Nh)　只(Da)　覺得(VK)　台灣(Nc)　主權(Na)　被(P)　閹割(VC)　，(COMMACATEGORY)
　課綱(Na)　裡(Ncd)　的(DE)　中華民國(Nc)　最高峰(Na)　竟然(D)　是(SHI)　喜馬拉雅山(Nc)　不(D)　是(SHI)　玉山(Nc)　？(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　太(Dfa)　可笑(VH)　了(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　學生(Na)　們(Na)　也(D)　痛(VH)　批(Nf)　吳思華(Nb)　不(D)　尊重(VJ)　行政(Na)　法庭(Nc)　。(PERIODCATEGORY)
　一(Neu)　名(Nf)　學生(Na)　認為(VE)　，(COMMACATEGORY)
　教育(Na)　目的(Na)　是(SHI)　培養(VC)　獨立(VH)　思考(VE)　能力(Na)　，(COMMACATEGORY)
　不(D)　應(D)　透過(P)　教育(Na)　消弭(VC)　不同(VH)　音場(Nc)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　難道(D)　真相(Na)　不(D)　重要(VH)　，(COMMACATEGORY)
　握有(VJ)　權力(Na)　是(SHI)　一切(Neqa)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　教育部(Nc)　在(P)　課綱(Na)　中將(Na)　日治(A)　要(D)　改成(VG)　日據(A)　，(COMMACATEGORY)
　一(Neu)　名(Nf)　學生(Na)　質問(VE)　吳思華(Nb)　，(COMMACATEGORY)
　馬關(Nc)　條約(Na)　簽訂(VC)　後(Ng)　，(COMMACATEGORY)
　台灣(Nc)　是(SHI)　白紙(Na)　黑字(Na)　割讓給(VD)　日本(Nc)　，(COMMACATEGORY)
　也(D)　被(P)　國際(Nc)　承認(VE)　，(COMMACATEGORY)
　並(Cbb)　不(D)　是(SHI)　非法(A)　占領(VC)　，(COMMACATEGORY)
　如果(Cbb)　教育部(Nc)　連(Cbb)　國際法(Na)　都(D)　不(D)　尊重(VJ)　，(COMMACATEGORY)
　會(D)　尊重(VJ)　國內法(Na)　嗎(T)　？(QUESTIONCATEGORY)
　另(Nes)　一(Neu)　名(Nf)　學生(Na)　批評(VC)　教育部(Nc)　選擇性(Na)　呈現(VJ)　史料(Na)　，(COMMACATEGORY)
　這(Nep)　有(V_2)　幫助(VC)　學生(Na)　正確(VH)　認知(VJ)　歷史(Na)　事件(Na)　的(DE)　發生(VJ)　及(Caa)　影響(Na)　嗎(T)　？(QUESTIONCATEGORY)
　還(D)　有(V_2)　學生(Na)　質疑(VE)　微調(Na)　依據(Na)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
　教育部(Nc)　找來(VC)　傾(VC)　中(Ng)　的(DE)　王曉波(Nb)　當(P)　召集人(Na)　，(COMMACATEGORY)
　課綱(Na)　內(Ncd)　容有(VJ)　很多(Neqa)　爭議(Na)　，(COMMACATEGORY)
　過程(Na)　也(D)　是(SHI)　黑箱(A)　作業(Na)　，(COMMACATEGORY)
　行政(Na)　法院(Nc)　都(D)　判(VE)　教育部(Nc)　敗訴(VH)　，(COMMACATEGORY)
　吳思華(Nb)　卻(D)　還是(D)　硬(VH)　推新(Nb)　課綱(Na)　，(COMMACATEGORY)
　還(D)　說(VE)　什麼(Nep)　有(V_2)　爭議(Na)　就(D)　不(D)　考(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　要是(Cbb)　全部(Neqa)　有(V_2)　爭議(Na)　，(COMMACATEGORY)
　是否(D)　是(SHI)　全部(Neqa)　不(D)　考(VC)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　有(V_2)　爭議(Na)　是(SHI)　誰(Nh)　判定(VE)　，(COMMACATEGORY)
　是(SHI)　我(Nh)　還是(D)　誰(Nh)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　指(VC)　著(Di)　吳思華(Nb)　說(VE)　「(PARENTHESISCATEGORY)　若(Cbb)　你(Nh)　有(V_2)　身為(VG)　教育(Na)　者(Na)　的(DE)　自覺(Na)　，(COMMACATEGORY)
　就(D)　應(D)　知(VK)　法(Na)　守法(VA)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　吳思華(Nb)　表示(VE)　，(COMMACATEGORY)
　程序(Na)　是(SHI)　按照(P)　過(Di)　慣例(Na)　再(D)　進行(VC)　，(COMMACATEGORY)
　所以(Cbb)　經過(VCL)　監察院(Nc)　調查(VE)　，(COMMACATEGORY)
　確定(VK)　是(SHI)　合法(VH)　的(DE)　，(COMMACATEGORY)
　但(Cbb)　沒有(D)　讓(VL)　社會(Na)　有所(VJ)　共識(Na)　，(COMMACATEGORY)
　相信(VK)　處理(VC)　過程(Na)　有(V_2)　不(D)　夠(Dfa)　完美(VH)　地方(Na)　，(COMMACATEGORY)
　他(Nh)　願意(VK)　向(P)　大家(Nh)　致歉(VB)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　新舊版(Na)　本(Nes)　的(DE)　內容(Na)　差異(Na)　，(COMMACATEGORY)
　不會(D)　列入(VJ)　考試(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　說(VE)　，(COMMACATEGORY)
　會(D)　讓(VL)　新舊版(Na)　本(D)　並行(VA)　，(COMMACATEGORY)
　是(SHI)　勇敢(VH)　面對(VC)　社會(Na)　上(Ng)　目前(Nd)　的(DE)　爭議(Na)　，(COMMACATEGORY)
　如果(Cbb)　不斷(D)　逃避(VC)　，(COMMACATEGORY)
　恐怕(D)　讓(VL)　台灣(Nc)　社會(Na)　無法(D)　真正(D)　和解(VA)　，(COMMACATEGORY)
　用(P)　不同(VH)　立場(Na)　、(PAUSECATEGORY)　理性(VH)　方式(Na)　處理(VC)　課綱(Na)　內容(Na)　，(COMMACATEGORY)
　讓(VL)　不同(VH)　意見(Na)　來(D)　並存(VH)　，(COMMACATEGORY)
　有(V_2)　機會(Na)　討論(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　教育(Na)　不(D)　該(D)　用(P)　政治(Na)　的(DE)　方式(Na)　來(D)　討論(VE)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　教育部(Nc)　國民(Na)　及(Caa)　學前(Na)　教育署(Nc)　署長(Na)　吳清山(Nb)　表示(VE)　，(COMMACATEGORY)
　行政(Na)　機關(Na)　行政(Na)　決議(Na)　前(Ng)　，(COMMACATEGORY)
　是(SHI)　內部(Ncd)　單位(Na)　擬稿(VA)　，(COMMACATEGORY)
　為(P)　讓(VL)　參與(VC)　委員(Na)　暢所欲言(VA)　，(COMMACATEGORY)
　可以(D)　不用(D)　公開(VHC)　資訊(Na)　。(PERIODCATEGORY)
　監察院(Nc)　也(D)　調查(VE)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　沒有(VJ)　程序(Na)　不符(VJ)　。(PERIODCATEGORY)
　國家(Na)　教育(Na)　研究院(Nc)　教科書(Na)　發展(VC)　中心(Nc)　主任(Na)　楊國揚(Nb)　表示(VE)　，(COMMACATEGORY)
　從(P)　課綱(Na)　編定(VC)　到(P)　教科書(Na)　的(DE)　審查(VC)　，(COMMACATEGORY)
　並非(D)　同一組(Nc)　人(Na)　，(COMMACATEGORY)
　有(V_2)　非常(Dfa)　多(VH)　的(DE)　學者(Na)　專家(Na)　共同(A)　參與(VC)　。(PERIODCATEGORY)
　每(Nes)　次(Nf)　課綱(Na)　公布(VE)　，(COMMACATEGORY)
　一定(D)　會(D)　有(V_2)　爭議(Na)　，(COMMACATEGORY)
　但(Cbb)　一定(D)　會(D)　審查(VC)　再(D)　審查(VC)　，(COMMACATEGORY)
　不可能(D)　一(Neu)　組(Nf)　人(Na)　就(D)　說(VE)　得(DE)　算(VE)　，(COMMACATEGORY)
　更(D)　並非(D)　隨便(VH)　審查(VC)　，(COMMACATEGORY)
　大家(Nh)　應該(D)　認真(VH)　地(DE)　看待(VC)　。(PERIODCATEGORY)
　如果(Cbb)　新舊版(Na)　課綱(Na)　編訂(VC)　的(DE)　教科書(Na)　同時(Nd)　發行(VC)　，(COMMACATEGORY)
　可能(D)　會(D)　有(V_2)　版本(Na)　問題(Na)　，(COMMACATEGORY)
　無法(D)　決定(VE)　哪(Nep)　版(Na)　才(Da)　是(SHI)　正確(VH)　。(PERIODCATEGORY)
　目前(Nd)　規定(Na)　新舊版(Na)　運用(VC)　，(COMMACATEGORY)
　學校(Nc)　老師(Na)　一定(D)　要(D)　告知(VE)　學生(Na)　，(COMMACATEGORY)
　新舊版(Na)　有(V_2)　何不(D)　同(D)　，(COMMACATEGORY)
　避免(VE)　影響(VC)　學生(Na)　權益(Na)　。(PERIODCATEGORY)
　他(Nh)　指出(VE)　，(COMMACATEGORY)
　適度(D)　刪減(VC)　課綱(Na)　內容(Na)　，(COMMACATEGORY)
　並非(D)　叫(VG)　老師(Na)　不要(D)　教(VC)　，(COMMACATEGORY)
　學生(Na)　不要(D)　學(VC)　，(COMMACATEGORY)
　而是(Cbb)　要(D)　給(VD)　師生(Na)　都(D)　有(V_2)　一定(A)　的(DE)　學習(VC)　空間(Na)　，(COMMACATEGORY)
　更(D)　寬裕(VH)　。(PERIODCATEGORY)
　教育部(Nc)　去年(Nd)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　高中(Nc)　國文(Na)　與(Caa)　社會(Na)　領域(Na)　課程(Na)　綱要(Na)　，(COMMACATEGORY)
　引發(VC)　許多(Neqa)　學生(Na)　反彈(VA)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　為(VG)　與(P)　學生(Na)　近距離(Na)　面談(VC)　，(COMMACATEGORY)
　今晚(Nd)　到(VCL)　台中一中(Nc)　辦(VC)　首(Nes)　場(Nf)　課綱(Na)　座談(Na)　。(PERIODCATEGORY)
　整個(Neqa)　會場(Nc)　座無虛席(VH)　，(COMMACATEGORY)
　連(Cbb)　旁邊(Ncd)　的(DE)　走道(Na)　都(D)　站(VA)　滿(VJ)　了(Di)　人(Na)　，(COMMACATEGORY)
　後方(Ncd)　則(D)　有(V_2)　一些(Neqa)　參選人(Na)　與(Caa)　學生(Na)　舉(VC)　牌(Na)　抗議(VE)　，(COMMACATEGORY)
　包括(VK)　「(PARENTHESISCATEGORY)　去你的(I)　中國(Nc)　，(COMMACATEGORY)
　還(D)　我(Nh)　的(DE)　台灣(Nc)　歷史(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　違法(VA)　課綱(Na)　下(Nes)　架(Nf)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　醒醒(VA)　吧(T)　教育(Na)　不(D)　是(SHI)　政治(Na)　工具(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　等(Cab)　標語牌(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　黃任膺(Nb)　、(PAUSECATEGORY)　田兆緯(Nb)　／(FW)　台中(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　相關(VH)　新聞(Na)　　(FW)　「(PARENTHESISCATEGORY)　去你的(I)　中國(Nc)　」(PARENTHESISCATEGORY)　　(FW)　學生(Na)　擋(VC)　吳思華(Nb)　座車(Na)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　１８(Neu)　:(COLONCATEGORY)
　４８(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　２０(Neu)　:(COLONCATEGORY)
　０４(Neu)　課綱(Na)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　引發(VC)　爭議(Na)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　今天(Nd)　到(VCL)　台中一中(Nc)　與(Caa)　學生(Na)　近距離(Na)　面談(VC)　。(PERIODCATEGORY)
　李明憲(Nb)　攝(VC)　會場(Nc)　座無虛席(VH)　。(PERIODCATEGORY)
　李明憲(Nb)　攝(VC)　學生(Na)　想(VE)　聽(VE)　教育部長(Na)　吳思華(Nb)　如何(D)　解釋(VE)　課綱(Na)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　李明憲(Nb)　攝(VC)
