　因(Cbb)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　掀起(VC)　的(DE)　高中(Nc)　青年(Na)　學子(Na)　抗議(VE)　教育部(Nc)　行動(Na)　，(COMMACATEGORY)
　還(D)　發生(VJ)　年輕(VH)　生命(Na)　殉道(VA)　的(DE)　不幸(VH)　事件(Na)　。(PERIODCATEGORY)
　這(Nep)　項(Nf)　行動(Na)　凸顯出(VK)　我國(Nc)　的(DE)　學校(Nc)　教育(Na)　操(VC)　在(P)　教育部(Nc)　手(Na)　中(Ng)　，(COMMACATEGORY)
　雖然(Cbb)　台灣(Nc)　的(DE)　教育(Na)　改革(VC)　早已(D)　啟動(VC)　，(COMMACATEGORY)
　而(Cbb)　１９９５年(Nd)　開始(Ng)　的(DE)　轟轟烈烈(VH)　「(PARENTHESISCATEGORY)　十年(Nd)　教(VC)　改(VC)　」(PARENTHESISCATEGORY)　就是(Cbb)　以(P)　「(PARENTHESISCATEGORY)　自由化(VHC)　」(PARENTHESISCATEGORY)　為(P)　主軸(Na)　，(COMMACATEGORY)
　但(Cbb)　很(Dfa)　明顯(VH)　的(DE)　是(SHI)　功敗垂成(VH)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　學校(Nc)　教育(Na)　還是(Caa)　政府(Na)　獨佔(VC)　，(COMMACATEGORY)
　權力(Na)　牢牢(VH)　地(DE)　握(VC)　政府(Na)　手(Na)　中(Ng)　。(PERIODCATEGORY)
　而且(Cbb)　由(P)　政治(Na)　黑手(Na)　掌控(VC)　，(COMMACATEGORY)
　此刻(Nd)　正(D)　是(SHI)　我們(Nh)　重新(D)　思考(VE)　「(PARENTHESISCATEGORY)　學校(Nc)　教育(Na)　是(SHI)　誰(Nh)　的(DE)　事(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　之(Nh)　良機(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　學校(Nc)　」(PARENTHESISCATEGORY)　是(SHI)　獲致(VC)　教育(Na)　最(Dfa)　有(V_2)　組織(Na)　、(PAUSECATEGORY)　最(Dfa)　便利(VL)　和(Caa)　最(Dfa)　重要(VH)　的(DE)　場所(Na)　，(COMMACATEGORY)
　但(Cbb)　到底(D)　學校(Nc)　應(D)　由(P)　公家(Nc)　或(Caa)　私人(Nh)　負責(VL)　，(COMMACATEGORY)
　卻(D)　有(V_2)　極(Dfa)　大(VH)　爭議(Na)　。(PERIODCATEGORY)
　大致上(Dk)　，(COMMACATEGORY)
　我們(Nh)　可(D)　由(P)　「(PARENTHESISCATEGORY)　外部性(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　externality(FW)　）(PARENTHESISCATEGORY)　或(Caa)　「(PARENTHESISCATEGORY)　鄰里(Na)　效應(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　neighborhood(FW)　effect(FW)　）(PARENTHESISCATEGORY)　的(DE)　大小(Na)　來(D)　判斷(VE)　究(D)　應(D)　由(P)　公(A)　部門(Na)　或(Caa)　私(Na)　部門(Na)　負責(VL)　，(COMMACATEGORY)
　外部性(Na)　大(VH)　者(Na)　由(P)　政府(Na)　負責(VL)　是(SHI)　基本(A)　原則(Na)　，(COMMACATEGORY)
　因而(Cbb)　外部性(Na)　愈(D)　大(VH)　的(DE)　教育(Na)　工作(Na)　愈(D)　應(D)　由(P)　政府(Na)　主(VC)　其(Nep)　事(Na)　就(D)　很(Dfa)　明顯(VH)　。(PERIODCATEGORY)
　那麼(Dk)　，(COMMACATEGORY)
　教育(Na)　的(DE)　外部性(Na)　到底(D)　有(V_2)　多(Dfa)　大(VH)　呢(T)　？(QUESTIONCATEGORY)
　恐怕(D)　根本(D)　不可能(D)　作(VC)　精確(VH)　測量(VC)　；(SEMICOLONCATEGORY)
　不過(Cbb)　，(COMMACATEGORY)
　我們(Nh)　卻(D)　可(D)　由(P)　「(PARENTHESISCATEGORY)　一般性(Na)　」(PARENTHESISCATEGORY)　和(Caa)　「(PARENTHESISCATEGORY)　專業性(Na)　」(PARENTHESISCATEGORY)　程度(Na)　的(DE)　大小(Na)　作(VC)　粗淺(VH)　觀察(VE)　。(PERIODCATEGORY)
　這(Nep)　就(D)　像(VG)　一(Neu)　個(Nf)　人(Na)　所(D)　具備(VJ)　的(DE)　技術(Na)　，(COMMACATEGORY)
　若(Cbb)　愈(D)　能(D)　廣泛(VH)　用於(VC)　各(Nes)　種(Nf)　工作(Na)　則(D)　外部性(Na)　愈(D)　大(VH)　（(PARENTHESISCATEGORY)　其(Nep)　專業性(Na)　較(Dfa)　小(VH)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　如果(Cbb)　只(Da)　能(D)　用作(VG)　某(Nes)　一(Neu)　特定(A)　工作(Na)　或(Caa)　只(Da)　能(D)　替(P)　某(Nes)　一(Neu)　個(Nf)　人(Na)　或(Caa)　某(Nes)　一(Neu)　家(Nf)　廠商(Na)　工作(Na)　（(PARENTHESISCATEGORY)　專業性(Na)　高(VH)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　則(D)　外部性(Na)　小(VH)　。(PERIODCATEGORY)
　同理(Dk)　，(COMMACATEGORY)
　學校(Nc)　教育(Na)　也(D)　有(V_2)　類似(VG)　特性(Na)　，(COMMACATEGORY)
　若(Cbb)　粗(VH)　分為(VG)　中小學(Nc)　基礎(Na)　教育(Na)　和(Caa)　專上(Na)　高等(A)　教育(Na)　，(COMMACATEGORY)
　可以(D)　明確(VH)　得知(VK)　，(COMMACATEGORY)
　前者(Nh)　的(DE)　外部性(Na)　較(Dfa)　大(VH)　，(COMMACATEGORY)
　後者(Nh)　較(Dfa)　小(VH)　。(PERIODCATEGORY)
　這裡(Ncd)　所(D)　說(VE)　的(DE)　外部性(Na)　係指(VG)　一(Neu)　個(Nf)　人(Na)　接受(VC)　教育(Na)　後(Ng)　，(COMMACATEGORY)
　所(D)　發揮(VJ)　的(DE)　效果(Na)　是否(D)　只(Da)　及於(VJ)　其(Nep)　本人(Nh)　，(COMMACATEGORY)
　或是(Caa)　能(D)　廣被(VA)　大眾(Nh)　。(PERIODCATEGORY)
　基於(P)　這樣(VH)　的(DE)　理解(VK)　，(COMMACATEGORY)
　政府(Na)　負責(VL)　基礎(Na)　教育(Na)　，(COMMACATEGORY)
　而(Cbb)　私人(Nh)　籌辦(VC)　高等(A)　教育(Na)　，(COMMACATEGORY)
　應(D)　是(SHI)　較為(Dfa)　理想(VH)　的(DE)　方式(Na)　。(PERIODCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　程度(Na)　愈(D)　高(VH)　的(DE)　教育(Na)　，(COMMACATEGORY)
　適合(VH)　的(DE)　對象(Na)　會(D)　減少(VHC)　，(COMMACATEGORY)
　但(Cbb)　因(Cbb)　其(Nep)　高(VH)　報酬(Na)　，(COMMACATEGORY)
　花費(VC)　的(DE)　單位(Na)　成本(Na)　也(D)　較多(VH)　，(COMMACATEGORY)
　當事人(Na)　就(D)　愈(D)　會(D)　「(PARENTHESISCATEGORY)　精挑細選(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　由(P)　而(Cbb)　「(PARENTHESISCATEGORY)　品質(Na)　」(PARENTHESISCATEGORY)　也(D)　才能(Na)　提升(VC)　。(PERIODCATEGORY)
　如此(VH)　，(COMMACATEGORY)
　無法(D)　提供(VD)　適當(VH)　品質(Na)　的(DE)　學校(Nc)　就(D)　會(D)　遭到(VJ)　當事人(Na)　唾棄(VC)　。(PERIODCATEGORY)
　這(Nep)　種(Nf)　情事(Na)　就是(Cbb)　藉由(P)　市場(Nc)　競爭(Na)　力量(Na)　來(D)　求取(VC)　「(PARENTHESISCATEGORY)　最(Dfa)　高效率(Na)　」(PARENTHESISCATEGORY)　境界(Na)　，(COMMACATEGORY)
　這(Nep)　也(D)　就是(Cbb)　開放(VC)　高等(A)　教育(Na)　，(COMMACATEGORY)
　讓(VL)　私人(Nh)　興辦(VC)　高等(A)　教育(Na)　，(COMMACATEGORY)
　再(D)　由(P)　受(VJ)　教育(Na)　者(Na)　負起(VC)　督促(VF)　的(DE)　責任(Na)　。(PERIODCATEGORY)
　這(Nep)　個(Nf)　時候(Na)　，(COMMACATEGORY)
　學校(Nc)　方面(Na)　當(D)　會(D)　戰戰兢兢(VH)　地(DE)　經營(VC)　，(COMMACATEGORY)
　發展出(VC)　某些(Neqa)　特色(Na)　，(COMMACATEGORY)
　如(Cbb)　聘任(VF)　素質(Na)　優良(VH)　的(DE)　師資(Na)　，(COMMACATEGORY)
　購買(VC)　符合(VJ)　受教(VI)　者(Na)　需求(Na)　的(DE)　設備(Na)　。(PERIODCATEGORY)
　當然(D)　，(COMMACATEGORY)
　如何(D)　收費(VD)　、(PAUSECATEGORY)　如何(D)　排課(VA)　、(PAUSECATEGORY)　如何(D)　聘(VF)　人(Na)　等等(Cab)　都(D)　是(SHI)　校方(Na)　的(DE)　事情(Na)　，(COMMACATEGORY)
　而(Cbb)　一切(Neqa)　的(DE)　行為(Na)　是(SHI)　在(P)　迎合(VJ)　「(PARENTHESISCATEGORY)　消費者(Na)　」(PARENTHESISCATEGORY)　—(DASHCATEGORY)　—(DASHCATEGORY)　學生(Na)　和(Caa)　家長(Na)　的(DE)　需求(Na)　。(PERIODCATEGORY)
　只要(Cbb)　認為(VE)　值得(VH)　辦校(VA)　者(Na)　都(D)　可(D)　自由(VH)　開辦(VC)　，(COMMACATEGORY)
　經營(VC)　不善(VH)　者(Na)　也(D)　可(D)　自由(VH)　退出(VCL)　，(COMMACATEGORY)
　至於(P)　辦校(VA)　目的(Na)　，(COMMACATEGORY)
　可以(D)　為(VG)　「(PARENTHESISCATEGORY)　物質(Na)　利益(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(D)　可以(D)　為(VG)　「(PARENTHESISCATEGORY)　理想(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　在(P)　此(Nep)　情況(Na)　下(Ng)　，(COMMACATEGORY)
　政府(Na)　若(Cbb)　認為(VE)　須(D)　特別(VH)　著重(VJ)　某些(Neqa)　研究(Na)　，(COMMACATEGORY)
　也(D)　較(Dfa)　可以(D)　集中(VC)　財力(Na)　補助(VD)　某(Nes)　優良(VH)　學校(Nc)　，(COMMACATEGORY)
　或(Caa)　以(P)　獎學金(Na)　、(PAUSECATEGORY)　貸款(Na)　等等(Cab)　方式(Na)　資助(VC)　貧困(VH)　且(Cbb)　有(V_2)　才智(Na)　的(DE)　個(Nf)　人(Na)　進入(VCL)　高等(A)　學府(Nc)　；(SEMICOLONCATEGORY)
　其實(D)　，(COMMACATEGORY)
　學校(Nc)　為了(P)　吸引(VJ)　素質(Na)　特優(VH)　的(DE)　人才(Na)　來(D)　提高(VC)　自身(Nh)　聲譽(Na)　，(COMMACATEGORY)
　也(D)　會(D)　利用(VC)　各(Nes)　種(Nf)　籠絡(VC)　手段(Na)　招徠(VC)　家境(Na)　貧困(VH)　而(Cbb)　質優(Na)　者(Na)　。(PERIODCATEGORY)
　在(P)　這樣(VH)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
　一流(VH)　大學(Nc)　可以(D)　出現(VH)　，(COMMACATEGORY)
　學用(Na)　相符(VH)　，(COMMACATEGORY)
　市場(Nc)　供需(Na)　均衡(VHC)　也(D)　可(D)　達成(VC)　，(COMMACATEGORY)
　高學歷(Na)　高失業率(Na)　的(DE)　現象(Na)　才(Da)　可能(D)　消失(VA)　，(COMMACATEGORY)
　而(Cbb)　基礎(Na)　教育(Na)　也(D)　可(D)　好好(VH)　奠基(VB)　。(PERIODCATEGORY)
　因此(Cbb)　，(COMMACATEGORY)
　教育(Na)　應(D)　是(SHI)　全民(Na)　的(DE)　事(Na)　，(COMMACATEGORY)
　絕對(D)　不(D)　是(SHI)　政府(Na)　一手(D)　獨攬(VC)　的(DE)　事務(Na)　，(COMMACATEGORY)
　而(Cbb)　政府(Na)　可以(D)　專責(VC)　的(DE)　基礎(Na)　教育(Na)　不可(D)　政治化(VHC)　，(COMMACATEGORY)
　不可(D)　被(P)　政治(Na)　勢力(Na)　掌控(VC)　，(COMMACATEGORY)
　也(D)　應(D)　避免(VE)　陷於(VJ)　意識(Na)　形態(Na)　為要(VI)　！(EXCLAMATIONCATEGORY)
　以往(Nd)　黨國(Na)　教育(Na)　的(DE)　遺毒(Na)　更(D)　應(D)　趁機(D)　從此(D)　徹底(VH)　洗淨(VC)　矣(T)　！(EXCLAMATIONCATEGORY)
　中華(Nc)　經濟(Na)　研究院(Nc)　特約(A)　研究員(Na)　馬維敏(Nb)　。(PERIODCATEGORY)
　胡晴舫(Nb)　。(PERIODCATEGORY)
　王尚智(Nb)　。(PERIODCATEGORY)
　劉靜怡(Nb)　。(PERIODCATEGORY)
　謝金河(Nb)　。(PERIODCATEGORY)
　何(Nb)　飛鵬(Nb)　。(PERIODCATEGORY)
　張鐵志(Nb)　。(PERIODCATEGORY)
　殷乃平(Nb)　。(PERIODCATEGORY)
　劉克襄(Nb)　。(PERIODCATEGORY)
　呂秋遠(Nb)　。(PERIODCATEGORY)
　米果(Na)　。(PERIODCATEGORY)
