　研討會(Na)　結束(VHC)　後(Ng)　吳思華(Nb)　搭(VC)　車(Na)　欲(VK)　離開(VC)　，(COMMACATEGORY)
　遭(P)　學生(Na)　合力(D)　擋車(Na)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　教育部(Nc)　微調(Na)　課綱(Na)　在(P)　全國(Nc)　中學(Nc)　引發(VC)　爭議(Na)　，(COMMACATEGORY)
　日前(Nd)　教育部長(Na)　吳思華(Nb)　南下(VA)　親自(D)　召開(VC)　研討會(Na)　，(COMMACATEGORY)
　由於(Cbb)　最後(Nd)　快(D)　閃(VC)　離去(VA)　被(P)　學生(Na)　噓(VC)　爆(VH)　，(COMMACATEGORY)
　甚至(D)　還(D)　阻擋(VC)　他(Nh)　的(DE)　座車(Na)　、(PAUSECATEGORY)　不(D)　讓(VL)　他(Nh)　離開(VC)　。(PERIODCATEGORY)
　臉書(Na)　粉絲團(Na)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　忠明(Nb)　高中(Nc)　站出來(VA)　」(PARENTHESISCATEGORY)　有(V_2)　一(Neu)　位(Nf)　自稱(VG)　是(SHI)　忠明(Nb)　高中(Nc)　高三(Na)　學生(Na)　投稿(VA)　，(COMMACATEGORY)
　他(Nh)　表示(VE)　在(P)　台中一中(Nc)　的(DE)　宣導(VC)　會(Na)　上(Ncd)　，(COMMACATEGORY)
　讓(VL)　他(Nh)　見識到(VE)　三(Neu)　位(Nf)　教育部(Nc)　官員(Na)　，(COMMACATEGORY)
　是(SHI)　如何(D)　用(P)　一(Neu)　種(Nf)　「(PARENTHESISCATEGORY)　打死(VC)　不(D)　退(VD)　」(PARENTHESISCATEGORY)　的(DE)　精神(Na)　，(COMMACATEGORY)
　展現(VC)　對於(P)　推行(VC)　課綱(Na)　微調(Na)　的(DE)　決心(Na)　與(Caa)　毅力(Na)　。(PERIODCATEGORY)
　文(Na)　中(Ng)　提到(VE)　吳思華(Nb)　部長(Na)　會(Na)　中(Ng)　不僅(Cbb)　摸頭(Na)　，(COMMACATEGORY)
　還(D)　刻意(D)　花(VC)　一點點(Neqa)　時間(Na)　來(D)　講(VE)　一(Neu)　個(Nf)　文不對題(VH)　的(DE)　小(VH)　故事(Na)　，(COMMACATEGORY)
　他(Nh)　認為(VE)　「(PARENTHESISCATEGORY)　拙劣(VH)　的(DE)　手段(Na)　不但(Cbb)　凸顯出(VK)　你(Nh)　不(D)　願意(VK)　正面(Na)　表達(VC)　在(P)　這(Nep)　件(Nf)　事(Na)　上(Ncd)　的(DE)　立場(Na)　，(COMMACATEGORY)
　也(D)　使(VL)　你(Nh)　後面(Ncd)　一段(Nc)　極其(Dfa)　重要(VH)　的(DE)　話(Na)　被(P)　忽略(VJ)　了(Di)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　高三生(Na)　對(P)　吳思華(Nb)　喊話(VA)　「(PARENTHESISCATEGORY)　沒有(VJ)　事實(Na)　，(COMMACATEGORY)
　沒有(VJ)　真相(Na)　，(COMMACATEGORY)
　怎麼(D)　和解(VA)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　認為(VE)　歷史(Na)　課本(Na)　應該(D)　是(SHI)　幫助(VC)　學生(Na)　思辨(VA)　的(DE)　工具(Na)　，(COMMACATEGORY)
　如今(Nd)　卻(D)　被(P)　帶有(VJ)　意識(Na)　的(DE)　文字(Na)　扭曲(VC)　「(PARENTHESISCATEGORY)　我們(Nh)　未來(Nd)　的(DE)　學弟妹(Na)　將(D)　永遠(D)　得不到(VC)　真相(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(Nh)　提到(VE)　當天(Nd)　吳思華(Nb)　部長(Na)　離開(VC)　時(Ng)　被(P)　包圍(VC)　座車(Na)　卻(D)　還是(D)　緩緩(VH)　離去(VA)　，(COMMACATEGORY)
　當(P)　嚇人群(Na)　中(Ng)　有(V_2)　人(Na)　悻悻然(VH)　的(DE)　訕笑(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　啊(I)　，(COMMACATEGORY)
　加速(D)　逃逸(VA)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　反問(VE)　吳思華(Nb)　「(PARENTHESISCATEGORY)　你(Nh)　希望(VK)　在(P)　這樣(VH)　的(DE)　情勢(Na)　下(Ng)　，(COMMACATEGORY)
　建立(VC)　怎麼樣(VH)　的(DE)　和解(VA)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　高三生(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　部長(Na)　，(COMMACATEGORY)
　我們(Nh)　不但(Cbb)　正(D)　一起(D)　寫(VC)　歷史(Na)　課本(Na)　，(COMMACATEGORY)
　我們(Nh)　也(D)　在(P)　幫(P)　你(Nh)　作出(VC)　你(Nh)　的(DE)　歷史(Na)　定位(VB)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　這(Nep)　篇(Nf)　投稿(VA)　被(P)　網友(Na)　轉載(VC)　到(P)　批(VC)　踢踢(VC)　後(Ng)　造成(VK)　熱(VHC)　議(Na)　，(COMMACATEGORY)
　網友(Na)　大讚(Nb)　「(PARENTHESISCATEGORY)　這(Nep)　高三生(Na)　寫(VC)　的(DE)　真(D)　好(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　台灣(Nc)　有(V_2)　救(VC)　了(Di)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　好(VH)　猛(D)　我(Nh)　高中(Nc)　都(D)　在(P)　幹嘛(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　葉國吏(Nb)　/(FW)　綜合(A)　報導(Na)　)(PARENTHESISCATEGORY)　一(Neu)　位(Nf)　高三生(Na)　投稿(VA)　造成(VK)　討論(VE)　。(PERIODCATEGORY)
　翻攝反(VC)　黑箱(A)　課綱(Na)　忠明(Nb)　高中(Nc)　站出來(VA)　臉書(Na)　粉絲團(Na)
