　民進黨(Nb)　立委(Na)　今(Nd)　再(D)　要求(VF)　教育部(Nc)　退回(VC)　違法(VA)　課綱(Na)　。(PERIODCATEGORY)
　黃揚明(Nb)　攝(VC)　教育部(Nc)　取消(VC)　原定(VE)　於(P)　上(Ncd)　周六(Nd)　、(PAUSECATEGORY)　日(Nd)　舉辦(VC)　的(DE)　３(Neu)　場(Nf)　課綱(Na)　座談會(Na)　，(COMMACATEGORY)
　民進黨團(Na)　今(Nd)　舉行(VC)　記者會(Na)　再次(D)　要求(VF)　教育部長(Na)　面對(VC)　學生(Na)　，(COMMACATEGORY)
　並(Cbb)　撤回(VC)　違法(VA)　課綱(Na)　。(PERIODCATEGORY)
　民進黨(Nb)　立委(Na)　黃國書(Nb)　嘲諷(VC)　，(COMMACATEGORY)
　教育部(Nc)　就(D)　像(VG)　縮頭(VA)　烏龜(Na)　，(COMMACATEGORY)
　不(D)　敢(VL)　面對(VC)　現實(Na)　，(COMMACATEGORY)
　不(D)　敢(VL)　辦(VC)　座談(Na)　，(COMMACATEGORY)
　卻(D)　回到(VCL)　沒(VJ)　什麼(Nep)　人(Na)　看(VC)　行政院(Nc)　網站(Nc)　進行(VC)　線上(Nc)　對談(VA)　，(COMMACATEGORY)
　根本(D)　沒(VJ)　什麼(Nep)　人(Na)　看(VC)　。(PERIODCATEGORY)
　民進黨(Nb)　立委(Na)　陳亭妃(Nb)　批評(VC)　，(COMMACATEGORY)
　直接(VH)　面對(VC)　學生(Na)　、(PAUSECATEGORY)　退回(VC)　違法(VA)　課綱(Na)　是(SHI)　學生(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　拒絕(VF)　和(Caa)　學生(Na)　面對面(VA)　，(COMMACATEGORY)
　選擇(VC)　在(P)　沒(VJ)　人(Na)　看(VC)　的(DE)　網路(Na)　平台(Na)　踹(VC)　共(Da)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　有(V_2)　誠意(Na)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　她(Nh)　呼籲(VE)　，(COMMACATEGORY)
　教育部(Nc)　應(D)　拿出(VC)　誠意(Na)　，(COMMACATEGORY)
　直接(VH)　面對(VC)　所有(Neqa)　學生(Na)　、(PAUSECATEGORY)　退回(VC)　違法(VA)　課綱(Na)　。(PERIODCATEGORY)
　民進黨(Nb)　立委(Na)　何欣純(Nb)　也(D)　批(VC)　，(COMMACATEGORY)
　教育部長(Na)　一意孤行(VA)　地(DE)　貫徹(VJ)　違法(VA)　課綱(Na)　到底(D)　，(COMMACATEGORY)
　才(Da)　是(SHI)　引起(VC)　高中生(Na)　全國(Nc)　串連(VA)　反抗(VC)　的(DE)　原因(Na)　，(COMMACATEGORY)
　行政院(Nc)　、(PAUSECATEGORY)　教育部長(Na)　吳思華(Nb)　「(PARENTHESISCATEGORY)　賣(VD)　擱騙(Na)　啊(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　應(D)　重啟(VC)　民主(Na)　機制(Na)　，(COMMACATEGORY)
　撤回(VC)　課綱(Na)　。(PERIODCATEGORY)
　民進黨(Nb)　立委(Na)　陳其邁(Nb)　則(D)　對(P)　剛(D)　通過(VC)　國民黨(Nb)　初選(Na)　民調(Na)　的(DE)　立法院(Nc)　副院長(Na)　洪秀柱(Nb)　喊話(VA)　，(COMMACATEGORY)
　要求(VF)　洪(Nb)　回答(VE)　是否(D)　贊成(VK)　公民(Na)　、(PAUSECATEGORY)　歷史(Na)　課綱(Na)　微調(Na)　內容(Na)　？(QUESTIONCATEGORY)
　是否(D)　贊成(VK)　退回(VC)　黑箱(A)　課綱(Na)　並(D)　以(P)　公開(VHC)　透明(VH)　程序(Na)　重新(D)　擬定(VC)　新(VH)　課綱(Na)　？(QUESTIONCATEGORY)
　另外(Cbb)　課綱(Na)　檢核(VC)　小組(Na)　成員(Na)　張亞中(Nb)　是(SHI)　洪秀柱(Nb)　兩岸(Nc)　政策(Na)　重要(VH)　幕僚(Na)　，(COMMACATEGORY)
　洪(Nb)　應(D)　說清楚(VC)　是否(D)　同意(VK)　張(Nb)　提出(VC)　以(P)　和平(VH)　協議(Na)　當作(VG)　兩岸(Nc)　新(VH)　憲法(Na)　的(DE)　「(PARENTHESISCATEGORY)　一(Neu)　中三憲(Nb)　」(PARENTHESISCATEGORY)　主張(VE)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　黃揚明(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
