　０６１７(Neu)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　頭條(Na)　宏國(Nb)　副董(Na)　兄弟(Na)　涉(VK)　掏空(VC)　２４億(Neu)　宏國(Nb)　集團(Na)　副董事長(Na)　林鴻明(Nb)　、(PAUSECATEGORY)　林鴻(Nb)　道(VE)　兩(Neu)　兄弟(Na)　，(COMMACATEGORY)
　一(Neu)　位(Nf)　曾(D)　是(SHI)　台北(Nc)　１０１(Neu)　前董座(Na)　、(PAUSECATEGORY)　一(Neu)　位(Nf)　是(SHI)　現任(A)　中華(Nc)　奧會(Nc)　主席(Na)　，(COMMACATEGORY)
　兩(Neu)　人(Na)　被(P)　檢調(Nc)　查出(VE)　，(COMMACATEGORY)
　二○○三年(Nd)　在(P)　宏國(Nb)　集團(Na)　擔任(VG)　要職(Na)　期間(Na)　，(COMMACATEGORY)
　五年(Nd)　內(Ng)　涉嫌(VK)　以(P)　「(PARENTHESISCATEGORY)　假(VH)　貸款(Na)　真(D)　掏空(VC)　」(PARENTHESISCATEGORY)　手法(Na)　，(COMMACATEGORY)
　掏空(VC)　旗下(Nc)　中聯(Nb)　信託(A)　二十四億餘(Neu)　元(Nf)　，(COMMACATEGORY)
　涉(VK)　違反(VJ)　《(PARENTHESISCATEGORY)　證交法(Na)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　洗錢(VA)　防制法(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　檢調(Nc)　昨(b)　發動(VC)　搜索(VC)　將(P)　林鴻明(Nb)　等(Cab)　十六(Neu)　人(Na)　約談(VC)　到案(VH)　，(COMMACATEGORY)
　但(Cbb)　林鴻(Nb)　道(VE)　卻(D)　提早(VL)　一(Neu)　步(Nf)　駕(VC)　帆船(Na)　出境(VA)　到(VCL)　中國(Nc)　廈門(Nc)　，(COMMACATEGORY)
　今晨(Nd)　一時(Nd)　林鴻明(Nb)　以(P)　五百萬(Neu)　元(Nf)　交保(VB)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　抗(VJ)　煞(Na)　女(Na)　醫師(Na)　涉(VK)　千萬(Neu)　回扣案(Na)　老字號(Na)　醫療(VC)　器材(Na)　商(Na)　老達利(Nb)　貿易(Na)　公司(Nc)　，(COMMACATEGORY)
　為(P)　取得(VC)　公立(A)　醫院(Nc)　醫療(VC)　器材(Na)　標案(Na)　，(COMMACATEGORY)
　涉(VK)　行賄(VC)　曾(D)　奮勇(D)　抗煞(Na)　的(DE)　台北市(Nc)　立(VC)　聯合(A)　醫院(Nc)　和平(VH)　婦幼(Na)　院區(Nc)　放射線(Na)　診斷(VC)　科(Nc)　主任(Na)　醫師(Na)　方鶯珍(Nb)　在(P)　內(Ncd)　，(COMMACATEGORY)
　北(Ncd)　中(Ncd)　南(Ncd)　六(Neu)　名(Nf)　主任級(Na)　醫師(Na)　，(COMMACATEGORY)
　十一年(Nd)　來(D)　利用(VC)　綁(VC)　標(Na)　、(PAUSECATEGORY)　圍標(VA)　等(Cab)　方式(Na)　，(COMMACATEGORY)
　取得(VC)　九(Neu)　件(Nf)　醫(Na)　材(Na)　標案(Na)　，(COMMACATEGORY)
　估計(VE)　金額(Na)　超過(VJ)　一億(Neu)　元(Nf)　，(COMMACATEGORY)
　行賄(VC)　醫師(Na)　千萬(Neu)　元(Nf)　，(COMMACATEGORY)
　台北(Nc)　地檢署(Nc)　昨(b)　指揮(VC)　廉政署(Nb)　搜索(VC)　、(PAUSECATEGORY)　約談(VC)　方(Na)　等(Cab)　六(Neu)　名(Nf)　醫師(Na)　、(PAUSECATEGORY)　老達利(Nb)　董事長(Na)　林育良(Nb)　等(Cab)　二十二(Neu)　人(Na)　漏夜(D)　偵訊(VC)　。(PERIODCATEGORY)
　隔道門(Na)　動物園(Nc)　老虎(Na)　脫逃(VA)　電影(Na)　《(PARENTHESISCATEGORY)　馬達加斯加(Nc)　》(PARENTHESISCATEGORY)　翻版(Na)　昨(b)　在(P)　台北市(Nc)　立(VC)　動物園(Nc)　上演(VAC)　！(EXCLAMATIONCATEGORY)
　體重(Na)　一百二十多(Neu)　公斤(Nf)　的(DE)　成年(VH)　孟加拉(Nc)　虎(Na)　「(PARENTHESISCATEGORY)　大頭(Na)　」(PARENTHESISCATEGORY)　因(Cbb)　園方(Na)　疏失(Na)　未(D)　關(VC)　鐵門(Na)　，(COMMACATEGORY)
　走出(VCL)　活動(Na)　區域(Na)　，(COMMACATEGORY)
　離(P)　遊客(Na)　只(Da)　剩(VJ)　一(Neu)　道(Nf)　防線(Na)　。(PERIODCATEGORY)
　園方(Na)　一(Neu)　度(Nf)　停駛(VA)　遊園車(Na)　，(COMMACATEGORY)
　最後(Nd)　獸(Na)　醫師(Na)　以(P)　麻醉槍(Na)　打昏(VC)　大頭(Na)　，(COMMACATEGORY)
　才(Da)　結束(VHC)　大頭(Na)　約(Da)　一(Neu)　小時(Na)　漫遊(VA)　。(PERIODCATEGORY)
　遊客(Na)　事(Na)　後(Ng)　得知(VK)　消息(Na)　直(D)　呼(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　好(Dfa)　可怕(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　動物園(Nc)　昨(b)　致歉(VB)　將(D)　檢討(VC)　欄舍(Na)　和(Caa)　動物(Na)　動線(Na)　。(PERIODCATEGORY)
　沒(VJ)　天理(Na)　撂友(VC)　砍死(VC)　人(Na)　女神(Na)　無罪(VH)　被(P)　封為(VG)　「(PARENTHESISCATEGORY)　艾比(Nb)　女神(Na)　」(PARENTHESISCATEGORY)　的(DE)　正妹(Na)　林于萱(Nb)　，(COMMACATEGORY)
　去年(Nd)　十月(Nd)　和(Caa)　朋友(Na)　到(P)　ＫＴＶ(FW)　唱歌(VA)　，(COMMACATEGORY)
　認為(VE)　男子(Na)　施宇羲(Nb)　亂點酒(Na)　，(COMMACATEGORY)
　害(VC)　她(Nh)　多(D)　付(VD)　八百(Neu)　多元(A)　酒錢(Na)　，(COMMACATEGORY)
　憤(VH)　而(Cbb)　在(P)　電話(Na)　中(Ng)　向(P)　男友(Na)　李祥榮(Nb)　抱怨(VE)　，(COMMACATEGORY)
　李男(Nb)　找(VC)　五(Neu)　名(Nf)　友人(Na)　圍毆(VC)　施男(Nb)　，(COMMACATEGORY)
　施男(Nb)　肝臟(Na)　遭(P)　刺穿(VC)　，(COMMACATEGORY)
　急救(VB)　不治(VH)　，(COMMACATEGORY)
　林女(Nb)　等(Cab)　七(Neu)　人(Na)　被(P)　起訴(VC)　殺人(VA)　罪嫌(Na)　，(COMMACATEGORY)
　士林(Nc)　地院(Nc)　認定(VE)　林女(Nb)　沒(D)　教唆(VF)　與(P)　動手(VA)　，(COMMACATEGORY)
　昨(b)　判(VE)　她(Nh)　無罪(VH)　，(COMMACATEGORY)
　施父(Nb)　痛斥(VC)　判決(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　沒(VJ)　天理(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　奉獻(VD)　５０年(Nd)　「(PARENTHESISCATEGORY)　不(D)　想成(VG)　台灣(Nc)　負擔(VC)　」(PARENTHESISCATEGORY)　無私(VH)　大愛(Na)　！(EXCLAMATIONCATEGORY)
　五十(Neu)　年前(Nd)　，(COMMACATEGORY)
　瑞士籍(Na)　修女(Na)　葛玉霞(Nb)　得知(VK)　台灣(Nc)　東部(Ncd)　醫療(VC)　資源(Na)　貧乏(VH)　，(COMMACATEGORY)
　請(VF)　調來(VC)　台(Nc)　到(VCL)　台東(Nc)　天主教(Nb)　聖十字架(Nb)　療養院(Nc)　擔任(VG)　護士(Na)　，(COMMACATEGORY)
　她(Nh)　照顧(VC)　病殘(Na)　、(PAUSECATEGORY)　騎(VC)　機車(Na)　深入(VH)　偏僻(VH)　山區(Nc)　提供(VD)　居家(Na)　護理(Na)　，(COMMACATEGORY)
　五十年(Nd)　來(D)　如一(VH)　日(Na)　，(COMMACATEGORY)
　現(D)　她(Nh)　高齡(Na)　八十二(Neu)　歲(Nf)　，(COMMACATEGORY)
　擔心(VK)　年老(VH)　體衰(VH)　需(VK)　人(Na)　照料(VC)　，(COMMACATEGORY)
　她(Nh)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　與(P)　其(Nep)　成為(VG)　同伴(Na)　的(DE)　負擔(Na)　，(COMMACATEGORY)
　不如(Cbb)　回到(VCL)　瑞士(Nc)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　前天(Nd)　拖(VC)　著重(VJ)　感冒(VH)　病體(Na)　，(COMMACATEGORY)
　離開(VC)　她(Nh)　奉獻(VD)　一生(Na)　的(DE)　台灣(Nc)　，(COMMACATEGORY)
　回到(VCL)　瑞士(Nc)　英恩堡(Nb)　總會院(Nc)　，(COMMACATEGORY)
　送(VD)　機(Na)　的(DE)　人(Na)　不捨(VJ)　地(DE)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　葛(Na)　修女(Na)　，(COMMACATEGORY)
　謝謝(VJ)　妳(Nh)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　擋(VC)　黑箱(A)　課綱(Na)　上路(VA)　社團(Na)　聲請(VF)　假(P)　處分(VC)　台灣(Nc)　民族(Na)　同盟(VH)　、(PAUSECATEGORY)　台灣(Nc)　建國黨(Na)　、(PAUSECATEGORY)　台灣(Nc)　獨立黨(Na)　等(Cab)　本土(Nc)　社團(Na)　，(COMMACATEGORY)
　昨天(Nd)　上午(Nd)　委由(VF)　律師(Na)　蔡尚樺(Nb)　向(P)　台北地院(Nc)　遞(VD)　狀(Na)　，(COMMACATEGORY)
　聲請(VF)　「(PARENTHESISCATEGORY)　定(VC)　暫時(A)　狀態(Na)　假(VH)　處分(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　不得(D)　於(P)　八月(Nd)　一日(Nd)　實施(VC)　高中(Nc)　國文(Na)　及(Caa)　社會(Na)　領域(Na)　微調(Na)　課綱(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　修憲(VA)　破局(Nc)　憲改(Na)　團體(Na)　究(VC)　責(Na)　國民黨(Nb)　將(D)　發動(VC)　反(VC)　輔選(VB)　在(P)　朝野(Na)　黨團(Na)　缺乏(VJ)　共識(Na)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
　包括(VK)　「(PARENTHESISCATEGORY)　十八(Neu)　歲(Nf)　公民權(Na)　」(PARENTHESISCATEGORY)　等(Cab)　議題(Na)　的(DE)　修憲案(Na)　確定(VK)　破局(Nc)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　全國(Nc)　憲改(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　代表(VK)　顧(VK)　忠華昨(Nd)　於(P)　立院(Nc)　外(Ncd)　召開(VC)　記者會(Na)　痛(VH)　批(Nf)　，(COMMACATEGORY)
　修憲(VA)　提案(Na)　未(D)　過(VCL)　，(COMMACATEGORY)
　將(D)　發動(VC)　「(PARENTHESISCATEGORY)　反(D)　輔選(VB)　運動(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(VL)　那些(Neqa)　應當(D)　負起(VC)　政治(Na)　責任(Na)　的(DE)　總統(Na)　、(PAUSECATEGORY)　立委(Na)　候選人(Na)　落選(VH)　。(PERIODCATEGORY)
　德國(Nc)　１(Neu)　人染(Na)　MERS(FW)　死亡(VH)　２年(Nd)　來(Ng)　首(Nes)　例(Na)　德國(Nc)　下(Ncd)　克(VC)　森邦(Nb)　衛生廳(Nc)　十六日(Nd)　宣布(VE)　，(COMMACATEGORY)
　一(Neu)　名(Nf)　六十五(Neu)　歲(Nf)　的(DE)　「(PARENTHESISCATEGORY)　中東(Nc)　呼吸(VC)　症候群(Na)　冠狀(Na)　病毒(Na)　感染症(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　MERSCoV(FW)　）(PARENTHESISCATEGORY)　病患(Na)　，(COMMACATEGORY)
　本(Nes)　月(Na)　六日(Nd)　不治(VH)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　兩年(Nd)　來(VA)　德國(Nc)　首(Nes)　宗(Nf)　MERS(FW)　死亡(VH)　病例(Na)　，(COMMACATEGORY)
　也(D)　是(SHI)　歐洲(Nc)　今年(Nd)　首見(VE)　與(Caa)　MERS(FW)　有關(VJ)　的(DE)　死亡(VH)　病例(Na)　。(PERIODCATEGORY)
　大(VH)　巨蛋(Nc)　僵局(Na)　／(FW)　北市(Nc)　︰(COLONCATEGORY)
　工程(Na)　延宕(VH)　違約(VA)　由(P)　銀行(Nc)　決定(VE)　接管(VC)　遠雄(Nb)　大(VH)　巨蛋(Nc)　工程(Na)　延宕(VH)　，(COMMACATEGORY)
　北(Ncd)　市府(Nc)　要求(VF)　六月(Nd)　十五(Neu)　日前(Nd)　改善(VC)　的(DE)　期限(Na)　已(D)　屆(VJ)　，(COMMACATEGORY)
　北市(Nc)　副市長(Na)　鄧家基(Nb)　昨(b)　宣布(VE)　將(D)　依(P)　ＢＯＴ(FW)　合約(Na)　第十九(Neu)　．(PERIODCATEGORY)　四(Neu)　條(Nf)　，(COMMACATEGORY)
　通知(VC)　大(VH)　巨蛋(Nc)　聯貸(VA)　銀行團(Na)　接管(VC)　大(VH)　巨蛋(Nc)　六(Neu)　個(Nf)　月(Na)　；(SEMICOLONCATEGORY)
　不過(Cbb)　，(COMMACATEGORY)
　要(D)　銀行團(Na)　接(VC)　「(PARENTHESISCATEGORY)　蛋(Na)　」(PARENTHESISCATEGORY)　非(VG)　市府(Nc)　最終(A)　目的(Na)　，(COMMACATEGORY)
　且(Cbb)　是否(D)　接管(VC)　還(D)　須(D)　視(P)　銀行團(Na)　意願(Na)　，(COMMACATEGORY)
　鄧(Nb)　透露(VE)　，(COMMACATEGORY)
　市府(Nc)　盼(VK)　藉(P)　銀行團(Na)　力量(Na)　，(COMMACATEGORY)
　和(P)　遠雄(Nb)　「(PARENTHESISCATEGORY)　溝通(VC)　」(PARENTHESISCATEGORY)　履約(VA)　建好(VC)　大(VH)　巨蛋(Nc)　。(PERIODCATEGORY)
　大(VH)　巨蛋(Nc)　僵局(Na)　／(FW)　遠雄(Nb)　︰(COLONCATEGORY)
　未(D)　違約(VA)　未(D)　違法(VA)　市府(Nc)　政策(Na)　不(D)　連續(D)　北(Ncd)　市府(Nc)　昨(b)　再(D)　指(VG)　遠雄(Nb)　違約(VA)　，(COMMACATEGORY)
　訴求(Na)　大(VH)　巨蛋(Nc)　聯貸(VA)　銀行(Nc)　考慮(VE)　接管(VC)　，(COMMACATEGORY)
　遠雄(Nb)　企業團(Na)　公共(A)　事務室(Nc)　經理(Na)　楊舜欽(Nb)　反擊(VC)　，(COMMACATEGORY)
　北(Ncd)　市府(Nc)　推翻(VC)　前朝(Na)　決議(Na)　、(PAUSECATEGORY)　漠視(VJ)　合約(Na)　，(COMMACATEGORY)
　政策(Na)　不(D)　連續(D)　，(COMMACATEGORY)
　讓(VL)　遠雄(Nb)　無所適從(VI)　；(SEMICOLONCATEGORY)
　工程(Na)　延宕(VH)　，(COMMACATEGORY)
　全(Neqa)　因(Na)　北(Ncd)　市府(Nc)　應(D)　辦(VC)　未(D)　辦(VC)　以及(Caa)　不(D)　作為(VG)　導致(VL)　。(PERIODCATEGORY)
　遠雄(Nb)　認為(VE)　，(COMMACATEGORY)
　市府(Nc)　指控(VE)　遠雄(Nb)　違約(VA)　，(COMMACATEGORY)
　僅(Da)　是(SHI)　北(Ncd)　市府(Nc)　單方面(Na)　認定(VE)　，(COMMACATEGORY)
　要求(VF)　銀行團(Na)　接管(VC)　也(D)　只是(D)　北(Ncd)　市府(Nc)　單方面(Na)　的(DE)　想法(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　休會(VA)　前夕(Nd)　照樣(D)　上演(VAC)　互(D)　罵(VC)　大選(Na)　綁(VC)　修憲(VA)　公投(Na)　破局(Nc)　立法院(Nc)　本(Nes)　會期(Na)　昨天(Nd)　休會(VA)　，(COMMACATEGORY)
　朝野(Na)　兩(Neu)　度(Nf)　協商(VE)　修憲(VA)　草案(Na)　均(D)　告(VC)　破局(Nc)　；(SEMICOLONCATEGORY)
　由於(Cbb)　沒(D)　能(D)　通過(VC)　修憲案(Na)　，(COMMACATEGORY)
　已(D)　確定(VK)　趕不上(VJ)　明年(Nd)　一月(Nd)　十六日(Nd)　總統(Na)　選舉(Na)　投票日(Na)　「(PARENTHESISCATEGORY)　大選(Na)　綁(VC)　修憲(VA)　公投(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　馬(Na)　驚訝(VK)　她(Nh)　出線(VH)　洪秀柱(Nb)　最(Dfa)　快(VH)　周四見(VE)　王金平(Nb)　立法院(Nc)　副院長(Na)　洪秀柱(Nb)　突破(VC)　防(VC)　磚(Na)　門檻(Na)　，(COMMACATEGORY)
　可望(VK)　獲得(VJ)　國民黨(Nb)　內(Ncd)　參選(VC)　總統(Na)　提名(VC)　，(COMMACATEGORY)
　前天(Nd)　她(Nh)　與(P)　總統(Na)　馬英九(Nb)　見面(VA)　，(COMMACATEGORY)
　洪(Nb)　說(VE)　，(COMMACATEGORY)
　馬(Na)　除了(P)　賀喜(VB)　，(COMMACATEGORY)
　並(Cbb)　誇(VC)　她(Nh)　有(V_2)　韌性(Na)　。(PERIODCATEGORY)
　接下來(D)　洪秀柱(Nb)　將(D)　展開(VC)　請益(VB)　之(DE)　旅(Na)　，(COMMACATEGORY)
　最(Dfa)　快(VH)　明天(Nd)　將(D)　拜會(VC)　立法院長(Na)　王金平(Nb)　。(PERIODCATEGORY)
　修憲(VA)　一事無成(VH)　被(P)　批(VC)　「(PARENTHESISCATEGORY)　假(VH)　修憲(VA)　、(PAUSECATEGORY)　真(D)　選舉(VC)　」(PARENTHESISCATEGORY)　朝野(Na)　黨團(Na)　兩(Neu)　度(Nf)　協商(VE)　修憲(VA)　破局(Nc)　，(COMMACATEGORY)
　確定(VK)　趕不上(VJ)　明年(Nd)　與(Caa)　大選(Na)　合併(VC)　公民(Na)　複決(VC)　。(PERIODCATEGORY)
　公民(Na)　團體(Na)　在(P)　立法院(Nc)　外(Ncd)　從(P)　早(D)　等到(P)　晚(Nd)　，(COMMACATEGORY)
　得知(VK)　修憲(VA)　一事無成(VH)　，(COMMACATEGORY)
　痛(VH)　批(Nf)　國民黨(Nb)　是(SHI)　「(PARENTHESISCATEGORY)　假(VH)　修憲(VA)　、(PAUSECATEGORY)　真(D)　選舉(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　揚言(VE)　今天(Nd)　下午(Nd)　前往(VCL)　國民黨(Nb)　中央(Nc)　抗議(VE)　。(PERIODCATEGORY)
　１０９億(Neu)　！(EXCLAMATIONCATEGORY)
　結腸(Na)　直(VH)　腸癌(Na)　最(Dfa)　燒(VH)　健保(Na)　錢(Na)　健保署(Nc)　公布(VE)　去年(Nd)　十(Neu)　大(VH)　癌症(Na)　醫療(VC)　支出(Na)　統計(Na)　，(COMMACATEGORY)
　以(P)　結腸(Na)　直(VH)　腸癌(Na)　支出(Na)　一○九億(Neu)　元(Nf)　最(Dfa)　高(VH)　，(COMMACATEGORY)
　其次(Cbb)　為(P)　肺癌(Na)　及(Caa)　乳癌(Na)　，(COMMACATEGORY)
　皆(D)　破(VHC)　百億(Neu)　元(Nf)　；(SEMICOLONCATEGORY)
　肝癌(Na)　、(PAUSECATEGORY)　白血病(Na)　與(Caa)　非何杰金(Na)　淋巴癌(Na)　因(Cbb)　有(V_2)　單價(Na)　較(Dfa)　高(VH)　的(DE)　治療(Na)　新(VH)　藥(Na)　納入(VJ)　給付(VD)　，(COMMACATEGORY)
　藥費(Na)　攀升(VCL)　，(COMMACATEGORY)
　白血病(Na)　每(Nes)　人(Na)　年(Na)　平均(VH)　醫療費用(Na)　卅四萬(Neu)　元(Nf)　。(PERIODCATEGORY)
　大(VH)　巨蛋(Nc)　震災(Na)　、(PAUSECATEGORY)　停電(VH)　疏散(VC)　遠雄(Nb)　允(VE)　重提(VE)　對策(Na)　北(Ncd)　市府(Nc)　昨天(Nd)　上午(Nd)　宣布(VE)　可(D)　由(P)　銀行團(Na)　接管(VC)　大(VH)　巨蛋(Nc)　，(COMMACATEGORY)
　被(P)　譏虛晃(Nb)　一(Neu)　招(Nf)　，(COMMACATEGORY)
　無助(VH)　解決(VC)　僵局(Na)　；(SEMICOLONCATEGORY)
　下午(Nd)　環境(Na)　影響(Na)　評估(VE)　委員會(Nc)　中(Ncd)　即(D)　決議(VE)　，(COMMACATEGORY)
　要求(VF)　遠雄(Nb)　在(P)　防火(VH)　避難(VA)　外(Ng)　，(COMMACATEGORY)
　須(D)　依(P)　副市長(Na)　林欽榮(Nb)　所(D)　提(VE)　的(DE)　「(PARENTHESISCATEGORY)　七(Neu)　項(Nf)　安全(VH)　評定(VE)　基準(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　提出(VC)　重大(VH)　震災(Na)　及(Caa)　停電(VH)　疏散(VC)　避難(VA)　的(DE)　因應(VJ)　對策(Na)　。(PERIODCATEGORY)
　遠雄(Nb)　當場(D)　允諾(VE)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　美(Nc)　３年(Nd)　後(Ng)　食物(Na)　禁用(VC)　人工(Na)　反式(A)　脂肪(Na)　美國(Nc)　聯邦(Na)　食品(Na)　暨(Caa)　藥物(Na)　管理局(Nc)　（(PARENTHESISCATEGORY)　FDA(FW)　）(PARENTHESISCATEGORY)　１６日(Nd)　宣布(VE)　，(COMMACATEGORY)
　部分(Neqa)　氫化油(Na)　，(COMMACATEGORY)
　也(D)　就是(Cbb)　一般(D)　熟知(VK)　的(DE)　人工(Na)　反式(A)　脂肪(Na)　（(PARENTHESISCATEGORY)　Artificial(FW)　Trans(FW)　Fat(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　食用(VC)　上(Ng)　乃(D)　屬於(VJ)　「(PARENTHESISCATEGORY)　非(D)　普遍(VH)　認可(VC)　安全(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　將(D)　要求(VF)　食品(Na)　廠商(Na)　在(P)　未來(Nd)　３年(Nd)　內(Ng)　，(COMMACATEGORY)
　從(P)　食物(Na)　供應(VD)　中(Ng)　逐步(D)　移除(VC)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　巨蛋(Nc)　丟(VC)　銀行團(Na)　接管(VC)　？(QUESTIONCATEGORY)
　柯(Nb)　：(COLONCATEGORY)
　先(D)　溝通(VC)　大(VH)　巨蛋(Nc)　淪為(VG)　銀行團(Na)　燙手山芋(Na)　！(EXCLAMATIONCATEGORY)
　遠雄(Nb)　大(VH)　巨蛋(Nc)　未(D)　能(D)　在(P)　改善(VC)　截止日(Na)　完工(VB)　，(COMMACATEGORY)
　並(Cbb)　取得(VC)　使用(VC)　執照(Na)　，(COMMACATEGORY)
　違約(VA)　事實(Na)　明確(VH)　，(COMMACATEGORY)
　北(Ncd)　市府(Nc)　昨天(Nd)　宣布(VE)　，(COMMACATEGORY)
　將(D)　通知(VC)　融資(Na)　機構(Na)　進行(VC)　「(PARENTHESISCATEGORY)　後續(A)　工作(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　此(Nep)　舉(Na)　形同(VG)　要求(VF)　銀行團(Na)　「(PARENTHESISCATEGORY)　接管(VC)　大(VH)　巨蛋(Nc)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　不過(Cbb)　，(COMMACATEGORY)
　台北市長(Na)　柯文哲(Nb)　強調(VE)　，(COMMACATEGORY)
　北(Ncd)　市府(Nc)　不(D)　是(SHI)　要(VC)　銀行團(Na)　「(PARENTHESISCATEGORY)　接管(VC)　」(PARENTHESISCATEGORY)　大(VH)　巨蛋(Nc)　，(COMMACATEGORY)
　只是(D)　要(D)　對方(Nh)　視(P)　意願(Na)　與(Caa)　能力(Na)　決定(VE)　下(Nes)　一(Neu)　步(Nf)　該(D)　怎麼(D)　做(VC)　。(PERIODCATEGORY)
　行賄(VC)　醫師(Na)　連(Cbb)　替死鬼(Na)　都(D)　找好(VC)　了(Di)　涉嫌(VK)　行賄(VC)　的(DE)　老達利(Nb)　貿易(Na)　早(D)　在(P)　２０１１(Neu)　年間(Nd)　，(COMMACATEGORY)
　即(D)　因(Cbb)　捲入(VCL)　署立(Nb)　醫院(Nc)　收賄(VA)　弊案(Na)　遭(P)　調查局(Nc)　搜索(VC)　，(COMMACATEGORY)
　偵辦(VC)　本案(Na)　的(DE)　專案(Na)　小組(Na)　透露(VE)　，(COMMACATEGORY)
　醫界(Nc)　收賄(VA)　歪風(Na)　經過(VCL)　４(Neu)　年前(Nd)　大(VH)　掃蕩(VC)　雖(Cbb)　收斂(VH)　不少(VH)　，(COMMACATEGORY)
　但(Cbb)　老達利(Nb)　與(Caa)　醫師(Na)　打交道(VB)　的(DE)　技巧(Na)　也(D)　更為(Dfa)　細膩(VH)　，(COMMACATEGORY)
　不僅(Cbb)　讓(VL)　行賄(VC)　過程(Na)　出現(VH)　斷點(Na)　，(COMMACATEGORY)
　還(D)　為(VG)　醫師(Na)　安排(VE)　頂罪(VB)　的(T)　「(PARENTHESISCATEGORY)　替死鬼(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　手法(Na)　翻新(VC)　。(PERIODCATEGORY)
　洪秀柱(Nb)　爆紅(Na)　維基(Nb)　３(Neu)　天(Nf)　改(VC)　１１４(Neu)　次(Nf)　立法院(Nc)　副院長(Na)　洪秀柱(Nb)　短短(VH)　２(Neu)　個(Nf)　月(Na)　以(P)　４６％(Neqa)　高(VH)　民調(Na)　晉升(VG)　國民黨(Nb)　Ａ(FW)　咖(b)　，(COMMACATEGORY)
　成功(VH)　在(P)　黨(Na)　內(Ncd)　初選(Na)　「(PARENTHESISCATEGORY)　破磚(Na)　」(PARENTHESISCATEGORY)　後(Nes)　，(COMMACATEGORY)
　短短(VH)　３(Neu)　天(Nf)　內(Ng)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　洪秀柱(Nb)　」(PARENTHESISCATEGORY)　３(Neu)　個(Nf)　字(Na)　更(D)　在(P)　「(PARENTHESISCATEGORY)　維基(Nb)　百科(Na)　」(PARENTHESISCATEGORY)　條目(Na)　遭(P)　修改(VC)　１１４(Neu)　次(Nf)　，(COMMACATEGORY)
　總統(Na)　大選(Na)　藍綠(A)　還(D)　沒(D)　開打(VH)　，(COMMACATEGORY)
　維基(Nb)　網站(Nc)　已(D)　提前(VB)　成為(VG)　綠(VH)　網軍(Na)　和(Caa)　辣椒粉(Na)　的(DE)　主(Na)　戰場(Na)　！(EXCLAMATIONCATEGORY)
　海洋(Na)　四(Neu)　法(Na)　三讀(VA)　過關(VA)　海洋(Na)　委員會(Nc)　將(D)　成立(VC)　立法院(Nc)　昨天(Nd)　進入(VCL)　會期(Na)　最後(Nd)　一(Neu)　天(Nf)　，(COMMACATEGORY)
　由於(Cbb)　朝野(Na)　黨團(Na)　一(Neu)　整(Neqa)　天都(Na)　為(VG)　修憲(VA)　議題(Na)　爭執不休(VA)　，(COMMACATEGORY)
　最後(Nd)　院會(Nc)　僅(Da)　三讀通過(VC)　政府(Na)　組織(Na)　改造(VC)　裡(Ng)　的(DE)　海洋(Na)　四(Neu)　法(Na)　，(COMMACATEGORY)
　未來(Nd)　行政院(Nc)　下(Ncd)　將(D)　成立(VC)　海洋(Na)　委員會(Nc)　、(PAUSECATEGORY)　海巡署(Nb)　、(PAUSECATEGORY)　海洋(Na)　保育(VC)　署(Nc)　及(Caa)　海洋(Na)　研究院(Nc)　，(COMMACATEGORY)
　珊瑚礁(Na)　、(PAUSECATEGORY)　白(VH)　海豚(Na)　等(Cab)　的(DE)　保育(VC)　工作(Na)　將(D)　有(V_2)　專責(VC)　機構(Na)　負責(VL)　。(PERIODCATEGORY)
