　教育部(Nc)　即將(D)　上路(VA)　的(DE)　課綱(Na)　微調(Na)　爭議(Na)　不斷(D)　，(COMMACATEGORY)
　台中市(Nc)　私立(A)　明道(Nb)　中學(Nc)　學生(Na)　組成(VG)　反(VC)　黑箱(A)　課綱(Na)　聯盟(Na)　，(COMMACATEGORY)
　並(Cbb)　在校(A)　內(Ncd)　舉辦(VC)　研討(VE)　講座(Na)　，(COMMACATEGORY)
　吸引(VJ)　上百(Neu)　師生(Na)　參加(VC)　。(PERIODCATEGORY)
　翻攝(VC)　畫面(Na)　教育部(Nc)　推動(VC)　課綱(Na)　微調(Na)　引發(VC)　全(Neqa)　台(Nc)　２００(Neu)　多所(D)　高中(Nc)　串聯(VC)　抗議(VE)　，(COMMACATEGORY)
　台中市(Nc)　私立(A)　明道(Nb)　中學(Nc)　成立(VC)　「(PARENTHESISCATEGORY)　明道(Nb)　中學(Nc)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　行動(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　在校(A)　內(Ncd)　展開(VC)　座談(Na)　，(COMMACATEGORY)
　吸引(VJ)　一百多(Neu)　名(Nf)　師生(Na)　參加(VC)　，(COMMACATEGORY)
　聯盟(Na)　總(D)　召(VF)　張博源(Nb)　表示(VE)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　的(DE)　審核(VC)　小組(Na)　成立(VC)　並(D)　無(VJ)　法源(Na)　依據(Na)　，(COMMACATEGORY)
　且(Cbb)　公聽會(Na)　召開(VC)　時間(Na)　與(Caa)　期末考(Na)　撞期(VA)　，(COMMACATEGORY)
　缺乏(VJ)　足夠(VH)　老師(Na)　共同(A)　討論(Na)　等(Cab)　相當(Dfa)　多(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
　根本(D)　就是(Cbb)　黑箱(A)　作業(Na)　、(PAUSECATEGORY)　強迫(VF)　上路(VA)　，(COMMACATEGORY)
　才(Da)　會(D)　引發(VC)　師生(Na)　撻伐(VC)　，(COMMACATEGORY)
　希望(VK)　教育部(Nc)　能(D)　審慎(VH)　思考(VE)　，(COMMACATEGORY)
　聽取(VC)　師生(Na)　的(DE)　聲音(Na)　。(PERIODCATEGORY)
　課綱(Na)　爭議(Na)　持續(VL)　蔓延(VH)　，(COMMACATEGORY)
　全(Neqa)　台(Nc)　已(D)　有(V_2)　２００(Neu)　多所(D)　高中職(Nc)　學校(Nc)　串聯(VC)　發聲(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　明道(Nb)　中學(Nc)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　行動(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　上午(Nd)　召開(VC)　首(Nes)　場(Nf)　校(Nc)　內(Ncd)　講座(Na)　，(COMMACATEGORY)
　邀請(VC)　校長(Na)　及(Caa)　參與(VC)　課綱(Na)　公廳(Nc)　活動(Na)　的(DE)　歷史科(Nc)　老師(Na)　陳婉麗(Nb)　出席(VC)　，(COMMACATEGORY)
　吸引(VJ)　超過(VJ)　百(Neu)　名(Nf)　學生(Na)　參加(VC)　，(COMMACATEGORY)
　共同(A)　思辯(VE)　課綱(Na)　爭議(Na)　的(DE)　問題(Na)　所在(Na)　。(PERIODCATEGORY)
　聯盟(Na)　總(D)　召(VF)　張博源(Nb)　表示(VE)　，(COMMACATEGORY)
　舉辦(VC)　這(Nep)　場(Nf)　校(Nc)　內(Ncd)　講座(Na)　，(COMMACATEGORY)
　是(SHI)　檢視(VC)　課綱(Na)　檢核(VC)　小組(Na)　的(DE)　組成(VG)　、(PAUSECATEGORY)　公聽會(Na)　倉促(VH)　舉辦(VC)　、(PAUSECATEGORY)　課發(Nb)　會(D)　與(P)　課審會(Na)　球員(Na)　兼(VG)　裁判(Na)　等(Cab)　問題(Na)　，(COMMACATEGORY)
　並(Cbb)　討論(VE)　推動(VC)　柔性(Na)　課綱(Na)　的(DE)　未來(Nd)　目標(Na)　方向(Na)　，(COMMACATEGORY)
　校長(Na)　汪(D)　大(VH)　久(VH)　也(D)　全程(D)　參與(VC)　講座(Na)　，(COMMACATEGORY)
　肯定(VK)　學生(Na)　採(VC)　和平(VH)　理性(Na)　的(DE)　獨立(VH)　思考(VE)　，(COMMACATEGORY)
　共同(A)　參與(VC)　公共(A)　議題(Na)　。(PERIODCATEGORY)
　張博源(Nb)　指出(VE)　，(COMMACATEGORY)
　曾(D)　前往(VCL)　新加坡(Nc)　共同(A)　參與(VC)　當地(Nc)　歷史課(Na)　，(COMMACATEGORY)
　發現(VE)　新加坡(Nc)　當地(Nc)　採用(VC)　「(PARENTHESISCATEGORY)　翻轉(VAC)　」(PARENTHESISCATEGORY)　教育(Na)　的(DE)　方式(Na)　，(COMMACATEGORY)
　讓(VL)　同學(Na)　發表(VC)　不同(VH)　意見(Na)　、(PAUSECATEGORY)　互相(D)　交流(VH)　，(COMMACATEGORY)
　他(Nh)　希望(VK)　台灣(Nc)　未來(Nd)　也(D)　能(D)　朝(P)　這(Nep)　個(Nf)　方向(Na)　前進(VA)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　王煌忠(Nb)　／(FW)　台中(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
