　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　下午(Nd)　到(VCL)　教育部(Nc)　抗議(VE)　。(PERIODCATEGORY)
　周永(Nb)　受(P)　攝(VC)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　約(Da)　２０(Neu)　名(Nf)　學生(Na)　代表(Na)　，(COMMACATEGORY)
　下午(Nd)　到(VCL)　教育部(Nc)　前(Ncd)　開(VC)　記者會(Na)　，(COMMACATEGORY)
　批(VC)　教育部(Nc)　國教署(Nc)　通知(VC)　他們(Nh)　將(D)　開(VC)　座談會(Na)　，(COMMACATEGORY)
　卻(D)　只有(D)　組織(VC)　幹部(Na)　可以(D)　參與(VC)　，(COMMACATEGORY)
　還(D)　排除(VC)　媒體(Na)　採訪(VC)　，(COMMACATEGORY)
　企圖(VF)　以(P)　「(PARENTHESISCATEGORY)　黑箱(A)　協商(VE)　」(PARENTHESISCATEGORY)　來(D)　息事寧人(VA)　，(COMMACATEGORY)
　學生(Na)　高喊(VE)　「(PARENTHESISCATEGORY)　拒絕(VF)　密談(VA)　，(COMMACATEGORY)
　公開(VHC)　討論(VE)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　學生(Na)　譴責(VC)　國教署(Nc)　想(VE)　以(P)　黑箱(A)　、(PAUSECATEGORY)　摸(VC)　頭等(A)　私下(D)　了結(VC)　形式(Na)　，(COMMACATEGORY)
　為(P)　此(Nep)　包括(VK)　台中一中(Nc)　蘋果(Na)　樹(Na)　公社(Nc)　、(PAUSECATEGORY)　桃竹苗區(Nc)　聯盟(Na)　、(PAUSECATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　、(PAUSECATEGORY)　及(Caa)　北部(Ncd)　高職(Nc)　聯盟(Na)　，(COMMACATEGORY)
　將(D)　會(D)　一同(D)　於(P)　７月(Nd)　５日(Nd)　下午(Nd)　２時(Nd)　在(P)　國教署(Nc)　中部(Ncd)　總署(Nc)　、(PAUSECATEGORY)　北部(Ncd)　分署(Nc)　進行(VC)　公開(VHC)　聲明(Na)　，(COMMACATEGORY)
　明確(VH)　公開(VHC)　向(P)　國教署(Nc)　表達(VC)　他們(Nh)　對(P)　此(Nep)　議題(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　並(Cbb)　堅決(VH)　表達(VC)　反對(VE)　黑箱(A)　座談會(Na)　的(DE)　立場(Na)　，(COMMACATEGORY)
　和(P)　撤回(VC)　、(PAUSECATEGORY)　重(VH)　審(VC)　黑箱(A)　課綱(Na)　微調(Na)　的(DE)　決心(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
