　去年(Nd)　教育部(Nc)　微調(A)　高中(Nc)　國文(Na)　、(PAUSECATEGORY)　社會(Na)　領域(Na)　課程(Na)　綱要(Na)　，(COMMACATEGORY)
　數(Neu)　個(Nf)　學生(Na)　團體(Na)　今天(Nd)　到(P)　國民(Na)　及(Caa)　學前(Na)　教育署(Nc)　台北(Nc)　辦公室(Nc)　抗議(VE)　；(SEMICOLONCATEGORY)
　呼籲(VE)　教育部(Nc)　在(P)　周五(Nb)　（(PARENTHESISCATEGORY)　１０日(Nd)　）(PARENTHESISCATEGORY)　前(Ncd)　撤銷(VC)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　使用(VC)　９８(Neu)　課綱(Na)　，(COMMACATEGORY)
　未來(Nd)　新(VH)　課綱(Na)　要(D)　多元(VH)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　連貫(VC)　、(PAUSECATEGORY)　客觀(VH)　，(COMMACATEGORY)
　程序(Na)　公開(VHC)　透明(VH)　並(D)　符合(VJ)　法律(Na)　及(Caa)　民主(Na)　程序(Na)　。(PERIODCATEGORY)
　截至(P)　下午(Nd)　３時(Nd)　，(COMMACATEGORY)
　現場(Nc)　學生(Na)　加上(VC)　家長(Na)　、(PAUSECATEGORY)　前來(VCL)　聲援(VC)　的(DE)　獨派(Na)　團體(Na)　約(Da)　１００多(Neu)　人(Na)　。(PERIODCATEGORY)
　竹苗區反(Na)　課綱(Na)　工作(Na)　小組(Na)　總召集人(Na)　、(PAUSECATEGORY)　新竹(Nc)　高中(Nc)　應屆(Nd)　畢業生(Na)　慕宇峰(Nb)　說(VE)　，(COMMACATEGORY)
　新(VH)　課綱(Na)　改(VC)　得(DE)　亂七八糟(VH)　，(COMMACATEGORY)
　減少(VHC)　真正(D)　認識(VJ)　這(Nep)　塊(Nf)　土地(Na)　過去(Nd)　的(DE)　內容(Na)　；(SEMICOLONCATEGORY)
　北區(Nc)　高職(Nc)　聯盟(Na)　總召集人(Na)　、(PAUSECATEGORY)　南強(Nb)　工商(Nc)　２年級(Nd)　巫馥容(Nb)　批評(VC)　，(COMMACATEGORY)
　黑箱(A)　課綱(Na)　籠罩(VH)　台灣(Nc)　歷史(Na)　，(COMMACATEGORY)
　他們(Nh)　不能(D)　接受(VC)　同一(A)　觀點(Na)　的(DE)　史觀(Na)　。(PERIODCATEGORY)
　抗議(VE)　學生(Na)　高喊(VE)　「(PARENTHESISCATEGORY)　７月(Nd)　１０(Neu)　號(Nf)　，(COMMACATEGORY)
　最後(Nd)　底限(Na)　，(COMMACATEGORY)
　訴求(Na)　未(D)　達(VJ)　，(COMMACATEGORY)
　升級(VH)　行動(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　總召集人(Na)　、(PAUSECATEGORY)　台北市(Nc)　建國(VA)　中學(Nc)　２年級(Nd)　朱震(Nb)　表示(VE)　，(COMMACATEGORY)
　如果(Cbb)　教育部(Nc)　不(D)　接受(VC)　他們(Nh)　的(DE)　條件(Na)　，(COMMACATEGORY)
　未來(Nd)　將(D)　會(D)　有(V_2)　更(D)　激烈(VH)　行動(Na)　。(PERIODCATEGORY)
　教育部(Nc)　回應(VC)　，(COMMACATEGORY)
　新(VH)　學年度(Na)　教科書(Na)　新(VH)　舊版(Na)　併行(VA)　，(COMMACATEGORY)
　爭議(Na)　不(D)　列入(VJ)　大學(Nc)　入學(VA)　考試(Na)　命題(Na)　，(COMMACATEGORY)
　也(D)　將(D)　即刻(D)　啟動(VC)　課綱(Na)　檢討(VC)　程序(Na)　，(COMMACATEGORY)
　推動(VC)　大家(Nh)　一起(D)　寫(VC)　教材(Na)　計畫(Na)　。(PERIODCATEGORY)
　教育部(Nc)　表示(VE)　，(COMMACATEGORY)
　目前(Nd)　國家(Na)　教育(Na)　研究院(Nc)　已(D)　展開(VC)　課綱(Na)　檢討(VE)　，(COMMACATEGORY)
　同時(Nd)　召集(VC)　大學(Nc)　入學(VA)　考試(Na)　中心(Nc)　、(PAUSECATEGORY)　高中(Nc)　學科(Na)　中心(Nc)　組成(VG)　專案(Na)　小組(Na)　，(COMMACATEGORY)
　釐清(VC)　新舊(Na)　教科書(Na)　的(DE)　爭議點(Na)　，(COMMACATEGORY)
　在(P)　暑假(Nd)　舉辦(VC)　「(PARENTHESISCATEGORY)　高中職(Nc)　師生(Na)　研討(VE)　工作坊(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　開始(VL)　建置(VC)　教材(Na)　知(VK)　?(QUESTIONCATEGORY)
　庫(Na)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　與(Caa)　歷史(Na)　研究者(Na)　、(PAUSECATEGORY)　教師(Na)　與(Caa)　各界(Na)　人士(Na)　討論(VE)　與(Caa)　交流(VH)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　蔡永彬(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　中學生(Na)　在(P)　國教署(Nc)　前(Ncd)　舉行(VC)　反(VC)　黑箱(A)　課綱(Na)　活動(Na)　。(PERIODCATEGORY)
　胡瑞麒(Nb)　攝(VC)　中學生(Na)　在(P)　國教署(Nc)　前(Ncd)　舉行(VC)　反(VC)　黑箱(A)　課綱(Na)　活動(Na)　。(PERIODCATEGORY)
　胡瑞麒(Nb)　攝(VC)
