　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　制憲(VA)　改(VC)　國號(Na)　行動(Na)　台南隊(Na)　今天(Nd)　下午(Nd)　舉行(VC)　反(VC)　課綱(Na)　遊行(VA)　，(COMMACATEGORY)
　終點站(Nc)　抵(VCL)　國民黨(Nb)　台南市(Nc)　黨部(Nc)　前(Ncd)　，(COMMACATEGORY)
　上演(VAC)　行動(Na)　劇(Na)　蛋洗(Na)　鞋砸(Na)　馬英九(Nb)　肖像(Na)　，(COMMACATEGORY)
　台南隊(Na)　成員(Na)　不滿(VK)　馬英九(Nb)　執政(VA)　團隊(Na)　竄改(VC)　歷史(Na)　事實(Na)　，(COMMACATEGORY)
　要求(VF)　馬英九(Nb)　下台(VA)　。(PERIODCATEGORY)
　遊行(VA)　隊伍(Na)　計有(VJ)　５０多(Neu)　人(Na)　，(COMMACATEGORY)
　下午(Nd)　從(P)　台(Nc)　南二中(Nc)　前(Ncd)　出發(VA)　，(COMMACATEGORY)
　沿(P)　公園(Nc)　北路(Nc)　、(PAUSECATEGORY)　民族路(Nc)　、(PAUSECATEGORY)　中山路(Nc)　、(PAUSECATEGORY)　中正路(Nc)　遊行(VA)　，(COMMACATEGORY)
　隊伍(Na)　抵達(VCL)　國民黨(Nb)　市黨部(Nc)　前(Ncd)　，(COMMACATEGORY)
　成員(Na)　在(P)　現場(Nc)　架起(VC)　臨時(A)　舞台(Na)　，(COMMACATEGORY)
　掛(VC)　起(Di)　馬英九(Nb)　肖像(Na)　後(Ng)　，(COMMACATEGORY)
　成員(Na)　手捧(Na)　雞蛋(Na)　一陣(Nd)　亂擲(VC)　，(COMMACATEGORY)
　還(D)　有(V_2)　拿出(VC)　鞋子(Na)　朝(P)　肖像(Na)　猛砸(VC)　，(COMMACATEGORY)
　最後(Nd)　高喊(VE)　「(PARENTHESISCATEGORY)　反對(VE)　黑箱(A)　作業(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　反對(VE)　課綱(Na)　亂調(VC)　」(PARENTHESISCATEGORY)　口號(Na)　，(COMMACATEGORY)
　才(Da)　結束(VHC)　抗議(VE)　行動(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　劉榮輝(Nb)　／(FW)　台南(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　１８(Neu)　:(COLONCATEGORY)
　０４(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　２０(Neu)　:(COLONCATEGORY)
　３５(Neu)　民眾(Na)　蛋洗(Na)　馬英九(Nb)　肖像(Na)　。(PERIODCATEGORY)
　劉榮輝(Nb)　攝(VC)　。(PERIODCATEGORY)
　民眾(Na)　拿(VC)　鞋子(Na)　砸(VC)　馬英九(Nb)　肖像(Na)　。(PERIODCATEGORY)
　劉榮輝(Nb)　攝(VC)　。(PERIODCATEGORY)
