　作者(Na)　認為(VE)　，(COMMACATEGORY)
　反對(VE)　課綱(Na)　者(Na)　以(P)　『(PARENTHESISCATEGORY)　程序(Na)　黑箱(A)　』(PARENTHESISCATEGORY)　為由(VI)　杯葛(VC)　微調(Na)　，(COMMACATEGORY)
　其實(D)　只是(D)　個(Nf)　幌子(Na)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　侯立藩(Nb)　（(PARENTHESISCATEGORY)　美國(Nc)　喬治華盛頓(Nb)　大學(Nc)　國際(Nc)　事務(Na)　學院(Nc)　研究生(Na)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　唐慧琳(Nb)　（(PARENTHESISCATEGORY)　國政(Na)　基金會(Nc)　助理(Na)　研究員(Na)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　自(P)　去年(Nd)　太陽(Na)　花(VC)　占領(VC)　立院(Nc)　以來(Ng)　，(COMMACATEGORY)
　民粹(Na)　當道(VA)　，(COMMACATEGORY)
　只要(Cbb)　自己(Nh)　的(DE)　意見(Na)　沒(D)　被(P)　政府(Na)　採納(VC)　，(COMMACATEGORY)
　就(D)　誣指(VG)　政府(Na)　違法(VA)　或(Caa)　黑箱(A)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　一(Neu)　案(Na)　也(D)　不例外(VH)　。(PERIODCATEGORY)
　唯(Da)　政府(Na)　之(DE)　行為(Na)　違法(VA)　或(Caa)　黑箱(A)　與否(T)　不(D)　應(D)　由(P)　反對(VE)　者(Na)　片面之詞(Na)　決定(VE)　，(COMMACATEGORY)
　而是(Cbb)　應(D)　理性(VH)　檢視(VC)　相關(VH)　行政(Na)　程序(Na)　、(PAUSECATEGORY)　監察院(Nc)　報告(Na)　及(Caa)　法院(Nc)　判決(VE)　方(D)　能(D)　定奪(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　反對(VE)　者(Na)　以(P)　『(PARENTHESISCATEGORY)　程序(Na)　黑箱(A)　』(PARENTHESISCATEGORY)　為由(VI)　杯葛(VC)　微調(Na)　，(COMMACATEGORY)
　其實(D)　只是(D)　個(Nf)　幌子(Na)　，(COMMACATEGORY)
　實際(VH)　的(DE)　理由(Na)　其實(D)　是(SHI)　微調(Na)　後(Ng)　的(DE)　課綱(Na)　不(D)　符合(VJ)　其(Nep)　信仰(Na)　，(COMMACATEGORY)
　無法(D)　繼續(VF)　對(P)　高中生(Na)　徹底(VH)　洗腦(VB)　。(PERIODCATEGORY)
　因為(Cbb)　這(Nep)　次(Nf)　歷史(Na)　及(Caa)　公民(Na)　課綱(Na)　的(DE)　微調(Na)　重點(Na)　在於(VK)　將(P)　李扁(Nb)　時期(Na)　一些(Neqa)　不符(VJ)　史實(Na)　或(Caa)　憲法(Na)　的(DE)　內容(Na)　進行(VC)　修正(VC)　，(COMMACATEGORY)
　使(VL)　課綱(Na)　不(D)　背離(VC)　憲法(Na)　史觀(Na)　，(COMMACATEGORY)
　是以(Cbb)　引發(VC)　台獨(Na)　人士(Na)　的(DE)　強烈(VH)　不滿(VK)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　本(Nes)　次(Nf)　微調(Na)　源起(VJ)　於(P)　教育部(Nc)　為(VG)　因應(VJ)　十二年(Nd)　國教(Na)　，(COMMACATEGORY)
　發函(VC)　請(VF)　國教院(Nc)　研究(Na)　現行(A)　課綱(Na)　是否(D)　需要(VK)　調整(VC)　。(PERIODCATEGORY)
　該(Nes)　院(Nc)　據(P)　此(Nep)　委請(VF)　『(PARENTHESISCATEGORY)　課程(Na)　課務(Na)　發展(VC)　工作圈(Na)　』(PARENTHESISCATEGORY)　邀集(VC)　各(Nes)　學科(Na)　中心(Nc)　召開(VC)　多(Neqa)　場(Nf)　高中(Nc)　教師(Na)　座談會(Na)　討論(VE)　此(Nep)　事(Na)　，(COMMACATEGORY)
　與會者(Na)　包含(VJ)　各(Nes)　學科(Na)　中心(Nc)　推薦(VC)　之(DE)　種子(Na)　教師(Na)　、(PAUSECATEGORY)　家長(Na)　團體(Na)　、(PAUSECATEGORY)　出版(VC)　業者(Na)　及(Caa)　大專院校(Na)　人士(Na)　。(PERIODCATEGORY)
　同時(Nd)　，(COMMACATEGORY)
　國教院(Nc)　聘請(VF)　相關(VH)　領域(Na)　專家(Na)　組成(VG)　檢核(VC)　小組(Na)　，(COMMACATEGORY)
　進行(VC)　課綱(Na)　檢視(VC)　，(COMMACATEGORY)
　參考(VC)　工作圈(Na)　報告(Na)　及(Caa)　徵詢(VE)　種子(Na)　教師(Na)　意見(Na)　，(COMMACATEGORY)
　做成(VG)　微調(A)　初稿(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　反對(VE)　者(Na)　質疑(VE)　過去(Nd)　九五(Neu)　及(Caa)　九八(Neu)　課綱(Na)　微調(Na)　都(D)　沒有(D)　檢核(VC)　小組(Na)　，(COMMACATEGORY)
　為何(D)　這(Nep)　次(Nf)　就(D)　有(V_2)　？(QUESTIONCATEGORY)
　其實(D)　檢核(VC)　小組(Na)　的(DE)　存在(VA)　及(Caa)　組成(VG)　實(D)　於(P)　法(Na)　有(V_2)　據(P)　。(PERIODCATEGORY)
　依據(P)　中央(Nc)　行政(Na)　機關(Na)　組織(Na)　基準法(Na)　第２８(Neu)　條(Nf)　規定(Na)　，(COMMACATEGORY)
　機關(Na)　得(D)　視(P)　業務(Na)　需要(VK)　設(VC)　任務(Na)　編組(VB)　。(PERIODCATEGORY)
　國教院(Nc)　因此(Cbb)　邀請(VC)　有(V_2)　調整(VC)　課綱(Na)　經驗(Na)　的(DE)　課程(Na)　綱要(Na)　委員(Na)　、(PAUSECATEGORY)　教科書(Na)　編者(Na)　及(Caa)　審議(VC)　委員(Na)　等(Cab)　相關(VH)　學科(Na)　領域(Na)　專家(Na)　組成(VG)　『(PARENTHESISCATEGORY)　高級(VH)　中等(A)　學校(Nc)　及(Caa)　國民(Na)　中小學(Nc)　社會(Na)　、(PAUSECATEGORY)　語文(Na)　領域(Na)　檢核(VC)　工作(Na)　小組(Na)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　簡稱(VG)　『(PARENTHESISCATEGORY)　檢核(VC)　小組(Na)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　參與(VC)　課程(Na)　綱要(Na)　之(DE)　統籌(VC)　與(Caa)　規劃(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　過去(Nd)　兩(Neu)　次(Nf)　課綱(Na)　微調(Na)　沒有(D)　檢核(VC)　小組(Na)　是(SHI)　因為(Cbb)　它們(Nh)　從頭到尾(D)　都(D)　是(SHI)　黑箱(A)　，(COMMACATEGORY)
　總統(Na)　一聲令下(VA)　，(COMMACATEGORY)
　教育部(Nc)　僅(Da)　找(VC)　了(Di)　『(PARENTHESISCATEGORY)　台灣(Nc)　歷史(Na)　學會(VC)　』(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　單位(Na)　就(D)　研擬(VC)　好(VH)　所有(Neqa)　課綱(Na)　微調(Na)　的(DE)　內容(Na)　，(COMMACATEGORY)
　一(D)　公佈(VE)　便(D)　立刻(D)　施行(VC)　。(PERIODCATEGORY)
　既(Cbb)　沒有(D)　依(P)　程序(Na)　請(VF)　國教院(Nc)　進行(VC)　評估(VE)　，(COMMACATEGORY)
　也(D)　沒有(D)　邀請(VC)　出版(VC)　業者(Na)　、(PAUSECATEGORY)　家長(Na)　團體(Na)　及(Caa)　種子(Na)　教師(Na)　舉辦(VC)　座談會(Na)　，(COMMACATEGORY)
　更(D)　沒有(D)　公布(VE)　微調(Na)　草案(Na)　，(COMMACATEGORY)
　甚至(D)　連(VJ)　公聽會(Na)　都(D)　沒(D)　辦(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　相較(VB)　之下(Ng)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　檢核(VC)　小組(Na)　的(DE)　成立(VC)　只不過(Da)　是(SHI)　國教院(Nc)　依法(D)　行事(VA)　；(SEMICOLONCATEGORY)
　過去(Nd)　沒有(D)　，(COMMACATEGORY)
　不(D)　表示(VE)　現在(Nd)　不應該(D)　有(V_2)　。(PERIODCATEGORY)
　且(Cbb)　檢核(VC)　小組(Na)　沒有(D)　直接(VH)　調整(VC)　課綱(Na)　之(DE)　權責(Na)　，(COMMACATEGORY)
　其(Nep)　研究(Na)　成果(Na)　僅(Da)　具有(VJ)　「(PARENTHESISCATEGORY)　建議(VE)　」(PARENTHESISCATEGORY)　權(Na)　，(COMMACATEGORY)
　所(D)　建議(VE)　之(DE)　調整(VC)　內容(Na)　，(COMMACATEGORY)
　尚(D)　須(D)　彙總(VC)　公聽會(Na)　意見(Na)　，(COMMACATEGORY)
　再(D)　經(P)　教育部(Nc)　課發(Nb)　會(D)　、(PAUSECATEGORY)　課審(VC)　大會(Na)　多重(A)　審查(VC)　修改(VC)　，(COMMACATEGORY)
　才能(Na)　成為(VG)　正式(VH)　課綱(Na)　，(COMMACATEGORY)
　因此(Cbb)　決策權(Na)　還是(D)　在(P)　教育部(Nc)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　有(V_2)　些(Nf)　反對(VE)　者(Na)　批評(Na)　曰(VE)　北(Ncd)　、(PAUSECATEGORY)　中(Ncd)　、(PAUSECATEGORY)　南(Ncd)　三(Neu)　場(Nf)　公聽會(Na)　通知(VC)　發(VH)　的(DE)　太(Dfa)　慢(VH)　，(COMMACATEGORY)
　有(V_2)　些(Nf)　老師(Na)　收到(VC)　時(Ng)　來不及(D)　安排(VE)　或(Caa)　已(D)　超過(VJ)　截止(VH)　期限(Na)　。(PERIODCATEGORY)
　唯(Da)　公文(Na)　往返(VCL)　本(Nes)　需(VK)　時間(Na)　，(COMMACATEGORY)
　行政(Na)　系統(Na)　公文(Na)　送達(VD)　的(DE)　速度(Na)　向來(D)　受到(VJ)　國人(Na)　垢病(VA)　；(SEMICOLONCATEGORY)
　唯(Da)　對(P)　此(Nep)　教育部(Nc)　也(D)　做(VC)　了(Di)　補救(VC)　措施(Na)　，(COMMACATEGORY)
　不但(Cbb)　受理(VC)　逾期(VH)　報名(VA)　，(COMMACATEGORY)
　開放(VH)　現場(Nc)　報名(VA)　，(COMMACATEGORY)
　更(D)　接受(VC)　書面(Na)　意見(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　三(Neu)　場(Nf)　公聽會(Na)　參與(VC)　人數(Na)　破百(Nb)　，(COMMACATEGORY)
　無論(Cbb)　贊成(VK)　者(Na)　或(Caa)　反對(VE)　者(Na)　皆(D)　能(D)　暢所欲言(VA)　。(PERIODCATEGORY)
　反對(VE)　者(Na)　不(D)　應(D)　僅(Da)　因(Cbb)　自己(Nh)　的(DE)　意見(Na)　無法(D)　說服(VF)　多數(Neqa)　就(D)　污名(Na)　化(VG)　公聽會(Na)　為(VG)　黑箱(A)　。(PERIODCATEGORY)
　有的(Neqa)　老師(Na)　說(VE)　自己(Nh)　沒(VJ)　機會(Na)　表達(VC)　意見(Na)　，(COMMACATEGORY)
　那(Nep)　是(SHI)　因為(Cbb)　他們(Nh)　自身(Nh)　並非(D)　種子(Na)　教師(Na)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　本來(D)　就(D)　不可能(D)　徵詢(VE)　全(Neqa)　台(Nc)　所有(Neqa)　教師(Na)　的(DE)　意見(Na)　才(Da)　做(VC)　決定(VE)　，(COMMACATEGORY)
　否則(Cbb)　凡事(Na)　如此(VH)　，(COMMACATEGORY)
　行政(Na)　機關(Na)　要(D)　如何(D)　運作(VA)　？(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　再者(Cbb)　，(COMMACATEGORY)
　民進黨(Nb)　曾(D)　就(P)　課綱(Na)　微調(Na)　的(DE)　適法性(Na)　函請(VF)　監察院(Nc)　調查(VE)　，(COMMACATEGORY)
　監察院(Nc)　也(D)　已(D)　確認(VE)　本(Nes)　次(Nf)　微調(Na)　確實(D)　合法(VH)　合序(Na)　，(COMMACATEGORY)
　並(Cbb)　公開(VHC)　相關(VH)　報告(Na)　方便(VH)　所有(Neqa)　民眾(Na)　上網(VA)　查詢(VE)　，(COMMACATEGORY)
　此(Nep)　處(Nf)　不再(D)　詳述(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　另(Nes)　有(V_2)　人(Na)　謠傳(VE)　法院(Nc)　已(D)　判決(VE)　課綱(Na)　違法(VA)　，(COMMACATEGORY)
　唯(Da)　法院(Nc)　判決(VE)　『(PARENTHESISCATEGORY)　違法(VA)　』(PARENTHESISCATEGORY)　的(DE)　部份(Neqa)　，(COMMACATEGORY)
　僅(Da)　限於(VJ)　微調(A)　過程(Na)　中(Ng)　『(PARENTHESISCATEGORY)　資訊(Na)　揭露(VC)　』(PARENTHESISCATEGORY)　的(DE)　部份(Neqa)　；(SEMICOLONCATEGORY)
　法院(Nc)　認為(VE)　人民(Na)　團體(Na)　應有(A)　抄錄(VC)　課程(Na)　委員(Na)　個別(A)　發言(VA)　記錄(Na)　及(Caa)　課程(Na)　委員(Na)　名單(Na)　的(DE)　閱覽(VC)　權限(Na)　，(COMMACATEGORY)
　認為(VE)　教育部(Nc)　未(D)　公開(VHC)　上述(Na)　資訊(Na)　似(VG)　有違(VJ)　『(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　』(PARENTHESISCATEGORY)　而(Cbb)　判決(VE)　教育部(Nc)　敗訴(VH)　，(COMMACATEGORY)
　而(Cbb)　非(D)　認定(VE)　微調(Na)　程序(Na)　或(Caa)　內容(Na)　不法(A)　。(PERIODCATEGORY)
　且(Cbb)　本案(Na)　教育部(Nc)　仍(D)　在(P)　上訴(VC)　中(Ng)　，(COMMACATEGORY)
　尚未(D)　定讞(VA)　。(PERIODCATEGORY)
　反對(VE)　者(Na)　故意(VL)　魚目混珠(VA)　，(COMMACATEGORY)
　用心(VH)　極為(Dfa)　可(D)　議(VE)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　在(P)　這(Nep)　次(Nf)　微調(Na)　合法(VH)　合序(Na)　合(VG)　史實(Na)　的(DE)　情形(Na)　下(Ng)　，(COMMACATEGORY)
　反對(VE)　者(Na)　只(Da)　能(D)　用(P)　造謠(VA)　的(DE)　方式(Na)　來(D)　累積(VC)　街頭(Nc)　抗爭(Na)　與(Caa)　衝撞(VC)　體制(Na)　的(DE)　動能(Na)　。(PERIODCATEGORY)
　他們(Nh)　嘴(Na)　裡(Ncd)　大聲(VH)　反對(VE)　造假(VA)　、(PAUSECATEGORY)　偏頗(VJ)　與(Caa)　黑箱(A)　，(COMMACATEGORY)
　卻(D)　對(P)　舊(VH)　課綱(Na)　的(DE)　造假(VA)　、(PAUSECATEGORY)　偏頗(VJ)　、(PAUSECATEGORY)　黑箱(A)　、(PAUSECATEGORY)　為(P)　美化(VC)　殖民(VA)　者(Na)　而(Cbb)　?(QUESTIONCATEGORY)
　牲(b)　弱勢(Na)　視而不見(VI)　，(COMMACATEGORY)
　因為(Cbb)　他們(Nh)　在乎(VK)　的(DE)　並(D)　不(D)　是(SHI)　史實(Na)　有沒有(D)　被(P)　真實(VH)　呈現(VJ)　，(COMMACATEGORY)
　而是(Cbb)　微調(Na)　後(Ng)　符合(VJ)　史實(Na)　與(Caa)　憲法(Na)　的(DE)　課綱(Na)　會不會(D)　不利(VK)　於(P)　建立(VC)　『(PARENTHESISCATEGORY)　台灣國(Nc)　史觀(Na)　』(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　因此(Cbb)　，(COMMACATEGORY)
　這(Nep)　場(Nf)　高中生版(Na)　的(DE)　太陽(Na)　花(VC)　運動(Na)　２(Neu)　•(PERIODCATEGORY)　０(Neu)　，(COMMACATEGORY)
　並非(D)　植基於(VJ)　高中生(Na)　對於(P)　受教(VI)　內容(Na)　的(DE)　自覺(Na)　，(COMMACATEGORY)
　而是(Cbb)　在(P)　無法(D)　凝聚(VC)　社會(Na)　共識(Na)　以(P)　貫徹(VJ)　正名(VA)　制憲(VA)　的(DE)　政治(Na)　現實(Na)　下(Ng)　，(COMMACATEGORY)
　有心(VL)　人士(Na)　盼(VK)　用(P)　謊言(Na)　搧動(VC)　高中生(Na)　出來(VA)　捍(b)　?(QUESTIONCATEGORY)
　違(VJ)　史(Na)　違憲(VA)　的(DE)　舊(VH)　課綱(Na)　，(COMMACATEGORY)
　讓(VL)　台獨(Na)　能(D)　繼續(VF)　成為(VG)　年輕人(Na)　的(DE)　天然(A)　養分(Na)　，(COMMACATEGORY)
　從而(Cbb)　使得(VL)　年輕人(Na)　變成(VG)　綠色(Na)　執政(VA)　的(DE)　天然(A)　養分(Na)　，(COMMACATEGORY)
　以(Cbb)　鞏固(VHC)　綠色(Na)　萬年(Nd)　執政(VA)　的(DE)　大業(Na)　，(COMMACATEGORY)
　這(Nep)　才(Da)　是(SHI)　反(VC)　微調(Na)　運動(Na)　的(DE)　真實(VH)　底蘊(Na)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
