　今天(Nd)　生日(Na)　的(DE)　吳思華(Nb)　說(VE)　，(COMMACATEGORY)
　８月底(Nd)　前(Ng)　公布(VE)　課綱(Na)　微調(Na)　的(DE)　爭議(Na)　名詞(Na)　。(PERIODCATEGORY)
　許敏溶(Nb)　攝(VC)　去年(Nd)　教育部(Nc)　微調(A)　高中(Nc)　國文(Na)　、(PAUSECATEGORY)　社會(Na)　領域(Na)　課綱(Na)　，(COMMACATEGORY)
　造成(VK)　學生(Na)　家長(Na)　與(Caa)　民間團體(Na)　不滿(VK)　，(COMMACATEGORY)
　呼籲(VE)　明天(Nd)　前(Ng)　要(D)　撤銷(VC)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　否則(Cbb)　有(V_2)　更(D)　激烈(VH)　行動(Na)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　並(D)　沒(VJ)　行動(Na)　，(COMMACATEGORY)
　今天(Nd)　是(SHI)　生日(Na)　的(DE)　教育部長(Na)　吳思華(Nb)　指出(VE)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　爭議(Na)　共(Da)　１７(Neu)　小(VH)　項(Nf)　，(COMMACATEGORY)
　教育部(Nc)　已(D)　確立(VE)　「(PARENTHESISCATEGORY)　新舊(Na)　教科書(Na)　並行(VA)　、(PAUSECATEGORY)　不(D)　列入(VJ)　考試(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　８月底(Nd)　開學(VH)　前(Ng)　公布(VE)　有(V_2)　爭議(Na)　名詞(Na)　，(COMMACATEGORY)
　下(Nes)　個(Nf)　月會(Na)　再(D)　辦理(VC)　課綱(Na)　說明會(Na)　。(PERIODCATEGORY)
　新舊(Na)　課綱(Na)　爭議(Na)　問題(Na)　不斷(D)　，(COMMACATEGORY)
　日前(Nd)　包括(VK)　北部(Ncd)　學生(Na)　和(Caa)　家長(Na)　、(PAUSECATEGORY)　獨派(Na)　團體(Na)　近(Da)　千(Neu)　人(Na)　前往(VCL)　教育部(Nc)　抗議(VE)　，(COMMACATEGORY)
　呼喊(VC)　「(PARENTHESISCATEGORY)　撤銷(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　捍衛(VC)　國家(Na)　未來(Nd)　」(PARENTHESISCATEGORY)　等(Cab)　口號(Na)　，(COMMACATEGORY)
　呼籲(VE)　明天(Nd)　（(PARENTHESISCATEGORY)　周五(Nb)　）(PARENTHESISCATEGORY)　前(Ncd)　撤銷(VC)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　新課(Na)　綱要(Na)　多元(A)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　連貫(VC)　、(PAUSECATEGORY)　客觀(VH)　等(Cab)　要求(Na)　，(COMMACATEGORY)
　更(D)　提出(VC)　教育部(Nc)　不(D)　接受(VC)　，(COMMACATEGORY)
　將(D)　有(V_2)　更(D)　激烈(VH)　行動(Na)　。(PERIODCATEGORY)
　今天(Nd)　是(SHI)　吳思華(Nb)　生日(Na)　，(COMMACATEGORY)
　他(Nh)　說出(VE)　生日(Na)　願望(Na)　是(SHI)　「(PARENTHESISCATEGORY)　希望(VK)　大家(Nh)　平安(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他(Nh)　在(P)　主持(VC)　部務(Na)　會議(Na)　前(Ng)　接受(VC)　媒體(Na)　訪問(VC)　，(COMMACATEGORY)
　對於(P)　課綱(Na)　微調(Na)　爭議(Na)　，(COMMACATEGORY)
　他(Nh)　重申(VE)　教育部(Nc)　立場(Na)　是(SHI)　「(PARENTHESISCATEGORY)　新舊(Na)　教科書(Na)　並行(VA)　、(PAUSECATEGORY)　不(D)　列入(VJ)　考試(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(D)　希望(VK)　外界(Ncd)　理性(Na)　看待(VC)　此(Nep)　事(Na)　。(PERIODCATEGORY)
　吳思華(Nb)　說(VE)　，(COMMACATEGORY)
　課綱(Na)　的(DE)　爭議(Na)　來自(VJ)　對(P)　史實(Na)　與(Caa)　歷史(Na)　脈絡(Na)　有(V_2)　不同(VH)　看法(Na)　，(COMMACATEGORY)
　這(Nep)　與(P)　民眾(Na)　不同(VH)　成長(VH)　背景(Na)　有關(VJ)　，(COMMACATEGORY)
　他(Nh)　坦承(VE)　爭議(Na)　是(SHI)　存在(VA)　的(DE)　事實(Na)　，(COMMACATEGORY)
　但(Cbb)　不要(D)　因(Cbb)　某(Nes)　一(Neu)　邊(Ncd)　大聲(VH)　就(D)　某(Nes)　一(Neu)　邊(Ncd)　贏(VD)　，(COMMACATEGORY)
　這(Nep)　無法(D)　解除(VC)　爭議(Na)　，(COMMACATEGORY)
　希望(VK)　大家(Nh)　和諧(VH)　相處(VA)　，(COMMACATEGORY)
　對(P)　這些(Neqa)　議題(Na)　互相(D)　尊重(VJ)　與(Caa)　包容(VJ)　，(COMMACATEGORY)
　不同(VH)　看法(Na)　可(D)　透過(P)　理性(Na)　思辦(VC)　而(Cbb)　互相(D)　理解(VK)　，(COMMACATEGORY)
　建立(VC)　和平(VH)　相處(VA)　的(DE)　基礎(Na)　。(PERIODCATEGORY)
　吳思華(Nb)　也(D)　提到(VE)　，(COMMACATEGORY)
　還(D)　有(V_2)　三(Neu)　場(Nf)　未(D)　辦理(VC)　的(DE)　課綱(Na)　微調(Na)　說明會(Na)　，(COMMACATEGORY)
　主要(D)　卡在(VK)　場地(Na)　時間(Na)　，(COMMACATEGORY)
　預計(VE)　下(Nes)　個(Nf)　月(Na)　辦理(VC)　，(COMMACATEGORY)
　教育部(Nc)　預計(VE)　８月底(Nd)　開學(VH)　前(Ng)　，(COMMACATEGORY)
　將(D)　有(V_2)　爭議(Na)　的(DE)　名詞(Na)　公布(VE)　，(COMMACATEGORY)
　並(Cbb)　和(P)　大考(Na)　中心(Nc)　溝通(VC)　，(COMMACATEGORY)
　有(V_2)　爭議(Na)　名詞(Na)　不會(D)　出現(VH)　在(P)　標準(Na)　答案(Na)　，(COMMACATEGORY)
　並(Cbb)　建立(VC)　知識庫(Na)　，(COMMACATEGORY)
　讓(VL)　不同(VH)　角度(Na)　看法(Na)　有(V_2)　不同(VH)　陳述(VE)　空間(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　╱(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
