　教育部(Nc)　呼籲(VE)　「(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　團體(Na)　應(D)　理性(VH)　和平(VH)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　新舊(Na)　課綱(Na)　爭議(Na)　問題(Na)　不斷(D)　，(COMMACATEGORY)
　原訂(VE)　昨天(Nd)　到(VCL)　教育部(Nc)　抗議(VE)　教育部(Nc)　未(D)　撤銷(VC)　課綱(Na)　微調(Na)　的(DE)　「(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　團體(Na)　，(COMMACATEGORY)
　昨(b)　因(Cbb)　昌鴻(Nb)　颱風(Na)　來襲(VA)　而(Cbb)　取消(VC)　，(COMMACATEGORY)
　但(Cbb)　也(D)　預告(VE)　下(Nes)　周(Nf)　一(D)　抗議(VE)　活動(Na)　將(D)　升級(VH)　，(COMMACATEGORY)
　教育部(Nc)　今天(Nd)　主動(VH)　發出(VC)　新聞稿(Na)　，(COMMACATEGORY)
　呼籲(VE)　學生(Na)　遵守(VJ)　法治(Na)　，(COMMACATEGORY)
　採(VC)　平和(VH)　理性(Na)　方式(Na)　表達(VC)　訴求(Na)　。(PERIODCATEGORY)
　去年(Nd)　教育部(Nc)　微調(A)　高中(Nc)　國文(Na)　、(PAUSECATEGORY)　社會(Na)　領域(Na)　課綱(Na)　，(COMMACATEGORY)
　北部(Ncd)　學生(Na)　和(Caa)　家長(Na)　、(PAUSECATEGORY)　獨派(Na)　團體(Na)　近(Da)　千(Neu)　人(Na)　，(COMMACATEGORY)
　本(Nes)　周(Nf)　一(D)　前往(VCL)　教育部(Nc)　抗議(VE)　，(COMMACATEGORY)
　除(P)　呼喊(VC)　「(PARENTHESISCATEGORY)　撤銷(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　等(Cab)　口號(Na)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　在(P)　昨天(Nd)　前(Ng)　撤銷(VC)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　新課(Na)　綱要(Na)　多元(A)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　連貫(VC)　、(PAUSECATEGORY)　客觀(VH)　，(COMMACATEGORY)
　公開(VHC)　透明(VH)　並(D)　符合(VJ)　法律(Na)　及(Caa)　民主(Na)　程序(Na)　，(COMMACATEGORY)
　並(Cbb)　指(VG)　教育部(Nc)　若(Cbb)　不(D)　接受(VC)　，(COMMACATEGORY)
　將(D)　有(V_2)　更(D)　激烈(VH)　行動(Na)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　昨(b)　並(Cbb)　未(D)　撤銷(VC)　課綱(Na)　微調(Na)　。(PERIODCATEGORY)
　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　昨(b)　也(D)　發出(VC)　新聞稿(Na)　，(COMMACATEGORY)
　指(VG)　受到(VJ)　颱風(Na)　警報(Na)　發布(VE)　影響(VC)　，(COMMACATEGORY)
　昨天(Nd)　活動(Na)　取消(VC)　，(COMMACATEGORY)
　但(Cbb)　媒體(Na)　報導(VE)　，(COMMACATEGORY)
　下(Nes)　周(Nf)　一(Neu)　「(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　團體(Na)　將(D)　重返(VCL)　教育部(Nc)　，(COMMACATEGORY)
　抗議(VE)　行動(Na)　將(D)　升級(VH)　，(COMMACATEGORY)
　為(P)　避免(VE)　抗爭(VA)　場面(Na)　失控(VH)　，(COMMACATEGORY)
　教育部(Nc)　今(Nd)　主動(VH)　發出(VC)　新聞稿(Na)　呼籲(VE)　。(PERIODCATEGORY)
　教育部(Nc)　指出(VE)　，(COMMACATEGORY)
　有(V_2)　學生(Na)　團體(Na)　指稱(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　教育部(Nc)　不(D)　願(VK)　與(Caa)　學生(Na)　溝通(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　座談會(Na)　的(DE)　過程(Na)　中(Ng)　，(COMMACATEGORY)
　官員(Na)　們(Na)　對於(P)　學生(Na)　的(DE)　問題(Na)　答非所問(VH)　，(COMMACATEGORY)
　不(D)　願(VK)　做(VC)　正面(Na)　回覆(VD)　」(PARENTHESISCATEGORY)　等(Cab)　說法(Na)　，(COMMACATEGORY)
　並非(D)　事實(Na)　。(PERIODCATEGORY)
　教育部(Nc)　秉持(VJ)　理性(Na)　溝通(VC)　、(PAUSECATEGORY)　尊重(VJ)　異見(Na)　，(COMMACATEGORY)
　面對(VC)　學生(Na)　訴求(Na)　，(COMMACATEGORY)
　且(Cbb)　教育部(Nc)　從來(D)　不(D)　認為(VE)　與(Caa)　學生(Na)　是(SHI)　站(VA)　在(P)　對立(VH)　的(DE)　兩(Neu)　方(Nf)　。(PERIODCATEGORY)
　教育部(Nc)　也(D)　重申(VE)　，(COMMACATEGORY)
　對於(P)　課綱(Na)　微調(Na)　處理(VC)　有(V_2)　「(PARENTHESISCATEGORY)　新舊(Na)　教科書(Na)　並行(VA)　，(COMMACATEGORY)
　尊重(VJ)　教師(Na)　專業(VH)　自主(VH)　選書權(Na)　；(SEMICOLONCATEGORY)
　新舊(Na)　教科書(Na)　有(V_2)　爭議(Na)　的(DE)　部分(Neqa)　，(COMMACATEGORY)
　不(D)　列入(VJ)　大學(Nc)　入學(VA)　考試(Na)　命題(Na)　；(SEMICOLONCATEGORY)
　即刻(D)　啟動(VC)　課綱(Na)　檢討(VC)　程序(Na)　，(COMMACATEGORY)
　同步(VH)　推動(VC)　大家(Nh)　一起(D)　寫(VC)　教材(Na)　計畫(Na)　」(PARENTHESISCATEGORY)　等(Cab)　三(Neu)　項(Nf)　原則(Na)　，(COMMACATEGORY)
　８(Neu)　月底(Nd)　開學(VH)　前(Ng)　，(COMMACATEGORY)
　將(P)　課綱(Na)　有(V_2)　爭議(Na)　的(DE)　部分(Neqa)　清楚(VH)　地(DE)　公布(VE)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　╱(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
