　((PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　現場(Nc)　最(Dfa)　新(VH)　情形(Na)　)(PARENTHESISCATEGORY)　近(Nes)　５０(Neu)　名(Nf)　反(VC)　課綱(Na)　團體(Na)　學生(Na)　今天(Nd)　下午(Nd)　前往(VCL)　教育部(Nc)　國教署(Nc)　抗議(VE)　，(COMMACATEGORY)
　其中(Nep)　１３(Neu)　位(Nf)　衝入(VCL)　國教(Na)　署內(Nb)　，(COMMACATEGORY)
　在場(VA)　維持(VJ)　秩序(Na)　的(DE)　警察(Na)　放下(VC)　鐵門(Na)　，(COMMACATEGORY)
　但(Cbb)　被(P)　抗議(VE)　學生(Na)　推擠(VC)　而(Cbb)　變形(VH)　，(COMMACATEGORY)
　目前(Nd)　抗議(VE)　學生(Na)　希望(VK)　官方(Na)　將(P)　學生(Na)　放出來(VB)　，(COMMACATEGORY)
　並(Cbb)　有(V_2)　官員(Na)　出面(VA)　溝通(VC)　。(PERIODCATEGORY)
　國教署(Nc)　副組長(Na)　韓春樹(Nb)　將(D)　衝入(VCL)　署內(Nb)　的(DE)　１３(Neu)　名(Nf)　學生(Na)　帶出來(VC)　，(COMMACATEGORY)
　並(Cbb)　進行(VC)　溝通(VC)　，(COMMACATEGORY)
　學生(Na)　大喊(VE)　「(PARENTHESISCATEGORY)　撤回(VC)　課綱(Na)　、(PAUSECATEGORY)　拒絕(VF)　黑箱(A)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　韓春樹(Nb)　表示(VE)　，(COMMACATEGORY)
　很(Dfa)　欣慰(VK)　學生(Na)　勇於(VL)　表達(VC)　意見(Na)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　已經(D)　多(Neqa)　次(Nf)　公開(VHC)　表示(VE)　，(COMMACATEGORY)
　新舊(Na)　課綱(Na)　有(V_2)　爭議(Na)　不(D)　考(VC)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　微調(Na)　學生(Na)　剛剛(D)　在(P)　喊(VE)　完(VH)　「(PARENTHESISCATEGORY)　撤銷(VC)　黑箱(A)　課綱(Na)　、(PAUSECATEGORY)　反對(VE)　洗腦(VB)　教育(Na)　」(PARENTHESISCATEGORY)　之後(Nd)　，(COMMACATEGORY)
　已經(D)　陸續(D)　從(P)　國教署(Nc)　離開(VC)　，(COMMACATEGORY)
　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　總(D)　召(VF)　朱震(Nb)　說(VE)　，(COMMACATEGORY)
　國教署(Nc)　回覆(VD)　內容(Na)　和(Caa)　之前(Nd)　一模一樣(VH)　，(COMMACATEGORY)
　不(D)　滿意(VK)　這樣(VH)　內容(Na)　，(COMMACATEGORY)
　他們(Nh)　會(D)　再(D)　回來(VA)　，(COMMACATEGORY)
　會(D)　再(D)　升級(VH)　抗議(VE)　行動(Na)　。(PERIODCATEGORY)
　在(P)　國教署(Nc)　外(Ncd)　的(DE)　學生(Na)　，(COMMACATEGORY)
　剛(D)　透過(P)　電話(Na)　與(Caa)　署內(Nb)　１３(Neu)　名(Nf)　學生(Na)　聯繫(VC)　，(COMMACATEGORY)
　目前(Nd)　１３(Neu)　名(Nf)　學生(Na)　都(D)　平安(VH)　，(COMMACATEGORY)
　但(Cbb)　１３(Neu)　名(Nf)　學生(Na)　希望(VK)　教育部(Nc)　代表(Na)　與(P)　他們(Nh)　溝通(VC)　，(COMMACATEGORY)
　才(Da)　願意(VK)　從(P)　裡面(Ncd)　退出(VCL)　。(PERIODCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　原本(D)　國教署(Nc)　鐵門(Na)　是(SHI)　拉下(VC)　狀態(Na)　，(COMMACATEGORY)
　學生(Na)　將(P)　鐵門(Na)　拉起(VC)　才(Da)　衝入(VCL)　國教署(Nc)　。(PERIODCATEGORY)
　稍早(Nd)　前(Ng)　學生(Na)　代表(Na)　曾(D)　提出(VC)　要求(Na)　，(COMMACATEGORY)
　希望(VK)　１３(Neu)　名(Nf)　學生(Na)　可以(D)　平安(VH)　出來(VA)　，(COMMACATEGORY)
　也(D)　希望(VK)　可以(D)　和平(VH)　安全(VH)　地(DE)　收尾(VA)　，(COMMACATEGORY)
　並(Cbb)　要求(VF)　國教署(Nc)　代表(Na)　出面(VA)　與(Caa)　學生(Na)　溝通(VC)　。(PERIODCATEGORY)
　目前(Nd)　學生(Na)　坐下(VA)　等待(VK)　教育部(Nc)　官員(Na)　出面(VA)　。(PERIODCATEGORY)
　對(P)　此(Nep)　即時(VH)　新聞(Na)　，(COMMACATEGORY)
　網友(Na)　反應(Na)　熱烈(VH)　但(Cbb)　也(D)　看法(Na)　兩極(Nc)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　下方(Ncd)　的(DE)　留言(Na)　至今(D)　已(D)　逾(VJ)　百(Neu)　則(Nf)　。(PERIODCATEGORY)
　網友(Na)　陳柏融(Nb)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　早(D)　就(D)　該(D)　衝(VA)　了(T)　，(COMMACATEGORY)
　感謝(VK)　台北(Nc)　的(DE)　學生(Na)　，(COMMACATEGORY)
　我們(Nh)　南部(Ncd)　的(DE)　受阻(VH)　於(P)　交通費(Na)　，(COMMACATEGORY)
　沒辦法(VI)　常常(D)　上去(VA)　，(COMMACATEGORY)
　你們(Nh)　加油(VB)　！(EXCLAMATIONCATEGORY)
　我(Nh)　是(SHI)　雄中(Nc)　人(Na)　我(Nh)　反(VC)　黑箱(A)　課綱(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　網友(Na)　Chang(FW)　Wu(FW)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　一(Neu)　群(Nf)　想(VE)　紅(VH)　又(D)　盲目(VH)　跟從(VC)　的(DE)　白痴(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　１５(Neu)　:(COLONCATEGORY)
　３０(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１６(Neu)　:(COLONCATEGORY)
　４７(Neu)　?(QUESTIONCATEGORY)
　學生(Na)　大喊(VE)　「(PARENTHESISCATEGORY)　撤回(VC)　課綱(Na)　、(PAUSECATEGORY)　拒絕(VF)　黑箱(A)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　張良(Nb)　一(D)　攝反(VC)　黑箱(A)　課綱(Na)　學生(Na)　在(P)　國教署(Nc)　前(Ncd)　抗議(VE)　，(COMMACATEGORY)
　圖(Na)　為(P)　國教署(Nc)　副署長(Na)　李承先(Nb)　。(PERIODCATEGORY)
　張良(Nb)　ㄧ(FW)　攝反(VC)　黑箱(A)　課綱(Na)　學生(Na)　衝入(VCL)　國教署(Nc)　。(PERIODCATEGORY)
　周永受(Nb)　攝反(VC)　黑箱(A)　課綱(Na)　學生(Na)　衝入(VCL)　國教署(Nc)　。(PERIODCATEGORY)
　周永受(Nb)　攝反(VC)　黑箱(A)　課綱(Na)　學生(Na)　衝入(VCL)　國教署(Nc)　。(PERIODCATEGORY)
　周永受(Nb)　攝近(VB)　五十(Neu)　名(Nf)　反(VC)　課綱(Na)　團體(Na)　學生(Na)　前往(VCL)　教育部(Nc)　國教署(Nc)　抗議(VE)　，(COMMACATEGORY)
　其中(Nep)　十(Neu)　位(Nf)　衝入(VCL)　國教(Na)　署內(Nb)　，(COMMACATEGORY)
　在場(VA)　維持(VJ)　秩序(Na)　的(DE)　警察(Na)　放下(VC)　鐵門(Na)　，(COMMACATEGORY)
　但(Cbb)　被(P)　抗議(VE)　學生(Na)　推擠(VC)　而(Cbb)　變形(VH)　，(COMMACATEGORY)
　目前(Nd)　抗議(VE)　學生(Na)　希望(VK)　官方(Na)　將(P)　學生(Na)　放出來(VB)　。(PERIODCATEGORY)
　許敏溶(Nb)　攝(VC)
