　((PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　)(PARENTHESISCATEGORY)　教育部(Nc)　去年(Nd)　微調(Na)　高中(Nc)　國文(Na)　與(Caa)　社會(Na)　領域(Na)　課程(Na)　綱要(Na)　，(COMMACATEGORY)
　最近(Nd)　引發(VC)　許多(Neqa)　中學生(Na)　團體(Na)　抗議(VE)　。(PERIODCATEGORY)
　繼(P)　上(Ncd)　月(Na)　有(V_2)　高中生(Na)　突襲(VC)　教育部(Nc)　丟(VC)　油漆(Na)　後(Ng)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　捍衛(VC)　教育(Na)　中學(Nc)　陣線(Na)　」(PARENTHESISCATEGORY)　今天(Nd)　晚上(Nd)　９時(Nd)　半(Neqb)　左右(Ng)　，(COMMACATEGORY)
　６(Neu)　人(Na)　（(PARENTHESISCATEGORY)　５(Neu)　男(Na)　１(Neu)　女(Na)　）(PARENTHESISCATEGORY)　翻過(VC)　鐵門(Na)　進入(VCL)　教育部(Nc)　前庭(Nc)　，(COMMACATEGORY)
　在(P)　教育部(Nc)　柱子(Na)　、(PAUSECATEGORY)　牆壁(Na)　上(Ncd)　噴漆(VA)　，(COMMACATEGORY)
　另(Cbb)　也(D)　有(V_2)　５(Neu)　、(PAUSECATEGORY)　６(Neu)　人(Na)　在(P)　牆(Na)　外(Ng)　大喊(VE)　聲援(VC)　。(PERIODCATEGORY)
　警方(Na)　早(D)　有(V_2)　準備(VC)　，(COMMACATEGORY)
　此(Nep)　６(Neu)　人(Na)　還(D)　沒(D)　噴完(VC)　就(D)　與(P)　警方(Na)　爆發(VJ)　衝突(Na)　，(COMMACATEGORY)
　警方(Na)　當場(D)　逮捕(VC)　學生(Na)　，(COMMACATEGORY)
　現場(Nc)　學生(Na)　不斷(D)　高喊(VE)　口號(Na)　「(PARENTHESISCATEGORY)　據(P)　絕(D)　洗腦(VB)　課綱(Na)　」(PARENTHESISCATEGORY)　等(Cab)　口號(Na)　。(PERIODCATEGORY)
　噴漆(VA)　學生(Na)　中(Ng)　，(COMMACATEGORY)
　有人用(A)　塑膠板(Na)　以(P)　紅(VH)　漆(Na)　在(P)　教育部(Nc)　柱子(Na)　上噴(Na)　「(PARENTHESISCATEGORY)　洗(VC)　腦部(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　有人用(A)　黑漆(VH)　噴(VC)　「(PARENTHESISCATEGORY)　反(D)　洗腦(VB)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(D)　有人用(A)　黑漆(VH)　在(P)　牆(Na)　上(Ncd)　亂噴(VC)　一通(Nb)　；(SEMICOLONCATEGORY)
　員警(Na)　分別(D)　抓(VC)　人(Na)　帶走(VC)　或(Caa)　上車(VA)　，(COMMACATEGORY)
　有(V_2)　１(Neu)　人(Na)　癱軟(VH)　躺(VA)　在(P)　車門(Na)　前(Ng)　不肯(D)　走(VA)　，(COMMACATEGORY)
　遭(P)　員警(Na)　拖(VC)　起(Di)　擠(VC)　上車(VA)　，(COMMACATEGORY)
　從(P)　有(V_2)　人(Na)　爬(VA)　進來(VA)　到(P)　員警(Na)　逮捕(VC)　帶走(VC)　，(COMMACATEGORY)
　僅(Da)　約(Da)　４(Neu)　分鐘(Nf)　。(PERIODCATEGORY)
　該(Nes)　陣線(Na)　宣稱(VE)　有(V_2)　１０多(Neu)　人(Na)　，(COMMACATEGORY)
　以(P)　國中(Nc)　９年級(Nd)　升高(VHC)　中(Ng)　１年級(Nd)　的(DE)　學生(Na)　為主(VI)　。(PERIODCATEGORY)
　總(D)　召(VF)　、(PAUSECATEGORY)　台北市(Nc)　中崙(Nc)　高中(Nc)　２年級(Nd)　林致宇(Nb)　遭(P)　逮捕(VC)　；(SEMICOLONCATEGORY)
　發言人(Na)　、(PAUSECATEGORY)　北市(Nc)　成淵(Nb)　高中(Nc)　新生(Na)　蔡習之(Nb)　表示(VE)　，(COMMACATEGORY)
　希望(VK)　教育部(Nc)　退回(VC)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　以(P)　多元(A)　、(PAUSECATEGORY)　客觀(VH)　角度(Na)　撰寫(VC)　，(COMMACATEGORY)
　並(Cbb)　制訂(VC)　相關(VH)　法律(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　蔡永彬(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　２１(Neu)　:(COLONCATEGORY)
　３６(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　２２(Neu)　:(COLONCATEGORY)
　４６(Neu)　警方(Na)　帶走(VC)　抗議(VE)　學生(Na)　。(PERIODCATEGORY)
　葉志明(Nb)　攝(VC)　學生(Na)　高舉(VC)　「(PARENTHESISCATEGORY)　吳思華(Nb)　下台(VA)　」(PARENTHESISCATEGORY)　等(Cab)　標語(Na)　。(PERIODCATEGORY)
　蔡永彬(Nb)　攝反(VC)　課綱(Na)　學生(Na)　抗議(VE)　。(PERIODCATEGORY)
　葉志明(Nb)　攝反(VC)　課綱(Na)　學生(Na)　抗議(VE)　。(PERIODCATEGORY)
　葉志明(Nb)　攝(VC)
