　７月(Nd)　１８日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　副署長(Na)　搭(VC)　賓利(Nb)　總隊長(Na)　騎(VC)　鐵馬(Na)　一樣(VH)　是(SHI)　退休(VH)　，(COMMACATEGORY)
　場面(Na)　差(VH)　很(Dfa)　大(VH)　！(EXCLAMATIONCATEGORY)
　本(Nes)　周三(Nb)　傍晚(Nd)　，(COMMACATEGORY)
　官拜(Na)　３線(Na)　３(Neu)　星(Na)　的(DE)　警政署(Nc)　副署長(Na)　蔡俊章(Nb)　退休(VH)　，(COMMACATEGORY)
　他(Nh)　的(DE)　商界(Nc)　友人(Na)　竟(D)　派出(VC)　近(Nes)　１２００萬(Neu)　元(Nf)　的(DE)　賓利(Nb)　名(Na)　車(Na)　，(COMMACATEGORY)
　直驅(VCL)　警政署(Nc)　中庭(Nc)　載(VC)　送(VD)　，(COMMACATEGORY)
　讓(VL)　百(Neu)　名(Nf)　歡送(VC)　他(Nh)　的(DE)　警官(Na)　非常(Dfa)　吃驚(VH)　；(SEMICOLONCATEGORY)
　同(Nes)　天(Nf)　退休(VH)　的(DE)　３線(Na)　２(Neu)　星(Na)　保七(Nc)　總隊長(Na)　黃清福(Nb)　，(COMMACATEGORY)
　則(D)　是(SHI)　騎(VC)　著(Di)　１萬餘(Neu)　元(Nf)　捷安特(Nb)　腳踏車(Na)　瀟灑(VH)　離開(VC)　。(PERIODCATEGORY)
　蔡(Nb)　的(DE)　高調(Na)　退休(VH)　讓(VL)　警界(Nc)　議論紛紛(VA)　，(COMMACATEGORY)
　警(Na)　改(VC)　會(D)　發言(VA)　人馬(Na)　在勤(VA)　批評(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　種(Nf)　排場(Na)　讓(VL)　人(Na)　觀感(Na)　不佳(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　高雄(Nc)　氣爆(VH)　罹難(VH)　每(Nes)　人(Na)　賠(VD)　１２００萬(Neu)　高雄(Nc)　氣爆(VH)　將(D)　屆滿(VH)　周年(Nf)　，(COMMACATEGORY)
　罹難(VH)　者(Na)　賠償(Na)　協商(VE)　終(D)　獲(VJ)　重大(VH)　進展(Na)　！(EXCLAMATIONCATEGORY)
　高雄市(Nc)　政府(Na)　、(PAUSECATEGORY)　李長榮(Nb)　化工(Na)　、(PAUSECATEGORY)　華運(Na)　倉儲(Na)　，(COMMACATEGORY)
　昨(b)　在(P)　罹難(VH)　者(Na)　自救會(Na)　見證(Na)　下(Ng)　簽署(VC)　三(Neu)　方(Nf)　協議(Na)　，(COMMACATEGORY)
　即日(Nd)　起到(VC)　８(Neu)　月底(Nd)　，(COMMACATEGORY)
　由(P)　榮化(Nc)　跟(P)　３２(Neu)　名(Nf)　罹難(VH)　者(Na)　家屬(Na)　和解(VA)　，(COMMACATEGORY)
　每(Nes)　人(Na)　１２００萬(Neu)　元(Nf)　，(COMMACATEGORY)
　由(P)　榮化(Nc)　先(D)　墊支(VC)　，(COMMACATEGORY)
　待(P)　法院(Nc)　判決(VE)　釐清(VC)　責任(Na)　，(COMMACATEGORY)
　三(Neu)　方(Nf)　再(D)　依(P)　比例(Na)　分攤(VC)　。(PERIODCATEGORY)
　律師(Na)　盧世欽(Nb)　說(VE)　，(COMMACATEGORY)
　榮化(Nc)　能(D)　以(P)　弭平(VC)　罹難(VH)　者(Na)　家屬(Na)　傷痕(Na)　為(VG)　前提(Na)　，(COMMACATEGORY)
　在(P)　肇事(VA)　責任(Na)　釐清(VC)　前(Ng)　先(D)　給(VD)　和解金(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　真的(D)　很(Dfa)　難得(VH)　，(COMMACATEGORY)
　和解(VA)　金額(Na)　以(P)　一般(A)　公安(Na)　意外(Na)　來(D)　說(VE)　也(D)　有(V_2)　一定(A)　水準(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　扯嗑(VC)　４０(Neu)　隻(Nf)　蝦(Na)　餐廳(Nc)　前(Ncd)　演活(VC)　春宮(Nc)　吃(VC)　蝦(Na)　竟(D)　吃到(VC)　慾火焚身(VH)　！(EXCLAMATIONCATEGORY)
　台北市(Nc)　一(Neu)　對(Nf)　男女(Na)　上(Ng)　周六(Nd)　凌晨(Nd)　在(P)　餐廳(Nc)　吃(VC)　了(Di)　近(Nes)　４０(Neu)　隻(Nf)　蝦子(Na)　後(Ng)　，(COMMACATEGORY)
　突然(D)　一時(Nd)　「(PARENTHESISCATEGORY)　性(Na)　起(Ng)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　不顧(VJ)　他人(Nh)　眼光(Na)　，(COMMACATEGORY)
　直接(VH)　在(P)　店(Nc)　門口(Nc)　騎樓(Na)　長椅(Na)　上(Ncd)　演活(VC)　春宮(Nc)　，(COMMACATEGORY)
　嘿(I)　咻(D)　約(Da)　２０(Neu)　分鐘(Nf)　之(DE)　久(VH)　，(COMMACATEGORY)
　餐廳(Nc)　發現(VE)　報警(VA)　直(D)　呼(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　實在(D)　太扯了(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　店(Nc)　內(Ncd)　客人(Na)　調侃(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　未免(D)　太(Dfa)　猴急(VH)　了(T)　吧(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　警方(Na)　到場(VA)　時(Ng)　兩(Neu)　人(Na)　已(D)　完事(VH)　只(Da)　能(D)　勸(VF)　離(VC)　，(COMMACATEGORY)
　將(D)　傳喚(VC)　到案(VH)　究辦(VC)　公然(D)　猥褻(VH)　罪(Na)　。(PERIODCATEGORY)
　大連(Nc)　化工(Na)　內鬼(Na)　洩密(VA)　中國年(Na)　營收(Na)　動輒(D)　逾(VJ)　２０００億(Neu)　、(PAUSECATEGORY)　僅次於(VJ)　台塑(Nc)　的(DE)　國內(Nc)　第二(Neu)　大(VH)　石化(Na)　集團(Na)　長春(Nc)　石化(Na)　，(COMMACATEGORY)
　其(Nep)　重要(VH)　關係(Na)　企業(Na)　大連(Nc)　化工(Na)　，(COMMACATEGORY)
　驚爆(VH)　企業(Na)　內鬼(Na)　洩密案(Na)　，(COMMACATEGORY)
　大連(Nc)　的(DE)　高雄廠(Nc)　前(Ncd)　生產(VC)　部長(Na)　陳(Nb)　朝儀(Na)　去年(Nd)　以(P)　「(PARENTHESISCATEGORY)　要(D)　去(D)　當(P)　牧師(Na)　」(PARENTHESISCATEGORY)　退休(VH)　，(COMMACATEGORY)
　卻(D)　涉嫌(VK)　竊走(VC)　公司(Nc)　機密(Na)　資料(Na)　，(COMMACATEGORY)
　跳槽(VA)　中國(Nc)　業者(Na)　陣營(Na)　，(COMMACATEGORY)
　改領(VC)　年薪(Na)　５０６萬(Neu)　元(Nf)　，(COMMACATEGORY)
　疑(VK)　欲(VK)　將(P)　大連(Nc)　的(DE)　技術(Na)　「(PARENTHESISCATEGORY)　整(Neqa)　廠(Nc)　複製(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　檢調(Nc)　日前(Nd)　趁(P)　他(Nh)　返台(VA)　約談(VC)　到案(VH)　，(COMMACATEGORY)
　依(P)　違反(VJ)　《(PARENTHESISCATEGORY)　營業(VA)　秘密法(Na)　》(PARENTHESISCATEGORY)　聲押(VC)　獲准(VF)　。(PERIODCATEGORY)
　名字(Na)　太(Dfa)　色(VH)　fb(FW)　強制(D)　改名(VG)　臉書(Na)　名稱(Na)　「(PARENTHESISCATEGORY)　色色(Neqa)　的(DE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　恐(VK)　遭(P)　停(VHC)　權(Na)　。(PERIODCATEGORY)
　台大(Nc)　PTT(FW)　西斯(Nb)　（(PARENTHESISCATEGORY)　SEX(FW)　）(PARENTHESISCATEGORY)　板(Na)　板主(Na)　曾彥維(Nb)　前晚(Nd)　在(P)　臉書(Na)　（(PARENTHESISCATEGORY)　https(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/T(FW)　６(Neu)　jnen(FW)　）(PARENTHESISCATEGORY)　貼文(Nb)　，(COMMACATEGORY)
　指(VG)　他(Nh)　要(D)　登入(Na)　臉書(Na)　時(Ng)　，(COMMACATEGORY)
　因(Cbb)　顯示(VK)　他(Nh)　的(DE)　名字(Na)　違反(VJ)　色情(Na)　規範(Na)　，(COMMACATEGORY)
　硬(D)　要(D)　他(Nh)　改名(VG)　，(COMMACATEGORY)
　結果(Dk)　改名(VG)　「(PARENTHESISCATEGORY)　曾彥雄(Nb)　」(PARENTHESISCATEGORY)　才(Da)　重新(D)　登入(Na)　，(COMMACATEGORY)
　不(D)　了解(VK)　名字(Na)　哪裡(Ncd)　帶有(VJ)　色情(Na)　，(COMMACATEGORY)
　研判(VE)　是(SHI)　因(Cbb)　周三(Nb)　貼(VC)　了(Di)　北京(Nc)　優衣庫(Na)　（(PARENTHESISCATEGORY)　UNIQLO(FW)　）(PARENTHESISCATEGORY)　試衣(Na)　間(Ncd)　性行為(Na)　醜聞(Na)　的(DE)　T(FW)　恤(VJ)　kuso(FW)　圖(Na)　。(PERIODCATEGORY)
　臉書(Na)　回應(VC)　，(COMMACATEGORY)
　可能(D)　遭(P)　檢舉(VC)　所致(VH)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　高雄(Nc)　氣爆(VH)　罹難(VH)　者(Na)　賠(VD)　１２００萬(Neu)　高雄(Nc)　八一(Neu)　氣爆(VH)　屆滿(VH)　週年(Nf)　前夕(Nd)　，(COMMACATEGORY)
　高(VH)　市府(Nc)　、(PAUSECATEGORY)　榮化(Nc)　、(PAUSECATEGORY)　華運(Na)　昨(b)　簽署(VC)　三(Neu)　方(Nf)　協議(Na)　，(COMMACATEGORY)
　卅二(Neu)　名(Nf)　罹難(VH)　者(Na)　，(COMMACATEGORY)
　每(Nes)　人(Na)　和解金(Na)　一千兩百萬(Neu)　元(Nf)　，(COMMACATEGORY)
　最(Dfa)　遲(VH)　分(VC)　四年(Nd)　付清(VC)　，(COMMACATEGORY)
　將(D)　由(P)　榮化(Nc)　先(D)　墊支(VC)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　高中生(Na)　夜襲(VC)　教部(Nc)　「(PARENTHESISCATEGORY)　我們(Nh)　要(D)　真實(VH)　客觀(VH)　的(DE)　台灣(Nc)　歷史(Na)　！(EXCLAMATIONCATEGORY)
　拒絕(VF)　充滿(VJ)　錯誤(VH)　的(DE)　洗腦(VB)　教育(Na)　！(EXCLAMATIONCATEGORY)
　教育部(Nc)　立即(D)　撤回(VC)　微調(Na)　課綱(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　以(P)　今年(Nd)　高一(Na)　新生(Na)　為(VG)　主幹(Na)　的(DE)　「(PARENTHESISCATEGORY)　捍衛(VC)　教育(Na)　中學(Nc)　陣線(Na)　」(PARENTHESISCATEGORY)　十多(Neu)　人(Na)　，(COMMACATEGORY)
　昨晚(Nd)　九點(Neu)　半(Neqa)　「(PARENTHESISCATEGORY)　突襲(VC)　」(PARENTHESISCATEGORY)　教育部(Nc)　，(COMMACATEGORY)
　六(Neu)　名(Nf)　學生(Na)　翻過(VC)　外(Ng)　牆(Na)　，(COMMACATEGORY)
　在(P)　前庭(Nc)　柱子(Na)　及(Caa)　牆(Na)　上(Ncd)　噴漆(VA)　「(PARENTHESISCATEGORY)　洗(VC)　腦部(Nc)　、(PAUSECATEGORY)　反(VC)　黑箱(A)　、(PAUSECATEGORY)　反(D)　洗腦(VB)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不(D)　到(P)　四(Neu)　分鐘(Nf)　就(D)　被(P)　警方(Na)　逮捕(VC)　押(VC)　上車(VA)　，(COMMACATEGORY)
　另(Nes)　六(Neu)　人(Na)　隨即(D)　在(P)　教育部(Nc)　外(Ncd)　發表(VC)　聲明(Na)　強烈(VH)　抗議(VE)　。(PERIODCATEGORY)
　女(Na)　碩士(Na)　上空(Nc)　陪酒(VA)　少女(Na)　同事(Na)　出場(VA)　染(VC)　性病(Na)　新竹市(Nc)　警方(Na)　昨天(Nd)　凌晨(Nd)　掃蕩(VC)　色情(Na)　，(COMMACATEGORY)
　在(P)　酒店(Nc)　內(Ncd)　查獲(VE)　１２(Neu)　名(Nf)　女子(Na)　脫衣(VA)　陪酒(VA)　，(COMMACATEGORY)
　全(Neqa)　依(P)　社會(Na)　秩序(Na)　維護法(Na)　移送(VC)　裁(VC)　罰(VD)　，(COMMACATEGORY)
　警方(Na)　意外(Na)　發現(VE)　，(COMMACATEGORY)
　其中(Nep)　１(Neu)　女(Na)　敏敏(Nb)　（(PARENTHESISCATEGORY)　化名(Na)　）(PARENTHESISCATEGORY)　是(SHI)　論文(Na)　得獎(VA)　的(DE)　女(Na)　碩士(Na)　，(COMMACATEGORY)
　堪稱(VG)　學有專精(VH)　；(SEMICOLONCATEGORY)
　另(Nes)　有(V_2)　４(Neu)　名(Nf)　少女(Na)　脫衣(VA)　陪酒(VA)　、(PAUSECATEGORY)　陪客(Na)　出場(VA)　，(COMMACATEGORY)
　其中(Nep)　１(Neu)　名(Nf)　少女(Na)　染上(VJ)　性病(Na)　菜花(Na)　，(COMMACATEGORY)
　警方(Na)　不禁(VL)　搖頭(VA)　。(PERIODCATEGORY)
　新(VH)　台灣(Nc)　國策(Na)　智庫(Na)　民調(Na)　６９％(Neqa)　主張(VE)　未來(Nd)　獨立(VH)　６１％(Neqa)　反對(VE)　一(Neu)　中同表(Na)　國民黨(Nb)　明天(Nd)　將(D)　召開(VC)　全代會(Na)　，(COMMACATEGORY)
　正式(VH)　提名(VC)　立法院(Nc)　副院長(Na)　洪秀柱(Nb)　參選(VC)　總統(Na)　，(COMMACATEGORY)
　新(VH)　台灣(Nc)　國策(Na)　智庫(Na)　昨(b)　公布(VE)　民調(Na)　，(COMMACATEGORY)
　高達(VJ)　六十一(Neu)　．(PERIODCATEGORY)　二％(Neqa)　民眾(Na)　不(D)　同意(VK)　洪秀柱(Nb)　提出(VC)　的(DE)　「(PARENTHESISCATEGORY)　一(Neu)　中同表(Na)　」(PARENTHESISCATEGORY)　主張(VE)　，(COMMACATEGORY)
　僅(Da)　十七(Neu)　．(PERIODCATEGORY)　八％(Neqa)　表示(VE)　同意(VK)　；(SEMICOLONCATEGORY)
　泛(VJ)　藍(VH)　選民(Na)　也(D)　有(V_2)　超過(VJ)　四成(Neqa)　不(D)　同意(VK)　洪(Nb)　的(DE)　「(PARENTHESISCATEGORY)　一(Neu)　中同表(Na)　」(PARENTHESISCATEGORY)　主張(VE)　，(COMMACATEGORY)
　顯見(Dk)　民眾(Na)　存在(VA)　高度(A)　疑慮(Na)　。(PERIODCATEGORY)
　法拍(Na)　見證(Na)　起落(Na)　常見(VH)　債(Na)　留(VC)　台灣(Nc)　大戶(Na)　法拍(Na)　屋(Na)　市場(Nc)　不(D)　只是(D)　民眾(Na)　挑(VC)　屋(Na)　撿便宜(VA)　的(DE)　地方(Na)　，(COMMACATEGORY)
　也(D)　可(D)　見證(VE)　企業(Na)　名人(Na)　起落(Na)　，(COMMACATEGORY)
　包括(VK)　落跑(VA)　中國(Nc)　的(DE)　欠債(VH)　大戶(Na)　前(Ng)　廣三(Nb)　集團(Na)　總裁(Na)　曾(D)　正(D)　仁(Na)　、(PAUSECATEGORY)　前(Nes)　東帝士(Nb)　集團(Na)　總裁(Na)　陳由豪(Nb)　都(D)　是(SHI)　「(PARENTHESISCATEGORY)　常客(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　根據(P)　司法院(Nc)　法拍網(Na)　公告(VE)　，(COMMACATEGORY)
　高雄(Nc)　鳳山(Nc)　家樂(Na)　福建物(Na)　即將(D)　遭(P)　高雄(Nc)　地院(Nc)　法拍(Na)　，(COMMACATEGORY)
　持有(VJ)　者(Na)　就是(Cbb)　曾(D)　正(D)　仁(Na)　旗下(Nc)　企業(Na)　順大裕(Nb)　，(COMMACATEGORY)
　該(Nes)　法拍(Na)　物件(Na)　總(A)　底價(Na)　十(Neu)　．(PERIODCATEGORY)　八七億(Neu)　元(Nf)　，(COMMACATEGORY)
　預計(VE)　七月(Nd)　廿七日(Nd)　執行(VC)　第一(Neu)　次(Nf)　法拍(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　指考數(Na)　乙(Neu)　頂標(Na)　慘降(Na)　２０(Neu)　分(Nf)　大考(Na)　中心(Nc)　昨天(Nd)　公布(VE)　今年(Nd)　大學(Nc)　指考(Na)　各(Nes)　科(Nf)　五標(Na)　成績(Na)　，(COMMACATEGORY)
　被(P)　稱為(VG)　「(PARENTHESISCATEGORY)　地獄(Nc)　考題(Na)　」(PARENTHESISCATEGORY)　數學(Na)　乙(Neu)　，(COMMACATEGORY)
　頂標(Na)　下滑(VA)　嚴重(VH)　，(COMMACATEGORY)
　比(P)　去年(Nd)　慘降(Na)　廿(Neu)　分(Nf)　，(COMMACATEGORY)
　數(Neu)　乙(Neu)　、(PAUSECATEGORY)　英文(Na)　、(PAUSECATEGORY)　公民(Na)　等(Cab)　三科(Nc)　均(D)　標(VC)　也(D)　都(D)　比(P)　去年(Nd)　下降(VA)　十分(Dfa)　以上(Ncd)　。(PERIODCATEGORY)
　國文(Na)　與(Caa)　英文(Na)　作文(Na)　抱(VC)　鴨蛋(Na)　的(DE)　人數(Na)　也(D)　是(SHI)　近(Nes)　四年(Nd)　最(Dfa)　高(VH)　，(COMMACATEGORY)
　作文(Na)　題目(Na)　「(PARENTHESISCATEGORY)　審(VC)　己(Nh)　以(P)　度人(VA)　」(PARENTHESISCATEGORY)　有(V_2)　七五○(Neu)　人(Na)　拿(VC)　零(Neu)　分(Nf)　，(COMMACATEGORY)
　顯然(D)　難倒(VHC)　了(Di)　考生(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　國民黨(Nb)　明(VH)　全代會(Na)　馬朱王洪(Nb)　將(P)　同(Nes)　台(Nc)　造勢(VB)　國民黨(Nb)　全代會(Na)　明(VH)　登場(VA)　，(COMMACATEGORY)
　準(VH)　總統(Na)　參選人(Na)　洪秀柱(Nb)　可望(VK)　獲得(VJ)　正式(VH)　提名(VC)　，(COMMACATEGORY)
　並(Cbb)　發表(VC)　參選(VC)　演說(Na)　。(PERIODCATEGORY)
　馬英九(Nb)　總統(Na)　、(PAUSECATEGORY)　黨主席(Na)　朱立倫(Nb)　、(PAUSECATEGORY)　立法院長(Na)　王金平(Nb)　將(D)　與(P)　洪(Nb)　同(Nes)　台(Nc)　造勢(VB)　，(COMMACATEGORY)
　營造(VC)　團結(VHC)　氣勢(Na)　。(PERIODCATEGORY)
　高雄(Nc)　氣爆(VH)　３２(Neu)　罹難(VH)　者(Na)　每(Nes)　人(Na)　獲賠(VD)　１２００萬(Neu)　高雄(Nc)　氣爆(VH)　將屆(VH)　一(Neu)　周年(Nf)　，(COMMACATEGORY)
　高雄(Nc)　市府(Nc)　和(Caa)　李長榮(Nb)　化工(Na)　、(PAUSECATEGORY)　華運(Na)　倉儲(Na)　昨(b)　簽署(VC)　協議(Na)　，(COMMACATEGORY)
　由(P)　李長榮(Nb)　化工(Na)　先(D)　墊支(VC)　卅二(Neu)　名(Nf)　罹難(VH)　者(Na)　的(DE)　和解(VA)　賠償金(Na)　，(COMMACATEGORY)
　每(Nes)　名(Nf)　一千二百萬(Neu)　元(Nf)　，(COMMACATEGORY)
　分(VC)　四年(Nd)　付清(VC)　；(SEMICOLONCATEGORY)
　氣爆案(Na)　判決(VE)　確定(VK)　後(Ng)　，(COMMACATEGORY)
　這(Nep)　三(Neu)　方(Nf)　按(VC)　責任(Na)　比例(Na)　分攤(VC)　。(PERIODCATEGORY)
　至於(P)　重傷(VH)　者(Na)　的(DE)　賠償(VD)　，(COMMACATEGORY)
　市府(Nc)　將(D)　會(D)　再(D)　和(P)　榮化(Nc)　、(PAUSECATEGORY)　華運(Na)　協商(VE)　。(PERIODCATEGORY)
　降價(VH)　效應(Na)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　買(VC)　房(Nc)　意願(Na)　升(VC)　議價(VA)　空間(Na)　大(VH)　房市(Na)　冷凍(VC)　期(Na)　要(D)　解凍(VHC)　了(T)　？(QUESTIONCATEGORY)
　本報(Na)　整理(VC)　房地(Na)　合一(VH)　稅制(Na)　三讀(VA)　後(Ng)　最(Dfa)　新(VH)　指標(Na)　，(COMMACATEGORY)
　發現(VE)　五(Neu)　大(VH)　指標(Na)　三(Neu)　好(VH)　兩(Neu)　壞(VH)　，(COMMACATEGORY)
　成交(VA)　天數(Na)　變短(VHC)　、(PAUSECATEGORY)　買(VC)　房(Nc)　意願(Na)　回升(VH)　、(PAUSECATEGORY)　議價(VA)　空間(Na)　變大(VHC)　，(COMMACATEGORY)
　都(D)　顯示(VK)　買氣(Na)　將(D)　回升(VH)　；(SEMICOLONCATEGORY)
　但(Cbb)　房價(Na)　還(D)　在(P)　下跌(VH)　、(PAUSECATEGORY)　實際(VH)　成交量(Na)　仍(D)　萎縮(VH)　，(COMMACATEGORY)
　凸顯(VJ)　房市(Na)　景氣(Na)　仍(D)　未(D)　明顯(VH)　復甦(VH)　。(PERIODCATEGORY)
　保七(Nc)　前(Ncd)　總隊長(Na)　騎(VC)　單車(Na)　載(VC)　家當(Na)　退休(VH)　一(Neu)　輛(Nf)　鐵馬(Na)　、(PAUSECATEGORY)　一(Neu)　頂(Nf)　斗笠(Na)　、(PAUSECATEGORY)　兩(Neu)　只(Nf)　背包(Na)　，(COMMACATEGORY)
　保七總隊(Nc)　隊長(Na)　黃清福(Nb)　十六日(Nd)　退休(VH)　，(COMMACATEGORY)
　有別於(VJ)　常見(VH)　官場(Nc)　的(DE)　歡送(VC)　，(COMMACATEGORY)
　黃(VH)　騎(VC)　著(Di)　鐵馬(Na)　、(PAUSECATEGORY)　戴(VC)　著(Di)　斗笠(Na)　離開(VC)　，(COMMACATEGORY)
　孤獨(VH)　的(DE)　身影(Na)　背後(Nc)　，(COMMACATEGORY)
　只有(Cbb)　一(Neu)　人(Na)　和(Caa)　他(Nh)　揮手(VA)　告別(VC)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　高雄(Nc)　氣爆(VH)　罹難(VH)　者(Na)　每(Nes)　人(Na)　賠(VD)　１２００萬(Neu)　高雄(Nc)　石化(Na)　氣爆(VH)　將近(Da)　周年(Nf)　，(COMMACATEGORY)
　高雄市(Nc)　政府(Na)　昨(b)　與(Caa)　榮化(Nc)　、(PAUSECATEGORY)　華運(Na)　三(Neu)　方(Nf)　簽署(VC)　協議(Na)　，(COMMACATEGORY)
　與(P)　罹難(VH)　者(Na)　家屬(Na)　達成(VC)　和解(VA)　，(COMMACATEGORY)
　針對(P)　３２(Neu)　名(Nf)　罹難(VH)　者(Na)　每(Nes)　人(Na)　賠償(VD)　和解金(Na)　１２００萬(Neu)　元(Nf)　，(COMMACATEGORY)
　最(Dfa)　遲(VH)　分(VC)　４年(Nd)　給付(VD)　，(COMMACATEGORY)
　由(P)　榮化(Nc)　代表(Na)　與(Caa)　家屬(Na)　協商(VE)　簽署(VC)　和解(VA)　契約(Na)　，(COMMACATEGORY)
　高雄市(Nc)　副市長(Na)　許立明(Nb)　強調(VE)　「(PARENTHESISCATEGORY)　是(SHI)　由(P)　榮化(Nc)　先(D)　墊付(VC)　，(COMMACATEGORY)
　不(D)　是(SHI)　先(D)　賠(VD)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　目的(Na)　是(SHI)　先(D)　擱置(VC)　責任(Na)　比例(Na)　問題(Na)　，(COMMACATEGORY)
　跳脫(VCL)　訴訟(VA)　時間(Na)　上(Ncd)　的(DE)　折磨(Na)　，(COMMACATEGORY)
　未來(Nd)　真正(A)　困難點(Na)　在(P)　重傷(VH)　者(Na)　賠償(VD)　，(COMMACATEGORY)
　每(Nes)　個(Nf)　人(Na)　狀況(Na)　及(Caa)　賠償(VD)　金額(Na)　不同(VH)　，(COMMACATEGORY)
　這(Nep)　部分(Neqa)　只有(D)　代位(Na)　求償(VA)　訴訟(VA)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　高(VH)　志(Na)　明(VH)　告狀(VB)　毛揆指(Na)　稽查(VC)　政治(Na)　操作(VC)　衛福部(Nc)　批(VC)　義美(Nb)　栽贓(VC)　義美(Nb)　日前(Nd)　被(P)　揪出(VC)　倉庫(Nc)　存放(VC)　大量(Neqa)　過期品(Na)　後(Ng)　，(COMMACATEGORY)
　全數(Neqa)　產品(Na)　遭(P)　大陸(Nc)　擋關(VC)　，(COMMACATEGORY)
　總經理(Na)　高志明(Nb)　在(P)　沒有(D)　查證(VE)　下(Ng)　，(COMMACATEGORY)
　向(P)　行政院長(Na)　毛治國(Nb)　指控(VE)　衛福部(Nc)　受(P)　政治(Na)　操作(VC)　，(COMMACATEGORY)
　連夜(D)　通報(VE)　大陸(Nc)　；(SEMICOLONCATEGORY)
　衛福部(Nc)　昨日(Nd)　逐一(D)　強力(VH)　反擊(VC)　，(COMMACATEGORY)
　強調(VE)　未(D)　通報(VE)　陸(Na)　方(Ncd)　，(COMMACATEGORY)
　且(Cbb)　稽查(VC)　過程(Na)　義美(Nb)　公司(Nc)　配合度(Na)　很(Dfa)　差(VH)　，(COMMACATEGORY)
　連(Cbb)　禦寒(VH)　外套(Na)　都(D)　不(D)　願意(VK)　提供(VD)　，(COMMACATEGORY)
　拉長(VC)　作業(Na)　時間(Na)　。(PERIODCATEGORY)
　葡萄乾(Na)　有(V_2)　蟲(Na)　同業(Na)　：(COLONCATEGORY)
　不可思議(VH)　被(P)　尊為(VG)　「(PARENTHESISCATEGORY)　食品(Na)　模範生(Na)　」(PARENTHESISCATEGORY)　的(DE)　義美(Nb)　接連(VJ)　出包(Na)　，(COMMACATEGORY)
　連(Cbb)　食品界(Nc)　高層(Na)　也(D)　看(VC)　不(D)　下去(VA)　，(COMMACATEGORY)
　諷刺(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　這麼多(Neqa)　年(Nf)　經驗(Na)　，(COMMACATEGORY)
　葡萄乾(Na)　製程(Na)　中(Ng)　要(D)　出現(VH)　蟲蛹(Na)　真是(D)　不(D)　太(Dfa)　可能(VH)　，(COMMACATEGORY)
　很(Dfa)　不可思議(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　主婦(Na)　聯盟(Na)　呼籲(VE)　，(COMMACATEGORY)
　既然(Cbb)　義美(Nb)　過去(Nd)　評價(Na)　這麼(Dfa)　好(VH)　，(COMMACATEGORY)
　也(D)　獲(VJ)　消費者(Na)　支持(VC)　，(COMMACATEGORY)
　那麼(Dk)　出事(VH)　後(Ng)　，(COMMACATEGORY)
　就(D)　應該(D)　比(P)　別人(Nh)　更(D)　深切(VH)　的(DE)　反省(VE)　。(PERIODCATEGORY)
　妻兒(Na)　罹難(VH)　拉麵(Na)　老闆(Na)　：(COLONCATEGORY)
　台灣人(Na)　的(DE)　愛(Na)　溫暖(VHC)　了(Di)　我(Nh)　「(PARENTHESISCATEGORY)　轟(D)　、(PAUSECATEGORY)　轟(D)　、(PAUSECATEGORY)　轟(D)　」(PARENTHESISCATEGORY)　２０１４年(Nd)　７月(Nd)　３１日(Nd)　深夜(Nd)　１１時(Nd)　５７(Neu)　分(Nf)　，(COMMACATEGORY)
　高雄市(Nc)　苓雅(Nc)　、(PAUSECATEGORY)　前鎮區(Nc)　石化(Na)　管線(Na)　連環(A)　爆(VH)　震撼(VJ)　台灣(Nc)　，(COMMACATEGORY)
　造成(VK)　３２(Neu)　人(Na)　死亡(VH)　、(PAUSECATEGORY)　３２１(Neu)　人(Na)　受傷(VH)　、(PAUSECATEGORY)　災民(Na)　超過(VJ)　５０００(Neu)　人(Na)　；(SEMICOLONCATEGORY)
　氣爆(VH)　周年(Nf)　前夕(Nd)　，(COMMACATEGORY)
　幾乎(Da)　被(P)　炸翻(VC)　了(Di)　的(DE)　凱旋路(Na)　與(Caa)　一心路(Na)　，(COMMACATEGORY)
　建築(Na)　街道(Na)　景觀(Na)　大致(D)　復原(VH)　，(COMMACATEGORY)
　災區(Nc)　只(Da)　剩(VJ)　部分(Neqa)　街道(Na)　災(Na)　戶外(Nc)　牆(Na)　磁磚(Na)　剝落(VH)　、(PAUSECATEGORY)　水泥(Na)　地面(Nc)　裂痕(Na)　，(COMMACATEGORY)
　目前(Nd)　就(D)　差(VH)　商機(Na)　人氣(Na)　還(D)　沒(D)　回復(VJ)　。(PERIODCATEGORY)
　大連(Nc)　化工傳(Na)　內鬼(Na)　竊(VD)　機密(Na)　赴(VCL)　陸(Na)　設廠(VA)　年(Nf)　營業額(Na)　超過(VJ)　３５０億(Neu)　元(Nf)　的(DE)　大連(Nc)　化學(Na)　工業(Na)　公司(Nc)　驚傳(VE)　內鬼(Na)　。(PERIODCATEGORY)
　去年(Nd)　由(P)　高雄廠(Nc)　退休(VH)　的(DE)　陳姓(Nb)　生產(VC)　部長(Na)　受(P)　大陸(Nc)　公司(Nc)　百萬(Neu)　人民幣(Na)　高薪(Na)　利誘(VC)　，(COMMACATEGORY)
　涉嫌(VK)　竊取(VC)　近(Nes)　萬(Neu)　筆(Nf)　VAE(FW)　乳膠(Na)　生產(VC)　技術(Na)　赴(VCL)　陸(Na)　設廠(VA)　，(COMMACATEGORY)
　陳男(Nb)　回國(VA)　被(P)　捕(VC)　，(COMMACATEGORY)
　高雄(Nc)　地檢署(Nc)　依(P)　違反(VJ)　營業(VA)　祕密(Na)　法(Na)　聲押(VC)　獲准(VF)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
