　本(Nes)　內容(Na)　由(P)　公庫(Na)　提供(VD)　文(Na)　/(FW)　北區(Nc)　反課綱(Na)　高校(Nc)　聯盟(Na)　教育(Na)　是(SHI)　為(P)　國家(Na)　的(DE)　根本(Na)　，(COMMACATEGORY)
　而(Cbb)　學生(Na)　則(D)　是(SHI)　教育(Na)　體系(Na)　的(DE)　關鍵(Na)　角色(Na)　。(PERIODCATEGORY)
　身為(VG)　受教(VI)　者(Na)　，(COMMACATEGORY)
　我們(Nh)　要求(VF)　的(DE)　僅僅(Da)　是(SHI)　一(Neu)　個(Nf)　符合(VJ)　史實(Na)　、(PAUSECATEGORY)　符合(VJ)　公平(VH)　正義(Na)　的(DE)　學習(VC)　教材(Na)　。(PERIODCATEGORY)
　今日(Nd)　教育部(Nc)　不斷(D)　呼籲(VE)　學生(Na)　以(P)　和平(VH)　理性(Na)　的(DE)　態度(Na)　來(D)　溝通(VC)　和(Caa)　對話(Na)　，(COMMACATEGORY)
　卻(D)　始終(D)　對(P)　自身(Nh)　承諾(VE)　反反覆覆(VH)　，(COMMACATEGORY)
　一再(D)　逃避(VC)　：(COLONCATEGORY)
　七月(Nd)　五日(Nd)　的(DE)　大(VH)　遊行(VA)　，(COMMACATEGORY)
　我們(Nh)　用(P)　紙(Na)　飛機(Na)　傳達(VD)　心聲(Na)　，(COMMACATEGORY)
　換來(VC)　部長(Na)　一(Neu)　句(Nf)　「(PARENTHESISCATEGORY)　不(D)　是(SHI)　大聲(VH)　就(D)　會(D)　贏(VD)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　七月(Nd)　十三日(Nd)　我們(Nh)　在(P)　國教署(Nc)　分署(Nc)　升級(VH)　行動(Na)　，(COMMACATEGORY)
　也(D)　只得(D)　到(VCL)　教育部(Nc)　「(PARENTHESISCATEGORY)　我(Nh)　很(Dfa)　遺憾(VK)　」(PARENTHESISCATEGORY)　的(DE)　回應(VC)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　((PARENTHESISCATEGORY)　閱讀(VC)　全文(Na)　)(PARENTHESISCATEGORY)
