　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　在(P)　教育部(Nc)　前(Ncd)　的(DE)　行動(Na)　雖然(Cbb)　結束(VHC)　，(COMMACATEGORY)
　但(Cbb)　這(Nep)　次(Nf)　行動(Na)　對(P)　教育(Na)　體制(Na)　的(DE)　撼動(VC)　或許(D)　才(Da)　剛(D)　開始(VL)　。(PERIODCATEGORY)
　暑假(Nd)　結束(VHC)　後(Ng)　開學(VH)　即將(D)　到來(VA)　，(COMMACATEGORY)
　每(Nes)　個(Nf)　老師(Na)　或許(D)　都(D)　需(D)　準備(VF)　回應(VC)　這樣(VH)　的(DE)　提問(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　老師(Na)　，(COMMACATEGORY)
　我(Nh)　不要(D)　被(P)　洗腦(VB)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　日前(Nd)　教育部(Nc)　次長(Na)　在(P)　高中(Nc)　校長(Na)　會議(Na)　中(Ng)　還(D)　提醒(VE)　要(D)　針對(P)　這(Nep)　次(Nf)　行動(Na)　的(DE)　學生(Na)　，(COMMACATEGORY)
　進行(VC)　「(PARENTHESISCATEGORY)　輔導(VC)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　顯然(D)　教育(VC)　當局(Na)　仍(D)　未(D)　意識到(VK)　問題(Na)　的(DE)　嚴重性(Na)　，(COMMACATEGORY)
　學生(Na)　都(D)　喊出(VE)　不要(D)　被(P)　「(PARENTHESISCATEGORY)　洗腦(VB)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　仍(D)　想(VE)　以(P)　「(PARENTHESISCATEGORY)　輔導(VC)　」(PARENTHESISCATEGORY)　之(Nh)　名(Na)　來(D)　影響(VC)　學生(Na)　，(COMMACATEGORY)
　更何況(Cbb)　是(SHI)　「(PARENTHESISCATEGORY)　誰(Nh)　」(PARENTHESISCATEGORY)　有(V_2)　問題(Na)　？(QUESTIONCATEGORY)
　什麼(Nep)　「(PARENTHESISCATEGORY)　問題(Na)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　需要(VK)　怎樣(VH)　的(DE)　「(PARENTHESISCATEGORY)　輔導(VC)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　首先(D)　，(COMMACATEGORY)
　當(P)　學生(Na)　喊出(VE)　「(PARENTHESISCATEGORY)　反(D)　洗腦(VB)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　對(P)　教育(Na)　體制(Na)　的(DE)　不(D)　信任(VJ)　，(COMMACATEGORY)
　質疑(VE)　其(Nep)　在(P)　教育(Na)　上(Ncd)　的(DE)　道德(Na)　正當性(Na)　，(COMMACATEGORY)
　更(D)　遑論(VK)　想要(VE)　「(PARENTHESISCATEGORY)　輔導(VC)　」(PARENTHESISCATEGORY)　他們(Nh)　。(PERIODCATEGORY)
　當(P)　教育(Na)　當局(Na)　被(P)　法院(Nc)　判(VE)　違法(VA)　，(COMMACATEGORY)
　他(Nh)　有(V_2)　何(Nes)　正當性(Na)　繼續(VF)　推(VC)　法治(Na)　教育(Na)　？(QUESTIONCATEGORY)
　當(P)　教育(Na)　當局(Na)　被(P)　質疑(VE)　黑箱(A)　，(COMMACATEGORY)
　他(Nh)　如何(D)　教(VC)　別人(Nh)　民主(VH)　教育(Na)　？(QUESTIONCATEGORY)
　換言之(Dk)　，(COMMACATEGORY)
　教育(Na)　當局(Na)　不要(D)　以為(VE)　這(Nep)　次(Nf)　的(DE)　爭議(Na)　，(COMMACATEGORY)
　僅(Da)　是(SHI)　「(PARENTHESISCATEGORY)　政策(Na)　」(PARENTHESISCATEGORY)　層次(Na)　的(DE)　爭議(Na)　，(COMMACATEGORY)
　但(Cbb)　不(D)　是(SHI)　別人(Nh)　出來(VA)　抗議(VE)　，(COMMACATEGORY)
　而是(Cbb)　你(Nh)　向來(D)　視為(VG)　受教(VI)　客體(Na)　的(DE)　學生(Na)　站出來(VA)　，(COMMACATEGORY)
　讓(VL)　問題(Na)　成為(VG)　更(D)　深層(A)　的(DE)　「(PARENTHESISCATEGORY)　教育(Na)　體制(Na)　」(PARENTHESISCATEGORY)　本身(Nh)　，(COMMACATEGORY)
　也(D)　成為(VG)　必須(D)　被(P)　檢討(VC)　的(DE)　對象(Na)　。(PERIODCATEGORY)
　再者(Cbb)　，(COMMACATEGORY)
　當(P)　學生(Na)　上(Ncd)　街頭(Nc)　抗爭(Na)　「(PARENTHESISCATEGORY)　教育(Na)　不(D)　中立(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而(Cbb)　教育部長(Na)　竟(D)　公然(D)　指控(VE)　「(PARENTHESISCATEGORY)　政治力(Na)　」(PARENTHESISCATEGORY)　介入(VC)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　忽略(VJ)　他們(Nh)　是以(Cbb)　「(PARENTHESISCATEGORY)　公民(Na)　」(PARENTHESISCATEGORY)　的(DE)　身分(Na)　，(COMMACATEGORY)
　來(D)　質疑(VE)　教育(Na)　當局(Na)　讓(VL)　「(PARENTHESISCATEGORY)　政治(Na)　黑手(Na)　」(PARENTHESISCATEGORY)　伸入(VCL)　課綱(Na)　審查(VC)　的(DE)　領域(Na)　。(PERIODCATEGORY)
　換言之(Dk)　，(COMMACATEGORY)
　他們(Nh)　不再(D)　僅(Da)　是(SHI)　學校(Nc)　受教(VI)　的(DE)　客體(Na)　，(COMMACATEGORY)
　而是(Cbb)　以(P)　公民(Na)　主體(Na)　的(DE)　平等(VH)　地位(Na)　，(COMMACATEGORY)
　來(D)　要求(VF)　教育(Na)　當局(Na)　在(P)　課綱(Na)　審議(VC)　上(Ng)　，(COMMACATEGORY)
　必須(D)　落實(VHC)　民主(Na)　與(Caa)　法治(Na)　之(DE)　價值(Na)　。(PERIODCATEGORY)
　當(P)　學生(Na)　回到(VCL)　學校(Nc)　上課(VA)　，(COMMACATEGORY)
　老師(Na)　也(D)　必然(D)　要(D)　面對(VC)　，(COMMACATEGORY)
　你(Nh)　的(DE)　教學(VA)　如何(D)　維持(VJ)　教育(Na)　中立(VH)　，(COMMACATEGORY)
　而(Cbb)　不會(D)　成為(VG)　政治(Na)　黑手(Na)　的(DE)　意識(Na)　形態(Na)　灌輸(VD)　之(DE)　工具(Na)　？(QUESTIONCATEGORY)
　我們(Nh)　不要(D)　否認(VE)　過去(Nd)　威權(Na)　統治(VC)　下(Ng)　，(COMMACATEGORY)
　要(D)　學生(Na)　讀書(VA)　不管(Cbb)　政治(Na)　，(COMMACATEGORY)
　本身(Nh)　就是(Cbb)　政治(Na)　控制(VC)　；(SEMICOLONCATEGORY)
　相反地(Dk)　在(P)　民主(Na)　與(Caa)　多元(A)　價值(Na)　的(DE)　政體(Na)　下(Ng)　，(COMMACATEGORY)
　更(D)　要(D)　鼓勵(VF)　學生(Na)　關心(VK)　與(Caa)　參與(VC)　公共(A)　事務(Na)　；(SEMICOLONCATEGORY)
　所謂(VK)　「(PARENTHESISCATEGORY)　教育(Na)　中立(VH)　」(PARENTHESISCATEGORY)　反而(Cbb)　在(P)　規範(Na)　權力(Na)　者(Na)　尊重(VJ)　學生(Na)　的(DE)　多元(A)　背景(Na)　與(Caa)　價值(Na)　，(COMMACATEGORY)
　不得(D)　濫用(VC)　權力(Na)　為(VG)　特定(A)　政黨(Na)　與(Caa)　宗教(Na)　宣傳(VC)　，(COMMACATEGORY)
　非謂(A)　不(D)　讓(VL)　學生(Na)　關心(VK)　政治(Na)　或(Caa)　參與(VC)　公共(A)　事務(Na)　。(PERIODCATEGORY)
　最後(Nd)　，(COMMACATEGORY)
　當(P)　學生(Na)　質疑(VE)　學校(Nc)　或(Caa)　教師(Na)　的(DE)　教學(VA)　為(P)　「(PARENTHESISCATEGORY)　洗腦(VB)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　其(Nep)　所(Nf)　教授(Na)　內容(Na)　之(DE)　知識(Na)　或(Caa)　真理(Na)　的(DE)　正當性(Na)　，(COMMACATEGORY)
　就(D)　不再(D)　理所當然(VH)　地(DE)　被(P)　接受(VC)　。(PERIODCATEGORY)
　在(P)　網路(Na)　時代(Na)　學生(Na)　隨時(D)　可(D)　查出(VE)　與(P)　其(Nep)　相關(VH)　且(Caa)　多元(A)　的(DE)　資訊(Na)　，(COMMACATEGORY)
　教師(Na)　很(Dfa)　難(VH)　壟斷(VC)　知識(Na)　或(Caa)　資訊(Na)　正當性(Na)　。(PERIODCATEGORY)
　換言之(Dk)　，(COMMACATEGORY)
　過去(Nd)　那(Nep)　種(Nf)　由(P)　上(Ncd)　而(Cbb)　下(Nes)　，(COMMACATEGORY)
　老師(Na)　或(Caa)　教科書(Na)　說(VE)　了(Di)　算(VH)　的(DE)　時代(Na)　，(COMMACATEGORY)
　很(Dfa)　難(VH)　抵抗(VC)　網路(Na)　的(DE)　無遠弗屆(VH)　。(PERIODCATEGORY)
　網路(Na)　世代(Na)　的(DE)　學生(Na)　，(COMMACATEGORY)
　早已(D)　習慣(VL)　網路(Na)　平台(Na)　的(DE)　公共性(Na)　，(COMMACATEGORY)
　在(P)　開放(VC)　平台(Na)　上(Ncd)　自由(VH)　與(Caa)　平等(VH)　地(DE)　交換(VC)　資訊(Na)　與(Caa)　意見(Na)　，(COMMACATEGORY)
　甚至(D)　覺得(VK)　上網(VA)　比(P)　上學(VA)　要(D)　有趣(VH)　且(Caa)　學到(VC)　更多(Neqa)　東西(Na)　。(PERIODCATEGORY)
　面對(VC)　洗腦(VB)　的(DE)　指控(Na)　，(COMMACATEGORY)
　我們(Nh)　或許(D)　須(D)　向(P)　網路(Na)　學習(VC)　，(COMMACATEGORY)
　承認(VE)　知識(Na)　與(Caa)　真理(Na)　的(DE)　公共性(Na)　；(SEMICOLONCATEGORY)
　教師(Na)　不再(D)　是(SHI)　知識(Na)　與(Caa)　真理(Na)　的(DE)　提供者(Na)　，(COMMACATEGORY)
　而是(Cbb)　將(P)　教室(Nc)　建立(VC)　知識(Na)　與(Caa)　真理(Na)　的(DE)　公共(A)　平台(Na)　，(COMMACATEGORY)
　對於(P)　爭議(Na)　的(DE)　問題(Na)　進行(VC)　公共(A)　檢視(VC)　，(COMMACATEGORY)
　最後(Nd)　將(P)　多元(A)　甚至(D)　相異(VH)　的(DE)　意見(Na)　共同(A)　呈現(VJ)　。(PERIODCATEGORY)
　當(P)　學生(Na)　說(VE)　不要(D)　被(P)　「(PARENTHESISCATEGORY)　洗腦(VB)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　他(Nh)　是以(Cbb)　主體(Na)　的(DE)　地位(Na)　質疑(VE)　教育(Na)　關係(Na)　的(DE)　正當性(Na)　。(PERIODCATEGORY)
　學生(Na)　不(D)　需要(VK)　被(P)　「(PARENTHESISCATEGORY)　輔導(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　反而(Cbb)　是(SHI)　教育(Na)　當局(Na)　與(Caa)　學校(Nc)　和(Caa)　老師(Na)　必須(D)　檢視(VC)　自己(Nh)　，(COMMACATEGORY)
　如何(D)　維持(VJ)　教育(Na)　的(DE)　中立性(Na)　，(COMMACATEGORY)
　來(D)　重建(VC)　其(Nep)　自身(Nh)　在(P)　教育(Na)　上(Ncd)　的(DE)　道德(Na)　正當性(Na)　。(PERIODCATEGORY)
　向(P)　網路(Na)　學習(VC)　，(COMMACATEGORY)
　將(P)　學校(Nc)　與(Caa)　教室(Nc)　建立成(VG)　知識(Na)　與(Caa)　真理(Na)　的(DE)　公共(A)　平台(Na)　，(COMMACATEGORY)
　落實(VHC)　自由(Na)　、(PAUSECATEGORY)　平等(VH)　、(PAUSECATEGORY)　多元(VH)　、(PAUSECATEGORY)　差異(Na)　等(Cab)　民主(Na)　價值(Na)　，(COMMACATEGORY)
　才能(Na)　重建(VC)　被(P)　撼動(VC)　的(DE)　教育(Na)　體制(Na)　。(PERIODCATEGORY)
　台灣(Nc)　師範(A)　大學(Nc)　公民(Na)　教育(Na)　與(Caa)　活動(Na)　領導(VC)　系主任(Na)
