　７月(Nd)　２１日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　中山(Nb)　站(VA)　濺血(VA)　生日(Na)　鬱悶(VH)　殺人(VA)　出氣(VH)　渣男(Nb)　北捷(Nc)　狂砍(VC)　４(Neu)　傷(Na)　鄭捷(Nb)　去年(Nd)　在(P)　北捷(Nc)　車廂(Na)　隨機(D)　殺人(VA)　，(COMMACATEGORY)
　時隔(VJ)　一年(Nd)　兩(Neu)　個(Nf)　月(Na)　，(COMMACATEGORY)
　北捷(Nc)　昨晚(Nd)　再(D)　傳(VD)　隨機(D)　殺人案(Na)　。(PERIODCATEGORY)
　男子(Na)　郭彥君(Nb)　自稱(VG)　幼時(Nd)　遭(P)　生父(Na)　拋棄(VC)　，(COMMACATEGORY)
　母親(Na)　又(Caa)　罹癌(Na)　過世(VH)　，(COMMACATEGORY)
　他(Nh)　長期(Na)　失業(VH)　，(COMMACATEGORY)
　被(P)　投靠(VC)　的(DE)　阿姨(Na)　責罵(VC)　，(COMMACATEGORY)
　因此(Cbb)　心情(Na)　鬱悶(VH)　，(COMMACATEGORY)
　昨天(Nd)　是(SHI)　他(Nh)　二十七(Neu)　歲(Nf)　生日(Na)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　覺得(VK)　人生(Na)　很(Dfa)　不(D)　順利(VH)　，(COMMACATEGORY)
　所以(Cbb)　決定(VE)　殺人(VA)　出氣(VH)　。(PERIODCATEGORY)
　郭嫌(Nb)　先(D)　到(VCL)　超商(Nc)　偷(VD)　水果刀(Na)　，(COMMACATEGORY)
　隨後(Nd)　在(P)　捷運(Na)　中山(Nb)　站(VA)　連續(D)　刺傷(VC)　三女(Nb)　一(Neu)　男(Na)　，(COMMACATEGORY)
　所幸(D)　四(Neu)　人(Na)　治療(Na)　後(Ng)　無(VJ)　生命(Na)　危險(VH)　，(COMMACATEGORY)
　郭嫌(Nb)　在(P)　犯案(VA)　後(Ng)　立即(D)　被(P)　制伏(VC)　逮捕(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　女(Na)　尖叫(VE)　：(COLONCATEGORY)
　他(Nh)　有刀(Na)　大家(Nh)　快(D)　逃(VA)　台北(Nc)　捷運(Na)　昨(b)　發生(VJ)　隨機(D)　殺人(VA)　事件(Na)　，(COMMACATEGORY)
　北捷(Nc)　中山(Nb)　站(Nc)　楊姓(Nb)　站長(Na)　和(Caa)　一(Neu)　名(Nf)　保全(VC)　奮不顧身(VH)　撲(VC)　向(P)　兇嫌(Na)　郭彥君(Nb)　，(COMMACATEGORY)
　將(P)　他(Nh)　壓制(VC)　在(P)　地(Na)　，(COMMACATEGORY)
　英勇(VH)　表現(Na)　讓(VL)　許多(Neqa)　民眾(Na)　紛紛(D)　豎起(VC)　大拇指(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　有(V_2)　你們(Nh)　真(D)　好(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　目擊(VE)　行兇(VA)　的(DE)　民眾(Na)　則(D)　心有餘悸(VH)　，(COMMACATEGORY)
　不禁(VL)　露出(VC)　驚恐(VH)　的(DE)　神情(Na)　，(COMMACATEGORY)
　直(D)　斥(VC)　兇嫌(Na)　「(PARENTHESISCATEGORY)　太(Dfa)　兇殘(VH)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　鄭捷(Nb)　殺人(VA)　後(Ng)　北捷(Nc)　１６(Neu)　度(Nf)　驚魂(Na)　東海(Nc)　大學(Nc)　學生(Na)　鄭捷(Nb)　去年(Nd)　五月(Nd)　在(P)　北捷(Nc)　車廂(Na)　內(Ncd)　隨機(D)　殺人案(Na)　爆發(VJ)　後(Ng)　，(COMMACATEGORY)
　距(P)　今(Nd)　十四(Neu)　個(Nf)　月(Na)　，(COMMACATEGORY)
　北捷(Nc)　已(D)　發生(VJ)　十六(Neu)　件(Nf)　引發(VC)　外界(Ncd)　恐慌(VH)　的(DE)　治安(Na)　事件(Na)　，(COMMACATEGORY)
　包括(VK)　在(P)　列車(Na)　上(Ncd)　持刀(VA)　揮舞(VC)　恐嚇(VF)　乘客(Na)　等(Cab)　，(COMMACATEGORY)
　平均(VH)　每(Nes)　月(Na)　發生(VJ)　逾(VJ)　一起(VH)　案件(Na)　，(COMMACATEGORY)
　北捷(Nc)　治安(Na)　已(D)　亮(VH)　紅燈(Na)　，(COMMACATEGORY)
　有(V_2)　檢討(VC)　必要(VH)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　要(D)　學(VC)　鄭捷(Nb)　」(PARENTHESISCATEGORY)　國三(Na)　男(Na)　隨機(D)　砍傷(VC)　２(Neu)　人(Na)　台北(Nc)　捷運(Na)　中山(Nb)　站(Nc)　昨晚(Nd)　發生(VJ)　隨機(D)　砍人(Na)　事件(Na)　，(COMMACATEGORY)
　沒想到(D)　新(VH)　北市(Nc)　三峽(Nc)　也(D)　發生(VJ)　國中生(Na)　隨機(D)　砍人(Na)　案(Na)　。(PERIODCATEGORY)
　一(Neu)　名(Nf)　十五(Neu)　歲(Nf)　國中生(Na)　昨晚(Nd)　近(Nes)　十一時(Nd)　，(COMMACATEGORY)
　在(P)　三峽(Nc)　北大(Nc)　特區(Nc)　持(VC)　菜刀(Na)　沿街(D)　砍傷(VC)　一(Neu)　男(Na)　一(Neu)　女(Na)　，(COMMACATEGORY)
　所幸(D)　都(D)　沒(VJ)　生命(Na)　危險(VH)　。(PERIODCATEGORY)
　警方(Na)　據報(VA)　在(P)　台北(Nc)　大學(Nc)　側門(Nc)　附近(Nc)　將(P)　嫌犯(Na)　逮捕(VC)　，(COMMACATEGORY)
　沒想到(D)　他(Nh)　竟(D)　大喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　要(D)　學(VC)　鄭捷(Nb)　殺人(VA)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　至於(P)　砍人(Na)　動機(Na)　尚(D)　待(P)　釐清(VC)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　他們(Nh)　無(VJ)　罪惡感(Na)　」(PARENTHESISCATEGORY)　不(D)　敢(VL)　自殺(VA)　殺人(VA)　紓壓(VC)　北捷(Nc)　昨(b)　又(D)　發生(VJ)　隨機(D)　砍人(Na)　事件(Na)　，(COMMACATEGORY)
　中央(Nc)　警官(Na)　大學(Nc)　行政(Na)　警察系(Nc)　教授(Na)　許(Nb)　福生(Nb)　表示(VE)　，(COMMACATEGORY)
　日本(Nc)　前年(Nd)　研究(Na)　指出(VE)　，(COMMACATEGORY)
　類似(VG)　隨機(D)　殺人(VA)　事件(Na)　是(SHI)　「(PARENTHESISCATEGORY)　疏離(VH)　的(DE)　社會(Na)　、(PAUSECATEGORY)　游離(VA)　的(DE)　靈魂(Na)　」(PARENTHESISCATEGORY)　的(DE)　結果(Na)　，(COMMACATEGORY)
　台灣(Nc)　社會(Na)　階級(Na)　流動(VA)　似(Ng)　已(D)　停頓(VA)　，(COMMACATEGORY)
　貧富(Na)　差距(Na)　愈來愈(Dfa)　大(VH)　，(COMMACATEGORY)
　很多(Neqa)　人(Na)　處於(VJ)　經濟(Na)　弱勢(Na)　、(PAUSECATEGORY)　生活(Na)　孤立(VHC)　無(VJ)　援(VC)　，(COMMACATEGORY)
　想(VE)　自殺(VA)　又(D)　不(D)　敢(VL)　自殺(VA)　，(COMMACATEGORY)
　就(D)　藉(P)　殺人(VA)　紓壓(VC)　，(COMMACATEGORY)
　殺人(VA)　似乎(D)　已(D)　無(VJ)　罪惡感(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　欠稅(VH)　榜首(Na)　莊富泉(Nb)　過世(VH)　子女(Na)　拋棄(VC)　繼承(VC)　欠稅(VH)　２３億(Neu)　恐(VK)　一筆勾銷(VB)　高齡(Na)　八十五(Neu)　歲(Nf)　的(DE)　前(Nes)　環亞(Nb)　飯店(Nc)　負責人(Na)　莊富泉(Nb)　，(COMMACATEGORY)
　本(Nes)　月(Na)　初(Ng)　在(P)　家(Nc)　中(Ncd)　浴室(Nc)　摔跤(VA)　不治(VH)　，(COMMACATEGORY)
　臨終(VH)　前(Ng)　念念不忘(VK)　要(VC)　家人(Na)　尋回(VC)　離家(VA)　失聯(Na)　的(DE)　長子(Na)　，(COMMACATEGORY)
　由於(Cbb)　環亞(Nb)　飯店(Nc)　欠稅(VH)　達(VJ)　廿三億餘(Neu)　元(Nf)　，(COMMACATEGORY)
　子女(Na)　們(Na)　除了(P)　想(VE)　完成(VC)　父親(Na)　遺願(Na)　，(COMMACATEGORY)
　也(D)　急(D)　尋(VC)　大哥(Na)　及(Caa)　長(VH)　姪(Na)　回家(VA)　共同(A)　簽署(VC)　「(PARENTHESISCATEGORY)　拋棄(VC)　繼承權(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　莊家(Na)　訂(VC)　今天(Nd)　上午(Nd)　公祭(VC)　，(COMMACATEGORY)
　子女(Na)　透過(P)　警方(Na)　協助(VC)　尋獲(VC)　大哥(Na)　，(COMMACATEGORY)
　除了(P)　簽下(VC)　「(PARENTHESISCATEGORY)　拋棄(VC)　繼承權(Na)　同意書(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　得以(D)　及時(D)　趕(VC)　回送(VD)　父親(Na)　最後(Nd)　一(Neu)　程(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　北(Ncd)　捷(VH)　又(D)　見(VE)　隨機(D)　砍人(Na)　嫌犯(Na)　被(P)　逮(VB)　竟(D)　冷笑(VA)　昨晚(Nd)　八點五十七(Neu)　分(Nf)　，(COMMACATEGORY)
　有(V_2)　毒品(Na)　前科(Na)　的(DE)　廿七(Neu)　歲(Nf)　男子(Na)　郭彥君(Nb)　，(COMMACATEGORY)
　從(P)　北市(Nc)　捷運(Na)　中山(Nb)　站(Nc)　四號(Nc)　出口(Nc)　進入(VCL)　，(COMMACATEGORY)
　搭電(Na)　扶梯(Na)　向(P)　下(Ncd)　時(Ng)　，(COMMACATEGORY)
　在(P)　扶梯(Na)　中段(Na)　持(VC)　水果刀(Na)　朝(P)　前方(Ncd)　民眾(Na)　猛刺(Na)　，(COMMACATEGORY)
　有(V_2)　四(Neu)　人(Na)　遭殃(VH)　，(COMMACATEGORY)
　幸(VH)　傷勢(Na)　不(D)　重(VH)　，(COMMACATEGORY)
　郭嫌(Nb)　直下(VA)　B(FW)　１(Neu)　進(Nf)　閘門(Na)　前(Ng)　，(COMMACATEGORY)
　被(P)　保全(VC)　人員(Na)　制伏(VC)　。(PERIODCATEGORY)
　三峽(Nc)　也(D)　傳(VD)　隨機(D)　砍人(Na)　凶嫌(Nb)　只是(Cbb)　國二(Na)　男生(Na)　網友(Na)　在(P)　臉(Na)　書(Na)　「(PARENTHESISCATEGORY)　爆料(Na)　公社(Nc)　」(PARENTHESISCATEGORY)　PO(FW)　文(Na)　，(COMMACATEGORY)
　表示(VE)　自己(Nh)　在(P)　三峽(Nc)　台北(Nc)　大學(Nc)　，(COMMACATEGORY)
　目擊(VE)　一(Neu)　名(Nf)　女大(Nc)　生(VC)　在(P)　路(Na)　上(Ng)　遭(P)　身穿(VJ)　三峽(Nc)　國中(Nc)　制服(Na)　的(DE)　少年(Na)　持(VC)　菜刀(Na)　砍傷(VC)　，(COMMACATEGORY)
　嚇(VJ)　得(DE)　躲進(VCL)　超商(Nc)　求救(VB)　，(COMMACATEGORY)
　新(VH)　北市(Nc)　三峽(Nc)　警分局(Nc)　北大(Nc)　派出所(Nc)　獲報(VE)　，(COMMACATEGORY)
　立即(D)　出動(VAC)　快(D)　打(VC)　部隊(Na)　，(COMMACATEGORY)
　封鎖(VC)　台北(Nc)　大學(Nc)　各(Nes)　出入口(Nc)　，(COMMACATEGORY)
　稍早(Nd)　前(Ng)　已(D)　在(P)　三峽(Nc)　龍恩街(Nb)　將(P)　倪姓(Nb)　少年(Na)　逮捕(VC)　到案(VH)　，(COMMACATEGORY)
　經(P)　查倪(Nb)　少(VH)　的(DE)　家庭(Na)　經濟(Na)　狀況(Na)　優渥(VH)　，(COMMACATEGORY)
　被(P)　捕(VC)　他(Nh)　僅(Da)　稱(VE)　「(PARENTHESISCATEGORY)　因為(Cbb)　壓力(Na)　大(VH)　才(Da)　犯案(VA)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　鄭捷(Nb)　效應(Na)　？(QUESTIONCATEGORY)
　大台北(Nc)　１年(Nd)　３(Neu)　起(Nf)　隨機(D)　殺人(VA)　去年(Nd)　鄭捷(Nb)　在(P)　台北(Nc)　捷運(Na)　隨機(D)　殺人(VA)　，(COMMACATEGORY)
　造成(VK)　４(Neu)　死(VH)　、(PAUSECATEGORY)　２４(Neu)　傷(VH)　慘劇(Na)　，(COMMACATEGORY)
　今年(Nd)　５月(Nd)　，(COMMACATEGORY)
　北投(Nc)　某(Nes)　國小(Nc)　發生(VJ)　女童(Na)　遭(P)　隨機(D)　割喉案(Na)　，(COMMACATEGORY)
　主嫌(Na)　龔重安(Nb)　落網(VH)　後(Ng)　，(COMMACATEGORY)
　與(P)　鄭捷(Nb)　犯後(Na)　辯稱(VE)　雷同(VI)　，(COMMACATEGORY)
　均(D)　供稱(VE)　想(VE)　自殺(VA)　又(D)　沒(VJ)　勇氣(Na)　，(COMMACATEGORY)
　才(Da)　透過(P)　隨機(D)　殺人(VA)　方式(Na)　，(COMMACATEGORY)
　意圖(VF)　換取(VC)　死刑(Na)　，(COMMACATEGORY)
　昨晚(Nd)　北捷(Nc)　又(D)　發生(VJ)　隨機(D)　砍人(Na)　，(COMMACATEGORY)
　大台北(Nc)　地區(Nc)　接連(D)　傳出(VC)　隨機(D)　殺人(VA)　事件(Na)　，(COMMACATEGORY)
　民眾(Na)　人心惶惶(VH)　。(PERIODCATEGORY)
　撐(VC)　黑傘(Na)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　明(VH)　包圍(VC)　教部(Nc)　「(PARENTHESISCATEGORY)　黑傘(Na)　、(PAUSECATEGORY)　布條(Na)　和(Caa)　怒吼聲(Na)　，(COMMACATEGORY)
　我們(Nh)　呼籲(VE)　全國(Nc)　近(Nes)　三百(Neu)　校(Nc)　的(DE)　高中職(Nc)　生(VC)　明天(Nd)　都(D)　要(D)　站出來(VA)　包圍(VC)　教育部(Nc)　，(COMMACATEGORY)
　用(P)　具體(VH)　行動(Na)　拒絕(VF)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　捍衛(VC)　教育(Na)　尊嚴(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　總(D)　召(VF)　朱震(Nb)　昨天(Nd)　大聲(VH)　疾呼(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　反(D)　洗腦(VB)　、(PAUSECATEGORY)　反(VC)　黑箱(A)　是(SHI)　台灣(Nc)　全體(Na)　人民(Na)　的(DE)　事情(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　聯合報(Nb)　頭條(Na)　中山(Nb)　站(VA)　濺血(VA)　北捷(Nc)　又(D)　傳(VD)　隨機(D)　砍人(Na)　去年(Nd)　五月(Nd)　鄭捷(Nb)　在(P)　台北(Nc)　捷運(Na)　板南線(Na)　車廂(Na)　殺人(VA)　，(COMMACATEGORY)
　昨天(Nd)　捷運(Na)　中山(Nb)　站(VA)　再度(D)　濺血(VA)　！(EXCLAMATIONCATEGORY)
　男子(Na)　郭彥君(Nb)　昨天(Nd)　晚間(Nd)　從(P)　北捷(Nc)　中山(Nb)　站(Nc)　四號(Nc)　出入口(Nc)　搭電(Na)　扶梯(Na)　下行(VA)　時(Ng)　，(COMMACATEGORY)
　拿(VC)　水果刀(Na)　往(P)　前方(Ncd)　的(DE)　旅客(Na)　背部(Nc)　攻擊(VC)　，(COMMACATEGORY)
　四(Neu)　名(Nf)　旅客(Na)　無端(D)　遭(P)　刺(VC)　，(COMMACATEGORY)
　痛(VH)　得(DE)　尖叫(VE)　，(COMMACATEGORY)
　乘客(Na)　見狀(VA)　大叫(VE)　「(PARENTHESISCATEGORY)　他(Nh)　有刀(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　站務員(Na)　獲報(VE)　，(COMMACATEGORY)
　圍上(VC)　前(Ng)　制伏(VC)　，(COMMACATEGORY)
　郭(Nb)　說(VE)　「(PARENTHESISCATEGORY)　我(Nh)　失業(VH)　、(PAUSECATEGORY)　不(D)　爽(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　乘客(Na)　大喊(VE)　「(PARENTHESISCATEGORY)　他(Nh)　有刀(Na)　、(PAUSECATEGORY)　他(Nh)　說(VE)　要(D)　做(VC)　鄭捷(Nb)　第二(Neu)　」(PARENTHESISCATEGORY)　昨晚(Nd)　約莫(Da)　九點(Neu)　左右(Ncd)　，(COMMACATEGORY)
　捷運(Na)　中山(Nb)　站(VA)　許多(Neqa)　民眾(Na)　站(VA)　在(P)　捷運(Na)　旁(Ncd)　卻(D)　不(D)　敢(VL)　往(P)　下(Ncd)　走(VA)　，(COMMACATEGORY)
　隨後(Nd)　警(Na)　、(PAUSECATEGORY)　救護(VC)　及(Caa)　消防車(Na)　趕到(VCL)　，(COMMACATEGORY)
　目擊(VE)　者(Na)　和(Caa)　傷者(Na)　陸續(D)　走出(VCL)　捷運站(Nc)　，(COMMACATEGORY)
　又(D)　一(Neu)　次(Nf)　捷運(Na)　隨機(D)　傷人(VH)　事件(Na)　，(COMMACATEGORY)
　小朋友(Na)　嚇(VJ)　得(DE)　哭喊(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　他(Nh)　說(VE)　他(Nh)　要(D)　做(VC)　鄭捷(Nb)　第二(Neu)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　凶手(Na)　冷酷(VH)　到(VCL)　超商(Nc)　偷(VD)　水果刀(Na)　２７(Neu)　歲(Nf)　生日(Na)　犯案(VA)　男子(Na)　郭彥君(Nb)　在(P)　捷運(Na)　中山(Nb)　站(VA)　傷人(VH)　後(Ng)　，(COMMACATEGORY)
　單膝(Na)　跪(VA)　在(P)　中山(Nb)　站(Nc)　服務台(Nc)　前(Ncd)　，(COMMACATEGORY)
　疑(VK)　「(PARENTHESISCATEGORY)　等(VC)　著(Di)　被(P)　抓(VC)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　他(Nh)　在(P)　警詢(Na)　時(Ng)　語無倫次(VH)　，(COMMACATEGORY)
　許多(Neqa)　時間點(Na)　都(D)　記不清(VK)　楚(Nc)　。(PERIODCATEGORY)
　警方(Na)　訝異(VK)　發現(VE)　郭(Nb)　七月(Nd)　廿日(Nd)　生日(Na)　，(COMMACATEGORY)
　但(Cbb)　對(P)　為何(D)　選(VC)　在(P)　自己(Nh)　生日(Na)　犯案(VA)　，(COMMACATEGORY)
　沒(D)　多(D)　說(VE)　。(PERIODCATEGORY)
　保全(VC)　拿(VC)　滅火器(Na)　站長(Na)　持(VC)　棒(VH)　對峙(VH)　台北(Nc)　捷運(Na)　中山(Nb)　站(Nc)　昨晚(Nd)　發生(VJ)　男子(Na)　砍人(Na)　事件(Na)　，(COMMACATEGORY)
　事發(VH)　一(Neu)　小時(Na)　後(Ng)　現場(Nc)　恢復(VHC)　平靜(VH)　，(COMMACATEGORY)
　有(V_2)　乘客(Na)　不(D)　知道(VK)　之前(Ng)　發生(VJ)　砍人(Na)　事件(Na)　，(COMMACATEGORY)
　如常(VH)　搭(VC)　捷運(Na)　；(SEMICOLONCATEGORY)
　也(D)　有(V_2)　乘客(Na)　嚇(VJ)　得(DE)　說(VE)　以後(Ng)　不(D)　敢(VL)　坐(VA)　捷運(Na)　，(COMMACATEGORY)
　要(D)　搭(VC)　公車(Na)　上下班(VA)　。(PERIODCATEGORY)
　北(Ncd)　市府(Nc)　秘書長(Na)　蘇麗瓊(Nb)　目睹(VE)　凶手(Na)　持刀(VA)　行兇(VA)　台北(Nc)　捷運(Na)　昨晚(Nd)　又(D)　發生(VJ)　隨機(D)　傷人案(Na)　，(COMMACATEGORY)
　四(Neu)　人(Na)　受傷(VH)　，(COMMACATEGORY)
　民眾(Na)　一陣(Nd)　驚慌(VH)　。(PERIODCATEGORY)
　北(Ncd)　市府(Nc)　秘書長(Na)　蘇麗瓊(Nb)　目睹(VE)　，(COMMACATEGORY)
　她(Nh)　說(VE)　當時(Nd)　正(D)　搭電(Na)　扶梯(Na)　往(P)　上(Ncd)　，(COMMACATEGORY)
　聽到(VE)　有(V_2)　人(Na)　大喊(VE)　「(PARENTHESISCATEGORY)　流血(VA)　了(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(D)　弄(VC)　不(D)　清楚(VK)　什麼(Nep)　事(Na)　，(COMMACATEGORY)
　就(D)　看到(VE)　有(V_2)　人(Na)　持刀(VA)　，(COMMACATEGORY)
　嚇(VJ)　了(Di)　一(Neu)　跳(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　鄭捷(Nb)　效應(Na)　捷運站(Nc)　喋血(A)　失業(VH)　男生(Na)　日砍(VC)　４(Neu)　人(Na)　鄭捷(Nb)　效應(Na)　？(QUESTIONCATEGORY)
　男子(Na)　郭彥君(Nb)　昨晚(Nd)　在(P)　台北(Nc)　捷運(Na)　中山(Nb)　站(VA)　揮刀(VA)　砍人(Na)　，(COMMACATEGORY)
　造成(VK)　４(Neu)　人(Na)　受傷(VH)　。(PERIODCATEGORY)
　郭嫌(Nb)　隨即(D)　被(P)　見義為(VG)　的(DE)　民眾(Na)　、(PAUSECATEGORY)　保全員(Na)　和(Caa)　站長(Na)　制伏(VC)　，(COMMACATEGORY)
　他(Nh)　向(P)　警方(Na)　供稱(VE)　，(COMMACATEGORY)
　因為(Cbb)　不滿(VK)　自小(D)　遭(P)　父親(Na)　拋棄(VC)　以及(Caa)　長期(Na)　失業(VH)　，(COMMACATEGORY)
　才(Da)　選擇(VC)　在(P)　昨天(Nd)　２７(Neu)　歲(Nf)　生日(Na)　時(Ng)　，(COMMACATEGORY)
　以(P)　此(Nep)　方式(Na)　洩憤(VA)　，(COMMACATEGORY)
　全(Neqa)　案由(Na)　警方(Na)　漏夜(D)　偵辦(VC)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　他(Nh)　有刀(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　義勇(Na)　哥(Na)　撲倒(VB)　凶嫌(Nb)　台北(Nc)　捷運(Na)　公司(Nc)　轉述(VE)　昨晚(Nd)　隨機(D)　砍人(Na)　事發(VH)　時(Ng)　，(COMMACATEGORY)
　中山(Nb)　站(Nc)　楊姓(Nb)　站長(Na)　正在(D)　站(VA)　外(Ng)　巡查(VC)　簽到(VA)　，(COMMACATEGORY)
　聽到(VE)　通報(VE)　有(V_2)　人(Na)　揮刀(VA)　，(COMMACATEGORY)
　馬上(D)　趕赴(VCL)　現場(Nc)　，(COMMACATEGORY)
　看見(VE)　保全(VC)　拿(VC)　著(Di)　滅火器(Na)　跟(P)　嫌犯(Na)　對峙(VH)　，(COMMACATEGORY)
　站長(Na)　也(D)　拿(VC)　拾(VC)　物棒(Na)　、(PAUSECATEGORY)　防(VC)　狼(Na)　噴霧(A)　向(P)　前(Ncd)　對(P)　凶嫌(Nb)　勸說(VF)　，(COMMACATEGORY)
　凶嫌(Nb)　把(P)　刀(Na)　丟下(VC)　後(Ng)　，(COMMACATEGORY)
　後面(Ncd)　立刻(D)　有(V_2)　一(Neu)　名(Nf)　熱心(VJ)　民眾(Na)　撲(VC)　向(P)　歹徒(Na)　壓制(VC)　，(COMMACATEGORY)
　保全(VC)　與(Caa)　站長(Na)　也(D)　衝上前(VA)　合力(D)　制伏(VC)　。(PERIODCATEGORY)
　郭嫌(Nb)　曾(D)　吸毒(VA)　被(P)　逮(VB)　鄰居(Na)　避(VC)　而(Cbb)　遠(VH)　之(DE)　在(P)　北捷(Nc)　中山(Nb)　站(VA)　砍傷(VC)　４(Neu)　人(Na)　的(DE)　嫌犯(Na)　郭彥君(Nb)　，(COMMACATEGORY)
　獨自(D)　賃居(VA)　在(P)　新(VH)　北市(Nc)　板橋(Nc)　區南興路(Nb)　的(DE)　一(Neu)　處(Nf)　老(VH)　社區(Nc)　，(COMMACATEGORY)
　今年(Nd)　５月(Nd)　他(Nh)　吸食(VC)　安非他命(Na)　，(COMMACATEGORY)
　神情(Na)　怪異(VH)　，(COMMACATEGORY)
　精神(Na)　恍惚(VH)　在(P)　社區(Nc)　中庭(Nc)　走動(VA)　，(COMMACATEGORY)
　被(P)　鄰居(Na)　報警(VA)　檢舉(VC)　，(COMMACATEGORY)
　遭到(VJ)　板橋(Nc)　警分局(Nc)　逮捕(VC)　。(PERIODCATEGORY)
　三峽(Nc)　也(D)　傳(VD)　國中生(Na)　隨機(D)　砍人(Na)　三峽(Nc)　也(D)　傳(VD)　隨機(D)　殺人(VA)　？(QUESTIONCATEGORY)
　昨晚(Nd)　１１時(Nd)　許(Neqb)　，(COMMACATEGORY)
　三峽(Nc)　也(D)　傳出(VC)　路人(Na)　遭(P)　砍傷案(Na)　，(COMMACATEGORY)
　１５(Neu)　歲(Nf)　倪姓(Nb)　國中生(Na)　行經(VCL)　三峽(Nc)　大觀路(Na)　超商(Nc)　時(Ng)　，(COMMACATEGORY)
　為了(P)　想(VE)　被(P)　關(VC)　，(COMMACATEGORY)
　竟(D)　隨機(D)　攻擊(VC)　路人(Na)　，(COMMACATEGORY)
　１(Neu)　名(Nf)　女子(Na)　左(Ncd)　手臂(Na)　遭(P)　砍傷(VC)　，(COMMACATEGORY)
　警方(Na)　獲報(VE)　後(Ng)　，(COMMACATEGORY)
　在(P)　離(VC)　案發(VH)　地(DE)　１(Neu)　公里(Nf)　外(Ng)　逮捕(VC)　凶嫌(Nb)　，(COMMACATEGORY)
　漏夜(D)　偵辦(VC)　中(Ng)　。(PERIODCATEGORY)
　聞捷(Nb)　色(Na)　變(VH)　驚魂(Na)　事件(Na)　接二連三(D)　去年(Nd)　５月(Nd)　２１日(Nd)　，(COMMACATEGORY)
　大學生(Na)　鄭捷(Nb)　持刀(VA)　犯下(VC)　首(Nes)　件(Nf)　捷運(Na)　列車(Na)　隨機(D)　殺人案(Na)　，(COMMACATEGORY)
　造成(VK)　４(Neu)　死(VH)　２２(Neu)　輕重傷(VH)　，(COMMACATEGORY)
　震撼(VJ)　社會(Na)　，(COMMACATEGORY)
　之後(Nd)　，(COMMACATEGORY)
　有(V_2)　人(Na)　揚言(VE)　要(D)　做(VC)　鄭捷(Nb)　第二(Neu)　、(PAUSECATEGORY)　第三(Neu)　。(PERIODCATEGORY)
　沒想到(D)　，(COMMACATEGORY)
　鄭捷(Nb)　事件(Na)　屆滿(VH)　１４(Neu)　個(Nf)　月(Na)　前夕(Nd)　，(COMMACATEGORY)
　昨(b)　又(D)　發生(VJ)　男子(Na)　不滿(VK)　失業(VH)　太(Dfa)　久(VH)　，(COMMACATEGORY)
　在(P)　捷運站(Nc)　出入口(Nc)　持刀(VA)　隨機(D)　殺人(VA)　事件(Na)　，(COMMACATEGORY)
　鄭捷(Nb)　效應(Na)　始終(D)　難以(D)　在(P)　社會(Na)　上(Ncd)　消除(VC)　，(COMMACATEGORY)
　聞(VC)　「(PARENTHESISCATEGORY)　捷(VH)　」(PARENTHESISCATEGORY)　色(Na)　變(VH)　。(PERIODCATEGORY)
