　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　高中生(Na)　２５(Neu)　天(Nf)　徒步(VA)　環島(VA)　。(PERIODCATEGORY)
　趙元彬(Nb)　攝(VC)　為(P)　反(VC)　黑箱(A)　課綱(Na)　及(Caa)　洗腦(VB)　教育(Na)　，(COMMACATEGORY)
　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　昨(b)　號召(VF)　高中生(Na)　包圍(VC)　教育部(Nc)　，(COMMACATEGORY)
　並(Cbb)　夜宿(VA)　教育部(Nc)　外(Ncd)　，(COMMACATEGORY)
　昨晚(Nd)　也(D)　夜宿(VA)　的(DE)　育成(VG)　高中(Nc)　學生(Na)　許冠澤(Nb)　，(COMMACATEGORY)
　今(Nd)　早(D)　７時(Nd)　和(P)　另(Nes)　名(Nf)　高中生(Na)　周子翔(Nb)　，(COMMACATEGORY)
　將(D)　以(P)　２５(Neu)　天時(Na)　間(Ncd)　徒步(VA)　環島(VA)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　正式(VH)　學生(Na)　退回(VC)　黑箱(A)　課綱(Na)　的(DE)　訴求(Na)　。(PERIODCATEGORY)
　數百(Neu)　位(Nf)　高中生(Na)　昨(b)　包圍(VC)　教育部(Nc)　，(COMMACATEGORY)
　提出(VC)　「(PARENTHESISCATEGORY)　撤銷(VC)　黑箱(A)　課綱(Na)　、(PAUSECATEGORY)　反對(VE)　洗腦(VB)　教育(Na)　」(PARENTHESISCATEGORY)　等(Cab)　訴求(Na)　，(COMMACATEGORY)
　其中(Nep)　數十(Neu)　名(Nf)　學生(Na)　昨夜(Nd)　宿(VA)　教育部(Nc)　外(Ncd)　的(DE)　馬路(Na)　上(Ncd)　，(COMMACATEGORY)
　現(D)　為(P)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　總務組(Nc)　組長(Na)　、(PAUSECATEGORY)　９月(Nd)　即將(D)　升高(VHC)　三(Neu)　的(DE)　育成(VG)　高中(Nc)　學生(Na)　許冠澤(Nb)　，(COMMACATEGORY)
　昨晚(Nd)　除(P)　夜宿(VA)　教育部(Nc)　外(Ncd)　，(COMMACATEGORY)
　今(Nd)　早(D)　７時(Nd)　從(P)　教育部(Nc)　門口(Nc)　出發(VA)　，(COMMACATEGORY)
　預計(VE)　以(P)　２５(Neu)　天時(Na)　間(Ncd)　徒步(VA)　環島(VA)　，(COMMACATEGORY)
　宣揚(VC)　反(VC)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)
　背(VC)　著(Di)　「(PARENTHESISCATEGORY)　我(Nh)　在(P)　環島(Nc)　，(COMMACATEGORY)
　我(Nh)　反(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　標語(Na)　許冠澤(Nb)　說(VE)　，(COMMACATEGORY)
　為(P)　參與(VC)　這(Nep)　次(Nf)　活動(Na)　，(COMMACATEGORY)
　曾(D)　和(P)　家人(Na)　意見(Na)　不合(VH)　，(COMMACATEGORY)
　因為(Cbb)　外界(Ncd)　認為(VE)　參與(VC)　的(DE)　高中生(Na)　被(P)　操弄(VC)　，(COMMACATEGORY)
　但(Cbb)　爸爸(Na)　今(Nd)　早(D)　還是(D)　來(D)　送行(VB)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　重申(VE)　，(COMMACATEGORY)
　自己(Nh)　並(D)　沒有(D)　被(P)　政黨(Na)　利用(VC)　或(Caa)　被(P)　操弄(VC)　，(COMMACATEGORY)
　而是(Cbb)　自發性(Na)　活動(Na)　，(COMMACATEGORY)
　他(Nh)　已(D)　有(V_2)　會(D)　起水泡(VH)　、(PAUSECATEGORY)　走(VA)　了(Di)　很(Dfa)　累(VHC)　等(Cab)　心理(Na)　準備(VC)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　還是(D)　要(D)　走下去(VA)　，(COMMACATEGORY)
　藉(P)　此(Nep)　讓(VL)　教育部(Nc)　看見(VE)　高中生(Na)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　決心(Na)　，(COMMACATEGORY)
　讓(VL)　大家(Nh)　看到(VE)　教育部(Nc)　做錯(VC)　了(Di)　。(PERIODCATEGORY)
　根據(P)　許冠澤(Nb)　的(DE)　環島(A)　計畫(Na)　，(COMMACATEGORY)
　今天(Nd)　從(P)　教育部(Nc)　出發(VA)　，(COMMACATEGORY)
　預計(VE)　每(Nes)　天(Nf)　走(VA)　４０(Neu)　至(Caa)　５０(Neu)　公里(Nf)　，(COMMACATEGORY)
　並(Cbb)　在(P)　各(Nes)　縣市(Nc)　宣揚(VC)　反(VC)　課綱(Na)　，(COMMACATEGORY)
　預計(VE)　８月(Nd)　１６日(Nd)　回到(VCL)　教育部(Nc)　，(COMMACATEGORY)
　他(Nh)　說(VE)　，(COMMACATEGORY)
　若(Cbb)　教育部(Nc)　在(P)　８月(Nd)　１日(Nd)　強行(D)　通過(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　他(Nh)　也(D)　會(D)　持續(VL)　走下去(VA)　，(COMMACATEGORY)
　並(Cbb)　會(D)　對(P)　教育部(Nc)　作為(VG)　感到(VK)　遺憾(Na)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　仍(D)　會(D)　以(P)　最(Dfa)　溫和(VH)　方式(Na)　、(PAUSECATEGORY)　以(P)　最近(Nd)　距離(Na)　表達(VC)　反(VC)　黑箱(A)　課綱(Na)　訴求(Na)　。(PERIODCATEGORY)
　教育部(Nc)　次長(Na)　林思伶(Nb)　今(Nd)　早(D)　也(D)　到場(VA)　關心(VK)　，(COMMACATEGORY)
　對於(P)　學生(Na)　以(P)　徒步(VA)　環島(VA)　方式(Na)　表達(VC)　訴求(Na)　，(COMMACATEGORY)
　林思伶(Nb)　說(VE)　，(COMMACATEGORY)
　尊重(VJ)　學生(Na)　以(P)　環島(Nc)　環島(Nc)　表達(VC)　訴求(Na)　，(COMMACATEGORY)
　但(Cbb)　不(D)　希望(VK)　學生(Na)　發生(VJ)　意外(Na)　，(COMMACATEGORY)
　徒步(VA)　環島(VA)　也(D)　太(Dfa)　辛苦(VHC)　，(COMMACATEGORY)
　若(Cbb)　學生(Na)　對(P)　教育(Na)　政策(Na)　有(V_2)　不同(VH)　意見(Na)　，(COMMACATEGORY)
　可以(D)　坐下來(VA)　溝通(VC)　，(COMMACATEGORY)
　也(D)　鼓勵(VF)　學生(Na)　以(P)　理性(Na)　方式(Na)　來(D)　溝通(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　高中生(Na)　２５(Neu)　天(Nf)　徒步(VA)　環島(VA)　。(PERIODCATEGORY)
　趙元彬(Nb)　攝(VC)
