　((PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　記者會(Na)　內容(Na)　及(Caa)　影片(Na)　)(PARENTHESISCATEGORY)　為(P)　反(VC)　黑箱(A)　課綱(Na)　及(Caa)　洗腦(VB)　教育(Na)　，(COMMACATEGORY)
　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　昨(b)　號召(VF)　高中生(Na)　包圍(VC)　教育部(Nc)　，(COMMACATEGORY)
　並(Cbb)　夜宿(VA)　教育部(Nc)　外(Ncd)　，(COMMACATEGORY)
　但(Cbb)　由於(Cbb)　教育部(Nc)　次長(Na)　林思伶(Nb)　今早(Nd)　出現(VH)　在(P)　教育部(Nc)　門口(Nc)　時(Ng)　，(COMMACATEGORY)
　並(Cbb)　未(D)　與(P)　學生(Na)　對話(Na)　，(COMMACATEGORY)
　北高盟(Nc)　召集人(Na)　朱震(Nb)　認為(VE)　活動(Na)　訴求(Na)　已經(D)　消失(VA)　，(COMMACATEGORY)
　今(Nd)　上午(Nd)　１０時(Nd)　召開(VC)　記者會(Na)　宣布(VE)　取消(VC)　包圍(VC)　行動(Na)　，(COMMACATEGORY)
　戰場(Na)　將(D)　轉移到(VC)　今晚(Nd)　在(P)　師大附中(Nc)　舉行(VC)　的(DE)　座談會(Na)　上(Ncd)　。(PERIODCATEGORY)
　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　召集人(Na)　朱震(Nb)　今天(Nd)　上午(Nd)　宣布(VE)　結束(VHC)　包圍(VC)　教育部(Nc)　行動(Na)　，(COMMACATEGORY)
　朱震(Nb)　指出(VE)　，(COMMACATEGORY)
　當初(Nd)　包圍(VC)　教育部(Nc)　的(DE)　目(Na)　是(SHI)　希望(VK)　由(P)　部長(Na)　或(Caa)　次長(Na)　出面(VA)　，(COMMACATEGORY)
　和(P)　學生(Na)　進行(VC)　一(Neu)　問(VE)　一(D)　答(VE)　的(DE)　對話(Na)　，(COMMACATEGORY)
　但(Cbb)　今早(Nd)　教育部(Nc)　次長(Na)　林思伶(Nb)　出面(VA)　「(PARENTHESISCATEGORY)　關心(VK)　學生(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　卻(D)　沒有(VJ)　與(Caa)　學生(Na)　對話(Na)　，(COMMACATEGORY)
　當初(Nd)　包圍(VC)　教育部(Nc)　目的(Na)　無法(D)　達成(VC)　，(COMMACATEGORY)
　故(Cbb)　決定(VE)　取消(VC)　包圍(VC)　行動(Na)　，(COMMACATEGORY)
　讓(VL)　成員(Na)　保留(VC)　體力(Na)　與(Caa)　精力(Na)　，(COMMACATEGORY)
　將(P)　重心(Na)　擺在(VC)　晚上(Nd)　的(DE)　座談會(Na)　，(COMMACATEGORY)
　預計(VE)　各(Nes)　場(Nf)　至少(Da)　有(V_2)　２０(Neu)　人(Na)　成員(Na)　出席(VC)　，(COMMACATEGORY)
　若(Cbb)　教育部(Nc)　回應(VC)　持續(VL)　跳針(Na)　，(COMMACATEGORY)
　將(D)　會(D)　以(P)　舉(VC)　標語(Na)　等(Cab)　方式(Na)　回應(VC)　，(COMMACATEGORY)
　若(Cbb)　教育部(Nc)　仍(D)　不(D)　願(VK)　撤回(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　成員(Na)　將(D)　直接(VH)　退席(VA)　抗議(VE)　。(PERIODCATEGORY)
　今早(Nd)　反(VC)　課綱(Na)　學生(Na)　團體(Na)　歡送(VC)　育成(VG)　高中(Nc)　許冠澤(Nb)　展開(VC)　２５(Neu)　天(Nf)　的(DE)　環島(VA)　反(VC)　課綱(Na)　之(DE)　旅(Na)　，(COMMACATEGORY)
　林思伶(Nb)　曾(D)　出現(VH)　，(COMMACATEGORY)
　並(Cbb)　與(P)　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　、(PAUSECATEGORY)　成淵(Nb)　高中(Nc)　學生(Na)　王品蓁(Nb)　稍微(D)　對話(VA)　，(COMMACATEGORY)
　王品蓁(Nb)　說(VE)　，(COMMACATEGORY)
　一(D)　開始(VL)　她(Nh)　並(D)　不(D)　知道(VK)　林思伶(Nb)　的(DE)　身份(Na)　，(COMMACATEGORY)
　對於(P)　林(Nb)　詢問(VE)　在(P)　地上(Nc)　的(DE)　學生(Na)　是(SHI)　睡著(VH)　或(Caa)　昏倒(VH)　，(COMMACATEGORY)
　她(Nh)　回答(VE)　「(PARENTHESISCATEGORY)　睡著(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　林(Nb)　還(D)　說(VE)　「(PARENTHESISCATEGORY)　擔心(VK)　學生(Na)　身體(Na)　狀況(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　她(Nh)　詢問(VE)　林(Nb)　是否(D)　要(D)　針對(P)　廢除(VC)　課綱(Na)　回應(VC)　，(COMMACATEGORY)
　林(Nb)　並(D)　沒(D)　回答(VE)　，(COMMACATEGORY)
　隨後(Nd)　在(P)　警察(Na)　護送(VC)　下(Ng)　進入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　對於(P)　林(Nb)　的(DE)　作法(Na)　，(COMMACATEGORY)
　她(Nh)　坦言(VE)　「(PARENTHESISCATEGORY)　非常(Dfa)　失望(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　朱震(Nb)　指出(VE)　，(COMMACATEGORY)
　從(P)　林思伶(Nb)　的(DE)　表現(Na)　，(COMMACATEGORY)
　顯示(VK)　教育部(Nc)　並(D)　無(VJ)　與(Caa)　學生(Na)　對話(Na)　的(DE)　誠意(Na)　，(COMMACATEGORY)
　再(D)　多(VH)　人(Na)　包圍(VC)　教育部(Nc)　也(D)　無法(D)　達成(VC)　訴求(Na)　，(COMMACATEGORY)
　故(Cbb)　決定(VE)　取消(VC)　包圍(VC)　行動(Na)　，(COMMACATEGORY)
　保留(VC)　精力(Na)　與(Caa)　體力(Na)　在(P)　晚上(Nd)　的(DE)　座談會(Na)　，(COMMACATEGORY)
　等一下(D)　將(D)　討論(VE)　如何(D)　在(P)　座談會(Na)　上(Ncd)　表達(VC)　學生(Na)　的(DE)　意見(Na)　與(Caa)　訴求(Na)　。(PERIODCATEGORY)
　為(P)　回應(VC)　反(VC)　課綱(Na)　團體(Na)　訴求(Na)　，(COMMACATEGORY)
　教育部(Nc)　預計(VE)　今天(Nd)　晚上(Nd)　６時(Nd)　３０(Neu)　分(Nf)　，(COMMACATEGORY)
　在(P)　台北市(Nc)　的(DE)　師大附中(Nc)　、(PAUSECATEGORY)　新竹(Nc)　高中(Nc)　、(PAUSECATEGORY)　彰化(Nc)　高中(Nc)　、(PAUSECATEGORY)　台南(Nc)　一(Neu)　中等(A)　四(Neu)　校(Nc)　，(COMMACATEGORY)
　同步(VH)　舉辦(VC)　校園(Nc)　座談會(Na)　。(PERIODCATEGORY)
　朱震(Nb)　認為(VE)　，(COMMACATEGORY)
　教育部(Nc)　未(D)　在(P)　東區(Nc)　舉辦(VC)　座談會(Na)　，(COMMACATEGORY)
　顯然(D)　漠視(VJ)　東區(Nc)　學生(Na)　，(COMMACATEGORY)
　他(Nh)　對(P)　此(Nep)　表達(VC)　遺憾(Na)　，(COMMACATEGORY)
　但(Cbb)　仍(D)　希望(VK)　在(P)　晚上(Nd)　的(DE)　座談會(Na)　上(Ncd)　，(COMMACATEGORY)
　見到(VE)　官員(Na)　「(PARENTHESISCATEGORY)　公開(VHC)　、(PAUSECATEGORY)　正面(Na)　、(PAUSECATEGORY)　誠懇(VH)　、(PAUSECATEGORY)　良性(A)　溝通(VC)　」(PARENTHESISCATEGORY)　的(DE)　態度(Na)　，(COMMACATEGORY)
　若(Cbb)　官員(Na)　的(DE)　回應(VC)　持續(VL)　跳針(Na)　，(COMMACATEGORY)
　成員(Na)　會(D)　舉(VC)　標語(Na)　抗議(VE)　，(COMMACATEGORY)
　若(Cbb)　教育部(Nc)　仍(D)　不(D)　願(VK)　撤回(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　成員(Na)　將(D)　直接(VH)　退席(VA)　抗議(VE)　，(COMMACATEGORY)
　未來(Nd)　將(D)　「(PARENTHESISCATEGORY)　且(Cbb)　戰(Na)　且(Caa)　走(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　繼續(VF)　表達(VC)　「(PARENTHESISCATEGORY)　撤銷(VC)　黑箱(A)　課綱(Na)　、(PAUSECATEGORY)　反對(VE)　洗腦(VB)　教育(Na)　」(PARENTHESISCATEGORY)　等(Cab)　訴求(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　０９(Neu)　：(COLONCATEGORY)
　３０(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１０(Neu)　：(COLONCATEGORY)
　３６(Neu)　?(QUESTIONCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　發表(VC)　結束(VHC)　宣言(Na)　。(PERIODCATEGORY)
　趙元彬(Nb)　攝反(VC)　黑箱(A)　課綱(Na)　學生(Na)　發表(VC)　結束(VHC)　宣言(Na)　。(PERIODCATEGORY)
　趙元彬(Nb)　攝反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　高中生(Na)　２５(Neu)　天(Nf)　徒步(VA)　環島(VA)　。(PERIODCATEGORY)
　趙元彬(Nb)　攝反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　高中生(Na)　２５(Neu)　天(Nf)　徒步(VA)　環島(VA)　，(COMMACATEGORY)
　聲援(VC)　學生(Na)　擁抱(VC)　打氣(VB)　。(PERIODCATEGORY)
　趙元彬(Nb)　攝(VC)
