　張大春(Nb)　兒子(Na)　在(P)　臉(Na)　書寫(VC)　了(Di)　四點(Neu)　聲明(Na)　，(COMMACATEGORY)
　要(D)　對(P)　老爸(Na)　說(VE)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　翻攝(VC)　臉書(Na)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　昨天(Nd)　報導(VE)　，(COMMACATEGORY)
　作家(Na)　張大春(Nb)　在(P)　臉書(Na)　分享(VJ)　照片(Na)　，(COMMACATEGORY)
　內容(Na)　是(SHI)　反(VC)　課綱(Na)　學生(Na)　在(P)　街頭(Nc)　抗議(VE)　、(PAUSECATEGORY)　以(P)　粉筆(Na)　在(P)　地上(Nc)　寫(VC)　著(Di)　訴求(Na)　時(Ng)　，(COMMACATEGORY)
　但(Cbb)　學生(Na)　卻(D)　誤(D)　將(D)　「(PARENTHESISCATEGORY)　撤(VC)　」(PARENTHESISCATEGORY)　寫成(VG)　了(Di)　「(PARENTHESISCATEGORY)　撒(VC)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　而且(Cbb)　，(COMMACATEGORY)
　張大春(Nb)　分享(VJ)　的(DE)　這(Nep)　張(Nf)　照片(Na)　，(COMMACATEGORY)
　還(D)　將(P)　錯字(Na)　用(P)　紅(VH)　圈圈(Na)　起(Ng)　並(D)　在(P)　照片(Na)　寫下(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　算了(VH)　吧(T)　！(EXCLAMATIONCATEGORY)
　你們(Nh)　連(Cbb)　字(Na)　都(D)　寫錯(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　張大春(Nb)　本人(Nh)　則(D)　在(P)　分享(VJ)　照片(Na)　時(Ng)　寫下(VC)　「(PARENTHESISCATEGORY)　我(Nh)　…(ETCCATEGORY)
　…(ETCCATEGORY)
　我(Nh)　真(D)　慚愧(VH)　得(DE)　無以復加(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　由於(Cbb)　此(Nep)　文(Na)　引起(VC)　討論(VE)　，(COMMACATEGORY)
　張大春(Nb)　之後(Ng)　又(D)　補充(VC)　解釋(Na)　，(COMMACATEGORY)
　他(Nh)　只(Da)　說(VE)　慚愧(VH)　，(COMMACATEGORY)
　並(Cbb)　沒有(D)　贊成(VK)　洗腦(VB)　教育(Na)　呀(T)　！(EXCLAMATIONCATEGORY)
　…(ETCCATEGORY)
　字(Na)　寫錯(VC)　到(P)　這(Nep)　個(Nf)　地步(Na)　，(COMMACATEGORY)
　也(D)　可能(D)　是(SHI)　教育(Na)　者(Na)　教(VC)　得(DE)　不(D)　好(VH)　，(COMMACATEGORY)
　我(Nh)　當然(D)　也(D)　應該(D)　站(VA)　在(P)　老人(Na)　的(DE)　立場(Na)　上(Ncd)　慚愧(VH)　呀(T)　！(EXCLAMATIONCATEGORY)
　但(Cbb)　這(Nep)　篇(Nf)　貼文(Nb)　仍(D)　讓(VL)　張大春(Nb)　的(DE)　兒子(Na)　也(D)　忍不住(VL)　對(P)　老爸(Na)　喊話(VA)　，(COMMACATEGORY)
　被(P)　網友(Na)　形容(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　兒子戰(Na)　老子(Nb)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　張大春(Nb)　兒子(Na)　張容(Nb)　在(P)　回文處(Nc)　寫下(VC)　四點(Neu)　，(COMMACATEGORY)
　全文(Na)　為(VG)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　老爸(Na)　，(COMMACATEGORY)
　下(Nes)　次(Nf)　po(FW)　圖(Na)　前(Ng)　請(VF)　麻煩(VHC)　跟(P)　我(Nh)　先(D)　聯絡(VC)　XDD(FW)　，(COMMACATEGORY)
　這(Nep)　張(Nf)　圖(Na)　固然(Cbb)　好笑(VH)　，(COMMACATEGORY)
　不過(Cbb)　不(D)　值得(VH)　哪裡(Ncd)　抨擊(VC)　反(VC)　黑箱(A)　課綱(Na)　這(Nep)　件(Nf)　事(Na)　，(COMMACATEGORY)
　((PARENTHESISCATEGORY)　１(Neu)　)(PARENTHESISCATEGORY)　錯字(Na)　當然(D)　不應該(D)　，(COMMACATEGORY)
　不過(Cbb)　這(Nep)　與(P)　反(VC)　課綱(Na)　並(D)　無(VJ)　直接(VH)　相關(VH)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　２(Neu)　)(PARENTHESISCATEGORY)　廣大(VH)　的(DE)　網軍(Na)　無法(D)　理解(VK)　反反(VC)　課綱(Na)　與(Caa)　支持(VC)　新(VH)　課綱(Na)　的(DE)　差別(Na)　，(COMMACATEGORY)
　不然(Cbb)　他們(Nh)　只要(Cbb)　看到(VE)　這(Nep)　篇(Nf)　po(FW)　文(Na)　，(COMMACATEGORY)
　就(D)　會(D)　像(VG)　智障(VH)　一樣(VH)　，(COMMACATEGORY)
　覺得(VK)　你(Nh)　是(SHI)　個(Nf)　活(VH)　在(P)　救(VC)　世界(Nc)　的(DE)　老學究(Na)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　３(Neu)　)(PARENTHESISCATEGORY)　如果(Cbb)　要(D)　真的(D)　反反(VC)　課綱(Na)　，(COMMACATEGORY)
　那(Nep)　不應該(D)　用(P)　嘲笑(VC)　的(DE)　方法(Na)　，(COMMACATEGORY)
　如果(Cbb)　不(D)　是(SHI)　要(D)　反反(VC)　課綱(Na)　那(Nep)　請(VF)　參考(VC)　第２(Neu)　項(Nf)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　４(Neu)　)(PARENTHESISCATEGORY)　剩下(VJ)　回家(VA)　討論(VE)　，(COMMACATEGORY)
　我(Nh)　想(VE)　加入(VC)　反(VC)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)
　這(Nep)　篇(Nf)　貼文(Nb)　一(D)　出(VC)　，(COMMACATEGORY)
　在(P)　PTT(FW)　引起(VC)　熱議(Na)　「(PARENTHESISCATEGORY)　青出於藍(VH)　啊(T)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　噗(D)　，(COMMACATEGORY)
　這(Nep)　兒子(Na)　也(D)　是(SHI)　反骨(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　兒子(Na)　都(D)　比(P)　老爸(Na)　腦袋(Na)　清楚(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　公開戰(Na)　老爸(Na)　了(T)　XDDD(FW)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　兒子(Na)　好(VH)　，(COMMACATEGORY)
　能(D)　教出(VC)　這樣(VH)　的(DE)　兒子(Na)　的(DE)　老爸(Na)　也好(T)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　大頭春(Nb)　頭大(VH)　了(T)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　寫錯(VC)　字(Na)　，(COMMACATEGORY)
　張大春(Nb)　轉(VC)　PO(FW)　引(VC)　論戰(VA)　。(PERIODCATEGORY)
　翻攝(VC)　張大春(Nb)　臉書(Na)　其他(Neqa)　網友(Na)　意見(Na)　，(COMMACATEGORY)
　翻攝(VC)　PTT(FW)
