　吳清山(Nb)　（(PARENTHESISCATEGORY)　前(Nes)　排(Nf)　坐(VA)　者(Na)　）(PARENTHESISCATEGORY)　昨晚(Nd)　與(Caa)　陳情(VF)　學生(Na)　對話(Na)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　近來(D)　學生(Na)　團體(Na)　反(VC)　黑箱(A)　課綱(Na)　活動(Na)　不斷(D)　延燒(VC)　，(COMMACATEGORY)
　教育部(Nc)　國教(Na)　署長(Na)　吳清山(Nb)　成為(VG)　學生(Na)　團體(Na)　批評(VC)　指標(Na)　之一(Nc)　，(COMMACATEGORY)
　加上(Cbb)　５月(Nd)　國中(Nc)　會考(Na)　英聽(Na)　測驗(Na)　爆出(VJ)　提前(VB)　收卷(Na)　的(DE)　烏龍(Na)　事件(Na)　，(COMMACATEGORY)
　外傳(Dk)　吳清山(Nb)　為(P)　上述(Na)　事件(Na)　負責(VL)　而(Cbb)　將(D)　於(P)　７(Neu)　月底(Nd)　下台(VA)　，(COMMACATEGORY)
　吳清山(Nb)　今天(Nd)　上午(Nd)　證實(VE)　回到(VCL)　原(A)　借調(VC)　的(DE)　台北市(Nc)　立(VC)　大學(Nc)　，(COMMACATEGORY)
　但(Cbb)　強調(VE)　是(SHI)　他(Nh)　主動(VH)　要求(VF)　回到(VCL)　學校(Nc)　，(COMMACATEGORY)
　原因(Na)　是(SHI)　原(D)　借調(VC)　的(DE)　研究所(Nc)　人力(Na)　吃緊(VH)　。(PERIODCATEGORY)
　吳清山(Nb)　擔任(VG)　過(Di)　台北市(Nc)　教育局(Nc)　局長(Na)　、(PAUSECATEGORY)　國教院(Nc)　院長(Na)　，(COMMACATEGORY)
　後來(Nd)　接任(VG)　國教署(Nc)　署長(Na)　，(COMMACATEGORY)
　借調期(Na)　最(Dfa)　長(VH)　８年(Nd)　，(COMMACATEGORY)
　預計(VE)　明年(Nd)　才(Da)　滿(VJ)　８年(Nd)　，(COMMACATEGORY)
　據了解(Dk)　，(COMMACATEGORY)
　由於(Cbb)　近來(D)　學生(Na)　團體(Na)　反(VC)　課綱(Na)　微調(Na)　動作(Na)　頻頻(D)　，(COMMACATEGORY)
　吳清山(Nb)　下台(VA)　可望(VK)　為(P)　反(VC)　課綱(Na)　活動(Na)　解套(VA)　，(COMMACATEGORY)
　加上(Cbb)　５月(Nd)　國中(Nc)　會考(Na)　英聽(Na)　測驗(Na)　發生(VJ)　提前(VB)　收卷(Na)　的(DE)　烏龍(Na)　事件(Na)　，(COMMACATEGORY)
　教育部(Nc)　預計(VE)　７(Neu)　月底(Nd)　公布(VE)　相關(VH)　具體(VH)　懲處(VC)　，(COMMACATEGORY)
　吳清山(Nb)　恐(VK)　得(DE)　負起(VC)　督導(VC)　不周(VH)　的(DE)　行政(Na)　責任(Na)　，(COMMACATEGORY)
　外界(Ncd)　推測(VE)　，(COMMACATEGORY)
　這(Nep)　都(D)　是(SHI)　吳清山(Nb)　提前(VB)　下台(VA)　的(DE)　原因(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　吳(Nb)　清(Nd)　山(Na)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)
