　３(Neu)　記者(Na)　採訪(VC)　反(VC)　課綱(Na)　遭(P)　逮(VB)　，(COMMACATEGORY)
　媒勞權(Na)　小組(Na)　抗議(VE)　。(PERIODCATEGORY)
　翻攝(VC)　媒體(Na)　工作者(Na)　勞動(VC)　權益(Na)　小組(Na)　臉(Na)　書反(Na)　課綱(Na)　抗爭(Na)　持續(VL)　延燒(VC)　，(COMMACATEGORY)
　今天(Nd)　凌晨(Nd)　反(VC)　黑箱(A)　課綱(Na)　群眾(Na)　佔領(VC)　教育部(Nc)　，(COMMACATEGORY)
　於(P)　現場(Nc)　採訪(VC)　的(DE)　３(Neu)　名(Nf)　記者(Na)　遭(P)　逮捕(VC)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　媒體(Na)　工作者(Na)　勞動(VC)　權益(Na)　小組(Na)　」(PARENTHESISCATEGORY)　在(P)　臉(Na)　書(Na)　發出(VC)　嚴正(VH)　抗議(VE)　，(COMMACATEGORY)
　要求(VF)　立即(D)　釋放(VC)　３(Neu)　名(Nf)　記者(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　媒體(Na)　工作者(Na)　勞動(VC)　權益(Na)　小組(Na)　」(PARENTHESISCATEGORY)　po(FW)　文(Na)　指出(VE)　，(COMMACATEGORY)
　於(P)　現場(Nc)　採訪(VC)　的(DE)　《(PARENTHESISCATEGORY)　自由時報(Nb)　》(PARENTHESISCATEGORY)　記者(Na)　廖振輝(Nb)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　苦勞網(Na)　》(PARENTHESISCATEGORY)　記者(Na)　宋小海(Nb)　，(COMMACATEGORY)
　以及(Caa)　獨立(VH)　前往(VCL)　採訪(Na)　的(DE)　前(Nes)　《(PARENTHESISCATEGORY)　新(VH)　頭殼(Na)　》(PARENTHESISCATEGORY)　記者(Na)　林雨佑(Nb)　，(COMMACATEGORY)
　在(P)　警方(Na)　驅離(VC)　行動(Na)　中(Ng)　失蹤(VH)　。(PERIODCATEGORY)
　該(Nes)　小組(Na)　致電(VC)　台北市(Nc)　警局(Nc)　，(COMMACATEGORY)
　市警局(Nc)　僅(Da)　表示(VE)　，(COMMACATEGORY)
　因(Cbb)　教育部(Nc)　已經(D)　對(P)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　今天(Nd)　凌晨(Nd)　的(DE)　行動(Na)　提告(VC)　，(COMMACATEGORY)
　因此(Cbb)　３(Neu)　人(Na)　必須(D)　經(P)　訊問(VE)　，(COMMACATEGORY)
　釐清(VC)　是否(D)　有(V_2)　「(PARENTHESISCATEGORY)　侵入(VCL)　行為(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　對於(P)　３(Neu)　人(Na)　去向(Na)　、(PAUSECATEGORY)　動態(Na)　，(COMMACATEGORY)
　市警局(Nc)　起初(D)　都(D)　未(D)　給(VD)　明確(VH)　說法(Na)　，(COMMACATEGORY)
　僅(Da)　給予(VD)　模糊(VH)　說詞(Na)　。(PERIODCATEGORY)
　經(P)　本(Nes)　小組(Na)　多方(D)　詢問(VE)　後(Ng)　，(COMMACATEGORY)
　約(Da)　在(P)　凌晨(Nd)　３點(Neu)　多(Neqb)　才(Da)　確認(VE)　，(COMMACATEGORY)
　３(Neu)　人(Na)　目前(Nd)　已(D)　被(P)　送往(VC)　保大(Nb)　等待(VK)　訊問(VE)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　媒體(Na)　工作者(Na)　勞動(VC)　權益(Na)　小組(Na)　表示(VE)　，(COMMACATEGORY)
　此(Nep)　次(Nf)　警方(Na)　行動(Na)　中(Ng)　，(COMMACATEGORY)
　不但(Cbb)　限制(VE)　記者(Na)　採訪(VC)　，(COMMACATEGORY)
　還(D)　要求(VF)　現場(Nc)　記者(Na)　不能(D)　用(P)　手機(Na)　、(PAUSECATEGORY)　不准(D)　發稿(VA)　，(COMMACATEGORY)
　使(VL)　前往(VCL)　採訪(Na)　的(DE)　記者(Na)　無法(D)　對(P)　外(Ncd)　通訊(Na)　，(COMMACATEGORY)
　嚴重(VH)　侵害(VC)　新聞(Na)　自由(VH)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　要(D)　對(P)　現場(Nc)　警方(Na)　的(DE)　粗暴(VH)　執法(VA)　、(PAUSECATEGORY)　惡意(D)　干擾(VC)　記者(Na)　採訪(VC)　工作(Na)　、(PAUSECATEGORY)　侵害(VC)　新聞(Na)　自由(VH)　、(PAUSECATEGORY)　罔顧(VJ)　人權(Na)　的(DE)　行為(Na)　，(COMMACATEGORY)
　提出(VC)　嚴正(VH)　抗議(VE)　，(COMMACATEGORY)
　同時(Nd)　並(D)　要求(VF)　警方(Na)　必須(D)　立即(D)　釋放(VC)　三(Neu)　名(Nf)　記者(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)
