　((PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　交保(VB)　學生(Na)　說法(Na)　)(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　昨天(Nd)　深夜(Nd)　翻牆(VA)　進入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　警方(Na)　清場(VA)　逮捕(VC)　３３(Neu)　人(Na)　，(COMMACATEGORY)
　包括(VK)　３(Neu)　名(Nf)　到(VCL)　現場(Nc)　採訪(VC)　的(DE)　記者(Na)　、(PAUSECATEGORY)　６(Neu)　名(Nf)　學生(Na)　、(PAUSECATEGORY)　１３(Neu)　名(Nf)　民眾(Na)　，(COMMACATEGORY)
　共有(VJ)　２２(Neu)　人(Na)　被(P)　移送(VC)　北檢(Nc)　，(COMMACATEGORY)
　檢察官(Na)　複訊(VC)　後(Ng)　，(COMMACATEGORY)
　諭令(VF)　《(PARENTHESISCATEGORY)　自由時報(Nb)　》(PARENTHESISCATEGORY)　記者(Na)　廖振輝(Nb)　、(PAUSECATEGORY)　苦勞網(Na)　記者(Na)　宋小海(Nb)　、(PAUSECATEGORY)　獨立(VH)　記者(Na)　林雨佑(Nb)　等(Cab)　３(Neu)　記者(Na)　與(Caa)　另(Nes)　３(Neu)　民眾(Na)　各(Nes)　１萬(Neu)　元(Nf)　交保(VB)　，(COMMACATEGORY)
　另(Nes)　１２(Neu)　名(Nf)　被告(Na)　名(VG)　２萬(Neu)　元(Nf)　交保(VB)　，(COMMACATEGORY)
　４(Neu)　名(Nf)　闖入(VCL)　部長室(Nc)　者(Na)　各(Nes)　３萬(Neu)　元(Nf)　交保(VB)　。(PERIODCATEGORY)
　但(Cbb)　３(Neu)　記者(Na)　都(D)　拒絕(VF)　交保(VB)　。(PERIODCATEGORY)
　目前(Nd)　已(D)　有(V_2)　４(Neu)　人辦保(Na)　離去(VA)　，(COMMACATEGORY)
　宜蘭(Nc)　高商(Nc)　陳柏瑜(Nb)　受訪(A)　時(Ng)　拉開(VC)　衣服(Na)　述說(VE)　當時(Nd)　被(P)　警方(Na)　壓制(VC)　受傷(VH)　的(DE)　情形(Na)　，(COMMACATEGORY)
　他(Nh)　說(VE)　警方(Na)　將(P)　他們(Nh)　拉開(VC)　時(Ng)　趨近(VJ)　暴力(Na)　，(COMMACATEGORY)
　還(D)　在(P)　沒(D)　增派(VF)　女警(Na)　狀況(Na)　下(Ng)　，(COMMACATEGORY)
　就(D)　直接(VH)　派男警(Na)　強拉(VC)　女(Na)　學生(Na)　。(PERIODCATEGORY)
　據了解(Dk)　，(COMMACATEGORY)
　多數(Neqa)　遭(P)　移送(VC)　北檢(Nc)　複訊(VC)　的(DE)　民眾(Na)　都(D)　供稱(VE)　跟(P)　著(Di)　其他(Neqa)　人(Na)　一起(D)　進(VCL)　教育部(Nc)　，(COMMACATEGORY)
　沒(VJ)　人(Na)　承認(VE)　是(SHI)　第一(Neu)　個(Nf)　闖入(VCL)　者(Na)　，(COMMACATEGORY)
　檢察官(Na)　追問(VE)　昨晚(Nd)　如何(D)　集結(VAC)　？(QUESTIONCATEGORY)
　跟(P)　誰(Nh)　一起(D)　去(D)　？(QUESTIONCATEGORY)
　相關(VH)　被告(Na)　都(D)　不(D)　願(VK)　進一步(D)　說明(VE)　，(COMMACATEGORY)
　僅(Da)　強調(VE)　是(SHI)　為了(P)　反對(VE)　黑箱(A)　課綱(Na)　而(Cbb)　到場(VA)　表達(VC)　意見(Na)　，(COMMACATEGORY)
　但(Cbb)　部長(Na)　都(D)　不(D)　願(VK)　出面(VA)　說明(VE)　，(COMMACATEGORY)
　他們(Nh)　才(Da)　闖入(VCL)　部長室(Nc)　抗議(VE)　，(COMMACATEGORY)
　堅稱(VE)　有(V_2)　正當(VH)　理由(Na)　，(COMMACATEGORY)
　並非(D)　無故(D)　侵入(VCL)　建築物(Na)　。(PERIODCATEGORY)
　保安(Na)　大隊(Na)　下午(Nd)　用(P)　警備車(Na)　將(P)　２２(Neu)　人(Na)　移送(VC)　北檢(Nc)　辦理(VC)　交保(VB)　手續(Na)　，(COMMACATEGORY)
　２２(Neu)　人(Na)　被(P)　警方(Na)　押解(VC)　進入(VCL)　北檢(Nc)　時(Ng)　，(COMMACATEGORY)
　均(D)　未(D)　發(VD)　一語(Na)　。(PERIODCATEGORY)
　稍早(Nd)　交保(VB)　名單(Na)　出爐(VH)　，(COMMACATEGORY)
　其中(Nep)　交保(VB)　金額(Na)　１萬(Neu)　元(Nf)　者(Na)　，(COMMACATEGORY)
　包括(VK)　楊尚恩(Nb)　、(PAUSECATEGORY)　翁柏恩(Nb)　、(PAUSECATEGORY)　彭(Nb)　宬(FW)　、(PAUSECATEGORY)　林雨佑(Nb)　、(PAUSECATEGORY)　廖振輝(Nb)　及(Caa)　宋小海(Nb)　；(SEMICOLONCATEGORY)
　２萬(Neu)　元(Nf)　交保(VB)　者(Na)　包括(VK)　何瑋婷(Nb)　、(PAUSECATEGORY)　林冠華(Nb)　、(PAUSECATEGORY)　蔡沂(Nb)　?(QUESTIONCATEGORY)
　、(PAUSECATEGORY)　宋運川(Nb)　、(PAUSECATEGORY)　葉存恩(Nb)　、(PAUSECATEGORY)　莊貽婷(Nb)　、(PAUSECATEGORY)　劉勇廷(Nb)　、(PAUSECATEGORY)　陳震岳(Nb)　、(PAUSECATEGORY)　蔡明穎(Nb)　、(PAUSECATEGORY)　顏煜哲(Nb)　、(PAUSECATEGORY)　曾柏瑋(Nb)　及(Caa)　丁鈞佑(Nb)　；(SEMICOLONCATEGORY)
　至於(P)　游騰傑(Nb)　、(PAUSECATEGORY)　陳柏瑜(Nb)　、(PAUSECATEGORY)　閻孝和(Nb)　、(PAUSECATEGORY)　尹若宇(Nb)　則(D)　因(Cbb)　闖入(VCL)　部長室(Nc)　，(COMMACATEGORY)
　各(D)　獲(VJ)　３萬(Neu)　元(Nf)　交保(VB)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　法庭(Nc)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　１５(Neu)　:(COLONCATEGORY)
　３８(Neu)　修改(VC)　時間(Na)　１７(Neu)　:(COLONCATEGORY)
　５３(Neu)　宋小海(Nb)　（(PARENTHESISCATEGORY)　前(Nes)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　廖振輝(Nb)　（(PARENTHESISCATEGORY)　後(Ncd)　右(Ncd)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　林雨佑(Nb)　（(PARENTHESISCATEGORY)　後(Ncd)　左(Ncd)　）(PARENTHESISCATEGORY)　因(Cbb)　採訪(VC)　遭(P)　移送(VC)　北檢(Nc)　。(PERIODCATEGORY)
　張良(Nb)　一(D)　攝(VC)　記者(Na)　廖振輝(Nb)　（(PARENTHESISCATEGORY)　前(Nes)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　林雨佑(Nb)　（(PARENTHESISCATEGORY)　後(Nes)　）(PARENTHESISCATEGORY)　遭(P)　移送(VC)　北檢(Nc)　。(PERIODCATEGORY)
　張良(Nb)　一(D)　攝(VC)　記者(Na)　宋小海(Nb)　被(P)　移送(VC)　北檢(Nc)　。(PERIODCATEGORY)
　呂志明(Nb)　攝(VC)　記者(Na)　宋小海(Nb)　被(P)　移送(VC)　到(P)　北檢(Nc)　。(PERIODCATEGORY)
　劉耿豪(Nb)　攝(VC)　宜蘭(Nc)　高商(Nc)　陳柏瑜(Nb)　拉開(VC)　衣服(Na)　，(COMMACATEGORY)
　述說(VE)　被(P)　壓制(VC)　受傷(VH)　的(DE)　情形(Na)　。(PERIODCATEGORY)
　呂志明(Nb)　攝(VC)　游騰傑(Nb)　等(Cab)　３(Neu)　學生(Na)　交保(VB)　。(PERIODCATEGORY)
　劉耿豪(Nb)　攝反(VC)　課綱(Na)　的(DE)　學生(Na)　與(Caa)　聲援(VC)　者(Na)　昨夜(Nd)　翻牆(VA)　闖進(VCL)　教育部(Nc)　。(PERIODCATEGORY)
