　學生(Na)　控訴(VC)　員警(Na)　使用(VC)　暴力(Na)　。(PERIODCATEGORY)
　翻攝自(VC)　Dai(FW)　Lin(FW)　的(DE)　臉(Na)　書(Na)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　昨夜(Nd)　闖入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　遭(P)　警方(Na)　逮捕(VC)　，(COMMACATEGORY)
　教育部(Nc)　堅持(VK)　對(P)　學生(Na)　提告(VC)　。(PERIODCATEGORY)
　民進黨(Nb)　主席(Na)　蔡英文(Nb)　與(Caa)　執政(VA)　１３(Neu)　縣市(Nc)　首長(Na)　今(Nd)　傍晚(Nd)　發表(VC)　聯合(A)　聲明(Na)　指出(VE)　，(COMMACATEGORY)
　看到(VE)　高中生(Na)　自己(Nh)　站出來(VA)　，(COMMACATEGORY)
　用(P)　肉身(Na)　衝撞(VC)　教育部(Nc)　，(COMMACATEGORY)
　來(D)　抗議(VE)　他們(Nh)　使用(VC)　的(DE)　教材(Na)　遭到(VJ)　政治力(Na)　的(DE)　扭曲(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　被(P)　這(Nep)　股(Nf)　勇氣(Na)　所(D)　感動(VHC)　，(COMMACATEGORY)
　同時(Nd)　也(D)　覺得(VK)　慚愧(VH)　，(COMMACATEGORY)
　因為(Cbb)　給(VD)　孩子(Na)　一(Neu)　個(Nf)　健全(VHC)　的(DE)　教育(Na)　環境(Na)　和(Caa)　客觀(VH)　的(DE)　內容(Na)　，(COMMACATEGORY)
　本(D)　應(D)　是(SHI)　大人(Na)　的(DE)　責任(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(D)　不(D)　願意(VK)　看到(VE)　熱血(Na)　的(DE)　孩子們(Na)　，(COMMACATEGORY)
　為了(P)　抗議(VE)　爭議(Na)　課綱(Na)　而(Cbb)　繼續(VF)　受到(VJ)　傷害(Na)　。(PERIODCATEGORY)
　聲明(Na)　呼籲(VE)　，(COMMACATEGORY)
　教育部(Nc)　應(D)　宣布(VE)　立即(D)　撤回(VC)　爭議(Na)　課綱(Na)　，(COMMACATEGORY)
　現行(A)　課綱(Na)　教材(Na)　繼續(VF)　沿用(VC)　；(SEMICOLONCATEGORY)
　教育部(Nc)　應(D)　依法(D)　完整(VH)　公佈(VE)　課綱(Na)　調整(VC)　決策(Na)　過程(Na)　的(DE)　資訊(Na)　及(Caa)　錄音(VB)　，(COMMACATEGORY)
　並(Cbb)　追究(VE)　相關(VH)　責任(Na)　；(SEMICOLONCATEGORY)
　教育部(Nc)　應(D)　尊重(VJ)　學校(Nc)　自主(VH)　選書權(Na)　，(COMMACATEGORY)
　不得(D)　以(P)　各(Nes)　種(Nf)　方式(Na)　迫使(VL)　採用(VC)　新(VH)　課綱(Na)　教材(Na)　；(SEMICOLONCATEGORY)
　教育部(Nc)　應對(VB)　此(Nep)　次(Nf)　課綱(Na)　制定(VC)　嚴重(VH)　瑕疵(Na)　，(COMMACATEGORY)
　向(P)　社會(Na)　道歉(VB)　，(COMMACATEGORY)
　並(Cbb)　不得(D)　向(P)　學生(Na)　提告(VC)　。(PERIODCATEGORY)
　聲明(Na)　強調(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　鼓勵(VF)　轄內(Nc)　的(DE)　學校(Nc)　，(COMMACATEGORY)
　沿用(VC)　沒有(VJ)　爭議(Na)　的(DE)　現行(A)　課綱(Na)　，(COMMACATEGORY)
　讓(VL)　政治(Na)　的(DE)　干擾(Na)　遠離(VCL)　教育(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　如果(Cbb)　馬(Na)　政府(Na)　仍舊(D)　執迷不悟(VH)　，(COMMACATEGORY)
　那(Nep)　改正(VC)　爭議(Na)　課綱(Na)　、(PAUSECATEGORY)　讓(VL)　教育(Na)　擺脫(VC)　政治(Na)　的(DE)　干擾(VC)　，(COMMACATEGORY)
　將(D)　會(D)　是(SHI)　下(Nes)　一(Neu)　任(Nf)　政府(Na)　的(DE)　責任(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　林修卉(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　以下(Ncd)　是(SHI)　聯合(A)　聲明(Na)　內容(Na)　：(COLONCATEGORY)
　昨夜(Nd)　，(COMMACATEGORY)
　看到(VE)　高中生(Na)　自己(Nh)　站出來(VA)　，(COMMACATEGORY)
　用(P)　肉身(Na)　衝撞(VC)　教育部(Nc)　，(COMMACATEGORY)
　來(D)　抗議(VE)　他們(Nh)　使用(VC)　的(DE)　教材(Na)　遭到(VJ)　政治力(Na)　的(DE)　扭曲(VC)　，(COMMACATEGORY)
　我們(Nh)　被(P)　這(Nep)　股(Nf)　勇氣(Na)　所(D)　感動(VHC)　，(COMMACATEGORY)
　同時(Nd)　也(D)　覺得(VK)　慚愧(VH)　，(COMMACATEGORY)
　因為(Cbb)　給(VD)　孩子(Na)　一(Neu)　個(Nf)　健全(VHC)　的(DE)　教育(Na)　環境(Na)　和(Caa)　客觀(VH)　的(DE)　內容(Na)　，(COMMACATEGORY)
　本(D)　應(D)　是(SHI)　大人(Na)　的(DE)　責任(Na)　。(PERIODCATEGORY)
　我們(Nh)　不(D)　願意(VK)　看到(VE)　這些(Neqa)　熱血(Na)　的(DE)　孩子們(Na)　，(COMMACATEGORY)
　為了(P)　抗議(VE)　爭議(Na)　課綱(Na)　而(Cbb)　繼續(VF)　受到(VJ)　傷害(Na)　。(PERIODCATEGORY)
　我們(Nh)　在(P)　此(Nep)　提出(VC)　聯合(D)　呼籲(VE)　：(COLONCATEGORY)
　一(Neu)　、(PAUSECATEGORY)　教育部(Nc)　應(D)　宣布(VE)　立即(D)　撤回(VC)　爭議(Na)　課綱(Na)　，(COMMACATEGORY)
　現行(A)　課綱(Na)　教材(Na)　繼續(VF)　沿用(VC)　。(PERIODCATEGORY)
　二(Neu)　、(PAUSECATEGORY)　教育部(Nc)　應(D)　依法(D)　完整(VH)　公佈(VE)　課綱(Na)　調整(VC)　決策(Na)　過程(Na)　的(DE)　資訊(Na)　及(Caa)　錄音(VB)　，(COMMACATEGORY)
　並(Cbb)　追究(VE)　相關(VH)　責任(Na)　。(PERIODCATEGORY)
　三(Neu)　、(PAUSECATEGORY)　教育部(Nc)　應(D)　尊重(VJ)　學校(Nc)　自主(VH)　選書權(Na)　，(COMMACATEGORY)
　不得(D)　以(P)　各(Nes)　種(Nf)　方式(Na)　迫使(VL)　採用(VC)　新(VH)　課綱(Na)　教材(Na)　。(PERIODCATEGORY)
　四(Neu)　、(PAUSECATEGORY)　教育部(Nc)　應對(VB)　此(Nep)　次(Nf)　課綱(Na)　制定(VC)　嚴重(VH)　瑕疵(Na)　，(COMMACATEGORY)
　向(P)　社會(Na)　道歉(VB)　，(COMMACATEGORY)
　並(Cbb)　不得(D)　向(P)　學生(Na)　提告(VC)　。(PERIODCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　我們(Nh)　鼓勵(VF)　轄內(Nc)　的(DE)　學校(Nc)　，(COMMACATEGORY)
　沿用(VC)　沒有(VJ)　爭議(Na)　的(DE)　現行(A)　課綱(Na)　，(COMMACATEGORY)
　讓(VL)　政治(Na)　的(DE)　干擾(Na)　遠離(VCL)　教育(Na)　。(PERIODCATEGORY)
　最後(Nd)　，(COMMACATEGORY)
　我們(Nh)　要求(VF)　執政黨(Na)　，(COMMACATEGORY)
　體認到(VK)　此(Nep)　事(Na)　的(DE)　嚴重性(Na)　，(COMMACATEGORY)
　不(D)　應(D)　放任(VL)　衝突(Na)　延續(VJ)　，(COMMACATEGORY)
　更(D)　不要(D)　試圖(VF)　抹黑(VC)　學生(Na)　，(COMMACATEGORY)
　讓(VL)　爭議(Na)　儘早(D)　落幕(VH)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　回到(VCL)　校園(Nc)　安心(VH)　求學(VA)　。(PERIODCATEGORY)
　如果(Cbb)　馬(Na)　政府(Na)　仍舊(D)　執迷不悟(VH)　，(COMMACATEGORY)
　那(Nep)　改正(VC)　爭議(Na)　課綱(Na)　、(PAUSECATEGORY)　讓(VL)　教育(Na)　擺脫(VC)　政治(Na)　的(DE)　干擾(VC)　，(COMMACATEGORY)
　將(D)　會(D)　是(SHI)　下(Nes)　一(Neu)　任(Nf)　政府(Na)　的(DE)　責任(Na)　。(PERIODCATEGORY)
　而(Cbb)　我們(Nh)　誓言(VE)　要(D)　扛下(VC)　這(Nep)　個(Nf)　責任(Na)　，(COMMACATEGORY)
　絕不(D)　逃避(VC)　！(EXCLAMATIONCATEGORY)
　民主進步黨(Nb)　主席(Na)　　(FW)　蔡英文(Nb)　高雄(Nc)　市長(Na)　　(FW)　陳　菊(Nb)　台南(Nc)　市長(Na)　　(FW)　賴清德(Nb)　台中(Nc)　市長(Na)　　(FW)　林佳龍(Nb)　桃園(Nc)　市長(Na)　　(FW)　鄭文燦(Nb)　宜蘭(Nc)　縣長(Na)　　(FW)　林聰賢(Nb)　嘉義(Nc)　縣長(Na)　　(FW)　張(Nf)　花冠(Na)　基隆(Nc)　市長(Na)　　(FW)　林右昌(Nb)　新竹(Nc)　市長(Na)　　(FW)　林智堅(Nb)　彰化(Nc)　縣長(Na)　　(FW)　魏明谷(Nb)　雲林(Nc)　縣長(Na)　　(FW)　李進勇(Nb)　嘉義(Nc)　市長(Na)　　(FW)　涂醒哲(Nb)　屏東(Nc)　縣長(Na)　　(FW)　潘孟安(Nb)　澎湖(Nc)　縣長(Na)　　(FW)　陳光復(Nb)　?(QUESTIONCATEGORY)
