　立法院(Nc)　國民(Na)　黨團(Na)　上午(Nd)　舉行(VC)　記者會(Na)　，(COMMACATEGORY)
　痛(VH)　批(Nf)　民進黨(Nb)　主席(Na)　蔡英文(Nb)　為(P)　民主(Na)　做(VC)　最(Dfa)　壞(VHC)　示範(VE)　。(PERIODCATEGORY)
　郭建伸(Nb)　攝(VC)　教育部(Nc)　對(P)　夜(Nd)　闖反(VC)　課綱(Na)　等(Cab)　３３(Neu)　人(Na)　提告(VC)　，(COMMACATEGORY)
　其中(Nep)　包含(VJ)　未(D)　成年(VH)　的(DE)　學生(Na)　，(COMMACATEGORY)
　引發(VC)　外界(Ncd)　議論(VE)　。(PERIODCATEGORY)
　立法院(Nc)　國民(Na)　黨團(Na)　上午(Nd)　召開(VC)　記者會(Na)　，(COMMACATEGORY)
　力挺(VH)　教育部(Nc)　向(P)　違法(VA)　者(Na)　提告(VC)　，(COMMACATEGORY)
　並(Cbb)　痛(VH)　批(Nf)　有(V_2)　政黨(Na)　隱身(VA)　在(P)　後(Ncd)　唆使(VF)　學生(Na)　，(COMMACATEGORY)
　非常(Dfa)　不道德(VH)　。(PERIODCATEGORY)
　首席(Na)　副書記長(Na)　林德福(Nb)　抨擊(VC)　，(COMMACATEGORY)
　民進黨(Nb)　主席(Na)　蔡英文(Nb)　在(P)　背後(Nc)　唆使(VF)　學生(Na)　，(COMMACATEGORY)
　甚至(D)　結合(VHC)　１３(Neu)　位(Nf)　綠營(Nb)　縣市(Nc)　首長(Na)　要求(VF)　撤(VC)　告(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　蔡英文(Nb)　身為(VG)　法律(Na)　學者(Na)　，(COMMACATEGORY)
　為了(P)　政治(Na)　利益(Na)　，(COMMACATEGORY)
　公然(D)　藐視(VJ)　法律(Na)　，(COMMACATEGORY)
　為(P)　民主(Na)　法治(Na)　做(VC)　了(Di)　最(Dfa)　壞(VHC)　示範(VE)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　林德福(Nb)　也(D)　秀出(VC)　反(VC)　黑箱(A)　課綱(Na)　臉(Na)　書頁(Na)　上(Ncd)　的(DE)　一(Neu)　張(Nf)　圖片(Na)　，(COMMACATEGORY)
　標註(VC)　是(SHI)　７月(Nd)　５日(Nd)　買(VC)　傘(Na)　的(DE)　收據(Na)　，(COMMACATEGORY)
　發票(Na)　買受人(Na)　為(VG)　民主進步黨(Nb)　，(COMMACATEGORY)
　總金額(Na)　是(SHI)　１４９５(Neu)　元(Nf)　，(COMMACATEGORY)
　直指(VE)　這(Nep)　是(SHI)　民進黨(Nb)　買(VC)　傘(Na)　支持(VC)　反(VC)　課綱(Na)　的(DE)　學生(Na)　。(PERIODCATEGORY)
　藍委(Na)　李貴敏(Nb)　抨擊(VC)　，(COMMACATEGORY)
　政黨(Na)　不(D)　該(D)　把(P)　年輕人(Na)　推到(VC)　第一線(Nc)　，(COMMACATEGORY)
　變成(VG)　破壞(VC)　民主(Na)　法治(Na)　的(DE)　推手(VA)　，(COMMACATEGORY)
　請(VF)　政黨(Na)　要(D)　退出(VCL)　校園(Nc)　；(SEMICOLONCATEGORY)
　藍委(Na)　王育敏(Nb)　則(D)　說(VE)　，(COMMACATEGORY)
　鼓勵(VF)　年輕人(Na)　關心(VK)　公共(A)　事務(Na)　，(COMMACATEGORY)
　但(Cbb)　逾越(VJ)　法律(Na)　界限(Na)　，(COMMACATEGORY)
　不管(Cbb)　是(SHI)　誰(Nh)　都(D)　沒有(VJ)　豁免權(Na)　。(PERIODCATEGORY)
　談及(VE)　記者(Na)　遭(P)　警方(Na)　逮捕(VC)　，(COMMACATEGORY)
　林德福(Nb)　說(VE)　，(COMMACATEGORY)
　記者(Na)　有(V_2)　採訪權(Na)　，(COMMACATEGORY)
　但(Cbb)　記者(Na)　跟(P)　著(Di)　學生(Na)　爬過(VCL)　圍牆(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　雖然(Cbb)　我們(Nh)　很(Dfa)　自由(VH)　，(COMMACATEGORY)
　但(Cbb)　界線(Na)　上(Ncd)　記者(Na)　本身(Nh)　還是(D)　要(D)　有所(VJ)　拿捏(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　相信(VK)　法官(Na)　、(PAUSECATEGORY)　檢察官(Na)　會(D)　做(VC)　適當(VH)　處理(VC)　；(SEMICOLONCATEGORY)
　李貴敏(Nb)　則(D)　說(VE)　，(COMMACATEGORY)
　採訪(VC)　自由(Na)　絕對(D)　要(D)　給予(VD)　保護(VC)　，(COMMACATEGORY)
　但(Cbb)　採訪(VC)　手段(Na)　是否(D)　違法(VA)　來(D)　完成(VC)　採訪(VC)　，(COMMACATEGORY)
　這(Nep)　點(Nf)　爭議(Na)　就(D)　需要(VK)　再(D)　討論(VE)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　郭建伸(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
