　本(Nes)　內容(Na)　由(P)　公庫(Na)　提供(VD)　【(PARENTHESISCATEGORY)　臺灣(Nc)　守護(VC)　民主(Na)　平台(Na)　聲明稿(Na)　】(PARENTHESISCATEGORY)　２０１５(Neu)　•(PERIODCATEGORY)　０７(Neu)　•(PERIODCATEGORY)　２５(Neu)　針對(P)　教育部長(Na)　吳思華(Nb)　於(P)　７月(Nd)　２４日(Nd)　舉(VC)　記者會(Na)　，(COMMACATEGORY)
　對(P)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　以(P)　刑事(Na)　犯罪(VA)　追訴(VA)　一(Neu)　事(Na)　，(COMMACATEGORY)
　我們(Nh)　表(VE)　強烈(VH)　譴責(VC)　；(SEMICOLONCATEGORY)
　並(Cbb)　要求(VF)　不適(VH)　的(DE)　教育部長(Na)　吳思華(Nb)　下台(VA)　負責(VL)　！(EXCLAMATIONCATEGORY)
　教育部(Nc)　在(P)　去年(Nd)　１月(Nd)　強行(D)　通過(VC)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　由於(Cbb)　程序(Na)　與(Caa)　內容(Na)　均(D)　有(V_2)　重大(VH)　爭議(Na)　，(COMMACATEGORY)
　引發(VC)　公民(Na)　團體(Na)　與(Caa)　高中(Nc)　公民(Na)　老師(Na)　與(Caa)　學生(Na)　的(DE)　強烈(VH)　抗議(VE)　。(PERIODCATEGORY)
　面對(VC)　各界(Na)　指責(VC)　，(COMMACATEGORY)
　教育部(Nc)　從未(D)　認真(VH)　檢討(VE)　、(PAUSECATEGORY)　實質(Na)　溝通(VC)　，(COMMACATEGORY)
　只是(Cbb)　唸咒(Na)　般(Ng)　複誦(VC)　「(PARENTHESISCATEGORY)　合法(VH)　、(PAUSECATEGORY)　合憲(Nb)　、(PAUSECATEGORY)　合(VJ)　程序(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　或是(Caa)　以(P)　「(PARENTHESISCATEGORY)　新舊(Na)　科書(Na)　並用(VB)　、(PAUSECATEGORY)　爭議(Na)　問題(Na)　不入(b)　考題(Na)　、(PAUSECATEGORY)　未來(Nd)　將(D)　建立(VC)　溝通(VC)　平台(Na)　」(PARENTHESISCATEGORY)　制式(A)　答覆(Na)　模糊(VH)　焦點(Na)　，(COMMACATEGORY)
　完全(D)　迴避(VC)　問題(Na)　、(PAUSECATEGORY)　蠻幹(VA)　到底(D)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　((PARENTHESISCATEGORY)　閱讀(VC)　全文(Na)　)(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
