　三(Neu)　位(Nf)　採訪(Na)　反黑箱(Na)　課綱(Na)　抗爭(VA)　活動(Na)　的(DE)　記者(Na)　，(COMMACATEGORY)
　遭到(VJ)　警方(Na)　禁制(Na)　自由(VH)　、(PAUSECATEGORY)　檢方(Na)　諭令(VF)　萬(Neu)　元(Nf)　交保(VB)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　胡元輝(Nb)　（(PARENTHESISCATEGORY)　中正(Nb)　大學(Nc)　傳播(VC)　系(Nc)　副教授(Na)　）(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　國家(Na)　是否(D)　擁有(VJ)　高度(A)　新聞(Na)　自由(VH)　？(QUESTIONCATEGORY)
　其(Nep)　證明(Na)　往往(D)　不(D)　在(P)　平常(Nd)　時刻(Na)　，(COMMACATEGORY)
　而是(Cbb)　特殊(VH)　狀態(Na)　下(Ng)　的(DE)　採訪權(Na)　。(PERIODCATEGORY)
　三(Neu)　位(Nf)　採訪(Na)　反黑箱(Na)　課綱(Na)　抗爭(VA)　活動(Na)　的(DE)　記者(Na)　，(COMMACATEGORY)
　遭到(VJ)　警方(Na)　禁制(Na)　自由(VH)　、(PAUSECATEGORY)　檢方(Na)　諭令(VF)　萬(Neu)　元(Nf)　交保(VB)　與(Caa)　教育部(Nc)　提告(VC)　的(DE)　種種(Neqa)　處境(Na)　，(COMMACATEGORY)
　深刻(VH)　印證(VC)　台灣(Nc)　的(DE)　新聞(Na)　自由(VH)　不僅(Cbb)　沒有(VJ)　高度(Na)　可(D)　言(VE)　，(COMMACATEGORY)
　更(D)　面臨(VK)　政府(Na)　執法(VA)　人員(Na)　民主(Na)　素養(Na)　稀薄(VH)　的(DE)　高度(A)　威脅(Na)　。(PERIODCATEGORY)
　高中(Nc)　課綱(Na)　調整(VC)　引發(VC)　劇烈(VH)　抗議(VE)　是(SHI)　重大(VH)　新聞(Na)　事件(Na)　，(COMMACATEGORY)
　更(D)　是(SHI)　關乎(VK)　我國(Nc)　教育(Na)　內涵(Na)　的(DE)　重要(VH)　政策(Na)　爭議(Na)　，(COMMACATEGORY)
　記者(Na)　採訪(Na)　抗議(VE)　事件(Na)　的(DE)　爭點(Na)　與(Caa)　過程(Na)　，(COMMACATEGORY)
　乃(VG)　媒體(Na)　滿足(VHC)　公眾(A)　知情權(Na)　，(COMMACATEGORY)
　並(Cbb)　履行(VC)　第四權(Na)　功能(Na)　的(DE)　應有(A)　表現(Na)　。(PERIODCATEGORY)
　特別(VH)　是(SHI)　重大(VH)　抗議(VE)　事件(Na)　的(DE)　現場(Nc)　，(COMMACATEGORY)
　新聞(Na)　採訪權(Na)　的(DE)　實施(VC)　不僅(Cbb)　是(SHI)　資訊(Na)　傳達(VD)　的(DE)　必要(Na)　條件(Na)　，(COMMACATEGORY)
　尚(D)　存在(VA)　監督(VC)　政府(Na)　執法(VA)　的(DE)　重要(VH)　功能(Na)　，(COMMACATEGORY)
　此(Nep)　為(VG)　媒體(Na)　第四權(Na)　的(DE)　要義(Na)　，(COMMACATEGORY)
　亦(D)　為(VG)　第四權(Na)　是否(D)　真正(D)　存在(VA)　的(DE)　重要(VH)　表徵(Na)　。(PERIODCATEGORY)
　當然(D)　，(COMMACATEGORY)
　新聞(Na)　採訪權(Na)　並(D)　不能(D)　無限(VH)　上綱(VH)　，(COMMACATEGORY)
　譬如(P)　一般(A)　狀況(Na)　下(Ng)　，(COMMACATEGORY)
　記者(Na)　不能(D)　在(P)　採訪(Na)　時(Ng)　對(P)　必要(VH)　的(DE)　執法(VA)　作為(VG)　造成(VK)　明顯(VH)　阻礙(VC)　，(COMMACATEGORY)
　更(D)　不能(D)　進行(VC)　非法(A)　破壞(VC)　行動(Na)　等(Cab)　。(PERIODCATEGORY)
　但(Cbb)　三(Neu)　名(Nf)　採訪(Na)　反黑箱(Na)　課綱(Na)　行動(Na)　的(DE)　記者(Na)　不但(Cbb)　已(D)　向(P)　警方(Na)　表明(VE)　身分(Na)　，(COMMACATEGORY)
　而且(Cbb)　無(VJ)　任何(Neqa)　事實(Na)　足以(VL)　認定(VE)　進行(VC)　上述(Na)　所(D)　列(VC)　舉措(Na)　，(COMMACATEGORY)
　警方(Na)　卻(D)　嚴厲(VH)　壓制(VC)　記者(Na)　採訪(VC)　行為(Na)　，(COMMACATEGORY)
　如(Cbb)　不能(D)　用(P)　手機(Na)　，(COMMACATEGORY)
　不能(D)　發稿(VA)　，(COMMACATEGORY)
　不能(D)　自由(VH)　行動(Na)　；(SEMICOLONCATEGORY)
　檢方(Na)　則(D)　在(P)　無(VJ)　任何(Neqa)　證據(Na)　的(DE)　情況(Na)　下(Ng)　裁定(VE)　萬(Neu)　元(Nf)　交保(VB)　，(COMMACATEGORY)
　直到(P)　被(P)　記者(Na)　拒絕(VF)　方(D)　改成(VG)　限制(Na)　住居(VA)　；(SEMICOLONCATEGORY)
　教育部(Nc)　更(D)　堅持(VK)　提告(VC)　，(COMMACATEGORY)
　強調(VE)　要(D)　先(D)　釐清(VC)　是否(D)　有(V_2)　採訪(Na)　需要(VK)　方才(D)　撤(VC)　告(VC)　。(PERIODCATEGORY)
　這(Nep)　不(D)　是(SHI)　將(P)　新聞(Na)　自由(VH)　上銬(Na)　，(COMMACATEGORY)
　甚麼(Nep)　才(Da)　是(SHI)　對(P)　新聞(Na)　自由(VH)　的(DE)　傷害(Na)　。(PERIODCATEGORY)
　且(Cbb)　舉(VC)　美國(Nc)　最近(Nd)　發生(VJ)　的(DE)　案例(Na)　，(COMMACATEGORY)
　供(VF)　大家(Nh)　比對(VC)　與(Caa)　思考(VE)　。(PERIODCATEGORY)
　去年(Nd)　８月(Nd)　９日(Nd)　，(COMMACATEGORY)
　美國(Nc)　密蘇里州(Nc)　弗格(Nb)　遜鎮(Nc)　（(PARENTHESISCATEGORY)　Ferguson(FW)　）(PARENTHESISCATEGORY)　一(Neu)　名(Nf)　１８(Neu)　歲(Nf)　黑人(Na)　青年(Na)　布朗(Nb)　被(P)　警方(Na)　開槍(VA)　射殺(VC)　，(COMMACATEGORY)
　遭(P)　質疑(VE)　為(P)　濫用(VC)　職權(Na)　，(COMMACATEGORY)
　引發(VC)　地方(Na)　上(Ncd)　嚴重(VH)　的(DE)　示威(VA)　衝突(Na)　。(PERIODCATEGORY)
　警方(Na)　在(P)　處理(VC)　抗議(VE)　事件(Na)　的(DE)　過程(Na)　中(Ng)　不僅(Cbb)　逮捕(VC)　近(Nes)　百(Neu)　名(Nf)　民眾(Na)　，(COMMACATEGORY)
　還(D)　包括(VK)　至少(Da)　１０(Neu)　名(Nf)　記者(Na)　。(PERIODCATEGORY)
　逮捕(VC)　記者(Na)　的(DE)　作法(Na)　立即(D)　引發(VC)　美聯社(Nc)　與(Caa)　數十(Neu)　個(Nf)　媒體(Na)　組織(Na)　的(DE)　具(VJ)　函(Na)　抗議(VE)　，(COMMACATEGORY)
　但(Cbb)　警方(Na)　的(DE)　說法(Na)　卻(D)　是(SHI)　他們(Nh)　很(Dfa)　難(VH)　在(P)　抗議(VE)　現場(Nc)　分別(D)　誰(Nh)　是(SHI)　記者(Na)　，(COMMACATEGORY)
　誰(Nh)　不(D)　是(SHI)　記者(Na)　。(PERIODCATEGORY)
　此(Nep)　說(VE)　不僅(Cbb)　無法(D)　被(P)　新聞(Na)　工作者(Na)　接受(VC)　，(COMMACATEGORY)
　美國(Nc)　總統(Na)　歐巴馬(Nb)　更(D)　在(P)　８月(Nd)　１８日(Nd)　公開(VHC)　表示(VE)　，(COMMACATEGORY)
　警方(Na)　不(D)　應對(VB)　和平(VH)　合法(VH)　示威(VA)　者(Na)　使用(VC)　過分(VH)　武力(Na)　，(COMMACATEGORY)
　也(D)　不能(D)　欺凌(VC)　逮捕(VC)　記者(Na)　。(PERIODCATEGORY)
　就(D)　在(P)　今年(Nd)　３月(Nd)　４日(Nd)　，(COMMACATEGORY)
　美國(Nc)　司法部(Nc)　正式(VH)　公布(VE)　調查(VE)　報告(Na)　，(COMMACATEGORY)
　認定(VE)　弗格(Nb)　森(Na)　警察局(Nc)　有(V_2)　種族(Na)　偏見(Na)　之後(Ng)　，(COMMACATEGORY)
　四(Neu)　名(Nf)　在(P)　去年(Nd)　抗議(VE)　現場(Nc)　被(P)　捕(VC)　的(DE)　記者(Na)　，(COMMACATEGORY)
　於(P)　３月(Nd)　３０日(Nd)　正式(VH)　向(P)　負責(VL)　維安(Nb)　的(DE)　聖路易市(Nc)　警察局(Nc)　及(Caa)　２０(Neu)　名(Nf)　警官(Na)　提出(VC)　告訴(VE)　。(PERIODCATEGORY)
　四(Neu)　名(Nf)　記者(Na)　控告(VC)　警方(Na)　侵害(VC)　記者(Na)　公民權(Na)　，(COMMACATEGORY)
　違法(VA)　拘留(VC)　他們(Nh)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　意圖(VF)　阻礙(VC)　、(PAUSECATEGORY)　威嚇(VC)　、(PAUSECATEGORY)　制止(VC)　、(PAUSECATEGORY)　打擊(VC)　原告(Na)　((PARENTHESISCATEGORY)　記者(Na)　)(PARENTHESISCATEGORY)　履行(VC)　憲法(Na)　所(D)　保障(VC)　的(DE)　對(VH)　警方(Na)　行為(Na)　所(D)　進行(VC)　的(DE)　言論(Na)　表達(VC)　、(PAUSECATEGORY)　新聞(Na)　採集(VC)　與(Caa)　記錄(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　四(Neu)　名(Nf)　提告(VC)　的(DE)　記者(Na)　不僅(Cbb)　包含(VJ)　三(Neu)　名(Nf)　德國(Nc)　記者(Na)　，(COMMACATEGORY)
　其中(Nep)　還(D)　有(V_2)　獨立(VH)　記者(Na)　。(PERIODCATEGORY)
　他們(Nh)　雖然(Cbb)　在(P)　抗議(VE)　現場(Nc)　向(P)　警察(Na)　秀出(VC)　媒體(Na)　證件(Na)　，(COMMACATEGORY)
　或者(Caa)　在(P)　脖子(Na)　上(Ncd)　掛有(VJ)　採訪證(Na)　，(COMMACATEGORY)
　並(Cbb)　手(Na)　拿(VC)　攝影機(Na)　，(COMMACATEGORY)
　但(Cbb)　都(D)　遭到(VJ)　警方(Na)　粗暴(VH)　對待(VC)　，(COMMACATEGORY)
　包括(VK)　橡皮(Na)　子彈(Na)　的(DE)　攻擊(VC)　。(PERIODCATEGORY)
　值得(VH)　注意(VK)　的(DE)　是(SHI)　，(COMMACATEGORY)
　訴狀(Na)　中(Ng)　明言(VE)　：(COLONCATEGORY)
　警方(Na)　作為(VG)　已(D)　阻礙(VC)　記者(Na)　「(PARENTHESISCATEGORY)　監督(VC)　警方(Na)　對(P)　參與(VC)　抗議(VE)　行動(Na)　的(DE)　公民(Na)　所(D)　採取(VC)　的(DE)　行動(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　其實(D)　，(COMMACATEGORY)
　美國(Nc)　政府(Na)　對(P)　２０１１年(Nd)　占領(VC)　華爾街(Nc)　運動(Na)　的(DE)　執法(VA)　作為(VG)　就(D)　已(D)　引起(VC)　廣泛(VH)　議論(VE)　，(COMMACATEGORY)
　包括(VK)　哈佛(Nb)　大學(Nc)　、(PAUSECATEGORY)　紐約(Nc)　大學(Nc)　等(Cab)　七(Neu)　所(Nf)　大學(Nc)　的(DE)　法學院(Nc)　就(D)　曾(D)　偕同(VC)　民間團體(Na)　發表(VC)　調查(VE)　報告(Na)　，(COMMACATEGORY)
　對(P)　政府(Na)　對待(VC)　抗議(VE)　者(Na)　與(Caa)　記者(Na)　採訪權(Na)　的(DE)　作為(Na)　提出(VC)　嚴厲(VH)　批評(VC)　。(PERIODCATEGORY)
　在(P)　記者(Na)　採訪權(Na)　部分(Neqa)　，(COMMACATEGORY)
　該(Nes)　報告(Na)　特別(VH)　指出(VE)　，(COMMACATEGORY)
　記者(Na)　採訪(Na)　抗議(VE)　活動(Na)　不(D)　受(VJ)　國家(Na)　不當(VH)　干預(VC)　，(COMMACATEGORY)
　乃(VG)　國際法(Na)　所(D)　保障(VC)　。(PERIODCATEGORY)
　而且(Cbb)　擁有(VJ)　此(Nep)　一(Neu)　權力(Na)　者(Na)　不只(Da)　包括(VK)　媒體(Na)　發證(Na)　的(DE)　記者(Na)　，(COMMACATEGORY)
　尚(D)　包括(VK)　無(VJ)　證(Na)　記者(Na)　、(PAUSECATEGORY)　部落客(Na)　、(PAUSECATEGORY)　線上(Nc)　直(D)　播(VC)　客(Na)　((PARENTHESISCATEGORY)　livestreamer(FW)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以及(Caa)　其他(Neqa)　型態(Na)　的(DE)　出版(VC)　者(Na)　，(COMMACATEGORY)
　因為(Cbb)　正(D)　如(P)　美國(Nc)　國會(Nc)　一(Neu)　份(Nf)　人權(Na)　報告(Na)　所(D)　指出(VE)　，(COMMACATEGORY)
　媒體(Na)　是(SHI)　「(PARENTHESISCATEGORY)　公眾(A)　的(DE)　眼睛(Na)　與(Caa)　耳朵(Na)　，(COMMACATEGORY)
　協助(VC)　確保(VE)　警察(Na)　能夠(D)　對(P)　他們(Nh)　所(D)　服務(VC)　的(DE)　人民(Na)　有所(D)　問(VE)　責(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　記者(Na)　在(P)　抗爭(Na)　現場(Nc)　的(DE)　採訪權(Na)　如何(D)　不(D)　影響(VC)　警方(Na)　必要(VH)　的(DE)　執法(VA)　作為(VG)　當然(D)　還(D)　有(V_2)　可以(D)　討論(VE)　的(DE)　空間(Na)　，(COMMACATEGORY)
　有賴(VK)　相關(VH)　單位(Na)　進一步(D)　協商(VE)　。(PERIODCATEGORY)
　但(Cbb)　新聞(Na)　自由(Na)　不(D)　被(P)　尊重(VJ)　，(COMMACATEGORY)
　所(D)　傷害(VC)　者(Na)　何止(Da)　是(SHI)　新聞業(Na)　，(COMMACATEGORY)
　更(D)　是(SHI)　對(P)　民主(Na)　政治(Na)　的(DE)　羞辱(VC)　。(PERIODCATEGORY)
　反黑箱(Na)　課綱(Na)　抗爭(VA)　事件(Na)　中(Ng)　被(P)　銬(VC)　者(Na)　又(D)　何止(Da)　是(SHI)　記者(Na)　而已(T)　！(EXCLAMATIONCATEGORY)
　?(QUESTIONCATEGORY)
