　反(VC)　課綱(Na)　學生(Na)　日前(Nd)　衝進(VCL)　教育部(Nc)　，(COMMACATEGORY)
　與(P)　警方(Na)　發生(VJ)　衝突(Na)　。(PERIODCATEGORY)
　教育部(Nc)　對(P)　闖入(VCL)　教育部(Nc)　的(DE)　反(VC)　課綱(Na)　學生(Na)　提告(VC)　，(COMMACATEGORY)
　但(Cbb)　要求(VF)　學校(Nc)　不要(D)　記過(VB)　或(Caa)　退學(VB)　，(COMMACATEGORY)
　民進黨(Nb)　發言人(Na)　黃帝穎(Nb)　今(Nd)　表示(VE)　，(COMMACATEGORY)
　提告(VC)　比(P)　記過(VB)　或(Caa)　退學(VB)　更(D)　嚴重(VH)　，(COMMACATEGORY)
　呼籲(VE)　教育部(Nc)　應(D)　立即(D)　撤(VC)　告(VC)　，(COMMACATEGORY)
　不要(D)　玩(VC)　兩(Neu)　面(Nf)　手法(Na)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　和(Caa)　民眾(Na)　日前(Nd)　闖入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　遭(P)　教育部長(Na)　吳思華(Nb)　表示(VE)　要(D)　忍痛(VH)　提告(VC)　。(PERIODCATEGORY)
　教育部(Nc)　昨(b)　表示(VE)　，(COMMACATEGORY)
　目前(Nd)　提告(VC)　的(DE)　立場(Na)　不變(VH)　，(COMMACATEGORY)
　但(Cbb)　已(D)　和(P)　學校(Nc)　溝通(VC)　，(COMMACATEGORY)
　希望(VK)　適當(VH)　輔導(VC)　學生(Na)　，(COMMACATEGORY)
　不要(D)　記過(VB)　或(Caa)　退學(VB)　。(PERIODCATEGORY)
　黃帝穎(Nb)　今(Nd)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　既然(Cbb)　認為(VE)　學校(Nc)　不(D)　應(D)　秋後(Nd)　算帳(VA)　，(COMMACATEGORY)
　秉持(VJ)　相同(VH)　邏輯(Na)　，(COMMACATEGORY)
　就(D)　應(D)　立即(D)　對(P)　學生(Na)　及(Caa)　記者(Na)　撤(VC)　告(VC)　，(COMMACATEGORY)
　教育部(Nc)　不(D)　應(D)　玩(VC)　兩(Neu)　面(Nf)　手法(Na)　，(COMMACATEGORY)
　更(D)　不(D)　該(D)　讓(VL)　「(PARENTHESISCATEGORY)　教育部長(Na)　告(VC)　學生(Na)　」(PARENTHESISCATEGORY)　的(DE)　罵名(Na)　遺臭萬年(VH)　。(PERIODCATEGORY)
　黃帝穎(Nb)　說(VE)　，(COMMACATEGORY)
　學校(Nc)　對(P)　學生(Na)　記過(VB)　或(Caa)　退學(VB)　處分(VC)　，(COMMACATEGORY)
　恐(VK)　影響(VC)　學生(Na)　的(DE)　受教權(Na)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　的(DE)　提告(VC)　動作(Na)　，(COMMACATEGORY)
　更(D)　將(D)　使(VL)　學生(Na)　負擔(VC)　刑責(Na)　，(COMMACATEGORY)
　甚至(D)　留下(VC)　刑事(Na)　犯罪(VA)　前科(Na)　，(COMMACATEGORY)
　比起(P)　學校(Nc)　記過(VB)　退學(VB)　更加(Dfa)　嚴重(VH)　。(PERIODCATEGORY)
　黃帝穎(Nb)　指出(VE)　，(COMMACATEGORY)
　若(Cbb)　教育部(Nc)　堅持(VK)　提告(VC)　，(COMMACATEGORY)
　將(D)　使(VL)　學生(Na)　因(Cbb)　抗議(VE)　黑箱(A)　課綱(Na)　而(Cbb)　犯(VC)　刑事(Na)　犯罪(VA)　。(PERIODCATEGORY)
　黃(Nb)　說(VE)　，(COMMACATEGORY)
　根據(P)　國內(Nc)　各(Nes)　高中(Nc)　學生(Na)　獎懲(Na)　實施(VC)　要點(Na)　，(COMMACATEGORY)
　校方(Na)　就(D)　可能(D)　以(P)　學生(Na)　涉(VK)　犯(VC)　刑事(Na)　犯罪(VA)　影響(VC)　校譽(Na)　為由(VI)　，(COMMACATEGORY)
　對(P)　學生(Na)　施以(VC)　記過(VB)　、(PAUSECATEGORY)　退學(VB)　或(Caa)　留校察看(VB)　等(Cab)　影響(Na)　學生(Na)　受教權(Na)　的(DE)　不利(VK)　處分(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　陳雅芃(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
