　等(Cab)　統一(VHC)　的(DE)　意識(Na)　形態(Na)　形成(VG)　，(COMMACATEGORY)
　中華民國(Nc)　在(P)　台灣(Nc)　就(D)　徹底(VH)　結束(VHC)　了(T)　！(EXCLAMATIONCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　洪碧霞(Nb)　((PARENTHESISCATEGORY)　高中(Nc)　歷史(Na)　老師(Na)　)(PARENTHESISCATEGORY)　抓到(VC)　了(Di)　！(EXCLAMATIONCATEGORY)
　這(Nep)　就是(Cbb)　國共(Na)　兩黨(Na)　準備好(VC)　趕快(D)　統一(VHC)　的(DE)　證據(Na)　！(EXCLAMATIONCATEGORY)
　您(Nh)　瞧(VC)　！(EXCLAMATIONCATEGORY)
　根據(P)　香港(Nc)　蘋果(Na)　日報(Na)　報導(VE)　，(COMMACATEGORY)
　北京(Nc)　《(PARENTHESISCATEGORY)　環球網(Na)　》(PARENTHESISCATEGORY)　指稱(VE)　台灣(Nc)　的(DE)　反(VC)　微調(Na)　課綱(Na)　運動(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　反對(VE)　者(Na)　希望(VK)　從(P)　對(P)　台灣(Nc)　歷史(Na)　上(Ncd)　的(DE)　重大(VH)　事件(Na)　和(Caa)　歷代(Nd)　實際(VH)　控制(VC)　者(Na)　的(DE)　解讀(VC)　中(Ng)　，(COMMACATEGORY)
　表現出(VC)　台灣(Nc)　的(DE)　『(PARENTHESISCATEGORY)　獨立性(Na)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而(Cbb)　對於(P)　（(PARENTHESISCATEGORY)　北京(Nc)　）(PARENTHESISCATEGORY)　中央政府(Nc)　對(P)　台灣(Nc)　的(DE)　統治(VC)　，(COMMACATEGORY)
　反對(VE)　者(Na)　則(D)　謀求(VC)　淡化(VHC)　其(Nep)　對(P)　台灣(Nc)　的(DE)　影響(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　這(Nep)　就是(Cbb)　中國(Nc)　反對(VE)　以(P)　台灣(Nc)　為(VG)　主體(Na)　的(DE)　思維(Na)　，(COMMACATEGORY)
　叫(VF)　我們(Nh)　的(DE)　學生(Na)　都(D)　要(D)　接受(VC)　北京(Nc)　中央政府(Nc)　對(P)　台灣(Nc)　的(DE)　控制(VC)　！(EXCLAMATIONCATEGORY)
　請問(VE)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　教育(Na)　教(VC)　學生(Na)　獨立(VH)　思考(VE)　錯(VH)　了(T)　嗎(T)　？(QUESTIONCATEGORY)
　有(V_2)　我們(Nh)　自己(Nh)　台灣(Nc)　的(DE)　觀點(Na)　不行(VH)　嗎(T)　？(QUESTIONCATEGORY)
　舉例(VA)　而(Cbb)　言(VE)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　原住民(Na)　都(D)　屬於(VJ)　南島(Nc)　語族(Na)　，(COMMACATEGORY)
　南部(Ncd)　十八(Neu)　番社(Nc)　頭目(Na)　卓杞篤(Nb)　在(P)　１８６７年(Nd)　甚至(D)　跟(P)　美國(Nc)　政府(Na)　締結(VC)　正式(VH)　的(DE)　國際(Nc)　條約(Na)　，(COMMACATEGORY)
　哪裡(Ncd)　還(D)　有(V_2)　北京(Nc)　中央政府(Nc)　的(DE)　控制(VC)　？(QUESTIONCATEGORY)
　連橫(VA)　在(P)　台灣(Nc)　通史(Na)　裡(Ncd)　「(PARENTHESISCATEGORY)　尊(VJ)　延平(Nc)　於(P)　本紀(Na)　，(COMMACATEGORY)
　稱曰(VE)　建國(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　挑戰(VC)　清朝(Nd)　的(DE)　正統(A)　地位(Na)　，(COMMACATEGORY)
　提出(VC)　有別於(VJ)　中原(Nc)　為(P)　中心(Nc)　的(DE)　台灣(Nc)　史觀(Na)　，(COMMACATEGORY)
　誰(Nh)　曰(VE)　不宜(VL)　？(QUESTIONCATEGORY)
　另外(Cbb)　，(COMMACATEGORY)
　該(D)　報導(VE)　也(D)　提及(VE)　，(COMMACATEGORY)
　早(D)　在(P)　月初(Nb)　環球網(Na)　就(D)　表達(VC)　了(Di)　對(P)　台(Nc)　當局(Na)　調整(VC)　課綱(Na)　的(DE)　支持(VC)　讚賞(VJ)　，(COMMACATEGORY)
　稱(VE)　「(PARENTHESISCATEGORY)　新(VH)　版本(Na)　基本(A)　排除(VC)　了(Di)　『(PARENTHESISCATEGORY)　台獨(Na)　』(PARENTHESISCATEGORY)　及(Caa)　『(PARENTHESISCATEGORY)　皇民化(VHC)　』(PARENTHESISCATEGORY)　思想(Na)　，(COMMACATEGORY)
　在(P)　史觀(Na)　上(Ncd)　回歸(VCL)　『(PARENTHESISCATEGORY)　兩岸(Nc)　同屬(VG)　一(Neu)　個(Nf)　中國(Nc)　』(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　在(P)　這裡(Ncd)　。(PERIODCATEGORY)
　北京(Nc)　眼(Na)　中(Ng)　的(DE)　「(PARENTHESISCATEGORY)　兩岸(Nc)　同屬(VG)　一(Neu)　個(Nf)　中國(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　指(VC)　的(DE)　「(PARENTHESISCATEGORY)　一(Neu)　中(Ncd)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
　當然(D)　絕不(D)　會(D)　是(SHI)　中華民國(Nc)　！(EXCLAMATIONCATEGORY)
　國民黨(Nb)　在(P)　微調(Na)　第二(Neu)　冊(Nf)　課綱(Na)　裡(Ncd)　灌輸(VD)　「(PARENTHESISCATEGORY)　兩岸(Nc)　分(VC)　治(VC)　」(PARENTHESISCATEGORY)　的(DE)　觀念(Na)　，(COMMACATEGORY)
　對(P)　外(Ncd)　宣稱(VE)　是(SHI)　要(D)　合乎(VJ)　那(Nep)　窒礙(VH)　難行(VH)　的(DE)　中華民國(Nc)　憲法(Na)　「(PARENTHESISCATEGORY)　固有(A)　疆域(Na)　」(PARENTHESISCATEGORY)　概念(Na)　，(COMMACATEGORY)
　但(Cbb)　其實(D)　就是(Cbb)　要(D)　洗腦(VB)　高中生(Na)　接受(VC)　「(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　中國(Nc)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　這樣(VH)　的(DE)　一(Neu)　整(Neqa)　冊(Nf)　中國史(Na)　從(P)　先秦(Nd)　時代(Na)　講到(VE)　當代(Nd)　中國(Nc)　與(Caa)　台海(Nc)　兩岸(Nc)　關係(Na)　，(COMMACATEGORY)
　透過(P)　中華(Nc)　帝國(Na)　乃至於(Cbb)　中華(Nc)　人民(Na)　共和國(Na)　一以貫之(VH)　的(DE)　歷史(Na)　教育(Na)　，(COMMACATEGORY)
　根本(D)　就是(Cbb)　幫(P)　對岸(Nc)　形塑(Na)　台灣人(Na)　就是(Cbb)　中華(Nc)　人民(Na)　共和國人(Na)　的(DE)　國族(Na)　認同(VJ)　。(PERIODCATEGORY)
　等(Cab)　統一(VHC)　的(DE)　意識(Na)　形態(Na)　形成(VG)　，(COMMACATEGORY)
　中華民國(Nc)　在(P)　台灣(Nc)　就(D)　徹底(VH)　結束(VHC)　了(T)　！(EXCLAMATIONCATEGORY)
　大家(Nh)　為什麼(D)　還(D)　不(D)　醒悟(VK)　？(QUESTIONCATEGORY)
　全國(Nc)　人民(Na)　應該(D)　不(D)　分(VC)　藍綠(A)　，(COMMACATEGORY)
　聯手(VH)　要求(Na)　已經(D)　被(P)　急(VH)　統派(Na)　控制(VC)　的(DE)　馬(Na)　政府(Na)　撤回(VC)　黑箱(A)　課綱(Na)　才(Da)　是(SHI)　正途(Na)　啊(T)　！(EXCLAMATIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
