　台中(Nc)　市長(Na)　林佳龍(Nb)　在(P)　臉書(Na)　貼出(VC)　陳(Nb)　阿嬤(Na)　支持(VC)　學生(Na)　反(VC)　課綱(Na)　來信(Na)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　翻攝(VC)　林佳龍(Nb)　臉書(Na)　)(PARENTHESISCATEGORY)　本(Nes)　內容(Na)　由(P)　民報(Nb)　提供(VD)　((PARENTHESISCATEGORY)　摘錄(VC)　請(VF)　連結(VC)　民報(Nb)　)(PARENTHESISCATEGORY)　【(PARENTHESISCATEGORY)　民報(Nb)　記者(Na)　唐詩(Na)　／(FW)　綜合(A)　報導(Na)　】(PARENTHESISCATEGORY)　台北市(Nc)　育成(VG)　高中(Nc)　學生(Na)　許冠澤(Nb)　與(Caa)　南港(Nc)　高工(Nc)　學生(Na)　周子翔(Nb)　２５(Neu)　天(Nf)　徒步(VA)　環島(VA)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　日前(Nd)　抵達(VCL)　彰化市(Nc)　，(COMMACATEGORY)
　２(Neu)　人(Na)　反(VC)　課綱(Na)　的(DE)　行動(Na)　媒體(Na)　報導(VE)　愈(D)　見(VE)　頻繁(VH)　之(DE)　際(Nd)　，(COMMACATEGORY)
　一(Neu)　位(Nf)　住在(VCL)　桃園(Nc)　、(PAUSECATEGORY)　７２(Neu)　歲(Nf)　的(DE)　陳(Nb)　阿嬤(Na)　寄(VD)　了(Di)　３萬(Neu)　元(Nf)　現金(Na)　給(VD)　台中市(Nc)　政府(Na)　，(COMMACATEGORY)
　要(D)　贊助(VD)　２(Neu)　人(Na)　。(PERIODCATEGORY)
　市府(Nc)　昨天(Nd)　（(PARENTHESISCATEGORY)　２８日(Nd)　）(PARENTHESISCATEGORY)　收到(VC)　陳(Nb)　阿嬤(Na)　的(DE)　來信(Na)　，(COMMACATEGORY)
　台中(Nc)　市長(Na)　林佳龍(Nb)　下午(Nd)　隨即(D)　在(P)　臉書(Na)　PO(FW)　上(Ncd)　這(Nep)　封(Nf)　信(Na)　。(PERIODCATEGORY)
　她(Nh)　在(P)　信(Na)　中(Ng)　提到(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　今年(Nd)　７２(Neu)　歲(Nf)　，(COMMACATEGORY)
　孫子(Na)　、(PAUSECATEGORY)　孫女(Na)　們(Na)　正在(D)　讀(VC)　高中(Nc)　、(PAUSECATEGORY)　初中(Nc)　。(PERIODCATEGORY)
　我(Nh)　害怕(VK)　他們(Nh)　將來(Nd)　中(VJ)　了(Di)　黑箱(A)　課綱(Na)　的(DE)　毒(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　現在(Nd)　看到(VE)　報紙(Na)　上(Ng)　才(Da)　知道(VK)　許冠澤(Nb)　、(PAUSECATEGORY)　周子翔(Nb)　兩(Neu)　位(Nf)　同學(Na)　要(D)　花(VC)　二十五(Neu)　天(Nf)　走遍(VCL)　全(Neqa)　台(Nc)　宣揚(VC)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　深表(VE)　感動(VHC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　陳(Nb)　阿嬤(Na)　在(P)　信(Na)　中(Ng)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　不會(D)　騎車(VA)　，(COMMACATEGORY)
　也(D)　不會(D)　開車(VA)　，(COMMACATEGORY)
　不(D)　知道(VK)　如何(D)　找到(VC)　他們(Nh)　。(PERIODCATEGORY)
　看(VC)　報(Na)　知道(VK)　他們(Nh)　會(D)　到(VCL)　台中(Nc)　市府(Nc)　。(PERIODCATEGORY)
　這麼(D)　熱(VHC)　的(DE)　天氣(Na)　，(COMMACATEGORY)
　走路(VA)　好(Dfa)　辛苦(VHC)　，(COMMACATEGORY)
　這樣(VH)　的(DE)　熱心(Na)　，(COMMACATEGORY)
　讓(VL)　人(Na)　感動(VHC)　，(COMMACATEGORY)
　煩請(VF)　市長(Na)　（(PARENTHESISCATEGORY)　林佳龍(Nb)　）(PARENTHESISCATEGORY)　轉交(VD)　三萬(Neu)　元(Nf)　聊表(VC)　敬意(Na)　。(PERIODCATEGORY)
　也(D)　請(VF)　轉告(VE)　兩(Neu)　位(Nf)　同學(Na)　，(COMMACATEGORY)
　天氣(Na)　熱(VHC)　一定(D)　要(D)　多(D)　喝水(VA)　，(COMMACATEGORY)
　保重(VJ)　身體(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　該(Nes)　信(Na)　並(D)　附上(VC)　了(Di)　３０(Neu)　,(COMMACATEGORY)
　０００(Neu)　元(Nf)　現金(Na)　以及(Caa)　相關(VH)　文章(Na)　、(PAUSECATEGORY)　剪報(Na)　。(PERIODCATEGORY)
　林佳龍(Nb)　文(Na)　中(Ng)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　由於(Cbb)　陳(Nb)　阿嬤(Na)　沒有(D)　留下(VC)　聯絡(VC)　電話(Na)　、(PAUSECATEGORY)　地址(Na)　，(COMMACATEGORY)
　故(Cbb)　無從(D)　聯絡(VC)　。(PERIODCATEGORY)
　目前(Nd)　已(D)　先(D)　代為(VF)　收下(VC)　，(COMMACATEGORY)
　並(Cbb)　請(VF)　同仁(Na)　協助(VC)　轉交給(VD)　許冠澤(Nb)　、(PAUSECATEGORY)　周子翔(Nb)　兩(Neu)　位(Nf)　同學(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　林佳龍(Nb)　說(VE)　，(COMMACATEGORY)
　他(Nh)　不(D)　知道(VK)　阿嬤(Na)　的(DE)　身份(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　筆(Nf)　錢(Na)　有(V_2)　可能(D)　是(SHI)　阿嬤(Na)　存(VC)　了(Di)　很(Dfa)　久(VH)　的(DE)　積蓄(Na)　，(COMMACATEGORY)
　代表(VK)　著(Di)　長輩(Na)　疼惜(VJ)　囝仔(Na)　的(DE)　心情(Na)　，(COMMACATEGORY)
　讓(VL)　人(Na)　感動(VHC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　當然(D)　，(COMMACATEGORY)
　我們(Nh)　不(D)　鼓勵(VF)　以(P)　捐(VD)　錢(Na)　表達(VC)　支持(VC)　，(COMMACATEGORY)
　但(Cbb)　在(P)　民主(Na)　的(DE)　時代(Na)　，(COMMACATEGORY)
　我們(Nh)　尊重(VJ)　各(Nes)　方(Nf)　意見(Na)　，(COMMACATEGORY)
　也(D)　希望(VK)　孩子們(Na)　的(DE)　聲音(Na)　能夠(D)　被(P)　聽到(VE)　，(COMMACATEGORY)
　讓(VL)　教育(Na)　回歸(VCL)　單純(VH)　，(COMMACATEGORY)
　爭議(Na)　快快(VH)　弭平(VC)　」(PARENTHESISCATEGORY)　…(ETCCATEGORY)
　…(ETCCATEGORY)
　•(PERIODCATEGORY)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　全文(Na)　未(D)　完(VH)　請(VF)　連結(VC)　民報(Nb)　)(PARENTHESISCATEGORY)
