　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　環島(VA)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　高中生(Na)　許冠澤(Nb)　與(Caa)　周子翔(Nb)　今(Nd)　早(D)　抵達(VCL)　雲林縣(Nc)　政府(Na)　，(COMMACATEGORY)
　縣長(Na)　李進勇(Nb)　與(Caa)　教育(Na)　處長(Na)　邱孝文(Nb)　專程(D)　在(P)　縣府(Nc)　大門(Na)　外(Ng)　等候(VK)　接待(VC)　，(COMMACATEGORY)
　李進勇(Nb)　贈送(VD)　維他命(Na)　，(COMMACATEGORY)
　並(Cbb)　拍拍(VC)　二(Neu)　人(Na)　的(DE)　肩膀(Na)　，(COMMACATEGORY)
　稱讚(VE)　二(Neu)　人(Na)　有(V_2)　想法(Na)　，(COMMACATEGORY)
　值得(VH)　鼓勵(VF)　。(PERIODCATEGORY)
　許冠澤(Nb)　說(VE)　，(COMMACATEGORY)
　走過(VCL)　七(Neu)　縣市(Nc)　，(COMMACATEGORY)
　對(P)　獲得(VJ)　廣泛(VH)　支持(VC)　感到(VK)　欣慰(VK)　，(COMMACATEGORY)
　各(Nes)　縣市(Nc)　也(D)　都(D)　有(V_2)　學生(Na)　和(Caa)　他們(Nh)　接觸(VC)　，(COMMACATEGORY)
　表示(VE)　支持(VC)　他們(Nh)　的(DE)　想法(Na)　，(COMMACATEGORY)
　讓(VL)　他們(Nh)　對(P)　這(Nep)　次(Nf)　的(DE)　環島(A)　行動(Na)　更(D)　有(V_2)　信心(Na)　，(COMMACATEGORY)
　原定(VE)　２５(Neu)　天(Nf)　環島(VA)　，(COMMACATEGORY)
　但(Cbb)　實在(D)　太(Dfa)　累(VHC)　了(T)　，(COMMACATEGORY)
　臨時(Nd)　決定(VE)　多(D)　留(VC)　一(Neu)　天(Nf)　在(P)　墾丁(Nc)　休息(VA)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　寶智華(Nb)　／(FW)　雲林(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　：(COLONCATEGORY)
　１０(Neu)　：(COLONCATEGORY)
　１４(Neu)　更新(VC)　：(COLONCATEGORY)
　１６(Neu)　：(COLONCATEGORY)
　５４(Neu)　二(Neu)　人(Na)　抵達(VCL)　雲林縣(Nc)　政府(Na)　大門(Na)　前(Ng)　，(COMMACATEGORY)
　稍(D)　坐(VA)　休息(VA)　。(PERIODCATEGORY)
　寶智華(Nb)　攝(VC)　給(VD)　教育(Na)　處長(Na)　的(DE)　信封(Na)　忘(VK)　了(Di)　寫(VC)　名字(Na)　，(COMMACATEGORY)
　臨時(Nd)　補寫(VC)　。(PERIODCATEGORY)
　寶智華(Nb)　攝(VC)　縣長(Na)　李進勇(Nb)　贈送(VD)　維他命(Na)　，(COMMACATEGORY)
　拍拍(VC)　學生(Na)　的(DE)　肩膀(Na)　，(COMMACATEGORY)
　稱讚(VE)　並(D)　鼓勵(VF)　。(PERIODCATEGORY)
　寶智華(Nb)　攝(VC)
