　柯(Nb)　文哲(Na)　與(Caa)　前(Nes)　信義(Na)　分局長(Na)　李德威(Nb)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　許千翊(Nb)　（(PARENTHESISCATEGORY)　研究生(Na)　）(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　柯(Nb)　說(VE)　，(COMMACATEGORY)
　他(Nh)　是(SHI)　外科(Nc)　醫師(Na)　出身(VJ)　，(COMMACATEGORY)
　往往(D)　「(PARENTHESISCATEGORY)　先(D)　決定(VE)　結果(Na)　再(D)　看(VC)　怎麼(D)　做(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因此(Cbb)　，(COMMACATEGORY)
　他(Nh)　會(D)　明白(VK)　告訴(VE)　分局長(Na)　，(COMMACATEGORY)
　不(D)　希望(VK)　再(D)　看到(VE)　打(VC)　人(Na)　或(Caa)　違反(VJ)　自由(VH)　（(PARENTHESISCATEGORY)　的(DE)　事情(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　要求(VF)　擬(VF)　案子(Na)　上來(VA)　，(COMMACATEGORY)
　思考(VE)　如何(D)　解決(VC)　，(COMMACATEGORY)
　如果(Cbb)　再(D)　看到(VE)　類似(VG)　情形(Na)　「(PARENTHESISCATEGORY)　就(D)　把(P)　你(Nh)　換掉(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　２０１４(Neu)　/(FW)　０９(Neu)　/(FW)　２４(Neu)　東森(Nb)　新聞(Na)　雲(Na)　報導(VE)　）(PARENTHESISCATEGORY)　這(Nep)　段(Nf)　話(Na)　是(SHI)　柯文哲(Nb)　在(P)　競選(VC)　台北市長(Na)　期間(Na)　，(COMMACATEGORY)
　接受(VC)　「(PARENTHESISCATEGORY)　鄉民(Na)　有約(VH)　」(PARENTHESISCATEGORY)　時(Na)　的(DE)　媒體(Na)　報導(VE)　，(COMMACATEGORY)
　當時(Nd)　對於(P)　愛國(VH)　同心(VH)　會(Na)　成員(Na)　在(P)　台北(Nc)　１０１(Neu)　下(Nf)　數(Neu)　次(Nf)　以(P)　肢體(Na)　暴力(Na)　攻擊(VC)　法輪(Na)　功(Na)　成員(Na)　的(DE)　事件(Na)　，(COMMACATEGORY)
　柯文哲(Nb)　拿出(VC)　令(VL)　人(Na)　驚豔(VH)　的(DE)　魄力(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　柯文哲(Nb)　事(Na)　後(Ng)　受訪(A)　時(Ng)　表示(VE)　，(COMMACATEGORY)
　人民(Na)　有(V_2)　其(Nep)　權利(Na)　義務(Na)　，(COMMACATEGORY)
　對(VH)　就(D)　對(P)　、(PAUSECATEGORY)　錯(VH)　就(D)　錯(VH)　，(COMMACATEGORY)
　不光(Da)　是(SHI)　台北(Nc)　，(COMMACATEGORY)
　要(D)　讓(VL)　台灣(Nc)　建立(VC)　公民(Na)　的(DE)　社會(Na)　，(COMMACATEGORY)
　一切(Neqa)　必須(D)　依法(D)　行事(VA)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　２０１４(Neu)　/(FW)　１２(Neu)　/(FW)　２５(Neu)　大(VH)　紀元(Nd)　報導(VE)　）(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　第(Neu)　一點(Neqa)　這(Nep)　個(Nf)　叫(VG)　公民(Na)　社會(Na)　，(COMMACATEGORY)
　法輪(Na)　功(Na)　我(Nh)　覺得(VK)　應該(D)　要(D)　畫一(VH)　個(Nf)　區域(Na)　，(COMMACATEGORY)
　你(Nh)　就坐(VA)　在(P)　這(Nep)　裡面(Ncd)　，(COMMACATEGORY)
　安安靜靜(VH)　坐(VA)　在(P)　這(Nep)　裡面(Ncd)　，(COMMACATEGORY)
　對(VH)　不(D)　對(VH)　，(COMMACATEGORY)
　但是(Cbb)　我(Nh)　覺得(VK)　像(P)　愛國(VH)　同心(VH)　會(D)　去(D)　打(VC)　人(Na)　，(COMMACATEGORY)
　去(D)　騷擾(VC)　人家(Nh)　那(Nep)　是(SHI)　不(D)　對(VH)　的(DE)　，(COMMACATEGORY)
　但是(Cbb)　不可以(D)　說(VE)　去(D)　打(VC)　人(Na)　，(COMMACATEGORY)
　去(D)　戳(VC)　人家(Nh)　，(COMMACATEGORY)
　那(Nep)　警察(Na)　都(D)　不管(Cbb)　，(COMMACATEGORY)
　哪(Nep)　有(V_2)　那(Nep)　回(Nf)　事(Na)　，(COMMACATEGORY)
　這(Nep)　叫(VG)　公民(Na)　社會(Na)　，(COMMACATEGORY)
　公民(Na)　社會(Na)　就是(Cbb)　什麼(Nep)　是(SHI)　對(VH)　，(COMMACATEGORY)
　什麼(Nep)　是(SHI)　錯(VH)　你(Nh)　不(D)　知道(VK)　嗎(T)　，(COMMACATEGORY)
　我(Nh)　覺得(VK)　這(Nep)　個(Nf)　國家(Na)　不可以(D)　用(P)　暴力(Na)　，(COMMACATEGORY)
　你(Nh)　要(D)　這樣(VH)　我(Nh)　用(P)　政府(Na)　的(DE)　公權力(Na)　來(D)　實施(VC)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　２０１４(Neu)　/(FW)　１２(Neu)　/(FW)　２６(Neu)　新(VH)　唐人(Na)　報導(VE)　）(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　柯文哲(Nb)　當選(VG)　台北市長(Na)　後(Ng)　面對(VC)　記者(Na)　提問(VC)　如何(D)　解決(VC)　愛國(VH)　同心(VH)　會(Na)　問題(Na)　的(DE)　回應(VC)　，(COMMACATEGORY)
　可以(D)　看出(VE)　在(P)　當時(Nd)　的(DE)　柯(Nb)　市長(Na)　心目中(Nc)　，(COMMACATEGORY)
　公民(Na)　的(DE)　自由(Na)　人權(Na)　還是(D)　非常(Dfa)　重要(VH)　的(DE)　一(Neu)　件(Nf)　事(Na)　。(PERIODCATEGORY)
　如果(Cbb)　大家(Nh)　還(D)　沒有(D)　忘記(VK)　，(COMMACATEGORY)
　不(D)　到(P)　兩(Neu)　個(Nf)　月(Na)　前(Ng)　，(COMMACATEGORY)
　在(P)　今年(Nd)　的(DE)　６月(Nd)　９(Neu)　號(Nf)　晚間(Nd)　，(COMMACATEGORY)
　韓國(Nc)　Hydis(FW)　工人(Na)　跨海(A)　來(VA)　台(Nc)　抗爭(Na)　，(COMMACATEGORY)
　在(D)　永(D)　豐於(VJ)　總裁(Na)　何壽川(Nb)　住處(Nc)　前(Ncd)　絕食(VA)　抗議(VE)　，(COMMACATEGORY)
　突(D)　遭(P)　數百(Neu)　名(Nf)　警方(Na)　以(P)　《(PARENTHESISCATEGORY)　廢棄物(Na)　清理(VC)　法(Na)　》(PARENTHESISCATEGORY)　開(VC)　勸導(VF)　單(Da)　為(VG)　藉口(Na)　，(COMMACATEGORY)
　等到(P)　抗議(VE)　者(Na)　拿(VC)　著(Di)　物資(Na)　要(D)　離去(VA)　時(Ng)　，(COMMACATEGORY)
　卻(D)　以(P)　蛇(Na)　龍(Na)　阻止(VC)　抗議(VE)　者(Na)　離開(VC)　現場(Nc)　，(COMMACATEGORY)
　並(Cbb)　同時(Nd)　以(P)　「(PARENTHESISCATEGORY)　妨礙(VC)　公務(Na)　」(PARENTHESISCATEGORY)　為由(VI)　依(P)　《(PARENTHESISCATEGORY)　社會(Na)　秩序(Na)　維護法(Na)　》(PARENTHESISCATEGORY)　將(P)　韓國(Nc)　抗議(VE)　者(Na)　帶回(VC)　「(PARENTHESISCATEGORY)　到案(VH)　說明(VE)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　當時(Nd)　的(DE)　現場(Nc)　指揮官(Na)　，(COMMACATEGORY)
　是(SHI)　張奇文(Nb)　。(PERIODCATEGORY)
　時間(Na)　回到(VCL)　７月(Nd)　２３日(Nd)　晚間(Nd)　，(COMMACATEGORY)
　隨著(P)　反(VC)　課綱(Na)　學生(Na)　們(Na)　進入(VCL)　教育部(Nc)　部長室(Nc)　的(DE)　《(PARENTHESISCATEGORY)　自由時報(Nb)　》(PARENTHESISCATEGORY)　記者(Na)　廖振輝(Nb)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　苦勞網(Na)　》(PARENTHESISCATEGORY)　記者(Na)　宋小海(Nb)　與(Caa)　前(Nes)　《(PARENTHESISCATEGORY)　新(VH)　頭殼(Na)　》(PARENTHESISCATEGORY)　記者(Na)　林雨佑(Nb)　，(COMMACATEGORY)
　在(P)　警方(Na)　進行(VC)　清場(VA)　時(Ng)　，(COMMACATEGORY)
　三(Neu)　人(Na)　正在(D)　拍攝(VC)　的(DE)　手機(Na)　沒收(VC)　、(PAUSECATEGORY)　阻止(VC)　記者(Na)　與(Caa)　報社(Nc)　聯繫(VC)　，(COMMACATEGORY)
　並(Cbb)　將(P)　三(Neu)　人(Na)　現場(Nc)　逮捕(VC)　，(COMMACATEGORY)
　就算(Cbb)　他們(Nh)　已(D)　在(P)　現場(Nc)　表明(VE)　身為(VG)　記者(Na)　的(DE)　身份(Na)　，(COMMACATEGORY)
　警方(Na)　依舊(D)　不為所動(VH)　，(COMMACATEGORY)
　並(Cbb)　回應(VC)　「(PARENTHESISCATEGORY)　教育部(Nc)　沒有(D)　邀請(VC)　你們(Nh)　來(D)　採訪(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　在(P)　現場(Nc)　下令(VE)　逮捕(VC)　學生(Na)　與(Caa)　記者(Na)　的(DE)　，(COMMACATEGORY)
　是(SHI)　張奇文(Nb)　。(PERIODCATEGORY)
　這(Nep)　個(Nf)　男人(Na)　，(COMMACATEGORY)
　跟(P)　２６(Neu)　年前(Nd)　鄭南榕(Nb)　自焚(VA)　的(DE)　那(Nep)　一(Neu)　天(Nf)　上門(VA)　按(P)　電鈴(Na)　的(DE)　男人(Na)　是(SHI)　同一(A)　個人(Na)　，(COMMACATEGORY)
　其實(D)　並(D)　不(D)　奇怪(VK)　，(COMMACATEGORY)
　可見(Dk)　他(Nh)　對於(P)　抗爭(Na)　者(Na)　的(DE)　態度(Na)　從一而終(VH)　，(COMMACATEGORY)
　不(D)　曾(D)　改變(VC)　過(Di)　，(COMMACATEGORY)
　但(Cbb)　令(VL)　我們(Nh)　好奇(VH)　的(DE)　，(COMMACATEGORY)
　是(SHI)　柯文哲(Nb)　在(P)　台灣(Nc)　的(DE)　NGO(FW)　團體(Na)　抗議(VE)　對(P)　Hydis(FW)　工人(Na)　執法(VA)　過當(VH)　時(Ng)　，(COMMACATEGORY)
　只(Da)　說(VE)　了(Di)　一(Neu)　句(Nf)　「(PARENTHESISCATEGORY)　我(Nh)　根本(D)　沒有(D)　下令(VE)　（(PARENTHESISCATEGORY)　２０１５(Neu)　/(FW)　０６(Neu)　/(FW)　１２(Neu)　新(VH)　頭殼(Na)　報導(VE)　）(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　再(D)　到(P)　日前(Nd)　針對(P)　警方(Na)　妨礙(VC)　新聞(Na)　採訪(VC)　自由(VH)　的(DE)　回應(VC)　，(COMMACATEGORY)
　僅僅(Da)　一(Neu)　句(Nf)　道歉(VB)　，(COMMACATEGORY)
　對於(P)　下令(VE)　的(DE)　張奇文(Nb)　卻(D)　沒有(VJ)　任何(Neqa)　處置(VC)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　是(SHI)　對於(P)　過往(Na)　歷史(Na)　真相(Na)　的(DE)　追求(VC)　，(COMMACATEGORY)
　而(Cbb)　抗爭(VA)　現場(Nc)　的(DE)　新聞(Na)　採訪(VC)　自由(Na)　則(D)　是(SHI)　確保(VE)　社會(Na)　大眾(Nh)　在(P)　現在(Nd)　這(Nep)　個(Nf)　當下(D)　，(COMMACATEGORY)
　對於(P)　社會(Na)　事件(Na)　的(DE)　發生(VJ)　有(V_2)　「(PARENTHESISCATEGORY)　知(VK)　」(PARENTHESISCATEGORY)　的(DE)　權利(Na)　，(COMMACATEGORY)
　在(P)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　抗爭(Na)　現場(Nc)　，(COMMACATEGORY)
　發生(VJ)　逮捕(VC)　記者(Na)　的(DE)　行為(Na)　更顯(D)　荒謬(VH)　。(PERIODCATEGORY)
　而(Cbb)　同樣(VH)　荒謬(VH)　的(DE)　，(COMMACATEGORY)
　是(SHI)　柯文哲(Nb)　作為(VG)　一(Neu)　個(Nf)　市長(Na)　對於(P)　警方(Na)　執法(VA)　過當(VH)　的(DE)　原則(Na)　究竟(D)　為何(D)　？(QUESTIONCATEGORY)
　對於(P)　「(PARENTHESISCATEGORY)　妨礙(VC)　自由(VH)　」(PARENTHESISCATEGORY)　的(DE)　定義(Na)　怎麼(D)　判定(VE)　？(QUESTIONCATEGORY)
　為什麼(D)　李德威(Nb)　要(D)　被(P)　換掉(VC)　，(COMMACATEGORY)
　張奇文(Nb)　就(D)　不用(D)　？(QUESTIONCATEGORY)
　我(Nh)　想(VE)　柯文哲(Nb)　市長(Na)　不僅(Cbb)　需要(VK)　給(P)　台北(Nc)　市民(Na)　一(Neu)　個(Nf)　交代(VE)　，(COMMACATEGORY)
　也(D)　要(D)　給(VD)　曾(D)　被(P)　換下(VC)　的(DE)　前(Nes)　信義(Na)　分局長(Na)　李德威(Nb)　一(Neu)　個(Nf)　交代(VE)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
