　張(Nb)　碩(Nb)　文(Na)　在(P)　臉(Na)　書(Na)　發文(VC)　。(PERIODCATEGORY)
　翻攝(VC)　畫面(Na)　反(VC)　課綱(Na)　北區(Nc)　高校(Nc)　聯盟(Na)　發言人(Na)　林冠華(Nb)　今(Nd)　在(P)　家(Nc)　中燒(VC)　炭(Na)　自殺(VA)　身亡(VH)　！(EXCLAMATIONCATEGORY)
　前立委(Na)　張碩文(Nb)　在(P)　臉(Na)　書(Na)　上(Ng)　表示(VE)　感到(VK)　很(Dfa)　遺憾(VK)　，(COMMACATEGORY)
　並(Cbb)　指出(VE)　「(PARENTHESISCATEGORY)　讓(VL)　孩子(Na)　回去(VA)　放暑假(VA)　吧(T)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　微調(Na)　高中生(Na)　發言人(Na)　用(P)　寶貴(VH)　的(DE)　生命(Na)　試圖(VF)　喚醒(VC)　傲慢(VH)　的(DE)　執政(VA)　者(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　請(VF)　同學(Na)　珍惜(VJ)　生命(Na)　，(COMMACATEGORY)
　大家(Nh)　都(D)　是(SHI)　爸爸(Na)　媽媽(Na)　的(DE)　寶貝(Na)　，(COMMACATEGORY)
　真的(D)　好(Dfa)　痛(VH)　與(Caa)　不捨(VJ)　。(PERIODCATEGORY)
　林冠華(Nb)　也(D)　是(SHI)　日前(Nd)　反對(VE)　黑箱(A)　課綱(Na)　微調(Na)　衝撞(VC)　教育部(Nc)　的(DE)　學生(Na)　之一(Nc)　，(COMMACATEGORY)
　當天(Nd)　他(Nh)　遭(P)　判(VE)　兩萬(Neu)　元(Nf)　交保(VB)　，(COMMACATEGORY)
　當天(Nd)　採訪(VC)　的(DE)　記者(Na)　則(D)　有(V_2)　３(Neu)　人(Na)　遭(P)　檢方(Na)　無保(Na)　飭回(VC)　、(PAUSECATEGORY)　限制(Na)　住居(VA)　。(PERIODCATEGORY)
　張碩文(Nb)　強調(VE)　，(COMMACATEGORY)
　請(VF)　教育部長(Na)　吳思華(Nb)　撤銷(VC)　違法(VA)　的(DE)　課綱(Na)　微調(Na)　、(PAUSECATEGORY)　因為(Cbb)　是(SHI)　官(Na)　逼(VF)　民反(Na)　，(COMMACATEGORY)
　撤銷(VC)　對(P)　學生(Na)　攻佔(VC)　教育部(Nc)　告訴(VE)　、(PAUSECATEGORY)　檢查官(Na)　撤銷(VC)　因(Cbb)　教育部(Nc)　事件(Na)　，(COMMACATEGORY)
　對(P)　記者(Na)　的(DE)　限制(Na)　居住(VA)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　黃信維(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　關心(VK)　你(Nh)　自殺(VA)　解決不了(VC)　問題(Na)　，(COMMACATEGORY)
　卻(D)　留給(VD)　家人(Na)　無比(VH)　悲痛(VH)　。(PERIODCATEGORY)
　請(VF)　珍惜(VJ)　生命(Na)　。(PERIODCATEGORY)
　再(D)　給(VD)　自己(Nh)　一(Neu)　次(Nf)　機會(Na)　自殺(VA)　防治(VC)　諮詢(VE)　安心(VH)　專線(Na)　：(COLONCATEGORY)
　０８００(Neu)　(FW)　７８８９９５(Neu)　（(PARENTHESISCATEGORY)　２４(Neu)　小時(Na)　）(PARENTHESISCATEGORY)　生命線(Na)　協談(VE)　專線(Na)　：(COLONCATEGORY)
　１９９５(Neu)　張老師(Nb)　專線(Na)　：(COLONCATEGORY)
　１９８０(Neu)　?(QUESTIONCATEGORY)
