　作者(Na)　：(COLONCATEGORY)
　陳政三(Nb)　（(PARENTHESISCATEGORY)　作家(Na)　、(PAUSECATEGORY)　台灣(Nc)　研究者(Na)　）(PARENTHESISCATEGORY)　報載(VE)　，(COMMACATEGORY)
　教育部(Nc)　召集(VC)　的(DE)　歷史(Na)　課綱(Na)　專家(Na)　諮詢(VE)　小組(Na)　，(COMMACATEGORY)
　有(V_2)　了(Di)　初步(D)　調整(VC)　建議(Na)　，(COMMACATEGORY)
　把(P)　高中(Nc)　１０３(Neu)　課綱(Na)　略作(VC)　中性(VH)　調整(VC)　，(COMMACATEGORY)
　雖然(Cbb)　不盡(Dfa)　令(VL)　人(Na)　滿意(VK)　，(COMMACATEGORY)
　但(Cbb)　已經(D)　比(P)　原先(A)　黑箱(A)　課綱(Na)　進步(VH)　許多(Neqa)　。(PERIODCATEGORY)
　死(VH)　鴨子(Na)　硬(VH)　嘴巴(Na)　的(DE)　教育部(Nc)　則(D)　說(VE)　諮詢(VE)　小組(Na)　要(D)　開(VC)　八(Neu)　次(Nf)　會議(Na)　，(COMMACATEGORY)
　目前(Nd)　只(Da)　開(VC)　三(Neu)　次(Nf)　，(COMMACATEGORY)
　未來(Nd)　還(D)　有(V_2)　五(Neu)　次(Nf)　小組(Na)　會議(Na)　，(COMMACATEGORY)
　要(D)　等(VC)　所有(Neqa)　開會(VA)　會議(Na)　紀錄(Na)　確認(VE)　，(COMMACATEGORY)
　甚至(D)　還要(Dfa)　召開(VC)　公聽會(Na)　，(COMMACATEGORY)
　才(Da)　會(D)　在(P)　該(Nes)　部(Nf)　課審會(Na)　作(VC)　最後(Nd)　的(DE)　確認(VE)　。(PERIODCATEGORY)
　等(P)　這(Nep)　個(Nf)　最後(Nd)　確認(VE)　階段(Na)　，(COMMACATEGORY)
　可能(D)　已(D)　在(P)　明年(Nd)　五月(Nd)　以後(Nd)　，(COMMACATEGORY)
　屆時(D)　新(VH)　執政(VA)　團隊(Na)　是否(D)　會(D)　另(Nes)　有(V_2)　想法(Na)　，(COMMACATEGORY)
　就(D)　拭目以待(VA)　了(T)　。(PERIODCATEGORY)
　誰(Nh)　要(D)　我們(Nh)　一直(D)　處在(VJ)　「(PARENTHESISCATEGORY)　歷史(Na)　服務(VC)　統治(VC)　者(Na)　」(PARENTHESISCATEGORY)　的(DE)　階段(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　依據(P)　諮詢(VE)　小組(Na)　初步(A)　的(DE)　調整(VC)　建議(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　原住民族(Na)　」(PARENTHESISCATEGORY)　調為(VG)　「(PARENTHESISCATEGORY)　原住民(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　那(Nep)　是(SHI)　因為(Cbb)　目前(Nd)　原住民族(Na)　所有(Neqa)　相關(VH)　的(DE)　法律(Na)　，(COMMACATEGORY)
　幾乎(Da)　都(D)　排斥(VC)　了(Di)　所有(Neqa)　平埔族(Nb)　的(DE)　存在(VA)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　國際(Nc)　競逐(VC)　時代(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　大(VH)　航海(VA)　時代(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　多元(A)　文化(Na)　發展(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　刪除(VC)　了(Di)　「(PARENTHESISCATEGORY)　漢人(Na)　來(VA)　台(Nc)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　中華(Nc)　文化(Na)　」(PARENTHESISCATEGORY)　等(Cab)　字眼(Na)　，(COMMACATEGORY)
　算是(VG)　客觀(VH)　，(COMMACATEGORY)
　那(Nep)　時候(Na)　有(V_2)　日本(Nc)　、(PAUSECATEGORY)　荷蘭(Nc)　、(PAUSECATEGORY)　西班牙人(Na)　來(VA)　台(Nc)　，(COMMACATEGORY)
　還(D)　有(V_2)　更多(Neqa)　的(DE)　原住民(Na)　文化(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　日本(Nc)　殖民(VA)　統治(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　則(D)　從(P)　「(PARENTHESISCATEGORY)　日本(Nc)　統治(VC)　時期(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　日本(Nc)　殖民(VA)　統治(VC)　時期(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　日本(Nc)　時期(Na)　」(PARENTHESISCATEGORY)　三(Neu)　選(VC)　一(Neu)　；(SEMICOLONCATEGORY)
　個人(Na)　以為(VE)　，(COMMACATEGORY)
　當(D)　以(P)　「(PARENTHESISCATEGORY)　日本(Nc)　時期(Na)　」(PARENTHESISCATEGORY)　最(Dfa)　中性(VH)　，(COMMACATEGORY)
　否則(Cbb)　也(D)　要(D)　把(P)　國府(Nc)　在(P)　台灣(Nc)　時期(Na)　改為(VG)　「(PARENTHESISCATEGORY)　國府(Nc)　殖民(VA)　時期(Na)　」(PARENTHESISCATEGORY)　才(Da)　算(VG)　客觀(VH)　？(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　光復(VC)　台灣(Nc)　」(PARENTHESISCATEGORY)　改為(VG)　「(PARENTHESISCATEGORY)　接收(VC)　台灣(Nc)　」(PARENTHESISCATEGORY)　的(DE)　建議(Na)　，(COMMACATEGORY)
　更(D)　正確(VH)　來(D)　說(VE)　，(COMMACATEGORY)
　國民(Na)　政府(Na)　受(P)　聯合國(Nc)　（(PARENTHESISCATEGORY)　美國(Nc)　為主(VI)　）(PARENTHESISCATEGORY)　之(Nh)　託(VF)　暫時(D)　代管(VC)　台灣(Nc)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　受託(VI)　暫(D)　代管(VC)　台灣(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而後(D)　演變成(VG)　「(PARENTHESISCATEGORY)　實際(VH)　佔領(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　然後(D)　大家(Nh)　打(VC)　迷糊(VH)　仗(Na)　，(COMMACATEGORY)
　韓戰(Na)　更(D)　是(SHI)　讓(VL)　這(Nep)　個(Nf)　暫時(D)　似乎(D)　變成(VG)　永久(Nd)　。(PERIODCATEGORY)
　荷蘭(Nc)　時代(Na)　重要(VH)　的(DE)　「(PARENTHESISCATEGORY)　濱田(Nb)　彌(Dfa)　兵衛(Na)　事件(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　麻豆(Nc)　事件(Na)　」(PARENTHESISCATEGORY)　就(D)　搞(VC)　不(D)　懂(VK)　為何(D)　要(D)　刪除(VC)　？(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　清廷(Nb)　治(VC)　台(Nc)　」(PARENTHESISCATEGORY)　改為(VG)　「(PARENTHESISCATEGORY)　清朝(Nd)　治(VC)　台(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不如(Cbb)　使用(VC)　「(PARENTHESISCATEGORY)　大清(VH)　治(VC)　台(Nc)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　正式(VH)　國名(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　如果(Cbb)　用(VC)　「(PARENTHESISCATEGORY)　荷西(Nb)　時期(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　那麼(Dk)　其它(Neqa)　在(P)　台(Nc)　政權(Na)　不如(VJ)　統一(VHC)　使用(VC)　：(COLONCATEGORY)
　明鄭(Nc)　時期(Na)　、(PAUSECATEGORY)　大清(VH)　時期(Na)　、(PAUSECATEGORY)　日本(Nc)　時期(Na)　、(PAUSECATEGORY)　國民(Na)　政府(Na)　時期(Na)　等等(Cab)　。(PERIODCATEGORY)
　至於(P)　爭論(VE)　「(PARENTHESISCATEGORY)　明鄭(Nc)　」(PARENTHESISCATEGORY)　或(Caa)　「(PARENTHESISCATEGORY)　鄭氏(Nb)　」(PARENTHESISCATEGORY)　則(D)　沒有(VJ)　太(Dfa)　大(VH)　意義(Na)　，(COMMACATEGORY)
　個人(Na)　認為(VE)　意思(Na)　差不多(VH)　，(COMMACATEGORY)
　只是(Cbb)　後期(Nd)　較(Dfa)　傾向(VK)　鄭氏(Nb)　而已(T)　。(PERIODCATEGORY)
　而(Cbb)　不管(Cbb)　如何(D)　調整(VC)　，(COMMACATEGORY)
　整個(Neqa)　精神(Na)　仍然(D)　可以(D)　看出(VE)　我們(Nh)　的(DE)　父權(Na)　、(PAUSECATEGORY)　填鴨式(A)　教育(Na)　的(DE)　本質(Na)　，(COMMACATEGORY)
　似乎(D)　歷史(Na)　只有(D)　一(Neu)　個(Nf)　答案(Na)　。(PERIODCATEGORY)
　殊不知(VK)　「(PARENTHESISCATEGORY)　蓋(VC)　棺(Na)　尚(D)　無法(D)　論定(VE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　何況(Cbb)　今人(Na)　論(VC)　今(Nd)　史(Na)　？(QUESTIONCATEGORY)
　如何(D)　讓(VL)　學生(Na)　多(D)　讀(VC)　活書(Na)　，(COMMACATEGORY)
　以(P)　部分(Neqa)　申論題(Na)　代替(VC)　選擇(VC)　、(PAUSECATEGORY)　是非題(Na)　，(COMMACATEGORY)
　才能(Na)　培養(VC)　學生(Na)　更(D)　宏觀(A)　的(DE)　歷史(Na)　思考(VE)　。(PERIODCATEGORY)
　請問(VE)　，(COMMACATEGORY)
　其它(Neqa)　各(Nes)　種(Nf)　課目(Na)　不(D)　也(D)　是(SHI)　如此(VH)　嗎(T)　？(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
