　翻攝(VC)　島國(Na)　前進(VA)　臉書(Na)　粉絲(Na)　頁反(VC)　課綱(Na)　微調(Na)　北(Ncd)　高(VH)　發言人(Na)　、(PAUSECATEGORY)　前(Nes)　莊敬(Nb)　高職(Nc)　學生(Na)　林冠華(Nb)　，(COMMACATEGORY)
　今天(Nd)　上午(Nd)　傳出(VC)　燒炭(Na)　身亡(VH)　，(COMMACATEGORY)
　對(P)　此(Nep)　島國(Na)　前進(VA)　在(P)　臉書(Na)　發(VD)　聲明(Na)　「(PARENTHESISCATEGORY)　正(D)　告(VC)　教育部(Nc)　立即(D)　停止(VF)　約談(VC)　、(PAUSECATEGORY)　即刻(D)　撤告(VC)　、(PAUSECATEGORY)　撤回(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　「(PARENTHESISCATEGORY)　錯(VH)　了(Di)　就(D)　承認(VE)　，(COMMACATEGORY)
　不必(D)　硬幹(VA)　下去(Di)　，(COMMACATEGORY)
　呼籲(VE)　教育部(Nc)　回頭是岸(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　葉國吏(Nb)　/(FW)　綜合(A)　報導(Na)　)(PARENTHESISCATEGORY)　以下(Ncd)　聲明(Na)　全文(Na)　：(COLONCATEGORY)
　島國(Na)　前進(VA)　聲明稿(Na)　２０１５(Neu)　•(PERIODCATEGORY)　０７(Neu)　•(PERIODCATEGORY)　３０(Neu)　「(PARENTHESISCATEGORY)　正(D)　告(VC)　教育部(Nc)　立即(D)　停止(VF)　約談(VC)　、(PAUSECATEGORY)　即刻(D)　撤告(VC)　、(PAUSECATEGORY)　撤回(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　年輕(VH)　生命(Na)　的(DE)　離開(VC)　，(COMMACATEGORY)
　又(D)　輕(VH)　又(D)　重(VH)　，(COMMACATEGORY)
　有(V_2)　話(Na)　想(VE)　說(VE)　。(PERIODCATEGORY)
　還(D)　有(V_2)　兩(Neu)　天(Nf)　就是(Cbb)　八月(Nd)　一日(Nd)　，(COMMACATEGORY)
　新(VH)　學期(Na)　的(DE)　開始(VH)　。(PERIODCATEGORY)
　面對(VC)　全國(Nc)　反對(VE)　黑箱(A)　課綱(Na)　的(DE)　聲浪(Na)　，(COMMACATEGORY)
　我們(Nh)　呼籲(VE)　並(D)　要求(VF)　教育部(Nc)　應該(D)　立即(D)　停止(VF)　約談(VC)　，(COMMACATEGORY)
　立即(D)　撤告(VC)　、(PAUSECATEGORY)　立即(D)　撤回(VC)　課綱(Na)　。(PERIODCATEGORY)
　教育部(Nc)　迄(P)　今(Nd)　依然(D)　用(P)　教育(Na)　的(DE)　外衣(Na)　包裹(VC)　著(Di)　家父(Nh)　長(VH)　的(DE)　傲慢(VH)　，(COMMACATEGORY)
　在(P)　此(Nep)　鄭重(D)　要求(VF)　：(COLONCATEGORY)
　錯(VH)　了(Di)　就(D)　承認(VE)　，(COMMACATEGORY)
　不必(D)　硬幹(VA)　下去(Di)　，(COMMACATEGORY)
　呼籲(VE)　教育部(Nc)　回頭是岸(VH)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　是(SHI)　一(Neu)　場(Nf)　長期(Na)　的(DE)　戰鬥(VA)　，(COMMACATEGORY)
　面對(VC)　的(DE)　是(SHI)　失(VJ)　能(D)　且(D)　冷感(VH)　的(DE)　政府(Na)　、(PAUSECATEGORY)　低度(D)　運作(VA)　的(DE)　國會(Nc)　、(PAUSECATEGORY)　和(P)　冷漠(VH)　的(DE)　社會(Na)　氛圍(Na)　，(COMMACATEGORY)
　這(Nep)　就(D)　如同(VG)　所有(Neqa)　每(Nes)　一(Neu)　場(Nf)　對(P)　當權者(Na)　的(DE)　抗爭(Na)　一樣(VH)　，(COMMACATEGORY)
　參與(VC)　者(Na)　無論(Cbb)　在(P)　思想(Na)　上(Ncd)　、(PAUSECATEGORY)　身體(Na)　上(Ncd)　、(PAUSECATEGORY)　行動(Na)　上(Ncd)　，(COMMACATEGORY)
　都(D)　需要(VK)　諸多(Neqa)　的(DE)　準備(VC)　與(Caa)　隨時(D)　調整(VC)　。(PERIODCATEGORY)
　隨著(P)　設定(VC)　的(DE)　第一(Neu)　個(Nf)　截止(VH)　時間(Na)　的(DE)　逼近(VCL)　，(COMMACATEGORY)
　參與(VC)　者(Na)　的(DE)　心理(Na)　壓力(Na)　與(Caa)　焦慮(VH)　可想而知(Dk)　。(PERIODCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　大部分(Neqa)　的(DE)　運動(Na)　都(D)　從不(D)　是(SHI)　一(Neu)　次(Nf)　性(Na)　，(COMMACATEGORY)
　在(P)　反(VC)　黑箱(A)　課綱(Na)　上(Ncd)　，(COMMACATEGORY)
　還(D)　有(V_2)　許多(Neqa)　戰場(Na)　等(VC)　著(Di)　我們(Nh)　一起(D)　奮力(D)　，(COMMACATEGORY)
　諸如(P)　：(COLONCATEGORY)
　我們(Nh)　反對(VE)　黑箱(A)　，(COMMACATEGORY)
　那麼(Dk)　課綱(Na)　本身(Nh)　的(DE)　程序(Na)　問題(Na)　，(COMMACATEGORY)
　是否(D)　要(D)　立法(VA)　規範(Na)　，(COMMACATEGORY)
　我們(Nh)　又(D)　要(D)　什麼(Nep)　樣(Nf)　的(DE)　審查(VC)　程序(Na)　，(COMMACATEGORY)
　都(D)　還(D)　有(V_2)　許多(Neqa)　討論(VE)　的(DE)　空間(Na)　。(PERIODCATEGORY)
　再(D)　或者(Caa)　，(COMMACATEGORY)
　若(Cbb)　主張(VE)　柔性(Na)　課綱(Na)　，(COMMACATEGORY)
　那麼(Dk)　柔性(Na)　課綱(Na)　的(DE)　內涵(Na)　和(Caa)　教學(VA)　現場(Nc)　又(D)　該(D)　如何(D)　搭配(VC)　。(PERIODCATEGORY)
　再(D)　或者(Caa)　，(COMMACATEGORY)
　十二年(Nd)　國教(Na)　領(VC)　綱(Na)　爭議(Na)　，(COMMACATEGORY)
　仍(D)　在(P)　未定(VH)　之(DE)　數(Neu)　。(PERIODCATEGORY)
　運動(Na)　還(D)　很(Dfa)　長(VH)　，(COMMACATEGORY)
　請(VF)　所有(Neqa)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　的(DE)　青年(Na)　同學們(Na)　，(COMMACATEGORY)
　不要(D)　自責(VA)　，(COMMACATEGORY)
　想念(VJ)　失去(VJ)　的(DE)　夥伴(Na)　時(Ng)　感到(VK)　傷心(VH)　，(COMMACATEGORY)
　不必(D)　強忍(VJ)　而(Cbb)　故作(VG)　堅強(VH)　。(PERIODCATEGORY)
　彼此(Nh)　互(D)　撐(VC)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　的(DE)　戰場(Na)　，(COMMACATEGORY)
　需要(VK)　每(Nes)　一(Neu)　位(Nf)　大家(Nh)　。(PERIODCATEGORY)
　島國(Na)　前進(VA)　２０１５(Neu)　•(PERIODCATEGORY)　０７(Neu)　•(PERIODCATEGORY)　３０(Neu)
