　林冠華(Nb)　（(PARENTHESISCATEGORY)　中(Ncd)　）(PARENTHESISCATEGORY)　燒炭(Na)　自殺(VA)　身亡(VH)　，(COMMACATEGORY)
　遺體(Na)　已(D)　發還(VD)　家屬(Na)　處理(VC)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　（(PARENTHESISCATEGORY)　更新(VC)　相驗(VC)　結果(Na)　）(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　林冠華(Nb)　（(PARENTHESISCATEGORY)　２０(Neu)　歲(Nf)　）(PARENTHESISCATEGORY)　上(Nes)　周(Nf)　四(Neu)　夜(Nd)　闖(VC)　教育部(Nc)　遭(P)　逮(VB)　，(COMMACATEGORY)
　被(P)　諭令(VF)　２萬(Neu)　元(Nf)　交保(VB)　，(COMMACATEGORY)
　今晨(Nd)　他(Nh)　被(P)　家人(Na)　發現(VE)　在(P)　房(Nc)　內(Ncd)　燒炭(Na)　輕生(VA)　，(COMMACATEGORY)
　新北(Nc)　地檢署(Nc)　稍早(Nd)　指派(VF)　檢察官(Na)　前往(VCL)　相驗(VC)　遺體(Na)　，(COMMACATEGORY)
　確定(VK)　林冠華(Nb)　無(VJ)　他殺(VH)　嫌疑(Na)　及(Caa)　解剖(VC)　必要(VH)　，(COMMACATEGORY)
　且(Cbb)　家屬(Na)　對(P)　死因(Na)　也(D)　沒有(VJ)　意見(Na)　，(COMMACATEGORY)
　檢方(Na)　已(D)　將(P)　遺體(Na)　發交(VD)　家屬(Na)　處理(VC)　。(PERIODCATEGORY)
　據了解(Dk)　，(COMMACATEGORY)
　林冠華(Nb)　曾(D)　在(P)　今天(Nd)　凌晨(Nd)　傳(VD)　LINE(FW)　給(VD)　友人(Na)　透露(VE)　「(PARENTHESISCATEGORY)　我(Nh)　要(D)　先(D)　走(VA)　了(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不料(D)　隨後(Nd)　即(D)　輕生(VA)　。(PERIODCATEGORY)
　檢察官(Na)　相驗(VC)　林冠華(Nb)　遺體(Na)　，(COMMACATEGORY)
　確認(VE)　他(Nh)　雙手(Na)　沾(VC)　有(V_2)　炭粉(Na)　痕跡(Na)　且(Caa)　屍斑偏(VA)　紅(VH)　，(COMMACATEGORY)
　死因(Na)　為(VG)　燒炭(Na)　身亡(VH)　，(COMMACATEGORY)
　無(VJ)　他殺(VH)　嫌疑(Na)　且(Caa)　家屬(Na)　也(D)　對(P)　死因(Na)　沒有(VJ)　意見(Na)　，(COMMACATEGORY)
　不須(D)　解剖(VC)　，(COMMACATEGORY)
　遺體(Na)　發還(VD)　家屬(Na)　處理(VC)　後事(Na)　。(PERIODCATEGORY)
　據了解(Dk)　，(COMMACATEGORY)
　林冠華(Nb)　沒有(D)　留下(VC)　遺書(Na)　，(COMMACATEGORY)
　但(Cbb)　在(P)　今天(Nd)　凌晨(Nd)　２點(Neu)　多(Neqb)　時(Ng)　，(COMMACATEGORY)
　曾(D)　用(P)　LINE(FW)　傳訊(VC)　給(VD)　友人(Na)　，(COMMACATEGORY)
　對話(Na)　中(Ng)　提到(VE)　「(PARENTHESISCATEGORY)　我(Nh)　要(D)　先(D)　走(VA)　了(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　下午(Nd)　檢方(Na)　相驗(VC)　時(Ng)　，(COMMACATEGORY)
　林父(Nb)　也(D)　到場(VA)　，(COMMACATEGORY)
　他(Nh)　向(P)　檢方(Na)　表示(VE)　，(COMMACATEGORY)
　他(Nh)　認為(VE)　兒子(Na)　的(DE)　死(VH)　和(Caa)　反(VC)　黑箱(A)　課綱(Na)　沒有(VJ)　必然(Na)　關係(Na)　，(COMMACATEGORY)
　兩者(Nh)　不(D)　必要(VH)　連結(VC)　在一起(VH)　。(PERIODCATEGORY)
　據悉(Dk)　，(COMMACATEGORY)
　林冠華(Nb)　自(P)　國中(Nc)　階段(Na)　開始(VH)　，(COMMACATEGORY)
　就(D)　有(V_2)　情緒(Na)　處理(VC)　方面(Na)　的(DE)　困擾(Na)　，(COMMACATEGORY)
　也(D)　曾(D)　因此(Cbb)　就醫(VA)　。(PERIODCATEGORY)
　過去(Nd)　也(D)　曾(D)　２(Neu)　度(Nf)　尋短(VC)　，(COMMACATEGORY)
　所幸(D)　家人(Na)　及早(D)　發現(VE)　而(Cbb)　救回(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　游仁汶(Nb)　／(FW)　新北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　新增(VJ)　時間(Na)　１７(Neu)　:(COLONCATEGORY)
　１７(Neu)　更新(VC)　時間(Na)　１９(Neu)　:(COLONCATEGORY)
　２９(Neu)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　關心(VK)　你(Nh)　自殺(VA)　解決不了(VC)　問題(Na)　，(COMMACATEGORY)
　卻(D)　留給(VD)　家人(Na)　無比(VH)　悲痛(VH)　。(PERIODCATEGORY)
　請(VF)　珍惜(VJ)　生命(Na)　。(PERIODCATEGORY)
　再(D)　給(VD)　自己(Nh)　一(Neu)　次(Nf)　機會(Na)　自殺(VA)　防治(VC)　諮詢(VE)　安心(VH)　專線(Na)　：(COLONCATEGORY)
　０８００(Neu)　(FW)　７８８９９５(Neu)　（(PARENTHESISCATEGORY)　２４(Neu)　小時(Na)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　生命線(Na)　協談(VE)　專線(Na)　：(COLONCATEGORY)
　１９９５(Neu)　?(QUESTIONCATEGORY)
　張老師(Nb)　專線(Na)　：(COLONCATEGORY)
　１９８０(Neu)　【(PARENTHESISCATEGORY)　更多(Neqa)　精彩(VH)　新聞(Na)　，(COMMACATEGORY)
　請(VF)　看(VC)　《(PARENTHESISCATEGORY)　蘋果(Na)　陪審團(Na)　》(PARENTHESISCATEGORY)　粉絲團(Na)　】(PARENTHESISCATEGORY)
