　參與(VC)　反(VC)　黑箱(A)　課綱(Na)　活動(Na)　的(DE)　學生(Na)　林冠華(Nb)　今(Nd)　上午(Nd)　驚傳(VE)　輕生(VA)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　參與(VC)　反(VC)　黑箱(A)　課綱(Na)　活動(Na)　的(DE)　學生(Na)　林冠華(Nb)　今(Nd)　上午(Nd)　驚傳(VE)　輕生(VA)　，(COMMACATEGORY)
　負責(VL)　課綱(Na)　微調(Na)　的(DE)　召集人(Na)　、(PAUSECATEGORY)　現(D)　為(P)　世新(Nb)　大學(Nc)　教授(Na)　的(DE)　王曉波(Nb)　激動(VH)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　十分(Dfa)　悲痛(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他(Nh)　也(D)　強調(VE)　，(COMMACATEGORY)
　自己(Nh)　從不(D)　求(VC)　人(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　但(Cbb)　我(Nh)　跪(VA)　著(Di)　求求(VF)　蔡英文(Nb)　放過(VC)　孩子(Na)　，(COMMACATEGORY)
　不要(D)　搞(VC)　紅衛兵(Na)　那(Nep)　一(Neu)　套(Nf)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　王曉波(Nb)　說(VE)　，(COMMACATEGORY)
　政黨(Na)　為(VG)　鬥爭(VC)　而(Cbb)　利用(VC)　年輕人(Na)　，(COMMACATEGORY)
　就(D)　跟(P)　毛澤東(Nb)　發動(VC)　紅衛兵(Na)　一樣(VH)　可惡(VH)　，(COMMACATEGORY)
　呼籲(VE)　家長(Na)　不要(D)　讓(VL)　純潔(VH)　的(DE)　孩子(Na)　介入(VC)　藍綠(A)　的(DE)　政黨(Na)　鬥爭(VC)　，(COMMACATEGORY)
　而(Cbb)　那些(Neqa)　給(VD)　錢(Na)　、(PAUSECATEGORY)　鼓勵(VF)　煽動(VC)　孩子(Na)　的(DE)　政黨(Na)　與(Caa)　團體(Na)　，(COMMACATEGORY)
　應該(D)　出面(VA)　負責(VL)　，(COMMACATEGORY)
　不要(D)　再(D)　躲(VC)　在(P)　孩子(Na)　背後(Nc)　。(PERIODCATEGORY)
　身為(VG)　課綱(Na)　微調(Na)　的(DE)　召集人(Na)　，(COMMACATEGORY)
　王曉波(Nb)　重申(VE)　，(COMMACATEGORY)
　若(Cbb)　課綱(Na)　微調(Na)　有(V_2)　問題(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　王曉波(Nb)　負責(VL)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　認為(VE)　，(COMMACATEGORY)
　現在(Nd)　政黨(Na)　與(Caa)　團體(Na)　根本(D)　不(D)　是(SHI)　在(P)　反(VC)　課綱(Na)　，(COMMACATEGORY)
　而是(Cbb)　在(P)　搞(VC)　選舉(Na)　，(COMMACATEGORY)
　提及(VE)　學生(Na)　為(VG)　反(VC)　課綱(Na)　活動(Na)　而(Cbb)　輕生(VA)　，(COMMACATEGORY)
　王曉波(Nb)　激動(VH)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　王曉波(Nb)　從不(D)　求(VC)　人(Na)　，(COMMACATEGORY)
　但(Cbb)　為了(P)　孩子(Na)　，(COMMACATEGORY)
　我(Nh)　跪(VA)　著(Di)　求求(VF)　蔡英文(Nb)　放過(VC)　孩子(Na)　，(COMMACATEGORY)
　不要(D)　再(D)　搞(VC)　紅衛兵(Na)　那(Nep)　一(Neu)　套(Nf)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
