　學生(Na)　做出(VC)　決定(VE)　，(COMMACATEGORY)
　提出(VC)　「(PARENTHESISCATEGORY)　課綱(Na)　不(D)　退(VA)　、(PAUSECATEGORY)　我們(Nh)　不(D)　退(VD)　」(PARENTHESISCATEGORY)　的(DE)　決定(VE)　。(PERIODCATEGORY)
　張良(Nb)　一攝(VC)　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　現場(Nc)　進度(Na)　）(PARENTHESISCATEGORY)　數百(Neu)　名(Nf)　反(VC)　課綱(Na)　學生(Na)　衝入(VCL)　教育部(Nc)　前庭(Nc)　，(COMMACATEGORY)
　並(Cbb)　在(P)　今天(Nd)　上午(Nd)　８(Neu)　時下(Nd)　最後(Nd)　通牒(Na)　，(COMMACATEGORY)
　要求(VF)　吳思華(Nb)　在(P)　上午(Nd)　１０時(Nd)　出面(VA)　，(COMMACATEGORY)
　對(P)　學生(Na)　道歉(VB)　、(PAUSECATEGORY)　下台(VA)　並(D)　撤回(VC)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　但(Cbb)　上午(Nd)　１０時(Nd)　吳思華(Nb)　並(D)　未(D)　出面(VA)　，(COMMACATEGORY)
　學生(Na)　剛剛(D)　也(D)　做出(VC)　決定(VE)　，(COMMACATEGORY)
　提出(VC)　「(PARENTHESISCATEGORY)　課綱(Na)　不(D)　退(VA)　、(PAUSECATEGORY)　我們(Nh)　不(D)　退(VD)　」(PARENTHESISCATEGORY)　的(DE)　決定(VE)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　學生(Na)　團體(Na)　表示(VE)　，(COMMACATEGORY)
　要(D)　死守(VC)　直到(P)　吳思華(Nb)　出面(VA)　，(COMMACATEGORY)
　同時(Nd)　也(D)　對(P)　外(Ncd)　呼喊(VC)　，(COMMACATEGORY)
　請(VF)　他們(Nh)　動員(VAC)　親戚(Na)　朋友(Na)　到(VCL)　教育部(Nc)　參與(VC)　抗爭(Na)　，(COMMACATEGORY)
　但(Cbb)　他們(Nh)　會(D)　進行(VC)　和平(VH)　、(PAUSECATEGORY)　理性(VH)　、(PAUSECATEGORY)　非暴力(VH)　的(DE)　抗爭(Na)　。(PERIODCATEGORY)
　隨後(Nd)　學生(Na)　大喊(VE)　「(PARENTHESISCATEGORY)　捍衛(VC)　教育(Na)　尊嚴(Na)　，(COMMACATEGORY)
　撤銷(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　吳思華(Nb)　下台(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　部長(Na)　道歉(VB)　、(PAUSECATEGORY)　抗爭(Na)　到底(D)　」(PARENTHESISCATEGORY)　等(Cab)　口號(Na)　，(COMMACATEGORY)
　並(Cbb)　決定(VE)　持續(VL)　靜坐(VA)　。(PERIODCATEGORY)
　剛剛(D)　傳出(VC)　教育部(Nc)　將(D)　派出(VC)　次長(Na)　到場(VA)　與(Caa)　學生(Na)　對談(VA)　，(COMMACATEGORY)
　但(Cbb)　遭(P)　現場(Nc)　學生(Na)　拒絕(VF)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　學生(Na)　代表(Na)　指出(VE)　，(COMMACATEGORY)
　拒絕(VF)　部長(Na)　吳思華(Nb)　以外(Ng)　的(DE)　人士(Na)　和(Caa)　學生(Na)　對話(Na)　，(COMMACATEGORY)
　若(Cbb)　吳思華(Nb)　出現(VH)　，(COMMACATEGORY)
　保證(VE)　不會(D)　有(V_2)　任何(Neqa)　暴力(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　１０(Neu)　:(COLONCATEGORY)
　１２(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１０(Neu)　:(COLONCATEGORY)
　３３(Neu)　?(QUESTIONCATEGORY)
