　民進黨團(Na)　４０(Neu)　席(Nf)　立委(Na)　連署(VC)　提案(Na)　召開(VC)　臨時會(Na)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　撤銷(VC)　課綱(Na)　。(PERIODCATEGORY)
　翻攝(VC)　畫面(Na)　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　朝野(Na)　協商(VE)　時間(Na)　）(PARENTHESISCATEGORY)　為(P)　回應(VC)　反(VC)　課綱(Na)　學生(Na)　訴求(Na)　，(COMMACATEGORY)
　民進黨團(Na)　今(Nd)　連署(VC)　召開(VC)　臨時會(Na)　，(COMMACATEGORY)
　由(P)　黨團(Na)　總(D)　召(VF)　柯建銘(Nb)　提案(Na)　，(COMMACATEGORY)
　其餘(Neqa)　３９(Neu)　位(Nf)　立委(Na)　連署(VC)　簽名(VA)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　撤銷(VC)　課綱(Na)　微調(Na)　。(PERIODCATEGORY)
　立法院長(Na)　王金平(Nb)　已(D)　向(P)　各(Nes)　黨團(Na)　黨鞭(Na)　發布(VE)　通知(VC)　,(COMMACATEGORY)
　今天(Nd)　下午(Nd)　３點(Neu)　將就(VH)　臨時會(Na)　議題(Na)　召開(VC)　朝野(Na)　協商(VE)　。(PERIODCATEGORY)
　提案(Na)　民進黨(Nb)　內容(Na)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　違法(VA)　進行(VC)　課綱(Na)　調整(VC)　，(COMMACATEGORY)
　又(D)　一味(D)　自我(Nh)　合理化(VHC)　程序(Na)　黑箱(A)　，(COMMACATEGORY)
　對(P)　各界(Na)　訴求(Na)　撤回(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　教育部(Nc)　迄(P)　今(Nd)　置之不理(VB)　；(SEMICOLONCATEGORY)
　依據(Na)　《(PARENTHESISCATEGORY)　憲法(Na)　》(PARENTHESISCATEGORY)　第６９(Neu)　條(Nf)　及(Caa)　《(PARENTHESISCATEGORY)　立法院(Nc)　組織法(Na)　》(PARENTHESISCATEGORY)　第６(Neu)　條(Nf)　規定(Na)　，(COMMACATEGORY)
　將(D)　提案(VA)　立即(D)　召開(VC)　臨(D)　會(D)　，(COMMACATEGORY)
　並(Cbb)　做出(VC)　決議(Na)　，(COMMACATEGORY)
　要求(VF)　教育部長(Na)　吳思華(Nb)　立即(D)　辭職(VA)　下台(VA)　，(COMMACATEGORY)
　教育部(Nc)　也(D)　要(D)　立即(D)　撤銷(VC)　去年(Nd)　２月(Nd)　就(D)　公布(VE)　修正(VC)　的(DE)　國文(Na)　、(PAUSECATEGORY)　地理(Na)　、(PAUSECATEGORY)　歷史(Na)　、(PAUSECATEGORY)　公民(Na)　等(Cab)　課綱(Na)　。(PERIODCATEGORY)
　提案(Na)　內容(Na)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　本(D)　應(D)　捍衛(VC)　學生(Na)　受教(VI)　權益(Na)　，(COMMACATEGORY)
　面對(VC)　學生(Na)　長期(Na)　要求(VF)　理性(Na)　對話(Na)　，(COMMACATEGORY)
　卻(D)　一味(D)　閃躲(VC)　，(COMMACATEGORY)
　對於(P)　學生(Na)　及(Caa)　專業(VH)　教師(Na)　訴求(Na)　，(COMMACATEGORY)
　強硬(VH)　不理(VJ)　，(COMMACATEGORY)
　面對(VC)　抗議(VE)　學生(Na)　又(D)　罔顧(VJ)　警方(Na)　執法(VA)　過當(VH)　，(COMMACATEGORY)
　侵害(VC)　人權(Na)　及(Caa)　新聞(Na)　自由(VH)　，(COMMACATEGORY)
　教育部(Nc)　更(D)　對(P)　學生(Na)　及(Caa)　記者(Na)　提告(VC)　；(SEMICOLONCATEGORY)
　因此(Cbb)　依(P)　《(PARENTHESISCATEGORY)　憲法(Na)　》(PARENTHESISCATEGORY)　及(Caa)　《(PARENTHESISCATEGORY)　立法院(Nc)　組織法(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　召開(VC)　臨時會(Na)　，(COMMACATEGORY)
　並(Cbb)　決議(VE)　要(VC)　教育部(Nc)　撤回(VC)　課綱(Na)　微調(Na)　。(PERIODCATEGORY)
　依(P)　《(PARENTHESISCATEGORY)　憲法(Na)　》(PARENTHESISCATEGORY)　規定(VE)　，(COMMACATEGORY)
　如(Cbb)　遇有(VJ)　總統(Na)　咨(b)　請(VF)　或(Caa)　立法委員(Na)　四分之一(Neqa)　以上(Ng)　之(DE)　請求(VF)　，(COMMACATEGORY)
　得(D)　召開(VC)　臨時會(Na)　，(COMMACATEGORY)
　目前(Nd)　立法院(Nc)　共有(VJ)　１１２(Neu)　席(Nf)　立委(Na)　，(COMMACATEGORY)
　民進黨(Nb)　共(Da)　４０(Neu)　席(Nf)　立委(Na)　連署(VC)　，(COMMACATEGORY)
　已(D)　過(VCL)　臨時會(Na)　門檻(Na)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　郭建(Nb)　伸(VC)　／(FW)　台北(Nc)　報導(VE)　)(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　１０(Neu)　：(COLONCATEGORY)
　４２(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１１(Neu)　：(COLONCATEGORY)
　４０(Neu)
