　周(Nb)　大觀(Na)　弟弟(Na)　參與(VC)　反(VC)　課綱(Na)　抗議(VE)　，(COMMACATEGORY)
　與(P)　到(VCL)　現場(Nc)　勸回(VC)　的(DE)　父母(Na)　發生(VJ)　衝突(Na)　。(PERIODCATEGORY)
　胡瑞麒(Nb)　攝(VC)　作者(Na)　：(COLONCATEGORY)
　許家睿(Nb)　（(PARENTHESISCATEGORY)　台大(Nc)　政治學(Na)　研究所(Nc)　）(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　林冠華(Nb)　之(DE)　死(VH)　，(COMMACATEGORY)
　使得(VL)　原本(D)　已經(D)　嚴重(VH)　對立(VH)　的(DE)　政府(Na)　於(P)　學生(Na)　之間(Ng)　，(COMMACATEGORY)
　處在(VJ)　更加(Dfa)　激烈(VH)　的(DE)　對抗(VC)　氣氛(Na)　之中(Ng)　。(PERIODCATEGORY)
　今日(Nd)　凌晨(Nd)　學生(Na)　夜襲(VC)　教育部(Nc)　，(COMMACATEGORY)
　引來(VC)　大(VH)　批(Nf)　群眾(Na)　聲援(VC)　。(PERIODCATEGORY)
　根據(P)　聯合報(Nb)　即時(VH)　新聞網(Na)　報導(VE)　指出(VE)　，(COMMACATEGORY)
　一(Neu)　對(Nf)　夫妻(Na)　到(VCL)　現場(Nc)　尋兒(Na)　，(COMMACATEGORY)
　卻(D)　被(P)　「(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　子(Na)　」(PARENTHESISCATEGORY)　推開(VC)　並(D)　大喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　在(P)　為(VG)　台灣(Nc)　的(DE)　未來(Nd)　努力(VH)　，(COMMACATEGORY)
　你(Nh)　做(VC)　了(Di)　什麼(Nep)　貢獻(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　畫面(Na)　一(D)　傳出(VC)　立刻(D)　引發(VC)　網友(Na)　大(VH)　批(Nf)　討論(VE)　，(COMMACATEGORY)
　盡管(Cbb)　有(V_2)　網友(Na)　指出(VE)　此(Nep)　事件(Na)　疑似(VG)　為(VG)　特定(A)　人士(Na)　導演(Na)　下(Ng)　的(DE)　結果(Na)　，(COMMACATEGORY)
　但(Cbb)　此(Nep)　事件(Na)　的(DE)　出現(VH)　恐怕(D)　將(D)　引發(VC)　一(Neu)　波(Nf)　以(P)　「(PARENTHESISCATEGORY)　孝道(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　倫理(Na)　」(PARENTHESISCATEGORY)　作為(VG)　號召(VF)　的(DE)　反動(A)　運動(Na)　。(PERIODCATEGORY)
　此(Nep)　次(Nf)　事件(Na)　可以(D)　從(P)　幾(Neu)　個(Nf)　角度(Na)　切入(VCL)　思考(VE)　，(COMMACATEGORY)
　首先(D)　是(SHI)　特定(A)　傳媒(Na)　只(Da)　片面(A)　報導(Na)　現場(Nc)　畫面(Na)　，(COMMACATEGORY)
　而(Cbb)　未(D)　深入(VH)　報導(Na)　該(D)　生(VC)　看法(Na)　與(Caa)　觀點(Na)　，(COMMACATEGORY)
　且(Cbb)　在(P)　事件(Na)　發生(VJ)　之後(Ng)　就(D)　連忙(D)　剪輯(VC)　上稿(Na)　，(COMMACATEGORY)
　顯然(D)　有違(VJ)　報導(Na)　中立(VH)　。(PERIODCATEGORY)
　讓(VL)　人(Na)　聯想(VE)　此(Nep)　舉(Na)　是(SHI)　試圖(VF)　塑造(VC)　親子(Na)　之間(Ng)　的(DE)　對立(VH)　，(COMMACATEGORY)
　來(D)　轉移(VD)　學生(Na)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　焦點(Na)　。(PERIODCATEGORY)
　回到(VCL)　事件(Na)　的(DE)　爭議點(Na)　來(D)　看(VC)　，(COMMACATEGORY)
　此(Nep)　番(Nf)　畫面(Na)　所(D)　釋放出來(VB)　的(DE)　消息(Na)　，(COMMACATEGORY)
　不外乎(VK)　是(SHI)　反(VC)　課綱(Na)　學子(Na)　的(DE)　不孝(VH)　與(Caa)　忤逆(VC)　，(COMMACATEGORY)
　試圖(VF)　將(D)　參與(VC)　街頭(Nc)　政治(Na)　的(DE)　年輕(VH)　學子(Na)　，(COMMACATEGORY)
　與(P)　不(D)　守(VC)　孝道(Na)　、(PAUSECATEGORY)　倫常(Na)　，(COMMACATEGORY)
　違反(VJ)　傳統(VH)　儒教(Na)　思想(Na)　相(D)　連結(VC)　。(PERIODCATEGORY)
　尤有甚者(D)　，(COMMACATEGORY)
　甚至(D)　延伸到(VC)　「(PARENTHESISCATEGORY)　不孝(VH)　者(Na)　沒有(VJ)　資格(Na)　參與(VC)　政治(Na)　」(PARENTHESISCATEGORY)　此(Nep)　種(Nf)　反動(A)　言論(Na)　。(PERIODCATEGORY)
　事實(Na)　上(Ncd)　傳統(VH)　中國(Nc)　文化(Na)　強調(VE)　「(PARENTHESISCATEGORY)　君君(Nb)　、(PAUSECATEGORY)　臣臣(Na)　、(PAUSECATEGORY)　父父(Na)　、(PAUSECATEGORY)　子子(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　強調(VE)　「(PARENTHESISCATEGORY)　修身(VA)　、(PAUSECATEGORY)　齊家(VA)　、(PAUSECATEGORY)　治國(VA)　、(PAUSECATEGORY)　平天下(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　都(D)　是(SHI)　在(P)　家父(Nh)　長(VH)　威權(Na)　體制(Na)　下(Ng)　，(COMMACATEGORY)
　用來(VL)　教化(VC)　臣民(Na)　使(VL)　其(Nep)　乖乖(VH)　服從(VC)　的(DE)　意識(Na)　形態(Na)　綱條(Na)　。(PERIODCATEGORY)
　中華民國(Nc)　憲法(Na)　保障(VC)　人民(Na)　的(DE)　參政(VA)　還(D)　有(V_2)　集會(VA)　遊行(VA)　的(DE)　自由(VH)　，(COMMACATEGORY)
　其中(Nep)　並(D)　無以(D)　道德(Na)　倫常(Na)　來(D)　限制(VE)　人民(Na)　基本(A)　權利(Na)　的(DE)　條件(Na)　，(COMMACATEGORY)
　且(Cbb)　在(P)　當代(Nd)　民主(Na)　憲政(Na)　國家(Na)　之中(Ng)　，(COMMACATEGORY)
　講求(VK)　的(DE)　是(SHI)　道德(Na)　的(DE)　相對性(Na)　，(COMMACATEGORY)
　亦即(VG)　在(P)　相互(D)　尊重(VJ)　對方(Nh)　的(DE)　思想(Na)　自由(Na)　與(Caa)　人格(Na)　的(DE)　基礎(Na)　上(Ncd)　進行(VC)　公民(Na)　社會(Na)　的(DE)　建構(VC)　。(PERIODCATEGORY)
　多元(A)　社會(Na)　容許(VE)　不同(VH)　的(DE)　價值(Na)　出現(VH)　在(P)　公共(A)　領域(Na)　，(COMMACATEGORY)
　但(Cbb)　如果(Cbb)　要(D)　維持(VJ)　一(Neu)　個(Nf)　國家(Na)　的(DE)　民主(Na)　自由(Na)　與(Caa)　憲政(Na)　，(COMMACATEGORY)
　就(D)　不(D)　該(D)　出現(VH)　參與(VC)　政治(Na)　的(DE)　條件(Na)　是(SHI)　修身(VA)　、(PAUSECATEGORY)　齊家(VA)　此(Nep)　種(Nf)　綱常(Na)　與(Caa)　教條(Na)　。(PERIODCATEGORY)
　姑且(D)　不論(Cbb)　此(Nep)　次(Nf)　事件(Na)　的(DE)　真偽(Na)　以及(Caa)　背後(Nc)　的(DE)　媒體(Na)　操作(VC)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　成熟(VH)　的(DE)　公民(Na)　社會(Na)　首先(D)　應該(D)　要(D)　尊重(VJ)　他人(Nh)　的(DE)　思想(Na)　自由(Na)　與(Caa)　基本(A)　權利(Na)　，(COMMACATEGORY)
　不能(D)　因為(Cbb)　特定(A)　的(DE)　思想(Na)　檢查(VE)　不(D)　過關(VA)　就(D)　否定(VC)　公民(Na)　參與(VC)　政治(Na)　的(DE)　權利(Na)　與(Caa)　資格(Na)　，(COMMACATEGORY)
　希望(VK)　「(PARENTHESISCATEGORY)　不孝(VH)　者(Na)　沒有(VJ)　資格(Na)　參與(VC)　政治(Na)　」(PARENTHESISCATEGORY)　此(Nep)　種(Nf)　言論(Na)　能夠(D)　在(P)　成熟(VH)　的(DE)　公民(Na)　社會(Na)　中(Ng)　被(P)　淘汰(VC)　，(COMMACATEGORY)
　因為(Cbb)　每(Nes)　個(Nf)　公民(Na)　都(D)　有(V_2)　資格(Na)　參與(VC)　政治(Na)　，(COMMACATEGORY)
　這(Nep)　才(Da)　是(SHI)　民主(VH)　！(EXCLAMATIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
