　很多(Neqa)　人(Na)　對(VH)　「(PARENTHESISCATEGORY)　身為(VG)　台灣人(Na)　」(PARENTHESISCATEGORY)　的(DE)　理解(VK)　，(COMMACATEGORY)
　一直(D)　處於(VJ)　有點(Dfa)　精神(Na)　分裂(VHC)　的(DE)　狀態(Na)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　張馨方(Nb)　（(PARENTHESISCATEGORY)　蘋果(Na)　國際(Nc)　觀察員(Na)　、(PAUSECATEGORY)　美西(Nc)　）(PARENTHESISCATEGORY)　台灣(Nc)　反(VC)　課綱(Na)　議題(Na)　的(DE)　喧騰(VA)　，(COMMACATEGORY)
　讓(VL)　我(Nh)　想起(VE)　了(Di)　小學(Nc)　時(Ng)　唸(VC)　私立(A)　小學(Nc)　，(COMMACATEGORY)
　在(P)　學校(Nc)　要是(Cbb)　講(VE)　台語(Na)　會(D)　被(P)　老師(Na)　處罰(VC)　，(COMMACATEGORY)
　於是(Cbb)　我(Nh)　練就(VC)　了(Di)　一口(D)　標準(VH)　國語(Na)　。(PERIODCATEGORY)
　長大(VH)　後(Ng)　同學們(Na)　發現(VE)　我(Nh)　的(DE)　臺語(Na)　其實(D)　很(Dfa)　道地(VH)　，(COMMACATEGORY)
　是(SHI)　不折不扣(A)　的(DE)　「(PARENTHESISCATEGORY)　本省人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　總是(D)　很(Dfa)　訝異(VK)　。(PERIODCATEGORY)
　相對的(Dk)　，(COMMACATEGORY)
　我(Nh)　也(D)　有點(Dfa)　悵然若失(VH)　，(COMMACATEGORY)
　會不會(D)　，(COMMACATEGORY)
　因為(Cbb)　同學們(Na)　以為(VE)　我(Nh)　不(D)　是(SHI)　台灣人(Na)　，(COMMACATEGORY)
　從小(D)　就(D)　對(P)　我(Nh)　的(DE)　認知(Na)　有(V_2)　誤差(Na)　呢(T)　？(QUESTIONCATEGORY)
　小時候(Nd)　不(D)　理解(VK)　，(COMMACATEGORY)
　也(D)　不(D)　懂得(VK)　挑戰(VC)　「(PARENTHESISCATEGORY)　為什麼(D)　講(VE)　台語(Na)　要(D)　被(P)　處罰(VC)　」(PARENTHESISCATEGORY)　這(Nep)　件(Nf)　事(Na)　，(COMMACATEGORY)
　因為(Cbb)　年紀(Na)　小時(Na)　，(COMMACATEGORY)
　老師(Na)　的(DE)　話(Na)　就(D)　像(VG)　聖旨(Na)　，(COMMACATEGORY)
　更何況(Cbb)　又(D)　是(SHI)　在(P)　威權(Na)　時代(Na)　的(DE)　大(VH)　環境(Na)　下(Ng)　，(COMMACATEGORY)
　學生(Na)　是(SHI)　像(P)　軍人(Na)　在(P)　訓練(Na)　的(DE)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　口令(Na)　一(Neu)　個(Nf)　動作(Na)　，(COMMACATEGORY)
　不(D)　允許(VE)　有(V_2)　「(PARENTHESISCATEGORY)　偏差(VH)　」(PARENTHESISCATEGORY)　的(DE)　己見(Na)　。(PERIODCATEGORY)
　這(Nep)　就是(Cbb)　為什麼(D)　課綱(Na)　的(DE)　設計(Na)　，(COMMACATEGORY)
　變成(VG)　這麼(Dfa)　重要(VH)　的(DE)　一(Neu)　個(Nf)　議題(Na)　，(COMMACATEGORY)
　因為(Cbb)　教學(VA)　的(DE)　內容(Na)　，(COMMACATEGORY)
　尤其(D)　對(P)　小學生(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
　會(D)　在(P)　潛移默化(VJ)　中(Ng)　影響(VC)　意識(Na)　形態(Na)　的(DE)　養成(VG)　。(PERIODCATEGORY)
　於是(Cbb)　，(COMMACATEGORY)
　我(Nh)　從小(D)　對(VH)　「(PARENTHESISCATEGORY)　身為(VG)　台灣人(Na)　」(PARENTHESISCATEGORY)　的(DE)　理解(VK)　，(COMMACATEGORY)
　一直(D)　處於(VJ)　有點(Dfa)　精神(Na)　分裂(VHC)　的(DE)　狀態(Na)　。(PERIODCATEGORY)
　在(P)　學校(Nc)　學(VC)　的(DE)　都(D)　是(SHI)　「(PARENTHESISCATEGORY)　台灣(Nc)　是(SHI)　中國(Nc)　的(DE)　一(Neu)　部份(Neqa)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　學(VC)　的(DE)　地理(Na)　是(SHI)　「(PARENTHESISCATEGORY)　一(Neu)　片(Nf)　美麗(VH)　的(DE)　秋海棠(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　對於(P)　這些(Neqa)　和(Caa)　台灣(Nc)　沒有(VJ)　切身(A)　關係(Na)　的(DE)　知識(Na)　，(COMMACATEGORY)
　我(Nh)　怎麼(D)　背書(VA)　都(D)　背(VC)　不(D)　清楚(VH)　，(COMMACATEGORY)
　不如(VJ)　直接(VH)　看(VC)　三國演義(Nb)　。(PERIODCATEGORY)
　在(P)　家(Nc)　裡(Ncd)　，(COMMACATEGORY)
　長輩(Na)　親戚(Na)　們(Na)　講(VE)　日語(Na)　比(P)　國語(Na)　流利(VH)　，(COMMACATEGORY)
　對(VH)　「(PARENTHESISCATEGORY)　中國(Nc)　來(VA)　的(DE)　外省人(Na)　」(PARENTHESISCATEGORY)　比對(VC)　「(PARENTHESISCATEGORY)　日本人(Na)　」(PARENTHESISCATEGORY)　排斥(VC)　，(COMMACATEGORY)
　因為(Cbb)　在(P)　他們(Nh)　眼(Na)　裡(Ncd)　，(COMMACATEGORY)
　日本(Nc)　政府(Na)　在(P)　台灣(Nc)　的(DE)　五十年(Nd)　是(SHI)　「(PARENTHESISCATEGORY)　建設(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　外省人(Na)　」(PARENTHESISCATEGORY)　遷(VC)　臺(Nc)　是(SHI)　「(PARENTHESISCATEGORY)　侵佔(VC)　」(PARENTHESISCATEGORY)　與(P)　「(PARENTHESISCATEGORY)　屠殺(VC)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　二二八事件(Nb)　離外(Na)　公家(Nc)　很(Dfa)　近(VH)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　外公(Na)　黃(Nb)　奇(Dfa)　正(D)　曾(D)　是(SHI)　第一(Neu)　任(Nf)　台灣(Nc)　省議員(Na)　，(COMMACATEGORY)
　後來(Nd)　四(Neu)　舅舅(Na)　黃聯富(Nb)　也(D)　走入(VCL)　政治(Na)　。(PERIODCATEGORY)
　小學(Nc)　時(Ng)　舅舅(Na)　任(VG)　立法委員(Na)　，(COMMACATEGORY)
　我(Nh)　也(D)　曾(D)　坐(VA)　宣傳車(Na)　陪(VC)　著(Di)　拉票(VB)　，(COMMACATEGORY)
　或(Caa)　在(P)　選舉(Na)　事務所(Nc)　看(VC)　著(Di)　人來人往(VA)　聽(VE)　著(Di)　選民(Na)　的(DE)　心聲(Na)　。(PERIODCATEGORY)
　那時(Nd)　不(D)　太(Dfa)　理解(VK)　為什麼(D)　舅舅(Na)　要(D)　加入(VC)　他們(Nh)　一直(D)　很(Dfa)　有(V_2)　意見(Na)　的(DE)　國民黨(Nb)　，(COMMACATEGORY)
　後來(Nd)　才(Da)　懂(VK)　，(COMMACATEGORY)
　在(P)　當(VG)　初一黨(Na)　獨(D)　大(VH)　的(DE)　年代(Nd)　，(COMMACATEGORY)
　要(D)　為(P)　台灣(Nc)　人民(Na)　服務(VC)　，(COMMACATEGORY)
　最(Dfa)　快(VH)　的(DE)　途徑(Na)　就是(Cbb)　先(D)　入黨(VH)　。(PERIODCATEGORY)
　說來(D)　諷刺(VC)　，(COMMACATEGORY)
　我(Nh)　的(DE)　「(PARENTHESISCATEGORY)　台灣人(Na)　意識(Na)　」(PARENTHESISCATEGORY)　的(DE)　真正(A)　的(DE)　成長(VH)　，(COMMACATEGORY)
　是(SHI)　在(P)　出國(VA)　留學(VA)　以後(Ng)　。(PERIODCATEGORY)
　最初(Nd)　在(P)　沒(VJ)　什麼(Nep)　亞洲人(Na)　的(DE)　明尼蘇達州(Nc)　唸(VC)　碩士(Na)　，(COMMACATEGORY)
　驚覺(VK)　大部份(Neqa)　美國人(Na)　搞(VC)　不(D)　清楚(VH)　台灣(Nc)　((PARENTHESISCATEGORY)　Taiwan(FW)　)(PARENTHESISCATEGORY)　跟(P)　泰國(Nc)　((PARENTHESISCATEGORY)　Thailand(FW)　)(PARENTHESISCATEGORY)　的(DE)　差別(Na)　，(COMMACATEGORY)
　或是(Caa)　中華民國(Nc)　((PARENTHESISCATEGORY)　Republic(FW)　of(FW)　China(FW)　)(PARENTHESISCATEGORY)　跟(P)　中國(Nc)　((PARENTHESISCATEGORY)　People(FW)　of(FW)　Republic(FW)　of(FW)　China(FW)　)(PARENTHESISCATEGORY)　的(DE)　不同(VH)　。(PERIODCATEGORY)
　那時(Nd)　很(Dfa)　深刻(VH)　的(DE)　體驗到(VK)　台灣(Nc)　在(P)　國際(Nc)　上(Ncd)　的(DE)　渺小(VH)　。(PERIODCATEGORY)
　於是(Cbb)　ㄧ(FW)　向(P)　對(P)　歷史(Na)　與(Caa)　政治(Na)　不(D)　太(Dfa)　關切(VJ)　的(DE)　我(Nh)　，(COMMACATEGORY)
　開始(VH)　認真(VH)　的(DE)　，(COMMACATEGORY)
　在(P)　沒有(VJ)　網路(Na)　的(DE)　時代(Na)　，(COMMACATEGORY)
　加強(VC)　自己(Nh)　對(P)　台灣(Nc)　文化(Na)　的(DE)　了解(VK)　，(COMMACATEGORY)
　努力(VH)　的(DE)　用(VC)　英文(Na)　介紹(VE)　台灣(Nc)　風情(Na)　給(VD)　周遭(Nc)　的(DE)　美國人(Na)　聽(VE)　，(COMMACATEGORY)
　也(D)　努力(VH)　的(DE)　解釋(VE)　中國(Nc)　和(Caa)　台灣(Nc)　在(P)　政治(Na)　歷史(Na)　文化(Na)　教育(Na)　等(Cab)　的(DE)　不同(VH)　，(COMMACATEGORY)
　包括(VK)　去(D)　解釋(VE)　在(P)　立法院(Nc)　打群架(VA)　的(DE)　立委(Na)　是(SHI)　怎麼(D)　一(Neu)　回(Nf)　事(Na)　（(PARENTHESISCATEGORY)　二十幾(Neu)　年前(Nd)　唯一(A)　讓(VL)　台灣(Nc)　在(P)　國際(Nc)　新聞(Na)　上(Ncd)　頭條(Na)　的(DE)　事(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　在(P)　心理治療(Na)　的(DE)　訓練(Na)　中(Ng)　，(COMMACATEGORY)
　很(Dfa)　重要(VH)　的(DE)　一(Neu)　環(Na)　，(COMMACATEGORY)
　是(SHI)　治療師(Na)　必須(D)　很(Dfa)　清楚(VH)　的(DE)　了解到(VK)　自己(Nh)　意識(Na)　形態(Na)　及(Caa)　價值觀(Na)　的(DE)　淵源(Na)　與(Caa)　養成(VG)　。(PERIODCATEGORY)
　而(Cbb)　由於(Cbb)　我(Nh)　的(DE)　研究(Na)　及(Caa)　臨床(A)　專修(VC)　都(D)　是(SHI)　「(PARENTHESISCATEGORY)　多元(A)　文化(Na)　諮商(VE)　」(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　CrossCultural(FW)　Counseling(FW)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　教授(Na)　或(Caa)　督導(VC)　們(Na)　都(D)　隨時(D)　鼓勵(VF)　我(Nh)　去(D)　檢視(VC)　並(D)　珍惜(VJ)　自己(Nh)　的(DE)　根(Na)　，(COMMACATEGORY)
　也(D)　學習(VC)　對(P)　各(Nes)　種(Nf)　不同(VH)　語言(Na)　及(Caa)　文化(Na)　的(DE)　族群(Na)　以(P)　包容(VJ)　及(Caa)　尊重(VJ)　對待(VC)　。(PERIODCATEGORY)
　在(P)　討論(Na)　西方(Ncd)　各(Nes)　派(Nf)　的(DE)　心理學(Na)　理論(Na)　，(COMMACATEGORY)
　或是(Caa)　對(P)　個案(Na)　的(DE)　治療(Na)　方式(Na)　時(Ng)　，(COMMACATEGORY)
　師長(Na)　們(Na)　會(D)　特別(VH)　問問(VE)　我(Nh)　這(Nep)　台灣人(Na)　的(DE)　想法(Na)　，(COMMACATEGORY)
　因為(Cbb)　他們(Nh)　說(VE)　，(COMMACATEGORY)
　我(Nh)　帶進來(VB)　的(DE)　不同(VH)　的(DE)　觀點(Na)　，(COMMACATEGORY)
　可以(D)　擴展(VC)　他們(Nh)　的(DE)　思維(Na)　，(COMMACATEGORY)
　豐富(VHC)　他們(Nh)　研究(Na)　上(Ncd)　的(DE)　廣度(Na)　。(PERIODCATEGORY)
　藉由(P)　他們(Nh)　的(DE)　鼓勵(VF)　，(COMMACATEGORY)
　讓(VL)　我(Nh)　終於(D)　循序漸進(VH)　的(DE)　整合(VC)　了(Di)　曾經(D)　對(P)　我(Nh)　很(Dfa)　似(VG)　精神(Na)　分裂(VHC)　的(DE)　「(PARENTHESISCATEGORY)　台灣人(Na)　意識(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　但是(Cbb)　，(COMMACATEGORY)
　常常(D)　他們(Nh)　給(VD)　我(Nh)　的(DE)　回饋(Na)　是(SHI)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　謝謝(VJ)　你(Nh)　讓(VL)　我們(Nh)　認識(VJ)　了(Di)　美麗(VH)　的(DE)　台灣(Nc)　的(DE)　歷史(Na)　和(Caa)　文化(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　反觀(VC)　台灣(Nc)　高階(A)　的(DE)　一些(Neqa)　教育(Na)　首長(Na)　，(COMMACATEGORY)
　是(SHI)　不(D)　是也(T)　該(D)　向(P)　這些(Neqa)　美國(Nc)　教授(Na)　們(Na)　，(COMMACATEGORY)
　學習(VC)　對(P)　台灣(Nc)　歷史(Na)　文化(Na)　的(DE)　珍惜(VJ)　，(COMMACATEGORY)
　以及(Caa)　對(P)　台灣(Nc)　學生(Na)　的(DE)　尊重(VJ)　呢(T)　？(QUESTIONCATEGORY)
　後記(Na)　：(COLONCATEGORY)
　就(D)　在(P)　筆者(Nh)　正(D)　要(VC)　交稿(Na)　之(DE)　際(Nd)　，(COMMACATEGORY)
　看到(VE)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　自殺(VA)　身亡(VH)　的(DE)　消息(Na)　，(COMMACATEGORY)
　原因(Na)　是(SHI)　他(Nh)　希望(VK)　這(Nep)　壯烈(VH)　的(DE)　手段(Na)　，(COMMACATEGORY)
　能夠(D)　「(PARENTHESISCATEGORY)　讓(VL)　黑箱(A)　課綱(Na)　停止(VF)　上路(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　台灣(Nc)　在(P)　兩岸(Nc)　關係(Na)　的(DE)　定位(Na)　上(Ncd)　，(COMMACATEGORY)
　一直(D)　以(P)　比(P)　中國(Nc)　政府(Na)　「(PARENTHESISCATEGORY)　民主(VH)　」(PARENTHESISCATEGORY)　為(VG)　自豪(VH)　，(COMMACATEGORY)
　結果(Dk)　卻(D)　因為(Cbb)　學生(Na)　多元(A)　的(DE)　意見(Na)　不(D)　受(P)　尊重(VJ)　，(COMMACATEGORY)
　甚至(D)　讓(VL)　學生(Na)　經歷(VJ)　斥責(VC)　，(COMMACATEGORY)
　提告(VC)　，(COMMACATEGORY)
　變成(VG)　眾矢之的(Na)　，(COMMACATEGORY)
　最後(Nd)　選擇(VC)　必須(D)　像(P)　屈原(Nb)　一樣(VH)　以(P)　命(Na)　進諫(VB)　，(COMMACATEGORY)
　台灣(Nc)　是(SHI)　走回(VCL)　封建(VH)　社會(Na)　了(T)　嗎(T)　？(QUESTIONCATEGORY)
　更(D)　令(VL)　人(Na)　失望(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
　他(Nh)　的(DE)　行為(Na)　竟(D)　被(P)　教育(Na)　官療(Nb)　以(P)　「(PARENTHESISCATEGORY)　有(V_2)　憂鬱症(Na)　／(FW)　情緒(Na)　障礙(Na)　」(PARENTHESISCATEGORY)　劃上(VC)　等號(Na)　，(COMMACATEGORY)
　不但(Cbb)　抹滅(VC)　這(Nep)　年輕(VH)　孩子(Na)　的(DE)　壯義(Nb)　，(COMMACATEGORY)
　更(D)　抹黑(VC)　了(Di)　心理(Na)　及(Caa)　精神(Na)　學界(Nc)　一直(D)　在(P)　努力(VH)　將(P)　憂鬱症(Na)　正常化(VHC)　（(PARENTHESISCATEGORY)　以(Cbb)　鼓勵(VF)　民眾(Na)　接受(VC)　必要(VH)　的(DE)　治療(Na)　）(PARENTHESISCATEGORY)　的(DE)　心血(Na)　。(PERIODCATEGORY)
　我(Nh)　不免(D)　懷疑(VK)　，(COMMACATEGORY)
　這些(Neqa)　所謂(VK)　的(DE)　高階(A)　政策(Na)　或(Caa)　教育(Na)　官員(Na)　，(COMMACATEGORY)
　在(P)　上任(VH)　之前(Ng)　，(COMMACATEGORY)
　是(SHI)　不(D)　是(SHI)　都(D)　該(D)　接受(VC)　一下(Nd)　心理(Na)　鑑定(VC)　評估(VE)　呀(T)　？(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
