　課(Na)　綱(Na)　微調(Na)　爭議(Na)　，(COMMACATEGORY)
　今天(Nd)　仍(D)　持續(VL)　延燒(VC)　。(PERIODCATEGORY)
　張良(Nb)　一(D)　攝(VC)　課綱(Na)　微調(Na)　爭議(Na)　持續(VL)　延燒(VC)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　召集人(Na)　、(PAUSECATEGORY)　世新(Nb)　大學(Nc)　教授(Na)　王曉波(Nb)　，(COMMACATEGORY)
　今(Nd)　上午(Nd)　透過(P)　廣播(VE)　節目(Na)　與(Caa)　捍衛(VC)　教育(Na)　聯盟(Na)　總(D)　召(VF)　林致宇(Nb)　進行(VC)　溝通(VC)　，(COMMACATEGORY)
　但(Cbb)　雙方(Nh)　看法(Na)　就(D)　如同(P)　現在(Nd)　反(VC)　課綱(Na)　團體(Na)　與(Caa)　教育部(Nc)　立場(Na)　，(COMMACATEGORY)
　雙方(Nh)　各自(Nh)　表述(VE)　、(PAUSECATEGORY)　火花(Na)　四射(VH)　，(COMMACATEGORY)
　例如(P)　王曉波(Nb)　認為(VE)　課綱(Na)　符合(VJ)　程序(Na)　、(PAUSECATEGORY)　台灣(Nc)　慰安婦(Na)　都(D)　不(D)　是(SHI)　志願(Na)　，(COMMACATEGORY)
　但(Cbb)　林(Nb)　認為(VE)　不(D)　符合(VJ)　程序(Na)　，(COMMACATEGORY)
　部分(Neqa)　性工作者(Na)　可能(D)　因(Cbb)　生活(Na)　因素(Na)　而(Cbb)　志願(Na)　成為(VG)　慰安婦(Na)　。(PERIODCATEGORY)
　課綱(Na)　微調(Na)　爭議(Na)　持續(VL)　不斷(VH)　，(COMMACATEGORY)
　數百(Neu)　名(Nf)　學生(Na)　及(Caa)　民眾(Na)　現(D)　正在(D)　教育部(Nc)　前庭(Nc)　靜坐(VA)　，(COMMACATEGORY)
　並(Cbb)　提出(VC)　「(PARENTHESISCATEGORY)　即刻(D)　召開(VC)　臨時會(Na)　、(PAUSECATEGORY)　撤銷(VC)　黑箱(A)　課綱(Na)　、(PAUSECATEGORY)　吳思華(Nb)　下台(VA)　、(PAUSECATEGORY)　部長(Na)　道歉(VB)　」(PARENTHESISCATEGORY)　等(Cab)　訴求(Na)　；(SEMICOLONCATEGORY)
　為(P)　讓(VL)　社會(Na)　更(D)　了解(VK)　課綱(Na)　微調(Na)　爭議(Na)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　POP(FW)　搶先(VA)　爆(VH)　》(PARENTHESISCATEGORY)　廣播(VE)　節目(Na)　主持人(Na)　汪用(Nb)　和(Caa)　與(Caa)　鄭師誠(Nb)　，(COMMACATEGORY)
　今天(Nd)　上午(Nd)　邀請(VC)　林致宇(Nb)　到(VCL)　現場(Nc)　，(COMMACATEGORY)
　並(Cbb)　透過(P)　電話(Na)　與(Caa)　王曉波(Nb)　進行(VC)　連線(VB)　對談(VA)　。(PERIODCATEGORY)
　主持人(Na)　以(P)　目前(Nd)　捍衛(VC)　教育(Na)　聯盟(Na)　認為(VE)　課綱(Na)　微調(Na)　不符(VJ)　程序(Na)　、(PAUSECATEGORY)　違法(VA)　，(COMMACATEGORY)
　及(Caa)　課綱(Na)　內容(Na)　有(V_2)　爭議(Na)　，(COMMACATEGORY)
　請(VF)　雙方(Nh)　各自(Nh)　表述(VE)　意見(Na)　，(COMMACATEGORY)
　林致宇(Nb)　指出(VE)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　的(DE)　程序(Na)　不公(VH)　不義(VH)　，(COMMACATEGORY)
　且(Cbb)　內容(Na)　不(D)　客觀(VH)　又(D)　非(VG)　事實(Na)　，(COMMACATEGORY)
　王曉波(Nb)　則(D)　反問(VE)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　程序(Na)　含(VC)　之前(Ng)　課綱(Na)　調整(VC)　都(D)　相同(VH)　，(COMMACATEGORY)
　包括(VK)　現行(A)　使用(VC)　的(DE)　１０１(Neu)　課綱(Na)　、(PAUSECATEGORY)　９８(Neu)　課綱(Na)　、(PAUSECATEGORY)　９５(Neu)　暫綱(Na)　，(COMMACATEGORY)
　參與(VC)　的(DE)　委員(Na)　名字(Na)　與(Caa)　發言(VA)　內容(Na)　都(D)　沒(D)　公布(VE)　，(COMMACATEGORY)
　若要(Cbb)　撤銷(VC)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　是否(D)　現有(VJ)　其他(Neqa)　課綱(Na)　也(D)　要(D)　撤銷(VC)　？(QUESTIONCATEGORY)
　雙方(Nh)　對於(P)　微調(A)　課綱(Na)　爭議(Na)　內容(Na)　也(D)　有(V_2)　不同(VH)　看法(Na)　，(COMMACATEGORY)
　王曉波(Nb)　舉例(VA)　說(VE)　，(COMMACATEGORY)
　台灣(Nc)　是(SHI)　日本(Nc)　的(DE)　殖民地(Nc)　，(COMMACATEGORY)
　當初(Nd)　台灣(Nc)　婦女(Na)　去(D)　當(P)　慰安婦(Na)　，(COMMACATEGORY)
　都(D)　不(D)　是(SHI)　志願(Na)　，(COMMACATEGORY)
　是(SHI)　被(P)　日本(Nc)　強迫(VF)　，(COMMACATEGORY)
　但(Cbb)　林致宇(Nb)　認為(VE)　，(COMMACATEGORY)
　部分(Neqa)　性工作者(Na)　可能(D)　因(Cbb)　生活(Na)　因素(Na)　而(Cbb)　志願(Na)　成為(VG)　慰安婦(Na)　，(COMMACATEGORY)
　並(Cbb)　認為(VE)　王(Nb)　歧視(VJ)　性工作者(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
