　反(VC)　課綱(Na)　議題(Na)　延燒(VC)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　今(Nd)　下午(Nd)　在(P)　教育部(Nc)　前(Ncd)　出面(VA)　與(Caa)　學生(Na)　對話(Na)　，(COMMACATEGORY)
　吳思華(Nb)　透露(VE)　，(COMMACATEGORY)
　他(Nh)　在(P)　幾(Neu)　天(Nf)　前(Ng)　就(D)　已(D)　知道(VK)　林(Nb)　冠華(Nb)　可能(D)　輕生(VA)　的(DE)　訊息(Na)　，(COMMACATEGORY)
　但(Cbb)　卻(D)　未(D)　能(D)　阻止(VC)　憾事(Na)　。(PERIODCATEGORY)
　學生(Na)　提出(VC)　部長(Na)　下台(VA)　、(PAUSECATEGORY)　撤回(VC)　課綱(Na)　、(PAUSECATEGORY)　向(P)　學生(Na)　道歉(VB)　等(Cab)　訴求(Na)　，(COMMACATEGORY)
　吳思華(Nb)　則(D)　未(D)　允諾(VE)　，(COMMACATEGORY)
　僅(Da)　說(VE)　他(Nh)　最後(Nd)　一定(D)　會(D)　負起(VC)　責任(Na)　；(SEMICOLONCATEGORY)
　並(Cbb)　強調(VE)　課綱(Na)　是(SHI)　專業(VH)　議題(Na)　，(COMMACATEGORY)
　希望(VK)　邀(VF)　各(Nes)　方(Nf)　一同(D)　討論(VE)　。(PERIODCATEGORY)
　但(Cbb)　學生(Na)　不(D)　接受(VC)　他(Nh)　的(DE)　說法(Na)　，(COMMACATEGORY)
　屢次(D)　以(P)　口號(Na)　打斷(VC)　吳思華(Nb)　發言(VA)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　吳思華(Nb)　發言(VA)　如下(VK)　：(COLONCATEGORY)
　我(Nh)　匆忙(VH)　地(DE)　從(P)　外面(Ncd)　趕回來(VA)　，(COMMACATEGORY)
　就是(Cbb)　希望(VK)　有(V_2)　這(Nep)　個(Nf)　機會(Na)　來(D)　跟(P)　大家(Nh)　見面(VA)　和(Caa)　對話(Na)　。(PERIODCATEGORY)
　在(P)　我們(Nh)　開始(VL)　對話(Na)　之前(Ng)　，(COMMACATEGORY)
　先(D)　為(VG)　冠(Na)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　冠華(Nb)　默哀(VA)　（(PARENTHESISCATEGORY)　學生(Na)　吼(VA)　：(COLONCATEGORY)
　他(Nh)　的(DE)　名字(Na)　是(SHI)　冠華(Nb)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　我們(Nh)　是(SHI)　不(D)　是(SHI)　可以(D)　先(D)　為(P)　冠華(Nb)　默哀(VA)　，(COMMACATEGORY)
　冠華(Nb)　這(Nep)　件(Nf)　事情(Na)　，(COMMACATEGORY)
　我(Nh)　在(P)　好幾(Neu)　天(Nf)　前(Ng)　就(D)　知道(VK)　，(COMMACATEGORY)
　但是(Cbb)　沒有(VJ)　辦法(Na)　避免(VE)　這樣(VH)　遺憾(Na)　的(DE)　產生(VHC)　，(COMMACATEGORY)
　是(SHI)　我們(Nh)　心(Na)　中(Ng)　最(Dfa)　大(VH)　的(DE)　痛(VH)　。(PERIODCATEGORY)
　我們(Nh)　是(SHI)　不(D)　是(SHI)　一起(D)　低頭(VA)　默哀(VA)　１０(Neu)　秒鐘(Nf)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　學生(Na)　嗆(VH)　：(COLONCATEGORY)
　不要(D)　作秀(VA)　！(EXCLAMATIONCATEGORY)
　部長(Na)　可以(D)　回答(VE)　我(Nh)　的(DE)　問題(Na)　了(T)　嗎(T)　？(QUESTIONCATEGORY)
　）(PARENTHESISCATEGORY)　謝謝(VJ)　，(COMMACATEGORY)
　我(Nh)　想(VE)　今天(Nd)　大家(Nh)　來(VA)　教育部(Nc)　前面(Ncd)　，(COMMACATEGORY)
　是(SHI)　希望(VK)　能夠(D)　表達(VC)　大家(Nh)　的(DE)　意見(Na)　。(PERIODCATEGORY)
　所以(Cbb)　希望(VK)　大家(Nh)　用(P)　怎樣(VH)　的(DE)　方式(Na)　來(D)　表達(VC)　大家(Nh)　的(DE)　意見(Na)　，(COMMACATEGORY)
　我們(Nh)　就(D)　怎麼(D)　做(VC)　。(PERIODCATEGORY)
　我們(Nh)　就(D)　站(VA)　在(P)　這裡(Ncd)　講話(VA)　，(COMMACATEGORY)
　如果(Cbb)　大家(Nh)　覺得(VK)　適當(VH)　的(DE)　話(Na)　，(COMMACATEGORY)
　就(D)　開始(VL)　，(COMMACATEGORY)
　好不好(VH)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　學生(Na)　提出(VC)　部長(Na)　下台(VA)　、(PAUSECATEGORY)　撤銷(VC)　課綱(Na)　、(PAUSECATEGORY)　道歉(VB)　等(Cab)　訴求(Na)　）(PARENTHESISCATEGORY)　如果(Cbb)　你們(Nh)　要(D)　我(Nh)　立即(D)　下台(VA)　的(DE)　話(Na)　，(COMMACATEGORY)
　那(Nep)　接下來(D)　的(DE)　對話(Na)　就(D)　沒有(VJ)　對話(Na)　的(DE)　意義(Na)　了(T)　。(PERIODCATEGORY)
　因為(Cbb)　我(Nh)　已經(D)　離開(VC)　這(Nep)　個(Nf)　工作(Na)　，(COMMACATEGORY)
　如何(D)　可以(D)　繼續(VF)　接下來(D)　的(DE)　對話(Na)　呢(T)　？(QUESTIONCATEGORY)
　我們(Nh)　是(SHI)　不(D)　是(SHI)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　我(Nh)　如果(Cbb)　已經(D)　辭職(VA)　下台(VA)　，(COMMACATEGORY)
　已經(D)　離開(VC)　這(Nep)　個(Nf)　工作(Na)　，(COMMACATEGORY)
　我(Nh)　如何(D)　來(D)　處理(VC)　後續(A)　的(DE)　事情(Na)　？(QUESTIONCATEGORY)
　我(Nh)　想(VE)　這(Nep)　件(Nf)　事情(Na)　所有(Neqa)　的(DE)　責任(Na)　，(COMMACATEGORY)
　我(Nh)　最後(Nd)　一定(D)　會(D)　負起(VC)　。(PERIODCATEGORY)
　但是(Cbb)　如果(Cbb)　同學們(Na)　願意(VK)　說(VE)　，(COMMACATEGORY)
　我們(Nh)　在(P)　處理(VC)　我(Nh)　的(DE)　政治(Na)　責任(Na)　之前(Ng)　，(COMMACATEGORY)
　我們(Nh)　可以(D)　先(D)　理性(VH)　的(DE)　大家(Nh)　討論(VE)　課綱(Na)　怎麼(D)　處理(VC)　，(COMMACATEGORY)
　其他(Neqa)　的(DE)　事情(Na)　怎麼(D)　處理(VC)　。(PERIODCATEGORY)
　如果(Cbb)　可以(D)　這(Nep)　個(Nf)　樣子(Na)　的(DE)　話(Na)　，(COMMACATEGORY)
　我(Nh)　相信(VK)　，(COMMACATEGORY)
　我們(Nh)　可以(D)　找到(VC)　一(Neu)　個(Nf)　更(D)　好(VH)　的(DE)　方式(Na)　，(COMMACATEGORY)
　來(D)　處理(VC)　現在(Nd)　的(DE)　問題(Na)　。(PERIODCATEGORY)
　因為(Cbb)　畢竟(D)　現在(Nd)　這(Nep)　個(Nf)　問題(Na)　，(COMMACATEGORY)
　我(Nh)　最(Dfa)　了解(VK)　，(COMMACATEGORY)
　也(D)　最(Dfa)　能夠(D)　找到(VC)　一(Neu)　個(Nf)　大家(Nh)　覺得(VK)　適當(VH)　的(DE)　方式(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　學生(Na)　：(COLONCATEGORY)
　部長(Na)　你(Nh)　現在(Nd)　說(VE)　這些(Neqa)　話(Na)　已經(D)　於事無補(VH)　，(COMMACATEGORY)
　我們(Nh)　已經(D)　給(VD)　過(Di)　你(Nh)　太多(Neqa)　次(Nf)　溝通(VC)　機會(Na)　，(COMMACATEGORY)
　顯然(D)　你(Nh)　沒有(D)　改進(VC)　的(DE)　跡象(Na)　，(COMMACATEGORY)
　我們(Nh)　訴求(VC)　三點(Neu)　，(COMMACATEGORY)
　辦不到(VB)　就(D)　拉倒(VH)　：(COLONCATEGORY)
　向(P)　學生(Na)　道歉(VB)　、(PAUSECATEGORY)　撤銷(VC)　黑箱(A)　課綱(Na)　、(PAUSECATEGORY)　下台(VA)　負責(VL)　。(PERIODCATEGORY)
　）(PARENTHESISCATEGORY)　針對(P)　課綱(Na)　的(DE)　事情(Na)　，(COMMACATEGORY)
　我(Nh)　願意(VK)　做(VC)　這樣(VH)　的(DE)　說明(VE)　。(PERIODCATEGORY)
　課綱(Na)　是(SHI)　一(Neu)　個(Nf)　專業性(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
　我(Nh)　希望(VK)　邀請(VC)　同學(Na)　一起(D)　來(D)　討論(VE)　，(COMMACATEGORY)
　如何(D)　處理(VC)　以後(Ng)　課綱(Na)　相關(VH)　的(DE)　問題(Na)　。(PERIODCATEGORY)
　希望(VK)　同學們(Na)　可以(D)　理解(VK)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　學生(Na)　鼓譟(VH)　）(PARENTHESISCATEGORY)　同學(Na)　的(DE)　「(PARENTHESISCATEGORY)　撤回(VC)　課綱(Na)　、(PAUSECATEGORY)　撤回(VC)　告訴(VE)　，(COMMACATEGORY)
　下台(VA)　負責(VL)　」(PARENTHESISCATEGORY)　等(Cab)　三點(Neu)　訴求(Na)　，(COMMACATEGORY)
　有關(VJ)　撤回(VC)　課綱(Na)　部分(Neqa)　，(COMMACATEGORY)
　清楚(VH)　了解(VK)　不同(VH)　的(DE)　人(Na)　有(V_2)　不同(VH)　看法(Na)　，(COMMACATEGORY)
　新舊(Na)　內容(Na)　已經(D)　並陳(VB)　，(COMMACATEGORY)
　願意(VK)　邀請(VC)　學生(Na)　與(Caa)　老師(Na)　一起(D)　討論(VE)　，(COMMACATEGORY)
　下午(Nd)　王金平(Nb)　也(D)　將(D)　召開(VC)　朝野(Na)　協商(VE)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　教育部長(Na)　吳思華(Nb)　出面(VA)　與(Caa)　學生(Na)　對話(Na)　。(PERIODCATEGORY)
　黃世宏(Nb)　攝(VC)
