　教育部長(Na)　吳思華(Nb)　出面(VA)　與(Caa)　學生(Na)　對話(Na)　。(PERIODCATEGORY)
　黃世宏(Nb)　攝反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　昨日(Nd)　在(P)　住家(Na)　燒炭(Na)　輕生(VA)　，(COMMACATEGORY)
　引發(VC)　反(VC)　課綱(Na)　學生(Na)　後續(A)　夜襲(VC)　立法院(Nc)　、(PAUSECATEGORY)　教育部(Nc)　行動(Na)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　整理(VC)　了(Di)　學生(Na)　們(Na)　從(P)　包圍(VC)　教育部(Nc)　、(PAUSECATEGORY)　佔據(VC)　部長(Na)　辦公室(Nc)　被(P)　逮(VB)　、(PAUSECATEGORY)　林冠華(Nb)　燒炭(Na)　亡(b)　、(PAUSECATEGORY)　今天(Nd)　再度(D)　包圍(VC)　教育部(Nc)　的(DE)　事件(Na)　懶人包(Na)　，(COMMACATEGORY)
　讓(VL)　民眾(Na)　了解(VK)　事件(Na)　始末(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　７月(Nd)　２２日(Nd)　反(VC)　課綱(Na)　微調(Na)　學生(Na)　教育部(Nc)　前(Ncd)　過夜(VA)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　稱(VG)　召集(VC)　２０００(Neu)　人(Na)　，(COMMACATEGORY)
　下午(Nd)　３時(Nd)　起(Ng)　包圍(VC)　教育部(Nc)　，(COMMACATEGORY)
　要求(VF)　下午(Nd)　５時(Nd)　前(Ng)　承諾(VE)　撤除(VC)　課綱(Na)　微調(Na)　；(SEMICOLONCATEGORY)
　但(Cbb)　教育部(Nc)　沒(D)　撤(VC)　，(COMMACATEGORY)
　所以(Cbb)　他們(Nh)　將(D)　在(P)　教育部(Nc)　前(Ncd)　過夜(VA)　。(PERIODCATEGORY)
　７月(Nd)　２３日(Nd)　反(VC)　課綱(Na)　攻佔(VC)　教育部(Nc)　王奕凱(Nb)　：(COLONCATEGORY)
　學生(Na)　進去(VA)　了(Di)　反(VC)　課綱(Na)　抗爭(Na)　持續(VL)　延燒(VC)　，(COMMACATEGORY)
　學生(Na)　進攻(VCL)　教育部(Nc)　。(PERIODCATEGORY)
　７月(Nd)　２４日(Nd)　反(VC)　課綱(Na)　抗爭(VA)　學生(Na)　衝進(VCL)　教育部(Nc)　部長(Na)　室反(Na)　課綱(Na)　抗爭(Na)　持續(VL)　延燒(VC)　，(COMMACATEGORY)
　２３日(Nd)　傳出(VC)　有(V_2)　學生(Na)　進攻(VCL)　教育部(Nc)　。(PERIODCATEGORY)
　教育部(Nc)　人員(Na)　證實(VE)　，(COMMACATEGORY)
　２３日(Nd)　晚間(Nd)　１１時(Nd)　多(Dfa)　有約(VH)　１０(Neu)　名(Nf)　學生(Na)　翻過(VC)　圍牆(Na)　進入(VCL)　教育部(Nc)　前庭(Nc)　，(COMMACATEGORY)
　已(D)　報警(VA)　處理(VC)　。(PERIODCATEGORY)
　入侵(VCL)　教育部(Nc)　落幕(VH)　警(Na)　共(Da)　逮(VB)　３３(Neu)　人(Na)　２３日(Nd)　深夜(Nd)　１１時(Nd)　許(Neqb)　，(COMMACATEGORY)
　在(P)　教育部(Nc)　前(Ncd)　長期(Na)　抗議(VE)　的(DE)　學生(Na)　民眾(Na)　，(COMMACATEGORY)
　突然(D)　用(P)　梯子(Na)　翻牆(VA)　進入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　並(Cbb)　闖入(VCL)　教育部(Nc)　內部(Ncd)　辦公室(Nc)　，(COMMACATEGORY)
　警方(Na)　隨即(D)　動員(VAC)　抓(VC)　人(Na)　。(PERIODCATEGORY)
　王奕凱(Nb)　的(DE)　臉(Na)　書(Na)　也(D)　PO(FW)　出(VC)　學生(Na)　攻佔(VC)　教育部(Nc)　的(DE)　照片(Na)　，(COMMACATEGORY)
　目前(Nd)　警方(Na)　已經(D)　在(P)　全力(D)　偵辦(VC)　中(Ng)　。(PERIODCATEGORY)
　吳思華(Nb)　出面(VA)　：(COLONCATEGORY)
　對(P)　闖(VC)　教部(Nc)　學生(Na)　提告(VC)　數十(Neu)　名(Nf)　反(VC)　課綱(Na)　微調(Na)　學生(Na)　昨(b)　衝入(VCL)　教育部(Nc)　及(Caa)　部長(Na)　辦公室(Nc)　，(COMMACATEGORY)
　２３日(Nd)　凌晨(Nd)　遭(P)　警方(Na)　逮捕(VC)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　、(PAUSECATEGORY)　主秘(Na)　王俊權(Nb)　、(PAUSECATEGORY)　次長(Na)　陳德華(Nb)　與(Caa)　國教(Na)　署長(Na)　吳清山(Nb)　等(Cab)　人(Na)　，(COMMACATEGORY)
　今天(Nd)　召開(VC)　記者會(Na)　說明(VE)　，(COMMACATEGORY)
　吳思華(Nb)　指出(VE)　，(COMMACATEGORY)
　很(Dfa)　遺憾(VK)　少數(Neqa)　份(Nf)　惡意(Na)　侵入(VCL)　公署(Nc)　，(COMMACATEGORY)
　對(P)　學生(Na)　違法(VA)　脫序(VH)　、(PAUSECATEGORY)　公然(D)　犯罪(VA)　行為(Na)　，(COMMACATEGORY)
　給予(VD)　公開(VHC)　譴責(VC)　，(COMMACATEGORY)
　表達(VC)　高度(A)　遺憾(Na)　，(COMMACATEGORY)
　學生(Na)　們(Na)　一再地(D)　脫序(VH)　已經(D)　逾越(VJ)　分際(Na)　，(COMMACATEGORY)
　並(Cbb)　做(VC)　了(Di)　最(Dfa)　錯誤(VH)　示範(VE)　，(COMMACATEGORY)
　依法(D)　對(P)　同學(Na)　訴諸(VC)　法律(Na)　途徑(Na)　。(PERIODCATEGORY)
　７月(Nd)　３０日(Nd)　遺憾(Na)　！(EXCLAMATIONCATEGORY)
　反(VC)　課綱(Na)　微調(Na)　高中生(Na)　發言人(Na)　燒炭(Na)　亡(b)　遺憾(VK)　！(EXCLAMATIONCATEGORY)
　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　林冠華(Nb)　（(PARENTHESISCATEGORY)　２０(Neu)　歲(Nf)　）(PARENTHESISCATEGORY)　２３(Neu)　日夜(D)　衝(VA)　闖入(VCL)　教育部(Nc)　遭(P)　逮(VB)　，(COMMACATEGORY)
　隔(VJ)　天(Nc)　２萬(Neu)　元(Nf)　交保(VB)　，(COMMACATEGORY)
　教育部(Nc)　堅持(VK)　對(P)　學生(Na)　提告(VC)　，(COMMACATEGORY)
　他(Nh)　曾(D)　透露(VE)　交保(VB)　後(Ng)　２(Neu)　天(Nf)　被(P)　學校(Nc)　校長(Na)　登門(VA)　拜訪(VC)　摸頭(Na)　，(COMMACATEGORY)
　讓(VL)　他(Nh)　壓力(Na)　很(Dfa)　大(VH)　，(COMMACATEGORY)
　未料(VK)　今天(Nd)　上午(Nd)　竟(D)　被(P)　媽媽(Na)　發現(VE)　在(P)　房(Nc)　內(Ncd)　燒炭(Na)　自殺(VA)　身亡(VH)　，(COMMACATEGORY)
　沒有(D)　留下(VC)　遺書(Na)　說明(VE)　死因(Na)　，(COMMACATEGORY)
　而(Cbb)　更(D)　令(VL)　家人(Na)　心痛(VH)　的(DE)　是(SHI)　今天(Nd)　((PARENTHESISCATEGORY)　３０日(Nd)　)(PARENTHESISCATEGORY)　是(SHI)　他(Nh)　的(DE)　生日(Na)　。(PERIODCATEGORY)
　林冠華(Nb)　自殺(VA)　教育部長(Na)　吳思華(Nb)　：(COLONCATEGORY)
　充滿(VJ)　愧疚(VH)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　自殺(VA)　身亡(VH)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　探視(VC)　家屬(Na)　反(VC)　課綱(Na)　衝(VA)　立院(Nc)　學生(Na)　吼(VA)　：(COLONCATEGORY)
　無恥(VH)　部長(Na)　下台(VA)　數十(Neu)　名(Nf)　民眾(Na)　原本(D)　在(P)　教育部(Nc)　前(Ncd)　悼念(VJ)　自殺(VA)　身亡(VH)　的(DE)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　，(COMMACATEGORY)
　但(Cbb)　晚間(Nd)　９時(Nd)　５０(Neu)　分(Nf)　左右(Ng)　，(COMMACATEGORY)
　民眾(Na)　突然(D)　衝(VA)　往(P)　立法院(Nc)　翻入(VCL)　圍牆(Na)　，(COMMACATEGORY)
　在(P)　立院(Nc)　門前(Na)　高舉(VC)　標語(Na)　、(PAUSECATEGORY)　撒(VC)　冥紙(Na)　抗議(VE)　。(PERIODCATEGORY)
　北市(Nc)　建國(VA)　中學(Nc)　學生(Na)　朱震(Nb)　帶頭(VA)　喊(VE)　口號(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　停止(VF)　虛偽(VH)　關懷(VJ)　、(PAUSECATEGORY)　部長(Na)　道歉(VB)　下台(VA)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　並(D)　高喊(VE)　訴求(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　即刻(D)　召開(VC)　臨時會(Na)　，(COMMACATEGORY)
　立委(Na)　連署(VC)　廢(A)　課綱(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　學生(Na)　離開(VC)　立院(Nc)　回教部(Nc)　「(PARENTHESISCATEGORY)　幫(P)　林冠華(Nb)　慶生(VB)　」(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　晚間(Nd)　９時(Nd)　５０(Neu)　分(Nf)　突然(D)　衝(VA)　往(P)　立法院(Nc)　，(COMMACATEGORY)
　翻入(VCL)　圍牆(Na)　在(P)　立院(Nc)　門口(Nc)　喊(VE)　口號(Na)　。(PERIODCATEGORY)
　晚間(Nd)　１０時(Nd)　３５(Neu)　分(Nf)　左右(Ng)　，(COMMACATEGORY)
　學生(Na)　宣布(VE)　撤出(VC)　立院(Nc)　，(COMMACATEGORY)
　請(VF)　民眾(Na)　回到(VCL)　教育部(Nc)　大門口(Nc)　，(COMMACATEGORY)
　聲稱(VE)　要(D)　送(VD)　林冠華(Nb)　最後(Nd)　一(Neu)　程(Na)　。(PERIODCATEGORY)
　７月(Nd)　３１日(Nd)　反(VC)　課綱(Na)　學生(Na)　再度(D)　翻牆(VA)　進入(VCL)　教育部(Nc)　反(VC)　課綱(Na)　學生(Na)　、(PAUSECATEGORY)　新北(Nc)　莊敬(Nb)　高職(Nc)　退(VA)　學生(Na)　林冠華(Nb)　昨(b)　自殺(Nv)　，(COMMACATEGORY)
　引發(VC)　學生(Na)　群情激憤(VH)　，(COMMACATEGORY)
　凌晨(Nd)　有數(VH)　百(Neu)　人(Na)　齊聚(VA)　在(P)　教育部(Nc)　門口(Nc)　。(PERIODCATEGORY)
　１時(Nd)　３０(Neu)　分(Nf)　，(COMMACATEGORY)
　學生(Na)　宣布(VE)　進攻(VCL)　教育部(Nc)　。(PERIODCATEGORY)
　學生(Na)　和(Caa)　民眾(Na)　以(P)　徒手(A)　和(Caa)　樹枝(Na)　拉扯(VC)　拒馬(Na)　，(COMMACATEGORY)
　在(P)　１時(Nd)　３７(Neu)　分(Nf)　已(D)　有(V_2)　民眾(Na)　成功(VH)　翻牆(VA)　。(PERIODCATEGORY)
　周大觀(Na)　弟反(Na)　課綱(Na)　父跪(Na)　求(VC)　反(VC)　遭(P)　斥(VC)　「(PARENTHESISCATEGORY)　離(P)　我(Nh)　遠(VH)　一點(Dfb)　」(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　昨(b)　再度(D)　夜襲(VC)　教育部(Nc)　，(COMMACATEGORY)
　凌晨(Nd)　２(Neu)　時有(VJ)　一(Neu)　對(Nf)　夫妻(Na)　到(P)　抗議(VE)　現場(Nc)　找(VC)　兒子(Na)　，(COMMACATEGORY)
　到(P)　現場(Nc)　將(P)　兒子(Na)　抱入(VB)　懷(Na)　時(Ng)　，(COMMACATEGORY)
　學生(Na)　卻(D)　推開(VC)　家長(Na)　怒斥(VC)　「(PARENTHESISCATEGORY)　離(P)　我(Nh)　遠(VH)　一點(Dfb)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　在(P)　為(VG)　台灣(Nc)　的(DE)　未來(Nd)　努力(VH)　，(COMMACATEGORY)
　你(Nh)　抓(VC)　什麼(Nep)　東西(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　此(Nep)　名(Nf)　學生(Na)　為(VG)　抗癌(Na)　鬥士(Na)　周大觀(Na)　的(DE)　弟弟(Na)　周天觀(Nb)　，(COMMACATEGORY)
　而(Cbb)　那(Nep)　對(Nf)　夫妻(Na)　為(VG)　周大觀(Na)　父親(Na)　周進華(Nb)　、(PAUSECATEGORY)　母親(Na)　郭盈蘭(Nb)　。(PERIODCATEGORY)
　吳思華(Nb)　和(Caa)　學生(Na)　對話(Na)　破局(Nc)　轉頭(VA)　走回(VCL)　教育部(Nc)　教育部長(Na)　吳思華(Nb)　下午(Nd)　一點(Neqa)　半(Neqa)　現身(VA)　，(COMMACATEGORY)
　和(P)　持續(VL)　不(D)　退(VA)　的(DE)　反(VC)　課綱(Na)　學生(Na)　對話(Na)　，(COMMACATEGORY)
　場面(Na)　混亂(VH)　。(PERIODCATEGORY)
　過程(Na)　中學生(Na)　一(Neu)　度(Nf)　高喊(VE)　「(PARENTHESISCATEGORY)　不要(D)　丟(VC)　東西(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　場面(Na)　混亂(VH)　。(PERIODCATEGORY)
　吳思華(Nb)　對(P)　此(Nep)　仍(D)　維持(VJ)　一貫(A)　發言(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　希望(VK)　繼續(VF)　跟(P)　大家(Nh)　對話(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　雙方(Nh)　毫無(VJ)　交集(Na)　，(COMMACATEGORY)
　吳思華(Nb)　轉身(VA)　離去(VA)　，(COMMACATEGORY)
　結束(VHC)　混亂(VH)　對談(VA)　！(EXCLAMATIONCATEGORY)
　柯文哲(Nb)　抵(VCL)　教育部(Nc)　承諾(Na)　不會(D)　驅離(VC)　學生(Na)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　持續(VL)　在(P)　教育部(Nc)　面前(Nc)　抗議(VE)　，(COMMACATEGORY)
　在(P)　教育部長(Na)　吳思華(Nb)　與(Caa)　學生(Na)　對話(Na)　破局(Nc)　後(Ng)　，(COMMACATEGORY)
　台北市長(Na)　柯文哲(Nb)　也(D)　到(VCL)　現場(Nc)　，(COMMACATEGORY)
　向(P)　學生(Na)　喊話(VA)　。(PERIODCATEGORY)
　法院(Nc)　駁回(VC)　假(P)　處分(Na)　課綱(Na)　明天(Nd)　照常(VH)　上路(VA)　百(Neu)　名(Nf)　反(VC)　課綱(Na)　學生(Na)　目前(Nd)　死守(VC)　教育部(Nc)　前(Ncd)　，(COMMACATEGORY)
　希望(VK)　部長(Na)　吳思華(Nb)　能(D)　撤回(VC)　課綱(Na)　，(COMMACATEGORY)
　日前(Nd)　也(D)　有(V_2)　１(Neu)　名(Nf)　陳姓(Nb)　學生(Na)　家長(Na)　針對(P)　課綱(Na)　爭議聲(Na)　請假(VA)　處分(VC)　，(COMMACATEGORY)
　希望(VK)　能(D)　暫停(VHC)　實施(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　但(Cbb)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　今天(Nd)　裁定(VE)　駁回(VC)　，(COMMACATEGORY)
　因此(Cbb)　課綱(Na)　明天(Nd)　照常(VH)　上路(VA)　。(PERIODCATEGORY)
　臨時會(Na)　召開(VC)　與否(T)　下(Nes)　周(Nf)　二(Neu)　談話會(Na)　決定(VE)　反(VC)　課綱(Na)　學生(Na)　３０日(Nd)　晚上(Nd)　衝撞(VC)　立法院(Nc)　，(COMMACATEGORY)
　要求(VF)　召開(VC)　臨時會(Na)　，(COMMACATEGORY)
　立院(Nc)　下午(Nd)　((PARENTHESISCATEGORY)　３０日(Nd)　)(PARENTHESISCATEGORY)　朝野(Na)　協商(VE)　召開(VC)　臨時會(Na)　議題(Na)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　也(D)　與會(VA)　，(COMMACATEGORY)
　確定(VK)　下(Nes)　周(Nf)　二(Neu)　舉行(VC)　談話會(Na)　，(COMMACATEGORY)
　但(Cbb)　因(Cbb)　朝野(Na)　沒有(VJ)　共識(Na)　，(COMMACATEGORY)
　屆時(D)　才能(Na)　確定(VK)　是否(D)　召開(VC)　臨時會(Na)　以及(Caa)　討論(VE)　議案(Na)　。(PERIODCATEGORY)
　是否(D)　撤(VC)　課綱(Na)　吳思華(Nb)　：(COLONCATEGORY)
　課本(Na)　已經(D)　印(VC)　了(Di)　吳思華(Nb)　表示(VE)　，(COMMACATEGORY)
　課綱(Na)　在(P)　去年(Nd)　２月(Nd)　已經(D)　公告(VE)　，(COMMACATEGORY)
　現在(Nd)　教科書(Na)　都(D)　印好(VC)　了(Di)　，(COMMACATEGORY)
　若(Cbb)　暫緩(VH)　課綱(Na)　，(COMMACATEGORY)
　學生會(Na)　拿不到(VJ)　教科書(Na)　，(COMMACATEGORY)
　若(Cbb)　之後(Nd)　有(V_2)　「(PARENTHESISCATEGORY)　差異(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　就(D)　印(VC)　補充(VC)　教材(Na)　解決(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　)(PARENTHESISCATEGORY)
