　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　高雄(Nc)　師範(A)　大學(Nc)　今下午(Nd)　新舊(Na)　任(VG)　校長(Na)　交接(VC)　，(COMMACATEGORY)
　因(Cbb)　新任(VG)　校長(Na)　吳連賞(Nb)　是(SHI)　十二年(Nd)　國教(Na)　社會(Na)　領域(Na)　課綱(Na)　副召集人(Na)　，(COMMACATEGORY)
　同時(Nd)　也(D)　是(SHI)　課綱(Na)　檢核(VC)　小組(Na)　成員(Na)　，(COMMACATEGORY)
　立場(Na)　遭(P)　反(VC)　課綱(Na)　學生(Na)　質疑(VE)　，(COMMACATEGORY)
　認為(VE)　他(Nh)　對(P)　課綱(Na)　微調(Na)　責無旁貸(VH)　，(COMMACATEGORY)
　十多(Neu)　名(Nf)　學生(Na)　今下午(Nd)　趁機(D)　闖入(VCL)　交接(VC)　典禮(Na)　會場(Nc)　二樓(Nc)　，(COMMACATEGORY)
　從(P)　看台(Na)　上(Ncd)　垂下(VAC)　寫有(VJ)　「(PARENTHESISCATEGORY)　思想(Na)　灌輸(VD)　洗腦(VB)　下(Ng)　、(PAUSECATEGORY)　華兒心思(Nb)　不(D)　在(P)　台(Nc)　」(PARENTHESISCATEGORY)　布條(Na)　，(COMMACATEGORY)
　並(Cbb)　大聲(VH)　抗議(VE)　高喊(VE)　「(PARENTHESISCATEGORY)　退回(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　數(Neu)　度(Nf)　打斷(VC)　吳連賞(Nb)　致詞(VA)　，(COMMACATEGORY)
　經(P)　高師大(Nc)　副校長(Na)　王政彥(Nb)　及(Caa)　教官(Na)　上前(VA)　溝通(VC)　勸阻(VF)　，(COMMACATEGORY)
　學生(Na)　才(Da)　收回(VC)　布條(Na)　離場(VA)　。(PERIODCATEGORY)
　在(P)　看台(Na)　上(Ng)　遭(P)　勸(VF)　一(Neu)　度(Nf)　落淚(VA)　的(DE)　反(VC)　課綱(Na)　環島(VA)　高中生(Na)　許冠澤(Nb)　，(COMMACATEGORY)
　稍後(D)　受訪(A)　時(Ng)　質疑(VE)　吳連賞(Nb)　身為(VG)　檢核(VC)　小組(Na)　成員(Na)　，(COMMACATEGORY)
　但(Cbb)　卻(D)　連(D)　為何(D)　會(D)　有(V_2)　檢核(VC)　小組(Na)　都(D)　不(D)　清楚(VH)　、(PAUSECATEGORY)　不(D)　知道(VK)　，(COMMACATEGORY)
　還(D)　參與(VC)　多(Neqa)　次(Nf)　不(D)　公開(VHC)　的(DE)　黑箱(A)　會議(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　為何(D)　還要(Dfa)　同流合汙(VH)　呢(T)　？(QUESTIONCATEGORY)
　明天(Nd)　就是(Cbb)　黑箱(A)　課綱(Na)　上路(VA)　的(DE)　日子(Na)　，(COMMACATEGORY)
　他(Nh)　卻(D)　升任(VG)　校長(Na)　一(Neu)　職(Na)　，(COMMACATEGORY)
　讓(VL)　人(Na)　質疑(VE)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　參與(VC)　今下午(Nd)　行動(Na)　的(DE)　學生(Na)　稍後(D)　也(D)　發表(VC)　聲明(Na)　，(COMMACATEGORY)
　強調(VE)　成員(Na)　不(D)　屬於(VJ)　任何(Neqa)　團體(Na)　或(Caa)　組織(Na)　，(COMMACATEGORY)
　僅(Da)　希望(VK)　透過(P)　這(Nep)　次(Nf)　行動(Na)　讓(VL)　學生(Na)　反(VC)　課綱(Na)　的(DE)　聲音(Na)　上達(VJ)　教育部(Nc)　，(COMMACATEGORY)
　也(D)　呼籲(VE)　教育部(Nc)　給予(VD)　正面(Na)　且(Cbb)　有(V_2)　建設性(Na)　的(DE)　回應(VC)　。(PERIODCATEGORY)
　對(P)　學生(Na)　質疑(VE)　立場(Na)　，(COMMACATEGORY)
　吳連賞(Nb)　回應(VC)　，(COMMACATEGORY)
　自己(Nh)　不(D)　是(SHI)　歷史(Na)　專家(Na)　，(COMMACATEGORY)
　沒有(VJ)　任何(Neqa)　發言權(Na)　，(COMMACATEGORY)
　但(Cbb)　自己(Nh)　負責(VL)　的(DE)　地理科(Na)　全然(D)　沒有(VJ)　問題(Na)　。(PERIODCATEGORY)
　他(Nh)　說(VE)　以(P)　校長(Na)　立場(Na)　來(D)　看(VC)　學生(Na)　行為(Na)　不當(VH)　，(COMMACATEGORY)
　但(Cbb)　對(P)　學生(Na)　作為(VG)　百分之百(Neqa)　尊重(VJ)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　周昭平(Nb)　／(FW)　高雄(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　：(COLONCATEGORY)
　１７(Neu)　:(COLONCATEGORY)
　１３(Neu)　更新(VC)　：(COLONCATEGORY)
　２０(Neu)　:(COLONCATEGORY)
　０９(Neu)　反(VC)　課綱(Na)　環島(VA)　高中生(Na)　許冠澤(Nb)　在(P)　台(Nc)　上(Ncd)　受阻(VH)　，(COMMACATEGORY)
　急(VH)　得(DE)　落淚(VA)　並(D)　高呼(VE)　「(PARENTHESISCATEGORY)　明天(Nd)　就是(Cbb)　八月(Nd)　一日(Nd)　了(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　翻攝畫面(Na)　抗議(VE)　學生(Na)　在(P)　會場(Nc)　拉起(VC)　「(PARENTHESISCATEGORY)　思想(Na)　灌輸(VD)　洗腦(VB)　下(Ng)　、(PAUSECATEGORY)　華兒心思(Nb)　不(D)　在(P)　台(Nc)　」(PARENTHESISCATEGORY)　抗議(VE)　布條(Na)　。(PERIODCATEGORY)
　翻攝畫面(Na)　校方(Na)　見狀(VA)　趕緊(D)　上到(VCL)　看台(Na)　勸阻(VF)　學生(Na)　抗議(VE)　行動(Na)　。(PERIODCATEGORY)
　吳世龍(Nb)　攝(VC)　抗議(VE)　學生(Na)　與(Caa)　校方(Na)　在(P)　會場(Nc)　外(Ncd)　溝通(VC)　。(PERIODCATEGORY)
　吳世龍(Nb)　攝反(VC)　課綱(Na)　學生(Na)　在(P)　看台(Na)　上(Ncd)　掛(VC)　起(Di)　「(PARENTHESISCATEGORY)　思想(Na)　灌輸(VD)　洗腦(VB)　下(Ng)　、(PAUSECATEGORY)　華兒心思(Nb)　不(D)　在(P)　台(Nc)　」(PARENTHESISCATEGORY)　布條(Na)　。(PERIODCATEGORY)
　翻攝畫面(Na)
