　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　環島(VA)　反(VC)　黑箱(A)　課綱(Na)　高中生(Na)　許冠澤(Nb)　與(Caa)　周子翔(Nb)　今天(Nd)　與(Caa)　台南(Nc)　市長(Na)　賴清德(Nb)　會面(VA)　，(COMMACATEGORY)
　賴(Nb)　團隊(Na)　收下(VC)　兩(Neu)　人(Na)　陳情(VF)　說帖(Na)　，(COMMACATEGORY)
　並(Cbb)　當面(D)　允諾(VE)　會(D)　要求(VF)　四(Neu)　所(Nf)　市立(A)　高中(Nc)　使用(VC)　舊(VH)　課綱(Na)　，(COMMACATEGORY)
　也(D)　呼籲(VE)　其他(Neqa)　二十(Neu)　多所(D)　公私立(A)　高中職(Nc)　學校(Nc)　同步(VH)　配合(VC)　。(PERIODCATEGORY)
　賴清德(Nb)　痛(VH)　批(Nf)　馬英九(Nb)　政府(Na)　對(P)　新(VH)　課綱(Na)　的(DE)　態度(Na)　是(SHI)　「(PARENTHESISCATEGORY)　橫柴入灶(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　強行(D)　灌輸(VD)　意識(Na)　型態(Na)　，(COMMACATEGORY)
　他(Nh)　會(D)　永遠(D)　支持(VC)　學生(Na)　，(COMMACATEGORY)
　當(P)　眾人(Na)　的(DE)　後盾(Na)　。(PERIODCATEGORY)
　許冠澤(Nb)　、(PAUSECATEGORY)　周子翔(Nb)　今天(Nd)　上午(Nd)　到(P)　市立(A)　圖書館(Nc)　與(Caa)　賴清德(Nb)　座談(Na)　，(COMMACATEGORY)
　台南(Nc)　中學生(Na)　反(VC)　課綱(Na)　陣線(Na)　學生(Na)　也(D)　到(P)　門(Na)　外(Ncd)　迎接(VC)　。(PERIODCATEGORY)
　賴清德(Nb)　率(VF)　市府(Nc)　團隊(Na)　官員(Na)　會面(VA)　。(PERIODCATEGORY)
　他(Nh)　除(P)　聽取(VC)　許(Nb)　、(PAUSECATEGORY)　周(Nb)　兩(Neu)　人(Na)　意見(Na)　，(COMMACATEGORY)
　也(D)　特別(VH)　獻上(VC)　兩(Neu)　束(Nf)　白(VH)　玫瑰(Na)　，(COMMACATEGORY)
　以(P)　作家(Na)　楊逵(Nb)　著作(Na)　《(PARENTHESISCATEGORY)　壓(VC)　不(D)　扁(VH)　的(DE)　玫瑰(Na)　》(PARENTHESISCATEGORY)　為(P)　含意(Na)　，(COMMACATEGORY)
　希望(VK)　兩(Neu)　人(Na)　堅持(VK)　自己(Nh)　勇氣(Na)　跟(P)　正義(Na)　，(COMMACATEGORY)
　繼續(VF)　向(P)　前(Ncd)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　今天(Nd)　是(SHI)　一(Neu)　個(Nf)　令(VL)　人(Na)　難過(VK)　的(DE)　日子(Na)　，(COMMACATEGORY)
　因為(Cbb)　我們(Nh)　沒有(D)　順利(VH)　的(DE)　攔阻(VC)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　許冠澤(Nb)　說(VE)　，(COMMACATEGORY)
　很(Dfa)　遺憾(VK)　沒辦法(VI)　攔下(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　但(Cbb)　他們(Nh)　不會(D)　放棄(VC)　，(COMMACATEGORY)
　除(P)　教育部(Nc)　的(DE)　學生會(Na)　繼續(VF)　靜坐(VA)　，(COMMACATEGORY)
　他(Nh)　跟(P)　周子翔(Nb)　會(D)　繼續(VF)　完成(VC)　環島(A)　行動(Na)　，(COMMACATEGORY)
　會請(VF)　各(Nes)　縣市(Nc)　首長(Na)　及(Caa)　教育局長(Na)　表態(VA)　支持(VC)　學生(Na)　，(COMMACATEGORY)
　他(Nh)　也(D)　請(VF)　全國(Nc)　人民(Na)　支持(VC)　，(COMMACATEGORY)
　學生(Na)　們(Na)　不會(D)　放棄(VC)　，(COMMACATEGORY)
　不(D)　向(P)　不公(VH)　不義(VH)　低頭(VA)　，(COMMACATEGORY)
　直到(P)　勝利(VH)　到來(VA)　。(PERIODCATEGORY)
　賴清德(Nb)　說(VE)　，(COMMACATEGORY)
　他(Nh)　在(P)　去年(Nd)　１月(Nd)　２９日(Nd)　的(DE)　市政(Na)　會議(Na)　上(Ncd)　，(COMMACATEGORY)
　就(D)　痛陳(VE)　教育部(Nc)　不當(VH)　更改(VC)　課綱(Na)　，(COMMACATEGORY)
　他(Nh)　認為(VE)　舊(VH)　課綱(Na)　的(DE)　法律(Na)　效力(Na)　仍(D)　在(P)　，(COMMACATEGORY)
　為何(D)　教育部(Nc)　竟(D)　違反(VJ)　行政(Na)　程序(Na)　，(COMMACATEGORY)
　強行(D)　通過(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　他(Nh)　認為(VE)　馬英九(Nb)　及(Caa)　教育部(Nc)　是(SHI)　藉由(P)　課綱(Na)　更改(VC)　，(COMMACATEGORY)
　強行(D)　灌輸(VD)　意識(Na)　型態(Na)　，(COMMACATEGORY)
　所以(Cbb)　他(Nh)　才(Da)　在(P)　市政(Na)　會議(Na)　上(Ng)　宣布(VE)　沿用(VC)　舊(VH)　課綱(Na)　。(PERIODCATEGORY)
　賴清德(Nb)　認為(VE)　，(COMMACATEGORY)
　林冠華(Nb)　的(DE)　不幸(Na)　是(SHI)　可以(D)　避免(VE)　的(DE)　，(COMMACATEGORY)
　他(Nh)　不捨(VJ)　年輕(VH)　生命(Na)　的(DE)　消逝(VA)　。(PERIODCATEGORY)
　他(Nh)　說(VE)　，(COMMACATEGORY)
　高等(A)　行政(Na)　法院(Nc)　對(P)　新(VH)　課綱(Na)　已經(D)　敗訴(VH)　在案(VH)　，(COMMACATEGORY)
　教育部(Nc)　不(D)　需要(VK)　那麼(D)　堅持(VK)　，(COMMACATEGORY)
　應該(D)　要(D)　停下來(VHC)　，(COMMACATEGORY)
　更何況(Cbb)　，(COMMACATEGORY)
　舊(VH)　課綱(Na)　使用(VC)　期限(Na)　還(D)　沒有(VJ)　過期(VH)　，(COMMACATEGORY)
　沒有(VJ)　課綱(Na)　使用(VC)　的(DE)　壓力(Na)　，(COMMACATEGORY)
　教育部(Nc)　就(D)　應該(D)　要(D)　撤按(VC)　，(COMMACATEGORY)
　不需(D)　要強(VH)　推新(Nb)　課綱(Na)　。(PERIODCATEGORY)
　賴清德(Nb)　說(VE)　，(COMMACATEGORY)
　教育部(Nc)　堅持(VK)　新(VH)　、(PAUSECATEGORY)　舊(VH)　課綱(Na)　並行(VA)　，(COMMACATEGORY)
　如果(Cbb)　有(V_2)　人(Na)　選擇(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　萬一(Cbb)　這(Nep)　次(Nf)　的(DE)　課綱(Na)　爭議(Na)　，(COMMACATEGORY)
　最後(Nd)　是(SHI)　新(VH)　課綱(Na)　敗訴(VH)　，(COMMACATEGORY)
　那(Nep)　選擇(Na)　新(VH)　課綱(Na)　的(DE)　學校(Nc)　該(D)　怎麼辦(VH)　？(QUESTIONCATEGORY)
　教育(Na)　不能(D)　重來(VH)　，(COMMACATEGORY)
　教育(Na)　應該(D)　是(SHI)　百分之百(Neqa)　正確(VH)　、(PAUSECATEGORY)　真實(VH)　，(COMMACATEGORY)
　更何況(Cbb)　高等(A)　行政(Na)　法院(Nc)　都(D)　判決(VE)　教育部(Nc)　的(DE)　新(VH)　課綱(Na)　違法(VA)　，(COMMACATEGORY)
　已經(D)　違法(VA)　了(Di)　都(D)　還要(Dfa)　強行(D)　推(VC)　，(COMMACATEGORY)
　他(Nh)　才(Da)　會(D)　認為(VE)　馬(Na)　政府(Na)　跟(P)　教育部(Nc)　是(SHI)　「(PARENTHESISCATEGORY)　橫柴入灶(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　辛啟松(Nb)　／(FW)　台南(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　：(COLONCATEGORY)
　１２(Neu)　：(COLONCATEGORY)
　５８(Neu)　更新(VC)　：(COLONCATEGORY)
　１８(Neu)　：(COLONCATEGORY)
　１１(Neu)　賴清德(Nb)　（(PARENTHESISCATEGORY)　右(Ncd)　起(VC)　）(PARENTHESISCATEGORY)　與(P)　許冠澤(Nb)　、(PAUSECATEGORY)　周子翔(Nb)　會面(VA)　。(PERIODCATEGORY)
　辛啟松(Nb)　攝(VC)　賴清德(Nb)　率(VF)　團隊(Na)　擁抱(VC)　周子翔(Nb)　、(PAUSECATEGORY)　許冠澤(Nb)　，(COMMACATEGORY)
　獻上(VC)　鼓勵(VF)　勇氣(Na)　。(PERIODCATEGORY)
　辛啟松(Nb)　攝(VC)　賴清德(Nb)　聽取(VC)　反(VC)　課綱(Na)　學生(Na)　意見(Na)　。(PERIODCATEGORY)
　辛啟松(Nb)　攝反(VC)　課綱(Na)　學生(Na)　送給(VD)　賴清德(Nb)　「(PARENTHESISCATEGORY)　小心(VK)　濕(VH)　滑(VH)　」(PARENTHESISCATEGORY)　的(DE)　貼紙(Na)　。(PERIODCATEGORY)
　辛啟松(Nb)　攝(VC)　許冠澤(Nb)　遞上(VD)　陳情(VF)　說帖(Na)　給(VD)　賴(Nb)　市府(Nc)　團隊(Na)　。(PERIODCATEGORY)
　辛啟松(Nb)　攝(VC)　環島(VA)　反(VC)　黑箱(A)　課綱(Na)　高中生(Na)　許冠澤(Nb)　與(Caa)　周子翔(Nb)　繼續(VF)　往(P)　南(Ncd)　行進(VA)　。(PERIODCATEGORY)
　辛啟松(Nb)　攝反(VC)　課綱(Na)　學生(Na)　獻上(VC)　「(PARENTHESISCATEGORY)　小心(VK)　濕(VH)　滑(VH)　」(PARENTHESISCATEGORY)　貼紙(Na)　。(PERIODCATEGORY)
　辛啟松(Nb)　攝(VC)　台南(Nc)　市民(Na)　稱讚(VE)　許冠澤(Nb)　的(DE)　勇氣(Na)　跟(P)　毅力(Na)　。(PERIODCATEGORY)
　辛啟松(Nb)　攝(VC)
