　反(VC)　課綱(Na)　群眾(Na)　持續(VL)　佔領(VC)　教育部(Nc)　前(Nes)　廣場(Nc)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　「(PARENTHESISCATEGORY)　海外(Nc)　臺灣(Nc)　青年(Na)　陣線(Na)　((PARENTHESISCATEGORY)　Overseas(FW)　Taiwanese(FW)　for(FW)　Democracy(FW)　)(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　於(P)　美國(Nc)　時間(Na)　八月(Nd)　一日(Nd)　在(P)　洛杉磯(Nc)　台北(Nc)　經濟(Na)　文化(Na)　辦事處(Nc)　舉辦(VC)　「(PARENTHESISCATEGORY)　北美(Nc)　反(VC)　課綱(Na)　微調(Na)　聲援(VC)　」(PARENTHESISCATEGORY)　活動(Na)　，(COMMACATEGORY)
　當地(Nc)　時間(Na)　週五(Nd)　邀請(VC)　台灣(Nc)　熟悉(VJ)　課綱(Na)　議題(Na)　板橋(Nc)　高中(Nc)　歷史科(Nc)　教師(Na)　黃惠貞(Nb)　及(Caa)　台灣(Nc)　人權(Na)　促進會(Nc)　法務部(Nc)　主任(Na)　許仁碩(Nb)　，(COMMACATEGORY)
　與(P)　北美(Nc)　各(Nes)　地(Na)　連線(VB)　，(COMMACATEGORY)
　請(VF)　他們(Nh)　向(P)　海外(Nc)　學人(Na)　說明(VE)　課綱(Na)　的(DE)　來龍去脈(Na)　以及(Caa)　相關(VH)　議題(Na)　，(COMMACATEGORY)
　增進(VC)　各(Nes)　地(Na)　對(P)　課綱(Na)　的(DE)　了解(VK)　。(PERIODCATEGORY)
　這(Nep)　個(Nf)　討論會(Na)　同時(Nd)　在(P)　西雅圖(Nc)　和(Caa)　洛杉磯(Nc)　也(D)　作為(VG)　行動(Na)　籌備(VC)　會議(Na)　，(COMMACATEGORY)
　宣傳(VC)　週末(Nd)　的(DE)　聲援(VC)　活動(Na)　並(D)　作(VC)　最後(Nd)　的(DE)　人力(Na)　分配(VD)　和(Caa)　物資(Na)　打點(VC)　。(PERIODCATEGORY)
　但(Cbb)　許全義(Nb)　接受(VC)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　電(Na)　訪(VC)　表示(VE)　，(COMMACATEGORY)
　串連(VA)　北美(Nc)　地區(Nc)　學子(Na)　反(VC)　黑箱(A)　課綱(Na)　活動(Na)　，(COMMACATEGORY)
　主要(D)　是(SHI)　網路(Na)　與(Caa)　在(P)　海外(Nc)　的(DE)　學子(Na)　對話(Na)　，(COMMACATEGORY)
　讓(VL)　他們(Nh)　了解(VK)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　進而(Cbb)　支持(VC)　學生(Na)　的(DE)　行動(Na)　，(COMMACATEGORY)
　同時(Nd)　也(D)　希望(VK)　藉由(P)　此(Nep)　一(Neu)　方式(Na)　，(COMMACATEGORY)
　引起(VC)　國際(Nc)　媒體(Na)　對(P)　此(Nep)　爭議(Na)　的(DE)　注意(VK)　，(COMMACATEGORY)
　他(Nh)　覺得(VK)　自己(Nh)　能(D)　為(P)　台灣(Nc)　在(P)　國際(Nc)　上(Ncd)　發聲(VA)　，(COMMACATEGORY)
　讓(VL)　國際(Nc)　社會(Na)　了解(VK)　，(COMMACATEGORY)
　台灣(Nc)　是(SHI)　個(Nf)　擁抱(VC)　抗議(VE)　民眾(Na)　的(DE)　國家(Na)　，(COMMACATEGORY)
　很(Dfa)　榮幸(VH)　也(D)　很(Dfa)　有(V_2)　意義(Na)　，(COMMACATEGORY)
　未來(Nd)　會(D)　持續(VL)　與(P)　海外(Nc)　學子(Na)　就(D)　相關(VH)　議題(Na)　進行(VC)　對話(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　朱(Nb)　俊彥(Na)　／(FW)　台中(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
