　人本(A)　基金會(Nc)　等(Cab)　民間團(Na)　舉辦(VC)　反(VC)　課綱(Na)　聲援(VC)　學生(Na)　晚會(Na)　，(COMMACATEGORY)
　原定(VE)　今晚(Nd)　７時(Nd)　在(P)　教育部(Nc)　旁(Ncd)　的(DE)　北市(Nc)　濟南路(Nc)　上(Ncd)　展開(VC)　。(PERIODCATEGORY)
　主辦(VC)　單位(Na)　剛(D)　表示(VE)　，(COMMACATEGORY)
　因(Cbb)　活動(Na)　要(D)　和(P)　另(Nes)　個(Nf)　活動(Na)　連線(VB)　關係(Na)　，(COMMACATEGORY)
　延後(VC)　至(P)　晚間(Nd)　７時(Nd)　３０(Neu)　分(Nf)　開始(VH)　。(PERIODCATEGORY)
　現場(Nc)　舞台(Na)　已(D)　擺放(VC)　一朵朵(Neqa)　白玫瑰(Na)　，(COMMACATEGORY)
　為(VG)　的(DE)　是(SHI)　悼念(VJ)　林冠華(Nb)　。(PERIODCATEGORY)
　已(D)　到場(VA)　的(DE)　學生(Na)　表示(VE)　，(COMMACATEGORY)
　看到(VE)　臉(Na)　書(Na)　有(V_2)　聲援(VC)　活動(Na)　，(COMMACATEGORY)
　自發性(Na)　來到(VCL)　現場(Nc)　，(COMMACATEGORY)
　想(VE)　送(VD)　冠(Na)　華一(Nb)　程(Na)　。(PERIODCATEGORY)
　志工(Na)　目前(Nd)　發給(VD)　一(Neu)　人(Na)　一(Neu)　束(Nf)　白玫瑰(Na)　，(COMMACATEGORY)
　為(VG)　的(DE)　是(SHI)　悼念(VJ)　林冠華(Nb)　。(PERIODCATEGORY)
　目前(Nd)　現場(Nc)　已經(D)　聚集(VAC)　上百(Nb)　人(Na)　，(COMMACATEGORY)
　主持人(Na)　請(VF)　大家(Nh)　低頭(VA)　默想(VE)　，(COMMACATEGORY)
　當(P)　張開(VC)　眼睛(Na)　時候(Na)　，(COMMACATEGORY)
　要(D)　迎接(VC)　希望(VK)　到來(VA)　不再(D)　害怕(VK)　。(PERIODCATEGORY)
　現場(Nc)　螢幕(Na)　秀出(VC)　「(PARENTHESISCATEGORY)　只要(Cbb)　還(D)　有(V_2)　一口氣(D)　，(COMMACATEGORY)
　就(D)　要(D)　對得起(VJ)　自己(Nh)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　作家(Na)　平路(Nb)　上台(VA)　發言(VA)　表示(VE)　，(COMMACATEGORY)
　課綱(Na)　委員(Na)　想(VE)　置入(VC)　的(DE)　是(SHI)　大一統(VH)　的(DE)　天朝(Nc)　史觀(Na)　，(COMMACATEGORY)
　多(Neqa)　年(Nf)　來(VA)　社會(Na)　習以為常(VI)　，(COMMACATEGORY)
　被(P)　洗腦(VB)　過(Di)　的(DE)　是(SHI)　家長(Na)　及(Caa)　大人(Na)　們(Na)　。(PERIODCATEGORY)
　她(Nh)　表示(VE)　我們(Nh)　希望(VK)　房子(Na)　不會(D)　都(D)　是(SHI)　油漆(Na)　成(VG)　藍色(Na)　，(COMMACATEGORY)
　林冠華(Nb)　的(DE)　母親(Na)　曾(D)　說(VE)　，(COMMACATEGORY)
　病(VH)　的(DE)　是(SHI)　台灣(Nc)　社會(Na)　。(PERIODCATEGORY)
　晚會(Na)　現場(Nc)　也(D)　和(P)　２(Neu)　位(Nf)　為了(P)　反(VC)　黑箱(A)　課綱(Na)　而(Cbb)　徒步(VA)　環島(VA)　苦行(Na)　的(DE)　學生(Na)　連線(VB)　，(COMMACATEGORY)
　環島(VA)　的(DE)　許冠澤(Nb)　說(VE)　，(COMMACATEGORY)
　２３日(Nd)　從(P)　教育部(Nc)　出發(VA)　，(COMMACATEGORY)
　現在(Nd)　已經(D)　走到(VCL)　高雄(Nc)　。(PERIODCATEGORY)
　環島(VA)　過程(Na)　，(COMMACATEGORY)
　一路(D)　都(D)　有(V_2)　熱心(VJ)　民眾(Na)　、(PAUSECATEGORY)　醫生(Na)　幫忙(VC)　，(COMMACATEGORY)
　他們(Nh)　最後(Nd)　和(Caa)　晚會(Na)　現場(Nc)　民眾(Na)　，(COMMACATEGORY)
　一起(D)　高喊(VE)　口號(Na)　：(COLONCATEGORY)
　拒絕(VF)　黑箱(A)　程序(Na)　，(COMMACATEGORY)
　退回(VC)　課綱(Na)　。(PERIODCATEGORY)
　晚會(Na)　現場(Nc)　有(V_2)　學生(Na)　用(P)　粉筆(Na)　在(P)　地上(Nc)　書寫(VC)　：(COLONCATEGORY)
　台灣(Nc)　加油(VB)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　；(SEMICOLONCATEGORY)
　吳思華(Nb)　下台(VA)　等(Cab)　文字(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許麗珍(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　發稿(VA)　時間(Na)　：(COLONCATEGORY)
　１９(Neu)　:(COLONCATEGORY)
　０１(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　２１(Neu)　:(COLONCATEGORY)
　４３(Neu)　反(VC)　課綱(Na)　聲援(VC)　學生(Na)　晚會(Na)　，(COMMACATEGORY)
　現場(Nc)　擺放(VC)　白玫瑰(Na)　悼念(VJ)　林冠華(Nb)　。(PERIODCATEGORY)
　杭大鵬攝(VC)　反(VC)　課綱(Na)　聲援(VC)　學生(Na)　晚會(Na)　，(COMMACATEGORY)
　現場(Nc)　擺放(VC)　白玫瑰(Na)　悼念(VJ)　林冠華(Nb)　。(PERIODCATEGORY)
　杭大鵬攝(VC)　晚會(Na)　現場(Nc)　聚集(VAC)　聲援(VC)　學生(Na)　民眾(Na)　。(PERIODCATEGORY)
　方(VH)　萬民(Na)　攝(VC)　晚會(Na)　在(P)　演講(Na)　與(Caa)　歌唱(VA)　中(Ng)　進行(VC)　。(PERIODCATEGORY)
　杭大鵬攝(VC)
