　這(Nep)　次(Nf)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　抗爭(Na)　，(COMMACATEGORY)
　周(Nb)　大觀(Na)　的(DE)　弟弟(Na)　憤怒(VH)　暴(D)　走(VA)　取代(VC)　了(Di)　過往(Na)　的(DE)　溫和(VH)　有禮(VH)　，(COMMACATEGORY)
　男孩(Na)　動手(VA)　推(VC)　了(Di)　父母(Na)　，(COMMACATEGORY)
　怒(VH)　喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　離(P)　我(Nh)　遠(VH)　一點(Dfb)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　人們(Na)　才(Da)　第一(Neu)　次(Nf)　認真(VH)　記下(VC)　「(PARENTHESISCATEGORY)　周(Nb)　大觀(Na)　弟弟(Na)　」(PARENTHESISCATEGORY)　真正(A)　的(DE)　名字(Na)　、(PAUSECATEGORY)　豎耳(VA)　聽(VE)　屬於(VJ)　他(Nh)　的(DE)　聲音(Na)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　圖(Na)　:(COLONCATEGORY)
　截取(VC)　自(P)　網路(Na)　影片(Na)　)(PARENTHESISCATEGORY)　本(Nes)　內容(Na)　由(P)　民報(Nb)　提供(VD)　（(PARENTHESISCATEGORY)　全文(Na)　請(VF)　連結(VC)　民報(Nb)　）(PARENTHESISCATEGORY)　１９９７年(Nd)　５月(Nd)　１８日(Nd)　凌晨(Nd)　５時(Nd)　許(Neqb)　，(COMMACATEGORY)
　各(Nes)　報(Na)　醫藥(Na)　記者(Na)　的(DE)　b(FW)　•(PERIODCATEGORY)　b(FW)　•(PERIODCATEGORY)　call(FW)　不約而同(D)　急急(VH)　如律令(VH)　地(DE)　響起(VH)　。(PERIODCATEGORY)
　那(Nep)　是(SHI)　沒有(VJ)　LINE(FW)　、(PAUSECATEGORY)　沒有(VJ)　FB(FW)　、(PAUSECATEGORY)　甚至(D)　沒有(VJ)　手機(Na)　、(PAUSECATEGORY)　當然(D)　也(D)　不(D)　需要(VK)　供應(VD)　即時(VH)　新聞(Na)　的(DE)　時代(Na)　，(COMMACATEGORY)
　就算(Cbb)　不必(D)　「(PARENTHESISCATEGORY)　即時(VH)　」(PARENTHESISCATEGORY)　發稿(VA)　，(COMMACATEGORY)
　重大(VH)　事件(Na)　能(D)　多(Dfa)　快(VH)　到(P)　就(D)　要(D)　多(Dfa)　快(VH)　往(P)　新聞(Na)　現場(Nc)　飛奔(VA)　而(Cbb)　去(D)　，(COMMACATEGORY)
　是(SHI)　這(Nep)　個(Nf)　工作(Na)　最基本(A)　的(DE)　認知(Na)　和(Caa)　道德(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　大觀(Na)　去(VCL)　天(Nc)　上(Ncd)　做(VC)　小(VH)　天使(Na)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　收到(VC)　這(Nep)　個(Nf)　由(P)　抗癌(Na)　小(VH)　勇士(Na)　周(Nb)　大觀(Na)　父親(Na)　主動(VH)　通知(VC)　的(DE)　記者(Na)　紛紛(D)　跳下(VCL)　床(Na)　、(PAUSECATEGORY)　趕赴(VCL)　台大(Nc)　醫院(Nc)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　心情(Na)　真是(D)　複雜(VH)　呀(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　事過境遷(VH)　，(COMMACATEGORY)
　許多(Neqa)　同業(Na)　回想起(VE)　，(COMMACATEGORY)
　都(D)　是(SHI)　同樣(VH)　的(DE)　五味雜陳(VH)　：(COLONCATEGORY)
　既(Cbb)　感謝(VK)　第一(Neu)　時間(Na)　接獲(VC)　通報(VE)　沒(D)　被(P)　漏(VH)　新聞(Na)　、(PAUSECATEGORY)　又(D)　無法(D)　想像(VK)　是(SHI)　何等(VH)　的(DE)　理性(Na)　與(Caa)　大愛(Na)　，(COMMACATEGORY)
　能夠(D)　讓(VL)　父母(Na)　在(P)　痛失(VJ)　愛子(Na)　的(DE)　第一(Neu)　時刻(Na)　還(D)　能(D)　保持(VJ)　冷靜(VH)　清醒(VH)　。(PERIODCATEGORY)
　周(Nb)　大觀(Na)　，(COMMACATEGORY)
　出生(VA)　屏東(Nc)　東港(Nc)　。(PERIODCATEGORY)
　據(P)　父母(Na)　表示(VE)　，(COMMACATEGORY)
　５(Neu)　歲時(Na)　可(D)　背誦(VC)　四書(Na)　五經(Na)　；(SEMICOLONCATEGORY)
　入(VCL)　小學(Nc)　，(COMMACATEGORY)
　即(D)　開始(VL)　寫(VC)　日記(Na)　。(PERIODCATEGORY)
　喜好(VL)　音樂(Na)　、(PAUSECATEGORY)　擅長(VL)　小提琴(Na)　。(PERIODCATEGORY)
　但(Cbb)　社會(Na)　大眾(Nh)　認識(VJ)　他(Nh)　時(Ng)　，(COMMACATEGORY)
　他(Nh)　是(SHI)　台大(Nc)　兒童(Na)　癌症(Na)　病房(Nc)　裡(Ncd)　的(DE)　一(Neu)　個(Nf)　惡性(A)　橫紋(Na)　肌瘤(Na)　的(DE)　１０(Neu)　歲(Nf)　男童(Na)　，(COMMACATEGORY)
　有(V_2)　早慧(VH)　的(DE)　才華(Na)　和(Caa)　強大(VH)　的(DE)　心智(Na)　，(COMMACATEGORY)
　破天荒(VH)　創下(VC)　未(D)　成年(VH)　病童(Na)　參與(VC)　自己(Nh)　醫療(VC)　會議(Na)　的(DE)　紀錄(Na)　，(COMMACATEGORY)
　截掉(VC)　了(Di)　一(Neu)　條(Nf)　腿(Na)　，(COMMACATEGORY)
　卻(D)　能(D)　在(P)　病床(Na)　上(Ncd)　寫下(VC)　４２(Neu)　篇(Nf)　動人(VH)　詩篇(Na)　，(COMMACATEGORY)
　字字(Na)　句句(Neqa)　老練(VH)　、(PAUSECATEGORY)　濃烈(VH)　、(PAUSECATEGORY)　成熟(VH)　超乎(VJ)　一般(A)　孩子(Na)　單純(VH)　而(Cbb)　淺白(VH)　的(DE)　心靈(Na)　，(COMMACATEGORY)
　父母(Na)　為(P)　其(Nep)　結集(VC)　出版(VC)　《(PARENTHESISCATEGORY)　我(Nh)　還(D)　有(V_2)　一(Neu)　隻(Nf)　腳(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　如今(Nd)　在(P)　１０多(Neu)　個(Nf)　國(Nc)　發行(VC)　，(COMMACATEGORY)
　激勵(VC)　不同(VH)　膚色(Na)　、(PAUSECATEGORY)　語言(Na)　的(DE)　癌症(Na)　病童(Na)　。(PERIODCATEGORY)
　１８年(Nd)　過去(Nd)　，(COMMACATEGORY)
　現在(Nd)　的(DE)　年輕(VH)　孩子(Na)　儘管(Cbb)　根本(D)　不(D)　曾(D)　見(VE)　過(Di)　周(Nb)　大觀(Na)　，(COMMACATEGORY)
　但(Cbb)　也(D)　知道(VK)　，(COMMACATEGORY)
　這(Nep)　三(Neu)　個(Nf)　字(Na)　等同(VG)　「(PARENTHESISCATEGORY)　抗癌(Na)　鬥士(Na)　」(PARENTHESISCATEGORY)　的(DE)　縮寫(Na)　。(PERIODCATEGORY)
　他(Nh)　的(DE)　父母(Na)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　大觀(Na)　希望(VK)　能(D)　以(P)　他(Nh)　抗癌(Na)　的(DE)　歷程(Na)　鼓舞(VC)　其他(Neqa)　癌症(Na)　病童(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　於是(Cbb)　，(COMMACATEGORY)
　成立(VC)　「(PARENTHESISCATEGORY)　周(Nb)　大觀(Na)　文教(Na)　基金會(Nc)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　在(P)　全(Neqa)　世界(Nc)　尋找(VC)　並(D)　鼓勵(VF)　與(P)　他(Nh)　一樣(VH)　的(DE)　抗癌(Na)　鬥士(Na)　頒予(VD)　「(PARENTHESISCATEGORY)　熱愛(VL)　生命(Na)　獎章(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(Nh)　的(DE)　父母(Na)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　大觀(Na)　生前(Nd)　數(Neu)　度(Nf)　哀求(VF)　：(COLONCATEGORY)
　『(PARENTHESISCATEGORY)　一定(D)　要(D)　把(P)　我(Nh)　生(VC)　回來(VA)　。(PERIODCATEGORY)
　』(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　於是(Cbb)　，(COMMACATEGORY)
　據說(Dk)　已(D)　被(P)　判定(VE)　不易(VH)　受孕(VH)　的(DE)　母親(Na)　，(COMMACATEGORY)
　在(P)　周(Nb)　大觀(Na)　病逝(VH)　２(Neu)　個(Nf)　月(Na)　後(Ng)　驚喜(VH)　懷孕(VA)　。(PERIODCATEGORY)
　大觀(Na)　過世(VH)　１１(Neu)　個(Nf)　月(Na)　後(Ng)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　新生(Na)　的(DE)　男孩(Na)　誕生(VA)　在(P)　周家(Nc)　，(COMMACATEGORY)
　據說(Dk)　，(COMMACATEGORY)
　樣貌(Na)　、(PAUSECATEGORY)　胎記(Na)　、(PAUSECATEGORY)　習性(Na)　都(D)　和(P)　大觀(Na)　驚人(VH)　地(DE)　相似(VH)　。(PERIODCATEGORY)
　這(Nep)　如同(VG)　神蹟(Na)　似的(Ng)　故事(Na)　，(COMMACATEGORY)
　讓(VL)　那(Nep)　新生(Na)　的(DE)　男孩(Na)　還(D)　在(P)　娘胎(Na)　裡(Ncd)　時(Ng)　，(COMMACATEGORY)
　便(D)　已(D)　登上(VCL)　媒體(Na)　版面(Na)　，(COMMACATEGORY)
　人們(Na)　喚(VC)　他(Nh)　「(PARENTHESISCATEGORY)　周(Nb)　大觀(Na)　的(DE)　弟弟(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　是(SHI)　的(T)　，(COMMACATEGORY)
　１０多(Neu)　年(Nf)　來(D)　，(COMMACATEGORY)
　都(D)　是(SHI)　如此(VH)　。(PERIODCATEGORY)
　男孩(Na)　的(DE)　另(Nes)　一(Neu)　個(Nf)　哥哥(Na)　也(D)　被(P)　冠上(VG)　同(Nes)　名(Nf)　，(COMMACATEGORY)
　是(SHI)　另(Nes)　一(Neu)　個(Nf)　「(PARENTHESISCATEGORY)　周(Nb)　大觀(Na)　的(DE)　弟弟(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　１０多(Neu)　年(Nf)　來(D)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　周(Nb)　大觀(Na)　的(DE)　弟弟(Na)　」(PARENTHESISCATEGORY)　在(P)　眾人(Na)　眼前(Nc)　長大(VH)　，(COMMACATEGORY)
　每每(D)　現身(VA)　不(D)　是(SHI)　各(Nes)　種(Nf)　公益(Na)　活動(Na)　、(PAUSECATEGORY)　便是(Cbb)　探訪(VC)　癌症(Na)　病童(Na)　的(DE)　醫院(Nc)　，(COMMACATEGORY)
　笑容(Na)　溫馴(VH)　有禮(VH)　，(COMMACATEGORY)
　乖巧(VH)　恰如其分(VH)　，(COMMACATEGORY)
　緊挨(VJ)　在(P)　父母(Na)　身邊(Nc)　。(PERIODCATEGORY)
　每每(D)　現身(VA)　也(D)　一定(D)　不會(D)　漏掉(VH)　他們(Nh)　的(DE)　樂器(Na)　：(COLONCATEGORY)
　小提琴(Na)　、(PAUSECATEGORY)　薩克斯風(Na)　、(PAUSECATEGORY)　陶笛(Na)　…(ETCCATEGORY)
　，(COMMACATEGORY)
　總會(D)　行禮(VB)　如儀(Nb)　表演(VC)　一(Neu)　曲(Nf)　。(PERIODCATEGORY)
　在(P)　無數(Neqa)　溫馨感人(Na)　的(DE)　場合(Na)　裡(Ncd)　，(COMMACATEGORY)
　男孩(Na)　就(D)　如(P)　會場(Nc)　佈置(VC)　的(DE)　花朵(Na)　那般(D)　，(COMMACATEGORY)
　絕對(D)　必要(VH)　的(DE)　存在(VA)　、(PAUSECATEGORY)　畫龍點睛(VA)　的(DE)　效果(Na)　，(COMMACATEGORY)
　卻(D)　只是(D)　被動(VH)　的(DE)　被(P)　擺放(VC)　在(P)　最(Dfa)　恰當(VH)　的(DE)　位置(Na)　，(COMMACATEGORY)
　看(VE)　不(D)　出(VC)　真切(VH)　的(DE)　個性(Na)　和(Caa)　情緒(Na)　。(PERIODCATEGORY)
　他(Nh)　多半(Neqa)　以(P)　吹奏(VC)　代替(VC)　發言(Na)　，(COMMACATEGORY)
　或是(Caa)　由(P)　父母(Na)　代為(VF)　轉譯(VC)　，(COMMACATEGORY)
　無法(D)　判斷(VE)　是否(D)　也(D)　擁有(VJ)　如(P)　已(D)　逝(VH)　兄長(Na)　的(DE)　老(VH)　靈魂(Na)　，(COMMACATEGORY)
　超乎(VJ)　常人(Na)　的(DE)　悲天(VH)　胸襟(Na)　；(SEMICOLONCATEGORY)
　或者(Caa)　，(COMMACATEGORY)
　就是(Cbb)　與(P)　自己(Nh)　年齡(Na)　相(D)　襯(VC)　的(DE)　天真(VH)　男孩(Na)　而已(T)　。(PERIODCATEGORY)
　有(V_2)　幾(Neu)　回(Nf)　，(COMMACATEGORY)
　因為(Cbb)　父母(Na)　負責(VL)　的(DE)　基金會(Nc)　到(P)　機構(Na)　探訪(VC)　，(COMMACATEGORY)
　未(D)　事先(D)　向(P)　相關(VH)　單位(Na)　提出(VC)　申請(VF)　，(COMMACATEGORY)
　險遭(P)　驅趕(VC)　。(PERIODCATEGORY)
　男孩(Na)　在(P)　一(Neu)　群(Nf)　大人(Na)　志工(Na)　領(VC)　著(Di)　下(Ng)　浩浩蕩蕩(VH)　進入(VCL)　病房(Nc)　熱心(VJ)　慰問(VC)　、(PAUSECATEGORY)　打氣(VB)　，(COMMACATEGORY)
　無視(VJ)　剛(VH)　化療(Na)　、(PAUSECATEGORY)　手術(Na)　完(VH)　的(DE)　患者(Na)　及(Caa)　長期(Na)　陪病(Na)　的(DE)　家屬(Na)　身心(Na)　耗弱(VH)　、(PAUSECATEGORY)　疲憊(VH)　虛脫(VH)　，(COMMACATEGORY)
　只(Da)　想(VE)　圖(Na)　個(Nf)　安寧(VH)　和(Caa)　休憩(VA)　，(COMMACATEGORY)
　可憐(VHC)　不(D)　懂(VK)　世故(VH)　的(DE)　男孩(Na)　，(COMMACATEGORY)
　還(D)　得(D)　對(P)　著(Di)　不耐(VJ)　的(DE)　病家(Na)　與(Caa)　不以為然(VI)　的(DE)　醫護(A)　，(COMMACATEGORY)
　吹奏(VC)　當時(Nd)　不(D)　甚(Dfa)　熟練(VH)　的(DE)　樂器(Na)　，(COMMACATEGORY)
　零零落落(VH)　的(DE)　音符(Na)　在(P)　靜靜(VH)　悄悄(D)　的(DE)　病房(Nc)　裡(Ncd)　顯得(VK)　隔外(Na)　難為情(VH)　，(COMMACATEGORY)
　觀(VC)　者(Na)　聽(VE)　者(Na)　都(D)　不忍(VK)　於(P)　心(Na)　。(PERIODCATEGORY)
　我們(Nh)　永遠(D)　沒有(VJ)　機會(Na)　知道(VK)　，(COMMACATEGORY)
　若(Cbb)　當時(Nd)　抗癌(Na)　成功(VH)　、(PAUSECATEGORY)　如今(Nd)　將(D)　至(P)　而(Cbb)　立(VC)　之(DE)　年(Na)　的(DE)　周(Nb)　大觀(Na)　，(COMMACATEGORY)
　是否(D)　真是(D)　走上(VCL)　如(P)　現在(Nd)　父母(Na)　以(P)　其(Nep)　為(VG)　名(A)　發展出(VC)　的(DE)　公益(Na)　事業(Na)　之(DE)　路(Na)　？(QUESTIONCATEGORY)
　但(Cbb)　他(Nh)　的(DE)　弟弟(Na)　，(COMMACATEGORY)
　從(P)　一(Neu)　出生(VA)　就(D)　被(P)　安排(VE)　「(PARENTHESISCATEGORY)　上場(VA)　代打(VB)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　活出(VJ)　以(P)　他(Nh)　為(P)　名(Na)　所(D)　規畫(VC)　的(DE)　人生(Na)　、(PAUSECATEGORY)　硬(D)　被(P)　塞進(VC)　以(P)　他(Nh)　塑型(Na)　的(DE)　人格(Na)　模具(Na)　裡(Ncd)　。(PERIODCATEGORY)
　直到(P)　這(Nep)　次(Nf)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　抗爭(Na)　，(COMMACATEGORY)
　憤怒(VH)　暴(D)　走(VA)　取代(VC)　了(Di)　過往(Na)　的(DE)　溫和(VH)　有禮(VH)　、(PAUSECATEGORY)　吶喊(VA)　取代(VC)　了(Di)　樂曲(Na)　，(COMMACATEGORY)
　男孩(Na)　動手(VA)　推(VC)　了(Di)　父母(Na)　，(COMMACATEGORY)
　怒(VH)　喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　離(P)　我(Nh)　遠(VH)　一點(Dfb)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　在(P)　新聞(Na)　畫面(Na)　裡(Ncd)　不停(VA)　播送(VC)　，(COMMACATEGORY)
　人們(Na)　才(Da)　第一(Neu)　次(Nf)　認真(VH)　記下(VC)　「(PARENTHESISCATEGORY)　周(Nb)　大觀(Na)　弟弟(Na)　」(PARENTHESISCATEGORY)　真正(A)　的(DE)　名字(Na)　、(PAUSECATEGORY)　豎耳(VA)　聽(VE)　屬於(VJ)　他(Nh)　的(DE)　聲音(Na)　。(PERIODCATEGORY)
　指責(VC)　、(PAUSECATEGORY)　陰謀(Na)　如(P)　潮水(Na)　湧出(VA)　，(COMMACATEGORY)
　指(VG)　他(Nh)　大逆不道(VH)　者(Na)　痛斥(VC)　，(COMMACATEGORY)
　基本(A)　孝道(Na)　都(D)　失(VJ)　格(Na)　，(COMMACATEGORY)
　遑論(VK)　大(VH)　是(SHI)　大非(VH)　課綱(Na)　改革(VC)　；(SEMICOLONCATEGORY)
　導向(Na)　政治性(Na)　操作(VC)　陰謀論(Na)　者(Na)　，(COMMACATEGORY)
　質疑(VE)　他(Nh)　與(P)　父母(Na)　聯手(VH)　「(PARENTHESISCATEGORY)　反串(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　明(VH)　著(Di)　反(VC)　課綱(Na)　、(PAUSECATEGORY)　實則(D)　搞(VC)　破壞(VC)　。(PERIODCATEGORY)
　沒有(VJ)　聲音(Na)　的(DE)　男孩(Na)　，(COMMACATEGORY)
　被(P)　當成(VG)　哥哥(Na)　靈魂(Na)　轉世(VH)　；(SEMICOLONCATEGORY)
　說(VE)　了(Di)　話(Na)　的(DE)　男孩(Na)　，(COMMACATEGORY)
　又(D)　被(P)　視為(VG)　受(P)　人(Na)　操作(VC)　。(PERIODCATEGORY)
　哪(Nep)　個(Nf)　才(Da)　是(SHI)　真相(Na)　？(QUESTIONCATEGORY)
　或許(D)　有(V_2)　天(Nf)　會(D)　揭曉(VE)　、(PAUSECATEGORY)　或許(D)　永遠(D)　不會(D)　、(PAUSECATEGORY)　或許(D)　事情(Na)　就(D)　如(P)　表面(Na)　那樣(Dfa)　單純(VH)　。(PERIODCATEGORY)
　無論(Cbb)　哪(Nep)　一(Neu)　個(Nf)　，(COMMACATEGORY)
　不(D)　都(D)　是(SHI)　一(Neu)　個(Nf)　孩子(Na)　自我(Nh)　探索(VE)　和(Caa)　辯證(VE)　的(DE)　過程(Na)　？(QUESTIONCATEGORY)
　誰(Nh)　不(D)　是(SHI)　在(P)　一(Neu)　個(Nf)　又(D)　一(Neu)　個(Nf)　似是而非(VH)　的(DE)　價值(Na)　中(Ng)　破壞(VC)　、(PAUSECATEGORY)　重建(VC)　，(COMMACATEGORY)
　才(Da)　得以(D)　確立(VE)　自己(Nh)　信仰(Na)　的(DE)　真理(Na)　？(QUESTIONCATEGORY)
　誰(Nh)　不(D)　是(SHI)　在(P)　懵懵懂懂(VH)　中(Ng)　由(P)　服膺(VC)　威權(Na)　、(PAUSECATEGORY)　偶像(Na)　的(DE)　天真(VH)　、(PAUSECATEGORY)　迷惑(VH)　、(PAUSECATEGORY)　自省(VE)　裡(Ncd)　，(COMMACATEGORY)
　才能(Na)　一點一滴(Na)　打開(VC)　視野(Na)　？(QUESTIONCATEGORY)
　誰(Nh)　的(DE)　成長(VH)　不(D)　是(SHI)　歷經(VJ)　無數(Neqa)　大大小小(VH)　的(DE)　革命(VA)　，(COMMACATEGORY)
　掙脫(VC)　父母(Na)　、(PAUSECATEGORY)　學校(Nc)　、(PAUSECATEGORY)　社會(Na)　即便(Cbb)　是(SHI)　充滿(VJ)　愛意(Na)　、(PAUSECATEGORY)　良善(VH)　、(PAUSECATEGORY)　甚至(D)　確實(D)　是(SHI)　通往(VCL)　正道(Na)　的(DE)　框架(Na)　，(COMMACATEGORY)
　才(Da)　磨(VC)　得(DE)　出(VC)　自我(Nh)　，(COMMACATEGORY)
　才(Da)　真(D)　能(D)　識得(VK)　清(VH)　對錯(Na)　。(PERIODCATEGORY)
　男孩(Na)　忤逆(VC)　父母(Na)　的(DE)　言行(Na)　舉止(Na)　確實(D)　駭人(VH)　，(COMMACATEGORY)
　但(Cbb)　這麼多(Neqa)　年(Nf)　來(D)　，(COMMACATEGORY)
　他(Nh)　服順(Nb)　父母(Na)　、(PAUSECATEGORY)　甚至(D)　大眾(Nh)　期盼(VK)　活(VH)　成(VG)　另(Nes)　一(Neu)　個(Nf)　生命(Na)　的(DE)　「(PARENTHESISCATEGORY)　樣本(Na)　」(PARENTHESISCATEGORY)　後(Nes)　，(COMMACATEGORY)
　他(Nh)　至少(Da)　值得(VH)　一(Neu)　個(Nf)　機會(Na)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　依(P)　他(Nh)　自己(Nh)　生命(Na)　素材(Na)　和(Caa)　本質(Na)　去(D)　被(P)　雕琢(VH)　、(PAUSECATEGORY)　引導(VC)　的(DE)　機會(Na)　。(PERIODCATEGORY)
　我們(Nh)　的(DE)　社會(Na)　不必(D)　怕(VK)　錯誤(Na)　嚐試(VF)　的(DE)　孩子(Na)　、(PAUSECATEGORY)　要(D)　怕(VK)　我們(Nh)　成就(VC)　了(Di)　一(Neu)　個(Nf)　不能(D)　給(VD)　孩子(Na)　嚐試(VF)　空間(Na)　的(DE)　社會(Na)　。(PERIODCATEGORY)
　尊重(VJ)　每(Nes)　個(Nf)　生命(Na)　個體(Na)　的(DE)　獨立(VH)　精神(Na)　，(COMMACATEGORY)
　才(Da)　是(SHI)　所有(Neqa)　善(Na)　與(Caa)　愛(Na)　以及(Caa)　正義(Na)　的(DE)　前提(Na)　，(COMMACATEGORY)
　也(D)　才(Da)　是(SHI)　我們(Nh)　看待(VC)　歷史(Na)　應(D)　有的(Neqa)　基本(A)　眼光(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　全文(Na)　請(VF)　連結(VC)　民報(Nb)　）(PARENTHESISCATEGORY)
