　前行政院長(Na)　游錫(Nb)　?(QUESTIONCATEGORY)
　到(P)　教育部(Nc)　聲援(VC)　學生(Na)　。(PERIODCATEGORY)
　吳國仲(Nb)　攝反(VC)　黑箱(A)　課綱(Na)　學生(Na)　昨晚(Nd)　在(P)　濟南路(Nc)　舉辦(VC)　晚會(Na)　，(COMMACATEGORY)
　聚集(VAC)　上(Di)　百(Neu)　外(Ncd)　民眾(Na)　到場(VA)　，(COMMACATEGORY)
　晚會(Na)　於(P)　昨晚(Nd)　１０點３０(Neu)　分(Nf)　滅火器(Na)　大(VH)　正(D)　演唱(VC)　後(Ng)　結束(VHC)　。(PERIODCATEGORY)
　前行政院長(Na)　游錫(Nb)　?(QUESTIONCATEGORY)
　昨(b)　深夜(Nd)　１１點１０(Neu)　分(Nf)　，(COMMACATEGORY)
　搭(VC)　車(Na)　悄悄(D)　現身(VA)　濟南路(Nc)　，(COMMACATEGORY)
　被(P)　各(Nes)　家(Nf)　記者(Na)　捕獲(VC)　。(PERIODCATEGORY)
　游錫(Nb)　?(QUESTIONCATEGORY)
　受訪(A)　時(Ng)　表示(VE)　，(COMMACATEGORY)
　課綱(Na)　有(V_2)　爭議性(Na)　就(D)　該(D)　暫緩(VH)　，(COMMACATEGORY)
　馬(Na)　政府(Na)　不(D)　該(D)　再(D)　這樣(VH)　堅持(VK)　下去(Di)　，(COMMACATEGORY)
　雖然(Cbb)　教育部長(Na)　吳思華(Nb)　說(VE)　要(D)　留下來(VA)　負責(VL)　，(COMMACATEGORY)
　但(Cbb)　真正(A)　的(DE)　負責(VL)　應該(D)　「(PARENTHESISCATEGORY)　下台(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　才(Da)　算是(VG)　真正(D)　負責(VL)　。(PERIODCATEGORY)
　否則(Cbb)　，(COMMACATEGORY)
　吳思華(Nb)　似乎(D)　是(SHI)　對(P)　總統(Na)　馬英九(Nb)　負責(VL)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　游錫(Nb)　?(QUESTIONCATEGORY)
　在(P)　學生(Na)　的(DE)　邀請(VC)　下(Ng)　，(COMMACATEGORY)
　步行(VA)　到教育部(Nc)　向(P)　學生(Na)　致意(VB)　，(COMMACATEGORY)
　他(Nh)　態度(Na)　相當(Dfa)　低調(VH)　，(COMMACATEGORY)
　僅(Da)　稱(VG)　是(SHI)　到場(VA)　關心(VK)　。(PERIODCATEGORY)
　游錫(Nb)　?(QUESTIONCATEGORY)
　強調(VE)　，(COMMACATEGORY)
　政務官(Na)　就是(Cbb)　要(D)　為(VG)　政策(Na)　負責(VL)　，(COMMACATEGORY)
　當(P)　政策(Na)　得不到(VC)　民意(Na)　支持(VC)　，(COMMACATEGORY)
　政務官(Na)　就(D)　應該(D)　下台(VA)　，(COMMACATEGORY)
　不要(D)　做(VC)　打手(Na)　。(PERIODCATEGORY)
　游錫(Nb)　?(QUESTIONCATEGORY)
　說(VE)　，(COMMACATEGORY)
　吳思華(Nb)　講(VE)　說(VE)　「(PARENTHESISCATEGORY)　負責(VL)　」(PARENTHESISCATEGORY)　是(SHI)　為(P)　誰(Nh)　負責(VL)　？(QUESTIONCATEGORY)
　是(SHI)　為(P)　馬(Na)　政府(Na)　負責(VL)　嗎(T)　？(QUESTIONCATEGORY)
　難道(D)　馬英九(Nb)　叫(VE)　吳(Nb)　幹什麼(VA)　，(COMMACATEGORY)
　就(D)　做(VC)　什麼(Nep)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　打手(Na)　的(DE)　負責(VL)　，(COMMACATEGORY)
　不(D)　是(SHI)　為(P)　政策(Na)　負責(VL)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　課綱(Na)　聯盟(Na)　總(D)　召(VF)　朱震(Nb)　表示(VE)　，(COMMACATEGORY)
　希望(VK)　游(Nb)　能(D)　促成(VK)　下(Nes)　周(Nf)　二(Neu)　立院(Nc)　的(DE)　談話會(Na)　，(COMMACATEGORY)
　能夠(D)　促成(VK)　針對(P)　課綱(Na)　召開(VC)　臨時會(Na)　來(D)　解決(VC)　爭議(Na)　，(COMMACATEGORY)
　游(Nb)　則(D)　允諾(VE)　能力(Na)　所及(VH)　會(D)　盡量(D)　幫忙(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　吳國仲(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　前行政院長(Na)　游錫(Nb)　?(QUESTIONCATEGORY)
　到(P)　教育部(Nc)　聲援(VC)　學生(Na)　。(PERIODCATEGORY)
　吳國(Nc)　仲攝(Nb)　朱震(Nb)　等(Cab)　人(Na)　在(P)　舞台(Na)　前(Ng)　獻花(VB)　給(VD)　過世(VH)　的(DE)　林冠華(Nb)　。(PERIODCATEGORY)
　吳國(Nc)　仲攝(Nb)　民眾(Na)　在(P)　地上(Nc)　寫字(VA)　。(PERIODCATEGORY)
　吳國(Nc)　仲攝(Nb)
