　黃智賢(Nb)　說(VE)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　根本(D)　沒有(VJ)　黑箱(A)　，(COMMACATEGORY)
　程序(Na)　沒有(VJ)　不法(A)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　黃智賢(Nb)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　根本(D)　沒有(VJ)　黑箱(A)　，(COMMACATEGORY)
　程序(Na)　沒有(VJ)　不法(A)　。(PERIODCATEGORY)
　有(V_2)　問題(Na)　的(DE)　，(COMMACATEGORY)
　不法(A)　的(DE)　，(COMMACATEGORY)
　黑箱(A)　的(DE)　，(COMMACATEGORY)
　是(SHI)　陳水扁(Nb)　的(DE)　１０(Neu)　次(Nf)　課綱(Na)　微調(Na)　。(PERIODCATEGORY)
　２００３年(Nd)　杜正勝(Nb)　主導(VC)　歷史(Na)　課綱(Na)　，(COMMACATEGORY)
　教育部長(Na)　黃榮村(Nb)　直接(VH)　在(P)　立法院(Nc)　說(VE)　:(COLONCATEGORY)
　審查(VC)　小組(Na)　召集人(Na)　希望(VK)　在(P)　尊重(VJ)　學術(Na)　審查(VC)　自由(VH)　的(DE)　立場(Na)　下(Ng)　，(COMMACATEGORY)
　請(VF)　本部(Nc)　不要(D)　公布(VE)　審查(VC)　委員(Na)　名單(Na)　，(COMMACATEGORY)
　以(Cbb)　避免(VE)　委員(Na)　遭受(VJ)　干擾(Na)　及(Caa)　承受(VC)　不(D)　必要(VH)　的(DE)　壓力(Na)　，(COMMACATEGORY)
　保持(VJ)　審查(VC)　中立(VH)　原則(Na)　。(PERIODCATEGORY)
　用(P)　謠言(Na)　和(Caa)　謊言(Na)　，(COMMACATEGORY)
　洗腦(VB)　未(D)　成年(VH)　，(COMMACATEGORY)
　讓(VL)　他們(Nh)　為(P)　台獨(Na)　衝(VA)　，(COMMACATEGORY)
　為(P)　台獨(Na)　拼命(VH)　。(PERIODCATEGORY)
　讓(VL)　未(D)　成年(VH)　各(Nes)　個(Nf)　自認為(VE)　在(P)　搞(VC)　革命(VA)　，(COMMACATEGORY)
　在(D)　為(P)　台灣(Nc)　。(PERIODCATEGORY)
　這(Nep)　是(SHI)　下流(VH)　沒(VJ)　人性(Na)　的(DE)　人(Na)　，(COMMACATEGORY)
　才(Da)　做(VC)　得(DE)　出來(VA)　的(DE)　事(Na)　。(PERIODCATEGORY)
　這些(Neqa)　台獨(Na)　的(DE)　老人(Na)　與(Caa)　政客(Na)　，(COMMACATEGORY)
　怎麼(D)　忍心(VK)　？(QUESTIONCATEGORY)
　就算(Cbb)　你(Nh)　要(D)　台獨(Na)　，(COMMACATEGORY)
　也(D)　要(D)　做(VC)　個(Nf)　人(Na)　先(D)　吧(T)　！(EXCLAMATIONCATEGORY)
　反服貿(Na)　，(COMMACATEGORY)
　用(P)　台大(Nc)　經濟系(Nc)　教授(Na)　鄭秀玲(Nb)　做(VC)　的(DE)　虛假(VH)　懶人包(Na)　，(COMMACATEGORY)
　就(D)　立下(VC)　台獨(Na)　反中(Na)　超級(A)　大功(Na)　。(PERIODCATEGORY)
　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　周婉窈(Nb)　依樣(D)　葫蘆(Na)　，(COMMACATEGORY)
　用(P)　虛假(VH)　為(VG)　台獨(Na)　立功(VA)　。(PERIODCATEGORY)
　但(Cbb)　事實(Na)　是(SHI)　，(COMMACATEGORY)
　這(Nep)　都(D)　是(SHI)　謊言(Na)　。(PERIODCATEGORY)
　監察院(Nc)　調查(VE)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　在(P)　去年(Nd)　就(D)　還(VD)　了(Di)　教育部(Nc)　清白(VH)　。(PERIODCATEGORY)
　１(Neu)　台獨(Na)　說(VE)　課綱(Na)　改(VC)　６３％(Neqa)　?(QUESTIONCATEGORY)
　課(Na)　綱(Na)　真的(D)　是(SHI)　微調(Na)　。(PERIODCATEGORY)
　許多(Neqa)　極(Dfa)　大(VH)　的(DE)　錯誤(Na)　，(COMMACATEGORY)
　因為(Cbb)　要(D)　改(VC)　的(DE)　太多(VH)　，(COMMACATEGORY)
　所以(Cbb)　根本(D)　沒辦法(VI)　改(VC)　。(PERIODCATEGORY)
　台獨(Na)　教授(Na)　周婉窈(Nb)　說謊(VA)　，(COMMACATEGORY)
　說(VE)　課綱(Na)　改(VC)　了(Di)　６３％(Neqa)　。(PERIODCATEGORY)
　她(Nh)　竟(D)　把(P)　一(Neu)　整(Neqa)　段(Nf)　文字(Na)　，(COMMACATEGORY)
　次序(Na)　內容(Na)　前後(Ng)　的(DE)　調整(VC)　，(COMMACATEGORY)
　就(D)　用(P)　字數(Na)　說(VE)　，(COMMACATEGORY)
　這(Nep)　一(Neu)　整(Neqa)　段(Nf)　都(D)　調整(VC)　了(Di)　。(PERIODCATEGORY)
　所以(Cbb)　更動(VH)　了(Di)　６３％(Neqa)　。(PERIODCATEGORY)
　士大夫(Na)　之(DE)　無恥(VH)　，(COMMACATEGORY)
　莫此為甚(VH)　。(PERIODCATEGORY)
　２(Neu)　內容(Na)　內容(Na)　只是(D)　恢復(VHC)　人性(Na)　簡單(VH)　講(VE)　，(COMMACATEGORY)
　內容(Na)　就是(Cbb)　把(P)　極度(Dfa)　日本(Nc)　軍國主義(Na)　，(COMMACATEGORY)
　稍稍(D)　改成(VG)　稍微(D)　符合(VJ)　人性(Na)　與(Caa)　文明(Na)　。(PERIODCATEGORY)
　內容(Na)　只(Da)　改(VC)　了(Di)　一(Neu)　小(VH)　部分(Neqa)　，(COMMACATEGORY)
　大部分(Neqa)　依然(D)　是(SHI)　台獨(Na)　的(DE)　同心圓(Na)　史觀(Na)　。(PERIODCATEGORY)
　只(Da)　改(VC)　了(Di)　違憲(VA)　最(Dfa)　嚴重(VH)　，(COMMACATEGORY)
　違反(VJ)　人性(Na)　和(Caa)　人類(Na)　文明(Na)　最(Dfa)　嚴重(VH)　的(DE)　部分(Neqa)　。(PERIODCATEGORY)
　比如(P)　慰安婦(Na)　加上(Cbb)　被迫(VL)　二(Neu)　字(Na)　。(PERIODCATEGORY)
　比如(P)　日本(Nc)　統治(VC)　加上(VC)　殖民(VA)　二(Neu)　字(Na)　。(PERIODCATEGORY)
　比如(P)　加上(VC)　漢人(Na)　來(VA)　台(Nc)　。(PERIODCATEGORY)
　加強(VC)　敘述(Na)　台灣人(Na)　抗日(VA)　和(Caa)　中(Ncd)　法(Na)　戰爭(Na)　的(DE)　英勇(VH)　事蹟(Na)　。(PERIODCATEGORY)
　對於(P)　白色恐怖(Nb)　和(Caa)　二二八(Neu)　，(COMMACATEGORY)
　不但(Cbb)　沒(D)　刪(VC)　，(COMMACATEGORY)
　還(D)　加強(VC)　討論(VE)　。(PERIODCATEGORY)
　這樣(VH)　不行(VH)　?(QUESTIONCATEGORY)
　現在(Nd)　台獨(Na)　知道(VK)　謊話(Na)　被(P)　拆穿(VC)　了(Di)　。(PERIODCATEGORY)
　大家(Nh)　發現(VE)　，(COMMACATEGORY)
　這樣(VH)　的(DE)　更動(VH)　，(COMMACATEGORY)
　如果(Cbb)　不可以(D)　，(COMMACATEGORY)
　簡直(D)　人神(Na)　共憤(VH)　。(PERIODCATEGORY)
　所以(Cbb)　改變(VC)　戰略(Na)　，(COMMACATEGORY)
　說(VE)　他們(Nh)　之所以(Cbb)　強烈(VH)　反(VC)　，(COMMACATEGORY)
　其實(D)　對(P)　跟(P)　內容(Na)　無關(VH)　。(PERIODCATEGORY)
　台獨(Na)　台獨(Na)　，(COMMACATEGORY)
　就算(Cbb)　你(Nh)　要(D)　台獨(Na)　，(COMMACATEGORY)
　就算(Cbb)　你(Nh)　要(D)　做(VC)　皇民(Nb)　，(COMMACATEGORY)
　也(D)　要(D)　有(V_2)　人性(Na)　吧(T)　。(PERIODCATEGORY)
　３(Neu)　台獨(Na)　說(VE)　:(COLONCATEGORY)
　１０１(Neu)　課綱(Na)　還可以(D)　用(VC)　，(COMMACATEGORY)
　為什麼(D)　要(VC)　微調(Na)　？(QUESTIONCATEGORY)
　１０１(Neu)　課綱(Na)　使用到(VC)　今年(Nd)　，(COMMACATEGORY)
　就(D)　滿(VJ)　三年(Nd)　。(PERIODCATEGORY)
　使用(VC)　過程(Na)　發現(VE)　有(V_2)　問題(Na)　，(COMMACATEGORY)
　當然(D)　要(D)　改(VC)　。(PERIODCATEGORY)
　包括(VK)　錯別字(Na)　的(DE)　更正(VC)　。(PERIODCATEGORY)
　課綱(Na)　微調(Na)　其實(D)　是(SHI)　要(D)　常常(D)　進行(VC)　的(DE)　。(PERIODCATEGORY)
　陳水扁(Nb)　任內(Na)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　起碼(Da)　１０(Neu)　次(Nf)　，(COMMACATEGORY)
　每(Nes)　一(Neu)　次(Nf)　都(D)　黑箱(A)　之(DE)　極(Dfa)　。(PERIODCATEGORY)
　但(Cbb)　馬英九(Nb)　任內(Na)　，(COMMACATEGORY)
　不(D)　敢(VL)　動(VAC)　。(PERIODCATEGORY)
　只(Da)　動(VAC)　這麼(D)　一(Neu)　次(Nf)　，(COMMACATEGORY)
　台獨(Na)　還(D)　不准(VE)　。(PERIODCATEGORY)
　４(Neu)　陳水扁(Nb)　執政(VA)　８年(Nd)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　了(Di)　１０(Neu)　次(Nf)　。(PERIODCATEGORY)
　而且(Cbb)　黑箱(A)　之(DE)　可怕(VH)　，(COMMACATEGORY)
　之(Nh)　大膽(VH)　，(COMMACATEGORY)
　之(Nh)　不擇手段(VA)　，(COMMACATEGORY)
　之(Nh)　下流(VH)　，(COMMACATEGORY)
　我(Nh)　會(D)　徹底(VH)　揭穿(VC)　。(PERIODCATEGORY)
　馬英九(Nb)　執政(VA)　近(Da)　８年(Nd)　，(COMMACATEGORY)
　只(Da)　微調(Na)　了(Di)　一(Neu)　次(Nf)　。(PERIODCATEGORY)
　馬英九(Nb)　這(Nep)　一(Neu)　次(Nf)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　程序(Na)　完全(D)　沒有(VJ)　問題(Na)　。(PERIODCATEGORY)
　以(P)　這(Nep)　微調(Na)　所(D)　經歷(VJ)　的(DE)　程序(Na)　，(COMMACATEGORY)
　幾乎(Da)　等於(VG)　制定(VC)　新(VH)　課綱(Na)　了(T)　。(PERIODCATEGORY)
　唯一(A)　的(DE)　錯(VH)　，(COMMACATEGORY)
　只是(Cbb)　因為(Cbb)　要(D)　稍稍(D)　挑戰(VC)　台獨(Na)　皇民(Nb)　史觀(Na)　，(COMMACATEGORY)
　與(P)　日本(Nc)　軍國(Na)　史觀(Na)　，(COMMACATEGORY)
　所以(Cbb)　讓(VL)　台獨(Na)　不(D)　爽(VH)　而已(T)　。(PERIODCATEGORY)
　５(Neu)　台獨(Na)　說(VE)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　是(SHI)　黑箱(A)　，(COMMACATEGORY)
　程序(Na)　不法(A)　。(PERIODCATEGORY)
　這樣(VH)　巨大(VH)　的(DE)　謊言(Na)　，(COMMACATEGORY)
　媒體(Na)　竟然(D)　做(VC)　傳聲筒(Na)　，(COMMACATEGORY)
　照抄(VB)　不誤(VH)　。(PERIODCATEGORY)
　台獨(Na)　最(Dfa)　不堪(VK)　的(DE)　是(SHI)　，(COMMACATEGORY)
　事實(Na)　的(DE)　真相(Na)　是(SHI)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　的(DE)　程序(Na)　，(COMMACATEGORY)
　沒有(VJ)　黑箱(A)　。(PERIODCATEGORY)
　課綱(Na)　微調(Na)　完成(VC)　所有(Neqa)　的(DE)　法定(A)　程序(Na)　以後(Ng)　，(COMMACATEGORY)
　台獨(Na)　受不了(VK)　這(Nep)　一點點(Neqa)　的(DE)　更動(VH)　，(COMMACATEGORY)
　於是(Cbb)　開始(VL)　不擇手段(VA)　的(DE)　造謠(VA)　與(Caa)　說謊(VA)　，(COMMACATEGORY)
　動員(VAC)　洗腦(VB)　學生(Na)　，(COMMACATEGORY)
　並且(Cbb)　發動(VC)　司法戰(Na)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　１(Neu)　)(PARENTHESISCATEGORY)　監察院(Nc)　監察院(Nc)　在(P)　１０３年(Nd)　７月(Nd)　，(COMMACATEGORY)
　馬以工(Nb)　，(COMMACATEGORY)
　錢林慧(Nb)　君(Na)　，(COMMACATEGORY)
　周陽山(Nb)　和(Caa)　馬騰芳(Nb)　四(Neu)　位(Nf)　監委(Na)　，(COMMACATEGORY)
　做出(VC)　了(Di)　課綱(Na)　微調(Na)　的(DE)　調查(VE)　報告(Na)　。(PERIODCATEGORY)
　這(Nep)　份(Nf)　調查(VE)　報告(Na)　，(COMMACATEGORY)
　證實(VE)　並且(Cbb)　認證(VA)　了(T)　，(COMMACATEGORY)
　教育部(Nc)　的(DE)　課綱(Na)　微調(Na)　程序(Na)　，(COMMACATEGORY)
　一切(Neqa)　合法(VH)　。(PERIODCATEGORY)
　你(Nh)　總(D)　不(D)　該(D)　懷疑(VK)　台聯(Nc)　的(DE)　錢林慧(Nb)　君(Na)　，(COMMACATEGORY)
　那(Nep)　位(Nf)　追殺(VC)　郭冠英(Nb)　不遺餘力(VI)　的(DE)　錢林慧(Nb)　君(Na)　，(COMMACATEGORY)
　會(D)　包庇(VC)　教育部(Nc)　吧(T)　？(QUESTIONCATEGORY)
　你(Nh)　總(D)　不(D)　該(D)　懷疑(VK)　，(COMMACATEGORY)
　糾正(VC)　大(VH)　巨蛋(Nc)　的(DE)　馬以工(Nb)　，(COMMACATEGORY)
　做(VC)　柯(Nb)　文哲(Na)　廉政(Nb)　委員(Na)　的(DE)　馬以工(Nb)　，(COMMACATEGORY)
　會(D)　包庇(VC)　教育部(Nc)　吧(T)　！(EXCLAMATIONCATEGORY)
　((PARENTHESISCATEGORY)　２(Neu)　)(PARENTHESISCATEGORY)　法院(Nc)　判(VE)　教育部(Nc)　敗訴(VH)　甚麼(Nep)　？(QUESTIONCATEGORY)
　教育部(Nc)　基於(P)　希望(VK)　保護(VC)　委員(Na)　的(DE)　人身(Na)　安全(VH)　，(COMMACATEGORY)
　和(P)　不(D)　受(P)　霸凌(Nb)　騷擾(VC)　的(DE)　自由(VH)　，(COMMACATEGORY)
　希望(VK)　在(P)　１２年(Nd)　國教(Na)　教(VC)　綱(Na)　完成(VC)　後(Ng)　，(COMMACATEGORY)
　再(D)　一起(D)　公布(VE)　課審會(Na)　委員(Na)　名單(Na)　與(Caa)　發言(VA)　紀錄(Na)　。(PERIODCATEGORY)
　但(Cbb)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　，(COMMACATEGORY)
　在(P)　今年(Nd)　，(COMMACATEGORY)
　１０４年(Nd)　１月(Nd)　２２日(Nd)　，(COMMACATEGORY)
　判決(VE)　教育部(Nc)　敗訴(VH)　，(COMMACATEGORY)
　必須(D)　將(P)　程序(Na)　１２(Neu)　的(DE)　教育部(Nc)　課審會(Na)　開會(VA)　當天(Nd)　，(COMMACATEGORY)
　每(Nes)　個(Nf)　人(Na)　的(DE)　發言(VA)　紀錄(Na)　，(COMMACATEGORY)
　給(VD)　台權(Na)　會(D)　抄錄(VC)　公開(VHC)　。(PERIODCATEGORY)
　教育部(Nc)　上訴(VC)　中(Ng)　。(PERIODCATEGORY)
　但(Cbb)　法院(Nc)　並(D)　不(D)　沒有(D)　判決(VE)　說(VE)　教育部(Nc)　違法(VA)　或(Caa)　程序(Na)　有(V_2)　問題(Na)　。(PERIODCATEGORY)
　因為(Cbb)　程序(Na)　完全(D)　合法(VH)　。(PERIODCATEGORY)
　______________________________________++++++(FW)　教育部(Nc)　課綱(Na)　微調(Na)　的(DE)　完整(VH)　程序(Na)　:(COLONCATEGORY)
　沒(VJ)　耐性(Na)　的(DE)　人(Na)　，(COMMACATEGORY)
　可以(D)　下(Nes)　次(Nf)　再(D)　讀(VC)　。(PERIODCATEGORY)
　程序(Na)　((PARENTHESISCATEGORY)　１(Neu)　)(PARENTHESISCATEGORY)　２０１３年(Nd)　８月(Nd)　１日(Nd)　教育部(Nc)　發函(VC)　國教院(Nc)　，(COMMACATEGORY)
　研究(Na)　微調(Na)　。(PERIODCATEGORY)
　國教院(Nc)　是(SHI)　一(Neu)　個(Nf)　教育(Na)　研究(Na)　幕僚(Na)　單位(Na)　。(PERIODCATEGORY)
　是(SHI)　馬英九(Nb)　成立(VC)　的(DE)　。(PERIODCATEGORY)
　它(Nh)　是(SHI)　一(Neu)　個(Nf)　幕僚(Na)　單位(Na)　，(COMMACATEGORY)
　專責(VC)　研究(Na)　教育(Na)　。(PERIODCATEGORY)
　請(VF)　注意(VK)　，(COMMACATEGORY)
　陳水扁(Nb)　時代(Na)　，(COMMACATEGORY)
　曾經(D)　在(P)　８年(Nd)　之內(Ng)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　了(Di)　１０(Neu)　次(Nf)　。(PERIODCATEGORY)
　當時(Nd)　沒有(VJ)　國教院(Nc)　，(COMMACATEGORY)
　所有(Neqa)　事情(Na)　，(COMMACATEGORY)
　根本(D)　是(SHI)　教育部長(Na)　說(VE)　了(Di)　算(VE)　。(PERIODCATEGORY)
　微調(Na)　的(DE)　程序(Na)　，(COMMACATEGORY)
　極盡(VJ)　黑箱(A)　之(DE)　能事(Na)　。(PERIODCATEGORY)
　事實(Na)　上(Ncd)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　就是(Cbb)　要(D)　在(P)　課綱(Na)　實施(VC)　以後(Ng)　，(COMMACATEGORY)
　修正(VC)　內容(Na)　，(COMMACATEGORY)
　所以(Cbb)　基本(Na)　上(Ncd)　，(COMMACATEGORY)
　工程(Na)　應該(D)　不(D)　像(P)　訂定(VC)　新(VH)　課綱(Na)　那麼(D)　浩大(VH)　。(PERIODCATEGORY)
　但(Cbb)　馬英九(Nb)　的(DE)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　基本(Na)　上(Ng)　所(D)　歷經(VJ)　的(DE)　程序(Na)　，(COMMACATEGORY)
　幾乎(Da)　等於(VG)　制定(VC)　新(VH)　課綱(Na)　了(T)　。(PERIODCATEGORY)
　程序(Na)　((PARENTHESISCATEGORY)　２(Neu)　)(PARENTHESISCATEGORY)　２０１３年(Nd)　９月(Nd)　「(PARENTHESISCATEGORY)　課程(Na)　課務(Na)　發展(VC)　工作圈(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　例行性(Na)　的(DE)　由(P)　各(Nes)　學科(Na)　中心(Nc)　討論(VE)　。(PERIODCATEGORY)
　這(Nep)　個(Nf)　討論(VE)　是(SHI)　很(Dfa)　細部(A)　的(DE)　。(PERIODCATEGORY)
　因為(Cbb)　各(Nes)　科(Nf)　老師(Na)　在(P)　教學(VA)　現場(Nc)　，(COMMACATEGORY)
　會(D)　發現(VE)　很多(Neqa)　實際(VH)　上(Ng)　的(DE)　問題(Na)　。(PERIODCATEGORY)
　所以(Cbb)　分科(VA)　討論(VE)　每(Nes)　一(Neu)　科(Nf)　發現(VE)　的(DE)　問題(Na)　，(COMMACATEGORY)
　再(D)　匯(VD)　總檢討(Na)　。(PERIODCATEGORY)
　程序(Na)　((PARENTHESISCATEGORY)　３(Neu)　)(PARENTHESISCATEGORY)　學科(Na)　中心(Nc)　持續(VL)　諮詢(VE)　，(COMMACATEGORY)
　收集(VC)　各(Nes)　科(Nf)　老師(Na)　的(DE)　實際(VH)　問題(Na)　與(Caa)　意見(Na)　。(PERIODCATEGORY)
　這(Nep)　是(SHI)　深入(VH)　廣泛(VH)　而(Cbb)　長期(Na)　的(DE)　討論(VE)　，(COMMACATEGORY)
　這(Nep)　課綱(Na)　微調(Na)　要(D)　調整(VC)　的(DE)　內容(Na)　，(COMMACATEGORY)
　好(VH)　找出(VC)　之前(Ng)　的(DE)　研討(VE)　過程(Na)　裡(Ncd)　，(COMMACATEGORY)
　沒(D)　發現(VE)　的(DE)　問題(Na)　。(PERIODCATEGORY)
　程序(Na)　((PARENTHESISCATEGORY)　４(Neu)　)(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　課程(Na)　課務(Na)　發展(VC)　工作圈(Na)　」(PARENTHESISCATEGORY)　接到(VC)　學科(Na)　中心(Nc)　的(DE)　報告(Na)　後(Ng)　，(COMMACATEGORY)
　完成(VC)　報告(Na)　。(PERIODCATEGORY)
　程序(Na)　((PARENTHESISCATEGORY)　５(Neu)　)(PARENTHESISCATEGORY)　２０１３年(Nd)　１１月(Nd)　，(COMMACATEGORY)
　國教院(Nc)　成立(VC)　檢核(VC)　工作(Na)　小組(Na)　，(COMMACATEGORY)
　檢核(VC)　教科書(Na)　。(PERIODCATEGORY)
　請(VF)　注意(VK)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　檢核(VC)　工作(Na)　小組(Na)　，(COMMACATEGORY)
　根本(D)　只是(D)　個(Nf)　研究(Na)　幕僚(Na)　小組(Na)　，(COMMACATEGORY)
　沒有(VJ)　決策權(Na)　。(PERIODCATEGORY)
　它(Nh)　是(SHI)　受(P)　國教院(Nc)　的(DE)　委託(VF)　，(COMMACATEGORY)
　來(D)　研究(VE)　課綱(Na)　事宜(Na)　的(DE)　。(PERIODCATEGORY)
　程序(Na)　((PARENTHESISCATEGORY)　６(Neu)　)(PARENTHESISCATEGORY)　檢核(VC)　小組(Na)　檢視(VC)　教科書(Na)　以後(Ng)　，(COMMACATEGORY)
　國教院(Nc)　又(D)　給予(VD)　第二(Neu)　個(Nf)　工作(Na)　委託(VF)　。(PERIODCATEGORY)
　檢核(VC)　小組(Na)　召開(VC)　會議(Na)　，(COMMACATEGORY)
　由(P)　五(Neu)　人(Na)　聯名(D)　，(COMMACATEGORY)
　成立(VC)　議案(Na)　。(PERIODCATEGORY)
　議案(Na)　的(DE)　內容(Na)　，(COMMACATEGORY)
　是(SHI)　「(PARENTHESISCATEGORY)　對(P)　課綱(Na)　進行(VC)　檢視(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　看(VE)　要不要(D)　微調(Na)　。(PERIODCATEGORY)
　並且(Cbb)　提出(VC)　，(COMMACATEGORY)
　如果(Cbb)　要(VC)　微調(Na)　，(COMMACATEGORY)
　可能(VH)　微調(Na)　的(DE)　建議(Na)　。(PERIODCATEGORY)
　之後(Nd)　檢核(VC)　小組(Na)　決議(Na)　進行(VC)　微調(Na)　。(PERIODCATEGORY)
　程序(Na)　((PARENTHESISCATEGORY)　７(Neu)　)(PARENTHESISCATEGORY)　檢核(VC)　小組(Na)　諮詢(VE)　現職(VG)　國文(Na)　、(PAUSECATEGORY)　歷史(Na)　、(PAUSECATEGORY)　地理(Na)　、(PAUSECATEGORY)　公民(Na)　與(Caa)　社會(Na)　各(Nes)　領域(Na)　高中(Nc)　老師(Na)　。(PERIODCATEGORY)
　過程(Na)　中(Ng)　，(COMMACATEGORY)
　檢核(VC)　小組(Na)　發現(VE)　程序(Na)　二(Neu)　的(DE)　「(PARENTHESISCATEGORY)　課程(Na)　課務(Na)　發展(VC)　工作圈(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　透過(P)　「(PARENTHESISCATEGORY)　學科(Na)　中心(Nc)　」(PARENTHESISCATEGORY)　蒐集(VC)　過來(VA)　的(DE)　意見(Na)　，(COMMACATEGORY)
　內容(Na)　混雜(VJ)　，(COMMACATEGORY)
　南轅北轍(VH)　，(COMMACATEGORY)
　根本(D)　沒有(D)　經過(VCL)　系統性(Na)　的(DE)　整理(VC)　。(PERIODCATEGORY)
　這樣(VH)　彼此(Nh)　矛盾(VH)　又(D)　紊亂(VH)　的(DE)　意見(Na)　，(COMMACATEGORY)
　是(SHI)　不能(D)　作為(VG)　課綱(Na)　微調(Na)　的(DE)　基礎(Na)　的(DE)　。(PERIODCATEGORY)
　檢核(VC)　小組(Na)　打電話(VB)　請(VF)　學科(Na)　中心(Nc)　第二(Neu)　天(Nf)　派(VF)　人(Na)　來(D)　，(COMMACATEGORY)
　將(D)　蒐集到(VC)　的(DE)　意見(Na)　，(COMMACATEGORY)
　整理(VC)　完備(VH)　。(PERIODCATEGORY)
　所以(Cbb)　這些(Neqa)　凌亂(VH)　矛盾(VH)　的(DE)　各(Nes)　學科(Na)　中心(Nc)　的(DE)　意見(Na)　，(COMMACATEGORY)
　就(D)　由(P)　「(PARENTHESISCATEGORY)　工作圈(Na)　」(PARENTHESISCATEGORY)　派來(VC)　的(DE)　人(Na)　，(COMMACATEGORY)
　重新(D)　整理好(VC)　以後(Ng)　，(COMMACATEGORY)
　再(D)　交給(VD)　檢核(VC)　小組(Na)　，(COMMACATEGORY)
　進行(VC)　下(Nes)　一(Neu)　步(Nf)　的(DE)　工作(Na)　。(PERIODCATEGORY)
　請(VF)　注意(VK)　，(COMMACATEGORY)
　不(D)　是(SHI)　檢核(VC)　小組(Na)　整理(VC)　的(DE)　，(COMMACATEGORY)
　而是(Cbb)　「(PARENTHESISCATEGORY)　工作圈(Na)　」(PARENTHESISCATEGORY)　自行(D)　重新(D)　整理(VC)　意見(Na)　內容(Na)　。(PERIODCATEGORY)
　台獨(Na)　指控(VE)　，(COMMACATEGORY)
　說(VE)　檢核(VC)　小組(Na)　故意(VL)　不(D)　給(VD)　「(PARENTHESISCATEGORY)　學科(Na)　中心(Nc)　」(PARENTHESISCATEGORY)　時間(Na)　提(VC)　意見(Na)　。(PERIODCATEGORY)
　這(Nep)　，(COMMACATEGORY)
　就是(Cbb)　栽贓(VC)　了(Di)　。(PERIODCATEGORY)
　因為(Cbb)　檢核(VC)　小組(Na)　是(SHI)　請(VF)　「(PARENTHESISCATEGORY)　學科(Na)　中心(Nc)　來(D)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　把(P)　你們(Nh)　早(D)　就(D)　收集(VC)　好(VH)　的(DE)　意見(Na)　，(COMMACATEGORY)
　整理(VC)　清楚(VH)　。(PERIODCATEGORY)
　而(Cbb)　不(D)　是(SHI)　讓(VL)　一(Neu)　堆(Nf)　資料(Na)　，(COMMACATEGORY)
　在(D)　未(D)　整理(VC)　的(DE)　狀態(Na)　，(COMMACATEGORY)
　就(D)　送過來(VC)　。(PERIODCATEGORY)
　這些(Neqa)　意見(Na)　，(COMMACATEGORY)
　早(D)　就(D)　在(P)　哪裡(Ncd)　，(COMMACATEGORY)
　只是(Cbb)　那(Nep)　是(SHI)　一(Neu)　種(Nf)　未(D)　整理(VC)　的(DE)　狀態(Na)　。(PERIODCATEGORY)
　程序(Na)　((PARENTHESISCATEGORY)　８(Neu)　)(PARENTHESISCATEGORY)　上網(VA)　公告(VE)　微調(Na)　初稿(Na)　。(PERIODCATEGORY)
　程序(Na)　((PARENTHESISCATEGORY)　９(Neu)　)(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　微調(Na)　初稿(Na)　」(PARENTHESISCATEGORY)　結束(VHC)　後(Ng)　，(COMMACATEGORY)
　召開(VC)　北(Ncd)　中(Ncd)　南(Ncd)　三(Neu)　場(Nf)　公聽會(Na)　，(COMMACATEGORY)
　現場(Nc)　說明(VE)　答覆(VE)　微調(Na)　的(DE)　內容(Na)　。(PERIODCATEGORY)
　三(Neu)　場(Nf)　公聽會(Na)　的(DE)　公告(Na)　時間(Na)　，(COMMACATEGORY)
　報名(VA)　時間(Na)　，(COMMACATEGORY)
　到(P)　開(VC)　公聽會(Na)　的(DE)　日期(Na)　，(COMMACATEGORY)
　確實(D)　比較(Dfa)　緊迫(VH)　。(PERIODCATEGORY)
　就是(Cbb)　為了(P)　彌補(VC)　時間(Na)　不足(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
　怕(VK)　很多(Neqa)　人(Na)　來不及(D)　報名(VA)　參加(VC)　公聽會(Na)　。(PERIODCATEGORY)
　所以(Cbb)　教育部(Nc)　決定(VE)　，(COMMACATEGORY)
　即使(Cbb)　報名(VA)　截止(VH)　時間(Na)　過(VCL)　了(Di)　，(COMMACATEGORY)
　仍然(D)　接受(VC)　報名(VA)　。(PERIODCATEGORY)
　沒有(D)　報名(VA)　的(DE)　人(Na)　，(COMMACATEGORY)
　只要(Cbb)　現場(Nc)　去(VCL)　的(T)　，(COMMACATEGORY)
　也(D)　可以(D)　參加(VC)　，(COMMACATEGORY)
　也(D)　可以(D)　登記(VC)　發言(Na)　。(PERIODCATEGORY)
　就(D)　有(V_2)　人(Na)　是(SHI)　現場(Nc)　報名(VA)　參加(VC)　的(DE)　公聽會(Na)　一(Neu)　場(Nf)　是(SHI)　２(Neu)　小時(Na)　。(PERIODCATEGORY)
　但(Cbb)　這(Nep)　三(Neu)　場(Nf)　公聽會(Na)　，(COMMACATEGORY)
　都(D)　超過(VJ)　２(Neu)　小時(Na)　。(PERIODCATEGORY)
　公聽會(Na)　時(Ng)　，(COMMACATEGORY)
　每(Nes)　人(Na)　發言(VA)　３(Neu)　分鐘(Nf)　，(COMMACATEGORY)
　２(Neu)　個(Nf)　多(Neqb)　小時(Na)　的(DE)　公聽會(Na)　，(COMMACATEGORY)
　每(Nes)　場(Nf)　都(D)　有數(VH)　十(Neu)　人(Na)　發言(VA)　。(PERIODCATEGORY)
　對於(P)　公聽會(Na)　發言(VA)　，(COMMACATEGORY)
　是(SHI)　有(V_2)　製作(VC)　意見表(Na)　的(DE)　。(PERIODCATEGORY)
　現場(Nc)　的(DE)　每(Nes)　一(Neu)　個(Nf)　發言(Na)　，(COMMACATEGORY)
　怎麼(D)　處理(VC)　與(Caa)　回覆(VD)　，(COMMACATEGORY)
　都(D)　有(V_2)　書面(Na)　紀錄(Na)　。(PERIODCATEGORY)
　最後(Nd)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　並(D)　依(P)　公聽會(Na)　的(DE)　建議(Na)　，(COMMACATEGORY)
　而(Cbb)　做(VC)　了(Di)　修正(VC)　。(PERIODCATEGORY)
　程序(Na)　((PARENTHESISCATEGORY)　１０(Neu)　)(PARENTHESISCATEGORY)　國教院(Nc)　辦理(VC)　課發(Nb)　會(D)　，(COMMACATEGORY)
　決定(VE)　要不要(D)　接受(VC)　檢核(VC)　小組(Na)　的(DE)　課綱(Na)　微調(Na)　。(PERIODCATEGORY)
　國教院(Nc)　決定(VE)　接受(VC)　之後(Ng)　，(COMMACATEGORY)
　把(P)　課綱(Na)　微調(Na)　內容(Na)　，(COMMACATEGORY)
　提到(VE)　教育部(Nc)　國教署(Nc)　。(PERIODCATEGORY)
　由(P)　國教署(Nc)　決定(VE)　，(COMMACATEGORY)
　要不要(D)　施行(VC)　課綱(Na)　微調(Na)　。(PERIODCATEGORY)
　程序(Na)　((PARENTHESISCATEGORY)　１１(Neu)　)(PARENTHESISCATEGORY)　國教署(Nc)　辦理(VC)　「(PARENTHESISCATEGORY)　課審會(Na)　高中(Nc)　分組(VB)　會議(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　２０１４年(Nd)　１月(Nd)　２５日(Nd)　開會(VA)　。(PERIODCATEGORY)
　總人數(Na)　４３(Neu)　人(Na)　，(COMMACATEGORY)
　出席(VC)　２９(Neu)　人(Na)　，(COMMACATEGORY)
　同(Nes)　意者(Na)　過半數(VH)　。(PERIODCATEGORY)
　課綱(Na)　微調案(Na)　通過(VC)　，(COMMACATEGORY)
　報請(VF)　教育部(Nc)　課審會(Na)　。(PERIODCATEGORY)
　程序(Na)　((PARENTHESISCATEGORY)　１２(Neu)　)(PARENTHESISCATEGORY)　教育部(Nc)　辦理(VC)　課審會(Na)　大會(Na)　，(COMMACATEGORY)
　在(P)　２０１４年(Nd)　１月(Nd)　２７日(Nd)　開會(VA)　總人數(Na)　４５(Neu)　人(Na)　，(COMMACATEGORY)
　出席(VC)　３６(Neu)　人(Na)　，(COMMACATEGORY)
　同(Nes)　意者(Na)　過半數(VH)　。(PERIODCATEGORY)
　課綱(Na)　微調(Na)　在(P)　２０１４年(Nd)　完成(VC)　之後(Ng)　，(COMMACATEGORY)
　原本(D)　要(D)　在(P)　２０１５年(Nd)　８月(Nd)　１日(Nd)　公告(VE)　施行(VC)　後(Ng)　。(PERIODCATEGORY)
　監察院(Nc)　怎麼(D)　查(VE)　，(COMMACATEGORY)
　都(D)　查(VE)　不(D)　到(P)　課綱(Na)　微調(Na)　的(DE)　程序(Na)　不法(A)　。(PERIODCATEGORY)
　高等(A)　法院(Nc)　則(D)　是(SHI)　就(P)　台權(Na)　會(D)　告(VC)　教育部(Nc)　，(COMMACATEGORY)
　說(VE)　我(Nh)　要(D)　查看(VE)　每(Nes)　個(Nf)　人(Na)　的(DE)　發言(VA)　紀錄(Na)　，(COMMACATEGORY)
　而(Cbb)　法院(Nc)　要(VC)　教育部(Nc)　，(COMMACATEGORY)
　給他(D)　看(VC)　。(PERIODCATEGORY)
　台獨(Na)　，(COMMACATEGORY)
　還要(Dfa)　說謊(VA)　嗎(T)　？(QUESTIONCATEGORY)
　台獨(Na)　，(COMMACATEGORY)
　還要(Dfa)　沒(VJ)　人性(Na)　嗎(T)　？(QUESTIONCATEGORY)
　台獨(Na)　，(COMMACATEGORY)
　還(D)　意(Na)　說(VE)　慰安婦(Na)　是(SHI)　自願(VL)　的(T)　嗎(T)　？(QUESTIONCATEGORY)
　台獨(Na)　，(COMMACATEGORY)
　還要(Dfa)　利用(VC)　未(D)　成年(VH)　嗎(T)　？(QUESTIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
