　人本(A)　基金會(Nc)　執行長(Na)　馮喬蘭(Nb)　。(PERIODCATEGORY)
　張博亭(Nb)　攝反(VC)　課綱(Na)　學生(Na)　在(P)　教育部(Nc)　的(DE)　抗議(VE)　活動(Na)　持續(VL)　進行(VC)　，(COMMACATEGORY)
　人本(A)　基金會(Nc)　下午(Nd)　４時(Nd)　將(D)　在(P)　教育部(Nc)　前(Ncd)　發起(VC)　遊行(VA)　活動(Na)　，(COMMACATEGORY)
　該(Nes)　基金會(Nc)　執行長(Na)　馮喬蘭(Nb)　接受(VC)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　訪問(VC)　時(Ng)　表示(VE)　，(COMMACATEGORY)
　遊行(VA)　訴求(Na)　就是(Cbb)　要(D)　撤回(VC)　黑箱(A)　課綱(Na)　、(PAUSECATEGORY)　教育部長(Na)　吳思華(Nb)　下台(VA)　，(COMMACATEGORY)
　以及(Caa)　要求(VF)　教育部(Nc)　對(P)　闖(VC)　部長室(Nc)　的(DE)　學生(Na)　撤(VC)　告(VC)　，(COMMACATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　也(D)　希望(VK)　能夠(D)　盡快(D)　有(V_2)　程序(Na)　來(D)　解決(VC)　課綱(Na)　爭議(Na)　，(COMMACATEGORY)
　比如(P)　立院(Nc)　召開(VC)　臨時會(Na)　。(PERIODCATEGORY)
　馮(Nb)　表示(VE)　，(COMMACATEGORY)
　該(Nes)　基金會(Nc)　有(V_2)　準備(VC)　２００(Neu)　個(Nf)　牌子(Na)　，(COMMACATEGORY)
　並且(Cbb)　把(P)　訴求(Na)　寫(VC)　在(P)　舉(VC)　牌(Na)　上(Ncd)　，(COMMACATEGORY)
　供(VF)　民眾(Na)　舉(VC)　牌(Na)　高喊(VE)　口號(Na)　，(COMMACATEGORY)
　希望(VK)　能(D)　有(V_2)　超過(VJ)　２００(Neu)　人參(Na)　與(Caa)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　張博亭(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
