　((PARENTHESISCATEGORY)　更新(VC)　:(COLONCATEGORY)
　新增(VJ)　影片(Na)　)(PARENTHESISCATEGORY)　人本(A)　基金會(Nc)　今(Nd)　下午(Nd)　４時(Nd)　在(P)　教育部(Nc)　前(Ncd)　舉辦(VC)　遊行(VA)　，(COMMACATEGORY)
　高喊(VE)　「(PARENTHESISCATEGORY)　挺(VH)　學生(Na)　、(PAUSECATEGORY)　護(VC)　民主(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　撤回(VC)　黑箱(A)　課綱(Na)　、(PAUSECATEGORY)　吳思華(Nb)　下台(VA)　」(PARENTHESISCATEGORY)　等(Cab)　口號(Na)　，(COMMACATEGORY)
　現場(Nc)　約(Da)　４００(Neu)　人(Na)　左右(Ng)　參與(VC)　，(COMMACATEGORY)
　隊伍(Na)　從(P)　教育部(Nc)　門口(Nc)　出發(VA)　，(COMMACATEGORY)
　沿(P)　著(Di)　中山南路(Nc)　到(VCL)　青島(Nc)　西路(Nc)　後(Ng)　，(COMMACATEGORY)
　到(P)　徐州路(Nc)　再(D)　繞回(VCL)　中山南路(Nc)　，(COMMACATEGORY)
　預計(VE)　走(VA)　４(Neu)　圈(Nf)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　張博亭(Nb)　/(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　:(COLONCATEGORY)
　１６(Neu)　:(COLONCATEGORY)
　２９(Neu)　更新(VC)　時間(Na)　:(COLONCATEGORY)
　１７(Neu)　:(COLONCATEGORY)
　０８(Neu)　?(QUESTIONCATEGORY)
　反(VC)　課綱(Na)　遊行(VA)　。(PERIODCATEGORY)
　葉志明(Nb)　攝反(VC)　課綱(Na)　遊行(VA)　。(PERIODCATEGORY)
　方(VH)　萬民(Na)　攝反(VC)　課綱(Na)　遊行(VA)　。(PERIODCATEGORY)
　方(VH)　萬民(Na)　攝反(VC)　課綱(Na)　遊行(VA)　下午(Nd)　登場(VA)　。(PERIODCATEGORY)
　張博亭(Nb)　攝反(VC)　課綱(Na)　遊行(VA)　下午(Nd)　登場(VA)　。(PERIODCATEGORY)
　張博亭(Nb)　攝(VC)
