　０８０３(Neu)　各(Nes)　報(Na)　頭條(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　頭條(Na)　反(VC)　課綱(Na)　求(VC)　解套(VA)　教長(Na)　學生(Na)　今(Nd)　對話(Na)　反對(VE)　高中(Nc)　國文(Na)　、(PAUSECATEGORY)　社會(Na)　課綱(Na)　微調(Na)　行動(Na)　擴大(VC)　，(COMMACATEGORY)
　昨(b)　近(Nes)　千(Neu)　人(Na)　群聚(VCL)　教育部(Nc)　前(Ncd)　遊行(VA)　抗議(VE)　，(COMMACATEGORY)
　約(Da)　半數(Neqa)　是(SHI)　學生(Na)　，(COMMACATEGORY)
　還(D)　有(V_2)　不少(Neqa)　家長(Na)　、(PAUSECATEGORY)　民眾(Na)　聲援(VC)　。(PERIODCATEGORY)
　而(Cbb)　反(VC)　課綱(Na)　學生(Na)　上(Ng)　周(Nb)　五(Neu)　凌晨(Nd)　佔據(VC)　教育部(Nc)　前庭(Nc)　，(COMMACATEGORY)
　迄(P)　今(Nd)　已(D)　第４(Neu)　天(Nf)　，(COMMACATEGORY)
　僵局(Na)　出現(VH)　轉機(Na)　，(COMMACATEGORY)
　除(P)　立法院(Nc)　明(VH)　將(D)　開(VC)　談話會(Na)　，(COMMACATEGORY)
　決定(VE)　是否(D)　召開(VC)　臨時會(Na)　以(P)　解決(VC)　爭議(Na)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　今(Nd)　也(D)　將(D)　首度(D)　與(P)　學生(Na)　代表(Na)　會談(VA)　，(COMMACATEGORY)
　學生(Na)　目標(Na)　仍(D)　是(SHI)　希望(VK)　撤銷(VC)　課綱(Na)　、(PAUSECATEGORY)　吳(Nb)　下台(VA)　負責(VL)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　荒淫(VH)　少林(Nb)　方丈(Na)　吞(VC)　廟產(Na)　養(VC)　３(Neu)　情婦(Na)　中國(Nc)　知名(VH)　佛門(Nc)　聖地(Nc)　河南(Nc)　嵩山(Nc)　少林寺(Nc)　的(DE)　方丈(Na)　釋(VC)　永(D)　信(VK)　，(COMMACATEGORY)
　近日(Nd)　遭(P)　人(Na)　舉報(VE)　侵占(VC)　廟產(Na)　、(PAUSECATEGORY)　與(P)　情婦(Na)　有(V_2)　私生(Na)　女(Na)　，(COMMACATEGORY)
　醜聞(Na)　越(D)　演(VC)　越(D)　烈(VH)　，(COMMACATEGORY)
　他(Nh)　原(D)　計劃(VF)　前天(Nd)　率(VF)　團(Na)　訪問(VC)　泰國(Nc)　卻(D)　未(D)　現身(VA)　。(PERIODCATEGORY)
　少林寺(Nc)　昨(b)　一(Neu)　度(Nf)　向(P)　《(PARENTHESISCATEGORY)　新京報(Nb)　》(PARENTHESISCATEGORY)　證實(VE)　，(COMMACATEGORY)
　釋(VC)　永(D)　信(VK)　在(P)　寺(Na)　內(Ncd)　接受(VC)　調查(VE)　但(Cbb)　之後(Nd)　卻(D)　否認(VE)　。(PERIODCATEGORY)
　中新社(Nc)　稍(D)　晚(VH)　報導(VE)　，(COMMACATEGORY)
　釋(VC)　永(D)　信(VK)　寫信(VA)　給(P)　曼谷(Nc)　的(DE)　活動(Na)　主辦(VC)　單位(Na)　為(VG)　缺席(VH)　致歉(VB)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　本人(Nh)　事務(Na)　纏身(VI)　，(COMMACATEGORY)
　無法(D)　親臨(VCL)　會場(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　證實(VE)　他(Nh)　的確(D)　「(PARENTHESISCATEGORY)　有事(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　怎(D)　有(V_2)　這(Nep)　種(Nf)　媽(Na)　迷昏(VH)　女兒(Na)　當(VG)　情趣(Na)　娃娃(Na)　桃園(Nc)　一(Neu)　名單(Na)　親(VJ)　媽媽(Na)　，(COMMACATEGORY)
　前年(Nd)　為(P)　討好(VC)　男友(Na)　，(COMMACATEGORY)
　將(P)　FM(FW)　２(Neu)　安眠藥(Na)　摻入(VC)　牛奶(Na)　迷昏(VH)　十七(Neu)　歲(Nf)　女兒(Na)　，(COMMACATEGORY)
　再(D)　把(P)　女兒(Na)　當作(VG)　「(PARENTHESISCATEGORY)　情趣(Na)　娃娃(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(VL)　男友(Na)　性侵(VC)　、(PAUSECATEGORY)　大享(VJ)　齊人之福(Na)　，(COMMACATEGORY)
　少女(Na)　因(Cbb)　發覺(VK)　母親(Na)　時常(D)　催促(VF)　早(D)　睡(VA)　，(COMMACATEGORY)
　偷看(VC)　母親(Na)　LINE(FW)　對話(Na)　紀錄(Na)　，(COMMACATEGORY)
　赫見(Nb)　「(PARENTHESISCATEGORY)　讓(VL)　她(Nh)　穿(VC)　內褲(Na)　睡(VA)　」(PARENTHESISCATEGORY)　等(Cab)　字句(Na)　，(COMMACATEGORY)
　甚至(D)　要(D)　以(P)　相同(VH)　手法(Na)　設局(VA)　性侵(VC)　姊姊(Na)　，(COMMACATEGORY)
　她(Nh)　憤(VH)　與(Caa)　姊姊(Na)　一起(D)　報警(VA)　，(COMMACATEGORY)
　法院(Nc)　審理(VC)　後(Ng)　已(D)　將(D)　荒唐(VH)　母親(Na)　和(Caa)　男友(Na)　各(D)　重(VH)　判(VE)　十二年(Nd)　徒刑(Na)　。(PERIODCATEGORY)
　跳潭(Nc)　救活(VC)　少年(Na)　熱心(VJ)　男(Na)　溺斃(VH)　救(VC)　人(Na)　卻(D)　不幸(VH)　溺斃(VH)　！(EXCLAMATIONCATEGORY)
　彰化縣(Nc)　一(Neu)　名(Nf)　楊姓(Nb)　男子(Na)　，(COMMACATEGORY)
　昨(b)　跟(P)　親友(Na)　到(VCL)　南投(Nc)　知名(VH)　景點(Na)　玉門關(Nc)　烤肉(Na)　，(COMMACATEGORY)
　見(VE)　一(Neu)　名(Nf)　少年(Na)　失足(VA)　落水(VA)　，(COMMACATEGORY)
　不斷(D)　揮舞(VC)　雙手(Na)　，(COMMACATEGORY)
　他(Nh)　急(VH)　著(Di)　救(VC)　人(Na)　，(COMMACATEGORY)
　不顧(VJ)　身(Na)　上(Ncd)　穿著(VC)　牛仔褲(Na)　，(COMMACATEGORY)
　即(D)　與(P)　三(Neu)　名(Nf)　民眾(Na)　下水(VA)　救(VC)　人(Na)　，(COMMACATEGORY)
　想不到(Dk)　少年(Na)　獲救(VA)　後(Ng)　，(COMMACATEGORY)
　楊男(Nb)　卻(D)　疑因(Na)　牛仔褲(Na)　吸水(VA)　太(Dfa)　重(VH)　，(COMMACATEGORY)
　加上(Cbb)　抽筋(VH)　不幸(VH)　溺斃(VH)　。(PERIODCATEGORY)
　楊男(Nb)　姑姑(Na)　傷心(VH)　自責(VA)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　帶(VC)　姪子(Na)　來(VA)　烤肉(Na)　的(DE)　，(COMMACATEGORY)
　怎麼(D)　跟(P)　堂哥(Na)　交代(VE)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　阿布(Nb)　另(Nes)　一半(Neqa)　過敏(VI)　驚喜(VH)　懷孕(VA)　閃娶(VA)　E(FW)　奶女(Na)　明年(Nd)　擺酒(VA)　《(PARENTHESISCATEGORY)　世界(Nc)　第(Neu)　一等(Na)　》(PARENTHESISCATEGORY)　主持人(Na)　阿布(Nb)　（(PARENTHESISCATEGORY)　周詠訓(Nb)　）(PARENTHESISCATEGORY)　雙喜臨門(VH)　！(EXCLAMATIONCATEGORY)
　３７(Neu)　歲(Nf)　的(DE)　他(Nh)　昨早(Nd)　到(VCL)　中山區(Nc)　戶政(Na)　事務所(Nc)　，(COMMACATEGORY)
　跟(P)　３３(Neu)　歲(Nf)　經營(VC)　服飾店(Nc)　的(DE)　E(FW)　奶(Na)　女友(Na)　Michelle(FW)　（(PARENTHESISCATEGORY)　林莞瑩(Nb)　）(PARENTHESISCATEGORY)　完成(VC)　結婚(VA)　登記(VC)　，(COMMACATEGORY)
　同時(Nd)　宣布(VE)　她(Nh)　已(D)　懷孕(VA)　３(Neu)　個(Nf)　月(Na)　，(COMMACATEGORY)
　預計(VE)　明年(Nd)　產(VC)　後(Ng)　再(D)　補辦(VC)　婚宴(Na)　，(COMMACATEGORY)
　阿布(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　她(Nh)　皮膚(Na)　過敏(VI)　掛(VC)　急診(VB)　，(COMMACATEGORY)
　醫生(Na)　說(VE)　她(Nh)　懷孕(VA)　，(COMMACATEGORY)
　我們(Nh)　才(Da)　知道(VK)　的(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　雖(Cbb)　還(D)　不(D)　知道(VK)　胎兒(Na)　性別(Na)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　透露(VE)　自己(Nh)　跟(P)　親友(Na)　都(D)　夢到(VE)　懷(VJ)　的(DE)　是(SHI)　男(Na)　娃(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　反(VC)　課綱(Na)　遊行(VA)　大人(Na)　挺(VC)　學生(Na)　「(PARENTHESISCATEGORY)　挺(VH)　學生(Na)　！(EXCLAMATIONCATEGORY)
　護(VC)　民主(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　在(P)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　為(P)　台灣(Nc)　歷史(Na)　真相(Na)　包圍(VC)　教育部(Nc)　四(Neu)　天(Nf)　四(Neu)　夜(Nd)　後(Ng)　，(COMMACATEGORY)
　終於(D)　感動(VHC)　大人(Na)　，(COMMACATEGORY)
　超過(VJ)　四十(Neu)　個(Nf)　民間團體(Na)　、(PAUSECATEGORY)　逾(VJ)　廿(Neu)　位(Nf)　大學(Nc)　教授(Na)　、(PAUSECATEGORY)　多(Neqa)　位(Nf)　作家(Na)　、(PAUSECATEGORY)　律師(Na)　等等(Cab)　昨日(Nd)　紛紛(D)　站上(VCL)　街頭(Nc)　，(COMMACATEGORY)
　與(P)　學生(Na)　站(VA)　在一起(VH)　，(COMMACATEGORY)
　要(D)　馬(Na)　政府(Na)　吞回(VCL)　洗腦(VB)　課綱(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　由(P)　我們(Nh)　大人(Na)　來(D)　接力(VA)　吧(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　宜蘭(Nc)　４(Neu)　越籍(Na)　收容(VC)　人翻(Na)　６(Neu)　米高(Nb)　牆(Na)　脫逃(VA)　上(Ng)　月(Na)　才(Da)　發生(VJ)　越籍(Na)　通緝犯(Na)　從(P)　台中(Nc)　機場(Nc)　登機(VA)　逃(VA)　出境(VA)　，(COMMACATEGORY)
　昨天(Nd)　又(D)　有(V_2)　四(Neu)　名(Nf)　收容(VC)　越(D)　勞(VF)　，(COMMACATEGORY)
　從(P)　移民(VCL)　署(Nc)　宜蘭(Nc)　收容所(Nc)　六(Neu)　公尺(Nf)　高(VH)　牆(Na)　逃脫(VA)　！(EXCLAMATIONCATEGORY)
　U(FW)　１２(Neu)　世界盃(Nb)　》(PARENTHESISCATEGORY)　美(VH)　強攻(VC)　奪冠(VA)　台灣(Nc)　小將(Na)　哭紅(VH)　眼(Na)　連(Cbb)　兩(Neu)　屆(Nf)　U(FW)　１２(Neu)　世界盃(Nb)　少棒(Na)　錦標賽(Na)　和(Caa)　美國隊(Na)　爭冠(Na)　，(COMMACATEGORY)
　台灣(Nc)　都(D)　無法(D)　「(PARENTHESISCATEGORY)　打美樂(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　反而(Cbb)　被(P)　打成(VG)　淚人兒(Na)　。(PERIODCATEGORY)
　昨天(Nd)　台美(Nb)　大戰(Na)　，(COMMACATEGORY)
　尋求(VC)　衛冕(VC)　的(DE)　美國隊(Na)　打擊(VC)　火力(Na)　凶猛(VH)　，(COMMACATEGORY)
　全(Neqa)　場(Nf)　敲出(VC)　十(Neu)　支(Nf)　安打(Na)　，(COMMACATEGORY)
　包含(VJ)　兩(Neu)　轟(VC)　，(COMMACATEGORY)
　台灣隊(Na)　最終(D)　以(P)　二(Neu)　比(P)　七(Neu)　落敗(VH)　，(COMMACATEGORY)
　賽(Na)　後(Ng)　台灣(Nc)　小將(Na)　哭紅(VH)　雙眼(Na)　繞(VA)　場(Nc)　答謝(VC)　滿(Neqa)　場(Nf)　球迷力(Na)　挺(Dfa)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　替(P)　林冠華(Nb)　立(VC)　像(P)　明年(Nd)　送進(VCL)　教部(Nc)　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　幫(P)　林冠華(Nb)　立(VC)　像(P)　！(EXCLAMATIONCATEGORY)
　送進(VCL)　教育部(Nc)　吧(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　引爆(VC)　全國(Nc)　捍衛(VC)　台灣(Nc)　教育(Na)　尊嚴(Na)　，(COMMACATEGORY)
　卻(D)　也(D)　讓(VL)　第一線(Nc)　衝鋒陷陣(VA)　的(DE)　中學生(Na)　疲憊不堪(VH)　，(COMMACATEGORY)
　學者(Na)　呼籲(VE)　替(P)　為(VG)　反對(VE)　黑箱(A)　課綱(Na)　而(Cbb)　不幸(VH)　輕生(VA)　的(DE)　林冠華(Nb)　塑像(Na)　，(COMMACATEGORY)
　並(Cbb)　送進(VCL)　教育部(Nc)　，(COMMACATEGORY)
　做為(VG)　台灣(Nc)　教育史(Na)　上(Ncd)　永恆(VH)　的(DE)　悼念(VJ)　與(Caa)　記憶(Na)　。(PERIODCATEGORY)
　郵局(Nc)　ATM(FW)　自燃(VA)　２００萬(Neu)　差點(Na)　燒成(VG)　灰(Na)　嘉義(Nc)　大學(Nc)　民雄(Nc)　校區(Nc)　門口(Nc)　的(DE)　ATM(FW)　昨疑(Nd)　自燃(VA)　，(COMMACATEGORY)
　濃煙(Na)　不斷(D)　從(P)　ATM(FW)　機房(Nc)　竄出(VA)　，(COMMACATEGORY)
　所幸(D)　金庫(Na)　（(PARENTHESISCATEGORY)　錢箱(Na)　）(PARENTHESISCATEGORY)　裡(Ncd)　約(Da)　２００萬(Neu)　元(Nf)　現鈔(Na)　未(D)　受(P)　波及(VJ)　，(COMMACATEGORY)
　不然(Cbb)　這(Nep)　筆(Nf)　錢(Na)　恐怕(D)　就(D)　要(D)　提早(VL)　燒(VC)　給(VD)　好兄弟(Na)　了(T)　！(EXCLAMATIONCATEGORY)
　聯合報(Nb)　頭條(Na)　選舉(Na)　支票(Na)　一直(D)　開(VC)　全(Neqa)　台(Nc)　蚊子館(Nc)　滅(VC)　不(D)　完(VH)　十(Neu)　年前(Nd)　，(COMMACATEGORY)
　本報(Na)　調查(VE)　報導(VE)　全(Neqa)　台(Nc)　養(VC)　蚊子(Na)　的(DE)　閒置(VC)　空間(Na)　，(COMMACATEGORY)
　創(VC)　「(PARENTHESISCATEGORY)　蚊子館(Nc)　」(PARENTHESISCATEGORY)　新(VH)　詞(Na)　；(SEMICOLONCATEGORY)
　十年(Nd)　後(Ng)　，(COMMACATEGORY)
　巡迴(VA)　採訪(Na)　調查(VE)　檢視(VC)　，(COMMACATEGORY)
　蚊子館(Nc)　不僅(Cbb)　沒(D)　減少(VHC)　，(COMMACATEGORY)
　還(D)　有(V_2)　愈(D)　長(VH)　愈(D)　大(VH)　趨勢(Na)　，(COMMACATEGORY)
　從(P)　蚊子館(Nc)　到(VCL)　蚊子港(Nc)　、(PAUSECATEGORY)　蚊子區(Nc)　，(COMMACATEGORY)
　甚至(D)　蚊子船(Na)　都(D)　有(V_2)　，(COMMACATEGORY)
　學者(Na)　大歎(VA)　「(PARENTHESISCATEGORY)　群蚊(Na)　亂(VH)　舞(Na)　、(PAUSECATEGORY)　生生不息(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　吳思華(Nb)　今(Nd)　與(Caa)　反課綱生(Na)　對談(VA)　現場(Nc)　網路(Na)　直(D)　播(VC)　反(VC)　微調(Na)　高中(Nc)　課綱(Na)　學生(Na)　占據(VC)　教育部(Nc)　前(Nes)　廣場(Nc)　今(Nd)　邁入(VCL)　第四(Neu)　天(Nf)　，(COMMACATEGORY)
　經(P)　台中一中(Nc)　前(Ncd)　校長(Na)　蔡炳坤(Nb)　居中(D)　協調(VC)　，(COMMACATEGORY)
　包括(VK)　台中一中(Nc)　蘋果(Na)　樹(Na)　公社(Nc)　發言人(Na)　陳建勳(Nb)　、(PAUSECATEGORY)　成員(Na)　蕭(Nb)　竹均(Nb)　、(PAUSECATEGORY)　廖崇倫(Nb)　及(Caa)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　總(D)　召(VF)　建中(Nc)　學生(Na)　朱震(Nb)　等(Cab)　七(Neu)　位(Nf)　學生(Na)　代表(Na)　，(COMMACATEGORY)
　今(Nd)　下午(Nd)　將(D)　與(P)　教育部長(Na)　吳思華(Nb)　對談(VA)　，(COMMACATEGORY)
　溝通(VC)　課綱(Na)　爭議(Na)　。(PERIODCATEGORY)
　酒駕(Na)　再(D)　犯(VC)　北市(Nc)　擬(VF)　試辦(VC)　「(PARENTHESISCATEGORY)　入監戒癮(Na)　」(PARENTHESISCATEGORY)　台北市長(Na)　柯文哲(Nb)　愛徒(Na)　前年(Nd)　遭(P)　酒駕(Na)　者(Na)　撞死(VC)　，(COMMACATEGORY)
　柯(Nb)　日前(Nd)　在(P)　市政(Na)　會議(Na)　下令(VE)　，(COMMACATEGORY)
　將(D)　親自(D)　督導(VC)　酒駕(Na)　與(Caa)　毒品(Na)　防治(VC)　業務(Na)　。(PERIODCATEGORY)
　社會局長(Na)　許立民(Nb)　說(VE)　，(COMMACATEGORY)
　正(D)　研議(VE)　與(Caa)　法務部(Nc)　合作(VH)　，(COMMACATEGORY)
　在(P)　台北(Nc)　監獄(Nc)　試辦(VC)　加強(VC)　酒駕(Na)　再(D)　犯(VC)　者(Na)　的(DE)　酒精(Na)　戒斷(VC)　治療(Na)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　月(Na)　內(Ncd)　試辦(VC)　；(SEMICOLONCATEGORY)
　另(Cbb)　也(D)　研訂(VC)　自治(VA)　條例(Na)　，(COMMACATEGORY)
　處(Nc)　酒駕(Na)　同車(Na)　者(Na)　刑責(Na)　。(PERIODCATEGORY)
　柯文哲(Nb)　開(VC)　罵(VC)　後(Ng)　北捷(Nc)　老總(Na)　請辭(VA)　獲准(VF)　上任(VH)　不(D)　到(P)　半(Neqa)　年(Nf)　的(DE)　台北(Nc)　捷運(Na)　公司(Nc)　總經理(Na)　孫以濬(Nb)　，(COMMACATEGORY)
　昨(b)　傳出(VC)　因(Cbb)　個人(Na)　及(Caa)　家庭(Na)　因素(Na)　，(COMMACATEGORY)
　已(D)　向(P)　台北市長(Na)　柯文哲(Nb)　請辭(VA)　並(D)　獲准(VF)　，(COMMACATEGORY)
　今天(Nd)　生效(VH)　。(PERIODCATEGORY)
　北捷(Nc)　表示(VE)　，(COMMACATEGORY)
　總經理(Na)　一(Neu)　職(Na)　將(D)　由(P)　副總經理(Na)　郭財明(Nb)　暫代(VC)　。(PERIODCATEGORY)
　陳建仁(Nb)　罹(VJ)　肺癌(Na)　４(Neu)　天(Nf)　就(D)　出院(VA)　免(VJ)　化療(Na)　中央(Nc)　研究院(Nc)　副院長(Na)　陳建仁(Nb)　日前(Nd)　在(P)　教會(Nc)　主日(Na)　禮拜(Na)　中(Ng)　分享(VJ)　，(COMMACATEGORY)
　他(Nh)　罹患(VJ)　早期(Nd)　肺癌(Na)　，(COMMACATEGORY)
　今年(Nd)　二月(Nd)　在(P)　台大(Nc)　醫院(Nc)　接受(VC)　胸腔鏡(Na)　手術(Na)　，(COMMACATEGORY)
　切除(VC)　左(Ncd)　、(PAUSECATEGORY)　右(Ncd)　肺(Na)　各(Nes)　零點九(Neu)　公分(Nf)　和(Caa)　零點四(Neu)　公分(Nf)　癌(Na)　灶(Na)　，(COMMACATEGORY)
　術後(Na)　已(D)　痊癒(VH)　，(COMMACATEGORY)
　不需(D)　化學(Na)　與(Caa)　標靶(Na)　治療(VC)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　U(FW)　１２(Neu)　世界盃(Nb)　少棒賽(Na)　２(Neu)　：(COLONCATEGORY)
　７(Neu)　飲恨(VH)　負美(Nb)　中華隊(Na)　屈居(VG)　亞軍(Na)　儘管(Cbb)　滿(Neqa)　場(Nf)　球迷(Na)　加油聲(Na)　震天(VH)　，(COMMACATEGORY)
　中華隊(Na)　也(D)　奮戰不懈(VA)　，(COMMACATEGORY)
　最終(D)　還是(D)　以(P)　２(Neu)　比(P)　７(Neu)　敗給(VJ)　美國隊(Na)　，(COMMACATEGORY)
　連(Cbb)　兩(Neu)　屆(Nf)　屈居(VG)　亞軍(Na)　，(COMMACATEGORY)
　贏得(VJ)　第３(Neu)　屆(Nf)　U(FW)　１２(Neu)　世界盃(Nb)　少棒賽(Na)　冠軍(Na)　的(DE)　的(DE)　美國隊(Na)　，(COMMACATEGORY)
　則(D)　完成(VC)　二(Neu)　連(Cbb)　霸(VC)　。(PERIODCATEGORY)
　賽(Na)　後(Ng)　的(DE)　中華(Nc)　小將(Na)　哭成(VG)　淚人兒(Na)　，(COMMACATEGORY)
　看台(Na)　上(Ncd)　的(DE)　觀眾(Na)　大為(Dfa)　不忍(VK)　，(COMMACATEGORY)
　紛紛(D)　高喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　不要(D)　哭(VA)　，(COMMACATEGORY)
　你們(Nh)　是(SHI)　最(Dfa)　棒(VH)　的(DE)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　並(Cbb)　熱烈(VH)　鼓掌(VA)　給予(VD)　肯定(VK)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　５(Neu)　大學(Nc)　校長(Na)　譴(b)　脫序(VH)　盼(VK)　學生(Na)　撤離(VCL)　反(VC)　課綱(Na)　學生(Na)　及(Caa)　群眾(Na)　持續(VL)　占據(VC)　教育部(Nc)　廣場(Nc)　，(COMMACATEGORY)
　國內(Nc)　５(Neu)　所(Nf)　大學(Nc)　校長(Na)　昨天(Nd)　召開(VC)　記者會(Na)　發表(VC)　聯合(A)　聲明(Na)　，(COMMACATEGORY)
　支持(VC)　教育部(Nc)　採取(VC)　新舊(Na)　課綱(Na)　並行(VA)　方案(Na)　，(COMMACATEGORY)
　批評(VC)　任何(Neqa)　違法(VA)　脫序(VH)　的(DE)　行為(Na)　，(COMMACATEGORY)
　更(D)　強烈(VH)　譴責(VC)　有心(VL)　人士(Na)　的(DE)　介入(VC)　與(Caa)　炒作(VC)　，(COMMACATEGORY)
　盼(VK)　學生(Na)　盡(D)　速(VH)　撤離(VCL)　，(COMMACATEGORY)
　回歸(VCL)　理性(Na)　討論(VE)　。(PERIODCATEGORY)
　LPGA(FW)　英國(Nc)　公開賽(Na)　盧曉晴(Nb)　第６(Neu)　生涯(Na)　最佳(A)　首次(D)　有(V_2)　絕佳(VH)　機會(Na)　挑戰(VC)　生涯(Na)　第一(Neu)　座(Nf)　女子(Na)　高球(Na)　大賽(Na)　冠軍(Na)　的(DE)　「(PARENTHESISCATEGORY)　台灣(Nc)　一(Neu)　姐(Na)　」(PARENTHESISCATEGORY)　盧曉晴(Nb)　，(COMMACATEGORY)
　今晨(Nd)　在(P)　２０１５(Neu)　英國(Nc)　女子(Na)　高球(Na)　公開賽(Na)　最後(Nd)　決賽(Na)　，(COMMACATEGORY)
　一(D)　開始(VL)　就(D)　遇(VK)　亂流(Na)　，(COMMACATEGORY)
　前(Nes)　兩(Neu)　洞(Na)　連(D)　吞(VC)　雙(A)　柏忌(Nb)　、(PAUSECATEGORY)　柏忌(Nb)　而(Cbb)　退出(VCL)　爭冠(Na)　行列(Na)　。(PERIODCATEGORY)
　本(Nes)　屆(Nf)　賽會(Na)　后冠(Na)　最終(D)　仍(D)　落在(VCL)　現任(A)　球后(Na)　南韓(Nc)　朴仁妃(Nb)　之(DE)　手(Na)　。(PERIODCATEGORY)
　盧曉晴(Nb)　雖(Cbb)　無緣(VH)　問鼎(VC)　后冠(Na)　，(COMMACATEGORY)
　但(Cbb)　最終(D)　以(P)　第６(Neu)　名(Nf)　做(VC)　收(VC)　，(COMMACATEGORY)
　已(D)　是(SHI)　２０１１年(Nd)　曾雅妮(Nb)　在(P)　這(Nep)　項(Nf)　賽會(Na)　封后(VH)　以來(Ng)　，(COMMACATEGORY)
　台灣(Nc)　女將(Na)　的(DE)　最佳(A)　成績(Na)　，(COMMACATEGORY)
　再(D)　為(P)　台灣(Nc)　高球(Na)　水準(Na)　打響(VC)　了(Di)　名號(Na)　。(PERIODCATEGORY)
　頸痠(Na)　練(VC)　甩頭功(VC)　６(Neu)　天(Nf)　癱瘓(VH)　頸椎(Na)　長(VH)　骨刺(Na)　是(SHI)　不少(Neqa)　人(Na)　的(DE)　煩惱(Na)　，(COMMACATEGORY)
　１(Neu)　名(Nf)　６０(Neu)　歲(Nf)　的(DE)　婦人(Na)　因(Cbb)　長期(Na)　頸部(Nc)　又(D)　痛(VH)　又(D)　麻(VH)　，(COMMACATEGORY)
　原(D)　以為(VE)　只是(Cbb)　肌肉(Na)　痠痛(VH)　，(COMMACATEGORY)
　於是(Cbb)　跟(P)　朋友(Na)　開始(VL)　練(VC)　甩頭功(VC)　，(COMMACATEGORY)
　未料(VK)　從(P)　周(Nb)　一(D)　練到(VC)　周六(Nd)　後(Ng)　，(COMMACATEGORY)
　突然(D)　發現(VE)　四肢(Na)　癱軟(VH)　，(COMMACATEGORY)
　緊急(VH)　送醫(VB)　後(Ng)　，(COMMACATEGORY)
　發現(VE)　竟是(VG)　骨刺(Na)　摩擦(VC)　四肢(Na)　神經(Na)　導致(VL)　受損(VH)　，(COMMACATEGORY)
　即使(Cbb)　緊急(VH)　送醫(VB)　開刀(VB)　取出(VC)　骨刺(Na)　，(COMMACATEGORY)
　但(Cbb)　卻(D)　已(D)　無法(D)　回復(VJ)　原本(A)　身體(Na)　狀況(Na)　，(COMMACATEGORY)
　只(Da)　能(D)　終身(D)　仰賴(VJ)　拐杖(Na)　生活(Na)　。(PERIODCATEGORY)
　江蕙(Nb)　３(Neu)　張(Nf)　王牌(Na)　在(P)　手(Na)　金光(Na)　閃閃(VH)　蕙封麥(Nb)　巡演(VC)　，(COMMACATEGORY)
　許多(Neqa)　歌手(Na)　想(VE)　把握(VC)　最後(Nd)　機會(Na)　和(Caa)　她(Nh)　合唱(VC)　，(COMMACATEGORY)
　已(D)　登場(VA)　的(DE)　伍思凱(Nb)　、(PAUSECATEGORY)　林俊傑(Nb)　、(PAUSECATEGORY)　庾澄慶(Nb)　、(PAUSECATEGORY)　周杰倫(Nb)　，(COMMACATEGORY)
　都(D)　是(SHI)　金曲(Na)　歌王(Na)　，(COMMACATEGORY)
　顯示(VK)　她(Nh)　對(P)　嘉賓(Na)　的(DE)　「(PARENTHESISCATEGORY)　資格(Na)　審查(VC)　」(PARENTHESISCATEGORY)　多麼(Dfa)　嚴格(VH)　。(PERIODCATEGORY)
　據悉(Dk)　，(COMMACATEGORY)
　張清芳(Nb)　、(PAUSECATEGORY)　張惠妹(Nb)　（(PARENTHESISCATEGORY)　阿妹(Nb)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　張學友(Nb)　３(Neu)　「(PARENTHESISCATEGORY)　張(Nb)　」(PARENTHESISCATEGORY)　王牌(Na)　將(D)　陸續(D)　登台(VA)　，(COMMACATEGORY)
　加上(Cbb)　蔡依林(Nb)　、(PAUSECATEGORY)　王力宏(Nb)　、(PAUSECATEGORY)　施文彬(Nb)　，(COMMACATEGORY)
　至少(Da)　有(V_2)　「(PARENTHESISCATEGORY)　７(Neu)　王３后(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　金(VH)　」(PARENTHESISCATEGORY)　光(Da)　閃閃(VH)　。(PERIODCATEGORY)
