　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　林冠華(Nb)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　讓(VL)　第一線(Nc)　衝鋒陷陣(VA)　的(DE)　中學生(Na)　疲憊不堪(VH)　，(COMMACATEGORY)
　學者(Na)　呼籲(VE)　替(P)　為(VG)　反(VC)　課綱(Na)　而(Cbb)　不幸(VH)　輕生(VA)　的(DE)　林冠華(Nb)　塑像(Na)　，(COMMACATEGORY)
　並(Cbb)　送進(VCL)　教育部(Nc)　。(PERIODCATEGORY)
　今日(Nd)　出版(VC)　的(DE)　《(PARENTHESISCATEGORY)　自由時報(Nb)　》(PARENTHESISCATEGORY)　報導(VE)　，(COMMACATEGORY)
　台灣(Nc)　大學(Nc)　歷史系(Nc)　教授花(Na)　亦(D)　芬(b)　表示(VE)　，(COMMACATEGORY)
　林冠華(Nb)　的(DE)　溫暖(VHC)　、(PAUSECATEGORY)　獨立(VH)　思考(VE)　特質(Na)　，(COMMACATEGORY)
　感動(VHC)　人心(Na)　，(COMMACATEGORY)
　他(Nh)　為(P)　追求(VC)　不(D)　被(P)　政治(Na)　操作(VC)　並(D)　以(P)　學習(VC)　為(P)　主體(Na)　的(DE)　歷史(Na)　教育(Na)　，(COMMACATEGORY)
　犧牲(VJ)　自己(Nh)　來(D)　喚醒(VC)　社會(Na)　。(PERIODCATEGORY)
　花(Na)　亦(D)　芬(b)　呼籲(VE)　，(COMMACATEGORY)
　發起(VC)　《(PARENTHESISCATEGORY)　讓(VL)　我們(Nh)　一(D)　起先(D)　做(VC)　一(Neu)　件(Nf)　事(Na)　，(COMMACATEGORY)
　紀念(VJ)　冠華(Nb)　，(COMMACATEGORY)
　不要(D)　無力(D)　哀悼(VJ)　—(DASHCATEGORY)　為(P)　他(Nh)　立(VC)　像(P)　，(COMMACATEGORY)
　明年(Nd)　五二○(Neu)　送進(VCL)　教育部(Nc)　》(PARENTHESISCATEGORY)　行動(Na)　，(COMMACATEGORY)
　盼(VK)　將(P)　運動(Na)　中(Ng)　的(DE)　哀傷(VH)　轉化(VC)　，(COMMACATEGORY)
　啟動(VC)　小額(Na)　募款(VA)　集資(VA)　，(COMMACATEGORY)
　幫(P)　林冠華(Nb)　塑像(Na)　，(COMMACATEGORY)
　做為(VG)　台灣(Nc)　教育史(Na)　上(Ncd)　永恆(VH)　的(DE)　記憶(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)
