　本(Nes)　內容(Na)　由(P)　公庫(Na)　提供(VD)　文(Na)　/(FW)　媒體(Na)　工作者(Na)　勞動(VC)　權益(Na)　小組(Na)　、(PAUSECATEGORY)　台灣(Nc)　新聞(Na)　攝影(Na)　研究會(Na)　去年(Nd)　３１８(Neu)　太陽(Na)　花(VC)　事件(Na)　，(COMMACATEGORY)
　３２３(Neu)　行政院(Nc)　佔領(VC)　事件(Na)　，(COMMACATEGORY)
　４２８(Neu)　忠孝(Na)　西(Ncd)　事件(Na)　，(COMMACATEGORY)
　記者(Na)　基於(P)　職責(Na)　及(Caa)　其(Nep)　新聞(Na)　專業(VH)　，(COMMACATEGORY)
　都(D)　在(P)　現場(Nc)　報導(VE)　第一手(A)　新聞(Na)　，(COMMACATEGORY)
　讓(VL)　所有(Neqa)　閱(VC)　聽(VE)　者(Na)　知道(VK)　現場(Nc)　情形(Na)　，(COMMACATEGORY)
　客觀(VH)　上(Ng)　也(D)　有(V_2)　進入(VCL)　公署(Nc)　的(DE)　行為(Na)　，(COMMACATEGORY)
　但(Cbb)　也(D)　不見(VH)　有(V_2)　任何(Neqa)　記者(Na)　被(P)　以(P)　司法(Na)　追訴(VA)　。(PERIODCATEGORY)
　７２３(Neu)　晚上(Nd)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　進去(VA)　教育部(Nc)　抗議(VE)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　自由時報(Nb)　》(PARENTHESISCATEGORY)　記者(Na)　廖振輝(Nb)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　苦勞網(Na)　》(PARENTHESISCATEGORY)　記者(Na)　宋小海(Nb)　與(Caa)　獨立(VH)　記者(Na)　林雨佑(Nb)　逮捕(VC)　共(Da)　３(Neu)　位(Nf)　記者(Na)　隨(P)　抗議(VE)　者(Na)　進入(VCL)　教育部(Nc)　採訪(VC)　，(COMMACATEGORY)
　除了(P)　遭(P)　警方(Na)　限制(Na)　發稿(VA)　、(PAUSECATEGORY)　通訊(Na)　自由(Na)　外(Ncd)　，(COMMACATEGORY)
　甚至(D)　還(D)　被(P)　逮捕(VC)　後(Ng)　移送(VC)　保(VC)　大(VH)　，(COMMACATEGORY)
　教育部(Nc)　始(D)　稱(VG)　對(P)　其(Nep)　提告(VC)　「(PARENTHESISCATEGORY)　侵入(VCL)　住居罪(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　檢察官(Na)　裁定(VE)　一萬(Neu)　元(Nf)　交保(VB)　。(PERIODCATEGORY)
　３(Neu)　位(Nf)　記者(Na)　為(VG)　捍衛(VC)　新聞(Na)　自由(Na)　自認(VE)　無罪(VH)　而(Cbb)　拒(VF)　保(VC)　，(COMMACATEGORY)
　最後(Nd)　改為(VG)　無保(Na)　請回(VC)　，(COMMACATEGORY)
　卻(D)　是(SHI)　仍(D)　限制(VE)　住居(VA)　。(PERIODCATEGORY)
　教育部(Nc)　此(Nep)　舉(Na)　殘害(VC)　新聞(Na)　自由(VH)　，(COMMACATEGORY)
　更(D)　讓(VL)　台灣(Nc)　民主(Na)　倒退(VA)　。(PERIODCATEGORY)
