　本(Nes)　內容(Na)　由(P)　公庫(Na)　提供(VD)　不(D)　曉得(VK)　觀眾(Na)　朋友們(Na)　是否(D)　還(D)　記得(VK)　，(COMMACATEGORY)
　在(P)　７(Neu)　/(FW)　２４(Neu)　號(Nf)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　衝進(VCL)　教育部(Nc)　時(Ng)　，(COMMACATEGORY)
　有(V_2)　四(Neu)　名(Nf)　在(P)　現場(Nc)　採訪(VC)　的(DE)　記者(Na)　被(P)　警方(Na)　當作(VG)　現行犯(Na)　逮捕(VC)　，(COMMACATEGORY)
　甚至(D)　指稱(VE)　其(Nep)　帶頭(VA)　闖入(VCL)　教育部(Nc)　。(PERIODCATEGORY)
　儘管(Cbb)　隔日(D)　在(P)　輿論(Na)　的(DE)　壓力(Na)　下(Ng)　，(COMMACATEGORY)
　警方(Na)　放棄(VC)　以(P)　交保(VB)　候傳(VA)　，(COMMACATEGORY)
　而是(Cbb)　以(P)　限制(Na)　住居(VA)　的(DE)　方式(Na)　釋放(VC)　四(Neu)　名(Nf)　記者(Na)　，(COMMACATEGORY)
　但(Cbb)　卻(D)　也(D)　引發(VC)　新聞(Na)　工作者(Na)　在(P)　社會(Na)　運動(Na)　現場(Nc)　的(DE)　採訪權(Na)　爭議(Na)　，(COMMACATEGORY)
　台北市長(Na)　柯(Nb)　文哲(Na)　也(D)　因而(Cbb)　宣布(VE)　要(D)　設立(VC)　警方(Na)　的(DE)　媒體(Na)　聯絡官(Na)　。(PERIODCATEGORY)
　對(P)　社會(Na)　大眾(Nh)　來(D)　說(VE)　，(COMMACATEGORY)
　新聞(Na)　媒體(Na)　提供(VD)　了(Di)　重要(VH)　社會(Na)　事件(Na)　的(DE)　第一手(A)　資訊(Na)　，(COMMACATEGORY)
　但(Cbb)　在(P)　許多(Neqa)　新聞(Na)　事件(Na)　的(DE)　現場(Nc)　，(COMMACATEGORY)
　記者(Na)　的(DE)　採訪(Na)　卻(D)　往往(D)　會(D)　遭到(VJ)　公權力(Na)　的(DE)　百般(D)　刁難(VC)　。(PERIODCATEGORY)
　究竟(D)　記者(Na)　的(DE)　採訪權(Na)　是否(D)　需要(VK)　受到(VJ)　一定(A)　的(DE)　保障(Na)　？(QUESTIONCATEGORY)
　記者(Na)　採訪(VC)　時(Ng)　的(DE)　角色(Na)　與(Caa)　行動(Na)　的(DE)　紅線(Na)　又(D)　是(SHI)　甚麼(Nep)　呢(T)　？(QUESTIONCATEGORY)
　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　((PARENTHESISCATEGORY)　閱讀(VC)　全文(Na)　)(PARENTHESISCATEGORY)
