　本(Nes)　內容(Na)　由(P)　想想(VE)　論壇(Na)　提供(VD)　【(PARENTHESISCATEGORY)　想想(VE)　論壇(Na)　/Mattel(FW)　】(PARENTHESISCATEGORY)　自從(P)　２００８年(Nd)　馬英九(Nb)　上任(VH)　以來(Ng)　，(COMMACATEGORY)
　國民黨(Nb)　重(VH)　掌(Na)　政權(Na)　，(COMMACATEGORY)
　雖然(Cbb)　民生(Na)　政策(Na)　無能(VH)　屢屢(D)　跳票(VA)　，(COMMACATEGORY)
　但是(Cbb)　討好(VC)　中國(Nc)　、(PAUSECATEGORY)　向(P)　財團(Na)　靠攏(VC)　、(PAUSECATEGORY)　對(P)　既得利益(Na)　者(Na)　傾斜(VH)　、(PAUSECATEGORY)　訴諸(VC)　意識(Na)　形態(Na)　的(DE)　諸多(Neqa)　政策(Na)　，(COMMACATEGORY)
　卻(D)　展現(VC)　雷厲風行(VA)　的(DE)　執行(VC)　力(Na)　。(PERIODCATEGORY)
　國民黨(Nb)　政府(Na)　倒行逆施(VA)　不但(Cbb)　毀壞(VC)　人民(Na)　對(P)　政府(Na)　的(DE)　信任(VJ)　基礎(Na)　，(COMMACATEGORY)
　也(D)　擴大(VC)　社會(Na)　對立(VH)　，(COMMACATEGORY)
　更(D)　造成(VK)　許多(Neqa)　市井小民(Na)　身家(Na)　財產(Na)　損失(Na)　。(PERIODCATEGORY)
　倘若(Cbb)　列出(VC)　國民黨(Nb)　政府(Na)　７年(Nd)　多(Neqb)　來(T)　，(COMMACATEGORY)
　或(Caa)　直接(VH)　、(PAUSECATEGORY)　或(Caa)　間接(A)　造成(VK)　的(DE)　政府(Na)　殺人(VA)　事件簿(Na)　，(COMMACATEGORY)
　可(D)　說(VE)　是(SHI)　擢髮難數(VH)　，(COMMACATEGORY)
　高中生(Na)　死諫(Na)　黑箱(A)　課綱(Na)　就是(Cbb)　最(Dfa)　新(VH)　一(Neu)　例(Na)　。(PERIODCATEGORY)
　高中生(Na)　林冠華(Nb)　死諫(Na)　黑箱(A)　課綱(Na)　為了(P)　增加(VHC)　國民黨(Nb)　凝聚力(Na)　、(PAUSECATEGORY)　灌輸(VD)　學生(Na)　大中國(Nc)　史觀(Na)　，(COMMACATEGORY)
　國民黨(Nb)　政府(Na)　組成(VG)　體制(Na)　外(Ncd)　檢核(VC)　小組(Na)　，(COMMACATEGORY)
　以(P)　秘密(Na)　程序(Na)　主導(VC)　高中(Nc)　社會科(Nc)　課綱(Na)　調整(VC)　，(COMMACATEGORY)
　引發(VC)　學生(Na)　反彈(VA)　。(PERIODCATEGORY)
　學生(Na)　在(P)　多(Neqa)　次(Nf)　陳情(VF)　均(D)　被(P)　教育部(Nc)　無視(VJ)　後(Ng)　，(COMMACATEGORY)
　２０１５年(Nd)　７月(Nd)　２３日(Nd)　教育部(Nc)　被(P)　攻陷(VC)　，(COMMACATEGORY)
　教育部長(Na)　堅持(VK)　對(P)　學生(Na)　提告(VC)　，(COMMACATEGORY)
　並(Cbb)　透過(P)　各(Nes)　種(Nf)　管道(Na)　向(P)　學生(Na)　家長(Na)　施壓(VB)　。(PERIODCATEGORY)
　高中生(Na)　林冠華(Nb)　於(P)　７月(Nd)　３０日(Nd)　２０(Neu)　歲(Nf)　生日(Na)　當天(Nd)　燒炭(Na)　自殺(VA)　，(COMMACATEGORY)
　希望(VK)　以(P)　死(VH)　喚起(VC)　社會(Na)　對(P)　國民黨(Nb)　政府(Na)　違法亂紀(VA)　強推(Na)　黑箱(A)　課綱(Na)　的(DE)　關心(VK)　。(PERIODCATEGORY)
　苗栗(Nc)　大埔(Nc)　徵地案(Na)　逼死(VC)　多(Neqa)　人(Na)　苗栗(Nc)　縣長(Na)　劉政鴻(Nb)　強行(D)　徵收(VC)　、(PAUSECATEGORY)　毀田(Nb)　圈地(VA)　，(COMMACATEGORY)
　引發(VC)　各界(Na)　抗爭(Na)　，(COMMACATEGORY)
　馬吳江(Nb)　體制(Na)　也(D)　公然(D)　違反(VJ)　保護(VC)　農民(Na)　權益(Na)　的(DE)　承諾(Na)　護航(VB)　劉政鴻(Nb)　。(PERIODCATEGORY)
　大埔(Nc)　農地(Na)　運動(Na)　期間(Na)　發生(VJ)　數(Neu)　起(Nf)　相關(VH)　人士(Na)　死亡(VH)　事件(Na)　，(COMMACATEGORY)
　例如(P)　２００９年(Nd)　９月(Nd)　２９日(Nd)　吳(Nb)　國光(Nb)　在(P)　長期(Na)　徵地(Na)　壓力(Na)　下(Ng)　腦溢血(VH)　死亡(VH)　，(COMMACATEGORY)
　２０１０年(Nd)　８月(Nd)　３０日(Nd)　朱馮敏(Nb)　阿嬤(Na)　在(P)　徵地(Na)　壓力(Na)　下(Ng)　重度(A)　憂鬱(VH)　、(PAUSECATEGORY)　飲(VC)　農藥(Na)　自殺(VA)　，(COMMACATEGORY)
　柯(Nb)　石城(Nc)　為(VG)　祖墳(Na)　被(P)　徵收(VC)　而(Cbb)　抑鬱(VH)　跳樓(VA)　身亡(VH)　，(COMMACATEGORY)
　２０１１年(Nd)　５月(Nd)　３０日(Nd)　竹南(Nc)　地政(Na)　所(D)　主任(Na)　賴紹(Nb)　本(D)　疑似(VG)　「(PARENTHESISCATEGORY)　被(P)　自殺(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　２０１３年(Nd)　９月(Nd)　１８日(Nd)　張森文(Nb)　因(Cbb)　房屋(Na)　被(P)　強(VH)　拆(VC)　、(PAUSECATEGORY)　長期(Na)　壓力(Na)　下(Ng)　重度(A)　憂鬱(VH)　疑似(VG)　自殺(VA)　。(PERIODCATEGORY)
　軍(Na)　中(Ng)　霸凌(Nb)　操死(VC)　洪仲丘(Nb)　義務(Na)　役(Na)　士官(Na)　洪仲丘(Nb)　退伍(VH)　前(Nes)　幾(Neu)　天(Nf)　，(COMMACATEGORY)
　因(Cbb)　遭(P)　軍(Na)　中(Ncd)　長官(Na)　同袍(Na)　欺凌(VC)　、(PAUSECATEGORY)　虐待(VC)　而(Cbb)　死(VH)　，(COMMACATEGORY)
　引發(VC)　社會(Na)　輿論(Na)　關注(VJ)　，(COMMACATEGORY)
　更(D)　直接(VH)　導致(VL)　白衫軍(Nb)　運動(Na)　以及(Caa)　軍審(Na)　制度(Na)　改革(VC)　。(PERIODCATEGORY)
　航空城(Na)　土地(Na)　徵收案(Na)　逼死(VC)　呂阿雲(Nb)　營建署(Nc)　強推(Na)　桃園(Nc)　「(PARENTHESISCATEGORY)　航空城(Na)　」(PARENTHESISCATEGORY)　計畫(Na)　，(COMMACATEGORY)
　老(VH)　地主(Na)　８３(Neu)　歲(Nf)　呂阿雲(Nb)　無法(D)　接受(VC)　祖墳(Na)　被迫(VL)　搬遷(VC)　、(PAUSECATEGORY)　房屋(Na)　將(D)　被(P)　拆(VC)　、(PAUSECATEGORY)　土地(Na)　全部(Neqa)　徵收(VC)　，(COMMACATEGORY)
　趁(P)　家人(Na)　在(P)　２０１３年(Nd)　１１月(Nd)　９日(Nd)　參加(VC)　遊行(VA)　抗議(VE)　時(Ng)　，(COMMACATEGORY)
　在(P)　自耕農地(Na)　仰(VC)　藥(Na)　自殺(VA)　。(PERIODCATEGORY)
　公路(Na)　總局(Nc)　後(Ncd)　豐斷橋(Nc)　事件(Na)　消極(VH)　應變(VA)　害死(VC)　６(Neu)　人(Na)　台中(Nc)　後(Ncd)　豐大橋(Nc)　在(P)　２００８年(Nd)　因(Cbb)　辛樂克(Nb)　颱風(Na)　來襲(VA)　崩塌(VH)　斷裂(VH)　，(COMMACATEGORY)
　奪走(VC)　６(Neu)　條(Nf)　寶貴(VH)　性命(Na)　。(PERIODCATEGORY)
　當天(Nd)　兩(Neu)　位(Nf)　守橋人(Na)　在(P)　６點３９(Neu)　分(Nf)　就(D)　通報(VE)　水位(Na)　逼近(VCL)　，(COMMACATEGORY)
　但(Cbb)　公路(Na)　總局(Nc)　仍(D)　堅持(VK)　７點(Neu)　才(Da)　要(D)　封橋(Nc)　，(COMMACATEGORY)
　結果(Dk)　後(Nes)　豐大橋(Nc)　在(P)　６點４９(Neu)　分(Nf)　斷裂(VH)　崩坍(VH)　，(COMMACATEGORY)
　法官(Na)　認為(VE)　是(SHI)　公路(Na)　總局(Nc)　反應(Na)　慢半拍(VH)　，(COMMACATEGORY)
　才(Da)　會(D)　讓(VL)　無辜(VH)　民眾(Na)　魂(Na)　斷後(VB)　豐大橋(Nc)　。(PERIODCATEGORY)
　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　((PARENTHESISCATEGORY)　繼續(VF)　閱讀(VC)　)(PARENTHESISCATEGORY)
