　政府(Na)　慣用(VC)　的(DE)　技倆(Na)　就是(Cbb)　針貶(VH)　反對(VE)　人(Na)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　利用(VC)　沉默(VH)　的(DE)　聲音(Na)　反制(VC)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　李宗吾(Nb)　（(PARENTHESISCATEGORY)　消防員(Na)　、(PAUSECATEGORY)　消防員(Na)　工作(Na)　權益(Na)　促進(VK)　協會(Nc)　召集人(Na)　）(PARENTHESISCATEGORY)　近日(Nd)　因(Cbb)　學生(Na)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　造成(VK)　了(Di)　莫大(A)　議題(Na)　。(PERIODCATEGORY)
　反對(VE)　者(Na)　批評(VC)　學生(Na)　應(D)　好好(VH)　念書(VA)　、(PAUSECATEGORY)　闖入(VCL)　教育部(Nc)　違法(VA)　、(PAUSECATEGORY)　被(P)　某(Nes)　政黨(Na)　搧動(VC)　等(Cab)　；(SEMICOLONCATEGORY)
　支持(VC)　者(Na)　批評(VC)　國家(Na)　不(D)　願意(VK)　傾聽(VC)　學生(Na)　與(Caa)　學者(Na)　聲音(Na)　、(PAUSECATEGORY)　教育部(Nc)　違法(VA)　在先(VH)　等(Cab)　。(PERIODCATEGORY)
　但(Cbb)　令(VL)　人(Na)　不禁(VL)　想(VE)　問(VE)　，(COMMACATEGORY)
　問題(Na)　解決(VC)　了(Di)　嗎(T)　？(QUESTIONCATEGORY)
　身為(VG)　消防員(Na)　工作(Na)　權益(Na)　促進(VK)　協會(Nc)　的(DE)　召集人(Na)　，(COMMACATEGORY)
　多(Neqa)　次(Nf)　為(VG)　爭取(VC)　消防員(Na)　權益(Na)　站上(VCL)　街頭(Nc)　，(COMMACATEGORY)
　也(D)　聲援(VC)　過(Di)　些許(Neqa)　社運(Na)　團體(Na)　，(COMMACATEGORY)
　真的(D)　從來(D)　不(D)　知道(VK)　我們(Nh)　是(SHI)　被(P)　誰(Nh)　搧動(VC)　？(QUESTIONCATEGORY)
　當(P)　人民(Na)　意識(Na)　堀(b)　起(Di)　，(COMMACATEGORY)
　走上(VCL)　街頭(Nc)　抗爭(Na)　，(COMMACATEGORY)
　卻(D)　只(Da)　被(P)　莫須有(A)　戴(VC)　著(Di)　綠色(Na)　的(DE)　光環(Na)　，(COMMACATEGORY)
　老實說(Dk)　，(COMMACATEGORY)
　民進黨(Nb)　根本(D)　沒有(VJ)　這(Nep)　種(Nf)　實力(Na)　。(PERIODCATEGORY)
　當(D)　在(P)　批評(VC)　學生(Na)　不(D)　該(D)　違法(VA)　闖入(VCL)　教育部(Nc)　時(Ng)　，(COMMACATEGORY)
　很多(Neqa)　人(Na)　開始(VL)　了(Di)　舉(VC)　一(Neu)　反(VC)　三(Neu)　的(DE)　巧思(Na)　，(COMMACATEGORY)
　例如(P)　：(COLONCATEGORY)
　如果(Cbb)　看(VE)　你(Nh)　不(D)　爽(VH)　，(COMMACATEGORY)
　攻佔(VC)　你(Nh)　家(Nc)　你(Nh)　能(D)　接受(VC)　嗎(T)　等(Cab)　話語(Na)　，(COMMACATEGORY)
　用(P)　假設性(Na)　的(DE)　問題(Na)　來(D)　成就(VC)　他們(Nh)　的(DE)　法治(Na)　觀念(Na)　，(COMMACATEGORY)
　但(Cbb)　請問(VE)　，(COMMACATEGORY)
　真的(D)　有(V_2)　人因(Na)　為(VG)　這樣(VH)　而(Cbb)　去(D)　攻佔(VC)　別(Nes)　人家(Na)　嗎(T)　？(QUESTIONCATEGORY)
　假設性(Na)　的(DE)　問題(Na)　只是(D)　為了(P)　批判(Na)　而(Cbb)　生(VC)　，(COMMACATEGORY)
　完全(D)　為(VG)　不(D)　存在(VA)　之(DE)　事(Na)　；(SEMICOLONCATEGORY)
　而(Cbb)　當(P)　政府(Na)　所(D)　做(VC)　的(DE)　決策(Na)　是(SHI)　造成(VK)　整個(Neqa)　國家(Na)　動盪(VH)　、(PAUSECATEGORY)　體制(Na)　的(DE)　翻覆(VA)　時(Ng)　，(COMMACATEGORY)
　反對(VE)　不(D)　合理(VH)　？(QUESTIONCATEGORY)
　馬英九(Nb)　最愛(Na)　談(VE)　法治(Na)　，(COMMACATEGORY)
　那(Dk)　我們(Nh)　來(D)　談(VE)　法治(Na)　。(PERIODCATEGORY)
　每(Nes)　個(Nf)　人(Na)　對於(P)　法(Na)　的(DE)　正當性(Na)　來自於(VI)　你(Nh)　本身(Nh)　自我(Nh)　的(DE)　認同(VJ)　，(COMMACATEGORY)
　你(Nh)　不(D)　認同(VJ)　這(Nep)　件(Nf)　事(Na)　於是(Cbb)　搬出(VC)　了(Di)　法(Na)　，(COMMACATEGORY)
　並(Cbb)　不(D)　願(VK)　承認法(Na)　的(DE)　正當性(Na)　。(PERIODCATEGORY)
　當(P)　你(Nh)　為了(P)　一時(Nd)　之(DE)　便(D)　騎(VC)　著(Di)　機車(Na)　從旁(D)　偷偷(D)　的(DE)　紅燈(Na)　右轉(VA)　而(Cbb)　被(P)　警察(Na)　依(P)　違反(VJ)　交通(Na)　法規(Na)　時(Ng)　，(COMMACATEGORY)
　你(Nh)　會(D)　乖乖(VH)　跟(P)　警察(Na)　說(VE)　：(COLONCATEGORY)
　我(Nh)　錯(VH)　了(T)　，(COMMACATEGORY)
　請(VF)　開(VC)　我(Nh)　罰單(Na)　嗎(T)　？(QUESTIONCATEGORY)
　當(P)　你(Nh)　認真(VH)　工作(Na)　時(Ng)　，(COMMACATEGORY)
　雇主(Na)　違反(VJ)　勞基法(Na)　讓(VL)　你(Nh)　超時(VH)　工作(Na)　不(D)　給(VD)　加班費(Na)　或是(Caa)　薪資(Na)　低於(VJ)　基本(A)　工資(Na)　時(Ng)　，(COMMACATEGORY)
　你(Nh)　會(D)　跟(P)　雇主(Na)　談(VE)　勞基法(Na)　檢舉(VC)　他(Nh)　嗎(T)　？(QUESTIONCATEGORY)
　當(P)　你(Nh)　看到(VE)　欠稅(VH)　大戶(Na)　潛逃(VA)　無(VJ)　資產(Na)　可(D)　扣押(VC)　但(Cbb)　受(P)　薪(Na)　階級(Na)　皆(D)　需(VK)　乖乖(VH)　繳稅(VA)　時(Ng)　，(COMMACATEGORY)
　你(Nh)　有(V_2)　跟(P)　政府(Na)　談法(Na)　嗎(T)　？(QUESTIONCATEGORY)
　當(P)　苗栗(Nc)　大埔(Nc)　張(Nb)　藥房(Nc)　被(P)　拆(VC)　時(Ng)　，(COMMACATEGORY)
　代表(Na)　地方(Na)　攻府(Nc)　的(DE)　劉政鴻(Nb)　跟(P)　你(Nh)　講法(Na)　嗎(T)　（(PARENTHESISCATEGORY)　重點(Na)　還(D)　被(P)　判(VE)　敗訴(VH)　）(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　看(VC)　著(Di)　國民黨(Nb)　一(Neu)　個(Nf)　又(D)　一(Neu)　個(Nf)　的(DE)　涉(VK)　貪(VJ)　，(COMMACATEGORY)
　你(Nh)　有(V_2)　跟(P)　國民黨(Nb)　談法(Na)　嗎(T)　？(QUESTIONCATEGORY)
　當(P)　你(Nh)　看(VE)　鄭捷殺(VC)　了(Di)　人(Na)　卻(D)　還(D)　遲遲(D)　未(D)　被(P)　處刑(VB)　時(Ng)　，(COMMACATEGORY)
　你(Nh)　不(D)　氣憤(VH)　？(QUESTIONCATEGORY)
　當(P)　你(Nh)　看(VC)　著(Di)　林益世(Nb)　無罪(VH)　仍(D)　可(D)　自在(VH)　生活(Na)　時(Ng)　，(COMMACATEGORY)
　你(Nh)　不(D)　氣憤(VH)　？(QUESTIONCATEGORY)
　當(P)　你(Nh)　看(VC)　著(Di)　恐龍(Na)　法官(Na)　判(VE)　著(Di)　一(Neu)　次(Nf)　又(D)　一(Neu)　次(Nf)　離譜(VH)　的(DE)　判決(VE)　時(Ng)　，(COMMACATEGORY)
　你(Nh)　不(D)　氣憤(VH)　？(QUESTIONCATEGORY)
　不勝枚舉(VH)　，(COMMACATEGORY)
　所以(Cbb)　是否(D)　你(Nh)　現在(Nd)　談論(VE)　的(DE)　，(COMMACATEGORY)
　只是(Cbb)　你(Nh)　所(D)　認同(VJ)　的(DE)　法(Na)　？(QUESTIONCATEGORY)
　教育部(Nc)　違反(VJ)　資訊(Na)　公開(VHC)　在先(VH)　，(COMMACATEGORY)
　並且(Cbb)　不(D)　是(SHI)　由(P)　台灣史(Na)　的(DE)　專業(VH)　老師(Na)　來(VA)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　致使(VL)　這些(Neqa)　肩負(VJ)　未來(Nd)　國家(Na)　的(DE)　年輕(VH)　學生(Na)　要求(VF)　對話(VA)　、(PAUSECATEGORY)　要求(VF)　退回(VC)　，(COMMACATEGORY)
　何無(Nb)　正當性(Na)　？(QUESTIONCATEGORY)
　這(Nep)　不(D)　是(SHI)　典型(VH)　的(DE)　官(Na)　逼(VF)　民反(Na)　？(QUESTIONCATEGORY)
　政府(Na)　的(DE)　說明會(Na)　一直(D)　是(SHI)　個(Nf)　假象(Na)　，(COMMACATEGORY)
　名為(VG)　說明會(Na)　實(D)　為(P)　摸(VC)　頭大會(Na)　，(COMMACATEGORY)
　不會(D)　接受(VC)　你(Nh)　任何(Neqa)　意見(Na)　下(Ng)　就(D)　表示(VE)　己(Nh)　完成(VC)　溝通(VC)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　典型(VH)　的(DE)　政府(Na)　作為(VG)　。(PERIODCATEGORY)
　我(Nh)　也(D)　曾參(Nb)　與(Caa)　銓敘部(Nc)　所(D)　開(VC)　的(DE)　說明會(Na)　，(COMMACATEGORY)
　感受(VK)　極(Dfa)　深(VH)　。(PERIODCATEGORY)
　所以(Cbb)　當(P)　在(P)　批判(VC)　學生(Na)　違法(VA)　時(Ng)　，(COMMACATEGORY)
　你(Nh)　真(D)　能(D)　接受(VC)　台灣(Nc)　以國(Nc)　民黨(Nb)　佔(VJ)　多數(Neqa)　立法委員(Na)　所(D)　訂(VC)　的(DE)　一(Neu)　大(VH)　堆(Nf)　不倫不類(VH)　荒謬(VH)　的(DE)　法(Na)　？(QUESTIONCATEGORY)
　政府(Na)　慣用(VC)　的(DE)　技倆(Na)　就是(Cbb)　針貶(VH)　反對(VE)　人(Na)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　利用(VC)　沉默(VH)　的(DE)　聲音(Na)　反制(VC)　。(PERIODCATEGORY)
　這些(Neqa)　沉默(VH)　的(DE)　聲音(Na)　更(D)　是(SHI)　阻礙(VC)　國家(Na)　整體(Na)　進步(VH)　發展(VC)　的(DE)　主因(Na)　。(PERIODCATEGORY)
　例如(P)　：(COLONCATEGORY)
　我們(Nh)　台灣(Nc)　的(DE)　消防員(Na)　明明(D)　嚴重(VH)　不足(VH)　、(PAUSECATEGORY)　裝備(Na)　低階(A)　、(PAUSECATEGORY)　超時(VH)　工作(Na)　，(COMMACATEGORY)
　當(P)　我們(Nh)　嚴重(VH)　向(P)　政府(Na)　抗議(VE)　時(Ng)　，(COMMACATEGORY)
　政府(Na)　卻(D)　說(VE)　你們(Nh)　這些(Neqa)　人(Na)　憑(P)　什麼(Nep)　代表(VK)　所有(Neqa)　的(DE)　消防員(Na)　，(COMMACATEGORY)
　甚至(D)　有(V_2)　縣市(Nc)　消防局(Nc)　在(P)　抗議日(Nc)　故意(VL)　舉辦(VC)　局(Nc)　內(Ncd)　活動(Na)　不(D)　讓(VL)　消防員(Na)　參與(VC)　或者(Caa)　揚言(VE)　打壓(VC)　，(COMMACATEGORY)
　於是(Cbb)　政府(Na)　一(Neu)　次(Nf)　又(D)　一(Neu)　次(Nf)　的(DE)　逃避(VC)　問題(Na)　，(COMMACATEGORY)
　以(P)　代表性(Na)　來(D)　否決(VC)　，(COMMACATEGORY)
　明明(D)　抗爭(VA)　的(DE)　我們(Nh)　是(SHI)　為了(P)　能(D)　保護(VC)　消防員(Na)　、(PAUSECATEGORY)　搶救(VC)　更多(Neqa)　的(DE)　人命(Na)　、(PAUSECATEGORY)　健全(VHC)　公共(A)　安全(VH)　的(DE)　體制(Na)　，(COMMACATEGORY)
　但(Cbb)　卻(D)　一再(D)　被(P)　政府(Na)　漠視(VJ)　。(PERIODCATEGORY)
　相對的(Dk)　，(COMMACATEGORY)
　當(P)　這(Nep)　群(Nf)　學生(Na)　走上(VCL)　街頭(Nc)　時(Ng)　，(COMMACATEGORY)
　教育部(Nc)　表示(VE)　也(D)　有(V_2)　人(Na)　支持(VC)　微調(Na)　後(Ng)　的(DE)　課綱(Na)　！(EXCLAMATIONCATEGORY)
　所以(Cbb)　，(COMMACATEGORY)
　台灣(Nc)　無法(D)　往(P)　前(Ncd)　走(VA)　，(COMMACATEGORY)
　沉默(VH)　的(DE)　聲音(Na)　是(SHI)　政府(Na)　最(Dfa)　大(VH)　的(DE)　武器(Na)　。(PERIODCATEGORY)
　沉默(VH)　的(DE)　聲音(Na)　致使(VL)　政府(Na)　反倒(Cbb)　是(SHI)　成就(Na)　少數(Neqa)　人(Na)　權益(Na)　而(Cbb)　犧牲(VJ)　多數(Neqa)　人(Na)　的(DE)　權益(Na)　。(PERIODCATEGORY)
　沉默(VH)　的(DE)　人(Na)　，(COMMACATEGORY)
　你(Nh)　還要(Dfa)　沉默(VH)　嗎(T)　？(QUESTIONCATEGORY)
　學生(Na)　為了(P)　理想(Na)　而(Caa)　~(FW)　犯法(VA)　~(FW)　，(COMMACATEGORY)
　林冠華(Nb)　已(D)　像(P)　譚嗣同(Nb)　一樣(VH)　犧牲(VJ)　生命(Na)　，(COMMACATEGORY)
　以(P)　死(VH)　明志(VA)　，(COMMACATEGORY)
　其(Nep)　意識(Na)　的(DE)　堀(b)　起(Di)　，(COMMACATEGORY)
　象徵(VK)　的(DE)　是(SHI)　國家(Na)　的(DE)　未來(Nd)　！(EXCLAMATIONCATEGORY)
　沒有(VJ)　過往(Na)　的(DE)　抗爭(Na)　，(COMMACATEGORY)
　哪來(D)　現在(Nd)　的(DE)　台灣(Nc)　？(QUESTIONCATEGORY)
　請(VF)　你我(Na)　共同(A)　的(DE)　思考(VE)　，(COMMACATEGORY)
　教育(Na)　的(DE)　目的(Na)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
　再(D)　來(D)　想想(VE)　為何(D)　台灣(Nc)　追不上(VJ)　先進(VH)　國家(Na)　，(COMMACATEGORY)
　連(Cbb)　原本(D)　落後(VJ)　的(DE)　國家(Na)　也(D)　已(D)　超越(VC)　台灣(Nc)　？(QUESTIONCATEGORY)
　竿(Na)　您(Nh)　老(D)　失(VJ)　的(DE)　網路(Na)　一語(Na)　，(COMMACATEGORY)
　足以(VL)　代表(Na)　從(P)　國民黨(Nb)　來(VA)　台(Nc)　佔(VJ)　國會(Nc)　大多(Neqa)　數到(VC)　現在(Nd)　，(COMMACATEGORY)
　台灣(Nc)　體制(Na)　的(DE)　悲哀(VH)　。(PERIODCATEGORY)
　我(Nh)　反(D)　藍(VH)　，(COMMACATEGORY)
　但(Cbb)　不(D)　代表(VK)　我(Nh)　挺(Dfa)　綠(VH)　，(COMMACATEGORY)
　謝絕(VC)　分類(Na)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
