　今天(Nd)　下午(Nd)　課綱(Na)　對談(VA)　破裂(VH)　後(Ng)　，(COMMACATEGORY)
　學生(Na)　代表(Na)　痛(VH)　批(Nf)　教育部長(Na)　吳思華(Nb)　。(PERIODCATEGORY)
　何(Nes)　柏(Na)　均(D)　攝(VC)　課綱(Na)　爭議(Na)　不但(Cbb)　引發(VC)　學生(Na)　與(Caa)　教育部(Nc)　的(DE)　對抗(VC)　，(COMMACATEGORY)
　學者(Na)　也(D)　出現(VH)　不同(VH)　的(DE)　見解(Na)　，(COMMACATEGORY)
　政治(Na)　大學(Nc)　台史所(Nc)　教授(Na)　、(PAUSECATEGORY)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　成員(Na)　薛化元(Nb)　投書(VC)　《(PARENTHESISCATEGORY)　天下(Nc)　雜誌(Na)　》(PARENTHESISCATEGORY)　網站(Nc)　，(COMMACATEGORY)
　認為(VE)　造成(VK)　這(Nep)　個(Nf)　現象(Na)　是(SHI)　因為(Cbb)　參與(VC)　者(Na)　及(Caa)　審定(VC)　程序(Na)　兩(Neu)　大(VH)　因素(Na)　導致(VL)　。(PERIODCATEGORY)
　薛化元(Nb)　在(P)　投書(Na)　中(Ng)　表示(VE)　，(COMMACATEGORY)
　他(Nh)　認為(VE)　這(Nep)　次(Nf)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　，(COMMACATEGORY)
　之所以(Cbb)　會(D)　出現(VH)　歷史(Na)　學者(Na)　站出來(VA)　力挺(VH)　學生(Na)　，(COMMACATEGORY)
　一(D)　是(SHI)　因為(Cbb)　高中(Nc)　歷史(Na)　教材(Na)　課綱(Na)　修訂(VC)　沒有(VJ)　歷史系(Nc)　所(Nc)　教師(Na)　參加(VC)　，(COMMACATEGORY)
　二(Neu)　是(SHI)　因為(Cbb)　審定(VC)　程序(Na)　沒有(D)　公開(VHC)　、(PAUSECATEGORY)　計票(Na)　有(V_2)　爭議(Na)　等(Cab)　程序(Na)　正義(Na)　問題(Na)　。(PERIODCATEGORY)
　薛化元(Nb)　認為(VE)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　歷史(Na)　課綱(Na)　基本(Na)　上(Ng)　只是(Cbb)　大中國(Nc)　史觀(Na)　的(DE)　縮影(Na)　，(COMMACATEGORY)
　但(Cbb)　要(D)　給(VD)　學生(Na)　的(DE)　歷史(Na)　教育(Na)　應該(D)　以(P)　台灣(Nc)　為(P)　中心(Nc)　，(COMMACATEGORY)
　並(Cbb)　注重(VJ)　事實(Na)　跟(P)　比例(Na)　原則(Na)　。(PERIODCATEGORY)
　他(Nh)　另外(Da)　也(D)　讚賞(VJ)　學生(Na)　能夠(D)　為(P)　自己(Nh)　的(DE)　學習(VC)　站出來(VA)　，(COMMACATEGORY)
　是(SHI)　公民(Na)　教育(Na)　的(DE)　成功(VH)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　劉育良(Nb)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)
