　駭客(Na)　團體(Na)　「(PARENTHESISCATEGORY)　匿名(VH)　者(Na)　」(PARENTHESISCATEGORY)　在(P)　臉書(Na)　提供(VD)　阻斷式(Na)　服務(VC)　攻擊(VC)　超(A)　連結(VC)　，(COMMACATEGORY)
　警方(Na)　聲明(Na)　將(P)　紀錄(Na)　IP(FW)　偵辦(VC)　。(PERIODCATEGORY)
　翻攝(VC)　畫面(Na)　在(P)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　燒炭(Na)　身亡(VH)　後(Ng)　掀起(VC)　社會(Na)　重視(VJ)　黑箱(A)　課綱(Na)　議題(Na)　，(COMMACATEGORY)
　也(D)　引發(VC)　世界級(Na)　駭客(Na)　團體(Na)　「(PARENTHESISCATEGORY)　Anonymous(FW)　Asia(FW)　」(PARENTHESISCATEGORY)　發動(VC)　反(VC)　課綱(Na)　活動(Na)　，(COMMACATEGORY)
　數(Neu)　度(Nf)　癱瘓(VH)　教育部(Nc)　、(PAUSECATEGORY)　國民黨(Nb)　、(PAUSECATEGORY)　新黨(Nb)　等(Cab)　執政黨(Na)　、(PAUSECATEGORY)　政府(Na)　網站(Nc)　。(PERIODCATEGORY)
　刑事局(Nc)　發現(VE)　「(PARENTHESISCATEGORY)　Anonymous(FW)　Asia(FW)　」(PARENTHESISCATEGORY)　駭客(Na)　團體(Na)　在(P)　臉書(Na)　上(Ncd)　成立(VC)　社團(Na)　，(COMMACATEGORY)
　並(Cbb)　編寫(VC)　簡易(VH)　的(DE)　分散式(A)　阻斷(VC)　服務(VC)　攻擊(VC)　((PARENTHESISCATEGORY)　DDoS(FW)　)(PARENTHESISCATEGORY)　程式碼(Na)　超(VJ)　連結(VC)　，(COMMACATEGORY)
　公布(VE)　在(P)　臉書(Na)　社團(Na)　上供(VA)　任何(Neqa)　網友(Na)　使用(VC)　。(PERIODCATEGORY)
　民眾(Na)　只要(Cbb)　上(Nes)　社團(Na)　網頁點(Na)　下(Ng)　連結(VC)　便(D)　可(D)　傳送(VD)　封包(Na)　攻擊(VC)　教育部(Nc)　。(PERIODCATEGORY)
　刑事局(Nc)　偵(b)　九(Neu)　大隊(Na)　今晚(Nd)　發布(VE)　聲明(Na)　，(COMMACATEGORY)
　將(D)　針對(P)　台灣(Nc)　境(Na)　內(Ncd)　IP(FW)　對(P)　政府(Na)　網站(Nc)　展開(VC)　阻斷(VC)　攻擊(VC)　者(Na)　紀錄(Na)　，(COMMACATEGORY)
　並(Cbb)　考慮(VE)　後續(A)　傳喚(VC)　追查(VC)　移送(VC)　。(PERIODCATEGORY)
　警方(Na)　呼籲(VE)　網友(Na)　勿(D)　淪為(VG)　駭客(Na)　攻擊(VC)　事件(Na)　替死鬼(Na)　。(PERIODCATEGORY)
　刑事局(Nc)　專責(VC)　電腦(Na)　科技(Na)　犯罪(VA)　偵查(VC)　的(DE)　偵(b)　九(Neu)　大隊(Na)　說明(VE)　如下(VK)　：(COLONCATEGORY)
　一(Neu)　、(PAUSECATEGORY)　近日(Nd)　臉書(Na)　社團(Na)　上(Ncd)　自稱(VG)　「(PARENTHESISCATEGORY)　Anonymous(FW)　Asia(FW)　」(PARENTHESISCATEGORY)　團體(Na)　，(COMMACATEGORY)
　煽惑(VC)　國內(Nc)　反(VC)　課綱(Na)　人士(Na)　，(COMMACATEGORY)
　於(P)　８月(Nd)　１日(Nd)　起(Ng)　陸續(D)　以(P)　攻擊(VC)　我國(Nc)　教育部(Nc)　等(Cab)　多(Neqa)　個(Nf)　政府(Na)　網站(Nc)　，(COMMACATEGORY)
　導致(VL)　相關(VH)　網站(Nc)　因(Cbb)　流量(Na)　過(Dfa)　大(VH)　導致(VL)　網頁(Na)　暫時(D)　無法(D)　對(P)　外(Ncd)　提供(VD)　服務(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　二(Neu)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　Anonymous(FW)　Asia(FW)　」(PARENTHESISCATEGORY)　於(P)　臉書(Na)　上(Ncd)　提供(VD)　DDoS(FW)　攻擊(VC)　工具(Na)　「(PARENTHESISCATEGORY)　Torshammer(FW)　」(PARENTHESISCATEGORY)　供(VF)　民眾(Na)　攻擊(VC)　，(COMMACATEGORY)
　攻擊(VC)　來源(Na)　IP(FW)　位址(Na)　已(D)　全部(Neqa)　錄下(VC)　，(COMMACATEGORY)
　警方(Na)　將(D)　循線(D)　追查(VC)　攻擊(VC)　政府(Na)　網站(Nc)　之(DE)　攻擊(VC)　者(Na)　，(COMMACATEGORY)
　依據(P)　我國(Nc)　刑法(Na)　第３６０(Neu)　條(Nf)　妨害(VJ)　電腦(Na)　使用(VC)　罪(Na)　規定(VE)　，(COMMACATEGORY)
　以(P)　電腦(Na)　程式(Na)　或(Caa)　其他(Neqa)　電腦(Na)　方式(Na)　干擾(VC)　他人(Nh)　電腦(Na)　或(Caa)　其(Nep)　相關(VH)　設備(Na)　，(COMMACATEGORY)
　致(Cbb)　生(VC)　損害(Na)　於(P)　公眾(Na)　或(Caa)　他人(Nh)　者(Na)　須(D)　負(VJ)　相關(VH)　法律(Na)　責任(Na)　，(COMMACATEGORY)
　呼籲(VE)　國人(Na)　切勿(D)　聽信(VJ)　不實(VH)　言論(Na)　，(COMMACATEGORY)
　避免(VE)　誤觸(VC)　法網(Na)　。(PERIODCATEGORY)
　但(Cbb)　已(D)　有(V_2)　民眾(Na)　質疑(VE)　，(COMMACATEGORY)
　警方(Na)　此(Nep)　舉(Na)　是否(D)　有(V_2)　可能(D)　將(D)　不(D)　諳(VJ)　電腦(Na)　使用(VC)　、(PAUSECATEGORY)　或者(Caa)　誤點(VH)　超(VJ)　連結(VC)　的(DE)　民眾(Na)　、(PAUSECATEGORY)　網路(Na)　使用者(Na)　當(VG)　惡意(Na)　駭客(Na)　偵辦(VC)　？(QUESTIONCATEGORY)
　以及(Caa)　是否(D)　抓不到(VC)　技術(Na)　高超(VH)　、(PAUSECATEGORY)　利用(VC)　國際(Nc)　殭屍(Na)　電腦(Na)　、(PAUSECATEGORY)　境(Na)　外(Ncd)　跳板(Na)　的(DE)　駭客(Na)　，(COMMACATEGORY)
　轉而(D)　鎖定(VC)　追緝(VC)　難度(Na)　較(Dfa)　低(VH)　，(COMMACATEGORY)
　僅(Da)　是以(Cbb)　具體(VH)　行為(Na)　反對(VE)　黑箱(A)　課綱(Na)　的(DE)　國內(Nc)　民眾(Na)　，(COMMACATEGORY)
　警方(Na)　並(D)　在(P)　沒(D)　抓到(VC)　人(Na)　之前(Ng)　發出(VC)　聲明(Na)　，(COMMACATEGORY)
　是否(D)　有(V_2)　利用(VC)　司法(Na)　公權(Na)　形成(VG)　封鎖(VC)　輿論(Na)　的(DE)　寒蟬(Na)　效應(Na)　？(QUESTIONCATEGORY)
　警方(Na)　後續(A)　行動(Na)　則(D)　有待(VK)　觀察(VE)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　記者(Na)　張君豪(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　駭客(Na)　團體(Na)　「(PARENTHESISCATEGORY)　匿名(VH)　者(Na)　」(PARENTHESISCATEGORY)　在(P)　臉書(Na)　提供(VD)　阻斷式(Na)　服務(VC)　攻擊(VC)　超(A)　連結(VC)　，(COMMACATEGORY)
　警方(Na)　聲明(Na)　將(P)　紀錄(Na)　IP(FW)　偵辦(VC)　。(PERIODCATEGORY)
　翻攝(VC)　畫面(Na)
