　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　增加(VHC)　影片(Na)　、(PAUSECATEGORY)　反課綱生(Na)　記者會(Na)　的(DE)　內容(Na)　）(PARENTHESISCATEGORY)　反黑箱(Na)　課綱(Na)　學生(Na)　今天(Nd)　上午(Nd)　舉辦(VC)　記者會(Na)　，(COMMACATEGORY)
　除(P)　重申(VE)　反黑箱(Na)　課綱(Na)　立場(Na)　，(COMMACATEGORY)
　面對(VC)　強(VH)　颱蘇迪勒(Nb)　可能(D)　在(P)　父親節(Nd)　來襲(VA)　，(COMMACATEGORY)
　學生(Na)　重申(VE)　風雨無阻(VH)　，(COMMACATEGORY)
　將(D)　會(D)　持續(VL)　佔領(VC)　教育部(Nc)　，(COMMACATEGORY)
　同時(Nd)　也(D)　希望(VK)　立法院長(Na)　王金平(Nb)　、(PAUSECATEGORY)　國民黨(Nb)　主席(Na)　朱立倫(Nb)　，(COMMACATEGORY)
　能(D)　到(VCL)　現場(Nc)　與(Caa)　學生(Na)　直接(VH)　面對面(VA)　對談(VA)　。(PERIODCATEGORY)
　反黑箱(Na)　課綱(Na)　學生(Na)　並(D)　於(P)　記者會(Na)　中(Ng)　表示(VE)　，(COMMACATEGORY)
　希望(VK)　課綱(Na)　爭議(Na)　能(D)　由(P)　立院(Nc)　召開(VC)　臨時會(Na)　討論(VE)　，(COMMACATEGORY)
　且(Cbb)　課綱(Na)　爭議(Na)　能(D)　交付(VD)　朝野(Na)　協商(VE)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　１０(Neu)　:(COLONCATEGORY)
　１４(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１０(Neu)　:(COLONCATEGORY)
　４２(Neu)　?(QUESTIONCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　記者會(Na)　。(PERIODCATEGORY)
　杭(Nc)　大鵬(Na)　攝反(VC)　課綱(Na)　學生(Na)　記者會(Na)　。(PERIODCATEGORY)
　杭(Nc)　大鵬(Na)　攝(VC)
