　學生(Na)　召開(VC)　記者會(Na)　。(PERIODCATEGORY)
　孔德(Nb)　廉攝反(VA)　黑箱(A)　課綱(Na)　佔領(VC)　教育部(Nc)　廣場(Nc)　行動(Na)　已經(D)　進入(VCL)　第１０７(Neu)　個(Nf)　小時(Na)　，(COMMACATEGORY)
　繼(P)　國民黨(Nb)　在(P)　上午(Nd)　的(DE)　黨團(Na)　大會(Na)　否決(VC)　臨時會(Na)　召開(VC)　後(Ng)　，(COMMACATEGORY)
　學生(Na)　也(D)　在(P)　接近(VC)　下午(Nd)　３時(Nd)　許(Neqb)　召開(VC)　記者會(Na)　，(COMMACATEGORY)
　他們(Nh)　表示(VE)　仍然(D)　對(P)　朝野(Na)　協商(VE)　抱持(VJ)　著(Di)　一定(D)　希望(VK)　，(COMMACATEGORY)
　請(VF)　有心(VL)　解決(VC)　這(Nep)　個(Nf)　爭議(Na)　事件(Na)　的(DE)　政治(Na)　人物(Na)　不要(D)　再(D)　持續(VL)　杯葛(VC)　，(COMMACATEGORY)
　而是(Cbb)　到(P)　現場(Nc)　聽聽(VE)　民眾(Na)　心聲(Na)　，(COMMACATEGORY)
　另外(Cbb)　，(COMMACATEGORY)
　昨日(Nd)　與(Caa)　教育部長(Na)　吳思華(Nb)　會談(VA)　破局(Nc)　，(COMMACATEGORY)
　是否(D)　會(D)　將(P)　運動(Na)　進一步(D)　升級(VH)　，(COMMACATEGORY)
　學生(Na)　也(D)　強調(VE)　正在(D)　討論(VE)　中(Ng)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　運動(Na)　參與(VC)　學生(Na)　在(P)　下午(Nd)　召開(VC)　記者會(Na)　指出(VE)　，(COMMACATEGORY)
　他們(Nh)　仍然(D)　維持(VJ)　一貫(A)　決定(VE)　，(COMMACATEGORY)
　就是(Cbb)　「(PARENTHESISCATEGORY)　暫緩(VH)　或是(Caa)　凍結(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　已經(D)　是(SHI)　他們(Nh)　能(D)　做出(VC)　的(DE)　最(Dfa)　大(VH)　退讓(VH)　，(COMMACATEGORY)
　希望(VK)　政府(Na)　不要(D)　忽視(VJ)　他們(Nh)　的(DE)　讓步(VA)　；(SEMICOLONCATEGORY)
　至於(P)　上午(Nd)　國民黨(Nb)　拒絕(VF)　召開(VC)　臨時會(Na)　的(DE)　決定(VE)　，(COMMACATEGORY)
　學生(Na)　則(D)　稱(VG)　非常(Dfa)　失望(VH)　，(COMMACATEGORY)
　但(Cbb)　仍然(D)　對(P)　朝野(Na)　協商(VE)　抱有(VJ)　希望(Na)　。(PERIODCATEGORY)
　學生(Na)　也(D)　強調(VE)　希望(VK)　能(D)　透過(P)　朝野(Na)　協商(VE)　機制(Na)　，(COMMACATEGORY)
　讓(VL)　真心(VH)　想要(VE)　處理(VC)　這(Nep)　個(Nf)　爭議(Na)　事件(Na)　的(DE)　政治(Na)　人物(Na)　，(COMMACATEGORY)
　不要(D)　再(D)　進行(VC)　任何(Neqa)　杯葛(VC)　，(COMMACATEGORY)
　況且(Cbb)　學生(Na)　已(D)　做出(VC)　退讓(VH)　，(COMMACATEGORY)
　希望(VK)　政治(Na)　人物(Na)　不要(D)　再(D)　逃避(VC)　問題(Na)　，(COMMACATEGORY)
　也(D)　希望(VK)　他們(Nh)　能夠(D)　親自(D)　來到(VCL)　現場(Nc)　和(Caa)　民眾(Na)　對話(Na)　，(COMMACATEGORY)
　和(P)　民眾(Na)　溝通(VC)　。(PERIODCATEGORY)
　至於(P)　行動(Na)　是否(D)　有(V_2)　進一步(D)　升級(VH)　，(COMMACATEGORY)
　學生(Na)　表示(VE)　現在(Nd)　沒有(VJ)　辦法(Na)　決定(VE)　，(COMMACATEGORY)
　因為(Cbb)　大家(Nh)　都(D)　需要(VK)　一點(Dfb)　休息(VA)　、(PAUSECATEGORY)　需要(VK)　一點(Neqa)　討論(VE)　時間(Na)　，(COMMACATEGORY)
　但(Cbb)　所有(Neqa)　成員(Na)　仍然(D)　會(D)　持續(VL)　關心(VK)　這(Nep)　個(Nf)　問題(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　孔德廉(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
