　林冠華(Nb)　打工(VA)　換宿(VA)　的(DE)　照片(Na)　，(COMMACATEGORY)
　每(Nes)　張(Nf)　都(D)　是(SHI)　燦爛(VH)　的(DE)　笑容(Na)　。(PERIODCATEGORY)
　翻拍臉(Na)　書(Na)　為了(P)　反(VC)　黑箱(A)　課綱(Na)　而(Cbb)　犧牲(VJ)　生命(Na)　的(DE)　林冠華(Nb)　，(COMMACATEGORY)
　生前(Nd)　最(Dfa)　喜歡(VK)　海(Na)　，(COMMACATEGORY)
　每(Nes)　年(Nf)　都(D)　會(D)　去(D)　環島(VA)　打工(VA)　換宿(VA)　，(COMMACATEGORY)
　林(Nb)　媽媽(Na)　這(Nep)　幾(Neu)　天(Nf)　收到(VC)　兒子(Na)　曾經(D)　去(VCL)　過(Di)　的(DE)　蘭嶼(Nc)　民宿(Nc)　老闆(Na)　寄來(VD)　照片(Na)　，(COMMACATEGORY)
　今天(Nd)　將(P)　這些(Neqa)　打工(VA)　時(Ng)　的(DE)　生活(Na)　照(P)　PO(FW)　上(Ncd)　臉書(Na)　，(COMMACATEGORY)
　與(P)　大家(Nh)　一起(D)　分享(VJ)　林冠華(Nb)　的(DE)　笑容(Na)　，(COMMACATEGORY)
　還(D)　說(VE)　「(PARENTHESISCATEGORY)　爸爸(Na)　和(Caa)　我(Nh)　看(VC)　了(Di)　這些(Neqa)　照片(Na)　冠華(Nb)　笑容(Na)　燦爛(VH)　好(VH)　安慰(VC)　，(COMMACATEGORY)
　謝謝(VJ)　老闆(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　相片(Na)　中(Ng)　的(DE)　林冠華(Nb)　開心(VH)　的(DE)　跳水(VA)　，(COMMACATEGORY)
　還(D)　笑容(Na)　燦爛(VH)　地(DE)　拿起(VC)　海洋(Na)　生物(Na)　貼(VC)　著(Di)　臉(Na)　照相(VB)　；(SEMICOLONCATEGORY)
　林(Nb)　媽媽(Na)　說(VE)　「(PARENTHESISCATEGORY)　這些(Neqa)　照片(Na)　是(SHI)　民宿(Nc)　老闆(Na)　傳給(VD)　我(Nh)　的(DE)　照片(Na)　，(COMMACATEGORY)
　不(D)　知(VK)　地點(Na)　，(COMMACATEGORY)
　不(D)　知道(VK)　時間(Na)　，(COMMACATEGORY)
　只(Da)　看到(VE)　笑容(Na)　美好(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(D)　說(VE)　「(PARENTHESISCATEGORY)　謝謝(VJ)　每(Nes)　個(Nf)　來到(VCL)　冠華生(Na)　命中(VC)　的(DE)　朋友(Na)　，(COMMACATEGORY)
　教(VC)　他(Nh)　激發(VC)　他(Nh)　各(Nes)　種(Nf)　不(D)　一樣(VH)　的(DE)　想法(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　林(Nb)　媽媽(Na)　稍早(Nd)　還(D)　把(P)　林冠華(Nb)　生前(Nd)　的(DE)　環島(A)　日記(Na)　貼上(VC)　臉書(Na)　，(COMMACATEGORY)
　回憶起(VC)　冠華生(Na)　前(Ng)　的(DE)　點滴(Na)　，(COMMACATEGORY)
　也(D)　溫習(VC)　他(Nh)　照片(Na)　中(Ng)　的(DE)　每(Nes)　一(Neu)　個(Nf)　笑容(Na)　；(SEMICOLONCATEGORY)
　林(Nb)　媽媽(Na)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　冠華(Nb)　喜歡(VK)　台東(Nc)　和(Caa)　花蓮(Nc)　和(Caa)　蘭嶼(Nc)　，(COMMACATEGORY)
　因為(Cbb)　有(V_2)　海(Na)　。(PERIODCATEGORY)
　冠華(Nb)　每(Nes)　年(Nf)　都(D)　會(D)　去(D)　環島(VA)　打工(VA)　換宿(VA)　，(COMMACATEGORY)
　這(Nep)　幾(Neu)　天(Nf)　蘭嶼(Nc)　民宿(Nc)　老闆(Na)　傳(VD)　冠華(Nb)　打工(VA)　換宿(VA)　的(DE)　生活(Na)　照(P)　給(VD)　我(Nh)　。(PERIODCATEGORY)
　爸爸(Na)　和(Caa)　我(Nh)　看(VC)　了(Di)　這些(Neqa)　照片(Na)　冠華(Nb)　笑容(Na)　燦爛(VH)　好(VH)　安慰(VC)　，(COMMACATEGORY)
　謝謝(VJ)　老闆(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　林冠華(Nb)　開心(VH)　跳水(VA)　。(PERIODCATEGORY)
　翻拍臉(Na)　書(Na)　林冠華(Nb)　的(DE)　笑容(Na)　燦爛(VH)　。(PERIODCATEGORY)
　翻拍臉(Na)　書(Na)　林(Nb)　媽媽(Na)　貼出(VC)　民宿(Nc)　老闆(Na)　寄給(VD)　他(Nh)　的(DE)　兒子(Na)　照片(Na)　。(PERIODCATEGORY)
　翻拍臉(Na)　書(Na)
