　民進黨(Nb)　主席(Na)　蔡英文(Nb)　出席(VC)　中執會(Nc)　。(PERIODCATEGORY)
　梁建裕(Nb)　攝反(VC)　課綱(Na)　學生(Na)　上午(Nd)　宣布(VE)　，(COMMACATEGORY)
　由於(Cbb)　犧牲(VJ)　沒有(VJ)　獲得(VJ)　收穫(Na)　，(COMMACATEGORY)
　會(D)　繼續(VF)　堅守(VJ)　在(P)　教育部(Nc)　。(PERIODCATEGORY)
　民進黨(Nb)　今(Nd)　舉行(VC)　中執會(Nc)　，(COMMACATEGORY)
　黨(Na)　發言人(Na)　鄭運鵬(Nb)　轉述(VE)　黨主席(Na)　蔡英文(Nb)　在(P)　會(Na)　中(Ncd)　談話(VA)　說(VE)　，(COMMACATEGORY)
　立法院(Nc)　協商(VE)　結論(Na)　，(COMMACATEGORY)
　立即(D)　啟動(VC)　「(PARENTHESISCATEGORY)　高級(VH)　中等(A)　以下(Ncd)　學校(Nc)　課程(Na)　審議會(Nc)　」(PARENTHESISCATEGORY)　進行(VC)　課綱(Na)　檢討(VE)　，(COMMACATEGORY)
　在(P)　檢討(VC)　過程(Na)　啟動(VC)　後(Ng)　，(COMMACATEGORY)
　民進黨(Nb)　將(D)　由(P)　學者(Na)　林(Nb)　萬億(Neu)　主(Na)　責(Na)　，(COMMACATEGORY)
　會同(VC)　智庫(Na)　、(PAUSECATEGORY)　黨團(Na)　、(PAUSECATEGORY)　執政(VA)　縣市(Nc)　、(PAUSECATEGORY)　及(Caa)　學者(Na)　專家(Na)　，(COMMACATEGORY)
　組成(VG)　專案(Na)　小組(Na)　，(COMMACATEGORY)
　嚴格(VH)　監督(VC)　課綱(Na)　的(DE)　檢討(VC)　過程(Na)　。(PERIODCATEGORY)
　蔡英文(Nb)　在(P)　會(Na)　中(Ng)　指出(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　學生(Na)　們(Na)　對(P)　理想(VH)　的(DE)　堅持(VK)　，(COMMACATEGORY)
　民進黨(Nb)　給予(VD)　充分(VH)　的(DE)　支持(VC)　和(Caa)　肯定(VK)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　學生(Na)　們(Na)　已經(D)　創造(VC)　了(Di)　歷史(Na)　，(COMMACATEGORY)
　改變(VC)　了(Di)　社會(Na)　對(P)　教育(Na)　的(DE)　刻板(VH)　印象(Na)　；(SEMICOLONCATEGORY)
　因為(Cbb)　學生(Na)　們(Na)　的(DE)　堅持(VK)　，(COMMACATEGORY)
　讓(VL)　社會(Na)　瞭解到(VK)　教育(Na)　過程(Na)　中(Ng)　獨立(VH)　思考(VE)　的(DE)　重要性(Na)　；(SEMICOLONCATEGORY)
　因為(Cbb)　學生(Na)　們(Na)　的(DE)　努力(VH)　，(COMMACATEGORY)
　讓(VL)　黑箱(A)　課綱(Na)　的(DE)　政治(Na)　操作(VC)　，(COMMACATEGORY)
　必須(D)　攤開(VC)　在(P)　陽光(Na)　下(Ng)　被(P)　檢視(VC)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　屬於(VJ)　學生(Na)　們(Na)　的(DE)　成就(Na)　。(PERIODCATEGORY)
　蔡英文(Nb)　表示(VE)　，(COMMACATEGORY)
　對(P)　昨天(Nd)　立法院(Nc)　無法(D)　達成(VC)　召開(VC)　臨時會(Na)　的(DE)　共識(Na)　，(COMMACATEGORY)
　民進黨(Nb)　感到(VK)　遺憾(Na)　。(PERIODCATEGORY)
　她(Nh)　說(VE)　，(COMMACATEGORY)
　面對(VC)　國民黨(Nb)　的(DE)　國會(Nc)　優勢(Na)　，(COMMACATEGORY)
　民進黨(Nb)　立院(Nc)　黨團(Na)　仍(D)　積極(VH)　爭取(VC)　行政(Na)　單位(Na)　更多(Neqa)　的(DE)　讓步(VA)　；(SEMICOLONCATEGORY)
　國會(Nc)　協商(VE)　結論(Na)　建議(VE)　教育部(Nc)　依(P)　「(PARENTHESISCATEGORY)　高級(VH)　中等(A)　教育法(Na)　」(PARENTHESISCATEGORY)　第４３(Neu)　條(Nf)　規定(Na)　，(COMMACATEGORY)
　立即(D)　啟動(VC)　「(PARENTHESISCATEGORY)　高級(VH)　中等(A)　以下(Ncd)　學校(Nc)　課程(Na)　審議會(Nc)　」(PARENTHESISCATEGORY)　進行(VC)　課綱(Na)　檢討(VE)　；(SEMICOLONCATEGORY)
　該(Nes)　結論(Na)　已經(D)　充分(VH)　說明(VE)　教育部(Nc)　此(Nep)　次(Nf)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　的確(D)　存在(VA)　瑕疵(Na)　與(Caa)　爭議(Na)　，(COMMACATEGORY)
　並(Cbb)　未(D)　依法(D)　辦理(VC)　。(PERIODCATEGORY)
　蔡英文(Nb)　重申(VE)　，(COMMACATEGORY)
　民進黨(Nb)　將(D)　採取(VC)　下列(A)　四(Neu)　項(Nf)　措施(Na)　，(COMMACATEGORY)
　以(Cbb)　確保(VE)　教育部(Nc)　確實(D)　執行(VC)　昨天(Nd)　朝野(Na)　協商(VE)　的(DE)　結論(Na)　。(PERIODCATEGORY)
　她(Nh)　說(VE)　，(COMMACATEGORY)
　檢討(VC)　過程(Na)　啟動(VC)　之後(Ng)　，(COMMACATEGORY)
　民進黨(Nb)　將(D)　由(P)　林(Nb)　萬億(Neu)　主(Na)　責(Na)　，(COMMACATEGORY)
　會同(VC)　智庫(Na)　、(PAUSECATEGORY)　黨團(Na)　、(PAUSECATEGORY)　執政(VA)　縣市(Nc)　、(PAUSECATEGORY)　及(Caa)　學者(Na)　專家(Na)　，(COMMACATEGORY)
　組成(VG)　專案(Na)　小組(Na)　，(COMMACATEGORY)
　嚴格(VH)　監督(VC)　課綱(Na)　的(DE)　檢討(VC)　過程(Na)　；(SEMICOLONCATEGORY)
　除此之外(Dk)　，(COMMACATEGORY)
　該(Nes)　小組(Na)　也(D)　將(D)　監督(VC)　目前(Nd)　教育部(Nc)　正在(D)　進行(VC)　的(DE)　十二年(Nd)　國教(Na)　課綱(Na)　審議(VC)　。(PERIODCATEGORY)
　民進黨(Nb)　要求(VF)　未來(Nd)　十二年(Nd)　國教(Na)　課綱(Na)　，(COMMACATEGORY)
　在(P)　獲得(VJ)　社會(Na)　共識(Na)　與(Caa)　充分(VH)　溝通(VC)　之前(Ng)　，(COMMACATEGORY)
　絕對(D)　不能(D)　草率(VH)　上路(VA)　，(COMMACATEGORY)
　重演(VC)　此(Nep)　次(Nf)　課綱(Na)　微調(Na)　爭議(Na)　。(PERIODCATEGORY)
　蔡英文(Nb)　說(VE)　，(COMMACATEGORY)
　為了(P)　確保(VE)　各(Nes)　高中職(Nc)　自由(Na)　選書(Na)　的(DE)　權利(Na)　，(COMMACATEGORY)
　民進黨(Nb)　執政(VA)　１３(Neu)　縣市(Nc)　將(D)　重新(D)　發函(VC)　轄內(Nc)　所有(Neqa)　高中職(Nc)　學校(Nc)　，(COMMACATEGORY)
　特別(VH)　是(SHI)　採用(VC)　新(VH)　課綱(Na)　的(DE)　學校(Nc)　，(COMMACATEGORY)
　說明(VE)　朝野(Na)　協商(VE)　結論(Na)　，(COMMACATEGORY)
　協助(VC)　各(Nes)　校(Nc)　重新(D)　選書(Na)　；(SEMICOLONCATEGORY)
　經費(Na)　部分(Neqa)　，(COMMACATEGORY)
　民進黨(Nb)　執政(VA)　１３(Neu)　縣市政府(Nc)　將(D)　會(D)　籌措(VC)　經費(Na)　，(COMMACATEGORY)
　協助(VC)　解決(VC)　。(PERIODCATEGORY)
　她(Nh)　表示(VE)　，(COMMACATEGORY)
　要求(VF)　政府(Na)　再度(D)　重申(VE)　１０１年(Nd)　課綱(Na)　有效性(Na)　，(COMMACATEGORY)
　並且(Cbb)　支應(VC)　加印(VC)　１０１年(Nd)　課綱(Na)　教材(Na)　的(DE)　經費(Na)　。(PERIODCATEGORY)
　蔡英文(Nb)　也(D)　請(VF)　民進黨(Nb)　立院(Nc)　黨團(Na)　前往(VCL)　拜會(VC)　教育部(Nc)　，(COMMACATEGORY)
　務必(D)　保障(VC)　各(Nes)　校(Nc)　自由(Na)　選書(Na)　的(DE)　權利(Na)　，(COMMACATEGORY)
　確保(VE)　課綱(Na)　檢討(VC)　過程(Na)　公開(VHC)　透明(VH)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　林修卉(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
