　作者(Na)　：(COLONCATEGORY)
　蔡榮裕(Nb)　（(PARENTHESISCATEGORY)　北市(Nc)　聯(VC)　醫(Na)　松德(Nb)　院區(Nc)　精神科(Nc)　醫師(Na)　、(PAUSECATEGORY)　臺灣(Nc)　精神(Na)　分析(VC)　學會(Nc)　名譽(Na)　理事長(Na)　）(PARENTHESISCATEGORY)　以下(Ncd)　現象(Na)　何以(D)　不會(D)　成為(VG)　大眾(Nh)　議題(Na)　或者(Caa)　心理學(Na)　上(Ncd)　的(DE)　好奇(VH)　？(QUESTIONCATEGORY)
　我(Nh)　真正(A)　的(DE)　好奇(VH)　是(SHI)　，(COMMACATEGORY)
　何以(D)　有(V_2)　些(Nf)　話(Na)　被(P)　這些(Neqa)　有(V_2)　權力(Na)　說出(VE)　了(Di)　，(COMMACATEGORY)
　而且(Cbb)　不(D)　是(SHI)　完全(D)　無用(VH)　，(COMMACATEGORY)
　雖然(Cbb)　也(D)　可能(D)　明知(VK)　那些(Neqa)　話(Na)　，(COMMACATEGORY)
　根本(D)　違反(VJ)　了(Di)　一些(Neqa)　社會(Na)　共識(Na)　。(PERIODCATEGORY)
　潛在(A)　的(DE)　心理(Na)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
　何以(D)　至今(D)　，(COMMACATEGORY)
　對於(P)　有(V_2)　人(Na)　在(P)　記者會(Na)　上(Ncd)　洩露(VC)　高中生(Na)　之(DE)　死(VH)　的(DE)　諮商(VE)　資訊(Na)　，(COMMACATEGORY)
　以及(Caa)　隨後(Nd)　又(D)　有(V_2)　人(Na)　以(P)　提出(VC)　病歷(Na)　表示(VE)　，(COMMACATEGORY)
　這(Nep)　高中生(Na)　之(DE)　死(VH)　是(SHI)　有(V_2)　病史(Na)　的(DE)　一(Neu)　部分(Neqa)　，(COMMACATEGORY)
　這些(Neqa)　說法(Na)　的(DE)　目的(Na)　很(Dfa)　快(VH)　被(P)　看穿(VJ)　了(Di)　，(COMMACATEGORY)
　但是(Cbb)　這(Nep)　個(Nf)　課題(Na)　何以(D)　不(D)　是(SHI)　那麼(D)　被(P)　注重(VJ)　？(QUESTIONCATEGORY)
　或者(Caa)　何以(D)　他們(Nh)　竟然(D)　可能(D)　在(P)　已(D)　知(VK)　有(V_2)　法律(Na)　風險(Na)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
　仍(D)　是(SHI)　提出(VC)　這(Nep)　種(Nf)　說法(Na)　？(QUESTIONCATEGORY)
　到底(D)　是(SHI)　何(Nes)　種(Nf)　心理(Na)　寧願(VK)　冒(VC)　著(Di)　這(Nep)　種(Nf)　風險(Na)　，(COMMACATEGORY)
　好像(D)　他們(Nh)　假設(VE)　不會(D)　被(P)　嚴重(VH)　的(DE)　對待(VC)　呢(T)　？(QUESTIONCATEGORY)
　他們(Nh)　似乎(D)　假設(VE)　這(Nep)　議題(Na)　只是(D)　少數(Neqa)　人(Na)　會(D)　關心(VK)　？(QUESTIONCATEGORY)
　但是(Cbb)　他們(Nh)　的(DE)　假設(Na)　就(D)　現實(VH)　來(D)　看(VC)　，(COMMACATEGORY)
　好像(D)　有(V_2)　些(Nf)　猜對(VC)　了(Di)　，(COMMACATEGORY)
　這(Nep)　不(D)　是(SHI)　很(Dfa)　奇怪(VK)　嗎(T)　？(QUESTIONCATEGORY)
　或者(Caa)　校長(Na)　在(P)　學校(Nc)　，(COMMACATEGORY)
　對於(P)　輔導室(Nc)　握有(VJ)　重要(VH)　的(DE)　生殺大權(Na)　，(COMMACATEGORY)
　何況(Cbb)　諮商(VE)　心理師(Na)　在(P)　學校(Nc)　的(DE)　地位(Na)　仍(D)　很(Dfa)　低(VH)　，(COMMACATEGORY)
　只(Da)　在(D)　有(V_2)　問題(Na)　會(D)　影響(VC)　行政(Na)　者(Na)　時(Ng)　，(COMMACATEGORY)
　才(Da)　被(P)　當做(VG)　沒有(D)　做好(VC)　事情(Na)　的(DE)　第一線(Nc)　工作者(Na)　嗎(T)　？(QUESTIONCATEGORY)
　這些(Neqa)　情況(Na)　是(SHI)　諮商(VE)　心理師(Na)　的(DE)　長輩(Na)　，(COMMACATEGORY)
　不會(D)　冒(VC)　著(Di)　會(D)　危及(VJ)　諮商(VE)　心理師(Na)　在(P)　學校(Nc)　的(DE)　職缺(Na)　，(COMMACATEGORY)
　而(Cbb)　公開(VHC)　遣責(Na)　這(Nep)　種(Nf)　不當(VH)　的(DE)　洩露(VC)　？(QUESTIONCATEGORY)
　但是(Cbb)　當(P)　一(Neu)　位(Nf)　校長(Na)　洩露(VC)　輔導室(Nc)　的(DE)　學生(Na)　資料(Na)　，(COMMACATEGORY)
　這(Nep)　不(D)　只是(D)　對(P)　學生(Na)　的(DE)　冒犯(VC)　，(COMMACATEGORY)
　更(D)　是(SHI)　在(P)　貶抑(VC)　諮商(VE)　心理學(Na)　輔導(VC)　工作(Na)　。(PERIODCATEGORY)
　是否(D)　讓(VL)　學生(Na)　不(D)　敢(VL)　去(VCL)　輔導室(Nc)　，(COMMACATEGORY)
　這(Nep)　種(Nf)　傷害(Na)　何其(Dfa)　大(VH)　啊(T)　，(COMMACATEGORY)
　但是(Cbb)　這(Nep)　件(Nf)　事(Na)　好像(D)　已經(D)　過去(VA)　了(T)　，(COMMACATEGORY)
　諮商(VE)　心理(Na)　的(DE)　長輩(Na)　們(Na)　也許(D)　假設(VE)　，(COMMACATEGORY)
　忍(VJ)　個(Nf)　辱(VJ)　，(COMMACATEGORY)
　負(VJ)　個(Nf)　重(VH)　，(COMMACATEGORY)
　可以(D)　有(V_2)　好(VH)　的(DE)　未來(Nd)　，(COMMACATEGORY)
　真的(D)　嗎(T)　？(QUESTIONCATEGORY)
　（(PARENTHESISCATEGORY)　也許(D)　有(V_2)　反應(Na)　了(T)　，(COMMACATEGORY)
　只是(Cbb)　我(Nh)　視野(Na)　所(D)　限(VJ)　而(Cbb)　未(D)　見(VE)　。(PERIODCATEGORY)
　）(PARENTHESISCATEGORY)　但是(Cbb)　真的(D)　只(Da)　因為(Cbb)　要(D)　顧(VK)　現實(VH)　嗎(T)　？(QUESTIONCATEGORY)
　尤其(D)　在(P)　教育(Na)　體系(Na)　下(Ncd)　職等(Na)　升級(VH)　的(DE)　控制權(Na)　嗎(T)　？(QUESTIONCATEGORY)
　我(Nh)　倒(D)　不(D)　認為(VE)　全(Neqa)　是(SHI)　如此(VH)　，(COMMACATEGORY)
　我(Nh)　假設(VE)　還(D)　有(V_2)　對於(P)　攻擊(VC)　者(Na)　的(DE)　認同(VJ)　，(COMMACATEGORY)
　而且(Cbb)　愈(D)　沈默(VH)　時(Ng)　認同(VJ)　的(DE)　深度(Na)　愈(D)　深(VH)　？(QUESTIONCATEGORY)
　不論(Cbb)　何(Nes)　種原(Na)　因(Cbb)　，(COMMACATEGORY)
　我(Nh)　看(VE)　不(D)　出(VC)　這(Nep)　種(Nf)　局面(Na)　對於(P)　諮商(VE)　心理學(Na)　在(P)　學校(Nc)　，(COMMACATEGORY)
　可以(D)　有(V_2)　多少(Neqa)　的(DE)　公信力(Na)　。(PERIODCATEGORY)
　畢竟(D)　諮商(VE)　心理(Na)　是(SHI)　如此(Dfa)　重要(VH)　，(COMMACATEGORY)
　如果(Cbb)　校長(Na)　有(V_2)　這麼(Dfa)　大(VH)　的(DE)　權力(Na)　，(COMMACATEGORY)
　這(Nep)　對(Nf)　心理(Na)　專業(VH)　不(D)　是(SHI)　什麼(Nep)　好事(Na)　。(PERIODCATEGORY)
　我(Nh)　是(SHI)　精神科(Nc)　醫師(Na)　，(COMMACATEGORY)
　但是(Cbb)　我(Nh)　會(D)　介意(VK)　諮商(VE)　心理(Na)　被(P)　如是(VH)　對待(VC)　，(COMMACATEGORY)
　主要(D)　是(SHI)　在(P)　心理(Na)　處遇(Na)　的(DE)　整體(Na)　裡(Ncd)　，(COMMACATEGORY)
　輔導(VC)　、(PAUSECATEGORY)　諮適(Na)　、(PAUSECATEGORY)　心理治療(Na)　、(PAUSECATEGORY)　精神(Na)　分析(Na)　等等(Cab)　，(COMMACATEGORY)
　都(D)　是(SHI)　需要(VK)　在(P)　保密(VA)　上(Ng)　做(VC)　更多(Neqa)　努力(VH)　。(PERIODCATEGORY)
　尤其(D)　是(SHI)　如果(Cbb)　未來(Nd)　可能(D)　涉及(VK)　政治(Na)　上(Ng)　被(P)　逼迫(VF)　，(COMMACATEGORY)
　要(D)　以(P)　破壞(VC)　保密性(Na)　而(Cbb)　做出(VC)　的(DE)　讓步(VA)　或(Caa)　交易(Na)　，(COMMACATEGORY)
　都(D)　是(SHI)　很(Dfa)　不利(VK)　於(P)　心理(Na)　處遇(Na)　，(COMMACATEGORY)
　在(P)　這(Nep)　個(Nf)　社會(Na)　的(DE)　提昇(VC)　。(PERIODCATEGORY)
　也(D)　唯有(D)　如此(Dfa)　慎重(VH)　，(COMMACATEGORY)
　我們(Nh)　以後(Nd)　要(D)　幫上(VC)　學生(Na)　或(Caa)　個案(Na)　的(DE)　忙(VH)　才(Da)　有(V_2)　基礎(Na)　。(PERIODCATEGORY)
　因此(Cbb)　談(VE)　這些(Neqa)　，(COMMACATEGORY)
　好像(D)　是(SHI)　在意(VK)　治療(VC)　的(DE)　型式(Na)　本身(Nh)　，(COMMACATEGORY)
　但是(Cbb)　平時(Nd)　有(V_2)　足夠(VH)　專業(VH)　且(Cbb)　被(P)　足夠(VH)　被(P)　尊重(VJ)　，(COMMACATEGORY)
　遇見(VC)　這(Nep)　種(Nf)　場景(Na)　才(Da)　有(V_2)　信任(VJ)　的(DE)　基礎(Na)　在(P)　學生(Na)　心(Na)　中(Ng)　。(PERIODCATEGORY)
　這(Nep)　是(SHI)　太陽(Na)　花(VC)　運動(Na)　動(VAC)　和(P)　此(Nep)　次(Nf)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　時(Ng)　，(COMMACATEGORY)
　我(Nh)　逗留(VA)　現場(Nc)　做(VC)　個(Nf)　冷靜(VH)　旁觀者(Na)　，(COMMACATEGORY)
　但是(Cbb)　心(Na)　中(Ng)　又(D)　不時(D)　重複(VC)　想(VE)　著(Di)　，(COMMACATEGORY)
　到底(VH)　心理學(Na)　的(DE)　專業(VH)　者(Na)　，(COMMACATEGORY)
　如何(D)　在(P)　這(Nep)　種(Nf)　時候(Na)　能夠(D)　幫上(VC)　一些(Neqa)　忙(VH)　？(QUESTIONCATEGORY)
　不論(Cbb)　是(SHI)　幫(P)　什麼(Nep)　忙(VH)　，(COMMACATEGORY)
　目前(Nd)　都(D)　缺乏(VJ)　一(Neu)　個(Nf)　或(Caa)　多(Neqa)　個(Nf)　，(COMMACATEGORY)
　我(Nh)　理想(VH)　中(Ng)　有(V_2)　公信力(Na)　的(DE)　團體(Na)　或(Caa)　機構(Na)　，(COMMACATEGORY)
　只要(Cbb)　一(D)　站出來(VA)　，(COMMACATEGORY)
　就(D)　有(V_2)　參與(VC)　學生(Na)　或(Caa)　群眾(Na)　的(DE)　基本(A)　信任感(Na)　。(PERIODCATEGORY)
　畢竟(D)　會(D)　出來(VA)　抗議(VE)　的(DE)　對象(Na)　，(COMMACATEGORY)
　都(D)　是(SHI)　有(V_2)　公權力(Na)　的(DE)　單位(Na)　，(COMMACATEGORY)
　種種(Neqa)　的(DE)　壓力(Na)　是(SHI)　可(D)　預期(VE)　的(DE)　，(COMMACATEGORY)
　但是(Cbb)　要(D)　去(D)　幫(P)　抗議(VE)　者(Na)　顯然(D)　都(D)　是(SHI)　違背(VJ)　著(Di)　有(V_2)　權力(Na)　者(Na)　（(PARENTHESISCATEGORY)　不論(Cbb)　那(Nep)　個(Nf)　執政黨(Na)　，(COMMACATEGORY)
　它(Nh)　都(D)　是(SHI)　「(PARENTHESISCATEGORY)　黨(Na)　外(Ncd)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而且(Cbb)　談論(VE)　心理(Na)　課題(Na)　的(DE)　預防(VE)　時(Ng)　，(COMMACATEGORY)
　常常(D)　又(D)　是(SHI)　跟(P)　政府(Na)　單位(Na)　是(SHI)　相(D)　連結(VC)　的(DE)　，(COMMACATEGORY)
　這(Nep)　增加(VHC)　了(Di)　專業(VH)　者(Na)　的(DE)　困難(VH)　。(PERIODCATEGORY)
　但是(Cbb)　，(COMMACATEGORY)
　在(P)　台灣(Nc)　有(V_2)　可能(D)　那麼(D)　進步(VH)　嗎(T)　？(QUESTIONCATEGORY)
　有(V_2)　機構(Na)　能(D)　被(P)　信任(VJ)　，(COMMACATEGORY)
　專門(VL)　處理(VC)　這些(Neqa)　群眾(Na)　運動(Na)　時(Ng)　的(DE)　弱勢(Na)　者(Na)　，(COMMACATEGORY)
　尤其(D)　是(SHI)　學生(Na)　的(DE)　心理(Na)　支持(VC)　嗎(T)　？(QUESTIONCATEGORY)
　不(D)　是(SHI)　教(VL)　他們(Nh)　如何(D)　抗爭(VA)　，(COMMACATEGORY)
　而是(Cbb)　針對(P)　心理(Na)　的(DE)　受苦(VH)　和(Caa)　困境(Na)　。(PERIODCATEGORY)
　可能(D)　有(V_2)　這(Nep)　種(Nf)　事(Na)　嗎(T)　？(QUESTIONCATEGORY)
　那(Nep)　必須(D)　心理(Na)　專業(VH)　者(Na)　除了(P)　倫理(Na)　上(Ng)　極力(D)　守住(VC)　保密(VA)　原則(Na)　，(COMMACATEGORY)
　也(D)　要(D)　像(VG)　律師(Na)　那樣(VH)　的(DE)　法定(A)　權力(Na)　，(COMMACATEGORY)
　不得(D)　洩露(VC)　抗議(VE)　者(Na)　的(DE)　任何(Neqa)　心理(Na)　資料(Na)　，(COMMACATEGORY)
　這(Nep)　有(V_2)　可能(VH)　嗎(T)　？(QUESTIONCATEGORY)
　如果(Cbb)　有(V_2)　，(COMMACATEGORY)
　那麼(Dk)　台灣(Nc)　的(DE)　民主(Na)　和(Caa)　自由(VH)　，(COMMACATEGORY)
　將(D)　是(SHI)　很(Dfa)　可怕(VH)　的(DE)　超級(A)　厲害(VH)　了(T)　。(PERIODCATEGORY)
　這(Nep)　是(SHI)　天馬行空(VH)　？(QUESTIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
