　吳思華(Nb)　臉書(Na)　回應(VC)　民眾(Na)　支持(VC)　。(PERIODCATEGORY)
　翻攝(VC)　臉書(Na)　黑箱(A)　課綱(Na)　爭議(Na)　引發(VC)　學生(Na)　抗議(VE)　，(COMMACATEGORY)
　不過(Cbb)　臉書(Na)　上(Ng)　近日(Nd)　出現(VH)　一(Neu)　個(Nf)　粉絲團(Na)　「(PARENTHESISCATEGORY)　一(Neu)　人(Na)　一(Neu)　封(Nf)　明信片(Na)　鼓勵(VF)　教育部長(Na)　吳思華(Nb)　堅守(VJ)　法治(Na)　,(COMMACATEGORY)
　不畏(VK)　暴力(Na)　脅迫(VF)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　鼓勵(VF)　網友(Na)　寄(VD)　明信片(Na)　到(VCL)　教育部(Nc)　支持(VC)　吳思華(Nb)　，(COMMACATEGORY)
　粉絲團(Na)　目前(Nd)　有(V_2)　１千多(Neu)　人(Na)　按(P)　讚(VC)　。(PERIODCATEGORY)
　吳思華(Nb)　今天(Nd)　則(D)　在(P)　該(Nes)　粉絲(Na)　頁(Na)　親自(D)　回文(VA)　，(COMMACATEGORY)
　貼出(VC)　民眾(Na)　寄給(VD)　他(Nh)　的(DE)　明信片(Na)　，(COMMACATEGORY)
　並(Cbb)　指(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　謝謝(VJ)　大家(Nh)　的(DE)　支持(VC)　與(Caa)　鼓勵(VF)　。(PERIODCATEGORY)
　這(Nep)　幾(Neu)　天(Nf)　各位(Nh)　的(DE)　明信片(Na)　如(P)　雪花(Na)　般(Ng)　湧進(VCL)　辦公室(Nc)　，(COMMACATEGORY)
　為(P)　我(Nh)　與(P)　家人(Na)　以及(Caa)　教育部(Nc)　所有(Neqa)　同事(Na)　們(Na)　帶來(VC)　溫暖(VHC)　與(Caa)　力量(Na)　。(PERIODCATEGORY)
　我們(Nh)　會(D)　繼續(VF)　努力(VH)　，(COMMACATEGORY)
　與(P)　大家(Nh)　一起(D)　為(P)　臺灣(Nc)　更(D)　好(VH)　的(DE)　未來(Nd)　繼續(VF)　奮鬥(VA)　。(PERIODCATEGORY)
　感謝(VK)　大家(Nh)　!(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
