　本(Nes)　內容(Na)　由(P)　民報(Nb)　提供(VD)　（(PARENTHESISCATEGORY)　相關(VH)　圖輯(Na)　與(Caa)　全文(Na)　請(VF)　連結(VC)　民報(Nb)　）(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　民報(Nb)　記者(Na)　林冠(Na)　妙(VH)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　為(P)　反(VC)　黑箱(A)　課綱(Na)　殉道(VA)　的(DE)　林冠(Na)　華(Nc)　６(Neu)　日頭(Na)　七(Neu)　，(COMMACATEGORY)
　學生(Na)　、(PAUSECATEGORY)　台灣(Nc)　基督(Nb)　長老(Na)　教會(Nc)　及(Caa)　民間團體(Na)　，(COMMACATEGORY)
　晚間(Nd)　６點(Neu)　半(Neqa)　在(P)　教育部(Nc)　前(Nes)　廣場(Nc)　舉行(VC)　「(PARENTHESISCATEGORY)　大林(Nc)　追思(VK)　會(D)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　民眾(Na)　為(P)　大林(Nc)　獻上(VC)　白(VH)　玫瑰(Na)　、(PAUSECATEGORY)　點上(VC)　白(VH)　燭光(Na)　，(COMMACATEGORY)
　有(V_2)　人(Na)　默默(D)　流淚(VA)　，(COMMACATEGORY)
　有(V_2)　人(Na)　放聲(D)　痛哭(VA)　。(PERIODCATEGORY)
　太陽(Na)　花(VC)　詩(Na)　班(Na)　獻唱(VC)　「(PARENTHESISCATEGORY)　奇異(VH)　恩典(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　眼光(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　牧師(Na)　祝禱(VB)　，(COMMACATEGORY)
　歷史(Na)　老師(Na)　黃惠偵(Nb)　、(PAUSECATEGORY)　台教會(Nc)　祕書長(Na)　許文堂(Nb)　等(Cab)　社團(Na)　代表(Na)　致(VL)　慰詞(Na)　，(COMMACATEGORY)
　並(Cbb)　由(P)　學生(Na)　代表(Na)　誦讀(VC)　大林(Nc)　文章(Na)　，(COMMACATEGORY)
　全體(Na)　大(VH)　合唱(VC)　「(PARENTHESISCATEGORY)　we(FW)　shall(FW)　overcome(FW)　（(PARENTHESISCATEGORY)　我們(Nh)　將(D)　得勝(VH)　）(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　牧師(Na)　為(VG)　林冠(Na)　華(Nc)　禱告(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　實實在在(VH)　地(DE)　告訴(VE)　你們(Nh)　：(COLONCATEGORY)
　一(Neu)　粒(Nf)　麥子(Na)　不(D)　落在(VCL)　地(Na)　裡(Ncd)　死(VH)　了(T)　，(COMMACATEGORY)
　仍舊(D)　是(SHI)　一(Neu)　粒(Nf)　；(SEMICOLONCATEGORY)
　若是(Cbb)　死(VH)　了(T)　，(COMMACATEGORY)
　就(D)　結出(VC)　許多(Neqa)　子(Na)　粒(Na)　來(D)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　約翰(Nb)　福音(Na)　）(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　相關(VH)　圖輯(Na)　與(Caa)　全文(Na)　請(VF)　連結(VC)　民報(Nb)　）(PARENTHESISCATEGORY)
