　作者(Na)　：(COLONCATEGORY)
　：(COLONCATEGORY)
　林廖軍(Nb)　（(PARENTHESISCATEGORY)　觀光(VA)　企劃(Na)　）(PARENTHESISCATEGORY)　有沒有(D)　一(Neu)　絲(Nf)　可能(D)　，(COMMACATEGORY)
　或許(D)　沒有(D)　所謂(VK)　的(DE)　２０１６年(Nd)　中華民國(Nc)　總統(Na)　大選(Na)　？(QUESTIONCATEGORY)
　這(Nep)　次(Nf)　的(DE)　反(VC)　黑箱(A)　課綱(Na)　事件(Na)　，(COMMACATEGORY)
　跟(P)　去年(Nd)　的(DE)　反(VC)　服貿(Na)　過程(Na)　幾乎(Da)　是(SHI)　如出一轍(VH)　，(COMMACATEGORY)
　顯然(D)　又(D)　是(SHI)　採用(VC)　拖延(VJ)　跟(P)　打(VC)　模糊(VH)　戰術(Na)　。(PERIODCATEGORY)
　拖延(VJ)　時間(Na)　，(COMMACATEGORY)
　讓(VL)　媒體(Na)　跟(P)　全民(Na)　不再(D)　關心(VK)　這(Nep)　議題(Na)　；(SEMICOLONCATEGORY)
　再(D)　講(VE)　些(Nf)　模稜兩可(VH)　的(DE)　回應(VC)　，(COMMACATEGORY)
　以(P)　消耗(VC)　抗議(VE)　學生(Na)　跟(P)　社會(Na)　大眾(Nh)　的(DE)　耐性(Na)　，(COMMACATEGORY)
　接著(D)　，(COMMACATEGORY)
　就是(Cbb)　靜待(VK)　風頭(Na)　過去(Nd)　。(PERIODCATEGORY)
　國民黨(Nb)　在(P)　去年(Nd)　的(DE)　九(Neu)　合一(VH)　選舉(Na)　中(Ng)　大敗(VH)　，(COMMACATEGORY)
　全(Neqa)　台(Nf)　僅(Da)　剩下(VJ)　五(Neu)　個(Nf)　藍色(Na)　執政(VA)　的(DE)　縣市(Nc)　。(PERIODCATEGORY)
　照理(D)　說(VE)　應該(D)　要(D)　痛定思痛(VA)　、(PAUSECATEGORY)　努力(VH)　重拾(VC)　民意(Na)　才(Da)　對(P)　，(COMMACATEGORY)
　絕不(D)　讓(VL)　明年(Nd)　的(DE)　總統(Na)　大選(Na)　再(D)　失利(VH)　。(PERIODCATEGORY)
　然而(Cbb)　這(Nep)　幾(Neu)　個(Nf)　月(Na)　下來(Ng)　，(COMMACATEGORY)
　根本(D)　不(D)　是(SHI)　這麼(D)　一(Neu)　回(Nf)　事(Na)　，(COMMACATEGORY)
　依然(D)　複製(VC)　去年(Nd)　的(DE)　黑箱(A)　服貿(Na)　模式(Na)　，(COMMACATEGORY)
　強行(D)　通過(VC)　與(Caa)　民意(Na)　背道而馳(VH)　的(DE)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)
　若是(Cbb)　當年(Nd)　的(DE)　太陽(Na)　花(VC)　學運(Na)　間接(D)　導致(VL)　選舉(Na)　失敗(VH)　，(COMMACATEGORY)
　那(Dk)　這(Nep)　次(Nf)　的(DE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　想必(D)　也(D)　會(D)　讓(VL)　國民黨(Nb)　在(P)　總統(Na)　大選(Na)　毫無(D)　招架(VJ)　之(DE)　力(Na)　。(PERIODCATEGORY)
　讓(VL)　人(Na)　不解(VK)　的(DE)　是(SHI)　，(COMMACATEGORY)
　究竟(D)　背後(Nc)　藏有(VJ)　甚麼(Nep)　強大(VH)　的(DE)　利益(Na)　，(COMMACATEGORY)
　讓(VL)　國民黨(Nb)　寧願(VK)　冒(VC)　著(Di)　選舉(Na)　失利(VH)　的(DE)　風險(Na)　，(COMMACATEGORY)
　也(D)　要(D)　展現(VC)　雖(Cbb)　千萬(Neu)　人(Na)　吾(Nh)　往(VCL)　矣(T)　的(DE)　精神(Na)　來(D)　通過(VC)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　國民黨(Nb)　一定(D)　也(D)　知道(VK)　，(COMMACATEGORY)
　倘若(Cbb)　２０１６年(Nd)　總統(Na)　大選(Na)　落敗(VH)　，(COMMACATEGORY)
　所有(Neqa)　的(DE)　努力(VH)　將(D)　化為烏有(VH)　，(COMMACATEGORY)
　所有(Neqa)　當年(Nd)　強行(D)　通過(VC)　的(DE)　政策(Na)　將(D)　可能(D)　被(P)　扭轉(VC)　回來(VA)　，(COMMACATEGORY)
　但(Cbb)　為何(D)　仍(D)　一意孤行(VA)　地(DE)　走(VA)　在(P)　「(PARENTHESISCATEGORY)　背離(VC)　民意(Na)　」(PARENTHESISCATEGORY)　這(Nep)　條(Nf)　路(Na)　上(Ncd)　，(COMMACATEGORY)
　還是(D)　他們(Nh)　心(Na)　中(Ng)　，(COMMACATEGORY)
　根本(D)　沒有(D)　所謂(VK)　的(DE)　總統(Na)　大選(Na)　。(PERIODCATEGORY)
　再(D)　看看(VE)　明年(Nd)　的(DE)　選舉(Na)　，(COMMACATEGORY)
　國民黨(Nb)　陰錯陽差(VH)　地(DE)　推出(VC)　一(Neu)　位(Nf)　洪秀柱(Nb)　，(COMMACATEGORY)
　其他(Neqa)　大(VH)　咖(b)　則(D)　一(Neu)　副(Nf)　事不關己(VH)　的(DE)　模樣(Na)　，(COMMACATEGORY)
　曾(D)　任(VG)　台北市長(Na)　的(DE)　郝(Nb)　龍斌(Nb)　、(PAUSECATEGORY)　新北(Nc)　市長(Na)　朱立倫(Nb)　以及(Caa)　吳敦義(Nb)　等(Cab)　，(COMMACATEGORY)
　通通(D)　表明(VE)　不(D)　參選(VC)　；(SEMICOLONCATEGORY)
　且(Cbb)　跟(P)　民進黨(Nb)　大張旗鼓(VH)　、(PAUSECATEGORY)　提早(VL)　佈局(VA)　的(DE)　模樣(Na)　相比(VB)　，(COMMACATEGORY)
　似乎(D)　顯得(VK)　不(D)　太(Dfa)　重視(VJ)　這(Nep)　場(Nf)　戰役(Na)　。(PERIODCATEGORY)
　若(Cbb)　順從(VJ)　民意(Na)　收回(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　至少(Da)　可以(D)　讓(VL)　總統(Na)　大選(Na)　有(V_2)　多一點(Neqa)　的(DE)　機會(Na)　；(SEMICOLONCATEGORY)
　但(Cbb)　若是(Cbb)　強行(D)　過關(VA)　，(COMMACATEGORY)
　不僅(Cbb)　是(SHI)　製造(VC)　對立(VH)　，(COMMACATEGORY)
　更(D)　是(SHI)　表明(VE)　了(Di)　與(P)　民意(Na)　過不去(VI)　。(PERIODCATEGORY)
　假設(VE)　像(P)　鄉民(Na)　所(D)　言(VE)　，(COMMACATEGORY)
　是(SHI)　中國(Nc)　大陸(Nc)　那邊(Ncd)　的(DE)　施壓(VB)　，(COMMACATEGORY)
　但(Cbb)　輸(VD)　了(Di)　總統(Na)　大選(Na)　，(COMMACATEGORY)
　贏(VD)　了(Di)　黑箱(A)　課綱(Na)　又(D)　如何(D)　？(QUESTIONCATEGORY)
　那(Nep)　已經(D)　是(SHI)　一(Neu)　種(Nf)　逼近(VCL)　亡命之徒(Na)　的(DE)　做法(Na)　，(COMMACATEGORY)
　不(D)　在意(VK)　明天(Nd)　會(D)　如何(D)　，(COMMACATEGORY)
　只(Da)　在乎(VK)　眼前(Nc)　一定(D)　要(D)　通過(VC)　的(DE)　關卡(Na)　。(PERIODCATEGORY)
　國民黨(Nb)　傾(VC)　中(Ng)　早已(D)　是(SHI)　不爭(VH)　的(DE)　事實(Na)　，(COMMACATEGORY)
　試(VF)　著(Di)　大膽(VH)　假設(VE)　，(COMMACATEGORY)
　倘若(Cbb)　所有(Neqa)　政策(Na)　皆(D)　能(D)　強行(D)　通過(VC)　，(COMMACATEGORY)
　只要(Cbb)　化解(VC)　過程(Na)　中(Ng)　可能(D)　產生(VHC)　的(DE)　民眾(Na)　抗爭(VA)　跟(P)　媒體(Na)　渲染(VC)　即可(D)　，(COMMACATEGORY)
　那麼(Dk)　，(COMMACATEGORY)
　與(P)　中國(Nc)　大陸(Nc)　做(VC)　更深(VH)　的(DE)　掛勾(VA)　、(PAUSECATEGORY)　甚至(D)　改變(VC)　總統(Na)　大選(Na)　的(DE)　形式(Na)　，(COMMACATEGORY)
　似乎(D)　也(D)　不(D)　是(SHI)　不可能(A)　的(DE)　事(Na)　。(PERIODCATEGORY)
　希望(VK)　這(Nep)　只是(D)　危言聳聽(VA)　，(COMMACATEGORY)
　但願(VK)　那(Nep)　一(Neu)　天(Nf)　不會(D)　真的(D)　到來(VA)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
