　慰安婦(Na)　是(SHI)　「(PARENTHESISCATEGORY)　被迫(VL)　、(PAUSECATEGORY)　自願(VL)　」(PARENTHESISCATEGORY)　被(P)　國民黨(Nb)　及(Caa)　反反(VC)　課綱(Na)　操作(VC)　成(VG)　兩(Neu)　元(Nf)　對立(VH)　。(PERIODCATEGORY)
　慰安婦(Na)　是(SHI)　「(PARENTHESISCATEGORY)　被迫(VL)　、(PAUSECATEGORY)　自願(VL)　」(PARENTHESISCATEGORY)　被(P)　國民黨(Nb)　及(Caa)　反反(VC)　課綱(Na)　操作(VC)　成(VG)　兩(Neu)　元(Nf)　對立(VH)　，(COMMACATEGORY)
　被(P)　其(Nep)　視為(VG)　打點(Na)　，(COMMACATEGORY)
　但(Cbb)　首先(D)　應該(D)　回到(VCL)　新聞(Na)　事件(Na)　來源(Na)　：(COLONCATEGORY)
　７月(Nd)　３１日(Nd)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　運動(Na)　學生(Na)　林致宇(Nb)　在(P)　電台(Nc)　李永萍(Nb)　節目(Na)　與(Caa)　王曉波(Nb)　對談(VA)　，(COMMACATEGORY)
　主題(Na)　是(SHI)　慰安婦(Na)　紀錄片(Na)　，(COMMACATEGORY)
　是(SHI)　王曉波(Nb)　先怒嗆(Na)　：(COLONCATEGORY)
　連(Cbb)　課綱(Na)　加(VC)　了(Di)　「(PARENTHESISCATEGORY)　強迫(VF)　」(PARENTHESISCATEGORY)　成為(VG)　慰安婦(Na)　都(D)　不行(VH)　，(COMMACATEGORY)
　一定(D)　要是(Cbb)　自行(D)　去(D)　當(P)　慰安婦(Na)　嗎(T)　？(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　１０１(Neu)　的(DE)　課綱(Na)　寫成(VG)　這樣子(VH)　，(COMMACATEGORY)
　我們(Nh)　才(Da)　要(D)　去(VCL)　微調(Na)　，(COMMACATEGORY)
　這樣(VH)　汙辱(VC)　台灣(Nc)　婦女(Na)　，(COMMACATEGORY)
　你(Nh)　能(D)　忍受(VK)　嗎(T)　？(QUESTIONCATEGORY)
　我(Nh)　不能(D)　忍受(VK)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　王曉波(Nb)　先(D)　導引(VC)　話題(Na)　方向(Na)　，(COMMACATEGORY)
　預設(VC)　邏輯(Na)　滑坡(Na)　謬誤(Na)　，(COMMACATEGORY)
　句(Na)　與(Caa)　句(Na)　之間(Ng)　不(D)　存在(VA)　因果(Na)　關連(Na)　。(PERIODCATEGORY)
　兩(Neu)　人(Na)　針對(P)　慰安婦(Na)　究竟(D)　是(SHI)　全部(Neqa)　被迫(VL)　還是(D)　部份(Neqa)　被迫(VL)　爭辯(VA)　，(COMMACATEGORY)
　林致宇(Nb)　最後(Nd)　追問(VE)　王曉波(Nb)　是否(D)　有(V_2)　史料(Na)　證據(Na)　指出(VE)　「(PARENTHESISCATEGORY)　所有(Neqa)　慰安婦(Na)　」(PARENTHESISCATEGORY)　都(D)　是(SHI)　被迫(VL)　的(DE)　？(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　就(D)　跟(P)　性(Na)　工作者(Na)　有(V_2)　部份(Neqa)　是(SHI)　自願(VL)　的(DE)　一樣(VH)　，(COMMACATEGORY)
　你(Nh)　了解(VK)　這(Nep)　種類(Na)　比(VC)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　高中生(Na)　以(P)　他(Nh)　對(P)　現實(Na)　中(Ng)　的(DE)　的(DE)　性(Na)　工作者(Na)　成因(Na)　去(D)　推想(VE)　慰安婦(Na)　背景(Na)　的(DE)　可能性(Na)　，(COMMACATEGORY)
　只是(D)　就(P)　歷史(Na)　證據(Na)　提出(VC)　質疑(VE)　，(COMMACATEGORY)
　但(Cbb)　並非(D)　推導(VC)　出(VC)　定論(Na)　。(PERIODCATEGORY)
　此(Nep)　慰安婦(Na)　爭議(Na)　中(Ng)　，(COMMACATEGORY)
　第一(Neu)　，(COMMACATEGORY)
　從(P)　新聞(Na)　報導(Na)　中(Ng)　，(COMMACATEGORY)
　林致宇(Nb)　只是(D)　提出(VC)　疑問(Na)　，(COMMACATEGORY)
　他(Nh)　並(D)　沒有(D)　作出(VC)　結論(Na)　或(Caa)　主張(VE)　「(PARENTHESISCATEGORY)　慰安婦(Na)　是(SHI)　自願(VL)　的(DE)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　第二(Neu)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　運動(Na)　從未(D)　公開(VHC)　主張(Na)　「(PARENTHESISCATEGORY)　慰安婦(Na)　是(SHI)　自願(VL)　」(PARENTHESISCATEGORY)　的(DE)　立場(Na)　。(PERIODCATEGORY)
　然而(Cbb)　從(P)　王曉波(Nb)　開始(VH)　，(COMMACATEGORY)
　繼(VC)　之(DE)　馬英九(Nb)　「(PARENTHESISCATEGORY)　慰安婦(Na)　是(SHI)　自願(VL)　的(DE)　，(COMMACATEGORY)
　我(Nh)　死(VH)　也(D)　不(D)　信(VK)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　到(P)　國民黨(Nb)　立委(Na)　、(PAUSECATEGORY)　名(A)　嘴(Na)　、(PAUSECATEGORY)　學者(Na)　等(Cab)　開始(VL)　形塑(Na)　「(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　主張(VE)　慰安婦(Na)　是(SHI)　自願(VL)　」(PARENTHESISCATEGORY)　的(DE)　輿論(Na)　風潮(Na)　，(COMMACATEGORY)
　做為(VG)　交鋒(VA)　彈藥(Na)　。(PERIODCATEGORY)
　追溯(VC)　新(VH)　課綱(Na)　中(Ng)　「(PARENTHESISCATEGORY)　慰安婦(Na)　被(P)　強迫(VF)　」(PARENTHESISCATEGORY)　的(DE)　修改(VC)　源頭(Na)　，(COMMACATEGORY)
　馬英九(Nb)　上任(VH)　後(Ng)　的(DE)　１０１(Neu)　版(Na)　課綱(Na)　，(COMMACATEGORY)
　檢覈(VC)　小組(Na)　微調(Na)　時(Ng)　，(COMMACATEGORY)
　也(D)　沒有(VJ)　特別(VH)　強調(VE)　慰安婦(Na)　是(SHI)　被迫(VL)　或(Caa)　自願(VL)　，(COMMACATEGORY)
　是(SHI)　王曉波(Nb)　主張(VE)　改成(VG)　被(P)　強迫(VF)　。(PERIODCATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　中研院(Nc)　副研究員(Na)　陳儀深(Nb)　曾(D)　在(P)　座談會(Na)　質問(VE)　王曉波(Nb)　「(PARENTHESISCATEGORY)　為什麼(D)　要(D)　寫(VC)　這麼(Dfa)　詳細(VH)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　王曉波(Nb)　回答(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　萬一(Cbb)　有(V_2)　人(Na)　說(VE)　是(SHI)　自願(VL)　的(DE)　怎麼辦(VH)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　陳儀深(Nb)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　沒有(VJ)　任何(Neqa)　出版(VC)　社會(Na)　這樣(VH)　寫(VC)　，(COMMACATEGORY)
　就算(Cbb)　寫出來(VB)　後(Ng)　，(COMMACATEGORY)
　還(D)　有(V_2)　版本(Na)　小組(Na)　可以(D)　審訂(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　王曉波(Nb)　說(VE)　「(PARENTHESISCATEGORY)　有(V_2)　寫(VC)　總(D)　比(P)　沒有(VJ)　寫好(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　原本(D)　中立性(Na)　陳述(VE)　的(DE)　慰安婦(Na)　段落(Na)　，(COMMACATEGORY)
　王曉波(Nb)　加進(VC)　「(PARENTHESISCATEGORY)　被(P)　強迫(VF)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他(Nh)　認為(VE)　才能(Na)　避免(VE)　「(PARENTHESISCATEGORY)　教科書(Na)　編寫(VC)　慰安婦(Na)　是(SHI)　自願(VL)　的(DE)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　問題(Na)　是(SHI)　即使(Cbb)　沒有(D)　加上(VC)　「(PARENTHESISCATEGORY)　被(P)　強迫(VF)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　從(P)　邏輯(Na)　上(Ng)　思考(VE)　，(COMMACATEGORY)
　也(D)　不能(D)　確立(VE)　會(D)　有(V_2)　出版社(Nc)　編寫(VC)　為(P)　「(PARENTHESISCATEGORY)　自願(VL)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　況且(Cbb)　如(P)　陳儀深(Nb)　所(D)　言(VE)　，(COMMACATEGORY)
　也(D)　有(V_2)　審訂(VC)　機制(Na)　。(PERIODCATEGORY)
　微調(Na)　小組(Na)　程序(Na)　違法(VA)　在先(VH)　，(COMMACATEGORY)
　王曉波(Nb)　又(D)　違反(VJ)　課綱(Na)　書寫(VC)　原則(Na)　，(COMMACATEGORY)
　整(Neqa)　件(Nf)　風波(Na)　可(D)　說(VE)　是(SHI)　王曉波(Nb)　導引出(VC)　的(DE)　假(VH)　議題(Na)　，(COMMACATEGORY)
　他(Nh)　才(Da)　是(SHI)　兩(Neu)　元(Nf)　對立(VH)　的(DE)　始作俑者(Na)　。(PERIODCATEGORY)
　王曉波(Nb)　創造出來(VC)　的(DE)　打擊點(Na)　，(COMMACATEGORY)
　然後(D)　在(P)　李永萍(Nb)　主持(VC)　的(DE)　節目(Na)　，(COMMACATEGORY)
　誘引(VF)　學生(Na)　爭論(VE)　，(COMMACATEGORY)
　之後(Nd)　其他(Neqa)　統派(Na)　學者(Na)　跟進(VA)　，(COMMACATEGORY)
　操作(VC)　目的(Na)　為(VG)　模糊(VH)　反(VC)　課綱(Na)　議題(Na)　，(COMMACATEGORY)
　強化(VHC)　黑箱(A)　課綱(Na)　正當性(Na)　。(PERIODCATEGORY)
　婦援會(Na)　已(D)　表明(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　慰安婦(Na)　」(PARENTHESISCATEGORY)　制度(Na)　是(SHI)　二戰(Na)　期間(Na)　由(P)　日本(Nc)　政府(Na)　所(D)　主導(VC)　的(DE)　軍事性(Na)　奴隸(Na)　制度(Na)　，(COMMACATEGORY)
　日軍(Na)　以(P)　「(PARENTHESISCATEGORY)　招募(VC)　、(PAUSECATEGORY)　誘騙(VF)　、(PAUSECATEGORY)　強徵(Na)　」(PARENTHESISCATEGORY)　等(Cab)　手段(Na)　動員(VAC)　其(Nep)　殖民地(Nc)　及(Caa)　佔領區(Nc)　等(Cab)　國(Nc)　婦女(Na)　，(COMMACATEGORY)
　為(P)　軍隊(Na)　提供(VD)　性(Na)　服務(VC)　，(COMMACATEGORY)
　全(Neqa)　世界(Nc)　受害(VH)　人數(Na)　至少(Da)　在(P)　廿萬(Neu)　人(Na)　以上(Ng)　，(COMMACATEGORY)
　是(SHI)　嚴重(VH)　侵害(VC)　人權(Na)　的(DE)　戰爭(Na)　罪行(Na)　，(COMMACATEGORY)
　不(D)　應(D)　從(P)　評論(Na)　被害人(Na)　的(DE)　「(PARENTHESISCATEGORY)　自願(VL)　與否(T)　」(PARENTHESISCATEGORY)　來(D)　看(VC)　這(Nep)　個(Nf)　議題(Na)　，(COMMACATEGORY)
　重點(Na)　是(SHI)　「(PARENTHESISCATEGORY)　應(D)　檢討(VE)　日本(Nc)　政府(Na)　的(DE)　戰爭(Na)　責任(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　從(P)　這(Nep)　個(Nf)　重點(Na)　，(COMMACATEGORY)
　應該(D)　負起(VC)　追討(VC)　責任(Na)　的(DE)　不(D)　是(SHI)　國民黨(Nb)　政府(Na)　嗎(T)　？(QUESTIONCATEGORY)
　當(P)　國人(Na)　談(VE)　「(PARENTHESISCATEGORY)　歷史(Na)　傷口(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　那(Nep)　只是(D)　不痛不癢(VH)　的(DE)　名詞(Na)　，(COMMACATEGORY)
　對於(P)　這(Nep)　群(Nf)　阿嬤(Na)　，(COMMACATEGORY)
　她們(Nh)　的(DE)　傷口(Na)　真實(VH)　且(Caa)　具體(VH)　。(PERIODCATEGORY)
　慰安婦(Na)　在(P)　戰場(Na)　承受(VC)　死亡(VH)　的(DE)　恐懼(VK)　，(COMMACATEGORY)
　又(D)　成為(VG)　日本(Nc)　軍人(Na)　的(DE)　發洩(VC)　工具(Na)　，(COMMACATEGORY)
　當(P)　戰敗(VH)　撤離(VCL)　或(Caa)　物資(Na)　缺乏(VJ)　時(Ng)　，(COMMACATEGORY)
　她們(Nh)　會(D)　先(D)　遭到(VJ)　犧牲(VJ)　，(COMMACATEGORY)
　許多(Neqa)　慰安婦(Na)　死(VH)　於(P)　戰火(Na)　，(COMMACATEGORY)
　當(P)　戰爭(Na)　結束(VHC)　，(COMMACATEGORY)
　倖存(VH)　者(Na)　回到(VCL)　家鄉(Nc)　，(COMMACATEGORY)
　周遭(Nc)　的(DE)　人(Na)　的(DE)　目光(Na)　才(Da)　是(SHI)　刑罰(Na)　的(DE)　開始(VH)　，(COMMACATEGORY)
　從(P)　身體(Na)　受創(VH)　到(P)　心靈(Na)　之(DE)　刑(Na)　，(COMMACATEGORY)
　揹負(VC)　了(Di)　一生(Na)　，(COMMACATEGORY)
　並且(Cbb)　長年(D)　抬(VC)　不(D)　起頭(VA)　。(PERIODCATEGORY)
　到(P)　全球(Nc)　的(DE)　慰安婦(Na)　運動(Na)　興起(VC)　，(COMMACATEGORY)
　有(V_2)　人(Na)　開始(VL)　關心(VK)　她們(Nh)　，(COMMACATEGORY)
　這(Nep)　群(Nf)　阿嬤(Na)　才(Da)　確認(VE)　自己(Nh)　是(SHI)　受害(VH)　者(Na)　。(PERIODCATEGORY)
　許多(Neqa)　阿嬤(Na)　沒有(D)　走入(VCL)　婚姻(Na)　，(COMMACATEGORY)
　有的(Neqa)　結婚(VA)　了(T)　，(COMMACATEGORY)
　過往(Na)　被(P)　丈夫(Na)　、(PAUSECATEGORY)　兒女(Na)　知悉(VK)　，(COMMACATEGORY)
　也(D)　未(D)　能(D)　得到(VJ)　諒解(VK)　。(PERIODCATEGORY)
　單身(VH)　的(DE)　老(VH)　阿嬤(Na)　十分(Dfa)　辛苦(VHC)　，(COMMACATEGORY)
　要(D)　謀生(VA)　照顧(VC)　自己(Nh)　。(PERIODCATEGORY)
　我(Nh)　十分(Dfa)　尊敬(VJ)　的(DE)　盧滿妹(Nb)　阿嬤(Na)　，(COMMACATEGORY)
　生前(Nd)　不僅(Cbb)　自食其力(VH)　，(COMMACATEGORY)
　還(D)　撫養(VC)　一(Neu)　位(Nf)　原住民(Na)　少年(Na)　。(PERIODCATEGORY)
　她們(Nh)　在(P)　遲暮(VH)　之(DE)　年(Na)　面對(VC)　病痛(Na)　折磨(VC)　，(COMMACATEGORY)
　期待(VK)　官方(Na)　道歉(VB)　賠償(VD)　，(COMMACATEGORY)
　證明(VE)　自己(Nh)　沒有(D)　錯(VH)　，(COMMACATEGORY)
　錯(VH)　的(DE)　是(SHI)　軍國主義(Na)　的(DE)　日本(Nc)　政府(Na)　。(PERIODCATEGORY)
　婦援會(Na)　帶領(VF)　她們(Nh)　跨海(A)　打官司(VA)　，(COMMACATEGORY)
　官司(Na)　敗訴(VH)　，(COMMACATEGORY)
　這(Nep)　種(Nf)　要(D)　加害(VC)　者(Na)　認錯(VA)　來(D)　求得(VC)　尊嚴(Na)　是(SHI)　極其(Dfa)　無奈(VH)　的(DE)　。(PERIODCATEGORY)
　歷經(VJ)　二十四年(Nd)　的(DE)　慰安婦(Na)　運動(Na)　，(COMMACATEGORY)
　從(P)　當初(Nd)　全(Neqa)　省(Nc)　五十八(Neu)　位(Nf)　慰安婦(Na)　，(COMMACATEGORY)
　到(P)　今天(Nd)　只(Da)　剩(VJ)　四(Neu)　位(Nf)　，(COMMACATEGORY)
　到(P)　現在(Nd)　還(D)　未(D)　獲得(VJ)　日本(Nc)　政府(Na)　公開(VHC)　賠償(Na)　道歉(VB)　，(COMMACATEGORY)
　婦援會(Na)　十六年(Nd)　來(D)　依靠(VC)　自行(D)　募款(VA)　與(Caa)　內政部(Nc)　補助(VD)　部分(Neqa)　經費(Na)　以(P)　「(PARENTHESISCATEGORY)　身心(Na)　照顧(VC)　工作坊(Nc)　」(PARENTHESISCATEGORY)　陪伴(VC)　阿嬤(Na)　。(PERIODCATEGORY)
　工作坊(Nc)　藉由(P)　各(Nes)　種(Nf)　活動(Na)　讓(VL)　阿嬤(Na)　抒發(VC)　心情(Na)　，(COMMACATEGORY)
　其中(Nep)　一(Neu)　項(Nf)　由(P)　阿嬤(Na)　以(P)　自己(Nh)　的(DE)　臉(Na)　塑成(VG)　面具(Na)　，(COMMACATEGORY)
　然後(D)　彩繪(VC)　面具(Na)　，(COMMACATEGORY)
　畫出(VC)　心(Na)　中(Ng)　的(DE)　自我(VH)　形象(Na)　。(PERIODCATEGORY)
　芳美(Nb)　阿嬤(Na)　畫出(VC)　一(Neu)　雙(Nf)　瞪視(VC)　的(DE)　眼睛(Na)　，(COMMACATEGORY)
　被(P)　全然(D)　封起(VC)　的(DE)　唇部(Nc)　，(COMMACATEGORY)
　這(Nep)　一(Neu)　幕(Nf)　的(DE)　意涵(Na)　再(D)　強烈(VH)　不過(Dfb)　。(PERIODCATEGORY)
　慰安婦(Na)　議題(Na)　在(P)　台灣(Nc)　乏(VJ)　人(Na)　關心(VK)　，(COMMACATEGORY)
　走過(VCL)　迢迢路(Na)　，(COMMACATEGORY)
　一位位(Neqa)　孤寂(VH)　的(DE)　阿嬤(Na)　含恨(D)　殞逝(VH)　。(PERIODCATEGORY)
　多(Neqa)　年(Nf)　來(D)　，(COMMACATEGORY)
　婦援會(Na)　對(P)　外(Ncd)　募款(VA)　困難(VH)　，(COMMACATEGORY)
　紀錄(Na)　阿嬤(Na)　身影(Na)　的(DE)　《(PARENTHESISCATEGORY)　蘆葦(Na)　之(DE)　歌(Na)　》(PARENTHESISCATEGORY)　八月(Nd)　十四(Neu)　日將(Na)　發行(VC)　放映(VC)　，(COMMACATEGORY)
　婦援會(Na)　必須(D)　上網(VA)　募資(Na)　三十萬(Neu)　發行費(Na)　。(PERIODCATEGORY)
　這(Nep)　幾年(Nd)　來(D)　，(COMMACATEGORY)
　屢屢(D)　看見(VE)　婦援會(Na)　實習(VA)　生(VC)　在(P)　捷運(Na)　出口(VC)　發(VD)　傳單(Na)　。(PERIODCATEGORY)
　印成(VG)　明信片(Na)　的(DE)　文宣(Na)　，(COMMACATEGORY)
　收信(VA)　地址(Na)　寫(VC)　慶城街(Na)　的(DE)　日本(Nc)　交流(VH)　協會(Nc)　。(PERIODCATEGORY)
　文宣(Na)　正面(Na)　是(SHI)　阿嬤(Na)　的(DE)　眼睛(Na)　特寫(Na)　，(COMMACATEGORY)
　被(P)　面(Na)　的(DE)　訴求(Na)　寫(VC)　著(Di)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　要求(VF)　日本(Nc)　政府(Na)　公開(VHC)　認錯(VA)　，(COMMACATEGORY)
　正式(VH)　向(P)　慰安婦(Na)　受害(VH)　者(Na)　道歉(VB)　賠償(VD)　，(COMMACATEGORY)
　恢復(VHC)　他們(Nh)　的(DE)　名聲(Na)　和(Caa)　尊嚴(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　台灣(Nc)　慰安婦(Na)　是(SHI)　透過(P)　自力救濟(VA)　來(D)　發出(VC)　聲音(Na)　。(PERIODCATEGORY)
　若(Cbb)　了解(VK)　慰安婦(Na)　的(DE)　生命史(Na)　，(COMMACATEGORY)
　面對(VC)　這(Nep)　四(Neu)　位(Nf)　背負(VC)　不(D)　公義(Na)　的(DE)　戰爭(Na)　創傷(Na)　的(DE)　時代(Na)　老人(Na)　，(COMMACATEGORY)
　如(Cbb)　得(VJ)　其(Nep)　情(Na)　，(COMMACATEGORY)
　應該(D)　心(Na)　生(VC)　哀矜(VH)　疼惜(VJ)　。(PERIODCATEGORY)
　民進黨(Nb)　執政(VA)　時(Ng)　沒有(D)　為(VG)　阿嬤(Na)　討回(VD)　公道(Na)　，(COMMACATEGORY)
　國民黨(Nb)　執政(VA)　八年(Nd)　同樣(VH)　也(D)　沒有(D)　作(VC)　過(Di)　甚麼(Nep)　積極(VH)　努力(VH)　，(COMMACATEGORY)
　真正(A)　關鍵(Na)　是(SHI)　日本(Nc)　是(SHI)　台灣(Nc)　區域(Na)　協防(VC)　的(DE)　重要(VH)　盟友(Na)　，(COMMACATEGORY)
　所以(Cbb)　為(P)　慰安婦(Na)　爭取(VC)　道歉(VB)　賠償(VD)　的(DE)　人權(Na)　議題(Na)　是(SHI)　次要(A)　的(DE)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　蘆葦(Na)　之(DE)　歌(Na)　》(PARENTHESISCATEGORY)　有(V_2)　一段(Nc)　旁白(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　慰安婦(Na)　這(Nep)　段(Nf)　創傷(Na)　，(COMMACATEGORY)
　它(Nh)　絕對(D)　沒有(VJ)　辦法(Na)　輕易(D)　被(P)　忘記(VK)　，(COMMACATEGORY)
　或(Caa)　完全(D)　療癒(VH)　。(PERIODCATEGORY)
　曾經(D)　發生(VJ)　過(Di)　的(DE)　事情(Na)　，(COMMACATEGORY)
　要(D)　消失(VA)　並(D)　不(D)　容易(VH)　，(COMMACATEGORY)
　但(Cbb)　我們(Nh)　可以(D)　有(V_2)　不同(VH)　的(DE)　能量(Na)　與(Caa)　勇氣(Na)　去(D)　面對(VC)　它(Nh)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　若(Cbb)　能(D)　從(P)　歷史(Na)　創痕(Na)　去(D)　學得(VC)　教訓(Na)　與(Caa)　意義(Na)　，(COMMACATEGORY)
　或許(D)　是(SHI)　先(D)　有(V_2)　肅穆(VH)　之(DE)　心(Na)　，(COMMACATEGORY)
　從中(D)　反省(VE)　以(P)　求(VC)　療傷(VA)　止痛(VB)　，(COMMACATEGORY)
　而(Cbb)　非(D)　在(P)　傷口(Na)　灑鹽(Na)　。(PERIODCATEGORY)
　今年(Nd)　是(SHI)　國府(Nc)　抗戰(VA)　勝利(VH)　七十(Neu)　周年(Nf)　，(COMMACATEGORY)
　八月(Nd)　十四日(Nd)　是(SHI)　全球(Nc)　慰安婦(Na)　紀念日(Na)　，(COMMACATEGORY)
　時間(Na)　迫(VF)　人(Na)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　慰安婦(Na)　幾乎(Da)　已(D)　難(VH)　再(D)　等待(VK)　。(PERIODCATEGORY)
　慰安婦(Na)　的(DE)　歷史(Na)　並非(D)　不能(D)　討論(VE)　，(COMMACATEGORY)
　但(Cbb)　不(D)　是(SHI)　做為(VG)　規避(VC)　黑箱(A)　課綱(Na)　政治(Na)　責任(Na)　的(DE)　擋箭牌(Na)　。(PERIODCATEGORY)
　國民黨(Nb)　政府(Na)　無力(D)　對(P)　日本(Nc)　政府(Na)　施壓(VB)　，(COMMACATEGORY)
　馬英九(Nb)　口頭(D)　關心(VK)　慰安婦(Na)　，(COMMACATEGORY)
　卻(D)　無(VJ)　實質(Na)　作為(VG)　，(COMMACATEGORY)
　只有(D)　把(P)　慰安婦(Na)　當做(VG)　「(PARENTHESISCATEGORY)　抗戰(VA)　勝利(VH)　」(PARENTHESISCATEGORY)　活動(Na)　重點(Na)　。(PERIODCATEGORY)
　但(Cbb)　馬英九(Nb)　、(PAUSECATEGORY)　洪秀柱(Nb)　、(PAUSECATEGORY)　蔡正元(Nb)　到(P)　王曉波(Nb)　等(Cab)　卻(D)　借題發揮(VA)　，(COMMACATEGORY)
　也(D)　有(V_2)　學者(Na)　刊出(VE)　三點(Neu)　全露(Na)　的(DE)　慰安婦(Na)　照片(Na)　為(VG)　佐證(Na)　史料(Na)　，(COMMACATEGORY)
　形同(VG)　綁架(VC)　慰安婦(Na)　為(VG)　人肉(Na)　炸彈(Na)　，(COMMACATEGORY)
　以(P)　攻堅(VA)　反(VC)　課綱(Na)　議題(Na)　，(COMMACATEGORY)
　從(P)　「(PARENTHESISCATEGORY)　被迫(VL)　、(PAUSECATEGORY)　自願(VL)　」(PARENTHESISCATEGORY)　的(DE)　假(VH)　議題(Na)　推衍(VC)　至(Caa)　皇民化(VHC)　史觀(Na)　。(PERIODCATEGORY)
　對照(VJ)　老邁(VH)　阿嬤(Na)　的(DE)　孤單(VH)　奮鬥(VA)　，(COMMACATEGORY)
　國民黨(Nb)　執政(VA)　者(Na)　及(Caa)　其(Nep)　麾下(Na)　政客(Na)　、(PAUSECATEGORY)　學者(Na)　如此(VH)　消費(Na)　慰安婦(Na)　的(DE)　創痛(Na)　做為(VG)　政治(Na)　資本(Na)　，(COMMACATEGORY)
　良知(Na)　何在(VH)　，(COMMACATEGORY)
　不覺(VK)　羞愧(VH)　嗎(T)　？(QUESTIONCATEGORY)
　（(PARENTHESISCATEGORY)　本文(Na)　轉載(VC)　自(P)　楊索臉書(Na)　）(PARENTHESISCATEGORY)
