　反(VC)　課綱(Na)　微調(Na)　學生(Na)　林冠華(Nb)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　反(VC)　課綱(Na)　微調(Na)　學生(Na)　林冠華(Nb)　上(VCL)　月底(Nd)　自殺(VA)　身亡(VH)　，(COMMACATEGORY)
　不少(VH)　同學(Na)　早(D)　就(D)　知道(VK)　，(COMMACATEGORY)
　他們(Nh)　當時(Nd)　也(D)　做(VC)　了(Di)　不同(VH)　的(DE)　心理(Na)　準備(VC)　。(PERIODCATEGORY)
　根據(P)　《(PARENTHESISCATEGORY)　端(VC)　傳媒(Na)　》(PARENTHESISCATEGORY)　特約(A)　撰稿人(Na)　林揚軼(Nb)　的(DE)　文章(Na)　「(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　的(DE)　暑假(Nd)　（(PARENTHESISCATEGORY)　上(Ncd)　）(PARENTHESISCATEGORY)　—(DASHCATEGORY)　—(DASHCATEGORY)　預知(VE)　死亡(VH)　紀事(Na)　」(PARENTHESISCATEGORY)　指出(VE)　，(COMMACATEGORY)
　林冠華(Nb)　想(VE)　自殺(VA)　的(DE)　事情(Na)　，(COMMACATEGORY)
　身邊(Nc)　的(DE)　好友(Na)　都(D)　知道(VK)　，(COMMACATEGORY)
　和(P)　林冠華(Nb)　要好(VH)　的(DE)　莊于庭(Nb)　早(D)　在(P)　６月(Nd)　就(D)　得知(VK)　了(Di)　他(Nh)　的(DE)　計畫(Na)　，(COMMACATEGORY)
　她(Nh)　選擇(VC)　相信(VK)　林冠(Nb)　華會(Na)　自殺(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　在(P)　陪(VC)　一(Neu)　個(Nf)　人(Na)　做(VC)　他(Nh)　人生(Na)　最後(Nd)　一(Neu)　件(Nf)　大事(Na)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　梁豔柔(Nb)　得知(VK)　林冠華(Nb)　想要(VE)　在(P)　生日(Na)　當天(Nd)　自殺(VA)　的(DE)　事情(Na)　後(Ng)　，(COMMACATEGORY)
　並(Cbb)　不(D)　知道(VK)　該(D)　做(VC)　什麼(Nep)　，(COMMACATEGORY)
　她(Nh)　選擇(VC)　「(PARENTHESISCATEGORY)　賭(VE)　一(Neu)　把(Nf)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　尊重(VJ)　林冠華(Nb)　的(DE)　最後(Nd)　選擇(VC)　；(SEMICOLONCATEGORY)
　個性(Na)　樂觀(VH)　的(DE)　是(SHI)　蕭任佑(Nb)　，(COMMACATEGORY)
　認為(VE)　兩(Neu)　次(Nf)　自殺(VA)　失敗(VH)　的(DE)　林冠(Nb)　華命(Nb)　很(Dfa)　大(VH)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　也(D)　一定(D)　不會(D)　有事(VH)　。(PERIODCATEGORY)
　小(VH)　Z(FW)　是(SHI)　林冠華(Nb)　的(DE)　男友(Na)　，(COMMACATEGORY)
　他(Nh)　對(P)　林冠華(Nb)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　活動(Na)　不(D)　干涉(VC)　。(PERIODCATEGORY)
　他(Nh)　想盡(VJ)　辦法(Na)　，(COMMACATEGORY)
　希望(VK)　能(D)　阻止(VC)　愛人(Na)　離開(VC)　。(PERIODCATEGORY)
　但(Cbb)　也(D)　陷入(VCL)　了(Di)　矛盾(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　如果(Cbb)　只是(D)　阻止(VC)　他(Nh)　的(DE)　行動(Na)　，(COMMACATEGORY)
　卻(D)　無法(D)　帶給(VD)　他(Nh)　生活(VA)　下去(VA)　的(DE)　意義(Na)　，(COMMACATEGORY)
　那麼(Dk)　下(Nes)　一(Neu)　次(Nf)　他(Nh)　還是(D)　會(D)　自殺(VA)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　更(D)　大(VH)　的(DE)　矛盾(VH)　是(SHI)　，(COMMACATEGORY)
　要(D)　阻止(VC)　林冠華(Nb)　自殺(VA)　而(Cbb)　讓(VL)　他(Nh)　繼續(VF)　痛苦(VH)　，(COMMACATEGORY)
　還是(D)　尊重(VJ)　他(Nh)　的(DE)　選擇(VC)　。(PERIODCATEGORY)
　眼看(VE)　林冠華(Nb)　的(DE)　生日(Na)　就(D)　要(D)　到(VCL)　了(Di)　，(COMMACATEGORY)
　知情(VI)　的(DE)　同學們(Na)　都(D)　在(P)　糾結(VH)　，(COMMACATEGORY)
　要不要(D)　告訴(VE)　他(Nh)　的(DE)　家人(Na)　這(Nep)　件(Nf)　事情(Na)　。(PERIODCATEGORY)
　最後(Nd)　大家(Nh)　達成(VC)　共識(Na)　，(COMMACATEGORY)
　應該(D)　要(D)　讓(VL)　家屬(Na)　和(Caa)　警察(Na)　知道(VK)　狀況(Na)　，(COMMACATEGORY)
　但(Cbb)　終究(D)　無法(D)　阻止(VC)　這(Nep)　場(Nf)　憾事(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　林冠華(Nb)　沒有(D)　留下(VC)　遺書(Na)　，(COMMACATEGORY)
　把(P)　自己(Nh)　的(DE)　生命(Na)　交給(VD)　眾人(Na)　詮釋(VC)　。(PERIODCATEGORY)
　政客(Na)　們(Na)　互相(D)　指責(VC)　，(COMMACATEGORY)
　稱(VG)　對方(Nh)　是(SHI)　殺人(VA)　兇手(Na)　。(PERIODCATEGORY)
　而(Cbb)　從(P)　預知(VE)　死亡(VH)　，(COMMACATEGORY)
　到(P)　陪(VC)　他(Nh)　一起(D)　走到(VCL)　最後(Nd)　的(DE)　朋友們(Na)　無言以對(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)
