　１３(Neu)　大學(Nc)　學生會(Na)　聲明(Na)　支持(VC)　反(VC)　課綱(Na)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　包括(VK)　陽明(Nb)　大學(Nc)　、(PAUSECATEGORY)　中山(Nb)　大學(Nc)　、(PAUSECATEGORY)　成功(VH)　大學(Nc)　、(PAUSECATEGORY)　台灣(Nc)　師範(A)　大學(Nc)　等(Cab)　１３(Neu)　所(Nf)　大專院校(Na)　學生會(Na)　今晚(Nd)　發表(VC)　聯合(A)　聲明(Na)　，(COMMACATEGORY)
　針對(P)　反黑箱(Na)　課綱(Na)　運動(Na)　，(COMMACATEGORY)
　大學生(Na)　要求(VF)　教育部(Nc)　暫緩(VH)　１０３(Neu)　課綱(Na)　實施(VC)　，(COMMACATEGORY)
　正視(VC)　高中生(Na)　現階段(Nd)　之(DE)　訴求(Na)　。(PERIODCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　參與(VC)　此(Nep)　聲明(Na)　的(DE)　大學(Nc)　學生會(Na)　將(D)　運用(VC)　自有(VJ)　資源(Na)　，(COMMACATEGORY)
　把(P)　此(Nep)　議題(Na)　帶入(VCL)　校園(Nc)　內(Ncd)　深耕(VA)　，(COMMACATEGORY)
　各(Nes)　區域(Na)　反(VC)　課綱(Na)　小組(Na)　進行(VC)　串聯(VC)　舉辦(VC)　相關(VH)　活動(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　聲明(Na)　全文(Na)　如下(VK)　：(COLONCATEGORY)
　【(PARENTHESISCATEGORY)　反黑箱(Na)　課綱(Na)　，(COMMACATEGORY)
　支持(VC)　多元(A)　觀點(Na)　】(PARENTHESISCATEGORY)　各(Nes)　大專院校(Na)　聯合(D)　聲明(VE)　本(Nes)　聲明(Na)　支持(VC)　「(PARENTHESISCATEGORY)　暫緩(VH)　１０３(Neu)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　此外(Cbb)　也(D)　從(P)　大學生(Na)　觀點(Na)　，(COMMACATEGORY)
　回歸(VCL)　課綱(Na)　本質(Na)　，(COMMACATEGORY)
　關注(VJ)　更(D)　深層(A)　的(DE)　部分(Neqa)　—(DASHCATEGORY)　—(DASHCATEGORY)　教育(Na)　應該(D)　以(P)　促成(VK)　學生(Na)　自我(Nh)　批判(VC)　及(Caa)　發展(VC)　自由(Na)　思考(VE)　的(DE)　空間(Na)　為(VG)　目標(Na)　，(COMMACATEGORY)
　因此(Cbb)　任何(Neqa)　阻礙(VC)　學生(Na)　自由(Na)　思考(VE)　的(DE)　潛在(A)　因素(Na)　都(D)　應該(D)　被(P)　檢討(VC)　。(PERIODCATEGORY)
　我們(Nh)　肯定(VK)　高中生(Na)　此(Nep)　次(Nf)　行動(Na)　，(COMMACATEGORY)
　大學(Nc)　學生會(Na)　未來(Nd)　也(D)　能(D)　給予(VD)　協助(VC)　。(PERIODCATEGORY)
　新(VH)　課綱(Na)　上路(VA)　帶來(VC)　的(DE)　問題(Na)　、(PAUSECATEGORY)　個人(Na)　病史(Na)　的(DE)　隱私權(Na)　，(COMMACATEGORY)
　以及(Caa)　對(P)　未來(Nd)　教育(Na)　的(DE)　展望(VJ)　，(COMMACATEGORY)
　我們(Nh)　提出(VC)　以下(Ng)　五點(Neu)　聲明(Na)　：(COLONCATEGORY)
　一(Neu)　、(PAUSECATEGORY)　暫緩(VH)　１０３(Neu)　課綱(Na)　實施(VC)　政府(Na)　應(D)　恪守(VJ)　民主(Na)　法治(Na)　之(DE)　精神(Na)　，(COMMACATEGORY)
　依據(P)　正當(VH)　法律(Na)　程序(Na)　，(COMMACATEGORY)
　尊重(VJ)　多元(A)　意見(Na)　並(D)　與(P)　師生(Na)　溝通(VC)　，(COMMACATEGORY)
　而(Cbb)　非(D)　強行(D)　將(P)　爭議(Na)　課綱(Na)　上路(VA)　。(PERIODCATEGORY)
　本(Nes)　次(Nf)　課綱(Na)　調整(VC)　在(P)　程序(Na)　與(Caa)　實質(Na)　上(Ng)　皆(D)　有(V_2)　爭議(Na)　，(COMMACATEGORY)
　不僅(Cbb)　因(Cbb)　程序(Na)　瑕疵(Na)　而(Cbb)　受(P)　法院(Nc)　判決(VE)　違反(VJ)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　*(FW)　１(Neu)　，(COMMACATEGORY)
　使(VL)　新(VH)　課綱(Na)　成為(VG)　程序(Na)　不(D)　正義(VH)　的(DE)　課綱(Na)　；(SEMICOLONCATEGORY)
　在(P)　實質(Na)　內容(Na)　上(Ncd)　，(COMMACATEGORY)
　未(D)　尊重(VJ)　多元(A)　文化(Na)　，(COMMACATEGORY)
　亦(D)　不(D)　符合(VJ)　課綱(Na)　撰寫(VC)　原則(Na)　*(FW)　２(Neu)　，(COMMACATEGORY)
　甚至(D)　造成(VK)　社會(Na)　與(Caa)　民族(Na)　文化(Na)　觀念(Na)　上(Ncd)　的(DE)　歧異(VH)　，(COMMACATEGORY)
　恐(VK)　有(V_2)　價值(Na)　偏誤(Na)　違背(VJ)　教育(Na)　精神(Na)　。(PERIODCATEGORY)
　因此(Cbb)　為(P)　遵循(VJ)　正當(VH)　法律(Na)　程序(Na)　，(COMMACATEGORY)
　減緩(VC)　社會(Na)　衝突(Na)　對立(VH)　，(COMMACATEGORY)
　並(Cbb)　積極(VH)　達到(VJ)　教育(Na)　之(DE)　目的(Na)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　暫緩(VH)　１０３(Neu)　課綱(Na)　實施(VC)　，(COMMACATEGORY)
　正視(VC)　高中生(Na)　現階段(Nd)　之(DE)　訴求(Na)　。(PERIODCATEGORY)
　二(Neu)　、(PAUSECATEGORY)　尊重(VJ)　病友(Na)　人權(Na)　，(COMMACATEGORY)
　譴責(VC)　公開(VHC)　個人(Na)　隱私(Na)　反(VC)　課綱(Na)　發言人(Na)　自殺(VA)　事件(Na)　後(Ng)　，(COMMACATEGORY)
　教育部(Nc)　林騰蛟(Nb)　次長(Na)　、(PAUSECATEGORY)　莊敬(Nb)　高職(Nc)　林淑貴(Nb)　校長(Na)　擅自(D)　公開(VHC)　私人(Nh)　病史(Na)　作為(VG)　擋箭牌(Na)　，(COMMACATEGORY)
　涉嫌(VK)　違反(VJ)　《(PARENTHESISCATEGORY)　學校(Nc)　衛生法(Na)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　學生(Na)　輔導法(Na)　》(PARENTHESISCATEGORY)　及(Caa)　《(PARENTHESISCATEGORY)　個人(Na)　資料(Na)　保護法(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　已(D)　構成(VG)　嚴重(VH)　詆毀(VC)　，(COMMACATEGORY)
　辜負(VJ)　師生(Na)　與(Caa)　家長(Na)　對(P)　校方(Na)　及(Caa)　教育(Na)　當局(Na)　之(DE)　信任(VJ)　，(COMMACATEGORY)
　相關(VH)　單位(Na)　應(D)　立即(D)　追查(VC)　究(VC)　責(Na)　。(PERIODCATEGORY)
　至今(D)　仍(D)　有(V_2)　新聞(Na)　媒體(Na)　、(PAUSECATEGORY)　網路(Na)　社群(Na)　刻意(D)　散布(VC)　大量(Neqa)　因(Cbb)　誤解(Na)　而(Cbb)　對於(P)　心理(Na)　疾病(Na)　及(Caa)　情緒(Na)　障礙(Na)　病友(Na)　產生(VHC)　的(DE)　歧視(VJ)　言論(Na)　及(Caa)　錯誤(Na)　觀念(Na)　，(COMMACATEGORY)
　造成(VK)　病友(Na)　家屬(Na)　之(DE)　二(Neu)　度(Nf)　創傷(Na)　。(PERIODCATEGORY)
　我們(Nh)　呼籲(VE)　醫療(VC)　及(Caa)　教育(Na)　單位(Na)　自律(VA)　，(COMMACATEGORY)
　切勿(D)　違背(VJ)　專業(VH)　界限(Na)　與(Caa)　倫理(Na)　，(COMMACATEGORY)
　更(D)　期望(VK)　社會(Na)　大眾(Nh)　應(D)　尊重(VJ)　個人(Na)　病史(Na)　隱私(Na)　；(SEMICOLONCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　臺灣(Nc)　社會(Na)　應當(D)　同理(VC)　精障(Na)　病友(Na)　所(D)　承受(VC)　的(DE)　疾病(Na)　症狀(Na)　、(PAUSECATEGORY)　限制(Na)　及(Caa)　伴隨(VC)　而(Cbb)　來(VA)　的(DE)　偏見(Na)　，(COMMACATEGORY)
　醫療(VC)　與(Caa)　心理(Na)　衛生(Na)　單位(Na)　更(D)　應(D)　加強(VC)　衛生(Na)　教育(Na)　消除(VC)　污名(Na)　化(VHC)　與(Caa)　歧視(VJ)　。(PERIODCATEGORY)
　三(Neu)　、(PAUSECATEGORY)　補正(VC)　程序(Na)　，(COMMACATEGORY)
　依法(D)　重新(D)　審議(VC)　臺北(Nc)　高等(A)　行政(Na)　法院(Nc)　今年(Nd)　２月(Nd)　宣判(VE)　教育部(Nc)　課綱(Na)　調整(VC)　ㄧ(FW)　案(Na)　敗訴(VH)　，(COMMACATEGORY)
　政府(Na)　應(D)　遵守(VJ)　法院(Nc)　判決(VE)　，(COMMACATEGORY)
　必須(D)　盡速(Na)　解決(VC)　社會(Na)　大眾(Nh)　之(DE)　疑慮(Na)　，(COMMACATEGORY)
　補正(VC)　相關(VH)　法律(Na)　程序(Na)　*(FW)　３(Neu)　*(FW)　４(Neu)　。(PERIODCATEGORY)
　依(P)　１０３年度(Nd)　訴字(Na)　第１６２７(Neu)　號(Nf)　判決(VE)　公開(VHC)　相關(VH)　會議(Na)　記錄(Na)　及(Caa)　委員(Na)　名單(Na)　，(COMMACATEGORY)
　受(VJ)　社會(Na)　監督(VC)　及(Caa)　公評(VE)　；(SEMICOLONCATEGORY)
　並(Cbb)　依(P)　行政(Na)　程序法(Na)　第１５４(Neu)　、(PAUSECATEGORY)　１５５(Neu)　條(Nf)　廣納(VC)　人民(Na)　意見(Na)　並(D)　舉行(VC)　聽證(Na)　，(COMMACATEGORY)
　送(VD)　立法院(Nc)　監督(VC)　以(P)　消弭(VC)　爭議(Na)　。(PERIODCATEGORY)
　此(Nep)　次(Nf)　調整(VC)　之(DE)　會議(Na)　記錄(Na)　，(COMMACATEGORY)
　工作(Na)　內容(Na)　為(VG)　錯字(Na)　勘誤(VA)　及(Caa)　訂正(VC)　，(COMMACATEGORY)
　然(Cbb)　其中(Nep)　諸如(P)　「(PARENTHESISCATEGORY)　荷西(Nb)　治臺(Nb)　」(PARENTHESISCATEGORY)　改為(VG)　「(PARENTHESISCATEGORY)　荷西(Nb)　入臺(Na)　」(PARENTHESISCATEGORY)　等(Cab)　字句(Na)　，(COMMACATEGORY)
　事實(Na)　上(Ng)　已(D)　變相(D)　成為(VG)　歷史(Na)　觀點(Na)　的(DE)　調整(VC)　，(COMMACATEGORY)
　並(Cbb)　不啻(D)　於(P)　字句(Na)　修正(VC)　的(DE)　範疇(Na)　。(PERIODCATEGORY)
　因此(Cbb)　政府(Na)　應(D)　依法(D)　重啟(VC)　課程(Na)　審議(VC)　相關(VH)　程序(Na)　，(COMMACATEGORY)
　組成(VG)　公平(VH)　、(PAUSECATEGORY)　公正(VH)　、(PAUSECATEGORY)　公開(VHC)　且(Cbb)　具(VJ)　相關(VH)　領域(Na)　專業(VH)　背景(Na)　之(DE)　委員會(Nc)　，(COMMACATEGORY)
　重新(D)　檢討(VE)　並(D)　修正(VC)　課綱(Na)　，(COMMACATEGORY)
　保障(VC)　教育(Na)　領域(Na)　的(DE)　多元(A)　聲音(Na)　。(PERIODCATEGORY)
　四(Neu)　、(PAUSECATEGORY)　支持(VC)　高中生(Na)　行動(Na)　，(COMMACATEGORY)
　並(Cbb)　支援(VC)　未來(Nd)　反(D)　新(VH)　課綱(Na)　行動(Na)　凡(Cbb)　參與(VC)　此(Nep)　聲明(Na)　的(DE)　大學(Nc)　學生會(Na)　將(D)　運用(VC)　自有(VJ)　的(DE)　資源(Na)　，(COMMACATEGORY)
　把(P)　此(Nep)　議題(Na)　帶入(VCL)　校園(Nc)　內(Ncd)　深耕(VA)　，(COMMACATEGORY)
　各(Nes)　區域(Na)　反(VC)　課綱(Na)　小組(Na)　*(FW)　５(Neu)　進行(VC)　串聯(VC)　舉辦(VC)　相關(VH)　活動(Na)　，(COMMACATEGORY)
　由於(Cbb)　各(Nes)　校(Nc)　學生(Na)　會所(Nc)　能(D)　提供(VD)　資源(Na)　不同(VH)　，(COMMACATEGORY)
　會(D)　將(P)　活動(Na)　成果(Na)　與(Caa)　信息(Na)　公開(VHC)　於(P)　網路(Na)　平臺(Na)　，(COMMACATEGORY)
　供(VF)　區域(Na)　間(Ng)　交流(VH)　分享(VJ)　。(PERIODCATEGORY)
　其(Nep)　目的(Na)　在於(VK)　促進(VK)　學生(Na)　思考(VE)　教育(Na)　本質(Na)　，(COMMACATEGORY)
　並且(Cbb)　發展(VC)　學生(Na)　主體(Na)　教育(Na)　。(PERIODCATEGORY)
　五(Neu)　、(PAUSECATEGORY)　選擇(VC)　柔性(Na)　課綱(Na)　，(COMMACATEGORY)
　學生(Na)　出席(VC)　課(Na)　審會(Na)　、(PAUSECATEGORY)　聽證會(Na)　我們(Nh)　相信(VK)　學習(VC)　的(DE)　主體(Na)　始終(D)　是(SHI)　學生(Na)　，(COMMACATEGORY)
　在(P)　教育(Na)　的(DE)　過程(Na)　中學生(Na)　不(D)　應(D)　只是(D)　被動(VH)　接受(VC)　知識(Na)　的(DE)　客體(Na)　，(COMMACATEGORY)
　對於(P)　課綱(Na)　內容(Na)　的(DE)　制定(VC)　，(COMMACATEGORY)
　學生(Na)　亦(D)　有(V_2)　參與(VC)　其中(Nep)　的(DE)　權利(Na)　。(PERIODCATEGORY)
　因此(Cbb)　我們(Nh)　強力(VH)　要求(VF)　未來(Nd)　召開(VC)　課(Na)　審會(Na)　時(Ng)　應(D)　納入(VJ)　學生(Na)　意見(Na)　，(COMMACATEGORY)
　甚至(D)　加入(VC)　學生(Na)　代表(Na)　，(COMMACATEGORY)
　並(Cbb)　舉行(VC)　具(VJ)　法律(Na)　效力(Na)　之(DE)　聽證會(Na)　*(FW)　６(Neu)　。(PERIODCATEGORY)
　我們(Nh)　認為(VE)　柔性(Na)　課綱(Na)　是(SHI)　更(D)　好(VH)　的(DE)　選擇(VC)　*(FW)　７(Neu)　，(COMMACATEGORY)
　教育(Na)　不(D)　應(D)　再(D)　為(VG)　特定(A)　的(DE)　政治(Na)　意識(Na)　服務(VC)　，(COMMACATEGORY)
　而是(Cbb)　應(D)　盡可能(D)　客觀(VH)　的(DE)　陳述(VE)　知識(Na)　，(COMMACATEGORY)
　讓(VL)　教師(Na)　能夠(D)　憑著(VJ)　自身(Nh)　專業(VH)　敘述(VE)　多元(A)　史觀(Na)　、(PAUSECATEGORY)　學生(Na)　有(V_2)　自主(VH)　思考(VE)　與(Caa)　討論(VE)　空間(Na)　。(PERIODCATEGORY)
　同時(Nd)　，(COMMACATEGORY)
　不僅僅(Da)　是(SHI)　對於(P)　本(Nes)　次(Nf)　課綱(Na)　的(DE)　審理(VC)　，(COMMACATEGORY)
　未來(Nd)　包含(VJ)　正(D)　要(D)　上路(VA)　的(DE)　十二年(Nd)　國教(Na)　課綱(Na)　*(FW)　８(Neu)　，(COMMACATEGORY)
　以及(Caa)　未來(Nd)　影響(VC)　教育(Na)　走向(VCL)　的(DE)　決策(Na)　，(COMMACATEGORY)
　都(D)　希望(VK)　能(D)　有(V_2)　學生(Na)　參與(VC)　其中(Nep)　，(COMMACATEGORY)
　實踐(VC)　民主(Na)　教育(Na)　的(DE)　內涵(Na)　！(EXCLAMATIONCATEGORY)
　以上(Ncd)　聲明(Na)　之(DE)　內容(Na)　訴求(Na)　與(Caa)　批判(VC)　，(COMMACATEGORY)
　希冀(VK)　更多(Neqa)　學生(Na)　以及(Caa)　社會(Na)　大眾(Nh)　參與(VC)　及(Caa)　重視(VJ)　，(COMMACATEGORY)
　亦(D)　邀請(VC)　各(Nes)　大學(Nc)　學生會(Na)　加入(VC)　我們(Nh)　的(DE)　行列(Na)　，(COMMACATEGORY)
　共同(A)　為(VG)　下一代(Na)　的(DE)　教育(Na)　理想(Na)　而(Cbb)　努力(VH)　。(PERIODCATEGORY)
　【(PARENTHESISCATEGORY)　聯合(D)　聲明(VE)　單位(Na)　】(PARENTHESISCATEGORY)　國立(A)　陽明(Nb)　大學(Nc)　學生會(Na)　https(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　facebook(FW)　•(PERIODCATEGORY)　com/YMStudentAssciation(FW)　國立(A)　中山(Nb)　大學(Nc)　學生會(Na)　https(FW)　:(COLONCATEGORY)
　//m(FW)　•(PERIODCATEGORY)　facebook(FW)　•(PERIODCATEGORY)　com/nsysusa(FW)　國立(A)　成功(VH)　大學(Nc)　學生會(Na)　https(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　facebook(FW)　•(PERIODCATEGORY)　com/NCKUSU(FW)　?(QUESTIONCATEGORY)
　fref=ts(FW)　國立(A)　臺灣(Nc)　師範(A)　大學(Nc)　學生會(Na)　https(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　facebook(FW)　•(PERIODCATEGORY)　com/NTNUstudentA(FW)　國立(A)　臺北(Nc)　大學(Nc)　學生(Na)　自治會(Na)　https(FW)　:(COLONCATEGORY)
　//facebook(FW)　•(PERIODCATEGORY)　com/NTPUSU(FW)　輔仁(Nb)　大學(Nc)　學校(Nc)　財團(Na)　法人(Na)　輔仁(Nb)　大學(Nc)　學生會(Na)　https(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　facebook(FW)　•(PERIODCATEGORY)　com/FJUSA(FW)　中國(Nc)　醫藥(Na)　大學(Nc)　學生會(Na)　https(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　facebook(FW)　•(PERIODCATEGORY)　com/cmustuadmin(FW)　長庚(Nb)　大學(Nc)　學生會(Na)　https(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　facebook(FW)　•(PERIODCATEGORY)　com/CGSGA(FW)　南華(Nb)　大學(Nc)　學生(Na)　議會(Nc)　https(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　facebook(FW)　•(PERIODCATEGORY)　com/nhusp(FW)　?(QUESTIONCATEGORY)
　fref=ts(FW)　國立(A)　嘉義(Nc)　大學(Nc)　學生會(Na)　https(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　facebook(FW)　•(PERIODCATEGORY)　com/NCYUSA(FW)　５２０(Neu)　高雄(Nc)　醫學(Na)　大學(Nc)　學生會(Na)　https(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　facebook(FW)　•(PERIODCATEGORY)　com/KMUSA(FW)　２１１４(Neu)　東吳(Nc)　大學(Nc)　學生會(Na)　https(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　facebook(FW)　•(PERIODCATEGORY)　com/SUSAweb(FW)　中山(Nb)　醫學(Na)　大學(Nc)　學生(Na)　議會(Nc)　((PARENTHESISCATEGORY)　無(VJ)　粉絲(Na)　專頁(Na)　)(PARENTHESISCATEGORY)　【(PARENTHESISCATEGORY)　資料(Na)　補充(VC)　及(Caa)　備註(VE)　】(PARENTHESISCATEGORY)　*(FW)　１(Neu)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　http(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/(FW)　８(Neu)　hVhEA(FW)　*(FW)　２(Neu)　課綱(Na)　撰寫(VC)　原則(Na)　應當(D)　是(SHI)　：(COLONCATEGORY)
　簡明(VH)　、(PAUSECATEGORY)　開放(VH)　，(COMMACATEGORY)
　不下(VH)　結論(Na)　；(SEMICOLONCATEGORY)
　文字(Na)　須(D)　用(P)　描述(VC)　性(Na)　語言(Na)　，(COMMACATEGORY)
　不(D)　做(VC)　「(PARENTHESISCATEGORY)　價值(Na)　判斷(VE)　」(PARENTHESISCATEGORY)　或(Caa)　「(PARENTHESISCATEGORY)　歷史(Na)　論斷(VE)　」(PARENTHESISCATEGORY)　https(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/Jwcfm(FW)　２(Neu)　*(FW)　３(Neu)　判決書(Na)　，(COMMACATEGORY)
　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　１０３年度(Nd)　訴字(Na)　第１６２７(Neu)　號(Nf)　：(COLONCATEGORY)
　https(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/ZAm(FW)　９(Neu)　KB(FW)　*(FW)　４(Neu)　程序(Na)　之(DE)　爭(VC)　https(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/qD(FW)　３(Neu)　Wft(FW)　高級(VH)　中學法(Na)　：(COLONCATEGORY)
　http(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/(FW)　１７５(Neu)　ipj(FW)　高級(VH)　中等(A)　教育法(Na)　：(COLONCATEGORY)
　http(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/F(FW)　６(Neu)　tuAt(FW)　*(FW)　５(Neu)　（(PARENTHESISCATEGORY)　再(D)　確認(VE)　、(PAUSECATEGORY)　修正(VC)　與(Caa)　陸續(D)　增加(VHC)　）(PARENTHESISCATEGORY)　７３０(Neu)　反(VC)　課綱(Na)　運動(Na)　(FW)　佔領(VC)　教育部(Nc)　https(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/mDHv(FW)　１(Neu)　h(FW)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　https(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/OpGXhr(FW)　桃區(Nb)　高校(Nc)　聯盟(Na)　https(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/n(FW)　８(Neu)　X(FW)　１(Neu)　eT(FW)　中區(Nc)　反黑箱(Na)　課綱(Na)　學生(Na)　聯盟(Na)　https(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/MmhxN(FW)　６(Neu)　南區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　https(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/OZIq(FW)　８(Neu)　Y(FW)　東區(Nc)　反(VC)　課綱(Na)　違調(Na)　行動(Na)　聯盟(Na)　https(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/(FW)　５(Neu)　qFmUW(FW)　高雄市(Nc)　反黑箱(Na)　課綱(Na)　高中(Nc)　聯盟(Na)　https(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/JzXf(FW)　８(Neu)　E(FW)　*(FW)　６(Neu)　課(Na)　審會(Na)　重啟(VC)　檢討(VC)　http(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/cJhw(FW)　７(Neu)　a(FW)　*(FW)　７(Neu)　柔性(Na)　課綱(Na)　─(FW)　不要(D)　把(P)　「(PARENTHESISCATEGORY)　世界史(Na)　」(PARENTHESISCATEGORY)　扭曲(VC)　簡化為(VG)　「(PARENTHESISCATEGORY)　外(Ncd)　國史(Na)　」(PARENTHESISCATEGORY)　以(Cbb)　「(PARENTHESISCATEGORY)　柔性(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　打造(VC)　適合(VH)　台灣(Nc)　的(DE)　教育花(Na)　亦(D)　芬(b)　（(PARENTHESISCATEGORY)　國立(A)　台灣(Nc)　大學(Nc)　歷史系(Nc)　教授(Na)　）(PARENTHESISCATEGORY)　http(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/FeJqBC(FW)　*(FW)　８(Neu)　法律(Na)　白話文(Na)　PLM(FW)　Instagramhttps(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/tYsthz(FW)
