　在(P)　日本(Nc)　不要(D)　說(VE)　是(SHI)　高中生(Na)　，(COMMACATEGORY)
　連(Cbb)　大學生(Na)　都(D)　很少(D)　上街(VA)　參加(VC)　遊行(VA)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　是(SHI)　在(P)　日本(Nc)　非常(Dfa)　少見(VH)　的(DE)　光景(Na)　，(COMMACATEGORY)
　足以(VL)　證明(VE)　反對(VE)　安保(Na)　法案(Na)　是(SHI)　超越(VC)　世代(Na)　的(DE)　。(PERIODCATEGORY)
　至於(P)　被(P)　威脅(Na)　就業(VA)　、(PAUSECATEGORY)　結婚(VA)　都(D)　會(D)　有(V_2)　問題(Na)　，(COMMACATEGORY)
　學生(Na)　們(Na)　表示(VE)　「(PARENTHESISCATEGORY)　如果(Cbb)　企業(Na)　因為(Cbb)　有沒有(D)　參加(VC)　示威(VA)　來(VA)　選人(Na)　，(COMMACATEGORY)
　這樣(VH)　的(DE)　企業(Na)　不(D)　去(VCL)　也罷(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　圖片(Na)　：(COLONCATEGORY)
　SEALDs(FW)　臉書(Na)　粉絲(Na)　頁(Na)　）(PARENTHESISCATEGORY)　本(Nes)　內容(Na)　由(P)　民報(Nb)　提供(VD)　（(PARENTHESISCATEGORY)　摘錄(VC)　　(FW)　全文(Na)　請(VF)　連結(VC)　民報(Nb)　）(PARENTHESISCATEGORY)　日本(Nc)　至今(D)　許多(Neqa)　反(VC)　體制(Na)　示威(VA)　、(PAUSECATEGORY)　遊行(VA)　，(COMMACATEGORY)
　不論(Cbb)　是(SHI)　反(VC)　核電(Na)　重啟(VC)　或是(Caa)　反(VC)　秘密法(Na)　、(PAUSECATEGORY)　反(VC)　戰爭(Na)　法案(Na)　（(PARENTHESISCATEGORY)　安保(Na)　法案(Na)　）(PARENTHESISCATEGORY)　等(Cab)　，(COMMACATEGORY)
　都(D)　是(SHI)　中(Ncd)　高年(Na)　在(P)　參加(VC)　，(COMMACATEGORY)
　他們(Nh)　表示(VE)　不能不(D)　負責任(VH)　地(DE)　透支(VHC)　下一代(Na)　；(SEMICOLONCATEGORY)
　但是(Cbb)　８月(Nd)　２日(Nd)　有關(VJ)　安保(Na)　法案(Na)　的(DE)　抗議(VE)　開始(VL)　出現(VH)　高中生(Na)　舉辦(VC)　的(DE)　示威(VA)　活動(Na)　，(COMMACATEGORY)
　有(V_2)　５千(Neu)　名(Nf)　學生(Na)　參加(VC)　，(COMMACATEGORY)
　官方(Na)　大量(Neqa)　動員(VAC)　警官(Na)　、(PAUSECATEGORY)　公安(Na)　人員(Na)　拍照(VB)　，(COMMACATEGORY)
　而且(Cbb)　網路(Na)　上(Ncd)　出現(VH)　大(VH)　批(Nf)　網軍(Na)　留言(Na)　恐嚇(VF)　「(PARENTHESISCATEGORY)　參加(VC)　者(Na)　無法(D)　就業(VA)　、(PAUSECATEGORY)　結婚(VA)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　讓(VL)　人(Na)　聯想到(VE)　台灣(Nc)　官方(Na)　對付(VC)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　的(DE)　手法(Na)　。(PERIODCATEGORY)
　日本(Nc)　自民黨(Nb)　高層(Na)　幹部(Na)　還(D)　把(P)　參加(VC)　示威(VA)　的(DE)　大(VH)　學生組(Na)　職(Na)　SEALDs(FW)　說成(VG)　是(SHI)　「(PARENTHESISCATEGORY)　在(P)　日(Nc)　小(VH)　流氓(Na)　連合(VF)　軍(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　日(Nc)　是(SHI)　專(D)　指(VG)　第二(Neu)　代(Na)　或(Caa)　第(Neu)　三代(Nd)　的(DE)　韓僑(Nb)　，(COMMACATEGORY)
　是(SHI)　右翼(Na)　歧視(VJ)　性(Na)　字眼(Na)　，(COMMACATEGORY)
　不斷(D)　對(P)　學生(Na)　施予(VC)　惡質(A)　的(DE)　壓力(Na)　，(COMMACATEGORY)
　看來(D)　不僅(Cbb)　台灣(Nc)　，(COMMACATEGORY)
　統治(VC)　者(Na)　的(DE)　手(Na)　一樣(VH)　髒(VH)　，(COMMACATEGORY)
　只是(Cbb)　日本(Nc)　至少(Da)　還(D)　不(D)　敢(VL)　到(VCL)　學校(Nc)　或(Caa)　學生(Na)　家(Nc)　裡(Ncd)　去(D)　說(VE)　什麼(Nep)　，(COMMACATEGORY)
　否則(Cbb)　會(D)　犯(VC)　恐嚇罪(Na)　！(EXCLAMATIONCATEGORY)
　首都圈(Nc)　的(DE)　高中生(Na)　等(Cab)　的(DE)　組織(Na)　「(PARENTHESISCATEGORY)　Tns(FW)　SOWL(FW)　」(PARENTHESISCATEGORY)　在(P)　東京(Nc)　澀谷(VH)　舉辦(VC)　的(DE)　反(VC)　安保(Na)　示威(VA)　，(COMMACATEGORY)
　參加(VC)　的(DE)　學生(Na)　很多(Neqa)　都(D)　還(D)　穿(VC)　了(Di)　學校(Nc)　制服(Na)　參加(VC)　，(COMMACATEGORY)
　不斷(D)　高呼(VE)　「(PARENTHESISCATEGORY)　我們(Nh)　反對(VE)　戰爭(Na)　法案(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　我們(Nh)　的(DE)　未來(Nd)　不容(VF)　你們(Nh)　胡搞(VA)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　首先(D)　，(COMMACATEGORY)
　請(VF)　大家(Nh)　跟(P)　我們(Nh)　一起(D)　跨出(VCL)　一(Neu)　步(Nf)　吧(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　守護(VC)　憲法(Na)　、(PAUSECATEGORY)　守護(VC)　孩子(Na)　、(PAUSECATEGORY)　守護(VC)　未來(Nd)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　在(P)　日本(Nc)　不要(D)　說(VE)　是(SHI)　高中生(Na)　，(COMMACATEGORY)
　連(Cbb)　大學生(Na)　都(D)　很少(D)　上街(VA)　參加(VC)　遊行(VA)　等(Cab)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　是(SHI)　在(P)　日本(Nc)　非常(Dfa)　少見(VH)　的(DE)　光景(Na)　，(COMMACATEGORY)
　足以(VL)　證明(VE)　反對(VE)　安保(Na)　法案(Na)　是(SHI)　超越(VC)　世代(Na)　的(DE)　；(SEMICOLONCATEGORY)
　有(V_2)　些(Nf)　學生(Na)　是(SHI)　高三(Na)　考生(Na)　，(COMMACATEGORY)
　自己(Nh)　表示(VE)　參加(VC)　示威(VA)　，(COMMACATEGORY)
　其他(Neqa)　同學(Na)　無法(D)　理解(VK)　；(SEMICOLONCATEGORY)
　他們(Nh)　選擇(VC)　的(DE)　結集(VC)　地點(Na)　是(SHI)　日本(Nc)　年輕人(Na)　聖地(Nc)　的(DE)　「(PARENTHESISCATEGORY)　澀谷(VH)　１０９(Neu)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(D)　有(V_2)　許多(Neqa)　老人(Na)　都(D)　去(D)　跟(P)　如同(VG)　孫子輩(Na)　的(DE)　他們(Nh)　握手(VA)　，(COMMACATEGORY)
　表示(VE)　「(PARENTHESISCATEGORY)　因為(Cbb)　戰爭(Na)　而(Cbb)　我(Nh)　的(DE)　家人(Na)　犧牲(VJ)　了(Di)　，(COMMACATEGORY)
　空襲(VC)　也(D)　燒掉(VC)　我(Nh)　的(DE)　家(Nc)　跟(P)　學校(Nc)　，(COMMACATEGORY)
　憲法(Na)　第九(Neu)　條(Nf)　是(SHI)　在(P)　戰爭(Na)　死去(VH)　的(DE)　人(Na)　留下(VC)　的(DE)　遺言(Na)　，(COMMACATEGORY)
　年輕人(Na)　願意(VK)　站出來(VA)　，(COMMACATEGORY)
　真是(D)　太(Dfa)　好了(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　高中生(Na)　舉辦(VC)　示威(VA)　、(PAUSECATEGORY)　參加(VC)　示威(VA)　，(COMMACATEGORY)
　跟(P)　現在(Nd)　日本(Nc)　投票(VA)　年齡(Na)　降低為(VG)　１８(Neu)　歲(Nf)　不無(VJ)　關係(Na)　，(COMMACATEGORY)
　高中生(Na)　也(D)　比(P)　以前(Nd)　關心(VK)　政治(Na)　；(SEMICOLONCATEGORY)
　像是(SHI)　「(PARENTHESISCATEGORY)　Tns(FW)　SOWL(FW)　」(PARENTHESISCATEGORY)　是(SHI)　在(P)　今年(Nd)　７月(Nd)　才(Da)　成立(VC)　，(COMMACATEGORY)
　用(P)　LINE(FW)　聯繫(VC)　，(COMMACATEGORY)
　而(Cbb)　在(P)　網路(Na)　上(Ncd)　通告(Na)　示威(VA)　活動(Na)　，(COMMACATEGORY)
　而已(T)　經(P)　在(P)　國會(Nc)　前(Ng)　持續(VL)　示威(VA)　一陣子(Nd)　的(DE)　SEALDs(FW)　（(PARENTHESISCATEGORY)　為了(P)　自由(Na)　主義(Na)　與(Caa)　民主(Na)　主義(Na)　之(DE)　學生(Na)　緊急(VH)　行動(Na)　）(PARENTHESISCATEGORY)　也(D)　給予(VD)　協助(VC)　，(COMMACATEGORY)
　因此(Cbb)　SEALDs(FW)　成員(Na)　還(D)　自稱(VG)　自己(Nh)　在(P)　「(PARENTHESISCATEGORY)　Tns(FW)　SOWL(FW)　」(PARENTHESISCATEGORY)　辦(VC)　的(DE)　活動(Na)　裡(Ncd)　，(COMMACATEGORY)
　算是(VG)　大(VH)　哥哥(Na)　甚至(D)　歐吉桑(Nb)　的(DE)　角色(Na)　，(COMMACATEGORY)
　因為(Cbb)　有(V_2)　高中生(Na)　的(DE)　加入(VC)　，(COMMACATEGORY)
　讓(VL)　這些(Neqa)　大學生(Na)　或是(Caa)　日本(Nc)　成人(Na)　相信(VK)　日本(Nc)　會(D)　越來越(Dfa)　好(VH)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　全文(Na)　未(D)　完(VH)　?(QUESTIONCATEGORY)
　請(VF)　連結(VC)　民報(Nb)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
