　３月(Nd)　７日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　濫殺(VC)　４(Neu)　人(Na)　兇殘(VH)　如豺狼(Na)　鄭捷(Nb)　判(VE)　４(Neu)　死刑(Na)　殺人償命(VA)　！(EXCLAMATIONCATEGORY)
　鄭捷(Nb)　去年(Nd)　５月(Nd)　在(P)　台北(Nc)　捷運(Na)　犯下(VC)　４(Neu)　死(VH)　２２(Neu)　傷(VH)　屠殺(VC)　血案(Na)　，(COMMACATEGORY)
　新北(Nc)　地院(Nc)　合議庭(Nc)　昨(b)　以(P)　他(Nh)　刻意(D)　選(VC)　在(P)　密閉(A)　車廂(Na)　瘋狂(VH)　殺害(VC)　素不相識(VH)　的(DE)　乘客(Na)　，(COMMACATEGORY)
　見(VE)　受害(VH)　者(Na)　尖叫(VE)　哀號(VA)　也(D)　無(VJ)　任何(Neqa)　憐憫(VJ)　或(Caa)　同情心(Na)　，(COMMACATEGORY)
　性格(Na)　「(PARENTHESISCATEGORY)　如豺狼(Na)　般(Ng)　兇殘(VH)　無情(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　且(Cbb)　犯(VC)　後(Ng)　毫無(VJ)　悔悟(VH)　之(DE)　心(Na)　，(COMMACATEGORY)
　從未(D)　向(P)　家屬(Na)　道歉(VB)　，(COMMACATEGORY)
　態度(Na)　惡劣(VH)　至極(Dfb)　，(COMMACATEGORY)
　達(VJ)　人神共憤(VH)　、(PAUSECATEGORY)　難以(D)　教化(VC)　程度(Na)　，(COMMACATEGORY)
　依(P)　殺人罪(Na)　重(VH)　判(VE)　４(Neu)　個(Nf)　死刑(Na)　，(COMMACATEGORY)
　另(Cbb)　依(P)　２２(Neu)　個(Nf)　殺人(VA)　未遂(VH)　罪(Na)　合併(VC)　判(VE)　他(Nh)　１４４年(Nd)　６月(Nd)　徒刑(Na)　。(PERIODCATEGORY)
　本案(Na)　最(Dfa)　快(VH)　年底(Nd)　定讞(VA)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　鄭(Nb)　捷(VH)　網誌(Na)　「(PARENTHESISCATEGORY)　每(Nes)　天(Nf)　灌(VC)　妳(Nh)　強酸(Na)　強鹼(Na)　」(PARENTHESISCATEGORY)　新北(Nc)　地院(Nc)　昨(b)　判(VE)　北捷(Nc)　殺人(VA)　魔(Na)　鄭捷(Nb)　４(Neu)　個(Nf)　死刑(Na)　，(COMMACATEGORY)
　鄭捷(Nb)　從小(D)　立誓(VE)　殺人(VA)　的(DE)　秘密(Na)　網誌(Na)　也(D)　在(P)　判決書(Na)　中(Ng)　首度(D)　曝光(VH)　。(PERIODCATEGORY)
　鄭捷(Nb)　不但(Cbb)　在(P)　網誌(Na)　《(PARENTHESISCATEGORY)　源頭(Na)　》(PARENTHESISCATEGORY)　中(Ncd)　以(P)　自傳(Na)　方式(Na)　寫下(VC)　立誓(VE)　殺人(VA)　的(DE)　始末(Na)　，(COMMACATEGORY)
　為何(D)　會(D)　隨機(D)　殺人(VA)　，(COMMACATEGORY)
　還(D)　有(V_2)　多(Neqa)　篇(Nf)　文章(Na)　模擬(VC)　他(Nh)　在(P)　台北(Nc)　街頭(Nc)　、(PAUSECATEGORY)　捷運(Na)　月台(Nc)　上(Ncd)　大規模(D)　屠殺(VC)　，(COMMACATEGORY)
　以及(Caa)　有(V_2)　「(PARENTHESISCATEGORY)　抓到(VC)　妳(Nh)　，(COMMACATEGORY)
　我(Nh)　將(D)　不(D)　是(SHI)　人類(Na)　，(COMMACATEGORY)
　每(Nes)　天(Nf)　灌(VC)　妳(Nh)　強酸(Na)　強鹼(Na)　」(PARENTHESISCATEGORY)　的(DE)　字句(Na)　，(COMMACATEGORY)
　讓(VL)　人(Na)　看(VC)　了(Di)　毛骨悚然(VH)　，(COMMACATEGORY)
　更(D)　顯示出(VK)　鄭捷(Nb)　從小(D)　就(D)　扭曲(VC)　的(DE)　內心(Na)　世界(Nc)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　福伯(Nb)　」(PARENTHESISCATEGORY)　駕機(VA)　墜毀(VH)　避(VC)　鬧區(Nc)　救(VC)　了(Di)　大家(Nh)　美國(Nc)　７２(Neu)　歲(Nf)　資深(VH)　影星(Na)　、(PAUSECATEGORY)　被(P)　台灣(Nc)　影迷(Na)　暱稱為(VG)　「(PARENTHESISCATEGORY)　福伯(Nb)　」(PARENTHESISCATEGORY)　的(DE)　哈里遜福特(Nb)　（(PARENTHESISCATEGORY)　Harrison(FW)　Ford(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　昨早(Nd)　駕駛(VC)　小(VH)　飛機(Na)　在(P)　洛杉磯(Nc)　意外(Na)　墜機(VA)　！(EXCLAMATIONCATEGORY)
　他(Nh)　於(P)　台灣(Nc)　時間(Na)　昨早(Nd)　６時(Nd)　許(Neqb)　駕機(VA)　從(P)　聖塔莫尼卡(Nb)　機場(Nc)　起飛(VA)　，(COMMACATEGORY)
　２０(Neu)　分鐘(Nf)　後(Ng)　即(D)　通報(VE)　塔台(Na)　「(PARENTHESISCATEGORY)　引擎(Na)　故障(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　卻(D)　來不及(D)　折返(VCL)　，(COMMACATEGORY)
　緊急(VH)　迫降(VA)　附近(Nc)　的(DE)　高爾夫球場(Nc)　，(COMMACATEGORY)
　失速(VH)　撞擊(VC)　樹木(Na)　後(Ng)　墜地(VA)　，(COMMACATEGORY)
　機頭(Na)　幾乎(Da)　全(Neqa)　毀(VC)　，(COMMACATEGORY)
　其(Nep)　頭部(Nc)　多(Neqa)　處(Nc)　割傷(VC)　，(COMMACATEGORY)
　血流(Na)　滿(Neqa)　面(Nf)　，(COMMACATEGORY)
　幸(D)　無(VJ)　生命(Na)　危險(VH)　。(PERIODCATEGORY)
　男誘(Na)　少女(Na)　蹺家(VA)　當(P)　性(Na)　玩物(Na)　新(VH)　北市(Nc)　一(Neu)　名(Nf)　１４(Neu)　歲(Nf)　少女(Na)　透過(P)　網路(Na)　遊戲(Na)　認識(VJ)　桃園(Nc)　一(Neu)　名(Nf)　男子(Na)　，(COMMACATEGORY)
　去年(Nd)　１０月(Nd)　少女(Na)　因(Cbb)　遭(P)　酒醉(VH)　父親(Na)　毆打(VC)　向(P)　男子(Na)　訴苦(VB)　，(COMMACATEGORY)
　男子(Na)　趁機(D)　約(VC)　她(Nh)　出來(VA)　在(P)　租屋(VA)　處(Nc)　發生(VJ)　關係(Na)　，(COMMACATEGORY)
　隔天(Na)　兩(Neu)　人(Na)　還(D)　互(D)　稱(VE)　「(PARENTHESISCATEGORY)　老婆(Na)　、(PAUSECATEGORY)　老公(Na)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　男子(Na)　提出(VC)　每(Nes)　月(Na)　可(D)　給(VD)　少女(Na)　１(Neu)　•(PERIODCATEGORY)　５萬(Neu)　元(Nf)　零用錢(Na)　空頭(Na)　支票(Na)　，(COMMACATEGORY)
　讓(VL)　少女(Na)　住(VCL)　了(Di)　４(Neu)　個(Nf)　多(Neqb)　月(Na)　，(COMMACATEGORY)
　不料(D)　上(Nes)　個(Nf)　月(Na)　少女(Na)　懷孕(VA)　，(COMMACATEGORY)
　男子(Na)　竟(D)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　怎麼(D)　能(D)　斷定(VE)　是(SHI)　我(Nh)　的(DE)　種(VC)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　少女(Na)　傷心(VH)　回家(Nv)　；(SEMICOLONCATEGORY)
　父親(Na)　得知(VK)　大怒(VH)　提告(VC)　，(COMMACATEGORY)
　警方(Na)　偵訊(VC)　後(Ng)　依(P)　刑責(Na)　７年(Nd)　以下(Ng)　的(DE)　妨害(VJ)　性(Na)　自主(VH)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　兒童(Na)　及(Caa)　少年(Na)　福利法(Na)　》(PARENTHESISCATEGORY)　等(Cab)　罪(Na)　將(P)　男子(Na)　送辦(VC)　。(PERIODCATEGORY)
　正妹(Na)　擠(VC)　駕駛艙(Na)　玩(VC)　自拍(Na)　一(Neu)　名(Nf)　正妹(Na)　本(Nes)　月(Na)　３日(Nd)　在(P)　桃園(Nc)　機場(Nc)　搭(VC)　國泰(Nb)　航空(Na)　到(VCL)　香港(Nc)　，(COMMACATEGORY)
　因(Cbb)　班機(Na)　乘客(Na)　爆滿(VH)　，(COMMACATEGORY)
　機長(Na)　讓(VL)　她(Nh)　進入(VCL)　駕駛艙(Na)　「(PARENTHESISCATEGORY)　擠一擠(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　坐(VA)　駕駛艙(Na)　後座(Nc)　，(COMMACATEGORY)
　正妹(Na)　不但(Cbb)　在(P)　駕駛艙(Na)　內(Ncd)　自拍(Na)　，(COMMACATEGORY)
　還(D)　錄下(VC)　機長(Na)　起飛(VA)　過程(Na)　po(FW)　網(Na)　，(COMMACATEGORY)
　引發(VC)　議論(VE)　，(COMMACATEGORY)
　不少(VH)　網友(Na)　酸(VH)　「(PARENTHESISCATEGORY)　人(Na)　正(D)　真(D)　好(VH)　」(PARENTHESISCATEGORY)　質疑(VE)　是(SHI)　特權(Na)　；(SEMICOLONCATEGORY)
　網友(Na)　並(Cbb)　起底(Na)　其(Nep)　身分(Na)　，(COMMACATEGORY)
　即(D)　曾(D)　任職(VG)　國泰(Nb)　航空(Na)　的(DE)　美女(Na)　空姐(Na)　吳子恩(Nb)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　北捷(Nc)　殺人案(Na)　鄭捷(Nb)　判(VE)　４(Neu)　個(Nf)　死刑(Na)　台北(Nc)　捷運(Na)　殺人案(Na)　昨(b)　一審(Na)　宣判(VE)　，(COMMACATEGORY)
　新北(Nc)　地院(Nc)　認定(VE)　鄭捷(Nb)　在(P)　捷運(Na)　上(Ncd)　殺死(VC)　無辜(VH)　四(Neu)　人(Na)　、(PAUSECATEGORY)　殺傷(VC)　廿二(Neu)　名(Nf)　乘客(Na)　，(COMMACATEGORY)
　性格(Na)　如豺狼(Na)　一般(D)　兇狠(VH)　無情(VH)　，(COMMACATEGORY)
　人神共憤(VH)　，(COMMACATEGORY)
　毫無(VJ)　悔意(Na)　，(COMMACATEGORY)
　難以(D)　教化(VC)　「(PARENTHESISCATEGORY)　求(VC)　其(Nep)　生(VH)　而(Cbb)　不可(D)　得(D)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　昨(b)　依(P)　四(Neu)　個(Nf)　殺人罪(Na)　判(VE)　鄭捷(Nb)　四(Neu)　個(Nf)　死刑(Na)　、(PAUSECATEGORY)　褫奪公權(VB)　終身(Na)　，(COMMACATEGORY)
　另(Cbb)　依(P)　殺人(VA)　未遂(VH)　廿二(Neu)　罪(Na)　，(COMMACATEGORY)
　分別(D)　判(VE)　五年(Nd)　兩(Neu)　個(Nf)　月(Na)　到(P)　八年(Nd)　不等(Ng)　刑期(Na)　，(COMMACATEGORY)
　刑期(Na)　加總(Na)　達(VJ)　一百四十四年(Nd)　半(Neqb)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　被害(Na)　家屬(Na)　嗆(VH)　器捐(Na)　贖罪(VB)　鄭捷(Nb)　沒(D)　吭聲(VA)　鄭捷(Nb)　昨(b)　一審(Na)　被(P)　判(VE)　死(VH)　，(COMMACATEGORY)
　被害(Na)　家屬(Na)　無不(D)　盼(VK)　速(VH)　審(VC)　速決(VH)　，(COMMACATEGORY)
　儘快(D)　定讞(VA)　讓(VL)　鄭捷(Nb)　執行(VC)　死刑(Na)　，(COMMACATEGORY)
　還給(VD)　公道(Na)　；(SEMICOLONCATEGORY)
　被害人(Na)　潘碧珠(Nb)　的(DE)　丈夫(Na)　邱木森(Nb)　聆判(VE)　時(Ng)　，(COMMACATEGORY)
　當庭(D)　對(P)　鄭捷(Nb)　喊話(VA)　「(PARENTHESISCATEGORY)　鄭捷(Nb)　的(DE)　父親(Na)　盼(VK)　法官(Na)　給(VD)　一(Neu)　條(Nf)　生路(Na)　，(COMMACATEGORY)
　那(Dk)　他(Nh)　有沒有(D)　給(VD)　受難(VH)　者(Na)　一(Neu)　個(Nf)　機會(Na)　？(QUESTIONCATEGORY)
　希望(VK)　鄭捷(Nb)　能(D)　答應(VE)　器捐(Na)　，(COMMACATEGORY)
　用(P)　他(Nh)　的(DE)　大愛(Na)　彌補(VC)　他(Nh)　的(DE)　大錯(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　鄭捷(Nb)　表情(Na)　木然(VH)　，(COMMACATEGORY)
　直視(VC)　前方(Ncd)　，(COMMACATEGORY)
　不(D)　發(VD)　一語(Na)　。(PERIODCATEGORY)
　美河市(Nc)　案(Na)　調查(VE)　報告(Na)　出爐(VH)　︰(COLONCATEGORY)
　捷運局(Nc)　自製(VC)　刀叉(Na)　割肉(Na)　給(VD)　日勝(Nb)　生(VC)　美河市(Nc)　案(Na)　調查(VE)　報告(VE)　昨(b)　出爐(VH)　。(PERIODCATEGORY)
　報告(Na)　指出(VE)　，(COMMACATEGORY)
　為(P)　計算(VC)　美河市(Nc)　開發(VC)　後(Ng)　土地(Na)　貢獻(Na)　成本(Na)　，(COMMACATEGORY)
　捷運局(Nc)　竟(D)　自創(VC)　計算(VC)　鑑價(Na)　公式(Na)　，(COMMACATEGORY)
　用(P)　二○○六年(Nd)　土地(Na)　開發(VC)　前(Nes)　價格(Na)　加上(Cbb)　十年(Nd)　土地(Na)　資本(Na)　利息(Na)　，(COMMACATEGORY)
　估出(VC)　每(Nes)　坪(Nf)　廿八萬(Neu)　元(Nf)　的(DE)　離譜(VH)　低價(Na)　，(COMMACATEGORY)
　和(P)　近期(Nd)　市價(Na)　喊到(VE)　一(Neu)　坪(Nf)　六十萬(Neu)　差(VH)　了(Di)　一(Neu)　倍(Na)　多(VH)　。(PERIODCATEGORY)
　該(Nes)　小組(Na)　報告(Na)　在(P)　結語(Na)　時(Ng)　還(D)　下(VC)　重話(Na)　註解(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　如果(Cbb)　這(Nep)　不(D)　是(SHI)　刀叉(Na)　吃(VC)　人肉(Na)　、(PAUSECATEGORY)　甚麼(Nep)　才(Da)　是(SHI)　刀叉(Na)　吃(VC)　人肉(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　江宜樺(Nb)　獲(VJ)　聘(VF)　資政(Na)　黃國昌(Nb)　斥(VC)　沒(VJ)　資格(Na)　總統府(Nc)　昨日(Nd)　公布(VE)　本(Nes)　屆(Nf)　新(VH)　聘任(VF)　資政(Na)　及(Caa)　國策(Na)　顧問(Na)　名單(Na)　，(COMMACATEGORY)
　因(Cbb)　去年(Nd)　九(Neu)　合一(VH)　選舉(Na)　敗選(Na)　請辭(VA)　下台(VA)　的(DE)　前行政院長(Na)　江宜樺(Nb)　獲(VJ)　聘(VF)　總統府(Nc)　資政(Na)　，(COMMACATEGORY)
　江(Nb)　也(D)　預定(VE)　今天(Nd)　搭機(VA)　赴(VCL)　美(Nc)　擔任(VG)　訪問(VC)　學者(Na)　。(PERIODCATEGORY)
　中研院(Nc)　學者(Na)　黃國昌(Nb)　則(D)　痛批(Na)　江宜樺(Nb)　對(P)　國家(Na)　造成(VK)　如此(Dfa)　多(VH)　的(DE)　傷害(Na)　，(COMMACATEGORY)
　還(D)　沒有(VJ)　真正(A)　道歉(VB)　負責(VL)　，(COMMACATEGORY)
　卻(D)　又(D)　被(P)　聘為(VG)　資政(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　根本(D)　沒有(VJ)　資格(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　黑箱(A)　課綱(Na)　/(FW)　允(VE)　公開(VHC)　又(D)　不(D)　給(VD)　名單(Na)　教長(Na)　被(P)　打(VC)　臉(Na)　「(PARENTHESISCATEGORY)　教育部長(Na)　謊話(Na)　連篇(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　教育部(Nc)　是(SHI)　在(P)　向(P)　人民(Na)　下(Ncd)　戰帖(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　立委(Na)　鄭麗君(Nb)　昨天(Nd)　舉辦(VC)　「(PARENTHESISCATEGORY)　課綱(Na)　修法(VA)　」(PARENTHESISCATEGORY)　公聽會(Na)　，(COMMACATEGORY)
　與會(VA)　板橋(Nc)　高中(Nc)　歷史(Na)　老師(Na)　黃惠貞(Nb)　和(Caa)　立委(Na)　何欣純(Nb)　等(Cab)　人(Na)　高(VH)　分貝(Nf)　地(DE)　痛批(Na)　教育部(Nc)　違法亂紀(VA)　，(COMMACATEGORY)
　為了(P)　捍衛(VC)　程序(Na)　正義(Na)　，(COMMACATEGORY)
　反(D)　洗腦(VB)　教育(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　要(D)　號召(VF)　五十萬(Neu)　人(Na)　上(Ncd)　街頭(Nc)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　聯合報(Nb)　頭條(Na)　北捷(Nc)　殺人案(Na)　鄭捷(Nb)　一(D)　審判(VC)　４(Neu)　死刑(Na)　去年(Nd)　五月(Nd)　震驚(VHC)　社會(Na)　的(DE)　台北(Nc)　捷運(Na)　隨機(D)　殺人案(Na)　，(COMMACATEGORY)
　新北(Nc)　地院(Nc)　認為(VE)　凶手(Na)　鄭捷(Nb)　如豺狼(Na)　般(Ng)　凶殘(VH)　，(COMMACATEGORY)
　造成(VK)　四(Neu)　死(VH)　廿二(Neu)　人(Na)　輕重傷(VH)　慘劇(Na)　後(Ng)　毫無(VJ)　悔悟(VH)　，(COMMACATEGORY)
　態度(Na)　惡劣(VH)　至極(Dfb)　，(COMMACATEGORY)
　人神共憤(VH)　且(Cbb)　難以(D)　教化(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　求(VC)　其(Nep)　生(VH)　而(Cbb)　不可(D)　得(D)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　昨天(Nd)　依(P)　殺人罪(Na)　判處(VC)　四(Neu)　個(Nf)　死刑(Na)　，(COMMACATEGORY)
　褫奪公權(VB)　終身(Na)　；(SEMICOLONCATEGORY)
　另(Cbb)　依(P)　廿二(Neu)　個(Nf)　殺人(VA)　未遂(VH)　罪(Na)　，(COMMACATEGORY)
　分別(D)　判刑(VB)　五年(Nd)　二月(Nd)　至(P)　八年(Nd)　不等(Ng)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　法官(Na)　：(COLONCATEGORY)
　鄭捷(Nb)　難(VH)　教化(VC)　求(VC)　其(Nep)　生(Na)　不可(D)　得(D)　承審(VC)　台北(Nc)　捷運(Na)　隨機(D)　殺人案(Na)　的(DE)　新北(Nc)　地院(Nc)　合議庭(Nc)　認為(VE)　，(COMMACATEGORY)
　鄭捷(Nb)　殺人(VA)　的(DE)　手段(Na)　、(PAUSECATEGORY)　情節(Na)　及(Caa)　犯(VC)　後(Ng)　態度(Na)　，(COMMACATEGORY)
　人神共憤(VH)　，(COMMACATEGORY)
　且(Cbb)　難以(D)　教化(VC)　，(COMMACATEGORY)
　若(Cbb)　判(VE)　無期徒刑(Na)　，(COMMACATEGORY)
　難以(D)　預防(VE)　再(D)　犯(VC)　，(COMMACATEGORY)
　法院(Nc)　「(PARENTHESISCATEGORY)　欲求(VC)　其(Nep)　生(VH)　而(Cbb)　不可(D)　得(D)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　為(P)　維持(VJ)　社會(Na)　正義(Na)　，(COMMACATEGORY)
　彰顯(VC)　國法(Na)　尊嚴(Na)　，(COMMACATEGORY)
　因而(Cbb)　判(VE)　死(VH)　。(PERIODCATEGORY)
　瀕危(VH)　黑面琵鷺(Na)　染(VC)　禽流感(Na)　竟(D)　遭(P)　安樂死(Na)　農委會(Nc)　昨天(Nd)　公布(VE)　，(COMMACATEGORY)
　一(Neu)　隻(Nf)　保育類(Na)　黑面琵鷺(Na)　感染(VJ)　新型(A)　高(VH)　病原(Na)　禽流感(Na)　，(COMMACATEGORY)
　因(Cbb)　找(VC)　不(D)　到(P)　符合(VJ)　生物(Na)　安全(VH)　等級(Na)　隔離(VC)　環境(Na)　，(COMMACATEGORY)
　已(D)　於(P)　昨晨(Nd)　安樂死(Na)　。(PERIODCATEGORY)
　專家(Na)　痛批(Na)　，(COMMACATEGORY)
　黑琵染疫(Na)　僅(Da)　需(D)　就地(D)　隔離(VC)　治療(Na)　即可(D)　，(COMMACATEGORY)
　農委會(Nc)　已(D)　「(PARENTHESISCATEGORY)　慌(VH)　了(Di)　手腳(Na)　殺紅眼(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　每(Nes)　天(Nf)　一(Neu)　包(Nf)　大薯(Na)　罹癌(Na)　風險(Na)　飆(b)　５００(Neu)　倍(Na)　喜愛(VL)　薯條(Na)　、(PAUSECATEGORY)　洋芋片(Na)　、(PAUSECATEGORY)　不只(Da)　會(D)　變(VH)　胖(VH)　，(COMMACATEGORY)
　台灣(Nc)　大學(Nc)　公衛(A)　學院(Nc)　研究(Na)　發現(VE)　，(COMMACATEGORY)
　存在(VA)　薯條(Na)　、(PAUSECATEGORY)　油條(Na)　中(Ng)　「(PARENTHESISCATEGORY)　丙烯醯胺(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　長期(Na)　食用(VC)　將(D)　造成(VK)　基因(Na)　缺損(VJ)　。(PERIODCATEGORY)
　學者(Na)　以(P)　薯條(Na)　推估(VE)　，(COMMACATEGORY)
　體重(Na)　六十(Neu)　公斤(Nf)　成人(Na)　，(COMMACATEGORY)
　若(Cbb)　長期(Na)　每(Nes)　天(Nf)　吃下(VC)　一(Neu)　包(Nf)　「(PARENTHESISCATEGORY)　大薯(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　比起(P)　不(D)　吃(VC)　薯條(Na)　的(DE)　人(Na)　，(COMMACATEGORY)
　罹癌(Na)　風險(Na)　大幅(D)　提高(VC)　五百(Neu)　倍(Na)　。(PERIODCATEGORY)
　年(Na)　打(VC)　萬通(Nb)　１９９９(Neu)　她(Nh)　燒(VC)　台北(Nc)　市庫(Nc)　３０萬(Neu)　市長(Na)　柯文哲(Nb)　年初(Nd)　開罵(VC)　大安區(Nc)　違(VJ)　停(VHC)　檢舉(VC)　多(VH)　，(COMMACATEGORY)
　不料(D)　「(PARENTHESISCATEGORY)　激勵(VC)　」(PARENTHESISCATEGORY)　特定(A)　檢舉人(Na)　，(COMMACATEGORY)
　研考會(Nc)　昨(b)　交通(Na)　會報(Na)　報告(Na)　，(COMMACATEGORY)
　該(Nes)　檢舉人(Na)　一月(Nd)　打(VC)　９０００(Neu)　通(Nf)　１９９９(Neu)　，(COMMACATEGORY)
　平均(VH)　一(Neu)　天(Nf)　３００(Neu)　通(Nf)　。(PERIODCATEGORY)
　柯(Nb)　聽完(VC)　後(Ng)　直指(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　都(D)　不會(D)　覺得(VK)　怪怪(VH)　的(T)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　同樣(VH)　的(DE)　事(Na)　一再(D)　重複(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　下(Nes)　次(Nf)　再(D)　遇到(VC)　這(Nep)　種(Nf)　怪怪(VH)　的(DE)　（(PARENTHESISCATEGORY)　數字(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我(Nh)　就(D)　K(FW)　回去(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　捷運(Na)　殺人(VA)　魔(Na)　鄭捷(Nb)　判(VE)　４(Neu)　個(Nf)　死刑(Na)　震驚(VHC)　全國(Nc)　的(DE)　台北(Nc)　捷運(Na)　隨機(D)　殺人案(Na)　，(COMMACATEGORY)
　新北(Nc)　地方(Na)　法院(Nc)　經(P)　審理(VC)　後(Ng)　痛斥(VC)　凶手(Na)　鄭捷(Nb)　「(PARENTHESISCATEGORY)　如豺狼(Na)　般(Ng)　凶殘(VH)　無情(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　惡性(A)　重大(VH)　、(PAUSECATEGORY)　人神共憤(VH)　、(PAUSECATEGORY)　求(VC)　其(Nep)　生(VH)　而(Cbb)　不可(D)　得(D)　，(COMMACATEGORY)
　有(V_2)　與(P)　社會(Na)　永久(Nd)　隔離(VC)　必要(VH)　，(COMMACATEGORY)
　依(P)　殺人罪(Na)　判(VE)　４(Neu)　個(Nf)　死刑(Na)　，(COMMACATEGORY)
　２２(Neu)　個(Nf)　殺人(VA)　未遂(VH)　部分(Neqa)　則(D)　判(VE)　８年(Nd)　至(P)　５年(Nd)　２月(Nd)　不等(Ng)　、(PAUSECATEGORY)　共(Da)　１４４年(Nd)　６月(Nd)　徒刑(Na)　，(COMMACATEGORY)
　合併(VC)　應(D)　執行(VC)　死刑(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　盼(VK)　死刑(Na)　速(VH)　定讞(VA)　家屬(Na)　︰(COLONCATEGORY)
　惡魔(Na)　要(D)　付出(VC)　代價(Na)　「(PARENTHESISCATEGORY)　惡魔(Na)　一定(D)　要(D)　付出(VC)　代價(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　殺人(VA)　魔(Na)　鄭捷(Nb)　遭(P)　判(VE)　４(Neu)　個(Nf)　死刑(Na)　，(COMMACATEGORY)
　過去(Nd)　１０(Neu)　個(Nf)　月(Na)　受盡(VJ)　折磨(Na)　的(DE)　被害(Na)　者(Na)　家屬(Na)　們(Na)　，(COMMACATEGORY)
　均(D)　認為(VE)　判決(VE)　結果(Na)　符合(VJ)　期待(VK)　，(COMMACATEGORY)
　他們(Nh)　希望(VK)　接下來(D)　的(DE)　二(Neu)　、(PAUSECATEGORY)　三審(VC)　都(D)　能(D)　維持(VJ)　死刑(Na)　判決(VE)　；(SEMICOLONCATEGORY)
　也(D)　有(V_2)　家屬(Na)　當庭(D)　向(P)　鄭捷(Nb)　喊話(VA)　，(COMMACATEGORY)
　要求(VF)　他(Nh)　將(P)　器官(Na)　捐出來(VB)　，(COMMACATEGORY)
　但(Cbb)　鄭捷(Nb)　無動於衷(VH)　，(COMMACATEGORY)
　讓(VL)　家屬(Na)　十分(Dfa)　不滿(VK)　。(PERIODCATEGORY)
　５７０(Neu)　戶(Nf)　聯開(VC)　吉屋(Na)　８４００(Neu)　元(Nf)　起(Ng)　出租(VD)　就算(Cbb)　買不起(VJ)　這(Nep)　１(Neu)　戶(Nf)　，(COMMACATEGORY)
　你(Nh)　還是(D)　有(V_2)　機會(Na)　「(PARENTHESISCATEGORY)　到站(VA)　就(D)　到(VCL)　家(Nc)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　台北市長(Na)　柯文哲(Nb)　６日(Nd)　宣布(VE)　，(COMMACATEGORY)
　釋出(VC)　龍山寺(Nc)　、(PAUSECATEGORY)　港墘(Nc)　、(PAUSECATEGORY)　台北橋(Nc)　和(Caa)　新店(Nc)　機廠(Nc)　（(PARENTHESISCATEGORY)　美河市(Nc)　案(Na)　）(PARENTHESISCATEGORY)　捷運(Na)　聯開(VC)　案(Na)　，(COMMACATEGORY)
　共(Da)　５７０(Neu)　戶(Nf)　作(VC)　公共(A)　住宅(Na)　，(COMMACATEGORY)
　坪數(Na)　為(VG)　５(Neu)　至(Caa)　２１(Neu)　坪(Nf)　。(PERIODCATEGORY)
　特別(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
　租金(Na)　採(VC)　「(PARENTHESISCATEGORY)　浮動(VA)　計收(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　第１(Neu)　年(Nf)　為(VG)　市價(Na)　８５(Neu)　折(Nf)　、(PAUSECATEGORY)　即(D)　８４００(Neu)　元(Nf)　至(P)　２萬９８００(Neu)　元(Nf)　；(SEMICOLONCATEGORY)
　若(Cbb)　住戶(Na)　表現(Na)　良好(VH)　，(COMMACATEGORY)
　第２(Neu)　年(Nf)　降為(VG)　市價(Na)　７(Neu)　折(Nf)　。(PERIODCATEGORY)
　前妻(Na)　結(VC)　新歡(Na)　妒男殺(Na)　她(Nh)　９(Neu)　刀(Nf)　台南市(Nc)　５日(Nd)　深夜(Nd)　發生(VJ)　一起(D)　殺(VC)　前妻案(Na)　，(COMMACATEGORY)
　凶嫌(Nb)　陳嘉龍(Nb)　稱(VE)　與(Caa)　妻子(Na)　洪佩茹(Nb)　為(P)　爭取(VC)　中低收入(Na)　資格(Na)　，(COMMACATEGORY)
　５年(Nd)　多(Neqb)　前(Ng)　協議(Na)　假(VH)　離婚(VA)　，(COMMACATEGORY)
　離婚(VA)　後(Ng)　發現(VE)　前妻(Na)　臉書(Na)　與(Caa)　男子(Na)　開心(VH)　出遊(VA)　照片(Na)　，(COMMACATEGORY)
　他(Nh)　自覺(VK)　受騙(VH)　，(COMMACATEGORY)
　駕車(VA)　載(VC)　著(Di)　兩(Neu)　名(Nf)　稚子(Na)　到(VCL)　前妻家(Nc)　，(COMMACATEGORY)
　撞開(VC)　鐵(Na)　捲(VC)　門(Na)　，(COMMACATEGORY)
　持(VJ)　藍波刀(Na)　刺殺(VC)　前妻(Na)　９(Neu)　刀(Nf)　致死(VH)　，(COMMACATEGORY)
　陳嫌(Nb)　逞凶(VA)　後(Ng)　向(P)　警方(Na)　自首(VA)　，(COMMACATEGORY)
　兩(Neu)　子(Na)　驚嚇(VC)　呆(VH)　在(P)　車(Na)　內(Ncd)　，(COMMACATEGORY)
　不(D)　知(VK)　大門(Na)　內(Ncd)　父親(Na)　已(D)　殺(VC)　了(Di)　母親(Na)　。(PERIODCATEGORY)
　IOI(FW)　提前(VB)　放棄(VC)　財長(Na)　：(COLONCATEGORY)
　知難而退(VH)　大馬(Nc)　IOI(FW)　集團(Na)　宣布(VE)　放棄(VC)　１０１(Neu)　股權(Na)　交易案(Na)　，(COMMACATEGORY)
　頂(Dfa)　新(VH)　魏(Nb)　家(Nc)　賣股(Na)　破局(Nc)　，(COMMACATEGORY)
　財政部長(Na)　張盛(Nb)　和(Caa)　昨(b)　表示(VE)　，(COMMACATEGORY)
　IOI(FW)　提前(VB)　放棄(VC)　交易(Na)　也(D)　算是(VG)　「(PARENTHESISCATEGORY)　知難而退(VH)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　經濟部(Nc)　投審會(Nc)　執行(VC)　秘書(Na)　張銘斌(Nb)　說(VE)　，(COMMACATEGORY)
　此(Nep)　案(Na)　申請(VF)　事由(Na)　已(D)　消滅(VC)　，(COMMACATEGORY)
　投審會(Nc)　不再(D)　實質(D)　審查(VC)　，(COMMACATEGORY)
　逕予(D)　退回(VC)　，(COMMACATEGORY)
　交易(Na)　中(Ng)　的(DE)　７億(Neu)　台幣(Na)　訂金(Na)　，(COMMACATEGORY)
　IOI(FW)　未(D)　匯入(VC)　國內(Nc)　，(COMMACATEGORY)
　加上(Cbb)　未(D)　違反(VJ)　契約(Na)　規定(VE)　，(COMMACATEGORY)
　無(VJ)　沒收(VC)　問題(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
