　教育部長(Na)　吳思華(Nb)　本(Nes)　內容(Na)　由(P)　沃草(Nb)　提供(VD)　爭議(Na)　多(VH)　時(Ng)　的(DE)　課綱(Na)　微調(Na)　黑箱(A)　作業(Na)　一(Neu)　案(Na)　，(COMMACATEGORY)
　上(Nes)　月台(Nc)　北(Ncd)　高等(A)　行政(Na)　法院(Nc)　宣判(VE)　教育部(Nc)　敗訴(VH)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　今(Nd)　（９）(Neu)　日(Nf)　表示(VE)　，(COMMACATEGORY)
　課綱案(Na)　有(V_2)　上訴(VC)　必要(VH)　，(COMMACATEGORY)
　以(P)　釐清(VC)　行政(Na)　單位(Na)　公共(A)　資訊(Na)　公開(VHC)　程序(Na)　。(PERIODCATEGORY)
　此外(Cbb)　吳思華(Nb)　重申(VE)　，(COMMACATEGORY)
　目前(Nd)　爭議(Na)　在於(VK)　程序(Na)　是否(D)　公開(VHC)　，(COMMACATEGORY)
　並非(D)　課程(Na)　內容(Na)　有(V_2)　問題(Na)　，(COMMACATEGORY)
　新(VH)　課綱(Na)　將(D)　於(P)　今年(Nd)　８月(Nd)　１日(Nd)　正式(VH)　上路(VA)　。(PERIODCATEGORY)
　高中(Nc)　公民(Na)　及(Caa)　歷史(Na)　課綱(Na)　爭議(Na)　ㄧ(FW)　案(Na)　，(COMMACATEGORY)
　經(P)　台權會(Nc)　以(P)　違反(VJ)　「(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　」(PARENTHESISCATEGORY)　提告(VC)　，(COMMACATEGORY)
　上(Nes)　月台(Nc)　北(Ncd)　高等(A)　行政(Na)　法院(Nc)　宣判(VE)　教育部(Nc)　敗訴(VH)　。(PERIODCATEGORY)
　立法院(Nc)　教育(Na)　及(Caa)　文化(Na)　委員會(Nc)　今(Nd)　（９）(Neu)　日(Nf)　原定(VE)　邀請(VC)　教育部(Nc)　官員(Na)　、(PAUSECATEGORY)　提案(Na)　課綱(Na)　微調(Na)　的(DE)　檢核(VC)　小組(Na)　列席(VA)　，(COMMACATEGORY)
　報告(VE)　「(PARENTHESISCATEGORY)　教育部(Nc)　課綱(Na)　微調(Na)　敗訴案(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　檢核(VC)　小組(Na)　成員(Na)　皆(D)　未(D)　出席(VC)　。(PERIODCATEGORY)
　教育部長(Na)　：(COLONCATEGORY)
　課綱案(Na)　上訴(VC)　釐清(VC)　行政(Na)　公開(VHC)　標準(Na)　吳思華(Nb)　表示(VE)　，(COMMACATEGORY)
　依據(Na)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　為(P)　確保(VE)　審議(VC)　公正(VH)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　獨立(VH)　不(D)　受(P)　干預(VC)　，(COMMACATEGORY)
　十二年(Nd)　國教(Na)　審議會(Nc)　委員(Na)　名單(Na)　在(P)　課綱(Na)　正式(VH)　公佈(VE)　前(Ng)　不會(D)　公開(VHC)　。(PERIODCATEGORY)
　吳思華(Nb)　表示(VE)　，(COMMACATEGORY)
　雖然(Cbb)　上(Nes)　月(Na)　高等(A)　行政(Na)　法院(Nc)　判決(VE)　教育部(Nc)　敗訴(VH)　，(COMMACATEGORY)
　認為(VE)　教育部(Nc)　應(D)　公開(VHC)　簽到表(Na)　、(PAUSECATEGORY)　記名(VA)　投票單(Na)　。(PERIODCATEGORY)
　但(Cbb)　判決(VE)　結果(Na)　與(Caa)　最(Dfa)　高(VH)　行政(Na)　法院(Nc)　向來(D)　見解(Na)　不(D)　一致(VH)　。(PERIODCATEGORY)
　吳思華(Nb)　指出(VE)　，(COMMACATEGORY)
　為(P)　釐清(VC)　教育部(Nc)　及(Caa)　其他(Neqa)　行政(Na)　單位(Na)　公共(A)　資訊(Na)　公開(VHC)　程序(Na)　，(COMMACATEGORY)
　有(V_2)　上訴(VC)　必要(VH)　。(PERIODCATEGORY)
　至於(P)　課綱(Na)　是否(D)　暫緩(VH)　？(QUESTIONCATEGORY)
　吳思華(Nb)　指出(VE)　，(COMMACATEGORY)
　新(VH)　課綱(Na)　已(D)　於(P)　去年(Nd)　公佈(VE)　，(COMMACATEGORY)
　書商(Na)　已(D)　編寫(VC)　並(D)　送入(VCL)　審查(VC)　，(COMMACATEGORY)
　今年(Nd)　８月(Nd)　１日(Nd)　會(D)　正式(VH)　上路(VA)　。(PERIODCATEGORY)
　地方(Na)　抵制(VC)　新(VH)　課綱(Na)　？(QUESTIONCATEGORY)
　教育部長(Na)　：(COLONCATEGORY)
　盡力(VH)　與(Caa)　地方(Na)　首長(Na)　溝通(VC)　國民黨籍(Na)　立委(Na)　陳碧涵(Nb)　表示(VE)　，(COMMACATEGORY)
　外界(Ncd)　認為(VE)　這(Nep)　次(Nf)　台灣史(Na)　課綱(Na)　調整(VC)　超過(VJ)　六成(Neqa)　。(PERIODCATEGORY)
　但(Cbb)　事實(Na)　上(Ncd)　這(Nep)　次(Nf)　台灣史(Na)　調整(VC)　比例(Na)　，(COMMACATEGORY)
　並(Cbb)　沒有(D)　比(P)　其他(Neqa)　領域(Na)　調整(VC)　更多(Neqa)　，(COMMACATEGORY)
　吳思華(Nb)　則(D)　回應(VC)　，(COMMACATEGORY)
　逐字(D)　計算(VC)　僅(Da)　調整(VC)　２３％(Neqa)　，(COMMACATEGORY)
　但(Cbb)　都(D)　是(SHI)　基於(P)　事實(Na)　調整(VC)　。(PERIODCATEGORY)
　針對(P)　新(VH)　課綱(Na)　將(D)　於(P)　今年(Nd)　８月(Nd)　１日(Nd)　上路(VA)　，(COMMACATEGORY)
　陳碧涵(Nb)　表示(VE)　，(COMMACATEGORY)
　有(V_2)　地方(Na)　首長(Na)　、(PAUSECATEGORY)　公民(Na)　教師(Na)　行動(Na)　聯盟(Na)　表示(VE)　要(D)　用(P)　舊(VH)　課綱(Na)　、(PAUSECATEGORY)　或是(Caa)　自編(VA)　教材(Na)　來(D)　抵制(VC)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　她(Nh)　呼籲(VE)　吳思華(Nb)　要(D)　積極(VH)　與(Caa)　地方(Na)　首長(Na)　建立(VC)　共識(Na)　、(PAUSECATEGORY)　走入(VCL)　地方(Na)　。(PERIODCATEGORY)
　吳思華(Nb)　回應(VC)　，(COMMACATEGORY)
　政治(Na)　跟(P)　行政(Na)　不(D)　應(D)　干涉(VC)　教育(Na)　專業(VH)　，(COMMACATEGORY)
　期待(VK)　各(Nes)　縣市長(Na)　用(P)　同樣(VH)　觀點(Na)　處理(VC)　，(COMMACATEGORY)
　他(Nh)　會(D)　盡力(VH)　溝通(VC)　。(PERIODCATEGORY)
　檢核(VC)　小組(Na)　逾越(VJ)　職權(Na)　？(QUESTIONCATEGORY)
　鄭麗君(Nb)　：(COLONCATEGORY)
　應(D)　暫緩(VH)　實施(VC)　民進黨籍(Na)　立委(Na)　鄭麗君(Nb)　昨(b)　（８）(Neu)　日(Nf)　晚間(Nd)　公佈(VE)　檢核(VC)　小組(Na)　會議(Na)　紀錄(Na)　，(COMMACATEGORY)
　她(Nh)　指出(VE)　會議(Na)　記錄(Na)　記載(VC)　，(COMMACATEGORY)
　成立(VC)　檢核(VC)　小組(Na)　是(SHI)　為了(P)　檢核(VC)　教科書(Na)　用詞(Na)　，(COMMACATEGORY)
　卻(D)　突然(D)　有(V_2)　臨時(A)　動議(Na)　，(COMMACATEGORY)
　發動(VC)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　她(Nh)　認為(VE)　會議(Na)　記錄(Na)　證實(VE)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　的(DE)　發動(VC)　是(SHI)　未(D)　經(P)　授權(VE)　且(Cbb)　逾越(VJ)　檢核(VC)　小組(Na)　職權(Na)　的(DE)　違法(VA)　作為(VG)　，(COMMACATEGORY)
　高等(A)　行政(Na)　法院(Nc)　判決(VE)　也(D)　顯示(VK)　，(COMMACATEGORY)
　分組(VB)　課審會(Na)　的(DE)　議決(VC)　程序(Na)　有(V_2)　重大(VH)　瑕疵(Na)　，(COMMACATEGORY)
　她(Nh)　呼籲(VE)　吳思華(Nb)　暫緩(VH)　微調(Na)　課綱(Na)　的(DE)　實施(VC)　並(D)　予以(D)　撤銷(VC)　，(COMMACATEGORY)
　不要(D)　代替(VC)　前(Nes)　教育部(Nc)　部長(Na)　蔣偉寧(Nb)　受(P)　過(Di)　。(PERIODCATEGORY)
　鄭麗君(Nb)　今日(Nd)　指出(VE)　，(COMMACATEGORY)
　高等(A)　行政(Na)　法院(Nc)　判決文(Na)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　稱(VG)　公開(VHC)　記名(VA)　投票單(Na)　，(COMMACATEGORY)
　揭露(VC)　被告(Na)　相關(VH)　資訊(Na)　會(D)　使(VL)　審查(VC)　委員(Na)　受(P)　民眾(Na)　干擾(VC)　，(COMMACATEGORY)
　造成(VK)　壓力(Na)　，(COMMACATEGORY)
　是(SHI)　事先(D)　臆想(VE)　推測(VE)　的(DE)　想法(Na)　，(COMMACATEGORY)
　有(V_2)　民眾(Na)　監督(VC)　不(D)　代表(VK)　影響(VC)　公正性(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　辯解(VE)　尚(D)　屬(VG)　無羈(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　鄭麗君(Nb)　表示(VE)　，(COMMACATEGORY)
　去年(Nd)　１月(Nd)　２５日(Nd)　分組(VB)　課審(VC)　會議(Na)　，(COMMACATEGORY)
　主席(Na)　請(VF)　委員(Na)　寫下(VC)　書面(Na)　意見(Na)　，(COMMACATEGORY)
　由(P)　召集人(Na)　帶回去(VB)　統計(Na)　，(COMMACATEGORY)
　統計(Na)　之後(Ng)　得出(VC)　結論(Na)　，(COMMACATEGORY)
　就是(Cbb)　「(PARENTHESISCATEGORY)　投票(VA)　結果(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　召集人(Na)　可以(D)　自行(D)　依(P)　書面(Na)　意見(Na)　判斷(VE)　委員(Na)　贊成(VK)　或(Caa)　反對(VE)　。(PERIODCATEGORY)
　鄭麗君(Nb)　引(VC)　台權會(Nc)　法庭(Nc)　記錄(Na)　指出(VE)　，(COMMACATEGORY)
　當(P)　審判長(Na)　問及(VE)　「(PARENTHESISCATEGORY)　分組(VB)　會議(Na)　中(Ng)　，(COMMACATEGORY)
　在(P)　紙(Na)　上(Ncd)　寫(VC)　尊重(VJ)　會議(Na)　多數(Neqa)　決(D)　，(COMMACATEGORY)
　是否(D)　被(P)　記入(VC)　同意(VK)　四科(Nc)　微調(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　沒(D)　明確(VH)　表達(VC)　反對(VE)　，(COMMACATEGORY)
　都(D)　會(D)　被(P)　計(Na)　入(VCL)　同意(VK)　四科(Nc)　微調(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　『(PARENTHESISCATEGORY)　公民科(Nc)　那些(Neqa)　部分(Neqa)　應該(D)　調整(VC)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是否(D)　會計(Na)　入(VCL)　同意(VK)　國(Nc)　文科(Na)　微調(Na)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　三(Neu)　項(Nf)　詢問(VE)　教育部(Nc)　律師(Na)　都(D)　回答(VE)　「(PARENTHESISCATEGORY)　是(SHI)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　鄭麗君(Nb)　表示(VE)　，(COMMACATEGORY)
　扭曲(VC)　委員(Na)　意見(Na)　，(COMMACATEGORY)
　把(P)　沒(VJ)　意見(Na)　當成(VG)　同意(VK)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　就是(Cbb)　黑箱(A)　啦(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)
