　圖(Na)　有(V_2)　註明(VE)　「(PARENTHESISCATEGORY)　報導(VE)　未(D)　經(P)　CNN(FW)　證實(VE)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　作者(Na)　提供(VD)　）(PARENTHESISCATEGORY)　馬英九(Nb)　於(P)　十六日(Nd)　看完(VC)　《(PARENTHESISCATEGORY)　蘆葦(Na)　之(DE)　歌(Na)　》(PARENTHESISCATEGORY)　重提(VE)　慰安婦(Na)　動機(Na)　爭論(VE)　，(COMMACATEGORY)
　他(Nh)　引述(VC)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　CNN(FW)　（(PARENTHESISCATEGORY)　美國(Nc)　有線電視(Na)　新聞網(Na)　）(PARENTHESISCATEGORY)　的(DE)　網路版(Na)　提到(VE)　，(COMMACATEGORY)
　台灣(Nc)　可能(D)　成為(VG)　全(Neqa)　世界(Nc)　唯一(A)　不(D)　相信(VK)　慰安婦(Na)　是(SHI)　被迫(VL)　的(DE)　國家(Na)　，(COMMACATEGORY)
　」(PARENTHESISCATEGORY)　接著(D)　反問(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　如果(Cbb)　我們(Nh)　得到(VJ)　這樣(VH)　的(DE)　地位(Na)　，(COMMACATEGORY)
　我們(Nh)　會(D)　感到(VK)　高興(VK)　，(COMMACATEGORY)
　會(D)　感到(VK)　光榮(VH)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　當天(Nd)　各(Nes)　媒體(Na)　大幅(D)　引用(VC)　馬英九(Nb)　談話(Na)　，(COMMACATEGORY)
　中央社(Nc)　新聞(Na)　標題(Na)　即(D)　用(VC)　「(PARENTHESISCATEGORY)　馬(Na)　總統(Na)　：(COLONCATEGORY)
　慰安婦(Na)　是(SHI)　被迫(VL)　的(DE)　勿(D)　再(D)　爭辯(VA)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　就(D)　說(VE)　事實(Na)　好了(T)　，(COMMACATEGORY)
　所謂(VK)　CNN(FW)　網路版(Na)　的(DE)　那(Nep)　篇(Nf)　文章(Na)　，(COMMACATEGORY)
　是(SHI)　CNN(FW)　網站(Nc)　的(DE)　公共(A)　論壇(Na)　，(COMMACATEGORY)
　阿貓(Nb)　阿狗(Na)　或(Caa)　各(Nes)　有意識(A)　形態(Na)　的(DE)　鄉民(Na)　都(D)　可(D)　上去(VA)　寫(VC)　，(COMMACATEGORY)
　CNN(FW)　特別(VH)　註明(VE)　「(PARENTHESISCATEGORY)　This(FW)　iReport(FW)　has(FW)　not(FW)　been(FW)　verified(FW)　by(FW)　CNN(FW)　」(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　報導(VE)　未(D)　經(P)　CNN(FW)　證實(VE)　)(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　這(Nep)　篇(Nf)　並非(D)　CNN(FW)　觀點(Na)　的(DE)　路人(Na)　甲(Neu)　報導(Na)　，(COMMACATEGORY)
　內容(Na)　主打(VC)　蔡英文(Nb)　為(P)　反(VC)　課綱(Na)　幕後(Nc)　黑手(Na)　。(PERIODCATEGORY)
　這(Nep)　篇(Nf)　被(P)　對立(VH)　陣營(Na)　瘋傳(Na)　，(COMMACATEGORY)
　本(Nes)　月(Na)　三日(Nd)　「(PARENTHESISCATEGORY)　中華民國(Nc)　萬歲(VH)　」(PARENTHESISCATEGORY)　粉絲團(Na)　拉出(VC)　關鍵(Na)　句(Na)　做(VC)　圖(Na)　宣傳(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　台灣(Nc)　將(D)　是(SHI)　第一(Neu)　個(Nf)　聲稱(VE)　二戰(Na)　期間(Na)　的(DE)　日本性(Na)　奴隸(Na)　是(SHI)　自願(VL)　而(Cbb)　非(D)　被迫(VL)　的(DE)　國家(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　馬英九(Nb)　既然(Cbb)　刻意(D)　引用(VC)　這(Nep)　篇(Nf)　文章(Na)　的(DE)　觀點(Na)　，(COMMACATEGORY)
　理當(D)　見(VE)　過(Di)　英文(Na)　原(A)　出處(Na)　，(COMMACATEGORY)
　知道(VK)　文章(Na)　與(Caa)　CNN(FW)　無關(VH)　，(COMMACATEGORY)
　並且(Cbb)　內容(Na)　多(D)　臆測(VE)　偏狹(VH)　，(COMMACATEGORY)
　但(Cbb)　馬英九(Nb)　卻(D)　還是(D)　用來(VL)　強化(VHC)　補充(VC)　個人(Na)　論點(Na)　，(COMMACATEGORY)
　這(Nep)　種(Nf)　選擇性(Na)　的(DE)　錯誤(Na)　取材(VI)　很(Dfa)　難(VH)　推諉(VC)　無心(VH)　之(DE)　錯(VH)　，(COMMACATEGORY)
　他(Nh)　卻(D)　用(P)　此(Nep)　延伸(VH)　論證(Na)　使(VL)　慰安婦(Na)　議題(Na)　治絲(Nb)　益(Dfa)　棼(b)　。(PERIODCATEGORY)
　此(Nep)　類(Nf)　「(PARENTHESISCATEGORY)　出口(VC)　轉(VC)　內銷(VC)　」(PARENTHESISCATEGORY)　的(DE)　操作(VC)　模式(Na)　，(COMMACATEGORY)
　台灣(Nc)　外交部(Nc)　做(VC)　最多(VH)　，(COMMACATEGORY)
　藉(P)　此(Nep)　向(P)　國人(Na)　表功(Na)　。(PERIODCATEGORY)
　而(Cbb)　此(Nep)　事(Na)　與(Caa)　CNN(FW)　不相干(VH)　，(COMMACATEGORY)
　倒(D)　應(D)　請(VF)　NCC(FW)　來(D)　糾正(VC)　馬英九(Nb)　。(PERIODCATEGORY)
　慰安婦(Na)　動機(Na)　爭論(VE)　是(SHI)　馬英九(Nb)　所(D)　任命(VF)　的(DE)　微調(Na)　小組(Na)　成員(Na)　王曉波(Nb)　挑起(VC)　的(DE)　，(COMMACATEGORY)
　繫鈴人(Na)　不解(VK)　鈴(Na)　，(COMMACATEGORY)
　事件(Na)　擴大(VC)　使(VL)　社會(Na)　分化(VC)　更深(VH)　，(COMMACATEGORY)
　但(Cbb)　厭惡(VK)　社會(Na)　兩極化(VHC)　的(DE)　中間(Ncd)　群眾(Na)　可能(D)　更(D)　沉默(VH)　旁觀(VE)　。(PERIODCATEGORY)
　這(Nep)　種(Nf)　源於(VI)　政治(Na)　操作(VC)　的(DE)　爭論(Na)　，(COMMACATEGORY)
　使(VL)　族群(Na)　產生(VHC)　仇恨(Na)　對立(VH)　，(COMMACATEGORY)
　這(Nep)　恰好(Da)　是(SHI)　政客(Na)　最好(VH)　的(DE)　動員(VAC)　機會(Na)　。(PERIODCATEGORY)
　面對(VC)　慰安婦(Na)　議題(Na)　，(COMMACATEGORY)
　馬英九(Nb)　如果(Cbb)　真的(D)　理解(VK)　歷史(Na)　的(DE)　複雜(VH)　面貌(Na)　，(COMMACATEGORY)
　他(Nh)　應該(D)　對(P)　困難(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
　不會(D)　產生(VHC)　如此(VH)　二分法(Na)　的(DE)　簡單(VH)　答案(Na)　。(PERIODCATEGORY)
　馬英九(Nb)　本(D)　可(D)　謙遜(VH)　表達(VC)　將(D)　不懈(VH)　追求(VC)　歷史(Na)　真相(Na)　，(COMMACATEGORY)
　撫慰(VC)　生(VC)　者(Na)　之(DE)　痛(VH)　；(SEMICOLONCATEGORY)
　但(Cbb)　他(Nh)　卻(D)　選擇(VC)　了(Di)　沒有(D)　討論(VE)　空間(Na)　的(DE)　立場(Na)　，(COMMACATEGORY)
　將(D)　歷史化(VHC)　約(VC)　是非題(Na)　選(VC)　「(PARENTHESISCATEGORY)　慰安婦(Na)　是(SHI)　被(P)　強迫(VF)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　口氣(Na)　是(SHI)　「(PARENTHESISCATEGORY)　我(Nh)　說(VE)　了(Di)　算(VE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　與(P)　王曉波(Nb)　無異(VK)　，(COMMACATEGORY)
　也(D)　等於(VG)　為(P)　王曉波(Nb)　等(Cab)　人(Na)　的(DE)　微調(Na)　課綱(Na)　內容(Na)　背書(VA)　。(PERIODCATEGORY)
　馬英九(Nb)　身為(VG)　全民(Na)　總統(Na)　，(COMMACATEGORY)
　他(Nh)　應該(D)　努力(VH)　的(DE)　是(SHI)　化解(VC)　人民(Na)　的(DE)　對立(VH)　情緒(Na)　，(COMMACATEGORY)
　首先(D)　他(Nh)　應(D)　自我(Nh)　檢討(VE)　黑箱(A)　課綱(Na)　的(DE)　政治(Na)　責任(Na)　，(COMMACATEGORY)
　這(Nep)　才(Da)　是(SHI)　爭端(Na)　的(DE)　根源(Na)　。(PERIODCATEGORY)
　另外(Cbb)　他(Nh)　應該(D)　向(P)　人民(Na)　以及(Caa)　慰安婦(Na)　阿嬤(Na)　道歉(VB)　，(COMMACATEGORY)
　因為(Cbb)　他(Nh)　的(DE)　發言(Na)　更(D)　強化(VHC)　社會(Na)　兩極化(VHC)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　蘆葦(Na)　之(DE)　歌(Na)　》(PARENTHESISCATEGORY)　於(P)　總統府(Nc)　放映(VC)　，(COMMACATEGORY)
　做(VC)　球(Na)　給(VD)　馬英九(Nb)　，(COMMACATEGORY)
　馬英九(Nb)　佔(VJ)　主場(Na)　優勢(Na)　，(COMMACATEGORY)
　原本(D)　可(D)　發言(VA)　平議(Na)　，(COMMACATEGORY)
　表現出(VC)　總統(Na)　的(DE)　格局(Na)　與(Caa)　高度(Na)　，(COMMACATEGORY)
　遺憾(VK)　的(DE)　是(SHI)　，(COMMACATEGORY)
　他(Nh)　的(DE)　政治(Na)　立場(Na)　高於(VJ)　一切(Neqa)　，(COMMACATEGORY)
　並(Cbb)　真偽(Na)　不(D)　分(VC)　引用(VC)　，(COMMACATEGORY)
　為(P)　慰安婦(Na)　爭端(Na)　再(D)　丟(VC)　一(Neu)　顆(Nf)　石頭(Na)　。(PERIODCATEGORY)
　補充(VC)　一點(Dfb)　，(COMMACATEGORY)
　照顧(VC)　慰安婦(Na)　的(DE)　生活(Na)　是(SHI)　從(P)　１９９５年(Nd)　開始(Ng)　，(COMMACATEGORY)
　當時(Nd)　約(Da)　六千(Neu)　元(Nf)　，(COMMACATEGORY)
　１９９６年(Nd)　，(COMMACATEGORY)
　台北市(Nc)　政府(Na)　提供(VD)　醫療(VC)　、(PAUSECATEGORY)　居家(Na)　照顧費(Na)　及(Caa)　臨時(A)　看護(Na)　費(VJ)　補助(VD)　，(COMMACATEGORY)
　另(Nes)　有(V_2)　每(Nes)　月(Na)　生活(Na)　補助費(Na)　新台幣(Na)　一萬零八十(Neu)　元(Nf)　。(PERIODCATEGORY)
　１９９７年(Nd)　全國(Nc)　調整為(VG)　一萬五千(Neu)　元(Nf)　，(COMMACATEGORY)
　婦(Na)　援會(Nc)　網站(Nc)　說明(VE)　這(Nep)　筆(Nf)　補助費(Na)　至今(D)　未(D)　調整(VC)　。(PERIODCATEGORY)
　馬英九(Nb)　是(SHI)　１９９８年(Nd)　首次(D)　當選(VG)　台北市長(Na)　，(COMMACATEGORY)
　照顧(VC)　慰安婦(Na)　生活(Na)　不(D)　是(SHI)　從(P)　他(Nh)　開始(VH)　，(COMMACATEGORY)
　他(Nh)　也(D)　沒有(D)　為(VG)　慰安婦(Na)　增加(VHC)　過(Di)　一(Neu)　塊(Nf)　錢(Na)　生活(Na)　補助費(Na)　。(PERIODCATEGORY)
　所謂(VK)　CNN(FW)　網版(Na)　內容(Na)　:(COLONCATEGORY)
　http(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/NUmqm(FW)　４(Neu)　PTT(FW)　踢爆(VC)　：(COLONCATEGORY)
　https(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/enu(FW)　７(Neu)　rD(FW)　圖(Na)　為(VG)　「(PARENTHESISCATEGORY)　中華民國(Nc)　萬歲(VH)　」(PARENTHESISCATEGORY)　粉絲團(Na)　加工文(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　作者(Na)　提供(VD)　）(PARENTHESISCATEGORY)
