　本(Nes)　內容(Na)　由(P)　想想(VE)　論壇(Na)　提供(VD)　【(PARENTHESISCATEGORY)　想想(VE)　論壇(Na)　/(FW)　余傑(Nb)　】(PARENTHESISCATEGORY)　台灣(Nc)　黑箱(A)　課綱(Na)　爭議(Na)　引發(VC)　「(PARENTHESISCATEGORY)　中學生版(Na)　的(DE)　太陽(Na)　花(VC)　運動(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　中共(Nb)　領導人(Na)　習(VC)　近(Da)　平(VH)　隔岸(D)　觀(VC)　棋(Na)　，(COMMACATEGORY)
　向(P)　國民黨(Nb)　支招(Na)　，(COMMACATEGORY)
　在(P)　政治局(Nc)　集體(D)　學習(VC)　時(Ng)　強調(VE)　「(PARENTHESISCATEGORY)　要(D)　推動(VC)　海峽(Na)　兩岸(Nc)　共(Da)　寫史書(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　據(P)　中國(Nc)　官媒(Nb)　報導(VE)　，(COMMACATEGORY)
　中共(Nb)　中央(Nc)　政治局(Nc)　針對(P)　「(PARENTHESISCATEGORY)　中國(Nc)　人民(Na)　抗日(VA)　戰爭(Na)　的(DE)　回顧(VE)　和(Caa)　思考(VE)　」(PARENTHESISCATEGORY)　進行(VC)　第二十五(Neu)　次(Nf)　集體(A)　學習(VC)　。(PERIODCATEGORY)
　習(VC)　近(Da)　平(VH)　主持(VC)　學習(VC)　時(Ng)　表示(VE)　，(COMMACATEGORY)
　要(D)　整合(VC)　全國(Nc)　學術(Na)　機構(Na)　和(Caa)　研究(Na)　隊伍(Na)　，(COMMACATEGORY)
　協調(VC)　各(Nes)　地(DE)　部門(Na)　和(Caa)　機構(Na)　的(DE)　力量(Na)　，(COMMACATEGORY)
　扶持(VC)　民間(Nc)　研究(Na)　，(COMMACATEGORY)
　推出(VC)　高水準(Na)　的(DE)　權威(Na)　專著(Na)　和(Caa)　通俗(VH)　讀物(Na)　。(PERIODCATEGORY)
　而且(Cbb)　，(COMMACATEGORY)
　要(D)　推動(VC)　海峽(Na)　兩岸(Nc)　史學界(Nc)　共享(VJ)　史料(Na)　、(PAUSECATEGORY)　共(Nb)　寫史書(Na)　，(COMMACATEGORY)
　共同(A)　捍衛(VC)　民族(Na)　尊嚴(Na)　和(Caa)　榮譽(Na)　。(PERIODCATEGORY)
　這(Nep)　個(Nf)　面目(Na)　越來越(Dfa)　接近(VH)　法西斯(Nc)　的(DE)　獨裁(VH)　者(Na)　，(COMMACATEGORY)
　偏偏(D)　要(D)　彰顯(VC)　他(Nh)　是(SHI)　反(VC)　法西斯(Nc)　事業(Na)　的(DE)　忠實(VH)　繼承(VC)　者(Na)　；(SEMICOLONCATEGORY)
　這(Nep)　個(Nf)　剛剛(D)　讓(VL)　央視(Nc)　播出(VC)　解放軍(Na)　演習(VA)　攻佔(VC)　模擬(VC)　的(DE)　台灣(Nc)　總統府(Nc)　的(DE)　獨裁(VH)　者(Na)　，(COMMACATEGORY)
　偏偏(D)　要要(D)　大力(D)　倡導(VE)　兩岸(Nc)　「(PARENTHESISCATEGORY)　共同(A)　寫史書(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　除了(P)　見利忘義(VH)　的(DE)　兩岸(Nc)　政商(Na)　集團(Na)　繼續(VF)　對(P)　習(VC)　近(Da)　平(VH)　三跪九叩(VA)　之外(Ng)　，(COMMACATEGORY)
　他(Nh)　還(D)　能(D)　欺騙(VC)　多少(Neqa)　中國人(Na)　與(Caa)　台灣人(Na)　呢(T)　？(QUESTIONCATEGORY)
　在(P)　「(PARENTHESISCATEGORY)　七(Neu)　不(D)　講(VE)　」(PARENTHESISCATEGORY)　的(DE)　指導(VC)　方針(Na)　下(Ng)　只(Da)　能(D)　寫(VC)　偽(A)　歷史(Na)　習(VC)　近(Da)　平(VH)　剛(D)　一(D)　上台(VA)　，(COMMACATEGORY)
　就(D)　發布(VE)　了(Di)　名為(VG)　「(PARENTHESISCATEGORY)　七(Neu)　不(D)　講(VE)　」(PARENTHESISCATEGORY)　的(DE)　內部(Ncd)　文件(Na)　，(COMMACATEGORY)
　要求(VF)　高校(Nc)　教師(Na)　不能(D)　講(VE)　普世(Nb)　價值(Na)　、(PAUSECATEGORY)　新聞(Na)　自由(VH)　、(PAUSECATEGORY)　公民(Na)　社會(Na)　、(PAUSECATEGORY)　公民(Na)　權利(Na)　、(PAUSECATEGORY)　黨(Na)　的(DE)　歷史(Na)　錯誤(Na)　、(PAUSECATEGORY)　權貴(Na)　資產(Na)　階級(Na)　和(Caa)　司法(Na)　獨立(VH)　等(Cab)　七(Neu)　大(VH)　主題(Na)　。(PERIODCATEGORY)
　然後(D)　，(COMMACATEGORY)
　中共(Nb)　當局(Na)　又(D)　出(VC)　台共(Na)　十六(Neu)　條(Nf)　的(DE)　《(PARENTHESISCATEGORY)　關於(P)　加強(VC)　和(Caa)　改進(VC)　高校(Nc)　青年(Na)　教師(Na)　思想(Na)　政治(Na)　工作(Na)　的(DE)　若干(Neqa)　意見(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要求(VF)　高校(Nc)　以(P)　馬列主義(Na)　和(Caa)　毛澤東(Nb)　思想(Na)　來(D)　統一(VHC)　思想(Na)　，(COMMACATEGORY)
　抵制(VC)　西方(Ncd)　自由(VH)　主義(Na)　。(PERIODCATEGORY)
　雖然(Cbb)　習(VC)　近(Da)　平(VH)　的(DE)　家族(Na)　是(SHI)　毛(Nb)　時代(Na)　的(DE)　受害(VH)　者(Na)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　拼命(VH)　捍衛(VC)　毛(Nb)　時代(Na)　的(DE)　價值觀(Na)　，(COMMACATEGORY)
　因為(Cbb)　「(PARENTHESISCATEGORY)　如果(Cbb)　否定(VC)　了(Di)　毛澤東(Nb)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　黨(Na)　還(D)　站(VA)　得(DE)　住(VCL)　嗎(T)　？(QUESTIONCATEGORY)
　站不住(VH)　就(D)　會(D)　天下(Nc)　大亂(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　在(D)　不能(D)　講(VE)　中共(Nb)　的(DE)　「(PARENTHESISCATEGORY)　歷史(Na)　錯誤(VH)　」(PARENTHESISCATEGORY)　的(DE)　前提(Na)　下(Ng)　，(COMMACATEGORY)
　還(D)　能(D)　有(V_2)　真實(VH)　的(DE)　歷史(Na)　書寫(VC)　嗎(T)　？(QUESTIONCATEGORY)
　所謂(VK)　共產黨(Nb)　的(DE)　「(PARENTHESISCATEGORY)　歷史(Na)　錯誤(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　從(P)　近往遠(Nb)　推(VC)　，(COMMACATEGORY)
　包括(VK)　六四(Nb)　屠殺(VC)　、(PAUSECATEGORY)　文革(Na)　、(PAUSECATEGORY)　大(VH)　饑荒(Na)　、(PAUSECATEGORY)　反(VC)　右(Ncd)　以及(Caa)　屠殺(VC)　了(Di)　數百萬(Neu)　國民黨(Nb)　軍政(Na)　人員(Na)　和(Caa)　地主(Na)　的(DE)　鎮反(VA)　運動(Na)　，(COMMACATEGORY)
　這些(Neqa)　當然(D)　全(Neqa)　都(D)　不能(D)　寫入(VC)　歷史書(Na)　中(Ng)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　((PARENTHESISCATEGORY)　繼續(VF)　閱讀(VC)　)(PARENTHESISCATEGORY)
