　反(VC)　課綱(Na)　學生(Na)　宣布(VE)　靜坐(VA)　抗議(VE)　結束(VHC)　。(PERIODCATEGORY)
　許敏溶(Nb)　攝(VC)　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　反(VC)　黑箱(A)　課綱生(Na)　的(DE)　動態(Na)　）(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　引發(VC)　爭議(Na)　，(COMMACATEGORY)
　教育部(Nc)　新(VH)　成立(VC)　的(DE)　課綱(Na)　專家(Na)　諮詢(VE)　小組(Na)　，(COMMACATEGORY)
　針對(P)　有(V_2)　爭議(Na)　的(DE)　部分(Neqa)　進行(VC)　課綱(Na)　檢討(VE)　，(COMMACATEGORY)
　但(Cbb)　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　不滿(VK)　課審會(Na)　未(D)　納入(VJ)　學生(Na)　代表(Na)　，(COMMACATEGORY)
　十餘(Neu)　名(Nf)　學生(Na)　今(Nd)　早(D)　在(P)　國教院(Nc)　前(Ncd)　靜坐(VA)　抗議(VE)　，(COMMACATEGORY)
　學生(Na)　高喊(VE)　「(PARENTHESISCATEGORY)　承諾(VE)　跳票(VA)　、(PAUSECATEGORY)　部長(Na)　下台(VA)　」(PARENTHESISCATEGORY)　等(Cab)　口號(Na)　，(COMMACATEGORY)
　並(Cbb)　提出(VC)　「(PARENTHESISCATEGORY)　課審會(Na)　增列(VC)　學生(Na)　代表(Na)　席次(Na)　」(PARENTHESISCATEGORY)　等(Cab)　４點(Neu)　訴求(Na)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　上午(Nd)　１１時(Nd)　左右(Ng)　試圖(VF)　衝入(VCL)　國教院(Nc)　，(COMMACATEGORY)
　與(P)　警方(Na)　發生(VJ)　推擠(VC)　，(COMMACATEGORY)
　目前(Nd)　學生(Na)　已經(D)　靜坐(VA)　。(PERIODCATEGORY)
　但(Cbb)　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　剛(D)　宣布(VE)　停止(VF)　靜坐(VA)　、(PAUSECATEGORY)　解散(VHC)　。(PERIODCATEGORY)
　學生(Na)　代表(Na)　王品蓁(Nb)　說(VE)　，(COMMACATEGORY)
　今天(Nd)　的(DE)　課審會(Na)　沒有(VJ)　學生(Na)　代表(Na)　，(COMMACATEGORY)
　故(Cbb)　沒有(VJ)　效力(Na)　，(COMMACATEGORY)
　學生(Na)　上午(Nd)　已經(D)　提出(VC)　四點(Neu)　訴求(Na)　，(COMMACATEGORY)
　但(Cbb)　沒有(VJ)　教育部(Nc)　代表(Na)　出面(VA)　，(COMMACATEGORY)
　才(Da)　會(D)　在(P)　剛剛(D)　想(VE)　進入(VCL)　會場(Nc)　，(COMMACATEGORY)
　而(Cbb)　與(P)　警察(Na)　有(V_2)　些(Nf)　推擠(VC)　，(COMMACATEGORY)
　學生(Na)　們(Na)　會(D)　繼續(VF)　靜坐(VA)　，(COMMACATEGORY)
　希望(VK)　部長(Na)　吳思華(Nb)　出來(VA)　與(Caa)　學生(Na)　面對面(VA)　；(SEMICOLONCATEGORY)
　面對(VC)　教育部(Nc)　不(D)　願(VK)　出面(VA)　，(COMMACATEGORY)
　學生(Na)　只好(D)　回到(VCL)　學校(Nc)　，(COMMACATEGORY)
　但(Cbb)　她(Nh)　也(D)　重申(VE)　，(COMMACATEGORY)
　無法(D)　接受(VC)　教育部(Nc)　再度(D)　以(P)　黑箱(A)　程序(Na)　開會(VA)　的(DE)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)
　教育部(Nc)　課審(VC)　大會(Na)　今(Nd)　早(D)　開會(VA)　，(COMMACATEGORY)
　將(D)　針對(P)　新(VH)　成立(VC)　的(DE)　課綱(Na)　專家(Na)　諮詢(VE)　小組(Na)　進行(VC)　討論(VE)　，(COMMACATEGORY)
　根據(P)　教育部(Nc)　初步(A)　構想(Na)　，(COMMACATEGORY)
　諮詢(VE)　小組(Na)　成員(Na)　人數(Na)　約(Da)　１３(Neu)　到(Caa)　１５(Neu)　人(Na)　，(COMMACATEGORY)
　基本(Na)　上(Ng)　是以(Cbb)　專家(Na)　和(Caa)　高中(Nc)　教師(Na)　為主(VI)　；(SEMICOLONCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　團體(Na)　不滿(VK)　未(D)　被(P)　納入(VJ)　，(COMMACATEGORY)
　今(Nd)　早(D)　前往(VCL)　位於(VCL)　和平東路(Nc)　的(DE)　國教院(Nc)　前(Ncd)　抗議(VE)　，(COMMACATEGORY)
　學生(Na)　高喊(VE)　口號(Na)　，(COMMACATEGORY)
　現場(Nc)　則(D)　有數(VH)　十(Neu)　名(Nf)　拿(VC)　著(Di)　盾牌(Na)　的(DE)　警察(Na)　戒備(VA)　，(COMMACATEGORY)
　防止(VE)　學生(Na)　衝入(VCL)　。(PERIODCATEGORY)
　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　王品蓁(Nb)　說(VE)　，(COMMACATEGORY)
　教育部(Nc)　在(P)　８月(Nd)　５日(Nd)　發布(VE)　的(DE)　新聞稿(Na)　上(Ng)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　２８日(Nd)　課審會(Na)　委員(Na)　名單(Na)　接受(VC)　社會(Na)　各界(Na)　推薦(VC)　，(COMMACATEGORY)
　不(D)　預設(VC)　立場(Na)　，(COMMACATEGORY)
　也(D)　歡迎(VJ)　學生(Na)　推薦(VC)　名單(Na)　，(COMMACATEGORY)
　甚至(D)　不(D)　排除(VC)　讓(VL)　學生(Na)　代表(Na)　參與(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　當初(Nd)　的(DE)　承諾(Na)　，(COMMACATEGORY)
　在(P)　學生(Na)　退出(VCL)　教育部(Nc)　後(Ng)　就(D)　跳票(VA)　。(PERIODCATEGORY)
　王品蓁(Nb)　說(VE)　，(COMMACATEGORY)
　為(P)　抗議(VE)　教育部(Nc)　繼續(VF)　進行(VC)　黑箱(A)　會議(Na)　，(COMMACATEGORY)
　今天(Nd)　才(Da)　來(D)　這裡(Ncd)　靜坐(VA)　抗議(VE)　，(COMMACATEGORY)
　北高盟(Nc)　也(D)　提出(VC)　「(PARENTHESISCATEGORY)　重組(VC)　課審會(Na)　成員(Na)　；(SEMICOLONCATEGORY)
　公布(VE)　之前(Ng)　委員(Na)　名單(Na)　及(Caa)　會議(Na)　紀錄(Na)　，(COMMACATEGORY)
　並(Cbb)　承諾(VE)　未來(Nd)　審議(VC)　資訊(Na)　即時(D)　公布(VE)　；(SEMICOLONCATEGORY)
　課審會(Na)　須(D)　保障(VC)　多元(A)　族群(Na)　參與(VC)　；(SEMICOLONCATEGORY)
　課審會(Na)　增列(VC)　學生(Na)　代表(Na)　席次(Na)　」(PARENTHESISCATEGORY)　等(Cab)　四點(Neu)　訴求(Na)　，(COMMACATEGORY)
　希望(VK)　教育部(Nc)　回應(VC)　。(PERIODCATEGORY)
　全國(Nc)　教師(Na)　工會(Nc)　總(A)　聯合會(Na)　理事長(Na)　張旭政(Nb)　今天(Nd)　也(D)　到場(VA)　聲援(VC)　，(COMMACATEGORY)
　他(Nh)　說(VE)　，(COMMACATEGORY)
　課綱(Na)　牽涉(VK)　眾多(VH)　老師(Na)　、(PAUSECATEGORY)　學生(Na)　的(DE)　教(VC)　與(Caa)　學(VC)　，(COMMACATEGORY)
　唯有(D)　更(D)　民主(VH)　、(PAUSECATEGORY)　透明(VH)　的(DE)　方式(Na)　，(COMMACATEGORY)
　才能(Na)　化解(VC)　紛爭(Na)　、(PAUSECATEGORY)　建立(VC)　共識(Na)　，(COMMACATEGORY)
　故(Cbb)　他(Nh)　要求(VF)　今日(Nd)　召開(VC)　的(DE)　課審會(Na)　應(D)　通過(VC)　「(PARENTHESISCATEGORY)　納入(VJ)　學生(Na)　代表(Na)　；(SEMICOLONCATEGORY)
　課綱(Na)　會議(Na)　公開(VHC)　透明(VH)　，(COMMACATEGORY)
　逐字(D)　稿(Na)　紀錄(Na)　應(D)　予(D)　公開(VHC)　；(SEMICOLONCATEGORY)
　拒絕(VF)　黑箱(A)　、(PAUSECATEGORY)　近親(Na)　繁殖(VC)　的(DE)　領綱(Na)　」(PARENTHESISCATEGORY)　等(Cab)　三點(Neu)　訴求(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　１０(Neu)　:(COLONCATEGORY)
　４２(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１３(Neu)　:(COLONCATEGORY)
　１３(Neu)　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　到(VCL)　國教院(Nc)　前(Ncd)　靜坐(VA)　抗議(VE)　。(PERIODCATEGORY)
　許敏溶(Nb)　攝全教總(Nc)　今(Nd)　早(D)　到場(VA)　聲援(VC)　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　。(PERIODCATEGORY)
　許敏溶(Nb)　攝反(VC)　黑箱(A)　課綱(Na)　學生(Na)　上午(Nd)　１１時(Nd)　左右(Ng)　試圖(VF)　衝入(VCL)　國教院(Nc)　，(COMMACATEGORY)
　與(P)　警方(Na)　發生(VJ)　推擠(VC)　，(COMMACATEGORY)
　目前(Nd)　學生(Na)　已經(D)　靜坐(VA)　。(PERIODCATEGORY)
　許敏溶(Nb)　攝(VC)
