　【(PARENTHESISCATEGORY)　連線(VB)　報導(VE)　】(PARENTHESISCATEGORY)　教育部(Nc)　前年(Nd)　啟動(VC)　高中(Nc)　社會(Na)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　但(Cbb)　因(Cbb)　新(VH)　課綱(Na)　用詞(Na)　調整(VC)　遭(P)　外界(Ncd)　批評(VC)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　之後(Nd)　民間團體(Na)　向(P)　教育部(Nc)　要求(VF)　公開(VHC)　課綱(Na)　審議(VC)　會議(Na)　紀錄(Na)　遭(P)　拒(VF)　，(COMMACATEGORY)
　向(P)　行政(Na)　法院(Nc)　提告(VC)　後(Ng)　今年(Nd)　２月(Nd)　勝訴(Na)　，(COMMACATEGORY)
　引發(VC)　抗爭(Na)　再(D)　起(VC)　。(PERIODCATEGORY)
　教育部(Nc)　昨(b)　強調(VE)　，(COMMACATEGORY)
　新(VH)　課綱(Na)　會(D)　在(P)　８月(Nd)　如期(D)　上路(VA)　。(PERIODCATEGORY)
　學者(Na)　認為(VE)　，(COMMACATEGORY)
　課綱(Na)　程序(Na)　和(Caa)　內容(Na)　都(D)　有(V_2)　爭議(Na)　，(COMMACATEGORY)
　建議(VE)　撤回(VC)　課綱(Na)　。(PERIODCATEGORY)
　教育部(Nc)　在(P)　前(Nes)　部長(Na)　蔣偉寧(Nb)　任內(Na)　啟動(VC)　高中(Nc)　社會(Na)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　去年(Nd)　１月(Nd)　舉辦(VC)　公聽會(Na)　時(Ng)　，(COMMACATEGORY)
　即(D)　遭(P)　民間團體(Na)　抗議(VE)　，(COMMACATEGORY)
　批評(VC)　課綱(Na)　採用(VC)　「(PARENTHESISCATEGORY)　大中國(Nc)　史觀(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　用詞(Na)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　例如(P)　「(PARENTHESISCATEGORY)　日本(Nc)　統治(VC)　」(PARENTHESISCATEGORY)　改為(VG)　「(PARENTHESISCATEGORY)　日本(Nc)　殖民(VA)　統治(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　接收(VC)　台灣(Nc)　」(PARENTHESISCATEGORY)　改為(VG)　「(PARENTHESISCATEGORY)　光復(VC)　台灣(Nc)　」(PARENTHESISCATEGORY)　等(Cab)　。(PERIODCATEGORY)
　民間團體(Na)　隨即(D)　展開(VC)　一連串(A)　抗議(VE)　，(COMMACATEGORY)
　但(Cbb)　之後(Nd)　因(Cbb)　爆發(VJ)　三一八(Neu)　學運(Na)　而(Cbb)　暫時(D)　停止(VF)　。(PERIODCATEGORY)
　台灣(Nc)　人權(Na)　促進會(Nc)　去年(Nd)　２月(Nd)　向(P)　教育部(Nc)　要求(VF)　公開(VHC)　課綱(Na)　相關(VH)　會議(Na)　和(Caa)　投票(VA)　紀錄(Na)　遭(P)　拒絕(VF)　，(COMMACATEGORY)
　去年(Nd)　８月(Nd)　向(P)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　提出(VC)　訴訟(VA)　，(COMMACATEGORY)
　結果(Dk)　今年(Nd)　２月(Nd)　教育部(Nc)　被(P)　判(VE)　敗訴(VH)　，(COMMACATEGORY)
　教育部(Nc)　提出(VC)　上訴(VC)　。(PERIODCATEGORY)
　之後(Nd)　引發(VC)　課綱(Na)　抗爭(Na)　再(D)　起(VC)　，(COMMACATEGORY)
　有(V_2)　各(Nes)　校(Nc)　高中生(Na)　串聯(VC)　加入(VC)　抗爭(Na)　。(PERIODCATEGORY)
　台灣(Nc)　民主黨(Nb)　等(Cab)　團體(Na)　６月(Nd)　向(P)　台北地院(Nc)　聲請(VF)　假(P)　處分(Na)　，(COMMACATEGORY)
　希望(VK)　暫停(VHC)　實施(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　但是(Cbb)　法官(Na)　認為(VE)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　人民(Na)　與(Caa)　政府(Na)　間(Ncd)　訴訟(VA)　，(COMMACATEGORY)
　日前(Nd)　將(P)　全案(Na)　移送(VC)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　審理(VC)　，(COMMACATEGORY)
　尚未(D)　開庭(VA)　。(PERIODCATEGORY)
　另(Nes)　有(V_2)　一(Neu)　陳姓(Nb)　學生(Na)　家長(Na)　也(D)　針對(P)　課綱(Na)　爭議聲(Na)　請假(VA)　處分(VC)　，(COMMACATEGORY)
　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　１４日(Nd)　已(D)　開庭(VA)　，(COMMACATEGORY)
　但(Cbb)　尚未(D)　作出(VC)　裁定(VE)　。(PERIODCATEGORY)
　教育部(Nc)　昨天(Nd)　重申(VE)　，(COMMACATEGORY)
　２月(Nd)　敗訴(VH)　，(COMMACATEGORY)
　是(SHI)　因(Cbb)　台權會(Nc)　和(Caa)　教育部(Nc)　對(VH)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　應(D)　公開(VHC)　怎樣(VH)　的(DE)　內容(Na)　，(COMMACATEGORY)
　有(V_2)　不同(VH)　見解(Na)　，(COMMACATEGORY)
　但(Cbb)　課綱(Na)　程序(Na)　合法(VH)　，(COMMACATEGORY)
　會(D)　在(P)　８月(Nd)　實施(VC)　。(PERIODCATEGORY)
　教育部(Nc)　先前(Nd)　已(D)　宣布(VE)　，(COMMACATEGORY)
　會(D)　採取(VC)　新(VH)　舊版(Na)　課綱(Na)　併行(VA)　、(PAUSECATEGORY)　爭議(Na)　部分(Neqa)　不(D)　列(VC)　升學(VA)　考試(Na)　命題(Na)　、(PAUSECATEGORY)　啟動(VC)　課綱(Na)　檢討(VC)　三(Neu)　原則(Na)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　昨天(Nd)　表示(VE)　，(COMMACATEGORY)
　確實(D)　聽到(VE)　很多(Neqa)　歷史(Na)　學者(Na)　意見(Na)　，(COMMACATEGORY)
　覺得(VK)　這些(Neqa)　爭議(Na)　有(V_2)　值得(VH)　學習(VC)　的(DE)　空間(Na)　，(COMMACATEGORY)
　把(P)　新舊(Na)　差異處(Nc)　挑出來(VB)　，(COMMACATEGORY)
　建成(VG)　知識庫(Na)　與(Caa)　補充(VC)　教材(Na)　。(PERIODCATEGORY)
　他(Nh)　希望(VK)　，(COMMACATEGORY)
　能(D)　讓(VL)　學術(Na)　問題(Na)　回歸(VCL)　校園(Nc)　討論(VE)　，(COMMACATEGORY)
　而(Cbb)　不(D)　是(SHI)　成為(VG)　社會(Na)　對立(VH)　事件(Na)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　昨(b)　無法(D)　取得(VC)　蔣偉寧(Nb)　回應(VC)　。(PERIODCATEGORY)
　桃園(Nc)　武陵(Nc)　高中(Nc)　學生(Na)　宋紀青(Nb)　說(VE)　，(COMMACATEGORY)
　教育部(Nc)　在(P)　課綱(Na)　座談會(Na)　上(Ncd)　，(COMMACATEGORY)
　只是(Cbb)　跳針式(A)　回應(VC)　學生(Na)　意見(Na)　，(COMMACATEGORY)
　並非(D)　真(D)　想(VE)　解決(VC)　問題(Na)　；(SEMICOLONCATEGORY)
　學生(Na)　才(Da)　會(D)　衝入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　盼(VK)　喚起(VC)　社會(Na)　重視(VJ)　。(PERIODCATEGORY)
　台灣(Nc)　大學(Nc)　歷史系(Nc)　教授(Na)　陳翠蓮(Nb)　說(VE)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　課綱(Na)　微調(Na)　在(P)　內容(Na)　及(Caa)　程序(Na)　上(Ng)　都(D)　有(V_2)　爭議(Na)　，(COMMACATEGORY)
　原本(D)　微調(A)　任務(Na)　是(SHI)　訂正(VC)　課綱(Na)　錯字(Na)　或(Caa)　用詞(Na)　，(COMMACATEGORY)
　卻(D)　大幅(D)　調整(VC)　課綱(Na)　，(COMMACATEGORY)
　才(Da)　被(P)　質疑(VE)　。(PERIODCATEGORY)
　她(Nh)　認為(VE)　，(COMMACATEGORY)
　教育部(Nc)　應(D)　撤回(VC)　課綱(Na)　。(PERIODCATEGORY)
　◎(FW)　教部(Nc)　２(Neu)　個(Nf)　月(Na)　草率(VH)　通過(VC)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　程序(Na)　有(V_2)　問題(Na)　、(PAUSECATEGORY)　過程(Na)　黑箱(A)　•(PERIODCATEGORY)　教育部(Nc)　說法(Na)　：(COLONCATEGORY)
　高中(Nc)　分組(VB)　及(Caa)　審議(VC)　大會(Na)　審查(VC)　，(COMMACATEGORY)
　出席(VC)　委員(Na)　過半(VH)　同意(VK)　微調(Na)　，(COMMACATEGORY)
　符合(VJ)　程序(Na)　◎(FW)　民間團體(Na)　要求(VF)　教部(Nc)　公開(VHC)　完整(VH)　會議(Na)　紀錄(Na)　和(Caa)　投票(VA)　單(Da)　遭(P)　拒(VF)　，(COMMACATEGORY)
　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　判(VE)　教部(Nc)　敗訴(VH)　•(PERIODCATEGORY)　教育部(Nc)　說法(Na)　：(COLONCATEGORY)
　基於(P)　尊重(VJ)　委員(Na)　，(COMMACATEGORY)
　確保(VE)　委員(Na)　暢所欲言(VA)　而(Cbb)　不(D)　公開(VHC)　；(SEMICOLONCATEGORY)
　至於(P)　行政(Na)　訴訟(VA)　上訴(VC)　中(Ng)　◎(FW)　偏向(VJ)　大中國(Nc)　史觀(Na)　，(COMMACATEGORY)
　如(Cbb)　「(PARENTHESISCATEGORY)　中國(Nc)　」(PARENTHESISCATEGORY)　改稱(VE)　「(PARENTHESISCATEGORY)　中國(Nc)　大陸(Nc)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　日本(Nc)　統治(VC)　」(PARENTHESISCATEGORY)　改為(VG)　「(PARENTHESISCATEGORY)　日本(Nc)　殖民(VA)　統治(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　接收(VC)　台灣(Nc)　」(PARENTHESISCATEGORY)　改為(VG)　「(PARENTHESISCATEGORY)　光復(VC)　台灣(Nc)　」(PARENTHESISCATEGORY)　等(Cab)　•(PERIODCATEGORY)　教育部(Nc)　說法(Na)　：(COLONCATEGORY)
　用詞(Na)　調整(VC)　是(SHI)　為(P)　符合(VJ)　《(PARENTHESISCATEGORY)　憲法(Na)　》(PARENTHESISCATEGORY)　和(P)　呈現(VJ)　歷史(Na)　事實(Na)　，(COMMACATEGORY)
　並(Cbb)　未(D)　去(D)　台灣化(VHC)　◎(FW)　公民(Na)　與(Caa)　社會(Na)　課綱(Na)　中(Ng)　刪除(VC)　白色恐怖(Nb)　舉例(VA)　•(PERIODCATEGORY)　教育部(Nc)　說法(Na)　：(COLONCATEGORY)
　歷史(Na)　課綱(Na)　中(Ng)　仍(D)　有(V_2)　白色恐怖(Nb)　，(COMMACATEGORY)
　且(Cbb)　提高到(VC)　「(PARENTHESISCATEGORY)　重點(Na)　」(PARENTHESISCATEGORY)　的(DE)　欄位(Na)　；(SEMICOLONCATEGORY)
　多數(Neqa)　公民(Na)　與(Caa)　社會(Na)　版本(Na)　教科書(Na)　也(D)　仍(D)　有(V_2)　白色恐怖(Nb)　敘述(VE)　註(Na)　：(COLONCATEGORY)
　完整(VH)　課綱(Na)　內容(Na)　見(VE)　http(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/MR(FW)　２(Neu)　ODa(FW)　資料(Na)　來源(Na)　：(COLONCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　採訪(VC)　整理(VC)
