　９月(Nd)　６日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　妻(Na)　殺夫(Nb)　燒炭(Na)　雙亡(VH)　露營(VA)　小木屋(Nc)　驚見(VE)　血泊(Na)　有(V_2)　「(PARENTHESISCATEGORY)　雲(Na)　的(DE)　故鄉(Nc)　」(PARENTHESISCATEGORY)　美譽(Na)　的(DE)　南投縣(Nc)　仁愛鄉(Nc)　景點(Na)　武界(Nc)　（(PARENTHESISCATEGORY)　位於(VCL)　法治村(Nc)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　發生(VJ)　駭人(VH)　兇案(Na)　。(PERIODCATEGORY)
　該(Nes)　地(Na)　觀雲(Nb)　露營區(Nc)　老闆娘(Na)　梁素娟(Nb)　懷疑(VK)　丈夫(Na)　羅華錦(Nb)　與(Caa)　聘僱(VC)　的(DE)　女(Na)　外勞(Na)　有染(VH)　，(COMMACATEGORY)
　兩(Neu)　人(Na)　前晚(Nd)　在(P)　露營(VA)　木屋(Nc)　中(Ncd)　激烈(VH)　爭吵(VA)　後(Ng)　，(COMMACATEGORY)
　梁素娟(Nb)　疑(VK)　以(P)　紅酒(Na)　下藥(VA)　迷昏(VH)　丈夫(Na)　，(COMMACATEGORY)
　再(D)　用(P)　菜刀(Na)　以(P)　殺(VC)　雞(Na)　方式(Na)　砍殺(VC)　丈夫(Na)　左頸(Nb)　「(PARENTHESISCATEGORY)　放血(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　在(P)　雙手(Na)　手腕(Na)　補上(VC)　兩(Neu)　刀(Nf)　，(COMMACATEGORY)
　確認(VE)　丈夫(Na)　死亡(VH)　後(Ng)　，(COMMACATEGORY)
　她(Nh)　到(VCL)　浴室(Nc)　燒炭(Na)　結束(VHC)　生命(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　連戰(Nb)　金婚宴(Na)　１(Neu)　桌(Nf)　４萬(Neu)　連方(Na)　瑀(FW)　獻唱(VC)　１２(Neu)　曲(Nf)　儘管(Cbb)　赴(VCL)　中國(Nc)　出席(VC)　９３(Neu)　閱兵(VA)　典禮(Na)　遭(P)　痛(VH)　批(Nf)　，(COMMACATEGORY)
　國民黨(Nb)　前(Nes)　榮譽(Na)　主席(Na)　連戰(Nb)　昨(b)　仍(D)　高調(Na)　在(P)　五星級(Na)　酒店(Nc)　，(COMMACATEGORY)
　舉辦(VC)　與(Caa)　妻子(Na)　連方(Na)　瑀(FW)　結婚(VA)　５０(Neu)　周年(Nf)　金婚宴(Na)　。(PERIODCATEGORY)
　雖然(Cbb)　國民黨(Nb)　主席(Na)　朱立倫(Nb)　、(PAUSECATEGORY)　副主席(Na)　郝(Nb)　龍斌(Nb)　，(COMMACATEGORY)
　以及(Caa)　立法院長(Na)　王金平(Nb)　等(Cab)　黨(Na)　內(Ncd)　要角(Na)　均(D)　缺席(VH)　，(COMMACATEGORY)
　現場(Nc)　仍(D)　是(SHI)　政商(Na)　大咖(Nb)　雲集(VH)　；(SEMICOLONCATEGORY)
　朱立倫(Nb)　岳父(Na)　高育仁(Nb)　、(PAUSECATEGORY)　郝(Nb)　龍斌(Nb)　的(DE)　父親(Na)　郝柏村(Nb)　、(PAUSECATEGORY)　台積電(Nb)　創辦人(Na)　張忠謀(Nb)　等(Cab)　人(Na)　都(D)　出席(VC)　祝賀(VC)　。(PERIODCATEGORY)
　與會(VA)　人士(Na)　說(VE)　，(COMMACATEGORY)
　連戰(Nb)　夫婦(Na)　心情(Na)　顯然(D)　不(D)　受(P)　閱兵(VA)　爭議(Na)　影響(VC)　，(COMMACATEGORY)
　開心(VH)　與(Caa)　賓客(Na)　對(P)　飲(VC)　紅酒(Na)　，(COMMACATEGORY)
　連方(Na)　瑀(FW)　還(D)　獻唱(VC)　歌曲(Na)　，(COMMACATEGORY)
　十分(Dfa)　盡興(VH)　。(PERIODCATEGORY)
　魚(Na)　含(VC)　甲基汞女(Na)　吃(VC)　多(D)　恐(VK)　不孕(VH)　醫界(Nc)　已(D)　知(VK)　深(VH)　海魚(Na)　殘留(VJ)　的(DE)　重金屬(Na)　甲基汞(Na)　，(COMMACATEGORY)
　會(D)　影響(VC)　胎兒(Na)　智力(Na)　發展(VC)　，(COMMACATEGORY)
　國內(Nc)　最(Dfa)　新(VH)　研究(Na)　更(D)　發現(VE)　，(COMMACATEGORY)
　甲基汞(Na)　還(D)　可能(D)　導致(VL)　女性(Na)　不孕(VH)　，(COMMACATEGORY)
　且(Cbb)　魚吃(Na)　愈(D)　多(VH)　，(COMMACATEGORY)
　血液(Na)　中(Ncd)　甲基汞(Na)　濃度(Na)　超出(VJ)　安全(VH)　值(VJ)　風險(Na)　就(D)　愈(D)　高(VH)　，(COMMACATEGORY)
　首度(D)　證實(VE)　多(D)　吃(VC)　魚(Na)　若(Cbb)　累積(VC)　過量(VH)　甲基汞(Na)　，(COMMACATEGORY)
　恐(VK)　不利(VK)　女性(Na)　懷孕(VA)　。(PERIODCATEGORY)
　登革熱(Na)　病例(Na)　破(VHC)　５千(Neu)　恐(VK)　往(P)　北(Ncd)　流行(VH)　登革熱(Na)　持續(VL)　發燒(VH)　，(COMMACATEGORY)
　入(VCL)　夏(Nd)　全國(Nc)　確定(VK)　病例(Na)　已(D)　達(VJ)　５１８６(Neu)　例(Na)　，(COMMACATEGORY)
　最(Dfa)　嚴重(VH)　的(DE)　台南市(Nc)　疑似(VG)　死亡(VH)　病例(Na)　上(Ng)　周(Nb)　暴增(VJ)　１０(Neu)　例(Na)　，(COMMACATEGORY)
　仍(D)　待(P)　疾管署(Nc)　確認(VE)　。(PERIODCATEGORY)
　台南(Nc)　市府(Nc)　昨邀(Nd)　前(Ng)　疾管(Na)　局長(Na)　蘇益仁(Nb)　等(Cab)　專家(Na)　座談(Na)　，(COMMACATEGORY)
　專家(Na)　憂心(VH)　登革熱(Na)　散播(VC)　會(D)　隨著(P)　人(Na)　流動(VA)　，(COMMACATEGORY)
　升級(VH)　為(P)　「(PARENTHESISCATEGORY)　跳躍式(A)　散播(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　成大(Nc)　感染(VJ)　管制(VC)　中心(Nc)　主任(Na)　劉清泉(Nb)　更(D)　直言(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　北部人(Na)　不要(D)　高興(VK)　太早(D)　，(COMMACATEGORY)
　登革熱(Na)　遲早(D)　會(D)　北移(Nc)　，(COMMACATEGORY)
　造成(VK)　大(VH)　流行(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　洪(Nb)　出關(VA)　今(Nd)　發表(VC)　８千(Neu)　字(Na)　反省(VE)　文(Na)　國民黨(Nb)　總統(Na)　參選人(Na)　洪秀柱(Nb)　上(Ng)　周三(Nb)　深夜(Nd)　突(D)　宣布(VE)　閉關(VA)　沉思(VE)　，(COMMACATEGORY)
　閉關(VA)　３(Neu)　天(Nf)　後(Ng)　昨天(Nd)　出關(VA)　，(COMMACATEGORY)
　今(Nd)　早(D)　將(D)　開(VC)　記者會(Na)　報告(Na)　心得(Na)　，(COMMACATEGORY)
　並(Cbb)　恢復(VHC)　選舉(Na)　行程(Na)　。(PERIODCATEGORY)
　洪昨(Nd)　在(P)　臉(Na)　書貼文(Na)　說(VE)　，(COMMACATEGORY)
　經過(VCL)　幾(Neu)　天(Nf)　沉思(VE)　，(COMMACATEGORY)
　她(Nh)　對(P)　紛紜(VH)　複雜(VH)　的(DE)　問題(Na)　有(V_2)　了(Di)　清晰(VH)　的(DE)　輪廓(Na)　，(COMMACATEGORY)
　還(D)　寫(VC)　了(Di)　７(Neu)　、(PAUSECATEGORY)　８千(Neu)　字(Na)　的(DE)　文章(Na)　《(PARENTHESISCATEGORY)　反省(VE)　與(Caa)　承擔(VC)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　今(Nd)　將(D)　對(P)　外(Ncd)　說明(VE)　。(PERIODCATEGORY)
　藍委昨(Nd)　仍(D)　不滿(VK)　說(VE)　，(COMMACATEGORY)
　除(P)　身體(Na)　出(VC)　狀況(Na)　不得已(VH)　要(D)　休息(VA)　，(COMMACATEGORY)
　不然(Cbb)　臨時(Nd)　搞(VC)　這(Nep)　齣(Nf)　（(PARENTHESISCATEGORY)　閉關(VA)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　真的(D)　很(Dfa)　莫名其妙(VH)　！(EXCLAMATIONCATEGORY)
　自由時報(Nb)　頭條(Na)　連戰(Nb)　金婚宴(Na)　黨政(Na)　大咖(Nb)　沒(VJ)　人(Na)　去(VCL)　前副總統(Na)　、(PAUSECATEGORY)　前(Nes)　國民黨(Nb)　主席(Na)　連戰(Nb)　夫婦(Na)　無視(VJ)　府黨(Nb)　及(Caa)　台灣(Nc)　朝野(Na)　反對(VE)　，(COMMACATEGORY)
　執意(VL)　到(VCL)　中國(Nc)　參加(VC)　九三(Neu)　閱兵(VA)　典禮(Na)　，(COMMACATEGORY)
　引發(VC)　各界(Na)　強烈(VH)　批評(VC)　，(COMMACATEGORY)
　連戰(Nb)　夫婦(Na)　昨晚(Nd)　舉辦(VC)　八十(Neu)　大壽(Na)　及(Caa)　五十(Neu)　週年(Nf)　金婚(Na)　晚宴(Na)　時(Ng)　，(COMMACATEGORY)
　政界(Nc)　人士(Na)　包括(VK)　國民黨(Nb)　主席(Na)　朱立倫(Nb)　、(PAUSECATEGORY)　立法院長(Na)　王金平(Nb)　、(PAUSECATEGORY)　國民黨(Nb)　副主席(Na)　郝(Nb)　龍斌(Nb)　等(Cab)　人(Na)　都(D)　未(D)　出席(VC)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　消失(VA)　９年(Nd)　三民主義(Nb)　重回(VCL)　高中(Nc)　公民(Na)　課本(Na)　因應(VJ)　八月(Nd)　實施(VC)　社會(Na)　領域(Na)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　高一(Na)　下(Ng)　使用(VC)　的(DE)　第二(Neu)　冊(Nf)　新(VH)　課本(Na)　正(D)　送(VD)　國家(Na)　教育(Na)　研究院(Nc)　審定(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　公民(Na)　教師(Na)　行動(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　發言人(Na)　、(PAUSECATEGORY)　台北市(Nc)　大直(Nc)　高中(Nc)　公民(Na)　老師(Na)　黃益(Nb)　中(Ng)　爆(D)　料(VE)　，(COMMACATEGORY)
　新(VH)　課綱(Na)　在(P)　單元(Na)　二(Neu)　「(PARENTHESISCATEGORY)　政治(Na)　與(Caa)　民主(Na)　」(PARENTHESISCATEGORY)　次(Nes)　內容(Na)　國家(Na)　認同(VJ)　的(DE)　說明(Na)　中(Ng)　，(COMMACATEGORY)
　刪除(VC)　舊(VH)　課綱(Na)　中(Ng)　「(PARENTHESISCATEGORY)　要求(VF)　陳述(VE)　我國(Nc)　人民(Na)　對於(P)　國家(Na)　認同(VJ)　的(DE)　不同(VH)　看法(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　改成(VG)　只(Da)　能(D)　「(PARENTHESISCATEGORY)　陳述(VE)　我國(Nc)　憲法(Na)　的(DE)　立國(VA)　精神(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因此(Cbb)　部分(Neqa)　新(VH)　課本(Na)　把(P)　三民主義(Nb)　又(D)　放回(VC)　課本(Na)　中(Ng)　，(COMMACATEGORY)
　宛如(VG)　時光(Na)　倒轉(VAC)　，(COMMACATEGORY)
　再度(D)　回到(VCL)　凡事(Na)　皆(D)　要(D)　連結(VC)　「(PARENTHESISCATEGORY)　三民主義(Nb)　」(PARENTHESISCATEGORY)　的(DE)　舊(VH)　八股(VH)　。(PERIODCATEGORY)
　國防部(Nc)　遷出(VC)　法務部(Nc)　進駐(VCL)　慢吞吞(VH)　總統府(Nc)　「(PARENTHESISCATEGORY)　後防(Na)　空虛(VH)　」(PARENTHESISCATEGORY)　國防部(Nc)　從(P)　博愛(VH)　特區(Nc)　遷到(VC)　位在(VJ)　大直(Nc)　的(DE)　新(VH)　大樓(Na)　，(COMMACATEGORY)
　原本(D)　由(P)　軍方(Na)　使用(VC)　的(DE)　博愛(VH)　一樓(Nc)　、(PAUSECATEGORY)　博愛(VH)　二樓(Nc)　等(Cab)　區域(Na)　，(COMMACATEGORY)
　移(VC)　由(P)　法務部(Nc)　使用(VC)　，(COMMACATEGORY)
　但(Cbb)　法務部(Nc)　目前(Nd)　僅有(VJ)　少數(Neqa)　單位(Na)　移入(VC)　，(COMMACATEGORY)
　博愛(VH)　特區(Nc)　位在(VJ)　總統府(Nc)　後方(Ncd)　的(DE)　區域(Na)　，(COMMACATEGORY)
　到(VCL)　了(Di)　晚間(Nd)　一(Neu)　片(Nf)　昏暗(VH)　，(COMMACATEGORY)
　與(P)　總統府(Nc)　前(Ncd)　光線(Na)　明亮(VH)　形成(VG)　對比(Na)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　環島(VA)　學生(Na)　受(P)　捐款(VB)　全(Neqa)　給(VD)　旭海(Nb)　小學堂(Nc)　「(PARENTHESISCATEGORY)　受(P)　迫(VF)　颱風(Na)　擦身而過(VA)　，(COMMACATEGORY)
　聽(VE)　人(Na)　說(VE)　才(Da)　知(VK)　疾苦(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　環島(VA)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　學子(Na)　許冠(Nb)　澤及(VJ)　周子翔(Nb)　，(COMMACATEGORY)
　日前(Nd)　環島(VA)　行經(VCL)　屏東(Nc)　海角(Nc)　牡丹(Na)　鄉旭海村(Nc)　時(Ng)　，(COMMACATEGORY)
　原本(D)　一(Neu)　度(Nf)　要(D)　前往(VCL)　該(Nes)　地(Na)　的(DE)　「(PARENTHESISCATEGORY)　旭海(Nb)　生活(Na)　小學堂(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因(Cbb)　蘇迪勒(Nb)　颱風(Na)　來襲(VA)　，(COMMACATEGORY)
　只(Da)　能(D)　改道(VA)　轉往(VCL)　台東(Nc)　，(COMMACATEGORY)
　回家(VA)　後(Ng)　對於(P)　未(D)　能(D)　見到(VE)　小朋友(Na)　深感(VK)　遺憾(Na)　，(COMMACATEGORY)
　決定(VE)　將(P)　善心(Na)　人士(Na)　贊助(VD)　給(VD)　他們(Nh)　的(DE)　旅費(Na)　捐出(VD)　四萬(Neu)　元(Nf)　給(VD)　旭海(Nb)　小學堂(Nc)　，(COMMACATEGORY)
　希望(VK)　能(D)　為(P)　偏鄉(Nc)　教育(Na)　盡(VJ)　一(Neu)　份(Nf)　心力(Na)　。(PERIODCATEGORY)
　經部(Na)　開(VC)　大門(Na)　農地(Na)　工廠(Nc)　就地(D)　合法(VH)　農地(Na)　違章(A)　工廠(Nc)　合法化(VHC)　正式(VH)　起跑(VA)　！(EXCLAMATIONCATEGORY)
　經濟部(Nc)　日前(Nd)　公布(VE)　違章(A)　工廠(Nc)　取得(VC)　用地(Na)　的(DE)　申請(VF)　辦法(Na)　，(COMMACATEGORY)
　儘管(Cbb)　排除(VC)　特定(A)　農業區(Nc)　，(COMMACATEGORY)
　僅(Da)　限(VJ)　一般(A)　農業區(Nc)　變更為(VG)　丁(Neu)　種(Nf)　建築(Na)　用地(Na)　，(COMMACATEGORY)
　但(Cbb)　特定(A)　農業區(Nc)　仍(D)　可(D)　變更為(VG)　一般(A)　農業區(Nc)　後(Ng)　循(P)　此(Nep)　辦法(Na)　處理(VC)　，(COMMACATEGORY)
　為(P)　違章(A)　工廠(Nc)　大開(VC)　方便之門(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　登革熱(Na)　跳躍式(A)　擴散(VH)　專家(Na)　：(COLONCATEGORY)
　北部人(Na)　別(D)　高興(VK)　太早(D)　台南市(Nc)　登革熱(Na)　疫情(Na)　擴散(VH)　破紀錄(VA)　，(COMMACATEGORY)
　前天(Nd)　總(A)　病例數(Na)　衝到(VCL)　四五八五(Neu)　件(Nf)　。(PERIODCATEGORY)
　防疫(VA)　專家(Na)　昨(b)　警告(VE)　，(COMMACATEGORY)
　因(Cbb)　氣候(Na)　變遷(VH)　，(COMMACATEGORY)
　登革熱(Na)　已(D)　成為(VG)　環境病(Na)　，(COMMACATEGORY)
　死亡(VH)　人數(Na)　恐(VK)　再(D)　增加(VHC)　；(SEMICOLONCATEGORY)
　疫情(Na)　正(D)　隨(P)　人(Na)　和(Caa)　活動(Na)　「(PARENTHESISCATEGORY)　跳躍式(A)　」(PARENTHESISCATEGORY)　擴散(VH)　，(COMMACATEGORY)
　北部人(Na)　不要(D)　高興(VK)　太早(D)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　洪秀柱(Nb)　出關(VA)　今(Nd)　恢復(VHC)　行程(Na)　結束(VHC)　三(Neu)　天(Nf)　閉關(VA)　，(COMMACATEGORY)
　國民黨(Nb)　總統(Na)　參選人(Na)　洪秀柱(Nb)　昨晚(Nd)　宣布(VE)　出關(VA)　，(COMMACATEGORY)
　今天(Nd)　將(D)　舉行(VC)　記者會(Na)　，(COMMACATEGORY)
　她(Nh)　的(DE)　講稿(Na)　近(Da)　八千(Neu)　字(Na)　，(COMMACATEGORY)
　將(D)　宣示(VE)　「(PARENTHESISCATEGORY)　反省(VE)　與(Caa)　承擔(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　繼續(VF)　「(PARENTHESISCATEGORY)　堅持(VK)　走對(VCL)　的(DE)　路(Na)　」(PARENTHESISCATEGORY)　並(Cbb)　恢復(VHC)　選舉(Na)　行程(Na)　。(PERIODCATEGORY)
　洪秀柱(Nb)　昨晚(Nd)　在(P)　臉(Na)　書(Na)　發文(VC)　預告(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　對(P)　現在(Nd)　這些(Neqa)　紛紜(VH)　複雜(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
　已(D)　有(V_2)　了(Di)　清晰(VH)　的(DE)　輪廓(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　健保(Na)　大刀(Na)　砍(VC)　價(Na)　恐(VK)　傷(VHC)　了(Di)　生醫(Na)　產業(Na)　健保(Na)　極力(D)　砍(VC)　價(Na)　，(COMMACATEGORY)
　恐(VK)　成(VG)　生醫(Na)　產業(Na)　的(DE)　一(Neu)　大(VH)　阻力(Na)　。(PERIODCATEGORY)
　業界(Nc)　指出(VE)　，(COMMACATEGORY)
　新(VH)　藥(Na)　申請(VF)　上市(VH)　可(D)　歸納出(VC)　「(PARENTHESISCATEGORY)　富人(Na)　」(PARENTHESISCATEGORY)　與(P)　「(PARENTHESISCATEGORY)　窮人(Na)　」(PARENTHESISCATEGORY)　兩(Neu)　條(Nf)　路線(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　富人(Na)　」(PARENTHESISCATEGORY)　路線(Na)　先(D)　在(P)　美國(Nc)　上市(VH)　，(COMMACATEGORY)
　雖(Cbb)　可(D)　獲得(VJ)　較(Dfa)　優渥(VH)　的(DE)　藥價(Na)　，(COMMACATEGORY)
　回(VCL)　台(Nc)　卻(D)　可能(D)　難(VH)　獲(VJ)　健保(Na)　給付(VD)　；(SEMICOLONCATEGORY)
　另(Nes)　一(Neu)　種(Nf)　是(SHI)　直接(VH)　以(P)　平價(Na)　在(P)　國內(Nc)　上市(VH)　，(COMMACATEGORY)
　卻(D)　因(Cbb)　核價(Na)　過(Dfa)　低(VH)　，(COMMACATEGORY)
　無法(D)　反映(VE)　成本(Na)　，(COMMACATEGORY)
　也(D)　不(D)　具(VJ)　國際(Nc)　競爭力(Na)　，(COMMACATEGORY)
　反(D)　成(VG)　「(PARENTHESISCATEGORY)　窮人(Na)　」(PARENTHESISCATEGORY)　路線(Na)　。(PERIODCATEGORY)
　金婚宴(Na)　曾(D)　想(VE)　延期(VB)　連(Cbb)　家(Nc)　：(COLONCATEGORY)
　我們(Nh)　有(V_2)　做錯(VC)　事(Na)　？(QUESTIONCATEGORY)
　國民黨(Nb)　前(Nes)　主席(Na)　連戰(Nb)　昨晚(Nd)　盛大(VH)　慶祝(VE)　八十(Neu)　大壽(Na)　與(Caa)　五十年(Nd)　金婚(Na)　。(PERIODCATEGORY)
　據了解(Dk)　，(COMMACATEGORY)
　由於(Cbb)　登陸(VCL)　閱兵(VA)　惹議(VC)　，(COMMACATEGORY)
　連戰(Nb)　親信(Na)　一(Neu)　度(Nf)　建議(Na)　餐宴(Na)　延期(VB)　，(COMMACATEGORY)
　連戰(Nb)　也(D)　一(Neu)　度(Nf)　首肯(VA)　，(COMMACATEGORY)
　但(Cbb)　因(Cbb)　家人(Na)　質疑(VE)　「(PARENTHESISCATEGORY)　我們(Nh)　有(V_2)　做錯(VC)　事(Na)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　最後(Nd)　決定(VE)　如期(D)　登場(VA)　。(PERIODCATEGORY)
　疑(VK)　外遇(Na)　起(Ng)　口角(VA)　婦(Na)　殺夫(Nb)　後(Ng)　燒炭(Na)　亡(b)　南投縣(Nc)　仁愛鄉(Nc)　觀雲(Nb)　露營區(Nc)　經營(VC)　小木屋(Nc)　的(DE)　羅姓(Nb)　夫婦(Na)　昨天(Nd)　沒(D)　開門(VA)　營業(VA)　，(COMMACATEGORY)
　警方(Na)　據報(VA)　察看(VE)　，(COMMACATEGORY)
　發現(VE)　丈夫(Na)　左頸(Nb)　、(PAUSECATEGORY)　雙手(Na)　中(Ncd)　刀(Na)　陳屍(VA)　客廳(Nc)　血泊(Na)　中(Ng)　，(COMMACATEGORY)
　妻子(Na)　倒臥(VA)　浴室(Nc)　，(COMMACATEGORY)
　旁邊(Ncd)　有(V_2)　臉盆(Na)　燒炭(Na)　，(COMMACATEGORY)
　警方(Na)　依(P)　妻子(Na)　所(D)　留(VC)　遺書(Na)　研判(VE)　，(COMMACATEGORY)
　妻子(Na)　因(Cbb)　懷疑(VK)　丈夫(Na)　外遇(Na)　，(COMMACATEGORY)
　凌晨(Nd)　殺夫(Nb)　後(Ng)　燒炭(Na)　，(COMMACATEGORY)
　兩(Neu)　子(Na)　認屍(VA)　時(Ng)　痛哭(VA)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　病媒(Na)　蚊(Na)　遲早(D)　往(P)　北移(Nc)　北部人(Na)　別(D)　高興(VK)　太早(D)　台南市(Nc)　登革熱(Na)　疫情(Na)　擴大(VC)　蔓延(VH)　，(COMMACATEGORY)
　４日(Nd)　新增(VJ)　４７０(Neu)　確(D)　診(Na)　病例(Na)　創下(VC)　單日(Nd)　新高(VH)　，(COMMACATEGORY)
　總(A)　病例數(Na)　已(D)　達(VJ)　４５８５(Neu)　，(COMMACATEGORY)
　死亡(VH)　人數(Na)　也(D)　在(P)　竄升(VA)　當中(Ng)　，(COMMACATEGORY)
　成大(Nc)　醫院(Nc)　感染(VJ)　管制(VC)　中心(Nc)　主任(Na)　劉清泉(Nb)　對(P)　此(Nep)　憂心忡忡(VH)　，(COMMACATEGORY)
　他(Nh)　認為(VE)　登革熱(Na)　已(D)　成(VG)　「(PARENTHESISCATEGORY)　環境病(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　隨著(P)　近年(Nd)　氣候(Na)　變遷(VH)　，(COMMACATEGORY)
　病媒(Na)　蚊(Na)　遲早(D)　會(D)　北移(Nc)　造成(VK)　大(VH)　流行(VH)　，(COMMACATEGORY)
　他語(Na)　出(VC)　驚人(VH)　的(DE)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　北部人(Na)　不要(D)　高興(VK)　得(D)　太早(D)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　蘇(Nb)　益(Na)　仁(Na)　︰(COLONCATEGORY)
　台灣(Nc)　最(Dfa)　缺(VJ)　蚊子(Na)　專家(Na)　台南市(Nc)　登革熱(Na)　疫情(Na)　持續(VL)　發燒(VH)　，(COMMACATEGORY)
　台南(Nc)　市府(Nc)　昨(b)　找來(VC)　１０(Neu)　位(Nf)　國內(Nc)　最(Dfa)　頂尖(VH)　防疫(VA)　專家(Na)　，(COMMACATEGORY)
　商討(VE)　滅蚊(Na)　大計(Na)　。(PERIODCATEGORY)
　曾(D)　任(VG)　行政院(Nc)　衛生署(Nc)　疾管(Na)　局長(Na)　的(DE)　成大(Nc)　講座(Na)　教授(Na)　蘇益仁(Nb)　感嘆(VE)　說(VE)　，(COMMACATEGORY)
　台灣(Nc)　防疫(VA)　人才(Na)　斷層(Na)　嚴重(VH)　，(COMMACATEGORY)
　目前(Nd)　最(Dfa)　缺(VJ)　的(DE)　正(D)　是(SHI)　「(PARENTHESISCATEGORY)　蚊子(Na)　和(Caa)　老鼠(Na)　防疫(VA)　專家(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　排擠(VC)　效應(Na)　…(ETCCATEGORY)
　蘇花改(Nb)　找(VC)　嘸(FW)　工(Na)　宜蘭(Nc)　因(Cbb)　搶建(VC)　農舍(Na)　，(COMMACATEGORY)
　間接(D)　導致(VL)　蘇花改(Nb)　面臨(VK)　缺(VJ)　工(Na)　，(COMMACATEGORY)
　花蓮縣(Nc)　立委(Na)　王廷升(Nb)　日前(Nd)　詢問(VE)　蘇花改(Nb)　工程(Na)　進度(Na)　，(COMMACATEGORY)
　蘇花改(Nb)　工程處(Nc)　明確(VH)　回覆(VD)　預計(VE)　２０１７年(Nd)　完成(VC)　８０％(Neqa)　，(COMMACATEGORY)
　未來(Nd)　分段(VB)　通車(VH)　。(PERIODCATEGORY)
　換言之(Dk)　，(COMMACATEGORY)
　蘇花改(Nb)　２０１７年(Nd)　全(Neqa)　線(Na)　完工(VB)　通車(VH)　，(COMMACATEGORY)
　恐(VK)　將(D)　跳票(VA)　！(EXCLAMATIONCATEGORY)
　藥品(Na)　原料(Na)　GMP(FW)　認證(VA)　衝擊(Na)　上(Ncd)　百(Neu)　種(Nf)　臨床(A)　用藥(Na)　明年(Nd)　元月(Nd)　起(Ng)　，(COMMACATEGORY)
　國產(A)　藥品(Na)　原料(Na)　都(D)　必須(D)　取得(VC)　GMP(FW)　認證(VA)　，(COMMACATEGORY)
　台灣(Nc)　臨床(A)　藥學(Na)　會(D)　理事長(Na)　王春玉(Nb)　強調(VE)　，(COMMACATEGORY)
　全(Neqa)　台(Nc)　有(V_2)　上百(Neu)　種(Nf)　醫院(Nc)　臨床(A)　上(Ng)　需要(VK)　的(DE)　調製(VC)　藥品(Na)　，(COMMACATEGORY)
　其(Nep)　原料(Na)　不可能(D)　有(V_2)　GMP(FW)　認證(VA)　，(COMMACATEGORY)
　政府(Na)　應(D)　考量(VE)　改採(VC)　專案(Na)　核准(VE)　等(Cab)　方法(Na)　解決(VC)　。(PERIODCATEGORY)
　華山(Nc)　達文西(Nb)　自畫像(Na)　疑(VK)　非(A)　真跡(Na)　《(PARENTHESISCATEGORY)　真相(Na)　達文西(Nb)　》(PARENTHESISCATEGORY)　的(DE)　參展(VA)　畫作(Na)　是(SHI)　真(D)　還是(D)　假(VH)　？(QUESTIONCATEGORY)
　是(SHI)　冒名(VC)　混充(VC)　？(QUESTIONCATEGORY)
　還是(D)　張冠李戴(VA)　？(QUESTIONCATEGORY)
　面對(VC)　各界(Na)　質疑(VE)　，(COMMACATEGORY)
　主辦(VC)　的(DE)　京銓(Nb)　藝術(Na)　負責人(Na)　孫紀璿(Nb)　表示(VE)　，(COMMACATEGORY)
　展場(Nc)　有(V_2)　說明畫(Na)　的(DE)　鑑定(VC)　過程(Na)　，(COMMACATEGORY)
　曾參(Nb)　與(Caa)　鑑定(VC)　的(DE)　策展人(Na)　安德烈(Nb)　．羅西(Nb)　（(PARENTHESISCATEGORY)　Andrea(FW)　Rossi(FW)　）(PARENTHESISCATEGORY)　也(D)　在(P)　現場(Nc)　，(COMMACATEGORY)
　歡迎(VJ)　有(V_2)　疑慮(Na)　的(DE)　觀眾(Na)　來(VA)　現場(Nc)　買票(VA)　觀看(VC)　及(Caa)　討論(VE)　，(COMMACATEGORY)
　待(P)　資料(Na)　準備(VC)　齊全(VH)　，(COMMACATEGORY)
　也(D)　會(D)　統一(VHC)　對(P)　外(Ncd)　說明(VE)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
