　【(PARENTHESISCATEGORY)　連線(VB)　報導(VE)　】(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　前天(Nd)　深夜(Nd)　突襲(VC)　教育部(Nc)　，(COMMACATEGORY)
　有(V_2)　２４(Neu)　名(Nf)　學生(Na)　、(PAUSECATEGORY)　６(Neu)　名(Nf)　民眾(Na)　、(PAUSECATEGORY)　３(Neu)　名(Nf)　記者(Na)　翻牆(VA)　進入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　其中(Nep)　２０(Neu)　人(Na)　再(D)　闖入(VCL)　部長室(Nc)　，(COMMACATEGORY)
　昨(b)　凌晨(Nd)　遭(P)　警方(Na)　抬離(VC)　。(PERIODCATEGORY)
　教育部(Nc)　昨(b)　譴責(VC)　違法(VA)　行為(Na)　，(COMMACATEGORY)
　表示(VE)　將(D)　「(PARENTHESISCATEGORY)　忍痛(VH)　依法(D)　提告(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　昨(b)　下午(Nd)　１１(Neu)　名(Nf)　未(D)　成年(VH)　者(Na)　由(P)　法官(Na)　裁定(VE)　責(Na)　付(VD)　家長(Na)　帶回(VC)　；(SEMICOLONCATEGORY)
　１９(Neu)　名(Nf)　成年(VH)　者(Na)　以(P)　１(Neu)　到(Caa)　３萬(Neu)　元(Nf)　交保(VB)　，(COMMACATEGORY)
　３(Neu)　記者(Na)　無(VJ)　保(VC)　釋放(VC)　。(PERIODCATEGORY)
　學生(Na)　痛(VH)　批(Nf)　政府官(Na)　逼(VF)　民反(Na)　，(COMMACATEGORY)
　抗爭(Na)　不會(D)　停止(VF)　。(PERIODCATEGORY)
　民進黨(Nb)　主席(Na)　蔡英文(Nb)　與(Caa)　執政(VA)　１３(Neu)　縣市(Nc)　首長(Na)　發表(VC)　聯合(A)　聲明(Na)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　因(Cbb)　課綱(Na)　瑕疵(Na)　道歉(VB)　，(COMMACATEGORY)
　並(Cbb)　不得(D)　向(P)　學生(Na)　提告(VC)　。(PERIODCATEGORY)
　民進黨(Nb)　發言人(Na)　黃帝(Nb)　穎(b)　說(VE)　，(COMMACATEGORY)
　教育部(Nc)　濫(D)　告(VC)　學生(Na)　，(COMMACATEGORY)
　吳思華(Nb)　須(D)　下台(VA)　負責(VL)　。(PERIODCATEGORY)
　但(Cbb)　教育部(Nc)　次長(Na)　陳德華(Nb)　昨晚(Nd)　說(VE)　，(COMMACATEGORY)
　仍(D)　會(D)　對(P)　非法(A)　闖入(VCL)　的(DE)　學生(Na)　與(Caa)　民眾(Na)　提告(VC)　，(COMMACATEGORY)
　尚未(D)　考慮(VE)　撤(VC)　告(VC)　；(SEMICOLONCATEGORY)
　記者(Na)　部分(Neqa)　，(COMMACATEGORY)
　跟(P)　警方(Na)　釐清(VC)　後(Ng)　再(D)　決定(VE)　。(PERIODCATEGORY)
　教育部(Nc)　微調(A)　高中(Nc)　社會(Na)　課綱(Na)　，(COMMACATEGORY)
　遭(P)　質疑(VE)　程序(Na)　黑箱(A)　、(PAUSECATEGORY)　內容(Na)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　引發(VC)　學生(Na)　連日(Nd)　抗爭(Na)　。(PERIODCATEGORY)
　前天(Nd)　深夜(Nd)　１１時(Nd)　許(Neqb)　，(COMMACATEGORY)
　部分(Neqa)　抗爭(Na)　學生(Na)　突(D)　搬來(VCL)　長(VH)　梯子(Na)　，(COMMACATEGORY)
　有(V_2)　２４(Neu)　名(Nf)　學生(Na)　、(PAUSECATEGORY)　６(Neu)　名(Nf)　民眾(Na)　和(Caa)　３(Neu)　名(Nf)　記者(Na)　翻牆(VA)　進入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　其中(Nep)　２０(Neu)　人(Na)　闖入(VCL)　部長室(Nc)　內(Ncd)　，(COMMACATEGORY)
　以(P)　網路線(Na)　綑綁(VC)　椅子(Na)　阻止(VC)　警方(Na)　入(VCL)　內(Ncd)　。(PERIODCATEGORY)
　警方(Na)　獲報(VE)　後(Ng)　集合(VAC)　霹靂(A)　小組(Na)　趕赴(VCL)　現場(Nc)　破門而入(VA)　，(COMMACATEGORY)
　於(P)　凌晨(Nd)　零時(Nd)　許(Neqb)　將(P)　學生(Na)　逮捕(VC)　，(COMMACATEGORY)
　抗議(VE)　學生(Na)　被(P)　警方(Na)　帶(VC)　往後(Nd)　方(Ncd)　的(DE)　聯合(A)　辦公(VA)　大樓(Na)　，(COMMACATEGORY)
　雙手(Na)　用(P)　束帶(VA)　約束(VC)　，(COMMACATEGORY)
　直(D)　至今(D)　２時(Nd)　３０(Neu)　分(Nf)　才(Da)　陸續(D)　將(D)　抗議(VE)　民眾(Na)　送至(VD)　保安(Na)　警察(Na)　大隊(Na)　偵訊(VC)　；(SEMICOLONCATEGORY)
　之後(Nd)　教育部(Nc)　中山南路(Nc)　大門口(Nc)　外(Ncd)　仍(D)　聚集(VAC)　了(Di)　百(Neu)　名(Nf)　學生(Na)　，(COMMACATEGORY)
　不斷(D)　大喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　讓(VL)　我們(Nh)　進去(VA)　找(VC)　學生(Na)　、(PAUSECATEGORY)　救(VC)　學生(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　教育部長(Na)　吳思華(Nb)　昨(b)　上午(Nd)　說(VE)　，(COMMACATEGORY)
　很(Dfa)　遺憾(VK)　少數(Neqa)　份子(Na)　惡意(D)　侵入(VCL)　公署(Nc)　，(COMMACATEGORY)
　對(P)　學生(Na)　違法(VA)　脫序(VH)　、(PAUSECATEGORY)　公然(D)　犯罪(VA)　行為(Na)　，(COMMACATEGORY)
　給予(VD)　公開(VHC)　譴責(VC)　，(COMMACATEGORY)
　表達(VC)　高度(A)　遺憾(Na)　，(COMMACATEGORY)
　將(D)　依法(D)　訴諸(VC)　法律(Na)　途徑(Na)　。(PERIODCATEGORY)
　他(Nh)　也(D)　批(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　有(V_2)　些(Nf)　團體(Na)　」(PARENTHESISCATEGORY)　隱身(VA)　於(P)　後(Ncd)　指導(VC)　，(COMMACATEGORY)
　並(Cbb)　指(VC)　「(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　不道德(VH)　行為(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　教育部(Nc)　幕僚(Na)　暗示(VE)　吳(Nb)　所(D)　指(VC)　的(DE)　是(SHI)　台聯黨(Na)　和(Caa)　黑色(Na)　島國(Na)　青年(Na)　陣線(Na)　。(PERIODCATEGORY)
　但(Cbb)　台聯(Nc)　黨團(Na)　總(D)　召(VF)　賴振昌(Nb)　說(VE)　，(COMMACATEGORY)
　政黨(Na)　沒(VJ)　能耐(Na)　可(D)　操控(VC)　學生(Na)　運動(Na)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　昨(b)　無法(D)　取得(VC)　黑島青(Nb)　負責人(Na)　回應(VC)　。(PERIODCATEGORY)
　教育部(Nc)　並(D)　指(VC)　，(COMMACATEGORY)
　先前(Nd)　已(D)　辦(VC)　過多(Neqa)　場(Nf)　座談會(Na)　，(COMMACATEGORY)
　並非(D)　未(D)　與(P)　學生(Na)　溝通(VC)　。(PERIODCATEGORY)
　因(Cbb)　教育部(Nc)　堅持(VK)　提告(VC)　，(COMMACATEGORY)
　警方(Na)　請示(VC)　檢察官(Na)　後(Ng)　依法(D)　辦理(VC)　，(COMMACATEGORY)
　將(P)　３３(Neu)　名(Nf)　學生(Na)　、(PAUSECATEGORY)　民眾(Na)　、(PAUSECATEGORY)　記者(Na)　帶到(VC)　保安(Na)　大隊(Na)　偵訊(VC)　，(COMMACATEGORY)
　發現(VE)　其中(Nep)　有(V_2)　１１(Neu)　位(Nf)　未(D)　成年(VH)　學生(Na)　、(PAUSECATEGORY)　１３(Neu)　位(Nf)　大學生(Na)　及(Caa)　６(Neu)　名(Nf)　民眾(Na)　，(COMMACATEGORY)
　訊(Na)　後(Ng)　依(P)　毀損(VC)　罪嫌(Na)　全(Neqa)　移送(VC)　台北(Nc)　地檢署(Nc)　，(COMMACATEGORY)
　北檢(Nc)　並(D)　陸續(D)　於(P)　下午(Nd)　５時(Nd)　裁定(VE)　交保(VB)　。(PERIODCATEGORY)
　獲(VJ)　交保(VB)　的(DE)　義守(Na)　大學(Nc)　學生(Na)　劉勇廷(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　比較(Dfa)　一下(Nd)　，(COMMACATEGORY)
　翻進(VCL)　教育部(Nc)　的(DE)　傷害(Na)　，(COMMACATEGORY)
　和(P)　教育部(Nc)　違法(VA)　施行(VC)　課綱(Na)　的(DE)　傷害(Na)　，(COMMACATEGORY)
　那(Nep)　一(Neu)　個(Nf)　較(Dfa)　嚴重(VH)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　桃園(Nc)　龍潭(Nc)　高中(Nc)　應屆(Nd)　畢業生(Na)　游騰傑(Nb)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　教育部(Nc)　沒(D)　正視(VC)　訴求(Na)　，(COMMACATEGORY)
　官(Na)　逼(VF)　民反(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　台北市長(Na)　柯(Nb)　文哲(Na)　昨晚(Nd)　發表(VC)　聲明(Na)　，(COMMACATEGORY)
　對於(P)　因(Cbb)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　而(Cbb)　在(P)　教育部(Nc)　抗爭(VA)　的(DE)　高中(Nc)　學生(Na)　，(COMMACATEGORY)
　他(Nh)　身為(VG)　高中生(Na)　家長(Na)　，(COMMACATEGORY)
　想(VE)　跟(P)　學生(Na)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　孩子們(Na)　，(COMMACATEGORY)
　你們(Nh)　勇氣(Na)　可嘉(VH)　，(COMMACATEGORY)
　辛苦(VHC)　了(T)　，(COMMACATEGORY)
　請(VF)　保重(VJ)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　王品蓁(Nb)　說(VE)　，(COMMACATEGORY)
　未來(Nd)　行動(Na)　還要(Dfa)　討論(VE)　，(COMMACATEGORY)
　但(Cbb)　要求(VF)　教育部(Nc)　「(PARENTHESISCATEGORY)　撤銷(VC)　黑箱(A)　課綱(Na)　、(PAUSECATEGORY)　反對(VE)　洗腦(VB)　教育(Na)　」(PARENTHESISCATEGORY)　等(Cab)　訴求(Na)　不會(D)　改變(VC)　。(PERIODCATEGORY)
　人本(A)　教育(Na)　基金會(Nc)　執行長(Na)　馮喬蘭(Nb)　說(VE)　，(COMMACATEGORY)
　支持(VC)　學生(Na)　勇於(VL)　對抗(VC)　無理(VH)　之(DE)　事(Na)　。(PERIODCATEGORY)
　前天(Nd)　上午(Nd)　從(P)　教育部(Nc)　出發(VA)　、(PAUSECATEGORY)　要(D)　花(VC)　２５(Neu)　天時(Na)　間(Ncd)　徒步(VA)　環島(VA)　抗爭(VA)　的(DE)　北市(Nc)　育成(VG)　高中(Nc)　學生(Na)　許冠澤(Nb)　，(COMMACATEGORY)
　昨(b)　已(D)　走到(VCL)　新竹(Nc)　，(COMMACATEGORY)
　獲知(VK)　學生(Na)　闖入(VCL)　教育部(Nc)　被(P)　提告(VC)　後(Ng)　，(COMMACATEGORY)
　他(Nh)　說(VE)　很(Dfa)　難過(VK)　，(COMMACATEGORY)
　也(D)　譴責(VC)　是(SHI)　教育部(Nc)　先(D)　違法(VA)　。(PERIODCATEGORY)
　民進黨(Nb)　雖(Cbb)　要求(VF)　吳思華(Nb)　勿(D)　告(VC)　學生(Na)　，(COMMACATEGORY)
　但(Cbb)　國民黨(Nb)　總統(Na)　參選人(Na)　洪秀柱(Nb)　說(VE)　，(COMMACATEGORY)
　任何(Neqa)　人(Na)　都(D)　要(D)　守法(VA)　，(COMMACATEGORY)
　學生(Na)　闖進(VCL)　教育部(Nc)　「(PARENTHESISCATEGORY)　當然(D)　是(SHI)　不行(VH)　的(DE)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　•(PERIODCATEGORY)　２０１３(Neu)　/(FW)　１１(Neu)　/(FW)　２３(Neu)　教育部(Nc)　社會(Na)　及(Caa)　語文(Na)　領域(Na)　檢核(VC)　小組(Na)　通過(VC)　決議(Na)　要(D)　微調(A)　課綱(Na)　•(PERIODCATEGORY)　２０１４(Neu)　/(FW)　０１(Neu)　/(FW)　１６(Neu)　教育部(Nc)　舉辦(VC)　３(Neu)　場(Nf)　公聽會(Na)　，(COMMACATEGORY)
　本土(Nc)　社團(Na)　抗議(VE)　課綱(Na)　內容(Na)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　•(PERIODCATEGORY)　２０１４(Neu)　/(FW)　０１(Neu)　/(FW)　２７(Neu)　教育部(Nc)　課程(Na)　審議會(Nc)　通過(VC)　課綱(Na)　微調(Na)　•(PERIODCATEGORY)　２０１４(Neu)　/(FW)　０２(Neu)　/(FW)　１０(Neu)　教部(Nc)　公告(VE)　微調(Na)　課綱(Na)　；(SEMICOLONCATEGORY)
　民間團體(Na)　要求(VF)　暫停(VHC)　微調(Na)　、(PAUSECATEGORY)　公布(VE)　會議(Na)　紀錄(Na)　•(PERIODCATEGORY)　２０１４(Neu)　/(FW)　０８(Neu)　台灣(Nc)　人權(Na)　促進(VK)　會要(Na)　教部(Nc)　公開(VHC)　會議(Na)　和(Caa)　投票(VA)　紀錄(Na)　遭(P)　拒(VF)　，(COMMACATEGORY)
　提(VE)　行政(Na)　訴訟(VA)　•(PERIODCATEGORY)　２０１５(Neu)　/(FW)　０２(Neu)　/(FW)　１２(Neu)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　判(VE)　教育部(Nc)　敗訴(VH)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　提供(VD)　課綱(Na)　審議會(Nc)　會議(Na)　記錄(Na)　、(PAUSECATEGORY)　簽到表(Na)　、(PAUSECATEGORY)　記名(VA)　投票單(Na)　，(COMMACATEGORY)
　教育部(Nc)　不服(VK)　、(PAUSECATEGORY)　上訴(VC)　中(Ng)　•(PERIODCATEGORY)　２０１５(Neu)　/(FW)　０４(Neu)　/(FW)　２０(Neu)　民間團體(Na)　組成(VG)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要求(VF)　撤回(VC)　黑箱(A)　課綱(Na)　•(PERIODCATEGORY)　２０１５(Neu)　/(FW)　０５(Neu)　多所(D)　高中(Nc)　學生(Na)　在(P)　臉(Na)　書(Na)　串聯(VC)　反對(VE)　黑箱(A)　課綱(Na)　；(SEMICOLONCATEGORY)
　教育部(Nc)　發文(VC)　教科書商(Na)　要求(VF)　停印舊(VH)　課綱(Na)　教科書(Na)　，(COMMACATEGORY)
　引發(VC)　爭議(Na)　•(PERIODCATEGORY)　２０１５(Neu)　/(FW)　０６(Neu)　/(FW)　０１(Neu)　教育部(Nc)　宣布(VE)　新(VH)　舊版(Na)　教科書(Na)　併行(VA)　、(PAUSECATEGORY)　爭議(Na)　部分(Neqa)　不(D)　納入(VJ)　學(VC)　考試(Na)　範圍(Na)　•(PERIODCATEGORY)　２０１５(Neu)　/(FW)　０６(Neu)　/(FW)　０９(Neu)　教育部(Nc)　在(P)　台中一中(Nc)　舉辦(VC)　首(Nes)　場(Nf)　課綱(Na)　座談會(Na)　，(COMMACATEGORY)
　吳思華(Nb)　遭(P)　嗆(VH)　•(PERIODCATEGORY)　２０１５(Neu)　/(FW)　０６(Neu)　/(FW)　２４(Neu)　反(VC)　課綱(Na)　學生(Na)　晚間(Nd)　突襲(VC)　教育部(Nc)　丟(VC)　油漆(Na)　•(PERIODCATEGORY)　２０１５(Neu)　/(FW)　０７(Neu)　/(FW)　１３(Neu)　、(PAUSECATEGORY)　１７(Neu)　反(VC)　課綱(Na)　學生(Na)　衝撞(VC)　國教署(Nc)　，(COMMACATEGORY)
　還到(VC)　教育部(Nc)　噴漆(VA)　抗議(VE)　•(PERIODCATEGORY)　２０１５(Neu)　/(FW)　０７(Neu)　/(FW)　２４(Neu)　教育部(Nc)　再(D)　辦(VC)　４(Neu)　場(Nf)　課綱(Na)　說明會(Na)　，(COMMACATEGORY)
　深夜(Nd)　反(VC)　課綱(Na)　學生(Na)　闖入(VCL)　教育部(Nc)　部長室(Nc)　資料(Na)　來源(Na)　：(COLONCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　資料室(Nc)
