　前晚(Nd)　進入(VCL)　部長室(Nc)　後(Ng)　，(COMMACATEGORY)
　比照(VJ)　３１８(Neu)　學運(Na)　將(P)　椅子(Na)　用(P)　繩子(Na)　綁(VC)　在一起(VH)　、(PAUSECATEGORY)　堵住(VC)　大門(Na)　，(COMMACATEGORY)
　但(Cbb)　１０多(Neu)　分鐘(Nf)　後(Ng)　霹靂(A)　小組(Na)　就(D)　趕到(VCL)　，(COMMACATEGORY)
　把(P)　大門(Na)　打爛(VC)　進來(VA)　逮捕(VC)　學生(Na)　，(COMMACATEGORY)
　用(P)　手銬(Na)　跟(Caa)　束帶(VA)　將(P)　學生(Na)　壓制(VC)　在(P)　地(Na)　，(COMMACATEGORY)
　我(Nh)　的(DE)　左肩(Na)　與(Caa)　左(Ncd)　手腕(Na)　因此(Cbb)　瘀傷(VH)　。(PERIODCATEGORY)
　６月(Nd)　時(Ng)　加入(VC)　反(VC)　課綱(Na)　運動(Na)　，(COMMACATEGORY)
　爸爸(Na)　本(D)　希望(VK)　我(Nh)　走(VA)　體制(Na)　內(Ncd)　反映(VE)　意見(Na)　，(COMMACATEGORY)
　但(Cbb)　也(D)　沒(D)　反對(VE)　我(Nh)　採取(VC)　較(Dfa)　激烈(VH)　手段(Na)　；(SEMICOLONCATEGORY)
　昨(b)　下午(Nd)　爸爸(Na)　到(VCL)　警局(Nc)　時(Ng)　，(COMMACATEGORY)
　還(D)　拿(VC)　藥(Na)　給(VD)　我(Nh)　擦(VC)　。(PERIODCATEGORY)
　若(Cbb)　教育部(Nc)　仍(D)　不(D)　撤回(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　誓死(D)　不(D)　罷休(VH)　！(EXCLAMATIONCATEGORY)
　記者(Na)　唐鎮(Nb)　宇(Nc)
