　反黑箱(Na)　課綱(Na)　學生(Na)　在(P)　臉書(Na)　貼文(Nb)　，(COMMACATEGORY)
　轟(VC)　北市府(Nc)　調查(VE)　報告(Na)　無意義(VH)　。(PERIODCATEGORY)
　翻攝(VC)　臉書(Na)　台北市(Nc)　政府(Na)　今天(Nd)　公布(VE)　?(QUESTIONCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　專案(Na)　小組(Na)　調查(VE)　報告(Na)　初稿(Na)　?(QUESTIONCATEGORY)
　，(COMMACATEGORY)
　反(VC)　課綱(Na)　學生(Na)　林致宇(Nb)　晚上(Nd)　在(P)　臉書(Na)　貼文(Nb)　，(COMMACATEGORY)
　砲轟(VC)　報告(Na)　?(QUESTIONCATEGORY)
　內容(Na)　錯誤(Na)　百出(VH)　，(COMMACATEGORY)
　對於(P)　事件(Na)　始末(Na)　毫無(D)　了解(VK)　，(COMMACATEGORY)
　調查(VE)　之(DE)　內容(Na)　與(Caa)　實際(VH)　狀況(Na)　差異(Na)　甚(Dfa)　大(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　指(VG)　專案(Na)　小組(Na)　一昧(D)　聽信(VJ)　警方(Na)　知(VK)　陳詞(Nb)　、(PAUSECATEGORY)　避重就輕(VA)　，(COMMACATEGORY)
　荒腔走板(VH)　，(COMMACATEGORY)
　如同(VG)　滿滿(VH)　２０(Neu)　頁(Nf)　廢紙(Na)　，(COMMACATEGORY)
　名為(VG)　檢討(VC)　報告(Na)　，(COMMACATEGORY)
　卻(D)　毫無(VJ)　檢討(VC)　的(DE)　行為(Na)　與(Caa)　誠意(Na)　。(PERIODCATEGORY)
　林致宇(Nb)　接受(VC)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　訪問(VC)　時(Ng)　說(VE)　，(COMMACATEGORY)
　該(Nes)　聲明(Na)　只是(Cbb)　他(Nh)　個人(Na)　意見(Na)　，(COMMACATEGORY)
　不(D)　代表(VK)　團體(Na)　；(SEMICOLONCATEGORY)
　他(Nh)　認為(VE)　該(Nes)　報告(Na)　內容(Na)　只(Da)　呈現(VJ)　警方(Na)　片面之詞(Na)　，(COMMACATEGORY)
　也(D)　未(D)　進行(VC)　任何(Neqa)　懲處(VC)　，(COMMACATEGORY)
　毫無(VJ)　意義(Na)　，(COMMACATEGORY)
　對(P)　市長(Na)　柯文哲(Nb)　感到(VK)　非常(Dfa)　失望(VH)　。(PERIODCATEGORY)
　林致宇(Nb)　聲明(VE)　全文(Na)　如下(VK)　:(COLONCATEGORY)
　?(QUESTIONCATEGORY)
　【(PARENTHESISCATEGORY)　個人(Na)　公開(VHC)　聲明(Na)　】(PARENTHESISCATEGORY)　針對(P)　７２３(Neu)　反黑箱(Na)　課綱(Na)　學生(Na)　佔領(VC)　教育部(Nc)　行動(Na)　，(COMMACATEGORY)
　北市府(Nc)　成立(VC)　專案(Na)　小組(Na)　進行(VC)　調查(VE)　，(COMMACATEGORY)
　並(Cbb)　於(P)　今日(Nd)　((PARENTHESISCATEGORY)　７日(Nd)　)(PARENTHESISCATEGORY)　於(P)　北市府(Nc)　官方(Na)　網站(Nc)　公告(VE)　<(FW)　０７２３(Neu)　反黑箱(Na)　課綱(Na)　專案(Na)　小組(Na)　調查(VE)　報告(Na)　初稿(Na)　>(FW)　。(PERIODCATEGORY)
　台北市長(Na)　柯文哲(Nb)　認為(VE)　不(D)　應(D)　聽信(VJ)　警方(Na)　單一(A)　片面(A)　之(DE)　說法(Na)　，(COMMACATEGORY)
　因而(Cbb)　成立(VC)　７２３(Neu)　行動(Na)　之(DE)　專案(Na)　小組(Na)　進行(VC)　調查(VE)　，(COMMACATEGORY)
　並(Cbb)　邀(VF)　學生(Na)　、(PAUSECATEGORY)　警方(Na)　、(PAUSECATEGORY)　記者(Na)　傾聽(VC)　各(Nes)　方(Nf)　之(DE)　意見(Na)　，(COMMACATEGORY)
　希望(VK)　以(P)　公平(VH)　、(PAUSECATEGORY)　客觀(VH)　之(DE)　方式(Na)　處理(VC)　，(COMMACATEGORY)
　本(Nes)　專案(Na)　小組(Na)　由(P)　台北市(Nc)　副市長(Na)　鄧家基(Nb)　為(P)　召集人(Na)　。(PERIODCATEGORY)
　然而(Cbb)　今日(Nd)　早上(Nd)　９時(Nd)　３６(Neu)　分(Nf)　北市府(Nc)　公布(VE)　專案(Na)　小組(Na)　報告(Na)　初稿(Na)　，(COMMACATEGORY)
　其(Nep)　內容(Na)　荒腔走板(VH)　，(COMMACATEGORY)
　令(VL)　人(Na)　十分(Dfa)　失望(VH)　，(COMMACATEGORY)
　也(D)　有違(VJ)　柯(Nb)　市長(Na)　承諾(Na)　之(DE)　公平(VH)　客觀(VH)　。(PERIODCATEGORY)
　其(Nep)　報告(Na)　內容(Na)　中(Ng)　錯誤(VH)　百出(VH)　，(COMMACATEGORY)
　對於(P)　事件(Na)　始末(Na)　毫無(D)　了解(VK)　，(COMMACATEGORY)
　調查(VE)　之(DE)　內容(Na)　與(Caa)　實際(VH)　狀況(Na)　差異(Na)　甚(Dfa)　大(VH)　，(COMMACATEGORY)
　且(Cbb)　一昧(D)　聽信(VJ)　警方(Na)　知(VK)　陳詞(Nb)　、(PAUSECATEGORY)　避重就輕(VA)　，(COMMACATEGORY)
　對於(P)　不當(VH)　之(DE)　執法(VA)　行為(Na)　僅(Da)　以下(Ncd)　次(Nf)　應該(D)　注意(VK)　、(PAUSECATEGORY)　符合(VJ)　現況(Na)　SOP(FW)　作結(VA)　，(COMMACATEGORY)
　無(VJ)　任何(Neqa)　懲處(VC)　行為(Na)　，(COMMACATEGORY)
　其(Nep)　名為(VG)　檢討(VC)　報告(Na)　卻(D)　毫無(VJ)　檢討(VC)　之(DE)　行為(Na)　及(Caa)　誠意(Na)　。(PERIODCATEGORY)
　報告(VE)　第二(Neu)　節(Nf)　０７２３(Neu)　案情(Na)　了解(VK)　情形(Na)　指出(VE)　:(COLONCATEGORY)
　緣(Na)　教育部(Nc)　對於(P)　現行(A)　<(FW)　９８(Neu)　課綱(Na)　>(FW)　進行(VC)　調整(VC)　，(COMMACATEGORY)
　並(Cbb)　提出(VC)　新版(Na)　<(FW)　１０３(Neu)　課綱(Na)　>(FW)　，(COMMACATEGORY)
　引發(VC)　學生(Na)　、(PAUSECATEGORY)　家長(Na)　、(PAUSECATEGORY)　教師(Na)　、(PAUSECATEGORY)　社運(Na)　團體(Na)　不滿(VK)　。(PERIODCATEGORY)
　然而(Cbb)　事實(Na)　上(Ncd)　現行(A)　的(DE)　課綱(Na)　是(SHI)　<(FW)　１０１(Neu)　課綱(Na)　>(FW)　並非(D)　９８(Neu)　，(COMMACATEGORY)
　調查(VE)　小組(Na)　對於(P)　這(Nep)　種(Nf)　基本(A)　事實(Na)　都(D)　可以(D)　如此(Dfa)　無知(VH)　，(COMMACATEGORY)
　無疑(D)　是(SHI)　敷衍(VC)　草率(VH)　。(PERIODCATEGORY)
　報告(VE)　２(Neu)　(FW)　５(Neu)　節(Nf)　指出(VE)　:(COLONCATEGORY)
　教育部(Nc)　座談會(Na)　結束(VHC)　後(Ng)　，(COMMACATEGORY)
　學生王(Nb)　oo(FW)　召集(VC)　學生(Na)　至(Caa)　青島(Nc)　東路北社(Nc)　辦公室(Nc)　開會(VA)　，(COMMACATEGORY)
　並(Cbb)　決定(VE)　於(P)　２３時(Nd)　３５(Neu)　分(Nf)　自(P)　教育部(Nc)　之(DE)　合作社(Nc)　圍牆(Na)　，(COMMACATEGORY)
　架設(VC)　長梯(Na)　攀越(VCL)　屋頂(Nc)　後(Ng)　，(COMMACATEGORY)
　經由(P)　教育部(Nc)　交通車(Na)　車頂(Nc)　，(COMMACATEGORY)
　侵入(VCL)　教育部(Nc)　。(PERIODCATEGORY)
　對於(P)　這(Nep)　種(Nf)　毫無(VJ)　證據(Na)　而(Cbb)　指控(VE)　他人(Nh)　煽動(VC)　犯罪(VA)　，(COMMACATEGORY)
　不(D)　禁令(Na)　人(Na)　毛骨(Na)　悚人(VH)　，(COMMACATEGORY)
　感覺(Na)　回到(VCL)　了(Di)　白色恐怖(Nb)　時期(Na)　，(COMMACATEGORY)
　而(Cbb)　該(Nes)　專案(Na)　小組(Na)　荒謬(VH)　至極(Dfb)　，(COMMACATEGORY)
　竟(D)　採信(VK)　北(Ncd)　市警(Na)　如此(VH)　單方面(Na)　、(PAUSECATEGORY)　無(VJ)　證據(Na)　之(DE)　不實(VH)　指控(VE)　，(COMMACATEGORY)
　有違(VJ)　無罪(VH)　推定(VE)　原則(Na)　，(COMMACATEGORY)
　甚至(D)　在(P)　２(Neu)　(FW)　５(Neu)　節(Nf)　指控(Na)　學生(Na)　破壞(VC)　後門(Na)　侵入(VCL)　建築物(Na)　主體(Na)　，(COMMACATEGORY)
　然而(Cbb)　事實(Na)　上(Ncd)　該(Nes)　扇(Nf)　門(Na)　是(SHI)　警方(Na)　自行(D)　破門而入(VA)　造成(VK)　的(DE)　毀損(VC)　。(PERIODCATEGORY)
　報告(VE)　第四(Neu)　節(Nf)　中(Ng)　提到(VE)　關於(P)　警方(Na)　在(P)　部長室(Nc)　現場(Nc)　蒐證(VA)　照片(Na)　外流(VA)　至中(Nb)　時(Ng)　媒體(Na)　，(COMMACATEGORY)
　依法(D)　違反(VJ)　兒少法(Na)　及(Caa)　偵查(VC)　不(D)　公開(VHC)　原則(Na)　，(COMMACATEGORY)
　而(Cbb)　調查(VE)　小組(Na)　盡(D)　採信(VK)　警方(Na)　聲稱(VE)　之(DE)　該(Nes)　照片(Na)　非(D)　為(P)　中(Ncd)　正一(Nb)　人員(Na)　拍攝(VC)　，(COMMACATEGORY)
　有關(VJ)　該(Nes)　照片(Na)　之(DE)　來源(Na)　，(COMMACATEGORY)
　請(VF)　逕(D)　向(P)　該(Nes)　報社(Nc)　詢問(VE)　弔詭(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
　在(P)　部長室(Nc)　現場(Nc)　所有(Neqa)　記者(Na)　皆(D)　已(D)　遭(P)　警方(Na)　逮捕(VC)　，(COMMACATEGORY)
　部長室(Nc)　現場(Nc)　僅有(VJ)　學生(Na)　及(Caa)　警察(Na)　，(COMMACATEGORY)
　若非(Cbb)　警方(Na)　蒐證(VA)　之(DE)　影像(Na)　，(COMMACATEGORY)
　是(SHI)　為何(D)　人(Na)　?(QUESTIONCATEGORY)
　而(Cbb)　專案(Na)　小組(Na)　針對(P)　此(Nep)　爭議(Na)　之(DE)　檢討(VC)　結論(Na)　，(COMMACATEGORY)
　僅(Da)　以(P)　警方(Na)　執法(VA)　應(D)　確實(D)　遵循(VJ)　偵查(VC)　不(D)　公開(VHC)　作業(Na)　辦法(Na)　辦理(VC)　。(PERIODCATEGORY)
　在(P)　所有(Neqa)　爭議(Na)　環節(Na)　及(Caa)　違法(VA)　失當(VH)　之(DE)　執法(VA)　行為(Na)　，(COMMACATEGORY)
　皆(D)　以下(Ncd)　次(Nf)　應該(D)　依法(D)　行政(Na)　進行(VC)　檢討(VC)　，(COMMACATEGORY)
　未(D)　做出(VC)　任何(Neqa)　處分(Na)　，(COMMACATEGORY)
　在(P)　一(Neu)　個(Nf)　法治(Na)　國家(Na)　，(COMMACATEGORY)
　如果(Cbb)　連(Cbb)　執行者(Na)　都(D)　要(D)　帶頭(VA)　違法亂紀(VA)　，(COMMACATEGORY)
　甚至(D)　還(D)　不會(D)　受到(VJ)　懲處(VC)　，(COMMACATEGORY)
　所謂(VK)　的(DE)　柔性(Na)　檢討(VE)　根本(D)　不(D)　具有(VJ)　實質(Na)　約束力(Na)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　錯(VH)　了(Di)　檢討(VE)　，(COMMACATEGORY)
　下(Nes)　次(Nf)　依然(D)　出現(VH)　相同(VH)　的(DE)　狀況(Na)　，(COMMACATEGORY)
　周而復始(VH)　的(DE)　循環(Na)　。(PERIODCATEGORY)
　在(P)　此(Nep)　痛斥(VC)　北市府(Nc)　對於(P)　該(Nes)　專案(Na)　報告(Na)　虛偽(VH)　、(PAUSECATEGORY)　敷衍(VC)　、(PAUSECATEGORY)　包庇(VC)　警方(Na)　之(DE)　態度(Na)　，(COMMACATEGORY)
　並(Cbb)　嚴正(VH)　要求(VF)　台北市長(Na)　柯文哲(Nb)　應對(VB)　違法(VA)　失職(VH)　人員(Na)　進行(VC)　懲處(VC)　，(COMMACATEGORY)
　以(Cbb)　落實(VHC)　公平(VH)　正義(Na)　。(PERIODCATEGORY)
　最後(Nd)　，(COMMACATEGORY)
　我(Nh)　認為(VE)　該(Nes)　專案(Na)　檢討(VC)　報告(Na)　初稿(Na)　，(COMMACATEGORY)
　形同(VG)　滿滿(VH)　２０(Neu)　頁(Nf)　的(DE)　廢紙(Na)　，(COMMACATEGORY)
　毫無(VJ)　意義(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
