　黃益中(Nb)　談及(VE)　，(COMMACATEGORY)
　兼具(VJ)　教師(Na)　與(Caa)　抗議(VE)　者(Na)　身份(Na)　，(COMMACATEGORY)
　執教(VB)　時(Ng)　自己(Nh)　仍(D)　會(D)　盡力(VH)　平衡(VHC)　論述(Na)　。(PERIODCATEGORY)
　本(Nes)　內容(Na)　由(P)　公庫(Na)　提供(VD)　文(Na)　／(FW)　公庫(Na)　特約(A)　記者(Na)　呂晏慈(Nb)　臺灣(Nc)　從(P)　去年(Nd)　１月(Nd)　公布(VE)　新版(Na)　課綱(Na)　以來(Ng)　，(COMMACATEGORY)
　學者(Na)　、(PAUSECATEGORY)　教師(Na)　頻頻(D)　上街(VA)　抗爭(VA)　反對(VE)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　今年(Nd)　五月(Nd)　起(Ng)　，(COMMACATEGORY)
　全(Neqa)　台(Nc)　２００(Neu)　多所(D)　高中(Nc)　串連(VA)　反(VC)　課綱(Na)　，(COMMACATEGORY)
　７(Neu)　月份(Na)　更(D)　激化(VJ)　為(P)　佔領(VC)　教育部(Nc)　行動(Na)　，(COMMACATEGORY)
　黃益中(Nb)　說(VE)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　運動(Na)　激化(VJ)　世代(Na)　間(Ng)　的(DE)　信任(VJ)　危機(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　他們(Nh)　輸掉(VJ)　的(DE)　不(D)　只是(D)　這(Nep)　次(Nf)　的(DE)　社會(Na)　運動(Na)　，(COMMACATEGORY)
　而是(Cbb)　往後(Nd)　１０年(Nd)　的(DE)　信任(VJ)　，(COMMACATEGORY)
　這些(Neqa)　學生(Na)　很(Dfa)　再(D)　繼續(VF)　相信(VK)　國民黨(Nb)　政府(Na)　」(PARENTHESISCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　閱讀(VC)　全文(Na)　）(PARENTHESISCATEGORY)
