　本(Nes)　內容(Na)　由(P)　公庫(Na)　提供(VD)　２０１４年(Nd)　１月(Nd)　教育部(Nc)　突然(D)　提出(VC)　高中(Nc)　社會科(Nc)　所謂(VK)　的(T)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課綱(Na)　，(COMMACATEGORY)
　舉國(Na)　譁然(VH)　。(PERIODCATEGORY)
　然而(Cbb)　教育部(Nc)　卻(D)　強(VH)　渡(VCL)　關山(Nc)　，(COMMACATEGORY)
　於(P)　２０１４年(Nd)　２月(Nd)　１０日(Nd)　正式(VH)　公布(VE)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課綱(Na)　。(PERIODCATEGORY)
　教育部(Nc)　至今(D)　仍(D)　拒絕(VF)　公開(VHC)　相關(VH)　資訊(Na)　供(VF)　大眾(Nh)　檢視(VC)　，(COMMACATEGORY)
　此(Nep)　事(Na)　更(D)　被(P)　法院(Nc)　判決(VE)　違法(VA)　。(PERIODCATEGORY)
　這(Nep)　次(Nf)　的(DE)　微調(Na)　所(D)　引發出來(VB)　的(DE)　是(SHI)　更(D)　大(VH)　危機(Na)　的(DE)　警訊(Na)　，(COMMACATEGORY)
　十二年(Nd)　國教(Na)　課綱(Na)　現(D)　正(D)　研擬(VC)　中(Ng)　，(COMMACATEGORY)
　尤其(D)　是(SHI)　各(Nes)　領域(Na)　領綱(Na)　的(DE)　運作(VA)　，(COMMACATEGORY)
　至今(D)　仍(D)　是(SHI)　個(Nf)　大(VH)　黑箱(A)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　((PARENTHESISCATEGORY)　閱讀(VC)　全文(Na)　)(PARENTHESISCATEGORY)
