　本(Nes)　內容(Na)　由(P)　公庫(Na)　提供(VD)　微調(Na)　課綱(Na)　政治(Na)　目的(Na)　明顯(VH)　、(PAUSECATEGORY)　箝制(VC)　思想(Na)　　(FW)　教師(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　不可能(D)　為(P)　這(Nep)　種(Nf)　方式(Na)　背書(VA)　」(PARENTHESISCATEGORY)　公民(Na)　教師(Na)　行動(Na)　聯盟(Na)　的(DE)　黃益中(Nb)　老師(Na)　則(D)　拿出(VC)　新舊(Na)　版本(Na)　的(DE)　教科書(Na)　，(COMMACATEGORY)
　直指(VE)　教育部(Nc)　箝制(VC)　思想(Na)　。(PERIODCATEGORY)
　教育部(Nc)　宣稱(VE)　是(SHI)　老師(Na)　教學(VA)　負擔(VC)　，(COMMACATEGORY)
　要(D)　減(VJ)　量(Na)　，(COMMACATEGORY)
　但是(Cbb)　以(P)　公民(Na)　「(PARENTHESISCATEGORY)　人(Na)　與(Caa)　人權(Na)　」(PARENTHESISCATEGORY)　為(P)　例(Na)　，(COMMACATEGORY)
　微調(Na)　後(Ng)　居然(D)　把(P)　台灣(Nc)　人權(Na)　事件(Na)　中(Ng)　最(Dfa)　重要(VH)　的(DE)　二二八(Neu)　、(PAUSECATEGORY)　白色恐怖(Nb)　都(D)　刪除(VC)　；(SEMICOLONCATEGORY)
　除了(P)　刪除(VC)　，(COMMACATEGORY)
　更(D)　增加(VHC)　了(Di)　原本(D)　沒有(VJ)　的(DE)　內容(Na)　，(COMMACATEGORY)
　例如(P)　「(PARENTHESISCATEGORY)　家族(Na)　的(DE)　意義(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　台灣(Nc)　社會(Na)　所(D)　具有(VJ)　的(DE)　中華(Nc)　傳統(Na)　文化(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(Nh)　痛(VH)　批(Nf)　教育部(Nc)　根本(D)　是(SHI)　把(P)　自己(Nh)　想要(VE)　的(DE)　東西(Na)　放進(VC)　來(T)　，(COMMACATEGORY)
　欺騙(VC)　人民(Na)　、(PAUSECATEGORY)　欺騙(VC)　老師(Na)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　((PARENTHESISCATEGORY)　閱讀(VC)　全文(Na)　)(PARENTHESISCATEGORY)
