　【(PARENTHESISCATEGORY)　綜合(A)　報導(Na)　】(PARENTHESISCATEGORY)　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　林冠華(Nb)　，(COMMACATEGORY)
　昨(b)　在(P)　２０(Neu)　歲(Nf)　生日(Na)　當天(Nd)　燒炭(Na)　身亡(VH)　，(COMMACATEGORY)
　震驚(VHC)　全國(Nc)　。(PERIODCATEGORY)
　新北市(Nc)　教育局(Nc)　表示(VE)　，(COMMACATEGORY)
　周二(Nb)　接獲(VC)　情資(Na)　，(COMMACATEGORY)
　指林(Na)　會(D)　到(VCL)　教育部(Nc)　自焚(VA)　，(COMMACATEGORY)
　曾(D)　通報(VE)　警方(Na)　及(Caa)　校方(Na)　，(COMMACATEGORY)
　不料(D)　仍(D)　發生(VJ)　憾事(Na)　；(SEMICOLONCATEGORY)
　教育部長(Na)　吳思華(Nb)　昨(b)　向(P)　林(Nb)　的(DE)　父母(Na)　致哀(VB)　，(COMMACATEGORY)
　並(Cbb)　對(P)　課綱(Na)　引發(VC)　的(DE)　爭議(Na)　表達(VC)　愧疚(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　願意(VK)　負(VJ)　完全(VH)　的(DE)　責任(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是否(D)　下台(VA)　則(D)　未(D)　回應(VC)　。(PERIODCATEGORY)
　林冠華(Nb)　猝(D)　逝(VH)　，(COMMACATEGORY)
　激起(VC)　反(VC)　課綱(Na)　學生(Na)　憤怒(VH)　，(COMMACATEGORY)
　近(Nes)　百(Neu)　人(Na)　昨晚(Nd)　包圍(VC)　教育部(Nc)　，(COMMACATEGORY)
　並(Cbb)　有(V_2)　３０多(Neu)　人(Na)　翻牆(VA)　進入(VCL)　立院(Nc)　廣場(Nc)　，(COMMACATEGORY)
　要求(VF)　立即(D)　召開(VC)　臨時會(Na)　、(PAUSECATEGORY)　連署(VC)　撤回(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　並(Cbb)　嗆聲(Na)　要(D)　吳思華(Nb)　道歉(VB)　下台(VA)　，(COMMACATEGORY)
　學生(Na)　後來(Nd)　撤至(VCL)　教育部(Nc)　，(COMMACATEGORY)
　至今(D)　凌晨(Nd)　仍(D)　持續(VL)　抗議(VE)　。(PERIODCATEGORY)
　林冠華(Nb)　所屬(A)　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　總(D)　召(VF)　、(PAUSECATEGORY)　建中(Nc)　學生(Na)　朱震昨(Nd)　深夜(Nd)　宣布(VE)　，(COMMACATEGORY)
　要求(VF)　在(P)　今天(Nd)　凌晨(Nd)　１時(Nd)　之前(Ng)　，(COMMACATEGORY)
　吳思華(Nb)　必須(D)　下台(VA)　、(PAUSECATEGORY)　並(Cbb)　撤銷(VC)　課綱(Na)　，(COMMACATEGORY)
　否則(Cbb)　將(D)　升級(VH)　行動(Na)　。(PERIODCATEGORY)
　林冠華(Nb)　原(D)　就讀(VCL)　新北市(Nc)　莊敬(Nb)　高職(Nc)　進修(VC)　部(Nf)　餐飲(Na)　管理(VC)　科(Nc)　二年級(Na)　，(COMMACATEGORY)
　今年(Nd)　５月(Nd)　積極(VH)　投入(VC)　反(VC)　課綱(Na)　運動(Na)　後(Ng)　休學(VA)　，(COMMACATEGORY)
　上(Nes)　周(Nf)　四(Neu)　深夜(Nd)　他(Nh)　與(P)　另(Nes)　２１(Neu)　人(Na)　闖入(VCL)　教育部(Nc)　部長(Na)　辦公室(Nc)　遭(P)　逮(VB)　，(COMMACATEGORY)
　隔天(Na)　以(P)　２萬(Neu)　元(Nf)　交保(VB)　。(PERIODCATEGORY)
　事(Na)　後(Ng)　部長(Na)　吳思華(Nb)　堅持(VK)　對(P)　闖入(VCL)　學生(Na)　控告(VC)　侵入(VCL)　建築物(Na)　、(PAUSECATEGORY)　毀損(VC)　罪(Na)　。(PERIODCATEGORY)
　本(Nes)　周日(Nd)　傍晚(Nd)　，(COMMACATEGORY)
　林冠華(Nb)　在(P)　臉書(Na)　po(FW)　文(Na)　表示(VE)　學校(Nc)　老師(Na)　跑來(VA)　家訪(VC)　，(COMMACATEGORY)
　原本(D)　支持(VC)　他(Nh)　的(DE)　父母(Na)　態度(Na)　因此(Cbb)　轉變(VHC)　，(COMMACATEGORY)
　１０時(Nd)　許(Neqb)　，(COMMACATEGORY)
　他(Nh)　在(P)　臉書(Na)　更(D)　po(FW)　文(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　父(Na)　：(COLONCATEGORY)
　你(Nh)　有病(VH)　就(D)　該(D)　吃(VC)　藥(Na)　。(PERIODCATEGORY)
　母(Na)　：(COLONCATEGORY)
　你(Nh)　憑(P)　什麼(Nep)　站出來(VA)　？(QUESTIONCATEGORY)
　不要(D)　太(Dfa)　自以為(VE)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　隔天(Na)　轉貼班導(VC)　表示(VE)　教育部(Nc)　要求(VF)　老師(Na)　，(COMMACATEGORY)
　要(D)　他(Nh)　說明(VE)　參與(VC)　活動(Na)　緣由(Na)　和(Caa)　感想(Na)　、(PAUSECATEGORY)　是否(D)　願(VK)　和(Caa)　教育部(Nc)　長官(Na)　見面(VA)　等(Cab)　。(PERIODCATEGORY)
　新北市(Nc)　教育局長(Na)　林騰蛟(Nb)　昨(b)　說(VE)　，(COMMACATEGORY)
　周二(Nb)　獲(VJ)　情資(Na)　指林(Na)　在(P)　反(VC)　課綱(Na)　團體(Na)　提(VE)　過(Di)　「(PARENTHESISCATEGORY)　活(VH)　不過(Da)　２０(Neu)　歲(Nf)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(D)　得知(VK)　他(Nh)　昨(b)　可能(D)　到(VCL)　教育部(Nc)　自焚(VA)　，(COMMACATEGORY)
　周三(Nb)　早上(Nd)　立即(D)　通知(VC)　教育局(Nc)　、(PAUSECATEGORY)　警方(Na)　啟動(VC)　保防(A)　系統(Na)　，(COMMACATEGORY)
　並(Cbb)　通知(VC)　高風險(Na)　家庭(Na)　中心(Nc)　、(PAUSECATEGORY)　社會局(Nc)　，(COMMACATEGORY)
　莊敬(Nb)　高職(Nc)　也(D)　派出(VC)　２(Neu)　名(Nf)　教官(Na)　守(VC)　在(P)　林家(Nc)　附近(Nc)　。(PERIODCATEGORY)
　林騰蛟(Nb)　說(VE)　，(COMMACATEGORY)
　莊敬(Nb)　高職(Nc)　校長(Na)　林淑貴(Nb)　透過(P)　電話(Na)　和(Caa)　LINE(FW)　和(Caa)　林母(Nb)　聯絡(VC)　，(COMMACATEGORY)
　直到(P)　昨早(Nd)　７時(Nd)　，(COMMACATEGORY)
　林母(Nb)　都(D)　回報(VC)　孩子(Na)　沒有(VJ)　異狀(Na)　。(PERIODCATEGORY)
　林冠華(Nb)　的(DE)　家屬(Na)　表示(VE)　，(COMMACATEGORY)
　林冠華(Nb)　前晚(Nd)　參加(VC)　反(VC)　課綱(Na)　同好(Na)　聚會(Na)　，(COMMACATEGORY)
　回家(VA)　後(Ng)　情緒(Na)　相當(Dfa)　低落(VH)　，(COMMACATEGORY)
　家人(Na)　接到(VC)　校方(Na)　和(Caa)　警方(Na)　訊息(Na)　，(COMMACATEGORY)
　怕(VK)　他(Nh)　尋短(VC)　，(COMMACATEGORY)
　前晚(Nd)　還(D)　外出(VA)　用餐(VA)　提前(VB)　幫(P)　他(Nh)　慶生(VB)　，(COMMACATEGORY)
　回家(VA)　後(Ng)　姊姊(Na)　陪(VC)　他(Nh)　到(VCL)　昨(b)　凌晨(Nd)　２時(Nd)　，(COMMACATEGORY)
　母親(Na)　則(D)　一直(D)　陪(VC)　到(P)　清晨(Nd)　４時(Nd)　，(COMMACATEGORY)
　見(VE)　他(Nh)　睡著(VH)　後(Ng)　才(Da)　離開(VC)　房間(Nc)　，(COMMACATEGORY)
　不料(D)　昨早(Nd)　８時(Nd)　４０(Neu)　分(Nf)　，(COMMACATEGORY)
　母親(Na)　發現(VE)　孩子(Na)　房門(Na)　打(VC)　不(D)　開(VC)　，(COMMACATEGORY)
　並(Cbb)　聞到(VC)　燒炭味(Na)　，(COMMACATEGORY)
　急忙(D)　報警(VA)　。(PERIODCATEGORY)
　警消(Na)　到場(VA)　發現(VE)　林男側(Nb)　躺(VA)　床(Na)　下(Ng)　，(COMMACATEGORY)
　書桌(Na)　上(Ncd)　烤肉架(Na)　木炭(Na)　已(D)　燒盡(VC)　，(COMMACATEGORY)
　一(Neu)　旁(Ncd)　還(D)　擺放(VC)　喝(VC)　過(Di)　的(DE)　酒瓶(Na)　及(Caa)　酒杯(Na)　。(PERIODCATEGORY)
　警消(Na)　檢視(VC)　林男(Nb)　雙手(Na)　有(V_2)　炭粉(Na)　痕跡(Na)　，(COMMACATEGORY)
　確認(VE)　非(D)　他殺(VH)　，(COMMACATEGORY)
　家屬(Na)　對(P)　死因(Na)　無異議(VH)　。(PERIODCATEGORY)
　台北(Nc)　地檢署(Nc)　昨(b)　表示(VE)　「(PARENTHESISCATEGORY)　遺憾(VK)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　將(D)　對(P)　死亡(VH)　被告(Na)　不(D)　起訴(VC)　處分(Na)　。(PERIODCATEGORY)
　檢察官(Na)　昨(b)　下午(Nd)　到(VCL)　殯儀館(Nc)　相驗(VC)　，(COMMACATEGORY)
　林父(Nb)　向(P)　檢警(Na)　表示(VE)　，(COMMACATEGORY)
　兒子(Na)　從(P)　國二(Na)　開始(Ng)　就(D)　罹患(VJ)　憂鬱症(Na)　及(Caa)　躁鬱症(Na)　，(COMMACATEGORY)
　曾(D)　就醫(VA)　，(COMMACATEGORY)
　有(V_2)　兩(Neu)　次(Nf)　尋短(VC)　紀錄(Na)　，(COMMACATEGORY)
　年初(Nd)　兒子(Na)　離家(VA)　，(COMMACATEGORY)
　家人(Na)　報案(VA)　後(Ng)　在(P)　花蓮(Nc)　清水(Nc)　斷崖(Na)　找到(VC)　他(Nh)　。(PERIODCATEGORY)
　林父(Nb)　表示(VE)　，(COMMACATEGORY)
　前天(Nd)　幫(P)　兒子(Na)　慶生(VB)　時(Ng)　曾(D)　提到(VE)　，(COMMACATEGORY)
　希望(VK)　他(Nh)　把(P)　高中(Nc)　念完(VC)　，(COMMACATEGORY)
　不(D)　反對(VE)　他(Nh)　參加(VC)　反(VC)　課綱(Na)　活動(Na)　。(PERIODCATEGORY)
　林父(Nb)　認為(VE)　兒子(Na)　死亡(VH)　和(Caa)　反(VC)　黑箱(A)　課綱(Na)　「(PARENTHESISCATEGORY)　無(VJ)　必然(Na)　關係(Na)　，(COMMACATEGORY)
　應(D)　沒(D)　必要(VH)　將(P)　兩者(Nh)　連結(VC)　一起(D)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　莊敬(Nb)　高職(Nc)　校長(Na)　林淑貴(Nb)　也(D)　說(VE)　，(COMMACATEGORY)
　林(Nb)　從(P)　國中(Nc)　開始(VL)　便有(VJ)　情緒(Na)　障礙(Na)　問題(Na)　，(COMMACATEGORY)
　都(D)　有(V_2)　接受(VC)　治療(Na)　及(Caa)　諮商(VE)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　昨(b)　傍晚(Nd)　到(P)　林冠華(Nb)　住處(Nc)　致哀(VB)　，(COMMACATEGORY)
　離去(VA)　時(Ng)　遭(P)　反(VC)　課綱(Na)　學生(Na)　包圍(VC)　，(COMMACATEGORY)
　學生(Na)　怒(VH)　喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　殺人(VA)　兇手(Na)　！(EXCLAMATIONCATEGORY)
　殺人(VA)　兇手(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　至於(P)　教育部(Nc)　昨晚(Nd)　在(P)　各(Nes)　地(Na)　辦(VC)　４(Neu)　場(Nf)　課綱(Na)　座談會(Na)　，(COMMACATEGORY)
　宜蘭(Nc)　高中(Nc)　座談會(Na)　有(V_2)　輔大(Nc)　學生(Na)　質問(VE)　教育部(Nc)　官員(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　林冠華(Nb)　都(D)　為了(P)　反(VC)　課綱(Na)　殉道(VA)　了(T)　，(COMMACATEGORY)
　你們(Nh)　還(D)　執意(VL)　要(D)　這麼(D)　做(VC)　，(COMMACATEGORY)
　那(Dk)　我(Nh)　就(D)　送(VD)　你們(Nh)　一(Neu)　個(Nf)　禮物(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　隨即(D)　拿(VC)　冥紙(Na)　朝(P)　講台(Na)　撒(VC)　。(PERIODCATEGORY)
　為(P)　悼念(VJ)　林冠華(Nb)　，(COMMACATEGORY)
　昨晚(Nd)　１０時(Nd)　，(COMMACATEGORY)
　近(Nes)　百(Neu)　名(Nf)　反(VC)　課綱(Na)　學生(Na)　包圍(VC)　教育部(Nc)　，(COMMACATEGORY)
　並(Cbb)　有(V_2)　３０多(Neu)　人(Na)　翻牆(VA)　進入(VCL)　立院(Nc)　廣場(Nc)　，(COMMACATEGORY)
　高喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　立院(Nc)　立即(D)　召開(VC)　臨時會(Na)　、(PAUSECATEGORY)　連署(VC)　撤回(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　停止(VF)　虛偽(VH)　關懷(VJ)　、(PAUSECATEGORY)　部長(Na)　道歉(VB)　下台(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　高喊(VE)　教育部長(Na)　吳思華(Nb)　是(SHI)　殺人(VA)　兇手(Na)　。(PERIODCATEGORY)
　１０時(Nd)　４０(Neu)　分(Nf)　眾人(Na)　又(D)　翻牆(VA)　前往(VCL)　教育部(Nc)　繼續(VF)　抗議(VE)　。(PERIODCATEGORY)
　民進黨(Nb)　立院(Nc)　黨團(Na)　總(D)　召(VF)　柯建銘(Nb)　昨晚(Nd)　親赴(VCL)　現場(Nc)　，(COMMACATEGORY)
　表示(VE)　今天(Nd)　展開(VC)　連署(VC)　，(COMMACATEGORY)
　請求(VF)　院長(Na)　王金平(Nb)　立即(D)　召開(VC)　朝野(Na)　協商(VE)　，(COMMACATEGORY)
　就(D)　學生(Na)　所(D)　提出(VC)　訴求(Na)　於(P)　臨時會(Na)　作成(VG)　決議(Na)　。(PERIODCATEGORY)
　對於(P)　反(VC)　課綱(Na)　學生(Na)　自殺(VA)　，(COMMACATEGORY)
　馬(Na)　總統(Na)　昨(b)　表示(VE)　沉(VA)　痛(VH)　，(COMMACATEGORY)
　希望(VK)　教育部(Nc)　以(P)　和平(VH)　方式(Na)　與(Caa)　學生(Na)　面對面(VA)　溝通(VC)　。(PERIODCATEGORY)
　全國(Nc)　家長(Na)　團體(Na)　聯盟(Na)　理事長(Na)　吳福濱(Nb)　痛斥(VC)　教育部(Nc)　告(VC)　學生(Na)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　壓力(Na)　大(VH)　到(P)　受不了(VK)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　就是(Cbb)　部長(Na)　吳思華(Nb)　、(PAUSECATEGORY)　次長(Na)　陳德華(Nb)　逼死(VC)　了(Di)　林冠華(Nb)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　要求(VF)　吳(Nb)　下台(VA)　。(PERIODCATEGORY)
　吳(Nb)　表示(VE)　將(D)　串聯(VC)　家長(Na)　團體(Na)　要求(VF)　教育部(Nc)　撤回(VC)　課綱(Na)　及(Caa)　告訴(VE)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(VB)　昨(b)　發出(VC)　聲明(Na)　呼籲(VE)　吳思華(Nb)　下台(VA)　。(PERIODCATEGORY)
　台灣(Nc)　自殺(VA)　防治(VC)　學會(Nc)　理事(Na)　、(PAUSECATEGORY)　精神科(Nc)　醫師(Na)　楊聰財(Nb)　昨(b)　呼籲(VE)　，(COMMACATEGORY)
　學生(Na)　投入(VC)　改革(VC)　或(Caa)　社運(Na)　，(COMMACATEGORY)
　若(Cbb)　訴求(Na)　未(D)　被(P)　接受(VC)　，(COMMACATEGORY)
　一定(D)　要(D)　抱持(VJ)　「(PARENTHESISCATEGORY)　留得(Nb)　青山(Na)　在(P)　，(COMMACATEGORY)
　不(D)　怕(VK)　沒(VJ)　柴燒(Na)　」(PARENTHESISCATEGORY)　信念(Na)　，(COMMACATEGORY)
　勿(D)　因(Cbb)　一時(Nd)　挫折(Na)　放棄(VC)　生命(Na)　。(PERIODCATEGORY)
　●(FW)　年齡(Na)　：(COLONCATEGORY)
　２０(Neu)　歲(Nf)　●(FW)　學歷(Na)　：(COLONCATEGORY)
　莊敬(Nb)　高職(Nc)　進修(VC)　部(Nf)　餐飲(Na)　管理(VC)　科(Nc)　二年級(Na)　肄業(VH)　●(FW)　家庭(Na)　：(COLONCATEGORY)
　未婚(VH)　，(COMMACATEGORY)
　上(Ncd)　有(V_2)　父母(Na)　、(PAUSECATEGORY)　一(Neu)　個(Nf)　姊姊(Na)　●(FW)　經歷(VJ)　：(COLONCATEGORY)
　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　，(COMMACATEGORY)
　曾參(Nb)　與(Caa)　太陽(Na)　花(VC)　學運(Na)　２０１４(Neu)　/(FW)　０３(Neu)　/(FW)　０８(Neu)　參加(VC)　太陽(Na)　花(VC)　學運(Na)　。(PERIODCATEGORY)
　２０１５(Neu)　/(FW)　０４(Neu)　/(FW)　０７(Neu)　臉書(Na)　po(FW)　「(PARENTHESISCATEGORY)　敬(VJ)　鄭南榕(Nb)　先烈(Na)　！(EXCLAMATIONCATEGORY)
　４(Neu)　/(FW)　７(Neu)　言論(Na)　自由日(Nd)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　２０１５(Neu)　/(FW)　０６(Neu)　/(FW)　０１(Neu)　在(P)　反(VC)　課綱(Na)　LINE(FW)　群組(Na)　寫(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　想到(VE)　一(Neu)　個(Nf)　可以(D)　有(V_2)　很(Dfa)　高(VH)　機率(Na)　擋(VC)　下(Nes)　課綱(Na)　的(DE)　辦法(Na)　…(ETCCATEGORY)
　…(ETCCATEGORY)
　７月(Nd)　３０日(Nd)　進行(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　２０１５(Neu)　/(FW)　０７(Neu)　/(FW)　２３(Neu)　深夜(Nd)　與(Caa)　反(VC)　課綱(Na)　夥伴(Na)　攻進(VC)　教育部長(Na)　辦公室(Nc)　。(PERIODCATEGORY)
　２０１５(Neu)　/(FW)　０７(Neu)　/(FW)　２４(Neu)　凌晨(Nd)　被(P)　逮(VB)　，(COMMACATEGORY)
　晚上(Nd)　以(P)　２萬(Neu)　元(Nf)　交保(VB)　。(PERIODCATEGORY)
　２０１５(Neu)　/(FW)　０７(Neu)　/(FW)　２７(Neu)　教育部(Nc)　要求(VF)　莊敬(Nb)　高職(Nc)　老師(Na)　協助(VC)　，(COMMACATEGORY)
　要(D)　林冠華(Nb)　說明(VE)　參與(VC)　活動(Na)　緣由(Na)　和(Caa)　感想(Na)　、(PAUSECATEGORY)　是否(D)　願(VK)　和(Caa)　教育部(Nc)　長官(Na)　見面(VA)　。(PERIODCATEGORY)
　２０１５(Neu)　/(FW)　０７(Neu)　/(FW)　２９(Neu)　參加(VC)　反(VC)　課綱(Na)　同好(Na)　聚會(Na)　，(COMMACATEGORY)
　家人(Na)　表示(VE)　他(Nh)　回家(VA)　後(Ng)　情緒(Na)　相當(Dfa)　低落(VH)　。(PERIODCATEGORY)
　２０１５(Neu)　/(FW)　０７(Neu)　/(FW)　３０(Neu)　在(P)　家(Nc)　燒炭(Na)　自殺(VA)　身亡(VH)　。(PERIODCATEGORY)
　資料(Na)　來源(Na)　：(COLONCATEGORY)
　林冠華(Nb)　臉書(Na)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　採訪(VC)　整理(VC)
