　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　今(Nd)　上午(Nd)　拜會(VC)　民進黨(Nb)　。(PERIODCATEGORY)
　林修卉(Nb)　攝(VC)　教育部(Nc)　今年(Nd)　１月(Nd)　提出(VC)　高中(Nc)　社會科(Nc)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　並(Cbb)　於(P)　２月(Nd)　１０日(Nd)　公布(VE)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　成員(Na)　台大(Nc)　歷史系(Nc)　教授(Na)　陳翠蓮(Nb)　、(PAUSECATEGORY)　人本(A)　文教(Na)　基金會(Nc)　執行長(Na)　馮喬蘭(Nb)　、(PAUSECATEGORY)　律師(Na)　涂予尹(Nb)　及(Caa)　台大(Nc)　歷史系(Nc)　教授(Na)　周婉窈(Nb)　等(Cab)　人(Na)　今(Nd)　上午(Nd)　拜會(VC)　民進黨(Nb)　，(COMMACATEGORY)
　呼籲(VE)　促成(VK)　民進黨(Nb)　執政(VA)　１３(Neu)　縣市(Nc)　表態(VA)　，(COMMACATEGORY)
　支持(VC)　學校(Nc)　、(PAUSECATEGORY)　教師(Na)　選用(VC)　舊版(Na)　教科書(Na)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　認為(VE)　，(COMMACATEGORY)
　民進黨(Nb)　已(D)　於(P)　中常會(Nc)　決議(VE)　１３(Neu)　市(Nc)　一致(VH)　不(D)　採用(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　因此(Cbb)　要求(VF)　民進黨(Nb)　主席(Na)　蔡英文(Nb)　落實(VHC)　決議(Na)　，(COMMACATEGORY)
　並(Cbb)　呼籲(VE)　各(Nes)　縣市(Nc)　首長(Na)　不(D)　分(VC)　黨派(Na)　拒絕(VF)　毫無(VJ)　正當性(Na)　的(DE)　黑箱(A)　微調(Na)　課綱(Na)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　也(D)　希望(VK)　民進黨(Nb)　促成(VK)　立法院(Nc)　黨團(Na)　以(P)　課綱(Na)　為(VG)　優先(VH)　事項(Na)　，(COMMACATEGORY)
　施壓(VB)　教育部(Nc)　立即(D)　撤回(VC)　違法(VA)　課綱(Na)　，(COMMACATEGORY)
　並(Cbb)　公開(VHC)　１２年(Nd)　國教(Na)　課綱(Na)　審議(VC)　代表(Na)　名單(Na)　及(Caa)　審議(VC)　過程(Na)　相關(VH)　資訊(Na)　，(COMMACATEGORY)
　俾利(VL)　民主(Na)　監督(VC)　。(PERIODCATEGORY)
　對於(P)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　民進黨(Nb)　副秘書長(Na)　劉建忻(Nb)　則(D)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　新(VH)　公布(VE)　的(DE)　課綱(Na)　程序(Na)　違法(VA)　，(COMMACATEGORY)
　內容(Na)　有(V_2)　爭議(Na)　，(COMMACATEGORY)
　教育部(Nc)　不(D)　應(D)　強(VH)　推(VC)　，(COMMACATEGORY)
　也(D)　會請(VF)　立法院(Nc)　黨團(Na)　強化(VHC)　對(P)　教育部(Nc)　的(DE)　監督(VC)　，(COMMACATEGORY)
　並(Cbb)　主張(VE)　未來(Nd)　考試(Na)　絕不(D)　可(D)　把(P)　爭議(Na)　部份(Neqa)　列入(VJ)　；(SEMICOLONCATEGORY)
　長遠(VH)　來(D)　說(VE)　，(COMMACATEGORY)
　課綱(Na)　程序(Na)　必須(D)　公開(VHC)　透明(VH)　、(PAUSECATEGORY)　專業(VH)　，(COMMACATEGORY)
　並(Cbb)　可(D)　讓(VL)　公眾(A)　參與(VC)　的(DE)　程序(Na)　，(COMMACATEGORY)
　不可(D)　黑箱(A)　處理(VC)　，(COMMACATEGORY)
　而(Cbb)　民進黨(Nb)　現階段(Nd)　支持(VC)　學校(Nc)　老師(Na)　免於(VK)　政治(Na)　干預(VC)　，(COMMACATEGORY)
　能夠(D)　選擇(VC)　沒有(D)　違法(VA)　、(PAUSECATEGORY)　程序(Na)　沒有(VJ)　爭議(Na)　的(DE)　原版(Na)　課綱(Na)　，(COMMACATEGORY)
　讓(VL)　專業(VH)　選書(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　林修卉(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
