　我(Nh)　是(SHI)　念(VC)　國立(A)　編譯館(Nc)　課本(Na)　長大(VH)　的(DE)　一(Neu)　代(Na)　人(Na)　，(COMMACATEGORY)
　而且(Cbb)　是(SHI)　中國史(Na)　地(DE)　念(VC)　得(DE)　很(Dfa)　不錯(VH)　的(DE)　那(Nep)　一(Neu)　種(Nf)　。(PERIODCATEGORY)
　我(Nh)　以為(VE)　國立(A)　編譯館(Nc)　課本(Na)　是(SHI)　大中國(Nc)　史觀(Na)　的(DE)　版本(Na)　，(COMMACATEGORY)
　我(Nh)　已經(D)　受到(VJ)　完整(VH)　的(DE)　大中國(Nc)　史觀(Na)　教育(Na)　了(T)　，(COMMACATEGORY)
　可是(Cbb)　住在(VCL)　北京(Nc)　６年(Nd)　，(COMMACATEGORY)
　才(Da)　深刻(VH)　的(DE)　認識到(VK)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　中國(Nc)　，(COMMACATEGORY)
　跟(P)　中國(Nc)　的(DE)　中國(Nc)　有(V_2)　著(Di)　根本(VH)　的(DE)　歧異(VH)　。(PERIODCATEGORY)
　２０１０年(Nd)　我(Nh)　在(P)　極(Dfa)　負盛名(VH)　的(DE)　《(PARENTHESISCATEGORY)　財經(Na)　雜誌(Na)　》(PARENTHESISCATEGORY)　工作(Na)　，(COMMACATEGORY)
　當時(Nd)　報導(VE)　過(Di)　一(Neu)　個(Nf)　可能(Na)　鉅額(Na)　虧損(Na)　的(DE)　投資案(Na)　，(COMMACATEGORY)
　同事(Na)　問(VE)　我(Nh)　，(COMMACATEGORY)
　如果(Cbb)　失敗(VH)　會(D)　怎麼樣(VH)　？(QUESTIONCATEGORY)
　我(Nh)　說(VE)　這(Nep)　個(Nf)　人(Na)　一定(D)　完蛋(VH)　啊(T)　。(PERIODCATEGORY)
　編輯(Na)　於是(Cbb)　下(VC)　了(Di)　標題(Na)　「(PARENTHESISCATEGORY)　XXX(FW)　敗走(VA)　麥城(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　表示(VE)　這(Nep)　跟(P)　三國(Nd)　名將(Na)　關羽(Nb)　最後(Nd)　在(P)　麥城(Nb)　敗戰(VA)　、(PAUSECATEGORY)　遭到(VJ)　斬首(VB)　是(SHI)　相同(VH)　處境(Na)　。(PERIODCATEGORY)
　我(Nh)　蠻(Dfa)　猶豫(VK)　的(T)　，(COMMACATEGORY)
　問(VE)　編輯(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　敗走(VA)　麥城(Nb)　」(PARENTHESISCATEGORY)　在(P)　大陸(Nc)　是(SHI)　一般人(Na)　都(D)　知道(VK)　的(DE)　典故(Na)　嗎(T)　？(QUESTIONCATEGORY)
　編輯(Na)　說(VE)　是(SHI)　，(COMMACATEGORY)
　人人(Na)　知道(VK)　。(PERIODCATEGORY)
　我(Nh)　說(VE)　在(P)　台灣(Nc)　就(D)　不(D)　是(SHI)　大家(Nh)　都(D)　知道(VK)　，(COMMACATEGORY)
　關於(P)　三國(Nd)　的(DE)　成語(Na)　典故(Na)　很多(Neqa)　，(COMMACATEGORY)
　但(Cbb)　「(PARENTHESISCATEGORY)　敗走(VA)　麥城(Nb)　」(PARENTHESISCATEGORY)　不(D)　是(SHI)　。(PERIODCATEGORY)
　編輯(VC)　們(Na)　每(Nes)　天(Nf)　對(P)　文章(Na)　進行(VC)　政治(Na)　審查(VC)　，(COMMACATEGORY)
　本來(D)　就(D)　有(V_2)　很(Dfa)　高(VH)　的(DE)　政治(Na)　敏感度(Na)　，(COMMACATEGORY)
　犀利(VH)　的(DE)　回答(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　那(Nep)　是(SHI)　你們(Nh)　蔣介石(Nb)　敗走(VA)　麥城(Nb)　吧(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　惹得(VL)　所有(Neqa)　同事(Na)　大笑(VA)　（(PARENTHESISCATEGORY)　是(SHI)　的(T)　，(COMMACATEGORY)
　蔣介石(Nb)　是(SHI)　人球(Na)　爺爺(Na)　，(COMMACATEGORY)
　他們(Nh)　覺得(VK)　是(SHI)　我們(Nh)　的(DE)　，(COMMACATEGORY)
　可是(Cbb)　我們(Nh)　覺得(VK)　是(SHI)　他們(Nh)　的(DE)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　光(Da)　是(SHI)　三國(Nd)　時代(Na)　就(D)　有(V_2)　一(Neu)　大(VH)　堆(Nf)　好玩(VH)　的(DE)　事情(Na)　可(D)　說(VE)　，(COMMACATEGORY)
　例如(P)　諸葛亮(Nb)　在(P)　台灣(Nc)　是(SHI)　一(Neu)　個(Nf)　智勇(Na)　雙全(VH)　、(PAUSECATEGORY)　鞠躬盡瘁(VA)　的(DE)　儒教(Na)　偶像(Na)　，(COMMACATEGORY)
　可是(Cbb)　在(P)　中國(Nc)　社會(Na)　裡(Ncd)　，(COMMACATEGORY)
　諸葛亮(Nb)　更(D)　重要(VH)　的(DE)　意義(Na)　是(SHI)　他(Nh)　成功(VH)　的(DE)　將(P)　漢族(Nb)　政權(Na)　擴張(VHC)　至(Caa)　中國(Nc)　西南(Ncd)　地區(Nc)　，(COMMACATEGORY)
　漢化(VHC)　了(Di)　四川(Nc)　、(PAUSECATEGORY)　雲南(Nc)　，(COMMACATEGORY)
　這(Nep)　就是(Cbb)　一(Neu)　種(Nf)　大中國(Nc)　史觀(Na)　。(PERIODCATEGORY)
　至今(D)　我(Nh)　到(VCL)　雲南(Nc)　旅遊(VA)　，(COMMACATEGORY)
　還(D)　會(D)　看到(VE)　傣(Nb)　族人(Na)　在(P)　桌(Na)　上(Ncd)　供奉(VC)　孔明(Nb)　神位(Na)　（(PARENTHESISCATEGORY)　桌(Na)　上(Ncd)　有(V_2)　兩(Neu)　個(Nf)　神明(Na)　，(COMMACATEGORY)
　孔明(Nb)　和(Caa)　毛澤東(Nb)　，(COMMACATEGORY)
　兩(Neu)　神(Na)　都(D)　有(V_2)　燒香(VA)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　有(V_2)　一(Neu)　道(Nf)　很(Dfa)　煩(VHC)　的(DE)　歷史(Na)　必(D)　考題(Na)　是(SHI)　「(PARENTHESISCATEGORY)　三國(Nd)　魏(Nd)　晉(Nd)　有(V_2)　哪(Nep)　３(Neu)　場(Nf)　以(P)　寡擊眾(Na)　的(DE)　戰爭(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　台灣(Nc)　學生(Na)　都(D)　背(VC)　過(Di)　答案(Na)　：(COLONCATEGORY)
　官渡(Nc)　、(PAUSECATEGORY)　赤壁(Nc)　、(PAUSECATEGORY)　淝(Nc)　水(Na)　之(DE)　戰(Na)　，(COMMACATEGORY)
　但是(Cbb)　中國(Nc)　同事(Na)　就(D)　不(D)　清楚(VH)　，(COMMACATEGORY)
　還(D)　會(D)　疑惑(VH)　的(DE)　問(VE)　我(Nh)　，(COMMACATEGORY)
　為什麼(D)　硬(D)　湊(VC)　這(Nep)　３(Neu)　個(Nf)　？(QUESTIONCATEGORY)
　我(Nh)　才(Da)　發現(VE)　，(COMMACATEGORY)
　國立(A)　編譯館(Nc)　教科書(Na)　特別(VH)　喜歡(VK)　少康(Nb)　中興(VH)　、(PAUSECATEGORY)　田單(Nb)　復國(VA)　、(PAUSECATEGORY)　光武(Nb)　中興(VH)　這些(Neqa)　失而復得(VH)　、(PAUSECATEGORY)　以(P)　小搏(VA)　大(VH)　的(DE)　細節(Na)　，(COMMACATEGORY)
　其實(D)　那(Nep)　只是(D)　折射(VH)　了(Di)　蔣氏(Nb)　政權(Na)　的(DE)　歷史(Na)　需求(Na)　。(PERIODCATEGORY)
　現在(Nd)　的(DE)　中國(Nc)　社會(Na)　並(D)　不(D)　強調(VE)　這些(Neqa)　，(COMMACATEGORY)
　毛澤東(Nb)　時代(Na)　主流(Na)　的(DE)　歷史(Na)　偶像(Na)　是(SHI)　漢高祖(Nb)　劉邦(Nb)　、(PAUSECATEGORY)　明太祖(Nb)　朱元璋(Nb)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　因為(Cbb)　毛澤東(Nb)　同樣(VH)　出身(VJ)　卑微(VH)　，(COMMACATEGORY)
　以(P)　農民(Na)　起義(VA)　的(DE)　方式(Na)　農村(Nc)　包圍(VC)　城市(Na)　、(PAUSECATEGORY)　地方(Na)　包圍(VC)　中央(Nc)　，(COMMACATEGORY)
　最終(D)　統一(VHC)　中國(Nc)　。(PERIODCATEGORY)
　毛澤東(Nb)　本人(Nh)　並且(Cbb)　多(Neqa)　次(Nf)　參與(VC)　明(VH)　史(Na)　學者(Na)　吳(Nb)　的(DE)　《(PARENTHESISCATEGORY)　朱元璋傳(Na)　》(PARENTHESISCATEGORY)　寫作(VC)　過程(Na)　，(COMMACATEGORY)
　因為(Cbb)　在(P)　共和國(Na)　初期(Nd)　重寫(VC)　朱元璋(Nb)　，(COMMACATEGORY)
　影射(VK)　毛澤東(Nb)　的(DE)　意味(Na)　濃厚(VH)　。(PERIODCATEGORY)
　不過(Cbb)　這(Nep)　件(Nf)　事情(Na)　有(V_2)　一(Neu)　個(Nf)　悲慘(VH)　的(DE)　結局(Na)　，(COMMACATEGORY)
　吳(Nb)　最後(Nd)　寫(VC)　了(Di)　一(Neu)　篇(Nf)　文章(Na)　《(PARENTHESISCATEGORY)　海瑞(Nb)　罷官(VB)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不幸(VH)　成為(VG)　文化大革命(Nb)　的(DE)　導火線(Na)　，(COMMACATEGORY)
　多(Neqa)　次(Nf)　遭到(VJ)　群眾(Na)　鬥爭(VC)　圍毆(VC)　。(PERIODCATEGORY)
　因為(Cbb)　被(P)　揪住(VC)　頭髮(Na)　暴打(VC)　，(COMMACATEGORY)
　吳(Nb)　自殺(VA)　的(DE)　時候(Na)　頭(Na)　上(Ng)　都(D)　沒有(VJ)　頭髮(Na)　了(T)　（(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　吳(Nb)　女兒(Na)　去(D)　收屍(VB)　時(Ng)　說(VE)　的(DE)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　是(SHI)　的(T)　，(COMMACATEGORY)
　微調(Na)　課綱(Na)　也(D)　沒有(D)　告訴(VE)　你(Nh)　，(COMMACATEGORY)
　至今(D)　中國(Nc)　社會(Na)　都(D)　沒有(VJ)　能力(Na)　面對(VC)　文革(Na)　造成(VK)　的(DE)　傷害(Na)　（(PARENTHESISCATEGORY)　台灣(Nc)　能夠(D)　面對(VC)　二二八(Neu)　真是(D)　需要(VK)　很(Dfa)　大(VH)　的(DE)　勇氣(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　我(Nh)　並(D)　不(D)　覺得(VK)　台灣(Nc)　的(DE)　文化(Na)　就(D)　一定(D)　比較(Dfa)　好(VH)　（(PARENTHESISCATEGORY)　例如(P)　台灣人(Na)　過於(Dfa)　順從(VJ)　的(DE)　性格(Na)　在(P)　商業(Na)　領域(Na)　真的(D)　稍嫌(Dfa)　吃癟(VH)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但是(Cbb)　台灣(Nc)　跟(P)　中國(Nc)　就是(Cbb)　不(D)　一樣(VH)　，(COMMACATEGORY)
　微調(Na)　甚至(D)　全(Neqa)　調(Na)　歷史(Na)　課本(Na)　都(D)　不可能(D)　彌(Dfa)　合(VJ)　這(Nep)　種(Nf)　差異(Na)　，(COMMACATEGORY)
　以前(Nd)　不能(D)　，(COMMACATEGORY)
　未來(Nd)　也(D)　不能(D)　。(PERIODCATEGORY)
　只有(Cbb)　真正(A)　的(DE)　面對(VC)　現實(Na)　，(COMMACATEGORY)
　才能(Na)　對(P)　現實(Na)　有所(VJ)　助益(Na)　。(PERIODCATEGORY)
　身為(VG)　一(Neu)　個(Nf)　重度(A)　歷史迷(Na)　，(COMMACATEGORY)
　我(Nh)　想(VE)　鼓勵(VF)　所有(Neqa)　台灣(Nc)　學生(Na)　更(D)　積極(VH)　、(PAUSECATEGORY)　多(VH)　角度(Na)　的(DE)　閱讀(VC)　中國(Nc)　歷史(Na)　，(COMMACATEGORY)
　甚至(D)　應該(D)　積極(VH)　的(DE)　到(VCL)　中國(Nc)　求學(VA)　、(PAUSECATEGORY)　居住(VA)　，(COMMACATEGORY)
　才能(Na)　深刻(VH)　體會(VK)　台灣(Nc)　與(Caa)　中國(Nc)　的(DE)　差異(Na)　，(COMMACATEGORY)
　理解(VK)　台灣(Nc)　應對(VB)　中國(Nc)　應該(D)　有(V_2)　哪些(Neqa)　策略(Na)　，(COMMACATEGORY)
　幫助(VC)　台灣(Nc)　更(D)　智慧(Na)　的(DE)　應對(VB)　中國(Nc)　。(PERIODCATEGORY)
　與(P)　中國(Nc)　的(DE)　相處(VA)　是(SHI)　台灣(Nc)　無可(D)　逃避(VC)　的(DE)　現實(Na)　，(COMMACATEGORY)
　捏造(VC)　一(Neu)　套(Nf)　自我(Nh)　想像(VK)　的(DE)　中國(Nc)　歷史(Na)　無助於(VJ)　現實(Na)　，(COMMACATEGORY)
　逃避(VC)　現實(Na)　同樣(VH)　也(D)　不能(D)　；(SEMICOLONCATEGORY)
　只有(D)　知己知彼(VH)　，(COMMACATEGORY)
　才能(Na)　更(D)　好(VH)　面對(VC)　。(PERIODCATEGORY)
　在(P)　我(Nh)　的(DE)　高中(Nc)　時代(Na)　，(COMMACATEGORY)
　根本(D)　不會(D)　想到(VE)　要(D)　站上(VCL)　街頭(Nc)　、(PAUSECATEGORY)　爭取(VC)　自己(Nh)　的(DE)　歷史(Na)　課本(Na)　；(SEMICOLONCATEGORY)
　現在(Nd)　的(DE)　中國(Nc)　學生(Na)　甚至(D)　全體(Na)　中國人(Na)　，(COMMACATEGORY)
　也(D)　沒有(VJ)　這樣(VH)　的(DE)　權利(Na)　。(PERIODCATEGORY)
　對(P)　歷史(Na)　詮釋權(Na)　的(DE)　爭奪(VC)　，(COMMACATEGORY)
　本身(Nh)　就是(Cbb)　反對(VE)　中國(Nc)　大一統(VH)　歷史觀(Na)　的(DE)　實踐(VC)　，(COMMACATEGORY)
　行動(Na)　的(DE)　本身(Nh)　，(COMMACATEGORY)
　已經(D)　微調(Na)　了(Di)　歷史(Na)　。(PERIODCATEGORY)
　財經(Na)　記者(Na)　、(PAUSECATEGORY)　現居(Na)　北京(Nc)
