　課綱(Na)　審查(VC)　不再(D)　「(PARENTHESISCATEGORY)　黑箱(A)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　今日(Nd)　出版(VC)　的(DE)　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　》(PARENTHESISCATEGORY)　報導(VE)　，(COMMACATEGORY)
　立法院(Nc)　昨(b)　三讀通過(VC)　《(PARENTHESISCATEGORY)　高級(VH)　中等(A)　教育法(Na)　》(PARENTHESISCATEGORY)　修正案(Na)　，(COMMACATEGORY)
　將(P)　課綱(Na)　審查(VC)　過程(Na)　法制化(VHC)　，(COMMACATEGORY)
　課程(Na)　審議會(Nc)　組成(VG)　拉高(VC)　到(P)　行政院(Nc)　層級(Na)　，(COMMACATEGORY)
　課審(VC)　委員(Na)　納入(VJ)　學生(Na)　代表(Na)　。(PERIODCATEGORY)
　教育部(Nc)　尊重(VJ)　修法(VA)　結果(Na)　，(COMMACATEGORY)
　但(Cbb)　認為(VE)　找(VC)　學生(Na)　代表(Na)　可能(D)　有(V_2)　一定(A)　難度(Na)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　的(DE)　學生(Na)　則(D)　強調(VE)　，(COMMACATEGORY)
　學生(Na)　是(SHI)　學習(VC)　主體(Na)　，(COMMACATEGORY)
　有(V_2)　權(Na)　參與(VC)　制定(VC)　課綱(Na)　。(PERIODCATEGORY)
　藍委(Nb)　跟(P)　教團(Na)　則(D)　擔憂(VK)　政治(Na)　凌駕(VJ)　專業(VH)　，(COMMACATEGORY)
　委員(Na)　遴選(VC)　恐(VK)　陷(VHC)　政治(Na)　角力(Na)　。(PERIODCATEGORY)
　今日(Nd)　出版(VC)　的(DE)　《(PARENTHESISCATEGORY)　聯合報(Nb)　》(PARENTHESISCATEGORY)　報導(VE)　，(COMMACATEGORY)
　立法院(Nc)　三讀通過(VC)　「(PARENTHESISCATEGORY)　高級(VH)　中等(A)　教育法(Na)　部分(Neqa)　條文(Na)　修正(VC)　草案(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　課綱(Na)　審議(VC)　將(D)　納入(VJ)　學生(Na)　代表(Na)　，(COMMACATEGORY)
　要(D)　讓(VL)　高中生(Na)　「(PARENTHESISCATEGORY)　自己(Nh)　的(DE)　課綱(Na)　自己(Nh)　審(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　師生(Na)　呈現(VJ)　分歧(VH)　看法(Na)　。(PERIODCATEGORY)
　建中(Nc)　校長(Na)　徐建國(Nb)　表示(VE)　，(COMMACATEGORY)
　他(Nh)　支持(VC)　學生(Na)　參與(VC)　課綱(Na)　審議(VC)　，(COMMACATEGORY)
　四(Neu)　、(PAUSECATEGORY)　五十(Neu)　歲(Nf)　的(DE)　專家(Na)　學者(Na)　設計(Na)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　是(SHI)　不(D)　是(SHI)　符合(VJ)　學生(Na)　需求(Na)　，(COMMACATEGORY)
　值得(VH)　聽聽(VE)　學生(Na)　的(DE)　意見(Na)　。(PERIODCATEGORY)
　但(Cbb)　台中一中(Nc)　校長(Na)　陳木柱(Nb)　認為(VE)　，(COMMACATEGORY)
　訂定(VC)　課綱(Na)　有(V_2)　相當(VH)　的(DE)　專業(VH)　門檻(Na)　，(COMMACATEGORY)
　此(Nep)　次(Nf)　修法(VA)　「(PARENTHESISCATEGORY)　會不會(D)　太過(Dfa)　民粹(Na)　了(T)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　高中生(Na)　還(D)　在(P)　學習(VC)　階段(Na)　，(COMMACATEGORY)
　可(D)　開(VC)　公聽會(Na)　等(Cab)　另(Nes)　闢(VC)　管道(Na)　聽(VE)　學生(Na)　的(DE)　意見(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　但(Cbb)　讓(VL)　學生(Na)　審查(VC)　課綱(Na)　，(COMMACATEGORY)
　真的(D)　不妥(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　台中(Nc)　女中(Nc)　三年級(Na)　學生(Na)　林妤恬(Nb)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　讓(VL)　學生(Na)　審查(VC)　課綱(Na)　，(COMMACATEGORY)
　這(Nep)　很(Dfa)　不妥(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　她(Nh)　說(VE)　，(COMMACATEGORY)
　學生(Na)　就是(Cbb)　不(D)　懂(VK)　才(Da)　學習(VC)　，(COMMACATEGORY)
　課綱(Na)　還(D)　讓(VL)　學生(Na)　來(D)　審查(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　還(D)　不(D)　懂(VK)　就(D)　要(D)　審(VC)　」(PARENTHESISCATEGORY)　的(DE)　邏輯(Na)　不(D)　通(VH)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　葉國吏(Nb)　/(FW)　綜合(A)　報導(Na)　)(PARENTHESISCATEGORY)　立法院(Nc)　昨(b)　三讀通過(VC)　《(PARENTHESISCATEGORY)　高級(VH)　中等(A)　教育法(Na)　》(PARENTHESISCATEGORY)　修正案(Na)　，(COMMACATEGORY)
　課綱(Na)　審查(VC)　法制化(VHC)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)
