　在(P)　中國(Nc)　國民黨(Nb)　政權(Na)　不(D)　聽(VE)　各界(Na)　勸阻(VF)　、(PAUSECATEGORY)　一意孤行(VA)　的(DE)　採取(VC)　強硬(VH)　手段(Na)　將(P)　日前(Nd)　闖入(VCL)　教育部(Nc)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　的(DE)　學生(Na)　及(Caa)　記者(Na)　以(P)　令(VL)　人(Na)　啼笑皆非(VA)　的(DE)　以(P)　刑法(Na)　「(PARENTHESISCATEGORY)　無故(D)　侵入(VCL)　他人(Nh)　住宅(Na)　、(PAUSECATEGORY)　建築物罪(Na)　」(PARENTHESISCATEGORY)　移送法辦(VB)　後(Ng)　，(COMMACATEGORY)
　終於(D)　再次(D)　釀成(VG)　了(Di)　「(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　」(PARENTHESISCATEGORY)　發言人(Na)　林冠華(Nb)　刻意(D)　選(VC)　在(P)　他(Nh)　滿(VJ)　二十(Neu)　歲(Nf)　的(DE)　生日(Na)　這(Nep)　一(Neu)　天(Nf)　燒炭(Na)　自殺(VA)　的(DE)　悲劇(Na)　((PARENTHESISCATEGORY)　註(Na)　１(Neu)　)(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　各界(Na)　紛紛(D)　質疑(VE)　林冠華(Nb)　是(SHI)　不堪(VK)　中國(Nc)　國民黨(Nb)　政權(Na)　所(D)　施加(VC)　的(DE)　壓力(Na)　而(Cbb)　走上(VCL)　絕路(Na)　，(COMMACATEGORY)
　頓時(D)　讓(VL)　在(P)　前(Nes)　一(Neu)　天(Nf)　還(D)　四處(D)　噴(VC)　口水(Na)　指控(VE)　在野黨(Na)　資助(VC)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　學生(Na)　的(DE)　行為(Na)　有如(VG)　毛澤東(Nb)　利用(VC)　學生(Na)　搞(VC)　「(PARENTHESISCATEGORY)　文革(Na)　」(PARENTHESISCATEGORY)　的(DE)　中國(Nc)　國民黨(Nb)　成為(VG)　眾矢之的(Na)　，(COMMACATEGORY)
　像是(SHI)　導演(Na)　楊雅(Nb)　?(QUESTIONCATEGORY)
　就(D)　在(P)　臉(Na)　書(Na)　上(Ncd)　默哀(VA)　，(COMMACATEGORY)
　並(Cbb)　痛(VH)　批(Nf)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　２０１０年(Nd)　大埔(Nc)　朱(Nb)　阿嬤(Na)　自殺(VA)　，(COMMACATEGORY)
　２０１３年(Nd)　大埔(Nc)　張(Nb)　藥房(Nc)　張森文(Nb)　自殺(VA)　，(COMMACATEGORY)
　２０１５年(Nd)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　自殺(VA)　，(COMMACATEGORY)
　間接(A)　、(PAUSECATEGORY)　直接(VH)　的(DE)　都(D)　和(P)　政府(Na)　、(PAUSECATEGORY)　社會(Na)　的(DE)　壓迫(VC)　有關(VJ)　。(PERIODCATEGORY)
　有(V_2)　權(Na)　的(DE)　官員(Na)　可以(D)　動用(VC)　公權力(Na)　毀人(Na)　家園(Na)　、(PAUSECATEGORY)　違法(VA)　在先(VH)　的(DE)　政務官(Na)　可以(D)　濫(D)　訟(VC)　記者(Na)　、(PAUSECATEGORY)　學生(Na)　，(COMMACATEGORY)
　這(Nep)　就是(Cbb)　這(Nep)　幾年(Nd)　的(DE)　台灣(Nc)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　註(Na)　２(Neu)　)(PARENTHESISCATEGORY)　在(P)　這樣(VH)　一(Neu)　個(Nf)　民怨(Na)　沸騰(VH)　的(DE)　當下(D)　，(COMMACATEGORY)
　中國(Nc)　國民黨(Nb)　政權(Na)　如果(Cbb)　夠(Dfa)　聰明(VH)　的(DE)　話(Na)　，(COMMACATEGORY)
　應該(D)　順應(VJ)　民意(Na)　撤回(VC)　早已(D)　遭到(VJ)　各界(Na)　質疑(VE)　批判(Na)　已(D)　久(VH)　、(PAUSECATEGORY)　且(Cbb)　遭(P)　行政(Na)　法院(Nc)　判決(VE)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　程序(Na)　違法(VA)　，(COMMACATEGORY)
　並(Cbb)　由(P)　教育部長(Na)　吳思華(Nb)　擔起(VC)　一切(Neqa)　的(DE)　政治(Na)　責任(Na)　下台(VA)　，(COMMACATEGORY)
　才(Da)　有(V_2)　可能(D)　弭平(VC)　民怨(Na)　、(PAUSECATEGORY)　將(D)　損害(VC)　降到(VJ)　最(Dfa)　低(VH)　。(PERIODCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　誠如(P)　俗話(Na)　所(D)　說(VE)　的(DE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　江山(Na)　易(VH)　改(VC)　，(COMMACATEGORY)
　本性難移(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　中國(Nc)　國民黨(Nb)　即令(Cbb)　在(P)　近(Nes)　幾年(Nd)　一再(D)　的(DE)　因為(Cbb)　各(Nes)　種(Nf)　牴觸(VC)　民意(Na)　而(Cbb)　屢次(D)　激起(VC)　民眾(Na)　的(DE)　憤怒(VH)　，(COMMACATEGORY)
　並(Cbb)　在(P)　去年(Nd)　的(DE)　「(PARENTHESISCATEGORY)　九(Neu)　合一(VH)　選舉(Na)　」(PARENTHESISCATEGORY)　中(Ncd)　遭到(VJ)　台灣(Nc)　人民(Na)　以(P)　選票(Na)　制裁(VC)　，(COMMACATEGORY)
　卻(D)　還是(D)　改(VC)　不(D)　掉死(VH)　鴨子(Na)　嘴硬(VH)　、(PAUSECATEGORY)　死(VH)　不(D)　認錯(VA)　的(DE)　黨性(Na)　，(COMMACATEGORY)
　在(P)　第一(Neu)　時間(Na)　不但(Cbb)　不(D)　懂得(VK)　低調(VH)　面對(VC)　這(Nep)　一起(D)　悲劇(Na)　，(COMMACATEGORY)
　反而(Cbb)　還(D)　透過(P)　「(PARENTHESISCATEGORY)　國民黨(Nb)　青年團(Na)　」(PARENTHESISCATEGORY)　在(P)　臉(Na)　書(Na)　上(Ng)　貼文(Nb)　假借(VF)　哀悼(VJ)　的(DE)　名義(Na)　，(COMMACATEGORY)
　指控(VE)　「(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　背後(Nc)　有(V_2)　政黨(Na)　金源(Nb)　與(Caa)　操控(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　嚴厲(VH)　譴責(VC)　那些(Neqa)　利用(VC)　年輕(VH)　學子(Na)　的(DE)　政黨(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要求(VF)　民進黨(Nb)　主席(Na)　蔡英文(Nb)　道歉(VB)　，(COMMACATEGORY)
　進一步(D)　的(DE)　引發(VC)　社會(Na)　大眾(Nh)　的(DE)　怒火(Na)　，(COMMACATEGORY)
　慘遭(VJ)　網友(Na)　們(Na)　噓(VC)　爆(VH)　、(PAUSECATEGORY)　痛罵(VC)　((PARENTHESISCATEGORY)　註(Na)　３(Neu)　)(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　更(D)　不可思議(VH)　的(DE)　是(SHI)　：(COLONCATEGORY)
　身為(VG)　黨(Na)　內(Ncd)　最(Dfa)　有(V_2)　權勢(Na)　的(DE)　馬英九(Nb)　對於(P)　這(Nep)　一起(D)　悲劇(Na)　的(DE)　反應(Na)　卻(D)　是(SHI)　形同(VG)　提(VC)　油(Na)　救火(VA)　的(DE)　先(D)　是(SHI)　假惺惺(VH)　的(DE)　對(P)　林冠華(Nb)　之(DE)　死(VH)　表達(VC)　「(PARENTHESISCATEGORY)　沉痛(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　然後(D)　再(D)　強調(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　中華民國(Nc)　身為(VG)　法治(Na)　國家(Na)　，(COMMACATEGORY)
　政府(Na)　的(DE)　政策(Na)　都(D)　必需(D)　符合(VJ)　憲法(Na)　的(DE)　規定(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　大言不慚(VH)　的(DE)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　只有(D)　採取(VC)　和平(VH)　的(DE)　、(PAUSECATEGORY)　不(D)　專制(VH)　的(DE)　方式(Na)　來(D)　面對面(VA)　的(DE)　溝通(VC)　，(COMMACATEGORY)
　才(Da)　能夠(D)　解決(VC)　問題(Na)　…(ETCCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要(D)　教育部(Nc)　盡快(D)　「(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　學生(Na)　交換(VC)　意見(Na)　((PARENTHESISCATEGORY)　註(Na)　４(Neu)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(VL)　人(Na)　再一次(D)　見識到(VE)　馬英九(Nb)　既(Caa)　傲慢(VH)　又(D)　冷血(VH)　的(DE)　殘酷(VH)　本質(Na)　！(EXCLAMATIONCATEGORY)
　事實(Na)　上(Ncd)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　之所以(Cbb)　會(D)　鬧出(VC)　人命(Na)　，(COMMACATEGORY)
　其(Nep)　主因(Na)　正(D)　是(SHI)　在於(VK)　馬英九(Nb)　罔顧(VJ)　民意(Na)　、(PAUSECATEGORY)　蔑視(VJ)　代表(Na)　司法權(Na)　的(DE)　行政(Na)　法院(Nc)　已經(D)　判決(VE)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　違法(VA)　，(COMMACATEGORY)
　硬(D)　要(VC)　橫柴入灶(Na)　的(DE)　專制(VH)　作風(Na)　使然(VH)　！(EXCLAMATIONCATEGORY)
　否則(Cbb)　若是(Cbb)　教育部(Nc)　在(P)　行政(Na)　法院(Nc)　判決(VE)　之後(Ng)　就(D)　撤回(VC)　這(Nep)　一(Neu)　個(Nf)　備受(P)　爭議(Na)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　遵照(VC)　法定(A)　程序(Na)　廣納(VC)　各界(Na)　意見(Na)　重新(D)　檢討(VE)　，(COMMACATEGORY)
　也(D)　不會(D)　激起(VC)　高中生(Na)　與(Caa)　教師(Na)　們(Na)　的(DE)　強烈(VH)　反彈(VA)　上街(VA)　抗議(VE)　，(COMMACATEGORY)
　進而(Cbb)　讓(VL)　整個(Neqa)　社會(Na)　付出(VC)　如此(Dfa)　慘痛(VH)　的(DE)　代價(Na)　而(Cbb)　依然(D)　無解(VH)　。(PERIODCATEGORY)
　因此(Cbb)　，(COMMACATEGORY)
　當(P)　整個(Neqa)　中國(Nc)　國民黨(Nb)　政權(Na)　連(Cbb)　行政(Na)　法院(Nc)　的(DE)　判決(VE)　都(D)　已經(D)　擺明(VE)　不肯(D)　遵守(VJ)　，(COMMACATEGORY)
　就(D)　更(D)　沒有(VJ)　立場(Na)　卻(D)　要求(VF)　別人(Nh)　相信(VK)　即(D)　接受(VC)　他們(Nh)　黑箱(A)　作業(Na)　所(D)　搞出(VC)　來(VA)　的(T)　「(PARENTHESISCATEGORY)　課綱(Na)　」(PARENTHESISCATEGORY)　是(SHI)　符合(VJ)　憲法(Na)　規定(Na)　的(DE)　東西(Na)　。(PERIODCATEGORY)
　更何況(Cbb)　，(COMMACATEGORY)
　馬英九(Nb)　在(P)　２０１２年(Nd)　連任(VG)　總統(Na)　正式(VH)　就職(VA)　隔天(Na)　就(D)　立即(D)　透過(P)　行政院(Nc)　大陸(Nc)　委員會(Nc)　發表(VC)　新聞稿(Na)　正式(VH)　否定(VC)　外蒙古(Nc)　為(P)　中華民國(Nc)　領土(Na)　((PARENTHESISCATEGORY)　註(Na)　５(Neu)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　完全(D)　無視於(VJ)　中華民國(Nc)　憲法(Na)　增修(VC)　條文(Na)　第一(Neu)　條(Nf)　第一(Neu)　項(Nf)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　中華民國(Nc)　自由(Na)　地區(Nc)　選舉人(Na)　於(P)　立法院(Nc)　提出(VC)　憲法(Na)　修正案(Na)　、(PAUSECATEGORY)　領土(Na)　變更案(Na)　，(COMMACATEGORY)
　經(P)　公告(VE)　半(Neqa)　年(Nf)　，(COMMACATEGORY)
　應(D)　於(P)　三(Neu)　個(Nf)　月(Na)　內(Ncd)　投票(VA)　複決(VC)　…(ETCCATEGORY)
　」(PARENTHESISCATEGORY)　的(DE)　規定(Na)　，(COMMACATEGORY)
　這(Nep)　種(Nf)　自己(Nh)　可以(D)　公然(D)　違憲(VA)　的(DE)　作為(Na)　，(COMMACATEGORY)
　卻(D)　開口(VA)　閉口(VA)　說(VE)　「(PARENTHESISCATEGORY)　中華民國(Nc)　身為(VG)　法治(Na)　國家(Na)　，(COMMACATEGORY)
　政府(Na)　的(DE)　政策(Na)　都(D)　必需(D)　符合(VJ)　憲法(Na)　的(DE)　規定(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要(D)　台灣人(Na)　接受(VC)　中國(Nc)　國民黨(Nb)　在(P)　「(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　中國(Nc)　」(PARENTHESISCATEGORY)　意識(Na)　形態(Na)　下(Ng)　所(D)　片面(A)　制訂(VC)　的(DE)　違法(VA)　課綱(Na)　，(COMMACATEGORY)
　可(D)　說(VE)　是(SHI)　既(Cbb)　無恥(VH)　又(D)　偽善(VH)　到(VCL)　了(Di)　極點(Nc)　！(EXCLAMATIONCATEGORY)
　是以(Cbb)　，(COMMACATEGORY)
　中國(Nc)　國民黨(Nb)　政權(Na)　這(Nep)　一(Neu)　個(Nf)　宣稱(VE)　是(SHI)　「(PARENTHESISCATEGORY)　符合(VJ)　憲法(Na)　的(DE)　規定(Na)　」(PARENTHESISCATEGORY)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　根本(D)　只是(D)　一(Neu)　個(Nf)　如同(VG)　童話(Na)　「(PARENTHESISCATEGORY)　國王(Na)　的(DE)　新衣(Na)　」(PARENTHESISCATEGORY)　般(Ng)　，(COMMACATEGORY)
　仗著(P)　政治(Na)　權力(Na)　，(COMMACATEGORY)
　自欺欺人(VH)　的(DE)　將(D)　與(P)　事實(Na)　完全(D)　不符(VJ)　、(PAUSECATEGORY)　根本(D)　不(D)　存在(VA)　的(DE)　東西(Na)　硬說(VE)　是(SHI)　存在(VA)　的(DE)　玩意兒(Na)　，(COMMACATEGORY)
　而(Cbb)　其(Nep)　結果(Dk)　，(COMMACATEGORY)
　除了(P)　將(D)　使得(VL)　類似(VG)　林冠華(Nb)　的(DE)　悲劇(Na)　在(P)　可(D)　預見(VE)　的(DE)　將來(Nd)　繼續(VF)　重複(VC)　發生(VJ)　外(Ncd)　，(COMMACATEGORY)
　更(D)　會(D)　將(P)　台灣(Nc)　推往(VC)　「(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　中國(Nc)　」(PARENTHESISCATEGORY)　的(DE)　陷阱(Na)　中(Ng)　，(COMMACATEGORY)
　讓(VL)　台灣(Nc)　被(P)　中國(Nc)　這(Nep)　個(Nf)　專制(VH)　的(DE)　食(VC)　人大(Nc)　鱷(Na)　連皮帶骨(D)　的(DE)　吞噬(VC)　於(P)　無形(VH)　，(COMMACATEGORY)
　凡是(Cbb)　有(V_2)　血性(Na)　、(PAUSECATEGORY)　有(V_2)　理智(VH)　、(PAUSECATEGORY)　有(V_2)　良知(Na)　的(DE)　台灣人(Na)　絕對(D)　都(D)　要(D)　反對(VE)　到底(D)　！(EXCLAMATIONCATEGORY)
　((PARENTHESISCATEGORY)　註(Na)　１(Neu)　)(PARENTHESISCATEGORY)　http(FW)　:(COLONCATEGORY)
　//news(FW)　•(PERIODCATEGORY)　pts(FW)　•(PERIODCATEGORY)　org(FW)　•(PERIODCATEGORY)　tw/detail(FW)　•(PERIODCATEGORY)　php(FW)　?(QUESTIONCATEGORY)
　NEENO=(FW)　３０２８５６(Neu)　((PARENTHESISCATEGORY)　註(Na)　２(Neu)　)(PARENTHESISCATEGORY)　http(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw/realtimenews/article/new/(FW)　２０１５０７３０(Neu)　/(FW)　６５８５００(Neu)　/(FW)　((PARENTHESISCATEGORY)　註(Na)　３(Neu)　)(PARENTHESISCATEGORY)　http(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw/realtimenews/article/new/(FW)　２０１５０７３０(Neu)　/(FW)　６５８８４８(Neu)　/(FW)　((PARENTHESISCATEGORY)　註(Na)　４(Neu)　)(PARENTHESISCATEGORY)　http(FW)　:(COLONCATEGORY)
　//news(FW)　•(PERIODCATEGORY)　pts(FW)　•(PERIODCATEGORY)　org(FW)　•(PERIODCATEGORY)　tw/detail(FW)　•(PERIODCATEGORY)　php(FW)　?(QUESTIONCATEGORY)
　NEENO=(FW)　３０２８５７(Neu)　((PARENTHESISCATEGORY)　註(Na)　５(Neu)　)(PARENTHESISCATEGORY)　http(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　mac(FW)　•(PERIODCATEGORY)　gov(FW)　•(PERIODCATEGORY)　tw/public/Attachment/(FW)　２５２１２２２０４８５６(Neu)　•(PERIODCATEGORY)　pdfSource(FW)　:(COLONCATEGORY)
　南方(Ncd)　論壇(Na)
