　熱門(VH)　標籤(Na)　熱門(VH)　標籤(Na)　５２０(Neu)　就職(VA)　典禮(Na)　主辦(VC)　單位(Na)　將(D)　「(PARENTHESISCATEGORY)　明天(Nd)　拆(VC)　政府(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　要(D)　孩子(Na)　，(COMMACATEGORY)
　不要(D)　核子(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　是(SHI)　人(Na)　、(PAUSECATEGORY)　我(Nh)　反核(VA)　」(PARENTHESISCATEGORY)　等(Cab)　抗議(VE)　標語(Na)　，(COMMACATEGORY)
　重現(VA)　在(P)　凱達格蘭(Nb)　大道(Na)　上(Ncd)　，(COMMACATEGORY)
　展現(VC)　台灣(Nc)　進步(VH)　的(DE)　歷程(Na)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　安排(VE)　引發(VC)　社運(Na)　人士(Na)　的(DE)　反彈(VA)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　資料(Na)　照(VC)　，(COMMACATEGORY)
　顏麟宇(Nb)　攝(VC)　）(PARENTHESISCATEGORY)　５２０(Neu)　就職(VA)　典禮(Na)　即將(D)　在(P)　後天(Nd)　舉辦(VC)　，(COMMACATEGORY)
　總統(Na)　當選人(Na)　蔡英文(Nb)　即將(D)　上任(VH)　，(COMMACATEGORY)
　１８日(Nd)　在(P)　總統府(Nc)　前(Nes)　廣場(Nc)　進行(VC)　彩排(VA)　，(COMMACATEGORY)
　在(P)　「(PARENTHESISCATEGORY)　台灣(Nc)　民主(Na)　進行曲(Na)　」(PARENTHESISCATEGORY)　表演(Na)　中(Ng)　，(COMMACATEGORY)
　主辦(VC)　單位(Na)　將(D)　「(PARENTHESISCATEGORY)　明天(Nd)　拆(VC)　政府(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　要(D)　孩子(Na)　，(COMMACATEGORY)
　不要(D)　核子(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　是(SHI)　人(Na)　、(PAUSECATEGORY)　我(Nh)　反核(VA)　」(PARENTHESISCATEGORY)　等(Cab)　抗議(VE)　標語(Na)　，(COMMACATEGORY)
　重現(VA)　在(P)　凱達格蘭(Nb)　大道(Na)　上(Ncd)　，(COMMACATEGORY)
　展現(VC)　台灣(Nc)　進步(VH)　的(DE)　歷程(Na)　。(PERIODCATEGORY)
　這(Nep)　個(Nf)　安排(VE)　引發(VC)　社運(Na)　人士(Na)　的(DE)　反彈(VA)　，(COMMACATEGORY)
　台北市(Nc)　政府(Na)　公民(Na)　參與(VC)　會(Na)　委員(Na)　陳裕琪(Nb)　在(P)　臉書(Na)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　走上(VCL)　街頭(Nc)　前(Ncd)　的(DE)　長期(Na)　過程(Na)　是(SHI)　一段段(Neqa)　人(Na)　的(DE)　、(PAUSECATEGORY)　家庭(Na)　的(DE)　、(PAUSECATEGORY)　土地(Na)　的(DE)　血淚(Na)　故事(Na)　，(COMMACATEGORY)
　你們(Nh)　怎麼(D)　可以(D)　輕慢(VH)　地(DE)　『(PARENTHESISCATEGORY)　演(VC)　』(PARENTHESISCATEGORY)　出來(VA)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　前(Nes)　農陣(Na)　研究員(Na)　許博任(Nb)　在(P)　臉書(Na)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　他媽的(I)　，(COMMACATEGORY)
　真(D)　要(D)　這樣(VH)　搞(VC)　，(COMMACATEGORY)
　我們(Nh)　就(D)　組(VC)　一(Neu)　隊(Nf)　正牌(VH)　的(DE)　去(D)　給(VD)　小英(Nb)　放(VC)　鞭炮(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　台大(Nc)　國家(Na)　發展(VC)　所(Nc)　教授(Na)　劉靜怡(Nb)　更(D)　以(P)　「(PARENTHESISCATEGORY)　豬隊友(Na)　」(PARENTHESISCATEGORY)　來(D)　形容(VE)　小英(Nb)　身邊(Nc)　人士(Na)　。(PERIODCATEGORY)
　主婦(Na)　聯盟(Na)　副董事長(Na)　、(PAUSECATEGORY)　台北市(Nc)　政府(Na)　公民(Na)　參與(VC)　會(Na)　委員(Na)　陳裕琪(Nb)　在(P)　臉書(Na)　表達(VC)　「(PARENTHESISCATEGORY)　看到(VE)　這(Nep)　則(Nf)　新聞(Na)　，(COMMACATEGORY)
　心情(Na)　糟透了(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　她(Nh)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　知道(VK)　也許(D)　有(V_2)　人(Na)　會(D)　說(VE)　，(COMMACATEGORY)
　不用(D)　太(Dfa)　嚴肅(VH)　看(VC)　，(COMMACATEGORY)
　不過(Cbb)　就是(Cbb)　一(Neu)　場(Nf)　表演(Na)　，(COMMACATEGORY)
　不用(D)　擴大(VC)　詮釋(Na)　成(VG)　執政(VA)　團隊(Na)　在(P)　玩弄(VC)　社運(Na)　，(COMMACATEGORY)
　甚至(D)　也(D)　不用(D)　怪(VK)　執行(VC)　團隊(Na)　膚淺(VH)　草率(VH)　，(COMMACATEGORY)
　甚至(D)　甚至(D)　我(Nh)　寧願(VK)　猜想(VE)　你們(Nh)　是(SHI)　想(VE)　肯定(VK)　一路(D)　走來(VA)　的(DE)　民間(Nc)　聲音(Na)　是(SHI)　進步(VH)　的(DE)　動力(Na)　。(PERIODCATEGORY)
　但是(Cbb)　，(COMMACATEGORY)
　如果(Cbb)　你們(Nh)　任何(Neqa)　一(Neu)　個(Nf)　人(Na)　曾經(D)　認認真真(VH)　參加(VC)　過(Di)　一(Neu)　場(Nf)　抗爭(Na)　，(COMMACATEGORY)
　你們(Nh)　怎麼(D)　不(D)　懂(VK)　走上(VCL)　街頭(Nc)　前(Ncd)　的(DE)　長期(Na)　過程(Na)　是(SHI)　一段段(Neqa)　人(Na)　的(DE)　、(PAUSECATEGORY)　家庭(Na)　的(DE)　、(PAUSECATEGORY)　土地(Na)　的(DE)　血淚(Na)　故事(Na)　，(COMMACATEGORY)
　你們(Nh)　怎麼(D)　可以(D)　輕慢(VH)　地(DE)　『(PARENTHESISCATEGORY)　演(VC)　』(PARENTHESISCATEGORY)　出來(VA)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　陳裕琪(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　原本(D)　，(COMMACATEGORY)
　５２０(Neu)　起(Nf)　，(COMMACATEGORY)
　我們(Nh)　當中(Ng)　有(V_2)　一些(Neqa)　人(Na)　是(SHI)　願意(VK)　重拾(VC)　希望(Na)　的(DE)　，(COMMACATEGORY)
　盼(VK)　社會(Na)　有(V_2)　公義(Na)　的(DE)　。(PERIODCATEGORY)
　但是(Cbb)　你(Nh)　怎麼(D)　？(QUESTIONCATEGORY)
　怎麼(D)　敢(VL)　說(VE)　「(PARENTHESISCATEGORY)　拆(VC)　政府(Na)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　你(Nh)　就是(Cbb)　政府(Na)　了(T)　！(EXCLAMATIONCATEGORY)
　你(Nh)　知道(VK)　這(Nep)　控訴(VC)　著(Di)　的(DE)　語言(Na)　代表(Na)　人民(Na)　是(SHI)　何等(Dfa)　失望(VH)　與(Caa)　無助(VH)　？(QUESTIONCATEGORY)
　但是(Cbb)　，(COMMACATEGORY)
　小英(Nb)　政府(Na)　，(COMMACATEGORY)
　５２０(Neu)　是(SHI)　你(Nh)　的(DE)　第一(Neu)　天(Nf)　，(COMMACATEGORY)
　你(Nh)　怎麼(D)　可以(D)　這樣(VH)　輕易(D)　地(DE)　將(P)　這些(Neqa)　過程(Na)　「(PARENTHESISCATEGORY)　符號化(VHC)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　怎麼(D)　可以(D)　戲弄(VC)　（(PARENTHESISCATEGORY)　我(Nh)　多(D)　不(D)　願意(VK)　這樣(VH)　說(VE)　）(PARENTHESISCATEGORY)　這些(Neqa)　已(D)　傷害(VC)　或(Caa)　正在(D)　傷害(VC)　人(Na)　們(Na)　的(DE)　故事(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　前(Nes)　農陣(Na)　研究員(Na)　許博任(Nb)　也(D)　在(P)　臉書(Na)　提出(VC)　「(PARENTHESISCATEGORY)　五(Neu)　大(VH)　問(VE)　」(PARENTHESISCATEGORY)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　太過(Dfa)　份(Na)　了(T)　吧(T)　！(EXCLAMATIONCATEGORY)
　把(P)　人民(Na)　的(DE)　血淚(Na)　心聲(Na)　當(VG)　兒戲(Na)　，(COMMACATEGORY)
　把(P)　社會(Na)　運動(Na)　當(VG)　道具(Na)　。(PERIODCATEGORY)
　請問(VE)　蔡英文(Nb)　是(SHI)　承諾(Na)　秀春姐(Na)　可以(D)　原(A)　屋(Na)　重建(VC)　了(Di)　嗎(T)　？(QUESTIONCATEGORY)
　請問(VE)　蔡英文(Nb)　是(SHI)　承諾(Na)　要(D)　廢除(VC)　區段(Na)　徵收(VC)　了(Di)　嗎(T)　？(QUESTIONCATEGORY)
　請問(VE)　蔡英文(Nb)　是(SHI)　承諾(VE)　核一(Nb)　核二(Nb)　不(D)　延役(Na)　了(T)　嗎(T)　？(QUESTIONCATEGORY)
　請問(VE)　蔡英文(Nb)　是(SHI)　提出(VC)　合宜(VH)　的(DE)　核(Na)　廢(VC)　最終(A)　解決(VC)　方案(Na)　了(T)　嗎(T)　？(QUESTIONCATEGORY)
　憑(P)　什麼(Nep)　這樣(VH)　搞(VC)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　之後(Ng)　憤(VH)　而(Cbb)　發文(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　他媽的(I)　，(COMMACATEGORY)
　真(D)　要(D)　這樣(VH)　搞(VC)　，(COMMACATEGORY)
　我們(Nh)　就(D)　組(VC)　一(Neu)　隊(Nf)　正牌(VH)　的(DE)　去(D)　給(VD)　小英(Nb)　放(VC)　鞭炮(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　台大(Nc)　國家(Na)　發展(VC)　所(Nc)　教授(Na)　劉靜怡(Nb)　也(D)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　兩(Neu)　週(Nf)　前(Ng)　我(Nh)　非常(Dfa)　不耐煩(VH)　地(DE)　跟(P)　小英(Nb)　某(Nes)　位(Nf)　多(Neqb)　年(Nf)　老友(Na)　說(VE)　，(COMMACATEGORY)
　小英(Nb)　身邊(Nc)　『(PARENTHESISCATEGORY)　可能(D)　有(V_2)　不少(Neqa)　豬隊友(Na)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　所以(Cbb)　不能(D)　怪(VK)　別人(Nh)　批評(VC)　。(PERIODCATEGORY)
　現在(Nd)　看來(D)　，(COMMACATEGORY)
　會(D)　有(V_2)　這麼多(Neqa)　蠢(VH)　到爆(VA)　的(DE)　就職(VA)　典禮(Na)　與(Caa)　晚宴(Na)　相關(VH)　的(DE)　表演(Na)　安排(VE)　和(Caa)　主持(VC)　安排(VE)　，(COMMACATEGORY)
　應該(D)　是(SHI)　『(PARENTHESISCATEGORY)　充滿(VJ)　豬隊友(Na)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　才(Da)　算(VG)　勉強(VH)　正確(VH)　說法(Na)　，(COMMACATEGORY)
　我(Nh)　錯(VH)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　【(PARENTHESISCATEGORY)　我(Nh)　要(D)　發(VD)　風(Na)　】(PARENTHESISCATEGORY)　風(Na)　傳媒(Na)　歡迎(VJ)　各界(Na)　分享(VJ)　發聲(VA)　，(COMMACATEGORY)
　來稿(VA)　請(VF)　寄至(VCL)　service@stormmediagroup(FW)　•(PERIODCATEGORY)　com(FW)　，(COMMACATEGORY)
　並(Cbb)　請(VF)　附上(VC)　姓名(Na)　、(PAUSECATEGORY)　聯絡(VC)　方式(Na)　、(PAUSECATEGORY)　自我(Nh)　簡介(Na)　，(COMMACATEGORY)
　謝謝(VJ)　！(EXCLAMATIONCATEGORY)
　熱門(VH)　新聞(Na)　讀者(Na)　投書(VC)　：(COLONCATEGORY)
　女人(Na)　抽菸(VA)　，(COMMACATEGORY)
　為何(D)　要(D)　向(P)　社會(Na)　道歉(VB)　？(QUESTIONCATEGORY)
　從(P)　阿喜(Nb)　事件(Na)　，(COMMACATEGORY)
　看(VC)　台灣(Nc)　最(Dfa)　墮落(VH)　風景(Na)　常(D)　被(P)　說(VE)　房間(Nc)　亂(VH)　得(DE)　像(VG)　豬窩(Na)　？(QUESTIONCATEGORY)
　別(D)　傷心(VH)　，(COMMACATEGORY)
　心理學家(Na)　說(VE)　這(Nep)　種(Nf)　人(Na)　熱心(VJ)　助人(VA)　，(COMMACATEGORY)
　而且(Cbb)　更(D)　有力(VH)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　逃離(VCL)　都市(Na)　不用(D)　跑(VA)　很(Dfa)　遠(VH)　！(EXCLAMATIONCATEGORY)
　８(Neu)　個(Nf)　台北(Nc)　能(D)　當天(Nd)　來回(VCL)　的(DE)　秘境(Nc)　，(COMMACATEGORY)
　不(D)　用人(VA)　擠人(VA)　輕鬆(VH)　拍美(Nb)　照(D)　是(SHI)　怎樣(VH)　的(DE)　國家(Na)　，(COMMACATEGORY)
　讓(VL)　網球(Na)　菁英(Na)　拒(VF)　當(P)　國手(Na)　？(QUESTIONCATEGORY)
　呂秋遠沉痛(Nb)　抨擊(VC)　「(PARENTHESISCATEGORY)　中華(Nc)　台北(Nc)　」(PARENTHESISCATEGORY)　最(Dfa)　病態(VH)　體制(Na)　為何(D)　肌肉(Na)　和(Caa)　髮量(Na)　總是(D)　成反比(VH)　？(QUESTIONCATEGORY)
　毛髮(Na)　醫學(Na)　專家(Na)　：(COLONCATEGORY)
　重訓(VC)　高蛋白(Na)　髮線(Na)　倒退(VA)　嚕(D)　新手(Na)　必(D)　看(VC)　！(EXCLAMATIONCATEGORY)
　精靈(Na)　寶(Na)　可(D)　夢(VJ)　Pok(FW)　?(QUESTIONCATEGORY)
　mon(FW)　GO(FW)　入門(VA)　體驗(VC)　全攻(VC)　略(D)　考試(VA)　分發(VD)　，(COMMACATEGORY)
　葬送(VC)　多少(Neqa)　國家(Na)　人才(Na)　？(QUESTIONCATEGORY)
　他(Nh)　１４(Neu)　歲(Nf)　開始(VL)　跟(P)　拍(VC)　同學(Na)　７年(Nd)　，(COMMACATEGORY)
　看見(VE)　最(Dfa)　殘酷(VH)　真相(Na)　…(ETCCATEGORY)
　用(VC)　過(Di)　禁藥(Na)　還(D)　游(VA)　輸(VD)　！(EXCLAMATIONCATEGORY)
　澳洲(Nc)　金牌(Na)　選手(Na)　狠酸(Na)　中國(Nc)　敗將(Na)　，(COMMACATEGORY)
　IG(FW)　遭(P)　４０萬(Neu)　則(Nf)　強國(Na)　留言(Na)　灌爆(VC)　花掉(VC)　千萬(Neu)　積蓄(Na)　送(VD)　孩子(Na)　出國(VA)　念書(VA)　，(COMMACATEGORY)
　回來(VA)　卻(D)　變(VH)　「(PARENTHESISCATEGORY)　啃(VC)　老族(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(SHI)　誰(Nh)　造成(VK)　的(T)　？(QUESTIONCATEGORY)
　歐美(Nc)　大學(Nc)　宿舍(Nc)　為什麼(D)　豪華(VH)　？(QUESTIONCATEGORY)
　台灣(Nc)　只要(Cbb)　你(Nh)　「(PARENTHESISCATEGORY)　刻苦耐勞(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　外國(Nc)　要(D)　你(Nh)　學習(VC)　經營(VC)　人生(Na)　今日(Nd)　精選(VC)　里約(Nc)　奧運(Nb)　》(PARENTHESISCATEGORY)　桌球(Na)　女單(Na)　第３(Neu)　度(Nf)　「(PARENTHESISCATEGORY)　中國(Nc)　內戰(Na)　」(PARENTHESISCATEGORY)　丁寧(Nb)　戰勝(VC)　李曉霞奪金抓(VC)　精靈(Na)　兼推(VC)　觀光(VA)　！(EXCLAMATIONCATEGORY)
　日本(Nc)　３１１(Neu)　災區(Nc)　與(Caa)　「(PARENTHESISCATEGORY)　Pok(FW)　?(QUESTIONCATEGORY)
　mon(FW)　GO(FW)　」(PARENTHESISCATEGORY)　聯手(VH)　期盼(VK)　振興(VC)　旅遊業(Na)　里約(Nc)　奧運(Nb)　》(PARENTHESISCATEGORY)　射箭(VA)　女子(Na)　個人賽(Na)　譚雅婷(Nb)　晉級(VJ)　１６(Neu)　強(VH)　、(PAUSECATEGORY)　雷千瑩(Nb)　止步(VA)　３２(Neu)　強風(Na)　評(VC)　：(COLONCATEGORY)
　顧立雄(Nb)　不(D)　是(SHI)　OK(FW)　繃(VC)　，(COMMACATEGORY)
　哪(Nep)　能(D)　止血(VH)　又(D)　止痛(VB)　？(QUESTIONCATEGORY)
　里約(Nc)　奧運(Nb)　》(PARENTHESISCATEGORY)　游泳池(Nc)　水(Na)　由(P)　藍(VH)　變綠(VH)　，(COMMACATEGORY)
　你(Nh)　還(D)　敢(VL)　游(VA)　嗎(T)　？(QUESTIONCATEGORY)
　國際(Nc)　泳聯(Na)　：(COLONCATEGORY)
　安全(VH)　啦(T)　！(EXCLAMATIONCATEGORY)
　里約(Nc)　奧運(Nb)　》(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　詹家(Nb)　姐妹(Na)　」(PARENTHESISCATEGORY)　女雙(Na)　８(Neu)　強賽(Nb)　遇(VK)　雨(Na)　延後(VC)　１２日(Nd)　上午(Nd)　迎戰(VC)　瑞士(Nc)　美國(Nc)　總統(Na)　大選(Na)　》(PARENTHESISCATEGORY)　川普(Nb)　鼓動(VF)　群眾(Na)　暗殺(VC)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　「(PARENTHESISCATEGORY)　希拉蕊(Nb)　想(VE)　廢擁槍權(Na)　，(COMMACATEGORY)
　反對(VE)　者(Na)　也許(D)　『(PARENTHESISCATEGORY)　有(V_2)　辦法(Na)　』(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　里約(Nc)　奧運(Nb)　》(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　藥檢(Na)　異常(VH)　」(PARENTHESISCATEGORY)　損失(VJ)　慘重(VH)　舉重(Na)　女將(Na)　林子琦(Nb)　世界(Nc)　記錄(Na)　不保(VH)　胡(Nb)　一(Neu)　天(Nf)　專欄(Na)　：(COLONCATEGORY)
　Bitfinex(FW)　駭客(Na)　搶案(Na)　與(Caa)　區塊(Na)　鏈(Na)　網絡(Na)　安全(VH)　邱坤良(Nb)　專欄(Na)　：(COLONCATEGORY)
　台灣(Nc)　的(DE)　莎士比亞(Nb)　群組(Na)　長期(Na)　關注(VJ)　轉型(VH)　正義(Na)　，(COMMACATEGORY)
　林全(Nb)　：(COLONCATEGORY)
　顧立雄(Nb)　是(SHI)　黨產(Na)　處理(VC)　主委(Na)　不二(b)　人選(Na)　行政院長(Na)　林全(Nb)　今(Nd)　((PARENTHESISCATEGORY)　１１(Neu)　)(PARENTHESISCATEGORY)　日(D)　說(VE)　，(COMMACATEGORY)
　民進黨(Nb)　立委(Na)　顧立雄(Nb)　長期(Na)　關注(VJ)　轉型(VH)　正義(Na)　，(COMMACATEGORY)
　過去(Nd)　維護(VC)　人權(Na)　、(PAUSECATEGORY)　法治(Na)　等(Cab)　中心(Nc)　價值(Na)　，(COMMACATEGORY)
　不當(VH)　黨產(Na)　處理(VC)　委員會(Nc)　運作(VA)　須(D)　立基(VA)　於(P)　這些(Neqa)　民主(Na)　法治(Na)　精神(Na)　，(COMMACATEGORY)
　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　風評(Na)　：(COLONCATEGORY)
　顧立雄(Nb)　不(D)　是(SHI)　OK(FW)　繃(VC)　，(COMMACATEGORY)
　哪(Nep)　能(D)　止血(VH)　又(D)　止痛(VB)　？(QUESTIONCATEGORY)
　繼(P)　政務(Na)　委員(Na)　施俊吉(Nb)　就任(VG)　不(D)　到(P)　一(Neu)　個(Nf)　半(Neqa)　月(Na)　，(COMMACATEGORY)
　就(D)　被(P)　以(P)　「(PARENTHESISCATEGORY)　表現(Na)　良好(VH)　」(PARENTHESISCATEGORY)　為由(VI)　，(COMMACATEGORY)
　調任(VG)　證交所(Nc)　董事長(Na)　；(SEMICOLONCATEGORY)
　民進黨(Nb)　不(D)　分區(VB)　立委(Na)　顧立雄(Nb)　也(D)　在(P)　就任(VG)　不(D)　到(P)　三(Neu)　個(Nf)　月(Na)　後(Ng)　，(COMMACATEGORY)
　因為(Cbb)　蔡英文(Nb)　總統(Na)　「(PARENTHESISCATEGORY)　強烈(VH)　希望(VK)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而(Cbb)　轉換(VC)　跑道(Na)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　鄧湘全(Nb)　觀點(Na)　：(COLONCATEGORY)
　江春男(Nb)　酒駕(Na)　速偵(Nb)　緩(VH)　起訴(VC)　，(COMMACATEGORY)
　樹立(VC)　新(VH)　典範(Na)　新任(VG)　駐(VCL)　星(Na)　代表(Na)　江春男(Nb)　先生(Na)　，(COMMACATEGORY)
　宣誓(VE)　就職(VA)　後(Ng)　因(Cbb)　酒駕(Na)　風波(Na)　，(COMMACATEGORY)
　旋即(D)　宣布(VE)　請辭(VA)　駐(VCL)　星(Na)　代表(Na)　，(COMMACATEGORY)
　此(Nep)　事件(Na)　算是(VG)　告一段落(VH)　。(PERIODCATEGORY)
　不過(Cbb)　，(COMMACATEGORY)
　台北(Nc)　地檢署(Nc)　不(D)　到(P)　一(Neu)　週(Nf)　時間(Na)　，(COMMACATEGORY)
　火速(D)　以(P)　「(PARENTHESISCATEGORY)　速偵(Nb)　案件(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　將(P)　該(Nes)　案(Na)　緩(VH)　起訴(VC)　處分(Na)　，(COMMACATEGORY)
　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　吳典蓉(Nb)　專欄(Na)　:(COLONCATEGORY)
　要(D)　遺忘(VK)　還是(D)　要(VC)　正義(Na)　，(COMMACATEGORY)
　蔡(Nb)　總統(Na)　只(Da)　能(D)　選(VC)　一(Neu)　種(Nf)　日前(Nd)　總統(Na)　蔡英文(Nb)　為(P)　司法院長(Na)　被(P)　提名人(Na)　謝文定(Nb)　辯護(VB)　，(COMMACATEGORY)
　但(Cbb)　一(Neu)　句(Nf)　「(PARENTHESISCATEGORY)　威權(Na)　時期(Na)　不(D)　是(SHI)　大家(Nh)　都(D)　選擇(VC)　服從(VC)　嗎(T)　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　卻(D)　引來(VC)　更(D)　大(VH)　的(DE)　爭議(Na)　，(COMMACATEGORY)
　蔡英文(Nb)　無意間(D)　誤觸(VC)　地雷(Na)　，(COMMACATEGORY)
　一(Neu)　腳(Nf)　踩進(VCL)　相對(VH)　主義(Na)　的(DE)　泥淖(Na)　中(Ng)　。(PERIODCATEGORY)
　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　觀點(Na)　投書(VC)　：(COLONCATEGORY)
　國家(Na)　法制(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　政黨(Na)　鬥爭(VC)　的(DE)　工具(Na)　賣(VD)　破(VHC)　香港(Nc)　電影(Na)　票房(Na)　紀錄(Na)　的(DE)　「(PARENTHESISCATEGORY)　寒戰２(Nb)　」(PARENTHESISCATEGORY)　非常(Dfa)　好看(VH)　，(COMMACATEGORY)
　其中(Nep)　有(V_2)　幕(Nf)　三(Neu)　位(Nf)　影帝(Na)　同(Nes)　台(Nf)　飆(b)　戲(Na)　更(D)　被(P)　觀眾(Na)　視為(VG)　經典(Na)　。(PERIODCATEGORY)
　當(P)　飾演(VC)　議員(Na)　及(Caa)　王牌(Na)　大(VH)　律師(Na)　的(DE)　周潤發(Nb)　因(Cbb)　情(Na)　同(Nes)　女兒(Na)　的(DE)　女(Na)　律師(Na)　被(P)　害死(VC)　，(COMMACATEGORY)
　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　中(Ncd)　國二(Na)　史館(Nc)　歡迎(VJ)　台灣(Nc)　民眾(Na)　國史館(Nc)　維持(VJ)　不(D)　開放(VC)　中國(Nc)　民眾(Na)　國史館(Nc)　自(P)　８月(Nd)　１日(Nd)　起(Ng)　禁止(VE)　中國(Nc)　、(PAUSECATEGORY)　香港(Nc)　、(PAUSECATEGORY)　澳門(Nc)　（(PARENTHESISCATEGORY)　陸(Na)　港澳(Nc)　）(PARENTHESISCATEGORY)　三(Neu)　地(DE)　學者(Na)　調閱(VC)　館藏(Na)　資料(Na)　，(COMMACATEGORY)
　引發(VC)　爭議(Na)　。(PERIODCATEGORY)
　不過(Cbb)　中國(Nc)　的(DE)　第二(Neu)　歷史(Na)　檔案館(Nc)　（(PARENTHESISCATEGORY)　二(Neu)　史館(Nc)　）(PARENTHESISCATEGORY)　１０日(Nd)　表示(VE)　，(COMMACATEGORY)
　仍(D)　歡迎(VJ)　台灣(Nc)　民眾(Na)　前往(VCL)　查閱(VC)　資料(Na)　，(COMMACATEGORY)
　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　為(P)　司法院(Nc)　人事(Na)　爭議(Na)　滅火(VA)　，(COMMACATEGORY)
　蔡英文(Nb)　親(D)　定(VC)　顧立雄(Nb)　接(VC)　不當(VH)　黨產會(Na)　主委(Na)　總統府(Nc)　今(Nd)　（１０）(Neu)　日(Nf)　正式(VH)　公告(VE)　實施(VC)　《(PARENTHESISCATEGORY)　政黨(Na)　及(Caa)　其(Nep)　附隨(VC)　組織(Na)　不當(VH)　取得(VC)　財產(Na)　處理(VC)　條例(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　民進黨(Nb)　立委(Na)　顧立雄(Nb)　確定(VK)　將(D)　接掌(VC)　行政院(Nc)　「(PARENTHESISCATEGORY)　不當(VH)　黨產(Na)　處理(VC)　委員會(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　許信良(Nb)　陳唐山(Nb)　走馬上任(VA)　國安局(Nc)　外圍(Nc)　智庫(Na)　亞太(Nc)　與(Caa)　遠景(Na)　基金會(Nc)　董事長(Na)　國家(Na)　安全局(Nc)　的(DE)　外圍(Nc)　智庫(Na)　亞太(Nc)　和平(VH)　研究(Na)　基金會(Nc)　、(PAUSECATEGORY)　遠景(Na)　基金會(Nc)　今(Nd)　（１０）(Neu)　日(Nf)　舉行(VC)　董事會(Na)　，(COMMACATEGORY)
　分別(D)　推選(VF)　民進黨(Nb)　前(Nes)　主席(Na)　許信良(Nb)　、(PAUSECATEGORY)　前(Nes)　總統府(Nc)　秘書長(Na)　陳唐山(Nb)　出任(VG)　董事長(Na)　，(COMMACATEGORY)
　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　國發院(Nc)　籌設(VC)　孫(Nb)　文學院(Nc)　找回(VC)　國民黨(Nb)　中心(Nc)　思想(Na)　國民黨(Nb)　主席(Na)　洪秀柱(Nb)　１０日(Nd)　宣示(VE)　，(COMMACATEGORY)
　將(D)　全力(D)　投入(VC)　２０１８年(Nd)　選舉(Na)　，(COMMACATEGORY)
　在(P)　青年(Na)　培育(VC)　上(Ng)　力求(VE)　突破(VC)　，(COMMACATEGORY)
　展現(VC)　新(VH)　力量(Na)　。(PERIODCATEGORY)
　國家(Na)　發展(VC)　研究院(Nc)　院長(Na)　林忠山(Nb)　也(D)　指出(VE)　，(COMMACATEGORY)
　外界(Ncd)　對於(P)　國民黨(Nb)　人才(Na)　培訓(VC)　的(DE)　制度(Na)　不(D)　甚(Dfa)　了解(VK)　，(COMMACATEGORY)
　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　台南(Nc)　幫(P)　毛(Nb)　小孩(Na)　找(VC)　工作(Na)　，(COMMACATEGORY)
　蔡(Nb)　總統(Na)　：(COLONCATEGORY)
　值得(VH)　其他(Neqa)　縣市(Nc)　效法(VC)　民進黨(Nb)　中常會(Nc)　１０日(Nd)　中常會(Nc)　，(COMMACATEGORY)
　流浪(VA)　狗(Na)　是(SHI)　討論(VE)　焦點(Na)　，(COMMACATEGORY)
　台南(Nc)　市長(Na)　賴清德(Nb)　受(P)　邀(VF)　報告(Na)　「(PARENTHESISCATEGORY)　台灣(Nc)　流浪(VA)　動物(Na)　的(DE)　現況(Na)　與(Caa)　零(Neu)　安樂死(Na)　的(DE)　挑戰(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(D)　提到(VE)　市府(Nc)　「(PARENTHESISCATEGORY)　替(P)　狗(Na)　找(VC)　工作(Na)　」(PARENTHESISCATEGORY)　的(DE)　努力(VH)　，(COMMACATEGORY)
　蔡英文(Nb)　總統會(Na)　中(Ng)　也(D)　肯定(VK)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　吳郝(Nb)　結盟(VA)　」(PARENTHESISCATEGORY)　成型(VH)　？(QUESTIONCATEGORY)
　吳敦義(Nb)　、(PAUSECATEGORY)　郝(Nb)　龍斌(Nb)　將(D)　赴(VCL)　美(Nc)　同(Nes)　台(Nf)　演講(Na)　前副總統(Na)　吳敦義(Nb)　辦公室(Nc)　１０日(Nd)　證實(VE)　，(COMMACATEGORY)
　吳敦義(Nb)　已(D)　口頭(D)　答應(VE)　全美(Nb)　台灣(Nc)　同鄉(Na)　聯誼會(Na)　邀請(VC)　，(COMMACATEGORY)
　將(D)　出席(VC)　９月(Nd)　在(P)　波士頓(Nc)　的(DE)　年會(Na)　，(COMMACATEGORY)
　但(Cbb)　尚未(D)　向(P)　總統府(Nc)　提出(VC)　申請(VF)　；(SEMICOLONCATEGORY)
　若(Cbb)　成行(VA)　，(COMMACATEGORY)
　將(D)　成(VG)　吳敦義(Nb)　卸任(VH)　後(Ng)　首次(D)　出訪(VC)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　南鐵(Na)　東移案(Na)　都委會(Nc)　審查(VC)　過關(VA)　，(COMMACATEGORY)
　賴清德(Nb)　：(COLONCATEGORY)
　願(VK)　增加(VHC)　５０％(Neqa)　額外(A)　補償(Na)　內政部(Nc)　昨天(Nd)　通過(VC)　台南(Nc)　鐵路(Na)　地下化(VHC)　工程(Na)　東移案(Na)　都市(Na)　計畫(Na)　變更案(Na)　，(COMMACATEGORY)
　台南(Nc)　市長(Na)　賴清德(Nb)　１０日(Nd)　出席(VC)　民進黨(Nb)　中常會(Nc)　後(Ng)　受訪(A)　時(Ng)　表示(VE)　，(COMMACATEGORY)
　居民(Na)　只要(Cbb)　接受(VC)　協議(Na)　加購(VC)　方案(Na)　，(COMMACATEGORY)
　市府(Nc)　願意(VK)　就(P)　地上物(Na)　補償(VD)　，(COMMACATEGORY)
　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　民進黨工(Na)　免費(VH)　學(VC)　東南亞(Nc)　語言(Na)　洪耀福(Nb)　、(PAUSECATEGORY)　李俊毅(Nb)　都(D)　報名(VA)　配合(VC)　南向(Nc)　政策(Na)　，(COMMACATEGORY)
　民進黨(Nb)　中央(Nc)　提供(VD)　黨工(Na)　學習(VC)　免費(VH)　東南亞(Nc)　語言(Na)　機會(Na)　，(COMMACATEGORY)
　黨(Na)　中央(Nc)　規劃(Na)　的(DE)　黨工(Na)　東南亞(Nc)　語言(Na)　進修(VC)　課程(Na)　，(COMMACATEGORY)
　本(Nes)　週二(Nd)　已經(D)　開始(VL)　上課(VA)　，(COMMACATEGORY)
　每(Nes)　期(Nf)　３(Neu)　個(Nf)　月(Na)　，(COMMACATEGORY)
　每(Nes)　週一(Nd)　堂(Nc)　兩(Neu)　小時(Na)　，(COMMACATEGORY)
　黨(Na)　中央(Nc)　補助(VD)　全部(Neqa)　學費(Na)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　總統(Na)　令(VL)　：(COLONCATEGORY)
　公布(VE)　黨產(Na)　條例(Na)　總統府(Nc)　今(Nd)　（１０）(Neu)　日(Nf)　發佈(VE)　總統(Na)　令(VL)　，(COMMACATEGORY)
　載明(VK)　「(PARENTHESISCATEGORY)　茲(Nd)　制定(VC)　政黨(Na)　及(Caa)　其(Nep)　附隨(VC)　組織(Na)　不當(VH)　取得(VC)　財產(Na)　處理(VC)　條例(Na)　，(COMMACATEGORY)
　公布(VE)　之(DE)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　立法院(Nc)　７月(Nd)　２５日(Nd)　三讀通過(VC)　《(PARENTHESISCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　民進黨(Nb)　默哀(VA)　王拓(Nb)　蔡英文(Nb)　：(COLONCATEGORY)
　我(Nh)　最(Dfa)　感激(VJ)　他(Nh)　民進黨(Nb)　前(Nes)　秘書長(Na)　王拓(Nb)　前天(Nd)　辭世(VH)　，(COMMACATEGORY)
　民進黨(Nb)　１０日(Nd)　中常會(Nc)　，(COMMACATEGORY)
　蔡英文(Nb)　總統(Na)　也(D)　率(VF)　與會者(Na)　默哀(VA)　一(Neu)　分鐘(Nf)　，(COMMACATEGORY)
　發言人(Na)　阮(Nh)　昭雄(Nb)　轉述(VE)　，(COMMACATEGORY)
　蔡英文(Nb)　在(P)　會(Na)　中(Ng)　也(D)　提到(VE)　，(COMMACATEGORY)
　她(Nh)　上(Nes)　個(Nf)　禮拜(Na)　在(P)　南部(Ncd)　聽到(VE)　王(Nb)　的(DE)　情況(Na)　不(D)　好(VH)　，(COMMACATEGORY)
　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　內定(VC)　亞太(Nc)　基金會(Nc)　執行長(Na)　林文程(Nb)　撰文(VA)　：(COLONCATEGORY)
　蔡英文(Nb)　已(D)　最(Dfa)　大(VH)　讓步(VA)　現在球(Na)　在(P)　北京(Nc)　總統(Na)　蔡英文(Nb)　日前(Nd)　在(P)　《(PARENTHESISCATEGORY)　華盛頓(Nc)　郵報(Na)　》(PARENTHESISCATEGORY)　對於(P)　「(PARENTHESISCATEGORY)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　的(DE)　談話(Na)　引起(VC)　陸媒(Nb)　解讀(VC)　為(P)　首次(D)　「(PARENTHESISCATEGORY)　拒絕(VF)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　內定(VC)　亞太(Nc)　基金會(Nc)　執行長(Na)　的(DE)　林文程(Nb)　近日(Nd)　撰文(VA)　指出(VE)　，(COMMACATEGORY)
　蔡英文(Nb)　對(P)　兩岸(Nc)　關係(Na)　的(DE)　底線(Na)　已(D)　「(PARENTHESISCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　顧立雄(Nb)　接(VC)　不當(VH)　黨產會(Na)　主委(Na)　王美花(Nb)　：(COLONCATEGORY)
　生日(Na)　不(D)　快樂(VH)　民進黨(Nb)　立委(Na)　顧立雄(Nb)　將(D)　任(VG)　不當(VH)　黨產(Na)　處理(VC)　委員會(Nc)　主委(Na)　，(COMMACATEGORY)
　顧立雄(Nb)　妻子(Na)　、(PAUSECATEGORY)　經濟部(Nc)　次長(Na)　王美花(Nb)　１０日(Nd)　表示(VE)　，(COMMACATEGORY)
　接到(VC)　消息(Na)　第一(Neu)　時間(Na)　覺得(VK)　難以(D)　想像(VK)　，(COMMACATEGORY)
　是(SHI)　個(Nf)　非常(Dfa)　吃力(VH)　不(D)　討好(VC)　的(DE)　工作(Na)　，(COMMACATEGORY)
　也(D)　讓(VL)　今天(Nd)　過生日(VB)　的(DE)　她(Nh)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　國民黨(Nb)　９月(Nd)　全代會(Na)　，(COMMACATEGORY)
　黨代表(Na)　將(D)　提(VE)　黨部(Nc)　主委(Na)　直選(VC)　國民黨(Nb)　將(D)　於(P)　９月(Nd)　舉行(VC)　全國(Nc)　黨代表(Na)　大會(Na)　，(COMMACATEGORY)
　有(V_2)　黨代表(Na)　串連(VA)　提案(Na)　，(COMMACATEGORY)
　要求(VF)　黨部(Nc)　主委(Na)　改由(P)　黨員(Na)　直選(VC)　。(PERIODCATEGORY)
　事實(Na)　上(Ncd)　，(COMMACATEGORY)
　從(P)　馬英九(Nb)　擔任(VG)　黨主席(Na)　時代(Na)　就(D)　有(V_2)　人(Na)　拋出(VC)　此(Nep)　想法(Na)　，(COMMACATEGORY)
　但(Cbb)　當時(Nd)　黨(Na)　中央(Nc)　以(P)　「(PARENTHESISCATEGORY)　黨(Na)　內(Ncd)　分裂(VHC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　人民(Na)　的(DE)　期待(VK)　很(Dfa)　高(VH)　」(PARENTHESISCATEGORY)　江春男(Nb)　請辭(VA)　蔡英文(Nb)　籲(VE)　黨(Na)　內(Ng)　自我(Nh)　要求(VF)　名(A)　政論家(Na)　江春男(Nb)　因(Cbb)　涉及(VK)　酒駕(Na)　，(COMMACATEGORY)
　昨(b)　（９）(Neu)　日(Nf)　被迫(VL)　辭去(VC)　駐(VCL)　新加坡(Nc)　代表(Na)　職務(Na)　，(COMMACATEGORY)
　總統(Na)　蔡英文(Nb)　今(Nd)　（１０）(Neu)　日(Nf)　在(P)　民進黨(Nb)　中常會(Nc)　上(Ncd)　主動(VH)　說(VE)　，(COMMACATEGORY)
　江(Nb)　是(SHI)　卓越(VH)　人才(Na)　，(COMMACATEGORY)
　無論(Cbb)　過去(Nd)　經歷(VJ)　、(PAUSECATEGORY)　經驗(Na)　，(COMMACATEGORY)
　大家(Nh)　都(D)　肯定(VK)　，(COMMACATEGORY)
　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　Uber(FW)　不(D)　公平(VH)　競爭(Na)　賀陳旦(Nb)　呼籲(VE)　運(VC)　將(D)　加入(VC)　多元(A)　計程車(Na)　方案(Na)　美商(Na)　優步(Nb)　（(PARENTHESISCATEGORY)　Uber(FW)　）(PARENTHESISCATEGORY)　在(P)　台(Nc)　違法(VA)　經營(VC)　計程車(Na)　服務(VC)　，(COMMACATEGORY)
　政府(Na)　是否(D)　勒令(VF)　撤資(VA)　，(COMMACATEGORY)
　經濟部(Nc)　投審會(Nc)　目前(Nd)　態度(Na)　出現(VH)　轉圜(VH)　，(COMMACATEGORY)
　不過(Cbb)　交通部長(Na)　賀陳旦(Nb)　１０日(Nd)　重申(VE)　對(P)　Uber(FW)　處罰(VC)　的(DE)　立場(Na)　，(COMMACATEGORY)
