　課程(Na)　審議會(Nc)　學生(Na)　代表(Na)　遴選(VC)　委員會(Nc)　，(COMMACATEGORY)
　學生(Na)　踴躍(VH)　提出(VC)　意見(Na)　。(PERIODCATEGORY)
　鄧惠珍(Nb)　攝(VC)　課審會(Na)　學生(Na)　代表(Na)　遴選(VC)　委員會(Nc)　，(COMMACATEGORY)
　自(P)　７月(Nd)　１８日(Nd)　起(Ng)　經過(VCL)　３(Neu)　次(Nf)　馬拉松式(A)　的(DE)　漫長(VH)　會議(Na)　，(COMMACATEGORY)
　終於(D)　在(P)　今天(Nd)　傍晚(Nd)　選出(VC)　課審(VC)　大會(Na)　學生(Na)　代表(Na)　推薦(VC)　名單(Na)　，(COMMACATEGORY)
　分別(D)　是(SHI)　今年(Nd)　自(P)　彰化(Nc)　高中(Nc)　畢業(VH)　的(DE)　準(A)　大學生(Na)　蕭竹均(Nb)　、(PAUSECATEGORY)　政大(Nc)　學生(Na)　廖浩翔(Nb)　、(PAUSECATEGORY)　東吳(Nc)　大學(Nc)　學生(Na)　劉千萍(Nb)　，(COMMACATEGORY)
　以及(Caa)　台東(Nc)　大學(Nc)　公行系(Nc)　研究所(Nc)　應屆(Nd)　畢業生(Na)　吳律德(Nb)　等(Cab)　四(Neu)　人(Na)　出線(VH)　，(COMMACATEGORY)
　他們(Nh)　還(D)　需(D)　由(P)　「(PARENTHESISCATEGORY)　課審會(Na)　委員(Na)　審查會(Na)　」(PARENTHESISCATEGORY)　審議(VC)　通過(VC)　之後(Ng)　，(COMMACATEGORY)
　由(P)　行政院(Nc)　聘任(VF)　成為(VG)　課審會(Na)　委員(Na)　。(PERIODCATEGORY)
　四(Neu)　名(Nf)　學生(Na)　代表(Na)　中(Ng)　，(COMMACATEGORY)
　蕭竹均(Nb)　是(SHI)　去年(Nd)　反(VC)　課綱(Na)　微調(Na)　學運(Na)　的(DE)　發起人(Na)　，(COMMACATEGORY)
　同(D)　為(P)　反(VC)　課綱(Na)　微調(Na)　學運(Na)　核心(Na)　成員(Na)　的(DE)　廖浩翔(Nb)　也(D)　一併(D)　入(VCL)　列(VC)　，(COMMACATEGORY)
　劉千萍(Nb)　則(D)　具有(VJ)　新(VH)　住民(Na)　背景(Na)　，(COMMACATEGORY)
　母親(Na)　是(SHI)　來自(VJ)　越南(Nc)　的(DE)　新(VH)　住民(Na)　；(SEMICOLONCATEGORY)
　而(Cbb)　吳律德(Nb)　則(D)　因(Cbb)　具有(VJ)　深厚(VH)　的(DE)　公共(A)　行政(Na)　背景(Na)　知識(Na)　而(Cbb)　出線(VH)　。(PERIODCATEGORY)
　蕭竹均(Nb)　今(Nd)　受訪(A)　時(Ng)　表示(VE)　，(COMMACATEGORY)
　學生(Na)　代表(Na)　在(P)　課審會(Na)　中(Ng)　，(COMMACATEGORY)
　只(Da)　能(D)　對(P)　課綱(Na)　內容(Na)　同意(VK)　或(Caa)　否決(VC)　，(COMMACATEGORY)
　但(Cbb)　會(D)　盡量(D)　反映(VE)　學生(Na)　想法(Na)　。(PERIODCATEGORY)
　根據(P)　立法院(Nc)　五月(Nd)　三讀(VA)　修正(VC)　通過(VC)　《(PARENTHESISCATEGORY)　高級(VH)　中等(A)　教育法(Na)　》(PARENTHESISCATEGORY)　部分(Neqa)　條文(Na)　修正案(Na)　，(COMMACATEGORY)
　課程(Na)　審議(VC)　大會(Na)　設置(VC)　委員(Na)　４１(Neu)　至(Caa)　４９(Neu)　人(Na)　，(COMMACATEGORY)
　由(P)　政府(Na)　機關(Na)　及(Caa)　非(A)　政府(Na)　機關(Na)　代表(Na)　組成(VG)　，(COMMACATEGORY)
　政府(Na)　機關(Na)　代表(Na)　由(P)　教育部(Nc)　提名(VC)　後(Ng)　，(COMMACATEGORY)
　送請(VF)　行政院長(Na)　聘任(VF)　之(DE)　，(COMMACATEGORY)
　且(Cbb)　人數(Na)　不得(D)　超過(VJ)　委員(Na)　總人數(Na)　１(Neu)　/(FW)　４(Neu)　；(SEMICOLONCATEGORY)
　包括(VK)　學生(Na)　代表(Na)　在(P)　內(Ncd)　的(DE)　非(A)　政府(Na)　審議(VC)　大會(Na)　委員(Na)　，(COMMACATEGORY)
　需(D)　經由(P)　立法院(Nc)　推舉(VF)　１１(Neu)　至(Caa)　１５(Neu)　位(Nf)　社會(Na)　公正(VH)　人士(Na)　組成(VG)　的(DE)　「(PARENTHESISCATEGORY)　課審會(Na)　委員(Na)　審查會(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　半數(Neqa)　同意(VK)　後(Ng)　，(COMMACATEGORY)
　送請(VF)　行政院長(Na)　聘任(VF)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　劉嘉韻(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
