　除了(P)　讓(VL)　課綱(Na)　審議(VC)　更(D)　周全(VH)　、(PAUSECATEGORY)　更(D)　有(V_2)　正當性(Na)　，(COMMACATEGORY)
　我(Nh)　認為(VE)　，(COMMACATEGORY)
　學生(Na)　課審(VC)　委員(Na)　的(DE)　存在(VA)　，(COMMACATEGORY)
　有(V_2)　另外(Da)　一(Neu)　個(Nf)　附加(VC)　價值(Na)　：(COLONCATEGORY)
　讓(VL)　學生(Na)　更(D)　相信(VK)　民主(Na)　是(SHI)　玩(VC)　真的(D)　。(PERIODCATEGORY)
　在(P)　我(Nh)　受(P)　教育(Na)　的(DE)　經驗(Na)　裡(Ncd)　，(COMMACATEGORY)
　有(V_2)　許多(Neqa)　教育(Na)　設計(Na)　應該(D)　是(SHI)　要(D)　讓(VL)　學生(Na)　實習(VA)　民主(Na)　，(COMMACATEGORY)
　例如(P)　開班會(Na)　、(PAUSECATEGORY)　選(VC)　股長(Na)　。(PERIODCATEGORY)
　但(Cbb)　在(P)　實際(VH)　執行(VC)　上(Ng)　，(COMMACATEGORY)
　這些(Neqa)　大多(Neqa)　是(SHI)　玩(VC)　假(VH)　的(DE)　：(COLONCATEGORY)
　班會(Na)　討論(VE)　的(DE)　是(SHI)　無關痛癢(VH)　的(DE)　題目(Na)　，(COMMACATEGORY)
　而(Cbb)　股長(Na)　只是(Cbb)　老師(Na)　的(DE)　志工(Na)　，(COMMACATEGORY)
　連(Cbb)　學習型(Na)　助理(Na)　都(D)　稱不上(VG)　。(PERIODCATEGORY)
　要(D)　實習(VA)　民主(Na)　，(COMMACATEGORY)
　我們(Nh)　要(D)　玩(VC)　真的(D)　：(COLONCATEGORY)
　讓(VL)　學生(Na)　體認到(VK)　，(COMMACATEGORY)
　他們(Nh)　做(VC)　的(DE)　政治(Na)　決定(VE)　，(COMMACATEGORY)
　真的(D)　會(D)　在(P)　那些(Neqa)　重要(VH)　的(DE)　層面(Na)　上(Ncd)　，(COMMACATEGORY)
　影響到(VJ)　他們(Nh)　未來(Nd)　的(DE)　生活(Na)　。(PERIODCATEGORY)
　在(P)　這(Nep)　種(Nf)　觀點(Na)　上(Ncd)　，(COMMACATEGORY)
　學生(Na)　審(VC)　課綱(Na)　是(SHI)　一(Neu)　種(Nf)　公民(Na)　教育(Na)　，(COMMACATEGORY)
　它(Nh)　讓(VL)　學生(Na)　知道(VK)　，(COMMACATEGORY)
　他們(Nh)　可以(D)　參與(VC)　民主(Na)　，(COMMACATEGORY)
　而且(Cbb)　是(SHI)　玩(VC)　真的(D)　。(PERIODCATEGORY)
　讓(VL)　學生(Na)　知道(VK)　民主(Na)　是(SHI)　玩(VC)　真的(D)　，(COMMACATEGORY)
　這(Nep)　之所以(Cbb)　重要(VH)　，(COMMACATEGORY)
　是(SHI)　因為(Cbb)　如果(Cbb)　認為(VE)　民主(Na)　是(SHI)　玩(VC)　假(VH)　的(DE)　，(COMMACATEGORY)
　未來(Nd)　的(DE)　公民(Na)　就(D)　不會(D)　對(P)　民主(Na)　有(V_2)　期待(VK)　，(COMMACATEGORY)
　不會(D)　抱持(VJ)　熱情(Na)　和(Caa)　嚴肅(VH)　的(DE)　態度(Na)　參與(VC)　，(COMMACATEGORY)
　這樣一來(Dk)　，(COMMACATEGORY)
　就(D)　會(D)　降低(VHC)　公民(Na)　參政(VA)　的(DE)　力道(Na)　以及(Caa)　臺灣(Nc)　民主(Na)　的(DE)　健全(VHC)　程度(Na)　。(PERIODCATEGORY)
　著眼於(VC)　此(Nep)　，(COMMACATEGORY)
　我們(Nh)　該(D)　做(VC)　的(DE)　不但(Cbb)　不(D)　是(SHI)　把(P)　學生(Na)　排除(VC)　於(P)　課綱(Na)　審議(VC)　之外(Ng)　，(COMMACATEGORY)
　而且(Cbb)　還(D)　應該(D)　盡力(VH)　保障(VC)　：(COLONCATEGORY)
　在(D)　聚集(VAC)　了(Di)　學者(Na)　、(PAUSECATEGORY)　老師(Na)　、(PAUSECATEGORY)　家長(Na)　、(PAUSECATEGORY)　學生(Na)　等(Cab)　人(Na)　的(DE)　課綱(Na)　審議會(Nc)　裡(Ncd)　，(COMMACATEGORY)
　學生(Na)　並(D)　不會(D)　因為(Cbb)　社會(Na)　和(Caa)　政治(Na)　經驗(Na)　的(DE)　缺乏(VJ)　而(Cbb)　被(P)　矮化(VHC)　和(Caa)　忽視(VJ)　。(PERIODCATEGORY)
　我們(Nh)　應該(D)　盡力(VH)　保障(Na)　讓(VL)　學生(Na)　體會(VK)　「(PARENTHESISCATEGORY)　民主(VH)　是(SHI)　玩(VC)　真的(D)　」(PARENTHESISCATEGORY)　的(DE)　機會(Na)　。(PERIODCATEGORY)
　廖崇倫(Nb)　表示(VE)　，(COMMACATEGORY)
　這(Nep)　一年(Nd)　來(D)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　的(DE)　訴求(Na)　並(D)　未(D)　全部(Neqa)　完成(VC)　，(COMMACATEGORY)
　但(Cbb)　有(V_2)　非常(Dfa)　多(VH)　伙伴(Na)　投入(VC)　課綱(Na)　法制化(VHC)　工作(Na)　，(COMMACATEGORY)
　學生(Na)　參與(VC)　課審會(Na)　的(DE)　機制(Na)　，(COMMACATEGORY)
　而(Cbb)　大家(Nh)　可以(D)　回想(VE)　去年(Nd)　和(P)　今年(Nd)　的(DE)　不同(VH)　，(COMMACATEGORY)
　現在(Nd)　的(DE)　台灣(Nc)　社會(Na)　是否(D)　已經(D)　把(P)　高中生(Na)　走上(VCL)　街頭(Nc)　視為(VG)　常態(Na)　，(COMMACATEGORY)
　理所當然(VH)　認為(VE)　高中生(Na)　是(SHI)　社會(Na)　運動(Na)　的(DE)　重要(VH)　參與(VC)　者(Na)　，(COMMACATEGORY)
　改變(VC)　了(Di)　台灣(Nc)　，(COMMACATEGORY)
　不(D)　是(SHI)　說(VE)　高中生(Na)　有(V_2)　多(Dfa)　了不起(VH)　，(COMMACATEGORY)
　而是(Cbb)　反(VC)　黑箱(A)　課綱(Na)　學運(Na)　啟發(VC)　了(Di)　很多(Neqa)　人(Na)　的(DE)　公民(Na)　意識(Na)　，(COMMACATEGORY)
　對(P)　歷史(Na)　教育(Na)　和(Caa)　公民(Na)　教育(Na)　的(DE)　省思(VE)　，(COMMACATEGORY)
　也(D)　是(SHI)　這(Nep)　場(Nf)　運動(Na)　最(Dfa)　有(V_2)　價值(Na)　的(DE)　地方(Na)　。(PERIODCATEGORY)
　２０１６０７３０(Neu)　冠華(Nb)　追思(VK)　詞(Na)　我(Nh)　是(SHI)　歷史(Na)　教育(Na)　深(VH)　根(Nf)　聯盟(Na)　的(DE)　發言人(Na)　黃惠貞(Nb)　，(COMMACATEGORY)
　今天(Nd)　我(Nh)　來(D)　這裡(Ncd)　向(P)　我們(Nh)　志同道合(VH)　的(DE)　夥伴(Na)　林(Nb)　冠華(Nb)　先生(Na)　致敬(VB)　。(PERIODCATEGORY)
　作為(VG)　一(Neu)　名(Nf)　歷史(Na)　教師(Na)　，(COMMACATEGORY)
　請(VF)　容許(VE)　我(Nh)　先(D)　說(VE)　一(Neu)　個(Nf)　故事(Na)　。(PERIODCATEGORY)
　１９６９年(Nd)　１月(Nd)　在(P)　捷克(Nc)　共和國(Na)　的(DE)　首都(Nc)　布拉格(Nc)　，(COMMACATEGORY)
　有(V_2)　一(Neu)　個(Nf)　年(Na)　僅(Da)　２１(Neu)　的(DE)　年輕人(Na)　他(Nh)　叫(VG)　楊布拉赫(Nb)　，(COMMACATEGORY)
　他(Nh)　在(P)　文滋拉夫(Nb)　廣場(Nc)　自焚(VA)　，(COMMACATEGORY)
　留下(VC)　遺書(Na)　說明(VE)　這(Nep)　是(SHI)　要(D)　抗議(VE)　蘇聯(Nc)　軍隊(Na)　鎮壓(VC)　布拉格(Nc)　之(DE)　春(Nd)　的(DE)　政治(Na)　行動(Na)　。(PERIODCATEGORY)
　他(Nh)　浪漫(VH)　地(DE)　認為(VE)　這(Nep)　是(SHI)　救國(VA)　的(DE)　最好(VH)　方法(Na)　。(PERIODCATEGORY)
　這(Nep)　舉動(Na)　讓(VL)　當局(Na)　震驚(VHC)　，(COMMACATEGORY)
　引起(VC)　諸多(Neqa)　揣測(VE)　。(PERIODCATEGORY)
　之後(Nd)　，(COMMACATEGORY)
　無數(Neqa)　青年(Na)　奮起(VA)　，(COMMACATEGORY)
　他(Nh)　的(DE)　堅決(VH)　讓(VL)　許多(Neqa)　知識(Na)　份子(Na)　覺醒(VH)　。(PERIODCATEGORY)
　民主化(VHC)　後(Ng)　的(DE)　捷克(Nc)　共和國(Na)　在(P)　為(P)　他(Nh)　建造(VC)　了(Di)　紀念碑(Na)　。(PERIODCATEGORY)
　就(D)　在(P)　國家(Na)　博物館(Nc)　的(DE)　廣場(Nc)　地面(Nc)　上(Ncd)　，(COMMACATEGORY)
　僅僅(Da)　微微(D)　突起(VH)　的(DE)　，(COMMACATEGORY)
　貌似(VG)　有(V_2)　人(Na)　躺(VA)　在(P)　地上(Nc)　的(DE)　紀念物(Na)　和(Caa)　文字(Na)　，(COMMACATEGORY)
　迫使(VL)　每(Nes)　個(Nf)　到(P)　此(Nep)　的(DE)　遊客(Na)　都(D)　必須(D)　低頭(VA)　，(COMMACATEGORY)
　定睛(D)　去(D)　深思(VE)　這(Nep)　事件(Na)　意義(Na)　。(PERIODCATEGORY)
　冠華(Nb)　就是(Cbb)　這樣(VH)　敏感(VH)　慧擷(Na)　的(DE)　年輕人(Na)　，(COMMACATEGORY)
　他(Nh)　不(D)　願意(VK)　為(P)　扭曲(VC)　的(DE)　教育(Na)　、(PAUSECATEGORY)　文化(Na)　體制(Na)　委屈(VHC)　自己(Nh)　，(COMMACATEGORY)
　他(Nh)　認為(VE)　「(PARENTHESISCATEGORY)　只要(Cbb)　還(D)　有(V_2)　一口氣(D)　，(COMMACATEGORY)
　就(D)　不可以(D)　對不起(VJ)　自己(Nh)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(Nh)　單純(VH)　而(Cbb)　熱情(VH)　的(DE)　認為(VE)　，(COMMACATEGORY)
　只要(Cbb)　獻上(VC)　年輕(VH)　的(DE)　生命(Na)　，(COMMACATEGORY)
　就(D)　可以(D)　喚醒(VC)　在(P)　體制(Na)　內(Ncd)　歪曲(VC)　已(D)　久(VH)　的(DE)　大人(Na)　們(Na)　。(PERIODCATEGORY)
　他(Nh)　就(D)　像(P)　楊布拉赫(Nb)　一樣(VH)　，(COMMACATEGORY)
　就是(Cbb)　單純(VH)　的(DE)　為(VG)　一(Neu)　個(Nf)　浪漫(VH)　的(DE)　理念(Na)　把(P)　自己(Nh)　給出(VC)　去(T)　了(T)　。(PERIODCATEGORY)
　這(Nep)　確實(D)　讓(VL)　我們(Nh)　痛心(VK)　和(Caa)　自責(VA)　，(COMMACATEGORY)
　特別(VH)　是(SHI)　在(P)　他(Nh)　獻身(VC)　之後(Ng)　，(COMMACATEGORY)
　部份(Neqa)　社會(Na)　大眾(Nh)　才(Da)　真實(VH)　發現(VE)　，(COMMACATEGORY)
　一直(D)　以來(Ng)　體制(Na)　對(P)　他(Nh)　這樣(VH)　的(DE)　年輕人(Na)　所(D)　帶來(VC)　的(DE)　劇大(Na)　壓迫(VC)　和(Caa)　傷害(VC)　，(COMMACATEGORY)
　那(Nep)　應該(D)　是(SHI)　可以(D)　事(Na)　前(Ng)　避免(VE)　的(DE)　。(PERIODCATEGORY)
　但是(Cbb)　，(COMMACATEGORY)
　像(P)　我(Nh)　這樣(Dfa)　年輕(VH)　時(Ng)　被(P)　統治(VC)　者(Na)　意識(Na)　型態(Na)　洗(VC)　過(Di)　腦(Na)　的(DE)　人(Na)　，(COMMACATEGORY)
　拒絕(VF)　相信(VK)　他(Nh)　作為(VG)　生命(Na)　主人(Na)　的(DE)　自主性(Na)　，(COMMACATEGORY)
　否定(VC)　他(Nh)　為(P)　理想(Na)　奮鬥(VA)　的(DE)　正當性(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　何等(Dfa)　可惡(VH)　的(DE)　罪行(Na)　？(QUESTIONCATEGORY)
　冠華(Nb)　所(D)　示範(VE)　的(DE)　是(SHI)　我(Nh)　這(Nep)　個(Nf)　世代(Na)　因為(Cbb)　黨國(Na)　威權(Na)　體制(Na)　操控(VC)　下(Ng)　被(P)　壓抑(VC)　的(DE)　反叛(VC)　，(COMMACATEGORY)
　來不及(D)　思索(VE)　的(DE)　追尋(VC)　的(DE)　最(Dfa)　高強度(Na)　的(DE)　抗議(VE)　，(COMMACATEGORY)
　每每(D)　想到(VE)　這裡(Ncd)　就(D)　讓(VL)　我(Nh)　淚如雨下(VH)　，(COMMACATEGORY)
　愧疚(VH)　不已(VH)　。(PERIODCATEGORY)
　正常(VH)　國家(Na)　裡(Ncd)　的(DE)　年輕人(Na)　應該(D)　是(SHI)　愛(VL)　吃(VC)　愛玩(VH)　愛(VL)　風騷(VH)　愛(VL)　冒險(VA)　，(COMMACATEGORY)
　社會(Na)　和(Caa)　家長(Na)　們(Na)　寶愛(VL)　信任(VJ)　年輕人(Na)　，(COMMACATEGORY)
　給(VD)　年輕人(Na)　空間(Na)　和(Caa)　勇氣(Na)　。(PERIODCATEGORY)
　我們(Nh)　國家(Na)　的(DE)　戒嚴令(Na)　解除(VC)　了(Di)　，(COMMACATEGORY)
　但是(Cbb)　，(COMMACATEGORY)
　威權(Na)　體制(Na)　依舊(D)　，(COMMACATEGORY)
　讓(VL)　年輕人(Na)　受苦(VH)　，(COMMACATEGORY)
　讓(VL)　父母親(Na)　茫然(VH)　從(P)　眾(A)　。(PERIODCATEGORY)
　而(Cbb)　主流(Na)　社會(Na)　居然(D)　對(P)　此(Nep)　漠然(VH)　以(P)　對(VH)　。(PERIODCATEGORY)
　冠華(Nb)　獻身(VC)　抗議(VE)　這(Nep)　一切(Neqa)　，(COMMACATEGORY)
　而(Cbb)　冠華(Nb)　爸爸(Na)　和(Caa)　媽媽(Na)　起身(VA)　承擔(VC)　了(Di)　，(COMMACATEGORY)
　他們(Nh)　對(P)　社會(Na)　的(DE)　溫柔(VH)　寬厚(VH)　，(COMMACATEGORY)
　舒緩(VC)　了(Di)　我們(Nh)　對(P)　自己(Nh)　不(D)　夠(Dfa)　努力(VH)　的(DE)　自責(VA)　，(COMMACATEGORY)
　他們(Nh)　的(DE)　愛(Na)　和(Caa)　理解(VK)　讓(VL)　冠華(Nb)　的(DE)　理念(Na)　和(Caa)　義行(Na)　被(P)　更多(Neqa)　人(Na)　理解(VK)　。(PERIODCATEGORY)
　他們(Nh)　把(P)　對(P)　孩子(Na)　的(DE)　愛(Na)　化為(VG)　社會(Na)　行動(Na)　讓(VL)　我們(Nh)　敬佩(VJ)　。(PERIODCATEGORY)
　而(Cbb)　我們(Nh)　對(P)　他們(Nh)　的(DE)　回報(VC)　只(Da)　能(D)　有(V_2)　淚水(Na)　嗎(T)　？(QUESTIONCATEGORY)
　冠華(Nb)　啟發(VC)　了(Di)　我們(Nh)　。(PERIODCATEGORY)
　歷史(Na)　教育(Na)　深(VH)　根(Nf)　聯盟(Na)　在(P)　微調(A)　課綱(Na)　撤銷(VC)　之後(Ng)　，(COMMACATEGORY)
　決定(VE)　正式(VH)　立案(VB)　，(COMMACATEGORY)
　成為(VG)　教育(Na)　以及(Caa)　社會(Na)　文化(Na)　改革(VC)　的(DE)　社會(Na)　運動(Na)　成員(Na)　之一(Nc)　。(PERIODCATEGORY)
　作為(VG)　冠華(Nb)　的(DE)　同志(Na)　，(COMMACATEGORY)
　我們(Nh)　將(D)　持續(VL)　戰鬥(VA)　，(COMMACATEGORY)
　直到(P)　偏見(Na)　和(Caa)　壓迫(VC)　的(DE)　高(VH)　牆(Na)　倒下(VA)　，(COMMACATEGORY)
　直到(P)　沒有(VJ)　任何(Neqa)　人(Na)　需要(VK)　委屈(VHC)　地(DE)　對不起(VJ)　自己(Nh)　，(COMMACATEGORY)
　就(D)　像(P)　認識(VJ)　你(Nh)　的(DE)　所有(Neqa)　同學(Na)　夥伴(Na)　已經(D)　在(P)　努力(VH)　的(DE)　那樣(VH)　！(EXCLAMATIONCATEGORY)
　我(Nh)　期待(VK)　，(COMMACATEGORY)
　有(V_2)　一(Neu)　天(Nf)　，(COMMACATEGORY)
　當(P)　台灣(Nc)　成為(VG)　一(Neu)　個(Nf)　自由(VH)　的(DE)　社會(Na)　，(COMMACATEGORY)
　正常(VH)　的(DE)　國家(Na)　，(COMMACATEGORY)
　我們(Nh)　就(D)　會(D)　發覺(VK)　冠華(Nb)　的(DE)　精神(Na)　是(SHI)　所有(Neqa)　追求(VC)　自由(VH)　的(DE)　台灣人(Na)　的(DE)　道德(Na)　資產(Na)　，(COMMACATEGORY)
　是(SHI)　我們(Nh)　為(P)　追求(VC)　自由(Na)　前進(VA)　時(Ng)　心(Na)　中(Ng)　的(DE)　鼓聲(Na)　，(COMMACATEGORY)
　是(SHI)　鼓舞(VC)　我們(Nh)　繼續(VF)　奮鬥(VA)　的(DE)　力量(Na)　。(PERIODCATEGORY)
　然後(D)　，(COMMACATEGORY)
　在場(VA)　的(DE)　你我(Na)　都(D)　有(V_2)　義務(Na)　將(D)　這樣(VH)　的(DE)　奮鬥(VA)　故事(Na)　努力(VH)　傳送(VD)　，(COMMACATEGORY)
　讓(VL)　冠華(Nb)　的(DE)　精神(Na)　變成(VG)　台灣(Nc)　這(Nep)　片(Nf)　土地(Na)　上(Ncd)　所有人(Na)　所(D)　信奉(VJ)　的(DE)　價值(Na)　和(Caa)　意義(Na)　！(EXCLAMATIONCATEGORY)
　今晚(Nd)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　一起(D)　想念(VJ)　冠華(Nb)　。(PERIODCATEGORY)
　縱使(Cbb)　，(COMMACATEGORY)
　我們(Nh)　仍然(D)　繼續(VF)　因為(Cbb)　不捨(VJ)　與(Caa)　思念(VJ)　而(Cbb)　哭泣(VA)　，(COMMACATEGORY)
　但是(Cbb)　，(COMMACATEGORY)
　我們(Nh)　仍(D)　會(D)　在(P)　心(Na)　中(Ng)　響起(VH)　你(Nh)　給(VD)　的(DE)　鼓聲(Na)　，(COMMACATEGORY)
　大(VH)　步向(VCL)　前(Ncd)　！(EXCLAMATIONCATEGORY)
　１２年(Nd)　國教(Na)　課綱(Na)　審議會(Nc)　的(DE)　學生(Na)　委員(Na)　今晚(Nd)　由(P)　學生(Na)　自主(VH)　選舉(Na)　產生(VHC)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　發言人(Na)　、(PAUSECATEGORY)　人本(A)　基金會(Nc)　執行長(Na)　馮喬蘭(Nb)　今晚(Nd)　接受(VC)　本報(Na)　訪問(VC)　表示(VE)　，(COMMACATEGORY)
　去年(Nd)　學生(Na)　加入(VC)　反(VC)　黑箱(A)　課綱(Na)　後(Ng)　，(COMMACATEGORY)
　使(VL)　整個(Neqa)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　獲得(VJ)　社會(Na)　的(DE)　重視(VJ)　，(COMMACATEGORY)
　今天(Nd)　選出(VC)　課審會(Na)　學生(Na)　委員(Na)　，(COMMACATEGORY)
　象徵(VK)　教育史(Na)　新(VH)　的(DE)　一(Neu)　頁(Nf)　要(D)　正式(VH)　展開(VC)　，(COMMACATEGORY)
　之後(Nd)　的(DE)　審議(VC)　課綱(Na)　工作(Na)　雖然(Cbb)　艱鉅(VH)　，(COMMACATEGORY)
　但(Cbb)　學生(Na)　委員(Na)　具有(VJ)　新時代(Na)　的(DE)　精神(Na)　和(Caa)　思考(VE)　模式(Na)　，(COMMACATEGORY)
　課綱(Na)　實施(VC)　對象(Na)　也(D)　是(SHI)　面向(VJ)　未來(Nd)　，(COMMACATEGORY)
　相信(VK)　學生(Na)　委員(Na)　對(P)　整個(Neqa)　課審會(Na)　將(D)　有(V_2)　正面(Na)　助益(Na)　。(PERIODCATEGORY)
　http(FW)　:(COLONCATEGORY)
　//news(FW)　•(PERIODCATEGORY)　ltn(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw/news/life/breakingnews/(FW)　１７７８０６５(Neu)　台灣(Nc)　教育史(Na)　上(Ncd)　第一(Neu)　次(Nf)　！(EXCLAMATIONCATEGORY)
　十二年(Nd)　國教(Na)　課程(Na)　綱要(Na)　審議會(Nc)　首次(D)　納入(VJ)　廿二(Neu)　名(Nf)　學生(Na)　代表(Na)　，(COMMACATEGORY)
　其中(Nep)　有(V_2)　五(Neu)　人(Na)　是(SHI)　去年(Nd)　參與(VC)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　學生(Na)　，(COMMACATEGORY)
　分別(D)　是(SHI)　參加(VC)　課審(VC)　大會(Na)　的(DE)　候選人(Na)　廖浩翔(Nb)　和(Caa)　蕭(Nb)　竹均(Nb)　，(COMMACATEGORY)
　及(Caa)　當選(VG)　分組(VB)　委員(Na)　的(DE)　彭(Nb)　宬(FW)　、(PAUSECATEGORY)　林致宇(Nb)　和(Caa)　宋運川(Nb)　。(PERIODCATEGORY)
　http(FW)　:(COLONCATEGORY)
　//news(FW)　•(PERIODCATEGORY)　ltn(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw/news/focus/paper/(FW)　１０１５８３１(Neu)　反擊(VC)　質疑(VE)　課審會(Na)　學生(Na)　代表(Na)　歷史(Na)　教師(Na)　：(COLONCATEGORY)
　信任(VJ)　學生(Na)　才能(Na)　打破(VC)　威權(Na)　http(FW)　:(COLONCATEGORY)
　//news(FW)　•(PERIODCATEGORY)　ltn(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw/news/life/breakingnews/(FW)　１７７０３９５(Neu)　各位(Nh)　朋友(Na)　快(D)　去(D)　登記(VC)　吧(T)　！(EXCLAMATIONCATEGORY)
　教育部(Nc)　辦理(VC)　高級(VH)　中等(A)　以下(Ncd)　學校(Nc)　課程(Na)　審議會(Nc)　「(PARENTHESISCATEGORY)　審議(VC)　大會(Na)　學生(Na)　代表(Na)　委員(Na)　被(P)　提名(VC)　候選人(Na)　及(Caa)　分組(VB)　審議會(Nc)　學生(Na)　代表(Na)　委員(Na)　」(PARENTHESISCATEGORY)　遴選(VC)　會議(Na)　本網站(Nc)　受理(VC)　有意(VL)　擔任(VG)　遴選(VC)　委員(Na)　或(Caa)　課審會(Na)　委員(Na)　候選人(Na)　者(Na)　登記(VC)　會議(Na)　時間(Na)　１０５年(Nd)　７月(Nd)　１９日(Nd)　((PARENTHESISCATEGORY)　二(Neu)　)(PARENTHESISCATEGORY)　上午(Nd)　１０時(Nd)　３０(Neu)　分(Nf)　至(P)　下午(Nd)　５時(Nd)　３０(Neu)　分(Nf)　會議(Na)　場地(Na)　國立(A)　臺中(Nc)　高級(VH)　家事(Na)　商業(Na)　職業(Na)　學校(Nc)　行政(Na)　大樓(Na)　５樓(Nc)　國際會議廳(Nc)　會議(Na)　地址(Na)　４０１(Neu)　臺中市(Nc)　東區(Nc)　和平街(Nc)　５０(Neu)　號(Nf)　會議(Na)　場地(Na)　地圖(Na)　登記(VC)　資格(Na)　凡(Cbb)　具有(VJ)　學生(Na)　身分(Na)　或(Caa)　離校(VA)　未滿(VJ)　一年(Nd)　者(Na)　登記(VC)　期程(Na)　１０５年(Nd)　７月(Nd)　５日(Nd)　((PARENTHESISCATEGORY)　一(Neu)　)(PARENTHESISCATEGORY)　上午(Nd)　１０時(Nd)　至(P)　１０５年(Nd)　７月(Nd)　１３日(Nd)　((PARENTHESISCATEGORY)　三(Neu)　)(PARENTHESISCATEGORY)　下午(Nd)　５時(Nd)　有意(VL)　登記為(VG)　課審會(Na)　委員(Na)　被(P)　提名(VC)　候選人(Na)　者(Na)　，(COMMACATEGORY)
　務必(D)　出席(VC)　本(Nes)　次(Nf)　遴選(VC)　會議(Na)　，(COMMACATEGORY)
　否則(Cbb)　視同(VK)　放棄(VC)　候選人(Na)　資格(Na)　。(PERIODCATEGORY)
　http(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　ccess(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw/students/index(FW)　•(PERIODCATEGORY)　php(FW)　摘(VC)　：(COLONCATEGORY)
　總的來說(Dk)　，(COMMACATEGORY)
　不僅(Cbb)　教育(Na)　專業(VH)　無法(D)　保證(VE)　修出(VC)　好(VH)　的(DE)　課綱(Na)　；(SEMICOLONCATEGORY)
　課程(Na)　規範(Na)　訂定(VC)　也(D)　從來(D)　不(D)　只是(D)　單純(VH)　的(DE)　教育(Na)　專業(VH)　問題(Na)　。(PERIODCATEGORY)
　教育(Na)　政策(Na)　也(D)　是(SHI)　公共(A)　政策(Na)　，(COMMACATEGORY)
　在(P)　民主(Na)　社會(Na)　中(Ng)　，(COMMACATEGORY)
　公共(A)　政策(Na)　本(D)　無法(D)　迴避(VC)　公眾(A)　的(DE)　監督(VC)　與(Caa)　參與(VC)　，(COMMACATEGORY)
　作為(VG)　教育(Na)　政策(Na)　之一(Nc)　的(DE)　課程(Na)　規範(Na)　亦(D)　同(D)　。(PERIODCATEGORY)
　公眾(A)　參與(VC)　、(PAUSECATEGORY)　政治(Na)　體制(Na)　、(PAUSECATEGORY)　政策(Na)　相關(VH)　人(Na)　與(Caa)　不同(VH)　的(DE)　教育(Na)　專業(VH)　（(PARENTHESISCATEGORY)　第一線(Nc)　教師(Na)　╱(FW)　特定(A)　領域(Na)　專家(Na)　）(PARENTHESISCATEGORY)　之間(Ng)　如何(D)　調和(VC)　？(QUESTIONCATEGORY)
　始終(D)　是(SHI)　課程(Na)　規範(Na)　制定(VC)　實務(Na)　上(Ncd)　的(DE)　核心(Na)　議題(Na)　。(PERIODCATEGORY)
　學生(Na)　作為(VG)　教育(Na)　政策(Na)　關係人(Na)　之一(Nc)　，(COMMACATEGORY)
　筆者(Nh)　看(VE)　不(D)　出(VC)　有(V_2)　理由(Na)　以(P)　「(PARENTHESISCATEGORY)　專業(VH)　至上(VH)　」(PARENTHESISCATEGORY)　排除(VC)　學生(Na)　參與(VC)　的(DE)　可能性(Na)　。(PERIODCATEGORY)
　就(D)　如(P)　筆者(Nh)　在(P)　〈(PARENTHESISCATEGORY)　學生(Na)　當然(D)　可以(D)　參與(VC)　課綱(Na)　擬定(VC)　〉(PARENTHESISCATEGORY)　一文(Nb)　所(D)　提議(VE)　：(COLONCATEGORY)
　與(P)　其(Nep)　以(P)　毫無(VJ)　根據(Na)　的(DE)　偏見(Na)　排斥(VC)　學生(Na)　參與(VC)　的(DE)　可能性(Na)　，(COMMACATEGORY)
　不如(Cbb)　思考(VE)　學生(Na)　如何(VH)　才能(Na)　有(V_2)　意義(Na)　地(DE)　實質(Na)　參與(VC)　課綱(Na)　審議(VC)　過程(Na)　，(COMMACATEGORY)
　為(P)　課程(Na)　教學(VA)　帶來(VC)　更多(Neqa)　的(DE)　助益(Na)　http(FW)　:(COLONCATEGORY)
　//opinion(FW)　•(PERIODCATEGORY)　udn(FW)　•(PERIODCATEGORY)　com/opinion/story/(FW)　９８７７(Neu)　/(FW)　１７９５１４８(Neu)　http(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　edu(FW)　•(PERIODCATEGORY)　tw/News_Content(FW)　•(PERIODCATEGORY)　aspx(FW)　…(ETCCATEGORY)
　社會(Na)　領域(Na)　暫緩(VH)　。(PERIODCATEGORY)
　重點(Na)　是(SHI)　，(COMMACATEGORY)
　要(D)　重組(VC)　課程(Na)　發展(VC)　委員會(Nc)　。(PERIODCATEGORY)
　重來(VH)　。(PERIODCATEGORY)
　才(Da)　行(VH)　。(PERIODCATEGORY)
　另外(Cbb)　，(COMMACATEGORY)
　等(VC)　著(Di)　，(COMMACATEGORY)
　何時(Nd)　公開(VHC)　所有(Neqa)　資訊(Na)　。(PERIODCATEGORY)
　http(FW)　:(COLONCATEGORY)
　//m(FW)　•(PERIODCATEGORY)　ltn(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw/news/focus/paper/(FW)　９９２４６９１(Neu)　•(PERIODCATEGORY)　很(Dfa)　透明(VH)　的(DE)　○○○(Neu)　跟(Caa)　xxx(FW)　？(QUESTIONCATEGORY)
　２(Neu)　•(PERIODCATEGORY)　關於(P)　吳思華(Nb)　的(DE)　白眼(Na)　是(SHI)　白眼(Na)　我們(Nh)　沒有(VJ)　爭議(Na)　，(COMMACATEGORY)
　但(Cbb)　關於(P)　課綱(Na)　？(QUESTIONCATEGORY)
　３(Neu)　•(PERIODCATEGORY)　吳思華(Nb)　主張(VE)　真相(Na)　調查(VE)　委員會(Nc)　來(D)　調查(VE)　課綱(Na)　爭議(Na)　怎(D)　起(VC)　？(QUESTIONCATEGORY)
　是(SHI)　九(Neu)　局(Nf)　下(Ng)　了(T)　，(COMMACATEGORY)
　想要(VE)　換(VC)　主子(Na)　？(QUESTIONCATEGORY)
　４(Neu)　•(PERIODCATEGORY)　吳思華(Nb)　是(SHI)　要(D)　下台(VA)　的(DE)　人(Na)　，(COMMACATEGORY)
　但(Cbb)　作球(Na)　的(DE)　柯志恩(Nb)　委員(Na)　還(D)　有(V_2)　四年(Nd)　任期(Na)　。(PERIODCATEGORY)
　要(D)　觀察(VE)　監督(VC)　。(PERIODCATEGORY)
　https(FW)　:(COLONCATEGORY)
　//musou(FW)　•(PERIODCATEGORY)　tw/videos/(FW)　１１５７(Neu)　摘(VC)　：(COLONCATEGORY)
　整個(Neqa)　校園(Nc)　好像(D)　是(SHI)　被(P)　一(Neu)　座(Nf)　高(VH)　牆(Na)　與(Caa)　外界(Ncd)　隔開(VC)　、(PAUSECATEGORY)　遺世(VH)　孤立(VHC)　。(PERIODCATEGORY)
　學校(Nc)　明明(D)　就是(Cbb)　社會(Na)　的(DE)　縮影(Na)　，(COMMACATEGORY)
　可(D)　我們(Nh)　的(DE)　教育(Na)　卻(D)　硬生生(D)　地(DE)　切斷(VC)　校園(Nc)　與(Caa)　社會(Na)　的(DE)　連結(VC)　。(PERIODCATEGORY)
　所以(Cbb)　我們(Nh)　這些(Neqa)　上(VCL)　街頭(Nc)　的(DE)　老師(Na)　、(PAUSECATEGORY)　學生(Na)　，(COMMACATEGORY)
　即使(Cbb)　已(D)　多(Neqa)　次(Nf)　提出(VC)　教育部(Nc)　黑箱(A)　微調(Na)　的(DE)　證據(Na)　，(COMMACATEGORY)
　外界(Ncd)　卻(D)　根本(D)　不(D)　去(D)　思考(VE)　我們(Nh)　的(DE)　正當性(Na)　，(COMMACATEGORY)
　因為(Cbb)　我們(Nh)　已經(D)　早已(D)　被(P)　貼上(VC)　叛逆(VH)　、(PAUSECATEGORY)　不(D)　乖(VH)　的(DE)　標籤(Na)　，(COMMACATEGORY)
　對抗(VC)　教育部(Nc)　、(PAUSECATEGORY)　挑戰(Na)　執政(VA)　當局(Na)　，(COMMACATEGORY)
　更(D)　是(SHI)　「(PARENTHESISCATEGORY)　大逆不道(VH)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　我們(Nh)　不(D)　乖(VH)　嗎(T)　？(QUESTIONCATEGORY)
　不(D)　，(COMMACATEGORY)
　我(Nh)　覺得(VK)　我們(Nh)　才(Da)　是(SHI)　最(Dfa)　乖(VH)　的(DE)　一(Neu)　群(Nf)　，(COMMACATEGORY)
　我們(Nh)　完全(D)　在(P)　實現(VC)　《(PARENTHESISCATEGORY)　教育(Na)　基本法(Na)　》(PARENTHESISCATEGORY)　第二(Neu)　條(Nf)　所(D)　列(VC)　教育(Na)　之(DE)　目的(Na)　：(COLONCATEGORY)
　人民(Na)　為(VG)　教育權(Na)　之(DE)　主體(Na)　。(PERIODCATEGORY)
　http(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　storm(FW)　•(PERIODCATEGORY)　mg/lifestyle/(FW)　１１２８４２(Neu)　立法院(Nc)　表決(VE)　通過(VC)　張(Nb)　善政(Nb)　院長(Na)　曾(D)　回應(VC)　說(VE)　只要(Cbb)　院會(Nc)　決議(VE)　，(COMMACATEGORY)
　行政院會(Nc)　尊重(VJ)　那麼(D)　撤銷(VC)　違調(Na)　課綱(Na)　吧(T)　http(FW)　:(COLONCATEGORY)
　//news(FW)　•(PERIODCATEGORY)　ltn(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw/news/politics/breakingnews/(FW)　１６８０１３７(Neu)
