　院會(Nc)　三讀(VA)　《(PARENTHESISCATEGORY)　高級(VH)　中等(A)　教育法(Na)　》(PARENTHESISCATEGORY)　修正案(Na)　。(PERIODCATEGORY)
　黃揚明(Nb)　攝(VC)　為了(P)　回應(VC)　民間(Nc)　要求(VF)　改革(VC)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　立法院(Nc)　院會(Nc)　今天(Nd)　通過(VC)　《(PARENTHESISCATEGORY)　高級(VH)　中等(A)　教育法(Na)　》(PARENTHESISCATEGORY)　修正案(Na)　，(COMMACATEGORY)
　條文(Na)　明訂(VE)　教育部(Nc)　應(D)　設(VC)　課程(Na)　審議(VC)　委員會(Nc)　，(COMMACATEGORY)
　政府(Na)　代表(Na)　不得(D)　超過(VJ)　１(Neu)　/(FW)　４(Neu)　，(COMMACATEGORY)
　非(A)　政府(Na)　代表(Na)　由(P)　行政院(Nc)　提名(VC)　教師(Na)　、(PAUSECATEGORY)　家長(Na)　及(Caa)　學生(Na)　代表(Na)　等(Cab)　，(COMMACATEGORY)
　提名(VC)　後(Ng)　送交(VD)　立法院(Nc)　，(COMMACATEGORY)
　由(P)　「(PARENTHESISCATEGORY)　課審(VC)　委員(Na)　審查會(Na)　」(PARENTHESISCATEGORY)　審查(VC)　通過(VC)　才(Da)　可(D)　出任(VG)　。(PERIODCATEGORY)
　課審會(Na)　委員(Na)　任期(Na)　４年(Nd)　，(COMMACATEGORY)
　並(Cbb)　得(D)　連任(VG)　；(SEMICOLONCATEGORY)
　但(Cbb)　為了(P)　確保(VE)　任期(Na)　交錯(VH)　，(COMMACATEGORY)
　第一(Neu)　次(Nf)　聘任(VF)　的(DE)　非(A)　政府(Na)　代表(Na)　委員(Na)　有(V_2)　一半(Neqa)　任期(Na)　僅(Da)　２年(Nd)　。(PERIODCATEGORY)
　修法(VA)　也(D)　保障(VC)　課審會(Na)　組成(VG)　的(DE)　多元性(Na)　，(COMMACATEGORY)
　明訂(VE)　單一(A)　性別(Na)　委員(Na)　不得(D)　低於(VJ)　總人數(Na)　１(Neu)　/(FW)　３(Neu)　，(COMMACATEGORY)
　並(Cbb)　應(D)　包含(VJ)　具(VJ)　原住民族(Na)　身分(Na)　者(Na)　。(PERIODCATEGORY)
　過去(Nd)　課綱(Na)　審議(VC)　的(DE)　程序(Na)　、(PAUSECATEGORY)　規則(Na)　僅(Da)　由(P)　教育部(Nc)　制訂(VC)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　修法(VA)　把(P)　相關(VH)　規定(Na)　法制化(VHC)　。(PERIODCATEGORY)
　三讀(VA)　條文(Na)　規定(VE)　，(COMMACATEGORY)
　課審會(Na)　委員(Na)　４１(Neu)　至(Caa)　４９(Neu)　人(Na)　，(COMMACATEGORY)
　課審會(Na)　的(DE)　決議(Na)　應有(A)　全體(Na)　委員(Na)　２(Neu)　/(FW)　３(Neu)　以上(Ncd)　出席(VC)　、(PAUSECATEGORY)　出席(VC)　委員(Na)　過半數(VH)　同意(VK)　。(PERIODCATEGORY)
　而(Cbb)　負責(VL)　審查(VC)　課審(VC)　委員(Na)　的(DE)　「(PARENTHESISCATEGORY)　課審(VC)　委員(Na)　審查會(Na)　」(PARENTHESISCATEGORY)　採(VC)　「(PARENTHESISCATEGORY)　公視(Nc)　董事(Na)　審查(VC)　模式(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　由(P)　立法院(Nc)　各(Nes)　黨團(Na)　依照(P)　比例(Na)　推舉(VF)　１１(Neu)　到(Caa)　１５(Neu)　名(Nf)　社會(Na)　公正(VH)　人士(Na)　進行(VC)　審查(VC)　。(PERIODCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　修法(VA)　規定(Na)　，(COMMACATEGORY)
　除了(P)　教育部(Nc)　常設(A)　的(DE)　課程(Na)　研究(Na)　發展(VC)　機構(Na)　可以(D)　訂定(VC)　高級(VH)　中等(A)　學校(Nc)　課程(Na)　綱(Na)　外(Ncd)　，(COMMACATEGORY)
　其他(Neqa)　教育(Na)　相關(VH)　領域(Na)　的(DE)　機構(Na)　、(PAUSECATEGORY)　學校(Nc)　、(PAUSECATEGORY)　法人(Na)　及(Caa)　團體(Na)　，(COMMACATEGORY)
　也(D)　可以(D)　提出(VC)　課程(Na)　綱要(Na)　草案(Na)　，(COMMACATEGORY)
　併案(VA)　委由(VF)　課程(Na)　審議(VC)　委員會(Nc)　審議(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　曾(D)　盈瑜(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
