　反(VC)　課綱(Na)　風暴(Na)　【(PARENTHESISCATEGORY)　綜合(A)　報導(Na)　】(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　現在(Nd)　我(Nh)　才(Da)　知道(VK)　他用(Na)　他(Nh)　的(DE)　方式(Na)　，(COMMACATEGORY)
　讓(VL)　自己(Nh)　發光(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　上(Nes)　周(Nf)　四(Neu)　燒炭(Na)　身亡(VH)　，(COMMACATEGORY)
　他(Nh)　的(DE)　雙親(Na)　第一(Neu)　時間(Na)　表示(VE)　兒子(Na)　的(DE)　死(VH)　與(Caa)　反(VC)　課綱(Na)　無關(VH)　，(COMMACATEGORY)
　但(Cbb)　事(Na)　後(Ng)　林母(Nb)　拚命(VH)　翻找(VC)　愛子(Na)　的(DE)　照片(Na)　、(PAUSECATEGORY)　文章(Na)　，(COMMACATEGORY)
　重新(D)　認識(VJ)　兒子(Na)　，(COMMACATEGORY)
　昨(b)　含淚(VH)　寫下(VC)　「(PARENTHESISCATEGORY)　冠華(Nb)　，(COMMACATEGORY)
　原諒(VJ)　媽媽(Na)　，(COMMACATEGORY)
　我(Nh)　誤解(VK)　你(Nh)　，(COMMACATEGORY)
　讓(VL)　你(Nh)　過去(Nd)　承受(VC)　壓力(Na)　，(COMMACATEGORY)
　把(P)　珍寶(Na)　當(VG)　蠢材(Na)　，(COMMACATEGORY)
　現在(Nd)　我(Nh)　才(Da)　知道(VK)　你(Nh)　對(P)　理念(Na)　的(DE)　堅持(VK)　和(Caa)　行動力(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　思子(Na)　之(DE)　情(Na)　令(VL)　人(Na)　動容(VH)　。(PERIODCATEGORY)
　莊敬(Nb)　高職(Nc)　休學生(Na)　、(PAUSECATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　林冠華(Nb)　（(PARENTHESISCATEGORY)　２０(Neu)　歲(Nf)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因(Cbb)　７２３(Neu)　佔領(VC)　教育部(Nc)　遭(P)　逮捕(VC)　，(COMMACATEGORY)
　事(Na)　後(Ng)　他(Nh)　在(P)　臉書(Na)　po(FW)　文(Na)　表示(VE)　父母(Na)　對(P)　他(Nh)　參與(VC)　反(VC)　課綱(Na)　不以為然(VI)　。(PERIODCATEGORY)
　林(Nb)　上(Nes)　周(Nf)　四(Neu)　在(P)　家(Nc)　中(Ncd)　燒炭(Na)　身亡(VH)　，(COMMACATEGORY)
　身後(Nc)　林父(Nb)　向(P)　檢警(Na)　表示(VE)　，(COMMACATEGORY)
　兒子(Na)　從(P)　國二(Na)　開始(Ng)　就(D)　罹患(VJ)　憂鬱症(Na)　及(Caa)　躁鬱症(Na)　，(COMMACATEGORY)
　有(V_2)　２(Neu)　次(Nf)　尋(VC)　短(VH)　紀錄(Na)　，(COMMACATEGORY)
　兒子(Na)　死亡(VH)　和(Caa)　反(VC)　黑箱(A)　課綱(Na)　「(PARENTHESISCATEGORY)　無(VJ)　必然(Na)　關係(Na)　，(COMMACATEGORY)
　應(D)　沒(D)　必要(VH)　將(P)　兩者(Nh)　連結(VC)　一起(D)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　林母(Nb)　則(D)　發表(VC)　錄音(VB)　聲明(Na)　，(COMMACATEGORY)
　希望(VK)　這(Nep)　件(Nf)　事(Na)　到(P)　此(Nep)　為止(Ng)　。(PERIODCATEGORY)
　但(Cbb)　林母(Nb)　無法(D)　忍受(VK)　喪子(VA)　之(DE)　痛(VH)　，(COMMACATEGORY)
　上(Nes)　周(Nf)　四(Neu)　漏夜(D)　翻找(VC)　兒子(Na)　遺物(Na)　、(PAUSECATEGORY)　照片(Na)　，(COMMACATEGORY)
　在(P)　兒子(Na)　手機(Na)　裡(Ncd)　發現(VE)　留給(VD)　她(Nh)　的(DE)　遺書(Na)　。(PERIODCATEGORY)
　林母(Nb)　昨(b)　po(FW)　文(Na)　說(VE)　，(COMMACATEGORY)
　兒子(Na)　覺得(VK)　自己(Nh)　是(SHI)　膽小(VH)　懦弱(VH)　的(DE)　人(Na)　，(COMMACATEGORY)
　不配(D)　親友(Na)　的(DE)　弔唁(VA)　，(COMMACATEGORY)
　但(Cbb)　她(Nh)　和(Caa)　丈夫(Na)　討論(VE)　後(Ng)　，(COMMACATEGORY)
　覺得(VK)　兒子(Na)　是(SHI)　如此(Dfa)　正直(VH)　、(PAUSECATEGORY)　帥氣(VH)　、(PAUSECATEGORY)　勇敢(VH)　、(PAUSECATEGORY)　大家(Nh)　都(D)　懷念(VJ)　的(DE)　孩子(Na)　，(COMMACATEGORY)
　因此(Cbb)　將(P)　擇日(Nd)　辦理(VC)　追思(VK)　會(D)　。(PERIODCATEGORY)
　林母(Nb)　更(D)　找出(VC)　兒子(Na)　生前(Nd)　參與(VC)　太陽(Na)　花(VC)　學運(Na)　、(PAUSECATEGORY)　鄭捷(Nb)　事件(Na)　後(Ng)　發起(VC)　Free(FW)　Hug(FW)　（(PARENTHESISCATEGORY)　免費(VH)　擁抱(VC)　）(PARENTHESISCATEGORY)　的(DE)　照片(Na)　，(COMMACATEGORY)
　她(Nh)　含淚(VH)　讀完(VC)　兒子(Na)　生前(Nd)　寫(VC)　的(DE)　文章(Na)　直到(P)　天光(Na)　泛白(VH)　，(COMMACATEGORY)
　才(Da)　了解(VK)　兒子(Na)　想法(Na)　。(PERIODCATEGORY)
　林母(Nb)　前天(Nd)　先(D)　將(P)　臉書(Na)　封面(Na)　，(COMMACATEGORY)
　換成(VG)　反(VC)　課綱(Na)　學生(Na)　悼念(VJ)　兒子(Na)　的(DE)　照片(Na)　，(COMMACATEGORY)
　之後(Nd)　陸續(D)　po(FW)　出(VC)　林冠華(Nb)　手機(Na)　中(Ng)　的(DE)　照片(Na)　，(COMMACATEGORY)
　留下(VC)　不同(VH)　註解(Na)　。(PERIODCATEGORY)
　她(Nh)　說(VE)　，(COMMACATEGORY)
　兒子(Na)　身亡(VH)　後(Ng)　，(COMMACATEGORY)
　丈夫(Na)　邊(Ncd)　睡(VA)　邊(Ncd)　心痛(VH)　喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　的(DE)　兒子(Na)　！(EXCLAMATIONCATEGORY)
　我(Nh)　的(DE)　兒子(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　林母(Nb)　昨(b)　在(P)　臉書(Na)　po(FW)　出長文(Nb)　請求(VF)　兒子(Na)　原諒(VJ)　，(COMMACATEGORY)
　並(Cbb)　表達(VC)　對(P)　反(VC)　課綱(Na)　的(DE)　支持(VC)　。(PERIODCATEGORY)
　她(Nh)　說(VE)　，(COMMACATEGORY)
　兒子(Na)　從小(D)　和(P)　她(Nh)　感情(Na)　最好(D)　，(COMMACATEGORY)
　國小(Nc)　六年級(Na)　時(Ng)　還(D)　曾(D)　是(SHI)　第１(Neu)　名(Nf)　，(COMMACATEGORY)
　但(Cbb)　升(VC)　國二(Na)　後(Ng)　兒子(Na)　開始(VL)　質疑(VE)　讀書(VA)　的(DE)　意義(Na)　，(COMMACATEGORY)
　認為(VE)　考試(Na)　很(Dfa)　浪費(VH)　時間(Na)　。(PERIODCATEGORY)
　林母(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　上帝(Na)　怎麼(D)　給(VD)　我(Nh)　這麼(Dfa)　特別(VH)　的(DE)　孩子(Na)　，(COMMACATEGORY)
　…(ETCCATEGORY)
　…(ETCCATEGORY)
　他(Nh)　是(SHI)　一(Neu)　個(Nf)　完全(D)　照(VC)　著(Di)　自己(Nh)　意志(Na)　的(DE)　孩子(Na)　，(COMMACATEGORY)
　…(ETCCATEGORY)
　…(ETCCATEGORY)
　我(Nh)　無法(D)　以(P)　傳統(Na)　方式(Na)　說服(VF)　管教(VC)　他(Nh)　，(COMMACATEGORY)
　偏偏(D)　我們(Nh)　家庭(Na)　很(Dfa)　傳統(VH)　，(COMMACATEGORY)
　因此(Cbb)　衝突(Na)　不斷(D)　，(COMMACATEGORY)
　…(ETCCATEGORY)
　…(ETCCATEGORY)
　他(Nh)　常常(D)　說(VE)　他(Nh)　很(Dfa)　聰明(VH)　智商(Na)　１４２(Neu)　，(COMMACATEGORY)
　但(Cbb)　我們(Nh)　做為(VG)　父母親(Na)　總(D)　誤會(VK)　認為(VE)　他(Nh)　聰明(VH)　沒用(VH)　對(P)　地方(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　林母(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　課堂(Nc)　的(DE)　知識(Na)　滿足(VHC)　不(D)　了(Di)　他(Nh)　的(DE)　頭腦(Na)　，(COMMACATEGORY)
　他(Nh)　總(D)　看(VC)　我們(Nh)　看(VC)　不下(VH)　的(DE)　書(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　也(D)　坦言(VE)　當(P)　她(Nh)　接到(VC)　兒子(Na)　的(DE)　曠課(VH)　通知書(Na)　時(Ng)　只有(D)　責備(VC)　，(COMMACATEGORY)
　並(Cbb)　不(D)　知道(VK)　兒子(Na)　「(PARENTHESISCATEGORY)　嘔心瀝血(D)　將(P)　心力(Na)　完全(D)　放(VC)　在(P)　反(VC)　課綱(Na)　上(Ncd)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　林母(Nb)　說(VE)　，(COMMACATEGORY)
　兒子(Na)　把(P)　零用錢(Na)　都(D)　拿去(VC)　影印(VC)　反(VC)　課綱(Na)　的(DE)　文書(Na)　，(COMMACATEGORY)
　經常(D)　一(Neu)　天(Nf)　只(Da)　吃(VC)　一(Neu)　餐(Nf)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　他(Nh)　不(D)　是(SHI)　可以(D)　被(P)　政黨(Na)　左右(Ng)　的(DE)　孩子(Na)　，(COMMACATEGORY)
　他(Nh)　完全(D)　不(D)　盲目(VH)　，(COMMACATEGORY)
　他(Nh)　忠於(VJ)　自己(Nh)　意志(Na)　，(COMMACATEGORY)
　並且(Cbb)　有(V_2)　追尋(VC)　者(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　她(Nh)　也(D)　難過(VK)　地(DE)　對(VH)　兒子(Na)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　原諒(VJ)　媽媽(Na)　，(COMMACATEGORY)
　我(Nh)　誤解(VK)　你(Nh)　，(COMMACATEGORY)
　讓(VL)　你(Nh)　過去(Nd)　承受(VC)　壓力(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　並(Cbb)　強調(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　有病(VH)　的(DE)　是(SHI)　這(Nep)　個(Nf)　社會(Na)　，(COMMACATEGORY)
　是(SHI)　大人(Na)　，(COMMACATEGORY)
　…(ETCCATEGORY)
　…(ETCCATEGORY)
　你(Nh)　的(DE)　使命(Na)　完成(VC)　了(Di)　，(COMMACATEGORY)
　讓(VL)　輿論(Na)　去(D)　沸騰(VH)　吧(T)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　這些(Neqa)　被(P)　洗腦(VB)　過(Di)　的(DE)　成人(Na)　去(D)　從(P)　（(PARENTHESISCATEGORY)　重(VH)　）(PARENTHESISCATEGORY)　新(VH)　思考(VE)　吧(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　林母(Nb)　也(D)　說(VE)　，(COMMACATEGORY)
　兒子(Na)　去世(VH)　後(Ng)　仍(D)　有(V_2)　許多(Neqa)　反(VC)　課綱(Na)　學生(Na)　挺身(VA)　繼續(VF)　抗爭(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　看到(VE)　他(Nh)　有(V_2)　這麼多(Neqa)　好(VH)　的(DE)　朋友(Na)　，(COMMACATEGORY)
　願意(VK)　繼續(VF)　完成(VC)　他(Nh)　意志(Na)　…(ETCCATEGORY)
　…(ETCCATEGORY)
　我(Nh)　充滿(VJ)　驚訝(VK)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　林母(Nb)　憶子(Nb)　的(DE)　文章(Na)　經(P)　網友(Na)　轉貼(VC)　後(Ng)　引起(VC)　熱議(Na)　，(COMMACATEGORY)
　有(V_2)　網友(Na)　質疑(VE)　林母(Nb)　先前(Nd)　被(P)　教育部(Nc)　、(PAUSECATEGORY)　學校(Nc)　強迫(VF)　冷(VH)　處理(VC)　，(COMMACATEGORY)
　更(D)　被(P)　逼(VF)　錄音(VB)　，(COMMACATEGORY)
　對(P)　此(Nep)　林母(Nb)　回應(VC)　，(COMMACATEGORY)
　錄音(VB)　完全(D)　沒有(VJ)　任何(Neqa)　被迫(VL)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　是(SHI)　我(Nh)　身為(VG)　母親(Na)　的(DE)　呼籲(VE)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　有(V_2)　網友(Na)　也(D)　po(FW)　出(VC)　與(Caa)　林母(Nb)　的(DE)　對話(Na)　，(COMMACATEGORY)
　林母(Nb)　表示(VE)　有(V_2)　向(P)　教育部長(Na)　吳思華(Nb)　表達(VC)　不(D)　想要(VE)　社會(Na)　動盪(VH)　，(COMMACATEGORY)
　但(Cbb)　希望(VK)　能(D)　成全(VC)　兒子(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　退回(VC)　課綱(Na)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　昨(b)　無法(D)　取得(VC)　吳思華(Nb)　回應(VC)　。(PERIODCATEGORY)
　教育部(Nc)　官員(Na)　表示(VE)　，(COMMACATEGORY)
　當天(Nd)　吳(Nb)　去(D)　探望(VC)　林母(Nb)　，(COMMACATEGORY)
　林母(Nb)　曾(D)　提到(VE)　撤回(VC)　課綱(Na)　是(SHI)　為了(P)　兒子(Na)　心願(Na)　，(COMMACATEGORY)
　也(D)　不(D)　希望(VK)　社會(Na)　再(D)　紛擾(VH)　下去(Di)　；(SEMICOLONCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　後來(Nd)　林母(Nb)　同意(VK)　公開(VHC)　的(DE)　就(D)　只有(Cbb)　一段(Nc)　錄音(VB)　，(COMMACATEGORY)
　裡面(Ncd)　沒(D)　提到(VE)　撤回(VC)　課綱(Na)　。(PERIODCATEGORY)
　教育部(Nc)　強調(VE)　，(COMMACATEGORY)
　當天(Nd)　林母(Nb)　錄音(VB)　沒有(D)　剪接(VC)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　昨(b)　聯絡(VC)　莊敬(Nb)　高職(Nc)　校長(Na)　林淑貴(Nb)　，(COMMACATEGORY)
　截稿(VH)　前(Ng)　未(D)　獲(VJ)　回應(VC)　；(SEMICOLONCATEGORY)
　走訪(VCL)　林家(Nc)　，(COMMACATEGORY)
　無(VJ)　人(Na)　應門(VA)　。(PERIODCATEGORY)
　對於(P)　林家(Nc)　的(DE)　親子(Na)　衝突(Na)　，(COMMACATEGORY)
　人本(A)　教育(Na)　基金會(Nc)　執行長(Na)　馮喬蘭(Nb)　表示(VE)　，(COMMACATEGORY)
　親子(Na)　溝通(VC)　並非(D)　單向(A)　說服(VF)　，(COMMACATEGORY)
　父母(Na)　應(D)　將(P)　孩子(Na)　視為(VG)　獨立(VH)　個體(Na)　，(COMMACATEGORY)
　拋下(VC)　「(PARENTHESISCATEGORY)　孩子(Na)　什麼(Nep)　都(D)　不(D)　懂(VK)　」(PARENTHESISCATEGORY)　心態(Na)　，(COMMACATEGORY)
　才能(Na)　透過(P)　平等(VH)　關係(Na)　對話(Na)　，(COMMACATEGORY)
　若(Cbb)　只(Da)　將(P)　道理(Na)　強(VH)　壓(VC)　孩子(Na)　身(Na)　上(Ncd)　，(COMMACATEGORY)
　反(D)　會(D)　造成(VK)　疏離(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　要(D)　把(P)　自己(Nh)　的(DE)　心(Na)　空出來(VC)　，(COMMACATEGORY)
　才能(Na)　讓(VL)　孩子(Na)　的(DE)　心(Na)　住進(VCL)　去(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　野百合(Na)　學運(Na)　總指揮(Na)　、(PAUSECATEGORY)　台大(Nc)　社會系(Nc)　副教授(Na)　范雲(Nb)　說(VE)　，(COMMACATEGORY)
　許多(Neqa)　家庭(Na)　內(Ncd)　衝突(Na)　都(D)　出自(VJ)　於(P)　互相(D)　不(D)　了解(VK)　，(COMMACATEGORY)
　但(Cbb)　「(PARENTHESISCATEGORY)　透過(P)　深層(A)　的(DE)　理解(VK)　與(Caa)　包容(VJ)　，(COMMACATEGORY)
　愛(VL)　讓(VL)　每(Nes)　個(Nf)　人(Na)　都(D)　獲得(VJ)　救贖(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　范雲(Nb)　呼籲(VE)　反(VC)　課綱(Na)　學生(Na)　不要(D)　只(Da)　看到(VE)　林冠華(Nb)　的(DE)　死(VH)　，(COMMACATEGORY)
　因為(Cbb)　死亡(VH)　並(Cbb)　無法(D)　解決(VC)　問題(Na)　，(COMMACATEGORY)
　政府(Na)　機構(Na)　應(D)　更(D)　有(V_2)　魄力(Na)　、(PAUSECATEGORY)　誠意(Na)　解決(VC)　問題(Na)　，(COMMACATEGORY)
　別(D)　再(D)　把(P)　壓力(Na)　丟給(VD)　單純(VH)　的(DE)　孩子(Na)　。(PERIODCATEGORY)
　０７(Neu)　/(FW)　３０１５(Neu)　：(COLONCATEGORY)
　２９(Neu)　．(PERIODCATEGORY)　我(Nh)　很(Dfa)　哀痛(VH)　，(COMMACATEGORY)
　但(Cbb)　我(Nh)　只(Da)　想(VE)　記住(VK)　這(Nep)　孩子(Na)　最(Dfa)　美(VH)　最好(VH)　的(DE)　樣子(Na)　．(PERIODCATEGORY)　冠華(Nb)　，(COMMACATEGORY)
　我(Nh)　愛(VL)　你(Nh)　０７(Neu)　/(FW)　３１０４(Neu)　：(COLONCATEGORY)
　４３(Neu)　．(PERIODCATEGORY)　你(Nh)　是(SHI)　天使(Na)　小孩(Na)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　世界(Nc)　不(D)　適合(VH)　你(Nh)　，(COMMACATEGORY)
　在(P)　這裡(Ncd)　生活(Na)　太(Dfa)　辛苦(VHC)　了(Di)　０７(Neu)　：(COLONCATEGORY)
　０７(Neu)　．(PERIODCATEGORY)　冠華(Nb)　居然(D)　燒(VC)　起(Di)　了(Di)　一(Neu)　把(Nf)　火(Na)　，(COMMACATEGORY)
　我們(Nh)　沒(VJ)　這(Nep)　孩子(Na)　的(DE)　膽識(Na)　和(Caa)　勇氣(Na)　去(D)　對抗(VC)　０８(Neu)　/(FW)　０１０１(Neu)　：(COLONCATEGORY)
　００(Neu)　．(PERIODCATEGORY)　課堂(Nc)　的(DE)　知識(Na)　滿足(VHC)　不(D)　了(Di)　他(Nh)　的(DE)　頭腦(Na)　，(COMMACATEGORY)
　他(Nh)　總(D)　看(VC)　我們(Nh)　看(VC)　不下(VH)　的(DE)　書(Na)　０９(Neu)　：(COLONCATEGORY)
　００(Neu)　．(PERIODCATEGORY)　他(Nh)　有(V_2)　他(Nh)　的(DE)　人生(Na)　看法(Na)　，(COMMACATEGORY)
　他(Nh)　不(D)　願(VK)　被(P)　這(Nep)　個(Nf)　社會(Na)　制度(Na)　洗腦(VB)　．(PERIODCATEGORY)　他(Nh)　有(V_2)　他(Nh)　的(DE)　理念(Na)　，(COMMACATEGORY)
　他(Nh)　忠於(VJ)　自己(Nh)　的(DE)　思想(Na)　１０(Neu)　：(COLONCATEGORY)
　００(Neu)　．(PERIODCATEGORY)　有病(VH)　的(DE)　是(SHI)　這(Nep)　個(Nf)　社會(Na)　，(COMMACATEGORY)
　是(SHI)　大人(Na)　，(COMMACATEGORY)
　是(SHI)　我(Nh)　這(Nep)　種(Nf)　被(P)　洗腦(VB)　過(Di)　的(DE)　家長(Na)　，(COMMACATEGORY)
　你(Nh)　就是(Cbb)　個(Nf)　小(VH)　王子(Na)　永遠(D)　有(V_2)　純真(VH)　的(DE)　思考(VE)　，(COMMACATEGORY)
　你(Nh)　的(DE)　使命(Na)　完成(VC)　了(Di)　，(COMMACATEGORY)
　讓(VL)　輿論(Na)　．(PERIODCATEGORY)　去(D)　沸騰(VH)　吧(T)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　這些(Neqa)　被(P)　洗腦(VB)　過(Di)　的(DE)　成人(Na)　去(D)　重新(D)　思考(VE)　吧(T)　１６(Neu)　：(COLONCATEGORY)
　００(Neu)　．(PERIODCATEGORY)　他們(Nh)　就是(Cbb)　沒有(VJ)　政黨(Na)　支持(VC)　，(COMMACATEGORY)
　才(Da)　如此(VH)　孤立(VHC)　無(VJ)　援(VC)　，(COMMACATEGORY)
　聲音(Na)　不(D)　被(P)　聽到(VE)　註(Na)　：(COLONCATEGORY)
　林冠華(Nb)　於(P)　７(Neu)　/(FW)　３０(Neu)　清晨(Nd)　４時(Nd)　至(P)　上午(Nd)　８(Neu)　時間(Na)　燒炭(Na)　身亡(VH)
