　【(PARENTHESISCATEGORY)　綜合(A)　報導(Na)　】(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　佔領(VC)　教育部(Nc)　行動(VA)　昨(b)　進入(VCL)　第二(Neu)　天(Nf)　，(COMMACATEGORY)
　抗議(VE)　群眾(Na)　人數(Na)　升(VC)　至(P)　５００(Neu)　人(Na)　，(COMMACATEGORY)
　昨(b)　現場(Nc)　除了(P)　警方(Na)　主動(VH)　撤去(VC)　拒馬(Na)　釋出(VC)　善意(Na)　外(Ncd)　，(COMMACATEGORY)
　各界(Na)　也(D)　送來(VD)　礦泉水(Na)　等(Cab)　物資(Na)　打氣(VB)　加油(VB)　，(COMMACATEGORY)
　晚上(Nd)　舉辦(VC)　悼念(VJ)　林冠華(Nb)　晚會(Na)　，(COMMACATEGORY)
　台(Nc)　上台(VA)　下(Ng)　群眾(Na)　相(D)　抱(VC)　哭成(VG)　一(Neu)　片(Nf)　，(COMMACATEGORY)
　大家(Nh)　手(Na)　撫摸(VC)　著(Di)　白(VH)　玫瑰(Na)　致哀(VB)　，(COMMACATEGORY)
　盼(VK)　能(D)　號召(VF)　更多(Neqa)　人(Na)　站出來(VA)　，(COMMACATEGORY)
　希望(VK)　全(Neqa)　台(Nc)　串聯(VC)　，(COMMACATEGORY)
　持續(VL)　奮鬥(VA)　堅持(VK)　下去(Di)　捍衛(VC)　到(P)　「(PARENTHESISCATEGORY)　撤(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　為止(Ng)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　活動(Na)　延燒(VC)　，(COMMACATEGORY)
　昨(b)　進入(VCL)　第二(Neu)　天(Nf)　，(COMMACATEGORY)
　教育部(Nc)　門口(Nc)　群眾(Na)　仍(D)　不(D)　散去(VA)　，(COMMACATEGORY)
　支持(VC)　者(Na)　不斷(D)　湧入(VCL)　直(D)　逼(VF)　５００(Neu)　人(Na)　，(COMMACATEGORY)
　佔據(VC)　半(Neqa)　條(Nf)　濟南路(Nc)　，(COMMACATEGORY)
　該(Nes)　行動(Na)　聯盟(Na)　上午(Nd)　舉辦(VC)　記者會(Na)　，(COMMACATEGORY)
　有(V_2)　３０多(Neu)　名(Nf)　立委(Na)　現身(VA)　支持(VC)　，(COMMACATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　桃區(Nb)　高校(Nc)　聯盟(Na)　代表(Na)　廖浩翔(Nb)　表示(VE)　，(COMMACATEGORY)
　課綱(Na)　不(D)　是(SHI)　藍綠(A)　、(PAUSECATEGORY)　統獨(Na)　之(DE)　爭(VC)　，(COMMACATEGORY)
　或(Caa)　藍綠(A)　惡鬥(Na)　下(Ng)　的(DE)　產物(Na)　，(COMMACATEGORY)
　外界(Ncd)　不(D)　應(D)　模糊(VH)　焦點(Na)　。(PERIODCATEGORY)
　昨早(Nd)　抗議(VE)　學生(Na)　度過(VCL)　第二(Neu)　個(Nf)　夜晚(Nd)　後(Ng)　，(COMMACATEGORY)
　上午(Nd)　７時(Nd)　警方(Na)　主動(VH)　撤除(VC)　教育部(Nc)　正門(Na)　及(Caa)　側門(Nc)　前(Ncd)　的(DE)　拒馬(Na)　與(Caa)　蛇籠(Na)　，(COMMACATEGORY)
　改以(P)　３００(Neu)　名(Nf)　警力(Na)　維持(VJ)　現場(Nc)　秩序(Na)　，(COMMACATEGORY)
　抗爭(VA)　學生(Na)　開心(VH)　鼓掌(VA)　叫好(VH)　，(COMMACATEGORY)
　學生(Na)　們(Na)　昨(b)　也(D)　將(P)　鮮花(Na)　放置(VC)　教育部(Nc)　入口處(Nc)　，(COMMACATEGORY)
　對(P)　林冠華(Nb)　表示(VE)　悼念(VJ)　，(COMMACATEGORY)
　部分(Neqa)　學生(Na)　則(D)　規劃(VC)　動線(Na)　與(Caa)　統整(VC)　物資(Na)　，(COMMACATEGORY)
　發放(VD)　早餐(Na)　給(VD)　民眾(Na)　，(COMMACATEGORY)
　彷彿(D)　是(SHI)　去年(Nd)　３１８(Neu)　學運(Na)　翻版(Na)　。(PERIODCATEGORY)
　世界(Nc)　台商(Na)　護台(Na)　聯盟(Na)　則(D)　送來(VD)　上百(Neu)　箱(Nf)　礦泉水(Na)　，(COMMACATEGORY)
　為(P)　這些(Neqa)　在(P)　炎熱(VH)　天氣(Na)　中(Ng)　堅持(VK)　抗議(VE)　立場(Na)　的(DE)　學生(Na)　加油(VB)　；(SEMICOLONCATEGORY)
　來自(VJ)　英國(Nc)　的(DE)　歸正(VB)　教會(Nc)　，(COMMACATEGORY)
　則(D)　是(SHI)　趁著(P)　來(VA)　台(Nc)　交流(VH)　之(DE)　際(Nd)　，(COMMACATEGORY)
　到(P)　教育部(Nc)　廣場(Nc)　前(Ncd)　關心(VK)　學生(Na)　狀況(Na)　；(SEMICOLONCATEGORY)
　更(D)　有(V_2)　不(D)　知名(VH)　人士(Na)　送來(VD)　大(VH)　批(Nf)　鮮花(Na)　，(COMMACATEGORY)
　並(Cbb)　立下(VC)　板子(Na)　註明(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　請(VF)　大家(Nh)　為了(P)　教育(Na)　，(COMMACATEGORY)
　把(P)　目光(Na)　放回(VC)　課綱(Na)　議題(Na)　上(Ncd)　…(ETCCATEGORY)
　…(ETCCATEGORY)
　」(PARENTHESISCATEGORY)　等(Cab)　語(Na)　，(COMMACATEGORY)
　學生(Na)　們(Na)　紛紛(D)　起身(VA)　領取(VC)　花朵(Na)　，(COMMACATEGORY)
　發給(VD)　參與(VC)　的(DE)　群眾(Na)　。(PERIODCATEGORY)
　學生(Na)　們(Na)　也(D)　宣布(VE)　要(D)　發起(VC)　全(Neqa)　台(Nc)　串聯(VC)　，(COMMACATEGORY)
　誓言(VE)　「(PARENTHESISCATEGORY)　課綱(Na)　不(D)　退(VD)　，(COMMACATEGORY)
　我們(Nh)　不(D)　退(VD)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　而(Cbb)　在(P)　環島(Nc)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　高中生(Na)　許冠澤(Nb)　與(Caa)　周子翔(Nb)　，(COMMACATEGORY)
　昨天(Nd)　與(Caa)　台南(Nc)　市長(Na)　賴清德(Nb)　會面(VA)　，(COMMACATEGORY)
　賴(Nb)　團隊(Na)　收下(VC)　兩(Neu)　人(Na)　陳情(VF)　說帖(Na)　，(COMMACATEGORY)
　允諾(VE)　要求(VF)　４(Neu)　所(Nf)　市立(A)　高中(Nc)　使用(VC)　舊(VH)　課綱(Na)　，(COMMACATEGORY)
　並(Cbb)　呼籲(VE)　其他(Neqa)　２０(Neu)　多所(D)　公私立(A)　高中職(Nc)　同步(VH)　配合(VC)　，(COMMACATEGORY)
　賴清德(Nb)　痛(VH)　批(Nf)　馬(Na)　政府(Na)　對(P)　新(VH)　課綱(Na)　的(DE)　態度(Na)　是(SHI)　「(PARENTHESISCATEGORY)　橫柴入灶(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　強行(D)　灌輸(VD)　意識(Na)　形態(Na)　，(COMMACATEGORY)
　他(Nh)　會(D)　永遠(D)　支持(VC)　學生(Na)　，(COMMACATEGORY)
　當(P)　眾人(Na)　的(DE)　後盾(Na)　。(PERIODCATEGORY)
　在(P)　教育部(Nc)　反(VC)　課綱(Na)　現場(Nc)　的(DE)　群眾(Na)　一直(D)　維持(VJ)　在(P)　５００(Neu)　人(Na)　左右(Ng)　，(COMMACATEGORY)
　昨晚(Nd)　追悼(VJ)　晚會(Na)　開始(VH)　後(Ng)　，(COMMACATEGORY)
　每(Nes)　人手(Na)　上(Ng)　各(D)　拿(VC)　著(Di)　一(Neu)　枝(Nf)　象徵(Na)　純潔(VH)　的(DE)　白(VH)　玫瑰(Na)　，(COMMACATEGORY)
　閉上眼(VA)　替(P)　林冠華(Nb)　默哀(VA)　，(COMMACATEGORY)
　接著(D)　主持人(Na)　哽咽(VH)　替(P)　林冠華(Nb)　的(DE)　生命(Na)　做出(VC)　註解(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　大家(Nh)　都(D)　是(SHI)　為了(P)　理想(Na)　在(P)　奔跑(VA)　，(COMMACATEGORY)
　只是(Cbb)　有的(Neqa)　人(Na)　跑(VA)　得(DE)　快(VH)　了(Di)　一點(Dfb)　，(COMMACATEGORY)
　不(D)　小心(VK)　跑到(VCL)　下(Ncd)　輩子(Na)　去(VCL)　了(Di)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　幽默(VH)　中(Ng)　帶(VC)　著(Di)　悲傷(VH)　，(COMMACATEGORY)
　一(Neu)　席(Nf)　話(Na)　惹得(VL)　台(Nc)　下(Ncd)　民眾(Na)　落淚(VA)　，(COMMACATEGORY)
　以(P)　手(Na)　撫摸(VC)　玫瑰(Na)　表達(VC)　致哀(VB)　之意(Nb)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　也(D)　表示(VE)　，(COMMACATEGORY)
　行動(Na)　會(D)　延續到(VC)　撤(VC)　課綱(Na)　為止(Ng)　，(COMMACATEGORY)
　將(D)　號召(VF)　群眾(Na)　繞行(VCL)　教育部(Nc)　表達(VC)　嚴正(VH)　抗議(VE)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　海外(Nc)　臺灣(Nc)　青年(Na)　陣線(Na)　（(PARENTHESISCATEGORY)　Overseas(FW)　Taiwanese(FW)　for(FW)　Democracy(FW)　）(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　於(P)　美國(Nc)　時間(Na)　８月(Nd)　１日(Nd)　，(COMMACATEGORY)
　在(P)　洛杉磯(Nc)　台北(Nc)　經濟(Na)　文化(Na)　辦事處(Nc)　舉辦(VC)　「(PARENTHESISCATEGORY)　北美(Nc)　反(VC)　課綱(Na)　微調(Na)　聲援(VC)　」(PARENTHESISCATEGORY)　活動(Na)　，(COMMACATEGORY)
　昨(b)　邀(VF)　台灣(Nc)　多(Neqa)　名(Nf)　學者(Na)　與(Caa)　北美(Nc)　各(Nes)　地(DE)　學子(Na)　連線(VB)　，(COMMACATEGORY)
　讓(VL)　他們(Nh)　了解(VK)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　進而(Cbb)　支持(VC)　學生(Na)　的(DE)　行動(Na)　，(COMMACATEGORY)
　也(D)　希望(VK)　藉(P)　此(Nep)　引起(VC)　國際(Nc)　媒體(Na)　注意(VK)　，(COMMACATEGORY)
　預計(VE)　在(P)　洛杉磯(Nc)　、(PAUSECATEGORY)　紐約(Nc)　、(PAUSECATEGORY)　西雅圖(Nc)　等(Cab)　地(Na)　舉行(VC)　「(PARENTHESISCATEGORY)　台灣(Nc)　教育(Na)　葬禮(Na)　」(PARENTHESISCATEGORY)　聲援(VC)　反(VC)　課綱(Na)　，(COMMACATEGORY)
　並(Cbb)　悼念(VJ)　自殺(VA)　的(DE)　高中生(Na)　林冠華(Nb)　。(PERIODCATEGORY)
　中研院(Nc)　院士(Na)　李遠哲(Nb)　．(PERIODCATEGORY)　年紀(Na)　大(VH)　的(DE)　人(Na)　要(D)　聽聽(VE)　年輕人(Na)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　不能(D)　同意(VK)　外界(Ncd)　一直(D)　說(VE)　小孩子(Na)　不(D)　懂事(VH)　。(PERIODCATEGORY)
　金馬(Na)　影帝(Na)　吳朋奉(Nb)　．(PERIODCATEGORY)　學生(Na)　是(SHI)　年紀(Na)　小(VH)　，(COMMACATEGORY)
　不(D)　是(SHI)　無腦(Na)　好(VH)　嗎(T)　？(QUESTIONCATEGORY)
　是(SHI)　誰(Nh)　在(P)　黑箱(A)　改(VC)　課綱(Na)　？(QUESTIONCATEGORY)
　發生(VJ)　這樣(VH)　的(DE)　事(Na)　都(D)　是(SHI)　別人(Nh)　造成(VK)　的(T)　，(COMMACATEGORY)
　都(D)　是(SHI)　別人(Nh)　的(DE)　錯(VH)　，(COMMACATEGORY)
　現在(Nd)　是(SHI)　誰(Nh)　在(P)　執政(VA)　啊(T)　？(QUESTIONCATEGORY)
　導演(Na)　葉天倫(Nb)　．(PERIODCATEGORY)　做錯(VC)　就是(Cbb)　要(D)　反(VC)　，(COMMACATEGORY)
　反對(VE)　到(P)　讓(VL)　他(Nh)　知道(VK)　不可以(D)　欺騙(VC)　我們(Nh)　，(COMMACATEGORY)
　這(Nep)　才(Da)　是(SHI)　重點(Na)　。(PERIODCATEGORY)
　導演(Na)　李惠仁(Nb)　．(PERIODCATEGORY)　面對(VC)　權力(Na)　高(VH)　牆(Na)　，(COMMACATEGORY)
　依舊(D)　是(SHI)　這(Nep)　句(Nf)　話(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　過度(VH)　的(DE)　寬容(VJ)　，(COMMACATEGORY)
　不(D)　小心(VK)　就(D)　變成(VG)　奴性(Na)　。(PERIODCATEGORY)
　擴張(VHC)　的(DE)　奴性(Na)　，(COMMACATEGORY)
　一轉眼(D)　就(D)　忘(VK)　了(Di)　自由(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　作家(Na)　平路．(Nb)　大人(Na)　們(Na)　戰力(Na)　不足(VH)　，(COMMACATEGORY)
　對(P)　統治(VC)　者(Na)　長期(Na)　掌握(VC)　的(DE)　歷史(Na)　詮釋權(Na)　戒心(Na)　不(D)　夠(VH)　，(COMMACATEGORY)
　下一代(Na)　才(Da)　需(VK)　肉身(Na)　上陣(VA)　，(COMMACATEGORY)
　衝(VJ)　第一線(Nc)　。(PERIODCATEGORY)
　評論家(Na)　張鐵志(Nb)　．(PERIODCATEGORY)　我(Nh)　不(D)　認識(VJ)　林冠華(Nb)　，(COMMACATEGORY)
　但(Cbb)　今天(Nd)　真的(D)　難過(VK)　到(P)　一直(D)　掉淚(VA)　，(COMMACATEGORY)
　憤怒(VH)　到(P)　一直(D)　在(P)　心(Na)　底(Ng)　罵(VC)　髒話(Na)　。(PERIODCATEGORY)
　資料(Na)　來源(Na)　：(COLONCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　採訪(VC)　整理(VC)
