　今年(Nd)　７月(Nd)　２３日(Nd)　反(VC)　課綱(Na)　學生(Na)　夜闖(VC)　教育部(Nc)　，(COMMACATEGORY)
　在(P)　現場(Nc)　採訪(VC)　的(DE)　三(Neu)　名(Nf)　記者(Na)　竟(D)　遭(P)　北(Ncd)　市警(Na)　中(Ng)　正一(Nb)　分局(Nc)　逮捕(VC)　，(COMMACATEGORY)
　引發(VC)　爭議(Na)　。(PERIODCATEGORY)
　台北市(Nc)　議員(Na)　顏聖冠(Nb)　今(Nd)　在(P)　市議會(Nc)　警政(Na)　衛生(Na)　部門(Na)　質詢(VE)　表示(VE)　，(COMMACATEGORY)
　中(VJ)　正一(Nb)　分局(Nc)　處理(VC)　陳抗(Nb)　事件(Na)　非常(Dfa)　多(VH)　，(COMMACATEGORY)
　但(Cbb)　在(P)　反(VC)　黑箱(A)　課綱集(Na)　遊(VCL)　活動(Na)　中(Ng)　帶走(VC)　記者(Na)　，(COMMACATEGORY)
　引發(VC)　社會(Na)　關注(VJ)　，(COMMACATEGORY)
　市警局(Nc)　未來(Nd)　會(D)　如何(D)　保障(VC)　記者(Na)　採訪權(Na)　，(COMMACATEGORY)
　市警局(Nc)　的(DE)　檢討(VC)　報告(Na)　未(D)　特別(VH)　檢討(VE)　此(Nep)　事(Na)　。(PERIODCATEGORY)
　市警局長(Na)　邱豐光(Nb)　表示(VE)　，(COMMACATEGORY)
　對於(P)　０７２３(Neu)　陳抗(Nb)　事件(Na)　，(COMMACATEGORY)
　中(VJ)　正一(Nb)　分局(Nc)　的(DE)　處理(VC)　讓(VL)　外界(Ncd)　感覺(Na)　對(P)　採訪(VC)　自由(Na)　及(Caa)　新聞(Na)　自由(Na)　不(D)　周全(VH)　，(COMMACATEGORY)
　他(Nh)　藉(P)　此(Nep)　向(P)　公開(VHC)　致歉(VB)　，(COMMACATEGORY)
　但(Cbb)　邱豐光(Nb)　強調(VE)　，(COMMACATEGORY)
　他(Nh)　非(D)　對中(VJ)　正一(Nb)　分局(Nc)　的(DE)　違法(VA)　執勤(VA)　致歉(VB)　，(COMMACATEGORY)
　而是(Cbb)　因(Cbb)　遭(P)　外界(Ncd)　誤解(Na)　而(Cbb)　致歉(VB)　，(COMMACATEGORY)
　若(Cbb)　有(V_2)　不(D)　周全(VH)　的(DE)　地方(Na)　，(COMMACATEGORY)
　他(Nh)　也(D)　向(P)　媒體(Na)　朋友(Na)　道歉(VB)　。(PERIODCATEGORY)
　邱豐光(Nb)　說(VE)　，(COMMACATEGORY)
　當晚(Nd)　中(Ng)　正一(Nb)　分局(Nc)　是(SHI)　受理(VC)　教育部(Nc)　報告(Na)　，(COMMACATEGORY)
　警方(Na)　聽從(VC)　檢方(Na)　指揮(VC)　，(COMMACATEGORY)
　將(P)　記者(Na)　移送(VC)　檢方(Na)　偵辦(VC)　；(SEMICOLONCATEGORY)
　警方(Na)　是(SHI)　依(P)　檢察官(Na)　與(Caa)　司法(Na)　警察(Na)　機關(Na)　執行(VC)　職務(Na)　聯繫(VC)　辦法(Na)　，(COMMACATEGORY)
　服從(VC)　檢方(Na)　的(DE)　指揮(Na)　。(PERIODCATEGORY)
　邱豐光(Nb)　說(VE)　，(COMMACATEGORY)
　他(Nh)　在(P)　議會(Nc)　致歉(VB)　，(COMMACATEGORY)
　是(SHI)　因(Cbb)　中(Nc)　正一(Nb)　分局(Nc)　的(DE)　執法(VA)　讓(VL)　外界(Ncd)　誤解(Na)　而(Cbb)　致歉(VB)　，(COMMACATEGORY)
　若(Cbb)　有(V_2)　不(D)　周全(VH)　的(DE)　地方(Na)　，(COMMACATEGORY)
　也(D)　要(D)　向(P)　媒體(Na)　朋友(Na)　致歉(VB)　。(PERIODCATEGORY)
　市警局(Nc)　在(P)　市府(Nc)　的(DE)　專案(Na)　報告(Na)　說(VE)　得(DE)　非常(Dfa)　清楚(VH)　，(COMMACATEGORY)
　未來(Nd)　在(P)　陳抗(Nb)　現場(Nc)　，(COMMACATEGORY)
　也(D)　會(D)　嚴格(VH)　執行(VC)　SOP(FW)　程序(Na)　，(COMMACATEGORY)
　絕對(D)　嚴格(VH)　保障(VC)　新聞(Na)　採訪(VC)　自由(VH)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　郭美瑜(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
