　０５０３(Neu)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　頭條(Na)　３(Neu)　女童(Na)　一(Neu)　天(Nf)　洗(VC)　萬(Neu)　碗(Nf)　幫單(Na)　親母(Na)　扛家手破(VC)　不(D)　喊(VE)　痛(VH)　這麼(Dfa)　乖(VH)　的(DE)　孩子(Na)　，(COMMACATEGORY)
　讓(VL)　人(Na)　想(VE)　掉眼淚(VA)　！(EXCLAMATIONCATEGORY)
　高雄(Nc)　竹滬(Nc)　國小(Nc)　１１(Neu)　歲(Nf)　小(VH)　五(Neu)　女生(Na)　林(Nb)　桂鳳(Nb)　，(COMMACATEGORY)
　每逢(P)　假日(Nd)　就(D)　跟(P)　１５(Neu)　歲(Nf)　大姊(Na)　恩好(VC)　、(PAUSECATEGORY)　８(Neu)　歲(Nf)　妹宜樺(Nb)　，(COMMACATEGORY)
　一大早(Nd)　坐上(VCL)　媽媽(Na)　的(DE)　貨車(Na)　，(COMMACATEGORY)
　去(VCL)　外燴(Na)　地點(Na)　送(VD)　桌椅(Na)　碗盤(Na)　，(COMMACATEGORY)
　晚上(Nd)　收回(VC)　髒(VH)　碗盤(Na)　後(Ng)　還(D)　得(D)　清洗(VC)　，(COMMACATEGORY)
　經常(D)　洗(VC)　上千(Neu)　個(Nf)　碗盤(Na)　到(P)　凌晨(Nd)　，(COMMACATEGORY)
　最多(VH)　曾(D)　連續(D)　１４(Neu)　個(Nf)　小時(Na)　洗(VC)　上萬(Neu)　個(Nf)　碗盤(Na)　，(COMMACATEGORY)
　洗(VC)　到手(VH)　破皮(VH)　、(PAUSECATEGORY)　打瞌睡(VA)　。(PERIODCATEGORY)
　懂事(VH)　的(DE)　桂鳳(Nb)　知道(VK)　單親(A)　的(DE)　媽媽(Na)　很(Dfa)　辛苦(VHC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　希望(VK)　有(V_2)　更多(Neqa)　碗(Na)　可以(D)　洗(VC)　，(COMMACATEGORY)
　能(D)　洗出(VC)　一(Neu)　棟(Nf)　新(VH)　房子(Na)　，(COMMACATEGORY)
　讓(VL)　媽媽(Na)　住(VCL)　得(DE)　舒服(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　免(VJ)　學費(Na)　配(VC)　房屋(Na)　台灣(Nc)　民(Na)　政府(Na)　唬(VC)　４萬(Neu)　人(Na)　台灣(Nc)　政府(Na)　鬧雙胞(VH)　？(QUESTIONCATEGORY)
　近期(Nd)　各(Nes)　媒體網(Na)　站(VA)　頻(D)　出現(VH)　「(PARENTHESISCATEGORY)　台灣(Nc)　民(Na)　政府(Na)　」(PARENTHESISCATEGORY)　廣告(Na)　招募(VC)　成員(Na)　，(COMMACATEGORY)
　該(Nes)　組織(Na)　不但(Cbb)　廣發(Nb)　身分證(Na)　、(PAUSECATEGORY)　車牌(Na)　，(COMMACATEGORY)
　宣稱(VE)　執政(VA)　後(Ng)　可(D)　免費(VH)　念(VC)　大學(Nc)　、(PAUSECATEGORY)　配給(VD)　房屋(Na)　，(COMMACATEGORY)
　且(Cbb)　證件(Na)　可(D)　進入(VCL)　美國(Nc)　機構(Na)　，(COMMACATEGORY)
　已(D)　有(V_2)　４萬(Neu)　人(Na)　加入(VC)　；(SEMICOLONCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　為(P)　一探究竟(VA)　，(COMMACATEGORY)
　日前(Nd)　申請(VF)　身分證(Na)　後(Ng)　持(VC)　證(Na)　進入(VCL)　美國在台協會(Nc)　，(COMMACATEGORY)
　未料(VK)　卻(D)　驚動(VC)　保警(Na)　遭(P)　阻擋(VC)　，(COMMACATEGORY)
　訕笑(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　怎會(D)　有(V_2)　人(Na)　相信(VK)　這(Nep)　個(Nf)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　但(Cbb)　學者(Na)　指出(VE)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　憲法(Na)　》(PARENTHESISCATEGORY)　保障(VC)　人民(Na)　結社(VA)　自由(VH)　，(COMMACATEGORY)
　只要(Cbb)　無(VJ)　犯罪(VA)　行為(Na)　，(COMMACATEGORY)
　任何(Neqa)　人(Na)　都(D)　可(D)　宣(VC)　達(VJ)　其(Nep)　理念(Na)　。(PERIODCATEGORY)
　３點１(Neu)　刻(Nf)　玫瑰茶(Na)　驗出(VC)　DDT(FW)　毒茶(Na)　風暴(Na)　持續(VL)　延燒(VC)　，(COMMACATEGORY)
　嘉義市(Nc)　衛生局(Nc)　抽驗(VC)　購(VC)　自(P)　全(Neqa)　聯(Na)　超市(Nc)　的(DE)　「(PARENTHESISCATEGORY)　３點１(Neu)　刻(Nf)　直火(Na)　烏龍(Na)　玫瑰茶(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　T(FW)　世家(Na)　烏龍茶(Na)　冷(VH)　泡茶(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　及(Caa)　兩(Neu)　家(Nf)　中(Ng)　藥行(Nc)　販售(VD)　的(DE)　「(PARENTHESISCATEGORY)　茉莉花(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　發現(VE)　含有(VJ)　不得(D)　檢出(VE)　的(DE)　「(PARENTHESISCATEGORY)　世紀(Na)　之(DE)　毒(Na)　」(PARENTHESISCATEGORY)　DDT(FW)　及(Caa)　依芬寧(Nb)　、(PAUSECATEGORY)　三(Neu)　落(VA)　松(Na)　等(Cab)　農藥(Na)　；(SEMICOLONCATEGORY)
　北市(Nc)　衛生局(Nc)　則(D)　於(P)　初鹿(Nc)　牧場(Nc)　松菸(VA)　誠品(Nb)　直營店(Nc)　抽驗(VC)　「(PARENTHESISCATEGORY)　洛神花(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　檢出(VE)　農藥(Na)　達滅芬(Nb)　超標(Na)　。(PERIODCATEGORY)
　毒物(Na)　專家(Na)　痛(VH)　批(Nf)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　政府(Na)　不(D)　從(P)　源頭(Na)　把關(VA)　，(COMMACATEGORY)
　讓(VL)　全民(Na)　對(P)　台灣(Nc)　美食(Na)　信心(Na)　崩盤(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　擊敗(VC)　３１６(Neu)　人台(Na)　指揮家(Na)　首奪(VC)　國際(Nc)　冠軍(Na)　３２(Neu)　歲(Nf)　台灣(Nc)　指揮(VC)　家莊(b)　東杰(Nb)　打敗(VC)　全球(Nc)　３１６(Neu)　名(Nf)　指揮家(Na)　，(COMMACATEGORY)
　前天(Nd)　在(P)　丹麥(Nc)　奪下(VC)　馬爾科(Nb)　國際(Nc)　青年(Na)　指揮(VC)　大賽(Na)　首獎(Na)　，(COMMACATEGORY)
　是(SHI)　該(Nes)　獎(Na)　成立(VC)　５０年(Nd)　來(D)　，(COMMACATEGORY)
　首位(Na)　以(P)　台籍(Na)　身分(Na)　參賽(VA)　獲(VJ)　首獎(Na)　的(DE)　指揮家(Na)　。(PERIODCATEGORY)
　他(Nh)　的(DE)　舅舅(Na)　、(PAUSECATEGORY)　大提琴家(Na)　張正傑(Nb)　昨向(Nd)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　表示(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　莊(Nb)　東杰(Nb)　夢寐以求(VA)　的(DE)　獎項(Na)　，(COMMACATEGORY)
　殊榮(Na)　等同(VG)　美國(Nc)　葛萊美(Nb)　音樂獎(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　拿下(VC)　該(Nes)　獎(Na)　等於(VG)　拿到(VC)　進入(VCL)　國際(Nc)　舞台(Na)　的(DE)　入場券(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　富豪(Na)　欠稅(VH)　３千萬１(Neu)　通(Nf)　電鈴(Na)　全(Neqa)　討回(VD)　按個(Nb)　電鈴(Na)　，(COMMACATEGORY)
　討回(VD)　欠稅(VH)　３０００萬(Neu)　元(Nf)　！(EXCLAMATIONCATEGORY)
　曾(D)　在(P)　台(Nc)　經銷(VC)　派克(Nb)　鋼筆(Na)　、(PAUSECATEGORY)　後(Ncd)　入籍(VCL)　新加坡(Nc)　跑去(VCL)　澳洲(Nc)　經商(VA)　的(DE)　百億(Neu)　富豪(Na)　任(VG)　九皋(Nd)　，(COMMACATEGORY)
　因(Cbb)　在(P)　台(Nc)　曾(D)　將(D)　建設(VC)　公司(Nc)　股權(Na)　轉移給(VD)　兒子(Na)　，(COMMACATEGORY)
　漏繳(VD)　贈與(VD)　稅(Na)　３０００萬(Neu)　被(P)　列(VC)　欠稅(VH)　大戶(Na)　，(COMMACATEGORY)
　任(VG)　翁(Nb)　名下(Nc)　在(P)　台(Nc)　雖(Cbb)　無(VJ)　資產(Na)　，(COMMACATEGORY)
　但(Cbb)　行政(Na)　執行(VC)　署(Nc)　李姓(Nb)　書記官(Na)　去年(Nd)　查出(VE)　他(Nh)　移民(VCL)　前(Nes)　北市(Nc)　舊(VH)　住址(Na)　，(COMMACATEGORY)
　路過(VCL)　就(D)　按(VC)　電鈴(Na)　，(COMMACATEGORY)
　有(V_2)　次(Nf)　對講機(Na)　竟(D)　有(V_2)　人(Na)　回(VCL)　「(PARENTHESISCATEGORY)　喂(I)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　李(Nb)　隔空(A)　說明(VE)　半(Neqa)　小時(Na)　，(COMMACATEGORY)
　任(VG)　家(Nc)　才(Da)　輾轉(D)　得知(VK)　竟(D)　有(V_2)　欠稅(VH)　，(COMMACATEGORY)
　年初(Nd)　已(D)　清償(VC)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　九二(Neu)　共識(Na)　是(SHI)　嚎肖話(Na)　//(FW)　李登輝(Nb)　要(VE)　朱立倫(Nb)　別學馬(Na)　「(PARENTHESISCATEGORY)　很(Dfa)　見笑(VH)　」(PARENTHESISCATEGORY)　國民黨(Nb)　主席(Na)　朱立倫(Nb)　昨(b)　啟程(VA)　赴(VCL)　中國(Nc)　上海(Nc)　出席(VC)　國共(Na)　論壇(Na)　，(COMMACATEGORY)
　並(Cbb)　將(D)　會見(VC)　中國(Nc)　領導人(Na)　習(VC)　近(Da)　平(VH)　。(PERIODCATEGORY)
　前總統(Na)　李登輝(Nb)　提醒(VE)　朱(Nb)　，(COMMACATEGORY)
　要(D)　有(V_2)　那(Nep)　個(Nf)　頭腦(Na)　去向(Na)　人民(Na)　交代(VE)　，(COMMACATEGORY)
　不要(D)　像(P)　馬英九(Nb)　總統(Na)　一直(D)　在(P)　講(VE)　九二(Neu)　共識(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　很(Dfa)　見笑(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　對於(P)　馬指(Na)　九二(Neu)　共識(Na)　代表(Na)　兩岸(Nc)　間(Ncd)　最(Dfa)　重要(VH)　的(DE)　共識(Na)　，(COMMACATEGORY)
　李批(Nb)　說(VE)　，(COMMACATEGORY)
　那(Nep)　是(SHI)　最(Dfa)　不(D)　重要(VH)　的(DE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　嚎肖話(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　根本(D)　沒(VJ)　那(Nep)　個(Nf)　共識(Na)　！(EXCLAMATIONCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　訪(VC)　中第(VA)　一(Neu)　天(Nf)　朱籲求(Nb)　同(D)　尊異(VH)　俞正聲(Nb)　大談(VE)　一(Neu)　中(Ncd)　國民黨(Nb)　主席(Na)　朱立倫(Nb)　昨晚(Nd)　接受(VC)　中國(Nc)　政協(Nc)　主席(Na)　俞正聲(Nb)　晚宴(Na)　，(COMMACATEGORY)
　特別(VH)　提到(VE)　兩岸(Nc)　百年(Nd)　來(VA)　歷史(Na)　，(COMMACATEGORY)
　在(P)　台灣(Nc)　民眾(Na)　心(Na)　中(Ng)　種下(VC)　不少(Neqa)　心理(Na)　障礙(Na)　，(COMMACATEGORY)
　強調(VE)　兩岸(Nc)　必須(D)　「(PARENTHESISCATEGORY)　求(VC)　同(Nes)　尊異(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　應該(D)　尊重(VJ)　不同(VH)　聲音(Na)　。(PERIODCATEGORY)
　法定(A)　債務(Na)　也(D)　暴增(VJ)　中央(Nc)　地方(Na)　一個樣(VH)　各(Nes)　級(Na)　政府(Na)　潛藏(VA)　負債(VH)　飆(b)　高(VH)　，(COMMACATEGORY)
　法定(A)　債務(Na)　也(D)　暴增(VJ)　。(PERIODCATEGORY)
　馬(Na)　政府(Na)　執政(VA)　近(Da)　七年(Nd)　，(COMMACATEGORY)
　中央政府(Nc)　一年(Nd)　以上(Ng)　非自償(Na)　債務(Na)　淨(D)　增加(VHC)　一(Neu)　．(PERIODCATEGORY)　七兆(Neu)　元(Nf)　，(COMMACATEGORY)
　超過(VJ)　扁(VH)　政府(Na)　執政(VA)　八年(Nd)　的(DE)　一(Neu)　．(PERIODCATEGORY)　四兆(Neu)　元(Nf)　；(SEMICOLONCATEGORY)
　部分(Neqa)　地方(Na)　政府(Na)　也(D)　有樣學樣(VA)　，(COMMACATEGORY)
　近(Nes)　幾年(Nd)　苗栗縣(Nc)　舉債(VA)　狂飆(VA)　，(COMMACATEGORY)
　一年(Nd)　以上(Ng)　非自償(Na)　債務(Na)　占(VJ)　歲出(Na)　比率(Na)　達(VJ)　六十七(Neu)　．(PERIODCATEGORY)　六七％(Neqa)　，(COMMACATEGORY)
　遠(VH)　超過(VJ)　五十％(Neqa)　的(DE)　法定(A)　債限(Na)　。(PERIODCATEGORY)
　續用(A)　教科書(Na)　違法(VA)　?(QUESTIONCATEGORY)
　立委(Na)　:(COLONCATEGORY)
　有效期(Na)　到(P)　１０７年(Nd)　高中(Nc)　黑箱(A)　微調(Na)　課綱(Na)　進入(VCL)　選(VC)　書(Na)　的(DE)　關鍵(Na)　時刻(Na)　，(COMMACATEGORY)
　部分(Neqa)　高中(Nc)　校長(Na)　誤以為(VE)　教育部(Nc)　已(D)　頒新(VD)　課綱(Na)　，(COMMACATEGORY)
　續用(A)　原版(Na)　教科書(Na)　即已(D)　違法(VA)　；(SEMICOLONCATEGORY)
　立委(Na)　鄭麗君(Nb)　昨(b)　舉證(VE)　戳破(VC)　校長(Na)　誤解(Na)　，(COMMACATEGORY)
　原版(Na)　教科書(Na)　有效(VH)　期限(Na)　到(P)　一○七年(Nd)　，(COMMACATEGORY)
　選用(VC)　原版(Na)　教科書(Na)　不(D)　違法(VA)　，(COMMACATEGORY)
　選用(VC)　了(Di)　「(PARENTHESISCATEGORY)　不(D)　合法(VH)　修改(VC)　的(DE)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　編出(VC)　的(DE)　黑箱(A)　課本(Na)　才(Da)　違法(VA)　，(COMMACATEGORY)
　她(Nh)　呼籲(VE)　全國(Nc)　的(DE)　高中(Nc)　老師(Na)　發揮(VJ)　良知(Na)　與(Caa)　專業(VH)　，(COMMACATEGORY)
　選用(VC)　合法(VH)　審定(VC)　的(DE)　原版(Na)　教科書(Na)　，(COMMACATEGORY)
　對抗(VC)　違法(VA)　的(DE)　微調(Na)　課綱(Na)　新(VH)　課本(Na)　。(PERIODCATEGORY)
　３點１(Neu)　刻(Nf)　烏龍(Na)　玫瑰茶(Na)　含(VC)　DDT(FW)　逾(VJ)　６００(Neu)　公斤(Nf)　下肚(VA)　農藥(Na)　茶(Na)　風波(Na)　真是(D)　沒完沒了(VH)　，(COMMACATEGORY)
　在(P)　全國(Nc)　全(Neqa)　聯(Na)　、(PAUSECATEGORY)　寶雅(Nb)　超市(Nc)　販售(VD)　的(DE)　「(PARENTHESISCATEGORY)　３點１(Neu)　刻(Nf)　直火(Na)　烏龍(Na)　玫瑰茶(Na)　」(PARENTHESISCATEGORY)　竟(D)　含有(VJ)　DDT(FW)　，(COMMACATEGORY)
　食用(VC)　有效(VH)　期限(Na)　至(P)　明年(Nd)　十二月(Nd)　四日(Nd)　，(COMMACATEGORY)
　至少(Da)　已(D)　賣出(VC)　六百多(Neu)　公斤(Nf)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　國共(Na)　論壇(Na)　前(Ng)　朱立倫(Nb)　提(VE)　兩岸(Nc)　「(PARENTHESISCATEGORY)　求(VC)　同(Nes)　尊異(VH)　」(PARENTHESISCATEGORY)　國民黨(Nb)　主席(Na)　朱立倫(Nb)　昨天(Nd)　上午(Nd)　飛往(VCL)　上海(Nc)　，(COMMACATEGORY)
　晚間(Nd)　與(Caa)　大陸(Nc)　全國(Nc)　政協(Nc)　主席(Na)　俞正聲(Nb)　會面(VA)　，(COMMACATEGORY)
　俞正聲(Nb)　指出(VE)　，(COMMACATEGORY)
　兩岸(Nc)　長期(Na)　的(DE)　認知(VJ)　差距(Na)　都(D)　需要(VK)　時間(Na)　化解(VC)　，(COMMACATEGORY)
　要(D)　有(V_2)　耐心(Na)　，(COMMACATEGORY)
　但是(Cbb)　前提(Na)　是(SHI)　「(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　中國(Nc)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　朱立倫(Nb)　則(D)　表示(VE)　，(COMMACATEGORY)
　兩岸(Nc)　要(D)　「(PARENTHESISCATEGORY)　求(VC)　同(Nes)　尊異(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　要(D)　同理心(Na)　看待(VC)　兩岸(Nc)　關係(Na)　中(Ng)　不(D)　一樣(VH)　的(DE)　聲音(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　相信(VK)　透過(P)　新(VH)　世代(Na)　的(DE)　交流(VH)　，(COMMACATEGORY)
　就(D)　可(D)　逐步(D)　化解(VC)　兩岸(Nc)　心理(Na)　障礙(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　蔡(Nb)　英文(Na)　訪(VC)　台塑(Nc)　六輕(Nc)　王文淵(Nb)　提修財(Nb)　劃法(Na)　民進黨(Nb)　總統(Na)　參選人(Na)　蔡英文(Nb)　昨天(Nd)　拜訪(VC)　台塑(Nc)　六輕廠(Nc)　，(COMMACATEGORY)
　台塑(Nc)　集團(Na)　總裁(Na)　王文淵(Nb)　親自(D)　接待(VC)　。(PERIODCATEGORY)
　王文淵(Nb)　主動(VH)　提及(VE)　，(COMMACATEGORY)
　應該(D)　修改(VC)　「(PARENTHESISCATEGORY)　財政(Na)　收支(Na)　劃分法(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　給(VD)　地方(Na)　更多(Neqa)　由(P)　產業(Na)　而(Cbb)　來(VA)　的(DE)　稅收(Na)　，(COMMACATEGORY)
　讓(VL)　產業(Na)　與(Caa)　地方(Na)　政府(Na)　不再(D)　對立(VH)　。(PERIODCATEGORY)
　引喻(VC)　蜘蛛人(Na)　朱立倫(Nb)　：(COLONCATEGORY)
　能力(Na)　愈(D)　強(VH)　，(COMMACATEGORY)
　責任(Na)　愈(D)　大國民(Nb)　黨主席(Na)　朱立倫(Nb)　昨天(Nd)　在(P)　上海(Nc)　復旦(Nb)　大學(Nc)　演說(Na)　指出(VE)　，(COMMACATEGORY)
　我們(Nh)　這(Nep)　一(Neu)　代(Na)　追求(VC)　的(DE)　是(SHI)　成長(VH)　、(PAUSECATEGORY)　繁榮(VHC)　，(COMMACATEGORY)
　希望(VK)　年輕(VH)　新(VH)　世代(Na)　追求(VC)　的(DE)　是(SHI)　「(PARENTHESISCATEGORY)　公義(Na)　」(PARENTHESISCATEGORY)　與(P)　「(PARENTHESISCATEGORY)　公益(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(Nh)　引述(VC)　電影(Na)　「(PARENTHESISCATEGORY)　蜘蛛人(Na)　」(PARENTHESISCATEGORY)　的(DE)　一(Neu)　句(Nf)　話(Na)　「(PARENTHESISCATEGORY)　能力(Na)　愈(D)　強(VH)　，(COMMACATEGORY)
　責任(Na)　愈(D)　大(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　希望(VK)　兩岸(Nc)　年輕(VH)　世代(Na)　獲得(VJ)　更多(Neqa)　的(DE)　社會(Na)　與(Caa)　教育(Na)　資源(Na)　，(COMMACATEGORY)
　不(D)　只是(D)　會(D)　賺錢(VA)　，(COMMACATEGORY)
　也(D)　要(D)　重視(VJ)　社會(Na)　公益(Na)　與(Caa)　責任(Na)　。(PERIODCATEGORY)
　老兵(Na)　悲歌(Na)　…(ETCCATEGORY)
　抗日(VA)　英雄(Na)　打成(VG)　戰犯(Na)　王一峰(Nb)　與(Caa)　其他(Neqa)　幾(Neu)　個(Nf)　找尋(VC)　抗戰(VA)　老兵(Na)　的(DE)　志願(Na)　者(Na)　，(COMMACATEGORY)
　四(Neu)　年前(Nd)　從(P)　上海(Nc)　跑到(VCL)　貴州(Nc)　大(VH)　山(Na)　裡(Ncd)　找(VC)　老兵(Na)　，(COMMACATEGORY)
　坐(VA)　飛機(Na)　、(PAUSECATEGORY)　汽車(Na)　花(VC)　了(Di)　一(Neu)　整(Neqa)　天(Nf)　，(COMMACATEGORY)
　走過(VCL)　泥濘(VH)　田埂(Na)　和(Caa)　崎嶇(VH)　小路(Na)　，(COMMACATEGORY)
　終於(D)　在(P)　破爛(VH)　不堪(Dfb)　的(DE)　老(VH)　木屋(Nc)　，(COMMACATEGORY)
　看到(VE)　了(Di)　一○二(Neu)　師(Na)　部(Nc)　特務(Na)　連(Cbb)　排長(Na)　舒仕宗(Nb)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　三點一(Neu)　刻(Nf)　」(PARENTHESISCATEGORY)　烏龍(Na)　玫瑰茶(Na)　驗出(VC)　DDT(FW)　嘉義市(Nc)　衛生局(Nc)　昨(b)　公布(VE)　，(COMMACATEGORY)
　台中(Nc)　石城(Nc)　實業(Na)　生產(VC)　的(DE)　「(PARENTHESISCATEGORY)　三點一(Neu)　刻(Nf)　直火(Na)　烏龍(Na)　玫瑰茶(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　被(P)　驗出(VC)　不得(D)　檢出(VE)　的(DE)　農藥(Na)　ＤＤＴ(FW)　；(SEMICOLONCATEGORY)
　在(P)　台北(Nc)　松菸(VA)　文創(Na)　誠品店(Nc)　販售(VD)　的(DE)　台東(Nc)　初鹿(Nc)　牧場(Nc)　洛神花茶(Na)　，(COMMACATEGORY)
　也(D)　被(P)　檢出(VE)　農業(Na)　「(PARENTHESISCATEGORY)　達滅芬(Nb)　」(PARENTHESISCATEGORY)　殘留(VJ)　超(VJ)　量(Na)　近(Da)　廿一(Neu)　倍(Na)　。(PERIODCATEGORY)
　除(P)　勒令(VF)　下(Nes)　架(Nf)　、(PAUSECATEGORY)　封存(VC)　原料(Na)　，(COMMACATEGORY)
　相關(VH)　縣市政府(Nc)　也(D)　同步(VH)　追查(VC)　貨源(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　桃園(Nc)　新北(Nc)　限(VJ)　水(Na)　５月(Nd)　１３日(Nd)　解除(VC)　梅雨(Na)　鋒面(Na)　這(Nep)　兩(Neu)　天(Nf)　報到(VA)　，(COMMACATEGORY)
　經濟部(Nc)　水利署(Nc)　評估(VE)　明天(Nd)　下午(Nd)　召開(VC)　的(DE)　抗旱(VH)　會議(Na)　，(COMMACATEGORY)
　可望(VK)　直接(VH)　裁定(VE)　目前(Nd)　桃園(Nc)　、(PAUSECATEGORY)　新北(Nc)　板新(Na)　地區(Nc)　「(PARENTHESISCATEGORY)　供(VF)　５(Neu)　停(VHC)　２(Neu)　」(PARENTHESISCATEGORY)　第三(Neu)　階段(Na)　限(VJ)　水(Na)　提前(VB)　解除(VC)　，(COMMACATEGORY)
　從(P)　下(Ncd)　周三(Nb)　((PARENTHESISCATEGORY)　１３日(Nd)　)(PARENTHESISCATEGORY)　起(VJ)　降級(VB)　為(VG)　二(Neu)　階(Nf)　大(VH)　戶限水(Na)　。(PERIODCATEGORY)
　本來(D)　評估(VE)　要(D)　進入(VCL)　３(Neu)　階段(Na)　限(VJ)　水(Na)　的(DE)　台南市(Nc)　，(COMMACATEGORY)
　是否(D)　可望(VK)　豁免(VC)　，(COMMACATEGORY)
　要(D)　等(P)　本(Nes)　周(Nf)　五(Neu)　才能(Na)　決定(VE)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　俞(Nb)　提(VE)　一(Neu)　中(Ncd)　原則(Na)　朱(Nb)　：(COLONCATEGORY)
　求(VC)　同(Nes)　尊異(VH)　國民黨(Nb)　主席(Na)　朱立倫(Nb)　昨晚(Nd)　與(Caa)　大陸(Nc)　全國(Nc)　政協(Nc)　主席(Na)　俞正聲(Nb)　會面(VA)　，(COMMACATEGORY)
　朱(Nb)　針對(P)　亞投行(Nb)　表示(VE)　，(COMMACATEGORY)
　期盼(VK)　在(P)　兩岸(Nc)　共識(Na)　下(Ng)　，(COMMACATEGORY)
　讓(VL)　台灣(Nc)　加入(VC)　亞投行(Nb)　有(V_2)　「(PARENTHESISCATEGORY)　正面(Na)　積極(VH)　」(PARENTHESISCATEGORY)　結果(Dk)　。(PERIODCATEGORY)
　俞正聲(Nb)　則(D)　提到(VE)　兩岸(Nc)　認知(VJ)　差距(Na)　要(VC)　時間(Na)　化解(VC)　，(COMMACATEGORY)
　但(Cbb)　前提(Na)　是(SHI)　「(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　中國(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　朱(Nb)　則(D)　回應(VC)　兩岸(Nc)　應(D)　「(PARENTHESISCATEGORY)　求(VC)　同(Nes)　尊異(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　住院(VA)　醫師(Na)　超時(VH)　工作(Na)　醫院(Nc)　降級(VB)　為(P)　改善(VC)　住院(VA)　醫師(Na)　血汗(Na)　情形(Na)　，(COMMACATEGORY)
　衛福部(Nc)　表示(VE)　，(COMMACATEGORY)
　自(P)　今年(Nd)　起(Ng)　，(COMMACATEGORY)
　住院(VA)　醫師(Na)　每(Nes)　周(Nf)　工時(Na)　不得(D)　超過(VJ)　８８(Neu)　小時(Na)　正式(VH)　納入(VJ)　醫院(Nc)　評鑑(VC)　，(COMMACATEGORY)
　且(Cbb)　為(VG)　必要(VH)　條件(Na)　，(COMMACATEGORY)
　醫院(Nc)　只要(Cbb)　不(D)　符合(VJ)　，(COMMACATEGORY)
　就(D)　「(PARENTHESISCATEGORY)　死當(VC)　」(PARENTHESISCATEGORY)　降級(VB)　。(PERIODCATEGORY)
　醫勞盟(Na)　理事長(Na)　張志華(Nb)　認為(VE)　，(COMMACATEGORY)
　衛福部(Nc)　根本(D)　無從(D)　稽查(VC)　核對(VC)　工時(Na)　，(COMMACATEGORY)
　且(Cbb)　將(P)　醫院(Nc)　降級(VB)　茲事體大(VH)　，(COMMACATEGORY)
　面對(VC)　醫學(Na)　中心(Nc)　，(COMMACATEGORY)
　衛福部(Nc)　有(V_2)　這(Nep)　個(Nf)　腰桿(Na)　嗎(T)　？(QUESTIONCATEGORY)
　洛神花(Na)　檢出(VE)　農藥(Na)　在(P)　松菸(VA)　誠品(Nb)　販售(VD)　的(DE)　初鹿(Nc)　牧場(Nc)　「(PARENTHESISCATEGORY)　洛神花(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　被(P)　北市(Nc)　衛生局(Nc)　檢出(VE)　達滅芬(Nb)　（(PARENTHESISCATEGORY)　Dimethomorph(FW)　）(PARENTHESISCATEGORY)　０(Neu)　•(PERIODCATEGORY)　１３(Neu)　ppm(FW)　超標(Na)　，(COMMACATEGORY)
　並(Cbb)　封存(VC)　３１(Neu)　包(Nf)　產品(Na)　，(COMMACATEGORY)
　對(P)　此(Nep)　初鹿(Nc)　牧場(Nc)　２日(Nd)　表示(VE)　，(COMMACATEGORY)
　洛神花(Na)　採(VC)　有機(A)　栽培(VC)　且(Cbb)　有(V_2)　農產品(Na)　驗證(VE)　證明(VE)　，(COMMACATEGORY)
　另(Nes)　農藥(Na)　自主(VH)　檢驗(VC)　報告(Na)　也(D)　未(D)　檢出(VE)　，(COMMACATEGORY)
　將(D)　請(VF)　台北市(Nc)　衛生局(Nc)　複驗(VC)　。(PERIODCATEGORY)
　吳敦義(Nb)　首次(D)　表態(VA)　不(D)　選(VC)　總統(Na)　繼(P)　國民黨(Nb)　主席(Na)　朱立倫(Nb)　表態(VA)　不(D)　參選(VC)　總統(Na)　黨(Na)　內(Ncd)　初選(Na)　，(COMMACATEGORY)
　被(P)　視為(VG)　強棒(Na)　之一(Nc)　的(DE)　副總統(Na)　吳敦義(Nb)　，(COMMACATEGORY)
　針對(P)　是否(D)　領表(VA)　一(Neu)　事(Na)　，(COMMACATEGORY)
　雙手(Na)　合十(VA)　簡短(VH)　回答(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　不會(D)　，(COMMACATEGORY)
　阿彌陀佛(Nb)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　已(D)　表態(VA)　參選(VC)　的(DE)　立院(Nc)　副院長(Na)　洪秀柱(Nb)　則(D)　說(VE)　，(COMMACATEGORY)
　從(P)　沒(D)　聽說(VE)　吳敦義(Nb)　明確(VH)　表態(VA)　參選(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　吳(Nb)　的(DE)　表態(Na)　應(D)　是(SHI)　八九不離十(VH)　，(COMMACATEGORY)
　很(Dfa)　遺憾(VK)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)
