　家長(Na)　團體(Na)　到(VCL)　教育部(Nc)　抗議(VE)　，(COMMACATEGORY)
　主張(VE)　教育部(Nc)　撤回(VC)　去年(Nd)　微調(Na)　過(VCL)　的(DE)　高中(Nc)　課綱(Na)　。(PERIODCATEGORY)
　蔡永彬(Nb)　攝(VC)　（(PARENTHESISCATEGORY)　新增(VJ)　：(COLONCATEGORY)
　教育部(Nc)　回應(VC)　）(PARENTHESISCATEGORY)　全國(Nc)　家長(Na)　團體(Na)　聯盟(Na)　等(Cab)　家長(Na)　團體(Na)　加入(VC)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　今天(Nd)　到(VCL)　教育部(Nc)　抗議(VE)　，(COMMACATEGORY)
　主張(VE)　教育部(Nc)　撤回(VC)　去年(Nd)　微調(Na)　過(VCL)　的(DE)　高中(Nc)　國文(Na)　、(PAUSECATEGORY)　社會(Na)　課程(Na)　綱要(Na)　，(COMMACATEGORY)
　並(Cbb)　立即(D)　公開(VHC)　微調案(Na)　與(Caa)　１２年(Nd)　國教(Na)　領域(Na)　綱要(Na)　的(DE)　相關(VH)　資訊(Na)　、(PAUSECATEGORY)　建立(VC)　課綱(Na)　審定(VC)　的(DE)　公共(A)　參與(VC)　程序(Na)　。(PERIODCATEGORY)
　全國(Nc)　高中(Nc)　高職(Nc)　家長會長(Na)　協會(Nc)　理事長(Na)　陳鐵虎(Nb)　批評(VC)　，(COMMACATEGORY)
　教育部(Nc)　在(P)　課綱(Na)　微調案(Na)　中(Ng)　先(D)　違法(VA)　，(COMMACATEGORY)
　卻(D)　要(VC)　縣市政府(Nc)　不能(D)　違法(VA)　用舊(Na)　課綱(Na)　，(COMMACATEGORY)
　未來(Nd)　可能(D)　以(P)　大學(Nc)　入學(VA)　考試(Na)　綁住(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　呼籲(VE)　教育部(Nc)　部長(Na)　吳思華(Nb)　「(PARENTHESISCATEGORY)　懸崖勒馬(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　全國(Nc)　家長(Na)　團體(Na)　聯盟(Na)　副理事長(Na)　謝國清(Nb)　質疑(VE)　，(COMMACATEGORY)
　課綱(Na)　衍生(VC)　這麼(Dfa)　大(VH)　爭議(Na)　，(COMMACATEGORY)
　另外(Cbb)　明年(Nd)　選舉(Na)　很(Dfa)　可能(VH)　又(Caa)　政黨(Na)　輪替(VA)　，(COMMACATEGORY)
　屆時(D)　是否(D)　又(D)　要(D)　改(VC)　內容(Na)　？(QUESTIONCATEGORY)
　謝國清(Nb)　說(VE)　，(COMMACATEGORY)
　他(Nh)　長期(Na)　參與(VC)　教育部(Nc)　的(DE)　課程(Na)　綱要(Na)　審議(VC)　委員會(Nc)　，(COMMACATEGORY)
　但(Cbb)　在(P)　課綱(Na)　制定(VC)　好(VH)　後(Ng)　，(COMMACATEGORY)
　卻(D)　多出(VJ)　一(Neu)　個(Nf)　「(PARENTHESISCATEGORY)　檢核(VC)　小組(Na)　」(PARENTHESISCATEGORY)　主導(VC)　課綱(Na)　方向(Na)　。(PERIODCATEGORY)
　各(Nes)　級(Na)　學校(Nc)　家長(Na)　協會(Nc)　祕書長(Na)　陳啟利(Nb)　說(VE)　，(COMMACATEGORY)
　違法(VA)　課綱(Na)　將(D)　使(VL)　學生(Na)　在(P)　學校(Nc)　所(D)　學(VC)　和(Caa)　社會(Na)　現實(Na)　矛盾(VH)　，(COMMACATEGORY)
　以後(Nd)　可能(D)　再(D)　引發(VC)　學運(Na)　。(PERIODCATEGORY)
　人本(A)　教育(Na)　基金會(Nc)　執行長(Na)　馮喬蘭(Nb)　說(VE)　，(COMMACATEGORY)
　昨天(Nd)　吳思華(Nb)　在(P)　立法院(Nc)　說(VE)　要(D)　發文(VC)　要求(VF)　學校(Nc)　用(P)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　呼籲(VE)　各(Nes)　縣市(Nc)　教育局處(Nc)　也(D)　應該(D)　發文(VC)　支持(VC)　教師(Na)　拒(VF)　用(P)　違法(VA)　課綱(Na)　。(PERIODCATEGORY)
　教育部(Nc)　重申(VE)　，(COMMACATEGORY)
　去年(Nd)　高中(Nc)　國文(Na)　及(Caa)　社會(Na)　領域(Na)　課綱(Na)　微調(Na)　合憲(Nb)　、(PAUSECATEGORY)　合法(VH)　及(Caa)　合(VJ)　程序(Na)　，(COMMACATEGORY)
　審議(VC)　過程(Na)　符合(VJ)　規定(Na)　及(Caa)　民主(Na)　原則(Na)　；(SEMICOLONCATEGORY)
　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　判決(VE)　教育部(Nc)　敗訴(VH)　的(DE)　是(SHI)　課綱(Na)　審議(VC)　的(DE)　「(PARENTHESISCATEGORY)　資訊(Na)　提供(VD)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不(D)　是(SHI)　程序(Na)　與(Caa)　內容(Na)　，(COMMACATEGORY)
　教育部(Nc)　已(D)　上訴(VC)　。(PERIODCATEGORY)
　另外(Cbb)　，(COMMACATEGORY)
　教育部(Nc)　強調(VE)　社會(Na)　領域(Na)　沒有(D)　刪除(VC)　２２８(Neu)　事件(Na)　、(PAUSECATEGORY)　白色恐怖(Nb)　以及(Caa)　納粹(Na)　屠殺(VC)　等(Cab)　相關(VH)　內容(Na)　，(COMMACATEGORY)
　歷史科(Nc)　課程(Na)　綱要(Na)　裡(Ncd)　，(COMMACATEGORY)
　２２８(Neu)　事件(Na)　、(PAUSECATEGORY)　白色恐怖(Nb)　都(D)　在(P)　課綱(Na)　所(D)　規定(VE)　的(DE)　教學(VA)　內容(Na)　，(COMMACATEGORY)
　微調(Na)　後(Ng)　由(P)　「(PARENTHESISCATEGORY)　說明(VE)　」(PARENTHESISCATEGORY)　欄(Na)　提高到(VC)　「(PARENTHESISCATEGORY)　重點(Na)　」(PARENTHESISCATEGORY)　欄位(Na)　，(COMMACATEGORY)
　明定為(VG)　教科書(Na)　必須(D)　敘(VC)　寫(VC)　的(DE)　內容(Na)　。(PERIODCATEGORY)
　教育部(Nc)　表示(VE)　，(COMMACATEGORY)
　國家(Na)　教育(Na)　研究院(Nc)　訂(VC)　後天(Nd)　起(Ng)　為期(VH)　１(Neu)　周(Nf)　在(P)　台北(Nc)　院區(Nc)　，(COMMACATEGORY)
　邀集(VC)　教科書(Na)　廠商(Na)　辦理(VC)　１０４學年度(Nd)　上(Ng)　學期(Na)　教科書(Na)　展示(VC)　說明會(Na)　，(COMMACATEGORY)
　展示(VC)　審訂(VC)　通過(VC)　之(DE)　教科用(A)　書(Na)　，(COMMACATEGORY)
　歡迎(VJ)　社會(Na)　各界(Na)　前去(VCL)　了解(VK)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　蔡永彬(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　發稿(VA)　時間(Na)　：(COLONCATEGORY)
　１２(Neu)　：(COLONCATEGORY)
　３１(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１５(Neu)　：(COLONCATEGORY)
　２５(Neu)　家長(Na)　團體(Na)　到(VCL)　教育部(Nc)　抗議(VE)　，(COMMACATEGORY)
　主張(VE)　教育部(Nc)　撤回(VC)　去年(Nd)　微調(Na)　過(VCL)　的(DE)　高中(Nc)　課綱(Na)　。(PERIODCATEGORY)
　蔡永彬(Nb)　攝(VC)
