　【(PARENTHESISCATEGORY)　蔡永彬(Nb)　、(PAUSECATEGORY)　地方(Na)　中心(Nc)　╱(FW)　連線(VB)　報導(VE)　】(PARENTHESISCATEGORY)　教育部(Nc)　微調(A)　高中(Nc)　社會(Na)　領域(Na)　課綱(Na)　，(COMMACATEGORY)
　遭(P)　外界(Ncd)　質疑(VE)　程序(Na)　黑箱(A)　、(PAUSECATEGORY)　內容(Na)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　近日(Nd)　引發(VC)　高中生(Na)　串聯(VC)　抗議(VE)　。(PERIODCATEGORY)
　教育部(Nc)　原訂(VE)　要(D)　舉辦(VC)　４(Neu)　場(Nf)　座談會(Na)　與(Caa)　學生(Na)　溝通(VC)　，(COMMACATEGORY)
　但(Cbb)　周二(Nb)　在(P)　台中一中(Nc)　辦完(VC)　首(Nes)　場(Nf)　後(Ng)　，(COMMACATEGORY)
　前晚(Nd)　突(D)　宣布(VE)　暫時(D)　取消(VC)　昨天(Nd)　與(P)　今天(Nd)　的(DE)　３(Neu)　場(Nf)　座談(Na)　，(COMMACATEGORY)
　引發(VC)　高中生(Na)　昨(b)　抗議(VE)　，(COMMACATEGORY)
　還(D)　有(V_2)　學生(Na)　在(P)　教育部(Nc)　門口(Nc)　舉(VC)　牌(Na)　「(PARENTHESISCATEGORY)　汝(Nh)　思華(Nb)　、(PAUSECATEGORY)　我(Nh)　思台(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　批(VC)　教育部長(Na)　吳思華(Nb)　迴避(VC)　問題(Na)　。(PERIODCATEGORY)
　目前(Nd)　我國(Nc)　教科書(Na)　採(VC)　「(PARENTHESISCATEGORY)　一(Neu)　綱(Na)　多(Neqa)　本(Nf)　」(PARENTHESISCATEGORY)　制(VC)　，(COMMACATEGORY)
　教育部(Nc)　制定(VC)　課綱(Na)　，(COMMACATEGORY)
　包括(VK)　各(Nes)　章節(Na)　主題(Na)　和(Caa)　重點(Na)　，(COMMACATEGORY)
　出版(VC)　業者(Na)　依(P)　課綱(Na)　編書(VA)　後(Ng)　送審(VB)　出版(VC)　，(COMMACATEGORY)
　各(Nes)　校(Nc)　自行(D)　決定(VE)　採用(VC)　版本(Na)　。(PERIODCATEGORY)
　教育部(Nc)　去年(Nd)　２月(Nd)　發布(VE)　高中(Nc)　國文(Na)　和(Caa)　社會(Na)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　其中(Nep)　社會(Na)　（(PARENTHESISCATEGORY)　包括(VK)　歷史(Na)　、(PAUSECATEGORY)　地理(Na)　、(PAUSECATEGORY)　公民(Na)　與(Caa)　社會(Na)　）(PARENTHESISCATEGORY)　課綱(Na)　部分(Neqa)　用字(Na)　修改(VC)　遭(P)　質疑(VE)　是(SHI)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　如(Cbb)　「(PARENTHESISCATEGORY)　中國(Nc)　」(PARENTHESISCATEGORY)　改為(VG)　「(PARENTHESISCATEGORY)　中國(Nc)　大陸(Nc)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　日本(Nc)　統治(VC)　」(PARENTHESISCATEGORY)　改為(VG)　「(PARENTHESISCATEGORY)　日本(Nc)　殖民(VA)　統治(VC)　」(PARENTHESISCATEGORY)　等(Cab)　。(PERIODCATEGORY)
　至於(P)　外界(Ncd)　質疑(VE)　課綱(Na)　中(Ng)　刪除(VC)　二二八事件(Nb)　，(COMMACATEGORY)
　經(P)　查(VE)　歷史(Na)　課綱(Na)　在(P)　微調(Na)　前後(Ng)　均(D)　有(V_2)　二二八事件(Nb)　，(COMMACATEGORY)
　公民(Na)　課綱(Na)　在(P)　微調(Na)　前後(Ng)　則(D)　均(D)　未(D)　提及(VE)　。(PERIODCATEGORY)
　之後(Nd)　民間團體(Na)　依(P)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　要求(VF)　教育部(Nc)　公布(VE)　課綱(Na)　委員(Na)　名單(Na)　和(Caa)　會議(Na)　紀錄(Na)　遭(P)　拒(VF)　，(COMMACATEGORY)
　提(VE)　行政(Na)　訴訟(VA)　後(Ng)　教育部(Nc)　敗訴(VH)　，(COMMACATEGORY)
　讓(VL)　微調(Na)　課綱(Na)　遭(P)　批為(VG)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　近日(Nd)　引發(VC)　高中生(Na)　串聯(VC)　抗議(VE)　；(SEMICOLONCATEGORY)
　教育部(Nc)　上(Ncd)　周二(Nb)　起(Ng)　原定(VE)　要(D)　辦(VC)　４(Neu)　場(Nf)　座談會(Na)　溝通(VC)　，(COMMACATEGORY)
　但(Cbb)　上(VCL)　周二(Nb)　首(Nes)　場(Nf)　在(P)　台中一中(Nc)　舉辦(VC)　遭(P)　激烈(VH)　抗爭(Na)　。(PERIODCATEGORY)
　教育部(Nc)　前天(Nd)　晚上(Nd)　突然(D)　以(P)　要(D)　辦(VC)　特招(Na)　和(Caa)　校園(Nc)　安全(VH)　為由(VI)　，(COMMACATEGORY)
　取消(VC)　原訂(VE)　昨天(Nd)　在(P)　台(Nc)　師大附中(Nc)　、(PAUSECATEGORY)　台南(Nc)　一(Neu)　中和(Nc)　今天(Nd)　在(P)　新竹(Nc)　高中(Nc)　舉辦(VC)　的(DE)　座談會(Na)　。(PERIODCATEGORY)
　十多(Neu)　名(Nf)　南(Ncd)　一(Neu)　中(Ncd)　、(PAUSECATEGORY)　南女(Nb)　等(Cab)　校(Nc)　學生(Na)　昨天(Nd)　早上(Nd)　在(P)　南(Ncd)　一(Neu)　中(Ncd)　門口(Nc)　高舉(VC)　「(PARENTHESISCATEGORY)　教育部(Nc)　臨陣脫逃(VA)　」(PARENTHESISCATEGORY)　等(Cab)　標語(Na)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　出來(VA)　面對(VC)　。(PERIODCATEGORY)
　北區(Nc)　反(VC)　黑箱(A)　課綱(Na)　高校(Nc)　聯盟(Na)　５０多(Neu)　名(Nf)　學生(Na)　，(COMMACATEGORY)
　和(P)　反(VC)　洗腦(VB)　課綱(Na)　學生(Na)　陣線(Na)　約(Da)　２０(Neu)　人(Na)　，(COMMACATEGORY)
　昨天(Nd)　分別(D)　到(VCL)　教育部(Nc)　前(Ncd)　抗議(VE)　。(PERIODCATEGORY)
　莊敬(Nb)　高職(Nc)　進修(VC)　部(Nf)　學生(Na)　林冠華(Nb)　批(VC)　，(COMMACATEGORY)
　教育部(Nc)　突然(D)　取消(VC)　座談(Na)　，(COMMACATEGORY)
　害(VC)　他們(Nh)　多(D)　花(VC)　很多(Neqa)　時間(Na)　安撫(VJ)　學生(Na)　情緒(Na)　，(COMMACATEGORY)
　不(D)　排除(VC)　上(Nes)　街頭(Nc)　抗議(VE)　。(PERIODCATEGORY)
　教育部(Nc)　昨天(Nd)　則(D)　回應(VC)　，(COMMACATEGORY)
　會(D)　透過(P)　多元(A)　管道(Na)　持續(VL)　與(P)　學生(Na)　溝通(VC)　，(COMMACATEGORY)
　明天(Nd)　晚上(Nd)　教育部長(Na)　吳思華(Nb)　將(D)　會(D)　參加(VC)　「(PARENTHESISCATEGORY)　行政院(Nc)　開麥(Na)　啦(T)　」(PARENTHESISCATEGORY)　網路(Na)　節目(Na)　回應(VC)　網友(Na)　問題(Na)　（(PARENTHESISCATEGORY)　http(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/VhMazU(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　後續(A)　３(Neu)　場(Nf)　校園(Nc)　座談會(Na)　將(D)　評估(VE)　合適(VH)　時間(Na)　辦理(VC)　；(SEMICOLONCATEGORY)
　對(P)　課綱(Na)　爭議(Na)　則(D)　秉持(VJ)　「(PARENTHESISCATEGORY)　新(VH)　舊版(Na)　教科書(Na)　併行(VA)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　差異(Na)　部分(Neqa)　不(D)　列入(VJ)　大學(Nc)　入學(VA)　考試(Na)　命題(Na)　」(PARENTHESISCATEGORY)　及(Caa)　「(PARENTHESISCATEGORY)　即刻(D)　啟動(VC)　課綱(Na)　檢討(VE)　」(PARENTHESISCATEGORY)　等(Cab)　３(Neu)　大(VH)　處理(VC)　原則(Na)　。(PERIODCATEGORY)
