　【(PARENTHESISCATEGORY)　唐鎮(Nb)　宇(Nc)　、(PAUSECATEGORY)　蔡明樺(Nb)　、(PAUSECATEGORY)　蔡永彬(Nb)　╱(FW)　台北(Nc)　報導(VE)　】(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　佔領(VC)　教育部(Nc)　前庭(Nc)　落幕(VH)　。(PERIODCATEGORY)
　學生(Na)　代表(VK)　昨晚(Nd)　宣布(VE)　，(COMMACATEGORY)
　因(Cbb)　立院(Nc)　已(D)　要求(VF)　教育部(Nc)　必須(D)　重啟(VC)　課審會(Na)　，(COMMACATEGORY)
　訴求(Na)　已(D)　階段性(Na)　達成(VC)　；(SEMICOLONCATEGORY)
　這(Nep)　段(Nf)　期間(Na)　學生(Na)　壓力(Na)　很(Dfa)　大(VH)　，(COMMACATEGORY)
　加上(Cbb)　颱風(Na)　也(D)　將(D)　來襲(VA)　，(COMMACATEGORY)
　基於(P)　參與(VC)　者(Na)　安全(VH)　考量(VE)　，(COMMACATEGORY)
　決定(VE)　撤離(VCL)　教育部(Nc)　，(COMMACATEGORY)
　成員(Na)　將(D)　回到(VCL)　各(Nes)　校(Nc)　繼續(VF)　努力(VH)　監督(VC)　政府(Na)　，(COMMACATEGORY)
　結束(VHC)　史(Na)　上(Ng)　最(Dfa)　長(VH)　、(PAUSECATEGORY)　達(VJ)　一百六十二(Neu)　小時(Na)　的(DE)　教育部(Nc)　前庭(Nc)　佔領(VC)　行動(Na)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　、(PAUSECATEGORY)　台中一中(Nc)　學生(Na)　廖崇倫(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　是(SHI)　在(P)　假裝(VF)　堅強(VH)　的(DE)　過程(Na)　中(Ng)　，(COMMACATEGORY)
　學習(VC)　真正(A)　的(DE)　勇敢(VH)　；(SEMICOLONCATEGORY)
　這(Nep)　次(Nf)　不要(D)　哭泣(VA)　，(COMMACATEGORY)
　假裝(VF)　一(Neu)　次(Nf)　堅強(VH)　，(COMMACATEGORY)
　也許(D)　我們(Nh)　以後(Nd)　會(D)　得到(VJ)　真正(A)　的(DE)　勇敢(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　代表(Na)　們(Na)　也(D)　三(Neu)　度(Nf)　鞠躬(VB)　，(COMMACATEGORY)
　向(P)　現場(Nc)　支持(VC)　群眾(Na)　表達(VC)　感謝(VK)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　昨晚(Nd)　十時(Nd)　左右(Ng)　完成(VC)　清場(VA)　，(COMMACATEGORY)
　最後(Nd)　離開(VC)　的(DE)　核心(Na)　成員(Na)　約(Da)　三(Neu)　、(PAUSECATEGORY)　四十(Neu)　人(Na)　退場(VA)　時(Ng)　，(COMMACATEGORY)
　刻意(D)　「(PARENTHESISCATEGORY)　再度(D)　」(PARENTHESISCATEGORY)　翻牆(VA)　出(VCL)　教育部(Nc)　，(COMMACATEGORY)
　象徵(Na)　「(PARENTHESISCATEGORY)　怎麼(D)　進去(VA)　怎麼(D)　出來(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　行政院(Nc)　發言人(Na)　孫立群(Nb)　則(D)　指(VC)　，(COMMACATEGORY)
　政院(Nc)　肯定(VK)　學生(Na)　及(Caa)　民眾(Na)　以(P)　理性(Na)　平和(VH)　的(DE)　方式(Na)　撤離(VCL)　教育部(Nc)　。(PERIODCATEGORY)
　教育部(Nc)　去年(Nd)　初(Ng)　公告(VE)　微調(Na)　高中(Nc)　社會(Na)　領域(Na)　課綱(Na)　，(COMMACATEGORY)
　遭(P)　外界(Ncd)　質疑(VE)　程序(Na)　黑箱(A)　、(PAUSECATEGORY)　內容(Na)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因(Cbb)　課綱(Na)　於(P)　本(Nes)　月(Na)　起(Ng)　上路(VA)　，(COMMACATEGORY)
　引發(VC)　高中生(Na)　激烈(VH)　抗議(VE)　，(COMMACATEGORY)
　上(Nes)　周(Nf)　四反(Nc)　課綱(Na)　學生(Na)　林冠華(Nb)　燒炭(Na)　自殺(VA)　，(COMMACATEGORY)
　更(D)　引發(VC)　群情激憤(VH)　，(COMMACATEGORY)
　學生(Na)　隔天(Na)　凌晨(Nd)　攻進(VC)　教育部(Nc)　，(COMMACATEGORY)
　展開(VC)　為期(VH)　七(Neu)　天(Nf)　的(DE)　抗爭(Na)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　代表(Na)　、(PAUSECATEGORY)　台中一中(Nc)　蘋果(Na)　樹(Na)　公社(Nc)　發言人(Na)　陳建勳(Nb)　說(VE)　，(COMMACATEGORY)
　因(Cbb)　訴求(Na)　已(D)　階段性(Na)　達成(VC)　，(COMMACATEGORY)
　加上(Cbb)　這(Nep)　段(Nf)　期間(Na)　學生(Na)　壓力(Na)　很(Dfa)　大(VH)　，(COMMACATEGORY)
　颱風(Na)　也(D)　將(D)　來襲(VA)　，(COMMACATEGORY)
　帳棚(Na)　廠商(Na)　評估(VE)　帳棚(Na)　無法(D)　負荷(VC)　颱風(Na)　強度(Na)　，(COMMACATEGORY)
　因此(Cbb)　宣布(VE)　即刻(D)　退場(VA)　，(COMMACATEGORY)
　學生(Na)　們(Na)　也(D)　會(D)　回到(VCL)　各(Nes)　校(Nc)　，(COMMACATEGORY)
　繼續(VF)　努力(VH)　推動(VC)　反(VC)　課綱(Na)　運動(Na)　。(PERIODCATEGORY)
　昨(b)　傍晚(Nd)　台北市長(Na)　柯文哲(Nb)　也(D)　二(Neu)　度(Nf)　到(P)　佔領(VC)　現場(Nc)　，(COMMACATEGORY)
　呼籲(VE)　「(PARENTHESISCATEGORY)　教育部(Nc)　的(DE)　戰役(Na)　已經(D)　結束(VHC)　了(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　颱風(Na)　將(D)　至(P)　，(COMMACATEGORY)
　希望(VK)　學生(Na)　最好(D)　能(D)　把(P)　帳棚(Na)　、(PAUSECATEGORY)　物品(Na)　收拾好(VC)　，(COMMACATEGORY)
　人員(Na)　到(P)　安全(VH)　地方(Na)　躲避(VC)　。(PERIODCATEGORY)
　他(Nh)　建議(VE)　，(COMMACATEGORY)
　學生(Na)　可(D)　返校(VA)　深耕(VA)　，(COMMACATEGORY)
　參與(VC)　各(Nes)　校(Nc)　教科書(Na)　審議(VC)　委員會(Nc)　，(COMMACATEGORY)
　落實(VHC)　校園(Nc)　民主(Na)　。(PERIODCATEGORY)
　陳建勳(Nb)　則(D)　要求(VF)　北市(Nc)　教育局長(Na)　湯志民(Nb)　出面(VA)　說明(VE)　課綱(Na)　爭議(Na)　，(COMMACATEGORY)
　柯文哲(Nb)　承諾(VE)　，(COMMACATEGORY)
　下(Nes)　周(Nf)　一(Neu)　或(Caa)　二(Neu)　會請(VF)　湯(Na)　向(P)　學生(Na)　說明(VE)　。(PERIODCATEGORY)
　高雄(Nc)　市長(Na)　陳菊(Nb)　昨(b)　在(P)　佔領(VC)　現場(Nc)　數(Neu)　度(Nf)　疾呼(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　孩子們(Na)　，(COMMACATEGORY)
　回去(VA)　吧(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　她(Nh)　說(VE)　，(COMMACATEGORY)
　公平(VH)　正義(Na)　的(DE)　追求(VC)　不(D)　是(SHI)　一蹴可幾(VH)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　學生(Na)　們(Na)　已(D)　有(V_2)　很(Dfa)　大(VH)　的(DE)　成就(Na)　了(T)　。(PERIODCATEGORY)
　台南(Nc)　市長(Na)　賴清德(Nb)　也(D)　說(VE)　「(PARENTHESISCATEGORY)　政院(Nc)　已(D)　正面(D)　回應(VC)　，(COMMACATEGORY)
　大家(Nh)　可以(D)　審慎(VH)　考慮(VE)　回家(Nv)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　教育部(Nc)　次長(Na)　林騰蛟(Nb)　，(COMMACATEGORY)
　肯定(VK)　學生(Na)　對(P)　公共(A)　事務(Na)　的(DE)　關心(VK)　，(COMMACATEGORY)
　學生(Na)　有(V_2)　成長(VH)　，(COMMACATEGORY)
　教育部(Nc)　也(D)　有(V_2)　成長(VH)　。(PERIODCATEGORY)
　林騰蛟(Nb)　說(VE)　，(COMMACATEGORY)
　高中生(Na)　能夠(D)　表達(VC)　自己(Nh)　的(DE)　意見(Na)　，(COMMACATEGORY)
　過程(Na)　中(Ng)　相信(VK)　他們(Nh)　收穫(VC)　很多(Neqa)　，(COMMACATEGORY)
　包括(VK)　理性(Na)　溝通(VC)　，(COMMACATEGORY)
　當(P)　訴求(Na)　不(D)　完全(D)　如意(VH)　時(Ng)　該(D)　如何(D)　調適(VC)　等(Cab)　，(COMMACATEGORY)
　對(P)　未來(Nd)　課綱(Na)　、(PAUSECATEGORY)　教科書(Na)　的(DE)　審議(VC)　也(D)　會(D)　產生(VHC)　影響(VC)　。(PERIODCATEGORY)
　記者(Na)　昨(b)　未(D)　聯繫(VC)　上(Ng)　教育部長(Na)　吳思華(Nb)　、(PAUSECATEGORY)　無法(D)　取得(VC)　回應(VC)　。(PERIODCATEGORY)
　台灣(Nc)　大學(Nc)　校長(Na)　楊泮池(Nb)　昨(b)　說(VE)　，(COMMACATEGORY)
　對(VH)　年輕(VH)　朋友(Na)　表達(VC)　意見(Na)　表示(VE)　高度(Na)　肯定(VK)　，(COMMACATEGORY)
　教育(Na)　過程(Na)　要(D)　有(V_2)　獨立(VH)　思辨(VA)　的(DE)　能力(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　老師(Na)　教(VC)　的(DE)　都(D)　對(VH)　。(PERIODCATEGORY)
　他(Nh)　也(D)　呼籲(VE)　，(COMMACATEGORY)
　若(Cbb)　程序(Na)　有(V_2)　瑕疵(Na)　，(COMMACATEGORY)
　則(D)　應(D)　暫緩(VH)　實施(VC)　有(V_2)　爭議(Na)　的(DE)　高中(Nc)　課綱(Na)　，(COMMACATEGORY)
　停下來(VHC)　好好(VH)　溝通(VC)　，(COMMACATEGORY)
　把(P)　民主(Na)　程序(Na)　走完(VCL)　。(PERIODCATEGORY)
　◎(FW)　２０１３(Neu)　/(FW)　１１(Neu)　/(FW)　２３(Neu)　教育部(Nc)　社會(Na)　及(Caa)　語文(Na)　領域(Na)　檢核(VC)　小組(Na)　通過(VC)　決議(Na)　要(D)　微調(A)　課綱(Na)　◎(FW)　２０１４(Neu)　/(FW)　０１(Neu)　/(FW)　１６(Neu)　~(FW)　２３(Neu)　教育部(Nc)　舉辦(VC)　３(Neu)　場(Nf)　公聽會(Na)　，(COMMACATEGORY)
　本土(Nc)　社團(Na)　抗議(VE)　課綱(Na)　內容(Na)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　◎(FW)　２０１４(Neu)　/(FW)　０２(Neu)　/(FW)　１０(Neu)　教育部(Nc)　公告(VE)　微調(Na)　課綱(Na)　；(SEMICOLONCATEGORY)
　民團(Na)　要求(VF)　暫停(VHC)　◎(FW)　２０１５(Neu)　/(FW)　０２(Neu)　/(FW)　１２(Neu)　台(Nf)　權(Na)　會(D)　告(VC)　教育部(Nc)　，(COMMACATEGORY)
　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　判(VE)　教育部(Nc)　敗訴(VH)　，(COMMACATEGORY)
　認為(VE)　教育部(Nc)　應(D)　提供(VD)　課綱(Na)　審議會(Nc)　簽到表(Na)　、(PAUSECATEGORY)　記名(VA)　投票單(Na)　，(COMMACATEGORY)
　教育部(Nc)　不服(VK)　上訴(VC)　◎(FW)　２０１５(Neu)　/(FW)　０５(Neu)　多所(D)　高中(Nc)　學生(Na)　在(P)　臉(Na)　書(Na)　串聯(VC)　反對(VE)　黑箱(A)　課綱(Na)　◎(FW)　２０１５(Neu)　/(FW)　０６(Neu)　/(FW)　０１(Neu)　教育部(Nc)　宣布(VE)　新(VH)　舊版(Na)　教科書(Na)　並行(VA)　、(PAUSECATEGORY)　爭議(Na)　部分(Neqa)　不(D)　納入(VJ)　學(VC)　考試(Na)　範圍(Na)　◎(FW)　２０１５(Neu)　/(FW)　０６(Neu)　/(FW)　０９(Neu)　教育部(Nc)　在(P)　台中一中(Nc)　舉辦(VC)　首(Nes)　場(Nf)　課綱(Na)　座談會(Na)　，(COMMACATEGORY)
　吳思華(Nb)　遭(P)　嗆(VH)　◎(FW)　２０１５(Neu)　/(FW)　０６(Neu)　/(FW)　２４(Neu)　反(VC)　課綱(Na)　學生(Na)　晚間(Nd)　突襲(VC)　教育部(Nc)　丟(VC)　油漆(Na)　◎(FW)　２０１５(Neu)　/(FW)　０７(Neu)　/(FW)　２４(Neu)　反(VC)　課綱(Na)　學生(Na)　深夜(Nd)　闖(VC)　教育部(Nc)　部長室(Nc)　遭(P)　逮(VB)　◎(FW)　２０１５(Neu)　/(FW)　０７(Neu)　/(FW)　３０(Neu)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　燒炭(Na)　自殺(VA)　◎(FW)　２０１５(Neu)　/(FW)　０７(Neu)　/(FW)　３１(Neu)　學生(Na)　翻牆(VA)　進入(VCL)　教育部(Nc)　前庭(Nc)　，(COMMACATEGORY)
　展開(VC)　佔領(VC)　◎(FW)　２０１５(Neu)　/(FW)　０８(Neu)　/(FW)　０３(Neu)　吳思華(Nb)　與(Caa)　學生(Na)　代表(Na)　會談(VA)　破局(Nc)　，(COMMACATEGORY)
　教育部(Nc)　仍(D)　不(D)　願(VK)　撤(VC)　課綱(Na)　◎(FW)　２０１５(Neu)　/(FW)　０８(Neu)　/(FW)　０４(Neu)　立院(Nc)　決議(Na)　不(D)　開(VC)　臨時會(Na)　，(COMMACATEGORY)
　但(Cbb)　朝野(Na)　達成(VC)　共識(Na)　建議(VE)　教育部(Nc)　重啟(VC)　課審會(Na)　◎(FW)　２０１５(Neu)　/(FW)　０８(Neu)　/(FW)　０６(Neu)　因應(VJ)　颱風(Na)　來襲(VA)　，(COMMACATEGORY)
　學生(Na)　撤離(VCL)　教育部(Nc)　資料(Na)　來源(Na)　：(COLONCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　資料室(Nc)
