　【(PARENTHESISCATEGORY)　顏馨宜(Nb)　╱(FW)　台北(Nc)　報導(VE)　】(PARENTHESISCATEGORY)　台大(Nc)　新聞(Na)　所(D)　教授(VC)　彭文正(Nb)　主持(VC)　《(PARENTHESISCATEGORY)　正晶(Na)　限時(D)　批(VC)　》(PARENTHESISCATEGORY)　遭(P)　教育部(Nc)　認定(VE)　兼職(VA)　，(COMMACATEGORY)
　上(Ncd)　月(Na)　暫停(VHC)　主持(VC)　至今(D)　，(COMMACATEGORY)
　他(Nh)　希望(VK)　用(VC)　和(Caa)　壹(Neu)　電視(Na)　「(PARENTHESISCATEGORY)　產學(Na)　合作(VH)　」(PARENTHESISCATEGORY)　方式(Na)　解套(VA)　重回(VCL)　螢幕(Na)　，(COMMACATEGORY)
　不過(Cbb)　有(V_2)　傳聞(Na)　台大(Nc)　可能(D)　會(D)　批准(VE)　該(Nes)　案(Na)　，(COMMACATEGORY)
　引校(Na)　內(Ncd)　反彈(VA)　，(COMMACATEGORY)
　腹背受敵(VH)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　正晶(Na)　》(PARENTHESISCATEGORY)　前天(Nd)　突然(D)　停播(VC)　，(COMMACATEGORY)
　時機(Na)　敏感(VH)　，(COMMACATEGORY)
　彭文正(Nb)　老婆(Na)　、(PAUSECATEGORY)　主持(VC)　搭檔(Na)　李晶玉(Nb)　昨(b)　凌晨(Nd)　在(P)　臉(Na)　書(Na)　澄清(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　蘇迪勒(Nb)　颱風(Na)　到來(VA)　衝擊(Na)　，(COMMACATEGORY)
　第一手(A)　災情(Na)　報導(Na)　很(Dfa)　重要(VH)　，(COMMACATEGORY)
　讓(VL)　《(PARENTHESISCATEGORY)　正晶(Na)　》(PARENTHESISCATEGORY)　休假(VA)　三(Neu)　天(Nf)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　彭文正(Nb)　因(Cbb)　違規(VA)　兼職(VA)　，(COMMACATEGORY)
　為(P)　符合(VJ)　台大(Nc)　規定(Na)　，(COMMACATEGORY)
　提出(VC)　兼職(VA)　申請(VF)　，(COMMACATEGORY)
　希望(VK)　和(Caa)　壹(Neu)　電視(Na)　「(PARENTHESISCATEGORY)　產學(Na)　合作(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　日前(Nd)　爆發(VJ)　台大(Nc)　校(Nc)　內(Ncd)　教師(Na)　質疑(VE)　彭(Nb)　產學(Na)　合作案(Na)　「(PARENTHESISCATEGORY)　黑箱(A)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　批評(VC)　聲浪(Na)　頻起(VC)　，(COMMACATEGORY)
　有(V_2)　網友(Na)　發現(VE)　他(Nh)　所(D)　主持(VC)　的(DE)　《(PARENTHESISCATEGORY)　正晶(Na)　》(PARENTHESISCATEGORY)　停播(VC)　，(COMMACATEGORY)
　引起(VC)　熱議(Na)　，(COMMACATEGORY)
　昨(b)　李晶玉(Nb)　臉(Na)　書親上(Na)　火線(Na)　，(COMMACATEGORY)
　意(Na)　有所(D)　指稱(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　怎麼(VH)　天下(Nc)　的(DE)　鬥爭(VC)　都(D)　是(SHI)　一樣(VH)　的(DE)　套(VC)　，(COMMACATEGORY)
　丟(VC)　泥巴(Na)　的(DE)　人(Na)　躲(VC)　在(P)　暗處(Nc)　，(COMMACATEGORY)
　硬(D)　把(P)　自己(Nh)　做(VC)　的(DE)　髒(VH)　事(Na)　抹(VC)　在(P)　你(Nh)　身(Na)　上(Ng)　指控(VE)　是(SHI)　你(Nh)　做(VC)　的(DE)　，(COMMACATEGORY)
　然後(D)　，(COMMACATEGORY)
　準備(VF)　更多(Neqa)　的(DE)　泥巴(Na)　引導(VC)　輿論(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　直說(VE)　「(PARENTHESISCATEGORY)　拉下(VC)　這(Nep)　個(Nf)　節目(Na)　，(COMMACATEGORY)
　似乎(D)　跟(P)　推(VC)　黑箱(A)　課綱(Na)　一樣(VH)　急迫(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　為(P)　丈夫(Na)　聲援(VC)　。(PERIODCATEGORY)
