　各(Nes)　報(Na)　頭條(Na)　蘋果(Na)　日報(Na)　頭條(Na)　女警(Na)　撞死(VC)　姊妹(Na)　行車(VA)　紀錄器(Na)　「(PARENTHESISCATEGORY)　剛好(VH)　」(PARENTHESISCATEGORY)　故障(VH)　彰化(Nc)　一(Neu)　對(Nf)　七(Neu)　旬(Nf)　洪姓(Nb)　姊妹(Na)　，(COMMACATEGORY)
　昨(b)　結伴(D)　騎車(VA)　外出(VA)　買菜(VA)　，(COMMACATEGORY)
　想(VE)　下廚(VA)　料理(Na)　孝敬(VC)　家(Nc)　中(Ncd)　一百零二(Neu)　歲(Nf)　的(DE)　母親(Na)　，(COMMACATEGORY)
　未料(VK)　返(VCL)　家(Nc)　途中(Nc)　遭(P)　女警(Na)　開(VC)　巡邏車(Na)　撞上(VC)　，(COMMACATEGORY)
　雙雙(D)　不治(VH)　，(COMMACATEGORY)
　警方(Na)　宣稱(VE)　警車(Na)　的(DE)　行車(VA)　紀錄器(Na)　剛好(VH)　故障(VH)　，(COMMACATEGORY)
　也(D)　低調(VH)　不(D)　願(VK)　研判(VE)　肇事(VA)　責任(Na)　。(PERIODCATEGORY)
　由於(Cbb)　警車(Na)　留下(VC)　逾(VJ)　十(Neu)　公尺(Nf)　煞車(Na)　痕(Na)　，(COMMACATEGORY)
　還(D)　失控(VH)　幾乎(Da)　撞斷(VC)　電桿(Na)　，(COMMACATEGORY)
　死者(Na)　家屬(Na)　質疑(VE)　警車(Na)　超速(VH)　、(PAUSECATEGORY)　官官相護(VA)　，(COMMACATEGORY)
　要求(VF)　檢方(Na)　查明(VE)　真相(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　吃(VC)　１２０(Neu)　元(Nf)　烤肉(Na)　誇張(VHC)　夾菜(Na)　遭(P)　制止(VC)　新(VH)　北市(Nc)　一(Neu)　名(Nf)　男(Na)　網友(Na)　，(COMMACATEGORY)
　前晚(Nd)　帶(VC)　女友(Na)　到(VCL)　板橋(Nc)　湳雅(Nc)　夜市(Nc)　吃(VC)　平價(Na)　自助(VA)　蒙古(Nc)　烤肉(Na)　，(COMMACATEGORY)
　一(Neu)　人(Na)　要價(VJ)　一百二十(Neu)　元(Nf)　，(COMMACATEGORY)
　男子(Na)　拿(VC)　店家(Na)　碗公(Na)　夾(VC)　了(Di)　超過(VJ)　兩(Neu)　個(Nf)　碗(Na)　高(VH)　的(DE)　青菜(Na)　，(COMMACATEGORY)
　一(Neu)　邊(Ncd)　夾(VC)　還(D)　一(Neu)　邊(Ncd)　掉(VC)　，(COMMACATEGORY)
　店家(Na)　見狀(VA)　制止(VC)　，(COMMACATEGORY)
　並(Cbb)　將(P)　碗(Na)　上(Ncd)　堆(VC)　得(DE)　像(VG)　山(Na)　的(DE)　空心菜(Na)　夾回(VC)　菜籃(Na)　，(COMMACATEGORY)
　男子(Na)　不滿(VK)　將(P)　過程(Na)　影片(Na)　po(FW)　網(Na)　，(COMMACATEGORY)
　引爆(VC)　網友(Na)　兩極(Nc)　熱議(Na)　，(COMMACATEGORY)
　認為(VE)　開店(VA)　就(D)　不要(D)　怕人(VH)　吃(VC)　，(COMMACATEGORY)
　也(D)　有(V_2)　人(Na)　罵男(Nb)　網友(Na)　太(Dfa)　貪心(VH)　。(PERIODCATEGORY)
　店家(Na)　昨(b)　說(VE)　，(COMMACATEGORY)
　當時(Nd)　男(Na)　網友(Na)　造成(VK)　其他(Neqa)　客人(Na)　不便(VH)　，(COMMACATEGORY)
　才(Da)　出面(VA)　制止(VC)　。(PERIODCATEGORY)
　踢爆(VC)　４(Neu)　天(Nf)　北市(Nc)　１(Neu)　•(PERIODCATEGORY)　７萬(Neu)　鉛管戶(Na)　路段(Na)　曝光(VH)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　周(Nb)　一(D)　踢爆(VC)　，(COMMACATEGORY)
　全(Neqa)　台(Nc)　有(V_2)　７(Neu)　縣市(Nc)　３(Neu)　•(PERIODCATEGORY)　６萬(Neu)　自來水(Na)　鉛管戶(Na)　，(COMMACATEGORY)
　昨(b)　有(V_2)　民代(Na)　曝光(VH)　北市(Nc)　自來水(Na)　事業處(Nc)　提供(VD)　北市(Nc)　１(Neu)　•(PERIODCATEGORY)　７萬(Neu)　鉛管戶(Na)　分布(VH)　路段(Na)　清單(Na)　，(COMMACATEGORY)
　萬華區(Nc)　萬大路(Nc)　巷弄(Na)　鉛管(Na)　長達(VJ)　２(Neu)　•(PERIODCATEGORY)　７(Neu)　公里(Nf)　最(Dfa)　長(VH)　，(COMMACATEGORY)
　永康街(Na)　及(Caa)　饒河(Nc)　夜市(Nc)　等(Cab)　也(D)　上榜(VH)　。(PERIODCATEGORY)
　北(Ncd)　水處(Nc)　昨(b)　預估(VE)　將(D)　斥資(VC)　２０億(Neu)　元(Nf)　、(PAUSECATEGORY)　並(Cbb)　由(P)　原來(A)　１０年(Nd)　提前(VB)　至(P)　３年(Nd)　內(Ng)　完成(VC)　換管(Na)　。(PERIODCATEGORY)
　網友(Na)　則(D)　要求(VF)　其他(Neqa)　６(Neu)　縣市(Nc)　資料(Na)　也(D)　應(D)　公開(VHC)　。(PERIODCATEGORY)
　神似(VG)　i(FW)　６(Neu)　s(FW)　王雪紅(Nb)　：(COLONCATEGORY)
　A(FW)　９(Neu)　更(D)　好(VH)　宏達電(Nb)　明星(Na)　機款(Na)　hTC(FW)　One(FW)　A(FW)　９昨(Nd)　亮相(VA)　，(COMMACATEGORY)
　售價(Na)　１(Neu)　•(PERIODCATEGORY)　４９萬(Neu)　元(Nf)　，(COMMACATEGORY)
　台灣(Nc)　搶先(VA)　全球(Nc)　後天(Nd)　（(PARENTHESISCATEGORY)　２４日(Nd)　）(PARENTHESISCATEGORY)　開(VC)　賣(VD)　，(COMMACATEGORY)
　主打(VC)　一(Neu)　支(Nf)　iPhone(FW)　可(D)　買(VC)　２(Neu)　支(Nf)　A(FW)　９(Neu)　的(DE)　高性價(Nb)　比(P)　策略(Na)　。(PERIODCATEGORY)
　由於(Cbb)　A(FW)　９(Neu)　外形(Na)　神似(VG)　iPhone(FW)　６(Neu)　s(FW)　，(COMMACATEGORY)
　引爆(VC)　網友(Na)　熱議(Na)　，(COMMACATEGORY)
　宏達電(Nb)　董事長(Na)　王雪紅(Nb)　會(Na)　後(Ng)　力挺(VH)　自家(Nc)　手機(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　A(FW)　９(Neu)　比(P)　iPhone(FW)　更(D)　好(VH)　，(COMMACATEGORY)
　手機(Na)　會(D)　讓(VL)　大家(Nh)　驚豔(VH)　，(COMMACATEGORY)
　營運(VA)　也(D)　會(D)　一(Neu)　季(Nd)　比(P)　一(Neu)　季(Nd)　好(VH)　，(COMMACATEGORY)
　明年(Nd)　還(D)　有(V_2)　M(FW)　１０(Neu)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　宏達電(Nb)　北亞區組(Nc)　經理(Na)　董俊良(Nb)　更(D)　直言(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　應該(D)　是(SHI)　蘋果(Na)　抄襲(VC)　我們(Nh)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　查(VE)　「(PARENTHESISCATEGORY)　搓柱(Na)　」(PARENTHESISCATEGORY)　特偵(Nb)　１日(Nd)　２傳(Nb)　朱立倫(Nb)　國民黨(Nb)　換下(VC)　原(A)　提名(Na)　的(DE)　總統(Na)　參選人(Na)　洪秀柱(Nb)　，(COMMACATEGORY)
　徵召(VC)　黨主席(Na)　朱立倫(Nb)　上陣(VA)　，(COMMACATEGORY)
　因(Cbb)　洪曾指(Nb)　「(PARENTHESISCATEGORY)　黨(Na)　內(Ncd)　用(VC)　資源(Na)　勸退(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　被(P)　綠委(Na)　告發(VC)　朱(Nb)　涉(VK)　違反(VJ)　《(PARENTHESISCATEGORY)　總統(Na)　副總統(Na)　選舉(Na)　罷免法(Na)　》(PARENTHESISCATEGORY)　的(T)　「(PARENTHESISCATEGORY)　搓(VC)　圓仔湯(Na)　條款(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　特偵組(Na)　昨(b)　傳喚(VC)　三(Neu)　度(Nf)　勸退(VC)　洪(Nb)　的(DE)　朱立倫(Nb)　及(Caa)　黨(Na)　秘書長(Na)　李四川(Nb)　，(COMMACATEGORY)
　並(Cbb)　約談(VC)　洪(Nb)　。(PERIODCATEGORY)
　朱(Nb)　、(PAUSECATEGORY)　李(Nb)　應訊(VA)　否認(VE)　換柱(Na)　有(V_2)　交換(VC)　利益(Na)　，(COMMACATEGORY)
　朱(Nb)　離去(VA)　還(D)　被(P)　找回(VC)　再(D)　偵訊(VC)　，(COMMACATEGORY)
　洪(Nb)　面對(VC)　媒體(Na)　追問(VE)　勸退(VC)　有(V_2)　無條件(D)　，(COMMACATEGORY)
　笑回(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　鬼(Na)　啦(T)　！(EXCLAMATIONCATEGORY)
　誰(Nh)　跟(P)　你(Nh)　交換(VC)　條件(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　自由時報(Nb)　頭條(Na)　中國(Nc)　駐菲(Nb)　宿霧(Na)　總領事(Na)　遭(P)　女(Na)　館員(Na)　夫(Na)　槍擊(VC)　中國(Nc)　駐(VCL)　菲律賓(Nc)　宿霧(Na)　總領事(Na)　宋榮華(Nb)　二十一日(Nd)　在(P)　當地(Nc)　一(Neu)　間(Nf)　餐廳(Nc)　慶祝(VE)　生日(Na)　時(Ng)　，(COMMACATEGORY)
　突然(D)　遭(P)　同行(Na)　郭姓(Nb)　（(PARENTHESISCATEGORY)　Gou(FW)　Jing(FW)　）(PARENTHESISCATEGORY)　館員(Na)　的(DE)　李姓(Nb)　（(PARENTHESISCATEGORY)　Li(FW)　Qing(FW)　Liang(FW)　）(PARENTHESISCATEGORY)　丈夫(Na)　持(VC)　槍(Na)　射殺(VC)　，(COMMACATEGORY)
　宋榮華(Nb)　頸部(Nc)　中槍(Na)　，(COMMACATEGORY)
　緊急(VH)　送醫(VB)　後(Ng)　性命(Na)　無礙(VH)　，(COMMACATEGORY)
　但(Cbb)　隨行(VA)　的(DE)　副總(Na)　領事(Na)　與(Caa)　財政(Na)　官員(Na)　則(D)　不幸(VH)　重傷(VH)　身亡(VH)　。(PERIODCATEGORY)
　嫌犯(Na)　夫婦(Na)　已(D)　遭(P)　警方(Na)　逮捕(VC)　訊問(VE)　，(COMMACATEGORY)
　但(Cbb)　作案(VA)　動機(Na)　尚(D)　待(P)　釐清(VC)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　英倫(Nc)　大戰(Na)　朱(Nb)　：(COLONCATEGORY)
　不(D)　是(SHI)　馬(Na)　２(Neu)　•(PERIODCATEGORY)　０(Neu)　與(Caa)　女版(Na)　的(DE)　選擇(Na)　國民黨(Nb)　總統(Na)　參選人(Na)　朱立倫(Nb)　昨天(Nd)　接受(VC)　電視(Na)　專訪(VC)　，(COMMACATEGORY)
　主持人(Na)　問(VE)　朱(Nb)　，(COMMACATEGORY)
　競爭(Na)　對手(Na)　、(PAUSECATEGORY)　民進黨(Nb)　總統(Na)　參選人(Na)　蔡英文(Nb)　被(P)　稱(VE)　「(PARENTHESISCATEGORY)　空心菜(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　如何(VH)　才能(Na)　讓(VL)　蔡(Nb)　把(P)　政策(Na)　講(VE)　清楚(VH)　？(QUESTIONCATEGORY)
　朱立倫(Nb)　說(VE)　，(COMMACATEGORY)
　很多(Neqa)　網友(Na)　戲謔(VH)　稱(VG)　他(Nh)　是(SHI)　「(PARENTHESISCATEGORY)　馬英九(Nb)　２(Neu)　•(PERIODCATEGORY)　０(Neu)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(D)　有(V_2)　人(Na)　說(VE)　蔡(Nb)　是(SHI)　「(PARENTHESISCATEGORY)　女版(Na)　馬英九(Nb)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　空心菜(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　會(D)　務實(VH)　面對(VC)　問題(Na)　，(COMMACATEGORY)
　蔡英文(Nb)　比較(Dfa)　喜歡(VK)　打(VC)　模糊戰(Na)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　闖(VC)　教部(Nc)　５(Neu)　生(VC)　被(P)　起訴(VC)　台北(Nc)　地檢署(Nc)　偵辦(VC)　反(VC)　課綱(Na)　學生(Na)　夜闖(VC)　教育部案(Na)　，(COMMACATEGORY)
　認定(VE)　學生(Na)　阻擋(VC)　、(PAUSECATEGORY)　推擠(VC)　、(PAUSECATEGORY)　拖拉(VC)　教育部(Nc)　駐衛警(Na)　，(COMMACATEGORY)
　造成(VK)　兩(Neu)　駐衛警(Na)　受傷(VH)　，(COMMACATEGORY)
　昨(b)　依(P)　妨害(VJ)　公務(Na)　、(PAUSECATEGORY)　強制(VF)　罪(Na)　等(Cab)　起訴(VC)　陳柏瑜(Nb)　、(PAUSECATEGORY)　閻孝和(Nb)　、(PAUSECATEGORY)　彭(Nb)　宬(FW)　、(PAUSECATEGORY)　尹若宇(Nb)　、(PAUSECATEGORY)　蔡明穎(Nb)　五(Neu)　人(Na)　，(COMMACATEGORY)
　建請(VF)　法院(Nc)　給予(VD)　緩刑(VJ)　。(PERIODCATEGORY)
　檢方(Na)　解釋(VE)　，(COMMACATEGORY)
　因(Cbb)　五(Neu)　名(Nf)　學生(Na)　庭訊(VC)　時(Ng)　保持(VJ)　緘默(VH)　、(PAUSECATEGORY)　未(D)　認罪(VA)　，(COMMACATEGORY)
　不宜(VL)　給予(VD)　緩(VH)　起訴(VC)　。(PERIODCATEGORY)
　搓(VC)　圓仔湯(Na)　案(Na)　傳喚(VC)　被告(Na)　朱立倫(Nb)　約談(VC)　證人(Na)　洪秀柱(Nb)　特偵組(Na)　調查(VE)　國民黨(Nb)　主席(Na)　朱立倫(Nb)　、(PAUSECATEGORY)　秘書長(Na)　李四川(Nb)　被(P)　控(VC)　「(PARENTHESISCATEGORY)　搓(VC)　圓仔湯(Na)　」(PARENTHESISCATEGORY)　案(Na)　，(COMMACATEGORY)
　為(P)　釐清(VC)　「(PARENTHESISCATEGORY)　換柱(Na)　」(PARENTHESISCATEGORY)　真相(Na)　，(COMMACATEGORY)
　昨(b)　首度(D)　以(P)　違反(VJ)　總統(Na)　副總統(Na)　選舉(Na)　罷免法(Na)　「(PARENTHESISCATEGORY)　被告(Na)　」(PARENTHESISCATEGORY)　身分(Na)　傳喚(VC)　朱立倫(Nb)　、(PAUSECATEGORY)　李四川(Nb)　，(COMMACATEGORY)
　並(Cbb)　約談(VC)　立法院(Nc)　副院長(Na)　洪秀柱(Nb)　、(PAUSECATEGORY)　身兼(VG)　洪辦(Nb)　顧問(Na)　的(DE)　前交通部長(Na)　葉匡時(Nb)　四(Neu)　人(Na)　；(SEMICOLONCATEGORY)
　檢方(Na)　初訊(Na)　朱立倫(Nb)　後(Ng)　，(COMMACATEGORY)
　比對(VC)　其他(Neqa)　證人(Na)　說詞(Na)　，(COMMACATEGORY)
　認為(VE)　有(V_2)　些(Nf)　案情(Na)　還(D)　有(V_2)　疑問(Na)　，(COMMACATEGORY)
　聯絡(VC)　原(D)　已(D)　離開(VC)　的(DE)　朱(Nb)　返回(VCL)　補訊(Na)　。(PERIODCATEGORY)
　搜救(VC)　AT(FW)　３(Neu)　遺留(VD)　物資(Na)　山區(Nc)　變(VG)　垃圾場(Nc)　中央山脈(Nc)　「(PARENTHESISCATEGORY)　南(Ncd)　三段(Nc)　」(PARENTHESISCATEGORY)　美麗(VH)　的(DE)　草原(Na)　營地(Nc)　，(COMMACATEGORY)
　經(P)　國軍(Na)　搜救(VC)　AT(FW)　３(Neu)　教練機(Na)　行動(Na)　後(Ng)　，(COMMACATEGORY)
　竟(D)　被(P)　「(PARENTHESISCATEGORY)　蹂躪(VC)　」(PARENTHESISCATEGORY)　成大片(Na)　垃圾場(Nc)　？(QUESTIONCATEGORY)
　國防部(Nc)　昨天(Nd)　對(P)　此(Nep)　致歉(VB)　，(COMMACATEGORY)
　強調(VE)　天氣(Na)　好轉(VH)　後(Ng)　，(COMMACATEGORY)
　將(D)　派出(VC)　直升機(Na)　及(Caa)　官兵(Na)　將(P)　垃圾(Na)　清運(VC)　下山(VA)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　特偵組(Na)　約談(VC)　拔柱(Na)　朱轟(VH)　濫用(VC)　司法(Na)　、(PAUSECATEGORY)　柱駁(Na)　交換(VC)　條件(Na)　國民黨(Nb)　完成(VC)　「(PARENTHESISCATEGORY)　換柱(Na)　」(PARENTHESISCATEGORY)　計畫(Na)　，(COMMACATEGORY)
　黨主席(Na)　朱立倫(Nb)　親(D)　披(VC)　戰袍(Na)　參選(VC)　總統(Na)　，(COMMACATEGORY)
　遭(P)　綠營(Nb)　立委(Na)　告發(VC)　涉及(VK)　總統(Na)　副總統(Na)　選舉(Na)　罷免法(Na)　「(PARENTHESISCATEGORY)　搓(VC)　圓仔湯(Na)　」(PARENTHESISCATEGORY)　條款(Na)　，(COMMACATEGORY)
　特偵組(Na)　昨天(Nd)　傳喚(VC)　朱立倫(Nb)　、(PAUSECATEGORY)　國民黨(Nb)　秘書長(Na)　李四川(Nb)　、(PAUSECATEGORY)　立法院(Nc)　副院長(Na)　洪秀柱(Nb)　及(Caa)　洪辦(Nb)　顧問(Na)　葉匡時(Nb)　四(Neu)　人(Na)　說明(VE)　，(COMMACATEGORY)
　訊(Na)　後(Ng)　全部(Neqa)　請回(VC)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　星(Na)　巴克(Nb)　、(PAUSECATEGORY)　飛雅特(Nb)　避(VC)　很(Dfa)　大(VH)　歐盟(Nb)　發出(VC)　１１億(Neu)　元(Nf)　緝稅(Na)　令(VL)　歐盟(Nb)　廿一日(Nd)　判定(VE)　星巴克(Nb)　與(Caa)　荷蘭(Nc)　政府(Na)　、(PAUSECATEGORY)　飛雅特(Nb)　汽車(Na)　與(Caa)　盧森堡(Nc)　政府(Na)　間(Ng)　的(DE)　避稅(VA)　方案(Na)　不(D)　合法(VH)　，(COMMACATEGORY)
　要求(VF)　荷蘭(Nc)　與(Caa)　盧森堡(Nc)　政府(Na)　向(P)　兩(Neu)　家(Nf)　企業(Na)　追繳(VC)　兩千萬(Neu)　至(Caa)　三千萬(Neu)　歐元(Nb)　（(PARENTHESISCATEGORY)　約(Da)　台幣(Na)　七點三億(Neu)　至(Caa)　十一億(Neu)　元(Nf)　）(PARENTHESISCATEGORY)　不等(VH)　稅金(Na)　。(PERIODCATEGORY)
　跨國(A)　企業(Na)　手法(Na)　太(Dfa)　誇張(VHC)　開發中(A)　國家(Na)　損失(Na)　稅款(Na)　歐盟(Nb)　判定(VE)　盧森堡(Nc)　和(Caa)　飛雅特(Nb)　、(PAUSECATEGORY)　荷蘭(Nc)　和(Caa)　星巴克(Nb)　之間(Ng)　的(DE)　稅務(Na)　優惠(VJ)　協議(Na)　不(D)　合法(VH)　，(COMMACATEGORY)
　荷(Nc)　盧(Nb)　兩(Neu)　國(Nc)　政府(Na)　表示(VE)　「(PARENTHESISCATEGORY)　很(Dfa)　驚訝(VK)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　不(D)　同意(VK)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　星巴克(Nb)　表明(VE)　將(D)　上訴(VC)　，(COMMACATEGORY)
　飛雅特(Nb)　也(D)　說(VE)　絕無(VJ)　接受(VC)　不(D)　公平(VH)　的(DE)　稅務(Na)　優惠(VJ)　補貼(VD)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　５(Neu)　學生(Na)　闖(VC)　教育部(Nc)　遭(P)　起訴(VC)　檢方(Na)　建議(VE)　緩刑(VJ)　台北(Nc)　地檢署(Nc)　偵辦(VC)　反(VC)　課綱(Na)　學生(Na)　夜襲(VC)　教育部案(Na)　，(COMMACATEGORY)
　檢察官(Na)　原(D)　有意(VL)　給(VD)　涉案(VA)　學生(Na)　法律(Na)　寬貸(VJ)　，(COMMACATEGORY)
　詢問(VE)　是否(D)　認罪(VA)　，(COMMACATEGORY)
　不過(Cbb)　學生(Na)　們(Na)　保持(VJ)　緘默(VH)　、(PAUSECATEGORY)　堅(VH)　不(D)　認罪(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　要(D)　向(P)　法官(Na)　說明(VE)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　檢察官(Na)　昨天(Nd)　依(P)　妨害(VJ)　公務(Na)　、(PAUSECATEGORY)　強制(VF)　罪嫌(Na)　將(P)　五(Neu)　名(Nf)　涉案(VA)　學生(Na)　起訴(VC)　。(PERIODCATEGORY)
　不過(Cbb)　，(COMMACATEGORY)
　檢方(Na)　認為(VE)　五(Neu)　人(Na)　年紀(Na)　輕(VH)　、(PAUSECATEGORY)　思慮(VE)　未(D)　周(Nb)　，(COMMACATEGORY)
　建議(VE)　法院(Nc)　判處(VC)　緩刑(VJ)　。(PERIODCATEGORY)
　手機(Na)　救(VC)　出口(VC)　？(QUESTIONCATEGORY)
　宏達電(Nb)　A(FW)　９(Neu)　叫陣(VA)　６(Neu)　s(FW)　宏達電(Nb)　董事長(Na)　王雪紅(Nb)　口(Na)　中(Ng)　要(D)　讓(VL)　大家(Nh)　「(PARENTHESISCATEGORY)　耳目一新(VH)　」(PARENTHESISCATEGORY)　的(DE)　新機(Na)　，(COMMACATEGORY)
　昨天(Nd)　終於(D)　亮相(VA)　。(PERIODCATEGORY)
　宏達電(Nb)　昨(b)　宣布(VE)　推出(VC)　HTC(FW)　One(FW)　A(FW)　９(Neu)　，(COMMACATEGORY)
　有別(VH)　過往(Na)　以(P)　約(Da)　二萬(Neu)　元(Nf)　的(DE)　旗艦機(Na)　對決(VA)　蘋果(Na)　新機(Na)　，(COMMACATEGORY)
　HTC(FW)　One(FW)　A(FW)　９(Neu)　定價(Na)　落在(VCL)　約(Da)　一萬五千(Neu)　元(Nf)　，(COMMACATEGORY)
　點燃(VC)　高階(A)　智慧(Na)　手機(Na)　價格(Na)　、(PAUSECATEGORY)　性能(Na)　比較(VC)　大戰(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　工總(Nc)　痛(VH)　批(Nf)　台灣(Nc)　投資(VC)　環境(Na)　五(Neu)　缺(VJ)　水電(Na)　工地(Nc)　人才(Na)　缺德(VH)　出口(VC)　連(Cbb)　８(Neu)　衰(VH)　、(PAUSECATEGORY)　外銷(VCL)　訂單(Na)　連(Cbb)　６(Neu)　衰(VH)　，(COMMACATEGORY)
　台灣(Nc)　今年(Nd)　經濟(Na)　成長率(Na)　難保(D)　１(Neu)　，(COMMACATEGORY)
　工總(Nc)　理事長(Na)　許勝雄(Nb)　昨(b)　忍不住(VL)　痛(VH)　批(Nf)　，(COMMACATEGORY)
　當前(Nd)　台灣(Nc)　投資(VC)　環境(Na)　不只(Da)　充斥(VH)　著(Di)　工總(Nc)　白皮書(Na)　提出(VC)　的(DE)　「(PARENTHESISCATEGORY)　缺(VJ)　水(Na)　、(PAUSECATEGORY)　缺電(Na)　、(PAUSECATEGORY)　缺(VJ)　工(Na)　、(PAUSECATEGORY)　缺地(Na)　、(PAUSECATEGORY)　缺(VJ)　人才(Na)　」(PARENTHESISCATEGORY)　等(Cab)　五(Neu)　缺(VJ)　，(COMMACATEGORY)
　還要(Dfa)　加上(VC)　嚴重(VH)　「(PARENTHESISCATEGORY)　缺德(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　尤其(D)　是(SHI)　政黨(Na)　惡鬥(Na)　，(COMMACATEGORY)
　導致(VL)　國內(Nc)　投資(Na)　蕭條(VH)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　金城(Nc)　武樹(Na)　加持(VC)　池上鄉(Nc)　零(Neu)　負債(VH)　在(P)　金城(Nc)　武樹(Na)　、(PAUSECATEGORY)　伯朗(Nb)　大道(Na)　加持(VC)　下(Ng)　，(COMMACATEGORY)
　台東縣(Nc)　池上鄉(Nc)　成(VG)　了(Di)　熱門(VH)　觀光(VA)　勝地(Na)　，(COMMACATEGORY)
　公所(Nc)　零(Neu)　負債(VH)　，(COMMACATEGORY)
　每(Nes)　年(Nf)　還(D)　有(V_2)　近(Nes)　千萬(Neu)　元(Nf)　結(VC)　餘款(Na)　。(PERIODCATEGORY)
　鄉長(Na)　張堯城(Nb)　說(VE)　，(COMMACATEGORY)
　池上米(Na)　認證(VA)　標章(Na)　為(P)　公所(Nc)　帶來(VC)　可觀(VH)　的(DE)　收益(Na)　外(Ncd)　，(COMMACATEGORY)
　１年(Nd)　６０萬(Neu)　人次(Na)　的(DE)　遊客(Na)　，(COMMACATEGORY)
　單車(Na)　及(Caa)　民宿(Nc)　生意(Na)　興隆(VH)　，(COMMACATEGORY)
　業者(Na)　主動(VH)　清潔(VH)　環境(Na)　、(PAUSECATEGORY)　認養(VC)　公廁(Nc)　，(COMMACATEGORY)
　公所(Nc)　因而(Cbb)　減少(VHC)　人事(Na)　支出(Na)　，(COMMACATEGORY)
　財政(Na)　狀況(Na)　愈來愈(Dfa)　好(VH)　。(PERIODCATEGORY)
　台北市(Nc)　６０５(Neu)　個(Nf)　路段(Na)　飲(VC)　鉛(Na)　水(Na)　你(Nh)　家(Nc)　有(V_2)　鉛管(Na)　、(PAUSECATEGORY)　你(Nh)　喝(VC)　鉛(Na)　水(Na)　嗎(T)　？(QUESTIONCATEGORY)
　台北市(Nc)　自來水處(Nc)　昨(b)　在(P)　輿論(Na)　壓力(Na)　下(Ng)　，(COMMACATEGORY)
　公布(VE)　全(Neqa)　市(Nc)　共有(VJ)　６０５(Neu)　處(Nf)　的(DE)　鉛管(Na)　清冊(Na)　，(COMMACATEGORY)
　總(D)　長達(VJ)　１０７(Neu)　公里(Nf)　的(DE)　鉛管(Na)　，(COMMACATEGORY)
　相當於(VG)　跑(VA)　大安(Nc)　森林(Na)　公園(Nc)　４５(Neu)　圈(Nf)　。(PERIODCATEGORY)
　全(Neqa)　台(Nc)　３(Neu)　•(PERIODCATEGORY)　６萬(Neu)　戶(Nf)　用(P)　鉛(Na)　水管(Na)　！(EXCLAMATIONCATEGORY)
　血鉛(Na)　高大(VH)　人(Na)　不孕(VH)　、(PAUSECATEGORY)　小孩(Na)　智力(Na)　差鉛(Na)　好(Dfa)　毒(VH)　，(COMMACATEGORY)
　大人(Na)　小孩(Na)　都(D)　遭殃(VH)　！(EXCLAMATIONCATEGORY)
　台大(Nc)　醫院(Nc)　環境(Na)　醫學(Na)　中心(Nc)　研究(Na)　發現(VE)　，(COMMACATEGORY)
　新生兒(Na)　臍帶(Na)　血(Na)　中(Ncd)　鉛(Na)　濃度(Na)　若(Cbb)　較(Dfa)　高(VH)　，(COMMACATEGORY)
　長(VH)　到(P)　２(Neu)　歲時(Na)　整體(Na)　神經(Na)　行為(Na)　發展(Na)　有(V_2)　明顯(VH)　落差(Na)　，(COMMACATEGORY)
　特別(VH)　在(P)　認知(Na)　及(Caa)　社交(Na)　能力(Na)　，(COMMACATEGORY)
　比(P)　其他(Neqa)　兒童(Na)　差(VH)　５％(Neqa)　(FW)　１０％(Neqa)　；(SEMICOLONCATEGORY)
　至於(P)　血液(Na)　中(Ncd)　鉛(Na)　濃度(Na)　高(VH)　的(DE)　成人(Na)　，(COMMACATEGORY)
　男性(Na)　受孕力(Na)　變差(VH)　、(PAUSECATEGORY)　女性(Na)　生出(VC)　小孩(Na)　體重(Na)　會(D)　偏(D)　輕(VH)　。(PERIODCATEGORY)
　朱轟(VH)　濫用(VC)　司法(Na)　一(Neu)　天(Nf)　…(ETCCATEGORY)
　兩(Neu)　度(Nf)　進出(VCL)　特偵(Nb)　國民黨(Nb)　選(VC)　前(Ng)　掀起(VC)　換柱(Na)　風暴(Na)　，(COMMACATEGORY)
　引發(VC)　綠營(Nb)　策動(VF)　質疑(VE)　搓(VC)　圓仔湯(Na)　的(DE)　訴訟戰(Na)　，(COMMACATEGORY)
　特偵組(Na)　昨(b)　一口氣(D)　傳喚(VC)　黨主席(Na)　朱立倫(Nb)　、(PAUSECATEGORY)　祕書長(Na)　李四川(Nb)　、(PAUSECATEGORY)　洪秀柱(Nb)　與(Caa)　洪(Nb)　的(DE)　輔選(VB)　顧問(Na)　葉匡時(Nb)　。(PERIODCATEGORY)
　一(Neu)　天(Nf)　內(Ng)　兩(Neu)　度(Nf)　進出(VCL)　特偵組(Na)　的(DE)　朱立倫(Nb)　，(COMMACATEGORY)
　怒(VH)　批(Nf)　民進黨(Nb)　濫用(VC)　社會(Na)　司法(Na)　資源(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　是(SHI)　不(D)　是(SHI)　藍營(Nb)　立委(Na)　也(D)　可以(D)　去(D)　告(VC)　綠營(Nb)　總統(Na)　候選人(Na)　，(COMMACATEGORY)
　讓(VL)　她(Nh)　（(PARENTHESISCATEGORY)　指(VG)　蔡英文(Nb)　）(PARENTHESISCATEGORY)　去(D)　跑(VA)　特偵組(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)
