　本(Nes)　內容(Na)　由(P)　沃草(Nb)　提供(VD)　沃草(Nb)　/(FW)　寧欣(Nb)　、(PAUSECATEGORY)　陳貝裘(Nb)　還(D)　不(D)　懂(VK)　課綱(Na)　「(PARENTHESISCATEGORY)　微(D)　」(PARENTHESISCATEGORY)　調(VC)　?(QUESTIONCATEGORY)
　快(D)　來(D)　補課(VA)　懶人(Na)　包底家(Nb)　竹中生(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　在乎(VK)　學(VC)　測(VC)　，(COMMACATEGORY)
　但是(Cbb)　我們(Nh)　認為(VE)　讀書(VA)　不用(D)　讀(VC)　得(DE)　這麼(Dfa)　沒骨氣(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　繼(P)　台中一中(Nc)　開(VC)　第一(Neu)　槍(Nf)　怒吼(VA)　，(COMMACATEGORY)
　竹中(Nc)　發起(VC)　了(Di)　民主(Na)　街頭(Nc)　教室(Nc)　，(COMMACATEGORY)
　討論(VE)　黑箱(A)　課綱(Na)　缺失(Na)　。(PERIODCATEGORY)
　短短(VH)　一(Neu)　天(Nf)　，(COMMACATEGORY)
　北(Ncd)　中(Ncd)　南(Ncd)　高中生(Na)　快速(VH)　延燒(VC)　，(COMMACATEGORY)
　強烈(VH)　表達(VC)　反對(VE)　意見(Na)　，(COMMACATEGORY)
　力阻(Na)　教育部(Nc)　在(P)　今年(Nd)　入(VCL)　學生(Na)　強(VH)　推(VC)　程序(Na)　違法(VA)　的(DE)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　高中生(Na)　們(Na)　希望(VK)　捍衛(VC)　公民(Na)　歷史(Na)　教育(Na)　，(COMMACATEGORY)
　不(D)　受(VJ)　政治(Na)　干預(VC)　。(PERIODCATEGORY)
　對於(P)　「(PARENTHESISCATEGORY)　微(D)　」(PARENTHESISCATEGORY)　調(VC)　課綱(Na)　，(COMMACATEGORY)
　身為(VG)　台灣人(Na)　的(DE)　你(Nh)　，(COMMACATEGORY)
　看法(Na)　又(D)　是(SHI)　什麼(Nep)　呢(T)　？(QUESTIONCATEGORY)
　─(FW)　不斷(D)　遍(Neqa)　地(DE)　開花(VH)　的(DE)　高中生(Na)　聲援(VC)　臉(Na)　書(Na)　─(FW)　反(VC)　洗腦(VB)　課綱(Na)　學生(Na)　陣線(Na)　蘋果(Na)　樹(Na)　公社(Nc)　((PARENTHESISCATEGORY)　台中一中(Nc)　)(PARENTHESISCATEGORY)　南蠻(Na)　．(PERIODCATEGORY)　記憶(Na)　歷史(Na)　（(PARENTHESISCATEGORY)　台南(Nc)　女中(Nc)　）(PARENTHESISCATEGORY)　我們(Nh)　反(VC)　黑箱(A)　課綱(Na)　建中(Nc)　學生(Na)　站出來(VA)　?(QUESTIONCATEGORY)
　昂首闊步(VA)　反(VC)　課綱(Na)　微調(Na)　（(PARENTHESISCATEGORY)　武陵(Nc)　高中(Nc)　）(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　竹中(Nc)　學生(Na)　站起來(VA)　反(VC)　黑箱(A)　課綱(Na)　竹北(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　竹東(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　竹南(Nc)　高中(Nc)　站出來(VA)　?(QUESTIONCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　中和(Nc)　高中(Nc)　站出來(VA)　反(VC)　黑箱(A)　課綱(Na)　淡江(Nb)　高中(Nc)　不(D)　缺席(VH)　反(VC)　黑箱(A)　課綱(Na)　士商(Nc)　學生(Na)　站出來(VA)　反(VC)　黑箱(A)　課綱(Na)　彰(VH)　中學生(Na)　站出來(VA)　?(QUESTIONCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　嘉(Nc)　中(Ncd)　不(D)　缺席(VH)　?(QUESTIONCATEGORY)
　反(D)　洗腦(VB)　課綱(Na)　虎尾(Nc)　高中(Nc)　站出來(VA)　反(VC)　黑箱(A)　課綱(Na)　誠凜(Nb)　高中(Nc)　站出來(VA)　?(QUESTIONCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　高雄(Nc)　新莊(Nc)　高中(Nc)　?(QUESTIONCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　三民(Nc)　高中(Nc)　站出來(VA)　?(QUESTIONCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　溪湖(Nc)　高中(Nc)　站出來(VA)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　高雄市(Nc)　楠梓(Nc)　高中(Nc)
