　武陵(Nc)　高中(Nc)　校長(Na)　在(P)　升旗(VA)　時(Ng)　，(COMMACATEGORY)
　針對(P)　學生(Na)　參與(VC)　社會(Na)　運動(Na)　言論(Na)　引起(VC)　討論(VE)　。(PERIODCATEGORY)
　翻攝(VC)　我(Nh)　是(SHI)　中壢人(Na)　粉絲(Na)　頁(Na)　課綱(Na)　微調(Na)　風波(Na)　不斷(D)　，(COMMACATEGORY)
　高中生(Na)　網路(Na)　串聯(VC)　組成(VG)　反黑箱(Na)　課綱(Na)　聯盟(Na)　，(COMMACATEGORY)
　不過(Cbb)　如今(Nd)　傳出(VC)　有(V_2)　明星(Na)　高中(Nc)　校長(Na)　公開(VHC)　向(P)　反黑箱(Na)　課綱(Na)　學生(Na)　喊話(VA)　，(COMMACATEGORY)
　引發(VC)　爭議(Na)　。(PERIODCATEGORY)
　臉(Na)　書(Na)　粉絲團(Na)　「(PARENTHESISCATEGORY)　我(Nh)　是(SHI)　中壢人(Na)　」(PARENTHESISCATEGORY)　PO(FW)　出(VC)　一段(Nc)　影片(Na)　，(COMMACATEGORY)
　為(P)　武陵(Nc)　高中(Nc)　校長(Na)　林清波(Nb)　，(COMMACATEGORY)
　在(P)　早上(Nd)　升旗(VA)　時(Ng)　，(COMMACATEGORY)
　公開(VHC)　對(P)　學生(Na)　說(VE)　((PARENTHESISCATEGORY)　影片(Na)　１(Neu)　分(Nf)　２４(Neu)　秒(Nf)　處(Na)　)(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　想(VE)　做(VC)　社會(Na)　運動(Na)　，(COMMACATEGORY)
　你(Nh)　在(P)　每(Nes)　個(Nf)　學校(Nc)　都(D)　可以(D)　當(P)　社會(Na)　運動(Na)　的(DE)　英雄(Na)　。(PERIODCATEGORY)
　但是(Cbb)　你(Nh)　現在(Nd)　在(P)　武陵(Nc)　高中(Nc)　，(COMMACATEGORY)
　你(Nh)　如果(Cbb)　要(D)　參加(VC)　社會(Na)　運動(Na)　，(COMMACATEGORY)
　那(Dk)　你(Nh)　國中(Nc)　就(D)　不(D)　需要(VK)　這麼(Dfa)　努力(VH)　進(VCL)　武陵(Nc)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　這(Nep)　段(Nf)　言論(Na)　也(D)　被(P)　網友(Na)　瘋傳(Na)　，(COMMACATEGORY)
　有(V_2)　武陵(Nc)　畢業(VH)　的(DE)　校友(Na)　說(VE)　「(PARENTHESISCATEGORY)　看到(VE)　母校(Nc)　校長(Na)　這樣(VH)　說真的(Dk)　有點(Dfa)　難過(VK)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(D)　有(V_2)　網友(Na)　批評(VC)　校長(Na)　箝制(VC)　學生(Na)　言論(Na)　。(PERIODCATEGORY)
　但(Cbb)　也(D)　有(V_2)　網友(Na)　表示(VE)　，(COMMACATEGORY)
　校長(Na)　在(P)　一(Neu)　開始(VH)　就(D)　說(VE)　「(PARENTHESISCATEGORY)　不(D)　反對(VE)　也(D)　不(D)　鼓勵(VF)　，(COMMACATEGORY)
　但是(Cbb)　要(D)　清楚(VH)　在(P)　做(VC)　什麼(Nep)　，(COMMACATEGORY)
　要(D)　去(D)　探討(VE)　的(DE)　是(SHI)　這(Nep)　社會(Na)　運動(Na)　背後(Nc)　操縱(VC)　者(Na)　是(SHI)　誰(Nh)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　表示(VE)　校長(Na)　應該(D)　希望(VK)　學生(Na)　可以(D)　專注(VH)　在(P)　自己(Nh)　本業(Na)　上(Ncd)　，(COMMACATEGORY)
　並(Cbb)　無(VJ)　否定(VC)　學生(Na)　參與(VC)　社會(Na)　運動(Na)　的(DE)　情事(Na)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　葉國吏(Nb)　/(FW)　綜合(A)　報導(Na)　)(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　武陵(Nc)　高中(Nc)　校長(Na)　林清波(Nb)　教訓(Na)　反黑箱(Na)　課綱(Na)　學生(Na)　:(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　想(VE)　做(VC)　社會(Na)　運動(Na)　，(COMMACATEGORY)
　你(Nh)　在(P)　每(Nes)　個(Nf)　學校(Nc)　都(D)　可以(D)　當(P)　社會(Na)　運動(Na)　的(DE)　英雄(Na)　。(PERIODCATEGORY)
　但是(Cbb)　你(Nh)　現在(Nd)　在(P)　武陵(Nc)　高中(Nc)　，(COMMACATEGORY)
　你(Nh)　如果(Cbb)　要(D)　參加(VC)　社會(Na)　運動(Na)　，(COMMACATEGORY)
　那(Dk)　你(Nh)　國中(Nc)　就(D)　不(D)　需要(VK)　這麼(Dfa)　努力(VH)　進(VCL)　武陵(Nc)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　我(Nh)　是(SHI)　中壢人(Na)　X(FW)　綠黨(Nb)　王浩宇(Nb)　議員(Na)　辦公室(Nc)　在(P)　此(Nep)　表達(VC)　強烈(VH)　抗議(VE)　，(COMMACATEGORY)
　要求(VF)　校長(Na)　對於(P)　箝制(VC)　學生(Na)　言論(Na)　自由(Na)　公開(VHC)　道歉(VB)　，(COMMACATEGORY)
　若(Cbb)　校長(Na)　拒絕(VF)　道歉(VB)　，(COMMACATEGORY)
　我們(Nh)　將(D)　於(P)　下午(Nd)　４(Neu)　:(COLONCATEGORY)
　３０(Neu)　前往(VCL)　武陵(Nc)　高中(Nc)　校門口(Nc)　抗議(VE)　，(COMMACATEGORY)
　聲援(VC)　參與(VC)　反黑箱(Na)　課綱(Na)　學運(Na)　的(DE)　學生(Na)　。(PERIODCATEGORY)
