　武陵(Nc)　高中(Nc)　校長(Na)　在(P)　升旗(VA)　時(Ng)　，(COMMACATEGORY)
　針對(P)　學生(Na)　參與(VC)　社會(Na)　運動(Na)　言論(Na)　引起(VC)　討論(VE)　。(PERIODCATEGORY)
　翻攝(VC)　我(Nh)　是(SHI)　中壢人(Na)　粉絲(Na)　頁(Na)　武陵(Nc)　高中(Nc)　校長(Na)　林清波(Nb)　，(COMMACATEGORY)
　在(P)　升旗(VA)　典禮(Na)　對(P)　學生(Na)　參加(VC)　「(PARENTHESISCATEGORY)　反黑箱(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　遊行(VA)　談(VE)　的(DE)　一(Neu)　席(Nf)　話(Na)　，(COMMACATEGORY)
　連日(Nd)　在(P)　網路(Na)　被(P)　討論(VE)　得(DE)　沸沸(VH)　揚揚(Nb)　，(COMMACATEGORY)
　到底(D)　他(Nh)　談(VE)　了(Di)　什麼(Nep)　？(QUESTIONCATEGORY)
　根據(P)　臉(Na)　書(Na)　粉絲團(Na)　「(PARENTHESISCATEGORY)　我(Nh)　是(SHI)　中壢人(Na)　」(PARENTHESISCATEGORY)　PO(FW)　出(VC)　的(DE)　３９(Neu)　秒(Nf)　影片(Na)　，(COMMACATEGORY)
　為(P)　你(Nh)　全文(Na)　整理(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)　武陵(Nc)　高中(Nc)　校談(Na)　的(DE)　內容(Na)　逐字(D)　稿(Na)　如下(VK)　：(COLONCATEGORY)
　前(Nes)　幾(Neu)　天(Nf)　中壢(Nc)　有(V_2)　場(Nf)　反(VC)　課綱(Na)　微調(Na)　的(DE)　遊行(VA)　，(COMMACATEGORY)
　有(V_2)　我們(Nh)　武陵(Nc)　的(DE)　同學(Na)　去(D)　參加(VC)　（(PARENTHESISCATEGORY)　學生(Na)　在(P)　台(Nc)　下(Ncd)　發出(VC)　（(PARENTHESISCATEGORY)　哦(I)　哦(I)　聲(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　校長(Na)　不(D)　反對(VE)　，(COMMACATEGORY)
　也(D)　不(D)　鼓勵(VF)　，(COMMACATEGORY)
　但是(Cbb)　你(Nh)　要(D)　很(Dfa)　清楚(VH)　你(Nh)　在(P)　做(VC)　什麼(Nep)　。(PERIODCATEGORY)
　你(Nh)　要(D)　去(D)　參與(VC)　這(Nep)　個(Nf)　活動(Na)　，(COMMACATEGORY)
　你(Nh)　有沒有(D)　想到(VE)　背後(Nc)　是(SHI)　誰(Nh)　在(P)　操縱(VC)　的(DE)　？(QUESTIONCATEGORY)
　你(Nh)　要(D)　去(D)　參加(VC)　這(Nep)　個(Nf)　活動(Na)　，(COMMACATEGORY)
　你(Nh)　父母(Na)　是(SHI)　不(D)　是(SHI)　同意(VK)　？(QUESTIONCATEGORY)
　你(Nh)　對(P)　整個(Neqa)　事件(Na)　是(SHI)　不(D)　是(SHI)　了解(VK)　嗎(T)　？(QUESTIONCATEGORY)
　你(Nh)　願意(VK)　付出(VC)　這樣子(VH)　的(DE)　代價(Na)　，(COMMACATEGORY)
　你(Nh)　要(D)　為(P)　這(Nep)　個(Nf)　活動(Na)　背書(VA)　，(COMMACATEGORY)
　人家(Nh)　是(SHI)　把(P)　你(Nh)　當作(VG)　背後(Nc)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　學生台(Nc)　下(Ncd)　說(VE)　「(PARENTHESISCATEGORY)　當做(VG)　什麼(Nep)　」(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　我(Nh)　不(D)　想(VE)　說(VE)　背後(Nc)　那(Nep)　是(SHI)　怎樣(VH)　的(DE)　團(Na)　，(COMMACATEGORY)
　但是(Cbb)　我(Nh)　要(D)　跟(P)　各位(Nh)　報告(VE)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　議題(Na)　永遠(D)　不會(D)　停止(VF)　，(COMMACATEGORY)
　因為(Cbb)　明年(Nd)　要(VC)　總統(Na)　選舉(Na)　，(COMMACATEGORY)
　台灣(Nc)　事實(Na)　上(Ng)　很(Dfa)　可憐(VHC)　。(PERIODCATEGORY)
　這(Nep)　議題(Na)　馬上(D)　提升到(VC)　最(Dfa)　高(VH)　位階(Na)　，(COMMACATEGORY)
　國家(Na)　認同(VJ)　，(COMMACATEGORY)
　藍綠(A)　對決(VA)　，(COMMACATEGORY)
　有(V_2)　人(Na)　認為(VE)　這(Nep)　個(Nf)　國家(Na)　是(SHI)　叫(VG)　中華民國(Nc)　，(COMMACATEGORY)
　可是(Cbb)　有(V_2)　人(Na)　不(D)　接受(VC)　。(PERIODCATEGORY)
　但是(Cbb)　我(Nh)　告訴(VE)　各位(Nh)　，(COMMACATEGORY)
　學校(Nc)　是(SHI)　教育(Na)　場域(Nc)　，(COMMACATEGORY)
　假如(Cbb)　你(Nh)　要(D)　參與(VC)　社會(Na)　運動(Na)　，(COMMACATEGORY)
　請(VF)　你(Nh)　到校(VA)　外(Ng)　去(D)　，(COMMACATEGORY)
　你(Nh)　假如(Cbb)　要(D)　參加(VC)　社會(Na)　運動(Na)　，(COMMACATEGORY)
　我(Nh)　告訴(VE)　你(Nh)　，(COMMACATEGORY)
　你(Nh)　就(D)　不要(D)　那麼(D)　認真(VH)　，(COMMACATEGORY)
　不用(D)　那麼(D)　用功(VH)　。(PERIODCATEGORY)
　你(Nh)　只要(Cbb)　是(SHI)　學生(Na)　，(COMMACATEGORY)
　在(P)　哪(Nep)　個(Nf)　學校(Nc)　都(D)　可以(D)　當(P)　社會(Na)　運動(Na)　的(DE)　英雄(Na)　，(COMMACATEGORY)
　可是(Cbb)　你(Nh)　到(VCL)　武陵(Nc)　高中(Nc)　來(D)　，(COMMACATEGORY)
　你(Nh)　對(P)　自己(Nh)　的(DE)　責任(Na)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
　對(P)　自己(Nh)　的(DE)　期許(Na)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
　你(Nh)　對(P)　人生(Na)　的(DE)　嚮往(VK)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
　要(D)　非常(Dfa)　的(DE)　清楚(VH)　。(PERIODCATEGORY)
　校長(Na)　不(D)　反對(VE)　，(COMMACATEGORY)
　但是(Cbb)　校長(Na)　要(D)　提醒(VE)　你(Nh)　，(COMMACATEGORY)
　青春(VH)　的(DE)　生命(Na)　有限(VH)　，(COMMACATEGORY)
　三年(Nd)　時光(Na)　，(COMMACATEGORY)
　高中(Nc)　，(COMMACATEGORY)
　生命(Na)　中(Ng)　最(Dfa)　荒唐(VH)　的(DE)　歲月(Na)　跟(P)　時光(Na)　，(COMMACATEGORY)
　假如(Cbb)　稍(D)　縱(D)　即(D)　逝(VH)　，(COMMACATEGORY)
　你(Nh)　一(D)　放(VC)　了(Di)　以後(Nd)　就(D)　不見了(VH)　，(COMMACATEGORY)
　歸零(VB)　重新(D)　出發(VA)　，(COMMACATEGORY)
　榮耀(Na)　就是(Cbb)　這(Nep)　三年(Nd)　，(COMMACATEGORY)
　可是(Cbb)　未來(Nd)　走下去(VA)　，(COMMACATEGORY)
　你(Nh)　要(D)　考上(VC)　什麼(Nep)　樣(Nf)　的(DE)　學校(Nc)　，(COMMACATEGORY)
　考上(VC)　怎樣(VH)　的(DE)　科系(Na)　，(COMMACATEGORY)
　怎樣(D)　繼續(VF)　你(Nh)　未來(Nd)　人生(Na)　的(DE)　學習(VC)　的(DE)　追尋(VC)　，(COMMACATEGORY)
　那(Nep)　才(Da)　是(SHI)　更(D)　重要(VH)　的(DE)　生命(Na)　本質(Na)　。(PERIODCATEGORY)
　請(VF)　原諒(VJ)　我(Nh)　，(COMMACATEGORY)
　校長(Na)　今天(Nd)　實在(D)　是(SHI)　有(V_2)　一點(Neqa)　沉重(VH)　，(COMMACATEGORY)
　但是(Cbb)　，(COMMACATEGORY)
　武陵(Nc)　一定(D)　要(D)　更(D)　好(VH)　，(COMMACATEGORY)
　武陵(Nc)　的(DE)　明天(Nd)　一定(D)　要(D)　更(D)　好(VH)　，(COMMACATEGORY)
　我們(Nh)　要(D)　更加(Dfa)　的(DE)　努力(VH)　，(COMMACATEGORY)
　更加(Dfa)　的(DE)　進步(VH)　，(COMMACATEGORY)
　我(Nh)　不要(D)　希望(VK)　我(Nh)　在(P)　哪(Nep)　一(Neu)　天(Nf)　接(VC)　電話(Na)　的(DE)　，(COMMACATEGORY)
　桃園(Nc)　客運(Na)　司機(Na)　跟(P)　我(Nh)　說(VE)　，(COMMACATEGORY)
　你們(Nh)　武陵(Nc)　高中(Nc)　學生(Na)　怎麼樣(VH)　怎麼樣(VH)　怎麼樣(VH)　，(COMMACATEGORY)
　校長(Na)　無地自容(VH)　，(COMMACATEGORY)
　我們(Nh)　一起(D)　努力(VH)　好不好(VH)　，(COMMACATEGORY)
　加油(VB)　！(EXCLAMATIONCATEGORY)
　?(QUESTIONCATEGORY)
　武陵(Nc)　高中(Nc)　校長(Na)　林清波(Nb)　教訓(Na)　反黑箱(Na)　課綱(Na)　學生(Na)　:(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　想(VE)　做(VC)　社會(Na)　運動(Na)　，(COMMACATEGORY)
　你(Nh)　在(P)　每(Nes)　個(Nf)　學校(Nc)　都(D)　可以(D)　當(P)　社會(Na)　運動(Na)　的(DE)　英雄(Na)　。(PERIODCATEGORY)
　但是(Cbb)　你(Nh)　現在(Nd)　在(P)　武陵(Nc)　高中(Nc)　，(COMMACATEGORY)
　你(Nh)　如果(Cbb)　要(D)　參加(VC)　社會(Na)　運動(Na)　，(COMMACATEGORY)
　那(Dk)　你(Nh)　國中(Nc)　就(D)　不(D)　需要(VK)　這麼(Dfa)　努力(VH)　進(VCL)　武陵(Nc)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　我(Nh)　是(SHI)　中壢人(Na)　X(FW)　綠黨(Nb)　王浩宇(Nb)　議員(Na)　辦公室(Nc)　在(P)　此(Nep)　表達(VC)　強烈(VH)　抗議(VE)　，(COMMACATEGORY)
　要求(VF)　校長(Na)　對於(P)　箝制(VC)　學生(Na)　言論(Na)　自由(Na)　公開(VHC)　道歉(VB)　，(COMMACATEGORY)
　若(Cbb)　校長(Na)　拒絕(VF)　道歉(VB)　，(COMMACATEGORY)
　我們(Nh)　將(D)　於(P)　下午(Nd)　４(Neu)　:(COLONCATEGORY)
　３０(Neu)　前往(VCL)　武陵(Nc)　高中(Nc)　校門口(Nc)　抗議(VE)　，(COMMACATEGORY)
　聲援(VC)　參與(VC)　反黑箱(Na)　課綱(Na)　學運(Na)　的(DE)　學生(Na)　。(PERIODCATEGORY)
