　６月(Nd)　８日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　５０(Neu)　毛(Nf)　小孩(Na)　明(VH)　死刑(Na)　最後(Nd)　一(Neu)　夜(Nd)　「(PARENTHESISCATEGORY)　救救(VC)　我(Nh)　」(PARENTHESISCATEGORY)　如果(Cbb)　今天(Nd)　沒有(VJ)　人(Na)　伸出(VC)　援手(Na)　，(COMMACATEGORY)
　這(Nep)　五十(Neu)　隻(Nf)　狗(Na)　明天(Nd)　就(D)　要(D)　面臨(VK)　死刑(Na)　。(PERIODCATEGORY)
　花蓮(Nc)　流浪(VA)　動物(Na)　收容所(Nc)　近(Nes)　半(Neqa)　年(Nf)　來(VA)　狗(Na)　滿(Dfa)　為患(VH)　，(COMMACATEGORY)
　從(P)　原本(D)　只(Da)　能(D)　收容(VC)　一百二十(Neu)　隻(Nf)　，(COMMACATEGORY)
　暴增至(VJ)　兩百(Neu)　隻(Nf)　，(COMMACATEGORY)
　縣府(Nc)　明天(Nd)　中午(Nd)　將(D)　執行(VC)　安樂死(Na)　，(COMMACATEGORY)
　愛狗(Na)　人士(Na)　獲知(VK)　後(Ng)　，(COMMACATEGORY)
　紛紛(D)　奔相走告(VA)　，(COMMACATEGORY)
　正(D)　全力(D)　挽救(VC)　這(Nep)　五十(Neu)　條(Nf)　生命(Na)　；(SEMICOLONCATEGORY)
　也(D)　有(V_2)　民眾(Na)　搶救(VC)　時(Ng)　，(COMMACATEGORY)
　不捨(VJ)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　選(VC)　了(Di)　兩(Neu)　隻(Nf)　急忙(D)　轉身(VA)　，(COMMACATEGORY)
　就(D)　怕(VK)　看到(VE)　其他(Neqa)　狗兒(Na)　失望(VH)　的(DE)　眼神(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　調查(VE)　每(Nes)　年(Nf)　４千(Neu)　件(Nf)　機場(Nc)　車站(Nc)　３(Neu)　C(FW)　失物(Na)　卡在(VK)　隱私(Na)　難(VH)　拍賣(VC)　智慧(Na)　手機(Na)　及(Caa)　平板(VH)　普及(VHC)　，(COMMACATEGORY)
　遺失(VH)　後(Ng)　找(VC)　不(D)　到(P)　失主(Na)　，(COMMACATEGORY)
　讓(VL)　警方(Na)　也(D)　頭大(VH)　。(PERIODCATEGORY)
　據(P)　各(Nes)　交通(Na)　場站(Nc)　最(Dfa)　新(VH)　統計(Na)　，(COMMACATEGORY)
　國人(Na)　平均(VH)　每(Nes)　年(Nf)　遺失(VH)　兩萬多(Neu)　件(Nf)　手機(Na)　或(Caa)　平板(VH)　，(COMMACATEGORY)
　其中(Nep)　一(Neu)　到(P)　兩成(Neqa)　無法(D)　找到(VC)　失主(Na)　，(COMMACATEGORY)
　有(V_2)　單位(Na)　把(P)　手機(Na)　等(Cab)　拍賣(VC)　、(PAUSECATEGORY)　敲毀(VC)　，(COMMACATEGORY)
　但(Cbb)　台鐵(Nc)　、(PAUSECATEGORY)　小港(Nc)　機場(Nc)　都(D)　憂(VK)　個資(Na)　外洩(VA)　，(COMMACATEGORY)
　不(D)　敢(VL)　處置(VC)　。(PERIODCATEGORY)
　刑事局(Nc)　昨(b)　坦言(VE)　有(V_2)　個資(Na)　外洩(VA)　風險(Na)　，(COMMACATEGORY)
　要(D)　解決(VC)　「(PARENTHESISCATEGORY)　將(D)　是(SHI)　跨(VC)　部會(Na)　龐大(VH)　工程(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　已(D)　函請(VF)　法務部(Nc)　研擬(VC)　修法(VA)　。(PERIODCATEGORY)
　指揮官性(Na)　騷(VH)　陸軍(Na)　鐵腕(Na)　送辦(VC)　陸軍(Na)　東引(Nc)　前(Ncd)　指揮官(Na)　楊嘉智(Nb)　少將(Na)　今年(Nd)　三月(Nd)　酒(Na)　後(Ng)　失態(VH)　，(COMMACATEGORY)
　闖入(VCL)　女性軍(Na)　士官(Na)　寢室(Nc)　，(COMMACATEGORY)
　還(D)　發生(VJ)　肢體(Na)　不當(VH)　碰觸(VC)　，(COMMACATEGORY)
　陸軍(Na)　「(PARENTHESISCATEGORY)　兩性(Na)　平權(VH)　委員會(Nc)　」(PARENTHESISCATEGORY)　確認(VE)　楊(Nb)　違反(VJ)　兩性(Na)　營規(Na)　，(COMMACATEGORY)
　卻(D)　僅(Da)　給予(VD)　記過(VB)　二(Neu)　次(Nf)　懲處(VC)　。(PERIODCATEGORY)
　陸軍(Na)　司令(Na)　邱國正(Nb)　認為(VE)　懲處(VC)　過(Di)　輕(VH)　，(COMMACATEGORY)
　決定(VE)　將(P)　楊(Nb)　移送(VC)　司法(Na)　偵辦(VC)　。(PERIODCATEGORY)
　這(Nep)　也(D)　是(SHI)　陸軍(Na)　首次(D)　將(D)　輕(VH)　懲(VC)　的(DE)　將領(Na)　移送法辦(VB)　。(PERIODCATEGORY)
　軍(Na)　中(Ncd)　人權(Na)　促進會(Nc)　認為(VE)　，(COMMACATEGORY)
　邱國正(Nb)　不僅(Cbb)　破除(VC)　官官相護(VA)　的(DE)　陋習(Na)　，(COMMACATEGORY)
　也(D)　讓(VL)　受害(VH)　女軍(Na)　士官(Na)　免於(VK)　內部(Ncd)　報復(VC)　的(DE)　壓力(Na)　。(PERIODCATEGORY)
　王金平(Nb)　鬆口(VA)　若徵招(Nb)　義不容辭(VH)　國民黨(Nb)　總統(Na)　初選(Na)　民調(Na)　本(Nes)　周(Nf)　五(Neu)　啟動(VC)　，(COMMACATEGORY)
　立法院(Nc)　副院長(Na)　洪秀柱(Nb)　必須(D)　跨過(VCL)　三成(Neqa)　支持(VC)　門檻(Na)　，(COMMACATEGORY)
　才能(Na)　被(P)　提名(VC)　。(PERIODCATEGORY)
　之前(Nd)　未(D)　領表(VA)　投入(VC)　初選(Na)　的(DE)　立法院長(Na)　王金平(Nb)　，(COMMACATEGORY)
　昨(b)　被(P)　詢問(VE)　，(COMMACATEGORY)
　若(Cbb)　黨(Na)　徵召(VC)　參選(VC)　總統(Na)　，(COMMACATEGORY)
　態度(Na)　如何(D)　？(QUESTIONCATEGORY)
　王(Nb)　首度(D)　鬆口(VA)　說(VE)　「(PARENTHESISCATEGORY)　義不容辭(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　面對(VC)　王(Nb)　突如其來(A)　表態(Na)　，(COMMACATEGORY)
　洪(Nb)　說(VE)　，(COMMACATEGORY)
　高興(VK)　有(V_2)　人(Na)　願(VK)　承擔(VC)　，(COMMACATEGORY)
　但(Cbb)　初選(Na)　機制(Na)　還是(D)　要(D)　走完(VCL)　後(Ng)　才(Da)　有(V_2)　下(Nes)　一(Neu)　步(Nf)　。(PERIODCATEGORY)
　藍委(Nb)　認為(VE)　王(Nb)　此(Nep)　舉(Na)　會(D)　影響(VC)　洪(Nb)　的(DE)　民調(Na)　。(PERIODCATEGORY)
　超跑(VA)　加油(VB)　起火(VH)　員工(Na)　嚇呆(VHC)　台北市(Nc)　一(Neu)　輛(Nf)　千萬(Neu)　超跑(VA)　麥拉倫(Nb)　（(PARENTHESISCATEGORY)　McLaren(FW)　）(PARENTHESISCATEGORY)　車主(Na)　昨(b)　清晨(Nd)　到(VCL)　加油站(Nc)　加油(VB)　時(Ng)　，(COMMACATEGORY)
　油槍(Na)　剛(D)　插入(VC)　油箱(Na)　沒(VJ)　多久(Nd)　，(COMMACATEGORY)
　左(Ncd)　後輪(Na)　突然(D)　冒煙(VH)　起火(VH)　，(COMMACATEGORY)
　火勢(Na)　迅速(VH)　蔓延(VH)　引擎室(Nc)　下方(Ncd)　，(COMMACATEGORY)
　加油站(Nc)　員工(Na)　大喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　起火(VH)　了(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　並(Cbb)　及時(D)　抽出(VC)　油槍(Na)　斷油(Na)　，(COMMACATEGORY)
　車主(Na)　雖(Cbb)　急忙(D)　拿(VC)　滅火器(Na)　滅火(VA)　，(COMMACATEGORY)
　但(Cbb)　因(Cbb)　引擎室(Nc)　受損(VH)　，(COMMACATEGORY)
　修復(VC)　恐(VK)　須(D)　數十萬(Neu)　元(Nf)　，(COMMACATEGORY)
　讓(VL)　釀禍(VA)　加油(VB)　員工(Na)　不知所措(VH)　。(PERIODCATEGORY)
　火災(Na)　鑑識(VC)　人員(Na)　研判(VE)　，(COMMACATEGORY)
　應(D)　是(SHI)　油槍(Na)　未(D)　插到(VC)　底(Ng)　致(VL)　汽油(Na)　外漏(VH)　起火(VH)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條黨(Na)　若(Cbb)　徵召(VC)　選(VC)　總統(Na)　王金平(Nb)　：(COLONCATEGORY)
　義不容辭(VH)　國民黨(Nb)　週五(Nd)　將(D)　針對(P)　總統(Na)　初選(Na)　唯一(A)　角逐(VC)　者(Na)　、(PAUSECATEGORY)　立法院(Nc)　副院長(Na)　洪秀柱(Nb)　進行(VC)　防(VC)　磚(Na)　機制(Na)　的(DE)　民調(Na)　，(COMMACATEGORY)
　但(Cbb)　立法院長(Na)　王金平(Nb)　昨(b)　被(P)　媒體(Na)　問到(VE)　若(Cbb)　國民黨(Nb)　要(D)　徵召(VC)　他(Nh)　參選(VC)　總統(Na)　時(Ng)　，(COMMACATEGORY)
　他(Nh)　首度(D)　鬆口(VA)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　身為(VG)　國民黨員(Na)　，(COMMACATEGORY)
　黨(Na)　的(DE)　決策(Na)　當然(D)　是(SHI)　義不容辭(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　國民黨(Nb)　主席(Na)　朱立倫(Nb)　以(P)　肯定(VK)　的(DE)　口吻(Na)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　謝謝(VJ)　王(Nb)　院長(Na)　，(COMMACATEGORY)
　很(Dfa)　樂見(VE)　王(Nb)　院長(Na)　這樣子(VH)　的(DE)　表達(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　表達(VC)　了(Di)　王(Nb)　對(P)　黨(Na)　的(DE)　熱愛(VL)　與(P)　決心(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　南市(Nc)　１９(Neu)　高校(Nc)　連線(VB)　４(Neu)　訴求(Na)　撤新(Nb)　課綱(Na)　反(VC)　黑箱(A)　課綱(Na)　活動(Na)　方興未艾(VH)　，(COMMACATEGORY)
　台南(Nc)　地區(Nc)　十九(Neu)　所(Nf)　高中職(Nc)　學生(Na)　代表(VK)　昨日(Nd)　組成(VG)　「(PARENTHESISCATEGORY)　台南市(Nc)　中學生(Na)　反(VC)　課綱(Na)　微調(Na)　陣線(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　具體(VH)　提出(VC)　撤回(VC)　新(VH)　課綱(Na)　、(PAUSECATEGORY)　課綱(Na)　透明化(VHC)　、(PAUSECATEGORY)　開放(VH)　民間(Nc)　及(Caa)　公共(A)　參與(VC)　等(Cab)　四(Neu)　大(VH)　訴求(Na)　。(PERIODCATEGORY)
　將(D)　透過(P)　校(Nc)　內(Ncd)　宣導(VC)　講座(Na)　，(COMMACATEGORY)
　對(P)　外(Ncd)　倡議(VE)　，(COMMACATEGORY)
　日後(Nd)　還(D)　會(D)　串連(VA)　其他(Neqa)　各(Nes)　區(Nc)　組織(Na)　，(COMMACATEGORY)
　維護(VC)　教育(Na)　的(DE)　公正(VH)　及(Caa)　正義性(Na)　。(PERIODCATEGORY)
　魔鬼(Na)　班長(Na)　趙駿亞(Nb)　被(P)　控(VC)　暴力(Na)　性侵(VC)　演出(VC)　「(PARENTHESISCATEGORY)　新兵(Na)　日記(Na)　」(PARENTHESISCATEGORY)　帥氣(VH)　班長(Na)　竄紅(VH)　、(PAUSECATEGORY)　擁有(VJ)　「(PARENTHESISCATEGORY)　陽光(Na)　型男(Na)　」(PARENTHESISCATEGORY)　形象(Na)　的(DE)　三十七(Neu)　歲(Nf)　藝人(Na)　趙駿亞(Nb)　，(COMMACATEGORY)
　與(P)　來訪(VA)　的(DE)　女性(Na)　友人(Na)　，(COMMACATEGORY)
　在(P)　自己(Nh)　住處(Nc)　聊天(VA)　喝(VC)　酒(Na)　，(COMMACATEGORY)
　雙方(Nh)　起(VA)　口角(VA)　，(COMMACATEGORY)
　趙(Nb)　被(P)　控(VE)　涉(VK)　持(VC)　酒瓶(Na)　捅(b)　女子(Na)　下體(Na)　，(COMMACATEGORY)
　還(D)　強迫(VF)　對方(Nh)　口交(Na)　並(D)　強(VH)　拍(VC)　私處(Nc)　照(VC)　，(COMMACATEGORY)
　事(Na)　後(Ng)　被害(Na)　女子(Na)　提(VE)　告(VC)　妨害(VJ)　性(Na)　自主(VH)　等(Cab)　罪(Na)　，(COMMACATEGORY)
　警詢(Na)　時(Ng)　趙(Nb)　說和(VC)　友人(Na)　間(Ng)　「(PARENTHESISCATEGORY)　只是(Cbb)　一(Neu)　場(Nf)　誤會(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　警方(Na)　依(P)　被害人(Na)　指控(VE)　，(COMMACATEGORY)
　將(P)　全案(Na)　函送(VC)　法辦(VB)　。(PERIODCATEGORY)
　中國(Nc)　網友(Na)　落井下石(VA)　︰(COLONCATEGORY)
　HTC(FW)　裁員(VC)　５成(Neqa)　宏達電(Nb)　大降(VA)　第二(Neu)　季(Nd)　財測(VC)　後(Ng)　，(COMMACATEGORY)
　市場(Nc)　對(P)　宏達電(Nb)　的(DE)　合併(VC)　、(PAUSECATEGORY)　裁員(VC)　等(Cab)　傳言(Na)　再(D)　起(VC)　。(PERIODCATEGORY)
　中國(Nc)　網友(Na)　甚至(D)　瘋傳(Na)　宏達電(Nb)　將(D)　裁員(VC)　五成(Neqa)　，(COMMACATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　宏達電(Nb)　昨(b)　嚴正(VH)　否認(VE)　，(COMMACATEGORY)
　同時(Nd)　強調(VE)　不會(D)　因為(Cbb)　虧損(Na)　而(Cbb)　有(V_2)　出售(VC)　宏達電(Nb)　的(DE)　念頭(Na)　。(PERIODCATEGORY)
　母(Na)　拴(VC)　狗鍊(Na)　家(Nc)　暴(D)　逃家(VA)　又(D)　被(P)　男友(Na)　騙去(VC)　賣(VD)　面貌(Na)　姣好(VH)　的(DE)　３０(Neu)　歲(Nf)　女子(Na)　小君(Nb)　（(PARENTHESISCATEGORY)　化名(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(SHI)　彰化(Nc)　某(Nes)　色情(Na)　理容院(Nc)　「(PARENTHESISCATEGORY)　首席(Na)　紅牌(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　業者(Na)　稱(VG)　她(Nh)　「(PARENTHESISCATEGORY)　火辣(VH)　的(DE)　OL(FW)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　警方(Na)　前天(Nd)　搗破(VC)　該(Nes)　理容院(Nc)　，(COMMACATEGORY)
　質問(VE)　她(Nh)　右(Ncd)　手腕(Na)　的(DE)　傷疤(Na)　，(COMMACATEGORY)
　小君(Nb)　才(Da)　說(VE)　自己(Nh)　從小(D)　是(SHI)　受虐(VH)　兒(Na)　，(COMMACATEGORY)
　曾(D)　被(P)　母親(Na)　用(P)　狗鍊(Na)　拴(VC)　在(P)　椅子(Na)　上(Ncd)　，(COMMACATEGORY)
　不堪(VK)　凌虐(VC)　自殺(VA)　獲救(VA)　逃家(VA)　，(COMMACATEGORY)
　為(P)　幫(VC)　男友(Na)　還(D)　４０萬(Neu)　元(Nf)　債務(Na)　，(COMMACATEGORY)
　才(Da)　下海(VA)　賣淫(VA)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　G(FW)　７(Neu)　峰會(Nc)　登場(VA)　美(Nc)　、(PAUSECATEGORY)　德倡(Nb)　持續(VL)　制裁(VC)　俄(Nc)　七(Neu)　大(VH)　工業國(Na)　（(PARENTHESISCATEGORY)　Ｇ(FW)　７(Neu)　）(PARENTHESISCATEGORY)　峰會(Nc)　七日(Nd)　在(P)　德國(Nc)　南部(Ncd)　大城(Nc)　慕尼黑(Nc)　附近(Nc)　的(DE)　艾茂宮(Nb)　飯店(Nc)　登場(VA)　，(COMMACATEGORY)
　美國(Nc)　總統(Na)　歐巴馬(Nb)　和(Caa)　德國(Nc)　總理(Na)　梅克爾(Nb)　在(P)　峰會(Nc)　開始(VH)　前(Ng)　密談(VA)　，(COMMACATEGORY)
　兩(Neu)　人(Na)　一致(VH)　同意(VK)　，(COMMACATEGORY)
　西方(Ncd)　國家(Na)　應(D)　持續(VL)　制裁(VC)　俄國(Nc)　，(COMMACATEGORY)
　直到(P)　俄國(Nc)　完全(D)　落實(VHC)　與(Caa)　烏克蘭(Nc)　的(DE)　停火(VH)　協議(Na)　為止(Ng)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　陸(Na)　最(Dfa)　高樓(Na)　高薪(Na)　挖角(VA)　１０１(Neu)　高層(Na)　大陸(Nc)　高薪(Na)　獵(VC)　我(Nh)　人才(Na)　再(D)　添(VC)　一(Neu)　例(Na)　。(PERIODCATEGORY)
　此(Nep)　次(Nf)　瞄準(VC)　國際(Nc)　間(Ncd)　少見(VH)　的(DE)　「(PARENTHESISCATEGORY)　摩天(A)　高樓(Na)　營運(VA)　人才(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　由(P)　大陸(Nc)　第一(Neu)　高樓(Na)　「(PARENTHESISCATEGORY)　上海(Nc)　中心(Nc)　大廈(Na)　」(PARENTHESISCATEGORY)　祭出(VC)　逾(VJ)　兩(Neu)　倍(Na)　高薪(Na)　，(COMMACATEGORY)
　獵(VC)　我(Nh)　第一(Neu)　高樓(Na)　台北(Nc)　一○一(Neu)　大樓(Na)　事業處(Nc)　總經理(Na)　楊文琪(Nb)　，(COMMACATEGORY)
　創下(VC)　一○一(Neu)　最(Dfa)　高層級(Na)　人才(Na)　轉戰(VCL)　大陸(Nc)　第一(Neu)　高樓(Na)　首(Nes)　例(Na)　。(PERIODCATEGORY)
　隱形眼鏡(Na)　販賣機(Na)　商圈(Nc)　竄起(VA)　無法(D)　管(VE)　台中一中(Nc)　商圈(Nc)　最近(Nd)　出現(VH)　一(Neu)　台(Nf)　隱形眼鏡(Na)　投幣(VA)　販賣機(Na)　，(COMMACATEGORY)
　投下(VC)　一百(Neu)　元(Nf)　就(D)　掉出(VC)　一(Neu)　盒(Nf)　十(Neu)　片(Nf)　裝(VC)　日拋(Na)　彩色片(Na)　，(COMMACATEGORY)
　消費者(Na)　感覺(Na)　很(Dfa)　新鮮(VH)　，(COMMACATEGORY)
　紛紛(D)　投幣(VA)　購買(VC)　，(COMMACATEGORY)
　不少(VH)　國中生(Na)　合(VG)　買(VC)　卻(D)　分戴(VC)　，(COMMACATEGORY)
　民眾(Na)　質疑(VE)　隱形眼鏡(Na)　這樣(VH)　賣(VD)　可以(VH)　嗎(T)　？(QUESTIONCATEGORY)
　身分證(Na)　的(DE)　父母(Na)　欄傷(Na)　了(Di)　單親(A)　孩子(Na)　「(PARENTHESISCATEGORY)　為什麼(D)　身分證(Na)　上(Ncd)　沒有(VJ)　爸爸(Na)　名字(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　為什麼(D)　跟(P)　媽媽(Na)　同(D)　姓(VG)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　一(Neu)　句(Nf)　好奇(VH)　提問(VC)　，(COMMACATEGORY)
　可能(D)　劃開(VC)　一(Neu)　個(Nf)　單親(A)　家庭(Na)　的(DE)　傷口(Na)　。(PERIODCATEGORY)
　反應(Na)　慢半拍(VH)　中東(Nc)　以外(Ng)　韓(Nc)　MERS(FW)　疫情(Na)　獨(D)　大(VH)　南韓(Nc)　中東(Nc)　呼吸(VC)　症候群(Na)　（(PARENTHESISCATEGORY)　ＭＥＲＳ(FW)　）(PARENTHESISCATEGORY)　確(D)　診(Na)　病例(Na)　快速(VH)　增加(VHC)　到(P)　六十四(Neu)　例(Na)　，(COMMACATEGORY)
　而(Cbb)　在(P)　全球(Nc)　出現(VH)　ＭＥＲＳ(FW)　患者(Na)　的(DE)　國家(Na)　中(Ng)　，(COMMACATEGORY)
　除了(P)　中東(Nc)　國家(Na)　，(COMMACATEGORY)
　其他(Neqa)　國家(Na)　病例(Na)　頂多(Da)　二(Neu)　到(Caa)　三(Neu)　例(Na)　，(COMMACATEGORY)
　為何(D)　唯獨(Da)　在(P)　南韓(Nc)　擴散(VH)　得(DE)　如此(Dfa)　迅速(VH)　？(QUESTIONCATEGORY)
　觀察(VE)　南韓(Nc)　疫情(Na)　發展(VC)　，(COMMACATEGORY)
　可(D)　歸納出(VC)　以下(Ng)　幾(Neu)　個(Nf)　原因(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條黨(Na)　若(Cbb)　徵召(VC)　王(Nb)　：(COLONCATEGORY)
　義不容辭(VH)　國民黨(Nb)　總統(Na)　初選(Na)　提名(VC)　即將(D)　出現(VH)　峰迴路轉(VH)　的(DE)　劇情(Na)　？(QUESTIONCATEGORY)
　在(P)　黨(Na)　內(Ncd)　啟動(VC)　防(VC)　磚(Na)　民調(Na)　前夕(Nd)　，(COMMACATEGORY)
　立法院長(Na)　王金平(Nb)　７日(Nd)　拋出(VC)　震撼(VJ)　訊息(Na)　，(COMMACATEGORY)
　強調(VE)　自己(Nh)　身為(VG)　台灣人(Na)　，(COMMACATEGORY)
　他(Nh)　關心(VK)　台灣(Nc)　未來(Nd)　的(DE)　發展(VC)　，(COMMACATEGORY)
　如果(Cbb)　國民黨(Nb)　徵召(VC)　他(Nh)　參選(VC)　總統(Na)　，(COMMACATEGORY)
　他(Nh)　「(PARENTHESISCATEGORY)　義不容辭(VH)　」(PARENTHESISCATEGORY)　的(DE)　接受(VC)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　陸生(Na)　不(D)　敢(VL)　上(Nes)　醫院(Nc)　近(Nes)　半續(Na)　讀(VC)　研究所(Nc)　１００年(Nd)　９月(Nd)　，(COMMACATEGORY)
　第一(Neu)　批(Nf)　來(VA)　台(Nc)　讀(VC)　大學(Nc)　學士班(Na)　的(DE)　陸生(Na)　本(Nes)　月(Na)　畢業(VH)　。(PERIODCATEGORY)
　回顧(VE)　在(P)　台灣(Nc)　４年(Nd)　，(COMMACATEGORY)
　陸生(VH)　表示(VE)　，(COMMACATEGORY)
　因為(Cbb)　沒(VJ)　健保(Na)　，(COMMACATEGORY)
　他們(Nh)　生病(VH)　多(D)　靠(P)　自己(Nh)　痊癒(VH)　，(COMMACATEGORY)
　不(D)　敢(VL)　上(Nes)　醫院(Nc)　；(SEMICOLONCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　陸生(Na)　習慣(VL)　了(Di)　台灣(Nc)　「(PARENTHESISCATEGORY)　自由(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　多元(VH)　」(PARENTHESISCATEGORY)　的(DE)　學習(VC)　風氣(Na)　，(COMMACATEGORY)
　有(V_2)　一半(Neqa)　要(D)　留下來(VA)　繼續(VF)　讀(VC)　研究所(Nc)　。(PERIODCATEGORY)
　狂熱(VH)　一(Neu)　周(Nf)　天天(D)　飆(b)　３５(Neu)　度(Nf)　氣象局(Nc)　預報(Na)　中心(Nc)　主任(Na)　鄭明典(Nb)　稱(VE)　，(COMMACATEGORY)
　受(VJ)　太平洋(Nc)　副熱帶(Nc)　高壓(Na)　偏(D)　強(VH)　影響(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　天氣(Na)　要(D)　熱(VHC)　了(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　未來(Nd)　一(Neu)　周(Nf)　天氣(Na)　高溫(Na)　上(Ncd)　看(VC)　３５(Neu)　度(Nf)　，(COMMACATEGORY)
　午(b)　后(Ng)　仍(D)　可能(D)　有(V_2)　雷陣雨(Na)　，(COMMACATEGORY)
　不過(Cbb)　以(P)　山區(Nc)　及(Caa)　宜(D)　花(VC)　地區(Nc)　為主(VI)　，(COMMACATEGORY)
　提醒(VE)　民眾(Na)　做好(VC)　防曬(VH)　的(DE)　同時(Nd)　，(COMMACATEGORY)
　也(D)　別(D)　忘記(VK)　攜帶(VC)　雨具(Na)　出門(VA)　。(PERIODCATEGORY)
　海灘(Na)　堆滿(VC)　滿(Neqa)　環團(Na)　籲(VE)　禁(VC)　保麗龍(Na)　全(Neqa)　世界(Nc)　每(Nes)　年(Nf)　有(V_2)　８００萬(Neu)　噸(Nf)　的(DE)　塑膠(Na)　垃圾(Na)　汙染(Na)　海洋(Na)　，(COMMACATEGORY)
　根據(P)　台灣(Nc)　清淨(VH)　海洋(Na)　行動(Na)　聯盟(Na)　最(Dfa)　新(VH)　的(DE)　淨灘(Nc)　紀錄(Na)　，(COMMACATEGORY)
　台灣(Nc)　海岸(Nc)　垃圾(Na)　高達(VJ)　近(Nes)　９(Neu)　成為(VG)　塑膠(Na)　製品(Na)　及(Caa)　保麗龍(Na)　碎片(Na)　。(PERIODCATEGORY)
　為(P)　改善(VC)　此(Nep)　一(Neu)　現象(Na)　，(COMMACATEGORY)
　環團(Na)　發起(VC)　連署(VC)　，(COMMACATEGORY)
　呼籲(VE)　禁用(VC)　保麗龍(Na)　餐具(Na)　。(PERIODCATEGORY)
　環保署(Nc)　回應(VC)　，(COMMACATEGORY)
　預計(VE)　今年(Nd)　底(Ng)　將(D)　先(D)　推動(VC)　全面(D)　禁用(VC)　保麗龍杯(Na)　。(PERIODCATEGORY)
　國道(Nc)　追撞(VC)　沒(D)　傷(VH)　下車(VA)　喬(Nb)　遭(P)　撞飛(VA)　國道(Nc)　三號(Nc)　北上(VA)　苑裡(Nc)　路段(Na)　７日(Nd)　凌晨(Nd)　發生(VJ)　賓士車(Na)　追撞(VC)　小(VH)　貨車(Na)　事故(Na)　，(COMMACATEGORY)
　２(Neu)　車主(Na)　下車(VA)　察看(VE)　，(COMMACATEGORY)
　並(Cbb)　站(VA)　在(P)　路肩(Nc)　理論(Na)　，(COMMACATEGORY)
　因(Cbb)　未(D)　擺放(VC)　警示(VC)　標誌(Na)　，(COMMACATEGORY)
　後方(Ncd)　休旅車(Na)　驚險(VH)　閃過(VCL)　，(COMMACATEGORY)
　但(Cbb)　緊跟(VC)　在(P)　後(Ncd)　的(DE)　轎車(Na)　卻(D)　高速(VH)　撞飛(VA)　２(Neu)　人(Na)　，(COMMACATEGORY)
　小(VH)　貨車(Na)　廖姓(Nb)　駕駛(VC)　傷重(VH)　不治(VH)　，(COMMACATEGORY)
　賓士車(Na)　李姓(Nb)　駕駛(VC)　顱(Na)　內出血(VH)　還(D)　在(P)　跟(P)　死神(Na)　拔河(VA)　，(COMMACATEGORY)
　另(Nes)　有(V_2)　２(Neu)　名(Nf)　女(Na)　乘客(Na)　輕傷(VH)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
