　民進黨(Nb)　今天(Nd)　一早(D)　就(D)　發出(VC)　新聞稿(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　呼籲(VE)　國民黨(Nb)　的(DE)　準(A)　總統(Na)　參選人(Na)　洪秀柱(Nb)　，(COMMACATEGORY)
　應(D)　針對(P)　黑箱(A)　課綱(Na)　表態(VA)　，(COMMACATEGORY)
　」(PARENTHESISCATEGORY)　頗(Dfa)　有(V_2)　拱(VC)　洪秀柱(Nb)　的(DE)　意涵(Na)　。(PERIODCATEGORY)
　資料(Na)　照(P)　民進黨(Nb)　主動(VH)　迎戰(VC)　洪秀柱(Nb)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　拱洪(Nb)　」(PARENTHESISCATEGORY)　意味(VK)　明顯(VH)　！(EXCLAMATIONCATEGORY)
　民進黨(Nb)　總統(Na)　參選人(Na)　蔡英文(Nb)　昨(b)　結束(VHC)　返(VCL)　美(Nc)　行程(Na)　，(COMMACATEGORY)
　今天(Nd)　回到(VCL)　黨(Na)　中央(Nc)　上班(VA)　。(PERIODCATEGORY)
　民進黨(Nb)　今天(Nd)　一早(D)　就(D)　發出(VC)　新聞稿(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　呼籲(VE)　國民黨(Nb)　的(DE)　準(A)　總統(Na)　參選人(Na)　洪秀柱(Nb)　，(COMMACATEGORY)
　應(D)　針對(P)　黑箱(A)　課綱(Na)　表態(VA)　，(COMMACATEGORY)
　」(PARENTHESISCATEGORY)　頗(Dfa)　有(V_2)　拱(VC)　洪秀柱(Nb)　的(DE)　意涵(Na)　。(PERIODCATEGORY)
　蔡英文(Nb)　競選(VC)　幹部(Na)　坦言(VE)　，(COMMACATEGORY)
　洪秀柱(Nb)　的確(D)　比(P)　王金平(Nb)　好打(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　如果(Cbb)　民調(Na)　不(D)　排綠(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　評估(VE)　洪秀柱(Nb)　很(Dfa)　可能(D)　跨過(VCL)　３成(Neqa)　的(DE)　「(PARENTHESISCATEGORY)　防(VC)　磚(Na)　條款(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　針對(P)　昨晚(Nd)　台中一中(Nc)　校門口(Nc)　的(DE)　學生(Na)　反(VC)　黑箱(A)　課綱(Na)　活動(Na)　，(COMMACATEGORY)
　民進黨(Nb)　今(Nd)　早(D)　發出(VC)　新聞稿(Na)　表示(VE)　，(COMMACATEGORY)
　現在(Nd)　已經(D)　有(V_2)　２２７(Neu)　所(Nf)　學校(Nc)　學生(Na)　參與(VC)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　活動(Na)　，(COMMACATEGORY)
　呼籲(VE)　執政(VA)　當局(Na)　，(COMMACATEGORY)
　應(D)　立即(D)　退回(VC)　這(Nep)　個(Nf)　程序(Na)　違法(VA)　、(PAUSECATEGORY)　背離(VC)　現實(Na)　的(DE)　課綱(Na)　；(SEMICOLONCATEGORY)
　同時(Nd)　也(D)　呼籲(VE)　國民黨(Nb)　的(DE)　準(A)　總統(Na)　參選人(Na)　洪秀柱(Nb)　，(COMMACATEGORY)
　應(D)　針對(P)　黑箱(A)　課綱(Na)　表達(VC)　自己(Nh)　的(DE)　態度(Na)　與(Caa)　立場(Na)　。(PERIODCATEGORY)
　蔡英文(Nb)　競選(VC)　幹部(Na)　說(VE)　，(COMMACATEGORY)
　國民黨(Nb)　總統(Na)　初選(Na)　就(D)　只有(Cbb)　洪秀柱(Nb)　一(Neu)　人(Na)　，(COMMACATEGORY)
　何況(Cbb)　她(Nh)　曾(D)　是(SHI)　老師(Na)　、(PAUSECATEGORY)　長年(D)　待在(VCL)　教育(Na)　委員會(Nc)　的(DE)　立委(Na)　，(COMMACATEGORY)
　今天(Nd)　政見(Na)　發表會(Na)　上(Ng)　卻(D)　刻意(D)　迴避(VC)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　議題(Na)　。(PERIODCATEGORY)
　反觀(VC)　在(P)　蔡英文(Nb)　訪(VC)　美(Nc)　期間(Na)　，(COMMACATEGORY)
　洪秀柱(Nb)　頻頻(D)　攻擊(VC)　蔡(Nb)　的(DE)　兩岸(Nc)　政策(Na)　、(PAUSECATEGORY)　批評(VC)　蔡(Nb)　是(SHI)　空心菜(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　若(Cbb)　都(D)　有意(VL)　參選(VC)　２０１６(Neu)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我們(Nh)　沒有(VJ)　理由(Na)　只有(D)　挨打(VB)　的(DE)　份(Na)　！(EXCLAMATIONCATEGORY)
　前行政院長(Na)　謝長廷(Nb)　今(Nd)　也(D)　用(P)　臉(Na)　書(Na)　發文(VC)　加入(VC)　「(PARENTHESISCATEGORY)　拱洪(Nb)　」(PARENTHESISCATEGORY)　行列(Na)　表示(VE)　，(COMMACATEGORY)
　洪秀柱(Nb)　的(DE)　氣勢(Na)　像(VG)　韋(Nb)　小寶(Nb)　形容(VE)　的(DE)　「(PARENTHESISCATEGORY)　有如(P)　長江(Nc)　之(DE)　水(Na)　，(COMMACATEGORY)
　連綿不絕(VH)　，(COMMACATEGORY)
　又(D)　如(P)　黃河(Nc)　氾濫(VH)　，(COMMACATEGORY)
　一發不可收拾(VH)　啊(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　甚至(D)　還(D)　有(V_2)　不少(Neqa)　喊(VE)　「(PARENTHESISCATEGORY)　我(Nh)　是(SHI)　南部人(Na)　！(EXCLAMATIONCATEGORY)
　全力(D)　支持(VC)　洪秀柱(Nb)　選(VC)　總統(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
　為了(P)　迎接(VC)　明年(Nd)　大選(Na)　，(COMMACATEGORY)
　蔡英文(Nb)　今天(Nd)　主持(VC)　中常會(Nc)　強調(VE)　「(PARENTHESISCATEGORY)　對手(Na)　用(P)　一百(Neu)　分(Nf)　力氣(Na)　維持(VJ)　政權(Na)　，(COMMACATEGORY)
　我們(Nh)　要(D)　用(P)　一百二(Neu)　十分(Dfa)　迎接(VC)　挑戰(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　蔡(Nb)　指出(VE)　，(COMMACATEGORY)
　２０１６年(Nd)　，(COMMACATEGORY)
　在(P)　總統(Na)　大舉(D)　獲勝(VH)　外(Ng)　，(COMMACATEGORY)
　更(D)　要(D)　完成(VC)　民主化(VHC)　之後(Ng)　首次(D)　國會(Nc)　的(DE)　政黨(Na)　輪替(VA)　，(COMMACATEGORY)
　因此(Cbb)　她(Nh)　要(D)　求全黨(Na)　從(P)　今(Nd)　起(Ng)　，(COMMACATEGORY)
　在(P)　加速(VC)　與(Caa)　第三(Neu)　勢力(Na)　協商(VE)　與(Caa)　整合(VC)　上(Ng)　要(D)　加倍(VH)　努力(VH)　，(COMMACATEGORY)
　推動(VC)　在野(VA)　的(DE)　進步(VH)　力量(Na)　取得(VC)　過半(VH)　國會(Nc)　席次(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　陳雅芃(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
