　０６１４(Neu)　各(Nes)　報(Na)　頭條(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　頭條(Na)　國二(Na)　男(Na)　：(COLONCATEGORY)
　你(Nh)　死(VH)　了(Di)　平板(VH)　就(D)　我(Nh)　的(DE)　推(VC)　同學(Na)　撞車(VA)　昏迷(VH)　為了(P)　３(Neu)　C(FW)　，(COMMACATEGORY)
　連(Cbb)　同學(Na)　的(DE)　命(Na)　都(D)　可以(D)　不顧(VJ)　！(EXCLAMATIONCATEGORY)
　新(VH)　北市(Nc)　一(Neu)　名(Nf)　國二(Na)　男生(Na)　，(COMMACATEGORY)
　因(Cbb)　羨慕(VJ)　同學(Na)　有(V_2)　７(Neu)　吋(Nf)　平板(VH)　手機(Na)　，(COMMACATEGORY)
　竟(D)　對(P)　該(Nes)　同(Nes)　學說(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　你(Nh)　要是(Cbb)　死(VH)　了(T)　，(COMMACATEGORY)
　平板(VH)　和(Caa)　現金(Na)　就是(Cbb)　我(Nh)　的(DE)　了(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　同學(Na)　嚇(VJ)　得(DE)　快步(D)　離開(VC)　，(COMMACATEGORY)
　未料(VK)　他(Nh)　竟(D)　趁(P)　一(Neu)　輛(Nf)　小(VH)　貨車(Na)　駛近(VC)　時(Ng)　，(COMMACATEGORY)
　用力(VH)　將(P)　同學(Na)　推(VC)　去(D)　撞車(VA)　，(COMMACATEGORY)
　導致(VL)　同學(Na)　顱(Na)　內出血(VH)　，(COMMACATEGORY)
　下顎(Na)　、(PAUSECATEGORY)　鼻子(Na)　幾乎(Da)　全(Neqa)　毀(VC)　，(COMMACATEGORY)
　在(P)　加護(A)　病房(Nc)　昏迷(VH)　６(Neu)　天才(Na)　脫險(VH)　；(SEMICOLONCATEGORY)
　被害(Na)　學生(Na)　的(DE)　母親(Na)　得知(VK)　真相(Na)　後(Ng)　，(COMMACATEGORY)
　怒(VH)　告(VC)　對方(Nh)　殺人(VA)　未遂(VH)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　第一(Neu)　人(Na)　盲(VH)　聾啞(A)　女生(Na)　大學(Nc)　畢業(VH)　了(Di)　聽(VE)　不見(VH)　、(PAUSECATEGORY)　看(VC)　不見(VH)　也(D)　不會(D)　說話(VA)　，(COMMACATEGORY)
　但(Cbb)　她(Nh)　順利(VH)　完成(VC)　大學(Nc)　學業(Na)　，(COMMACATEGORY)
　昨天(Nd)　拿到(VC)　畢業(VH)　證書(Na)　！(EXCLAMATIONCATEGORY)
　南華(Nb)　大學(Nc)　應用(Na)　社會學系(Nc)　劉育伶(Nb)　出生(VA)　不久(Nd)　即(D)　喪失(VJ)　聽力(Na)　與(Caa)　視力(Na)　，(COMMACATEGORY)
　也(D)　不會(D)　說話(VA)　，(COMMACATEGORY)
　她(Nh)　學習(VC)　手指語(Na)　、(PAUSECATEGORY)　點字(VA)　與(Caa)　操作(VC)　盲用(Na)　電腦(Na)　，(COMMACATEGORY)
　成為(VG)　台灣(Nc)　首位(Na)　盲(VH)　聾啞(A)　大學生(Na)　，(COMMACATEGORY)
　最(Dfa)　厲害(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
　她(Nh)　還(D)　曾(D)　到(P)　各(Nes)　學校(Nc)　、(PAUSECATEGORY)　育幼院(Nc)　演講(Na)　，(COMMACATEGORY)
　分享(VJ)　自己(Nh)　的(DE)　成長(VH)　故事(Na)　，(COMMACATEGORY)
　被(P)　譽為(VG)　「(PARENTHESISCATEGORY)　台灣(Nc)　的(DE)　海倫凱勒(Nb)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　大巨蛋(Na)　安檢(Na)　爭議(Na)　柯(Nb)　批(VC)　遠雄(Nb)　貪婪(VH)　集團(Na)　為了(P)　檢視(VC)　大巨蛋(Na)　逃生(VA)　避難(VA)　安全性(Na)　，(COMMACATEGORY)
　台北市(Nc)　政府(Na)　昨天(Nd)　開(VC)　研討會(Na)　，(COMMACATEGORY)
　並(Cbb)　邀請(VC)　大巨案(Na)　開發(VC)　商(Na)　遠雄(Nb)　代表(Na)　參加(VC)　，(COMMACATEGORY)
　但(Cbb)　台北市長(Na)　柯文哲(Nb)　在(P)　致辭(VA)　時(Ng)　即(D)　痛(VH)　批(Nf)　，(COMMACATEGORY)
　大巨蛋(Na)　問題(Na)　是(SHI)　「(PARENTHESISCATEGORY)　貪婪(VH)　財團(Na)　和(Caa)　複雜(VH)　政商(Na)　關係(Na)　造成(VK)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(D)　自爆(VH)　遠雄(Nb)　曾(D)　提(VE)　願(VK)　讓利(Nb)　３０萬(Neu)　（(PARENTHESISCATEGORY)　應(D)　為(VG)　３０億(Neu)　元(Nf)　）(PARENTHESISCATEGORY)　給(P)　北(Ncd)　市府(Nc)　，(COMMACATEGORY)
　北(Ncd)　市府(Nc)　未(D)　接受(VC)　。(PERIODCATEGORY)
　柯(Nb)　最後(Nd)　宣布(VE)　，(COMMACATEGORY)
　安檢(Na)　問題(Na)　須(D)　由(P)　營建署(Nc)　承擔(VC)　最後(Nd)　裁定(VE)　責任(Na)　；(SEMICOLONCATEGORY)
　營建署(Nc)　回應(VC)　，(COMMACATEGORY)
　應(D)　由(P)　北(Ncd)　市府(Nc)　自行(D)　解決(VC)　，(COMMACATEGORY)
　不(D)　應(D)　丟回(VCL)　中央(Nc)　。(PERIODCATEGORY)
　遠雄(Nb)　回嗆(Na)　市府(Nc)　錯亂(VH)　「(PARENTHESISCATEGORY)　若(Cbb)　有(V_2)　暴利(Na)　請(VF)　鑑價(Na)　買回(VC)　」(PARENTHESISCATEGORY)　台北市長(Na)　柯文哲(Nb)　昨天(Nd)　在(P)　大巨蛋(Na)　研討會(Na)　中(Ng)　，(COMMACATEGORY)
　批(VC)　遠雄(Nb)　是(SHI)　貪婪(VH)　財團(Na)　，(COMMACATEGORY)
　不顧(VJ)　大巨蛋(Na)　安全(VH)　，(COMMACATEGORY)
　與會(VA)　的(DE)　遠雄(Nb)　總經理湯(Na)　佳(VH)　?(QUESTIONCATEGORY)
　，(COMMACATEGORY)
　也(D)　在(P)　會(Na)　中(Ncd)　回嗆(Na)　，(COMMACATEGORY)
　北(Ncd)　市府(Nc)　是(SHI)　時空(Na)　、(PAUSECATEGORY)　角色(Na)　、(PAUSECATEGORY)　法令(Na)　三(Neu)　個(Nf)　錯亂(VH)　，(COMMACATEGORY)
　尤其(D)　遠雄(Nb)　已(D)　通過(VC)　既有(A)　法令(Na)　的(DE)　安檢(Na)　標準(Na)　，(COMMACATEGORY)
　如今(Nd)　究竟(D)　違反(VJ)　哪(Nep)　條(Nf)　法令(Na)　？(QUESTIONCATEGORY)
　若(Cbb)　認為(VE)　大巨蛋(Na)　是(SHI)　暴利(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　請(VF)　市府(Nc)　鑑價(Na)　買回(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　柯昨(Nd)　另(Nes)　指(VG)　遠雄(Nb)　曾(D)　想(VE)　讓利(Nb)　３０億(Neu)　元(Nf)　給(P)　市府(Nc)　，(COMMACATEGORY)
　但(Cbb)　遭(P)　市府(Nc)　拒絕(VF)　。(PERIODCATEGORY)
　遠雄(Nb)　表示(VE)　，(COMMACATEGORY)
　是(SHI)　讓利(Nb)　４５億(Neu)　元(Nf)　非(VG)　３０億(Neu)　元(Nf)　。(PERIODCATEGORY)
　北捷(Nc)　撞上(VC)　招牌(Na)　２００(Neu)　客(Nf)　驚魂(Na)　太(Dfa)　離譜(VH)　！(EXCLAMATIONCATEGORY)
　台北(Nc)　捷運(Na)　文湖線(Na)　昨(b)　因(Cbb)　軌道(Na)　旁(Ncd)　的(DE)　市議員(Na)　李(Nb)　新(VH)　形象(Na)　廣告(Na)　招牌(Na)　傾倒(VC)　，(COMMACATEGORY)
　被(P)　一(Neu)　列(Nf)　從(P)　萬芳(Nc)　醫院(Nc)　站(VA)　往(P)　辛亥(Nd)　站方(Na)　向(P)　行駛(VA)　的(DE)　列車(Na)　撞上(VC)　，(COMMACATEGORY)
　還好(VH)　列車(Na)　發出(VC)　警訊(Na)　緊急(VH)　停駛(VA)　，(COMMACATEGORY)
　車(Na)　上(Ng)　當時(Nd)　約(Da)　一(Neu)　、(PAUSECATEGORY)　二百(Neu)　名(Nf)　旅客(Na)　，(COMMACATEGORY)
　幸未(D)　有(V_2)　人(Na)　傷亡(VH)　，(COMMACATEGORY)
　捷運(Na)　公司(Nc)　立即(D)　派(VF)　人(Na)　移除(VC)　廣告牌(Na)　，(COMMACATEGORY)
　但(Cbb)　文湖線(Na)　動物園(Nc)　站(VA)　至(Caa)　麟(b)　光(Da)　站(VA)　列車(Na)　仍(D)　停駛(VA)　２９(Neu)　分鐘(Nf)　，(COMMACATEGORY)
　有(V_2)　２０００(Neu)　名(Nf)　旅客(Na)　行程(Na)　受(P)　影響(VC)　，(COMMACATEGORY)
　將(D)　開罰(VC)　廣告主(Na)　５萬(Neu)　元(Nf)　。(PERIODCATEGORY)
　旅客(Na)　見狀(VA)　直(D)　呼(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　還好(VH)　列車(Na)　剛(D)　出(VC)　站(VA)　速度(Na)　不(D)　快(VH)　，(COMMACATEGORY)
　否則(Cbb)　後果(Na)　不堪設想(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　自由時報(Nb)　頭條(Na)　課綱(Na)　延燒(VC)　》(PARENTHESISCATEGORY)　王金平(Nb)　：(COLONCATEGORY)
　教育(Na)　不(D)　檢討(VE)　連(Cbb)　國中生(Na)　也(D)　出來(VA)　全國(Nc)　已(D)　有(V_2)　兩百(Neu)　多所(D)　高中職(Nc)　學生(Na)　站出來(VA)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　教育部(Nc)　態度(Na)　強硬(VH)　不(D)　願(VK)　撤回(VC)　，(COMMACATEGORY)
　甚至(D)　臨時(D)　取消(VC)　面對面(VA)　座談會(Na)　，(COMMACATEGORY)
　學生(Na)　怒火(Na)　更為(Dfa)　升高(VHC)　，(COMMACATEGORY)
　立法院長(Na)　王金平(Nb)　昨日(Nd)　語重心長(VH)　指出(VE)　，(COMMACATEGORY)
　教育(Na)　政策(Na)　需要(VK)　重新(D)　檢討(VC)　與(Caa)　調整(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　不然(Cbb)　未來(Nd)　沒(VJ)　多久(Nd)　，(COMMACATEGORY)
　說不定(D)　不(D)　是(SHI)　高中生(Na)　，(COMMACATEGORY)
　連(Cbb)　初中(Nc)　（(PARENTHESISCATEGORY)　國中(Nc)　）(PARENTHESISCATEGORY)　生(VC)　我(Nh)　看(VE)　也(D)　要(D)　出來(VA)　了(T)　！(EXCLAMATIONCATEGORY)
　這(Nep)　個(Nf)　國家(Na)　走到(VCL)　這(Nep)　地步(Na)　，(COMMACATEGORY)
　也(D)　是(SHI)　很(Dfa)　困難(VH)　啦(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　洪秀柱(Nb)　能否(D)　破磚(Na)　今(Nd)　早(D)　十點(Neu)　揭曉(VE)　國民黨(Nb)　就(D)　爭取(VC)　總統(Na)　提名(VC)　的(DE)　立法院(Nc)　副院長(Na)　洪秀柱(Nb)　進行(VC)　的(DE)　防磚(Na)　民調(Na)　昨晚(Nd)　結束(VHC)　，(COMMACATEGORY)
　國民黨(Nb)　秘書長(Na)　李(Nb)　四川(Nc)　預定(VE)　今(Nd)　早(D)　十點(Neu)　公開(VHC)　拆封(VB)　三(Neu)　家(Nf)　民調(Na)　公司(Nc)　統計(Na)　數據(Na)　，(COMMACATEGORY)
　當場(D)　宣布(VE)　結果(Dk)　。(PERIODCATEGORY)
　黨(Na)　內(Ncd)　評估(VE)　在(P)　基層(A)　群眾(Na)　對(P)　Ａ(FW)　咖(b)　天王(Na)　失望(VH)　不滿(VK)　情緒(Na)　發酵(VH)　，(COMMACATEGORY)
　以及(Caa)　極(Dfa)　可能(D)　有(V_2)　綠營(Nb)　「(PARENTHESISCATEGORY)　暗柱(Na)　（(PARENTHESISCATEGORY)　助(VF)　）(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
　最近(Nd)　聲勢(Na)　水漲船高(VH)　的(DE)　洪秀柱(Nb)　跨越(VCL)　三十％(Neqa)　防磚(Na)　門檻(Na)　的(DE)　可能性(Na)　極(Dfa)　高(VH)　，(COMMACATEGORY)
　一旦(Cbb)　通過(VC)　，(COMMACATEGORY)
　藍營(Nb)　二○一六(Neu)　選(VC)　將(D)　可望(VK)　就此(D)　底定(VH)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　汝(Nh)　思華(Nb)　，(COMMACATEGORY)
　吾(Nh)　思台(Nb)　」(PARENTHESISCATEGORY)　北區(Nc)　高校(Nc)　盟(Na)　要求(VF)　教長(Na)　面對面(VA)　大台北(Nc)　地區(Nc)　的(DE)　建國(VA)　中學(Nc)　、(PAUSECATEGORY)　北一女中(Nc)　、(PAUSECATEGORY)　莊敬(Nb)　高職(Nc)　、(PAUSECATEGORY)　西松(Nb)　高中(Nc)　等(Cab)　廿多(Neu)　校(Nc)　、(PAUSECATEGORY)　五十多(Neu)　名(Nf)　高中(Nc)　高職(Nc)　學生(Na)　代表(VK)　昨天(Nd)　赴(VCL)　教育部(Nc)　抗議(VE)　，(COMMACATEGORY)
　高舉(VC)　「(PARENTHESISCATEGORY)　汝(Nh)　思華(Nb)　，(COMMACATEGORY)
　吾(Nh)　思台(Nb)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　附中(Nc)　之(DE)　恥(Na)　吳思華(Nb)　」(PARENTHESISCATEGORY)　等(Cab)　標語(Na)　，(COMMACATEGORY)
　高聲(D)　怒吼(VA)　，(COMMACATEGORY)
　學生(Na)　說(VE)　，(COMMACATEGORY)
　他們(Nh)　原本(D)　尋求(VC)　體制(Na)　內(Ncd)　和平(VH)　理性(Na)　的(DE)　方式(Na)　和(Caa)　教育部(Nc)　對談(VA)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　竟(D)　在(P)　深夜(Nd)　臨時(Nd)　取消(VC)　座談會(Na)　，(COMMACATEGORY)
　等於(VG)　直接(VH)　攻擊(VC)　學生(Na)　，(COMMACATEGORY)
　教育部(Nc)　若(Cbb)　繼續(VF)　拖延(VJ)　不(D)　面對(VC)　，(COMMACATEGORY)
　學生(Na)　們(Na)　不(D)　排除(VC)　走上(VCL)　街頭(Nc)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　自己(Nh)　的(DE)　課綱(Na)　自己(Nh)　救(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　大巨蛋(Na)　研討(VE)　無(VJ)　交集(Na)　營建署(Nc)　拒(VF)　扛責(VC)　台北市(Nc)　政府(Na)　昨(b)　舉辦(VC)　「(PARENTHESISCATEGORY)　大巨蛋(Na)　園區(Nc)　防災(VH)　避難(VA)　安全(VH)　研討會(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　邀(VF)　學者(Na)　專家(Na)　及(Caa)　遠雄(Nb)　代表(Na)　與會(VA)　，(COMMACATEGORY)
　歷經(VJ)　三(Neu)　個(Nf)　多(Neqb)　小時(Na)　討論(VE)　，(COMMACATEGORY)
　敲定(VE)　市府(Nc)　安檢(Na)　小組(Na)　提出(VC)　的(DE)　七(Neu)　項(Nf)　安檢(Na)　基準(Na)　送(VD)　營建署(Nc)　、(PAUSECATEGORY)　台灣(Nc)　建築(Na)　中心(Nc)　，(COMMACATEGORY)
　做為(VG)　大巨蛋(Na)　第三(Neu)　度(Nf)　變更(Na)　設計(VC)　性能(Na)　審查(VC)　參考(VC)　。(PERIODCATEGORY)
　至於(P)　遠雄(Nb)　要求(VF)　的(DE)　「(PARENTHESISCATEGORY)　第三(Neu)　方(Nf)　」(PARENTHESISCATEGORY)　安檢(Na)　單位(Na)　，(COMMACATEGORY)
　北(Ncd)　市府(Nc)　也(D)　盼(VK)　營建署(Nc)　扛下(VC)　此(Nep)　責(Na)　。(PERIODCATEGORY)
　梅心怡(Nb)　追思(VK)　會(D)　蔡(Nb)　獻花(VB)　撫手(Na)　道別(VB)　戒嚴(VH)　時期(Na)　積極(VH)　營救(VC)　台灣(Nc)　政治犯(Na)　的(DE)　人權(Na)　鬥士(Na)　梅心怡(Nb)　（(PARENTHESISCATEGORY)　Lynn(FW)　Miles(FW)　）(PARENTHESISCATEGORY)　八日(Nd)　癌(Na)　逝(VH)　，(COMMACATEGORY)
　民進黨(Nb)　主席(Na)　蔡英文(Nb)　昨赴(Nd)　台北市(Nc)　立(VC)　第二(Neu)　殯儀館(Nc)　出席(VC)　追思(VK)　會(D)　，(COMMACATEGORY)
　在(P)　梅心怡(Nb)　靈前(Nc)　敬上(VA)　一(Neu)　杯(Nf)　他(Nh)　生前(Nd)　最愛(Na)　的(DE)　啤酒(Na)　，(COMMACATEGORY)
　並(Cbb)　獻上(VC)　一(Neu)　朵(Nf)　太陽花(Na)　伴(VF)　他(Nh)　長眠(VH)　；(SEMICOLONCATEGORY)
　蔡(Nb)　臨走(D)　前(Ng)　還(D)　輕輕(VH)　握(VC)　了(Di)　梅心怡(Nb)　的(DE)　手(Na)　向(P)　他(Nh)　道別(VB)　，(COMMACATEGORY)
　表達(VC)　無限(VH)　哀思(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　洪秀柱(Nb)　：(COLONCATEGORY)
　民調(Na)　過(VCL)　了(Di)　就(D)　不會(D)　放棄(VC)　提名(Na)　國民黨(Nb)　總統(Na)　初選(Na)　結果(Na)　今天(Nd)　揭曉(VE)　。(PERIODCATEGORY)
　唯一(A)　參選人(Na)　、(PAUSECATEGORY)　立法院(Nc)　副院長(Na)　洪秀柱(Nb)　接受(VC)　聯合報(Nb)　專訪(VC)　表示(VE)　，(COMMACATEGORY)
　只要(Cbb)　民調(Na)　超過(VJ)　三成(Neqa)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　過(VCL)　了(Di)　就是(Cbb)　過(VCL)　了(Di)　，(COMMACATEGORY)
　我(Nh)　不可能(D)　放棄(VC)　提名(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　將(D)　立即(D)　拜訪(VC)　黨(Na)　內(Ncd)　天王(Na)　展開(VC)　請益(VB)　之(DE)　旅(Na)　，(COMMACATEGORY)
　尋求(VC)　大家(Nh)　的(DE)　協助(VC)　，(COMMACATEGORY)
　一起(D)　打拚(VA)　為勝(VH)　選(VC)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　當初(Nd)　「(PARENTHESISCATEGORY)　眼淚(Na)　都(D)　要(D)　掉下來(VA)　」(PARENTHESISCATEGORY)　桃機(Na)　變(VH)　身(Na)　馬按讚(Nb)　馬(Na)　總統(Na)　昨赴(Nd)　桃園(Nc)　機場(Nc)　進行(VC)　「(PARENTHESISCATEGORY)　畢業(VH)　旅行(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　驗收(VC)　桃機(Na)　「(PARENTHESISCATEGORY)　醜小鴨(Na)　變(VH)　天鵝(Na)　」(PARENTHESISCATEGORY)　大變(VH)　身(Na)　的(DE)　成果(Na)　。(PERIODCATEGORY)
　馬(Na)　總統(Na)　感嘆(VE)　，(COMMACATEGORY)
　八(Neu)　年前(Nd)　的(DE)　桃機(Na)　相較(VB)　其他(Neqa)　國家(Na)　機場(Nc)　差(VH)　很多(Neqa)　，(COMMACATEGORY)
　他(Nh)　當時(Nd)　看(VC)　桃機(Na)　建設(Na)　時(Ng)　「(PARENTHESISCATEGORY)　眼淚(Na)　都(D)　要(D)　掉下來(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　但(Cbb)　桃機(Na)　經歷(VJ)　黑暗期(Na)　整修(VC)　後(Ng)　，(COMMACATEGORY)
　現在(Nd)　整體(Na)　進步(VH)　很多(Neqa)　，(COMMACATEGORY)
　他(Nh)　給(VD)　桃機(Na)　很(Dfa)　高(VH)　的(DE)　分數(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　但(Cbb)　不(D)　是(SHI)　滿分(Na)　，(COMMACATEGORY)
　還(D)　有(V_2)　進步(VH)　空間(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　洪秀柱(Nb)　：(COLONCATEGORY)
　黨(Na)　不會(D)　兩(Neu)　個(Nf)　太陽(Na)　、(PAUSECATEGORY)　四(Neu)　頭(Nf)　馬車(Na)　國民黨(Nb)　總統(Na)　初選(Na)　參選人(Na)　、(PAUSECATEGORY)　立法院(Nc)　副院長(Na)　洪秀柱(Nb)　接受(VC)　聯合報(Nb)　專訪(VC)　表示(VE)　，(COMMACATEGORY)
　民調(Na)　若(Cbb)　過關(VA)　，(COMMACATEGORY)
　將(D)　展開(VC)　「(PARENTHESISCATEGORY)　請益(VB)　之(DE)　旅(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　黨(Na)　內(Ncd)　天王(Na)　、(PAUSECATEGORY)　黨(Na)　外(Ncd)　前輩(Na)　朋友(Na)　是(SHI)　拜訪(VC)　對象(Na)　，(COMMACATEGORY)
　不會(D)　讓(VL)　黨(Na)　內(Ncd)　成為(VG)　「(PARENTHESISCATEGORY)　四(Neu)　頭(Nf)　馬車(Na)　（(PARENTHESISCATEGORY)　指(VG)　馬(Na)　、(PAUSECATEGORY)　朱(Nb)　、(PAUSECATEGORY)　王(Nb)　與(P)　她(Nh)　）(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　女(Na)　院士(Na)　孟懷縈(Nb)　在(P)　美(Nc)　３０年(Nd)　打敗(VC)　性別(Na)　歧視(VJ)　台大(Nc)　電機系(Nc)　校友(Na)　、(PAUSECATEGORY)　五十四(Neu)　歲(Nf)　的(DE)　中研院(Nc)　女(Na)　院士(Na)　孟懷縈(Nb)　，(COMMACATEGORY)
　昨天(Nd)　應邀到(VCL)　台大(Nc)　畢業典禮(Na)　中(Ncd)　演講(Na)　，(COMMACATEGORY)
　她(Nh)　提及(VE)　在(P)　美國(Nc)　工作(Na)　卅年(Nd)　來(D)　，(COMMACATEGORY)
　最(Dfa)　不(D)　服氣(VH)　的(DE)　是(SHI)　性別(Na)　歧視(VJ)　，(COMMACATEGORY)
　她(Nh)　說(VE)　，(COMMACATEGORY)
　身為(VG)　女性(Na)　因(Cbb)　性別(Na)　歧視(VJ)　受到(VJ)　質疑(VE)　和(Caa)　侮辱(VC)　時(Ng)　，(COMMACATEGORY)
　不要(D)　懷疑(VK)　自己(Nh)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　唯一(A)　能(D)　限制(VE)　妳(Nh)　的(DE)　，(COMMACATEGORY)
　只有(Cbb)　妳(Nh)　自己(Nh)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　大巨蛋(Na)　安檢(Na)　北(Ncd)　市府(Nc)　丟給(VD)　營建署(Nc)　台北市長(Na)　柯文哲(Nb)　昨天(Nd)　表示(VE)　，(COMMACATEGORY)
　科技(Na)　常(D)　走(VA)　在(P)　法律(Na)　前面(Ncd)　，(COMMACATEGORY)
　北市(Nc)　安檢(Na)　小組(Na)　對(P)　大巨蛋(Na)　的(DE)　安檢(Na)　結果(Na)　並非(D)　最後(Nd)　定案(VB)　，(COMMACATEGORY)
　會(D)　由(P)　營建署(Nc)　做(VC)　最後(Nd)　的(DE)　裁定(VE)　。(PERIODCATEGORY)
　副市長(Na)　林欽榮(Nb)　晚間(Nd)　卻(D)　在(P)　臉(Na)　書(Na)　貼出(VC)　大巨蛋(Na)　研討會(Na)　結論(Na)　，(COMMACATEGORY)
　指(VG)　大巨蛋(Na)　正在(D)　辦理(VC)　變更(VC)　設計(Na)　，(COMMACATEGORY)
　仍(D)　須(D)　進行(VC)　第三(Neu)　次(Nf)　防火(VH)　避難(VA)　性能(Na)　審查(VC)　，(COMMACATEGORY)
　但(Cbb)　營建(VC)　署長(Na)　許文龍(Nb)　說(VE)　，(COMMACATEGORY)
　除非(Cbb)　大巨蛋(Na)　變更(VC)　設計(Na)　時(Ng)　涉及(VK)　防火(VH)　避難(VA)　部分(Neqa)　，(COMMACATEGORY)
　否則(Cbb)　中央(Nc)　不須(D)　重新(D)　審查(VC)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　首位(Na)　聾啞(A)　大學生(Na)　愛笑(VA)　愛(VL)　鬧(VC)　有(V_2)　自信(Na)　１(Neu)　歲(Nf)　後(Ng)　就(D)　再(D)　也(D)　不(D)　知(VK)　看(VC)　、(PAUSECATEGORY)　聽(VE)　、(PAUSECATEGORY)　說(VE)　是(SHI)　什麼(Nep)　滋味(Na)　的(DE)　多重(A)　障礙(Na)　生(VC)　劉育伶(Nb)　，(COMMACATEGORY)
　是(SHI)　國內(Nc)　第一(Neu)　位(Nf)　大學(Nc)　雙障生(Na)　，(COMMACATEGORY)
　總(D)　笑(VA)　得(DE)　比(VC)　任何(Neqa)　人(Na)　大聲(VH)　，(COMMACATEGORY)
　開朗(VH)　的(DE)　她(Nh)　，(COMMACATEGORY)
　雖(Cbb)　無法(D)　和(P)　人(Na)　正常(VH)　溝通(VC)　，(COMMACATEGORY)
　仍(D)　以(P)　獨特(VH)　方式(Na)　完成(VC)　１０餘(Neu)　場(Nf)　演講(Na)　。(PERIODCATEGORY)
　昨天(Nd)　她(Nh)　如願(VH)　穿上(VC)　學士服(Na)　，(COMMACATEGORY)
　成為(VG)　全(Neqa)　台(Nf)　首位(Na)　盲(VH)　聾啞(A)　大學(Nc)　畢業生(Na)　，(COMMACATEGORY)
　被(P)　喻為(VG)　「(PARENTHESISCATEGORY)　台灣(Nc)　的(DE)　海倫凱勒(Nb)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　綠(VH)　：(COLONCATEGORY)
　國民黨(Nb)　內鬥(VA)　風暴(Na)　揭(VC)　序幕(Na)　立法院(Nc)　副院長(Na)　洪秀柱(Nb)　民調(Na)　結果(Na)　今(Nd)　出爐(VH)　，(COMMACATEGORY)
　外界(Ncd)　預期(VE)　她(Nh)　通過(VC)　「(PARENTHESISCATEGORY)　防磚(Na)　條款(Na)　」(PARENTHESISCATEGORY)　機率(Na)　高(VH)　；(SEMICOLONCATEGORY)
　民進黨(Nb)　高層(Na)　說(VE)　，(COMMACATEGORY)
　沒想到(D)　對手(Na)　會(D)　是(SHI)　她(Nh)　，(COMMACATEGORY)
　洪(Nb)　若(Cbb)　出線(VH)　，(COMMACATEGORY)
　對(P)　民進黨(Nb)　較(Dfa)　有利(VK)　，(COMMACATEGORY)
　但(Cbb)　不管(Cbb)　誰(Nh)　代表(VK)　參選(VC)　，(COMMACATEGORY)
　國民黨(Nb)　都(D)　有(V_2)　４０％(Neqa)　基本盤(Na)　，(COMMACATEGORY)
　不可(D)　小覷(VJ)　。(PERIODCATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　國民黨(Nb)　主席(Na)　朱立倫(Nb)　說(VE)　，(COMMACATEGORY)
　一切(Neqa)　按(P)　制度(Na)　走(VA)　；(SEMICOLONCATEGORY)
　有(V_2)　綠營(Nb)　人士(Na)　說(VE)　，(COMMACATEGORY)
　民調(Na)　出爐(VH)　後(Ng)　，(COMMACATEGORY)
　才(Da)　是(SHI)　國民黨(Nb)　內鬥(VA)　風暴(Na)　的(DE)　序幕(Na)　。(PERIODCATEGORY)
　孟懷縈(Nb)　︰(COLONCATEGORY)
　人生(Na)　沒有(VJ)　公式(Na)　可(D)　套(VC)　台大(Nc)　昨天(Nd)　舉辦(VC)　畢業典禮(Na)　，(COMMACATEGORY)
　中研院(Nc)　院士(Na)　、(PAUSECATEGORY)　史丹佛(Nb)　大學(Nc)　教授(Na)　孟懷縈(Nb)　在(P)　致詞(VA)　時(Ng)　，(COMMACATEGORY)
　期許(VK)　台大(Nc)　學生(Na)　不要(D)　把(P)　自己(Nh)　侷限(VC)　在(P)　兩岸(Nc)　，(COMMACATEGORY)
　同時(Nd)　，(COMMACATEGORY)
　她(Nh)　以(P)　自身(Nh)　在(P)　職場(Nc)　遭遇(VJ)　過(Di)　性別(Na)　歧視(VJ)　為(P)　例(Na)　，(COMMACATEGORY)
　提醒(VE)　女(Na)　同學(Na)　，(COMMACATEGORY)
　當(P)　妳(Nh)　覺得(VK)　被(P)　侮辱(VC)　時(Ng)　，(COMMACATEGORY)
　不要(D)　懷疑(VK)　自己(Nh)　，(COMMACATEGORY)
　要(D)　相信(VK)　女性(Na)　也(D)　能(D)　開創(VC)　世界(Nc)　一流(VH)　的(DE)　科技(Na)　公司(Nc)　。(PERIODCATEGORY)
　柯罵(Nb)　貪婪(VH)　遠雄(Nb)　嗆(VH)　：(COLONCATEGORY)
　時空(Na)　錯亂(VH)　台北市長(Na)　柯文哲(Nb)　昨(b)　出席(VC)　大巨蛋(Na)　園區(Nc)　防災(VH)　避難(VA)　安全(VH)　研討會(Na)　，(COMMACATEGORY)
　在(P)　遠雄(Nb)　代表(Na)　面前(Nc)　，(COMMACATEGORY)
　不留情面(VI)　以(P)　「(PARENTHESISCATEGORY)　貪婪(VH)　財團(Na)　和(Caa)　複雜(VH)　政商(Na)　關係(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　定調(Na)　大巨蛋(Na)　問題(Na)　，(COMMACATEGORY)
　還(D)　說(VE)　遠雄(Nb)　曾(D)　提(VE)　讓利(Nb)　３０億(Neu)　元(Nf)　計畫(Na)　。(PERIODCATEGORY)
　遠雄(Nb)　總經理湯(Na)　家(Nc)　也(D)　當場(D)　表示(VE)　，(COMMACATEGORY)
　研討會(Na)　讓(VL)　他(Nh)　感覺(VK)　時空(Na)　錯亂(VH)　，(COMMACATEGORY)
　指責(VC)　令(VL)　人(Na)　「(PARENTHESISCATEGORY)　情何以堪(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　大巨蛋(Na)　爭議(Na)　似(D)　回到(VCL)　原點(Na)　。(PERIODCATEGORY)
　周(Nb)　大觀(Na)　基金會(Nc)　募款(Na)　惹(VC)　非議(VC)　周(Nb)　大觀(Na)　基金會(Nc)　今年(Nd)　３月(Nd)　開(VC)　記者會(Na)　，(COMMACATEGORY)
　指抗癌(Na)　圓夢(VB)　助學金(Na)　戶頭(Na)　只(Da)　剩(VJ)　３２７(Neu)　元(Nf)　，(COMMACATEGORY)
　新聞(Na)　見報(VH)　後(Ng)　，(COMMACATEGORY)
　高達(VJ)　３０００(Neu)　、(PAUSECATEGORY)　４０００萬(Neu)　元(Nf)　善款(Na)　湧入(VCL)　，(COMMACATEGORY)
　但(Cbb)　有(V_2)　不少(Neqa)　捐款(Na)　者(Na)　上網(VA)　檢視(VC)　基金會(Nc)　財報(Na)　，(COMMACATEGORY)
　發現(VE)　基金會(Nc)　基金(Na)　規模(Na)　有(V_2)　６０００多萬(Neu)　元(Nf)　，(COMMACATEGORY)
　累積(VC)　結(VC)　餘款(Na)　也(D)　有(V_2)　４０００萬(Neu)　元(Nf)　，(COMMACATEGORY)
　質疑(VE)　為何(D)　要(D)　對(P)　外(Ncd)　喊窮(VA)　。(PERIODCATEGORY)
