　廖崇倫(Nb)　今發(Nb)　聲明(VE)　，(COMMACATEGORY)
　辭去(VC)　蘋果(Na)　樹(Na)　公社(Nc)　反黑箱課綱(Na)　專案(Na)　負責人(Na)　及(Caa)　中學(Nc)　聯(Na)　內(Ncd)　之(DE)　一切(Neqa)　職務(Na)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　台中一中(Nc)　蘋果(Na)　樹(Na)　公社(Nc)　成員(Na)　廖崇倫(Nb)　，(COMMACATEGORY)
　也(D)　是(SHI)　中區(Nc)　反黑箱課綱(Na)　學生(Na)　聯盟(Na)　發起人(Na)　之一(Nc)　，(COMMACATEGORY)
　今日(Nd)　下午(Nd)　無(VJ)　預警(Na)　發布(VE)　聲明稿(Na)　，(COMMACATEGORY)
　宣佈(VE)　基於(P)　某些(Neqa)　個人(Na)　因素(Na)　，(COMMACATEGORY)
　自(P)　１５日(Nd)　起(Ng)　辭去(VC)　蘋果(Na)　樹(Na)　公社(Nc)　反黑箱課綱(Na)　專案(Na)　負責人(Na)　及(Caa)　中學(Nc)　聯(Na)　內(Ncd)　之(DE)　一切(Neqa)　職務(Na)　。(PERIODCATEGORY)
　聲明(Na)　轉(VC)　貼(VC)　到(P)　PTT(FW)　後(Ng)　，(COMMACATEGORY)
　引發(VC)　外界(Ncd)　關注(VJ)　。(PERIODCATEGORY)
　他(Nh)　聲明(VE)　中(Ng)　強調(VE)　，(COMMACATEGORY)
　從(P)　風雨飄搖(VH)　的(DE)　五月(Nd)　一號(Nc)　到(P)　今日(Nd)　，(COMMACATEGORY)
　他們(Nh)　一同(D)　燃燒(VC)　了(Di)　整個(Neqa)　初夏(Nd)　。(PERIODCATEGORY)
　身為(VG)　「(PARENTHESISCATEGORY)　開(VC)　中學(Nc)　第一(Neu)　槍(Nf)　」(PARENTHESISCATEGORY)　的(DE)　蘋果(Na)　樹(Na)　公社(Nc)　的(DE)　一(Neu)　員(Nf)　，(COMMACATEGORY)
　它(Nh)　固然(Cbb)　無比(VH)　驕傲(VH)　。(PERIODCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　我(Nh)　更(D)　明白(VK)　是(SHI)　因為(Cbb)　許許多多(Neqa)　人(Na)　不斷(VH)　地(DE)　添柴(VC)　、(PAUSECATEGORY)　搧風(VA)　、(PAUSECATEGORY)　守候(VC)　，(COMMACATEGORY)
　才(Da)　使(VL)　這(Nep)　點(Nf)　星星之火(Na)　，(COMMACATEGORY)
　足以(VL)　燎原(VH)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　在(P)　這樣(VH)　的(DE)　關頭(Na)　不告而別(VA)　，(COMMACATEGORY)
　是(SHI)　我(Nh)　的(DE)　承擔(VC)　能力(Na)　不足(VH)　。(PERIODCATEGORY)
　我(Nh)　必須(D)　向(P)　你們(Nh)　說(VE)　聲(Na)　對不起(VJ)　。(PERIODCATEGORY)
　儘管(Cbb)　之前(Nd)　是(SHI)　多麼(Dfa)　的(DE)　信誓旦旦(VH)　，(COMMACATEGORY)
　如今(Nd)　我(Nh)　可能(D)　暫時(D)　無法(D)　和(P)　你們(Nh)　一起(D)　戰鬥(VA)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　針對(P)　外界(Ncd)　懷疑(VK)　廖崇倫(Nb)　是否(D)　受到(VJ)　外在(Na)　的(DE)　壓力(Na)　而(Cbb)　做出(VC)　此(Nep)　一(Neu)　決定(Na)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　下午(Nd)　透過(P)　電話(Na)　聯絡(VC)　到(P)　他(Nh)　，(COMMACATEGORY)
　他(Nh)　否認(VE)　有(V_2)　受到(VJ)　來自(VJ)　政治(Na)　或(Caa)　學校(Nc)　的(DE)　壓力(Na)　，(COMMACATEGORY)
　完全(D)　是(SHI)　個人(Na)　及(Caa)　家庭(Na)　因素(Na)　考量(VE)　。(PERIODCATEGORY)
　他(Nh)　說(VE)　，(COMMACATEGORY)
　因為(Cbb)　他(Nh)　家(Nc)　住(VCL)　彰化(Nc)　員林(Nc)　，(COMMACATEGORY)
　發起(VC)　反黑箱課綱(Na)　活動(Na)　後(Ng)　，(COMMACATEGORY)
　每(Nes)　天(Nf)　回到(VCL)　家(Nc)　都(D)　１１(Neu)　、(PAUSECATEGORY)　２點(Neu)　，(COMMACATEGORY)
　因為(Cbb)　要(D)　升高(VHC)　三(Neu)　了(T)　，(COMMACATEGORY)
　家人(Na)　不(D)　希望(VK)　他(Nh)　每(Nes)　天都(Na)　忙到(VCL)　這(Nep)　?(QUESTIONCATEGORY)
　晚(VH)　。(PERIODCATEGORY)
　但(Cbb)　他(Nh)　強調(VE)　，(COMMACATEGORY)
　雖然(Cbb)　他(Nh)　決定(VE)　不再(D)　擔任(VG)　組織(Na)　對(P)　外(Ncd)　發言(VA)　窗口(Nc)　，(COMMACATEGORY)
　但(Cbb)　仍(D)　回(VCL)　留在(VCL)　組織(Na)　內(Ncd)　，(COMMACATEGORY)
　繼續(VF)　關心(VK)　相關(VH)　議題(Na)　，(COMMACATEGORY)
　希望(VK)　外界(Ncd)　不要(D)　有(V_2)　過多(Neqa)　不(D)　必要(VH)　的(DE)　聯想(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　朱(Nb)　俊彥(Na)　／(FW)　台中(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　廖崇倫(Nb)　表示(VE)　，(COMMACATEGORY)
　辭去(VC)　職務(Na)　是(SHI)　家庭(Na)　因素(Na)　考量(VE)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　廖崇倫(Nb)　的(DE)　聲明(Na)　在(P)　ＰＴＴ(FW)　引發(VC)　眾多(VH)　討論(VE)　。(PERIODCATEGORY)
　翻攝(VC)　畫面(Na)　。(PERIODCATEGORY)
