　本(Nes)　內容(Na)　由(P)　公民(Na)　監督(VC)　國會(Nc)　聯盟(Na)　提供(VD)　全國(Nc)　憲改(Na)　聯盟(Na)　（(PARENTHESISCATEGORY)　全憲盟(Na)　）(PARENTHESISCATEGORY)　於(P)　今天(Nd)　((PARENTHESISCATEGORY)　１６日(Nd)　)(PARENTHESISCATEGORY)　赴(VCL)　立院(Nc)　群賢(Na)　樓(Nc)　，(COMMACATEGORY)
　要求(VF)　立院(Nc)　把握(VC)　關鍵(Na)　時刻(Na)　，(COMMACATEGORY)
　通過(VC)　社會(Na)　有(V_2)　共識(Na)　的(DE)　憲改(Na)　公投(Na)　提案(Na)　。(PERIODCATEGORY)
　全憲盟(Na)　提出(VC)　警告(Na)　，(COMMACATEGORY)
　若干(Neqa)　政治(Na)　人物(Na)　口口聲聲(D)　支持(VC)　憲改(Na)　，(COMMACATEGORY)
　實際(VH)　上(Ng)　卻(D)　阻撓(VC)　公民(Na)　參與(VC)　憲改(Na)　的(DE)　機會(Na)　，(COMMACATEGORY)
　其(Nep)　反動(A)　的(DE)　姿態(Na)　完全(D)　違背(VJ)　了(Di)　公民(Na)　社會(Na)　的(DE)　集體(A)　意志(Na)　，(COMMACATEGORY)
　若(Cbb)　６(Neu)　/(FW)　１６(Neu)　無法(D)　通過(VC)　提案(Na)　、(PAUSECATEGORY)　交付(VD)　公投(Na)　，(COMMACATEGORY)
　全憲盟(Na)　呼籲(VE)　全民(Na)　共同(A)　揪出(VC)　令(VL)　憲改(Na)　破局(Nc)　的(DE)　黑手(Na)　，(COMMACATEGORY)
　在(D)　即將(D)　展開(VC)　的(DE)　大選(Na)　予以(D)　抵制(VC)　，(COMMACATEGORY)
　給予(VD)　這(Nep)　類(Nf)　無良(Nb)　政黨(Na)　和(Caa)　政客(Na)　嚴厲(VH)　的(DE)　教訓(Na)　。(PERIODCATEGORY)
　全憲盟(Na)　要求(VF)　：(COLONCATEGORY)
　修憲(VA)　破局(Nc)　、(PAUSECATEGORY)　政客(Na)　踹(VC)　共(Da)　違背(VJ)　承諾(Na)　、(PAUSECATEGORY)　選票(Na)　教訓(Na)　政治(Na)　算計(VC)　、(PAUSECATEGORY)　大選(Na)　算賬(VA)　全國(Nc)　憲改(Na)　聯盟(Na)　召集人(Na)　、(PAUSECATEGORY)　公民(Na)　監督(VC)　國會(Nc)　聯盟(Na)　常務(A)　理事(Na)　顧(VK)　忠華(Nb)　表示(VE)　，(COMMACATEGORY)
　全憲盟(Na)　今天(Nd)　帶(VC)　著(Di)　悲憤(VH)　的(DE)　心情(Na)　，(COMMACATEGORY)
　在(P)　群賢(Na)　樓(Nc)　表達(VC)　抗議(VE)　。(PERIODCATEGORY)
　朝野(Na)　兩黨(Na)　預知(VE)　憲改(Na)　可能(D)　一事無成(VH)　，(COMMACATEGORY)
　已經(D)　開始(VL)　互相(D)　推諉(VC)　責任(Na)　，(COMMACATEGORY)
　一方(Nh)　批判(VC)　綁架(VC)　提案(Na)　，(COMMACATEGORY)
　另(Cbb)　一方(Nh)　回敬(VJ)　格局(Na)　太(Dfa)　小(VH)　，(COMMACATEGORY)
　看(VC)　在(P)　公民(Na)　團體(Na)　眼(Na)　裡(Ncd)　，(COMMACATEGORY)
　十分(Dfa)　痛心(VK)　憲改(Na)　議題(Na)　淪為(VG)　互擲(VC)　泥巴(Na)　的(DE)　一(Neu)　場(Nf)　鬧劇(Na)　，(COMMACATEGORY)
　完全(D)　無視於(VJ)　多少(Neqa)　基層(A)　民眾(Na)　認真(VH)　討論(VE)　憲改(Na)　的(DE)　各(Nes)　種(Nf)　方案(Na)　，(COMMACATEGORY)
　更(D)　期盼(VK)　政黨(Na)　領袖(Na)　及(Caa)　最(Dfa)　高(VH)　民意(Na)　機關(Na)　能(D)　傾聽(VC)　民意(Na)　、(PAUSECATEGORY)　讓(VL)　憲法(Na)　朝(P)　進步(VH)　的(DE)　方向(Na)　修改(VC)　，(COMMACATEGORY)
　啟動(VC)　真正(A)　的(DE)　改革(VC)　契機(Na)　。(PERIODCATEGORY)
　如果(Cbb)　政黨(Na)　的(DE)　利害(Na)　計算(VC)　只(Da)　想(VE)　愚弄(VC)　人民(Na)　，(COMMACATEGORY)
　人民(Na)　怎能(D)　不(D)　生氣(VH)　？(QUESTIONCATEGORY)
　明年(Nd)　投票(VA)　少(VH)　了(Di)　一(Neu)　張(Nf)　公民(Na)　複決(VC)　的(DE)　選票(Na)　，(COMMACATEGORY)
　人民(Na)　必須(D)　化(VG)　悲憤(VH)　為(VG)　力量(Na)　，(COMMACATEGORY)
　點名(VA)　那些(Neqa)　應當(D)　負起(VC)　政治(Na)　責任(Na)　的(DE)　候選人(Na)　，(COMMACATEGORY)
　以(Cbb)　讓(VL)　他們(Nh)　落選(VH)　來(D)　付出(VC)　切身(A)　之(DE)　慘痛(VH)　代價(Na)　。(PERIODCATEGORY)
　顧(VK)　忠華(Nb)　並(D)　表示(VE)　，(COMMACATEGORY)
　今天(Nd)　是(SHI)　表決(VE)　的(DE)　最後(Nd)　一(Neu)　天(Nf)　，(COMMACATEGORY)
　如果(Cbb)　朝野(Na)　如果(Cbb)　沒有(D)　通過(VC)　提案(Na)　，(COMMACATEGORY)
　明年(Nd)　投票(VA)　少(VH)　了(Di)　一(Neu)　張(Nf)　公民(Na)　複決(VC)　的(DE)　選票(Na)　，(COMMACATEGORY)
　全憲盟(Na)　不(D)　排除(VC)　發動(VC)　反(VC)　輔選(VB)　運動(Na)　，(COMMACATEGORY)
　點名(VA)　應當(D)　負起(VC)　政治(Na)　責任(Na)　的(DE)　候選人(Na)　，(COMMACATEGORY)
　以(Cbb)　讓(VL)　他們(Nh)　落選(VH)　來(D)　付出(VC)　代價(Na)　。(PERIODCATEGORY)
　２１世紀(Nd)　憲改(Na)　聯盟(Na)　總召集人(Na)　洪裕宏(Nb)　質疑(VE)　，(COMMACATEGORY)
　１８(Neu)　歲(Nf)　公民(Na)　投票權(Na)　、(PAUSECATEGORY)　不(D)　分區(VB)　政黨(Na)　門檻(Na)　、(PAUSECATEGORY)　降低(VHC)　修憲(VA)　門檻(Na)　等等(Cab)　沒有(VJ)　爭議(Na)　的(DE)　提案(Na)　，(COMMACATEGORY)
　為什麼(D)　不(D)　優先(D)　處理(VC)　？(QUESTIONCATEGORY)
　並(Cbb)　對(P)　國民黨(Nb)　特別(VH)　提出(VC)　呼籲(VE)　，(COMMACATEGORY)
　國民黨(Nb)　立委(Na)　賴士葆(Nb)　提出(VC)　閣揆(Na)　同意(VK)　權綁(VC)　１８(Neu)　歲(Nf)　公民(Na)　投票權(Na)　，(COMMACATEGORY)
　國民黨(Nb)　不(D)　應用(VC)　包裹(Na)　綁架(VC)　的(DE)　方式(Na)　，(COMMACATEGORY)
　而(Cbb)　應該(D)　順應(VJ)　民意(Na)　，(COMMACATEGORY)
　讓(VL)　民意(Na)　在(P)　立院(Nc)　被(P)　尊重(VJ)　。(PERIODCATEGORY)
　若(Cbb)　這(Nep)　次(Nf)　修憲(VA)　一事無成(VH)　，(COMMACATEGORY)
　全憲盟(Na)　將(D)　進行(VC)　反(VC)　輔選(VB)　運動(Na)　，(COMMACATEGORY)
　讓(VL)　背棄(VC)　人(Na)　民意(Na)　的(DE)　政治(Na)　人物(Na)　拿不到(VJ)　人民(Na)　的(DE)　票(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　黑色(Na)　島國(Na)　青年(Na)　陣線(Na)　發言人(Na)　賴品妤(Nb)　表示(VE)　，(COMMACATEGORY)
　１８(Neu)　歲(Nf)　公民(Na)　投票權(Na)　、(PAUSECATEGORY)　不(D)　分區(VB)　政黨(Na)　門檻(Na)　等等(Cab)　提案(Na)　，(COMMACATEGORY)
　是(SHI)　在(P)　朝野(Na)　討論(VE)　開始(VH)　之前(Ng)　，(COMMACATEGORY)
　就(D)　知道(VK)　沒有(VJ)　爭議(Na)　的(DE)　，(COMMACATEGORY)
　而且(Cbb)　國民黨(Nb)　自己(Nh)　都(D)　開(VC)　記者會(Na)　同意(VK)　這些(Neqa)　案子(Na)　。(PERIODCATEGORY)
　賴(Nb)　表示(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　但(Cbb)　進入(VCL)　討論(VE)　程序(Na)　之後(Ng)　，(COMMACATEGORY)
　國民黨(Nb)　念茲在茲(VH)　的(DE)　把(P)　有(V_2)　爭議(Na)　跟(P)　沒(VJ)　爭議(Na)　的(DE)　案子(Na)　綁(VC)　在一起(VH)　，(COMMACATEGORY)
　人權(Na)　法案(Na)　跟(Caa)　無關(VH)　不在籍(Na)　投票(VA)　綁(VC)　在一起(VH)　，(COMMACATEGORY)
　１８(Neu)　歲(Nf)　公民(Na)　投票權(Na)　也(D)　跟(P)　毫無(VJ)　關係(Na)　的(DE)　不在籍(Na)　投票(VA)　綁(VC)　在一起(VH)　。(PERIODCATEGORY)
　並(Cbb)　以(P)　此(Nep)　預估(VE)　，(COMMACATEGORY)
　今天(Nd)　的(DE)　投票(VA)　不(D)　意外(VK)　也(D)　會(D)　流會(VH)　，(COMMACATEGORY)
　恐怕(D)　也(D)　得(D)　不(D)　出(VC)　共識(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　賴品妤(Nb)　也(D)　表示(VE)　，(COMMACATEGORY)
　立院(Nc)　討論(VE)　的(DE)　最後(Nd)　一(Neu)　天(Nf)　，(COMMACATEGORY)
　人民(Na)　會(D)　在(P)　外面(Ncd)　看(VC)　政府(Na)　是(SHI)　不(D)　是(SHI)　一意孤行(VA)　。(PERIODCATEGORY)
　並(Cbb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　國民黨(Nb)　從(P)　去年(Nd)　到(P)　現在(Nd)　聲勢(Na)　低迷(VH)　、(PAUSECATEGORY)　大失(VH)　民心(Na)　。(PERIODCATEGORY)
　如果(Cbb)　要(D)　繼續(VF)　選擇(VC)　背離(VC)　名義(Na)　，(COMMACATEGORY)
　明年(Nd)　選舉(Na)　等(VC)　著(Di)　看(VC)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　台灣(Nc)　北社(Nc)　社長(Na)　張葉森(Nb)　表示(VE)　，(COMMACATEGORY)
　青年(Na)　是(SHI)　國家(Na)　的(DE)　棟樑(Na)　，(COMMACATEGORY)
　從(P)　三一八(Neu)　學運(Na)　到(P)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　證明(VE)　了(Di)　青年(Na)　的(DE)　智慧(Na)　。(PERIODCATEGORY)
　這(Nep)　個(Nf)　會期(Na)　卻(D)　可能(D)　因(Cbb)　某(Nes)　個(Nf)　政黨(Na)　將(P)　提案(Na)　綁(VC)　在一起(VH)　而(Cbb)　一事無成(VH)　。(PERIODCATEGORY)
　並(Cbb)　表示(VE)　若(Cbb)　提案(Na)　通過(VC)　不成(VH)　，(COMMACATEGORY)
　人民(Na)　要(D)　用(P)　選票(Na)　教訓(VC)　他(Nh)　。(PERIODCATEGORY)
　民主(VH)　鬥陣(D)　副召(VC)　吳崢(Nb)　痛(VH)　批(Nf)　，(COMMACATEGORY)
　讓(VL)　憲改(Na)　公投(Na)　提案(Na)　卡在(VK)　懸崖(Nc)　邊(Ncd)　的(DE)　罪魁禍首(Na)　，(COMMACATEGORY)
　就是(Cbb)　國民黨(Nb)　。(PERIODCATEGORY)
　並(Cbb)　特別(VH)　呼籲(VE)　正式(VH)　通過(VC)　國民黨(Nb)　的(DE)　民調(Na)　、(PAUSECATEGORY)　將(D)　競逐(VC)　２０１６(Neu)　國民黨(Nb)　選舉(Na)　的(DE)　洪秀柱(Nb)　副院長(Na)　，(COMMACATEGORY)
　在(P)　其(Nep)　網站(Nc)　影片(Na)　中(Ncd)　表態(VA)　支持(VC)　投票(VA)　年齡(Na)　下修(VC)　１８(Neu)　歲(Nf)　，(COMMACATEGORY)
　相信(VK)　年輕人(Na)　的(DE)　政治(Na)　能力(Na)　，(COMMACATEGORY)
　並(Cbb)　認為(VE)　把(P)　１８(Neu)　歲(Nf)　當(P)　大人(Na)　，(COMMACATEGORY)
　他(Nh)　就是(Cbb)　大人(Na)　。(PERIODCATEGORY)
　吳崢(Nb)　現場(Nc)　提出(VC)　質疑(VE)　，(COMMACATEGORY)
　此(Nep)　次(Nf)　許多(Neqa)　憲改(Na)　公投(Na)　提案(Na)　，(COMMACATEGORY)
　國(Nc)　、(PAUSECATEGORY)　民(Na)　兩黨(Na)　都(D)　支持(VC)　，(COMMACATEGORY)
　但(Cbb)　如果(Cbb)　此(Nep)　時(Nf)　此刻(Nd)　身為(VG)　現在(Nd)　立法院(Nc)　副院長(Na)　的(DE)　洪秀柱(Nb)　，(COMMACATEGORY)
　在(P)　同僚(Na)　都(D)　在(P)　立法院(Nc)　的(DE)　情況(Na)　下(Ng)　都(D)　無法(D)　讓(VL)　自己(Nh)　公開(VHC)　宣稱(VE)　支持(VC)　的(DE)　提案(Na)　通過(VC)　，(COMMACATEGORY)
　如何(D)　說服(VF)　大眾(Nh)　他(Nh)　的(DE)　證件(Na)　以及(Caa)　社會(Na)　領導(VC)　能力(Na)　？(QUESTIONCATEGORY)
　南崁(Nc)　意識(Na)　矩陣(Na)　發言人(Na)　郭凌峰(Nb)　表示(VE)　，(COMMACATEGORY)
　英國(Nc)　已經(D)　有(V_2)　１９(Neu)　歲(Nf)　的(DE)　市長(Na)　，(COMMACATEGORY)
　許多(Neqa)　地方(Na)　的(DE)　年輕人(Na)　都(D)　可以(D)　投票(VA)　，(COMMACATEGORY)
　而(Cbb)　台灣(Nc)　１８(Neu)　歲(Nf)　可以(D)　選舉(VC)　投票(VA)　的(DE)　提案(Na)　，(COMMACATEGORY)
　民進黨(Nb)　、(PAUSECATEGORY)　國民黨(Nb)　、(PAUSECATEGORY)　以及(Caa)　人民(Na)　都(D)　支持(VC)　，(COMMACATEGORY)
　卻(D)　看起來(D)　難以(D)　通過(VC)　，(COMMACATEGORY)
　質疑(VE)　政治(Na)　人物(Na)　嘴巴(Na)　上(Ng)　都(D)　說(VE)　同意(VK)　會(D)　支持(VC)　，(COMMACATEGORY)
　卻(D)　實際(VH)　在(P)　阻撓(VC)　，(COMMACATEGORY)
　以(P)　此(Nep)　可見(Dk)　政治(Na)　人物(Na)　所(D)　聲稱(VE)　支持(VC)　的(DE)　不(D)　是(SHI)　原則性(Na)　的(DE)　主張(Na)　，(COMMACATEGORY)
　而是(Cbb)　技術性(Na)　的(DE)　交換(VC)　，(COMMACATEGORY)
　使得(VL)　提案(Na)　討論(VE)　的(DE)　最後(Nd)　一(Neu)　天(Nf)　我們(Nh)　還要(Dfa)　在(P)　外面(Ncd)　監督(VC)　。(PERIODCATEGORY)
　郭(Nb)　並(D)　認為(VE)　，(COMMACATEGORY)
　憲法(Na)　應該(D)　做好(VC)　自己(Nh)　的(DE)　本分(Na)　，(COMMACATEGORY)
　憲法(Na)　代表(Na)　人民(Na)　的(DE)　意見(Na)　，(COMMACATEGORY)
　而(Cbb)　不應該(D)　阻擋(VC)　人民(Na)　的(DE)　意見(Na)　。(PERIODCATEGORY)
　郭凌峰(Nb)　並(D)　表示(VE)　，(COMMACATEGORY)
　許多(Neqa)　反(VC)　課綱(Na)　的(DE)　高中生(Na)　已經(D)　比(P)　更年(A)　長者(Na)　更(D)　有(V_2)　能力(Na)　思考(VE)　，(COMMACATEGORY)
　然而(Cbb)　像(P)　王金平(Nb)　、(PAUSECATEGORY)　洪秀柱(Nb)　這樣(VH)　的(DE)　政治(Na)　人物(Na)　，(COMMACATEGORY)
　有(V_2)　最多(VH)　的(DE)　權力(Na)　的(DE)　人(Na)　卻(D)　是(SHI)　將(P)　權力(Na)　放(VC)　在(P)　自己(Nh)　的(DE)　手(Na)　中(Ng)　。(PERIODCATEGORY)
　郭(Nb)　呼籲(VE)　人民(Na)　要(D)　站出來(VA)　，(COMMACATEGORY)
　不能(D)　放任(VL)　政治(Na)　人物(Na)　掌權(VA)　，(COMMACATEGORY)
　才能(Na)　修出(VC)　自己(Nh)　想要(VE)　的(DE)　憲法(Na)　。(PERIODCATEGORY)
　永社(Nc)　副理事長(Na)　、(PAUSECATEGORY)　全國(Nc)　憲改(Na)　聯盟(Na)　副召集人(Na)　陳耀祥(Nb)　表示(VE)　，(COMMACATEGORY)
　身為(VG)　公民(Na)　應該(D)　把(P)　權力(Na)　要(D)　回來(VA)　，(COMMACATEGORY)
　希望(VK)　立院(Nc)　做出(VC)　睿智(Na)　的(DE)　選擇(VC)　。(PERIODCATEGORY)
　全憲盟(Na)　有(V_2)　四(Neu)　項(Nf)　訴求(Na)　回應(VC)　民意(Na)　、(PAUSECATEGORY)　記名(VA)　表決(VE)　、(PAUSECATEGORY)　分別(D)　處理(VC)　、(PAUSECATEGORY)　不要(D)　包裹(VC)　表決(VE)　。(PERIODCATEGORY)
　並(Cbb)　表示(VE)　，(COMMACATEGORY)
　在(P)　這(Nep)　個(Nf)　歷史(Na)　時刻(Na)　，(COMMACATEGORY)
　如果(Cbb)　程序(Na)　上(Ncd)　有(V_2)　人(Na)　要(D)　綁架(VC)　整個(Neqa)　憲改(Na)　，(COMMACATEGORY)
　希望(VK)　歷史(Na)　能(D)　記住(VK)　這些(Neqa)　人(Na)　的(DE)　名字(Na)　，(COMMACATEGORY)
　以(P)　記名(VA)　投票(VA)　方式(Na)　表決(VE)　。(PERIODCATEGORY)
　陳(Nb)　並(D)　呼籲(VE)　朱立倫(Nb)　主席(Na)　、(PAUSECATEGORY)　王金平(Nb)　院長(Na)　不(D)　應(D)　躲起來(VA)　，(COMMACATEGORY)
　雖然(Cbb)　不(D)　參加(VC)　競選(VC)　，(COMMACATEGORY)
　但是(Cbb)　應該(D)　出面(VA)　承擔(VC)　責任(Na)　。(PERIODCATEGORY)
　１８(Neu)　歲(Nf)　公民(Na)　投票權(Na)　等等(Cab)　沒有(VJ)　爭議(Na)　的(DE)　提案(Na)　，(COMMACATEGORY)
　應該(D)　必須(D)　通過(VC)　，(COMMACATEGORY)
　體制(Na)　問題(Na)　等(Cab)　有(V_2)　爭議(Na)　應(D)　與(P)　沒(VJ)　爭議(Na)　的(DE)　提案(Na)　切割(VC)　，(COMMACATEGORY)
　不(D)　應用(VC)　綁架(VC)　方式(Na)　。(PERIODCATEGORY)
　並(Cbb)　認為(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　誰(Nh)　阻礙(VC)　憲改(Na)　，(COMMACATEGORY)
　就(D)　要(D)　成為(VG)　歷史(Na)　的(DE)　罪人(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　台灣(Nc)　和平(VH)　草根(Na)　聯盟(Na)　理事長(Na)　莊豐嘉(Nb)　批評(VC)　，(COMMACATEGORY)
　如果(Cbb)　１８(Neu)　歲(Nf)　公民(Na)　投票權(Na)　已經(D)　成(VG)　案(Na)　，(COMMACATEGORY)
　卻(D)　用(P)　１８(Neu)　歲(Nf)　的(DE)　公民(Na)　投票(VA)　權綁(VC)　不在籍(Na)　投票(VA)　，(COMMACATEGORY)
　就(D)　像是(SHI)　已經(D)　懷孕(VA)　之後(Ng)　才(Da)　被(P)　告知(VE)　雙胞胎(Na)　才能(Na)　生產(VC)　；(SEMICOLONCATEGORY)
　莊(Nb)　呼籲(VE)　如果(Cbb)　此(Nep)　次(Nf)　提案(Na)　不過(Cbb)　，(COMMACATEGORY)
　２０１６年(Nd)　１８(Neu)　歲(Nf)　的(DE)　青年(Na)　們(Na)　雖然(Cbb)　還(D)　沒有(VJ)　辦法(Na)　投票(VA)　，(COMMACATEGORY)
　但是(Cbb)　他們(Nh)　的(DE)　父母(Na)　應該(D)　站出來(VA)　，(COMMACATEGORY)
　教訓(Na)　阻撓(VC)　他們(Nh)　權利(Na)　的(DE)　候選人(Na)　。(PERIODCATEGORY)
　台灣(Nc)　教授(Na)　協會(Nc)　執委(Na)　陳俐甫(Nb)　表示(VE)　，(COMMACATEGORY)
　如果(Cbb)　中華民國(Nc)　憲改(Na)　不能(D)　讓(VL)　人民(Na)　參與(VC)　，(COMMACATEGORY)
　就是(Cbb)　人民(Na)　的(DE)　枷鎖(Na)　，(COMMACATEGORY)
　並(Cbb)　呼籲(VE)　大家(Nh)　在(P)　這(Nep)　個(Nf)　關鍵(Na)　時刻(Na)　，(COMMACATEGORY)
　不應該(D)　跟(P)　支持度(Na)　只有(D)　９％(Neqa)　不(D)　到(P)　總統(Na)　站(VA)　在一起(VH)　，(COMMACATEGORY)
　會(D)　公開(VHC)　反對(VE)　憲改(Na)　的(DE)　也(D)　只有(Cbb)　馬英九(Nb)　了(T)　。(PERIODCATEGORY)
　並(Cbb)　表示(VE)　憲法(Na)　是(SHI)　人民(Na)　授權(VE)　委託(VF)　，(COMMACATEGORY)
　人民(Na)　在(P)　立院(Nc)　外面(Ncd)　苦苦(VH)　呼籲(VE)　，(COMMACATEGORY)
　裡面(Ncd)　的(DE)　人(Na)　卻(D)　在(P)　吹(VC)　稅金(Na)　的(DE)　冷氣(Na)　，(COMMACATEGORY)
　應該(D)　還給(VD)　人民(Na)　應(D)　有的(Neqa)　權利(Na)　。(PERIODCATEGORY)
　公民(Na)　監督(VC)　國會(Nc)　聯盟(Na)　執行長(Na)　張宏林(Nb)　表示(VE)　，(COMMACATEGORY)
　國民黨(Nb)　主席(Na)　朱立倫(Nb)　去年(Nd)　６月(Nd)　１４日(Nd)　到(P)　黎明(Nd)　技術(Na)　學院(Nc)　演講(Na)　時(Ng)　表示(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　政治(Na)　不(D)　是(SHI)　好(VH)　走(VA)　的(DE)　路(Na)　，(COMMACATEGORY)
　要(D)　學生(Na)　不要(D)　從政(VA)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　張痛(VH)　批(Nf)　，(COMMACATEGORY)
　我們(Nh)　身為(VG)　公民(Na)　一再(D)　呼籲(VE)　人民(Na)　要要(D)　關心(VK)　政治(Na)　，(COMMACATEGORY)
　身為(VG)　國民黨(Nb)　的(DE)　主席(Na)　卻(D)　不要(D)　管(VE)　政治(Na)　，(COMMACATEGORY)
　實在(D)　荒謬(VH)　。(PERIODCATEGORY)
　並(D)　懷疑(VK)　是否(D)　這(Nep)　就是(Cbb)　朱立倫(Nb)　的(DE)　執政(VA)　立場(Na)　，(COMMACATEGORY)
　在(P)　此(Nep)　關鍵(Na)　的(DE)　修憲(VA)　時刻(Na)　，(COMMACATEGORY)
　也(D)　希望(VK)　人民(Na)　不要(D)　管(VE)　政治(Na)　？(QUESTIONCATEGORY)
　記者會(Na)　尾聲(Na)　，(COMMACATEGORY)
　民進黨(Nb)　立法委員(Na)　李應元(Nb)　到場(VA)　外(Ng)　報告(VE)　目前(Nd)　修憲(VA)　情形(Na)　，(COMMACATEGORY)
　場(Nc)　中(Ncd)　國民黨(Nb)　立法委員(Na)　賴士葆(Nb)　表示(VE)　國民黨(Nb)　黨(Na)　中央(Nc)　決定(VE)　，(COMMACATEGORY)
　１８(Neu)　歲(Nf)　公民(Na)　投票權(Na)　一定(D)　要(D)　跟(P)　不在籍(Na)　綁(VC)　在一起(VH)　，(COMMACATEGORY)
　本(D)　期望(VK)　下午(Nd)　能(D)　交付(VD)　表決(VE)　，(COMMACATEGORY)
　但(Cbb)　恐怕(D)　又(D)　要(D)　進行(VC)　協商(VE)　。(PERIODCATEGORY)
　全憲盟(Na)　認為(VE)　，(COMMACATEGORY)
　從(P)　３月(Nd)　修憲(VA)　委員會(Nc)　提案(Na)　以來(Ng)　，(COMMACATEGORY)
　憲改(Na)　進程(Na)　不斷(D)　陷入(VCL)　膠著(VH)　，(COMMACATEGORY)
　然而(Cbb)　好不容易(D)　進入(VCL)　最後(Nd)　階段(Na)　，(COMMACATEGORY)
　如果(Cbb)　一(Neu)　個(Nf)　修憲(VA)　提案(Na)　也(D)　沒(D)　送出(VD)　立院(Nc)　，(COMMACATEGORY)
　先前(Nd)　煞有其事(VH)　的(DE)　提案(Na)　、(PAUSECATEGORY)　審查(VC)　，(COMMACATEGORY)
　豈不(D)　鬧劇(Na)　一(Neu)　場(Nf)　？(QUESTIONCATEGORY)
　呼籲(VE)　全體(Na)　人民(Na)　一齊(D)　關心(VK)　，(COMMACATEGORY)
　緊盯(VC)　今日(Nd)　提案(Na)　會議(Na)　！(EXCLAMATIONCATEGORY)
　?(QUESTIONCATEGORY)
