　洪秀柱(Nb)　現象(Na)　開始(VL)　退燒(VH)　，(COMMACATEGORY)
　逐次(D)　變成(VG)　漸(D)　凍人(Na)　，(COMMACATEGORY)
　洪(Nb)　團隊(Na)　應該(D)　要(D)　慶幸(VK)　還(D)　沒(D)　變成(VG)　急凍人(Na)　。(PERIODCATEGORY)
　如果(Cbb)　洪(Nb)　繼續(VF)　言不及義(VH)　、(PAUSECATEGORY)　多變(VH)　如(P)　九(Neu)　拐(VC)　十八(Neu)　彎(Nf)　，(COMMACATEGORY)
　急凍(Na)　之(DE)　日(Na)　不遠(VH)　矣(T)　。(PERIODCATEGORY)
　此(Nep)　前(Ncd)　洪秀柱(Nb)　出人意表(VH)　地(DE)　拿到(VC)　百分之４０(Neqa)　多(VH)　的(DE)　支持度(Na)　，(COMMACATEGORY)
　使(VL)　她(Nh)　輕騎(Na)　越過(VCL)　黨(Na)　提名(VC)　的(DE)　門檻(Na)　，(COMMACATEGORY)
　霎時(D)　一步登天(VA)　，(COMMACATEGORY)
　成為(VG)　政治(Na)　暴發戶(Na)　（(PARENTHESISCATEGORY)　中國(Nc)　叫(VE)　「(PARENTHESISCATEGORY)　土豪(Na)　」(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　但(Cbb)　終究(D)　頭重腳輕(VH)　根柢(Na)　淺(VH)　，(COMMACATEGORY)
　不堪(VK)　時間(Na)　的(DE)　檢驗(VC)　，(COMMACATEGORY)
　支持度(Na)　跌到(VCL)　她(Nh)　理應(D)　符合(VJ)　其(Nep)　程度(Na)　的(DE)　趴(VA)　數(Neu)　，(COMMACATEGORY)
　並(Cbb)　不(D)　意外(VK)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　聯合報(Nb)　》(PARENTHESISCATEGORY)　昨天(Nd)　宣布(VE)　的(DE)　民調(Na)　顯示(VK)　，(COMMACATEGORY)
　蔡英文(Nb)　獲得(VJ)　４５％(Neqa)　的(DE)　支持度(Na)　；(SEMICOLONCATEGORY)
　而(Cbb)　洪秀柱(Nb)　只有(D)　３３％(Neqa)　。(PERIODCATEGORY)
　中立(VH)　選民(Na)　支持度(Na)　蔡(Nb)　也(D)　以(P)　４２％(Neqa)　勝過(VJ)　洪(Nb)　的(DE)　２３％(Neqa)　。(PERIODCATEGORY)
　台灣(Nc)　指標(Na)　民調(Na)　昨天(Nd)　也(D)　宣布(VE)　蔡(Nb)　的(DE)　４７(Neu)　•(PERIODCATEGORY)　７％(Neqa)　勝過(VJ)　洪(Nb)　的(DE)　２７(Neu)　•(PERIODCATEGORY)　８％(Neqa)　。(PERIODCATEGORY)
　假如(Cbb)　只有(Cbb)　蔡(Nb)　和(Caa)　宋楚瑜(Nb)　對決(VA)　，(COMMACATEGORY)
　蔡(Nb)　以(P)　４１(Neu)　•(PERIODCATEGORY)　９％(Neqa)　勝宋(Nb)　的(DE)　３２(Neu)　•(PERIODCATEGORY)　６％(Neqa)　。(PERIODCATEGORY)
　假設(VE)　蔡(Nb)　、(PAUSECATEGORY)　洪(Nb)　、(PAUSECATEGORY)　宋(Nd)　三(Neu)　人(Na)　競選(VC)　，(COMMACATEGORY)
　支持度(Na)　分別(D)　是(SHI)　蔡(Nb)　３７(Neu)　•(PERIODCATEGORY)　１％(Neqa)　、(PAUSECATEGORY)　宋(Nd)　２４(Neu)　•(PERIODCATEGORY)　３％(Neqa)　、(PAUSECATEGORY)　洪(Nb)　２０(Neu)　•(PERIODCATEGORY)　５％(Neqa)　。(PERIODCATEGORY)
　煙火(Na)　過後(Ng)　回到(VCL)　基本面(Na)　。(PERIODCATEGORY)
　為什麼(D)　洪秀柱(Nb)　這麼(D)　早(D)　就(P)　盛極(Na)　而(Cbb)　衰(VH)　？(QUESTIONCATEGORY)
　即使(Cbb)　沒有(D)　，(COMMACATEGORY)
　至少(Da)　這(Nep)　兩(Neu)　個(Nf)　民調(Na)　把(P)　洪(Nb)　打回(VCL)　原形(Na)　。(PERIODCATEGORY)
　何以(D)　故(Cbb)　？(QUESTIONCATEGORY)
　之前(Nd)　４０(Neu)　幾(Neu)　趴(VA)　的(DE)　支持度(Na)　本來(D)　就是(Cbb)　充氣(VB)　灌水(VA)　膨風(VH)　的(DE)　結果(Na)　，(COMMACATEGORY)
　有如(VG)　沙灘(Na)　上(Ncd)　的(DE)　城堡(Na)　，(COMMACATEGORY)
　是(SHI)　一時(Nd)　現象(Na)　，(COMMACATEGORY)
　禁不起(VL)　時間(Na)　的(DE)　洗刷(VC)　，(COMMACATEGORY)
　現在(Nd)　的(DE)　支持度(Na)　才(Da)　接近(VC)　貨真價實(VH)　的(DE)　原貌(Na)　。(PERIODCATEGORY)
　這(Nep)　段(Nf)　時間(Na)　洪(Nb)　信口開河(VA)　，(COMMACATEGORY)
　被(P)　反駁(VC)　之後(Ng)　又(D)　拐彎(VA)　變調(VH)　，(COMMACATEGORY)
　顯示(VK)　沒有(VJ)　堅定(VHC)　的(DE)　核心(Na)　價值(Na)　，(COMMACATEGORY)
　連(Cbb)　向(P)　美國(Nc)　撒嬌(VA)　的(DE)　話(Na)　都(D)　說出來(VB)　，(COMMACATEGORY)
　其(Nep)　幼稚(VH)　淺薄(VH)　的(DE)　程度(Na)　令(VL)　人(Na)　驚訝(VK)　，(COMMACATEGORY)
　支持度(Na)　怎(D)　可能(D)　不(D)　滑落(VA)　？(QUESTIONCATEGORY)
　接著(D)　私事(Na)　遭(P)　人(Na)　起(Ng)　底(Ng)　，(COMMACATEGORY)
　形象(Na)　受損(VH)　，(COMMACATEGORY)
　雖然(Cbb)　學歷(Na)　質疑(VE)　低飛(VA)　過關(VA)　，(COMMACATEGORY)
　沒有(VJ)　大(VH)　問題(Na)　，(COMMACATEGORY)
　但(Cbb)　傷害(Na)　已經(D)　造成(VK)　（(PARENTHESISCATEGORY)　證書(Na)　上(Ncd)　寫(VC)　的(DE)　是(SHI)　文理(Na)　碩士(Na)　，(COMMACATEGORY)
　但(Cbb)　洪(Nb)　在(P)　正式(VH)　文書(Na)　上(Ncd)　寫(VC)　的卻(D)　是(SHI)　教育(Na)　碩士(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　洪(Nb)　的(DE)　公開(VHC)　訴求(Na)　與(Caa)　台灣(Nc)　主流(Na)　思潮(Na)　背道而馳(VH)　，(COMMACATEGORY)
　像是(SHI)　主張(Na)　與(Caa)　對岸(Nc)　簽(VC)　和平(VH)　協定(Na)　、(PAUSECATEGORY)　批判(VC)　太陽(Na)　花(VC)　學運(Na)　、(PAUSECATEGORY)　擁(VC)　核電(Na)　、(PAUSECATEGORY)　贊成(VK)　搓掉(VC)　１８(Neu)　歲(Nf)　投票權(Na)　、(PAUSECATEGORY)　支持(VC)　黑箱(A)　課綱(Na)　、(PAUSECATEGORY)　把(P)　轉型(VH)　正義(Na)　和(Caa)　她(Nh)　個人(Na)　反對(VE)　的(DE)　以及(Caa)　民(Na)　之(DE)　所(D)　欲(VK)　都(D)　說成(VG)　民粹(Na)　，(COMMACATEGORY)
　幾乎(Da)　各(Nes)　方面(Na)　的(DE)　人全(Na)　得罪(VC)　光(Na)　了(T)　。(PERIODCATEGORY)
　最(Dfa)　糟(VH)　的(DE)　是(SHI)　她(Nh)　對(P)　王金平(Nb)　的(DE)　失禮(VH)　態度(Na)　，(COMMACATEGORY)
　惹(VC)　翻(VC)　了(Di)　黨(Na)　內(Ncd)　本土派(Na)　；(SEMICOLONCATEGORY)
　也(D)　打(VC)　臉(Na)　朱立倫(Nb)　。(PERIODCATEGORY)
　每(Nes)　一(Neu)　個(Nf)　事件(Na)　都(D)　趕走(VC)　一些(Neqa)　支持(VC)　者(Na)　，(COMMACATEGORY)
　民調(Na)　怎麼(D)　不(D)　急轉直下(VH)　？(QUESTIONCATEGORY)
