　０７０５(Neu)　各(Nes)　報(Na)　頭條(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　頭條(Na)　北市(Nc)　動物園(Nc)　黑熊(Na)　咬傷(VC)　人(Na)　台北市(Nc)　立(VC)　動物園(Nc)　昨(b)　發生(VJ)　十年(Nd)　來(D)　最(Dfa)　嚴重(VH)　的(DE)　猛獸(Na)　傷人(VH)　事件(Na)　！(EXCLAMATIONCATEGORY)
　一(Neu)　名(Nf)　保育員(Na)　清潔(VH)　獸舍(Na)　時(Ng)　開錯門(Na)　，(COMMACATEGORY)
　遭(P)　重達(VJ)　１６５(Neu)　公斤(Nf)　的(DE)　台灣(Nc)　黑熊(Na)　「(PARENTHESISCATEGORY)　小(VH)　熊(Na)　」(PARENTHESISCATEGORY)　咬成(VG)　重傷(VH)　，(COMMACATEGORY)
　頭部(Nc)　、(PAUSECATEGORY)　大腿(Na)　撕裂(VC)　傷(VH)　，(COMMACATEGORY)
　肋骨(Na)　也(D)　斷裂(VH)　一(Neu)　根(Nf)　，(COMMACATEGORY)
　送(VD)　加護(A)　病房(Nc)　觀察(VE)　；(SEMICOLONCATEGORY)
　肇事(VA)　黑熊(Na)　被(P)　園方(Na)　麻醉(VC)　後(Ng)　送回(VC)　舍房(Nc)　。(PERIODCATEGORY)
　遊客(Na)　昨(b)　得知(VK)　後(Ng)　驚呼(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　好(Dfa)　可怕(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　動物園(Nc)　初(D)　判(VE)　是(SHI)　保育員(Na)　疏失(Na)　釀禍(VA)　，(COMMACATEGORY)
　將(D)　加強(VC)　考核(Na)　訓練(Na)　。(PERIODCATEGORY)
　不過(Cbb)　動物園(Nc)　上(Ncd)　月(Na)　才(Da)　發生(VJ)　孟加拉(Nc)　虎(Na)　脫逃(VA)　未遂(VH)　，(COMMACATEGORY)
　現(D)　又(D)　有(V_2)　黑熊(Na)　傷人(VH)　，(COMMACATEGORY)
　狀況(Na)　連連(D)　，(COMMACATEGORY)
　專家(Na)　批評(Na)　須(D)　在(P)　管理(Na)　上(Ncd)　徹底(VH)　檢討(VE)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　挑戰(VC)　警方(Na)　新(VH)　北(Ncd)　３０(Neu)　古惑仔(Nb)　碼頭(Nc)　鬥毆(VA)　新(VH)　北市(Nc)　一(Neu)　周(Nf)　來(D)　頻頻(D)　發生(VJ)　飆仔(Na)　砍(VC)　人(Na)　案件(Na)　，(COMMACATEGORY)
　新(VH)　北市(Nc)　警方(Na)　前天(Nd)　雷厲風行(VA)　逮捕(VC)　２５(Neu)　名(Nf)　古惑仔(Nb)　，(COMMACATEGORY)
　副市長(Na)　侯友宜(Nb)　前(Nes)　夜(Nd)　更(D)　召集(VC)　百警(Na)　全面(D)　掃蕩(VC)　，(COMMACATEGORY)
　但(Cbb)　昨(b)　凌晨(Nd)　又(D)　有(V_2)　３０多(Neu)　名(Nf)　古惑仔(Nb)　在(P)　三重(Nc)　忠孝(Na)　碼頭(Nc)　鬥毆(VA)　，(COMMACATEGORY)
　警方(Na)　調查(VE)　原因(Na)　竟是(VG)　兩(Neu)　名(Nf)　少女(Na)　為搶(VC)　男友(Na)　在(P)　網(Na)　上(Ncd)　互嗆(VC)　，(COMMACATEGORY)
　而(Cbb)　引發(VC)　鬥毆(VA)　，(COMMACATEGORY)
　警方(Na)　昨(b)　帶回(VC)　近(Nes)　２０(Neu)　名(Nf)　古惑仔(Nb)　，(COMMACATEGORY)
　但(Cbb)　他們(Nh)　竟(D)　毫不(D)　在乎(VK)　，(COMMACATEGORY)
　還(D)　打電話(VB)　向(P)　友人(Na)　炫耀(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　要(D)　去(VCL)　警局(Nc)　耶(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　累(VHC)　癱(VH)　躺(VA)　桌(Na)　醫(VC)　７(Neu)　天(Nf)　沒(D)　回家(VA)　真的(D)　累(VHC)　了(T)　！(EXCLAMATIONCATEGORY)
　八仙(Na)　樂園(Na)　塵爆(Na)　意外(Na)　發生(VJ)　後(Ng)　，(COMMACATEGORY)
　有(V_2)　網友(Na)　拍到(VC)　一(Neu)　名(Nf)　醫師(Na)　倒(D)　在(P)　桌(Na)　上(Ncd)　睡覺(VA)　，(COMMACATEGORY)
　令(VL)　人(Na)　心疼(VJ)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　昨(b)　查到(VE)　該(Nes)　名(Nf)　醫生(Na)　是(SHI)　衛福部(Nc)　桃園(Nc)　醫院(Nc)　整形(VB)　外科(Nc)　醫師(Na)　池偉誌(Na)　，(COMMACATEGORY)
　拍攝(VC)　時間(Na)　是(SHI)　上(Nes)　月底(Nd)　，(COMMACATEGORY)
　當時(Nd)　院方(Na)　收治(VC)　６(Neu)　名(Nf)　燒(VC)　燙傷(VC)　患者(Na)　，(COMMACATEGORY)
　因(Cbb)　院(Nc)　內(Ncd)　僅有(VJ)　３(Neu)　名(Nf)　整形(VB)　外科(Nc)　醫師(Na)　，(COMMACATEGORY)
　他們(Nh)　每(Nes)　天(Nf)　睡(VA)　不(D)　到(P)　６(Neu)　小時(Na)　，(COMMACATEGORY)
　累(VHC)　了(Di)　就(D)　睡(VA)　在(P)　宿舍(Nc)　或(Caa)　躺(VA)　在(P)　椅子(Na)　上(Ncd)　補眠(VA)　，(COMMACATEGORY)
　連續(D)　７(Neu)　天都(Na)　沒(D)　回家(VA)　，(COMMACATEGORY)
　早已(D)　累(VHC)　癱(VH)　。(PERIODCATEGORY)
　郭董(Nb)　伸援(VC)　最(Dfa)　美(VH)　憲兵(Na)　鴻海(Nb)　董事長(Na)　郭台銘(Nb)　、(PAUSECATEGORY)　藝人(Na)　林志玲(Nb)　為(P)　八仙(Na)　塵爆(Na)　傷者(Na)　打氣(VB)　！(EXCLAMATIONCATEGORY)
　有(V_2)　「(PARENTHESISCATEGORY)　最(Dfa)　美女(Na)　憲兵(Na)　」(PARENTHESISCATEGORY)　之(Nh)　稱(VG)　、(PAUSECATEGORY)　在(P)　總統府(Nc)　服勤(VA)　的(DE)　憲兵(Na)　下士(Na)　班長(Na)　韓寧(Nb)　，(COMMACATEGORY)
　全身(Nc)　８５％(Neqa)　燒(VC)　燙傷(VC)　，(COMMACATEGORY)
　由於(Cbb)　韓寧(Nb)　去年(Nd)　在(P)　總統府(Nc)　與(Caa)　郭台銘(Nb)　有(V_2)　一面之緣(Na)　，(COMMACATEGORY)
　曾(D)　獲(VJ)　郭董(Nb)　鼓勵(VF)　，(COMMACATEGORY)
　家人(Na)　上(Ng)　周(Nb)　五(Neu)　透過(P)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　轉達(VE)　，(COMMACATEGORY)
　希望(VK)　郭董(Nb)　能(D)　錄(VC)　一段(Nc)　打氣(VB)　的(DE)　話(Na)　，(COMMACATEGORY)
　為(P)　韓寧(Nb)　加油(VB)　。(PERIODCATEGORY)
　據了解(Dk)　，(COMMACATEGORY)
　韓寧(Nb)　家人(Na)　昨(b)　已(D)　收到(VC)　郭董(Nb)　錄音(VB)　打氣(VB)　及(Caa)　祝福(VC)　，(COMMACATEGORY)
　相當(Dfa)　感激(VJ)　。(PERIODCATEGORY)
　今(Nd)　紓困(VC)　公投(Na)　決定(VE)　命運(Na)　希臘(Nc)　批(VC)　歐盟(Nb)　恐嚇(VF)　希臘(Nc)　今(Nd)　舉行(VC)　的(DE)　公投(Na)　，(COMMACATEGORY)
　被(P)　視為(VG)　１８３０年(Nd)　獨立(VH)　建國(VA)　以來(Ng)　最(Dfa)　重要(VH)　的(DE)　一(Neu)　場(Nf)　投票(VA)　。(PERIODCATEGORY)
　９８５萬(Neu)　選民(Na)　將(D)　對(P)　是否(D)　接受(VC)　歐盟(Nb)　等(Cab)　國際(Nc)　債權人(Na)　提出(VC)　的(DE)　紓困案(Na)　，(COMMACATEGORY)
　投下(VC)　贊成(VK)　或(Caa)　反對(VE)　票(Na)　，(COMMACATEGORY)
　民調(Na)　顯示(VK)　雙方(Nh)　呈(VJ)　拉鋸(VA)　。(PERIODCATEGORY)
　這(Nep)　場(Nf)　公投(Na)　不僅(Cbb)　事(Na)　關(VC)　希臘(Nc)　有無(VJ)　機會(Na)　取得(VC)　金援(Nb)　，(COMMACATEGORY)
　也(D)　為(P)　希臘(Nc)　在(P)　歐元區(Nb)　的(DE)　命運(Na)　作出(VC)　關鍵性(Na)　決定(VE)　。(PERIODCATEGORY)
　政府(Na)　鼓吹(VE)　民眾(Na)　投(VC)　反對(VE)　票(Na)　，(COMMACATEGORY)
　財長(Na)　瓦魯(Nb)　法(Na)　奇斯(Nb)　昨(b)　批(Nf)　債權人(Na)　對(P)　希臘(Nc)　施行(VC)　「(PARENTHESISCATEGORY)　恐怖(VH)　主義(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　散佈(VH)　恐懼(VK)　迫(VF)　希臘(Nc)　接受(VC)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　反(VC)　黑箱(A)　課綱(Na)　高中生(Na)　今(Nd)　上(VCL)　街頭(Nc)　「(PARENTHESISCATEGORY)　期末考(Na)　、(PAUSECATEGORY)　大學(Nc)　指考澆(VC)　不(D)　熄(VH)　學生(Na)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　決心(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　中學生(Na)　自發(VH)　反(VC)　黑箱(A)　微調(Na)　課綱(Na)　行動(Na)　，(COMMACATEGORY)
　今天(Nd)　全國(Nc)　將(D)　串連(VA)　千(Neu)　人(Na)　站上(VCL)　街頭(Nc)　，(COMMACATEGORY)
　用紙(Na)　飛機(Na)　對抗(VC)　教育部(Nc)　的(DE)　鐵門(Na)　和(Caa)　蛇籠(Na)　，(COMMACATEGORY)
　撐起(VC)　黑傘(Na)　來(D)　表達(VC)　抗議(VE)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)
　台中一中(Nc)　蘋果(Na)　樹(Na)　公社(Nc)　發言人(Na)　陳建勳(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　學生(Na)　們(Na)　只要(Cbb)　理性(Na)　對談(VA)　，(COMMACATEGORY)
　並(Cbb)　不(D)　想(VE)　上街(VA)　衝撞(VC)　，(COMMACATEGORY)
　教育部(Nc)　的(DE)　鐵門(Na)　和(Caa)　蛇籠(Na)　，(COMMACATEGORY)
　擋(VC)　得了(VH)　一時(Nd)　，(COMMACATEGORY)
　擋不了(VC)　一(Neu)　世(Na)　，(COMMACATEGORY)
　擋(VC)　得了(VH)　我們(Nh)　的(DE)　身體(Na)　，(COMMACATEGORY)
　擋不住(VC)　我們(Nh)　追求(VC)　正義(Na)　的(DE)　理想(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　洪(Nb)　兩岸(Nc)　論述(Na)　一再(D)　暴(D)　衝(VA)　黨(Na)　中央(Nc)　不耐(VJ)　堅持(VK)　論述(Na)　「(PARENTHESISCATEGORY)　一(Neu)　中(Ncd)　同(D)　表(VE)　」(PARENTHESISCATEGORY)　的(DE)　國民黨(Nb)　準(A)　總統(Na)　參選人(Na)　洪秀柱(Nb)　，(COMMACATEGORY)
　最近(Nd)　一(Neu)　席(Nf)　「(PARENTHESISCATEGORY)　不能(D)　提(VE)　中華民國(Nc)　存在(VA)　，(COMMACATEGORY)
　否則(Cbb)　就是(Cbb)　兩(Neu)　國(Nc)　論(VC)　」(PARENTHESISCATEGORY)　的(DE)　談話(Na)　，(COMMACATEGORY)
　再度(D)　引發(VC)　爭議(Na)　。(PERIODCATEGORY)
　據了解(Dk)　，(COMMACATEGORY)
　黨(Na)　中央(Nc)　對(P)　洪秀柱(Nb)　兩岸(Nc)　論述(Na)　一再(D)　暴(D)　衝(VA)　，(COMMACATEGORY)
　頗(Dfa)　感(VK)　不耐(VJ)　，(COMMACATEGORY)
　最近(Nd)　要(D)　找(VC)　洪秀柱(Nb)　再(D)　溝通(VC)　，(COMMACATEGORY)
　高層(Na)　定調(Na)　黨綱(Na)　規定(Na)　清楚(VH)　，(COMMACATEGORY)
　就是(Cbb)　鞏固(VHC)　「(PARENTHESISCATEGORY)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　一(Neu)　中(Ncd)　各(Nes)　表(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並非(D)　任何(Neqa)　一(Neu)　個(Nf)　候選人(Na)　可以(D)　改變(VC)　，(COMMACATEGORY)
　盼(VK)　洪(Nb)　能(D)　了解(VK)　，(COMMACATEGORY)
　選舉(Na)　不(D)　是(SHI)　只有(Cbb)　她(Nh)　一(Neu)　人(Na)　，(COMMACATEGORY)
　還(D)　有(V_2)　很多(Neqa)　立委(Na)　候選人(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　大家(Nh)　一起(D)　上(VCL)　街頭(Nc)　」(PARENTHESISCATEGORY)　別(D)　讓(VL)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　孤單(VH)　來自(VJ)　各(Nes)　地(Na)　的(DE)　高中生(Na)　今天(Nd)　將(D)　分別(D)　赴(VCL)　台北(Nc)　與(Caa)　台中(Nc)　的(DE)　國教署(Nc)　抗議(VE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　十二年(Nd)　國教(Na)　家長(Na)　聯盟(Na)　等(Cab)　學生(Na)　家長(Na)　與(Caa)　本土(Nc)　社團(Na)　北社(Nc)　等(Cab)　都(D)　動員(VAC)　聲援(VC)　學生(Na)　今天(Nd)　的(DE)　行動(Na)　，(COMMACATEGORY)
　十二年(Nd)　國教(Na)　家長(Na)　聯盟(Na)　召集人(Na)　周美里(Nb)　呼籲(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　大家(Nh)　今天(Nd)　一起(D)　上(VCL)　街頭(Nc)　聲援(VC)　學生(Na)　，(COMMACATEGORY)
　不要(D)　讓(VL)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　高中生(Na)　感到(VK)　孤單(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　希臘(Nc)　公投(Na)　若(Cbb)　挺(VC)　紓困案(Na)　條件(Na)　恐(VK)　變(VH)　嚴(VH)　希臘(Nc)　債務(Na)　危機(Na)　延燒(VC)　五年(Nd)　多(Neqb)　，(COMMACATEGORY)
　今天(Nd)　公投(Na)　將(D)　是(SHI)　能否(D)　取得(VC)　國際(Nc)　紓困(VC)　、(PAUSECATEGORY)　續留(VC)　歐元區(Nb)　的(DE)　關鍵(Na)　。(PERIODCATEGORY)
　投資人(Na)　和(Caa)　分析師(Na)　認為(VE)　，(COMMACATEGORY)
　若(Cbb)　公投(Na)　結果(Na)　支持(VC)　紓困(VC)　，(COMMACATEGORY)
　希臘(Nc)　可望(VK)　於(P)　幾(Neu)　週(Nf)　後(Ng)　獲得(VJ)　第三(Neu)　輪(Nf)　國際(Nc)　金援(Nb)　，(COMMACATEGORY)
　金融(Na)　市場(Nc)　反應(Na)　將(D)　呈(VJ)　正面(Na)　，(COMMACATEGORY)
　但(Cbb)　政局(Na)　不確定性(Na)　升高(VHC)　，(COMMACATEGORY)
　可能(D)　重新(D)　大選(Na)　；(SEMICOLONCATEGORY)
　若(Cbb)　公投(Na)　結果(Na)　反對(VE)　紓困案(Na)　，(COMMACATEGORY)
　希臘(Nc)　面臨(VK)　重新(D)　發行(VC)　舊(VH)　貨幣(Na)　的(DE)　壓力(Na)　，(COMMACATEGORY)
　退出(VCL)　歐元區(Nb)　風險(Na)　升高(VHC)　。(PERIODCATEGORY)
　遇(VK)　亂流(Na)　搖晃(VAC)　IDF(FW)　飛官(Na)　化險為夷(VH)　國防部(Nc)　昨天(Nd)　舉行(VC)　抗戰(VA)　勝利(VH)　七十(Neu)　週年(Nf)　暨(Caa)　國防(Na)　戰力(Na)　展示(VC)　活動(Na)　，(COMMACATEGORY)
　但(Cbb)　卻(D)　出現(VH)　驚險(VH)　狀況(Na)　，(COMMACATEGORY)
　由於(Cbb)　昨天(Nd)　天候(Na)　不佳(VH)　、(PAUSECATEGORY)　空中(Nc)　氣流(Na)　不(D)　穩定(VHC)　，(COMMACATEGORY)
　一(Neu)　架(Nf)　IDF(FW)　經(P)　國號(Na)　戰機(Na)　在(P)　進行(VC)　空中(Nc)　分列式(Na)　編隊(VB)　飛行(VA)　時(Ng)　，(COMMACATEGORY)
　一(Neu)　度(Nf)　因為(Cbb)　遭到(VJ)　氣流(Na)　擾動(VC)　，(COMMACATEGORY)
　整(Neqa)　架(Nf)　飛機(Na)　呈現(VJ)　劇烈(VH)　擺動(VAC)　，(COMMACATEGORY)
　若非(Cbb)　飛行員(Na)　沉著(VH)　應變(VA)　，(COMMACATEGORY)
　立即(D)　將(P)　飛機(Na)　改正(VC)　，(COMMACATEGORY)
　同時(Nd)　又(D)　不(D)　影響(VC)　編隊(Na)　飛行(VA)　，(COMMACATEGORY)
　否則(Cbb)　就(D)　有(V_2)　發生(VJ)　重大(VH)　飛安(Nb)　事故(Na)　之(DE)　虞(Na)　，(COMMACATEGORY)
　令(VL)　全(Neqa)　場(Nf)　人士(Na)　鬆(VHC)　了(Di)　一口氣(D)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　湖口(Nc)　抗戰(VA)　閱兵(VA)　戰力(Na)　大(VH)　展示(VC)　為(P)　紀念(Na)　抗戰(VA)　勝利(VH)　暨(Caa)　台灣(Nc)　光復(VC)　七十(Neu)　周年(Nf)　，(COMMACATEGORY)
　國軍(Na)　昨天(Nd)　在(P)　新竹(Nc)　湖口(Nc)　基地(Nc)　舉行(VC)　「(PARENTHESISCATEGORY)　國防(Na)　戰力(Na)　展示(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　邀請(VC)　一百卅四(Neu)　位(Nf)　參加(VC)　過(Di)　抗戰(VA)　、(PAUSECATEGORY)　平均(VH)　年齡(Na)　超過(VJ)　九十(Neu)　歲(Nf)　的(DE)　老兵(Na)　參加(VC)　；(SEMICOLONCATEGORY)
　共有(VJ)　各(Nes)　型(Na)　戰機(Na)　六十四(Neu)　架(Nf)　、(PAUSECATEGORY)　車輛(Na)　二百九十四(Neu)　部(Nf)　、(PAUSECATEGORY)　官兵(Na)　三千八百五十八(Neu)　人參(Na)　演(VC)　。(PERIODCATEGORY)
　馬英九(Nb)　總統(Na)　擔任(VG)　大閱官(Na)　，(COMMACATEGORY)
　這(Nep)　也(D)　是(SHI)　他(Nh)　就任(VG)　以來(Ng)　最(Dfa)　大規模(D)　的(DE)　閱兵(VA)　活動(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　希臘(Nc)　公投(Na)　登場(VA)　專家(Na)　指(VG)　無法(D)　改變(VC)　瀕臨(VJ)　破產(VH)　希臘(Nc)　「(PARENTHESISCATEGORY)　是否(D)　接受(VC)　債權人(Na)　紓困(VC)　方案(Na)　」(PARENTHESISCATEGORY)　的(DE)　全國(Nc)　公投(Na)　今(Nd)　登場(VA)　，(COMMACATEGORY)
　昨(b)　（(PARENTHESISCATEGORY)　四日(Nd)　）(PARENTHESISCATEGORY)　依法(D)　停止(VF)　造勢(VB)　活動(Na)　，(COMMACATEGORY)
　支持(VC)　與(Caa)　反對派(Na)　群眾(Na)　三日(Nd)　集結(VAC)　街頭(Nc)　各自(Nh)　表達(VC)　訴求(Na)　。(PERIODCATEGORY)
　但(Cbb)　專家(Na)　指出(VE)　，(COMMACATEGORY)
　不論(Cbb)　公投(Na)　結果(Na)　為何(D)　，(COMMACATEGORY)
　都(D)　無法(D)　改變(VC)　希臘(Nc)　瀕臨(VJ)　破產(VH)　的(DE)　現實(Na)　。(PERIODCATEGORY)
　陰天(Nd)　閱兵(VA)　…(ETCCATEGORY)
　沒(D)　曬(VC)　壞(VHC)　老兵險(Na)　嚇壞(VHC)　飛官(Na)　國防部(Nc)　邀請(VC)　抗戰(VA)　老兵(Na)　參加(VC)　七月(Nd)　四日(Nd)　戰力(Na)　展示(VC)　，(COMMACATEGORY)
　並(Cbb)　為(P)　他們(Nh)　套量(Na)　當年(Nd)　舊(VH)　制服(Na)　。(PERIODCATEGORY)
　外界(Ncd)　原本(D)　憂慮(VK)　許多(Neqa)　年(Nf)　逾(VJ)　九(Neu)　旬(Nf)　的(DE)　長輩(Na)　，(COMMACATEGORY)
　能否(D)　耐得住(VC)　閱兵場(Nc)　上(Ncd)　的(DE)　酷暑(Na)　，(COMMACATEGORY)
　昨天(Nd)　上午(Nd)　新竹(Nc)　湖口(Nc)　多雲(Nb)　到(P)　陰天(Nd)　，(COMMACATEGORY)
　沒(D)　出現(VH)　高溫(Na)　，(COMMACATEGORY)
　讓(VL)　接待(VC)　人員(Na)　鬆(VHC)　一口氣(D)　。(PERIODCATEGORY)
　但(Cbb)　也(D)　因(Cbb)　天候(Na)　不佳(VH)　，(COMMACATEGORY)
　兩(Neu)　架(Nf)　經(P)　國號(Na)　戰機(Na)　飛越(VCL)　會場(Nc)　時(Ng)　，(COMMACATEGORY)
　因(Cbb)　亂流(Na)　而(Cbb)　大幅(D)　擺盪(VAC)　，(COMMACATEGORY)
　所幸(D)　飛官(Na)　處置(VC)　得當(VH)　，(COMMACATEGORY)
　即時(D)　控制住(VC)　飛機(Na)　，(COMMACATEGORY)
　虛驚一場(Na)　。(PERIODCATEGORY)
　打(VC)　臉(Na)　洪(Nb)　？(QUESTIONCATEGORY)
　藍(VH)　定調(Na)　：(COLONCATEGORY)
　黨(Na)　的(DE)　核心(Na)　鞏固(VHC)　九二(Neu)　共識(Na)　國民黨(Nb)　全代會(Na)　將(D)　通過(VC)　政策(Na)　綱領(Na)　（(PARENTHESISCATEGORY)　黨綱(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　國民黨(Nb)　準(A)　總統(Na)　參選人(Na)　洪秀柱(Nb)　堅持(VK)　「(PARENTHESISCATEGORY)　兩岸(Nc)　和平(VH)　協定(Na)　」(PARENTHESISCATEGORY)　文字(Na)　寫入(VC)　黨綱(Na)　，(COMMACATEGORY)
　被(P)　質疑(VE)　與(Caa)　黨(Na)　中央(Nc)　「(PARENTHESISCATEGORY)　不同調(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　國民黨(Nb)　秘書長(Na)　李(Nb)　四川(Nc)　昨天(Nd)　臨時(Nd)　發出(VC)　新聞稿(Na)　，(COMMACATEGORY)
　指(VG)　黨綱(Na)　早(D)　有(V_2)　「(PARENTHESISCATEGORY)　連(Cbb)　胡(Nb)　五(Neu)　項(Nf)　願(VK)　景(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　其中(Nep)　包括(VK)　兩岸(Nc)　和平(VH)　協議(Na)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　以(P)　「(PARENTHESISCATEGORY)　鞏固(VHC)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　作為(VG)　黨(Na)　的(DE)　核心(Na)　，(COMMACATEGORY)
　不論(Cbb)　是(SHI)　總統(Na)　或(Caa)　立委(Na)　候選人(Na)　，(COMMACATEGORY)
　都(D)　要(D)　依循(VJ)　黨綱(Na)　執行(VC)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　黨(Na)　的(DE)　全體(Na)　決議(VE)　。(PERIODCATEGORY)
　外國(Nc)　醫療團(Na)　援(VC)　台(Nc)　設限(VB)　引發(VC)　爭議(Na)　八仙(Na)　塵爆案(Na)　患者(Na)　造成(VK)　各(Nes)　醫院(Nc)　人力(Na)　吃緊(VH)　，(COMMACATEGORY)
　包括(VK)　美(VH)　、(PAUSECATEGORY)　日(Nd)　、(PAUSECATEGORY)　荷蘭(Nc)　、(PAUSECATEGORY)　大陸(Nc)　等(Cab)　國都(Nc)　表達(VC)　願(VK)　提供(VD)　醫護(A)　協助(VC)　，(COMMACATEGORY)
　但(Cbb)　礙於(VJ)　台灣(Nc)　法令(Na)　，(COMMACATEGORY)
　國際(Nc)　醫療團(Na)　只(Da)　能(D)　擔任(VG)　志工(Na)　，(COMMACATEGORY)
　網友(Na)　認為(VE)　政府(Na)　「(PARENTHESISCATEGORY)　食古不化(VH)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　衛福部(Nc)　回應(VC)　，(COMMACATEGORY)
　台灣(Nc)　醫療(VC)　能力(Na)　高(VH)　，(COMMACATEGORY)
　人力(Na)　只要(Cbb)　適度(A)　調度(VC)　就(D)　足夠(VH)　，(COMMACATEGORY)
　對於(P)　國際(Nc)　的(DE)　善意(Na)　表示(VE)　感謝(VK)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　侯友宜(Nb)　怒譙(Na)　陳柏廷(Nb)　你(Nh)　人(Na)　在(P)　哪裡(Ncd)　？(QUESTIONCATEGORY)
　八仙(Na)　塵爆(Na)　慘劇(Na)　已(D)　發生(VJ)　９(Neu)　天(Nf)　，(COMMACATEGORY)
　新(VH)　北市(Nc)　副市長(Na)　侯友宜(Nb)　昨晚(Nd)　痛斥(VC)　八仙(Na)　樂園(Na)　的(DE)　負責人(Na)　、(PAUSECATEGORY)　也(D)　是(SHI)　萬海(Nb)　、(PAUSECATEGORY)　士紙(Nb)　的(DE)　董事長(Na)　陳柏廷(Nb)　「(PARENTHESISCATEGORY)　不(D)　負責任(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　侯(Nb)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　事情(Na)　已經(D)　一(Neu)　個(Nf)　禮拜(Na)　了(T)　，(COMMACATEGORY)
　受害(VH)　的(DE)　有(V_2)　幾百(Neu)　個(Nf)　孩子(Na)　，(COMMACATEGORY)
　陳柏廷(Nb)　，(COMMACATEGORY)
　你(Nh)　人(Na)　在(P)　哪裡(Ncd)　？(QUESTIONCATEGORY)
　連(Cbb)　出面(VA)　道歉(VB)　都(D)　沒有(D)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　侯友宜(Nb)　強調(VE)　，(COMMACATEGORY)
　陳柏廷(Nb)　再(D)　不(D)　出面(VA)　解決(VC)　，(COMMACATEGORY)
　新(VH)　北市(Nc)　絕對(D)　還(D)　有(V_2)　比(VC)　「(PARENTHESISCATEGORY)　假扣押(VC)　」(PARENTHESISCATEGORY)　更(D)　嚴厲(VH)　的(DE)　作法(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　開錯(VH)　門(Na)　保育員(Na)　遭(P)　黑熊(Na)　踹(VC)　斷(VHC)　肋骨(Na)　台北市(Nc)　立(VC)　動物園(Nc)　半(Neqa)　月(Na)　前(Ng)　才(Da)　差點(D)　讓(VL)　孟加拉(Nc)　虎(Na)　逃脫(VA)　，(COMMACATEGORY)
　昨日(Nd)　又(D)　驚傳(VE)　台灣(Nc)　黑熊(Na)　攻擊(VC)　保育員(Na)　意外(Na)　！(EXCLAMATIONCATEGORY)
　擁有(VJ)　近(Nes)　３０年(Nd)　資歷(Na)　的(DE)　保育員(Na)　李春雄(Nb)　，(COMMACATEGORY)
　昨天(Nd)　進入(VCL)　黑熊(Na)　欄舍(Na)　清理(VC)　時(Ng)　，(COMMACATEGORY)
　未(D)　確認(VE)　?(QUESTIONCATEGORY)
　頭(Na)　是否(D)　有(V_2)　黑熊(Na)　就(D)　貿然(D)　開門(VA)　，(COMMACATEGORY)
　人(Na)　、(PAUSECATEGORY)　熊(Na)　「(PARENTHESISCATEGORY)　正面(D)　接觸(VC)　」(PARENTHESISCATEGORY)　後(Nes)　，(COMMACATEGORY)
　遭(P)　重達(VJ)　１６５(Neu)　公斤(Nf)　的(DE)　黑熊(Na)　攻擊(VC)　，(COMMACATEGORY)
　導致(VL)　李春雄(Nb)　頭骨(Na)　裂(VH)　傷(VH)　、(PAUSECATEGORY)　肋骨(Na)　斷裂(VH)　；(SEMICOLONCATEGORY)
　生死(Na)　一瞬間(Nd)　中(Ng)　，(COMMACATEGORY)
　他(Nh)　死命(D)　跑到(VCL)　隔壁(Nc)　欄舍(Na)　反鎖(VC)　，(COMMACATEGORY)
　才(Da)　驚險(VH)　保住(VC)　一(Neu)　命(Na)　。(PERIODCATEGORY)
　進口(VC)　大體(Na)　皮膚(Na)　到(VCL)　了(Di)　全面(D)　分配(VD)　搶救(VC)　八仙(Na)　塵爆(Na)　傷者(Na)　，(COMMACATEGORY)
　救命(VA)　的(DE)　大體(Na)　皮膚(Na)　陸續(D)　抵(VCL)　台(Nc)　！(EXCLAMATIONCATEGORY)
　目前(Nd)　已(D)　有(V_2)　來自(VJ)　美國(Nc)　、(PAUSECATEGORY)　荷蘭(Nc)　兩(Neu)　批(Nf)　共(Da)　１２(Neu)　•(PERIODCATEGORY)　７萬(Neu)　平方公分(Nf)　入庫(VA)　，(COMMACATEGORY)
　經(P)　相關(VH)　人員(Na)　清點(VC)　後(Ng)　存放(VC)　於(P)　攝氏(Na)　零下(A)　８０(Neu)　度(Nf)　的(DE)　保存(VC)　庫(Na)　內(Ncd)　，(COMMACATEGORY)
　今(Nd)　又(D)　另(Nes)　有(V_2)　一(Neu)　批(Nf)　１２萬(Neu)　平方公分(Nf)　大體(Na)　皮膚(Na)　自(P)　美國(Nc)　抵(VCL)　台(Nc)　，(COMMACATEGORY)
　衛福部(Nc)　今(Nd)　早(D)　將(D)　開(VC)　專家(Na)　會議(Na)　，(COMMACATEGORY)
　決定(VE)　各(Nes)　醫院(Nc)　分配(VD)　原則(Na)　。(PERIODCATEGORY)
　領(VC)　嘸(FW)　退休金(Na)　希臘(Nc)　翁(Nb)　崩潰(VH)　痛哭(VA)　銀行(Nc)　外(Ncd)　希臘(Nc)　７７(Neu)　歲(Nf)　退休(VH)　老翁(Na)　查(VE)　茲法提亞迪斯(Nb)　，(COMMACATEGORY)
　３日(Nd)　在(P)　第２(Neu)　大城(Nc)　塞薩洛尼基(Nb)　跑(VA)　了(Di)　多(Neqa)　家(Nc)　銀行(Nc)　，(COMMACATEGORY)
　希望(VK)　幫(P)　老婆(Na)　提領(VC)　退休金(Na)　，(COMMACATEGORY)
　卻(D)　處處(D)　碰壁(VA)　，(COMMACATEGORY)
　最後(Nd)　他(Nh)　忍不住(VL)　在(P)　銀行(Nc)　外(Ncd)　坐(VA)　地(DE)　痛哭(VA)　，(COMMACATEGORY)
　存摺(Na)　和(Caa)　身分證(Na)　扔(VC)　在(P)　一(Neu)　旁(Ncd)　。(PERIODCATEGORY)
　這(Nep)　幕(Nf)　辛酸(VH)　的(DE)　畫面(Na)　，(COMMACATEGORY)
　是(SHI)　希臘(Nc)　老百姓(Na)　在(P)　這(Nep)　場(Nf)　債務(Na)　危機(Na)　中(Ng)　飽受(VJ)　折磨(Na)　的(DE)　真切(VH)　寫照(Na)　。(PERIODCATEGORY)
　回到(VCL)　從前(Nd)　老兵(Na)　穿(VC)　抗戰(VA)　裝憶(Na)　同袍(Na)　紀念(VJ)　對(P)　日(Nc)　抗戰(VA)　勝利(VH)　７０(Neu)　周年(Nf)　的(DE)　國防(Na)　戰力(Na)　展示(VC)　，(COMMACATEGORY)
　軍方(Na)　邀請(VC)　抗戰(VA)　百餘(Neu)　位(Nf)　老兵(Na)　共襄盛舉(VA)　，(COMMACATEGORY)
　接受(VC)　國人(Na)　致敬(VB)　。(PERIODCATEGORY)
　出席(VC)　老兵(Na)　穿(VC)　復刻(VC)　的(DE)　抗日(VA)　軍裝(Na)　，(COMMACATEGORY)
　有如(VG)　穿越(VCL)　時空(Na)　隧道(Na)　，(COMMACATEGORY)
　更(D)　有(V_2)　老兵(Na)　感傷(VK)　，(COMMACATEGORY)
　若(Cbb)　能(D)　提早(VL)　２０年(Nd)　舉辦(VC)　有(V_2)　多(Dfa)　好(VH)　，(COMMACATEGORY)
　如今(Nd)　同袍(Na)　多半(Neqa)　已(D)　不(D)　在(P)　人世(Nc)　。(PERIODCATEGORY)
