　本(Nes)　內容(Na)　由(P)　公庫(Na)　提供(VD)　文(Na)　/(FW)　公庫(Na)　特約(A)　記者(Na)　陳庭旭(Nb)　４日(Nd)　傍晚(Nd)　，(COMMACATEGORY)
　高雄市(Nc)　反黑箱課綱(Na)　高中(Nc)　聯盟(Na)　集結(VAC)　近(Nes)　２０(Neu)　所(Nf)　高中(Nc)　的(DE)　成員(Na)　，(COMMACATEGORY)
　於(P)　高雄市(Nc)　中央(Nc)　公園(Nc)　言論(Na)　廣場(Nc)　舉辦(VC)　反黑箱課綱(Na)　晚會(Na)　，(COMMACATEGORY)
　參與(VC)　的(DE)　學生(Na)　、(PAUSECATEGORY)　教師(Na)　上台(VA)　短講(VE)　、(PAUSECATEGORY)　傳遞(VD)　反黑箱課綱(Na)　的(DE)　理念(Na)　，(COMMACATEGORY)
　吸引(VJ)　百多(Neu)　位(Nf)　民眾(Na)　參與(VC)　聲援(VC)　。(PERIODCATEGORY)
　高雄市(Nc)　反黑箱課綱(Na)　高中(Nc)　聯盟(Na)　徐胤豪(Nb)　表示(VE)　，(COMMACATEGORY)
　經由(P)　北(Ncd)　中(Ncd)　南(Ncd)　各(Nes)　地(Na)　的(DE)　反黑箱課綱(Na)　組織(Na)　的(DE)　學生(Na)　討論(VE)　出(VC)　的(DE)　共識(Na)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　出面(VA)　回應(VC)　，(COMMACATEGORY)
　若(Cbb)　在(P)　五(Neu)　天(Nf)　期限(Na)　後(Ng)　，(COMMACATEGORY)
　教育部(Nc)　還是(D)　以(P)　迴避(VC)　的(DE)　態度(Na)　面對(VC)　群眾(Na)　，(COMMACATEGORY)
　將(D)　北上(VA)　至(P)　教育部(Nc)　抗議(VE)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　((PARENTHESISCATEGORY)　閱讀(VC)　全文(Na)　)(PARENTHESISCATEGORY)
