　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　抗議(VE)　過程(Na)　和(Caa)　照片(Na)　）(PARENTHESISCATEGORY)　今(Nd)　下午(Nd)　４點(Neu)　，(COMMACATEGORY)
　來自(VJ)　中南部(Ncd)　共(Da)　約(Da)　２０(Neu)　所(Nf)　高中(Nc)　的(DE)　近(Nes)　百(Neu)　名(Nf)　學生(Na)　，(COMMACATEGORY)
　頂(VC)　著(Di)　豔陽(Na)　到(VCL)　台中(Nc)　霧峰(Nc)　教育部(Nc)　中辦(Nc)　抗議(VE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　學生(Na)　們(Na)　備齊(VC)　看板(Na)　和(Caa)　大聲(VH)　公(Na)　，(COMMACATEGORY)
　還(D)　準備(VC)　水球(Na)　，(COMMACATEGORY)
　朝(P)　<(FW)　大門(Na)　內辦(Na)　丟(VC)　水球(Na)　表達(VC)　不滿(VK)　。(PERIODCATEGORY)
　學生(Na)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　漠視(VJ)　他們(Nh)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　想要(VE)　密室(Na)　協商(VE)　，(COMMACATEGORY)
　他們(Nh)　只好(D)　走上(VCL)　街頭(Nc)　。(PERIODCATEGORY)
　他們(Nh)　訴求(Na)　撤銷(VC)　１０３(Neu)　黑箱(A)　課綱(Na)　並(D)　使用(VC)　９８(Neu)　課綱(Na)　、(PAUSECATEGORY)　政府(Na)　賠償(VD)　課綱(Na)　撤回(VC)　之(DE)　相關(VH)　損失(Na)　、(PAUSECATEGORY)　程序(Na)　需(D)　公開(VHC)　透明(VH)　並(D)　符合(VJ)　法律(Na)　及(Caa)　民主(Na)　機制(Na)　、(PAUSECATEGORY)　內容(Na)　須(D)　具備(VJ)　多元(A)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　連貫(VC)　及(Caa)　客觀(VH)　等(Cab)　條件(Na)　。(PERIODCATEGORY)
　一(Neu)　中學生(Na)　陳建勳(Nb)　、(PAUSECATEGORY)　廖崇倫(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　教育部(Nc)　想要(VE)　對(P)　學生(Na)　摸頭(Na)　，(COMMACATEGORY)
　今天(Nd)　我們(Nh)　是(SHI)　第一(Neu)　步(Nf)　，(COMMACATEGORY)
　證明(VE)　中學生(Na)　有(V_2)　能力(Na)　抗爭(Na)　，(COMMACATEGORY)
　如果(Cbb)　教育部(Nc)　不(D)　退回(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　不(D)　排除(VC)　有(V_2)　升級(VH)　抗議(VE)　行動(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　學生(Na)　們(Na)　在(P)　大(VH)　太陽(Na)　下(Ncd)　靜坐(VA)　超過(VJ)　三十(Neu)　分鐘(Nf)　，(COMMACATEGORY)
　教育部(Nc)　中辦派(Na)　一(Neu)　名(Nf)　專員(Na)　代表(Na)　接下(VC)　學生(Na)　四點(Neu)　訴求(Na)　的(DE)　陳情書(Na)　，(COMMACATEGORY)
　約(Da)　五點(Neu)　左右(Ncd)　學生(Na)　們(Na)　朝(P)　大門(Na)　內(Ncd)　丟(VC)　水球(Na)　，(COMMACATEGORY)
　活動(Na)　隨即(D)　落幕(VH)　，(COMMACATEGORY)
　霧峰(Nc)　分局(Nc)　出動(VAC)　近(Nes)　百(Neu)　名(Nf)　警力(Na)　到場(VA)　蒐證(VA)　及(Caa)　警戒(VA)　，(COMMACATEGORY)
　但(Cbb)　過程(Na)　平和(VH)　未(D)　發生(VJ)　衝突(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　((PARENTHESISCATEGORY)　蔡智銘(Nb)　／(FW)　台中(Nc)　報導(VE)　)(PARENTHESISCATEGORY)　發稿(VA)　時間(Na)　１６(Neu)　:(COLONCATEGORY)
　４８(Neu)　更新(VC)　時間(Na)　１９(Neu)　:(COLONCATEGORY)
　３８(Neu)　學生(Na)　丟(VC)　水球(Na)　抗議(VE)　。(PERIODCATEGORY)
　陳(Nb)　為(P)　坐攝(VC)　學生(Na)　抗議(VE)　。(PERIODCATEGORY)
　陳(Nb)　為(P)　坐攝(VC)　學生(Na)　抗議(VE)　。(PERIODCATEGORY)
　陳(Nb)　為(P)　坐攝(VC)　學生(Na)　靜坐(VA)　。(PERIODCATEGORY)
　陳(Nb)　為(P)　坐攝(VC)　學生(Na)　舉(VC)　牌(Na)　諷(VCL)　教育部長(Na)　吳思華(Nb)　。(PERIODCATEGORY)
　陳(Nb)　為(P)　坐攝(VC)　學生(Na)　集結(VAC)　。(PERIODCATEGORY)
　蔡智銘(Nb)　攝(VC)
