　八仙塵爆(Nd)　登(VC)　熱搜(Na)　榜(Na)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　Google(FW)　今天(Nd)　公布(VE)　２０１５年(Nd)　政治(Na)　及(Caa)　社會(Na)　議題(Na)　搜尋(VC)　排行榜(Na)　，(COMMACATEGORY)
　今年(Nd)　上榜(VH)　議題(Na)　多元化(VHC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　八仙塵爆(Nd)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　實價(Na)　登錄(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　參觀(VC)　阿帕契(Nb)　事件(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　等(Cab)　社會(Na)　政策(Na)　議題(Na)　都(D)　引發(VC)　網友(Na)　熱搜(Na)　。(PERIODCATEGORY)
　Google(FW)　指出(VE)　，(COMMACATEGORY)
　從(P)　今年(Nd)　「(PARENTHESISCATEGORY)　熱門(VH)　政治(Na)　與(Caa)　社會(Na)　議題(Na)　搜尋(VC)　排行榜(Na)　」(PARENTHESISCATEGORY)　及(Caa)　「(PARENTHESISCATEGORY)　快速(VH)　竄紅(VH)　政治(Na)　與(Caa)　社會(Na)　議題(Na)　搜尋(VC)　排行榜(Na)　」(PARENTHESISCATEGORY)　可以(D)　觀察到(VE)　，(COMMACATEGORY)
　上榜(VH)　議題(Na)　走向(VCL)　多元化(VHC)　。(PERIODCATEGORY)
　今年(Nd)　榜(Na)　上(Ng)　也(D)　出現(VH)　了(Di)　許多(Neqa)　社會(Na)　震撼(VJ)　彈(VC)　，(COMMACATEGORY)
　讓(VL)　大家(Nh)　瞭解(VK)　網友(Na)　們(Na)　２０１５年(Nd)　最(Dfa)　關心(VK)　的(DE)　國內(Nc)　重大(VH)　社會(Na)　事件(Na)　與(Caa)　發展(VC)　。(PERIODCATEGORY)
　自(P)　２０１２年(Nd)　８月(Nd)　實施(VC)　的(DE)　「(PARENTHESISCATEGORY)　實價(Na)　登錄(VC)　」(PARENTHESISCATEGORY)　政策(Na)　，(COMMACATEGORY)
　到(P)　２０１３年(Nd)　全面(D)　開放(VC)　民眾(Na)　下載(VC)　查詢(VE)　歷史(Na)　資料(Na)　，(COMMACATEGORY)
　吸引(VJ)　民眾(Na)　在(P)　網路(Na)　查詢(VE)　各(Nes)　地(DE)　房價(Na)　資訊(Na)　。(PERIODCATEGORY)
　有(V_2)　買賣房(Nc)　需求(Na)　的(DE)　民眾(Na)　很(Dfa)　可能(D)　在(P)　網路(Na)　搜尋(VC)　「(PARENTHESISCATEGORY)　實價(Na)　登錄(VC)　」(PARENTHESISCATEGORY)　瞭解(VK)　資訊(Na)　、(PAUSECATEGORY)　同時(Nd)　搜尋(VC)　房屋(Na)　仲介(VC)　比價(VA)　或(Caa)　購買(VC)　，(COMMACATEGORY)
　讓(VL)　「(PARENTHESISCATEGORY)　實價(Na)　登錄(VC)　」(PARENTHESISCATEGORY)　稱冠(VJ)　「(PARENTHESISCATEGORY)　熱門(VH)　政治(Na)　與(Caa)　社會(Na)　議題(Na)　搜尋(VC)　排行榜(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　延續(VJ)　去年(Nd)　太陽(Na)　花(VC)　學運(Na)　所(D)　開啟(VC)　的(DE)　網路(Na)　參政(VA)　風潮(Na)　，(COMMACATEGORY)
　許多(Neqa)　網友(Na)　在(P)　網路(Na)　上(Ncd)　搜尋(VC)　「(PARENTHESISCATEGORY)　課綱(Na)　議題(Na)　」(PARENTHESISCATEGORY)　相關(VH)　資訊(Na)　，(COMMACATEGORY)
　成為(VG)　本年度(Nd)　「(PARENTHESISCATEGORY)　熱門(VH)　政治(Na)　與(Caa)　社會(Na)　議題(Na)　搜尋(VC)　排行榜(Na)　」(PARENTHESISCATEGORY)　第９(Neu)　名(Nf)　及(Caa)　「(PARENTHESISCATEGORY)　快速(VH)　竄紅(VH)　政治(Na)　與(Caa)　社會(Na)　議題(Na)　搜尋(VC)　排行榜(Na)　」(PARENTHESISCATEGORY)　第５(Neu)　名(Nf)　，(COMMACATEGORY)
　如(Cbb)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　懶人包(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　等(Cab)　相關(VH)　關鍵字(Na)　都(D)　引起(VC)　熱搜(Na)　。(PERIODCATEGORY)
　獲得(VJ)　今年(Nd)　「(PARENTHESISCATEGORY)　熱門(VH)　政治(Na)　與(Caa)　社會(Na)　議題(Na)　搜尋(VC)　排行榜(Na)　」(PARENTHESISCATEGORY)　第２(Neu)　名(Nf)　和(Caa)　「(PARENTHESISCATEGORY)　快速(VH)　竄紅(VH)　政治(Na)　與(Caa)　社會(Na)　議題(Na)　搜尋(VC)　排行榜(Na)　」(PARENTHESISCATEGORY)　第１(Neu)　名(Nf)　的(DE)　「(PARENTHESISCATEGORY)　八仙塵爆(Nd)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以及(Caa)　「(PARENTHESISCATEGORY)　快速(VH)　竄紅(VH)　政治(Na)　與(Caa)　社會(Na)　議題(Na)　搜尋(VC)　排行榜(Na)　」(PARENTHESISCATEGORY)　第８(Neu)　名(Nf)　的(DE)　「(PARENTHESISCATEGORY)　復興(VC)　空難(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　造成(VK)　嚴重(VH)　傷亡(VH)　，(COMMACATEGORY)
　不僅(Cbb)　深深(VH)　撼動(VC)　台灣(Nc)　社會(Na)　，(COMMACATEGORY)
　更(D)　讓(VL)　後續(A)　公共(A)　安全(VH)　議題(Na)　引起(VC)　關注(VJ)　與(Caa)　討論(VE)　，(COMMACATEGORY)
　促使(VL)　人民(Na)　與(Caa)　政府(Na)　重新(D)　檢視(VC)　相關(VH)　安全(VH)　規範(Na)　。(PERIODCATEGORY)
　由(P)　陸軍(Na)　中校(Na)　軍官(Na)　勞(Na)　乃(D)　成(VG)　帶(VC)　藝人(Na)　李蒨蓉(Nb)　登上(VCL)　阿帕契(Nb)　直升機(Na)　，(COMMACATEGORY)
　所(D)　引發(VC)　外界(Ncd)　關注(VJ)　的(DE)　「(PARENTHESISCATEGORY)　參觀(VC)　阿帕契(Nb)　事件(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　成為(VG)　今年(Nd)　「(PARENTHESISCATEGORY)　熱門(VH)　政治(Na)　與(Caa)　社會(Na)　議題(Na)　搜尋(VC)　排行榜(Na)　」(PARENTHESISCATEGORY)　第５(Neu)　名(Nf)　和(Caa)　「(PARENTHESISCATEGORY)　快速(VH)　竄紅(VH)　政治(Na)　與(Caa)　社會(Na)　議題(Na)　搜尋(VC)　排行榜(Na)　」(PARENTHESISCATEGORY)　第２(Neu)　名(Nf)　，(COMMACATEGORY)
　在(P)　網友(Na)　關注(VJ)　此(Nep)　議題(Na)　的(DE)　同時(Nd)　，(COMMACATEGORY)
　也(D)　突顯出(VJ)　國防(Na)　機密(Na)　和(Caa)　軍紀(Na)　的(DE)　重要性(Na)　。(PERIODCATEGORY)
　獲得(VJ)　「(PARENTHESISCATEGORY)　熱門(VH)　政治(Na)　與(Caa)　社會(Na)　議題(Na)　搜尋(VC)　排行榜(Na)　」(PARENTHESISCATEGORY)　第７(Neu)　名(Nf)　和(Caa)　「(PARENTHESISCATEGORY)　快速(VH)　竄紅(VH)　政治(Na)　與(Caa)　社會(Na)　議題(Na)　搜尋(VC)　排行榜(Na)　」(PARENTHESISCATEGORY)　第３(Neu)　名(Nf)　的(DE)　「(PARENTHESISCATEGORY)　楊又穎(Nb)　網路(Na)　霸凌(Nb)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　快速(VH)　竄紅(VH)　政治(Na)　與(Caa)　社會(Na)　議題(Na)　搜尋(VC)　排行榜(Na)　」(PARENTHESISCATEGORY)　第９(Neu)　名(Nf)　的(DE)　「(PARENTHESISCATEGORY)　高雄(Nc)　監獄(Nc)　挾持案(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　及(Caa)　「(PARENTHESISCATEGORY)　熱門(VH)　政治(Na)　與(Caa)　社會(Na)　議題(Na)　搜尋(VC)　排行榜(Na)　」(PARENTHESISCATEGORY)　第３(Neu)　名(Nf)　的(DE)　「(PARENTHESISCATEGORY)　李宗瑞性侵案(Na)　」(PARENTHESISCATEGORY)　等(Cab)　事件(Na)　涉及(VK)　違法(VA)　並(D)　有(V_2)　後續(A)　的(DE)　追縱(VC)　發展(VC)　進度(Na)　，(COMMACATEGORY)
　因而(Cbb)　在(P)　網路(Na)　的(DE)　搜量(Na)　持續(VL)　飆升(VA)　，(COMMACATEGORY)
　同時(Nd)　引發(VC)　了(Di)　社會(Na)　對於(P)　相關(VH)　議題(Na)　的(DE)　重視(VJ)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　/(FW)　台北(Nc)　報導(VE)　)(PARENTHESISCATEGORY)　阿帕契(Nb)　事件(Na)　同(D)　登(VC)　熱搜(Na)　榜(Na)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)
