　上(Nes)　一(Neu)　次(Nf)　太陽花(Na)　學運(Na)　，(COMMACATEGORY)
　政府(Na)　竟然(D)　敢於(VL)　出動(VAC)　鎮暴(A)　警察(Na)　對付(VC)　大學生(Na)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　難道(D)　它(Nh)　還要(Dfa)　如法炮製(VA)　，(COMMACATEGORY)
　用(P)　警察(Na)　來(D)　對付(VC)　中學生(Na)　嗎(T)　？(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　責任(Na)　」(PARENTHESISCATEGORY)　這(Nep)　個(Nf)　字(Na)　，(COMMACATEGORY)
　在(P)　英文(Na)　裡(Ncd)　出自(VJ)　「(PARENTHESISCATEGORY)　回應(VC)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Respondere(FW)　）(PARENTHESISCATEGORY)　這(Nep)　個(Nf)　古代(Nd)　拉丁(Nb)　字(Na)　。(PERIODCATEGORY)
　單單(Da)　這(Nep)　一(Neu)　組(Nf)　字(Na)　就(D)　已(D)　道盡(VE)　了(Di)　大半(Neqa)　本(Nf)　政治(Na)　哲學(Na)　。(PERIODCATEGORY)
　一(Neu)　個(Nf)　對(P)　民意(Na)　能夠(D)　回應(VC)　的(DE)　政府(Na)　，(COMMACATEGORY)
　就是(Cbb)　個(Nf)　「(PARENTHESISCATEGORY)　有(V_2)　反應(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Responsive(FW)　）(PARENTHESISCATEGORY)　的(DE)　政府(Na)　。(PERIODCATEGORY)
　能夠(D)　「(PARENTHESISCATEGORY)　有(V_2)　反應(Na)　」(PARENTHESISCATEGORY)　的(DE)　政府(Na)　，(COMMACATEGORY)
　才(Da)　會(D)　是(SHI)　個(Nf)　「(PARENTHESISCATEGORY)　肯(VL)　負責(VL)　」(PARENTHESISCATEGORY)　的(DE)　政府(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　肯(VL)　負責(VL)　」(PARENTHESISCATEGORY)　的(DE)　政府(Na)　才(Da)　會(D)　有(V_2)　責任心(Na)　和(Caa)　責任感(Na)　。(PERIODCATEGORY)
　所以(Cbb)　對(P)　民意(Na)　和(Caa)　問題(Na)　能(D)　做出(VC)　「(PARENTHESISCATEGORY)　回應(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　乃是(SHI)　政治(Na)　的(DE)　第一(Neu)　步(Nf)　。(PERIODCATEGORY)
　但(Cbb)　非常(Dfa)　令(VL)　人(Na)　失望(VH)　的(DE)　，(COMMACATEGORY)
　乃是(SHI)　今天(Nd)　的(DE)　台灣(Nc)　政府(Na)　卻(D)　是(SHI)　個(Nf)　對(P)　各(Nes)　種(Nf)　問題(Na)　和(Caa)　民意(Na)　都(D)　相當(Dfa)　麻木(VH)　的(DE)　政府(Na)　。(PERIODCATEGORY)
　當(P)　國家(Na)　出(VC)　了(Di)　問題(Na)　，(COMMACATEGORY)
　他(Nh)　就(D)　假裝(VF)　和(P)　它(Nh)　無關(VH)　，(COMMACATEGORY)
　推(VC)　讓給(VD)　人民(Na)　，(COMMACATEGORY)
　而(Cbb)　民意(Na)　無論(Cbb)　有(V_2)　什麼(Nep)　意見(Na)　，(COMMACATEGORY)
　它(Nh)　都(D)　假裝(VF)　沒(D)　聽見(VE)　，(COMMACATEGORY)
　而(Cbb)　仍(D)　一意孤行(VA)　。(PERIODCATEGORY)
　政府(Na)　唯一(A)　的(DE)　本領(Na)　就是(Cbb)　失去(VJ)　了(Di)　反應(Na)　能力(Na)　，(COMMACATEGORY)
　一切(Neqa)　都(D)　以(P)　拖(VC)　待(P)　變(VH)　，(COMMACATEGORY)
　敷衍(VC)　混世(Nb)　，(COMMACATEGORY)
　今天(Nd)　台灣(Nc)　每下愈況(VH)　，(COMMACATEGORY)
　不(D)　是(SHI)　沒有(VJ)　原因(Na)　的(DE)　。(PERIODCATEGORY)
　就(D)　以(P)　近年(Nd)　來(Ng)　幾(Neu)　個(Nf)　問題(Na)　為(VG)　例(Na)　：(COLONCATEGORY)
　台灣(Nc)　食安(Nb)　風暴(Na)　不斷(D)　，(COMMACATEGORY)
　照理(D)　說(VE)　如果(Cbb)　政府(Na)　有(V_2)　反應(Na)　能力(Na)　，(COMMACATEGORY)
　早(D)　就(D)　有(V_2)　清楚(VH)　的(DE)　對策(Na)　，(COMMACATEGORY)
　但(Cbb)　我們(Nh)　的(DE)　政府(Na)　卻(D)　好像(D)　事不關己(VH)　的(DE)　一直(D)　拖延(VJ)　，(COMMACATEGORY)
　於是(Cbb)　食安(Nb)　問題(Na)　遂(D)　顢頇(VH)　至今(D)　。(PERIODCATEGORY)
　就(D)　以(P)　最近(Nd)　的(DE)　八仙(Na)　樂園(Na)　塵爆(Na)　慘案(Na)　為(VG)　例(Na)　，(COMMACATEGORY)
　它(Nh)　涉及(VK)　許多(Neqa)　大(VH)　問題(Na)　，(COMMACATEGORY)
　例如(P)　各(Nes)　種(Nf)　節慶(Na)　娛樂(Na)　活動(Na)　之(DE)　管理(Na)　，(COMMACATEGORY)
　意外(Na)　發生(VJ)　時(Ng)　的(DE)　應變(VA)　，(COMMACATEGORY)
　醫療(VC)　資源(Na)　的(DE)　動員(VAC)　等(Cab)　，(COMMACATEGORY)
　但(Cbb)　慘案(Na)　發生(VJ)　至今(D)　已經(D)　一(Neu)　個(Nf)　多(Neqb)　星期(Na)　，(COMMACATEGORY)
　台灣(Nc)　仍(D)　處於(VJ)　各(Nes)　醫院(Nc)　自行(D)　努力(VH)　的(DE)　情況(Na)　。(PERIODCATEGORY)
　統一(VHC)　的(DE)　政府(Na)　作為(VG)　仍然(D)　沒有(VJ)　出現(VH)　。(PERIODCATEGORY)
　就(D)　以(P)　太陽花(Na)　學運(Na)　為(VG)　例(Na)　，(COMMACATEGORY)
　當時(Nd)　發生(VJ)　了(Di)　服貿(Na)　協議(Na)　之(DE)　爭(VC)　，(COMMACATEGORY)
　而(Cbb)　政府(Na)　對(P)　人民(Na)　的(DE)　意見(Na)　完全(D)　不理不睬(VI)　，(COMMACATEGORY)
　硬是(D)　要(D)　孤(VH)　行到(VCL)　底(Ncd)　，(COMMACATEGORY)
　最後(Nd)　大學生(Na)　終於(D)　忍無可忍(VH)　，(COMMACATEGORY)
　於是(Cbb)　太陽花(Na)　學運(Na)　遂(D)　告(VC)　爆發(VJ)　。(PERIODCATEGORY)
　如果(Cbb)　政府(Na)　能(D)　重視(VJ)　民意(Na)　，(COMMACATEGORY)
　及早(D)　做出(VC)　回應(VC)　，(COMMACATEGORY)
　事情(Na)　怎麼(D)　會(D)　搞到(VC)　這(Nep)　種(Nf)　地步(Na)　？(QUESTIONCATEGORY)
　因此(Cbb)　太陽花(Na)　學運(Na)　如果(Cbb)　要(D)　追究(VE)　原因(Na)　，(COMMACATEGORY)
　統治(VC)　者(Na)　自行(D)　其(Nep)　是(SHI)　，(COMMACATEGORY)
　一意孤行(VA)　，(COMMACATEGORY)
　不(D)　理會(VC)　民意(Na)　乃是(SHI)　關鍵(Na)　。(PERIODCATEGORY)
　而(Cbb)　到(VCL)　了(Di)　現在(Nd)　，(COMMACATEGORY)
　則(D)　是(SHI)　另(Nes)　一(Neu)　波(Nf)　可能(Na)　規模(Na)　更(D)　大(VH)　的(DE)　高中生(Na)　學運(Na)　即將(D)　一(D)　觸(VC)　而(Cbb)　發(VH)　的(DE)　時候(Na)　。(PERIODCATEGORY)
　高中生(Na)　的(DE)　黑箱(A)　課綱(Na)　問題(Na)　乃是(SHI)　個(Nf)　陳(Nb)　年老案(Na)　，(COMMACATEGORY)
　但(Cbb)　政府(Na)　卻(D)　對(P)　人民(Na)　及(Caa)　學生(Na)　的(DE)　反對(VE)　意見(Na)　不予(VL)　理會(VC)　，(COMMACATEGORY)
　而(Cbb)　只是(D)　在(P)　不斷(VH)　的(DE)　搞(VC)　著(Di)　各(Nes)　種(Nf)　小(VH)　動作(Na)　，(COMMACATEGORY)
　它(Nh)　立場(Na)　強硬(VH)　，(COMMACATEGORY)
　但(Cbb)　手段(Na)　不斷(VH)　變化(Na)　，(COMMACATEGORY)
　目的(Na)　就是(Cbb)　要(D)　讓(VL)　黑箱(A)　課綱(Na)　矇混(VA)　過關(VA)　，(COMMACATEGORY)
　但(Cbb)　政府(Na)　的(DE)　這(Nep)　種(Nf)　操作(VC)　手法(Na)　已(D)　被(P)　人民(Na)　看破(VJ)　了(Di)　手腳(Na)　，(COMMACATEGORY)
　於是(Cbb)　台灣(Nc)　的(DE)　高中生(Na)　已(D)　被(P)　逼(VF)　得(DE)　推向(VC)　了(Di)　牆角(Nc)　。(PERIODCATEGORY)
　這(Nep)　是(SHI)　政府(Na)　官僚(Na)　寸寸(Neqa)　進逼(VCL)　，(COMMACATEGORY)
　高中生(Na)　退(VA)　無可(D)　退(VD)　，(COMMACATEGORY)
　到(VCL)　了(Di)　揭竿(VA)　而(Cbb)　起(VC)　的(DE)　時候(Na)　。(PERIODCATEGORY)
　學生(Na)　現在(Nd)　已(D)　下(VC)　了(Di)　最後(Nd)　通牒(Na)　以(P)　七月(Nd)　十日(Nd)　為(P)　最後(Nd)　期限(Na)　，(COMMACATEGORY)
　要求(VF)　撤(VC)　下(Ng)　黑箱(A)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　否則(Cbb)　不(D)　排除(VC)　抗議(VE)　升級(VH)　。(PERIODCATEGORY)
　如果(Cbb)　政府(Na)　仍(D)　堅持(VK)　要(D)　一意孤行(VA)　，(COMMACATEGORY)
　那麼(Dk)　人數(Na)　可能(D)　多達(VJ)　幾十萬(Neu)　的(DE)　高中生(Na)　學運(Na)　即將(D)　被(P)　引爆(VC)　。(PERIODCATEGORY)
　當(P)　一(Neu)　個(Nf)　政府(Na)　會(D)　把(P)　大學生(Na)　和(Caa)　高中生(Na)　都(D)　逼上(VF)　街頭(Nc)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　政府(Na)　還(D)　能(D)　不(D)　亡(b)　嗎(T)　？(QUESTIONCATEGORY)
　一(Neu)　個(Nf)　政府(Na)　絕對(D)　不能(D)　自以為是(VH)　，(COMMACATEGORY)
　一定(D)　要(D)　對(P)　民意(Na)　有所(VJ)　回應(VC)　，(COMMACATEGORY)
　有(V_2)　反應(Na)　的(DE)　政府(Na)　才(Da)　會(D)　有(V_2)　責任感(Na)　。(PERIODCATEGORY)
　而(Cbb)　台灣(Nc)　今天(Nd)　的(DE)　政府(Na)　卻(D)　正(D)　走(VA)　在(P)　反方向(Na)　上(Ncd)　，(COMMACATEGORY)
　它(Nh)　以為(VE)　回應(VC)　民意(Na)　就是(Cbb)　軟弱(VH)　，(COMMACATEGORY)
　於是(Cbb)　它(Nh)　強硬(VH)　的(DE)　拒絕(VF)　民意(Na)　，(COMMACATEGORY)
　上(Nes)　一(Neu)　次(Nf)　太陽花(Na)　學運(Na)　，(COMMACATEGORY)
　它(Nh)　竟然(D)　敢於(VL)　出動(VAC)　鎮暴(A)　警察(Na)　對付(VC)　大學生(Na)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　難道(D)　它(Nh)　還要(Dfa)　如法炮製(VA)　，(COMMACATEGORY)
　用(P)　警察(Na)　來(D)　對付(VC)　中學生(Na)　嗎(T)　？(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
