　０７０９(Neu)　各(Nes)　報(Na)　頭條(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　頭條(Na)　中國(Nc)　股災(Na)　跌掉(VC)　１７(Neu)　個(Nf)　希臘(Nc)　中國(Nc)　股市(Nc)　遭逢(VJ)　２３年(Nd)　來(D)　最(Dfa)　嚴重(VH)　股災(Na)　，(COMMACATEGORY)
　中國(Nc)　政府(Na)　救市(Nc)　滅火器(Na)　亂噴(VC)　，(COMMACATEGORY)
　愈(D)　救(VC)　愈(D)　慘(VH)　，(COMMACATEGORY)
　上海(Nc)　證券(Na)　綜合(A)　指數(Na)　（(PARENTHESISCATEGORY)　上證(Na)　）(PARENTHESISCATEGORY)　昨(b)　開盤(VA)　後(Ng)　即(D)　暴跌(VH)　逾(VJ)　８％(Neqa)　，(COMMACATEGORY)
　收盤(VH)　仍(D)　跌(VA)　５(Neu)　•(PERIODCATEGORY)　９％(Neqa)　，(COMMACATEGORY)
　創(VC)　近(Nes)　３(Neu)　個(Nf)　月(Na)　新低(VH)　，(COMMACATEGORY)
　沒有(VJ)　政府(Na)　護盤(Na)　的(DE)　港股(Na)　更(D)　重挫(VC)　１４５８點(Neu)　，(COMMACATEGORY)
　創(VC)　近(Nes)　７年(Nd)　來(D)　單日(Nd)　最(Dfa)　大(VH)　跌勢(Na)　。(PERIODCATEGORY)
　台股(Na)　不敵(VJ)　中港(Nb)　股市(Nc)　聯袂(D)　襲擊(VC)　，(COMMACATEGORY)
　昨(b)　大跌(VH)　２７４點(Neu)　至(Caa)　８９７６點(Neu)　，(COMMACATEGORY)
　來到(VCL)　６(Neu)　個(Nf)　半(Neqa)　月(Na)　新低(VH)　，(COMMACATEGORY)
　失守(VH)　９０００點(Neu)　心理(Na)　關卡(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　台(Nc)　股(Na)　蒸發(VAC)　２(Neu)　•(PERIODCATEGORY)　９兆(Neu)　每(Nes)　人(Na)　虧(VC)　３０萬(Neu)　台股(Na)　內外(Ncd)　利空(VH)　夾擊(VC)　，(COMMACATEGORY)
　６月(Nd)　出口(VC)　衰退(VH)　創(VC)　近(Nes)　６年(Nd)　最(Dfa)　慘(VH)　，(COMMACATEGORY)
　陸股(Na)　股災(Na)　蔓延(VH)　讓(VL)　亞股(Na)　倒地(VA)　，(COMMACATEGORY)
　也(D)　讓(VL)　市場(Nc)　信心(Na)　潰堤(VA)　，(COMMACATEGORY)
　儘管(Cbb)　政府(Na)　基金(Na)　猛(D)　砸(VC)　５６億(Neu)　元(Nf)　護盤(Na)　，(COMMACATEGORY)
　卻(D)　無法(D)　化解(VC)　投資人(Na)　排山倒海(VH)　的(DE)　賣壓(Na)　，(COMMACATEGORY)
　盤中(Nd)　指數(Na)　重挫(VC)　逾(VJ)　３００點(Neu)　，(COMMACATEGORY)
　終場(Na)　大跌(VH)　２７４點(Neu)　，(COMMACATEGORY)
　收(VC)　８９７６點(Neu)　，(COMMACATEGORY)
　跌破(VC)　９０００點(Neu)　大關(Na)　。(PERIODCATEGORY)
　專家(Na)　對(P)　後市(Na)　看法(Na)　保守(VH)　，(COMMACATEGORY)
　財信(Na)　傳媒(Na)　集團(Na)　董事長(Na)　謝金河(Nb)　更(D)　直指(VE)　台股(Na)　「(PARENTHESISCATEGORY)　成為(VG)　掉下來(VA)　的(DE)　刀子(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不要(D)　貿然(D)　接手(VC)　，(COMMACATEGORY)
　今年(Nd)　萬點(Neu)　已(D)　無望(VH)　！(EXCLAMATIONCATEGORY)
　中颱(Na)　變(VH)　強(VH)　衝(VA)　著(Di)　北台來輕颱(Nc)　蓮花(Na)　逐漸(D)　離開(VC)　，(COMMACATEGORY)
　中颱(Na)　昌鴻(Nb)　緊接(VJ)　報到(VA)　。(PERIODCATEGORY)
　據(P)　氣象局(Nc)　最(Dfa)　新(VH)　預報(Na)　，(COMMACATEGORY)
　昌鴻(Nb)　持續(VL)　往(P)　台灣(Nc)　北部(Ncd)　海面(Nc)　逼近(VCL)　，(COMMACATEGORY)
　且(Cbb)　強度(Na)　還(D)　在(P)　增強(VHC)　，(COMMACATEGORY)
　若(Cbb)　行進(VA)　方向(Na)　無(VJ)　太(Dfa)　大(VH)　變化(Na)　，(COMMACATEGORY)
　預計(VE)　氣象局(Nc)　今(Nd)　將(P)　先後(Nd)　發布(VE)　海(Na)　上(Ncd)　及(Caa)　陸(Na)　上(Ncd)　警報(Na)　，(COMMACATEGORY)
　明後天(Nd)　影響(Na)　最(Dfa)　明顯(VH)　，(COMMACATEGORY)
　全(Neqa)　台(Nc)　都(D)　會(D)　有(V_2)　風雨(Na)　，(COMMACATEGORY)
　尤其(D)　中部(Ncd)　以北(Ncd)　和(P)　東北部(Ncd)　要(D)　慎(VH)　防(VC)　大雨(Na)　或(Caa)　豪雨(Na)　，(COMMACATEGORY)
　民眾(Na)　要(D)　做好(VC)　防颱(VH)　準備(VC)　。(PERIODCATEGORY)
　曾(D)　罹(VJ)　乳癌(Na)　洪(Nb)　：(COLONCATEGORY)
　現在(Nd)　健康(VH)　國民黨(Nb)　準(A)　總統(Na)　參選人(Na)　洪秀柱(Nb)　被(P)　指(VC)　曾(D)　罹患(VJ)　乳癌(Na)　，(COMMACATEGORY)
　震撼(VJ)　政壇(Nc)　，(COMMACATEGORY)
　洪昨(Nd)　親自(D)　舉行(VC)　記者會(Na)　，(COMMACATEGORY)
　開頭(Nd)　就(D)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　早(D)　吃(VC)　剩飯(Na)　在(P)　等(VC)　（(PARENTHESISCATEGORY)　指(VG)　早(D)　有(V_2)　準備(VC)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　生(VC)　過(Di)　病(Na)　，(COMMACATEGORY)
　我(Nh)　治療(VC)　過(Di)　，(COMMACATEGORY)
　但(Cbb)　我(Nh)　現在(Nd)　很(Dfa)　健康(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　對(P)　病情(Na)　曝光(VH)　，(COMMACATEGORY)
　洪(Nb)　表示(VE)　很(Dfa)　可悲(VH)　，(COMMACATEGORY)
　但(Cbb)　競選(VC)　是(SHI)　一段(Nc)　像(VG)　唐三藏(Nb)　取經(VA)　的(DE)　路(Na)　，(COMMACATEGORY)
　到處(D)　都(D)　有(V_2)　妖魔鬼怪(Na)　在(P)　考驗(Na)　心智(Na)　，(COMMACATEGORY)
　如果(Cbb)　連(Cbb)　這(Nep)　種(Nf)　勇氣(Na)　與(Caa)　毅力(Na)　都(D)　沒有(D)　，(COMMACATEGORY)
　有(V_2)　什麼(Nep)　能力(Na)　擔任(VG)　國家(Na)　領導人(Na)　。(PERIODCATEGORY)
　陶(Na)　?(QUESTIONCATEGORY)
　擺平(VC)　通姦(VA)　偕妻嗑(Nb)　勝利宴(Na)　小三(Nb)　心(Na)　有(V_2)　靈犀(b)　同(Nes)　慶功(VB)　陶(Na)　?(QUESTIONCATEGORY)
　前天(Nd)　下午(Nd)　親(Na)　上(Ncd)　火線(Na)　回應(VC)　連(Cbb)　燒(VC)　９(Neu)　天(Nf)　的(DE)　「(PARENTHESISCATEGORY)　陶色(Nb)　風暴(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他(Nh)　認了(VH)　婚後(Nd)　出軌(VH)　自覺(VK)　羞愧(VH)　，(COMMACATEGORY)
　鏡頭(Na)　前(Ng)　向(P)　大眾(Nh)　道歉(VB)　並(D)　哽咽(VH)　向(P)　老婆(Na)　江佩蓉(Nb)　（(PARENTHESISCATEGORY)　Penny(FW)　）(PARENTHESISCATEGORY)　深情(Na)　喊話(VA)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　這(Nep)　一輩子(Na)　只(Da)　會(D)　愛(VL)　這(Nep)　一(Neu)　個(Nf)　女人(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　稍(D)　晚(VH)　即(D)　被(P)　友人(Na)　在(P)　臉(Na)　書(Na)　上(Ncd)　傳(VD)　帶(VC)　老婆(Na)　開心(VH)　聚餐(VA)　照(VC)　，(COMMACATEGORY)
　沒想到(D)　「(PARENTHESISCATEGORY)　地表(Nc)　最(Dfa)　強(VH)　小三(Nb)　」(PARENTHESISCATEGORY)　楊子晴(Nb)　昨晚(Nd)　也(D)　在(P)　微博(Nb)　上(Ng)　傳(VD)　在(P)　北京(Nc)　三(Neu)　里(Nf)　屯(b)　享用(VC)　貴婦(Na)　下午茶(Na)　，(COMMACATEGORY)
　露出(VC)　勝利(VH)　的(DE)　笑容(Na)　，(COMMACATEGORY)
　隔空(A)　較勁(VA)　慶功(VB)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　中國(Nc)　股災(Na)　禍延(VJ)　亞股(Na)　恐(VK)　爆中版(Na)　金融(Na)　危機(Na)　希臘(Nc)　債務(Na)　危機(Na)　尚未(D)　解除(VC)　警報(Na)　，(COMMACATEGORY)
　中國(Nc)　股災(Na)　昨(b)　蔓延到(VCL)　其他(Neqa)　亞股(Na)　，(COMMACATEGORY)
　區域(Na)　內(Ncd)　台(Nc)　、(PAUSECATEGORY)　日(Nd)　、(PAUSECATEGORY)　港(Nc)　、(PAUSECATEGORY)　澳(Nc)　、(PAUSECATEGORY)　韓(Nb)　、(PAUSECATEGORY)　星等(Na)　八大(Nb)　主要(A)　指數(Na)　都(D)　下挫(VH)　逾(VJ)　一％(Neqa)　，(COMMACATEGORY)
　港股(Na)　恆生(Nb)　指數(Na)　盤中(Nd)　更(D)　一(Neu)　度(Nf)　狂跌(VH)　八(Neu)　．(PERIODCATEGORY)　六％(Neqa)　，(COMMACATEGORY)
　最後(Nd)　收挫(VC)　五(Neu)　．(PERIODCATEGORY)　八％(Neqa)　，(COMMACATEGORY)
　仍(D)　創(VC)　金融(Na)　海嘯(Na)　以來(Ng)　最(Dfa)　大(VH)　單日(Nd)　跌幅(Na)　。(PERIODCATEGORY)
　美銀(Nc)　證券(Na)　警告(VE)　，(COMMACATEGORY)
　若(Cbb)　中(Ncd)　股(Na)　跌勢(Na)　不(D)　止(VH)　，(COMMACATEGORY)
　恐慌(VH)　將(D)　蔓延到(VCL)　人民幣(Na)　、(PAUSECATEGORY)　債市(Nc)　或(Caa)　房市(Na)　，(COMMACATEGORY)
　甚至(D)　可能(D)　引發(VC)　中國版(Na)　「(PARENTHESISCATEGORY)　金融(Na)　危機(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　問題(Na)　僅(Da)　百餘(Neu)　項(Nf)　」(PARENTHESISCATEGORY)　馬悍(VH)　拒(VF)　撤(VC)　黑箱(A)　課綱(Na)　台灣(Nc)　大學(Nc)　昨日(Nd)　舉辦(VC)　學生(Na)　營隊(Na)　，(COMMACATEGORY)
　邀請(VC)　總統(Na)　馬英九(Nb)　與(Caa)　高中生(Na)　對話(Na)　，(COMMACATEGORY)
　當場(D)　有(V_2)　學生(Na)　質疑(VE)　微調(Na)　課綱(Na)　在(P)　程序(Na)　有(V_2)　瑕疵(Na)　、(PAUSECATEGORY)　內容(Na)　有(V_2)　爭議(Na)　，(COMMACATEGORY)
　希望(VK)　政府(Na)　暫緩(VH)　實施(VC)　、(PAUSECATEGORY)　退回(VC)　；(SEMICOLONCATEGORY)
　但(Cbb)　馬英九(Nb)　卻(D)　說(VE)　，(COMMACATEGORY)
　撤回(VC)　須(D)　是(SHI)　因(Cbb)　有(V_2)　大(VH)　問題(Na)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　報告(Na)　「(PARENTHESISCATEGORY)　問題(Na)　沒(VJ)　那麼多(Neqa)　，(COMMACATEGORY)
　大概(D)　一百多(Neu)　項(Nf)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而且(Cbb)　爭議(Na)　不(D)　多(VH)　，(COMMACATEGORY)
　因此(Cbb)　不(D)　同意(VK)　暫緩(VH)　或(Caa)　撤回(VC)　。(PERIODCATEGORY)
　扳倒(VC)　南韓(Nc)　奧運(Nb)　金牌(Na)　射箭(VA)　女團(Na)　奪(VC)　世大運(Nb)　首金(Na)　世大運(Nb)　射箭(VA)　項目(Na)　成為(VG)　本(Nes)　屆(Nf)　台灣(Nc)　獎牌庫(Na)　，(COMMACATEGORY)
　反曲弓男(Nb)　、(PAUSECATEGORY)　女團(Na)　、(PAUSECATEGORY)　混雙(Na)　昨(b)　都(D)　碰上(VC)　地主(Na)　南韓(Nc)　搶金(Na)　，(COMMACATEGORY)
　女團(Na)　面對(VC)　倫敦(Nc)　奧運(Nb)　雙(A)　金(Na)　得主(Na)　奇(Dfa)　甫倍(VH)　領軍(VA)　的(DE)　地主隊(Na)　，(COMMACATEGORY)
　硬是(D)　以(P)　五(Neu)　：(COLONCATEGORY)
　三(Neu)　搶下(VC)　台灣(Nc)　第一(Neu)　金(Na)　，(COMMACATEGORY)
　讓(VL)　南韓(Nc)　顏面(Na)　掃地(VA)　。(PERIODCATEGORY)
　法院(Nc)　開庭(VA)　脫逃(VA)　愛滋(Na)　毒犯(Na)　逃進(VCL)　院長室(Nc)　司法史(Na)　上頭(Ncd)　一(Neu)　遭(Nf)　，(COMMACATEGORY)
　人犯(Na)　開完(VC)　庭(Nc)　脫逃(VA)　，(COMMACATEGORY)
　竟(D)　衝進(VCL)　院長(Na)　辦公室(Nc)　！(EXCLAMATIONCATEGORY)
　４０(Neu)　歲(Nf)　愛滋(Na)　毒犯(Na)　阿凱(Nb)　（(PARENTHESISCATEGORY)　化名(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　昨(b)　在(P)　新竹(Nc)　地方(Na)　法院(Nc)　開完(VC)　庭(Nc)　後(Ng)　，(COMMACATEGORY)
　趁(P)　２(Neu)　名(Nf)　女(Na)　法警(Na)　上(Ncd)　手銬(Na)　、(PAUSECATEGORY)　腳鐐(Na)　之(DE)　際(Nd)　，(COMMACATEGORY)
　突然(D)　往(P)　外(Ncd)　衝(VA)　，(COMMACATEGORY)
　他(Nh)　順(VJ)　著(Di)　梯子(Na)　爬上(VCL)　２樓(Nc)　，(COMMACATEGORY)
　闖進(VCL)　院長(Na)　江德千(Nb)　的(DE)　辦公室(Nc)　，(COMMACATEGORY)
　阿凱(Nb)　隨後(Nd)　站(VA)　在(P)　２樓(Nc)　冷氣機(Na)　雨(Na)　遮(VC)　上(Ng)　，(COMMACATEGORY)
　與(P)　法警(Na)　對峙(VH)　，(COMMACATEGORY)
　後來(Nd)　又(D)　回到(VCL)　院長室(Nc)　，(COMMACATEGORY)
　經(P)　院長(Na)　婉言(D)　安撫(VJ)　才(Da)　束手就擒(VH)　，(COMMACATEGORY)
　結束(VHC)　１０多(Neu)　分鐘(Nf)　的(DE)　驚魂記(Na)　。(PERIODCATEGORY)
　大象(Na)　撞(VC)　E(FW)　彈煲(Na)　愛火(Na)　?(QUESTIONCATEGORY)
　彭(Nb)　于(P)　晏(Nb)　震怒(VH)　要(D)　提告(VC)　新(VH)　動作(Na)　天王(Na)　彭于晏(Nb)　昨天(Nd)　遭(P)　爆(VH)　和(Caa)　香港(Nc)　「(PARENTHESISCATEGORY)　E(FW)　神(Na)　」(PARENTHESISCATEGORY)　女星(Na)　陳靜(Nb)　「(PARENTHESISCATEGORY)　愛火(Na)　悶燒(VH)　４(Neu)　個(Nf)　月(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　說(VE)　兩(Neu)　人(Na)　互用(VC)　IG(FW)　傳情(VA)　。(PERIODCATEGORY)
　彭于晏(Nb)　震怒(VH)　，(COMMACATEGORY)
　一早(D)　發(VD)　聲明(Na)　表示(VE)　去年(Nd)　至今(D)　已(D)　連續(D)　４(Neu)　次(Nf)　遭(P)　惡意(Na)　爆料(Na)　，(COMMACATEGORY)
　將(D)　發(VD)　律師函(Na)　準備(VF)　提告(VC)　，(COMMACATEGORY)
　並(Cbb)　表示(VE)　「(PARENTHESISCATEGORY)　不(D)　認識(VJ)　陳靜(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　陳靜(Nb)　也(D)　在(P)　微博(Nb)　否認(VE)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　陸陸(Neu)　全面(A)　救市(Nc)　大(VH)　股東(Na)　半(Neqa)　年(Nf)　內(Ng)　不准(VE)　賣股(Na)　股市(Nc)　連續(D)　暴跌(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　中國式(A)　金融(Na)　危機(Na)　」(PARENTHESISCATEGORY)　隱隱(D)　預(D)　發(VD)　，(COMMACATEGORY)
　大陸(Nc)　國務院(Nc)　昨日(Nd)　領軍(VA)　央行(Nc)　等(Cab)　五(Neu)　大(VH)　部(Nf)　委(VF)　，(COMMACATEGORY)
　聯手(VH)　發出(VC)　至少(Da)　十(Neu)　道(Nf)　最(Dfa)　新(VH)　護盤(Na)　措施(Na)　，(COMMACATEGORY)
　包括(VK)　央行(Nc)　承諾(Na)　保證(VE)　充分(VH)　流動性(Na)　，(COMMACATEGORY)
　並(Cbb)　要求(VF)　持股(Na)　百分之五(Neqa)　以上(Ng)　的(DE)　大陸(Nc)　股東(Na)　及(Caa)　董監事(Na)　，(COMMACATEGORY)
　半(Neqa)　年(Nf)　內(Ng)　都(D)　不准(D)　再(D)　賣出(VC)　自家(Nc)　公司(Nc)　股票(Na)　，(COMMACATEGORY)
　力圖(VF)　儘速(D)　穩住(VC)　股市(Nc)　與(Caa)　投資人(Na)　信心(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　民代(Na)　陸續(D)　退黨(Nb)　朱怒(Nb)　：(COLONCATEGORY)
　可以(D)　跳(VA)　船(Na)　，(COMMACATEGORY)
　勿(D)　詆毀(VC)　黨(Na)　國民黨(Nb)　陸續(D)　有(V_2)　民代(Na)　退黨(Nb)　出走(VCL)　，(COMMACATEGORY)
　黨主席(Na)　朱立倫(Nb)　昨天(Nd)　撂(VC)　重話(Na)　表示(VE)　，(COMMACATEGORY)
　同志(Na)　可以(D)　批評(VC)　他(Nh)　，(COMMACATEGORY)
　但(Cbb)　黨(Na)　是(SHI)　大家(Nh)　的(DE)　，(COMMACATEGORY)
　黨有(A)　基本(A)　方針(Na)　、(PAUSECATEGORY)　中心(Nc)　理念(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　你(Nh)　可以(D)　換船(Na)　，(COMMACATEGORY)
　可以(D)　追求(VC)　個人(Na)　政治(Na)　利益(Na)　，(COMMACATEGORY)
　但(Cbb)　請(VF)　不要(D)　詆毀(VC)　國民黨(Nb)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　據了解(Dk)　，(COMMACATEGORY)
　全代會(Na)　之後(Ng)　黨(Na)　中央(Nc)　將(D)　對(P)　張碩文(Nb)　、(PAUSECATEGORY)　李慶元(Nb)　等(Cab)　退黨(Nb)　、(PAUSECATEGORY)　自行(D)　參選(VC)　者(Na)　開鍘(Na)　。(PERIODCATEGORY)
　農民(Na)　燒稻草(Na)　今年(Nd)　特(D)　多空(VH)　汙(Na)　遍(Neqa)　全(Neqa)　台(Nc)　六(Neu)　、(PAUSECATEGORY)　七月(Nd)　進入(VCL)　露天(Nc)　燒稻草(Na)　「(PARENTHESISCATEGORY)　旺季(Nd)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　今年(Nd)　卻(D)　特別(VH)　嚴重(VH)　。(PERIODCATEGORY)
　據(P)　環保署(Nc)　統計(Na)　，(COMMACATEGORY)
　今年(Nd)　稽查(VC)　件數(Na)　達(VJ)　五年(Nd)　新高(VH)　，(COMMACATEGORY)
　露天(Nc)　燃燒(VC)　占(VJ)　ＰＭ(FW)　２(Neu)　•(PERIODCATEGORY)　５(Neu)　（(PARENTHESISCATEGORY)　細(VH)　懸浮(VA)　微粒(Na)　）(PARENTHESISCATEGORY)　汙染源(Na)　總量(Na)　四分之一(Neqa)　。(PERIODCATEGORY)
　每(Nes)　年(Nf)　稻作(Na)　收成(VC)　後(Ng)　，(COMMACATEGORY)
　農民(Na)　習慣(Na)　燒稻草(Na)　減少(VHC)　病蟲害(Na)　，(COMMACATEGORY)
　卻(D)　造成(VK)　空氣(Na)　汙染(Na)　。(PERIODCATEGORY)
　神隱(Na)　１２(Neu)　天(Nf)　八仙(Na)　董座(Nb)　陳柏廷(Nb)　露面(VA)　道歉(VB)　八仙(Na)　樂園(Na)　塵爆案(Na)　第十二(Neu)　天(Nf)　，(COMMACATEGORY)
　始終(D)　神隱(Na)　的(DE)　八仙(Na)　董事長(Na)　陳柏廷(Nb)　，(COMMACATEGORY)
　昨天(Nd)　因為(Cbb)　警方(Na)　傳喚(VC)　首度(D)　露面(VA)　；(SEMICOLONCATEGORY)
　在(P)　媒體(Na)　追問(VE)　下(Ng)　，(COMMACATEGORY)
　陳(Nb)　首次(D)　公開(VHC)　道歉(VB)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　對(P)　所有(Neqa)　傷者(Na)　及(Caa)　家屬(Na)　致(VL)　上(Ng)　最(Dfa)　大(VH)　抱歉(VK)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　少女(Na)　開玩笑(VB)　行李(Na)　有(V_2)　炸彈(Na)　全家(Na)　不准(D)　上(VCL)　飛機(Na)　十七(Neu)　歲(Nf)　李姓(Nb)　少女(Na)　昨天(Nd)　清晨(Nd)　與(Caa)　家人(Na)　搭機(VA)　前往(VCL)　日本(Nc)　度假(VA)　，(COMMACATEGORY)
　通關(VA)　時(Ng)　開玩笑(VB)　地(DE)　向(P)　航空(Na)　公司(Nc)　地勤(Na)　人員(Na)　說(VE)　「(PARENTHESISCATEGORY)　舅媽(Na)　托運(Na)　的(DE)　行李(Na)　有(V_2)　炸彈(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　結果(Dk)　一(Neu)　行(Nf)　六(Neu)　人(Na)　全部(Neqa)　不能(D)　上(VCL)　飛機(Na)　，(COMMACATEGORY)
　上(Ncd)　飛機(Na)　的(DE)　行李(Na)　也(D)　卸下(VC)　重新(D)　檢查(VE)　；(SEMICOLONCATEGORY)
　李女(Nb)　發覺(VK)　事情(Na)　鬧(VC)　大(VH)　了(T)　，(COMMACATEGORY)
　蹲(VA)　在(P)　地上(Nc)　不知所措(VH)　地(DE)　哭泣(VA)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　柱姐(Na)　：(COLONCATEGORY)
　被(P)　爆料(Na)　罹(VJ)　癌(Na)　選舉(Na)　操弄(VC)　台灣(Nc)　的(DE)　悲哀(VH)　總統(Na)　參選人(Na)　洪秀柱(Nb)　被(P)　爆料(Na)　得(VJ)　過(Di)　乳癌(Na)　，(COMMACATEGORY)
　她(Nh)　昨天(Nd)　親自(D)　出面(VA)　說明(VE)　健康(VH)　情行(Na)　，(COMMACATEGORY)
　洪秀柱(Nb)　承認(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　生(VC)　過(Di)　病(Na)　、(PAUSECATEGORY)　我(Nh)　治療(VC)　過(Di)　，(COMMACATEGORY)
　現在(Nd)　則(D)　健康(VH)　站(VA)　在(P)　各位(Nh)　面前(Nc)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　洪秀柱(Nb)　的(DE)　主治(VB)　醫師(Na)　也(D)　提供(VD)　診斷(Na)　證明(VE)　指出(VE)　，(COMMACATEGORY)
　洪秀柱(Nb)　已(D)　完全(D)　恢復(VHC)　健康(VH)　狀態(Na)　，(COMMACATEGORY)
　可(D)　勝任(VJ)　任何(Neqa)　工作(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　亞(Nc)　股(Na)　落葉(Na)　飄(VA)　陸股(Na)　秋風(Na)　掃(VC)　連下(VC)　２３(Neu)　道(Nf)　金牌(Na)　救市(Nc)　的(DE)　大陸(Nc)　股市(Nc)　，(COMMACATEGORY)
　昨天(Nd)　賣壓(Na)　仍(D)　重(VH)　，(COMMACATEGORY)
　上綜(Nb)　指數(Na)　收跌(VA)　５(Neu)　•(PERIODCATEGORY)　９％(Neqa)　。(PERIODCATEGORY)
　陸股(Na)　的(DE)　骨牌(Na)　效應(Na)　帶動(VC)　亞股(Na)　趴下(VA)　，(COMMACATEGORY)
　港(Nc)　台(Nc)　日股(Na)　無(VJ)　一(Neu)　倖免(VH)　，(COMMACATEGORY)
　連(Cbb)　昨晚(Nd)　剛(D)　開盤(VA)　的(DE)　美股(Na)　，(COMMACATEGORY)
　都(D)　大跌(VH)　１(Neu)　•(PERIODCATEGORY)　３％(Neqa)　。(PERIODCATEGORY)
　為(P)　挽(VC)　狂瀾(Na)　於(P)　既(Cbb)　倒(D)　，(COMMACATEGORY)
　大(VH)　陸正(Nb)　籌措(VC)　約(Da)　５０００億(Neu)　人民幣(Na)　資金(Na)　，(COMMACATEGORY)
　隨時(D)　進場(VA)　護盤(Na)　。(PERIODCATEGORY)
　國壽(Nc)　：(COLONCATEGORY)
　下跌(VH)　是(SHI)　買進(VC)　的(DE)　好(VH)　機會(Na)　陸股(Na)　重挫(VC)　，(COMMACATEGORY)
　台股(Na)　昨日(Nd)　跟(P)　著(Di)　殺紅眼(Na)　，(COMMACATEGORY)
　盤中(Nd)　大跌(VH)　逾(VJ)　３００點(Neu)　，(COMMACATEGORY)
　跌破(VC)　９０００點(Neu)　大關(Na)　，(COMMACATEGORY)
　收(VC)　在(P)　８９７６(Neu)　•(PERIODCATEGORY)　１１點(Neu)　，(COMMACATEGORY)
　大跌(VH)　２７４(Neu)　•(PERIODCATEGORY)　０５點(Neu)　，(COMMACATEGORY)
　創(VC)　６(Neu)　個(Nf)　月(Na)　半(Neqa)　以來(Ng)　新低(VH)　，(COMMACATEGORY)
　跌幅(Na)　更(D)　達(VJ)　２(Neu)　•(PERIODCATEGORY)　９６％(Neqa)　，(COMMACATEGORY)
　創(VC)　２０１２年(Nd)　６月(Nd)　以來(Ng)　３７(Neu)　個(Nf)　月(Na)　新高(VH)　，(COMMACATEGORY)
　對於(P)　後市(Na)　市場(Nc)　看法(Na)　分歧(VH)　，(COMMACATEGORY)
　財信(Na)　傳媒(Na)　董事長(Na)　謝金河(Nb)　認為(VE)　，(COMMACATEGORY)
　陸股(Na)　不(D)　止跌(VH)　，(COMMACATEGORY)
　台股(Na)　「(PARENTHESISCATEGORY)　將(D)　成為(VG)　掉下來(VA)　的(DE)　刀子(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　國壽(Nc)　副總(Na)　林昭延(Nb)　表示(VE)　，(COMMACATEGORY)
　基本面(Na)　不(D)　差(VH)　，(COMMACATEGORY)
　這(Nep)　只是(D)　短(VH)　波動(VAC)　，(COMMACATEGORY)
　後市(Na)　不必(D)　太(Dfa)　悲觀(VH)　，(COMMACATEGORY)
　下跌(VH)　是(SHI)　買進(VC)　的(DE)　好(VH)　機會點(Na)　。(PERIODCATEGORY)
　日盛(Nb)　上選(A)　基金(Na)　經理人(Na)　施生元(Nb)　指出(VE)　，(COMMACATEGORY)
　如果(Cbb)　外圍(Nc)　市場(Nc)　利空(VH)　淡化(VHC)　，(COMMACATEGORY)
　台股(Na)　短線(Na)　有(V_2)　機會(Na)　止跌(VH)　反彈(VA)　。(PERIODCATEGORY)
　八仙(Na)　董座(Nb)　陳柏廷(Nb)　致歉(VB)　責任(Na)　全(Neqa)　推給(VD)　姊姊(Na)　神隱(Na)　１１(Neu)　天(Nf)　的(DE)　八仙(Na)　樂園(Na)　董事長(Na)　陳柏廷(Nb)　，(COMMACATEGORY)
　８日(Nd)　遭(P)　警方(Na)　以(P)　業務(Na)　過失(Na)　致死(VH)　罪嫌(Na)　約談(VC)　，(COMMACATEGORY)
　迫使(VL)　他(Nh)　非得(D)　現身(VA)　。(PERIODCATEGORY)
　陳柏廷(Nb)　在(P)　媒體(Na)　前(Ng)　鞠躬(VB)　致歉(VB)　，(COMMACATEGORY)
　盼(VK)　傷者(Na)　早日(D)　康復(VH)　，(COMMACATEGORY)
　但(Cbb)　在(P)　偵訊(VC)　中(Ng)　，(COMMACATEGORY)
　他(Nh)　對(P)　所有(Neqa)　業務(Na)　均(D)　辯稱(VE)　「(PARENTHESISCATEGORY)　不(D)　知情(VI)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　將(P)　責任(Na)　全(Neqa)　推給(VD)　負責(VL)　簽約(VA)　的(DE)　姊姊(Na)　、(PAUSECATEGORY)　八仙(Na)　總經理(Na)　陳慧穎(Nb)　，(COMMACATEGORY)
　訊(Na)　後(Ng)　請回(VC)　。(PERIODCATEGORY)
　曹錦輝(Nb)　重返(VCL)　大聯盟(Na)　浪子(Na)　回頭(D)　！(EXCLAMATIONCATEGORY)
　根據(P)　可靠(VH)　消息(Na)　指出(VE)　，(COMMACATEGORY)
　因(Cbb)　「(PARENTHESISCATEGORY)　黑象(Na)　事件(Na)　」(PARENTHESISCATEGORY)　脫離(VC)　棒壇(Nc)　５年(Nd)　的(DE)　曹錦輝(Nb)　，(COMMACATEGORY)
　已(D)　接獲(VC)　其(Nep)　所屬(A)　的(DE)　洛杉磯(Nc)　道奇隊(Na)　通知(VC)　，(COMMACATEGORY)
　今(Nd)　將(D)　前往(VCL)　道奇(Nb)　球場(Nc)　報到(VA)　，(COMMACATEGORY)
　投入(VC)　對(P)　費城(Nc)　費城人(Na)　之(DE)　戰(Na)　，(COMMACATEGORY)
　可望(VK)　重新(D)　踏上(VCL)　暌違(VH)　近(Da)　８年(Nd)　的(DE)　大聯盟(Na)　投手(Na)　丘(Nb)　！(EXCLAMATIONCATEGORY)
