　【(PARENTHESISCATEGORY)　許敏溶(Nb)　╱(FW)　台北(Nc)　報導(VE)　】(PARENTHESISCATEGORY)　為(P)　表揚(VC)　１８(Neu)　歲(Nf)　以下(Ng)　青年(Na)　以(P)　行動(Na)　改變(VC)　世界(Nc)　，(COMMACATEGORY)
　彰化(Nc)　高中(Nc)　圖書館(Nc)　舉辦(VC)　第一(Neu)　屆(Nf)　「(PARENTHESISCATEGORY)　台灣(Nc)　國際(Nc)　馬拉拉獎(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　從(P)　全球(Nc)　１００多(Neu)　名(Nf)　青年(Na)　中(Ng)　選出(VC)　５(Neu)　名(Nf)　得主(Na)　，(COMMACATEGORY)
　包括(VK)　今年(Nd)　３月(Nd)　發起(VC)　「(PARENTHESISCATEGORY)　解放(VC)　乳頭(Na)　」(PARENTHESISCATEGORY)　運動(Na)　的(DE)　冰島(Nc)　少女(Na)　雅達•薩馬拉多蒂兒(Nb)　、(PAUSECATEGORY)　參與(VC)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　的(DE)　台中一中(Nc)　學生(Na)　廖崇倫(Nb)　等(Cab)　，(COMMACATEGORY)
　雅達(Nb)　等(P)　其中(Nep)　４(Neu)　名(Nf)　得主(Na)　昨(b)　齊聚(VA)　台北(Nc)　，(COMMACATEGORY)
　呼籲(VE)　青年(Na)　要(D)　為(VG)　對(VH)　的(DE)　事情(Na)　挺身而出(VA)　。(PERIODCATEGORY)
　彰化(Nc)　高中(Nc)　圖書館(Nc)　在(P)　校友(Na)　、(PAUSECATEGORY)　宏(Nb)　?(QUESTIONCATEGORY)
　創辦人(Na)　施振榮(Nb)　贊助(VD)　下(Ng)　成立(VC)　「(PARENTHESISCATEGORY)　施振榮(Nb)　實驗(Na)　與(Caa)　創作(Na)　基金(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　連續(D)　１０年(Nd)　辦(VC)　「(PARENTHESISCATEGORY)　國際(Nc)　高中(Nc)　青年(Na)　領袖(Na)　會議(Na)　」(PARENTHESISCATEGORY)　等(Cab)　活動(Na)　，(COMMACATEGORY)
　邀請(VC)　各(Nes)　國(Nc)　青年(Na)　來(VA)　台(Nc)　交流(VH)　。(PERIODCATEGORY)
　今年(Nd)　首次(D)　舉辦(VC)　徵選(VC)　，(COMMACATEGORY)
　廣邀(VF)　全球(Nc)　各(Nes)　國(Nc)　團體(Na)　或(Caa)　個人(Na)　推薦(VC)　１８(Neu)　歲(Nf)　以下(Ng)　以(P)　實際(VH)　行動(Na)　改變(VC)　世界(Nc)　的(DE)　青年(Na)　，(COMMACATEGORY)
　經(P)　專家(Na)　評審(Na)　後(Ng)　從(P)　１００多(Neu)　人中(Na)　選出(VC)　５(Neu)　名(Nf)　「(PARENTHESISCATEGORY)　馬拉拉獎(Na)　」(PARENTHESISCATEGORY)　得主(Na)　，(COMMACATEGORY)
　年齡(Na)　均(D)　在(P)　１７(Neu)　到(Caa)　１８(Neu)　歲(Nf)　；(SEMICOLONCATEGORY)
　除(P)　前述(Na)　２(Neu)　人(Na)　外(Ng)　還(D)　有(V_2)　來自(VJ)　敘利亞(Nc)　的(DE)　慕蓉(Nb)　、(PAUSECATEGORY)　坦尚尼亞(Nc)　的(DE)　卡利迪(Nb)　、(PAUSECATEGORY)　馬拉威(Nc)　的(DE)　曼瑪莉(Nb)　。(PERIODCATEGORY)
　彰化(Nc)　高中(Nc)　圖書館(Nc)　主任(Na)　呂興忠(Nb)　說(VE)　，(COMMACATEGORY)
　評審(Na)　依(P)　青年(Na)　行動力(Na)　、(PAUSECATEGORY)　對(P)　世界(Nc)　貢獻度(Na)　等(Cab)　表現(Na)　選出(VC)　５(Neu)　名(Nf)　得獎(VA)　者(Na)　，(COMMACATEGORY)
　取名(VG)　「(PARENTHESISCATEGORY)　馬拉拉獎(Na)　」(PARENTHESISCATEGORY)　是(SHI)　希望(VK)　發揚(VC)　諾貝爾(Nb)　和平獎(Na)　得主(Na)　馬拉拉(Nb)　挺身(VA)　改變(VC)　世界(Nc)　的(DE)　勇氣(Na)　；(SEMICOLONCATEGORY)
　國外(Nc)　４(Neu)　人(Na)　來(VA)　台(Nc)　機票(Na)　食宿(Na)　費用(Na)　由(P)　主辦(VC)　單位(Na)　負擔(VC)　，(COMMACATEGORY)
　得獎(VA)　者(Na)　僅(Da)　獲獎盃(Na)　無(VJ)　獎金(Na)　。(PERIODCATEGORY)
　呂(Nb)　說(VE)　，(COMMACATEGORY)
　透過(P)　駐外(A)　單位(Na)　和(Caa)　當地(Nc)　台商(Na)　協助(VC)　，(COMMACATEGORY)
　才(Da)　通知到(VC)　所有(Neqa)　得主(Na)　。(PERIODCATEGORY)
　１７(Neu)　歲(Nf)　冰島(Nc)　女(Na)　學生(Na)　雅達•薩馬拉多蒂兒(Nb)　今年(Nd)　３月(Nd)　發起(VC)　「(PARENTHESISCATEGORY)　解放(VC)　乳頭(Na)　」(PARENTHESISCATEGORY)　活動(Na)　，(COMMACATEGORY)
　呂興忠(Nb)　說(VE)　，(COMMACATEGORY)
　此(Nep)　活動(Na)　挑戰(VC)　父權(Na)　導向(Na)　的(DE)　社會(Na)　，(COMMACATEGORY)
　引發(VC)　全球性(Na)　大(VH)　串聯(VC)　，(COMMACATEGORY)
　成為(VG)　今年(Nd)　最(Dfa)　大(VH)　的(DE)　性平(Na)　運動(Na)　推手(VA)　，(COMMACATEGORY)
　因而(Cbb)　得獎(VA)　。(PERIODCATEGORY)
　首次(D)　來(VA)　台(Nc)　的(DE)　雅達(Nb)　昨(b)　受訪(A)　時(Ng)　說(VE)　，(COMMACATEGORY)
　當初(Nd)　是(SHI)　認為(VE)　不要(D)　讓(VL)　女性(Na)　身體(Na)　帶有(VJ)　情色(Na)　或(Caa)　商品化(VHC)　而(Cbb)　發起(VC)　，(COMMACATEGORY)
　沒想到(D)　引發(VC)　熱烈(VH)　迴響(Na)　，(COMMACATEGORY)
　日前(Nd)　有(V_2)　北市(Nc)　建國(VA)　中學(Nc)　學生(Na)　到(VCL)　冰島(Nc)　訪問(VC)　她(Nh)　，(COMMACATEGORY)
　也(D)　讓(VL)　她(Nh)　很(Dfa)　高興(VK)　，(COMMACATEGORY)
　未來(Nd)　她(Nh)　將(D)　聯合(VC)　其他(Neqa)　團體(Na)　繼續(VF)　爭取(VC)　平權(VH)　，(COMMACATEGORY)
　也(D)　籲(VE)　年輕人(Na)　傾聽(VC)　心(Na)　裡(Ncd)　聲音(Na)　，(COMMACATEGORY)
　對(VH)　的(DE)　事情(Na)　就(D)　要(D)　挺身而出(VA)　。(PERIODCATEGORY)
　１７(Neu)　歲(Nf)　的(DE)　敘利亞(Nc)　難民(Na)　慕蓉(Nb)　，(COMMACATEGORY)
　因(Cbb)　在(P)　約旦(Nc)　難民營(Nc)　爭取(VC)　女生(Na)　受教權(Na)　而(Cbb)　獲(VJ)　國際(Nc)　注目(VB)　，(COMMACATEGORY)
　但(Cbb)　她(Nh)　因(Cbb)　簽證(Na)　問題(Na)　無法(D)　來(VA)　台(Nc)　；(SEMICOLONCATEGORY)
　其餘(Neqa)　４(Neu)　人昨(Nd)　齊聚(VA)　台北(Nc)　。(PERIODCATEGORY)
　呂興忠(Nb)　說(VE)　，(COMMACATEGORY)
　慕蓉(Nb)　從(P)　家鄉(Nc)　逃到(VCL)　約旦(Nc)　難民營(Nc)　後(Ng)　，(COMMACATEGORY)
　挨家挨戶(D)　勸說(VF)　父母(Na)　讓(VL)　年幼(VH)　的(DE)　女孩(Na)　上學(VA)　，(COMMACATEGORY)
　２年(Nd)　多(D)　來(D)　讓(VL)　數百(Neu)　多(Neqa)　名(Nf)　敘利亞(Nc)　女孩(Na)　拿起(VC)　書本(Na)　獲得(VJ)　知識(Na)　，(COMMACATEGORY)
　值得(VH)　肯定(VK)　。(PERIODCATEGORY)
　台中一中(Nc)　學生(Na)　廖崇倫(Nb)　因(Cbb)　關心(VK)　課綱(Na)　微調(Na)　議題(Na)　，(COMMACATEGORY)
　和(P)　其他(Neqa)　學生組(Na)　「(PARENTHESISCATEGORY)　蘋果(Na)　樹(Na)　公社(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　後(Ncd)　參與(VC)　反(VC)　黑箱(A)　課綱(Na)　活動(Na)　，(COMMACATEGORY)
　促使(VL)　全民(Na)　正面(Na)　關心(VK)　而(Cbb)　獲獎(VH)　。(PERIODCATEGORY)
　廖(Nb)　說(VE)　，(COMMACATEGORY)
　國內外(Nc)　的(DE)　獲獎(VH)　者(Na)　，(COMMACATEGORY)
　都(D)　因(Cbb)　看到(VE)　不公(VH)　不義(VH)　現象(Na)　或(Caa)　想(VE)　改變(VC)　社會(Na)　現狀(Na)　而(Cbb)　站出來(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　希望(VK)　年輕人(Na)　一起(D)　站出來(VA)　改變(VC)　世界(Nc)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　獲獎(VH)　人昨(Nd)　起(Ng)　展開(VC)　１０(Neu)　天(Nf)　的(DE)　相關(VH)　活動(Na)　，(COMMACATEGORY)
　昨(b)　下午(Nd)　與(Caa)　民進黨(Nb)　主席(Na)　蔡英文(Nb)　會面(VA)　，(COMMACATEGORY)
　過程(Na)　不(D)　公開(VHC)　；(SEMICOLONCATEGORY)
　今(Nd)　將(D)　拜會(VC)　前副總統(Na)　呂秀蓮(Nb)　，(COMMACATEGORY)
　下(Nes)　周(Nf)　二(Neu)　在(P)　彰化(Nc)　高中(Nc)　頒獎(VB)　。(PERIODCATEGORY)
　冰島(Nc)　●(FW)　雅達•薩馬拉多蒂兒(Nb)　（(PARENTHESISCATEGORY)　Adda(FW)　Smaradottir(FW)　）(PARENTHESISCATEGORY)　●(FW)　女(Na)　●(FW)　１７(Neu)　歲(Nf)　●(FW)　為(VG)　推動(VC)　女性(Na)　平權(VH)　，(COMMACATEGORY)
　發起(VC)　解放(VC)　乳頭(Na)　運動(Na)　，(COMMACATEGORY)
　明星(Na)　、(PAUSECATEGORY)　國會(Nc)　議員(Na)　紛紛(D)　響應(VC)　台灣(Nc)　廖崇倫(Nb)　男(Na)　１７(Neu)　歲(Nf)　關心(VK)　社會(Na)　議題(Na)　，(COMMACATEGORY)
　發起(VC)　反(VC)　課綱(Na)　運動(Na)　，(COMMACATEGORY)
　引起(VC)　全國(Nc)　注意(VK)　高中生(Na)　教育權(Na)　議題(Na)　坦尚尼亞(Nc)　卡利迪(Nb)　（(PARENTHESISCATEGORY)　Khalidi(FW)　Mngulu(FW)　）(PARENTHESISCATEGORY)　男(Na)　１７(Neu)　歲(Nf)　以(P)　自身(Nh)　白化症(Na)　患者(Na)　身分(Na)　，(COMMACATEGORY)
　努力(VH)　爭取(VC)　去除(VC)　非洲(Nc)　當地(Nc)　砍除(VC)　白化症(Na)　兒童(Na)　手腳(Na)　的(DE)　陋習(Na)　馬拉威(Nc)　曼瑪莉(Nb)　（(PARENTHESISCATEGORY)　Memory(FW)　Banda(FW)　）(PARENTHESISCATEGORY)　女(Na)　１８(Neu)　歲(Nf)　破除(VC)　馬拉威(Nc)　童婚(Nb)　陋習(Na)　，(COMMACATEGORY)
　從(P)　１２(Neu)　歲(Nf)　開始(VL)　努力(VH)　奔走(VA)　，(COMMACATEGORY)
　今年(Nd)　馬拉威(Nc)　國會(Nc)　通過(VC)　女生(Na)　１５(Neu)　歲(Nf)　才(Da)　可(D)　結婚(VA)　的(DE)　法律(Na)　敘利亞(Nc)　（(PARENTHESISCATEGORY)　現(D)　住(VCL)　約旦(Nc)　難民營(Nc)　）(PARENTHESISCATEGORY)　慕蓉(Nb)　（(PARENTHESISCATEGORY)　Mazoun(FW)　Almellehan(FW)　）(PARENTHESISCATEGORY)　女(Na)　１７(Neu)　歲(Nf)　在(P)　約旦(Nc)　難民營(Nc)　發起(VC)　女生(Na)　要(D)　有(V_2)　受(VJ)　教育(Na)　機會(Na)　的(DE)　運動(Na)　，(COMMACATEGORY)
　引起(VC)　國際(Nc)　注目(VB)　資料(Na)　來源(Na)　：(COLONCATEGORY)
　彰化(Nc)　高中(Nc)　圖書館(Nc)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　採訪(VC)　整理(VC)
