　今天(Nd)　((PARENTHESISCATEGORY)　７(Neu)　/(FW)　１０(Neu)　)(PARENTHESISCATEGORY)　是(SHI)　全國(Nc)　反黑箱(Na)　課綱(Na)　的(DE)　高中生(Na)　及(Caa)　運動(Na)　的(DE)　參與(VC)　者(Na)　在(P)　７(Neu)　/(FW)　５(Neu)　包圍(VC)　國教署(Nc)　的(DE)　活動(Na)　時(Ng)　，(COMMACATEGORY)
　要求(VF)　部長(Na)　對於(P)　學生(Na)　的(DE)　訴求(Na)　作出(VC)　回應(VC)　的(DE)　最後(Nd)　期限(Na)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　黃彥誠(Nb)　((PARENTHESISCATEGORY)　中科實(VH)　中(Ng)　反黑箱(Na)　課綱(Na)　召集人(Na)　)(PARENTHESISCATEGORY)　今天(Nd)　((PARENTHESISCATEGORY)　７(Neu)　/(FW)　１０(Neu)　)(PARENTHESISCATEGORY)　是(SHI)　全國(Nc)　反黑箱(Na)　課綱(Na)　的(DE)　高中生(Na)　及(Caa)　運動(Na)　的(DE)　參與(VC)　者(Na)　在(P)　７(Neu)　/(FW)　５(Neu)　包圍(VC)　國教署(Nc)　的(DE)　活動(Na)　時(Ng)　，(COMMACATEGORY)
　要求(VF)　部長(Na)　對於(P)　學生(Na)　的(DE)　訴求(Na)　作出(VC)　回應(VC)　的(DE)　最後(Nd)　期限(Na)　，(COMMACATEGORY)
　但是(Cbb)　，(COMMACATEGORY)
　在(P)　這(Nep)　段(Nf)　期間(Na)　內(Ncd)　，(COMMACATEGORY)
　我們(Nh)　政府(Na)　官員(Na)　對於(P)　外界(Ncd)　的(DE)　質疑(VE)　所(D)　提出(VC)　的(DE)　答覆(VE)　，(COMMACATEGORY)
　都(D)　令(VL)　我們(Nh)　對於(P)　台灣(Nc)　的(DE)　教育(Na)　更加(Dfa)　的(DE)　灰心(VH)　。(PERIODCATEGORY)
　馬英九(Nb)　總統(Na)　在(P)　參加(VC)　７(Neu)　/(FW)　８(Neu)　台大(Nc)　社科院(Nc)　的(DE)　「(PARENTHESISCATEGORY)　政治(Na)　領袖營(Na)　」(PARENTHESISCATEGORY)　時(Na)　，(COMMACATEGORY)
　接受(VC)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　的(DE)　學生(Na)　，(COMMACATEGORY)
　對於(P)　課綱(Na)　微調(Na)　的(DE)　提問(VC)　，(COMMACATEGORY)
　在(P)　回答(VE)　竟然(D)　表示(VE)　「(PARENTHESISCATEGORY)　內容(Na)　有(V_2)　問題(Na)　的(DE)　頂多(Da)　一百多(Neu)　項(Nf)　，(COMMACATEGORY)
　不(D)　需要(VK)　暫緩(VH)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　而(Cbb)　吳思華(Nb)　部長(Na)　則(D)　在(P)　７(Neu)　/(FW)　９(Neu)　中(Ncd)　的(DE)　受訪(A)　也(D)　重申(VE)　立場(Na)　，(COMMACATEGORY)
　堅持(VK)　不(D)　讓步(VA)　。(PERIODCATEGORY)
　他(Nh)　表示(VE)　「(PARENTHESISCATEGORY)　這(Nep)　不(D)　是(SHI)　逃避(VC)　爭議(Na)　，(COMMACATEGORY)
　而是(Cbb)　勇敢(VH)　面對(VC)　爭議(Na)　、(PAUSECATEGORY)　不(D)　是(SHI)　聲音(Na)　大(VH)　的(DE)　就(D)　贏過(VJ)　一(Neu)　邊(Ncd)　，(COMMACATEGORY)
　要(D)　相互(D)　認識(VJ)　立場(Na)　、(PAUSECATEGORY)　勇敢(VH)　面對(VC)　爭議(Na)　」(PARENTHESISCATEGORY)　很(Dfa)　難(VH)　相信(VK)　我們(Nh)　臺灣(Nc)　的(DE)　教育(Na)　，(COMMACATEGORY)
　竟然(D)　被(P)　這些(Neqa)　人(Na)　把持(VC)　著(Di)　。(PERIODCATEGORY)
　我們(Nh)　的(DE)　總統(Na)　竟然(D)　認為(VE)　一百多(Neu)　項(Nf)　的(DE)　問題(Na)　只(Da)　能(D)　算(VG)　頂多(Da)　，(COMMACATEGORY)
　還(D)　認為(VE)　這樣(VH)　的(DE)　課綱(Na)　可以(D)　繼續(VF)　施行(VC)　沒關係(VH)　；(SEMICOLONCATEGORY)
　而(Cbb)　我們(Nh)　的(DE)　部長(Na)　從(P)　６(Neu)　/(FW)　９(Neu)　中(Ncd)　一(Neu)　中(Ncd)　的(DE)　座談會(Na)　開始(VH)　，(COMMACATEGORY)
　就(D)　不斷(VH)　地(DE)　重複(VC)　要(D)　「(PARENTHESISCATEGORY)　勇敢(VH)　面對(VC)　爭議(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　月(Na)　過去(VA)　了(T)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　部長(Na)　仍然(D)　持續(VL)　跳針(Na)　重複(VC)　這(Nep)　句(Nf)　話(Na)　，(COMMACATEGORY)
　沒有(VJ)　具體(VH)　的(DE)　作為(Na)　讓(VL)　學生(Na)　滿意(VK)　，(COMMACATEGORY)
　部長(Na)　所謂(VK)　的(T)　「(PARENTHESISCATEGORY)　面對(VC)　爭議(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　就是(Cbb)　取消(VC)　了(Di)　其他(Neqa)　幾(Neu)　場(Nf)　的(DE)　座談會(Na)　，(COMMACATEGORY)
　然後(D)　要(D)　全(Neqa)　臺灣(Nc)　高中生(Na)　接受(VC)　教育部(Nc)　具有(VJ)　爭議(Na)　的(DE)　課綱(Na)　？(QUESTIONCATEGORY)
　俗話說(Dk)　「(PARENTHESISCATEGORY)　身教(Na)　不如(VJ)　言教(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我(Nh)　相信(VK)　今天(Nd)　身為(VG)　台灣(Nc)　最(Dfa)　高(VH)　教育(Na)　機關(Na)　的(DE)　教育部(Nc)　，(COMMACATEGORY)
　做(VC)　了(Di)　一(Neu)　個(Nf)　最(Dfa)　差勁(VH)　的(DE)　身教(Na)　示範(VE)　，(COMMACATEGORY)
　教育部(Nc)　在(P)　課綱(Na)　微調(Na)　的(DE)　行政(Na)　訴訟(VA)　中(Ng)　，(COMMACATEGORY)
　一審(Na)　敗訴(VH)　，(COMMACATEGORY)
　二審(VC)　仍(D)　在(P)　訴訟(VA)　中(Ng)　，(COMMACATEGORY)
　在(P)　社會(Na)　各界(Na)　包括(VK)　學生(Na)　、(PAUSECATEGORY)　教師(Na)　、(PAUSECATEGORY)　教授(Na)　等(Cab)　各(Nes)　方(Nf)　質疑(VE)　下(Ng)　，(COMMACATEGORY)
　教育部(Nc)　目前(Nd)　仍(D)　堅持(VK)　新(VH)　課綱(Na)　在(P)　８(Neu)　/(FW)　１(Neu)　上路(VA)　，(COMMACATEGORY)
　也許(D)　教育部(Nc)　認為(VE)　在(P)　過去(Nd)　的(DE)　這(Nep)　一(Neu)　個(Nf)　月(Na)　內(Ncd)　，(COMMACATEGORY)
　有(V_2)　畢業典禮(Na)　、(PAUSECATEGORY)　期末考(Na)　、(PAUSECATEGORY)　指考(Na)　，(COMMACATEGORY)
　然後(D)　放暑假(VA)　，(COMMACATEGORY)
　反黑箱(Na)　課綱(Na)　聲音(Na)　會(D)　降低(VHC)　，(COMMACATEGORY)
　但(Cbb)　事實(Na)　並非(D)　如此(VH)　，(COMMACATEGORY)
　在(P)　７(Neu)　/(FW)　４(Neu)　、(PAUSECATEGORY)　７(Neu)　/(FW)　５(Neu)　全(Neqa)　台灣(Nc)　的(DE)　各(Nes)　個(Nf)　遊行(VA)　中(Ng)　可以(D)　看見(VE)　，(COMMACATEGORY)
　高中生(Na)　勇敢(VH)　的(DE)　站出來(VA)　與(Caa)　教育部(Nc)　對抗(VC)　，(COMMACATEGORY)
　我(Nh)　相信(VK)　未來(Nd)　不論(Cbb)　課綱(Na)　是否(D)　會(D)　如期(D)　上路(VA)　，(COMMACATEGORY)
　高中生(Na)　都(D)　不會(D)　輕易(D)　的(DE)　被(P)　教材(Na)　、(PAUSECATEGORY)　課綱(Na)　所(D)　洗腦(VB)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
