　７月(Nd)　１１日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　首(Nes)　例(Na)　４(Neu)　熊皮(Na)　闖關(VA)　導遊(Na)　日本(Nc)　夾帶(VC)　利爪(Na)　露(VC)　餡(Na)　國內(Nc)　首次(D)　出現(VH)　走私(VC)　完整(VH)　熊皮(Na)　！(EXCLAMATIONCATEGORY)
　一(Neu)　名(Nf)　領隊(Na)　前晚(Nd)　從(P)　日本(Nc)　帶(VC)　團(Na)　返台(VA)　，(COMMACATEGORY)
　他(Nh)　的(DE)　託運(VC)　行李(Na)　經過(VCL)　海關(Nc)　X(FW)　光機(Na)　時(Ng)　，(COMMACATEGORY)
　螢幕(Na)　竟(D)　出現(VH)　利爪(Na)　，(COMMACATEGORY)
　海關(Nc)　拆開(VC)　一(Neu)　看(VC)　，(COMMACATEGORY)
　發現(VE)　藏(VC)　著(Di)　４(Neu)　張(Nf)　罕見(VH)　的(DE)　日本(Nc)　棕熊皮(Na)　，(COMMACATEGORY)
　每(Nes)　張(Nf)　熊皮(Na)　保存(VC)　完整(VH)　，(COMMACATEGORY)
　高度(D)　達(VJ)　２(Neu)　公尺(Nf)　。(PERIODCATEGORY)
　該(Nes)　領隊(Na)　被(P)　逮(VB)　後(Ng)　喊冤(VA)　，(COMMACATEGORY)
　供稱(VE)　是(SHI)　受人之託(VH)　以(P)　４(Neu)　張(Nf)　皮(Na)　１００萬(Neu)　元(Nf)　台幣(Na)　購回(VC)　台灣(Nc)　，(COMMACATEGORY)
　海關(Nc)　訊(Na)　後(Ng)　將(P)　他(Nh)　函送(VC)　法辦(VB)　。(PERIODCATEGORY)
　律師(Na)　指(VG)　走私(VC)　熊皮(Na)　最(Dfa)　重(VH)　可(D)　處(VCL)　７年(Nd)　徒刑(Na)　、(PAUSECATEGORY)　併科(VC)　３００萬(Neu)　元(Nf)　罰金(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　醫科(Na)　生(VC)　器捐(Na)　遺愛(Na)　逾(VJ)　１０(Neu)　人(Na)　「(PARENTHESISCATEGORY)　來不及(D)　畢業(VH)　，(COMMACATEGORY)
　用(P)　另(Nes)　一(Neu)　種(Nf)　方式(Na)　完成(VC)　醫師(Na)　莊嚴(VH)　使命(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　八仙(Na)　塵爆(Na)　受害(VH)　者(Na)　、(PAUSECATEGORY)　台北(Nc)　醫學(Na)　大學(Nc)　牙醫系(Nc)　學生(Na)　蘇家陞(Nb)　，(COMMACATEGORY)
　因(Cbb)　傷勢(Na)　嚴重(VH)　昨(b)　宣告(VE)　腦(Na)　死(VH)　，(COMMACATEGORY)
　父母(Na)　心痛(VH)　之餘(Ng)　決定(VE)　器捐(Na)　，(COMMACATEGORY)
　共(Da)　捐出(VD)　９(Neu)　個(Nf)　器官(Na)　、(PAUSECATEGORY)　造福(VC)　逾(VJ)　１０(Neu)　人(Na)　，(COMMACATEGORY)
　還(D)　規劃(VC)　大體(Na)　回贈(VD)　母校(Nc)　作(VC)　解剖(VC)　實習(VA)　之(DE)　用(VC)　，(COMMACATEGORY)
　但(Cbb)　醫院(Nc)　認為(VE)　遺體(Na)　已(D)　因(Cbb)　器捐(Na)　手術(Na)　「(PARENTHESISCATEGORY)　傷痕累累(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　建議(VE)　不宜(VL)　捐贈(VD)　。(PERIODCATEGORY)
　冤(VH)　吃(VC)　黑心油(Na)　２萬(Neu)　人(Na)　求償(VA)　３７億(Neu)　消保會(Na)　今年(Nd)　５月(Nd)　打贏(VC)　大統(Nb)　黑心油(Na)　團訟(VC)　，(COMMACATEGORY)
　再(D)　接受(VC)　約(Da)　２萬(Neu)　名(Nf)　吃(VC)　過(Di)　頂(Dfa)　新(VH)　、(PAUSECATEGORY)　正義(Na)　、(PAUSECATEGORY)　強冠(Na)　、(PAUSECATEGORY)　北海(Nc)　油脂(Na)　四(Neu)　家(Nf)　黑心油(Na)　烹煮(VC)　營養(Na)　午餐(Na)　的(DE)　師生(Na)　委託(VF)　，(COMMACATEGORY)
　昨(b)　對(P)　這(Nep)　四(Neu)　家(Nf)　油商(Na)　提出(VC)　團訟(VC)　，(COMMACATEGORY)
　以(P)　每(Nes)　人(Na)　求償(VA)　１８萬(Neu)　元(Nf)　計(Na)　，(COMMACATEGORY)
　共(Da)　求償(VA)　３７億(Neu)　多元(VH)　，(COMMACATEGORY)
　創(VC)　國內(Nc)　團訟(VC)　人數(Na)　最多(VH)　、(PAUSECATEGORY)　求償(VA)　金額(Na)　最(Dfa)　高(VH)　紀錄(Na)　。(PERIODCATEGORY)
　但(Cbb)　律師(Na)　認為(VE)　須(D)　舉證(VE)　身心(Na)　受創(VH)　與(Caa)　食用(VC)　油品(Na)　的(DE)　因果(Na)　關係(Na)　才能(Na)　勝訴(Na)　，(COMMACATEGORY)
　求償(VA)　「(PARENTHESISCATEGORY)　非常(Dfa)　不易(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　虐殺(Na)　少女(Na)　焚屍(VA)　５(Neu)　惡煞(Na)　起訴(VC)　新竹縣(Nc)　５(Neu)　名(Nf)　惡煞(Na)　為了(P)　幫(VC)　鄰居(Na)　女童(Na)　出氣(VH)　，(COMMACATEGORY)
　今年(Nd)　５月(Nd)　虐(b)　打(VC)　一(Neu)　名(Nf)　１４(Neu)　歲(Nf)　少女(Na)　，(COMMACATEGORY)
　其中(Nep)　２嫌(Nb)　性侵(VC)　少女(Na)　時(Ng)　，(COMMACATEGORY)
　林姓(Nb)　主嫌(Na)　還(D)　問(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　爽(VH)　不(D)　爽(VH)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　誰(Nh)　的(DE)　比較(Dfa)　大(VH)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　少女(Na)　被(P)　打到(VC)　奄奄一息(VH)　，(COMMACATEGORY)
　５(Neu)　嫌(Na)　不顧(VJ)　其(Nep)　死活(Na)　，(COMMACATEGORY)
　到(P)　卡拉(Na)　OK(FW)　歡唱(VC)　，(COMMACATEGORY)
　隔天(Na)　發現(VE)　少女(Na)　慘死(VH)　，(COMMACATEGORY)
　竟(D)　潑(VC)　汽油(Na)　焚屍(VA)　，(COMMACATEGORY)
　手段(Na)　兇殘(VH)　、(PAUSECATEGORY)　泯滅(VC)　人性(Na)　，(COMMACATEGORY)
　檢方(Na)　昨(b)　依(P)　殺人(VA)　、(PAUSECATEGORY)　強制(D)　性交(VA)　、(PAUSECATEGORY)　毀損(VC)　屍體(Na)　等(Cab)　罪嫌(Na)　起訴(VC)　。(PERIODCATEGORY)
　世大運(Nb)　棒球(Na)　２(Neu)　比(P)　０(Neu)　宰韓(Nb)　今(Nd)　１８(Neu)　:(COLONCATEGORY)
　００(Neu)　抗日(VA)　爭金(Na)　２０１５(Neu)　南韓(Nc)　光州(Nc)　世界(Nc)　大學(Nc)　運動會(Na)　昨(b)　棒球(Na)　４(Neu)　強賽(Nb)　，(COMMACATEGORY)
　台灣(Nc)　靠(P)　兩(Neu)　大(VH)　王牌(Na)　宋家豪(Nb)　與(Caa)　林子(Na)　崴(FW)　聯手(VH)　發威(VA)　，(COMMACATEGORY)
　讓(VL)　南韓(Nc)　無法(D)　越雷池(VA)　一(Neu)　步(Nf)　，(COMMACATEGORY)
　２(Neu)　比(P)　０(Neu)　完封(VH)　勝(VH)　，(COMMACATEGORY)
　今晚(Nd)　６時(Nd)　與(Caa)　日本(Nc)　爭(VC)　金牌(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　苗(Nc)　縣長(Na)　徐耀昌(Nb)　怒(VH)　批(Nf)　劉政鴻(Nb)　用到(VC)　沒(VJ)　半(Neqa)　粒(Nf)　米(Na)　苗栗縣(Nc)　政府(Na)　財政(Na)　困窘(VH)　，(COMMACATEGORY)
　發不出(VJ)　本(Nes)　月(Na)　薪水(Na)　與(Caa)　退休金(Na)　，(COMMACATEGORY)
　縣長(Na)　徐耀昌(Nb)　昨(b)　冒(VC)　著(Di)　颱風(Na)　天(Nc)　北上(VA)　，(COMMACATEGORY)
　向(P)　行政院長(Na)　毛治國(Nb)　求援(VB)　，(COMMACATEGORY)
　面對(VC)　苗栗縣(Nc)　政府(Na)　債台高築(VH)　，(COMMACATEGORY)
　徐耀昌(Nb)　受訪(A)　時(Ng)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　個(Nf)　洞(Na)　真的(D)　太(Dfa)　大(VH)　了(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　並(D)　將(P)　砲火(Na)　掃(VC)　向(P)　前(Nes)　縣長(Na)　劉政鴻(Nb)　，(COMMACATEGORY)
　怒(VH)　批(Nf)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　前朝(Na)　真的(D)　玩(VC)　得(DE)　太過(Dfa)　分(VC)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　劉政鴻(Nb)　把(P)　縣庫(Nc)　「(PARENTHESISCATEGORY)　用到(VC)　米缸(Nb)　裡(Ng)　沒(VJ)　半(Neqa)　粒(Nf)　米(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(VL)　他(Nh)　上任(VH)　以來(Ng)　每(Nes)　天都(Na)　在(P)　跑(VA)　三點(Neu)　半(Neqa)　，(COMMACATEGORY)
　負債(VH)　高達(VJ)　六百四十八億(Neu)　元(Nf)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　北市(Nc)　勞動局(Nc)　籲(VE)　颱風(Na)　天少叫(Na)　外(Ng)　送(VD)　業者(Na)　怨(VK)　「(PARENTHESISCATEGORY)　擋(VC)　人(Na)　財路(Na)　」(PARENTHESISCATEGORY)　昌鴻(Nb)　颱風(Na)　侵台(Na)　，(COMMACATEGORY)
　大型(A)　連鎖(A)　餐飲(Na)　業者(Na)　顧及(VE)　員工(Na)　安全(VH)　，(COMMACATEGORY)
　多(D)　暫停(VHC)　外(Ng)　送(VD)　服務(VC)　，(COMMACATEGORY)
　但(Cbb)　仍(D)　有(V_2)　小型(Na)　餐飲(Na)　業者(Na)　維持(VJ)　外(Ng)　送(VD)　。(PERIODCATEGORY)
　台北市(Nc)　勞動局(Nc)　表示(VE)　，(COMMACATEGORY)
　若(Cbb)　堅持(VK)　服務(VC)　，(COMMACATEGORY)
　雇主(Na)　必須(D)　記錄(VE)　外(Ng)　送(VD)　人員(Na)　的(DE)　工作(Na)　狀況(Na)　；(SEMICOLONCATEGORY)
　風雨(Na)　過(Dfa)　大(VH)　應(D)　停工(VH)　，(COMMACATEGORY)
　業者(Na)　批評(VC)　勞動局(Nc)　有(V_2)　擋(VC)　人(Na)　財路(Na)　之(DE)　嫌(Na)　。(PERIODCATEGORY)
　刺青師(Na)　哄吸(VC)　K(FW)　止痛(VB)　毒(Na)　昏(VH)　女(Na)　熟客(Na)　性侵(VC)　從事(VJ)　刺青(Na)　、(PAUSECATEGORY)　人體(Na)　彩繪(VC)　，(COMMACATEGORY)
　在(P)　圈內(Nc)　小(VH)　有(V_2)　名氣(Na)　的(DE)　３３(Neu)　歲(Nf)　刺青師(Na)　黎宥圻(Nb)　，(COMMACATEGORY)
　上(Ncd)　月(Na)　在(P)　個人(Na)　刺青(Na)　工作室(Nc)　替(P)　年輕(VH)　女客(Na)　小歡(Na)　（(PARENTHESISCATEGORY)　化名(Na)　）(PARENTHESISCATEGORY)　刺青(VB)　，(COMMACATEGORY)
　小歡(Na)　喊(VE)　痛(VH)　，(COMMACATEGORY)
　他(Nh)　竟(D)　拿(VC)　K(FW)　他(Nh)　命(VF)　供(VF)　她(Nh)　吸食(VC)　，(COMMACATEGORY)
　還(D)　說(VE)　「(PARENTHESISCATEGORY)　抽(VC)　這(Nep)　個(Nf)　菸(Na)　就(D)　不會(D)　痛(VH)　了(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　沒想到(D)　小歡(Na)　吸(VC)　兩(Neu)　口(Nf)　就(D)　昏迷(VH)　，(COMMACATEGORY)
　黎嫌(Nb)　趁機(D)　性侵(VC)　；(SEMICOLONCATEGORY)
　事(Na)　後(Ng)　警方(Na)　逮(VB)　黎某(Nb)　，(COMMACATEGORY)
　他(Nh)　承認(VE)　犯案(VA)　，(COMMACATEGORY)
　因為(Cbb)　「(PARENTHESISCATEGORY)　真的(D)　很(Dfa)　喜歡(VK)　她(Nh)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　被(P)　依(P)　妨害(VJ)　性(Na)　自主(VH)　、(PAUSECATEGORY)　毒品罪(Na)　送辦(VC)　。(PERIODCATEGORY)
　郝龍斌(Nb)　參選(VC)　基隆(Nc)　立委(Na)　基層(A)　大(VH)　反彈(VA)　國民黨(Nb)　副主席(Na)　郝龍斌(Nb)　昨(b)　表態(VA)　願意(VK)　為(P)　黨(Na)　一(Neu)　戰(Na)　，(COMMACATEGORY)
　空降(VCL)　基隆市(Nc)　參選(VC)　立委(Na)　。(PERIODCATEGORY)
　對於(P)　競爭(Na)　對手(Na)　、(PAUSECATEGORY)　親民黨(Nb)　副秘書長(Na)　劉文雄(Nb)　批評(VC)　郝龍斌(Nb)　原本(D)　該(D)　是(SHI)　參選(VC)　總統(Na)　的(DE)　人才(Na)　，(COMMACATEGORY)
　參選(VC)　立委(Na)　情何以堪(VH)　，(COMMACATEGORY)
　郝龍斌(Nb)　回應(VC)　說(VE)　，(COMMACATEGORY)
　為(P)　人民(Na)　服務(VC)　，(COMMACATEGORY)
　位置(Na)　沒有(VJ)　大小(Na)　，(COMMACATEGORY)
　重點(Na)　是(SHI)　能不能(D)　做(VC)　事(Na)　，(COMMACATEGORY)
　幫(P)　黨(Na)　爭取(VC)　席次(Na)　，(COMMACATEGORY)
　提升(VC)　士氣(Na)　，(COMMACATEGORY)
　是(SHI)　他(Nh)　願意(VK)　做(VC)　的(DE)　事情(Na)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　升級(VH)　週一(Nd)　串連(VA)　抗爭(VA)　中學生(Na)　自發(VH)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　，(COMMACATEGORY)
　昨天(Nd)　是(SHI)　希望(VK)　教育部(Nc)　正面(Na)　回應(VC)　的(DE)　最後(Nd)　期限(Na)　，(COMMACATEGORY)
　學生(Na)　們(Na)　昨晚(Nd)　發出(VC)　聲明(Na)　，(COMMACATEGORY)
　考量(VE)　因(Cbb)　颱風(Na)　來襲(VA)　，(COMMACATEGORY)
　也(D)　為了(P)　給(VD)　教育部(Nc)　足夠(VH)　的(DE)　工作(Na)　時間(Na)　，(COMMACATEGORY)
　升級(VH)　行動(Na)　將(D)　延至(VC)　七月(Nd)　十三日(Nd)　發動(VC)　，(COMMACATEGORY)
　內容(Na)　仍然(D)　保密(VA)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　發不出(VJ)　薪(Na)　徐耀昌(Nb)　：(COLONCATEGORY)
　沒(D)　像(P)　劉政鴻(Nb)　有(V_2)　本事(Na)　掏空(VC)　縣庫(Nc)　苗栗(Nc)　縣長(Na)　徐耀昌(Nb)　昨(b)　為(VG)　發不出(VJ)　縣府(Nc)　員工(Na)　本(Nes)　月(Na)　薪資(Na)　北上(VA)　行政院(Nc)　要求(VF)　百億(Neu)　金援(VC)　紓困(VC)　，(COMMACATEGORY)
　卻(D)　碰(VC)　了(Di)　軟釘子(Na)　，(COMMACATEGORY)
　院長(Na)　毛治國(Nb)　表示(VE)　雖(Cbb)　理解(VK)　苗栗(Nc)　的(DE)　困境(Na)　，(COMMACATEGORY)
　但(Cbb)　對(P)　協助(VC)　地方(Na)　債務(Na)　紓困(VC)　，(COMMACATEGORY)
　認為(VE)　「(PARENTHESISCATEGORY)　師出無名(VH)　，(COMMACATEGORY)
　有(V_2)　其(Nep)　困難(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要(D)　縣府(Nc)　周(Nb)　一(D)　重提(VE)　紓困(VC)　及(Caa)　財政(Na)　改革(VC)　方案(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　劉(Nb)　政(Na)　鴻(b)　玩(VC)　很(Dfa)　大(VH)　苗栗(Nc)　「(PARENTHESISCATEGORY)　米缸(Nb)　沒(VJ)　半(Neqa)　粒(Nf)　米(Na)　」(PARENTHESISCATEGORY)　苗栗縣(Nc)　政府(Na)　債台高築(VH)　，(COMMACATEGORY)
　陷入(VCL)　發不出(VJ)　員工(Na)　薪水(Na)　的(DE)　困境(Na)　，(COMMACATEGORY)
　縣府(Nc)　財政(Na)　處長(Na)　徐榮隆(Nb)　十五年(Nd)　來(D)　歷經(VJ)　傅學鵬(Nb)　、(PAUSECATEGORY)　劉政鴻(Nb)　及(Caa)　徐耀昌(Nb)　三(Neu)　任(Nf)　縣長(Na)　，(COMMACATEGORY)
　感受(VK)　深刻(VH)　。(PERIODCATEGORY)
　他(Nh)　感歎(VE)　，(COMMACATEGORY)
　縣長(Na)　的(DE)　行事(VA)　作風(Na)　主導(VC)　地方(Na)　財政(Na)　，(COMMACATEGORY)
　但(Cbb)　因(Cbb)　苗栗縣(Nc)　自主(VH)　財源(Na)　有限(VH)　，(COMMACATEGORY)
　負債(VH)　不(D)　容易(VH)　清償(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　做(VC)　的(DE)　愈(D)　多(VH)　，(COMMACATEGORY)
　就(D)　欠(VD)　的(DE)　愈(D)　多(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　馬(Na)　總統(Na)　今(Nd)　出訪(VC)　中美洲(Nc)　過境(VA)　美談(Na)　兩岸(Nc)　、(PAUSECATEGORY)　南海(Nc)　昌鴻(Nb)　颱風(Na)　及時(D)　遠颺(VA)　，(COMMACATEGORY)
　馬英九(Nb)　總統(Na)　今天(Nd)　上午(Nd)　率(VF)　團(Na)　出訪(VC)　中美洲(Nc)　，(COMMACATEGORY)
　去(VCL)　程(Na)　過境(VA)　美國(Nc)　波士頓(Nc)　時(Ng)　，(COMMACATEGORY)
　馬(Na)　將(D)　返回(VCL)　母校(Nc)　哈佛(Nb)　大學(Nc)　與(Caa)　師生(Na)　座談(Na)　並(D)　發表(VC)　演說(Na)　，(COMMACATEGORY)
　將(D)　觸及(VC)　兩岸(Nc)　、(PAUSECATEGORY)　南海(Nc)　、(PAUSECATEGORY)　東亞(Nc)　等(Cab)　議題(Na)　。(PERIODCATEGORY)
　這(Nep)　也(D)　是(SHI)　馬(Na)　總統(Na)　第十一(Neu)　次(Nf)　出訪(VC)　，(COMMACATEGORY)
　預定(VE)　十八日(Nd)　返抵(VCL)　國門(Na)　。(PERIODCATEGORY)
　雙投(Na)　完封(VH)　加(VC)　１(Neu)　轟(VC)　中華(Nc)　棒打(VC)　南韓(Nc)　光州(Nc)　世大運(Nb)　棒球(Na)　四(Neu)　強賽(Nb)　，(COMMACATEGORY)
　中華隊(Na)　的(DE)　準(A)　職棒(Na)　球員(Na)　發威(VA)　，(COMMACATEGORY)
　王柏融(Nb)　擊出(VC)　陽春(VH)　砲(Na)　，(COMMACATEGORY)
　投手(Na)　宋家豪(Nb)　、(PAUSECATEGORY)　林子(Na)　崴(FW)　聯手(VH)　完封(VH)　九(Neu)　局(Nf)　、(PAUSECATEGORY)　飆出(VC)　十二(Neu)　次(Nf)　三振(VC)　，(COMMACATEGORY)
　終場(Na)　以(P)　二(Neu)　比(P)　○(Neu)　擊敗(VC)　南(Ncd)　韓隊(Na)　，(COMMACATEGORY)
　台灣(Nc)　時間(Na)　今晚(Nd)　六(Neu)　點將(VA)　和(Caa)　日本(Nc)　隊爭(Na)　金(Na)　。(PERIODCATEGORY)
　查獲(VE)　黑心(VH)　麵條(Na)　３萬(Neu)　箱(Nf)　被(P)　國軍(Na)　吃(VC)　了(Di)　高雄市(Nc)　仁武(Nc)　區新富(Nb)　化工(Na)　公司(Nc)　將(D)　過期(VH)　亞氯酸鈉(Nb)　以(P)　活化(VHC)　劑調(Na)　製成(VG)　二氧化(b)　氯(Na)　，(COMMACATEGORY)
　並(Cbb)　偽造(VC)　食品(Na)　添加物(Na)　許可證(Na)　，(COMMACATEGORY)
　賣給(VD)　下游(Nc)　業者(Na)　。(PERIODCATEGORY)
　一(Neu)　家(Nf)　製麵廠(Nc)　添加(VC)　在(P)　黃油麵(Na)　、(PAUSECATEGORY)　刀削麵(Na)　等(Cab)　產品(Na)　中(Ng)　，(COMMACATEGORY)
　估計(VE)　已(D)　有(V_2)　三萬(Neu)　箱(Nf)　問題(Na)　麵品(Na)　賣給(VD)　國軍(Na)　副食(Na)　供應站(Nc)　，(COMMACATEGORY)
　被(P)　國軍(Na)　吃(VC)　下肚(VA)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　颱風(Na)　走(VA)　了(Di)　南台(Nc)　防(VC)　豪雨(Na)　胖(VH)　颱(Na)　「(PARENTHESISCATEGORY)　昌鴻(Nb)　」(PARENTHESISCATEGORY)　挾帶(VC)　豪雨(Na)　猛浪(Na)　，(COMMACATEGORY)
　暴風圈(Na)　昨(b)　雖(Cbb)　只(Da)　擦(VC)　邊(Ncd)　從(P)　北(Ncd)　台灣(Nc)　掠過(VCL)　，(COMMACATEGORY)
　但(Cbb)　仍(D)　造成(VK)　全(Neqa)　台(Nc)　１(Neu)　死７傷(Na)　。(PERIODCATEGORY)
　而(Cbb)　由於(Cbb)　路徑(Na)　提早(VL)　偏(VJ)　北(Ncd)　，(COMMACATEGORY)
　中央(Nc)　氣象局(Nc)　昨晚(Nd)　１１時(Nd)　３０(Neu)　分(Nf)　已(D)　解除(VC)　陸(Na)　上(Ncd)　颱風(Na)　警報(Na)　，(COMMACATEGORY)
　海警(Nb)　可能(D)　午前(Nd)　解除(VC)　。(PERIODCATEGORY)
　氣象局(Nc)　提醒(VE)　，(COMMACATEGORY)
　颱風(Na)　雖然(Cbb)　走(VA)　了(T)　，(COMMACATEGORY)
　但(Cbb)　中南部(Ncd)　的(DE)　雨(Na)　才(Da)　正(D)　要(D)　下(VC)　，(COMMACATEGORY)
　南(Ncd)　台灣(Nc)　要(D)　嚴防(VE)　大(VH)　豪雨(Na)　，(COMMACATEGORY)
　避免(VE)　豪雨(Na)　成(VG)　災(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　被(P)　譙(Nb)　整(Neqa)　晚(Nf)　林聰賢(Nb)　一(Neu)　夕變林神(Na)　昌鴻(Nb)　颱風(Na)　逼近(VCL)　，(COMMACATEGORY)
　北(Ncd)　北基(Nc)　桃(Nc)　宣布(VE)　停(VHC)　班(Na)　停課(VH)　，(COMMACATEGORY)
　由於(Cbb)　宜蘭縣(Nc)　沒(D)　放(VC)　颱風(Na)　假(VH)　，(COMMACATEGORY)
　縣民(Na)　湧入(VCL)　縣長(Na)　林聰賢(Nb)　臉書洗版幹譙(Na)　，(COMMACATEGORY)
　大罵(VE)　「(PARENTHESISCATEGORY)　太(Dfa)　瞎(VH)　了(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　但(Cbb)　昨天(Nd)　宜蘭縣(Nc)　未(D)　見(VE)　明顯(VH)　風雨(Na)　，(COMMACATEGORY)
　輿論(Na)　轉(VAC)　得(DE)　比(VC)　颱風(Na)　快(VH)　，(COMMACATEGORY)
　讚聲(Na)　蓋過(VC)　謾罵聲(Na)　，(COMMACATEGORY)
　讓(VL)　林如(Nb)　洗三溫暖(VA)　。(PERIODCATEGORY)
　民生(Na)　用水(Na)　灌飽(VC)　可(D)　撐到(VC)　９月(Nd)　中颱(Na)　昌鴻(Nb)　掠過(VCL)　北(Ncd)　台灣(Nc)　，(COMMACATEGORY)
　強勁(VH)　風勢(Na)　對(P)　北台(Nc)　造成(VK)　災(Na)　損(VC)　，(COMMACATEGORY)
　包括(VK)　牯嶺(Nc)　街路樹(Na)　倒塌(VA)　、(PAUSECATEGORY)　汐止(Nc)　工地(Nc)　保全員(Na)　意外(Na)　死亡(VH)　、(PAUSECATEGORY)　桃園(Nc)　因(Cbb)　風雨(Na)　導致(VL)　車禍(Na)　意外(Na)　等(Cab)　，(COMMACATEGORY)
　整體(Na)　災情(Na)　算(VG)　輕微(VH)　。(PERIODCATEGORY)
　不過(Cbb)　昌鴻(Nb)　也(D)　為(P)　北部(Ncd)　帶來(VC)　豐沛(VH)　雨量(Na)　，(COMMACATEGORY)
　水利署(Nc)　表示(VE)　，(COMMACATEGORY)
　民生(Na)　用水(Na)　可(D)　撐到(VC)　９(Neu)　月底(Nd)　無虞(VH)　，(COMMACATEGORY)
　薪水(Na)　發不出(VJ)　徐耀昌(Nb)　向(P)　毛揆(Nb)　討(VD)　救命錢(Na)　被(P)　比喻為(VG)　「(PARENTHESISCATEGORY)　希臘化(VHC)　」(PARENTHESISCATEGORY)　的(DE)　苗栗縣(Nc)　政府(Na)　，(COMMACATEGORY)
　７(Neu)　月份(Na)　竟(D)　窮(VH)　到(P)　發不出(VJ)　員工(Na)　薪水(Na)　。(PERIODCATEGORY)
　苗栗(Nc)　縣長(Na)　徐耀昌(Nb)　昨天(Nd)　冒(VC)　著(Di)　颱風(Na)　天(Na)　，(COMMACATEGORY)
　北上(VA)　向(P)　行政院長(Na)　毛治國(Nb)　「(PARENTHESISCATEGORY)　討(VD)　救命錢(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　大罵(VE)　前(Nes)　縣長(Na)　劉政鴻(Nb)　「(PARENTHESISCATEGORY)　洞(Na)　太(Dfa)　大(VH)　、(PAUSECATEGORY)　玩(VC)　過(Di)　火(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　希望(VK)　中央(Nc)　紓困(VC)　１００億(Neu)　元(Nf)　。(PERIODCATEGORY)
　毛治國(Nb)　要求(VF)　苗栗縣(Nc)　拿出(VC)　改革(VC)　誠意(Na)　，(COMMACATEGORY)
　下(Nes)　周(Nf)　提出(VC)　完整(VH)　財政(Na)　改革(VC)　計畫(Na)　再(D)　討論(VE)　，(COMMACATEGORY)
　更(D)　具體(VH)　建議(VE)　苗栗(Nc)　向(P)　銀行(Nc)　「(PARENTHESISCATEGORY)　融資(Na)　借貸(VD)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　中華隊(Na)　今(Nd)　與(Caa)　日(Nc)　爭金(Na)　２０１５(Neu)　光州(Nc)　世大運(Nb)　棒球(Na)　項目(Na)　昨(b)　進行(VC)　準決賽(Na)　，(COMMACATEGORY)
　中華隊(Na)　出戰(VC)　地主(Na)　韓國隊(Na)　，(COMMACATEGORY)
　先發投手(Na)　宋家豪(Nb)　、(PAUSECATEGORY)　救援(VC)　投手(Na)　林子(Na)　崴(FW)　聯手(VH)　壓制(VC)　對方(Nh)　打擊(VC)　，(COMMACATEGORY)
　當家(VA)　第４(Neu)　棒(Nf)　王柏融(Nb)　開轟(VH)　，(COMMACATEGORY)
　終場(Na)　以(P)　２(Neu)　比(P)　０(Neu)　完封(VH)　韓國隊(Na)　，(COMMACATEGORY)
　４(Neu)　戰(Na)　全(Neqa)　勝(VH)　首度(D)　闖進(VCL)　金牌戰(Na)　，(COMMACATEGORY)
　今晚(Nd)　６時(Nd)　將(D)　與(P)　日本(Nc)　隊爭(Na)　冠(Na)　，(COMMACATEGORY)
　教練團(Na)　決定(VE)　以(P)　蔡偉凡(Nb)　先發(VA)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
