　民進黨(Nb)　發言人(Na)　鄭運鵬(Nb)　表示(VE)　，(COMMACATEGORY)
　洪秀柱(Nb)　自己(Nh)　曾經(D)　為人師表(VA)　，(COMMACATEGORY)
　不但(Cbb)　沒有(D)　站(VA)　在(P)　弱勢(Na)　的(DE)　學生(Na)　這邊(Ncd)　，(COMMACATEGORY)
　卻(D)　反過來(VB)　把(P)　學生(Na)　自發性(Na)　的(DE)　熱血(Na)　抗爭(Na)　抹黑(VC)　為(P)　政黨(Na)　介入(VC)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　立法院(Nc)　副院長(Na)　洪秀柱(Nb)　今(Nd)　在(P)　臉(Na)　書(Na)　發布(VE)　「(PARENTHESISCATEGORY)　蔡(Nb)　主席(Na)　，(COMMACATEGORY)
　請(VF)　勿(D)　在(P)　校園(Nc)　操弄(VC)　政治(Na)　、(PAUSECATEGORY)　拿(VC)　課綱(Na)　當(P)　鬥爭(VC)　的(DE)　工具(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　一(Neu)　文(Nf)　，(COMMACATEGORY)
　民進黨(Nb)　發言人(Na)　鄭運鵬(Nb)　表示(VE)　，(COMMACATEGORY)
　洪秀柱(Nb)　自己(Nh)　曾經(D)　為人師表(VA)　，(COMMACATEGORY)
　不但(Cbb)　沒有(D)　站(VA)　在(P)　弱勢(Na)　的(DE)　學生(Na)　這邊(Ncd)　，(COMMACATEGORY)
　卻(D)　反過來(VB)　把(P)　學生(Na)　自發性(Na)　的(DE)　熱血(Na)　抗爭(Na)　抹黑(VC)　為(P)　政黨(Na)　介入(VC)　。(PERIODCATEGORY)
　鄭(Nb)　提醒(VE)　洪(Nb)　要(D)　放下(VC)　威權(Na)　的(DE)　教鞭(Na)　，(COMMACATEGORY)
　教育(Na)　不(D)　是(SHI)　洗腦(VB)　工具(Na)　，(COMMACATEGORY)
　因為(Cbb)　「(PARENTHESISCATEGORY)　現在(Nd)　不(D)　是(SHI)　戒嚴(VH)　時代(Na)　，(COMMACATEGORY)
　台灣(Nc)　人民(Na)　也(D)　絕對(D)　不會(D)　容忍(VK)　黨國(Na)　教育(Na)　再度(D)　復活(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　對於(P)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　鄭運鵬(Nb)　表示(VE)　，(COMMACATEGORY)
　民進黨(Nb)　的(DE)　立場(Na)　非常(Dfa)　清楚(VH)　，(COMMACATEGORY)
　就是(Cbb)　課綱(Na)　的(DE)　內容(Na)　必須(D)　回歸(VCL)　歷史(Na)　真實(VH)　，(COMMACATEGORY)
　課綱(Na)　的(DE)　制定(VC)　也(D)　必須(D)　嚴守(VC)　客觀(VH)　專業(VH)　。(PERIODCATEGORY)
　馬(Na)　政府(Na)　在(P)　這(Nep)　次(Nf)　課綱(Na)　的(DE)　處理(VC)　上(Ng)　，(COMMACATEGORY)
　不論(Cbb)　是(SHI)　在(P)　處理(VC)　程序(Na)　或是(Caa)　實際(VH)　內容(Na)　上(Ncd)　，(COMMACATEGORY)
　都(D)　有(V_2)　許多(Neqa)　重大(VH)　瑕疵(Na)　，(COMMACATEGORY)
　連(Cbb)　馬英九(Nb)　總統(Na)　日前(Nd)　都(D)　承認(VE)　「(PARENTHESISCATEGORY)　有(V_2)　一百多(Neu)　項(Nf)　」(PARENTHESISCATEGORY)　錯誤(VH)　，(COMMACATEGORY)
　台灣(Nc)　高等(A)　行政(Na)　法院(Nc)　更(D)　認定(VE)　課綱(Na)　擬定(VC)　過程(Na)　違法(VA)　。(PERIODCATEGORY)
　鄭運鵬(Nb)　說(VE)　，(COMMACATEGORY)
　洪秀柱(Nb)　長期(Na)　擔任(VG)　立法院(Nc)　教育(Na)　委員會(Nc)　委員(Na)　，(COMMACATEGORY)
　卻(D)　總是(D)　挾個人(Na)　黨國(Na)　意識(Na)　型態(Na)　干預(VC)　教育(Na)　，(COMMACATEGORY)
　甚至(D)　曾經(D)　刪除(VC)　本土(Nc)　語言(Na)　認證(VA)　的(DE)　預算(Na)　，(COMMACATEGORY)
　紀錄(Na)　本來(D)　就(D)　不佳(VH)　。(PERIODCATEGORY)
　而(Cbb)　這(Nep)　次(Nf)　洪秀柱(Nb)　提出(VC)　「(PARENTHESISCATEGORY)　一(Neu)　中(Ncd)　同(D)　表(VE)　」(PARENTHESISCATEGORY)　背後(Nc)　最(Dfa)　重要(VH)　的(DE)　幕僚(Na)　台大(Nc)　教授(Na)　張亞(Nb)　中(Ng)　，(COMMACATEGORY)
　正好(Da)　就是(Cbb)　主導(VC)　這(Nep)　波(Nf)　黑箱(A)　課綱(Na)　的(DE)　要角(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　陳雅芃(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
