　龍(Na)　應(P)　台(Nc)　說(VE)　，(COMMACATEGORY)
　她(Nh)　童年(Na)　時(Ng)　受(VJ)　的(DE)　地理(Na)　教育(Na)　，(COMMACATEGORY)
　都(D)　是(SHI)　在(P)　講(VE)　長江(Nc)　、(PAUSECATEGORY)　黃河(Nc)　、(PAUSECATEGORY)　中國(Nc)　的(DE)　大山(Nb)　大水(Na)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　鄧鴻源(Nb)　（(PARENTHESISCATEGORY)　新(VH)　北市(Nc)　、(PAUSECATEGORY)　大學(Nc)　教授(Na)　）(PARENTHESISCATEGORY)　景美(Nc)　女中(Nc)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　學生(Na)　黃靖茹(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　教育(Na)　讓(VL)　我們(Nh)　能夠(D)　認識(VJ)　自己(Nh)　。(PERIODCATEGORY)
　我們(Nh)　將(D)　知道(VK)　自己(Nh)　從(P)　何(Nb)　而(Cbb)　來(D)　、(PAUSECATEGORY)　為何(D)　而(Cbb)　來(D)　；(SEMICOLONCATEGORY)
　我們(Nh)　將(D)　知道(VK)　自己(Nh)　站(VA)　在(P)　何處(Nc)　、(PAUSECATEGORY)　與(P)　誰(Nh)　共舞(VA)　；(SEMICOLONCATEGORY)
　我們(Nh)　將(D)　知道(VK)　自己(Nh)　被(P)　賦予(VD)　了(Di)　什麼(Nep)　使命(Na)　，(COMMACATEGORY)
　該(D)　前往(VCL)　何處(Nc)　。(PERIODCATEGORY)
　如果(Cbb)　教育(Na)　不能夠(D)　讓(VL)　我們(Nh)　擁有(VJ)　學習(VC)　的(DE)　自主(VH)　與(Caa)　自由(VH)　，(COMMACATEGORY)
　不能夠(D)　讓(VL)　我們(Nh)　學會(VC)　認識(VJ)　自己(Nh)　與(P)　土地(Na)　，(COMMACATEGORY)
　那麼(Dk)　又(D)　該(D)　如何(D)　孕育出(VC)　耕耘(VA)　社會(Na)　、(PAUSECATEGORY)　奉獻(VD)　土地(Na)　的(DE)　優秀(VH)　人才(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　筆者(Nh)　深(VH)　有(V_2)　同感(Na)　。(PERIODCATEGORY)
　幾(Neu)　年前(Nd)　，(COMMACATEGORY)
　龍(Na)　應(P)　台(Nc)　在(P)　歐洲(Nc)　新書(Na)　「(PARENTHESISCATEGORY)　大江(Na)　大海(Na)　」(PARENTHESISCATEGORY)　譯本(Na)　發表會(Na)　上(Ng)　表示(VE)　，(COMMACATEGORY)
　她(Nh)　童年(Na)　時(Ng)　受(VJ)　的(DE)　地理(Na)　教育(Na)　，(COMMACATEGORY)
　都(D)　是(SHI)　在(P)　講(VE)　長江(Nc)　、(PAUSECATEGORY)　黃河(Nc)　等(Cab)　中國(Nc)　的(DE)　大山(Nb)　大水(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　從小(D)　被(P)　教育(Na)　，(COMMACATEGORY)
　自我(Nh)　膨脹(VHC)　以為(VE)　這(Nep)　個(Nf)　小島(Na)　代表(VK)　整個(Neqa)　中國(Nc)　。(PERIODCATEGORY)
　我們(Nh)　成長(VH)　在(P)　一(Neu)　個(Nf)　矛盾(VH)　的(DE)　環境(Na)　中(Ng)　，(COMMACATEGORY)
　總是(D)　在(P)　學習(VC)　我們(Nh)　不(D)　曾(D)　擁有(VJ)　的(DE)　東西(Na)　，(COMMACATEGORY)
　卻(D)　假裝(VF)　你(Nh)　周圍(Nc)　的(DE)　東西(Na)　並(D)　不(D)　存在(VA)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　她(Nh)　長大(VH)　後(Ng)　才(Da)　發現(VE)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　殖民(VA)　者(Na)　的(DE)　教育(Na)　方式(Na)　。(PERIODCATEGORY)
　龍(Na)　應(P)　台(Nc)　之所以(Cbb)　會(D)　這麼(D)　說(VE)　，(COMMACATEGORY)
　是(SHI)　因為(Cbb)　她(Nh)　大兒子(Na)　十(Neu)　歲時(Na)　，(COMMACATEGORY)
　在(P)　德國(Nc)　小學(Nc)　拿到(VC)　一(Neu)　張(Nf)　他們(Nh)　所(D)　居住(VA)　的(DE)　小鎮(Nc)　地圖(Na)　，(COMMACATEGORY)
　興奮(VH)　地(DE)　找(VC)　她(Nh)　一起(D)　研究(VE)　，(COMMACATEGORY)
　她(Nh)　卻(D)　覺得(VK)　悲傷(VH)　，(COMMACATEGORY)
　因為(Cbb)　她(Nh)　小學(Nc)　在(P)　台灣(Nc)　從來(D)　沒有(D)　得到(VJ)　這樣(VH)　一(Neu)　張(Nf)　地圖(Na)　。(PERIODCATEGORY)
　龍(Na)　應(P)　台(Nc)　的(DE)　話(Na)　讓(VL)　筆者(Nh)　想到(VE)　日前(Nd)　淡水(Nc)　藝術節(Nd)　，(COMMACATEGORY)
　淡水(Nc)　砲台(Na)　公園(Nc)　舉行(VC)　「(PARENTHESISCATEGORY)　西仔(Nc)　反(VC)　傳說(Na)　」(PARENTHESISCATEGORY)　露天(Nc)　劇場(Nc)　，(COMMACATEGORY)
　重演(VC)　一百二十五(Neu)　年前(Nd)　清法(Na)　戰爭(Na)　的(DE)　情景(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　金枝演社(Nc)　」(PARENTHESISCATEGORY)　劇團(Na)　在(P)　台北(Nc)　縣政府(Nc)　與(Caa)　淡水(Nc)　鎮公所(Nc)　支持(VC)　下(Ng)　，(COMMACATEGORY)
　張貼(VC)　公告(Na)　邀集(VC)　民眾(Na)　共同(A)　參與(VC)　，(COMMACATEGORY)
　沒想到(D)　報名(VA)　參加(VC)　者(Na)　極為(Dfa)　踴躍(VH)　，(COMMACATEGORY)
　經過(VCL)　挑選(VC)　後(Ng)　的(DE)　臨時(A)　演員(Na)　，(COMMACATEGORY)
　從(P)　十四(Neu)　至(Caa)　八十(Neu)　歲(Nf)　都(D)　有(V_2)　。(PERIODCATEGORY)
　國中(Nc)　二年級(Na)　的(DE)　朱宣樺(Nb)　說(VE)　，(COMMACATEGORY)
　原本(D)　只(Da)　在(P)　教科書(Na)　上(Ncd)　看過(VC)　「(PARENTHESISCATEGORY)　西仔(Nc)　反(VC)　」(PARENTHESISCATEGORY)　的(DE)　歷史(Na)　，(COMMACATEGORY)
　現在(Nd)　自己(Nh)　「(PARENTHESISCATEGORY)　活生生(A)　參與(VC)　其(Nep)　間(Nf)　，(COMMACATEGORY)
　感到(VK)　十分(Dfa)　興奮(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　七十二(Neu)　歲(Nf)　的(DE)　楊(Nb)　先生(Na)　也(D)　驕傲(VH)　地(DE)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　雖然(Cbb)　我(Nh)　的(DE)　台詞(Na)　只有(D)　三(Neu)　句(Nf)　，(COMMACATEGORY)
　『(PARENTHESISCATEGORY)　卡緊(VC)　、(PAUSECATEGORY)　沒(VJ)　土(Na)　了(T)　、(PAUSECATEGORY)　我(Nh)　要(D)　在(P)　這裡(Ncd)　不(D)　走(VA)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　令(VL)　人(Na)　感到(VK)　非常(Dfa)　榮幸(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　如此(VH)　由(P)　淡水(Nc)　人演(Na)　淡水(Nc)　的(DE)　歷史(Na)　故事(Na)　，(COMMACATEGORY)
　可(D)　說(VE)　百年(Nd)　難得(VH)　一(D)　見(VE)　的(DE)　盛事(Na)　，(COMMACATEGORY)
　兼具(VJ)　教育(Na)　、(PAUSECATEGORY)　歷史(Na)　文化(Na)　與(Caa)　觀光(VA)　價值(Na)　，(COMMACATEGORY)
　值得(VH)　各界(Na)　參考(VC)　。(PERIODCATEGORY)
　從(P)　龍(Na)　應(D)　台談(Na)　兒子(Na)　的(DE)　地圖(Na)　，(COMMACATEGORY)
　到(P)　淡水(Nc)　的(DE)　露天(Nc)　劇場(Nc)　，(COMMACATEGORY)
　這(Nep)　就是(Cbb)　「(PARENTHESISCATEGORY)　同心圓(Na)　」(PARENTHESISCATEGORY)　教育(Na)　的(DE)　具體(VH)　展現(VC)　。(PERIODCATEGORY)
　令(VL)　人(Na)　感慨(VE)　的(DE)　是(SHI)　，(COMMACATEGORY)
　許多(Neqa)　四(Neu)　、(PAUSECATEGORY)　五(Neu)　、(PAUSECATEGORY)　六(Neu)　、(PAUSECATEGORY)　七年級(Nd)　生(VC)　都(D)　有(V_2)　和(P)　龍(Na)　女士(Na)　一樣(VH)　的(DE)　心情(Na)　，(COMMACATEGORY)
　因為(Cbb)　長久以來(D)　，(COMMACATEGORY)
　國民黨(Nb)　政府(Na)　與(Caa)　蔣介石(Nb)　就是(Cbb)　把(P)　台灣(Nc)　當(P)　反攻(VC)　大陸(Nc)　的(DE)　跳板(Na)　，(COMMACATEGORY)
　台灣(Nc)　只是(D)　一(Neu)　個(Nf)　殖民地(Nc)　，(COMMACATEGORY)
　完全(D)　沒有(D)　落地生根(VA)　的(DE)　打算(VF)　，(COMMACATEGORY)
　所以(Cbb)　教育(Na)　上(Ng)　以(P)　大中國(Nc)　為(VG)　重心(Na)　，(COMMACATEGORY)
　幾乎(Da)　完全(D)　忽視(VJ)　台灣(Nc)　的(DE)　存在(VA)　，(COMMACATEGORY)
　卻(D)　要(VC)　台灣(Nc)　人民(Na)　去(D)　死背(VC)　那些(Neqa)　不(D)　屬於(VJ)　自己(Nh)　土地(Na)　的(DE)　歷史(Na)　與(Caa)　地理(Na)　，(COMMACATEGORY)
　因此(Cbb)　才(Da)　有(V_2)　優秀(VH)　軍人(Na)　把(P)　對岸(Nc)　當(P)　祖國(Nc)　，(COMMACATEGORY)
　有(V_2)　著名(VH)　民歌手(Na)　創作(VC)　「(PARENTHESISCATEGORY)　龍(Na)　的(DE)　傳人(Na)　」(PARENTHESISCATEGORY)　這(Nep)　種(Nf)　既(Caa)　虛幻(VH)　又(D)　自大(VH)　的(DE)　歌曲(Na)　，(COMMACATEGORY)
　還(D)　有(V_2)　某(Nes)　位(Nf)　具有(VJ)　高學歷(Na)　的(DE)　女(Na)　主播(Na)　，(COMMACATEGORY)
　居然(D)　不(D)　知(VK)　畫家(Na)　陳澄波(Nb)　先生(Na)　已經(D)　慘死(VH)　在(P)　二二八事件(Nb)　中(Ng)　！(EXCLAMATIONCATEGORY)
　如果(Cbb)　我們(Nh)　的(DE)　文史(Na)　教育(Na)　要求(VF)　學生(Na)　認識(VJ)　中國(Nc)　多於(VJ)　台灣(Nc)　的(DE)　話(Na)　，(COMMACATEGORY)
　這樣(VH)　的(DE)　教育(Na)　不要(D)　也罷(T)　。(PERIODCATEGORY)
　公元(Nd)　２０００年(Nd)　，(COMMACATEGORY)
　民進黨(Nb)　執政(VA)　後(Ng)　，(COMMACATEGORY)
　開始(VL)　加強(VC)　本土(Nc)　教育(Na)　，(COMMACATEGORY)
　如(P)　前教育部長(Na)　杜正勝(Nb)　力倡普世(Nb)　教育(Na)　史觀(Na)　的(DE)　同心圓(Na)　教育(Na)　理論(Na)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　先(D)　從(P)　自己(Nh)　家鄉(Nc)　的(DE)　史地(Na)　與(Caa)　人文(Na)　開始(Ng)　認識(VJ)　，(COMMACATEGORY)
　再(D)　逐漸(D)　向(P)　外(Ncd)　擴大(VC)　範圍(Na)　，(COMMACATEGORY)
　陸續(D)　認識(VJ)　其它(Neqa)　地方(Na)　。(PERIODCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　中小學(Nc)　之(DE)　白話文(Na)　也(D)　增加(VHC)　許多(Neqa)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　可以(D)　重新(D)　認識(VJ)　台灣(Nc)　文學(Na)　之(DE)　美(VH)　，(COMMACATEGORY)
　減輕(VHC)　背誦(VC)　許多(Neqa)　不切實際(VH)　的(DE)　文言文(Na)　之(DE)　苦(VH)　。(PERIODCATEGORY)
　其次(Cbb)　陸續(D)　開設(VC)　客家(Na)　、(PAUSECATEGORY)　原住民(Na)　與(Caa)　台語(Na)　電視台(Nc)　，(COMMACATEGORY)
　讓(VL)　許多(Neqa)　年紀(Na)　大(VH)　的(DE)　本省(Nc)　老人(Na)　也(D)　可以(D)　聽得懂(VJ)　電視(Na)　新聞(Na)　，(COMMACATEGORY)
　布袋戲(Na)　與(Caa)　高仔戲(Nb)　恢復為(VG)　母語(Na)　，(COMMACATEGORY)
　不再(D)　以(P)　國語(Na)　配音(VA)　；(SEMICOLONCATEGORY)
　台語(Na)　歌曲(Na)　也(D)　不再(D)　被(P)　禁唱(VC)　，(COMMACATEGORY)
　所以(Cbb)　我們(Nh)　才能(Na)　再(D)　聽到(VE)　文夏(Nb)　的(DE)　「(PARENTHESISCATEGORY)　黃昏(Nd)　的(DE)　故鄉(Nc)　」(PARENTHESISCATEGORY)　等(Cab)　優美(VH)　歌曲(Na)　，(COMMACATEGORY)
　同時(Nd)　許多(Neqa)　優秀(VH)　台語(Na)　歌手(Na)　輩出(VH)　，(COMMACATEGORY)
　讓(VL)　優美(VH)　的(DE)　台語(Na)　歌曲(Na)　撫慰(VC)　許多(Neqa)　台灣(Nc)　人心(Na)　。(PERIODCATEGORY)
　沒想到(D)　，(COMMACATEGORY)
　公元(Nd)　２００８年(Nd)　，(COMMACATEGORY)
　國民黨(Nb)　執政(VA)　後(Ng)　，(COMMACATEGORY)
　文言文(Na)　比例(Na)　大幅度(A)　提高(VC)　（(PARENTHESISCATEGORY)　比(P)　中國(Nc)　大陸(Nc)　高(VH)　近(Da)　一(Neu)　倍(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　中國(Nc)　歷史(Na)　比例(Na)　也(D)　大幅(D)　提高(VC)　，(COMMACATEGORY)
　如今(Nd)　教育部(Nc)　又(D)　強行(D)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　以致(Cbb)　公民(Na)　課本(Na)　中(Ng)　的(DE)　二二八(Neu)　教材(Na)　被(P)　取消(VC)　，(COMMACATEGORY)
　讓(VL)　原本(D)　以(P)　台灣(Nc)　為(VG)　主體(Na)　的(DE)　同心圓(Na)　文史(Na)　教育(Na)　又(D)　遭(P)　棄置(VC)　，(COMMACATEGORY)
　國民黨(Nb)　居心叵測(VH)　要(D)　回歸(VCL)　殖民(VA)　者(Na)　的(DE)　教育(Na)　方式(Na)　，(COMMACATEGORY)
　實在(D)　令(VL)　人(Na)　難以(D)　茍(FW)　同(Nes)　。(PERIODCATEGORY)
　在(P)　馬(Na)　政府(Na)　任內(Na)　，(COMMACATEGORY)
　貧富(Na)　差距(Na)　日益(D)　懸殊(VH)　，(COMMACATEGORY)
　只(Da)　因(Cbb)　馬(Na)　政府(Na)　只(Da)　會(D)　圖利(VC)　公務員(Na)　，(COMMACATEGORY)
　尤其(D)　是(SHI)　許多(Neqa)　無能(VH)　又(D)　無恥(VH)　的(DE)　高官(Na)　、(PAUSECATEGORY)　地方(Na)　首長(Na)　與(Caa)　民代(Na)　，(COMMACATEGORY)
　讓(VL)　他們(Nh)　享受(VJ)　比(P)　人(Na)　高一(Na)　等(Cab)　的(DE)　特殊(VH)　待遇(Na)　與(Caa)　福利(Na)　，(COMMACATEGORY)
　以致(Cbb)　國家(Na)　債台高築(VH)　，(COMMACATEGORY)
　債留(Na)　子孫(Na)　。(PERIODCATEGORY)
　總之(Dk)　，(COMMACATEGORY)
　正確(VH)　的(DE)　文史(Na)　教育(Na)　應該(D)　與(P)　自己(Nh)　生長(VH)　的(DE)　土地(Na)　有(V_2)　密切(VH)　的(DE)　連結(VC)　，(COMMACATEGORY)
　這樣(VH)　才能(Na)　培養(VC)　真正(A)　的(DE)　鄉土(Na)　情(Na)　與(Caa)　同胞愛(Na)　，(COMMACATEGORY)
　進而(Cbb)　孕育出(VC)　深厚(VH)　的(DE)　國家(Na)　認同(VJ)　，(COMMACATEGORY)
　否則(Cbb)　像(P)　現在(Nd)　的(DE)　教育(Na)　，(COMMACATEGORY)
　只是(D)　在(P)　培養(VC)　虛幻(VH)　的(DE)　中國(Nc)　意識(Na)　，(COMMACATEGORY)
　讓(VL)　許多(Neqa)　人(Na)　以為(VE)　自己(Nh)　代表(VK)　整個(Neqa)　中國(Nc)　，(COMMACATEGORY)
　可是(Cbb)　卻(D)　有(V_2)　許多(Neqa)　權貴(Na)　早已(D)　「(PARENTHESISCATEGORY)　腳踏(Na)　兩(Neu)　條(Nf)　船(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　只要(Cbb)　眼見(VE)　形勢(Na)　不(D)　對(VH)　，(COMMACATEGORY)
　隨時(D)　可能(D)　準備(VF)　開溜(VA)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
