　【(PARENTHESISCATEGORY)　蔡永彬(Nb)　、(PAUSECATEGORY)　蔡智銘(Nb)　╱(FW)　連線(VB)　報導(VE)　】(PARENTHESISCATEGORY)　去年(Nd)　教育部(Nc)　微調(A)　高中(Nc)　國文(Na)　、(PAUSECATEGORY)　社會(Na)　領域(Na)　課綱(Na)　，(COMMACATEGORY)
　北部(Ncd)　學生(Na)　和(Caa)　家長(Na)　、(PAUSECATEGORY)　獨派(Na)　團體(Na)　近(Da)　千(Neu)　人(Na)　昨(b)　前往(VCL)　教育部(Nc)　抗議(VE)　，(COMMACATEGORY)
　喊(VE)　「(PARENTHESISCATEGORY)　撤銷(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　捍衛(VC)　國家(Na)　未來(Nd)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　以(P)　紙(Na)　飛機(Na)　將(P)　訴求(Na)　送進(VCL)　教育部(Nc)　，(COMMACATEGORY)
　呼籲(VE)　周五(Nb)　前(Ng)　撤銷(VC)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　新課(Na)　綱要(Na)　多元(A)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　連貫(VC)　、(PAUSECATEGORY)　客觀(VH)　，(COMMACATEGORY)
　公開(VHC)　透明(VH)　並(D)　符合(VJ)　法律(Na)　及(Caa)　民主(Na)　程序(Na)　。(PERIODCATEGORY)
　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　總(D)　召(VF)　朱震(Nb)　說(VE)　，(COMMACATEGORY)
　如(P)　教育部(Nc)　不(D)　接受(VC)　，(COMMACATEGORY)
　將(D)　有(V_2)　更(D)　激烈(VH)　行動(Na)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　昨(b)　重申(VE)　，(COMMACATEGORY)
　非常(Dfa)　樂意(VL)　和(P)　學生(Na)　持續(VL)　溝通(VC)　對話(Na)　，(COMMACATEGORY)
　希望(VK)　能(D)　包容(VJ)　不同(VH)　意見(Na)　，(COMMACATEGORY)
　存異求同(Na)　，(COMMACATEGORY)
　尋求(VC)　社會(Na)　最(Dfa)　大(VH)　共識(Na)　。(PERIODCATEGORY)
　教育部(Nc)　也(D)　說(VE)　，(COMMACATEGORY)
　新(VH)　學年(Na)　教科書(Na)　新(VH)　舊版(Na)　並行(VA)　，(COMMACATEGORY)
　爭議點(Na)　不(D)　列入(VJ)　大學(Nc)　入學(VA)　考試(Na)　命題(Na)　，(COMMACATEGORY)
　也(D)　將(D)　即刻(D)　啟動(VC)　課綱(Na)　檢討(VC)　程序(Na)　，(COMMACATEGORY)
　推動(VC)　大家(Nh)　一起(D)　寫(VC)　教材(Na)　計劃(Na)　。(PERIODCATEGORY)
　近(Nes)　百(Neu)　名(Nf)　中南部(Ncd)　高中生(Na)　昨(b)　也(D)　集結(VAC)　在(P)　台中(Nc)　霧峰區(Nc)　教育部(Nc)　中部(Ncd)　辦公室(Nc)　前(Ncd)　，(COMMACATEGORY)
　高呼(VE)　口號(Na)　，(COMMACATEGORY)
　並(Cbb)　朝(P)　大門(Na)　內(Ncd)　辦公室(Nc)　丟(VC)　水球(Na)　表達(VC)　不滿(VK)　。(PERIODCATEGORY)
　台中一中(Nc)　「(PARENTHESISCATEGORY)　蘋果(Na)　樹(Na)　公社(Nc)　」(PARENTHESISCATEGORY)　成員(Na)　廖崇倫(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　教育部(Nc)　不(D)　檢討(VC)　黑箱(A)　課綱(Na)　只(Da)　想(VE)　摸(VC)　學生(Na)　的(DE)　頭(Na)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　行動(Na)　證明(VE)　中學生(Na)　也(D)　有(V_2)　能力(Na)　上(Ncd)　街頭(Nc)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　彰化(Nc)　精誠(Na)　中學(Nc)　學生(Na)　鄭惟尹(Nb)　也(D)　說(VE)　，(COMMACATEGORY)
　教育部(Nc)　這(Nep)　次(Nf)　調整(VC)　課綱(Na)　找(VC)　的(DE)　都(D)　是(SHI)　中國史(Na)　的(DE)　學者(Na)　，(COMMACATEGORY)
　且(Cbb)　黑箱(A)　作業(Na)　，(COMMACATEGORY)
　但(Cbb)　「(PARENTHESISCATEGORY)　我們(Nh)　是(SHI)　台灣人(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　中國人(Na)　，(COMMACATEGORY)
　沒有(VJ)　程序(Na)　正義(Na)　，(COMMACATEGORY)
　就(D)　沒有(VJ)　實質(Na)　正義(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　民進黨(Nb)　總統(Na)　參選人(Na)　蔡英文(Nb)　昨(b)　在(P)　臉(Na)　書(Na)　po(FW)　上(Ncd)　印有(VJ)　「(PARENTHESISCATEGORY)　支持(VC)　多元(A)　開放(VH)　思辯(VE)　、(PAUSECATEGORY)　改正(VC)　黑箱(A)　違法(VA)　課綱(Na)　」(PARENTHESISCATEGORY)　字樣(Na)　的(DE)　紙(Na)　飛機(Na)　照片(Na)　呼應(VC)　，(COMMACATEGORY)
　強調(VE)　「(PARENTHESISCATEGORY)　如果(Cbb)　現在(Nd)　的(DE)　政府(Na)　不(D)　願意(VK)　改正(VC)　，(COMMACATEGORY)
　明年(Nd)　就(D)　讓(VL)　我們(Nh)　扛(VC)　起(Di)　這(Nep)　個(Nf)　責任(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)
