　綠(VH)　委(VF)　陳亭妃(Nb)　要求(VF)　教育部(Nc)　儘速(D)　撤回(VC)　課綱(Na)　微調(Na)　公告(VE)　。(PERIODCATEGORY)
　郭建伸(Nb)　攝(VC)　教育部(Nc)　去年(Nd)　微調(Na)　高中(Nc)　國文(Na)　與(Caa)　社會(Na)　領域(Na)　課程(Na)　綱要(Na)　，(COMMACATEGORY)
　近來(D)　引發(VC)　許多(Neqa)　中學生(Na)　團體(Na)　抗議(VE)　。(PERIODCATEGORY)
　民進黨團(Na)　上午(Nd)　舉行(VC)　記者會(Na)　，(COMMACATEGORY)
　痛(VH)　批(Nf)　教育部(Nc)　不(D)　願意(VK)　面對(VC)　學生(Na)　訴求(Na)　，(COMMACATEGORY)
　黨團(Na)　書記長(Na)　陳亭妃(Nb)　批評(VC)　，(COMMACATEGORY)
　教育部(Nc)　在(P)　門口(Nc)　豎起(VC)　拒馬(Na)　，(COMMACATEGORY)
　比(P)　門口(Nc)　的(DE)　標誌(Na)　還要(Dfa)　高(VH)　，(COMMACATEGORY)
　只(Da)　敢(VL)　躲(VC)　在(P)　拒馬(Na)　後(Ng)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　到底(D)　在(P)　怕(VK)　什麼(Nep)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　陳(Nb)　呼籲(VE)　，(COMMACATEGORY)
　教育部(Nc)　應(D)　儘速(D)　撤回(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　正視(VC)　高中生(Na)　訴求(Na)　。(PERIODCATEGORY)
　陳亭妃(Nb)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　原(D)　預定(VE)　舉行(VC)　３(Neu)　場(Nf)　課綱(Na)　座談(Na)　，(COMMACATEGORY)
　但(Cbb)　最後(Nd)　只(Da)　辦(VC)　一(Neu)　場(Nf)　，(COMMACATEGORY)
　其餘(Neqa)　都(D)　改以(P)　行政院(Nc)　「(PARENTHESISCATEGORY)　內閣(Na)　踹(VC)　共(Da)　」(PARENTHESISCATEGORY)　平台(Na)　回應(VC)　網友(Na)　提問(VC)　，(COMMACATEGORY)
　做法(Na)　相當(Dfa)　草率(VH)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　根本(D)　是(SHI)　「(PARENTHESISCATEGORY)　落跑(VA)　部長(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　陳(Nb)　也(D)　說(VE)　，(COMMACATEGORY)
　抗議(VE)　學生(Na)　日前(Nd)　佔領(VC)　國教署(Nc)　、(PAUSECATEGORY)　夜襲(VC)　教育部(Nc)　，(COMMACATEGORY)
　明天(Nd)　甚至(D)　號召(VF)　３００(Neu)　多所(D)　學校(Nc)　包圍(VC)　教育部(Nc)　，(COMMACATEGORY)
　顯見(Dk)　學生(Na)　相當(Dfa)　憤怒(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　難道(D)　學(VC)　自己(Nh)　台灣(Nc)　的(DE)　歷史(Na)　有(V_2)　這麼(Dfa)　難(VH)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　陳(Nb)　呼籲(VE)　，(COMMACATEGORY)
　教育部(Nc)　８月(Nd)　１(Neu)　日前(Nd)　應(D)　撤銷(VC)　違法(VA)　課綱(Na)　公告(VE)　，(COMMACATEGORY)
　讓(VL)　高中生(Na)　儘快(D)　回歸(VCL)　校園(Nc)　學習(VC)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　郭建伸(Nb)　／(FW)　台北(Nc)　報導(VE)　)(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
