　教育部(Nc)　根本(D)　無心(D)　解決(VC)　考試(Na)　領導(VC)　教學(VA)　的(DE)　問題(Na)　，(COMMACATEGORY)
　也(D)　因為(Cbb)　如此(VH)　，(COMMACATEGORY)
　教育(Na)　事務(Na)　就(D)　成為(VG)　完全(VH)　的(DE)　政治(Na)　考量(VE)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　子玉(Nb)　（(PARENTHESISCATEGORY)　教師(Na)　）(PARENTHESISCATEGORY)　教育部(Nc)　面對(VC)　日漸(D)　延燒(VC)　的(DE)　學生(Na)　反(VC)　黑箱(A)　洗腦(VB)　課綱(Na)　，(COMMACATEGORY)
　自(P)　六月(Nd)　初(Ng)　至今(D)　皆(D)　不(D)　改(VC)　初衷(Na)　，(COMMACATEGORY)
　堅持(VK)　三點(Neu)　：(COLONCATEGORY)
　一(Neu)　、(PAUSECATEGORY)　新(VH)　舊版(Na)　教科書(Na)　併行(VA)　，(COMMACATEGORY)
　二(Neu)　、(PAUSECATEGORY)　有(V_2)　爭議(Na)　部份(Neqa)　不(D)　考(VC)　，(COMMACATEGORY)
　三(Neu)　、(PAUSECATEGORY)　一起(D)　寫(VC)　教科書(Na)　。(PERIODCATEGORY)
　但是(Cbb)　新(VH)　舊版(Na)　教科書(Na)　依據(Na)　的(DE)　課綱(Na)　並(D)　不(D)　相同(VH)　，(COMMACATEGORY)
　兩(Neu)　綱(Na)　並(D)　行將(D)　使(VL)　師生(Na)　負擔(Na)　更(D)　重(VH)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　對(P)　教學(VA)　現場(Nc)　完全(D)　無知(VH)　的(DE)　教育(Na)　行政(Na)　者(Na)　才(Da)　會(D)　提出來(VC)　的(DE)　方案(Na)　。(PERIODCATEGORY)
　教育部長(Na)　是(SHI)　政務官(Na)　也許(D)　可以(D)　不(D)　清楚(VH)　，(COMMACATEGORY)
　但是(Cbb)　事務官(Na)　不能不(D)　知道(VK)　，(COMMACATEGORY)
　怎麼(D)　可以(D)　不(D)　負責任(VH)　地(DE)　讓(VL)　部長(Na)　進行(VC)　不(D)　可行(VH)　的(DE)　決策(Na)　？(QUESTIONCATEGORY)
　無論(Cbb)　新版(Na)　或(Caa)　舊版(Na)　，(COMMACATEGORY)
　屆時(D)　學生(Na)　手(Na)　上(Ng)　只(Da)　會(D)　有(V_2)　一(Neu)　本(Nf)　課本(Na)　，(COMMACATEGORY)
　而(Cbb)　老師(Na)　也(D)　照(P)　課本(Na)　教(VC)　的(DE)　話(Na)　，(COMMACATEGORY)
　那麼(Dk)　學生(Na)　對(P)　台灣史(Na)　會(D)　有(V_2)　完全(D)　不(D)　一樣(VH)　的(DE)　認知(Na)　，(COMMACATEGORY)
　將(D)　造成(VK)　一國兩制(Na)　，(COMMACATEGORY)
　那(Nep)　學生(Na)　的(DE)　認同感(Na)　將(D)　歸於(VK)　何處(Nc)　？(QUESTIONCATEGORY)
　或者(Caa)　說(VE)　，(COMMACATEGORY)
　新(VH)　舊版(Na)　教科書(Na)　併行(VA)　，(COMMACATEGORY)
　是(SHI)　讓(VL)　反(VC)　黑箱(A)　課綱(Na)　爭議(Na)　從(P)　街頭(Nc)　延燒(VC)　回(VCL)　教室(Nc)　，(COMMACATEGORY)
　老師(Na)　必須(D)　在(P)　課堂(Nc)　上(Ncd)　面對(VC)　課綱(Na)　爭議(Na)　。(PERIODCATEGORY)
　面對(VC)　此(Nep)　種(Nf)　情況(Na)　，(COMMACATEGORY)
　歷史課(Na)　就(D)　得(D)　呈現(VJ)　不同(VH)　的(DE)　樣貌(Na)　，(COMMACATEGORY)
　至少(Da)　要(D)　有(V_2)　兩(Neu)　種(Nf)　不同(VH)　的(DE)　治(VC)　史(Na)　方法(Na)　，(COMMACATEGORY)
　這會(Nd)　衍生出(VC)　一(Neu)　門(Nf)　新(VH)　的(DE)　課程(Na)　，(COMMACATEGORY)
　也許(D)　是(SHI)　史學史(Na)　，(COMMACATEGORY)
　或者(Caa)　是(SHI)　史學(Na)　方法(Na)　；(SEMICOLONCATEGORY)
　但(Cbb)　現行(A)　高一(Na)　只有(D)　兩(Neu)　節(Nf)　課(Na)　，(COMMACATEGORY)
　在(P)　原有(VJ)　教學(VA)　內容(Na)　之外(Ng)　，(COMMACATEGORY)
　如何(D)　再(D)　教導(VC)　史學(Na)　的(DE)　方法論(Na)　？(QUESTIONCATEGORY)
　還是(D)　如同(VG)　社會(Na)　大眾(Nh)　所(D)　擔心(VK)　的(T)　，(COMMACATEGORY)
　爭議(Na)　部分(Neqa)　不(D)　考(VC)　，(COMMACATEGORY)
　將(D)　造成(VK)　老師(Na)　傾向(Na)　不(D)　教(VC)　或(Caa)　學生(Na)　無(VJ)　意願(Na)　學習(VC)　，(COMMACATEGORY)
　以(Cbb)　省下(VJ)　更多(Neqa)　時間(Na)　教會(Nc)　考(VC)　的(DE)　中國史(Na)　，(COMMACATEGORY)
　這(Nep)　不(D)　是(SHI)　讓(VL)　統派(Na)　學者(Na)　如(P)　教育部(Nc)　和(Caa)　王曉波(Nb)　等(Cab)　人(Na)　稱心如意(VH)　，(COMMACATEGORY)
　達到(VJ)　實質(Na)　上(Ncd)　回到(VCL)　９５(Neu)　暫綱(Na)　之前(Ng)　，(COMMACATEGORY)
　附屬(VI)　在(P)　中國史(Na)　下(Ng)　的(DE)　台灣史(Na)　？(QUESTIONCATEGORY)
　也許(D)　這(Nep)　就是(Cbb)　教育部(Nc)　至今(D)　對(P)　學生(Na)　風起雲湧(VA)　的(DE)　抗議(VE)　課綱(Na)　運動(Na)　相應不理(VA)　的(DE)　根本(Na)　理由(Na)　吧(T)　。(PERIODCATEGORY)
　甚至(D)　，(COMMACATEGORY)
　教育部(Nc)　根本(D)　無心(D)　解決(VC)　考試(Na)　領導(VC)　教學(VA)　的(DE)　問題(Na)　，(COMMACATEGORY)
　也(D)　因為(Cbb)　如此(VH)　，(COMMACATEGORY)
　教育(Na)　事務(Na)　就(D)　成為(VG)　完全(VH)　的(DE)　政治(Na)　考量(VE)　：(COLONCATEGORY)
　我(Nh)　要(D)　你(Nh)　相信(VK)　什麼(Nep)　我(Nh)　就(D)　考(VC)　你(Nh)　什麼(Nep)　，(COMMACATEGORY)
　只要(Cbb)　你(Nh)　還(D)　想要(VE)　以(P)　教育(Na)　做為(VG)　晉身(VA)　之(DE)　階(Nf)　！(EXCLAMATIONCATEGORY)
　從(P)　教育部長(Na)　、(PAUSECATEGORY)　國教(Na)　署長(Na)　、(PAUSECATEGORY)　公務員(Na)　，(COMMACATEGORY)
　乃至於(Cbb)　第一線(Nc)　許多(Neqa)　教師(Na)　，(COMMACATEGORY)
　就是(Cbb)　在(P)　這樣(VH)　洗腦(VB)　的(DE)　大(VH)　環境(Na)　中(Ng)　長大成人(VH)　的(DE)　，(COMMACATEGORY)
　狹隘(VH)　一(Neu)　元(Nf)　的(DE)　信念(Na)　也(D)　是(SHI)　這樣(VH)　培養出來(VB)　的(T)　。(PERIODCATEGORY)
　教育部(Nc)　做為(VG)　政策(Na)　的(DE)　制定(VC)　者(Na)　，(COMMACATEGORY)
　怎(D)　可(D)　讓(VL)　教育(Na)　淪為(VG)　政治(Na)　工具(Na)　，(COMMACATEGORY)
　試問(VE)　部長(Na)　應(D)　秉持(VJ)　的(DE)　教育(Na)　專業(VH)　與(Caa)　學術(Na)　良心(Na)　何在(VH)　？(QUESTIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
