　台(Nc)　少(VH)　盟(Na)　今天(Nd)　公布(VE)　第６(Neu)　屆(Nf)　平面(Na)　媒體(Na)　「(PARENTHESISCATEGORY)　金(Na)　芭樂獎(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　洪敏隆(Nb)　攝(VC)　台少盟(Nc)　今天(Nd)　公布(VE)　第６(Neu)　屆(Nf)　平面(Na)　媒體(Na)　「(PARENTHESISCATEGORY)　金(Na)　芭樂獎(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　》(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　得票(VJ)　３成７(Neqa)　)(PARENTHESISCATEGORY)　６(Neu)　度(Nf)　蟬聯(VJ)　總冠軍(Na)　，(COMMACATEGORY)
　其後(Ncd)　名次(Na)　依序為(VG)　《(PARENTHESISCATEGORY)　動(VAC)　新聞(Na)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　中國時報(Nb)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　自由時報(Nb)　》(PARENTHESISCATEGORY)　及(Caa)　《(PARENTHESISCATEGORY)　聯合報(Nb)　》(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　》(PARENTHESISCATEGORY)　並(Cbb)　在(P)　「(PARENTHESISCATEGORY)　您(Nh)　認為(VE)　哪(Nep)　一(Neu)　家(Nf)　報紙(Na)　最(Dfa)　血腥(VH)　」(PARENTHESISCATEGORY)　及(Caa)　「(PARENTHESISCATEGORY)　哪(Nep)　一(Neu)　家(Nf)　報紙(Na)　故意(VL)　過度(A)　詳述(VC)　或(Caa)　教導(VC)　犯罪(VA)　手法(Na)　」(PARENTHESISCATEGORY)　項目(Na)　，(COMMACATEGORY)
　都(D)　拿(VC)　第一(Neu)　名(Nf)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　台(Nc)　少(VH)　盟(Na)　是(SHI)　在(P)　今年(Nd)　選出(VC)　年度(Na)　３(Neu)　則(Nf)　重大(VH)　兒少(Na)　新聞(Na)　，(COMMACATEGORY)
　包括(VK)　「(PARENTHESISCATEGORY)　新竹(Nc)　國中(Nc)　少女(Na)　虐殺案(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　學生(Na)　林冠華(Nb)　以(P)　死(VH)　明志(VA)　」(PARENTHESISCATEGORY)　及(Caa)　「(PARENTHESISCATEGORY)　嘉義(Nc)　國中生(Na)　自殺(VA)　身亡(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　「(PARENTHESISCATEGORY)　兒少(Na)　新聞(Na)　妙(VH)　捕手(Na)　」(PARENTHESISCATEGORY)　的(DE)　網站(Nc)　舉辦(VC)　網路(Na)　票選(VC)　活動(Na)　，(COMMACATEGORY)
　共有(VJ)　１０８５(Neu)　名(Nf)　閱聽人(Na)　參與(VC)　票選(VC)　，(COMMACATEGORY)
　其中(Nep)　女性(Na)　７１７(Neu)　人(Na)　，(COMMACATEGORY)
　未滿(VJ)　１８(Neu)　歲(Nf)　有(V_2)　２２９(Neu)　人(Na)　。(PERIODCATEGORY)
　若是(Cbb)　單一(A)　新聞(Na)　票選(VC)　金(Na)　芭樂獎(Na)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　中國時報(Nb)　》(PARENTHESISCATEGORY)　在(P)　林冠華(Nb)　自殺(VA)　事件(Na)　居(VG)　第一(Neu)　，(COMMACATEGORY)
　其他(Neqa)　兩(Neu)　則(Nf)　新聞(Na)　都(D)　是(SHI)　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　》(PARENTHESISCATEGORY)　第一(Neu)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　台(Nc)　少(VH)　盟(Na)　秘書長(Na)　葉大華(Nb)　說(VE)　，(COMMACATEGORY)
　各(D)　大(VH)　媒體(Na)　的(DE)　報導(Na)　方式(Na)　，(COMMACATEGORY)
　最(Dfa)　讓(VL)　閱聽人(Na)　不滿(VK)　的(DE)　是(SHI)　都(D)　有(V_2)　消費(Na)　被害人(Na)　以(P)　刺激(VC)　銷量(Na)　，(COMMACATEGORY)
　呈現(VJ)　新聞(Na)　完整性(Na)　的(DE)　同時(Nd)　，(COMMACATEGORY)
　更(D)　應(D)　注意(VK)　避免(VE)　未(D)　成年人(Na)　隱私(Na)　曝露(VHC)　及(Caa)　負面(Na)　標籤(Na)　等(Cab)　。(PERIODCATEGORY)
　由於(Cbb)　紙媒(Na)　日漸(D)　式微(VH)　，(COMMACATEGORY)
　明年(Nd)　將(D)　以(P)　網路(Na)　媒體(Na)　及(Caa)　網路(Na)　即時(VH)　新聞(Na)　報導(VE)　品質(Na)　，(COMMACATEGORY)
　作為(VG)　金(Na)　芭樂獎(Na)　監看(VE)　重點(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　媒體(Na)　改造(VC)　學舍(Nc)　召集人(Na)　劉昌德(Nb)　說(VE)　，(COMMACATEGORY)
　網路(Na)　新聞(Na)　有(V_2)　「(PARENTHESISCATEGORY)　內容(Na)　農場(Nc)　化(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　非常(Dfa)　低品質(Na)　的(DE)　操作(VC)　方式(Na)　，(COMMACATEGORY)
　瑣碎(VH)　化(VH)　及(Caa)　八卦(Na)　化(VH)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　》(PARENTHESISCATEGORY)　總編輯(Na)　馬維敏(Nb)　表示(VE)　，(COMMACATEGORY)
　雖然(Cbb)　無法(D)　認同(VJ)　這樣(VH)　的(DE)　評比(VC)　結果(Na)　，(COMMACATEGORY)
　但(Cbb)　仍(D)　會(D)　虛心(VH)　檢討(VE)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
