　范(Nb)　雲(Na)　（(PARENTHESISCATEGORY)　照片(Na)　：(COLONCATEGORY)
　Knowing(FW)　提供(VD)　）(PARENTHESISCATEGORY)　經歷(VJ)　一(Neu)　夜(Nd)　的(DE)　疲憊(VH)　之後(Ng)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　同學(Na)　包圍(VC)　教育部(Nc)　已經(D)　暫時(D)　退場(VA)　，(COMMACATEGORY)
　不過(Cbb)　今晚(Nd)　在(P)　師大(Nc)　的(DE)　說明會(Na)　，(COMMACATEGORY)
　可能(D)　會(D)　招來(VC)　更(D)　強(VH)　的(DE)　抗爭(Na)　力量(Na)　！(EXCLAMATIONCATEGORY)
　Knowing(FW)　先前(Nd)　特地(D)　專訪(VC)　社民黨(Nb)　主席(Na)　范雲(Nb)　，(COMMACATEGORY)
　藉由(P)　他(Nh)　參與(VC)　野百合(Na)　與(Caa)　太陽花(Na)　運動(Na)　的(DE)　經歷(VJ)　，(COMMACATEGORY)
　來(D)　分析(VC)　年輕人(Na)　衝撞(VC)　體制(Na)　的(DE)　力量(Na)　，(COMMACATEGORY)
　將(D)　會(D)　開出(VC)　什麼(Nep)　樣(Nf)　美麗(VH)　的(DE)　花朵(Na)　？(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　以下(Ncd)　為(VG)　Knowing(FW)　小編(Na)　與(Caa)　范雲(Nb)　的(DE)　專訪(VC)　精華(Na)　摘要(Na)　?(QUESTIONCATEGORY)
　問(VE)　：(COLONCATEGORY)
　妳(Nh)　曾(D)　經歷(VJ)　過(Di)　野百合(Na)　、(PAUSECATEGORY)　太陽花(Na)　運動(Na)　，(COMMACATEGORY)
　那麼(Dk)　對(P)　這(Nep)　兩(Neu)　場(Nf)　由(P)　不同(VH)　世代(Na)　所(D)　發起(VC)　的(DE)　運動(Na)　，(COMMACATEGORY)
　是否(D)　有(V_2)　觀察到(VE)　差異(Na)　呢(T)　？(QUESTIONCATEGORY)
　答(VE)　：(COLONCATEGORY)
　這(Nep)　兩(Neu)　場(Nf)　運動(Na)　無論(Cbb)　在(P)　規模(Na)　、(PAUSECATEGORY)　時間(Na)　上(Ng)　都(D)　有(V_2)　很(Dfa)　大(VH)　的(DE)　不同(VH)　。(PERIODCATEGORY)
　野百合(Na)　運動(Na)　當年(Nd)　雖然(Cbb)　也(D)　成功(VH)　號召(VF)　數千(Neu)　名(Nf)　大學生(Na)　群聚(VCL)　抗爭(Na)　，(COMMACATEGORY)
　但(Cbb)　太陽花(Na)　運動(Na)　無論(Cbb)　是(SHI)　參與(VC)　人數(Na)　、(PAUSECATEGORY)　職業別(Na)　及(Caa)　年齡層(Na)　等(Cab)　，(COMMACATEGORY)
　都(D)　較(P)　野百合(Na)　來得(Dfa)　更(D)　廣(VH)　。(PERIODCATEGORY)
　我(Nh)　認為(VE)　造成(VK)　這(Nep)　個(Nf)　差異(Na)　最(Dfa)　重要(VH)　的(DE)　原因(Na)　，(COMMACATEGORY)
　是(SHI)　「(PARENTHESISCATEGORY)　網路(Na)　媒體(Na)　時代(Na)　」(PARENTHESISCATEGORY)　的(DE)　到來(VA)　。(PERIODCATEGORY)
　由於(Cbb)　社群(Na)　媒體(Na)　的(DE)　快速(VH)　傳播(VC)　特性(Na)　，(COMMACATEGORY)
　讓(VL)　過去(Nd)　難以(D)　被(P)　主流(Na)　媒體(Na)　播報(VC)　的(DE)　真相(Na)　得以(D)　擴散(VH)　得(DE)　更(D)　快(VH)　，(COMMACATEGORY)
　在(P)　新(VH)　世代(Na)　年輕人(Na)　的(DE)　心(Na)　中(Ng)　，(COMMACATEGORY)
　傳統(VH)　媒體(Na)　權威性(Na)　已(D)　驟(D)　降(VC)　不少(Neqa)　，(COMMACATEGORY)
　這(Nep)　也(D)　是(SHI)　整個(Neqa)　年輕(VH)　世代(Na)　政治(Na)　意識(Na)　能夠(D)　迅速(VH)　覺醒(VH)　的(DE)　原因(Na)　之一(Nc)　。(PERIODCATEGORY)
　除了(P)　參與(VC)　者(Na)　廣度(Na)　有(V_2)　極(Dfa)　大(VH)　的(DE)　不同(VH)　以外(Ng)　，(COMMACATEGORY)
　兩(Neu)　個(Nf)　運動(Na)　的(DE)　差異(Na)　還(D)　有(V_2)　「(PARENTHESISCATEGORY)　台灣(Nc)　意識(Na)　」(PARENTHESISCATEGORY)　的(DE)　形成(VG)　。(PERIODCATEGORY)
　野百合(Na)　運動(Na)　主要(D)　是(SHI)　針對(P)　「(PARENTHESISCATEGORY)　民主化(VHC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　去(VCL)　威權(Na)　」(PARENTHESISCATEGORY)　做(VC)　抗爭(Na)　，(COMMACATEGORY)
　但(Cbb)　當時(Nd)　還(D)　必須(D)　面臨(VK)　「(PARENTHESISCATEGORY)　如何(D)　說服(VF)　大眾(Nh)　為何(D)　台灣(Nc)　需要(Na)　『(PARENTHESISCATEGORY)　本土化(VHC)　』(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　的(DE)　問題(Na)　。(PERIODCATEGORY)
　在(P)　當時(Nd)　的(DE)　教育(Na)　制度(Na)　下(Ng)　，(COMMACATEGORY)
　其實(D)　「(PARENTHESISCATEGORY)　台灣(Nc)　意識(Na)　」(PARENTHESISCATEGORY)　是(SHI)　不(D)　存在(VA)　的(T)　，(COMMACATEGORY)
　因此(Cbb)　抗爭(VA)　追求(VC)　民主(Na)　的(DE)　同時(Nd)　，(COMMACATEGORY)
　我們(Nh)　必須(D)　要(D)　去(D)　挑戰(VC)　整個(Neqa)　社會(Na)　既有(A)　的(DE)　意識(Na)　形態(Na)　，(COMMACATEGORY)
　告訴(VE)　大眾(Nh)　我們(Nh)　為何(D)　需要(VK)　重視(VJ)　本土(Nc)　。(PERIODCATEGORY)
　隨著(P)　時間(Na)　推移(VA)　，(COMMACATEGORY)
　台灣(Nc)　在(P)　經過(VCL)　二(Neu)　次(Nf)　政黨(Na)　輪替(VA)　後(Ng)　，(COMMACATEGORY)
　多數(Neqa)　國人(Na)　其實(D)　已(D)　有(V_2)　「(PARENTHESISCATEGORY)　台灣(Nc)　應(D)　獨立(VH)　自主(VH)　」(PARENTHESISCATEGORY)　的(DE)　意識(Na)　，(COMMACATEGORY)
　而(Cbb)　成熟(VH)　的(DE)　本土(Nc)　意識(Na)　，(COMMACATEGORY)
　就(D)　壯大(VHC)　了(Di)　太陽花(Na)　運動(Na)　的(DE)　規模(Na)　。(PERIODCATEGORY)
　問(VE)　：(COLONCATEGORY)
　為何(D)　本土化(VHC)　意識(Na)　這麼(Dfa)　重要(VH)　呢(T)　？(QUESTIONCATEGORY)
　答(VE)　：(COLONCATEGORY)
　由於(Cbb)　台灣(Nc)　與(Caa)　中國(Nc)　並非(D)　正常(VH)　的(DE)　「(PARENTHESISCATEGORY)　國(Nc)　與(Caa)　國(Nc)　」(PARENTHESISCATEGORY)　關係(Na)　，(COMMACATEGORY)
　因此(Cbb)　在(P)　交易(Na)　、(PAUSECATEGORY)　交涉(VE)　方面(Na)　，(COMMACATEGORY)
　都(D)　必須(D)　審慎(VH)　思考(VE)　其(Nep)　政治(Na)　、(PAUSECATEGORY)　經濟(Na)　的(DE)　龐大(VH)　力量(Na)　對(P)　台灣(Nc)　可能(D)　造成(VK)　的(DE)　負面(Na)　影響(VC)　，(COMMACATEGORY)
　所以(Cbb)　我們(Nh)　必須(D)　要(D)　站(VA)　在(P)　本土(Nc)　的(DE)　角度(Na)　來(D)　看待(VC)　兩岸(Nc)　的(DE)　交流(VH)　，(COMMACATEGORY)
　才(Da)　可能(D)　保護(VC)　我國(Nc)　產業(Na)　、(PAUSECATEGORY)　進而(Cbb)　避免(VE)　國民(Na)　受(P)　影響(VC)　。(PERIODCATEGORY)
　不過(Cbb)　值得(VH)　慶幸(VK)　的(DE)　是(SHI)　，(COMMACATEGORY)
　台灣(Nc)　本土(Nc)　意識(Na)　已(D)　深化(VHC)　得(DE)　相當(Dfa)　不錯(VH)　，(COMMACATEGORY)
　近期(Nd)　的(DE)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　全國(Nc)　高中(Nc)　串聯(VC)　活動(Na)　」(PARENTHESISCATEGORY)　便是(Cbb)　非常(Dfa)　好(VH)　的(DE)　例子(Na)　，(COMMACATEGORY)
　顯示(VK)　年輕人(Na)　們(Na)　已(D)　願意(VK)　重視(VJ)　發生(VJ)　在(P)　自己(Nh)　生長(VH)　土地(Na)　上(Ncd)　的(DE)　歷史(Na)　。(PERIODCATEGORY)
　問(VE)　：(COLONCATEGORY)
　那麼(Dk)　總體(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
　妳(Nh)　認為(VE)　整(Neqa)　場(Nf)　太陽花(Na)　運動(Na)　改變(VC)　了(Di)　台灣(Nc)　什麼(Nep)　？(QUESTIONCATEGORY)
　答(VE)　：(COLONCATEGORY)
　雖然(Cbb)　太陽花(Na)　運動(Na)　最終(A)　訴求(Na)　「(PARENTHESISCATEGORY)　退回(VC)　服貿(Na)　」(PARENTHESISCATEGORY)　並(Cbb)　未(D)　達成(VC)　，(COMMACATEGORY)
　但(Cbb)　它(Nh)　促使(VL)　一(Neu)　整個(Neqa)　世代(Na)　台灣(Nc)　的(DE)　政治(Na)　覺醒(VH)　；(SEMICOLONCATEGORY)
　最(Dfa)　顯著(VH)　的(DE)　例子(Na)　便是(Cbb)　去年(Nd)　九(Neu)　合一(VH)　大選(Na)　中(Ng)　，(COMMACATEGORY)
　國民黨(Nb)　縣市(Nc)　首長(Na)　大敗(VH)　的(DE)　情況(Na)　。(PERIODCATEGORY)
　同時(Nd)　也(D)　讓(VL)　更多(Neqa)　國人(Na)　重視(VJ)　未來(Nd)　台灣(Nc)　和(Caa)　中國(Nc)　進行(VC)　交涉(VE)　、(PAUSECATEGORY)　交易(Na)　時(Ng)　，(COMMACATEGORY)
　必須(D)　建立(VC)　一(Neu)　套(Nf)　監督(VC)　機制(Na)　，(COMMACATEGORY)
　才(Da)　可能(D)　確保(VE)　台灣(Nc)　的(DE)　自主性(Na)　與(Caa)　得來(VI)　不易(VH)　的(DE)　民主(Na)　制度(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　問(VE)　：(COLONCATEGORY)
　日前(Nd)　有(V_2)　一(Neu)　位(Nf)　部落客(Na)　撰文(VA)　指(VG)　台灣人(Na)　其實(D)　過(VCL)　很(Dfa)　爽(VH)　，(COMMACATEGORY)
　妳(Nh)　認同(VJ)　這樣(VH)　的(DE)　說法(Na)　嗎(T)　？(QUESTIONCATEGORY)
　就(D)　妳(Nh)　的(DE)　觀察(VE)　，(COMMACATEGORY)
　台灣(Nc)　年輕人(Na)　在(P)　社會(Na)　上(Ncd)　有(V_2)　遇到(VC)　什麼(Nep)　樣(Nf)　的(DE)　困難(VH)　嗎(T)　？(QUESTIONCATEGORY)
　答(VE)　：(COLONCATEGORY)
　其實(D)　台灣(Nc)　年輕人(Na)　們(Na)　並(D)　沒有(VJ)　過(Di)　得(DE)　很(Dfa)　爽(VH)　。(PERIODCATEGORY)
　現代(VH)　年輕人(Na)　須(D)　面對(VC)　的(DE)　問題(Na)　很多(Neqa)　，(COMMACATEGORY)
　最(Dfa)　顯著(VH)　的(DE)　就是(Cbb)　薪資(Na)　倒退(VA)　，(COMMACATEGORY)
　甚至(D)　創下(VC)　歷史(Na)　新(VH)　低(VH)　，(COMMACATEGORY)
　同時(Nd)　間(Ng)　房價(Na)　、(PAUSECATEGORY)　物價(Na)　卻(D)　仍(D)　在(P)　飛漲(VH)　，(COMMACATEGORY)
　這(Nep)　都(D)　是(SHI)　年輕人(Na)　沒有(VJ)　過(Di)　得(DE)　很(Dfa)　爽(VH)　的(DE)　證據(Na)　，(COMMACATEGORY)
　有(V_2)　些(Nf)　人(Na)　甚至(D)　可能(D)　會(D)　因此(Cbb)　失去(VJ)　希望(Na)　。(PERIODCATEGORY)
　而且(Cbb)　在(P)　現代(Nd)　社會(Na)　中(Ng)　我們(Nh)　可以(D)　看到(VE)　，(COMMACATEGORY)
　家庭(Na)　的(DE)　「(PARENTHESISCATEGORY)　財富(Na)　背景(Na)　」(PARENTHESISCATEGORY)　便(D)　足以(VL)　影響(VC)　一(Neu)　個(Nf)　人(Na)　的(DE)　人生(Na)　。(PERIODCATEGORY)
　這(Nep)　已(D)　讓(VL)　民主(Na)　社會(Na)　強調(VE)　的(DE)　自由(Na)　、(PAUSECATEGORY)　平等(VH)　失去(VJ)　意義(Na)　。(PERIODCATEGORY)
　即(D)　是(SHI)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　若(Cbb)　沒有(VJ)　平等(VH)　的(DE)　選擇(VC)　，(COMMACATEGORY)
　便(D)　就(D)　等同(VG)　於(P)　失去(VJ)　自由(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　例如(P)　現在(Nd)　大學(Nc)　學費(Na)　已(D)　逐漸(D)　在(P)　調漲(VC)　，(COMMACATEGORY)
　那麼(Dk)　對於(P)　弱勢(Na)　學生(Na)　來(D)　說(VE)　，(COMMACATEGORY)
　有(V_2)　些(Nf)　人(Na)　即便(Cbb)　考上(VC)　，(COMMACATEGORY)
　家(Nc)　中(Ncd)　也(D)　不見得(D)　能夠(D)　有(V_2)　足夠(VH)　的(DE)　經濟(Na)　支撐(VC)　他去(VA)　讀(VC)　，(COMMACATEGORY)
　這(Nep)　就(D)　不(D)　是(SHI)　真正(A)　的(DE)　自由(VH)　了(T)　。(PERIODCATEGORY)
　問(VE)　：(COLONCATEGORY)
　那麼(Dk)　怎麼樣(VH)　可以(D)　達到(VJ)　「(PARENTHESISCATEGORY)　自由(VH)　」(PARENTHESISCATEGORY)　呢(T)　？(QUESTIONCATEGORY)
　答(VE)　：(COLONCATEGORY)
　必須(D)　要(D)　先(D)　讓(VL)　整個(Neqa)　社會(Na)　團結(VHC)　，(COMMACATEGORY)
　消彌(VC)　階級(Na)　間(Ng)　的(DE)　對立(VH)　。(PERIODCATEGORY)
　為了(P)　達到(VJ)　這(Nep)　個(Nf)　目的(Na)　，(COMMACATEGORY)
　社會(Na)　上(Ncd)　的(DE)　優勢(Na)　者(Na)　、(PAUSECATEGORY)　弱勢(Na)　者(Na)　必須(D)　進一步(D)　合作(VH)　，(COMMACATEGORY)
　並(Cbb)　共享(VJ)　資源(Na)　。(PERIODCATEGORY)
　如(Cbb)　賺(VC)　較多(Neqa)　錢(Na)　的(DE)　人(Na)　須(D)　負擔(VC)　更(D)　重(VH)　的(DE)　稅賦(Na)　，(COMMACATEGORY)
　因為(Cbb)　這些(Neqa)　人(Na)　享用(VC)　的(DE)　醫療(VC)　、(PAUSECATEGORY)　教育(Na)　資源(Na)　的(DE)　運作(VA)　，(COMMACATEGORY)
　其實(D)　仍(D)　仰賴(VJ)　於(P)　大眾(Nh)　的(DE)　稅收(Na)　。(PERIODCATEGORY)
　但是(Cbb)　台灣(Nc)　社會(Na)　現在(Nd)　的(DE)　情況(Na)　卻(D)　不(D)　是(SHI)　如此(VH)　。(PERIODCATEGORY)
　舉例(VA)　來(D)　說(VE)　，(COMMACATEGORY)
　有點(Dfa)　像是(SHI)　納稅人(Na)　付錢(VA)　給(P)　警政(Na)　機關(Na)　，(COMMACATEGORY)
　但(Cbb)　這些(Neqa)　警政(Na)　機關(Na)　卻(D)　反而(Cbb)　在(P)　大(VH)　財團(Na)　們(Na)　為所欲為(VA)　的(DE)　時候(Na)　保護(VC)　他們(Nh)　，(COMMACATEGORY)
　且(Cbb)　這些(Neqa)　財團(Na)　的(DE)　經營(VC)　者(Na)　也(D)　未(D)　比(P)　一般(A)　民眾(Na)　盡(D)　較多(VH)　的(DE)　納稅(VA)　義務(Na)　，(COMMACATEGORY)
　使得(VL)　社會(Na)　無法(D)　落實(VHC)　「(PARENTHESISCATEGORY)　分配(VD)　正義(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　問(VE)　：(COLONCATEGORY)
　妳(Nh)　提到(VE)　「(PARENTHESISCATEGORY)　分配(VD)　正義(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　那(Dk)　對於(P)　台灣(Nc)　分配(VD)　不(D)　正義(Na)　是否(D)　有(V_2)　什麼(Nep)　具體(VH)　實例(Na)　？(QUESTIONCATEGORY)
　很(Dfa)　明顯(VH)　的(DE)　，(COMMACATEGORY)
　在(P)　稅制(Na)　的(DE)　部分(Neqa)　就(D)　有(V_2)　相當(VH)　程度(Na)　的(DE)　「(PARENTHESISCATEGORY)　不(D)　正義(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　台灣(Nc)　整個(Neqa)　稅制(Na)　是(SHI)　較為(Dfa)　優惠(VJ)　財團(Na)　的(DE)　。(PERIODCATEGORY)
　先前(Nd)　《(PARENTHESISCATEGORY)　天下(Nc)　雜誌(Na)　》(PARENTHESISCATEGORY)　便有(VJ)　一(Neu)　篇(Nf)　報導(Na)　寫到(VE)　，(COMMACATEGORY)
　台灣(Nc)　百億(Neu)　以上(Ncd)　的(DE)　財團(Na)　，(COMMACATEGORY)
　所(D)　繳(VD)　的(DE)　稅(Na)　與(Caa)　比例(Na)　較(P)　中產階級(Na)　的(DE)　稅率(Na)　來得(Dfa)　低(VH)　，(COMMACATEGORY)
　在(P)　一(Neu)　個(Nf)　中產階級(Na)　民眾(Na)　繳(VD)　了(Di)　１５％(Neqa)　、(PAUSECATEGORY)　甚至(D)　超過(VJ)　２０％(Neqa)　稅(Na)　的(DE)　同事(Na)　，(COMMACATEGORY)
　財團(Na)　卻(D)　僅(Da)　須(D)　繳(VD)　所得(Na)　、(PAUSECATEGORY)　利潤(Na)　中(Ng)　１０％(Neqa)　的(DE)　稅(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　相當(Dfa)　不(D)　合理(VH)　的(DE)　。(PERIODCATEGORY)
　而(Cbb)　在(P)　國家(Na)　對(P)　財團(Na)　無論(Cbb)　是(SHI)　土地(Na)　、(PAUSECATEGORY)　水電(Na)　，(COMMACATEGORY)
　甚至(D)　稅金(Na)　有(V_2)　優惠(VJ)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
　使得(VL)　全國(Nc)　約(Da)　有(V_2)　７０％(Neqa)　的(DE)　稅(Na)　，(COMMACATEGORY)
　得(D)　要(D)　仰賴(VJ)　一般人(Na)　（(PARENTHESISCATEGORY)　中產階級(Na)　、(PAUSECATEGORY)　弱勢(Na)　者(Na)　）(PARENTHESISCATEGORY)　的(DE)　薪水(Na)　，(COMMACATEGORY)
　以(P)　國際(Nc)　的(DE)　標準(Na)　來(D)　看(VC)　，(COMMACATEGORY)
　這(Nep)　並(D)　不(D)　符合(VJ)　公平(VH)　正義(Na)　。(PERIODCATEGORY)
　除了(P)　稅制(Na)　不(D)　正義(Na)　以外(Ng)　，(COMMACATEGORY)
　年輕人(Na)　工資(Na)　太(Dfa)　低(VH)　也(D)　是(SHI)　一(Neu)　個(Nf)　問題(Na)　。(PERIODCATEGORY)
　整個(Neqa)　青年(Na)　世代(Na)　的(DE)　工資(Na)　從(P)　馬(Na)　政府(Na)　公告(VE)　２２(Neu)　K(FW)　政策(Na)　以來(Ng)　，(COMMACATEGORY)
　便(D)　被(P)　壓(VC)　得(DE)　愈來愈(Dfa)　低(VH)　，(COMMACATEGORY)
　但(Cbb)　與(P)　此(Nep)　同時(Nd)　不少(Neqa)　企業(Na)　仍(D)　是(SHI)　有(V_2)　盈餘(Na)　的(DE)　！(EXCLAMATIONCATEGORY)
　以(P)　數據(Na)　來(D)　看(VC)　，(COMMACATEGORY)
　從(P)　２０００(Neu)　至今(D)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　GDP(FW)　已(D)　成長(VH)　了(Di)　１(Neu)　•(PERIODCATEGORY)　５(Neu)　倍(Na)　，(COMMACATEGORY)
　但(Cbb)　年輕人(Na)　薪水(Na)　卻(D)　倒退(VA)　了(Di)　１５年(Nd)　，(COMMACATEGORY)
　這(Nep)　便(D)　造成(VK)　３５(Neu)　歲(Nf)　以下(Ng)　青年(Na)　世代(Na)　貧窮(VH)　化(VH)　的(DE)　現象(Na)　。(PERIODCATEGORY)
　Knowing(FW)　是(SHI)　台灣(Nc)　第一(Neu)　家(Nf)　原生(A)　移動(VAC)　媒體(Na)　，(COMMACATEGORY)
　已(D)　正式(VH)　在(P)　Google(FW)　Play(FW)　上線(VA)　，(COMMACATEGORY)
　主打(VC)　年輕人(Na)　喜愛(VL)　的(DE)　新聞(Na)　資訊(Na)　，(COMMACATEGORY)
　除了(P)　訪問(VC)　范雲(Nb)　之外(Ng)　，(COMMACATEGORY)
　將(D)　推出(VC)　更多(Neqa)　台灣(Nc)　新(VH)　世代(Na)　意見(Na)　領袖(Na)　專訪(VC)　，(COMMACATEGORY)
　希望(VK)　為(P)　台灣(Nc)　社會(Na)　創造(VC)　嶄新(A)　文化(Na)　價值(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
