　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　教育部(Nc)　晚間(Nd)　在(P)　國立(A)　彰化(Nc)　高中(Nc)　舉辦(VC)　「(PARENTHESISCATEGORY)　高中(Nc)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　說明會(Na)　，(COMMACATEGORY)
　但是(Cbb)　不滿(VK)　學生(Na)　在(P)　官員(Na)　到場(VA)　前(Ng)　，(COMMACATEGORY)
　就(D)　集結(VAC)　十餘(Neu)　人(Na)　在(P)　會議室(Nc)　門口(Nc)　高喊(VE)　「(PARENTHESISCATEGORY)　我(Nh)　反(VC)　課綱(Na)　、(PAUSECATEGORY)　不要(D)　黑箱(A)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　要(D)　知識(Na)　、(PAUSECATEGORY)　不要(D)　洗腦(VB)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　正面(D)　回應(VC)　、(PAUSECATEGORY)　撤回(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　等(Cab)　口號(Na)　，(COMMACATEGORY)
　表達(VC)　對(P)　官方(Na)　的(DE)　不滿(VK)　，(COMMACATEGORY)
　學生(Na)　們(Na)　並(Cbb)　手(Na)　拉手(VB)　靜坐(VA)　在(P)　會議室(Nc)　門口(Nc)　，(COMMACATEGORY)
　要(D)　阻擋(VC)　官員(Na)　進場(VA)　。(PERIODCATEGORY)
　彰化(Nc)　高中(Nc)　台灣(Nc)　文學(Na)　研究社(Nc)　黃姓(Nb)　社長(Na)　說(VE)　，(COMMACATEGORY)
　學生(Na)　不(D)　希望(VK)　面對(VC)　的(DE)　是(SHI)　一(Neu)　場(Nf)　摸(VC)　頭大會(Na)　，(COMMACATEGORY)
　希望(VK)　透過(P)　行動(Na)　，(COMMACATEGORY)
　訴求(Na)　學生(Na)　對(VH)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　的(DE)　不滿(VK)　。(PERIODCATEGORY)
　升高(VHC)　二(Neu)　的(DE)　黃柏凱(Nb)　說(VE)　，(COMMACATEGORY)
　靜坐(VA)　抗議(VE)　行動(Na)　主要(D)　是(SHI)　要(D)　延遲(VHC)　官員(Na)　進場(VA)　時間(Na)　，(COMMACATEGORY)
　讓(VL)　他們(Nh)　知道(VK)　學生(Na)　並(D)　不(D)　是(SHI)　那麼(D)　好(VH)　騙(VC)　。(PERIODCATEGORY)
　教育部(Nc)　派出(VC)　的(DE)　國教署(Nc)　主秘(Na)　劉源明(Nb)　、(PAUSECATEGORY)　師資(Na)　培育(VC)　及(Caa)　藝術(Na)　教育司(Nc)　司長(Na)　張明文(Nb)　等(Cab)　官員(Na)　，(COMMACATEGORY)
　遭(P)　學生(Na)　阻擋(VC)　在(P)　會議室(Nc)　門口(Nc)　連番(D)　質問(VE)　。(PERIODCATEGORY)
　學生(Na)　先(D)　質問(VE)　官員(Na)　「(PARENTHESISCATEGORY)　你(Nh)　知道(VK)　開會(VA)　的(DE)　校(Nc)　內(Ncd)　有(V_2)　一(Neu)　棟(Nf)　雨賢館(Nc)　嗎(T)　？(QUESTIONCATEGORY)
　你(Nh)　知道(VK)　鄧(Nb)　雨賢(Nb)　是(SHI)　哪(Nep)　一年(Nd)　出生(VA)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　劉源明(Nb)　回(VCL)　「(PARENTHESISCATEGORY)　鄧(Nb)　雨賢(Nb)　是(SHI)　台灣(Nc)　音樂(Na)　的(DE)　先賢(Na)　、(PAUSECATEGORY)　不(D)　知道(VK)　哪(Nep)　一年(Nd)　出生(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　引發(VC)　學生(Na)　質疑(VE)　這樣(VH)　有(V_2)　何(Nes)　資格(Na)　進行(VC)　課綱(Na)　微調(Na)　。(PERIODCATEGORY)
　學生(Na)　再(D)　質疑(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　為什麼(D)　我們(Nh)　讀(VC)　的(DE)　歷史(Na)　要是(Cbb)　一(Neu)　個(Nf)　政治系(Nc)　教授(Na)　編(VC)　的(DE)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　劉源明(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　教育(Na)　目標(Na)　絕對(D)　是(SHI)　中道(Na)　、(PAUSECATEGORY)　客觀(VH)　，(COMMACATEGORY)
　依照(P)　史實(Na)　闡揚(VC)　歷史(Na)　，(COMMACATEGORY)
　絕無(VJ)　黑箱(A)　作業(Na)　或(Caa)　偏差(Na)　的(DE)　觀念(Na)　，(COMMACATEGORY)
　或是(Caa)　特殊(VH)　的(DE)　想法(Na)　來(D)　制定(VC)　課綱(Na)　，(COMMACATEGORY)
　絕對(D)　是(SHI)　尊重(VJ)　專業(VH)　、(PAUSECATEGORY)　堅持(VK)　客觀(VH)　史實(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　不過(Cbb)　此(Nep)　番(Nf)　言論(Na)　再度(D)　引發(VC)　學生(Na)　不滿(VK)　，(COMMACATEGORY)
　高喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　反(VC)　課綱(Na)　、(PAUSECATEGORY)　不要(D)　黑箱(A)　、(PAUSECATEGORY)　正面(D)　回應(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　再度(D)　質疑(VE)　「(PARENTHESISCATEGORY)　那(Nep)　為什麼(D)　接收(VC)　台灣(Nc)　要(D)　改為(VG)　光復(VC)　台灣(Nc)　、(PAUSECATEGORY)　這(Nep)　那裡(Ncd)　中立(VH)　、(PAUSECATEGORY)　對(P)　二二八(Neu)　家屬(Na)　來(D)　說(VE)　這(Nep)　那裡(Ncd)　中立(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　學生(Na)　激烈(VH)　高喊(VE)　「(PARENTHESISCATEGORY)　撤回(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　雙方(Nh)　在(P)　門口(Nc)　僵持(VH)　約(Da)　半(Neqa)　小時(Na)　。(PERIODCATEGORY)
　彰化(Nc)　高中(Nc)　校長(Na)　吳文宗(Nb)　最後(Nd)　甚至(D)　跪(VA)　在(P)　地板(Na)　和(Caa)　學生(Na)　溝通(VC)　，(COMMACATEGORY)
　希望(VK)　學生(Na)　能(D)　讓(VL)　官員(Na)　進場(VA)　。(PERIODCATEGORY)
　劉源明(Nb)　也(D)　釋出(VC)　善意(Na)　表示(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　今天(Nd)　來(D)　就是(Cbb)　要(D)　來(D)　正面(D)　回應(VC)　的(DE)　，(COMMACATEGORY)
　我們(Nh)　都(D)　準備好(VC)　了(Di)　，(COMMACATEGORY)
　剛剛(D)　同學(Na)　問(VE)　的(DE)　問題(Na)　，(COMMACATEGORY)
　我們(Nh)　都(D)　沒有(D)　閃避(VC)　，(COMMACATEGORY)
　既然(Cbb)　同學(Na)　認為(VE)　有(V_2)　許多(Neqa)　要(D)　討論(VE)　的(DE)　，(COMMACATEGORY)
　就(D)　讓(VL)　我們(Nh)　坐下來(VA)　一起(D)　討論(VE)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　幾經(VCL)　溝通(VC)　，(COMMACATEGORY)
　學生(Na)　代表(VK)　最後(Nd)　表示(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　賣(VD)　校長(Na)　面子(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　希望(VK)　官員(Na)　要(D)　答應(VE)　真的(D)　「(PARENTHESISCATEGORY)　正面(D)　回應(VC)　、(PAUSECATEGORY)　完全(D)　回答(VE)　每(Nes)　一(Neu)　個(Nf)　學生(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　這樣(VH)　官員(Na)　就(D)　能(D)　進場(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　官員(Na)　最後(Nd)　順利(VH)　約(Da)　在(P)　晚間(Nd)　近(Da)　６點５０(Neu)　分(Nf)　順利(VH)　進場(VA)　，(COMMACATEGORY)
　與(P)　學生(Na)　展開(VC)　對談(VA)　。(PERIODCATEGORY)
　會議(Na)　進行(VC)　中(Ng)　，(COMMACATEGORY)
　除(P)　彰中(Nb)　學生(Na)　，(COMMACATEGORY)
　也(D)　有(V_2)　彰化(Nc)　女中(Nc)　學生(Na)　、(PAUSECATEGORY)　彰中(Nb)　校友(Na)　到場(VA)　聲援(VC)　表示(VE)　意見(Na)　，(COMMACATEGORY)
　不少(VH)　學生(Na)　反映(VE)　，(COMMACATEGORY)
　開會(VA)　資訊(Na)　不(D)　夠(Dfa)　公開(VHC)　、(PAUSECATEGORY)　透明(VH)　，(COMMACATEGORY)
　希望(VK)　在(P)　離(P)　火車站(Nc)　更(D)　近(VH)　的(DE)　彰女(Nb)　等(Cab)　其他(Neqa)　學校(Nc)　也(D)　能(D)　辦(VC)　座談會(Na)　，(COMMACATEGORY)
　官員(Na)　允諾(VE)　會(D)　再(D)　多(D)　開(VC)　其他(Neqa)　座談會(Na)　，(COMMACATEGORY)
　會議(Na)　進行至(VC)　晚間(Nd)　約(Da)　８點３５(Neu)　分(Nf)　結束(VHC)　，(COMMACATEGORY)
　但(Cbb)　結束(VHC)　前(Ng)　約(Da)　３(Neu)　分鐘(Nf)　，(COMMACATEGORY)
　場(Nc)　內(Ncd)　學生(Na)　紛(D)　赴(VCL)　場(Nc)　外(Ncd)　走道(Na)　高舉(VC)　抗議(VE)　海報(Na)　「(PARENTHESISCATEGORY)　默站(Nc)　」(PARENTHESISCATEGORY)　抗議(VE)　，(COMMACATEGORY)
　場(Nc)　內(Ncd)　只(Da)　剩(VJ)　２(Neu)　名(Nf)　學生(Na)　，(COMMACATEGORY)
　學生(Na)　在(P)　官員(Na)　步(Na)　出場(VA)　外(Ng)　後(Ng)　尾隨(VC)　至(P)　門口(Nc)　後(Ng)　解散(VHC)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　俞泊霖(Nb)　、(PAUSECATEGORY)　詹智淵(Nb)　／(FW)　彰化(Nc)　報導(VE)　)(PARENTHESISCATEGORY)　發稿(VA)　時間(Na)　１８(Neu)　:(COLONCATEGORY)
　３０(Neu)　更新(VC)　時間(Na)　２２(Neu)　:(COLONCATEGORY)
　２８(Neu)　彰化(Nc)　高中(Nc)　校長(Na)　吳文宗(Nb)　跪(VA)　在(P)　地板(Na)　和(Caa)　學生(Na)　溝通(VC)　。(PERIODCATEGORY)
　詹智淵(Nb)　攝(VC)　學生(Na)　和(Caa)　國教署(Nc)　主秘(Na)　劉源明(Nb)　((PARENTHESISCATEGORY)　右(Ncd)　)(PARENTHESISCATEGORY)　溝通(VC)　。(PERIODCATEGORY)
　俞泊霖(Nb)　攝(VC)　官員(Na)　幾經(VCL)　溝通(VC)　最後(Nd)　順利(VH)　進場(VA)　。(PERIODCATEGORY)
　詹智淵(Nb)　攝(VC)　學生(Na)　高喊(VE)　「(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　反(VC)　課綱(Na)　、(PAUSECATEGORY)　不要(D)　黑箱(A)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　要(D)　知識(Na)　、(PAUSECATEGORY)　不要(D)　洗腦(VB)　」(PARENTHESISCATEGORY)　等(Cab)　口號(Na)　表達(VC)　不滿(VK)　。(PERIODCATEGORY)
　俞泊霖(Nb)　攝(VC)　學生(Na)　高舉(VC)　海報(Na)　抗議(VE)　。(PERIODCATEGORY)
　俞泊霖(Nb)　攝(VC)　學生(Na)　穿著(Na)　抗議(VE)　服裝(Na)　，(COMMACATEGORY)
　表達(VC)　對(P)　黑箱(A)　課綱(Na)　的(DE)　不滿(VK)　。(PERIODCATEGORY)
　俞泊霖(Nb)　攝(VC)　學生(Na)　高舉(VC)　海報(Na)　抗議(VE)　。(PERIODCATEGORY)
　俞泊霖(Nb)　攝(VC)　教育部(Nc)　在(P)　彰化(Nc)　高中(Nc)　舉辦(VC)　的(DE)　課綱(Na)　微調(Na)　說明會(Na)　。(PERIODCATEGORY)
　俞泊霖(Nb)　攝(VC)　教育部(Nc)　在(P)　彰化(Nc)　高中(Nc)　舉辦(VC)　的(DE)　課綱(Na)　微調(Na)　說明會(Na)　。(PERIODCATEGORY)
　俞泊霖(Nb)　攝(VC)　學生(Na)　高喊(VE)　口號號(Na)　，(COMMACATEGORY)
　在(P)　會議室(Nc)　門口(Nc)　手(Na)　拉手(VB)　靜坐(VA)　抗議(VE)　，(COMMACATEGORY)
　要(D)　阻止(VC)　官員(Na)　入場(VA)　。(PERIODCATEGORY)
　俞泊霖(Nb)　攝(VC)　校方(Na)　派員(VF)　溝通(VC)　，(COMMACATEGORY)
　希望(VK)　學生(Na)　讓(VL)　官員(Na)　入場(VA)　。(PERIODCATEGORY)
　俞泊霖(Nb)　攝(VC)　彰化(Nc)　高中(Nc)　校長(Na)　吳文宗(Nb)　跪(VA)　在(P)　地板(Na)　和(Caa)　學生(Na)　溝通(VC)　。(PERIODCATEGORY)
　詹智淵(Nb)　攝(VC)　學生(Na)　在場(VA)　內(Ng)　發言(VA)　熱烈(VH)　。(PERIODCATEGORY)
　俞泊霖(Nb)　攝彰(Nb)　女(Na)　學生(Na)　到場(VA)　聲援(VC)　，(COMMACATEGORY)
　讓(VL)　在場(VA)　彰中(Nb)　學生(Na)　情緒(Na)　沸騰(VH)　。(PERIODCATEGORY)
　俞泊霖(Nb)　攝(VC)　官員(Na)　離去(VA)　時(Ng)　，(COMMACATEGORY)
　學生(Na)　高舉(VC)　海報(Na)　「(PARENTHESISCATEGORY)　默站(Nc)　」(PARENTHESISCATEGORY)　向(P)　官員(Na)　表達(VC)　抗議(VE)　。(PERIODCATEGORY)
　俞泊霖(Nb)　攝(VC)
