　０７２４(Neu)　各(Nes)　報(Na)　頭條(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　頭條(Na)　新光(Nb)　公主(Na)　鬥(VC)　華南(Nc)　夫家(Nc)　密函(VC)　曝光(VH)　華南(Nc)　金控(Nb)　王子(Na)　林知延(Nb)　和(Caa)　新光(Nb)　金控(Nb)　公主(Na)　吳欣盈(Nb)　四(Neu)　年前(Nd)　豪門(Nc)　聯姻(VA)　，(COMMACATEGORY)
　令(VL)　人(Na)　羨煞(VJ)　，(COMMACATEGORY)
　但(Cbb)　這(Nep)　樁(Nf)　婚姻(Na)　僅(Da)　兩年(Nd)　即(D)　破裂(VH)　，(COMMACATEGORY)
　林(Nb)　質疑(VE)　吳(Nb)　劈(VC)　腿(Na)　訴離(VC)　，(COMMACATEGORY)
　吳(Nb)　則(D)　以(P)　林偷裝(Nb)　GPS(FW)　監控(VC)　她(Nh)　，(COMMACATEGORY)
　也(D)　訴離(VC)　；(SEMICOLONCATEGORY)
　林家(Nc)　旗下(Nc)　公司(Nc)　則(D)　控告(VC)　新光(Nb)　保全(VC)　，(COMMACATEGORY)
　欲(VK)　偷偷(D)　調取(VC)　林家(Nc)　家族(Na)　居住(VA)　大樓(Na)　的(DE)　大門(Na)　監視器(Na)　畫面(Na)　，(COMMACATEGORY)
　侵害(VC)　隱私(Na)　，(COMMACATEGORY)
　求償(VA)　兩百多萬(Neu)　元(Nf)　。(PERIODCATEGORY)
　高院(Nc)　本(Nes)　周(Nf)　一(D)　開庭(VA)　時(Ng)　一(Neu)　份(Nf)　密函(VC)　曝光(VH)　，(COMMACATEGORY)
　原來(A)　幕後(Nc)　指使(VF)　新光(Nb)　保全(VC)　的(DE)　人(Na)　就是(Cbb)　吳欣盈(Nb)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　NASA(FW)　發現(VE)　新(VH)　地球(Na)　可(D)　居住(VA)　美國(Nc)　航(VA)　太空(Na)　總署(Nc)　（(PARENTHESISCATEGORY)　NASA(FW)　）(PARENTHESISCATEGORY)　台灣(Nc)　時間(Na)　今(Nd)　凌晨(Nd)　零時(Nd)　宣布(VE)　，(COMMACATEGORY)
　透過(P)　６(Neu)　年前(Nd)　發射(VC)　升空(VA)　的(DE)　克卜勒(Nb)　（(PARENTHESISCATEGORY)　Kepler(FW)　）(PARENTHESISCATEGORY)　太空(Na)　望遠鏡(Na)　，(COMMACATEGORY)
　發現(VE)　一(Neu)　顆(Nf)　跟(P)　地球(Na)　相似度(Na)　極(Dfa)　高(VH)　的(DE)　太陽系(Nc)　外行星(Na)　「(PARENTHESISCATEGORY)　克卜勒(Nb)　４５２(Neu)　B(FW)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　圖(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(SHI)　迄(P)　今(Nd)　在(P)　太陽系(Nc)　外(Ncd)　發現(VE)　最(Dfa)　適合(VH)　生物(Na)　生長(VH)　、(PAUSECATEGORY)　最(Dfa)　靠近(VC)　地球(Na)　的(DE)　行星(Na)　，(COMMACATEGORY)
　為(P)　「(PARENTHESISCATEGORY)　地球(Na)　２(Neu)　•(PERIODCATEGORY)　０(Neu)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　破天荒(VH)　北市(Nc)　為(VG)　同志(Na)　婚提(Na)　釋憲(Nb)　同志(Na)　婚姻(Na)　權露(Na)　曙光(Na)　！(EXCLAMATIONCATEGORY)
　台北市(Nc)　政府(Na)　昨(b)　宣布(VE)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　民法(Na)　》(PARENTHESISCATEGORY)　限制(Na)　婚姻(Na)　為(VG)　一(Neu)　男(Na)　一(Neu)　女(Na)　結合(VHC)　，(COMMACATEGORY)
　但(Cbb)　為(P)　捍衛(VC)　婚姻(Na)　平權(VH)　、(PAUSECATEGORY)　關心(VK)　同志(Na)　權益(Na)　，(COMMACATEGORY)
　將(D)　創(VC)　地方(Na)　政府(Na)　首(Nes)　例(Na)　，(COMMACATEGORY)
　向(P)　大法官(Na)　聲請(VF)　釋憲(Nb)　，(COMMACATEGORY)
　釐清(VC)　《(PARENTHESISCATEGORY)　民法(Na)　》(PARENTHESISCATEGORY)　規定(Na)　與(Caa)　《(PARENTHESISCATEGORY)　憲法(Na)　》(PARENTHESISCATEGORY)　保障(VC)　人民(Na)　自由權(Na)　、(PAUSECATEGORY)　平等權(Na)　是否(D)　牴觸(VC)　，(COMMACATEGORY)
　釋憲文(Nb)　下(Nes)　周(Nf)　函(Na)　報(VC)　內政部(Nc)　後(Ng)　，(COMMACATEGORY)
　盼(VK)　轉給(VD)　司法院(Nc)　大法官(Na)　聲請(VF)　釋憲(Nb)　。(PERIODCATEGORY)
　威脅(Na)　揭(VC)　小三(Nb)　警(Na)　取供(VC)　不當(VH)　戳(VC)　瞎眼(VH)　詐保(VC)　無罪(VH)　定讞(VA)　台商(Na)　林宏霖(Nb)　八(Neu)　年前(Nd)　自稱(VG)　在(P)　中國(Nc)　江西(Nc)　吃烤(VC)　羊肉(Na)　串(VC)　，(COMMACATEGORY)
　被(P)　竹籤(Na)　刺瞎(VC)　左(Ncd)　眼(Na)　摘除(VC)　，(COMMACATEGORY)
　回(VCL)　台(Nc)　申請(VF)　保險(Na)　理賠(VD)　被(P)　拒(VF)　，(COMMACATEGORY)
　還(D)　與(P)　三(Neu)　位(Nf)　朋友(Na)　被(P)　桃園(Nc)　地院(Nc)　依(P)　詐欺(VC)　取財罪(Na)　判刑(VB)　，(COMMACATEGORY)
　但(Cbb)　高等(A)　法院(Nc)　卻(D)　發現(VE)　，(COMMACATEGORY)
　林男有(Nb)　投保(VC)　習慣(Na)　，(COMMACATEGORY)
　而(Cbb)　警方(Na)　偵辦(VC)　時(Ng)　涉(VK)　以(P)　施壓(VB)　利誘(VC)　等(Cab)　方式(Na)　不當(VH)　取供(VC)　，(COMMACATEGORY)
　事(Na)　後(Ng)　又(D)　遺失(VH)　被告(Na)　偵訊(VC)　光碟(Na)　，(COMMACATEGORY)
　昨(b)　以(P)　證據(Na)　不足(VH)　為由(VI)　，(COMMACATEGORY)
　改判(VF)　林(Nb)　等(Cab)　四(Neu)　人(Na)　無罪(VH)　定讞(VA)　。(PERIODCATEGORY)
　泛舟(VA)　哥(Na)　垂涎(VJ)　孕婦(Na)　隋棠(Nb)　自知(VE)　沒(VJ)　才藝(Na)　暴紅(VH)　１９(Neu)　天(Nf)　下半身(Na)　被(P)　看中(VC)　２７(Neu)　歲(Nf)　泛舟(VA)　哥(Na)　張吉吟(Nb)　因(Cbb)　１(Neu)　句(Nf)　「(PARENTHESISCATEGORY)　颱風(Na)　天(Na)　就是(Cbb)　要(D)　泛舟(VA)　啊(T)　，(COMMACATEGORY)
　不然(Cbb)　要(D)　幹嘛(D)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　暴紅(VH)　１９(Neu)　天(Nf)　，(COMMACATEGORY)
　近來(D)　成為(VG)　各(Nes)　大(VH)　綜藝(A)　節目(Na)　新寵(Na)　。(PERIODCATEGORY)
　日前(Nd)　他(Nh)　錄(VC)　《(PARENTHESISCATEGORY)　大學生(Na)　了(T)　沒(T)　》(PARENTHESISCATEGORY)　透露(VE)　已(D)　有(V_2)　日本(Nc)　AV(FW)　界(Nc)　找(VC)　他(Nh)　拍(VC)　A(FW)　片(Na)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　沒(D)　理會(VC)　。(PERIODCATEGORY)
　昨(b)　他(Nh)　受(P)　邀(VF)　拍(VC)　牛仔褲(Na)　廣告(Na)　，(COMMACATEGORY)
　拍攝(VC)　４(Neu)　小時(Na)　就(D)　進帳(VA)　３萬(Neu)　元(Nf)　，(COMMACATEGORY)
　他(Nh)　透露(VE)　最(Dfa)　欣賞(VJ)　女(Na)　藝人(Na)　隋棠(Nb)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　即使(Cbb)　她(Nh)　懷孕(VA)　，(COMMACATEGORY)
　還是(D)　想(VE)　跟(P)　她(Nh)　手(Na)　牽手(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　卻(D)　死(VH)　不(D)　講(VE)　性(Na)　幻想(VE)　對象(Na)　是(SHI)　誰(Nh)　，(COMMACATEGORY)
　還(D)　求饒(VB)　直(D)　呼(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　別(D)　啦(T)　，(COMMACATEGORY)
　別(D)　再(D)　問(VE)　我(Nh)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　自由時報(Nb)　頭條(Na)　反(VC)　黑箱(A)　課綱(Na)　//(FW)　學生(Na)　夜襲(VC)　教部(Nc)　衝進(VCL)　部長室(Nc)　「(PARENTHESISCATEGORY)　退回(VC)　洗腦(VB)　課綱(Na)　，(COMMACATEGORY)
　捍衛(VC)　教育(Na)　尊嚴(Na)　，(COMMACATEGORY)
　教育部(Nc)　長出來(VH)　面對(VC)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　由於(Cbb)　教育部長(Na)　吳思華(Nb)　不(D)　出來(VA)　面對(VC)　爭議(Na)　，(COMMACATEGORY)
　昨晚(Nd)　的(DE)　四(Neu)　場(Nf)　座談會(Na)　更(D)　只(Da)　見到(VE)　國教署(Nc)　官員(Na)　，(COMMACATEGORY)
　顯示(VK)　教育部(Nc)　根本(D)　無(VJ)　溝通(VC)　誠意(Na)　；(SEMICOLONCATEGORY)
　五十多(Neu)　位(Nf)　中學生(Na)　昨夜(Nd)　十一點(Neu)　半(Neqa)　採取(VC)　具體(VH)　行動(Na)　，(COMMACATEGORY)
　帶(VC)　梯子(Na)　爬過(VCL)　教育部(Nc)　鐵欄杆(Na)　、(PAUSECATEGORY)　蓋厚布(Nb)　翻越(VCL)　側門(Nc)　拒馬(Na)　鐵絲(Na)　，(COMMACATEGORY)
　闖進(VCL)　教育部(Nc)　大樓(Na)　內(Ncd)　，(COMMACATEGORY)
　甚至(D)　衝入(VCL)　二樓(Nc)　占領(VC)　教育部長(Na)　室達(Nb)　三十五(Neu)　分鐘(Nf)　，(COMMACATEGORY)
　面對(VC)　一百多(Neu)　名(Nf)　警力(Na)　驅趕(VC)　逮捕(VC)　，(COMMACATEGORY)
　在(P)　二樓(Nc)　部長室(Nc)　的(DE)　學生(Na)　與(Caa)　一樓(Nc)　學生(Na)　不斷(D)　高喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　退回(VC)　黑箱(A)　洗腦(VB)　課綱(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　台灣史(Na)　上頭(Ncd)　一(Neu)　遭(Nf)　教育部長(Na)　辦公室(Nc)　遭(P)　占領(VC)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　李登輝(Nb)　：(COLONCATEGORY)
　台灣(Nc)　的(DE)　麻煩(Na)　都(D)　來自(VJ)　中國(Nc)　前總統(Na)　李登輝(Nb)　二十三日(Nd)　在(P)　日本(Nc)　東京(Nc)　的(DE)　「(PARENTHESISCATEGORY)　外國(Nc)　特派員(Na)　協會(Nc)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　ＦＣＣＪ(FW)　）(PARENTHESISCATEGORY)　發表(VC)　演講(Na)　，(COMMACATEGORY)
　現場(Nc)　湧入(VCL)　約(Da)　兩百(Neu)　位(Nf)　駐日(Nd)　外籍(A)　記者(Na)　或(Caa)　政治(Na)　評論家(Na)　；(SEMICOLONCATEGORY)
　李登輝(Nb)　以(P)　「(PARENTHESISCATEGORY)　建立(VC)　台灣(Nc)　主體性(Na)　之(DE)　道(Na)　」(PARENTHESISCATEGORY)　為題(VI)　指出(VE)　，(COMMACATEGORY)
　二二八事件(Nb)　以來(Ng)　，(COMMACATEGORY)
　台灣人(Na)　開始(VL)　徹底(VH)　反省(VE)　應該(D)　建立(VC)　自主(VH)　政權(Na)　而(Cbb)　非(VG)　外來(A)　政權(Na)　的(DE)　主體性(Na)　，(COMMACATEGORY)
　做為(VG)　有(V_2)　尊嚴(Na)　、(PAUSECATEGORY)　獨立性(Na)　的(DE)　「(PARENTHESISCATEGORY)　獨立(VH)　新(VH)　台灣人(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(Nh)　強調(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　超過(VJ)　半(Neqa)　世紀(Na)　以來(Ng)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　麻煩(Na)　都(D)　是(SHI)　來自(VJ)　中國(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　台灣(Nc)　與(Caa)　中國(Nc)　關係(Na)　能夠(D)　釐清(VC)　，(COMMACATEGORY)
　就(D)　可(D)　長治久安(Na)　。(PERIODCATEGORY)
　大戶(Na)　問卷(Na)　砲(Na)　打(VC)　稅制(Na)　財長(Na)　駁斥(VC)　偷懶(VH)　失焦(VA)　金管會(Na)　昨(b)　公布(VE)　股市(Nc)　大戶(Na)　問卷(Na)　調查(VE)　結果(Dk)　，(COMMACATEGORY)
　顯示(VK)　「(PARENTHESISCATEGORY)　租稅(Na)　負擔(Na)　過重(VH)　」(PARENTHESISCATEGORY)　是(SHI)　影響(VC)　大戶(Na)　投資(VC)　台股(Na)　意願(Na)　的(DE)　主因(Na)　。(PERIODCATEGORY)
　金管會(Na)　主委(Na)　曾銘宗(Nb)　表示(VE)　，(COMMACATEGORY)
　把(P)　數字(Na)　攤開來(VC)　，(COMMACATEGORY)
　已(D)　非常(Dfa)　清楚(VH)　，(COMMACATEGORY)
　建立(VC)　合理(VH)　稅制(Na)　確實(D)　有(V_2)　必要性(Na)　，(COMMACATEGORY)
　他(Nh)　更(D)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　若(Cbb)　財政部(Nc)　不(D)　同意(VK)　或(Caa)　有(V_2)　意見(Na)　，(COMMACATEGORY)
　也(D)　歡迎(VJ)　他們(Nh)　去(D)　做(VC)　調查(VE)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　財政部長(Na)　張盛(Nb)　和(Caa)　回應(VC)　，(COMMACATEGORY)
　把(P)　股市(Nc)　動能(Na)　不佳(VH)　歸咎(VI)　在(P)　證券(Na)　稅負(Na)　身(Na)　上(Ncd)　，(COMMACATEGORY)
　是(SHI)　最(Dfa)　簡單(VH)　，(COMMACATEGORY)
　也(D)　最(Dfa)　偷懶(VH)　的(DE)　說法(Na)　；(SEMICOLONCATEGORY)
　且(Cbb)　課稅(VB)　是(SHI)　義務(Na)　，(COMMACATEGORY)
　怎(D)　可用(A)　問卷(Na)　民調(Na)　決定(VE)　？(QUESTIONCATEGORY)
　不能(D)　、(PAUSECATEGORY)　也(D)　不(D)　該(D)　用(P)　民調(Na)　、(PAUSECATEGORY)　公投(Na)　的(DE)　方式(Na)　，(COMMACATEGORY)
　來(D)　決定(VE)　是否(D)　調整(VC)　稅制(Na)　。(PERIODCATEGORY)
　塵爆(Na)　第９(Neu)　死(VH)　呂冠廷(Nb)　捐(VD)　眼角膜(Na)　遺愛人間(VH)　八仙(Na)　塵爆(Na)　昨天(Nd)　傳出(VC)　第九(Neu)　名(Nf)　死亡(VH)　案例(Na)　，(COMMACATEGORY)
　十九(Neu)　歲(Nf)　的(DE)　呂冠廷(Nb)　燒傷(VC)　面積(Na)　從(P)　原本(D)　評估(VE)　的(DE)　六十五％(Neqa)　增加(VHC)　到(P)　八十％(Neqa)　，(COMMACATEGORY)
　在(P)　林口(Nc)　長庚(Nb)　醫院(Nc)　加護(A)　病房(Nc)　奮戰(VA)　廿五(Neu)　天(Nf)　，(COMMACATEGORY)
　昨晨(Nd)　三點(Neu)　多(VH)　因(Cbb)　敗血症(Na)　、(PAUSECATEGORY)　多重(A)　器官(Na)　衰竭(VH)　拔管(Na)　不治(VH)　，(COMMACATEGORY)
　捐出(VD)　眼角膜(Na)　遺愛人間(VH)　。(PERIODCATEGORY)
　刀挾(Na)　超商(Nc)　店員(Na)　１(Neu)　小時(Na)　被(P)　伸縮(VA)　警棍(Na)　KO(FW)　當頭棒喝(VA)　？(QUESTIONCATEGORY)
　黃姓(Nb)　男子(Na)　迷上(VJ)　職棒(Na)　簽賭(VA)　，(COMMACATEGORY)
　負債(VH)　百萬(Neu)　元(Nf)　，(COMMACATEGORY)
　昨(b)　清晨(Nd)　酒(Na)　後(Ng)　跑到(VCL)　高雄市(Nc)　岡山(Nc)　某(Nes)　超商(Nc)　，(COMMACATEGORY)
　持刀(VA)　挾持(VC)　大夜班(Na)　店員(Na)　，(COMMACATEGORY)
　警方(Na)　與(P)　他(Nh)　對峙(VH)　近(Da)　一(Neu)　小時(Na)　，(COMMACATEGORY)
　偵查(VC)　隊長(Na)　王永吉(Nb)　趁(P)　黃嫌(Nb)　不(D)　注意(VK)　，(COMMACATEGORY)
　持(VJ)　伸縮(VA)　警棍(Na)　猛擊(VC)　黃嫌(Nb)　頭部(Nc)　，(COMMACATEGORY)
　將(P)　他(Nh)　打倒(VC)　在(P)　地(Na)　，(COMMACATEGORY)
　店員(Na)　獲救(VA)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　產業(Na)　５(Neu)　缺(VJ)　工總(Nc)　９(Neu)　問(VE)　準(A)　領導人(Na)　工業(Na)　總會(Nc)　昨天(Nd)　提(VE)　產業(Na)　政策(Na)　白皮書(Na)　，(COMMACATEGORY)
　警告(VE)　國內(Nc)　產業(Na)　環境(Na)　面臨(VK)　缺(VJ)　水(Na)　、(PAUSECATEGORY)　缺電(Na)　、(PAUSECATEGORY)　缺(VJ)　工(Na)　、(PAUSECATEGORY)　缺地(Na)　、(PAUSECATEGORY)　缺(VJ)　人才(Na)　等(Cab)　「(PARENTHESISCATEGORY)　五(Neu)　缺(VJ)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以及(Caa)　政府(Na)　失(VJ)　能(D)　、(PAUSECATEGORY)　社會(Na)　失序(VH)　、(PAUSECATEGORY)　國會(Nc)　失職(VH)　、(PAUSECATEGORY)　經濟(Na)　失調(VH)　、(PAUSECATEGORY)　世代(Na)　失落(VH)　、(PAUSECATEGORY)　國家(Na)　失去(VJ)　總體(Na)　目標(Na)　的(DE)　「(PARENTHESISCATEGORY)　六(Neu)　失(VJ)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　痛陳(VE)　台灣(Nc)　投資(VC)　環境(Na)　正(D)　極速(Na)　走向(VCL)　崩壞(VH)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　２億(Neu)　毒藏(Na)　冷凍櫃(Na)　汪汪(D)　…(ETCCATEGORY)
　狗狗(Na)　嗅出(VC)　顏姓(Nb)　男子(Na)　在(P)　高雄市(Nc)　阿蓮區(Nb)　承租(VD)　空(Nc)　廠房(Nc)　製作(VC)　安非他命(Na)　，(COMMACATEGORY)
　檢警(Na)　調(VC)　單位(Na)　監控(VC)　數(Neu)　月(Na)　後(Ng)　收網(Na)　，(COMMACATEGORY)
　逮捕(VC)　顏(Nb)　等(Cab)　六(Neu)　人(Na)　，(COMMACATEGORY)
　再(D)　透過(P)　緝毒(VA)　犬(Na)　協助(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　嗅(VC)　」(PARENTHESISCATEGORY)　出(VC)　藏放(VC)　毒品(Na)　的(DE)　冷凍櫃(Na)　，(COMMACATEGORY)
　起出(VC)　七十三(Neu)　公斤(Nf)　安非他命(Na)　成品(Na)　和(Caa)　大(VH)　批(Nf)　半成品(Na)　，(COMMACATEGORY)
　初(D)　估(VC)　外銷(VCL)　價格(Na)　超過(VJ)　兩億(Neu)　元(Nf)　。(PERIODCATEGORY)
　兒(Na)　去(D)　刺青(VB)　「(PARENTHESISCATEGORY)　鯉魚(Na)　變土虱(VH)　」(PARENTHESISCATEGORY)　父怒(Na)　告(VC)　十五(Neu)　歲(Nf)　王姓(Nb)　少年(Na)　瞞(VF)　著(Di)　父親(Na)　，(COMMACATEGORY)
　花(VC)　三千(Neu)　元(Nf)　請(VF)　陳姓(Nb)　男子(Na)　在(P)　他(Nh)　的(DE)　左臂(Na)　，(COMMACATEGORY)
　依(P)　網路(Na)　上(Ncd)　的(DE)　鯉魚(Na)　圖片(Na)　刺青(VB)　。(PERIODCATEGORY)
　王父(Na)　覺得(VK)　刺(VC)　得(DE)　太(Dfa)　醜(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　鯉魚(Na)　變土虱(VH)　」(PARENTHESISCATEGORY)　提告(VC)　，(COMMACATEGORY)
　陳(Nb)　喊冤(VA)　自認(VE)　圖像(Na)　逼真(VH)　，(COMMACATEGORY)
　不解(VK)　為何(D)　挨告(VA)　。(PERIODCATEGORY)
　法國(Nc)　十年(Nd)　展望(VJ)　：(COLONCATEGORY)
　核電(Na)　占比(Na)　降至(VJ)　５０％(Neqa)　經過(VCL)　一百五十(Neu)　小時(Na)　激辯(Na)　後(Ng)　，(COMMACATEGORY)
　法國(Nc)　國會(Nc)　廿二日(Nd)　通過(VC)　一(Neu)　項(Nf)　野心勃勃(VH)　的(DE)　環保(Na)　法案(Na)　，(COMMACATEGORY)
　規定(VE)　二○五○(Neu)　年前(Nd)　，(COMMACATEGORY)
　全國(Nc)　的(DE)　能源(Na)　消耗量(Na)　必須(D)　減半(VB)　，(COMMACATEGORY)
　且(Cbb)　降低(VHC)　對(P)　核能(Na)　的(DE)　依賴(VK)　。(PERIODCATEGORY)
　根據(P)　新法(Na)　，(COMMACATEGORY)
　二○二五(Neu)　年前(Nd)　，(COMMACATEGORY)
　核能(Na)　占(VJ)　法國(Nc)　供電(VA)　比率(Na)　將(D)　自(P)　目前(Nd)　的(DE)　百分之七十五(Neqa)　降至(VJ)　百分之五十(Neqa)　。(PERIODCATEGORY)
　華麗(VH)　轉身(VA)　江蕙(Nb)　４(Neu)　套(Nf)　演唱會(Na)　的(DE)　起承轉合(Na)　國寶(Na)　江蕙(Nb)　的(DE)　藝界(Nc)　人生(Na)　，(COMMACATEGORY)
　就(D)　要(D)　在(P)　５１(Neu)　天(Nf)　２５(Neu)　場(Nf)　演唱會(Na)　後(Ng)　，(COMMACATEGORY)
　邁入(VCL)　不再(D)　有(V_2)　鎂光燈(Na)　探照(Na)　的(DE)　階段(Na)　，(COMMACATEGORY)
　從(P)　「(PARENTHESISCATEGORY)　初(D)　登場(VA)　」(PARENTHESISCATEGORY)　到(P)　最後(Nd)　的(DE)　「(PARENTHESISCATEGORY)　祝福(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　天后(Na)　在(P)　最後(Nd)　的(DE)　華麗(VH)　轉身(VA)　離開(VC)　時(Ng)　，(COMMACATEGORY)
　故事(Na)　也(D)　圓滿(VH)　了(T)　，(COMMACATEGORY)
　現在(Nd)　就(D)　來(D)　回顧(VE)　江蕙(Nb)　過去(Nd)　在(P)　台灣(Nc)　的(DE)　三(Neu)　套(Nf)　演唱會(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　華航(Nc)　準飛官(Na)　美國(Nc)　摔(VC)　機(Na)　華航(Nc)　一(Neu)　名(Nf)　送至(VD)　美國(Nc)　受訓(VA)　的(DE)　學員(Na)　陳勝彥(Nb)　，(COMMACATEGORY)
　２２日(Nd)　在(P)　訓練(Na)　中(Ng)　發生(VJ)　墜機(VA)　意外(Na)　，(COMMACATEGORY)
　緊急(VH)　送醫(VB)　治療(VC)　，(COMMACATEGORY)
　華航(Nc)　也(D)　已(D)　安排(VE)　家屬(Na)　前往(VCL)　美國(Nc)　探視(VC)　。(PERIODCATEGORY)
　民航局(Nc)　指出(VE)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　第一(Neu)　次(Nf)　有(V_2)　國籍(Na)　航空(Na)　公司(Nc)　送(VD)　訓(VC)　學員(Na)　發生(VJ)　意外(Na)　，(COMMACATEGORY)
　失事(VH)　原因(Na)　目前(Nd)　仍(D)　由(P)　美國(Nc)　官方(Na)　機構(Na)　調查(VE)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　白(VH)　雨(Na)　跳珠亂(VH)　雙北(Nc)　三重(Nc)　降雨(VA)　=(FW)　８６３(Neu)　個(Nf)　泳池(Nc)　昨天(Nd)　午後(Nd)　因(Cbb)　對流雲系(Nc)　發展(VC)　旺盛(VH)　，(COMMACATEGORY)
　大台北(Nc)　地區(Nc)　突然(D)　下(VC)　起(Di)　暴雨(Na)　，(COMMACATEGORY)
　雨勢(Na)　來(Ng)　的(DE)　又(D)　快(D)　又(D)　急(VH)　，(COMMACATEGORY)
　６０(Neu)　分鐘(Nf)　最(Dfa)　大(VH)　雨量(Na)　達(VJ)　近(Nes)　百(Neu)　毫米(Nf)　，(COMMACATEGORY)
　造成(VK)　１００多(Neu)　處(Nf)　淹水(VA)　，(COMMACATEGORY)
　新(VH)　北市(Nc)　三重區(Nc)　水(Na)　淹(VC)　一(Neu)　個(Nf)　輪胎(Na)　高(VH)　，(COMMACATEGORY)
　１３００多(Neu)　戶(Nf)　停電(VH)　。(PERIODCATEGORY)
　氣象局(Nc)　表示(VE)　，(COMMACATEGORY)
　今(Nd)　起(Ng)　至(P)　周日(Nd)　，(COMMACATEGORY)
　台灣(Nc)　仍(D)　處在(VJ)　西(Ncd)　南風(Na)　環境(Na)　，(COMMACATEGORY)
　除(P)　雙北(Nc)　地區(Nc)　外(Ncd)　，(COMMACATEGORY)
　中南部(Ncd)　也(D)　可能(D)　出現(VH)　昨日(Nd)　的(DE)　強(VH)　降雨(VA)　。(PERIODCATEGORY)
　踩(VC)　中日(Na)　紅線(Na)　安倍(VH)　晤(VC)　老李(Nb)　「(PARENTHESISCATEGORY)　東京(Nc)　電視台(Nc)　」(PARENTHESISCATEGORY)　獨家(A)　報導(Na)　，(COMMACATEGORY)
　日本(Nc)　首相(Na)　安倍(VH)　晉(Nd)　三２３日(Nd)　上午(Nd)　主動(VH)　到(P)　前總統(Na)　李登輝(Nb)　下榻(VCL)　的(DE)　東京(Nc)　首都(Nc)　東急(VH)　飯店(Nc)　，(COMMACATEGORY)
　與(P)　李登輝(Nb)　進行(VC)　了(Di)　約(Da)　１(Neu)　個(Nf)　半(Neqa)　小時(Na)　的(DE)　密談(VA)　。(PERIODCATEGORY)
　報導(VE)　指出(VE)　，(COMMACATEGORY)
　日本(Nc)　現任(A)　首相(Na)　與(Caa)　台灣(Nc)　前總統(Na)　會談(VA)　乃(D)　罕見(VH)　的(DE)　特例(Na)　，(COMMACATEGORY)
　恐怕(D)　會(D)　刺激(VC)　中國(Nc)　大陸(Nc)　反彈(VA)　。(PERIODCATEGORY)
　陸男(Nb)　違法(VA)　空(VHC)　拍成(VG)　法律(Na)　漏洞(Na)　陸客(Nb)　楊雲帆(Nb)　玩空拍機(Na)　撞(VC)　１０１(Neu)　大樓(Na)　，(COMMACATEGORY)
　民航局(Nc)　認定(VE)　違法(VA)　，(COMMACATEGORY)
　昨(b)　親(D)　送(VD)　陳述(VE)　意見書(Na)　給他(D)　，(COMMACATEGORY)
　最(Dfa)　快(VH)　今(Nd)　開出(VC)　首(Nes)　張(Nf)　違法(VA)　３０萬(Neu)　元(Nf)　罰單(Na)　；(SEMICOLONCATEGORY)
　但(Cbb)　楊(Nb)　預定(VE)　３０日(Nd)　離(P)　台(Nc)　，(COMMACATEGORY)
　若(Cbb)　沒(D)　繳(VD)　錢(Na)　就(D)　出境(VA)　，(COMMACATEGORY)
　民航局(Nc)　恐(VK)　「(PARENTHESISCATEGORY)　沒輒(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　加上(Cbb)　今年(Nd)　２月(Nd)　英籍(Na)　男子(Na)　玩空拍機(Na)　險撞(VC)　總統(Na)　車隊(Na)　後(Ng)　，(COMMACATEGORY)
　就(D)　「(PARENTHESISCATEGORY)　落跑(VA)　」(PARENTHESISCATEGORY)　回國(VA)　，(COMMACATEGORY)
　外國(Nc)　客(Na)　玩空拍機(Na)　簡直(D)　成(VG)　法律(Na)　漏洞(Na)　。(PERIODCATEGORY)
　楊祐寧(Nb)　婚(Na)　不婚(VH)　郭采潔(Nb)　不(D)　敢(VL)　聽(VE)　楊祐寧(Nb)　、(PAUSECATEGORY)　郭采潔(Nb)　３月(Nd)　爆(VH)　分手(VA)　，(COMMACATEGORY)
　兩(Neu)　人(Na)　都(D)　沒(D)　把(P)　話說(Dk)　死(VH)　，(COMMACATEGORY)
　分合(Na)　之間(Ng)　色彩(Na)　曖昧(VH)　，(COMMACATEGORY)
　連(Cbb)　他們(Nh)　也(D)　搞(VC)　不清(VH)　愛情(Na)　走向(VCL)　。(PERIODCATEGORY)
　王童(Nb)　執導(VC)　的(DE)　《(PARENTHESISCATEGORY)　風(Na)　中(Ncd)　家族(Na)　》(PARENTHESISCATEGORY)　２４日(Nd)　上映(VAC)　，(COMMACATEGORY)
　一直(D)　缺席(VH)　台灣(Nc)　宣傳(VC)　活動(Na)　的(DE)　郭采潔(Nb)　昨(b)　露臉(VH)　，(COMMACATEGORY)
　兩(Neu)　人(Na)　分手(VA)　１３１(Neu)　天(Nf)　後(Ng)　首次(D)　在(P)　台合體(Na)　。(PERIODCATEGORY)
　兩(Neu)　人(Na)　沒有(D)　比鄰(VJ)　而(Cbb)　站(VA)　，(COMMACATEGORY)
　但(Cbb)　眼神(Na)　常有(A)　交流(VH)　，(COMMACATEGORY)
　舊情(Na)　是否(D)　有望(VH)　？(QUESTIONCATEGORY)
　她(Nh)　坦言(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　希望(VK)　有(V_2)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　楊(Nb)　也(D)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　還是(D)　很(Dfa)　關心(VK)　郭(Nb)　小姐(Na)　。(PERIODCATEGORY)
　未來(Nd)　我們(Nh)　慢慢(VH)　說(VE)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　顯然(D)　都(D)　難忘(VK)　舊情(Na)　。(PERIODCATEGORY)
