　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　、(PAUSECATEGORY)　記者會(Na)　內容(Na)　）(PARENTHESISCATEGORY)　數十(Neu)　名(Nf)　反(VC)　課綱(Na)　微調(Na)　學生(Na)　昨(b)　衝入(VCL)　教育部(Nc)　及(Caa)　部長(Na)　辦公室(Nc)　，(COMMACATEGORY)
　今天(Nd)　凌晨(Nd)　遭(P)　警方(Na)　逮捕(VC)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　與(Caa)　人本(A)　教育(Na)　基金會(Nc)　上午(Nd)　在(P)　教育部(Nc)　門口(Nc)　召開(VC)　記者會(Na)　，(COMMACATEGORY)
　人本(A)　基金會(Nc)　指出(VE)　，(COMMACATEGORY)
　支持(VC)　學生(Na)　的(DE)　行動(Na)　，(COMMACATEGORY)
　支持(VC)　學生(Na)　勇於(VL)　對抗(VC)　無理(VH)　之(DE)　事(Na)　，(COMMACATEGORY)
　並(Cbb)　要求(VF)　「(PARENTHESISCATEGORY)　立即(D)　釋放(VC)　學生(Na)　；(SEMICOLONCATEGORY)
　部長(Na)　出來(VA)　面對(VC)　；(SEMICOLONCATEGORY)
　退回(VC)　微調(Na)　課綱(Na)　、(PAUSECATEGORY)　徹底(VH)　解決(VC)　爭議(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　到場(VA)　的(DE)　反(VC)　黑箱(A)　團體(Na)　成員(Na)　、(PAUSECATEGORY)　成淵(Nb)　高中(Nc)　學生(Na)　王品蓁(Nb)　說(VE)　，(COMMACATEGORY)
　今天(Nd)　凌晨(Nd)　衝入(VCL)　教育部(Nc)　是(SHI)　所有(Neqa)　反(VC)　課綱(Na)　學生(Na)　的(DE)　決定(VE)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　因為(Cbb)　教育部(Nc)　不(D)　願(VK)　與(Caa)　學生(Na)　溝通(VC)　。(PERIODCATEGORY)
　另(Nes)　一(Neu)　武陵(Nc)　高中生(Na)　廖浩翔(Nb)　也(D)　說(VE)　，(COMMACATEGORY)
　昨(b)　衝入(VCL)　教育部(Nc)　的(DE)　學生(Na)　沒(D)　使用(VC)　暴力(Na)　，(COMMACATEGORY)
　卻(D)　出動(VAC)　霹靂(A)　小組(Na)　逮捕(VC)　，(COMMACATEGORY)
　他(Nh)　感到(VK)　焦急(VH)　、(PAUSECATEGORY)　憤慨(VH)　，(COMMACATEGORY)
　要求(VF)　立即(D)　釋放(VC)　學生(Na)　。(PERIODCATEGORY)
　人本(A)　執行長(Na)　馮喬蘭(Nb)　也(D)　說(VE)　，(COMMACATEGORY)
　當(D)　得知(VK)　學生(Na)　被(P)　逮捕(VC)　，(COMMACATEGORY)
　她(Nh)　根本(D)　睡(VA)　不(D)　著(VC)　，(COMMACATEGORY)
　她(Nh)　想(VE)　問(VE)　部長(Na)　及(Caa)　官員(Na)　也(D)　睡(VA)　得(VJ)　著(Di)　嗎(T)　？(QUESTIONCATEGORY)
　她(Nh)　支持(VC)　學生(Na)　勇於(VL)　對抗(VC)　無理(VH)　之(DE)　事(Na)　，(COMMACATEGORY)
　也(D)　呼籲(VE)　所有(Neqa)　台灣(Nc)　公民(Na)　，(COMMACATEGORY)
　一起(D)　站出來(VA)　拒絕(VF)　蠻橫(VH)　政府(Na)　。(PERIODCATEGORY)
　到場(VA)　聲援(VC)　學生(Na)　的(DE)　台大(Nc)　歷史系(Nc)　教授(Na)　周婉窈(Nb)　說(VE)　，(COMMACATEGORY)
　黑箱(A)　就是(Cbb)　黑箱(A)　，(COMMACATEGORY)
　若(Cbb)　想(VE)　理性(Na)　和平(VH)　解決(VC)　這(Nep)　個(Nf)　問題(Na)　，(COMMACATEGORY)
　教育部(Nc)　就是(Cbb)　退回(VC)　課綱(Na)　，(COMMACATEGORY)
　不要(D)　在(P)　８月(Nd)　１日(Nd)　實施(VC)　。(PERIODCATEGORY)
　政大(Nc)　歷史系(Nc)　教授(Na)　薛化元(Nb)　則(D)　要求(VF)　教育部(Nc)　不要(D)　對(P)　衝入(VCL)　教育部(Nc)　的(DE)　學生(Na)　進行(VC)　提告(VC)　或(Caa)　司法(Na)　追殺(VC)　。(PERIODCATEGORY)
　台大(Nc)　歷史系(Nc)　教授(Na)　陳翠蓮(Nb)　指(VG)　吳思華(Nb)　不要(D)　一錯再錯(VH)　，(COMMACATEGORY)
　公然(D)　用(P)　政治(Na)　霸凌(Nb)　教育(Na)　，(COMMACATEGORY)
　這樣(VH)　的(DE)　部長(Na)　早(D)　該(D)　下台(VA)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　０９(Neu)　:(COLONCATEGORY)
　５４(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１１(Neu)　:(COLONCATEGORY)
　３２(Neu)　?(QUESTIONCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　與(Caa)　人本(A)　教育(Na)　基金會(Nc)　上午(Nd)　在(P)　教育部(Nc)　門口(Nc)　召開(VC)　記者(Na)　。(PERIODCATEGORY)
　沈君帆(Nb)　攝(VC)
