　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　影片(Na)　）(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　支持(VC)　兒子(Na)　站出來(VA)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　學生(Na)　夜衝(Na)　教育部(Nc)　表達(VC)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　堅定(VHC)　意志(Na)　，(COMMACATEGORY)
　共(Da)　３３(Neu)　人(Na)　遭(P)　警方(Na)　逮捕(VC)　。(PERIODCATEGORY)
　其中(Nep)　南港(Nc)　高中(Nc)　張姓(Nb)　學生(Na)　的(DE)　父親(Na)　今(Nd)　早(D)　前往(VCL)　保大(Nb)　準備(VF)　探視(VC)　兒子(Na)　，(COMMACATEGORY)
　他(Nh)　痛斥(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　國家(Na)　）(PARENTHESISCATEGORY)　上樑不正(VH)　下樑(Na)　就(D)　歪(VH)　，(COMMACATEGORY)
　教育部(Nc)　應(D)　傾聽(VC)　學生(Na)　們(Na)　的(DE)　訴求(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　張爸爸(Na)　說(VE)　兒子(Na)　１６(Neu)　歲(Nf)　、(PAUSECATEGORY)　就讀(VCL)　高中(Nc)　１年級(Nd)　，(COMMACATEGORY)
　昨天(Nd)　深夜(Nd)　１２時(Nd)　許(Neqb)　接到(VC)　他(Nh)　最後(Nd)　的(DE)　消息(Na)　是(SHI)　「(PARENTHESISCATEGORY)　可能(D)　會(D)　被(P)　抓(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他(Nh)　雖(Cbb)　不捨(VJ)　但(Cbb)　還是(D)　支持(VC)　兒子(Na)　站出來(VA)　，(COMMACATEGORY)
　一(Neu)　早先(Nd)　騎車到(VCL)　教育部(Nc)　看看(VC)　狀況(Na)　，(COMMACATEGORY)
　再(D)　到(P)　保大(Nb)　了解(VK)　情形(Na)　。(PERIODCATEGORY)
　他(Nh)　還(D)　說(VE)　要(D)　買(VC)　幾(Neu)　份(Nf)　報紙(Na)　給(VD)　學生(Na)　們(Na)　看(VC)　一下(Nd)　相關(VH)　新聞(Na)　，(COMMACATEGORY)
　對於(P)　記者(Na)　被(P)　逮捕(VC)　，(COMMACATEGORY)
　他(Nh)　覺得(VK)　這(Nep)　是(SHI)　對(P)　新聞(Na)　自由(Na)　很(Dfa)　大(VH)　的(DE)　戕害(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　呂健豪(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１３(Neu)　：(COLONCATEGORY)
　１０(Neu)　發稿(VA)　時間(Na)　：(COLONCATEGORY)
　１０(Neu)　：(COLONCATEGORY)
　２０(Neu)　?(QUESTIONCATEGORY)
　張(Nb)　爸爸(Na)　全力(D)　挺(VC)　兒子(Na)　反(VC)　課綱(Na)　。(PERIODCATEGORY)
　呂健豪(Nb)　攝(VC)　張爸爸(Na)　清晨(Nd)　前往(VCL)　教育部(Nc)　外(Ncd)　守候(VC)　愛子(Na)　。(PERIODCATEGORY)
　黃彥傑(Nb)　攝傳(Na)　LINE(FW)　訊息(Na)　要(VC)　兒子(Na)　注意(VK)　安全(VH)　。(PERIODCATEGORY)
　黃彥傑(Nb)　攝(VC)
