　邱姓(Nb)　女(Na)　學生(Na)　送醫(VB)　。(PERIODCATEGORY)
　陳建緯(Nb)　攝(VC)　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　照片(Na)　）(PARENTHESISCATEGORY)　學生(Na)　夜衝(Na)　教育部(Nc)　表達(VC)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　堅定(VHC)　意志(Na)　，(COMMACATEGORY)
　共(Da)　３３(Neu)　人(Na)　遭(P)　警方(Na)　逮(VB)　進保大(Nc)　偵訊(VC)　，(COMMACATEGORY)
　其中(Nep)　一(Neu)　名(Nf)　邱姓(Nb)　女(Na)　學生(Na)　偵訊(VC)　後(Ng)　表示(VE)　身體(Na)　不適(VH)　，(COMMACATEGORY)
　被(P)　緊急(VH)　送往(VC)　空軍(Nc)　松山(Nc)　醫院(Nc)　治療(VC)　。(PERIODCATEGORY)
　救護員(Na)　表示(VE)　，(COMMACATEGORY)
　女(Na)　學生(Na)　疑似(VG)　水(Na)　喝(VC)　太少(VH)　，(COMMACATEGORY)
　出現(VH)　缺(VJ)　水(Na)　情形(Na)　、(PAUSECATEGORY)　血壓(Na)　低(VH)　，(COMMACATEGORY)
　身體(Na)　虛弱(VH)　，(COMMACATEGORY)
　幸(VH)　意識(Na)　清醒(VH)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　呂健豪(Nb)　、(PAUSECATEGORY)　陳建緯(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　發稿(VA)　時間(Na)　：(COLONCATEGORY)
　１１(Neu)　：(COLONCATEGORY)
　３９(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１１(Neu)　：(COLONCATEGORY)
　５８(Neu)　?(QUESTIONCATEGORY)
　女(Na)　學生(Na)　身體(Na)　不適(VH)　送醫(VB)　。(PERIODCATEGORY)
　呂健豪(Nb)　攝(VC)　女(Na)　學生(Na)　出現(VH)　低血壓(Na)　徵狀(Na)　。(PERIODCATEGORY)
　呂健豪(Nb)　攝(VC)
