　李應元(Nb)　、(PAUSECATEGORY)　鄭麗君(Nb)　、(PAUSECATEGORY)　賴振昌(Nb)　３(Neu)　名(Nf)　立委(Na)　到(VCL)　北市(Nc)　保大(Nb)　了解(VK)　學生(Na)　被(P)　捕(VC)　情形(Na)　。(PERIODCATEGORY)
　呂健豪(Nb)　攝反(VC)　黑箱(A)　課綱(Na)　微調(Na)　的(DE)　學生(Na)　昨天(Nd)　深夜(Nd)　爬牆(VA)　闖入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　警方(Na)　出動(VAC)　２００(Neu)　名(Nf)　警力(Na)　逮捕(VC)　３３(Neu)　人(Na)　，(COMMACATEGORY)
　其中(Nep)　包含(VJ)　３(Neu)　名(Nf)　記者(Na)　，(COMMACATEGORY)
　全數(Neqa)　帶到(VC)　保安(Na)　大隊(Na)　偵訊(VC)　，(COMMACATEGORY)
　民進黨(Nb)　立委(Na)　李應元(Nb)　和(Caa)　鄭麗君(Nb)　及(Caa)　台聯(Nc)　立委(Na)　賴振昌(Nb)　，(COMMACATEGORY)
　上午(Nd)　赴(VCL)　保安(Na)　大隊(Na)　了解(VK)　狀況(Na)　，(COMMACATEGORY)
　離開(VC)　保大(Nb)　時(Ng)　受訪(A)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　撤告(VC)　，(COMMACATEGORY)
　立即(D)　釋放(VC)　學生(Na)　和(Caa)　記者(Na)　及(Caa)　聲援(VC)　民眾(Na)　。(PERIODCATEGORY)
　立委(Na)　鄭麗君(Nb)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　提告(VC)　、(PAUSECATEGORY)　警方(Na)　逮(VB)　人(Na)　，(COMMACATEGORY)
　創下(VC)　限制(Na)　言論(Na)　自由(VH)　、(PAUSECATEGORY)　侵害(VC)　新聞(Na)　自由(VH)　惡例(Na)　，(COMMACATEGORY)
　記者(Na)　是(SHI)　在(P)　教育部(Nc)　大門(Na)　以外(Ng)　的(DE)　地方(Na)　打稿(VA)　，(COMMACATEGORY)
　被(P)　警方(Na)　逮捕(VC)　，(COMMACATEGORY)
　並(Cbb)　限制(VE)　對(P)　外(Ncd)　聯繫(VC)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　違法(VA)　違憲(VA)　，(COMMACATEGORY)
　她(Nh)　要求(VF)　教育部(Nc)　撤告(VC)　，(COMMACATEGORY)
　並(Cbb)　釋放(VC)　學生(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　鄭麗君(Nb)　要求(VF)　教育部(Nc)　撤告(VC)　。(PERIODCATEGORY)
　呂健豪(Nb)　攝(VC)　鄭麗君(Nb)　說(VE)　，(COMMACATEGORY)
　逮捕(VC)　記者(Na)　違反(VJ)　新聞(Na)　自由(VH)　。(PERIODCATEGORY)
　呂健豪(Nb)　攝(VC)　鄭麗君(Nb)　提供(VD)　照片(Na)　表示(VE)　，(COMMACATEGORY)
　２(Neu)　名(Nf)　記者(Na)　在(P)　教育部(Nc)　外(Ncd)　打稿(VA)　，(COMMACATEGORY)
　被(P)　逮捕(VC)　是(SHI)　違反(VJ)　新聞(Na)　自由(VH)　。(PERIODCATEGORY)
　翻攝(VC)　畫面(Na)
