　反(VC)　課綱(Na)　學生(Na)　衝進(VCL)　教育部(Nc)　，(COMMACATEGORY)
　警方(Na)　用(P)　束帶(VA)　綁住(VC)　學生(Na)　。(PERIODCATEGORY)
　梁建裕(Nb)　攝反(VC)　黑箱(A)　課綱(Na)　學生(Na)　昨(b)　深夜(Nd)　闖(VC)　教育部(Nc)　，(COMMACATEGORY)
　警方(Na)　共(Da)　逮捕(VC)　３３(Neu)　名(Nf)　學生(Na)　與(Caa)　民眾(Na)　。(PERIODCATEGORY)
　民進黨(Nb)　發言人(Na)　黃帝穎(Nb)　今(Nd)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　強推(Na)　黑箱(A)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　違法(VA)　在先(VH)　，(COMMACATEGORY)
　還(D)　有(V_2)　什麼(Nep)　立場(Na)　對(P)　學生(Na)　提起(VE)　告訴(VE)　？(QUESTIONCATEGORY)
　教育部(Nc)　又(D)　溝通(VC)　無能(VH)　，(COMMACATEGORY)
　濫(D)　告(VC)　學生(Na)　，(COMMACATEGORY)
　顯(D)　不(D)　適任(VJ)　，(COMMACATEGORY)
　應(D)　知(VK)　所(D)　進退(VA)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　須(D)　下台(VA)　負責(VL)　！(EXCLAMATIONCATEGORY)
　黃帝穎(Nb)　指出(VE)　，(COMMACATEGORY)
　黑箱(A)　課綱(Na)　的(DE)　違法(VA)　爭議(Na)　，(COMMACATEGORY)
　不只(Da)　檢核(VC)　小組(Na)　欠缺(VJ)　微調(Na)　的(DE)　法律(Na)　授權(VE)　，(COMMACATEGORY)
　更(D)　沒有(VJ)　錄音(VB)　證明(VE)　高中(Nc)　分組(VB)　會議(Na)　有(V_2)　合法(VH)　表決(VE)　，(COMMACATEGORY)
　教育部(Nc)　至今(D)　連(Cbb)　去年(Nd)　１月(Nd)　２５日(Nd)　的(DE)　課審會(Na)　高中(Nc)　分組(VB)　會議(Na)　到底(D)　有沒有(D)　表決(VE)　程序(Na)　都(D)　說不清(VE)　楚(Nb)　，(COMMACATEGORY)
　而(Cbb)　課綱(Na)　決策(Na)　資訊(Na)　的(DE)　不(D)　公開(VHC)　，(COMMACATEGORY)
　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　也(D)　已(D)　判決(VE)　教育部(Nc)　「(PARENTHESISCATEGORY)　敗訴(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　認定(VE)　黑箱(A)　違法(VA)　。(PERIODCATEGORY)
　黃帝穎(Nb)　認為(VE)　，(COMMACATEGORY)
　教育部(Nc)　應該(D)　在(P)　課綱(Na)　決策(Na)　前(Ng)　與(P)　學生(Na)　和(Caa)　老師(Na)　對話(Na)　，(COMMACATEGORY)
　而(Cbb)　現階段(Nd)　只(Da)　能(D)　依法(D)　行政(Na)　，(COMMACATEGORY)
　依據(P)　行政(Na)　程序法(Na)　認定(VE)　違法(VA)　課綱(Na)　無效(VH)　，(COMMACATEGORY)
　吳思華(Nb)　還(D)　躲(VC)　在(P)　視訊(Na)　的(DE)　電腦(Na)　後(Ng)　假裝(VF)　溝通(VC)　，(COMMACATEGORY)
　卻(D)　迴避(VC)　對話(Na)　、(PAUSECATEGORY)　濫(D)　告(VC)　學生(Na)　，(COMMACATEGORY)
　顯(D)　不(D)　適任(VJ)　，(COMMACATEGORY)
　應(D)　下台(VA)　負責(VL)　！(EXCLAMATIONCATEGORY)
　（(PARENTHESISCATEGORY)　林修卉(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
