　反(VC)　課綱(Na)　微調案(Na)　者(Na)　昨(b)　衝入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　與(P)　警方(Na)　爆發(VJ)　衝突(Na)　。(PERIODCATEGORY)
　侯世駿(Nb)　攝(VC)　數十(Neu)　名(Nf)　反(VC)　課綱(Na)　微調(Na)　學生(Na)　與(Caa)　民眾(Na)　昨(b)　衝入(VCL)　教育部(Nc)　及(Caa)　部長(Na)　辦公室(Nc)　，(COMMACATEGORY)
　教育部(Nc)　今(Nd)　確定(VK)　「(PARENTHESISCATEGORY)　忍痛(VH)　依法(D)　提告(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　、(PAUSECATEGORY)　成淵(Nb)　高中(Nc)　學生(Na)　王品蓁(Nb)　說(VE)　，(COMMACATEGORY)
　昨晚(Nd)　她(Nh)　在(P)　外面(Ncd)　看(VC)　的(DE)　同伴(Na)　被(P)　上銬(Na)　，(COMMACATEGORY)
　心(Na)　中(Ng)　相當(Dfa)　震撼(VJ)　，(COMMACATEGORY)
　她(Nh)　很(Dfa)　擔心(VK)　被(P)　移送(VC)　的(DE)　同伴(Na)　，(COMMACATEGORY)
　聽到(VE)　教育部(Nc)　提告(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　非常(Dfa)　、(PAUSECATEGORY)　非常(Dfa)　失望(VH)　與(Caa)　憤怒(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因為(Cbb)　是(SHI)　教育部(Nc)　黑箱(A)　課綱(Na)　為(VG)　違法(VA)　在先(VH)　，(COMMACATEGORY)
　他們(Nh)　採取(VC)　公民(Na)　不(D)　服從(VC)　運動(Na)　回應(VC)　在(P)　後(Ncd)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　提告(VC)　不會(D)　影響(VC)　他們(Nh)　接下來(D)　反抗(VC)　的(DE)　決心(Na)　。(PERIODCATEGORY)
　暑假(Nd)　過後(Ng)　將(D)　升(VC)　成淵(Nb)　高中(Nc)　三年級(Na)　的(DE)　王品蓁(Nb)　，(COMMACATEGORY)
　昨晚(Nd)　數十(Neu)　名(Nf)　反(VC)　課綱(Na)　微調(Na)　學生(Na)　與(Caa)　民眾(Na)　衝入(VCL)　教育部(Nc)　時(Ng)　，(COMMACATEGORY)
　她(Nh)　在(P)　外面(Ncd)　負責(VL)　拍照(VB)　，(COMMACATEGORY)
　她(Nh)　說(VE)　，(COMMACATEGORY)
　儘管(Cbb)　事(Na)　前(Ng)　已經(D)　和(P)　律師(Na)　沙盤(Na)　推演(VA)　可能(D)　面臨(VK)　的(DE)　狀況(Na)　，(COMMACATEGORY)
　但(Cbb)　看到(VE)　同伴(Na)　被(P)　上銬(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　心(Na)　中(Ng)　很(Dfa)　震撼(VJ)　與(Caa)　訝異(VK)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因為(Cbb)　學生(Na)　儘管(Cbb)　進入(VCL)　部長室(Nc)　，(COMMACATEGORY)
　卻(D)　沒有(D)　破壞(VC)　東西(Na)　，(COMMACATEGORY)
　只是(D)　頂住(VC)　門(Na)　而已(T)　，(COMMACATEGORY)
　反而(Cbb)　是(SHI)　霹靂(A)　小組(Na)　將門(Na)　踹(VC)　破(VHC)　。(PERIODCATEGORY)
　王品蓁(Nb)　說(VE)　，(COMMACATEGORY)
　至今(D)　遭(P)　逮捕(VC)　的(DE)　同伴(Na)　尚未(D)　被(P)　釋放(VC)　，(COMMACATEGORY)
　她(Nh)　好(Dfa)　擔心(VK)　，(COMMACATEGORY)
　但(Cbb)　教育部長(Na)　吳思華(Nb)　卻(D)　說(VE)　要(D)　忍痛(VH)　提告(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　非常(Dfa)　非常(Dfa)　失望(VH)　與(Caa)　憤怒(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因為(Cbb)　學生會(Na)　採取(VC)　行動(Na)　，(COMMACATEGORY)
　主要(D)　是(SHI)　教育部(Nc)　沒有(D)　回應(VC)　學生(Na)　「(PARENTHESISCATEGORY)　撤回(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　等(Cab)　訴求(Na)　，(COMMACATEGORY)
　故(Cbb)　學生(Na)　採取(VC)　公民(Na)　不(D)　服從(VC)　運動(Na)　，(COMMACATEGORY)
　希望(VK)　教育部(Nc)　正式(VH)　問題(Na)　，(COMMACATEGORY)
　卻(D)　換得(VC)　這樣(VH)　對待(VC)　，(COMMACATEGORY)
　但(Cbb)　他們(Nh)　不會(D)　退縮(VA)　，(COMMACATEGORY)
　也(D)　不會(D)　影響(VC)　他們(Nh)　的(DE)　決心(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
