　反(VC)　課綱(Na)　學生(Na)　遭(P)　逮(VB)　。(PERIODCATEGORY)
　侯世駿(Nb)　攝(VC)　　(FW)　針對(P)　今天(Nd)　下午(Nd)　有(V_2)　１１(Neu)　名(Nf)　未(D)　成年(VH)　因(Cbb)　抗議(VE)　黑箱(A)　課綱(Na)　微調(Na)　被(P)　移送(VC)　少年(Na)　法庭(Nc)　，(COMMACATEGORY)
　台少盟(Nc)　與(Caa)　十八(Neu)　歲(Nf)　公民權(Na)　推動(VC)　聯盟(Na)　表示(VE)　，(COMMACATEGORY)
　這(Nep)　群(Nf)　未(D)　成年(VH)　青少年(Na)　屬於(VJ)　陳情(VF)　抗議(VE)　，(COMMACATEGORY)
　非(D)　一般(D)　認定(VE)　的(DE)　少年(Na)　虞犯(Na)　，(COMMACATEGORY)
　對於(P)　教育部長(Na)　「(PARENTHESISCATEGORY)　忍痛(VH)　提告(VC)　」(PARENTHESISCATEGORY)　及(Caa)　檢察官(Na)　「(PARENTHESISCATEGORY)　移送(VC)　少年(Na)　法庭(Nc)　」(PARENTHESISCATEGORY)　等(Cab)　違反(VJ)　兒童(Na)　權利(Na)　公約(Na)　第１２(Neu)　條(Nf)　青少年(Na)　表意(VH)　權利(Na)　的(DE)　逾矩(VH)　行政(Na)　措施(Na)　，(COMMACATEGORY)
　表達(VC)　嚴正(VH)　抗議(VE)　。(PERIODCATEGORY)
　聯盟(Na)　表示(VE)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　少年(Na)　事件(Na)　處理(VC)　法(Na)　》(PARENTHESISCATEGORY)　第３(Neu)　條(Nf)　規定(Na)　少年(Na)　有(V_2)　犯(VC)　下列(A)　刑罰(Na)　法律(Na)　之(DE)　虞(Na)　者(Na)　，(COMMACATEGORY)
　得(D)　等(VC)　由(P)　少年(Na)　法院(Nc)　依(P)　少年(Na)　事件(Na)　處理(VC)　法(Na)　處理(VC)　，(COMMACATEGORY)
　包括(VK)　經常(D)　與(P)　有(V_2)　犯罪(VA)　習性(Na)　者(Na)　交往(VA)　者(Na)　、(PAUSECATEGORY)　經常(D)　出入(VCL)　少年(Na)　不當(VH)　進入(VCL)　場所(Na)　或(Caa)　逃學(VA)　逃家(VA)　、(PAUSECATEGORY)　參加(VC)　不良(VH)　組織(Na)　、(PAUSECATEGORY)　無(VJ)　正當(VH)　理由(Na)　經常(D)　攜帶(VC)　刀械(Na)　、(PAUSECATEGORY)　吸食(VC)　或(Caa)　施打(VC)　毒品(Na)　、(PAUSECATEGORY)　預備(VF)　犯罪(VA)　或(Caa)　犯罪(VA)　未遂(VH)　行為(Na)　等(Cab)　，(COMMACATEGORY)
　但(Cbb)　這(Nep)　群(Nf)　未(D)　成年(VH)　青少年(Na)　屬於(VJ)　陳情(VF)　抗議(VE)　，(COMMACATEGORY)
　非(D)　一般(D)　認定(VE)　的(DE)　少年(Na)　虞犯(Na)　。(PERIODCATEGORY)
　台少盟(Nc)　表示(VE)　，(COMMACATEGORY)
　高中職(Nc)　學生(Na)　憤怒(VH)　教育部(Nc)　黑箱(A)　課綱(Na)　微調(Na)　事件(Na)　，(COMMACATEGORY)
　自(P)　６月(Nd)　起(Ng)　在(P)　全國(Nc)　發起(VC)　各(Nes)　式(Nf)　活動(Na)　與(Caa)　遊行(VA)　陳情(VF)　，(COMMACATEGORY)
　教育部(Nc)　遲(VH)　不(D)　回應(VC)　與(Caa)　溝通(VC)　，(COMMACATEGORY)
　教育部(Nc)　寧(D)　搭起(VC)　越來越(Dfa)　高(VH)　的(DE)　拒馬(Na)　、(PAUSECATEGORY)　蛇龍(Na)　，(COMMACATEGORY)
　卻(D)　不(D)　願意(VK)　溝通(VC)　，(COMMACATEGORY)
　甚至(D)　動用(VC)　國家(Na)　暴力(Na)　、(PAUSECATEGORY)　強勢(VH)　警力(Na)　面對(VC)　手無寸鐵(VH)　的(DE)　學生(Na)　，(COMMACATEGORY)
　聯盟(Na)　嚴正(VH)　抗議(VE)　，(COMMACATEGORY)
　呼籲(VE)　教育部長(Na)　吳思華(Nb)　正面(Na)　回應(VC)　學生(Na)　和(Caa)　教師(Na)　訴求(Na)　，(COMMACATEGORY)
　並(Cbb)　應對(VB)　微調(Na)　課綱(Na)　引起(VC)　的(DE)　一連串(A)　社會(Na)　動盪(VH)　負(VJ)　政治(Na)　責任(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許麗珍(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
