　中(VJ)　正一(Nb)　分局長(Na)　張奇文(Nb)　（(PARENTHESISCATEGORY)　前(Nes)　排(Nf)　右(Ncd)　）(PARENTHESISCATEGORY)　被(P)　網友(Na)　稱為(VG)　超越(VC)　方仰寧(Nb)　的(DE)　男人(Na)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　「(PARENTHESISCATEGORY)　我(Nh)　知道(VK)　你們(Nh)　是(SHI)　記者(Na)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　沒有(D)　邀請(VC)　你們(Nh)　來(D)　採訪(VC)　啊(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　台北市(Nc)　警察局(Nc)　中正一(Nb)　分局長(Na)　張奇文(Nb)　坦承(VE)　下令(VE)　逮捕(VC)　夜衝(Na)　教育部(Nc)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　學生(Na)　及(Caa)　記者(Na)　，(COMMACATEGORY)
　被(P)　網友(Na)　戲封(Na)　他(Nh)　是(SHI)　「(PARENTHESISCATEGORY)　超越(VC)　方仰寧(Nb)　的(DE)　男人(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　張奇文(Nb)　（(PARENTHESISCATEGORY)　５９(Neu)　歲(Nf)　）(PARENTHESISCATEGORY)　中央(Nc)　警察(Na)　大學(Nc)　５３(Neu)　期(Nf)　行政系(Nc)　畢業(VH)　，(COMMACATEGORY)
　曾(D)　任(VG)　中正一(Nb)　副分局長(Na)　及(Caa)　督察(Na)　組長(Na)　，(COMMACATEGORY)
　但(Cbb)　少(VH)　人(Na)　知道(VK)　的(DE)　是(SHI)　，(COMMACATEGORY)
　２６(Neu)　年前(Nd)　民主(Na)　鬥士(Na)　鄭南榕(Nb)　自焚(VA)　殉道(VA)　當天(Nd)　，(COMMACATEGORY)
　就是(Cbb)　時任(VG)　中山(Nb)　分局(Nc)　民權(Na)　二(Neu)　派出所(Nc)　主管(Na)　的(DE)　張奇文(Nb)　上門(VA)　按(P)　電鈴(Na)　。(PERIODCATEGORY)
　而(Cbb)　張奇文(Nb)　近來(D)　較(Dfa)　受(VJ)　矚目(VB)　的(DE)　爭議(Na)　事件(Na)　，(COMMACATEGORY)
　則(D)　是(SHI)　上(Nes)　月(Na)　９日(Nd)　晚間(Nd)　動員(VAC)　數百(Neu)　名(Nf)　警力(Na)　包圍(VC)　韓國(Nc)　Hydis(FW)　勞工(Na)　在(P)　永豐餘(Nb)　總裁(Na)　何壽川(Nb)　仁愛路(Nc)　住處(Nc)　的(DE)　抗議(VE)　現場(Nc)　，(COMMACATEGORY)
　強制(D)　帶離(VC)　８(Neu)　名(Nf)　在(P)　現場(Nc)　的(DE)　韓國(Nc)　工人(Na)　，(COMMACATEGORY)
　直接(VH)　送進(VCL)　三峽(Nc)　的(DE)　外國人(Na)　收容所(Nc)　後(Ng)　遣返(VC)　。(PERIODCATEGORY)
　當時(Nd)　，(COMMACATEGORY)
　張奇文(Nb)　除(P)　拘捕(VC)　８(Neu)　名(Nf)　韓國(Nc)　Hydis(FW)　勞工(Na)　外(Ncd)　，(COMMACATEGORY)
　也(D)　以(P)　妨害(VJ)　公務(Na)　為由(VI)　逮捕(VC)　２(Neu)　名(Nf)　台灣(Nc)　聲援(VC)　者(Na)　。(PERIODCATEGORY)
　全國(Nc)　關(VC)　廠(Nc)　工人(Na)　連線(VB)　成員(Na)　陳秀蓮(Nb)　曾(D)　痛(VH)　批(Nf)　張奇文(Nb)　執法(VA)　過當(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　比方(P)　仰寧(Nb)　還(D)　方仰寧(Nb)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　據了解(Dk)　，(COMMACATEGORY)
　張奇文(Nb)　號稱(VG)　站台(Na)　北(Ncd)　街頭(Nc)　處理(VC)　民眾(Na)　陳情(VF)　抗議(VE)　時數(Na)　逾(VJ)　５００(Neu)　小時(Na)　，(COMMACATEGORY)
　與(P)　現任(A)　警政署(Nc)　交通組(Nc)　組長(Na)　方仰寧(Nb)　、(PAUSECATEGORY)　信義(Na)　分局長(Na)　吳敬田(Nb)　及(Caa)　大安(Nc)　分局長(Na)　薛文容(Nb)　併列(VH)　「(PARENTHESISCATEGORY)　陳(Nb)　抗新(Na)　４(Neu)　大(VH)　公子(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(Nh)　除(P)　３年(Nd)　多(Neqb)　前(Ng)　外調(VB)　航警局(Nc)　督察長(Na)　外(Ncd)　，(COMMACATEGORY)
　長期(Na)　都(D)　在(P)　台北市(Nc)　警察局(Nc)　任職(VG)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
