　本(Nes)　內容(Na)　由(P)　謝東霖(Nb)　提供(VD)　•(PERIODCATEGORY)　國民黨(Nb)　政府(Na)　為(P)　台灣(Nc)　教育(Na)　做出(VC)　很(Dfa)　大(VH)　的(DE)　貢獻(Na)　！(EXCLAMATIONCATEGORY)
　黑箱(A)　課綱(Na)　被(P)　判決(VE)　違法(VA)　，(COMMACATEGORY)
　部長(Na)　卻(D)　罵(VC)　學生(Na)　不(D)　守法(VA)　，(COMMACATEGORY)
　示範(VE)　了(Di)　何謂(VG)　不(D)　知(VK)　羞恥(VH)　；(SEMICOLONCATEGORY)
　飆仔(Na)　流竄(VCL)　，(COMMACATEGORY)
　政府(Na)　卻(D)　出動(VAC)　霹靂(A)　小組(Na)　暴力(Na)　拘捕(VC)　手無寸鐵(VH)　的(DE)　學生(Na)　，(COMMACATEGORY)
　示範(VE)　了(Di)　何謂(VG)　白色恐怖(Nb)　；(SEMICOLONCATEGORY)
　然後(D)　國民黨(Nb)　粉絲(Na)　專頁(Na)　斷言(VE)　學生(Na)　闖(VC)　公署(Nc)　，(COMMACATEGORY)
　明天(Nd)　就(D)　會(D)　闖(VC)　私宅(Na)　，(COMMACATEGORY)
　示範(VE)　了(Di)　何謂(VG)　邏輯(Na)　錯亂(VH)　；(SEMICOLONCATEGORY)
　同時(Nd)　他們(Nh)　引用(VC)　「(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　人(Na)　的(DE)　自由(VH)　，(COMMACATEGORY)
　以(Cbb)　不(D)　侵犯(VC)　他人(Nh)　的(DE)　自由(Na)　為(VG)　範圍(Na)　，(COMMACATEGORY)
　才(Da)　是(SHI)　真(D)　自由(VH)　」(PARENTHESISCATEGORY)　這(Nep)　句(Nf)　出自(VJ)　英國(Nc)　學者(Na)　John(FW)　Stuart(FW)　Mill(FW)　的(DE)　名言(Na)　，(COMMACATEGORY)
　然後(D)　大喇喇(VH)　署名(VC)　孫中山(Nb)　，(COMMACATEGORY)
　示範(VE)　了(Di)　何謂(VG)　扭曲(VC)　歷史(Na)　。(PERIODCATEGORY)
　這(Nep)　本(Nf)　國民黨(Nb)　的(DE)　藍皮書(Na)　又(D)　翻(VC)　了(Di)　新(VH)　的(DE)　一(Neu)　頁(Nf)　，(COMMACATEGORY)
　如此(Dfa)　洋洋灑灑(VH)　的(DE)　負面(Na)　教材(Na)　，(COMMACATEGORY)
　惠(VH)　我(Nh)　良多(VH)　，(COMMACATEGORY)
　這(Nep)　份(Nf)　重要性(Na)　絕對(D)　不會(D)　忘記(VK)　，(COMMACATEGORY)
　２０１６(Neu)　之後(Ng)　一定(D)　要(D)　請(VF)　新政府(Na)　編入(VC)　歷史(Na)　課本(Na)　，(COMMACATEGORY)
　因為(Cbb)　你們(Nh)　肯定(VK)　會(D)　成為(VG)　歷史(Na)　。(PERIODCATEGORY)
　(FW)　謝東霖(Nb)　•(PERIODCATEGORY)　?(QUESTIONCATEGORY)
