　７月(Nd)　２５日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　搶手(VH)　機(Na)　失手(VH)　高三(Na)　資優生(Na)　５(Neu)　拳(Nf)　打死(VC)　弟(Na)　一(Neu)　支(Nf)　手機(Na)　竟(D)　害(VC)　手足(Na)　喪命(VH)　！(EXCLAMATIONCATEGORY)
　桃園市(Nc)　一(Neu)　名(Nf)　平日(Nd)　很(Dfa)　呵護(VC)　弟弟(Na)　的(DE)　高三(Na)　資優生(Na)　，(COMMACATEGORY)
　日前(Nd)　因(Cbb)　弟弟(Na)　搶(VD)　他(Nh)　的(DE)　智慧型(A)　手機(Na)　，(COMMACATEGORY)
　體重(Na)　９０(Neu)　公斤(Nf)　的(DE)　他(Nh)　抓狂(VH)　將(D)　僅(Da)　４３(Neu)　公斤(Nf)　的(DE)　弟弟(Na)　壓制(VC)　在(P)　地(Na)　，(COMMACATEGORY)
　猛擊(VC)　腹部(Na)　５(Neu)　拳(Nf)　；(SEMICOLONCATEGORY)
　弟弟(Na)　隔天(Na)　腹痛(VH)　昏倒(VH)　，(COMMACATEGORY)
　緊急(VH)　送醫(VB)　後(Ng)　發現(VE)　肝臟(Na)　、(PAUSECATEGORY)　脾臟(Na)　大量(Neqa)　出血(VH)　，(COMMACATEGORY)
　經(P)　搶救(VC)　仍(D)　不治(VH)　。(PERIODCATEGORY)
　哥哥(Na)　事(Na)　後(Ng)　坦承(VE)　失手(VH)　打死(VC)　弟弟(Na)　，(COMMACATEGORY)
　他(Nh)　難過(VK)　地(DE)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　不(D)　是(SHI)　故意(VL)　的(DE)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　訊(Na)　後(Ng)　被(P)　依(P)　傷害(Na)　致(VL)　死罪(Na)　送辦(VC)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　佔(VJ)　部長室(Nc)　教部(Nc)　「(PARENTHESISCATEGORY)　忍痛(VH)　」(PARENTHESISCATEGORY)　告(VC)　３３(Neu)　人(Na)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　前天(Nd)　深夜(Nd)　突襲(VC)　教育部(Nc)　，(COMMACATEGORY)
　有(V_2)　２４(Neu)　名(Nf)　學生(Na)　、(PAUSECATEGORY)　６(Neu)　名(Nf)　民眾(Na)　、(PAUSECATEGORY)　３(Neu)　名(Nf)　記者(Na)　翻牆(VA)　進入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　其中(Nep)　２０(Neu)　人(Na)　再(D)　闖入(VCL)　部長室(Nc)　，(COMMACATEGORY)
　昨(b)　凌晨(Nd)　遭(P)　警方(Na)　抬離(VC)　。(PERIODCATEGORY)
　教育部(Nc)　昨(b)　譴責(VC)　違法(VA)　行為(Na)　，(COMMACATEGORY)
　表示(VE)　將(D)　「(PARENTHESISCATEGORY)　忍痛(VH)　依法(D)　提告(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　昨(b)　下午(Nd)　１１(Neu)　名(Nf)　未(D)　成年(VH)　者(Na)　由(P)　法官(Na)　裁定(VE)　責(Na)　付(VD)　家長(Na)　帶回(VC)　；(SEMICOLONCATEGORY)
　１９(Neu)　名(Nf)　成年(VH)　者(Na)　以(P)　１(Neu)　到(Caa)　３萬(Neu)　元(Nf)　交保(VB)　，(COMMACATEGORY)
　３(Neu)　記者(Na)　無(VJ)　保(VC)　釋放(VC)　。(PERIODCATEGORY)
　學生(Na)　痛(VH)　批(Nf)　政府官(Na)　逼(VF)　民反(Na)　，(COMMACATEGORY)
　抗爭(Na)　不會(D)　停止(VF)　。(PERIODCATEGORY)
　教部(Nc)　敗訴(VH)　黑箱(A)　課綱(Na)　挨轟(VH)　教育部(Nc)　前年(Nd)　啟動(VC)　高中(Nc)　社會(Na)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　但(Cbb)　因(Cbb)　新(VH)　課綱(Na)　用詞(Na)　調整(VC)　遭(P)　外界(Ncd)　批評(VC)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　之後(Nd)　民間團體(Na)　向(P)　教育部(Nc)　要求(VF)　公開(VHC)　課綱(Na)　審議(VC)　會議(Na)　紀錄(Na)　遭(P)　拒(VF)　，(COMMACATEGORY)
　向(P)　行政(Na)　法院(Nc)　提告(VC)　後(Ng)　今年(Nd)　２月(Nd)　勝訴(Na)　，(COMMACATEGORY)
　引發(VC)　抗爭(Na)　再(D)　起(VC)　。(PERIODCATEGORY)
　教育部(Nc)　昨(b)　強調(VE)　，(COMMACATEGORY)
　新課綱會(Nc)　在(P)　８月(Nd)　如期(D)　上路(VA)　。(PERIODCATEGORY)
　學者(Na)　認為(VE)　，(COMMACATEGORY)
　課綱(Na)　程序(Na)　和(Caa)　內容(Na)　都(D)　有(V_2)　爭議(Na)　，(COMMACATEGORY)
　建議(VE)　撤回(VC)　課綱(Na)　。(PERIODCATEGORY)
　江蕙(Nb)　２５(Neu)　場(Nf)　告別(VC)　演唱(VC)　今(Nd)　開鑼(VH)　封麥(Na)　總(D)　彩排(VA)　淚(Na)　洗小(Nc)　巨蛋(Nc)　江蕙(Nb)　（(PARENTHESISCATEGORY)　二姊(Na)　）(PARENTHESISCATEGORY)　告別(VC)　歌壇(Nc)　的(DE)　２５(Neu)　場(Nf)　「(PARENTHESISCATEGORY)　祝福(VC)　」(PARENTHESISCATEGORY)　演唱會(Na)　今晚(Nd)　登場(VA)　，(COMMACATEGORY)
　昨完妝(Nd)　在(P)　台北(Nc)　小(VH)　巨蛋(Nc)　總(D)　彩排(VA)　到(P)　午夜(Nd)　１２點(Neu)　，(COMMACATEGORY)
　二姊(Na)　嘴巴(Na)　說(VE)　「(PARENTHESISCATEGORY)　不(D)　緊張(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　日前(Nd)　卻(D)　在(P)　深夜(Nd)　戴(VC)　工程(Na)　安全帽(Na)　潛入(VCL)　現場(Nc)　關心(VK)　舞台(Na)　搭建(VC)　進度(Na)　，(COMMACATEGORY)
　被(P)　工程(Na)　人員(Na)　大讚(Nb)　「(PARENTHESISCATEGORY)　最(Dfa)　大牌(Na)　也(D)　是(SHI)　最(Dfa)　漂亮(VH)　的(DE)　監工(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　她(Nh)　一直(D)　刻意(D)　逃避(VC)　封麥(Na)　的(DE)　情緒(Na)　，(COMMACATEGORY)
　但(Cbb)　最後(Nd)　一(Neu)　次(Nf)　排練(VC)　聽到(VE)　謝幕(VA)　的(DE)　音樂(Na)　，(COMMACATEGORY)
　已(D)　忍不住(VL)　掉淚(VA)　。(PERIODCATEGORY)
　窮女(Na)　賣淫(VA)　１(Neu)　次(Nf)　從此(D)　逃不出(VCL)　從良(VA)　又(D)　被(P)　逼(VF)　下海(VA)　！(EXCLAMATIONCATEGORY)
　台中市(Nc)　警方(Na)　昨(b)　宣布(VE)　破獲(VC)　一(Neu)　個(Nf)　以(P)　毒品(Na)　、(PAUSECATEGORY)　高利貸(Na)　及(Caa)　暴力(Na)　控制(VC)　女子(Na)　的(DE)　賣淫(VA)　集團(Na)　，(COMMACATEGORY)
　逮捕(VC)　１９(Neu)　名(Nf)　嫌犯(Na)　，(COMMACATEGORY)
　有(V_2)　女子(Na)　第一(Neu)　次(Nf)　接客(VA)　遭(P)　查獲(VE)　，(COMMACATEGORY)
　集團(Na)　代墊(VC)　９萬(Neu)　元(Nf)　罰款(Na)　，(COMMACATEGORY)
　女子(Na)　還(VD)　了(Di)　４萬(Neu)　元(Nf)　後(Ng)　，(COMMACATEGORY)
　又(D)　被(P)　恐嚇(VF)　繼續(VF)　賣淫(VA)　，(COMMACATEGORY)
　後來(Nd)　逃離(VCL)　到(P)　鞋店(Nc)　工作(Na)　，(COMMACATEGORY)
　仍(D)　無法(D)　擺脫(VC)　對方(Nh)　糾纏(VC)　，(COMMACATEGORY)
　警方(Na)　痛罵(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　該(Nes)　集團(Na)　手段(Na)　惡劣(VH)　，(COMMACATEGORY)
　太(Dfa)　沒(VJ)　人性(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　自由時報(Nb)　頭條(Na)　迫害(VC)　抗爭(Na)　學生(Na)　、(PAUSECATEGORY)　戕害(VC)　新聞(Na)　自由(Na)　//(FW)　「(PARENTHESISCATEGORY)　吳思華(Nb)　應(D)　下台(VA)　」(PARENTHESISCATEGORY)　史(Nb)　上(Nes)　首(Nf)　例(Na)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　決(VE)　控告(VC)　闖入(VCL)　部長(Na)　辦公室(Nc)　的(DE)　高中生(Na)　！(EXCLAMATIONCATEGORY)
　台聯(Nc)　黨團(Na)　總(D)　召(VF)　賴振昌(Nb)　表示(VE)　，(COMMACATEGORY)
　課綱(Na)　違法(VA)　在先(VH)　，(COMMACATEGORY)
　吳思華(Nb)　為人師表(VA)　卻(D)　不(D)　知(VK)　反省(VE)　，(COMMACATEGORY)
　堅持(VK)　控告(VC)　手無寸鐵(VH)　的(DE)　學生(Na)　，(COMMACATEGORY)
　堪稱(VG)　教育史(Na)　上(Ncd)　大(VH)　笑話(Na)　，(COMMACATEGORY)
　吳思華(Nb)　應(D)　立刻(D)　下台(VA)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　警(Na)　濫權(VH)　抓(VC)　記者(Na)　法界(Nc)　：(COLONCATEGORY)
　涉(VK)　強制(VF)　罪(Na)　三(Neu)　名(Nf)　記者(Na)　採訪(VC)　反(VC)　課綱(Na)　抗爭(Na)　，(COMMACATEGORY)
　表明(VE)　身分(Na)　仍(D)　遭(P)　警方(Na)　逮捕(VC)　，(COMMACATEGORY)
　甚至(D)　一(Neu)　度(Nf)　沒收(VC)　通訊(Na)　及(Caa)　攝影(Na)　器材(Na)　，(COMMACATEGORY)
　禁止(VE)　與(P)　外界(Ncd)　聯繫(VC)　且(Cbb)　強行(D)　留置(VC)　，(COMMACATEGORY)
　引發(VC)　法界(Nc)　痛(VH)　批(Nf)　。(PERIODCATEGORY)
　律師(Na)　詹順貴(Nb)　認為(VE)　，(COMMACATEGORY)
　警方(Na)　顯然(D)　過度(Dfa)　擴張(VHC)　其(Nep)　裁量權(Na)　，(COMMACATEGORY)
　違反(VJ)　比例(Na)　原則(Na)　，(COMMACATEGORY)
　這(Nep)　不單(Da)　侵害(VC)　言論(Na)　自由(VH)　，(COMMACATEGORY)
　還(D)　涉及(VK)　刑法(Na)　「(PARENTHESISCATEGORY)　強制(VF)　罪(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　聲援(VC)　反(VC)　課綱(Na)　學生(Na)　怒吼(VA)　「(PARENTHESISCATEGORY)　不(D)　退縮(VA)　」(PARENTHESISCATEGORY)　教育部長(Na)　吳思華(Nb)　對(P)　占領(VC)　教育部(Nc)　的(DE)　學生(Na)　採取(VC)　法律(Na)　行動(Na)　，(COMMACATEGORY)
　各(Nes)　地(DE)　學生(Na)　反(VC)　黑箱(A)　課綱(Na)　團體(Na)　昨(b)　紛紛(D)　聲援(VC)　被(P)　捕(VC)　學生(Na)　，(COMMACATEGORY)
　並(Cbb)　斥責(VC)　教育部(Nc)　顢頇(VH)　、(PAUSECATEGORY)　譴責(VC)　教育部(Nc)　違法(VA)　。(PERIODCATEGORY)
　學生(Na)　們(Na)　強調(VE)　會(D)　繼續(VF)　奮鬥(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　不會(D)　退縮(VA)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　王正(Nb)　、(PAUSECATEGORY)　宋副拚(Nb)　２０１６(Neu)　？(QUESTIONCATEGORY)
　王宋(Nb)　結盟(VA)　還是(D)　熱(VHC)　話題(Na)　國民黨(Nb)　已經(D)　提名(VC)　洪秀柱(Nb)　為(P)　總統(Na)　參選人(Na)　，(COMMACATEGORY)
　但(Cbb)　「(PARENTHESISCATEGORY)　王宋(Nb)　結盟(VA)　」(PARENTHESISCATEGORY)　大(VH)　戲(Na)　其實(D)　未(D)　下檔(VA)　，(COMMACATEGORY)
　據(P)　政壇(Nc)　人士(Na)　透露(VE)　，(COMMACATEGORY)
　王宋(Nb)　兩(Neu)　人(Na)　持續(VL)　熱線(Na)　商討(VE)　合作(VH)　，(COMMACATEGORY)
　但(Cbb)　合作(VH)　模式(Na)　並非(D)　本土派(Na)　倒戈(VA)　，(COMMACATEGORY)
　而是(Cbb)　朝(P)　著(Di)　「(PARENTHESISCATEGORY)　王金平(Nb)　正(D)　、(PAUSECATEGORY)　宋楚瑜(Nb)　副(A)　」(PARENTHESISCATEGORY)　跨(VC)　黨派(Na)　參選(VC)　正副總統(Na)　之(DE)　方向(Na)　盤算(VE)　，(COMMACATEGORY)
　這(Nep)　也(D)　可(D)　從(P)　宋(Nd)　日前(Nd)　突然(D)　拋出(VC)　「(PARENTHESISCATEGORY)　聯合(VC)　政府(Na)　」(PARENTHESISCATEGORY)　獲得(VJ)　印證(VC)　。(PERIODCATEGORY)
　亞斯(Nb)　少年(Na)　爭(VC)　手機(Na)　被(P)　資優生(Na)　哥哥(Na)　打死(VC)　為(P)　一(Neu)　支(Nf)　手機(Na)　，(COMMACATEGORY)
　哥哥(Na)　打死(VC)　弟弟(Na)　！(EXCLAMATIONCATEGORY)
　體重(Na)　約(Da)　９０(Neu)　公斤(Nf)　的(DE)　１７(Neu)　歲(Nf)　楊姓(Nb)　高中生(Na)　，(COMMACATEGORY)
　不滿(VK)　患(VJ)　亞斯(Nb)　伯格症(Na)　的(DE)　１６(Neu)　歲(Nf)　弟弟(Na)　搶(VD)　他(Nh)　手機(Na)　，(COMMACATEGORY)
　大(VH)　前晚(Nd)　朝(Nd)　僅(Da)　４０多(Neu)　公斤(Nf)　重(VH)　的(DE)　弟弟(Na)　肚子(Na)　狠(VH)　揍(VC)　５(Neu)　拳(Nf)　，(COMMACATEGORY)
　弟弟(Na)　前天(Nd)　肚子痛(VH)　到(P)　昏倒(VH)　，(COMMACATEGORY)
　因(Cbb)　肝臟(Na)　出血(VH)　送醫(VB)　不治(VH)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　反(VC)　課綱(Na)　學生(Na)　夜闖(VC)　教部(Nc)　法官(Na)　當庭(D)　教(VC)　憲法(Na)　、(PAUSECATEGORY)　刑法(Na)　反(VC)　課綱(Na)　微調(Na)　學生(Na)　及(Caa)　民眾(Na)　前天(Nd)　深夜(Nd)　闖進(VCL)　教育部(Nc)　、(PAUSECATEGORY)　占據(VC)　部長室(Nc)　，(COMMACATEGORY)
　警方(Na)　隨即(D)　逮捕(VC)　廿四(Neu)　名(Nf)　學生(Na)　、(PAUSECATEGORY)　六(Neu)　名(Nf)　民眾(Na)　與(Caa)　三(Neu)　名(Nf)　記者(Na)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　昨(b)　表示(VE)　，(COMMACATEGORY)
　學生(Na)　及(Caa)　民眾(Na)　行為(Na)　不斷(D)　升級(VH)　脫序(VH)　，(COMMACATEGORY)
　越(D)　演(VC)　越(D)　烈(VH)　，(COMMACATEGORY)
　只好(D)　忍痛(VH)　依法(D)　針對(P)　侵入(VCL)　教育部(Nc)　的(DE)　卅三(Neu)　人(Na)　提出(VC)　告訴(VE)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　教長(Na)　批(VC)　政黨(Na)　隱身(VA)　推(VC)　學生(Na)　上(Ncd)　前線(Nc)　數十(Neu)　名(Nf)　學生(Na)　昨天(Nd)　以(P)　激烈(VH)　手段(Na)　要求(VF)　撤回(VC)　課綱(Na)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　坦言(VE)　，(COMMACATEGORY)
　去年(Nd)　二月(Nd)　公告(VE)　課綱(Na)　後(Ng)　，(COMMACATEGORY)
　依法(D)　已經(D)　完成(VC)　程序(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　身為(VG)　部長(Na)　沒有(VJ)　辦法(Na)　停止(VF)　已經(D)　通過(VC)　的(DE)　事情(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(Nh)　說(VE)　，(COMMACATEGORY)
　課綱(Na)　公布(VE)　後(Ng)　，(COMMACATEGORY)
　和(P)　許多(Neqa)　歷史(Na)　學者(Na)　溝通(VC)　，(COMMACATEGORY)
　發現(VE)　每(Nes)　個(Nf)　人(Na)　的(DE)　史觀(Na)　都(D)　不同(VH)　，(COMMACATEGORY)
　深感(VK)　到(P)　不同(VH)　的(DE)　爭議(Na)　值得(VH)　學習(VC)　，(COMMACATEGORY)
　希望(VK)　回到(VCL)　課堂(Nc)　上(Ncd)　理性(Na)　思考(VE)　，(COMMACATEGORY)
　互相(D)　理解(VK)　不同(VH)　的(DE)　立場(Na)　。(PERIODCATEGORY)
　１６(Neu)　歲(Nf)　以下(Ng)　懷孕(VA)　須(D)　通報(VE)　婦科(Nc)　醫(Na)　不滿(VK)　衛福部(Nc)　日前(Nd)　行文(VA)　要求(VF)　各(Nes)　醫療院所(Nc)　如(P)　收治(VC)　未滿(VJ)　十六(Neu)　歲(Nf)　懷孕(VA)　少女(Na)　，(COMMACATEGORY)
　須(D)　通報(VE)　縣市(Nc)　主管(Na)　機關(Na)　，(COMMACATEGORY)
　許多(Neqa)　婦產科(Nc)　醫師(Na)　大表(VE)　不滿(VK)　，(COMMACATEGORY)
　認為(VE)　許多(Neqa)　小(VH)　情侶(Na)　是(SHI)　兩情相悅(VH)　，(COMMACATEGORY)
　通報(VE)　會(D)　破壞(VC)　醫病(Na)　互信(VH)　，(COMMACATEGORY)
　還(D)　可能(D)　造成(VK)　當事人(Na)　不(D)　敢(VL)　就醫(VA)　，(COMMACATEGORY)
　甚至(D)　找(VC)　密醫(Na)　墮胎(VB)　。(PERIODCATEGORY)
　中央(Nc)　攜手(D)　六(Neu)　都(D)　整合(VC)　交通(Na)　大數據(Na)　大數據(Na)　時代(Na)　來臨(VA)　，(COMMACATEGORY)
　交通部(Nc)　昨邀六(Nd)　都(D)　交通(Na)　局長(Na)　對談(VA)　，(COMMACATEGORY)
　各(D)　都(D)　無不(D)　喊出(VE)　想(VE)　用(P)　大數據(Na)　，(COMMACATEGORY)
　但(Cbb)　苦於(VK)　要不(Cbb)　到(P)　台鐵(Nc)　、(PAUSECATEGORY)　高鐵(Na)　、(PAUSECATEGORY)　飛機(Na)　等(Cab)　交通(Na)　轉乘(VC)　資訊(Na)　，(COMMACATEGORY)
　盼(VK)　中央(Nc)　將(P)　資訊(Na)　下放(VC)　地方(Na)　運用(VC)　。(PERIODCATEGORY)
　ITA(FW)　２(Neu)　協定(Na)　／(FW)　科技(Na)　產品(Na)　２０１(Neu)　項(Nf)　零(Neu)　關稅(Na)　未(D)　納(VC)　面板(Na)　世界(Nc)　貿易(Na)　組織(Na)　（(PARENTHESISCATEGORY)　WTO(FW)　）(PARENTHESISCATEGORY)　廿四日(Nd)　宣布(VE)　達成(VC)　新(VH)　一(Neu)　輪(Nf)　「(PARENTHESISCATEGORY)　資訊(Na)　科技(Na)　協定(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　ITA(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　將(P)　兩百零一(Neu)　項(Nf)　科技(Na)　產品(Na)　納入(VJ)　零(Neu)　關稅(Na)　清單(Na)　，(COMMACATEGORY)
　未來(Nd)　從(P)　半導體(Na)　、(PAUSECATEGORY)　醫療(VC)　器材(Na)　、(PAUSECATEGORY)　電玩(Na)　遊戲機(Na)　到(P)　印表機(Na)　墨水(Na)　等(Cab)　將(D)　不再(D)　有(V_2)　關稅(Na)　壁壘(Na)　，(COMMACATEGORY)
　但(Cbb)　台灣(Nc)　廠商(Na)　期待(VK)　的(DE)　面板類(Na)　未(D)　能(D)　納入(VJ)　清單(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　搶玩(VC)　手機(Na)　釀(VC)　悲劇(Na)　高二生(Na)　５(Neu)　拳(Nf)　打死(VC)　弟(Na)　成績(Na)　名列(VG)　桃園(Nc)　前(Ncd)　１０％(Neqa)　、(PAUSECATEGORY)　體重(Na)　９０(Neu)　公斤(Nf)　的(DE)　楊姓(Nb)　高二生(Na)　，(COMMACATEGORY)
　２２日(Nd)　疑(VK)　不滿(VK)　患(VJ)　亞斯(Nb)　伯格症(Na)　、(PAUSECATEGORY)　僅(Da)　４０(Neu)　公斤(Nf)　重(VH)　的(DE)　１６(Neu)　歲(Nf)　弟弟(Na)　搶玩(VC)　手機(Na)　，(COMMACATEGORY)
　猛捶(VC)　他(Nh)　腹部(Na)　５(Neu)　拳(Nf)　。(PERIODCATEGORY)
　隔天(Na)　上午(Nd)　楊(Nb)　小弟(Na)　向(P)　家人(Na)　表示(VE)　「(PARENTHESISCATEGORY)　肚子(Na)　很(Dfa)　痛(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　隨即(D)　陷入(VCL)　昏迷(VH)　，(COMMACATEGORY)
　緊急(VH)　送往(VC)　衛福部(Nc)　桃園(Nc)　醫院(Nc)　急救(VB)　仍(D)　告(VC)　不治(VH)　，(COMMACATEGORY)
　桃園(Nc)　少年(Na)　法庭(Nc)　２４日(Nd)　裁定(VE)　責(Na)　付(VD)　家長(Na)　管教(VC)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　不(D)　照單全收(VC)　就(D)　採(VC)　激烈(VH)　抗爭(Na)　！(EXCLAMATIONCATEGORY)
　反(VC)　課綱(Na)　抗議(VE)　不能(D)　無限(VH)　上綱(VH)　反(VC)　課綱(Na)　學生(Na)　及(Caa)　民眾(Na)　２４日(Nd)　凌晨(Nd)　夜襲(VC)　教育部(Nc)　，(COMMACATEGORY)
　並(Cbb)　闖入(VCL)　部長室(Nc)　，(COMMACATEGORY)
　其中(Nep)　３３(Neu)　人(Na)　被(P)　捕(VC)　，(COMMACATEGORY)
　引發(VC)　民進黨(Nb)　、(PAUSECATEGORY)　反(VC)　課綱(Na)　行動(Na)　聯盟(Na)　批評(Na)　是(SHI)　濫用(VC)　國家(Na)　暴力(Na)　，(COMMACATEGORY)
　但(Cbb)　也(D)　有(V_2)　些(Nf)　民眾(Na)　及(Caa)　網友(Na)　支持(VC)　教育部(Nc)　依法(D)　提告(VC)　，(COMMACATEGORY)
　質疑(VE)　學生(Na)　違法(VA)　擅闖(VC)　公署(Nc)　在先(VH)　，(COMMACATEGORY)
　警方(Na)　執行(VC)　公權力(Na)　並無不當(VH)　。(PERIODCATEGORY)
　代位(Na)　求償(VA)　一(Neu)　場(Nf)　空(VHC)　！(EXCLAMATIONCATEGORY)
　八仙(Na)　塵爆(Na)　醫藥費(Na)　估(VC)　５億(Neu)　全民(Na)　埋單(Na)　八仙(Na)　塵爆(Na)　健保(Na)　估計(VE)　病患(Na)　２(Neu)　個(Nf)　月(Na)　健保(Na)　花費(VC)　３(Neu)　•(PERIODCATEGORY)　４７(Neu)　至(Caa)　５(Neu)　•(PERIODCATEGORY)　４７億(Neu)　元(Nf)　，(COMMACATEGORY)
　健保署(Nc)　一直(D)　表示(VE)　可以(D)　代位(Na)　求償(VA)　，(COMMACATEGORY)
　但(Cbb)　依(P)　健保法(Na)　規定(VE)　，(COMMACATEGORY)
　健保(Na)　只(Da)　能(D)　向(P)　主辦(VC)　負責人(Na)　呂忠吉(Nb)　的(DE)　保險(Na)　公司(Nc)　求償(VA)　，(COMMACATEGORY)
　２(Neu)　家(Nf)　保險(Na)　公司(Nc)　加起來(VB)　僅有(VJ)　５０００萬(Neu)　，(COMMACATEGORY)
　健保署(Nc)　昨日(Nd)　坦承(VE)　，(COMMACATEGORY)
　最多(VH)　只(Da)　能(D)　求償(VA)　到(P)　５０００萬(Neu)　，(COMMACATEGORY)
　且(Cbb)　全償(Na)　總額(Na)　也(D)　不可能(D)　都(D)　給(VD)　健保(Na)　，(COMMACATEGORY)
　代位(Na)　求償(VA)　到頭來(D)　可能(D)　是(SHI)　一(Neu)　場(Nf)　空(VHC)　，(COMMACATEGORY)
　幾乎(Da)　全民(Na)　埋單(Na)　。(PERIODCATEGORY)
　超(VJ)　不(D)　爽(VH)　！(EXCLAMATIONCATEGORY)
　最(Dfa)　爽(VH)　打工(VA)　變(VG)　非法(A)　打工(VA)　香港女(Na)　大學生(Na)　吳欣倩(Nb)　開心(VH)　獲(VJ)　初鹿(Nc)　牧場(Nc)　最(Dfa)　爽(VH)　打工(VA)　機會(Na)　，(COMMACATEGORY)
　卻(D)　被(P)　檢舉(VC)　涉(VK)　非法(A)　打工(VA)　，(COMMACATEGORY)
　２４日(Nd)　遭(P)　內政部(Nc)　移民(VCL)　署(Nc)　台東(Nc)　專勤隊(Na)　約談(VC)　，(COMMACATEGORY)
　她(Nh)　心情(Na)　盪到(VC)　谷底(Nc)　哭(VA)　著(Di)　說(VE)　︰(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　台灣(Nc)　政府(Na)　好(Dfa)　奇怪(VK)　，(COMMACATEGORY)
　以為(VE)　台灣(Nc)　好客(VH)　，(COMMACATEGORY)
　鼓勵(VF)　外國人(Na)　來(D)　玩(VC)　，(COMMACATEGORY)
　卻(D)　這樣(VH)　對(P)　我(Nh)　，(COMMACATEGORY)
　難道(D)　台灣(Nc)　不(D)　歡迎(VJ)　外國人(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　悲慘(VH)　應召女(Na)　過(VCL)　勞(Na)　還(D)　被(P)　打(VC)　台中市(Nc)　「(PARENTHESISCATEGORY)　海尼根(Nb)　」(PARENTHESISCATEGORY)　經紀(A)　公司(Nc)　以(P)　應徵(VC)　女(Na)　服務(VC)　人員(Na)　為(VG)　名(Nf)　，(COMMACATEGORY)
　將(D)　上門(VA)　女子(Na)　帶到(VC)　汽車(Na)　旅館(Nc)　賣淫(VA)　。(PERIODCATEGORY)
　５３(Neu)　歲(Nf)　主嫌(Na)　簡文洲(Nb)　用(P)　毒品(Na)　控制(VC)　小姐(Na)　，(COMMACATEGORY)
　當(P)　小姐(Na)　因(Cbb)　吸毒(VA)　入不敷出(VH)　向(P)　他(Nh)　借(VD)　錢(Na)　後(Ng)　，(COMMACATEGORY)
　他(Nh)　再(D)　叫(VG)　暴力(Na)　集團(Na)　索取(VD)　高額(Na)　利息(Na)　，(COMMACATEGORY)
　小姐(Na)　沒(VJ)　錢(Na)　還(D)　將(D)　遭(P)　毆打(VC)　，(COMMACATEGORY)
　且(Cbb)　繼續(VF)　賣淫(VA)　，(COMMACATEGORY)
　有(V_2)　小姐(Na)　因(Cbb)　「(PARENTHESISCATEGORY)　工作(Na)　」(PARENTHESISCATEGORY)　過(Dfa)　勞(VH)　，(COMMACATEGORY)
　導致(VL)　下體(Na)　失去(VJ)　知覺(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
