　黃安(Nb)　批評(Na)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　台灣(Nc)　學生(Na)　。(PERIODCATEGORY)
　翻攝(VC)　黃安(Nb)　微博(Nb)　喜歡(VK)　針砭(VC)　時事(Na)　的(DE)　黃安(Nb)　又(D)　來(VA)　了(T)　，(COMMACATEGORY)
　他(Nh)　針對(P)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　夜闖(VC)　教育部(Nc)　事件(Na)　，(COMMACATEGORY)
　在(P)　微博(Nb)　評論(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　這些(Neqa)　台灣(Nc)　學生(Na)　，(COMMACATEGORY)
　他們(Nh)　的(DE)　抗爭(Na)　是(SHI)　廉價(VH)　的(DE)　、(PAUSECATEGORY)　安全(VH)　的(DE)　、(PAUSECATEGORY)　羊群式(Na)　的(DE)　、(PAUSECATEGORY)　媽(Na)　寶類(Na)　的(DE)　、(PAUSECATEGORY)　順民(Na)　型態(Na)　的(DE)　、(PAUSECATEGORY)　有(V_2)　iPad(FW)　實況(Na)　轉播(VC)　的(DE)　、(PAUSECATEGORY)　要求(VF)　有(V_2)　空調(Na)　的(DE)　、(PAUSECATEGORY)　可(D)　跟(P)　民進黨(Nb)　核銷(VC)　發票(Na)　的(DE)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　姑且(D)　不論(Cbb)　他(Nh)　是否(D)　汙衊(VC)　學生(Na)　和(Caa)　民進黨(Nb)　、(PAUSECATEGORY)　他(Nh)　的(DE)　外孫女(Na)　黃(VH)　可愛(VH)　以後(Ng)　是否(D)　在(P)　台灣(Nc)　念書(VA)　，(COMMACATEGORY)
　有(V_2)　強國(Na)　網友(Na)　留言(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　大陸(Nc)　都(D)　不(D)　敢(VL)　抗爭(VA)　呢(T)　…(ETCCATEGORY)
　…(ETCCATEGORY)
　誰(Nh)　抗(VJ)　誰(Nh)　死(VH)　的(DE)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　至少(Da)　比(P)　他(Nh)　的(DE)　言論(Na)　有憑有據(VH)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　娛樂(Na)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)　黃安(Nb)　今天(Nd)　砲口(Na)　也(D)　朝向(VCL)　李登輝(Nb)　。(PERIODCATEGORY)
　翻攝(VC)　黃安(Nb)　微博(Nb)　黃安(Nb)　享受(VJ)　台灣(Nc)　的(DE)　出版(VC)　自由(VH)　。(PERIODCATEGORY)
　翻攝(VC)　黃安(Nb)　微博(Nb)
