　（(PARENTHESISCATEGORY)　新增(VJ)　：(COLONCATEGORY)
　柯文哲(Nb)　說法(Na)　）(PARENTHESISCATEGORY)　台北市(Nc)　警察局(Nc)　中(Ncd)　正一(Nb)　分局長(Na)　張奇文(Nb)　，(COMMACATEGORY)
　下令(VE)　逮捕(VC)　前天(Nd)　夜衝(Na)　教育部(Nc)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　學生(Na)　及(Caa)　記者(Na)　，(COMMACATEGORY)
　引發(VC)　喧然(VH)　大(VH)　波(Nf)　，(COMMACATEGORY)
　台北市長(Na)　柯文哲(Nb)　今天(Nd)　表示(VE)　，(COMMACATEGORY)
　他(Nh)　的(DE)　態度(Na)　一致(VH)　，(COMMACATEGORY)
　就是(Cbb)　不要(D)　讓(VL)　基層(A)　去(D)　扛(VC)　責任(Na)　，(COMMACATEGORY)
　本(Nes)　次(Nf)　是(SHI)　突發(VH)　事件(Na)　，(COMMACATEGORY)
　沒有(VJ)　標準(Na)　的(DE)　SOP(FW)　作業(Na)　流程(Na)　，(COMMACATEGORY)
　因此(Cbb)　未來(Nd)　會(D)　跟(P)　警政署(Nc)　講好(VE)　規則(Na)　，(COMMACATEGORY)
　對(P)　張奇文(Nb)　本人(Nh)　，(COMMACATEGORY)
　柯(Nb)　明確(VH)　表示(VE)　這(Nep)　次(Nf)　不會(D)　有(V_2)　懲處(VC)　。(PERIODCATEGORY)
　柯文哲(Nb)　表示(VE)　，(COMMACATEGORY)
　他(Nh)　過去(Nd)　在(P)　台大(Nc)　服務(VC)　，(COMMACATEGORY)
　跟前(Nc)　中(Ncd)　正一(Nb)　分局(Nc)　長方(A)　仰寧(Nb)　熟識(VJ)　，(COMMACATEGORY)
　清楚(VH)　知道(VK)　他(Nh)　因為(Cbb)　太陽(Na)　花(VC)　一(Neu)　事(Na)　，(COMMACATEGORY)
　身(Na)　揹(VC)　４６(Neu)　條(Nf)　案件(Na)　，(COMMACATEGORY)
　他(Nh)　認為(VE)　這樣(VH)　的(DE)　狀況(Na)　是(SHI)　不(D)　正常(VH)　的(DE)　，(COMMACATEGORY)
　他(Nh)　的(DE)　態度(Na)　一致(VH)　，(COMMACATEGORY)
　就是(Cbb)　不(D)　希望(VK)　讓(VL)　基層(A)　扛(VC)　責任(Na)　，(COMMACATEGORY)
　未來(Nd)　會(D)　跟(P)　警政署(Nc)　講好(VE)　規則(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　每(Nes)　次(Nf)　都(D)　叫(VG)　下面(Ncd)　來(D)　扛(VC)　，(COMMACATEGORY)
　我(Nh)　不(D)　喜歡(VK)　這樣(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　至於(P)　本(Nes)　次(Nf)　是否(D)　懲處(VC)　張奇文(Nb)　，(COMMACATEGORY)
　柯文哲(Nb)　說(VE)　「(PARENTHESISCATEGORY)　至少(Da)　這(Nep)　次(Nf)　不會(D)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他(Nh)　認為(VE)　這(Nep)　次(Nf)　不(D)　需要(VK)　把(P)　記者(Na)　抓起(VC)　來(T)　，(COMMACATEGORY)
　但(Cbb)　既然(Cbb)　以前(Nd)　沒有(VJ)　規則(Na)　，(COMMACATEGORY)
　以後(Nd)　把(P)　規則(Na)　訂(VC)　清楚(VH)　就(D)　好了(T)　。(PERIODCATEGORY)
　現場(Nc)　記者(Na)　也(D)　質疑(VE)　，(COMMACATEGORY)
　過去(Nd)　柯文哲(Nb)　因(Cbb)　法輪(Na)　功(Na)　、(PAUSECATEGORY)　內湖(Nc)　漂流木(Na)　事件(Na)　，(COMMACATEGORY)
　揚言(VE)　要(D)　拔掉(VC)　兩(Neu)　位(Nf)　分局長(Na)　，(COMMACATEGORY)
　為何(D)　本(Nes)　次(Nf)　沒有(VJ)　相同(VH)　作為(VG)　，(COMMACATEGORY)
　柯文哲(Nb)　強調(VE)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　是(SHI)　政治(Na)　案件(Na)　，(COMMACATEGORY)
　是(SHI)　兩極(Nc)　對抗(VC)　的(DE)　產物(Na)　，(COMMACATEGORY)
　上(Nes)　次(Nf)　的(DE)　內湖(Nc)　分局長(Na)　是(SHI)　倒楣(VH)　掃(VC)　到(P)　颱風尾(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　件(Nf)　事情(Na)　非常(Dfa)　清楚(VH)　，(COMMACATEGORY)
　是(SHI)　兩極(Nc)　鬥爭(VC)　他(Nh)　（(PARENTHESISCATEGORY)　張奇文(Nb)　）(PARENTHESISCATEGORY)　先(D)　出來(VA)　扛(VC)　，(COMMACATEGORY)
　所以(Cbb)　我(Nh)　先(D)　把(P)　它(Nh)　（(PARENTHESISCATEGORY)　責任(Na)　）(PARENTHESISCATEGORY)　擋住(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　記者(Na)　再(D)　追問(VE)　柯(Nb)　會不會(D)　覺得(VK)　自己(Nh)　是(SHI)　代罪羔羊(Na)　，(COMMACATEGORY)
　他(Nh)　表示(VE)　「(PARENTHESISCATEGORY)　我(Nh)　也(D)　不(D)　是(SHI)　羔羊(Na)　我(Nh)　也(D)　沒有(VJ)　罪(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　陳思(Nb)　豪(Dfa)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　發稿(VA)　時間(Na)　：(COLONCATEGORY)
　１５(Neu)　：(COLONCATEGORY)
　０７(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１５(Neu)　：(COLONCATEGORY)
　２２(Neu)　警方(Na)　衝入(VCL)　部長(Na)　辦公室(Nc)　內(Ncd)　，(COMMACATEGORY)
　將(D)　闖入(VCL)　學生(Na)　逮捕(VC)　上銬(Na)　。(PERIODCATEGORY)
　翻攝(VC)　Fanny(FW)　Tsai(FW)　臉書(Na)　柯文哲(Nb)　今天(Nd)　明確(VH)　表示(VE)　這(Nep)　次(Nf)　不會(D)　懲處(VC)　張奇文(Nb)　（(PARENTHESISCATEGORY)　圖(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　柯文哲(Nb)　出席(VC)　亞洲(Nc)　柔道(Na)　公開賽(Na)　。(PERIODCATEGORY)
　梁建裕(Nb)　攝(VC)
