　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　前天(Nd)　深夜(Nd)　突襲(VC)　教育部(Nc)　，(COMMACATEGORY)
　有(V_2)　２４(Neu)　名(Nf)　學生(Na)　、(PAUSECATEGORY)　６(Neu)　名(Nf)　民眾(Na)　、(PAUSECATEGORY)　３(Neu)　名(Nf)　記者(Na)　翻牆(VA)　進入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　其中(Nep)　２０(Neu)　人(Na)　再(D)　闖入(VCL)　部長室(Nc)　，(COMMACATEGORY)
　昨(b)　凌晨(Nd)　遭(P)　警方(Na)　抬離(VC)　。(PERIODCATEGORY)
　讀者(Na)　楊(Nb)　先生(Na)　今天(Nd)　向(P)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　提供(VD)　一段(Nc)　當天(Nd)　部長室(Nc)　內(Ncd)　的(DE)　錄影(VA)　畫面(Na)　，(COMMACATEGORY)
　是(SHI)　由(P)　他(Nh)　的(DE)　友人(Na)　所(D)　拍攝(VC)　，(COMMACATEGORY)
　影片(Na)　顯示(VK)　有(V_2)　１０多(Neu)　人(Na)　在(P)　進入(VCL)　部長室(Nc)　內(Ncd)　，(COMMACATEGORY)
　正(D)　忙著(VL)　以(P)　椅子(Na)　堆起(VC)　阻礙(VC)　，(COMMACATEGORY)
　避免(VE)　遭(P)　警方(Na)　攻入(VCL)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　闖入(VCL)　部長室(Nc)　的(DE)　學生(Na)　忙著(VL)　用(VC)　椅子(Na)　擋門(VC)　畫面(Na)　曝光(VH)　。(PERIODCATEGORY)
　讀者(Na)　提供(VD)
