　０７２６(Neu)　各(Nes)　報(Na)　頭條(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　頭條(Na)　江蕙(Nb)　「(PARENTHESISCATEGORY)　原諒(VJ)　我(Nh)　吧(T)　」(PARENTHESISCATEGORY)　封麥(Na)　淚(Na)　別(D)　「(PARENTHESISCATEGORY)　其實(D)　我(Nh)　真的(D)　是(SHI)　非常(Dfa)　的(DE)　不捨(VJ)　，(COMMACATEGORY)
　但是(Cbb)　現在(Nd)　到(VCL)　了(Di)　這(Nep)　一(Neu)　刻(Nf)　，(COMMACATEGORY)
　我(Nh)　才(Da)　知道(VK)　是(SHI)　這麼(Dfa)　難(VH)　，(COMMACATEGORY)
　請(VF)　大家(Nh)　原諒(VJ)　我(Nh)　吧(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　眾(Na)　所(D)　期待(VK)　，(COMMACATEGORY)
　國寶(Na)　台語(Na)　天后(Na)　江蕙(Nb)　（(PARENTHESISCATEGORY)　二姊(Na)　）(PARENTHESISCATEGORY)　封麥(Na)　演唱會(Na)　昨晚(Nd)　在(P)　台北(Nc)　小巨蛋(Na)　開跑(VA)　，(COMMACATEGORY)
　二姊(Na)　卯足(VC)　全力(D)　帶來(VC)　３６(Neu)　首(Nf)　歌(Na)　，(COMMACATEGORY)
　並(Cbb)　三(Neu)　度(Nf)　落淚(VA)　，(COMMACATEGORY)
　謝幕(VA)　前(Ng)　她(Nh)　聲音(Na)　略帶(VC)　沙啞(VH)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　輩子(Na)　唱(VC)　過(Di)　這麼多(Neqa)　歌(Na)　，(COMMACATEGORY)
　居然(D)　也(D)　有(V_2)　唱完(VC)　的(DE)　時候(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　尾聲(Na)　時(Ng)　二姊(Na)　以(P)　新歌(Na)　《(PARENTHESISCATEGORY)　幸福(VH)　的(DE)　溫度(Na)　》(PARENTHESISCATEGORY)　送給(VD)　最(Dfa)　心疼(VJ)　的(DE)　粉絲(Na)　，(COMMACATEGORY)
　隨後(Nd)　向(P)　台(Nc)　下(Nes)　萬(Neu)　名(Nf)　觀眾(Na)　揮手(VA)　，(COMMACATEGORY)
　含淚(VH)　道別(VB)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　怕(VK)　１１９(Neu)　要(VC)　錢(Na)　貧(VH)　男(Na)　走路(VA)　就醫(VA)　全家(Na)　只(Da)　剩(VJ)　２００(Neu)　元(Nf)　、(PAUSECATEGORY)　心肌(Na)　梗塞(VH)　不(D)　敢(VL)　叫(VG)　救護車(Na)　！(EXCLAMATIONCATEGORY)
　台中市(Nc)　一(Neu)　戶(Nf)　黃姓(Nb)　人家(Na)　，(COMMACATEGORY)
　一(Neu)　家(Nf)　六(Neu)　口(Nf)　靠(VJ)　補助金(Na)　１萬５２００(Neu)　元(Nf)　過活(VA)　，(COMMACATEGORY)
　兩(Neu)　周(Nf)　前(Ng)　視障(VH)　的(DE)　黃男(Nb)　心肌(Na)　梗塞(VH)　，(COMMACATEGORY)
　誤認(VC)　打(VC)　１１９(Neu)　叫(VG)　救護車(Na)　送醫(VB)　要(VC)　錢(Na)　，(COMMACATEGORY)
　因(Cbb)　全家(Na)　僅(Da)　剩(VJ)　２００(Neu)　元(Nf)　，(COMMACATEGORY)
　為了(P)　省錢(VH)　，(COMMACATEGORY)
　妻子(Na)　扶(VC)　著(Di)　黃男(Nb)　走路(VA)　、(PAUSECATEGORY)　搭(VC)　公車(Na)　，(COMMACATEGORY)
　約(Da)　１(Neu)　小時(Na)　才(Da)　到(VCL)　醫院(Nc)　做(VC)　心導管(Na)　手術(Na)　撿回(VC)　一(Neu)　命(Na)　，(COMMACATEGORY)
　醫生(Na)　得知(VK)　驚訝(VK)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　患者(Na)　一定(D)　是(SHI)　咬牙(VA)　強忍(VJ)　，(COMMACATEGORY)
　實在(D)　命(VF)　大(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　首(Nes)　例(Na)　高鐵(Na)　太(Dfa)　吵(VH)　賠(VD)　２６(Neu)　人(Na)　８３３萬(Neu)　苗栗縣(Nc)　通霄鎮(Nc)　城北里(Nc)　民眾(Na)　因(Cbb)　不滿(VK)　高鐵(Na)　未(D)　設(VC)　隔音牆(Na)　，(COMMACATEGORY)
　列車(Na)　出(VC)　隧道(Na)　就(D)　會(D)　發出(VC)　「(PARENTHESISCATEGORY)　轟(D)　」(PARENTHESISCATEGORY)　一(Neu)　聲(Nf)　，(COMMACATEGORY)
　通車(VH)　８年(Nd)　多(Neqb)　來(Ng)　居民(Na)　老(VH)　被(P)　嚇醒(VC)　，(COMMACATEGORY)
　致(VL)　長期(Na)　失眠(VH)　，(COMMACATEGORY)
　甚至(D)　罹(VJ)　憂鬱症(Na)　、(PAUSECATEGORY)　心臟(Na)　病發(VH)　，(COMMACATEGORY)
　里民(Na)　年初(Nd)　向(P)　環保署(Nc)　申請(VF)　裁決(VE)　，(COMMACATEGORY)
　要求(VF)　高鐵(Na)　公司(Nc)　支付(VD)　精神(Na)　賠償金(Na)　，(COMMACATEGORY)
　環保署(Nc)　上(Ncd)　月(Na)　判(VE)　高鐵(Na)　要(D)　賠(VD)　２６(Neu)　人(Na)　共(Da)　８３３(Neu)　•(PERIODCATEGORY)　８萬(Neu)　元(Nf)　，(COMMACATEGORY)
　平均(VH)　１(Neu)　人(Na)　最多(Da)　可(D)　獲(VJ)　４５(Neu)　•(PERIODCATEGORY)　５萬(Neu)　元(Nf)　，(COMMACATEGORY)
　創(VC)　國內(Nc)　交通(Na)　運(VC)　具(VJ)　因(Cbb)　噪音(Na)　被(P)　裁決(VE)　賠償(VD)　首(Nes)　例(Na)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　擬(VF)　告(VC)　警侵(VC)　人權(Na)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　上(Ng)　周(Nb)　四(Neu)　夜襲(VC)　教育部(Nc)　後(Ng)　遭(P)　逮捕(VC)　，(COMMACATEGORY)
　其中(Nep)　１１(Neu)　名(Nf)　未(D)　成年(VH)　學生(Na)　前天(Nd)　下午(Nd)　由(P)　法官(Na)　裁定(VE)　責(Na)　付(VD)　家長(Na)　帶回(VC)　；(SEMICOLONCATEGORY)
　有(V_2)　學生(Na)　昨(b)　發表(VC)　聲明(Na)　，(COMMACATEGORY)
　指控(VE)　在(P)　法院(Nc)　遭(P)　警方(Na)　強行(D)　搜身(VA)　、(PAUSECATEGORY)　沒收(VC)　手機(Na)　不准(D)　和(P)　外界(Ncd)　聯絡(VC)　，(COMMACATEGORY)
　是(SHI)　執法(VA)　過當(VH)　、(PAUSECATEGORY)　不(D)　排除(VC)　提告(VC)　。(PERIODCATEGORY)
　台北市長(Na)　柯文哲(Nb)　昨(b)　則(D)　向(P)　教育部長(Na)　吳思華(Nb)　喊話(VA)　，(COMMACATEGORY)
　籲(VE)　他(Nh)　撤(VC)　告(VC)　，(COMMACATEGORY)
　一(Neu)　度(Nf)　還(D)　稱(VG)　吳思華(Nb)　是(SHI)　「(PARENTHESISCATEGORY)　打手(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　教育部(Nc)　重申(VE)　，(COMMACATEGORY)
　不會(D)　對(P)　闖入(VCL)　學生(Na)　撤(VC)　告(VC)　。(PERIODCATEGORY)
　江蕙(Nb)　封麥(Na)　首(Nes)　場(Nf)　明星(Na)　花海(Na)　比(P)　壯觀(VH)　費玉清(Nb)　獻(VD)　鳳凰(Na)　「(PARENTHESISCATEGORY)　歡迎(VJ)　反悔(VH)　」(PARENTHESISCATEGORY)　江蕙(Nb)　（(PARENTHESISCATEGORY)　二姊(Na)　）(PARENTHESISCATEGORY)　告別(VC)　歌壇(Nc)　的(DE)　２５(Neu)　場(Nf)　「(PARENTHESISCATEGORY)　祝福(VC)　」(PARENTHESISCATEGORY)　演唱會(Na)　，(COMMACATEGORY)
　第１(Neu)　場(Nf)　昨晚(Nd)　在(P)　台北(Nc)　小巨蛋(Na)　風光(Na)　揭幕(VH)　。(PERIODCATEGORY)
　明星(Na)　嘉賓(Na)　默契(Na)　十足(VH)　，(COMMACATEGORY)
　皆(D)　選(VC)　在(P)　後續(A)　場次(Na)　前往(VCL)　朝聖(VA)　，(COMMACATEGORY)
　首日(Nd)　讓(VL)　二姊(Na)　一枝獨秀(VH)　。(PERIODCATEGORY)
　但(Cbb)　恭賀(VC)　禮數(Na)　不能(D)　少(VH)　，(COMMACATEGORY)
　現場(Nc)　擠滿(VCL)　４３(Neu)　座(Nf)　花籃(Na)　，(COMMACATEGORY)
　張惠妹(Nb)　、(PAUSECATEGORY)　周杰倫(Nb)　、(PAUSECATEGORY)　五月(Nd)　天(Nc)　、(PAUSECATEGORY)　S(FW)　•(PERIODCATEGORY)　H(FW)　•(PERIODCATEGORY)　E(FW)　、(PAUSECATEGORY)　黃乙玲(Nb)　、(PAUSECATEGORY)　蕭亞軒(Nb)　都(D)　署名(VC)　獻花(VB)　，(COMMACATEGORY)
　尤以(P)　費玉清(Nb)　（(PARENTHESISCATEGORY)　小哥(Nb)　）(PARENTHESISCATEGORY)　特製(VC)　高達(VJ)　２６０(Neu)　公分(Nf)　「(PARENTHESISCATEGORY)　百鳥(Na)　朝鳳(Nb)　」(PARENTHESISCATEGORY)　花籃(Na)　最(Dfa)　搶眼(VH)　，(COMMACATEGORY)
　還(D)　留言(VA)　「(PARENTHESISCATEGORY)　歡迎(VJ)　反悔(VH)　，(COMMACATEGORY)
　再(D)　展金嗓(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　流露(VJ)　不捨(VJ)　之(DE)　情(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　課綱(Na)　風暴(Na)　柯(Nb)　P(FW)　：(COLONCATEGORY)
　吳思華(Nb)　是(SHI)　打手(Na)　要求(VF)　逮捕(VC)　及(Caa)　控告(VC)　學生(Na)　和(Caa)　記者(Na)　的(DE)　教育部長(Na)　吳思華(Nb)　已經(D)　成(VG)　了(Di)　眾矢之的(Na)　，(COMMACATEGORY)
　昨天(Nd)　不但(Cbb)　被(P)　台北市長(Na)　柯文哲(Nb)　直指(VE)　為(P)　「(PARENTHESISCATEGORY)　打手(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　學生(Na)　也(D)　指控(VE)　他(Nh)　公開(VHC)　說謊(VA)　，(COMMACATEGORY)
　是(SHI)　「(PARENTHESISCATEGORY)　我們(Nh)　現在(Nd)　討厭(VK)　的(DE)　大人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　台灣(Nc)　守護(VC)　民主(Na)　平台(Na)　更(D)　說(VE)　他(Nh)　已(D)　變成(VG)　保守(VH)　威權(Na)　的(DE)　鷹派(Na)　，(COMMACATEGORY)
　既(Cbb)　失職(VH)　又(D)　失(VJ)　格(Na)　，(COMMACATEGORY)
　應該(D)　下台(VA)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　總公司(Nc)　南(Ncd)　遷(VC)　才能(Na)　設管(Na)　法(Na)　部(Nc)　：(COLONCATEGORY)
　高雄(Nc)　違法(VA)　高雄市(Nc)　議會(Nc)　頒佈(VD)　「(PARENTHESISCATEGORY)　高雄市(Nc)　既有(A)　管線(Na)　管理(VC)　自治(VA)　條例(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　規定(Na)　在(P)　高雄(Nc)　使用(VC)　管線(Na)　的(DE)　石化(Na)　業者(Na)　，(COMMACATEGORY)
　需(D)　在(P)　明年(Nd)　底(Ng)　前(Ng)　把(P)　總公司(Nc)　遷到(VCL)　高雄(Nc)　並(D)　繳交(VC)　管線費(Na)　，(COMMACATEGORY)
　否則(Cbb)　不得(D)　再(D)　輸送(VC)　油品(Na)　。(PERIODCATEGORY)
　法務部(Nc)　日前(Nd)　發函(VC)　經濟部(Nc)　，(COMMACATEGORY)
　指(VG)　該(Nes)　條例(Na)　違反(VJ)　地方(Na)　制度法(Na)　，(COMMACATEGORY)
　相關(VH)　罰則(Na)　無效(VH)　。(PERIODCATEGORY)
　逮捕(VC)　學生(Na)　、(PAUSECATEGORY)　記者(Na)　疑(VK)　情治(Na)　系統(Na)　介入(VC)　／(FW)　立委(Na)　懷疑(VK)　教部(Nc)　早(D)　有(V_2)　計畫(Na)　鎖定(VC)　特定(A)　對象(Na)　教育部(Nc)　指揮(VC)　警方(Na)　逮捕(VC)　學生(Na)　及(Caa)　記者(Na)　背後(Nc)　疑(VK)　有(V_2)　情治(Na)　系統(Na)　介入(VC)　？(QUESTIONCATEGORY)
　民進黨(Nb)　立委(Na)　陳其邁(Nb)　昨天(Nd)　指出(VE)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　廿四日(Nd)　辯稱(VE)　，(COMMACATEGORY)
　學生(Na)　曾(D)　在(P)　北(Ncd)　社(Nc)　開會(VA)　，(COMMACATEGORY)
　當天(Nd)　還(D)　有(V_2)　記者(Na)　給(VD)　學生(Na)　帶路(VA)　，(COMMACATEGORY)
　所以(Cbb)　才(Da)　會(D)　逮捕(VC)　學生(Na)　及(Caa)　記者(Na)　。(PERIODCATEGORY)
　陳其邁(Nb)　質疑(VE)　，(COMMACATEGORY)
　教育部(Nc)　老早(D)　就(D)　透過(P)　情治(Na)　機關(Na)　掌握(VC)　相關(VH)　訊息(Na)　，(COMMACATEGORY)
　才(Da)　有(V_2)　計畫(Na)　地(DE)　進行(VC)　逮捕(VC)　行動(Na)　。(PERIODCATEGORY)
　中製(VC)　鋰(Na)　電池(Na)　短路(VH)　１０(Neu)　分鐘(Nf)　燒(VC)　屋(Na)　２(Neu)　死(VH)　只是(D)　修理(VC)　機車(Na)　電池(Na)　，(COMMACATEGORY)
　竟(D)　爆炸(VH)　燒死(VC)　２(Neu)　人(Na)　！(EXCLAMATIONCATEGORY)
　３７(Neu)　歲(Nf)　彭姓(Nb)　男子(Na)　昨(b)　到(VCL)　桃園(Nc)　一(Neu)　家(Nf)　電動機(Na)　車行(Nc)　倉庫(Nc)　修理(VC)　中國(Nc)　製(VC)　鋰(Na)　電池(Na)　，(COMMACATEGORY)
　疑似(VG)　電池(Na)　發生(VJ)　短路(VH)　爆炸(VH)　，(COMMACATEGORY)
　彭男(Nb)　及(Caa)　３樓(Nc)　出租(VD)　套房(Na)　１(Neu)　名(Nf)　男(Na)　房客(Na)　被(P)　燒死(VC)　，(COMMACATEGORY)
　確切(VH)　起火(VH)　原因(Na)　待(P)　調查(VE)　。(PERIODCATEGORY)
　江蕙(Nb)　告別(VC)　巡演(VC)　第１(Neu)　場(Nf)　就(D)　哭(VA)　了(Di)　再(D)　多(VH)　的(DE)　不捨(VJ)　，(COMMACATEGORY)
　也(D)　要(D)　揮手(VA)　道別(VB)　！(EXCLAMATIONCATEGORY)
　「(PARENTHESISCATEGORY)　二姊(Na)　」(PARENTHESISCATEGORY)　江蕙(Nb)　昨晚(Nd)　在(P)　台北(Nc)　小巨蛋(Na)　展開(VC)　２５(Neu)　場(Nf)　「(PARENTHESISCATEGORY)　祝福(VC)　」(PARENTHESISCATEGORY)　巡演(VC)　，(COMMACATEGORY)
　總(A)　票房(Na)　推估(VE)　至少(Da)　１０(Neu)　•(PERIODCATEGORY)　５億(Neu)　台幣(Na)　，(COMMACATEGORY)
　由於(Cbb)　這(Nep)　是(SHI)　二姊(Na)　歌唱(VA)　生涯(Na)　４４年(Nd)　來(D)　最後(Nd)　一(Neu)　次(Nf)　巡演(VC)　，(COMMACATEGORY)
　整(Neqa)　場(Nf)　演出(Na)　充滿(VJ)　不捨(VJ)　氣氛(Na)　，(COMMACATEGORY)
　多(Neqa)　次(Nf)　催淚(VA)　歌迷(Na)　，(COMMACATEGORY)
　但(Cbb)　她(Nh)　也(D)　以(P)　風趣(VH)　言談(Na)　逗樂(VC)　粉絲(Na)　，(COMMACATEGORY)
　緩和(VC)　氣氛(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　江蕙(Nb)　哽咽(VH)　：(COLONCATEGORY)
　這(Nep)　輩子(Na)　那麼多(Neqa)　歌(Na)　竟(D)　也(D)　有(V_2)　唱完(VC)　的(DE)　時候(Na)　「(PARENTHESISCATEGORY)　祝福(VC)　」(PARENTHESISCATEGORY)　開啟(VC)　了(Di)　離別(VB)　，(COMMACATEGORY)
　江蕙(Nb)　五十一(Neu)　天(Nf)　廿五(Neu)　場(Nf)　的(DE)　「(PARENTHESISCATEGORY)　祝福(VC)　」(PARENTHESISCATEGORY)　演唱會(Na)　，(COMMACATEGORY)
　昨(b)　（廿五）(Neu)　日(Nf)　在(P)　台北(Nc)　小巨蛋(Na)　展開(VC)　，(COMMACATEGORY)
　引退(VA)　倒數(VA)　計時(VA)　，(COMMACATEGORY)
　她(Nh)　哽咽(VH)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　這麼(VH)　輩子(Na)　唱(VC)　了(Di)　那麼多(Neqa)　歌(Na)　，(COMMACATEGORY)
　居然(D)　也(D)　有(V_2)　唱完(VC)　的(DE)　時候(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　唱(VC)　著(Di)　可能(D)　是(SHI)　今生(Nd)　最後(Nd)　一(Neu)　首(Nf)　新歌(Na)　「(PARENTHESISCATEGORY)　幸福(VH)　的(DE)　溫度(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　深深(VH)　鞠躬(VB)　，(COMMACATEGORY)
　轉身(VA)　走向(VCL)　舞台(Na)　深處(Nc)　，(COMMACATEGORY)
　升高(VHC)　、(PAUSECATEGORY)　揮手(VA)　、(PAUSECATEGORY)　告別(VC)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　重返(VCL)　父親(Na)　出生地(Nc)　／(FW)　歐巴馬(Nb)　訪(VC)　肯亞(Nc)　拚(VH)　經貿(Na)　美國(Nc)　總統(Na)　歐巴馬(Nb)　廿四日(Nd)　晚間(Nd)　抵達(VCL)　肯亞(Nc)　，(COMMACATEGORY)
　展開(VC)　為期(VH)　四(Neu)　天(Nf)　的(DE)　東非(Nc)　兩(Neu)　國(Nc)　國是(Na)　訪問(VC)　行程(Na)　。(PERIODCATEGORY)
　這(Nep)　是(SHI)　他(Nh)　就任(VG)　總統(Na)　以來(Ng)　首次(D)　訪問(VC)　肯亞(Nc)　，(COMMACATEGORY)
　也(D)　就是(Cbb)　他(Nh)　父親(Na)　的(DE)　出生地(Nc)　，(COMMACATEGORY)
　媒體(Na)　說(VE)　這(Nep)　是(SHI)　他(Nh)　的(DE)　「(PARENTHESISCATEGORY)　返鄉(VA)　之(DE)　旅(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(Nh)　也(D)　是(SHI)　第一(Neu)　位(Nf)　到(VCL)　肯亞(Nc)　訪問(VC)　的(DE)　美國(Nc)　在任(VH)　總統(Na)　，(COMMACATEGORY)
　此(Nep)　行(Nf)　旨在(VK)　推動(VC)　貿易(Na)　與(Caa)　打擊(Na)　恐怖(VH)　主義(Na)　。(PERIODCATEGORY)
　５０(Neu)　嵐(Na)　再(D)　出(VC)　包(VC)　蜂蜜(Na)　驗出(VC)　四環黴素(Na)　連鎖茶(Na)　飲店(Nc)　五十(Neu)　嵐(Na)　原料(Na)　再(D)　出(VC)　包(VC)　！(EXCLAMATIONCATEGORY)
　五十(Neu)　嵐(Na)　業者(Na)　前天(Nd)　向(P)　台南市(Nc)　衛生局(Nc)　通報(VE)　，(COMMACATEGORY)
　指(VG)　店(Nc)　內(Ncd)　使用(VC)　的(DE)　蜂蜜(Na)　驗出(VC)　不得(D)　檢出(VE)　的(DE)　四環黴素(Na)　，(COMMACATEGORY)
　衛生局(Nc)　昨天(Nd)　除了(P)　把(P)　全案(Na)　移(VC)　給(P)　雲林縣(Nc)　衛生局(Nc)　追查(VC)　蜂蜜(Na)　源頭(Na)　，(COMMACATEGORY)
　也(D)　要求(VF)　門市(Nc)　相關(VH)　商品(Na)　全部(Neqa)　下(Nes)　架(Nf)　。(PERIODCATEGORY)
　洪秀柱(Nb)　雲林(Nc)　拜票(VA)　張榮味(Nb)　父(Na)　女神(Na)　隱(VC)　國民黨(Nb)　總統(Na)　參選人(Na)　洪秀柱(Nb)　昨天(Nd)　跨越(VCL)　濁水溪(Nc)　，(COMMACATEGORY)
　南下(VA)　雲林(Nc)　掃街(Nc)　拜票(VA)　試(VF)　水溫(Na)　，(COMMACATEGORY)
　民眾(Na)　熱情(VH)　相待(VA)　，(COMMACATEGORY)
　但(Cbb)　同黨(Na)　的(DE)　「(PARENTHESISCATEGORY)　張家軍(Nb)　」(PARENTHESISCATEGORY)　張榮味(Nb)　及(Caa)　立委(Na)　張嘉郡(Nb)　父女(Na)　未(D)　出面(VA)　相陪(VA)　。(PERIODCATEGORY)
　媒體(Na)　好奇(VH)　詢問(VE)　，(COMMACATEGORY)
　洪(Nb)　語氣(Na)　輕鬆(VH)　地(DE)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　大家(Nh)　別(D)　急(VH)　嘛(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　同時(Nd)　握拳(VA)　表示(VE)　，(COMMACATEGORY)
　時間(Na)　一(D)　到(VCL)　就(D)　會(D)　分進合擊(VC)　、(PAUSECATEGORY)　力量(Na)　集中(VC)　。(PERIODCATEGORY)
　英人(Na)　瘋(VH)　台灣(Nc)　愛(VL)　墾丁(Nc)　沙灘(Na)　、(PAUSECATEGORY)　老(VH)　台南(Nc)　英國人(Na)　也(D)　哈台(Nb)　。(PERIODCATEGORY)
　全球(Nc)　旅遊(VA)　搜尋(VC)　引擎(Na)　Skyscanner(FW)　，(COMMACATEGORY)
　日前(Nd)　公布(VE)　二○一五年(Nd)　暑假(Nd)　期間(Na)　「(PARENTHESISCATEGORY)　全球(Nc)　最(Dfa)　想(VE)　前往(VCL)　台灣(Nc)　旅遊(VA)　」(PARENTHESISCATEGORY)　的(DE)　前(Nes)　十(Neu)　名(Nf)　，(COMMACATEGORY)
　英國(Nc)　首度(D)　進入(VCL)　排行榜(Na)　，(COMMACATEGORY)
　排名(VG)　第五(Neu)　，(COMMACATEGORY)
　甚至(D)　名列(VG)　中國(Nc)　大陸(Nc)　之前(Ng)　；(SEMICOLONCATEGORY)
　顯示(VK)　台灣(Nc)　魅力(Na)　已(D)　延伸至(VCL)　歐洲(Nc)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　江蕙(Nb)　封麥(Na)　慢(VH)　歌(Na)　催(VF)　人(Na)　淚(Na)　「(PARENTHESISCATEGORY)　無(VJ)　管(VE)　阮(Nh)　飛去(VCL)　叨(VC)　，(COMMACATEGORY)
　有(V_2)　你(Nh)　的(DE)　祝福(VC)　，(COMMACATEGORY)
　我(Nh)　會(D)　勇敢(VH)　面對(VC)　未來路(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　江蕙(Nb)　封麥(Na)　「(PARENTHESISCATEGORY)　祝福(VC)　」(PARENTHESISCATEGORY)　演唱會(Na)　，(COMMACATEGORY)
　昨日(Nd)　起(Ng)　在(P)　台北(Nc)　小巨蛋(Na)　起跑(VA)　，(COMMACATEGORY)
　她(Nh)　演唱(VC)　特別(VH)　創作(Na)　的(DE)　新歌(Na)　〈(PARENTHESISCATEGORY)　幸福(VH)　的(DE)　溫度(Na)　〉(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　尾聲(Na)　對(P)　歌迷(Na)　唱出(VC)　離別(VB)　的(DE)　傷感(VH)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　現在(Nd)　的(DE)　心情(Na)　跟(P)　我(Nh)　之前(Ng)　想像(VK)　的(DE)　真的(D)　不(D)　太(Dfa)　一樣(VH)　，(COMMACATEGORY)
　除了(P)　捨不得(VL)　，(COMMACATEGORY)
　這(Nep)　輩子(Na)　唱(VC)　了(Di)　這麼多(Neqa)　歌(Na)　，(COMMACATEGORY)
　居然(D)　也(D)　有(V_2)　唱完(VC)　的(DE)　時候(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　贊助(VD)　雨傘(Na)　統一發票(Na)　「(PARENTHESISCATEGORY)　抬頭(VA)　」(PARENTHESISCATEGORY)　洩底(VH)　藍疑(VH)　民進黨(Nb)　是(SHI)　反(VC)　課綱(Na)　藏鏡人(Na)　反(VC)　課綱(Na)　學生(Na)　夜襲(VC)　教育部(Nc)　遭(P)　警(Na)　逮捕(VC)　，(COMMACATEGORY)
　國民(Na)　黨團(Na)　首席(Na)　副書記長(Na)　林德福(Nb)　昨(b)　出示(VC)　反(VC)　課綱(Na)　學生(Na)　購買(VC)　雨傘(Na)　發票(Na)　，(COMMACATEGORY)
　抬頭(VA)　竟是(VG)　民進黨(Nb)　；(SEMICOLONCATEGORY)
　他(Nh)　質疑(VE)　民進黨(Nb)　就是(Cbb)　策動(VF)　學生(Na)　的(DE)　藏鏡人(Na)　，(COMMACATEGORY)
　要求(VF)　黨主席(Na)　蔡英文(Nb)　說清楚(VC)　、(PAUSECATEGORY)　講(VE)　明白(VK)　，(COMMACATEGORY)
　國民(Na)　黨團(Na)　並(D)　表態(VA)　全面(D)　支持(VC)　教育部長(Na)　吳思華(Nb)　提告(VC)　。(PERIODCATEGORY)
　國稅局(Nc)　ATM(FW)　不能(D)　退稅(VA)　小心(VK)　３(Neu)　騙術(Na)　退稅(VA)　旺季(Nd)　來臨(VA)　，(COMMACATEGORY)
　詐騙(VD)　集團(Na)　蠢蠢欲動(VH)　。(PERIODCATEGORY)
　國稅局(Nc)　官員(Na)　歸納(VC)　三(Neu)　招(Nf)　最(Dfa)　常見(VH)　退稅(VA)　詐騙(VD)　手法(Na)　，(COMMACATEGORY)
　包含(VJ)　謊稱(Na)　當天(Nd)　補足(VC)　欠稅(VH)　，(COMMACATEGORY)
　就(D)　可以(D)　趕上(VC)　首(Nes)　批(Nf)　退稅(VA)　；(SEMICOLONCATEGORY)
　假扮(VC)　國稅局(Nc)　人員(Na)　，(COMMACATEGORY)
　要求(VF)　去(VCL)　ATM(FW)　辦理(VC)　莫須(D)　有的(Neqa)　「(PARENTHESISCATEGORY)　金融卡(Na)　轉帳(VA)　退稅(VA)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　或(Caa)　假借(VF)　各(Nes)　類(Nf)　名義(Na)　如(P)　健(VH)　保費(Na)　多(D)　繳(VD)　可(D)　退稅(VA)　、(PAUSECATEGORY)　國稅局(Nc)　抽獎(VA)　中獎(VH)　先轉(Na)　１５％(Neqa)　稅款(Na)　領(VC)　獎(Na)　等(Cab)　，(COMMACATEGORY)
　提醒(VE)　民眾(Na)　千萬(Neu)　不要(D)　隨便(VH)　相信(VK)　而(Cbb)　去(VCL)　ATM(FW)　轉帳(VA)　。(PERIODCATEGORY)
　補教(Na)　人生(Na)　另(Nes)　一(Neu)　章(Na)　！(EXCLAMATIONCATEGORY)
　假釋(VB)　服(VC)　勞務(Na)　高國華(Nb)　教(VC)　弱勢(Na)　生(VC)　補教(Na)　名師(Na)　高國華(Nb)　假釋(VB)　出獄(VA)　，(COMMACATEGORY)
　台北(Nc)　地檢署(Nc)　觀護人室(Nc)　決定(VE)　藉(P)　高國華(Nb)　的(DE)　英語(Na)　補教(Na)　長才(Na)　，(COMMACATEGORY)
　在(P)　今年(Nd)　暑假(Nd)　執行(VC)　「(PARENTHESISCATEGORY)　搶救(VC)　『(PARENTHESISCATEGORY)　菜(Na)　英文(Na)　』(PARENTHESISCATEGORY)　大(VH)　作戰(VA)　」(PARENTHESISCATEGORY)　計畫(Na)　，(COMMACATEGORY)
　邀請(VC)　他(Nh)　為(P)　南(Ncd)　機場(Nc)　社區(Nc)　１２(Neu)　名(Nf)　英文(Na)　程度(Na)　不佳(VH)　的(DE)　國中生(Na)　，(COMMACATEGORY)
　從事(VJ)　３(Neu)　個(Nf)　月(Na)　的(DE)　英語(Na)　輔導(VC)　。(PERIODCATEGORY)
　這(Nep)　項(Nf)　計畫(Na)　已(D)　獲(VJ)　高國華(Nb)　同意(VK)　，(COMMACATEGORY)
　９月(Nd)　起(Ng)　展開(VC)　另(Nes)　一(Neu)　章節(Na)　的(DE)　「(PARENTHESISCATEGORY)　補教(Na)　人生(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　毒(VH)　養性(VH)　奴(Na)　？(QUESTIONCATEGORY)
　６０(Neu)　歲(Nf)　藥頭(Na)　７(Neu)　個(Nf)　月(Na)　睡(VA)　６(Neu)　女(Na)　一(Neu)　名(Nf)　６０(Neu)　歲(Nf)　鄭姓(Nb)　男子(Na)　雖然(Cbb)　其貌不揚(VH)　、(PAUSECATEGORY)　頭(Na)　也(D)　禿(VH)　了(T)　，(COMMACATEGORY)
　卻(D)　經常(D)　帶(VC)　著(Di)　不同(VH)　的(DE)　女子(Na)　到(VCL)　住處(Nc)　共度(VJ)　春宵(Nd)　，(COMMACATEGORY)
　靠(VJ)　的(DE)　就是(Cbb)　能(D)　提供(VD)　毒品(Na)　。(PERIODCATEGORY)
　警方(Na)　２４日(Nd)　逮獲(VC)　鄭男(Nb)　和(Caa)　小(VH)　他(Nh)　１９(Neu)　歲(Nf)　、(PAUSECATEGORY)　身材(Na)　姣好(VH)　的(DE)　方姓(Nb)　女子(Na)　，(COMMACATEGORY)
　除了(P)　起出(VC)　毒品(Na)　，(COMMACATEGORY)
　還(D)　在(P)　枕頭(Na)　裡(Ncd)　意外(Na)　發現(VE)　１０多(Neu)　封(Nf)　鄭(Nb)　嫌(VK)　前(Nes)　女友(Na)　寫(VC)　的(DE)　情書(Na)　，(COMMACATEGORY)
　鄭男(Nb)　看到(VE)　前(Nes)　女友(Na)　字裡行間(Nc)　透露(VE)　的(DE)　愛意(Na)　，(COMMACATEGORY)
　竟(D)　放(VC)　在(P)　天天(D)　都(D)　接觸到(VC)　的(DE)　枕頭(Na)　裡(Ncd)　而(Cbb)　不(D)　自知(VE)　，(COMMACATEGORY)
　一時(Nd)　惘然(VH)　。(PERIODCATEGORY)
