　７月(Nd)　２７日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　獨家(A)　揭密(VC)　王瑞瑜(Nb)　肅貪(VA)　台塑(Nc)　總座(Na)　２４(Neu)　天下(Nc)　台(Nc)　台塑(Nc)　集團(Na)　驚爆(VH)　成立(VC)　六十一年(Nd)　來(D)　最(Dfa)　嚴重(VH)　集體(D)　收賄(VA)　弊案(Na)　！(EXCLAMATIONCATEGORY)
　以(P)　日前(Nd)　閃電(D)　下台(VA)　的(DE)　台塑(Nc)　前(Ncd)　總經理(Na)　林振榮(Nb)　、(PAUSECATEGORY)　總管理處(Nc)　發包(VD)　中心(Nc)　前(Ncd)　協理(Na)　朱金池(Nb)　為首(VI)　，(COMMACATEGORY)
　數十(Neu)　名(Nf)　集團(Na)　中高階(A)　主管(Na)　及(Caa)　員工(Na)　，(COMMACATEGORY)
　遭(P)　檢舉(VC)　長期(Na)　收受(VC)　一(Neu)　家(Nf)　ＰＶＣ(FW)　太空包(Na)　供應商(Na)　的(DE)　「(PARENTHESISCATEGORY)　供養(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　檢舉(VC)　函(Na)　甚至(D)　附上(VC)　「(PARENTHESISCATEGORY)　帳本(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　經(P)　連日(Nd)　查證(VE)　，(COMMACATEGORY)
　總管理處(Nc)　確定(VK)　檢舉(VC)　屬實(VH)　，(COMMACATEGORY)
　於(P)　上(Nes)　周(Nf)　五(Neu)　（(PARENTHESISCATEGORY)　二十四日(Nd)　）(PARENTHESISCATEGORY)　發動(VC)　第一(Neu)　波(Nf)　肅貪(VA)　行動(Na)　，(COMMACATEGORY)
　將(D)　涉案(VA)　二十多(Neu)　名(Nf)　主管(Na)　、(PAUSECATEGORY)　員工(Na)　予以(D)　免職(VB)　或(Caa)　處分(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　防(VC)　癌(Na)　教(VC)　母爆(Na)　欠稅(VH)　５千萬(Neu)　「(PARENTHESISCATEGORY)　防(VC)　癌(Na)　教母(Na)　」(PARENTHESISCATEGORY)　台灣(Nc)　首位女(Na)　中醫(Na)　、(PAUSECATEGORY)　莊淑旂(Nb)　博士(Na)　（(PARENTHESISCATEGORY)　旂(b)　音(Na)　同奇(Nb)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因(Cbb)　曾(D)　幫(P)　日本(Nc)　皇室(Nc)　和(Caa)　王永慶(Nb)　、(PAUSECATEGORY)　證嚴(Nb)　法師(Na)　等(Cab)　名人(Na)　調理(VC)　身體(Na)　，(COMMACATEGORY)
　聞名(VI)　中外(Nc)　，(COMMACATEGORY)
　但(Cbb)　莊(Nb)　今年(Nd)　二月(Nd)　過世(VH)　後(Ng)　驚爆(VH)　積欠(VD)　五千多萬(Neu)　元(Nf)　的(DE)　贈與(VD)　稅(Na)　及(Caa)　罰款(Na)　，(COMMACATEGORY)
　她(Nh)　北市(Nc)　天母(Nc)　的(DE)　基金會(Nc)　辦公室(Nc)　淪落(VH)　法拍(Na)　，(COMMACATEGORY)
　而(Cbb)　日前(Nd)　莊(Nb)　的(DE)　外孫女(Na)　、(PAUSECATEGORY)　廣(VH)　和(Caa)　月子餐(Na)　業者(Na)　章卉如(Nb)　，(COMMACATEGORY)
　也(D)　被(P)　查出(VE)　過去(Nd)　開設(VC)　另(Nes)　家(Nf)　坐月子(VA)　公司(Nc)　曾(D)　欠稅(VH)　五百萬(Neu)　元(Nf)　，(COMMACATEGORY)
　均(D)　遭(P)　行政(Na)　執行(VC)　署(Nc)　士林(Nc)　分署(Nc)　追稅(Na)　。(PERIODCATEGORY)
　手(Na)　天使(Na)　助性(Na)　身障(Na)　男(Na)　：(COLONCATEGORY)
　終於(D)　感覺(VK)　被(P)　愛(VL)　提供(VD)　重度(A)　身障(Na)　者(Na)　免費(VH)　自慰(VA)　服務(VC)　的(DE)　性(Na)　義工(Na)　團體(Na)　「(PARENTHESISCATEGORY)　手(Na)　天使(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　昨(b)　舉行(VC)　成立(VC)　兩(Neu)　周年(Nf)　成果(Na)　分享(VJ)　會(D)　，(COMMACATEGORY)
　台灣(Nc)　首位(Na)　接受(VC)　服務(VC)　的(DE)　腦性(A)　麻痺(VH)　患者(Na)　Steven(FW)　（(PARENTHESISCATEGORY)　化名(Na)　）(PARENTHESISCATEGORY)　到場力(Na)　挺(Dfa)　，(COMMACATEGORY)
　他(Nh)　雙手(Na)　攣縮(VH)　嚴重(VH)　、(PAUSECATEGORY)　無法(D)　自慰(VA)　，(COMMACATEGORY)
　兩(Neu)　年前(Nd)　經手(VC)　天使(Na)　協助(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　終於(D)　感覺到(VK)　被(P)　愛(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　擔任(VG)　義工(Na)　的(DE)　的(DE)　女(Na)　碩士(Na)　生阿南(Nb)　（(PARENTHESISCATEGORY)　化名(Na)　）(PARENTHESISCATEGORY)　則(D)　坦言(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　調適(VC)　過程(Na)　蠻(Dfa)　艱難(VH)　，(COMMACATEGORY)
　真的(D)　不(D)　是(SHI)　『(PARENTHESISCATEGORY)　幫(P)　人(Na)　打(VC)　手槍(Na)　』(PARENTHESISCATEGORY)　這麼(Dfa)　簡單(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　國道(Nc)　自撞(VC)　下車(VA)　母女(Na)　站(VA)　車旁(Na)　慘遭(P)　輾死(VC)　致命(VH)　的(DE)　位置(Na)　！(EXCLAMATIONCATEGORY)
　新(VH)　北市(Nc)　一(Neu)　名(Nf)　男子(Na)　前天(Nd)　載妻女(Nb)　及(Caa)　親友(Na)　出遊(VA)　，(COMMACATEGORY)
　返(VCL)　家(Nc)　途中(Nc)　因(Cbb)　疲勞(VH)　駕駛(VC)　，(COMMACATEGORY)
　在(P)　國道(Nc)　撞擊(VC)　護欄(Na)　後(Ng)　迫停(VH)　內側(Nc)　車道(Na)　，(COMMACATEGORY)
　他(Nh)　跑到(VCL)　路肩(Nc)　打電話(VB)　求援(VB)　，(COMMACATEGORY)
　妻子(Na)　抱(VC)　著(Di)　兩(Neu)　歲(Nf)　女兒(Na)　站(VA)　在(P)　車旁(Na)　，(COMMACATEGORY)
　慘遭(P)　後方(Ncd)　車(Na)　高速(VH)　衝撞(VC)　波及(VJ)　，(COMMACATEGORY)
　母女(Na)　瞬間(Nd)　遭(P)　撞擊(VC)　旋轉(VAC)　的(DE)　自家(Nc)　車撞飛(Na)　慘死(VH)　。(PERIODCATEGORY)
　警方(Na)　指出(VE)　，(COMMACATEGORY)
　如果(Cbb)　第一(Neu)　時間(Na)　這(Nep)　對(Nf)　母女(Na)　閃避(VC)　到(P)　路肩(Nc)　或(Caa)　中央(Nc)　分隔(VJ)　帶(VC)　，(COMMACATEGORY)
　或許(D)　可(D)　逃過一劫(VH)　。(PERIODCATEGORY)
　抓(VC)　違法(VA)　民宿(Nc)　把(P)　房客(Na)　當(VG)　老闆(Na)　旅客(Na)　入住(VC)　民宿(Nc)　一(Neu)　晚(Nf)　，(COMMACATEGORY)
　事(Na)　後(Ng)　竟(D)　遭(P)　公(A)　部門(Na)　瞎指(Na)　是(SHI)　違法(VA)　民宿(Nc)　負責人(Na)　。(PERIODCATEGORY)
　財政部(Nc)　中區(Nc)　國稅局(Nc)　台中(Nc)　分局(Nc)　為(VG)　處理(VC)　違法(VA)　民宿(Nc)　，(COMMACATEGORY)
　竟(D)　搞(VC)　烏龍(Na)　把(P)　曾(D)　入住(VC)　的(DE)　房客(Na)　柯(Nb)　小姐(Na)　當成(VG)　是(SHI)　民宿(Nc)　負責人(Na)　，(COMMACATEGORY)
　發文(VC)　要求(VF)　辦理(VC)　營業(VA)　登記(VC)　，(COMMACATEGORY)
　事(Na)　後(Ng)　還(D)　拒絕(VF)　發(VD)　更正(VC)　函(Na)　向(P)　她(Nh)　道歉(VB)　，(COMMACATEGORY)
　她(Nh)　氣(VK)　得(DE)　大罵(VE)　「(PARENTHESISCATEGORY)　太(Dfa)　誇張(VHC)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　中區(Nc)　國稅局(Nc)　台中(Nc)　分局(Nc)　稱(VG)　是(SHI)　台中市(Nc)　觀光(VA)　旅遊局(Nc)　資料(Na)　有(V_2)　誤(Na)　。(PERIODCATEGORY)
　但(Cbb)　觀光(VA)　旅遊局(Nc)　稱(VG)　已(D)　註明(VE)　清楚(VH)　，(COMMACATEGORY)
　不(D)　知(VK)　為何(D)　國稅局(Nc)　搞(VC)　烏龍(Na)　。(PERIODCATEGORY)
　學者(Na)　批評(VC)　，(COMMACATEGORY)
　公(A)　部門(Na)　間(Ng)　聯繫(VC)　出(VC)　問題(Na)　，(COMMACATEGORY)
　須(D)　檢討(VE)　。(PERIODCATEGORY)
　投訴組(Nc)　自由時報(Nb)　頭條(Na)　抓(VC)　記者(Na)　台大(Nc)　副校長(Na)　陳良基(Nb)　批(VC)　教部(Nc)　非常(Dfa)　可惡(VH)　學生(Na)　反對(VE)　黑箱(A)　課綱(Na)　進入(VCL)　教育部(Nc)　抗議(VE)　，(COMMACATEGORY)
　教育部(Nc)　大(VH)　動作(Na)　要求(VF)　警方(Na)　逮捕(VC)　學生(Na)　、(PAUSECATEGORY)　記者(Na)　並(D)　提(VE)　告(VC)　，(COMMACATEGORY)
　引發(VC)　各界(Na)　爭議(Na)　。(PERIODCATEGORY)
　台大(Nc)　副校長(Na)　陳良基(Nb)　昨日(Nd)　參加(VC)　旺宏(Nb)　金矽獎(Nb)　頒獎(VB)　活動(Na)　時(Ng)　，(COMMACATEGORY)
　接受(VC)　採訪(Na)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　指揮(VC)　警方(Na)　逮捕(VC)　記者(Na)　「(PARENTHESISCATEGORY)　非常(Dfa)　可惡(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　嚴重(VH)　戕害(VC)　新聞(Na)　自由(VH)　，(COMMACATEGORY)
　社會(Na)　應(D)　群起(D)　攻(VC)　之(DE)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　塵(Na)　爆滿(VH)　月(Na)　究責(Na)　指向(VC)　新(VH)　北市(Nc)　官員(Na)　八仙(Na)　塵爆滿(Na)　一(Neu)　個(Nf)　月(Na)　，(COMMACATEGORY)
　向(P)　業者(Na)　求償(VA)　一(Neu)　事(Na)　不(D)　樂觀(VH)　，(COMMACATEGORY)
　迄(P)　今(Nd)　也(D)　無(VJ)　官員(Na)　為(P)　這(Nep)　起意(VF)　外(Ng)　負責(VL)　。(PERIODCATEGORY)
　但(Cbb)　士林(Nc)　地檢署(Nc)　追查(VC)　發現(VE)　，(COMMACATEGORY)
　案發(VH)　前(Nes)　九(Neu)　天(Nf)　，(COMMACATEGORY)
　新北(Nc)　市府(Nc)　才(Da)　到(P)　八仙(Na)　樂園(Na)　督導(VC)　，(COMMACATEGORY)
　對(P)　各(Nes)　項目(Na)　評分(VA)　結論(Na)　為(VG)　「(PARENTHESISCATEGORY)　准予(VE)　備查(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　辦案(VA)　人員(Na)　認為(VE)　場地(Na)　安全(VH)　維護(VC)　有(V_2)　很(Dfa)　大(VH)　問題(Na)　，(COMMACATEGORY)
　不(D)　排除(VC)　究責(Na)　對象(Na)　擴及(VJ)　公務(Na)　官員(Na)　。(PERIODCATEGORY)
　又(D)　見(VE)　吊(VC)　鋼架(Na)　墜落(VA)　機捷(Na)　老街溪站(Nc)　工人(Na)　被(P)　砸死(VC)　「(PARENTHESISCATEGORY)　桃園(Nc)　機場(Nc)　聯外(A)　捷運(Na)　暨(Caa)　延伸線(Na)　工程(Na)　」(PARENTHESISCATEGORY)　發生(VJ)　工安(Nb)　意外(Na)　，(COMMACATEGORY)
　４０(Neu)　歲(Nf)　許姓(Nb)　工人(Na)　前天(Nd)　在(P)　１８(Neu)　公尺(Nf)　深(VH)　的(DE)　中壢區(Nc)　老街溪站(Nc)　（(PARENTHESISCATEGORY)　A(FW)　２２(Neu)　站(Nc)　）(PARENTHESISCATEGORY)　地下(Na)　開挖(VC)　處(Nc)　作業(Na)　時(Ng)　，(COMMACATEGORY)
　遭(P)　一(Neu)　根(Nf)　長(VH)　８(Neu)　•(PERIODCATEGORY)　５(Neu)　公尺(Nf)　、(PAUSECATEGORY)　重(VH)　３(Neu)　•(PERIODCATEGORY)　５(Neu)　公噸(Nf)　的(DE)　H(FW)　型鋼(Na)　砸死(VC)　。(PERIODCATEGORY)
　民調(Na)　勝出(VH)　郝擬(Nb)　基隆(Nc)　買房劉文雄批(VC)　空降(VCL)　國民黨(Nb)　基隆(Nc)　立委(Na)　黨(Na)　內(Ncd)　初選(Na)　民調(Na)　結果(Na)　昨天(Nd)　出爐(VH)　，(COMMACATEGORY)
　副主席(Na)　郝(Nb)　龍斌(Nb)　大幅度(A)　領先(VJ)　順利(VH)　出線(VH)　，(COMMACATEGORY)
　代表(VK)　國民黨(Nb)　角逐(VC)　基隆市(Nc)　立委(Na)　。(PERIODCATEGORY)
　郝(Nb)　龍斌(Nb)　表示(VE)　，(COMMACATEGORY)
　從(P)　宣布(VE)　參與(VC)　黨(Na)　內(Ncd)　立委(Na)　初選(Na)　來(D)　，(COMMACATEGORY)
　充分(VH)　感受到(VK)　基隆(Nc)　人民(Na)　的(DE)　善良(VH)　，(COMMACATEGORY)
　通過(VC)　初選(Na)　之後(Ng)　，(COMMACATEGORY)
　未來(Nd)　要(D)　積極(VH)　努力(VH)　爭取(VC)　民眾(Na)　支持(VC)　打贏(VC)　立委(Na)　選戰(Na)　。(PERIODCATEGORY)
　郝(Nb)　龍斌(Nb)　也(D)　說(VE)　，(COMMACATEGORY)
　目前(Nd)　正(D)　積極(VH)　在(P)　基隆(Nc)　找(VC)　房子(Na)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　街頭(Nc)　論壇(Na)　移師(VCL)　立法院(Nc)　黑箱(A)　微調(Na)　課綱(Na)　爭議(Na)　因(Cbb)　教育部(Nc)　顢頇(VH)　，(COMMACATEGORY)
　終(D)　引爆(VC)　部分(Neqa)　學生(Na)　夜襲(VC)　教育部(Nc)　表達(VC)　抗議(VE)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　昨(b)　將(D)　「(PARENTHESISCATEGORY)　蘋果(Na)　樹(Na)　公民(Na)　論壇(Na)　」(PARENTHESISCATEGORY)　陣地(Nc)　轉移到(VC)　立法院(Nc)　，(COMMACATEGORY)
　盼(VK)　立法權(Na)　解決(VC)　課綱(Na)　爭議(Na)　；(SEMICOLONCATEGORY)
　學生(Na)　直指(VE)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　對(P)　黑箱(A)　課綱(Na)　問題(Na)　一直(D)　態度(Na)　敷衍(VC)　，(COMMACATEGORY)
　促使(VL)　學生(Na)　發起(VC)　激烈(VH)　行動(Na)　表達(VC)　不滿(VK)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　吳思華(Nb)　才(Da)　是(SHI)　占領(VC)　教育部(Nc)　行動(Na)　的(DE)　首謀(Na)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　聯合報(Nb)　頭條(Na)　寵物(Na)　地獄(Nc)　！(EXCLAMATIONCATEGORY)
　種犬(Na)　聲帶(Na)　全(Neqa)　遭(P)　割除(VC)　全身(Nc)　脫毛(VA)　新(VH)　北市(Nc)　阮(Nh)　姓(VG)　寵物(Na)　業者(Na)　涉嫌(VK)　以(P)　合法(VH)　掩護(VC)　非法(A)　，(COMMACATEGORY)
　私設(VC)　五(Neu)　坪(Nf)　不(D)　到(VCL)　的(DE)　密室(Na)　繁殖(VC)　場(Nf)　，(COMMACATEGORY)
　擔心(VK)　事跡(Na)　敗露(VH)　，(COMMACATEGORY)
　種犬(Na)　聲帶(Na)　全(Neqa)　割除(VC)　，(COMMACATEGORY)
　小小(VH)　密室(Na)　用(P)　鐵籠(Na)　養(VC)　了(Di)　一百(Neu)　隻(Nf)　未(D)　斷乳(VH)　幼貓(Na)　、(PAUSECATEGORY)　幼犬(Na)　，(COMMACATEGORY)
　身(Na)　上(Ng)　還(D)　有(V_2)　蟑螂(Na)　爬行(VA)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　缺貨(VH)　效應(Na)　鵝肉(Na)　店掛(Na)　鵝(Na)　頭賣(Na)　鴨肉(Na)　年初(Nd)　禽流感(Na)　疫情(Na)　讓(VL)　水禽(Na)　產業(Na)　幾乎(Da)　被(P)　打(VC)　趴(VA)　，(COMMACATEGORY)
　近(Nes)　五百萬(Neu)　隻(Nf)　鵝(Na)　、(PAUSECATEGORY)　鴨(Na)　被(P)　撲殺(VC)　，(COMMACATEGORY)
　缺貨(VH)　效應(Na)　仍(D)　衝擊(VC)　消費(Na)　市場(Nc)　；(SEMICOLONCATEGORY)
　台南(Nc)　鵝肉(Na)　街營(Na)　一休(Nb)　一(Neu)　，(COMMACATEGORY)
　北市(Nc)　東門(Nc)　市場(Nc)　鵝肉(Na)　攤(VC)　七月(Nd)　初(Ng)　開始(VL)　已(D)　無(VJ)　鵝肉(Na)　可(D)　賣(VD)　。(PERIODCATEGORY)
　塵爆(Na)　滿月(Na)　侯友宜(Nb)　：(COLONCATEGORY)
　是(SHI)　一輩子(Na)　的(DE)　痛(VH)　「(PARENTHESISCATEGORY)　八仙(Na)　塵爆(Na)　幸好(D)　發生(VJ)　在(P)　醫療(VC)　資源(Na)　最(Dfa)　豐富(VHC)　的(DE)　北部(Ncd)　，(COMMACATEGORY)
　若(Cbb)　在(P)　中南部(Ncd)　後果(Na)　難以(D)　想像(VK)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　塵爆(Na)　意外(Na)　滿月(VH)　，(COMMACATEGORY)
　新北(Nc)　副市長(Na)　侯友宜(Nb)　昨(b)　回顧(VE)　意外(Na)　始末(Na)　坦言(VE)　，(COMMACATEGORY)
　事(Na)　前(Ng)　源頭(Na)　管制(VC)　、(PAUSECATEGORY)　事(Na)　後(Ng)　搶救(VC)　機制(Na)　都(D)　有(V_2)　檢討(VC)　空間(Na)　。(PERIODCATEGORY)
　立場(Na)　鬆動(VH)　台鐵(Nc)　桃園(Nc)　地下化(VHC)　交部(Nc)　不(D)　阻擋(VC)　台鐵(Nc)　桃園(Nc)　段(Nc)　要(VC)　高架(Na)　還是(D)　地下化(VHC)　，(COMMACATEGORY)
　中央(Nc)　和(Caa)　地方(Na)　曾槓(Nb)　上(Ncd)　，(COMMACATEGORY)
　但(Cbb)　在(P)　桃(Nc)　市府(Nc)　主動(VH)　協調(VC)　下(Ng)　，(COMMACATEGORY)
　交通部(Nc)　立場(Na)　鬆動(VH)　。(PERIODCATEGORY)
　交通部長(Na)　陳建宇(Nb)　昨(b)　在(P)　台鐵(Nc)　桃園(Nc)　新站(Nc)　啟用(VC)　儀式(Na)　上(Ng)　說(VE)　，(COMMACATEGORY)
　只要(Cbb)　國發(Nb)　會(D)　通過(VC)　，(COMMACATEGORY)
　交通部(Nc)　對(P)　地下化(VHC)　「(PARENTHESISCATEGORY)　樂觀其成(VI)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　不同家(Nc)　不同(VH)　價北車(Na)　置物櫃(Na)　挨(VJ)　批(Nf)　國外(Nc)　旅客(Na)　越來越(Dfa)　多(VH)　，(COMMACATEGORY)
　台北(Nc)　車站(Nc)　周邊(Nc)　的(DE)　置物櫃(Na)　也(D)　越(D)　設(VC)　越(D)　多(VH)　，(COMMACATEGORY)
　包括(VK)　台北(Nc)　車站(Nc)　、(PAUSECATEGORY)　京站(Nc)　、(PAUSECATEGORY)　台北(Nc)　轉運站(Nc)　、(PAUSECATEGORY)　捷運(Na)　台北(Nc)　車站(Nc)　等(Cab)　全(Neqa)　都(D)　有(V_2)　，(COMMACATEGORY)
　但(Cbb)　收費(VD)　標準(Na)　不一(VH)　，(COMMACATEGORY)
　每(Nes)　小時(Na)　從(P)　６(Neu)　元(Nf)　多(Neqb)　到(VCL)　２０(Neu)　元(Nf)　不等(Ng)　，(COMMACATEGORY)
　甚至(D)　還(D)　有(V_2)　「(PARENTHESISCATEGORY)　一(Neu)　地(DE)　兩(Neu)　制(Na)　」(PARENTHESISCATEGORY)　的(DE)　狀況(Na)　，(COMMACATEGORY)
　其中(Nep)　又(D)　以(P)　捷運(Na)　台北(Nc)　車站(Nc)　的(DE)　收費(VD)　標準(Na)　最(Dfa)　高(VH)　，(COMMACATEGORY)
　旅客(Na)　氣(Na)　得(DE)　大罵(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　有(V_2)　被(P)　騙(VC)　的(DE)　感覺(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　中華隊(Na)　再見(VB)　安打(Na)　６(Neu)　：(COLONCATEGORY)
　５(Neu)　氣走(VC)　古巴(Nc)　２０１５(Neu)　第３(Neu)　屆(Nf)　U(FW)　１２(Neu)　世界盃(Nb)　少棒賽(Na)　中華(Nc)　與(Caa)　古巴(Nc)　之(DE)　戰(Na)　，(COMMACATEGORY)
　注定(VK)　又(D)　是(SHI)　「(PARENTHESISCATEGORY)　１(Neu)　分(Nf)　差(VH)　」(PARENTHESISCATEGORY)　的(DE)　激烈(VH)　大戰(Na)　！(EXCLAMATIONCATEGORY)
　２０１１年(Nd)　IBAF(FW)　世界(Nc)　少棒賽(Na)　（(PARENTHESISCATEGORY)　U(FW)　１２(Neu)　世界盃(Nb)　前身(Na)　）(PARENTHESISCATEGORY)　冠軍戰(Na)　中華隊(Na)　３(Neu)　比(P)　２贏(Nd)　古巴(Nc)　，(COMMACATEGORY)
　昨天(Nd)　中華隊(Na)　再(D)　戰(VC)　古巴(Nc)　經過(VCL)　３(Neu)　度(Nf)　追平(VC)　的(DE)　纏鬥(VA)　，(COMMACATEGORY)
　打到(VC)　延長(VC)　７(Neu)　局(Nf)　下(Ng)　才(Da)　靠(VJ)　著(Di)　代打(VB)　鄭丞佑(Nb)　敲出(VC)　「(PARENTHESISCATEGORY)　再見(VB)　安打(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以(P)　６(Neu)　比(P)　５(Neu)　氣走(VC)　古巴(Nc)　，(COMMACATEGORY)
　驚險(VH)　拿下(VC)　３(Neu)　連勝(VH)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　撐(VC)　過(Di)　本(Nes)　周(Nf)　傷者(Na)　存活率(Na)　將(D)　大增(VH)　八仙(Na)　樂園(Na)　上(Ncd)　月(Na)　２７日(Nd)　發生(VJ)　粉塵(Na)　爆炸(VH)　事件(Na)　，(COMMACATEGORY)
　造成(VK)　史(Na)　上(Ng)　最(Dfa)　嚴重(VH)　的(DE)　集體(A)　燒傷(VC)　事件(Na)　，(COMMACATEGORY)
　共(Da)　４９５(Neu)　人(Na)　全身(Nc)　遭受(VJ)　平均(VH)　４４％(Neqa)　、(PAUSECATEGORY)　輕重(Na)　不一(VH)　的(DE)　燒傷(VC)　，(COMMACATEGORY)
　事件(Na)　發生(VJ)　至(P)　明天(Nd)　滿(VJ)　１(Neu)　個(Nf)　月(Na)　，(COMMACATEGORY)
　仍(D)　有(V_2)　１４８(Neu)　人(Na)　住(VCL)　加護(A)　病房(Nc)　、(PAUSECATEGORY)　未(D)　脫離(VC)　險境(Na)　，(COMMACATEGORY)
　醫師(Na)　表示(VE)　，(COMMACATEGORY)
　本(Nes)　周(Nf)　是(SHI)　關鍵(Na)　，(COMMACATEGORY)
　只要(Cbb)　熬得過(VC)　，(COMMACATEGORY)
　未(D)　因(Cbb)　感染(VJ)　導致(VL)　敗血症(Na)　、(PAUSECATEGORY)　可(D)　拔管(Na)　自主(VH)　呼吸(VC)　，(COMMACATEGORY)
　存活(VH)　機率(Na)　將(D)　大幅(D)　增加(VHC)　，(COMMACATEGORY)
　病情(Na)　也(D)　可(D)　穩定(VHC)　。(PERIODCATEGORY)
　中華(Nc)　郵政(Na)　員工(Na)　年(Na)　花(VC)　２１５萬(Neu)　爽遊(VH)　中華(Nc)　郵政(Na)　７月(Nd)　起(Ng)　接連(D)　宣布(VE)　兩(Neu)　波(Nf)　漲價(VH)　，(COMMACATEGORY)
　要(D)　減少(VHC)　郵務(Na)　部門(Na)　每(Nes)　年(Nf)　５億(Neu)　元(Nf)　虧損(Na)　！(EXCLAMATIONCATEGORY)
　不過(Cbb)　，(COMMACATEGORY)
　有(V_2)　民眾(Na)　爆(VH)　料(VE)　，(COMMACATEGORY)
　中華(Nc)　郵政(Na)　每(Nes)　年(Nf)　舉辦(VC)　員工(Na)　出國(VA)　觀摩(VC)　活動(Na)　，(COMMACATEGORY)
　７(Neu)　天(Nf)　行程(Na)　中(Ng)　，(COMMACATEGORY)
　最多(VH)　竟(D)　只(Da)　安排(VE)　１(Neu)　天(Nf)　的(DE)　觀摩(VC)　，(COMMACATEGORY)
　其餘(Neqa)　都(D)　是(SHI)　吃喝玩樂(VA)　旅遊(VA)　行程(Na)　，(COMMACATEGORY)
　擺明(VE)　是(SHI)　「(PARENTHESISCATEGORY)　假(VH)　觀摩(VC)　、(PAUSECATEGORY)　真(D)　旅遊(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　咳血(VA)　媽媽(Na)　盼(VK)　不(D)　到(P)　乾淨(VH)　空氣(Na)　高雄(Nc)　氣爆(VH)　屆滿(VH)　周年(Nf)　，(COMMACATEGORY)
　行政院(Nc)　決定(VE)　中油(Nc)　五輕(Nc)　營運(VA)　２５年(Nd)　後(Ng)　如期(D)　在(P)　年底(Nd)　遷(VC)　廠(Nc)　，(COMMACATEGORY)
　對(P)　後勁人(Na)　算是(VG)　遲(VH)　來(VA)　的(DE)　正義(Na)　。(PERIODCATEGORY)
　不過(Cbb)　，(COMMACATEGORY)
　鄰近(VJ)　大社(Nc)　工業區(Nc)　則(D)　沒(D)　那麼(D)　幸運(VH)　，(COMMACATEGORY)
　原定(VE)　２０１８年(Nd)　遷移(VC)　，(COMMACATEGORY)
　如今(Nd)　期望(VK)　落空(VH)　，(COMMACATEGORY)
　民眾(Na)　失望(VH)　透頂(Dfb)　，(COMMACATEGORY)
　２２(Neu)　年前(Nd)　曾經(D)　參與(VC)　大社(Nc)　工業區(Nc)　圍廠(Nc)　抗爭(VA)　的(DE)　林見賢(Nb)　氣憤(VH)　地(DE)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　大社(Nc)　石化廠(Nc)　要(D)　遷(VC)　，(COMMACATEGORY)
　只有(D)　等待(VK)　更(D)　大災難(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　黑(VH)　衣(Na)　保全(VC)　圍廠(Nc)　金蘭(Na)　爆(VH)　爭奪戰(Na)　金蘭(Na)　醬油(Na)　經營權(Na)　爭奪戰(Na)　升溫(Na)　！(EXCLAMATIONCATEGORY)
　大房(Na)　鍾淳(Nb)　名(VG)　２６日(Nd)　凌晨(Nd)　率(VF)　近(Nes)　５０(Neu)　名(Nf)　白衣(Na)　保全(VC)　，(COMMACATEGORY)
　突破(VC)　三(Neu)　房(Nf)　鍾淳元(Nb)　團隊(Na)　防線(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　接管(VC)　」(PARENTHESISCATEGORY)　金蘭(Na)　大溪廠(Nc)　，(COMMACATEGORY)
　旗下(Nc)　保全(VC)　與(Caa)　鍾淳元(Nb)　的(DE)　２０(Neu)　名(Nf)　黑(VH)　衣(Na)　保全(VC)　在(P)　門口(Nc)　對峙(VH)　，(COMMACATEGORY)
　一(Neu)　度(Nf)　爆發(VJ)　衝突(Na)　，(COMMACATEGORY)
　驚動(VC)　大(VH)　批(Nf)　員警(Na)　到場(VA)　戒備(VA)　，(COMMACATEGORY)
　晚間(Nd)　雙方(Nh)　對峙(VH)　規模(Na)　縮小(VHC)　，(COMMACATEGORY)
　仍(D)　持續(VL)　僵持(VH)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
