　周子翔(Nb)　腳(Na)　上(Ncd)　起(VC)　了(Di)　多(Neqa)　處(Nf)　水泡(Na)　,(COMMACATEGORY)
　再(D)　苦(VH)　也(D)　要(D)　撐下去(VH)　!(EXCLAMATIONCATEGORY)
　鄭(Nb)　敏(VH)　玲(Nb)　攝(VC)　台北市(Nc)　育成(VG)　高中(Nc)　學生(Na)　許冠澤(Nb)　與(Caa)　南港(Nc)　高工(Nc)　學生(Na)　周子翔(Nb)　以(P)　２５(Neu)　天(Nf)　徒步(VA)　環島(VA)　，(COMMACATEGORY)
　表達(VC)　反(VC)　黑箱(A)　課綱(Na)　立場(Na)　，(COMMACATEGORY)
　上午(Nd)　抵達(VCL)　台中市(Nc)　政府(Na)　台灣(Nc)　大道(Na)　行政(Na)　大樓(Na)　，(COMMACATEGORY)
　不少(Neqa)　中部(Ncd)　學生(Na)　也(D)　到場(VA)　加油(VB)　打氣(VB)　給予(VD)　支持(VC)　!(EXCLAMATIONCATEGORY)
　已(D)　走(VA)　了(Di)　５(Neu)　天(Nf)　,(COMMACATEGORY)
　兩(Neu)　人(Na)　臉部(Na)　明顯(VH)　曬傷(VH)　，(COMMACATEGORY)
　周子翔(Nb)　更(D)　從(P)　昨天(Nd)　起腳(VA)　底(Ng)　起(VC)　了(Di)　多(Neqa)　處(Nf)　水泡(Na)　，(COMMACATEGORY)
　走(VA)　起(Di)　路(Na)　來(D)　更加(Dfa)　痛苦(VH)　艱辛(VH)　。(PERIODCATEGORY)
　台中市(Nc)　教育局長(Na)　顏慶祥(Nb)　主動(VH)　聯繫(VC)　接待(VC)　學生(Na)　，(COMMACATEGORY)
　並(Cbb)　親自(D)　收下(VC)　學生(Na)　所(D)　寫(VC)　的(DE)　「(PARENTHESISCATEGORY)　給(VD)　教育局長(Na)　的(DE)　一(Neu)　封(Nf)　信(Na)　?(QUESTIONCATEGORY)
　，(COMMACATEGORY)
　給(VD)　學生(Na)　支持(VC)　與(Caa)　鼓勵(VF)　。(PERIODCATEGORY)
　顏慶祥(Nb)　表示(VE)　，(COMMACATEGORY)
　自己(Nh)　的(DE)　個人(Na)　立場(Na)　支持(VC)　學生(Na)　，(COMMACATEGORY)
　也(D)　會(D)　發文(VC)　給(P)　市立(A)　九(Neu)　所(Nf)　高中(Nc)　強烈(VH)　建議(Na)　採用(VC)　舊(VH)　課綱(Na)　。(PERIODCATEGORY)
　許冠澤(Nb)　則(D)　說(VE)　，(COMMACATEGORY)
　真的(D)　很(Dfa)　感動(VHC)　，(COMMACATEGORY)
　因為(Cbb)　台中市(Nc)　是(SHI)　迄(P)　今(Nd)　唯一(A)　一(Neu)　個(Nf)　教育局長(Na)　願意(VK)　接見(VC)　他們(Nh)　的(DE)　縣市(Nc)　，(COMMACATEGORY)
　雖然(Cbb)　沿路(D)　走來(VA)　感受到(VK)　台灣人(Na)　的(DE)　熱情(Na)　與(Caa)　支持(VC)　，(COMMACATEGORY)
　但(Cbb)　也(D)　有(V_2)　人(Na)　側目(VI)　猛瞪(VC)　，(COMMACATEGORY)
　不(D)　表(VE)　贊同(VJ)　。(PERIODCATEGORY)
　他(Nh)　也(D)　說(VE)　，(COMMACATEGORY)
　看到(VE)　教育部長(Na)　吳思華(Nb)　仍(D)　堅持(VK)　要(D)　告(VC)　學生(Na)　，(COMMACATEGORY)
　不禁(VL)　也(D)　感到(VK)　無奈(VH)　反思(VE)　「(PARENTHESISCATEGORY)　學生(Na)　們(Na)　已經(D)　透過(P)　各(Nes)　種(Nf)　方式(Na)　表達(VC)　立場(Na)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　完全(D)　置之不理(VB)　！(EXCLAMATIONCATEGORY)
　我們(Nh)　到底(D)　還(D)　能(D)　做(VC)　甚麼(Nep)　!(EXCLAMATIONCATEGORY)
　?(QUESTIONCATEGORY)
　許(Nb)　冠(Na)　澤(Nb)　說(VE)　，(COMMACATEGORY)
　兩(Neu)　人(Na)　沿路(D)　走來(VA)　互相(D)　加油(VB)　打氣(VB)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　走不動(VH)　時(Ng)　我們(Nh)　就(D)　說(VE)　:(COLONCATEGORY)
　我們(Nh)　反(VC)　課綱(Na)　耶(T)　!(EXCLAMATIONCATEGORY)
　絕對(D)　不要(D)　讓(VL)　吳思華(Nb)　笑(VC)　我們(Nh)　!(EXCLAMATIONCATEGORY)
　?(QUESTIONCATEGORY)
　也(D)　希望(VK)　透過(P)　兩(Neu)　人(Na)　的(DE)　堅持(VK)　喚起(VC)　更多(Neqa)　民眾(Na)　的(DE)　注意(VK)　,(COMMACATEGORY)
　讓(VL)　下一代(Na)　的(DE)　教育(Na)　更(D)　民主(VH)　!(EXCLAMATIONCATEGORY)
　((PARENTHESISCATEGORY)　鄭敏玲(Nb)　／(FW)　台中(Nc)　報導(VE)　)(PARENTHESISCATEGORY)　許冠澤(Nb)　與(Caa)　周子翔(Nb)　徒步(VA)　環島(VA)　反(VC)　黑箱(A)　課綱(Na)　,(COMMACATEGORY)
　教育局長(Na)　顏慶祥(Nb)　鼓勵(VF)　支持(VC)　。(PERIODCATEGORY)
　鄭敏玲(Nb)　攝(VC)
