　課綱(Na)　懶人包(Na)　一(Neu)　次(Nf)　看懂(VJ)　。(PERIODCATEGORY)
　翻攝自(VC)　「(PARENTHESISCATEGORY)　台灣公道伯王金平(Nb)　」(PARENTHESISCATEGORY)　臉書(Na)　教育部(Nc)　進行(VC)　高中(Nc)　課本(Na)　的(DE)　課綱(Na)　微調案(Na)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　們(Na)　甚至(D)　不惜(VL)　闖入(VCL)　教育部長(Na)　辦公室(Nc)　抗議(VE)　，(COMMACATEGORY)
　而(Cbb)　課綱(Na)　微調(Na)　為何(D)　而(Cbb)　吵(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　台灣公道伯王金平(Nb)　」(PARENTHESISCATEGORY)　粉絲(Na)　專頁(Na)　，(COMMACATEGORY)
　製作(VC)　了(Di)　１２(Neu)　張(Nf)　圖表(Na)　１(Neu)　次(Nf)　說清楚(VC)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　台灣公道伯王金平(Nb)　」(PARENTHESISCATEGORY)　粉絲(Na)　專頁(Na)　貼出(VC)　了(Di)　１２(Neu)　張(Nf)　圖表(Na)　，(COMMACATEGORY)
　告訴(VE)　大家(Nh)　課綱(Na)　微調(Na)　的(DE)　懶人包(Na)　，(COMMACATEGORY)
　其中(Nep)　提到(VE)　了(Di)　課綱(Na)　撰寫(VC)　原則(Na)　是(SHI)　簡明(VH)　、(PAUSECATEGORY)　開放(VH)　、(PAUSECATEGORY)　不下(VH)　結論(Na)　、(PAUSECATEGORY)　文字(Na)　描述(VC)　這(Nep)　四點(Neu)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　要(D)　避免(VE)　價值(Na)　判斷(VE)　和(Caa)　歷史(Na)　論斷(VE)　的(DE)　產生(VHC)　，(COMMACATEGORY)
　而(Cbb)　課綱(Na)　修訂(VC)　的(DE)　流程(Na)　是(SHI)　課發(Nb)　會(D)　研發(VC)　後(Ng)　，(COMMACATEGORY)
　交給(VD)　課審會(Na)　審訂(VC)　，(COMMACATEGORY)
　最終(D)　由(P)　教育部(Nc)　核發(VC)　，(COMMACATEGORY)
　而(Cbb)　目前(Nd)　引起(VC)　爭議(Na)　的(DE)　部分(Neqa)　則(D)　是(SHI)　高中(Nc)　歷史(Na)　課綱(Na)　裡(Ncd)　的(DE)　台灣史(Na)　，(COMMACATEGORY)
　可(D)　分為(VG)　為(P)　反(VC)　課綱(Na)　撰寫(VC)　原則(Na)　、(PAUSECATEGORY)　欠缺(VJ)　專業(VH)　知識(Na)　、(PAUSECATEGORY)　大(VH)　漢族(Nb)　主義(Na)　、(PAUSECATEGORY)　中華民族(Nb)　命定(VK)　史觀(Na)　這(Nep)　四點(Neu)　來(D)　討論(VE)　。(PERIODCATEGORY)
　違反(VJ)　課綱(Na)　撰寫(VC)　原則(Na)　：(COLONCATEGORY)
　日本(Nc)　統治(VC)　時期(Na)　變成(VG)　日本(Nc)　統治(VC)　殖民(VA)　時期(Na)　、(PAUSECATEGORY)　接收(VC)　臺灣(Nc)　變成(VG)　臺灣(Nc)　光復(VC)　、(PAUSECATEGORY)　慰安婦(Na)　變成(VG)　婦女(Na)　被迫(VL)　做(VC)　慰安婦(Na)　，(COMMACATEGORY)
　這些(Neqa)　地方(Na)　應該(D)　「(PARENTHESISCATEGORY)　避免(VE)　主觀(VH)　用語(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　欠缺(VJ)　專業(VH)　知識(Na)　：(COLONCATEGORY)
　原住民(Na)　變成(VG)　原住民族(Na)　、(PAUSECATEGORY)　鴉片(Na)　戰爭(Na)　開港(Nc)　通商(VB)　羅妹號(Nb)　的(DE)　敘述(Na)　，(COMMACATEGORY)
　則(D)　是(SHI)　鴉片(Na)　戰爭(Na)　迫使(VL)　清廷(Nb)　開港(Nc)　通商(VB)　，(COMMACATEGORY)
　以及(Caa)　其後(Ncd)　發生(VJ)　的(DE)　羅妹號(Nb)　事件(Na)　與(Caa)　牡丹社(Nc)　事件(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　從(P)　原本(A)　的(DE)　臺灣(Nc)　看法(Na)　，(COMMACATEGORY)
　轉變為(VG)　中國(Nc)　看法(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　大(VH)　漢族(Nb)　主義(Na)　：(COLONCATEGORY)
　刻意(D)　增加(VHC)　漢人(Na)　描述(VC)　，(COMMACATEGORY)
　例如(P)　國際(Nc)　競逐(VC)　時期(Na)　變成(VG)　漢人(Na)　來(VA)　臺(Nc)　與(Caa)　國際(Nc)　競逐(VC)　時期(Na)　、(PAUSECATEGORY)　大(VH)　航海(VA)　時代(Na)　變成(VG)　漢人(Na)　來(VA)　臺(Nc)　與(Caa)　大(VH)　航海(VA)　時代(Na)　、(PAUSECATEGORY)　爭議(Na)　：(COLONCATEGORY)
　臺灣(Nc)　成為(VG)　當時(Nd)　全(Neqa)　中國(Nc)　最(Dfa)　先進(VH)　的(DE)　省份(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　造成(VK)　了(Di)　歷史(Na)　論述(Na)　錯亂(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　中華民族(Nb)　命定(VK)　史觀(Na)　：(COLONCATEGORY)
　鄭氏(Nb)　統治(VC)　變成(VG)　明鄭(Nc)　統治(VC)　、(PAUSECATEGORY)　荷西(Nb)　治臺(Nb)　變成(VG)　荷西(Nb)　入臺(Na)　、(PAUSECATEGORY)　清代(Nd)　治臺(Nb)　政策(Na)　變成(VG)　清廷(Nb)　治臺(Nb)　政策(Na)　，(COMMACATEGORY)
　而(Cbb)　原本(A)　課綱(Na)　描述(VC)　重點(Na)　應(D)　為(P)　強調(VE)　多元(VH)　中(Ng)　的(DE)　主從(A)　之(DE)　別(Nes)　，(COMMACATEGORY)
　卻(D)　刻意(D)　隱入(VCL)　了(Di)　中國(Nc)　歷史所(Nc)　強調(VE)　的(DE)　正統(A)　概念(Na)　，(COMMACATEGORY)
　也(D)　就是(Cbb)　不(D)　把(P)　明清(Nb)　看成(VG)　別(Nes)　國(Nc)　，(COMMACATEGORY)
　而是(Cbb)　自己(Nh)　國家(Na)　。(PERIODCATEGORY)
　而(Cbb)　這(Nep)　次(Nf)　的(DE)　修改(VC)　雖(Cbb)　名為(VG)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　教育部(Nc)　宣稱(VE)　只(Da)　調整(VC)　了(Di)　２３％(Neqa)　，(COMMACATEGORY)
　但(Cbb)　實際(VH)　算出(VE)　其實(D)　高達(VJ)　６０％(Neqa)　，(COMMACATEGORY)
　爭議性(Na)　最(Dfa)　大(VH)　的(DE)　莫過於(VG)　違反(VJ)　程序(Na)　，(COMMACATEGORY)
　以及(Caa)　審核(VC)　成員(Na)　的(DE)　背景(Na)　非(VG)　台灣史(Na)　專業(VH)　，(COMMACATEGORY)
　所以(Cbb)　學生(Na)　才(Da)　會(D)　站出來(VA)　抗議(VE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　希望(VK)　撤回(VC)　黑箱(A)　反(VC)　專業(VH)　的(DE)　微調(Na)　課綱(Na)　、(PAUSECATEGORY)　公開(VHC)　課綱(Na)　微調(Na)　與(Caa)　制定(VC)　中(Ng)　的(DE)　１２年(Nd)　國教(Na)　領綱(Na)　相關(VH)　資訊(Na)　、(PAUSECATEGORY)　建立(VC)　課綱(Na)　審定(VC)　的(DE)　公共(A)　參與(VC)　程序(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　劉人(Na)　豪(Dfa)　／(FW)　綜合(A)　報導(Na)　)(PARENTHESISCATEGORY)　翻攝自(VC)　「(PARENTHESISCATEGORY)　台灣公道伯王金平(Nb)　」(PARENTHESISCATEGORY)　臉書(Na)　翻攝自(VC)　「(PARENTHESISCATEGORY)　台灣公道伯王金平(Nb)　」(PARENTHESISCATEGORY)　臉書(Na)　翻攝自(VC)　「(PARENTHESISCATEGORY)　台灣公道伯王金平(Nb)　」(PARENTHESISCATEGORY)　臉書(Na)　翻攝自(VC)　「(PARENTHESISCATEGORY)　台灣公道伯王金平(Nb)　」(PARENTHESISCATEGORY)　臉書(Na)　翻攝自(VC)　「(PARENTHESISCATEGORY)　台灣公道伯王金平(Nb)　」(PARENTHESISCATEGORY)　臉書(Na)　翻攝自(VC)　「(PARENTHESISCATEGORY)　台灣公道伯王金平(Nb)　」(PARENTHESISCATEGORY)　臉書(Na)　翻攝自(VC)　「(PARENTHESISCATEGORY)　台灣公道伯王金平(Nb)　」(PARENTHESISCATEGORY)　臉書(Na)　翻攝自(VC)　「(PARENTHESISCATEGORY)　台灣公道伯王金平(Nb)　」(PARENTHESISCATEGORY)　臉書(Na)　翻攝自(VC)　「(PARENTHESISCATEGORY)　台灣公道伯王金平(Nb)　」(PARENTHESISCATEGORY)　臉書(Na)　翻攝自(VC)　「(PARENTHESISCATEGORY)　台灣公道伯王金平(Nb)　」(PARENTHESISCATEGORY)　臉書(Na)　翻攝自(VC)　「(PARENTHESISCATEGORY)　台灣公道伯王金平(Nb)　」(PARENTHESISCATEGORY)　臉書(Na)
