　７月(Nd)　２８日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　台塑(Nc)　「(PARENTHESISCATEGORY)　還(D)　有(V_2)　５(Neu)　未(D)　爆彈(Na)　」(PARENTHESISCATEGORY)　主管(Na)　收賄(VA)　滾(VA)　雪球(Na)　檢調(Na)　急(D)　查(VE)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　昨(b)　獨家(A)　報導(Na)　台塑(Nc)　前(Ncd)　總經理(Na)　林振榮(Nb)　等(Cab)　高層(Na)　集體(D)　收賄(VA)　醜聞(Na)　，(COMMACATEGORY)
　台北(Nc)　地檢署(Nc)　昨(b)　主動(VH)　介入(VC)　，(COMMACATEGORY)
　立即(D)　簽分(Nd)　他(Nh)　字(Na)　案(Na)　調查(VE)　，(COMMACATEGORY)
　案由(Na)　是(SHI)　《(PARENTHESISCATEGORY)　證券(Na)　交易法(Na)　》(PARENTHESISCATEGORY)　特別(VH)　背信(VH)　罪(Na)　；(SEMICOLONCATEGORY)
　下午(Nd)　台塑(Nc)　派出(VC)　法務(Na)　代表(Na)　至(Caa)　市調處(Nc)　製作(VC)　筆錄(Na)　，(COMMACATEGORY)
　並(Cbb)　提供(VD)　林振榮(Nb)　等(Cab)　二十五(Neu)　名(Nf)　主管(Na)　、(PAUSECATEGORY)　員工(Na)　涉(VK)　不法(A)　資料(Na)　。(PERIODCATEGORY)
　據了解(Dk)　，(COMMACATEGORY)
　林振榮(Nb)　等(Cab)　七年(Nd)　來(D)　收賄(VA)　金額(Na)　逾(VJ)　億(Neu)　元(Nf)　，(COMMACATEGORY)
　而(Cbb)　除了(P)　林案(Na)　，(COMMACATEGORY)
　台塑(Nc)　集團(Na)　主管(Na)　涉(VK)　貪(VJ)　還(D)　有(V_2)　五(Neu)　枚(Nf)　未(D)　爆彈(Na)　，(COMMACATEGORY)
　調查局(Nc)　企業(Na)　肅貪科(Nc)　正(D)　追查(VC)　中(Ng)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　王家(Nc)　砍(VC)　２５(Neu)　人(Na)　給(VD)　老臣(Na)　下馬威(VB)　成立(VC)　逾(VJ)　一(Neu)　甲子(Nd)　的(DE)　台塑(Nc)　集團(Na)　爆發(VJ)　史(Na)　上(Ng)　最(Dfa)　大(VH)　貪瀆(VJ)　醜聞(Na)　，(COMMACATEGORY)
　涉案(VA)　人數(Na)　高達(VJ)　二十五(Neu)　人(Na)　，(COMMACATEGORY)
　但(Cbb)　廠商(Na)　七年(Nd)　行賄(VC)　金額(Na)　卻(D)　僅(Da)　一億(Neu)　元(Nf)　，(COMMACATEGORY)
　平均(VH)　每(Nes)　人(Na)　每(Nes)　年(Nf)　受賄(VI)　五十七萬(Neu)　元(Nf)　，(COMMACATEGORY)
　相對(VH)　台塑(Nc)　前(Ncd)　總座(Na)　林振榮(Nb)　一年(Nd)　五百萬(Neu)　元(Nf)　的(DE)　高薪(Na)　，(COMMACATEGORY)
　似(D)　不成(VH)　比例(Na)　；(SEMICOLONCATEGORY)
　台塑(Nc)　因此(Cbb)　傳出(VC)　王家(Nc)　二(Neu)　代(Na)　，(COMMACATEGORY)
　包括(VK)　台塑(Nc)　集團(Na)　總裁(Na)　王文淵(Nb)　和(Caa)　本(Nes)　月(Na)　剛(D)　接任(VG)　總管理處(Nc)　總經理(Na)　的(DE)　王瑞瑜(Nb)　，(COMMACATEGORY)
　有意(VL)　藉(P)　此(Nep)　案(Na)　殺雞儆猴(Na)　、(PAUSECATEGORY)　樹立(VC)　威信(Na)　，(COMMACATEGORY)
　趁機(D)　給(VD)　老臣(Na)　下馬威(VB)　。(PERIODCATEGORY)
　浴室(Nc)　車(Na)　內(Ncd)　燒炭(Na)　華碩(Nb)　財務(Na)　長(VH)　輕生(VA)　華碩(Nb)　財務(Na)　長(VC)　張偉明(Nb)　，(COMMACATEGORY)
　上(Nes)　周(Nf)　四(Neu)　疑因(Na)　精神(Na)　壓力(Na)　太(Dfa)　大(VH)　，(COMMACATEGORY)
　到(P)　一(Neu)　家(Nf)　汽車(Na)　旅館(Nc)　燒炭(Na)　自殺(VA)　，(COMMACATEGORY)
　他(Nh)　先(D)　在(P)　浴室(Nc)　燒炭(Na)　不成(VH)　，(COMMACATEGORY)
　再(D)　轉往(VCL)　車(Na)　上(Ncd)　燒炭(Na)　送醫(VB)　不治(VH)　，(COMMACATEGORY)
　享年(VJ)　五十(Neu)　歲(Nf)　。(PERIODCATEGORY)
　檢警(Na)　找到(VC)　他(Nh)　隨身(D)　記事本(Na)　，(COMMACATEGORY)
　寫(VC)　著(Di)　「(PARENTHESISCATEGORY)　是(SHI)　我(Nh)　自己(Nh)　的(DE)　問題(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　愛(VL)　家人(Na)　，(COMMACATEGORY)
　最(Dfa)　棒(VH)　的(DE)　太太(Na)　、(PAUSECATEGORY)　兒子(Na)　女兒(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(D)　感謝(VK)　「(PARENTHESISCATEGORY)　施(Nb)　先生(Na)　、(PAUSECATEGORY)　施(Nb)　太太(Na)　（(PARENTHESISCATEGORY)　指(VG)　華碩(Nb)　董座(Nb)　施崇棠(Nb)　夫婦(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　華碩(Nb)　昨(b)　表示(VE)　沒有(VJ)　立場(Na)　也(D)　不(D)　評論(VC)　此(Nep)　事(Na)　。(PERIODCATEGORY)
　蘋果(Na)　踢爆(VC)　名醫(Na)　違法(VA)　用(P)　消脂(Na)　針(Na)　打針(VB)　瘦身(Na)　正(D)　夯(b)　，(COMMACATEGORY)
　讀者(Na)　投訴(VA)　由(P)　整形(VB)　外科(Nc)　名醫(Na)　蕭弘道(Nb)　擔任(VG)　院長(Na)　、(PAUSECATEGORY)　全(Neqa)　台(Nc)　四(Neu)　家(Nf)　分店(Nc)　的(DE)　首爾醫美(Nb)　診所(Nc)　，(COMMACATEGORY)
　違法(VA)　推銷(VC)　消脂(Na)　針(Na)　。(PERIODCATEGORY)
　記者(Na)　實地(D)　諮詢(VE)　，(COMMACATEGORY)
　業者(Na)　稱(VG)　該(Nes)　針(Nf)　成分(Na)　是(SHI)　治療(Na)　高血脂(Nb)　的(DE)　合法(VH)　藥物(Na)　，(COMMACATEGORY)
　近年(Nd)　發現(VE)　也(D)　有(V_2)　消脂(Na)　效果(Na)　；(SEMICOLONCATEGORY)
　但(Cbb)　衛福部(Nc)　強調(VE)　從未(D)　核准(VE)　具(VJ)　消脂(Na)　功能(Na)　的(DE)　針藥(Na)　，(COMMACATEGORY)
　且(Cbb)　無(VJ)　充足(VH)　醫學(Na)　文獻(Na)　證實(VE)　注射(VC)　藥物(Na)　就(D)　能(D)　瘦(VH)　，(COMMACATEGORY)
　首爾醫美(Nb)　已(D)　違法(VA)　將(D)　查處(VE)　，(COMMACATEGORY)
　並(Cbb)　擬(VF)　稽查(VC)　全(Neqa)　台(Nc)　診所(Nc)　。(PERIODCATEGORY)
　男友(Na)　設局(VA)　供(VF)　性侵(VC)　女(Na)　憤(VH)　自殺(VA)　新(VH)　北市(Nc)　一(Neu)　名(Nf)　女子(Na)　今年(Nd)　五月(Nd)　燒炭(Na)　輕生(VA)　，(COMMACATEGORY)
　家屬(Na)　查閱(VC)　手機(Na)　訊息(Na)　後(Ng)　，(COMMACATEGORY)
　驚覺(VK)　是(SHI)　周姓(Nb)　男友(Na)　設局(VA)　讓(VL)　邱姓(Nb)　好友(Na)　性侵(VC)　女友(Na)　，(COMMACATEGORY)
　女子(Na)　頭(Na)　七(Neu)　當天(Nd)　周男(Nb)　向(P)　家屬(Na)　坦承(VE)　，(COMMACATEGORY)
　曾(D)　與(P)　好友(Na)　邱男(Nb)　協議(Na)　交換(VC)　性伴侶(Na)　，(COMMACATEGORY)
　並(Cbb)　趁(P)　女友(Na)　酒醉(VH)　協助(VC)　邱男(Nb)　性侵(VC)　得逞(VH)　，(COMMACATEGORY)
　新北(Nc)　地檢署(Nc)　昨(b)　依(P)　最(Dfa)　重(VH)　可(D)　判(VE)　十年(Nd)　的(DE)　乘機(D)　性交(VA)　致羞忿(VH)　自殺(VA)　等(Cab)　罪(Na)　，(COMMACATEGORY)
　起訴(VC)　兩(Neu)　人(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　闖(VC)　教部(Nc)　警(Na)　濫權(VH)　先(D)　抓(VC)　記者(Na)　再(D)　取(VC)　證(Na)　台北(Nc)　市警(Na)　中(Ng)　正一(Nb)　分局(Nc)　逮捕(VC)　三(Neu)　名(Nf)　媒體(Na)　記者(Na)　的(DE)　內幕(Na)　持續(VL)　曝光(VH)　，(COMMACATEGORY)
　警界(Nc)　知情(VI)　人士(Na)　透露(VE)　，(COMMACATEGORY)
　中(VJ)　正一(Nb)　分局(Nc)　分局長(Na)　張奇文(Nb)　刻意(D)　針對(P)　記者(Na)　「(PARENTHESISCATEGORY)　先(D)　抓(VC)　人(Na)　、(PAUSECATEGORY)　再(D)　取(VC)　證(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　手法(Na)　粗暴(VH)　，(COMMACATEGORY)
　而且(Cbb)　當天(Nd)　明明(D)　多(Neqa)　位(Nf)　市府(Nc)　幕僚(Na)　都(D)　已(D)　確認(VE)　記者(Na)　身分(Na)　，(COMMACATEGORY)
　介入(VC)　協調(VC)　放(VC)　人(Na)　，(COMMACATEGORY)
　警察局長(Na)　邱豐光(Nb)　甚至(D)　表示(VE)　「(PARENTHESISCATEGORY)　會(D)　馬上(D)　處理(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　張奇文(Nb)　最後(Nd)　仍(D)　執意(VL)　移送(VC)　記者(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　中國(Nc)　滬股(Na)　暴跌(VH)　８(Neu)　•(PERIODCATEGORY)　５％(Neqa)　８年(Nd)　半(Neqa)　來(D)　最(Dfa)　慘(VH)　中國(Nc)　股市(Nc)　又(D)　上演(VAC)　「(PARENTHESISCATEGORY)　黑色(Na)　星期一(Nd)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　上海(Nc)　證交所(Nc)　綜合(A)　指數(Na)　（(PARENTHESISCATEGORY)　上證綜指(Na)　）(PARENTHESISCATEGORY)　昨(b)　狂跌(VH)　八(Neu)　．(PERIODCATEGORY)　五％(Neqa)　，(COMMACATEGORY)
　創(VC)　八年(Nd)　半(Neqa)　來(D)　最(Dfa)　大(VH)　單日(Nd)　跌幅(Na)　；(SEMICOLONCATEGORY)
　上海(Nc)　、(PAUSECATEGORY)　深圳(Nc)　股市(Nc)　再(D)　掀(VC)　逾(VJ)　千(Neu)　檔(Nf)　股票(Na)　跌停(VH)　潮(Na)　。(PERIODCATEGORY)
　市場(Nc)　分析(VC)　，(COMMACATEGORY)
　中國(Nc)　經濟(Na)　前景(Na)　不(D)　樂觀(VH)　、(PAUSECATEGORY)　官方(Na)　救(VC)　市(Nc)　措施(Na)　恐(VK)　退場(VA)　等(Cab)　六(Neu)　大(VH)　利空(VH)　罩頂(Na)　，(COMMACATEGORY)
　使得(VL)　投資人(Na)　擔憂(VK)　近來(D)　北京(Nc)　空前(VH)　干預(VC)　行動(Na)　帶動(VC)　資金(Na)　行情(Na)　的(DE)　漲勢(Na)　無法(D)　持續(VL)　。(PERIODCATEGORY)
　肅貪(VA)　台塑(Nc)　總座(Na)　三娘(Nb)　母女(Na)　鬥(VC)　王文淵(Nb)　王瑞瑜(Nb)　以(P)　肅貪(VA)　為由(VI)　，(COMMACATEGORY)
　拉下(VC)　王文淵(Nb)　欽點(Na)　的(DE)　台塑(Nc)　總經理(Na)　林振榮(Nb)　，(COMMACATEGORY)
　讓(VL)　後面(Ncd)　這(Nep)　兩(Neu)　人(Na)　狼狽(VH)　又(D)　難堪(VH)　，(COMMACATEGORY)
　依據(P)　台塑(Nc)　離職(VH)　高層(Na)　主管(Na)　分析(VC)　，(COMMACATEGORY)
　在(P)　王永在(Nb)　過世(VH)　後(Ng)　，(COMMACATEGORY)
　台塑(Nc)　豪門(Nc)　爭權(VA)　PART(FW)　２(Neu)　已(D)　揭開(VC)　序幕(Na)　，(COMMACATEGORY)
　此(Nep)　次(Nf)　是(SHI)　王永慶(Nb)　三(Neu)　房(Nf)　李(Nb)　寶珠(Na)　母女(Na)　卯上(VC)　王永在(Nb)　大房(Na)　。(PERIODCATEGORY)
　王金平(Nb)　：(COLONCATEGORY)
　投票(VA)　不要(D)　分(VC)　藍綠(A)　要(VC)　分人(Na)　明年(Nd)　立委(Na)　選舉(Na)　將(D)　重新(D)　改變(VC)　國會(Nc)　版圖(Na)　，(COMMACATEGORY)
　除了(P)　朝野(Na)　政黨(Na)　之間(Ng)　的(DE)　競合(Na)　，(COMMACATEGORY)
　第三(Neu)　勢力(Na)　等(Cab)　新(VH)　政黨(Na)　也(D)　紛紛(D)　加入(VC)　戰局(Na)　，(COMMACATEGORY)
　立法院長(Na)　王金平(Nb)　昨天(Nd)　在(P)　彰化(Nc)　鄉親(Na)　面前(Nc)　力讚(Nb)　國民黨(Nb)　立委(Na)　王惠美(Nb)　，(COMMACATEGORY)
　他(Nh)　表示(VE)　，(COMMACATEGORY)
　王惠美(Nb)　參選(VC)　彰化(Nc)　這(Nep)　區(Nc)　「(PARENTHESISCATEGORY)　不(D)　輕鬆(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　希望(VK)　大家(Nh)　「(PARENTHESISCATEGORY)　不要(D)　分(VC)　藍分綠(Nb)　，(COMMACATEGORY)
　要(D)　分人(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　讚(VH)　的(DE)　人(Na)　就(D)　支持(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　求(VC)　不(D)　回(VCL)　前妻(Na)　狠(VH)　男(Na)　抱(VC)　２(Neu)　歲(Nf)　兒(Na)　燒炭(Na)　雙亡(VH)　３２(Neu)　歲(Nf)　楊(Nb)　男(Na)　與(Caa)　李姓(Nb)　前妻(Na)　育有(VJ)　兩(Neu)　歲(Nf)　幼子(Na)　，(COMMACATEGORY)
　他(Nh)　要求(VF)　復合(VA)　遭(P)　拒(VF)　，(COMMACATEGORY)
　前天(Nd)　LINE(FW)　木炭(Na)　照片(Na)　給(VD)　李女(Nb)　，(COMMACATEGORY)
　稱(VE)　「(PARENTHESISCATEGORY)　我(Nh)　要(D)　帶(VC)　兒子(Na)　一起(D)　走(VA)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　不會(D)　拖累(VC)　妳(Nh)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　楊某(Nb)　疑因(Na)　等(Cab)　不(D)　到(P)　回應(VC)　，(COMMACATEGORY)
　將(P)　車(Na)　停(VHC)　在(P)　李女(Nb)　住處(Nc)　後山(Nc)　停車場(Nc)　，(COMMACATEGORY)
　昨(b)　清晨(Nd)　５時(Nd)　被(P)　發現(VE)　攜(VC)　子(Na)　在(P)　車(Na)　內(Ncd)　燒炭(Na)　，(COMMACATEGORY)
　雙雙(D)　氣絕(VH)　；(SEMICOLONCATEGORY)
　李女(Nb)　哭喊(VE)　︰(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　怎麼(D)　會(D)　這樣(VH)　！(EXCLAMATIONCATEGORY)
　我(Nh)　以為(VE)　他(Nh)　在(P)　開玩笑(VB)　，(COMMACATEGORY)
　讓(VL)　我(Nh)　抱抱(VC)　兒子(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　確切(VH)　死因(Na)　仍(D)　待(P)　檢察官(Na)　進一步(D)　相驗(VC)　釐清(VC)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　小黃(Nb)　北北基(Nb)　１０月(Nd)　起漲(VH)　１４％(Neqa)　已(D)　七年(Nd)　未(D)　漲(VH)　的(DE)　北北基(Nb)　計程車(Na)　費率(Na)　，(COMMACATEGORY)
　十月(Nd)　起(Ng)　將(D)　調漲(VC)　，(COMMACATEGORY)
　漲幅(Na)　約(Da)　百分之十四(Neqa)　；(SEMICOLONCATEGORY)
　北北基(Nb)　小黃(Nb)　調漲(VC)　效應(Na)　也(D)　衝擊(VC)　其他(Neqa)　都會區(Nc)　，(COMMACATEGORY)
　台中(Nc)　八月(Nd)　討論(VE)　調價(VH)　，(COMMACATEGORY)
　高雄(Nc)　、(PAUSECATEGORY)　台南(Nc)　年底(Nd)　討論(VE)　是否(D)　跟進(VA)　漲價(VH)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　拚(VH)　投資(Na)　官民(Nb)　合組(VC)　併購(VC)　基金(Na)　行政院(Nc)　昨(b)　端出(VC)　「(PARENTHESISCATEGORY)　經濟(Na)　體質(Na)　強化(VHC)　措施(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　宣布(VE)　將(P)　以國(Nc)　發(VD)　基金(Na)　與(Caa)　民間(Nc)　合組(VC)　「(PARENTHESISCATEGORY)　併購(VC)　基金(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　協助(VC)　民間(Nc)　企業(Na)　進行(VC)　國(Nc)　、(PAUSECATEGORY)　內外(Ncd)　併購(VC)　，(COMMACATEGORY)
　取得(VC)　關鍵(Na)　技術(Na)　人才(Na)　；(SEMICOLONCATEGORY)
　政府(Na)　將(D)　以(P)　「(PARENTHESISCATEGORY)　股東(Na)　」(PARENTHESISCATEGORY)　身分(Na)　引導(VC)　產業(Na)　走向(VCL)　。(PERIODCATEGORY)
　官員(Na)　指出(VE)　，(COMMACATEGORY)
　工具機(Na)　業者(Na)　等(Cab)　產業(Na)　已(D)　表達(VC)　高度(A)　興趣(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　預計(VE)　年底(Nd)　前(Ng)　會(D)　有(V_2)　實質(Na)　併購(VC)　案例(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　王瑞瑜(Nb)　肅貪(VA)　立威(Nb)　２３(Neu)　天(Nf)　快刀(Na)　斬(VC)　亂(VH)　麻(Na)　國內(Nc)　傳產(Na)　龍頭(Na)　台塑(Nc)　集團(Na)　爆發(VJ)　集體(A)　收賄(VA)　弊案(Na)　，(COMMACATEGORY)
　肇因(VK)　產品(Na)　卻(D)　是(SHI)　一(Neu)　個(Nf)　報價(Na)　不(D)　到(P)　二百(Neu)　元(Nf)　的(DE)　太空包(Na)　，(COMMACATEGORY)
　相較(VB)　台塑(Nc)　集團(Na)　其餘(Neqa)　採購(VC)　項目(Na)　，(COMMACATEGORY)
　太空包(Na)　相對(VH)　油水(Na)　少(VH)　，(COMMACATEGORY)
　竟(D)　讓(VL)　七月(Nd)　才(Da)　上任(VH)　的(DE)　台塑(Nc)　集團(Na)　總管理處(Nc)　總經理(Na)　王瑞瑜(Nb)　決定(VE)　親自(D)　督軍(VA)　肅貪(VA)　，(COMMACATEGORY)
　新(VH)　官(Na)　上任(VH)　「(PARENTHESISCATEGORY)　上緊(VC)　發條(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　整頓(VC)　紀律(Na)　，(COMMACATEGORY)
　不言可喻(VH)　。(PERIODCATEGORY)
　不(D)　愛(VL)　妳(Nh)　這(Nep)　「(PARENTHESISCATEGORY)　味(Na)　」(PARENTHESISCATEGORY)　…(ETCCATEGORY)
　餐廳(Nc)　逐客女(Na)　告(VC)　侮辱(VC)　劉姓(Nb)　女子(Na)　日前(Nd)　與(Caa)　男友(Na)　到(VCL)　餐廳(Nc)　用餐(VA)　，(COMMACATEGORY)
　等(Cab)　餐(Na)　時(Ng)　突(D)　被(P)　許姓(Nb)　老闆娘(Na)　要求(VF)　離開(VC)　，(COMMACATEGORY)
　指(VG)　有(V_2)　客人(Na)　反映(VE)　劉女(Nb)　身(Na)　上(Ncd)　有(V_2)　濃厚(VH)　體味(Na)　，(COMMACATEGORY)
　願意(VK)　退錢(VB)　送客(VA)　，(COMMACATEGORY)
　劉女(Nb)　認為(VE)　受辱(VH)　嚎啕大哭(VA)　報案(VA)　提告(VC)　，(COMMACATEGORY)
　警方(Na)　調解(VC)　不成(VH)　，(COMMACATEGORY)
　將(P)　老闆娘(Na)　依(P)　公然侮辱(VC)　罪嫌(Na)　送辦(VC)　。(PERIODCATEGORY)
　馬(Na)　：(COLONCATEGORY)
　兩岸(Nc)　和解(VA)　避免(VE)　衝突(Na)　上(Ncd)　兵伐謀(Na)　馬英九(Nb)　總統(Na)　日前(Nd)　接受(VC)　英國(Nc)　國家(Na)　廣播(VE)　公司(Nc)　（(PARENTHESISCATEGORY)　ＢＢＣ(FW)　）(PARENTHESISCATEGORY)　專訪(VC)　，(COMMACATEGORY)
　回應(VC)　「(PARENTHESISCATEGORY)　近期(Nd)　中國(Nc)　大(VH)　陸軍(Na)　演(VC)　以(P)　總統府(Nc)　做為(VG)　假想(VE)　攻擊(VC)　對象(Na)　，(COMMACATEGORY)
　是否(D)　感到(VK)　不(D)　舒服(VH)　、(PAUSECATEGORY)　不滿(VK)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　提問(VC)　指出(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　當然(D)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　馬(Na)　總統(Na)　說(VE)　，(COMMACATEGORY)
　這(Nep)　提醒(VE)　我們(Nh)　，(COMMACATEGORY)
　兩岸(Nc)　在(P)　軍事(Na)　領域(Na)　仍(D)　有(V_2)　相當(Dfa)　大(VH)　的(DE)　威脅(Na)　存在(VA)　，(COMMACATEGORY)
　必須(D)　做好(VC)　防備(VE)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　分杯(Na)　羹(Na)　不成(VH)　爆(VH)　弊案(Na)　兒子(Na)　捅(b)　老爸(Na)　行賄(VC)　台塑(Nc)　台塑(Nc)　集團(Na)　高階(A)　主管(Na)　集體(D)　收賄(VA)　弊案(Na)　愈(D)　演(VC)　愈(D)　烈(VH)　，(COMMACATEGORY)
　昨天(Nd)　台塑(Nc)　派出(VC)　２(Neu)　名(Nf)　法務(Na)　人員(Na)　正式(VH)　控告(VC)　前(Nes)　總經理(Na)　林振榮(Nb)　等(Cab)　２５(Neu)　名(Nf)　前(Ng)　主管(Na)　、(PAUSECATEGORY)　員工(Na)　涉嫌(VK)　刑法(Na)　背信(VH)　等(Cab)　罪(Na)　，(COMMACATEGORY)
　不過(Cbb)　，(COMMACATEGORY)
　台塑(Nc)　未(D)　交出(VC)　關鍵(Na)　的(DE)　「(PARENTHESISCATEGORY)　供養(VC)　資金(Na)　帳本(Na)　」(PARENTHESISCATEGORY)　帳冊(Na)　，(COMMACATEGORY)
　檢調(Na)　已(D)　要求(VF)　台塑(Nc)　迅速(VH)　提出(VC)　，(COMMACATEGORY)
　近期(Nd)　將(D)　展開(VC)　搜索(VC)　約談(VC)　行動(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　老媽(Na)　交(VD)　行賄(VC)　帳冊(Na)　揪(VC)　２５(Neu)　人(Na)　下馬(VA)　父子(Na)　反目(VH)　扯出(VC)　台塑(Nc)　集團(Na)　成立(VC)　逾(VJ)　一(Neu)　甲子(Nd)　，(COMMACATEGORY)
　最(Dfa)　大(VH)　集體(A)　收賄案(Na)　。(PERIODCATEGORY)
　台塑(Nc)　集團(Na)　之所以(Cbb)　能(D)　一(Neu)　次(Nf)　揪出(VC)　２５(Neu)　人(Na)　涉案(VA)　，(COMMACATEGORY)
　是(SHI)　因(Cbb)　掌握(VC)　行賄(VC)　帳本(Na)　的(DE)　媽媽(Na)　，(COMMACATEGORY)
　和(P)　小(VH)　兒子(Na)　站(VA)　在(P)　同一(A)　陣線(Na)　扯(VC)　老爸(Na)　後腿(Na)　，(COMMACATEGORY)
　將(P)　帳冊(Na)　交給(VD)　台塑(Nc)　總管理處(Nc)　，(COMMACATEGORY)
　整個(Neqa)　涉(VK)　貪(VJ)　事件(Na)　才(Da)　曝光(VH)　。(PERIODCATEGORY)
　機場(Nc)　大(VH)　停電(VH)　通緝(VC)　越(D)　勞溜(Na)　了(Di)　台版(Na)　《(PARENTHESISCATEGORY)　神鬼(Na)　交鋒(VA)　》(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　台中(Nc)　清泉崗(Nc)　機場(Nc)　２７日(Nd)　因(Cbb)　變電箱(Na)　故障(VH)　停電(VH)　，(COMMACATEGORY)
　移民(VCL)　署(Nc)　啟用(VC)　人工(Na)　查驗(VE)　作業(Na)　，(COMMACATEGORY)
　３３(Neu)　歲(Nf)　越南籍(Na)　陳姓(Nb)　通緝犯(Na)　趁機(D)　搭機(VA)　離(P)　台(Nc)　，(COMMACATEGORY)
　恢復(VHC)　供電(VA)　後(Ng)　將(P)　資料(Na)　輸入(VC)　電腦(Na)　，(COMMACATEGORY)
　才(Da)　發現(VE)　漏放(VC)　，(COMMACATEGORY)
　緊急(VH)　通報(VE)　已(D)　來不及(VH)　。(PERIODCATEGORY)
　張偉明(Nb)　燒炭(Na)　自殺(VA)　高科技(Na)　高(VH)　壓力(Na)　易(VH)　憂鬱(VH)　尋短(VC)　「(PARENTHESISCATEGORY)　他(Nh)　說(VE)　我(Nh)　給他(D)　溫暖(VHC)　，(COMMACATEGORY)
　讓(VL)　他(Nh)　感覺(VK)　好多(Neqa)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　華碩(Nb)　財務(Na)　長(VC)　張偉明(Nb)　上(Nes)　周(Nf)　燒炭(Na)　結束(VHC)　生命(Na)　，(COMMACATEGORY)
　愛妻(Na)　難(VH)　接受(VC)　，(COMMACATEGORY)
　她(Nh)　向(P)　警方(Na)　透露(VE)　，(COMMACATEGORY)
　張(Nb)　常有(A)　自殺(VA)　念頭(Na)　，(COMMACATEGORY)
　幸(D)　賴(VK)　她(Nh)　苦勸(VF)　、(PAUSECATEGORY)　安慰(VC)　，(COMMACATEGORY)
　稍微(D)　有(V_2)　改善(VC)　，(COMMACATEGORY)
　不料(D)　仍(D)　走上(VCL)　絕路(Na)　。(PERIODCATEGORY)
　李(Nb)　小弟(Na)　清醒(VH)　了(Di)　緊盯(VC)　NBA(FW)　球賽(Na)　八仙(Na)　粉塵(Na)　爆炸案(Na)　事發(VH)　１(Neu)　個(Nf)　月(Na)　，(COMMACATEGORY)
　台北(Nc)　榮總(Nc)　傳出(VC)　振奮(VHC)　人心(Na)　的(DE)　消息(Na)　，(COMMACATEGORY)
　昏迷(VH)　近(Da)　１(Neu)　個(Nf)　月(Na)　、(PAUSECATEGORY)　塵爆案(Na)　中(Ncd)　年紀(Na)　最(Dfa)　小(VH)　的(DE)　李(Nb)　小弟(Na)　前晚(Nd)　首度(D)　清醒(VH)　，(COMMACATEGORY)
　家人(Na)　為了(P)　提振(VC)　他(Nh)　面對(VC)　治療(Na)　的(DE)　勇氣(Na)　，(COMMACATEGORY)
　還(D)　特地(D)　播放(VC)　他(Nh)　最愛(Na)　看(VC)　的(DE)　NBA(FW)　球賽(Na)　，(COMMACATEGORY)
　李(Nb)　爸爸(Na)　笑(VA)　著(Di)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　這(Nep)　個(Nf)　月(Na)　來(D)　最(Dfa)　棒(VH)　的(DE)　消息(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
