　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　台北市(Nc)　育成(VG)　高中(Nc)　學生(Na)　許冠澤(Nb)　與(Caa)　南港(Nc)　高工(Nc)　學生(Na)　周子翔(Nb)　２５(Neu)　天(Nf)　徒步(VA)　環島(VA)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　昨天(Nd)　晚間(Nd)　抵達(VCL)　彰化市(Nc)　，(COMMACATEGORY)
　並(Cbb)　在(P)　８時(Nd)　３０(Neu)　分(Nf)　許(Neqb)　抵達(VCL)　彰化縣(Nc)　政府(Na)　，(COMMACATEGORY)
　教育(Na)　處長(Na)　林明裕(Nb)　親自(D)　接下(VC)　學生(Na)　「(PARENTHESISCATEGORY)　給(VD)　教育(Na)　處長(Na)　的(DE)　一(Neu)　封(Nf)　信(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　除(P)　支持(VC)　反(VC)　黑箱(A)　課綱(Na)　理念(Na)　，(COMMACATEGORY)
　並(Cbb)　表示(VE)　彰化(Nc)　仍(D)　實施(VC)　舊制(Na)　９５(Neu)　課綱(Na)　，(COMMACATEGORY)
　至於(P)　縣(Nc)　內(Ncd)　５(Neu)　所(Nf)　國立(A)　高中(Nc)　雖然(Cbb)　屬(VG)　教育部(Nc)　直轄(A)　，(COMMACATEGORY)
　但(Cbb)　相信(VK)　這些(Neqa)　學校(Nc)　的(DE)　老師(Na)　都(D)　會(D)　做出(VC)　明智(VH)　抉擇(Na)　。(PERIODCATEGORY)
　多(Neqa)　名(Nf)　學生(Na)　與(Caa)　彰化(Nc)　地方(Na)　人士(Na)　，(COMMACATEGORY)
　今天(Nd)　一早(D)　８時(Nd)　許(Neqb)　就(D)　到(VCL)　彰化縣(Nc)　政府(Na)　等候(VK)　２(Neu)　名(Nf)　徒步(VA)　環島(VA)　學生(Na)　的(DE)　到來(VA)　，(COMMACATEGORY)
　並(Cbb)　舉(VC)　著(Di)　「(PARENTHESISCATEGORY)　思滑(VH)　佈道(VA)　、(PAUSECATEGORY)　胡說八道(VA)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　反對(VE)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　等(Cab)　海報(Na)　，(COMMACATEGORY)
　學生(Na)　一(D)　走進(VCL)　縣府(Nc)　，(COMMACATEGORY)
　立刻(D)　響起(VH)　掌聲(Na)　，(COMMACATEGORY)
　除(P)　許冠澤(Nb)　皮膚(Na)　曬傷(VH)　，(COMMACATEGORY)
　並(Cbb)　已經(D)　黑到(Na)　呈現(VJ)　「(PARENTHESISCATEGORY)　黑(VH)　金色(Na)　」(PARENTHESISCATEGORY)　光澤(Na)　，(COMMACATEGORY)
　周子翔(Nb)　更(D)　是(SHI)　右腳(Na)　有(V_2)　多(Neqa)　處(Nf)　水泡(Na)　、(PAUSECATEGORY)　破皮(VH)　，(COMMACATEGORY)
　也(D)　已(D)　經由(P)　專業(VH)　護理(Na)　人員(Na)　協助(VC)　處理(VC)　傷口(Na)　，(COMMACATEGORY)
　２(Neu)　人(Na)　親自(D)　將(D)　「(PARENTHESISCATEGORY)　給(VD)　教育(Na)　處長(Na)　的(DE)　一(Neu)　封(Nf)　信(Na)　」(PARENTHESISCATEGORY)　交給(VD)　彰化縣(Nc)　教育(Na)　處長(Na)　林明裕(Nb)　。(PERIODCATEGORY)
　許冠澤(Nb)　說(VE)　「(PARENTHESISCATEGORY)　用(P)　最(Dfa)　和平(VH)　理性(Na)　方式(Na)　來(D)　表達(VC)　反對(VE)　黑箱(A)　課綱(Na)　理念(Na)　，(COMMACATEGORY)
　希望(VK)　能(D)　感動(VHC)　教育部(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　６(Neu)　天(Nf)　走下來(VA)　，(COMMACATEGORY)
　昨天(Nd)　台中市(Nc)　教育局長(Na)　顏慶祥(Nb)　主動(VH)　聯繫(VC)　接待(VC)　學生(Na)　是(SHI)　一(Neu)　個(Nf)　最好(VH)　的(DE)　開始(VH)　，(COMMACATEGORY)
　他們(Nh)　也(D)　相信(VK)　，(COMMACATEGORY)
　會(D)　有(V_2)　越來越(Dfa)　多(VH)　的(DE)　縣市(Nc)　教育(Na)　單位(Na)　願意(VK)　接見(VC)　，(COMMACATEGORY)
　並(Cbb)　支持(VC)　他們(Nh)　反(VC)　課綱(Na)　的(DE)　理念(Na)　。(PERIODCATEGORY)
　額頭(Na)　、(PAUSECATEGORY)　鼻子(Na)　、(PAUSECATEGORY)　臉頰(Na)　都(D)　曬(VC)　到(P)　脫皮(VA)　泛紅(VH)　的(DE)　周子翔(Nb)　，(COMMACATEGORY)
　也(D)　在(P)　媒體(Na)　要求(Na)　下(Ng)　脫下(VC)　鞋襪(Na)　，(COMMACATEGORY)
　展示(VC)　６(Neu)　天(Nf)　來(Ng)　的(DE)　成果(Na)　，(COMMACATEGORY)
　就是(Cbb)　一(Neu)　堆(Nf)　水泡(Na)　，(COMMACATEGORY)
　他(Nh)　說(VE)　「(PARENTHESISCATEGORY)　很(Dfa)　辛苦(VHC)　，(COMMACATEGORY)
　但(Cbb)　一定(D)　會(D)　堅持(VK)　下去(Di)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　林明裕(Nb)　說(VE)　，(COMMACATEGORY)
　目前(Nd)　縣府(Nc)　所屬(A)　的(DE)　５(Neu)　所(Nf)　縣立(A)　高中(Nc)　在(P)　５(Neu)　月份(Na)　首度(D)　調查(VE)　，(COMMACATEGORY)
　有(V_2)　４(Neu)　所(Nf)　採用(VC)　原有(VJ)　的(DE)　９５(Neu)　課綱(Na)　，(COMMACATEGORY)
　最近(Nd)　又(D)　有(V_2)　一(Neu)　所(Nf)　學校(Nc)　加入(VC)　，(COMMACATEGORY)
　寫(VC)　歷史(Na)　的(DE)　人(Na)　雖(Cbb)　有(V_2)　權責(Na)　，(COMMACATEGORY)
　但(Cbb)　歷史(Na)　老師(Na)　仍(D)　堅持(VK)　使用(VC)　原有(VJ)　課綱(Na)　，(COMMACATEGORY)
　以(P)　台灣(Nc)　主體性(Na)　出發(VA)　，(COMMACATEGORY)
　這樣(VH)　對(P)　生長(VH)　在(P)　台灣(Nc)　的(DE)　年輕人(Na)　才(Da)　公平(VH)　；(SEMICOLONCATEGORY)
　林明裕(Nb)　表達(VC)　肯定(VK)　並(D)　支持(VC)　學生(Na)　理念(Na)　，(COMMACATEGORY)
　並(Cbb)　表示(VE)　，(COMMACATEGORY)
　８月(Nd)　１日(Nd)　實施(VC)　新舊(Na)　課綱(Na)　並行(VA)　部分(Neqa)　，(COMMACATEGORY)
　會(D)　尊重(VJ)　教育部(Nc)　作法(Na)　，(COMMACATEGORY)
　但(Cbb)　學校(Nc)　單位(Na)　有(V_2)　一致性(Na)　看法(Na)　，(COMMACATEGORY)
　就是(Cbb)　原有(VJ)　課綱(Na)　必須(D)　被(P)　尊重(VJ)　，(COMMACATEGORY)
　因此(Cbb)　仍(D)　將(D)　採用(VC)　舊(VH)　課綱(Na)　，(COMMACATEGORY)
　保有(VJ)　台灣(Nc)　主體性(Na)　。(PERIODCATEGORY)
　對(P)　教育部(Nc)　制定(VC)　課綱(Na)　的(DE)　程序(Na)　與(Caa)　專業度(Na)　、(PAUSECATEGORY)　不(D)　透明化(VHC)　也(D)　表示(VE)　遺憾(Na)　，(COMMACATEGORY)
　希望(VK)　重新(D)　再(D)　議(VE)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　鄧惠珍(Nb)　╱(FW)　彰化(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　０９(Neu)　：(COLONCATEGORY)
　４１(Neu)　更新(VC)　時間(Na)　１３(Neu)　：(COLONCATEGORY)
　４８(Neu)　許冠澤(Nb)　、(PAUSECATEGORY)　周子翔(Nb)　徒步(VA)　環島(VA)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　獲(VJ)　彰化縣(Nc)　教育處(Nc)　支持(VC)　。(PERIODCATEGORY)
　鄧惠珍(Nb)　攝(VC)　。(PERIODCATEGORY)
　許冠澤(Nb)　（(PARENTHESISCATEGORY)　右(Ncd)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　周子翔(Nb)　（(PARENTHESISCATEGORY)　左(Ncd)　）(PARENTHESISCATEGORY)　徒步(VA)　環島(VA)　反(VC)　黑箱(A)　課綱(Na)　抵(VCL)　彰化縣(Nc)　政府(Na)　。(PERIODCATEGORY)
　鄧惠珍(Nb)　攝(VC)　。(PERIODCATEGORY)
　許冠澤(Nb)　（(PARENTHESISCATEGORY)　前(Nes)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　周子翔(Nb)　（(PARENTHESISCATEGORY)　後(Nes)　）(PARENTHESISCATEGORY)　徒步(VA)　環島(VA)　反(VC)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)
　鄧惠珍(Nb)　攝(VC)　。(PERIODCATEGORY)
　周子翔(Nb)　右腳(Na)　滿滿(VH)　是(SHI)　水泡(Na)　與(Caa)　破皮(VH)　。(PERIODCATEGORY)
　鄧惠珍(Nb)　攝(VC)　。(PERIODCATEGORY)
　支持(VC)　者(Na)　一早(D)　就(D)　到(VCL)　彰化縣(Nc)　政府(Na)　等候(VK)　２(Neu)　名(Nf)　徒步(VA)　還(D)　倒反(VH)　黑箱(A)　課綱(Na)　學生(Na)　。(PERIODCATEGORY)
　鄧惠珍(Nb)　攝(VC)　。(PERIODCATEGORY)
　彰化縣(Nc)　教育(Na)　處長(Na)　林明裕(Nb)　（(PARENTHESISCATEGORY)　左(Ncd)　一(Neu)　）(PARENTHESISCATEGORY)　親自(D)　接下(VC)　學生(Na)　信函(Na)　並(D)　表示(VE)　支持(VC)　。(PERIODCATEGORY)
　鄧惠珍(Nb)　攝(VC)　。(PERIODCATEGORY)
