　國民(Na)　黨團(Na)　今(Nd)　召開(VC)　記者會(Na)　。(PERIODCATEGORY)
　黃信維(Nb)　攝反(VC)　黑箱(A)　課綱(Na)　爭議(Na)　延燒(VC)　，(COMMACATEGORY)
　上(Nes)　周(Nf)　高中生(Na)　並(D)　衝撞(VC)　教育部(Nc)　，(COMMACATEGORY)
　之後(Nd)　連(D)　採訪(VC)　記者(Na)　一併(D)　遭到(VJ)　教育部(Nc)　提告(VC)　。(PERIODCATEGORY)
　國民黨(Nb)　立法院(Nc)　黨團(Na)　今(Nd)　早(D)　召開(VC)　記者會(Na)　，(COMMACATEGORY)
　痛(VH)　批(Nf)　民進黨(Nb)　、(PAUSECATEGORY)　台聯(Nc)　要(D)　「(PARENTHESISCATEGORY)　拿掉(VC)　政治(Na)　黑手(Na)　，(COMMACATEGORY)
　放過(VC)　純真(VH)　學子(Na)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　國民黨(Nb)　立委(Na)　蔡正元(Nb)　更(D)　砲轟(VC)　，(COMMACATEGORY)
　學校(Nc)　老師(Na)　、(PAUSECATEGORY)　台大(Nc)　副校長(Na)　陳良基(Nb)　不(D)　願意(VK)　教育(Na)　學生(Na)　，(COMMACATEGORY)
　就(D)　交由(VF)　法官(Na)　來(D)　訓斥(VC)　，(COMMACATEGORY)
　就是(Cbb)　最好(VH)　的(DE)　法治(Na)　教育(Na)　，(COMMACATEGORY)
　難道(D)　民進黨(Nb)　總統(Na)　參選人(Na)　蔡英文(Nb)　要(D)　把(P)　學生(Na)　訓練成(VG)　ISIS(FW)　才(Da)　甘心(VK)　是(SHI)　不(D)　是(SHI)　？(QUESTIONCATEGORY)
　他(Nh)　呼籲(VE)　「(PARENTHESISCATEGORY)　蔡英文(Nb)　閉嘴(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　蔡正元(Nb)　痛(VH)　批(Nf)　，(COMMACATEGORY)
　教育部(Nc)　絕不(D)　可以(D)　撤告(VC)　，(COMMACATEGORY)
　要(D)　給(VD)　學生(Na)　法治(Na)　教育(Na)　，(COMMACATEGORY)
　更(D)　點名(VA)　《(PARENTHESISCATEGORY)　自由時報(Nb)　》(PARENTHESISCATEGORY)　在(P)　背後(Nc)　煽動(VC)　學生(Na)　；(SEMICOLONCATEGORY)
　他(Nh)　強調(VE)　，(COMMACATEGORY)
　課綱(Na)　要(D)　立即(D)　實施(VC)　，(COMMACATEGORY)
　是(SHI)　有(V_2)　台獨(Na)　觀念(Na)　者(Na)　，(COMMACATEGORY)
　要(D)　來(D)　扭曲(VC)　台灣(Nc)　歷史(Na)　，(COMMACATEGORY)
　錯(VH)　的(DE)　絕對(D)　不(D)　是(SHI)　教育部(Nc)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　教育部(Nc)　LP(FW)　還(D)　不(D)　夠(VH)　，(COMMACATEGORY)
　沒有(D)　把(P)　皇民化(VHC)　寫進去(VB)　，(COMMACATEGORY)
　出賣(VC)　釣魚台(Nc)　的(DE)　岩里(Nc)　正(D)　男(Na)　是(SHI)　誰(Nh)　？(QUESTIONCATEGORY)
　青山(Na)　文哲(Na)　是(SHI)　誰(Nh)　？(QUESTIONCATEGORY)
　都(D)　要(D)　寫出來(VB)　啊(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　課綱(Na)　已經(D)　夠(Dfa)　客氣(VH)　了(T)　。(PERIODCATEGORY)
　與會(VA)　的(DE)　前立委(Na)　邱毅(Nb)　則(D)　說(VE)　，(COMMACATEGORY)
　總統(Na)　馬英九(Nb)　做(VC)　課綱(Na)　微調(Na)　是(SHI)　撥亂反正(VA)　，(COMMACATEGORY)
　反觀(VC)　民進黨(Nb)　從(P)　背後(Nc)　操弄(VC)　學生(Na)　，(COMMACATEGORY)
　根本(D)　就是(Cbb)　黑道(Nc)　大哥(Na)　找(VC)　未(D)　成年(VH)　小弟(Na)　頂罪(VB)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　蔡英文(Nb)　你(Nh)　是(SHI)　黑道(Nc)　大哥(Na)　嗎(T)　？(QUESTIONCATEGORY)
　居然(D)　找(VC)　未(D)　成年(VH)　年輕人(Na)　頂罪(VB)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　國民黨(Nb)　立委(Na)　王育敏(Nb)　則(D)　說(VE)　，(COMMACATEGORY)
　可以(D)　看見(VE)　那(Nep)　天(Nf)　闖入(VCL)　教育部(Nc)　的(DE)　學生(Na)　，(COMMACATEGORY)
　用(P)　很(Dfa)　專業(VH)　的(DE)　動作(Na)　，(COMMACATEGORY)
　架住(VC)　值班(VA)　人員(Na)　的(DE)　手臂(Na)　，(COMMACATEGORY)
　很(Dfa)　明顯(VH)　就是(Cbb)　有(V_2)　人(Na)　在(P)　訓練(VC)　他們(Nh)　，(COMMACATEGORY)
　很(Dfa)　替(P)　學生(Na)　感到(VK)　不捨(VJ)　，(COMMACATEGORY)
　對(P)　藏鏡人(Na)　感到(VK)　不齒(VJ)　。(PERIODCATEGORY)
　國民黨(Nb)　政策會(Nc)　執行長(Na)　賴士葆(Nb)　也(D)　說(VE)　，(COMMACATEGORY)
　過去(Nd)　紅衫軍(Na)　在(P)　凱道(Nb)　遊行(VA)　時(Ng)　，(COMMACATEGORY)
　施明德(Nb)　很(Dfa)　堅持(VK)　不能(D)　衝撞(VC)　總統府(Nc)　，(COMMACATEGORY)
　來(D)　破壞(VC)　民主(Na)　法治(Na)　，(COMMACATEGORY)
　蔡英文(Nb)　現在(Nd)　卻(D)　放任(VL)　底下(Ncd)　學生(Na)　衝撞(VC)　官署(Nc)　，(COMMACATEGORY)
　像是(SHI)　台大(Nc)　副校長(Na)　陳良基(Nb)　講(VE)　批評(VC)　教育部(Nc)　那(Nep)　種(Nf)　話(Na)　，(COMMACATEGORY)
　辦公室(Nc)　就是(Cbb)　被(P)　衝撞(VC)　，(COMMACATEGORY)
　未來(Nd)　是否(D)　有(V_2)　人(Na)　講(VE)　甚麼(Nep)　話(Na)　，(COMMACATEGORY)
　辦公室(Nc)　就(D)　被(P)　衝撞(VC)　，(COMMACATEGORY)
　堅定(VHC)　支持(VC)　教育部(Nc)　不(D)　撤告(VC)　。(PERIODCATEGORY)
　與會(VA)　的(DE)　教育部(Nc)　次長(Na)　陳德華(Nb)　說(VE)　，(COMMACATEGORY)
　對(P)　學生(Na)　行動(Na)　感到(VK)　遺憾(Na)　，(COMMACATEGORY)
　教育部(Nc)　是(SHI)　不得不(D)　提告(VC)　，(COMMACATEGORY)
　但(Cbb)　仍(D)　會(D)　持續(VL)　與(P)　學生(Na)　溝通(VC)　，(COMMACATEGORY)
　本(Nes)　周(Nf)　會(D)　召開(VC)　四(Neu)　場(Nf)　座談會(Na)　，(COMMACATEGORY)
　會(D)　後(Ng)　會(D)　抽出(VC)　５(Neu)　位(Nf)　學生(Na)　，(COMMACATEGORY)
　未來(Nd)　再(D)　由(P)　部長(Na)　吳思華(Nb)　親自(D)　與(P)　他們(Nh)　對談(VA)　；(SEMICOLONCATEGORY)
　他(Nh)　也(D)　說(VE)　，(COMMACATEGORY)
　對(P)　學生(Na)　不會(D)　撤告(VC)　，(COMMACATEGORY)
　當天(Nd)　一併(D)　提告(VC)　的(DE)　記者(Na)　，(COMMACATEGORY)
　則(D)　是(SHI)　會(D)　交由(VF)　檢察官(Na)　盡快(D)　釐清(VC)　後(Ng)　，(COMMACATEGORY)
　若(Cbb)　只是(D)　進行(VC)　採訪(VC)　工作(Na)　，(COMMACATEGORY)
　相信(VK)　檢察官(Na)　、(PAUSECATEGORY)　法院(Nc)　就(D)　會(D)　做出(VC)　最(Dfa)　妥善(VH)　的(DE)　處理(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　黃信維(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
