　北市(Nc)　警局(Nc)　執行(VC)　１０４年(Nd)　「(PARENTHESISCATEGORY)　０７２３(Neu)　反黑箱(Na)　課綱(Na)　專案(Na)　」(PARENTHESISCATEGORY)　安全(VH)　維護(VC)　工作(Na)　專案(Na)　檢討(VC)　報告(Na)　。(PERIODCATEGORY)
　翻攝(VC)　該(Nes)　報告(Na)　台北市(Nc)　警察局(Nc)　逮捕(VC)　闖入(VCL)　教育部(Nc)　的(DE)　反(VC)　課綱(Na)　學生(Na)　與(Caa)　線上(Nc)　採訪(VC)　記者(Na)　，(COMMACATEGORY)
　引發(VC)　喧然(VH)　大(VH)　波(Nf)　，(COMMACATEGORY)
　儘管(Cbb)　台北市長(Na)　柯文哲(Nb)　公開(VHC)　道歉(VB)　，(COMMACATEGORY)
　受訪(A)　時(Ng)　也(D)　認為(VE)　不(D)　該(D)　把(P)　記者(Na)　抓起(VC)　來(T)　，(COMMACATEGORY)
　但(Cbb)　警察局(Nc)　態度(Na)　依舊(D)　相當(Dfa)　強硬(VH)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　獨家(A)　取得(VC)　警察局(Nc)　執行(VC)　１０４年(Nd)　「(PARENTHESISCATEGORY)　０７２３(Neu)　反黑箱(Na)　課綱(Na)　專案(Na)　」(PARENTHESISCATEGORY)　安全(VH)　維護(VC)　工作(Na)　專案(Na)　檢討(VC)　報告(Na)　，(COMMACATEGORY)
　對(P)　逮捕(VC)　學生(Na)　與(Caa)　記者(Na)　、(PAUSECATEGORY)　限制(Na)　通訊(Na)　甚至(D)　沒收(VC)　手機(Na)　等(Cab)　，(COMMACATEGORY)
　報告(Na)　中(Ng)　均(D)　稱(VG)　依法(D)　、(PAUSECATEGORY)　無違誤(VH)　之(DE)　處(Na)　，(COMMACATEGORY)
　完全(D)　無(VJ)　道歉(VB)　之意(Nb)　。(PERIODCATEGORY)
　這(Nep)　份(Nf)　檢討(VC)　報告(Na)　完成(VC)　時間(Na)　為(P)　７月(Nd)　２７日(Nd)　，(COMMACATEGORY)
　內容(Na)　共有(VJ)　８(Neu)　頁(Nf)　，(COMMACATEGORY)
　分為(VG)　事件(Na)　源起(VJ)　、(PAUSECATEGORY)　案情(Na)　摘要(Na)　與(Caa)　執法(VA)　作為(VG)　、(PAUSECATEGORY)　爭議(Na)　事項(Na)　與(Caa)　說明(VE)　，(COMMACATEGORY)
　以及(Caa)　最後(Nd)　結尾(VH)　的(DE)　部分(Neqa)　。(PERIODCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　柯文哲(Nb)　過去(Nd)　標榜(VE)　公開(VHC)　透明(VH)　、(PAUSECATEGORY)　開放(VH)　政府(Na)　，(COMMACATEGORY)
　但(Cbb)　目前(Nd)　北(Ncd)　市府(Nc)　、(PAUSECATEGORY)　警察局(Nc)　等(Cab)　網頁(Na)　上(Ncd)　，(COMMACATEGORY)
　均(D)　未(D)　能(D)　看到(VE)　這(Nep)　份(Nf)　報告(Na)　。(PERIODCATEGORY)
　檢視(VC)　該(Nes)　份(Nf)　報告(Na)　內容(Na)　，(COMMACATEGORY)
　最(Dfa)　具(VJ)　爭議(Na)　莫過於(VG)　第三(Neu)　部分(Neqa)　((PARENTHESISCATEGORY)　爭議(Na)　事項(Na)　說明(VE)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　裡頭(Ncd)　共(Da)　列出(VC)　４(Neu)　項(Nf)　爭議(Na)　，(COMMACATEGORY)
　後頭(Ncd)　還(D)　附上(VC)　警察局(Nc)　的(DE)　解釋(VE)　。(PERIODCATEGORY)
　第一(Neu)　項(Nf)　爭議(Na)　為(VG)　「(PARENTHESISCATEGORY)　警方(Na)　當(P)　（(PARENTHESISCATEGORY)　２３日(Nd)　）(PARENTHESISCATEGORY)　晚(VH)　接到(VC)　教育部(Nc)　報案(VA)　後(Ng)　，(COMMACATEGORY)
　執法(VA)　作為(VG)　為何(D)　？(QUESTIONCATEGORY)
　有無(D)　對(P)　現場(Nc)　員警(Na)　進行(VC)　勤前(VA)　教育(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　警察局(Nc)　強調(VE)　，(COMMACATEGORY)
　因(Cbb)　該(Nes)　次(Nf)　勤務(Na)　屬(VG)　突發(VH)　狀況(Na)　，(COMMACATEGORY)
　中(VJ)　正一(Nb)　分局長(Na)　張(Nb)　奇文(Nb)　都(D)　有(V_2)　對(P)　基層(A)　實施(VC)　勤教(Na)　；(SEMICOLONCATEGORY)
　並(Cbb)　數(Neu)　度(Nf)　要求(Na)　員警(Na)　在(P)　執勤(VA)　過程(Na)　中(Ng)　務必(D)　注意(VK)　保護(VC)　民眾(Na)　及(Caa)　媒體(Na)　安全(VH)　，(COMMACATEGORY)
　採取(VC)　柔性(Na)　勸離(VC)　，(COMMACATEGORY)
　不可(D)　粗暴(VH)　行為(Na)　造成(VK)　民眾(Na)　受傷(VH)　。(PERIODCATEGORY)
　第二(Neu)　爭議(Na)　為(VG)　「(PARENTHESISCATEGORY)　警方(Na)　有無(D)　以(P)　警械(VA)　逮捕(VC)　學生(Na)　或(Caa)　未(D)　成年人(Na)　？(QUESTIONCATEGORY)
　並(Cbb)　有(V_2)　沒收(VC)　手機(Na)　、(PAUSECATEGORY)　限制(Na)　通訊(Na)　等(Cab)　情事(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　對(P)　此(Nep)　警察局(Nc)　強調(VE)　，(COMMACATEGORY)
　本(Nes)　次(Nf)　群眾(Na)　違法(VA)　強行(D)　闖進(VCL)　教育部(Nc)　，(COMMACATEGORY)
　經(P)　教育部(Nc)　報案(VA)　及(Caa)　依(P)　刑法(Na)　第３０６(Neu)　條(Nf)　、(PAUSECATEGORY)　３５４(Neu)　條(Nf)　等(Cab)　罪(Na)　提起(VE)　告訴(VE)　，(COMMACATEGORY)
　該(Nes)　分局(Nc)　依據(P)　刑事(Na)　訴訟法(Na)　之(DE)　規定(Na)　依法(D)　執行(VC)　逮捕(VC)　等(Cab)　相關(VH)　程序(Na)　。(PERIODCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　警方(Na)　抵達(VCL)　教育部(Nc)　時(Ng)　，(COMMACATEGORY)
　為(P)　避免(VE)　群眾(Na)　持續(VL)　有(V_2)　不(D)　理性(VH)　及(Caa)　非法(A)　脫序(VH)　而(Cbb)　恐(VK)　生(VC)　自傷(VH)　或(Caa)　傷人(VH)　情形(Na)　發生(VJ)　，(COMMACATEGORY)
　加上(Cbb)　警力(Na)　未(D)　形成(VG)　絕對(A)　優勢(Na)　，(COMMACATEGORY)
　才(Da)　對(P)　違法(VA)　群眾(Na)　以(P)　手銬(Na)　、(PAUSECATEGORY)　束帶(VA)　實施(VC)　管束(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　其(Nep)　比例(Na)　原則(Na)　依法(D)　尚(D)　無違誤(VH)　之(DE)　處(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　至於(P)　沒收(VC)　手機(Na)　部分(Neqa)　，(COMMACATEGORY)
　警察局(Nc)　則(D)　解釋(VE)　本案(Na)　是(SHI)　進行(VC)　危害(Na)　排除(VC)　及(Caa)　刑事(Na)　調查(VE)　程序(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　惟(Da)　勤務(Na)　中(Ng)　無(VJ)　扣押(VC)　民眾(Na)　之(DE)　手機(Na)　、(PAUSECATEGORY)　相機(Na)　等(Cab)　物品(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　第三(Neu)　爭議(Na)　為(VG)　「(PARENTHESISCATEGORY)　警方(Na)　逮捕(VC)　在場(VA)　採訪(VC)　記者(Na)　，(COMMACATEGORY)
　適法性(Na)　為何(D)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　對(P)　此(Nep)　警察局(Nc)　表示(VE)　，(COMMACATEGORY)
　在(P)　學生(Na)　衝進(VCL)　教育部(Nc)　後(Ng)　，(COMMACATEGORY)
　警察(Na)　詢問(VE)　在場(VA)　３(Neu)　名(Nf)　記者(Na)　，(COMMACATEGORY)
　是否(D)　有(V_2)　經(P)　同意(VK)　進入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　但(Cbb)　３(Neu)　人(Na)　均(D)　表示(VE)　未(D)　經(P)　同意(VK)　，(COMMACATEGORY)
　而是(Cbb)　與(P)　群眾(Na)　一同(D)　翻越(VCL)　教育部(Nc)　圍牆(Na)　入(VCL)　內(Ncd)　；(SEMICOLONCATEGORY)
　後來(Nd)　警察(Na)　查證(VE)　也(D)　是(SHI)　如此(VH)　，(COMMACATEGORY)
　對(P)　逮捕(VC)　現場(Nc)　記者(Na)　一(Neu)　事(Na)　，(COMMACATEGORY)
　檢討(VC)　報告(Na)　認為(VE)　「(PARENTHESISCATEGORY)　違法(VA)　行為(Na)　事證(Na)　該當(D)　，(COMMACATEGORY)
　並(Cbb)　無(VJ)　不予(VL)　移送(VC)　之(DE)　事由(Na)　，(COMMACATEGORY)
　特(D)　予(D)　澄清(VE)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　最後(Nd)　一(Neu)　項(Nf)　爭議(Na)　為(VG)　「(PARENTHESISCATEGORY)　為何(D)　警方(Na)　未(D)　依(P)　標準(Na)　作業(Na)　程序(Na)　於(P)　現場(Nc)　編派(VC)　『(PARENTHESISCATEGORY)　媒體(Na)　聯絡人(Na)　』(PARENTHESISCATEGORY)　作為(VG)　警方(Na)　與(Caa)　記者(Na)　間(Ng)　溝通(VC)　、(PAUSECATEGORY)　聯繫(VC)　之(DE)　橋梁(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　警察局(Nc)　則(D)　回覆(VD)　，(COMMACATEGORY)
　因(Cbb)　教育部(Nc)　當時(Nd)　周邊(Nc)　圍牆(Na)　均(D)　以(P)　鐵拒馬(Na)　、(PAUSECATEGORY)　蛇腹型(Na)　鐵絲網圈(Na)　圍(VC)　管制(VC)　，(COMMACATEGORY)
　並(Cbb)　發生(VJ)　群眾(Na)　違法(VA)　入侵(VCL)　、(PAUSECATEGORY)　毀損(VC)　情事(Na)　，(COMMACATEGORY)
　因此(Cbb)　屬(VG)　刑案(Na)　現場(Nc)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　記者(Na)　應(D)　在(P)　警戒(VA)　封鎖(VC)　線外(Na)　實施(VC)　採訪(VC)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　因(Cbb)　當時(Nd)　並非(D)　執行(VC)　集會(VA)　遊行(VA)　勤務(Na)　，(COMMACATEGORY)
　因此(Cbb)　無須(D)　編排(VC)　「(PARENTHESISCATEGORY)　媒體(Na)　聯絡人(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　報告(Na)　中(Ng)　還(D)　宣稱(VE)　，(COMMACATEGORY)
　中(VJ)　正一(Nb)　分局(Nc)　在(P)　７月(Nd)　２４日(Nd)　於(P)　教育部(Nc)　外(Ncd)　中山南路(Nc)　前(Ncd)　，(COMMACATEGORY)
　實施(VC)　柔性(Na)　勸離(VC)　行動(Na)　，(COMMACATEGORY)
　全程(D)　未(D)　限制(VE)　任何(Neqa)　媒體(Na)　採訪(VC)　自由(VH)　，(COMMACATEGORY)
　顯示(VK)　該(Nes)　分局(Nc)　有(V_2)　確實(D)　遵守(VJ)　警察局(Nc)　１０４年(Nd)　１月(Nd)　１日(Nd)　公布(VE)　「(PARENTHESISCATEGORY)　警察局(Nc)　執行(VC)　集會(VA)　遊行(VA)　與(Caa)　媒體(Na)　協調(VC)　之(DE)　工作(Na)　守則(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　落實(VHC)　「(PARENTHESISCATEGORY)　保障(VC)　新聞(Na)　採訪(VC)　自由(VH)　」(PARENTHESISCATEGORY)　及(Caa)　「(PARENTHESISCATEGORY)　保護(VC)　記者(Na)　人身(Na)　安全(VH)　」(PARENTHESISCATEGORY)　工作(Na)　。(PERIODCATEGORY)
　最後(Nd)　在(P)　結語(Na)　的(DE)　部分(Neqa)　，(COMMACATEGORY)
　該(Nes)　份(Nf)　檢討(VC)　報告(Na)　指出(VE)　，(COMMACATEGORY)
　集會(VA)　、(PAUSECATEGORY)　遊行(VA)　係(VG)　憲法(Na)　保障(VC)　之(DE)　權利(Na)　，(COMMACATEGORY)
　對於(P)　民眾(Na)　集會(VA)　、(PAUSECATEGORY)　遊行(VA)　活動(Na)　，(COMMACATEGORY)
　本府(Nc)　警察局(Nc)　仍(D)　將(D)　持續(VL)　落實(VHC)　憲法(Na)　保障(VC)　人權(Na)　之(DE)　意旨(Na)　及(Caa)　人權(Na)　兩(Neu)　公約(Na)　相關(VH)　規定(Na)　，(COMMACATEGORY)
　秉持(VJ)　「(PARENTHESISCATEGORY)　保障(VC)　合法(VH)　、(PAUSECATEGORY)　取締(VC)　非法(A)　、(PAUSECATEGORY)　防制(VE)　暴力(Na)　」(PARENTHESISCATEGORY)　原則(Na)　，(COMMACATEGORY)
　依法(D)　行政(Na)　，(COMMACATEGORY)
　兼顧(VC)　公共(A)　利益(Na)　之(DE)　均衡(VHC)　維護(VC)　。(PERIODCATEGORY)
　對於(P)　人民(Na)　陳情(VF)　、(PAUSECATEGORY)　抗議(VE)　活動(Na)　，(COMMACATEGORY)
　將(D)　視(P)　活動(Na)　團體(Na)　動員(VAC)　人數(Na)　及(Caa)　屬性(Na)　，(COMMACATEGORY)
　妥適(VH)　、(PAUSECATEGORY)　彈性(D)　規劃(VC)　勤務(Na)　派遣(VF)　警力(Na)　，(COMMACATEGORY)
　以(P)　維護(VC)　活動(Na)　現場(Nc)　安全(VH)　及(Caa)　交通(Na)　秩序(Na)　。(PERIODCATEGORY)
　另(Cbb)　加強(VC)　員警(Na)　教育(Na)　訓練(Na)　，(COMMACATEGORY)
　灌輸(VD)　人權(Na)　教育(Na)　觀念(Na)　，(COMMACATEGORY)
　注意(VK)　執勤(VA)　技巧(Na)　及(Caa)　態度(Na)　，(COMMACATEGORY)
　以(P)　服務(VC)　及(Caa)　柔性(Na)　方式(Na)　，(COMMACATEGORY)
　確實(D)　保障(VC)　合法(VH)　活動(Na)　，(COMMACATEGORY)
　適切(VH)　執法(VA)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　陳思(Nb)　豪(Dfa)　／(FW)　台北(Nc)　報導(VE)　)(PARENTHESISCATEGORY)　檢討(VC)　報告(Na)　全文(Na)　：(COLONCATEGORY)
　臺北(Nc)　市政府(Nc)　警察局(Nc)　執行(VC)　１０４年(Nd)　「(PARENTHESISCATEGORY)　０７２３(Neu)　反黑箱(Na)　課綱(Na)　專案(Na)　」(PARENTHESISCATEGORY)　安全(VH)　維護(VC)　工作(Na)　專案(Na)　檢討(VC)　報告(Na)　緣起(Na)　一(Neu)　、(PAUSECATEGORY)　教育部(Nc)　對(P)　現行(A)　「(PARENTHESISCATEGORY)　９８(Neu)　課綱(Na)　」(PARENTHESISCATEGORY)　進行(VC)　調整(VC)　，(COMMACATEGORY)
　並(Cbb)　提出(VC)　新版(Na)　「(PARENTHESISCATEGORY)　１０３(Neu)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　引起(VC)　學生(Na)　、(PAUSECATEGORY)　家長(Na)　、(PAUSECATEGORY)　教師(Na)　、(PAUSECATEGORY)　社運(Na)　團體(Na)　不滿(VK)　，(COMMACATEGORY)
　認為(VE)　教育部(Nc)　調整(VC)　課綱(Na)　之(DE)　程序(Na)　與(Caa)　內容(Na)　不當(VH)　，(COMMACATEGORY)
　遂(D)　發起(VC)　「(PARENTHESISCATEGORY)　反黑箱(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　運動(Na)　，(COMMACATEGORY)
　並(Cbb)　舉辦(VC)　一連串(A)　陳情(VF)　、(PAUSECATEGORY)　抗議(VE)　、(PAUSECATEGORY)　座談會(Na)　等(Cab)　活動(Na)　。(PERIODCATEGORY)
　二(Neu)　、(PAUSECATEGORY)　１０４年(Nd)　６月(Nd)　１０日(Nd)　起(Ng)　「(PARENTHESISCATEGORY)　反黑箱(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　抗議(VE)　活動(Na)　即(D)　在(P)　教育部(Nc)　前(Ncd)　舉行(VC)　，(COMMACATEGORY)
　鑑於(Cbb)　抗議(VE)　活動(Na)　日趨(D)　激烈(VH)　，(COMMACATEGORY)
　在(P)　１０４年(Nd)　６月(Nd)　２４日(Nd)　游姓(Nb)　學生(Na)　（(PARENTHESISCATEGORY)　高職(Nc)　應屆(Nd)　畢業生(Na)　）(PARENTHESISCATEGORY)　翻越(VCL)　教育部(Nc)　圍牆(Na)　丟擲(VC)　油漆包(Na)　，(COMMACATEGORY)
　經(P)　教育部(Nc)　報警(VA)　後(Ng)　到場(VA)　處理(VC)　，(COMMACATEGORY)
　教育部(Nc)　保留(VC)　告訴權(Na)　，(COMMACATEGORY)
　遂(D)　由(P)　環保局(Nc)　依(P)　廢棄物(Na)　清理(VC)　法(Na)　裁處(VC)　；(SEMICOLONCATEGORY)
　７月(Nd)　６日(Nd)　游姓(Nb)　學生(Na)　於(P)　教育部(Nc)　陳情(VF)　時(Ng)　推擠(VC)　員警(Na)　並(D)　強行(D)　翻越(VCL)　大門(Na)　（(PARENTHESISCATEGORY)　經(P)　警方(Na)　即時(D)　管束(VC)　、(PAUSECATEGORY)　告誡(VF)　後(Ng)　放行(VA)　，(COMMACATEGORY)
　教育部(Nc)　保留(VC)　告訴權(Na)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　７月(Nd)　１３日(Nd)　游姓(Nb)　學生(Na)　帶領(VF)　學生(Na)　１０(Neu)　名(Nf)　拉開(VC)　國教署(Nc)　２樓(Nc)　鐵(Na)　捲(VC)　門(Na)　，(COMMACATEGORY)
　並(Cbb)　闖入(VCL)　５樓(Nc)　署長室(Nc)　外(Ncd)　，(COMMACATEGORY)
　要求(VF)　署長(Na)　出面(VA)　回應(VC)　（(PARENTHESISCATEGORY)　經(P)　警方(Na)　及(Caa)　國教署(Nc)　勸離(VC)　後(Ng)　，(COMMACATEGORY)
　教育部(Nc)　保留(VC)　告訴權(Na)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　７月(Nd)　１７日(Nd)　６(Neu)　名(Nf)　學生(Na)　夜間(Nd)　翻越(VCL)　教育部(Nc)　中庭(Nc)　，(COMMACATEGORY)
　在(P)　主體(Na)　建築物(Na)　及(Caa)　石柱(Na)　、(PAUSECATEGORY)　圍牆(Na)　噴漆(Na)　（(PARENTHESISCATEGORY)　經(P)　報警(VA)　後(Ng)　依法(D)　逮捕(VC)　，(COMMACATEGORY)
　其中(Nep)　４(Neu)　人(Na)　坦承(VE)　犯行(Na)　，(COMMACATEGORY)
　教育部(Nc)　保留(VC)　告訴權(Na)　，(COMMACATEGORY)
　警方(Na)　遂(D)　依(P)　社會(Na)　秩序(Na)　維護法(Na)　第９０(Neu)　條(Nf)　第２(Neu)　項(Nf)　裁處(VC)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　教育部(Nc)　請求(VF)　警方(Na)　在(P)　部內(Na)　圍牆(Na)　架設(VC)　鐵拒馬(Na)　及(Caa)　蛇腹型鐵絲網(Na)　，(COMMACATEGORY)
　維護(VC)　教育部(Nc)　駐地(Nc)　安全(VH)　，(COMMACATEGORY)
　並(Cbb)　避免(VE)　學生(Na)　因(Cbb)　圍牆(Na)　低矮(VH)　可(D)　輕易(D)　翻越(VCL)　圍牆(Na)　侵入(VCL)　教育部(Nc)　。(PERIODCATEGORY)
　同時(Nd)　教育部(Nc)　與(Caa)　警方(Na)　於(P)　７月(Nd)　１１日(Nd)　召開(VC)　安全(VH)　維護(VC)　協調(VC)　會議(Na)　，(COMMACATEGORY)
　會議(Na)　中(Ng)　達成(VC)　決議(Na)　抗議(VE)　人士(Na)　如(Cbb)　有(V_2)　違法(VA)　、(PAUSECATEGORY)　違序(Na)　行為(Na)　，(COMMACATEGORY)
　教育部(Nc)　將(D)　依(P)　規定(Na)　報案(VA)　、(PAUSECATEGORY)　提告(VC)　，(COMMACATEGORY)
　要求(VF)　警方(Na)　能(D)　依法(D)　協助(VC)　排除(VC)　，(COMMACATEGORY)
　再(D)　視(P)　狀況(Na)　架設(VC)　阻材(Na)　。(PERIODCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　如(P)　群眾(Na)　在(P)　上班(VA)　時間(Na)　占據(VC)　教育部(Nc)　廣場(Nc)　，(COMMACATEGORY)
　部內(Na)　仍(D)　會(D)　派員(VF)　協調(VC)　接受(VC)　陳情(VF)　，(COMMACATEGORY)
　協調(VC)　不成(VH)　後(Ng)　再(D)　請求(VF)　警方(Na)　抬離(VC)　。(PERIODCATEGORY)
　若(Cbb)　群眾(Na)　係(VG)　在(P)　下班(VA)　時間(Na)　闖入(VCL)　廣場(Nc)　，(COMMACATEGORY)
　顯係(Cbb)　惡意(D)　占領(VC)　，(COMMACATEGORY)
　則(D)　將(D)　請(VF)　警方(Na)　即時(D)　強制(D)　執法(VA)　。(PERIODCATEGORY)
　三(Neu)　、(PAUSECATEGORY)　反黑箱(Na)　課綱(Na)　團體(Na)　成員(Na)　蔡(Nb)　ＯＯ(FW)　期望(Na)　以(P)　合法(VH)　和平(VH)　方式(Na)　舉行(VC)　「(PARENTHESISCATEGORY)　７２２(Neu)　，(COMMACATEGORY)
　包圍(VC)　教育部(Nc)　」(PARENTHESISCATEGORY)　活動(Na)　，(COMMACATEGORY)
　故(Cbb)　於(P)　７月(Nd)　２１日(Nd)　以(P)　緊急(VH)　集會(VA)　方式(Na)　，(COMMACATEGORY)
　向(P)　警察局(Nc)　中正(Nb)　第一(Neu)　分局(Nc)　申請(VF)　於(P)　１０４年(Nd)　７月(Nd)　２２日(Nd)　１３時(Nd)　起(Ng)　至(P)　７月(Nd)　２３日(Nd)　２２時(Nd)　止(Ng)　，(COMMACATEGORY)
　在(P)　中山南路(Nc)　【(PARENTHESISCATEGORY)　徐州路(Nc)　（(PARENTHESISCATEGORY)　不(D)　含(VC)　）(PARENTHESISCATEGORY)　至(P)　濟南路(Nc)　１(Neu)　段(Nf)　（(PARENTHESISCATEGORY)　不(D)　含(VC)　）(PARENTHESISCATEGORY)　間(Ncd)　】(PARENTHESISCATEGORY)　東側(Ncd)　慢車道(Nc)　及(Caa)　人行道(Nc)　，(COMMACATEGORY)
　舉行(VC)　連續(D)　跨夜(Nd)　之(DE)　集會(VA)　活動(Na)　。(PERIODCATEGORY)
　該(Nes)　分局(Nc)　亦(D)　基於(P)　保障(VC)　民眾(Na)　合法(VH)　集會(VA)　權利(Na)　，(COMMACATEGORY)
　立即(D)　協助(VC)　取得(VC)　路權(Na)　並(D)　核准(VE)　前述(Na)　申請(VF)　，(COMMACATEGORY)
　警方(Na)　基於(P)　保障(Na)　合法(VH)　集會(VA)　之(DE)　立場(Na)　，(COMMACATEGORY)
　派員(VF)　到場(VA)　維持(VJ)　交通(Na)　秩序(Na)　。(PERIODCATEGORY)
　２２日(Nd)　晚間(Nd)　２１時(Nd)　３０(Neu)　分(Nf)　許(Neqb)　部分(Neqa)　媒體(Na)　報導(VE)　並(D)　謠傳(VE)　警方(Na)　將(D)　於(P)　２３時(Nd)　逮捕(VC)　未(D)　成年人(Na)　，(COMMACATEGORY)
　該(Nes)　分局(Nc)　張(Nb)　分局長(Na)　立即(D)　當面(D)　告知(VE)　主持人(Na)　，(COMMACATEGORY)
　警方(Na)　保障(VC)　合法(VH)　集會(VA)　，(COMMACATEGORY)
　不會(D)　逮捕(VC)　任何(Neqa)　人(Na)　，(COMMACATEGORY)
　並(Cbb)　即時(D)　發布(VE)　新聞稿(Na)　澄清(VE)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　」(PARENTHESISCATEGORY)　總(D)　召(VF)　朱(Nb)　Ｏ(FW)　在(P)　７月(Nd)　２３日(Nd)　上午(Nd)　１０時(Nd)　宣布(VE)　，(COMMACATEGORY)
　本(Nes)　次(Nf)　集會(VA)　因(Cbb)　無法(D)　達到(VJ)　訴求(Na)　而(Cbb)　提早(VL)　結束(VHC)　，(COMMACATEGORY)
　學生(Na)　將(D)　前往(VCL)　當(P)　（(PARENTHESISCATEGORY)　２３日(Nd)　）(PARENTHESISCATEGORY)　晚間(Nd)　教育部(Nc)　於(P)　各(Nes)　區(Nc)　舉辦(VC)　之(DE)　課綱(Na)　微調(Na)　校園(Nc)　座談會(Na)　，(COMMACATEGORY)
　與(P)　教育部(Nc)　官員(Na)　對話(Na)　。(PERIODCATEGORY)
　集會(VA)　和平(VH)　結束(VHC)　後(Ng)　，(COMMACATEGORY)
　各(Nes)　區(Nc)　座談會(Na)　亦(D)　於(P)　當日(Nd)　２０時(Nd)　３５(Neu)　分(Nf)　許(Neqb)　陸續(D)　結束(VHC)　，(COMMACATEGORY)
　並(Cbb)　未(D)　發生(VJ)　違法(VA)　違序(Na)　情事(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　０７２３(Neu)　非法(A)　入侵(VCL)　教育部(Nc)　」(PARENTHESISCATEGORY)　案情(Na)　摘要(Na)　與(Caa)　執法(VA)　作為(VG)　一(Neu)　、(PAUSECATEGORY)　依(P)　報載(VE)　，(COMMACATEGORY)
　學生王(Nb)　ＯＯ(FW)　召集(VC)　學生(Na)　於(P)　７月(Nd)　２３日(Nd)　教育部(Nc)　座談會(Na)　結束(VHC)　後(Ng)　，(COMMACATEGORY)
　至(P)　青島(Nc)　東路(Nb)　台灣(Nc)　北社(Nc)　辦公室(Nc)　召開(VC)　會議(Na)　，(COMMACATEGORY)
　並(Cbb)　決定(VE)　於(P)　２３時(Nd)　３５(Neu)　分(Nf)　違法(VA)　自(P)　教育部(Nc)　之(DE)　合作社(Nc)　圍牆(Na)　，(COMMACATEGORY)
　架設(VC)　長梯(Na)　攀越(VCL)　屋頂(Nc)　後(Ng)　，(COMMACATEGORY)
　藉由(P)　教育部(Nc)　交通車(Na)　車頂(Nc)　，(COMMACATEGORY)
　侵入(VCL)　教育部(Nc)　；(SEMICOLONCATEGORY)
　另(Nes)　有(V_2)　部分(Neqa)　群眾(Na)　則(D)　違法(VA)　毀損(VC)　北側(Ncd)　大門(Na)　及(Caa)　蛇籠(Na)　後(Ng)　，(COMMACATEGORY)
　侵入(VCL)　教育部(Nc)　。(PERIODCATEGORY)
　據(P)　駐衛警(Na)　許(Nb)　ＯＯ(FW)　陳述(VE)　，(COMMACATEGORY)
　群眾(Na)　不顧(VJ)　駐衛警(Na)　攔阻(VC)　，(COMMACATEGORY)
　自(P)　大門(Na)　闖入(VCL)　教育部(Nc)　建築物(Na)　內(Ncd)　，(COMMACATEGORY)
　亦(D)　破壞(VC)　後門(Na)　闖入(VCL)　，(COMMACATEGORY)
　毀損(VC)　建築物(Na)　內(Ncd)　服務(VC)　臺(Nc)　、(PAUSECATEGORY)　桌椅(Na)　、(PAUSECATEGORY)　電腦線(Na)　等(Cab)　物品(Na)　，(COMMACATEGORY)
　並(Cbb)　以(P)　桌椅(Na)　堆疊(VAC)　於(P)　門口(Nc)　，(COMMACATEGORY)
　強行(D)　占領(VC)　部長室(Nc)　及(Caa)　阻擋(VC)　駐衛警(Na)　進入(VCL)　。(PERIODCATEGORY)
　二(Neu)　、(PAUSECATEGORY)　教育部(Nc)　當日(Nd)　輪值(VA)　留守(VCL)　之(DE)　新聞(Na)　工作(Na)　小組(Na)　教官(Na)　謝(VJ)　ＯＯ(FW)　、(PAUSECATEGORY)　駐衛警(Na)　許(Nb)　ＯＯ(FW)　於(P)　２３時(Nd)　３８(Neu)　分向(VC)　１１０(Neu)　報案臺(Nc)　報案(VA)　，(COMMACATEGORY)
　請求(VF)　警方(Na)　協助(VC)　。(PERIODCATEGORY)
　三(Neu)　、(PAUSECATEGORY)　中正(Nb)　第一(Neu)　分局(Nc)　獲報(VE)　後(Ng)　，(COMMACATEGORY)
　該(Nes)　分局(Nc)　張(Nb)　分局長(Na)　奇文(Nb)　立即(D)　指示(VE)　與(Caa)　調派(VF)　所屬(A)　夜間(Nd)　服勤(VA)　之(DE)　正(D)　（(PARENTHESISCATEGORY)　副(A)　）(PARENTHESISCATEGORY)　所長(Na)　及(Caa)　員警(Na)　約(Da)　３０(Neu)　名(Nf)　警力(Na)　，(COMMACATEGORY)
　陸續(D)　趕抵(VCL)　現場(Nc)　處置(VC)　，(COMMACATEGORY)
　並(Cbb)　趕赴(VCL)　現場(Nc)　擔任(VG)　指揮官(Na)　，(COMMACATEGORY)
　由於(Cbb)　本案(Na)　係(VG)　屬(VG)　刑事(Na)　案件(Na)　，(COMMACATEGORY)
　逐(VC)　依(P)　刑事(Na)　訴訟法(Na)　之(DE)　規定(Na)　，(COMMACATEGORY)
　於(P)　２４日(Nd)　０時(Nd)　１０(Neu)　分(Nf)　，(COMMACATEGORY)
　進行(VC)　危害(Na)　排除(VC)　及(Caa)　刑事(Na)　案件(Na)　強制(D)　作為(VG)　，(COMMACATEGORY)
　逮捕(VC)　非法(A)　入侵(VCL)　教育部(Nc)　之(DE)　犯罪(VA)　嫌疑人(Na)　。(PERIODCATEGORY)
　四(Neu)　、(PAUSECATEGORY)　經(P)　查(VE)　教育部(Nc)　當時(Nd)　周邊(Nc)　圍牆(Na)　均(D)　以(P)　鐵拒馬(Na)　、(PAUSECATEGORY)　蛇籠(Na)　作為(VG)　安全(VH)　防衛(VC)　，(COMMACATEGORY)
　欲(VK)　進入(VCL)　教育部(Nc)　者(Na)　，(COMMACATEGORY)
　均(D)　應(D)　通報(VE)　教育部(Nc)　人員(Na)　放行(VA)　，(COMMACATEGORY)
　該(Nes)　等(Cab)　非法(A)　入侵(VCL)　均(D)　涉嫌(VK)　刑法(Na)　第３０６(Neu)　條(Nf)　無故(D)　侵入(VCL)　他人(Nh)　建築物罪(Na)　；(SEMICOLONCATEGORY)
　破壞(VC)　建築物(Na)　內(Ncd)　物品(Na)　之(DE)　群眾(Na)　，(COMMACATEGORY)
　另(Cbb)　涉有(VJ)　刑法(Na)　第３５４(Neu)　條(Nf)　毀損(VC)　罪(Na)　，(COMMACATEGORY)
　故(Cbb)　警方(Na)　到場(VA)　後(Ng)　均(D)　依(P)　刑事(Na)　訴訟法(Na)　第８８(Neu)　條(Nf)　規定(Na)　，(COMMACATEGORY)
　以(P)　現行犯(Na)　逮捕(VC)　（(PARENTHESISCATEGORY)　事(Na)　後(Ng)　清查(VE)　現場(Nc)　逮捕(VC)　３３(Neu)　人(Na)　((PARENTHESISCATEGORY)　２６(Neu)　男(Na)　７(Neu)　女(Na)　，(COMMACATEGORY)
　其中(Nep)　７男(Nb)　４(Neu)　女(Na)　未(D)　成年(VH)　；(SEMICOLONCATEGORY)
　具有(VJ)　學生(Na)　身分(Na)　計(VG)　２４(Neu)　名(Nf)　《(PARENTHESISCATEGORY)　包括(VK)　大學(Nc)　在學(VH)　學生(Na)　１０(Neu)　名(Nf)　、(PAUSECATEGORY)　高中(Nc)　在學(VH)　學生(Na)　１２(Neu)　名(Nf)　、(PAUSECATEGORY)　高中(Nc)　休學(VA)　學生(Na)　２(Neu)　名(Nf)　》(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　記者(Na)　３(Neu)　名(Nf)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　惟(Da)　對於(P)　在場(VA)　犯嫌(Nb)　之(DE)　隨身(D)　手機(Na)　、(PAUSECATEGORY)　相機(Na)　及(Caa)　電腦(Na)　設備(Na)　均(D)　未(D)　予(D)　扣押(VC)　。(PERIODCATEGORY)
　五(Neu)　、(PAUSECATEGORY)　７月(Nd)　２４日(Nd)　１時(Nd)　４０(Neu)　分(Nf)　許(Neqb)　，(COMMACATEGORY)
　因(Cbb)　教育部(Nc)　圍牆(Na)　外(Ncd)　有(V_2)　近(Nes)　百(Neu)　名(Nf)　聲援(VC)　群眾(Na)　，(COMMACATEGORY)
　並(Cbb)　有(V_2)　持續(VL)　增加(VHC)　現象(Na)　，(COMMACATEGORY)
　為(P)　避免(VE)　事端(Na)　擴大(VC)　，(COMMACATEGORY)
　除(P)　分批(D)　將(D)　逮捕(VC)　之(DE)　群眾(Na)　送至(VD)　本(Nes)　局(Nf)　保安(Na)　警察(Na)　大隊(Na)　偵詢(VE)　，(COMMACATEGORY)
　再(D)　向(P)　警察局(Nc)　申請(VF)　支援(VC)　警力(Na)　到場(VA)　維護(VC)　秩序(Na)　。(PERIODCATEGORY)
　六(Neu)　、(PAUSECATEGORY)　在(P)　逮捕(VC)　之(DE)　３３(Neu)　名(Nf)　群眾(Na)　尚未(D)　送至(VD)　保安(Na)　警察(Na)　大隊(Na)　時(Ng)　，(COMMACATEGORY)
　聲援(VC)　群眾(Na)　聚集(VAC)　於(P)　教育部(Nc)　中山南路(Nc)　大門(Na)　外(Ng)　持續(VL)　叫囂(VE)　，(COMMACATEGORY)
　要求(VF)　釋放(VC)　學生(Na)　，(COMMACATEGORY)
　至(P)　逮捕(VC)　之(DE)　３３(Neu)　名(Nf)　群眾(Na)　均(D)　安全(VH)　抵達(VCL)　保安(Na)　警察(Na)　大隊(Na)　後(Ng)　，(COMMACATEGORY)
　張(Nb)　分局長(Na)　乃(D)　持(VC)　麥克風(Na)　安撫(VJ)　聲援(VC)　群眾(Na)　情緒(Na)　，(COMMACATEGORY)
　並(Cbb)　告知(VE)　遭(P)　逮捕(VC)　群眾(Na)　已(D)　後(Ng)　送至(VD)　保安(Na)　警察(Na)　大隊(Na)　，(COMMACATEGORY)
　請(VF)　群眾(Na)　返(VCL)　家(Nc)　休息(VA)　。(PERIODCATEGORY)
　後(Nes)　張(Nf)　分局(Nc)　長於(VL)　７月(Nd)　２４日(Nd)　４時(Nd)　１５(Neu)　分針(Na)　對(P)　持續(VL)　聚集(VAC)　在(P)　教育部(Nc)　中山南路(Nc)　大門(Na)　外(Ncd)　聲援(VC)　之(DE)　群眾(Na)　，(COMMACATEGORY)
　因(Cbb)　有(V_2)　影響(Na)　公共(A)　秩序(Na)　、(PAUSECATEGORY)　社會(Na)　安全(VH)　之(DE)　虞(Na)　，(COMMACATEGORY)
　對(VH)　為首(VI)　之(DE)　民眾王(Nb)　ＯＯ(FW)　、(PAUSECATEGORY)　黃(Nb)　ＯＯ(FW)　、(PAUSECATEGORY)　慕(Nb)　ＯＯ(FW)　、(PAUSECATEGORY)　蕭(Nb)　ＯＯ(FW)　等(Cab)　人(Na)　實施(VC)　勸導(VF)　，(COMMACATEGORY)
　請(VF)　渠(Na)　等(Cab)　將(P)　群眾(Na)　帶離(VC)　現場(Nc)　。(PERIODCATEGORY)
　隨後(Nd)　依據(P)　警察(Na)　職權(Na)　行使法(Na)　第２７(Neu)　條(Nf)　規定(Na)　，(COMMACATEGORY)
　率隊(VA)　自(P)　教育部(Nc)　中山南路(Nc)　大門口(Nc)　南側(Ncd)　，(COMMACATEGORY)
　沿(P)　中山南路(Nc)　東側(Ncd)　慢車道(Nc)　往(P)　北(Ncd)　經(P)　濟南路(Nc)　，(COMMACATEGORY)
　將(P)　群眾(Na)　柔性(Na)　勸離(VC)　至(P)　林森南路(Nc)　、(PAUSECATEGORY)　濟南(Nc)　路口(Nc)　西北角(Ncd)　，(COMMACATEGORY)
　過程(Na)　中(Ng)　均(D)　無(VJ)　任何(Neqa)　衝突(Na)　情事(Na)　發生(VJ)　，(COMMACATEGORY)
　現場(Nc)　群眾(Na)　並(D)　於(P)　６時(Nd)　３０(Neu)　分(Nf)　全數(Neqa)　離去(VA)　。(PERIODCATEGORY)
　七(Neu)　、(PAUSECATEGORY)　遭(P)　逮捕(VC)　之(DE)　群眾(Na)　於(P)　７月(Nd)　２４日(Nd)　３時(Nd)　０(Neu)　分(Nf)　全數(Neqa)　送抵(VCL)　保安(Na)　警察(Na)　大隊(Na)　時(Ng)　，(COMMACATEGORY)
　３(Neu)　位(Nf)　法扶(Nb)　律師(Na)　及(Caa)　部分(Neqa)　立法委員(Na)　助理(Na)　均(D)　已(D)　到場(VA)　協助(VC)　，(COMMACATEGORY)
　對(VH)　未(D)　成年人(Na)　部分(Neqa)　，(COMMACATEGORY)
　亦(D)　同步(VH)　通知(VC)　該(Nes)　等(Cab)　家屬(Na)　，(COMMACATEGORY)
　且(Cbb)　製作(VC)　筆錄(Na)　時(Ng)　，(COMMACATEGORY)
　全程(D)　均(D)　有(V_2)　律師(Na)　陪同(VC)　。(PERIODCATEGORY)
　八(Neu)　、(PAUSECATEGORY)　警方(Na)　於(P)　２４日(Nd)　５時(Nd)　２９(Neu)　分在(VG)　保安(Na)　警察(Na)　大隊(Na)　開始(VL)　製作(VC)　筆錄(Na)　，(COMMACATEGORY)
　９時(Nd)　５(Neu)　分(Nf)　完成(VC)　３３(Neu)　位(Nf)　被(P)　逮捕(VC)　人(Na)　第一(Neu)　次(Nf)　詢問(VE)　筆錄(Na)　。(PERIODCATEGORY)
　九(Neu)　、(PAUSECATEGORY)　臺灣(Nc)　臺北(Nc)　地方(Na)　法院(Nc)　檢察署(Nc)　謝姓(Nb)　等(Cab)　４(Neu)　名(Nf)　檢察官(Na)　，(COMMACATEGORY)
　於(P)　２４日(Nd)　９時(Nd)　５０(Neu)　分(Nf)　抵達(VCL)　保安(Na)　警察(Na)　大隊(Na)　，(COMMACATEGORY)
　複訊(VC)　２２(Neu)　名(Nf)　成年(VH)　嫌犯(Na)　；(SEMICOLONCATEGORY)
　１１(Neu)　位(Nf)　未(D)　成年人(Na)　((PARENTHESISCATEGORY)　７男(Nb)　４(Neu)　女(Na)　)(PARENTHESISCATEGORY)　則(D)　於(P)　２４日(Nd)　１１時(Nd)　３５(Neu)　分(Nf)　移送(VC)　臺灣(Nc)　臺北(Nc)　地方(Na)　法院(Nc)　少年(Na)　法庭(Nc)　，(COMMACATEGORY)
　其中(Nep)　邱(Nb)　ＯＯ(FW)　((PARENTHESISCATEGORY)　女(Na)　)(PARENTHESISCATEGORY)　因(Cbb)　身體(Na)　不適(VH)　由(P)　警方(Na)　及(Caa)　其(Nep)　父母(Na)　先行(D)　陪同(VC)　前往(VCL)　三軍(Na)　總醫院(Na)　松山(Nc)　分院(Nc)　就醫(VA)　後(Ng)　，(COMMACATEGORY)
　再行(D)　移送(VC)　少年(Na)　法庭(Nc)　。(PERIODCATEGORY)
　十(Neu)　、(PAUSECATEGORY)　１１(Neu)　位(Nf)　未(D)　成年人(Na)　經(P)　少年(Na)　法庭(Nc)　審理(VC)　後(Ng)　，(COMMACATEGORY)
　均(D)　責(VC)　付(VD)　家長(Na)　帶回(VC)　；(SEMICOLONCATEGORY)
　２２(Neu)　名(Nf)　成年(VH)　嫌犯(Na)　（(PARENTHESISCATEGORY)　含(VJ)　３(Neu)　名(Nf)　記者(Na)　）(PARENTHESISCATEGORY)　經(P)　檢察官(Na)　複訊(VC)　後(Ng)　，(COMMACATEGORY)
　均(D)　裁定(VE)　１(Neu)　至(Caa)　３萬(Neu)　元(Nf)　交保(VB)　，(COMMACATEGORY)
　復(D)　因(Cbb)　３(Neu)　名(Nf)　記者(Na)　拒絕(VF)　交保(VB)　，(COMMACATEGORY)
　承辦(VC)　檢察官(Na)　改(VC)　裁定(VE)　限制(Na)　住居(VA)　。(PERIODCATEGORY)
　爭議(Na)　事項(Na)　說明(VE)　一(Neu)　、(PAUSECATEGORY)　警方(Na)　當(P)　（(PARENTHESISCATEGORY)　２３日(Nd)　）(PARENTHESISCATEGORY)　晚(VH)　接到(VC)　教育部(Nc)　報案(VA)　後(Ng)　，(COMMACATEGORY)
　執法(VA)　作為(VG)　為何(D)　？(QUESTIONCATEGORY)
　有無(D)　對(P)　現場(Nc)　員警(Na)　進行(VC)　勤前(VA)　教育(Na)　？(QUESTIONCATEGORY)
　因(Cbb)　本(Nes)　次(Nf)　勤務(Na)　係(VG)　屬(VG)　突發(VH)　狀況(Na)　，(COMMACATEGORY)
　該(Nes)　分局(Nc)　張(Nb)　分局長(Na)　均(D)　有責(VH)　付(VD)　當晚(Nd)　帶隊(VA)　幹部(Na)　針對(P)　執勤(VA)　員警(Na)　當面(D)　實施(VC)　勤教(Na)　。(PERIODCATEGORY)
　另(Nes)　張(Nf)　分局(Nc)　長於(VL)　２４日(Nd)　４時(Nd)　１５(Neu)　分在(VG)　教育部(Nc)　中山南路(Nc)　大門(Na)　外(Ncd)　，(COMMACATEGORY)
　對(P)　群眾(Na)　實施(VC)　柔性(Na)　勸離(VC)　前(Ng)　，(COMMACATEGORY)
　亦(D)　先(D)　召集(VC)　執勤(VA)　員警(Na)　於(P)　徐州路(Nc)　口(Ncd)　實施(VC)　勤前(VA)　教育(Na)　，(COMMACATEGORY)
　再次(D)　要求(VF)　員警(Na)　在(P)　執勤(VA)　過程(Na)　中(Ng)　務必(D)　注意(VK)　保護(VC)　民眾(Na)　及(Caa)　媒體(Na)　安全(VH)　，(COMMACATEGORY)
　採取(VC)　柔性(Na)　勸離(VC)　，(COMMACATEGORY)
　不可(D)　粗暴(VH)　行為(Na)　造成(VK)　民眾(Na)　受傷(VH)　。(PERIODCATEGORY)
　二(Neu)　、(PAUSECATEGORY)　警方(Na)　有無(D)　以(P)　警械(VA)　逮捕(VC)　學生(Na)　或(Caa)　未(D)　成年人(Na)　？(QUESTIONCATEGORY)
　並(Cbb)　有(V_2)　沒收(VC)　手機(Na)　、(PAUSECATEGORY)　限制(Na)　通訊(Na)　等(Cab)　情事(Na)　？(QUESTIONCATEGORY)
　（一）(Neu)　本(Nes)　次(Nf)　群眾(Na)　違法(VA)　自(P)　教育部(Nc)　臨(VCL)　濟南路(Nc)　之(DE)　合作社(Nc)　圍牆(Na)　架設(VC)　長梯(Na)　攀越(VCL)　屋頂(Nc)　或(Caa)　違法(VA)　翻越(VCL)　北側(Ncd)　大門(Na)　蛇腹型鐵絲網(Na)　侵入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　經(P)　駐衛警(Na)　攔阻(VC)　仍(D)　置之不理(VB)　，(COMMACATEGORY)
　強行(D)　闖入(VCL)　教育部(Nc)　建築物(Na)　內(Ncd)　，(COMMACATEGORY)
　再(D)　佔領(VC)　部長室(Nc)　。(PERIODCATEGORY)
　經(P)　教育部(Nc)　報案(VA)　及(Caa)　依(P)　刑法(Na)　第３０６(Neu)　條(Nf)　、(PAUSECATEGORY)　３５４(Neu)　條(Nf)　等(Cab)　罪(Na)　提起(VE)　告訴(VE)　，(COMMACATEGORY)
　該(Nes)　分局(Nc)　遂(D)　依據(P)　刑事(Na)　訴訟法(Na)　之(DE)　規定(Na)　依法(D)　執行(VC)　逮捕(VC)　等(Cab)　相關(VH)　程序(Na)　。(PERIODCATEGORY)
　另(Nes)　警方(Na)　抵達(VCL)　教育部(Nc)　時(Ng)　，(COMMACATEGORY)
　為(P)　避免(VE)　群眾(Na)　持續(VL)　有(V_2)　不(D)　理性(VH)　及(Caa)　非法(A)　脫序(VH)　而(Cbb)　恐(VK)　生(VC)　自傷(VH)　或(Caa)　傷人(VH)　情形(Na)　發生(VJ)　，(COMMACATEGORY)
　且(Cbb)　初期(Nd)　到場(VA)　警力(Na)　尚未(D)　形成(VG)　絕對(A)　優勢(Na)　，(COMMACATEGORY)
　在場(VA)　司法(Na)　警察(Na)　適時(D)　對(P)　違法(VA)　群眾(Na)　以(P)　手銬(Na)　、(PAUSECATEGORY)　束帶(VA)　實施(VC)　管束(VC)　，(COMMACATEGORY)
　其(Nep)　比例(Na)　原則(Na)　依法(D)　尚(D)　無違誤(VH)　之(DE)　處(Na)　。(PERIODCATEGORY)
　（二）(Neu)　本案(Na)　因(Cbb)　涉及(VK)　違反(VJ)　刑法(Na)　第３０６(Neu)　條(Nf)　、(PAUSECATEGORY)　３５４(Neu)　條(Nf)　之(DE)　規定(Na)　，(COMMACATEGORY)
　該(Nes)　分局(Nc)　依據(P)　刑事(Na)　訴訟法(Na)　之(DE)　規定(Na)　進行(VC)　危害(Na)　排除(VC)　及(Caa)　刑事(Na)　調查(VE)　程序(Na)　，(COMMACATEGORY)
　惟(Da)　勤務(Na)　中(Ng)　無(VJ)　扣押(VC)　民眾(Na)　之(DE)　手機(Na)　、(PAUSECATEGORY)　相機(Na)　等(Cab)　物品(Na)　。(PERIODCATEGORY)
　三(Neu)　、(PAUSECATEGORY)　警方(Na)　逮捕(VC)　在場(VA)　採訪(VC)　記者(Na)　，(COMMACATEGORY)
　適法性(Na)　為何(D)　？(QUESTIONCATEGORY)
　經(P)　查(VE)　教育部(Nc)　當時(Nd)　周邊(Nc)　圍牆(Na)　均(D)　以(P)　鐵拒馬(Na)　、(PAUSECATEGORY)　蛇腹型(Na)　鐵絲網圈(Na)　圍(VC)　，(COMMACATEGORY)
　一般(A)　民眾(Na)　無法(D)　以(P)　正常(VH)　方式(Na)　進入(VCL)　教育(Na)　部內(Na)　。(PERIODCATEGORY)
　故(Cbb)　警方(Na)　在(P)　確認(VE)　教育部(Nc)　將(D)　對(P)　違法(VA)　入侵(VCL)　之(DE)　群眾(Na)　提告(VC)　後(Ng)　，(COMMACATEGORY)
　曾(D)　再(D)　向(P)　在場(VA)　３(Neu)　名(Nf)　記者(Na)　詢問(VE)　，(COMMACATEGORY)
　是否(D)　係(VG)　當晚(Nd)　即(D)　於(P)　部內(Na)　留守(VCL)　至今(D)　或(Caa)　經(P)　駐衛警(Na)　同意(VK)　後(Ng)　進入(VCL)　該(Nes)　部(Nf)　。(PERIODCATEGORY)
　惟(Da)　３(Neu)　名(Nf)　記者(Na)　均(D)　表示(VE)　未(D)　經(P)　教育部(Nc)　同意(VK)　，(COMMACATEGORY)
　而(Cbb)　係(VG)　與(P)　群眾(Na)　一同(D)　翻越(VCL)　教育部(Nc)　圍牆(Na)　入(VCL)　內(Ncd)　；(SEMICOLONCATEGORY)
　復(D)　經(P)　檢視(VC)　群眾(Na)　自行(D)　上(VC)　傳(VD)　之(DE)　照片(Na)　，(COMMACATEGORY)
　３(Neu)　名(Nf)　記者(Na)　在(P)　群眾(Na)　著手(VF)　違法(VA)　架設(VC)　長梯(Na)　、(PAUSECATEGORY)　侵入(VCL)　教育部(Nc)　廣場(Nc)　時(Ng)　，(COMMACATEGORY)
　即(D)　在(P)　現場(Nc)　攝影(Na)　記錄(Na)　，(COMMACATEGORY)
　隨後(Nd)　與(Caa)　群眾(Na)　一同(D)　違法(VA)　侵入(VCL)　教育部(Nc)　圍牆(Na)　及(Caa)　建築物(Na)　，(COMMACATEGORY)
　經(P)　查(VE)　事先(D)　未有(D)　向(P)　教育部(Nc)　申請(VF)　之(Nh)　證明(VE)　，(COMMACATEGORY)
　違法(VA)　行為(Na)　事證(Na)　該當(D)　，(COMMACATEGORY)
　並(Cbb)　無(VJ)　不予(VL)　移送(VC)　之(DE)　事由(Na)　，(COMMACATEGORY)
　特(D)　予(D)　澄清(VE)　。(PERIODCATEGORY)
　四(Neu)　、(PAUSECATEGORY)　為何(D)　警方(Na)　未(D)　依(P)　標準(Na)　作業(Na)　程序(Na)　於(P)　現場(Nc)　編派(VC)　「(PARENTHESISCATEGORY)　媒體(Na)　聯絡人(Na)　」(PARENTHESISCATEGORY)　作為(VG)　警方(Na)　與(Caa)　記者(Na)　間(Ng)　溝通(VC)　、(PAUSECATEGORY)　聯繫(VC)　之(DE)　橋梁(Na)　？(QUESTIONCATEGORY)
　因(Cbb)　教育部(Nc)　當時(Nd)　周邊(Nc)　圍牆(Na)　均(D)　以(P)　鐵拒馬(Na)　、(PAUSECATEGORY)　蛇腹型(Na)　鐵絲網圈(Na)　圍(VC)　管制(VC)　，(COMMACATEGORY)
　並(Cbb)　發生(VJ)　群眾(Na)　違法(VA)　入侵(VCL)　、(PAUSECATEGORY)　毀損(VC)　情事(Na)　，(COMMACATEGORY)
　係(VG)　屬(VG)　刑案(Na)　現場(Nc)　，(COMMACATEGORY)
　記者(Na)　應(D)　在(P)　警戒(VA)　封鎖(VC)　線外(Na)　實施(VC)　採訪(VC)　。(PERIODCATEGORY)
　因(Cbb)　當時(Nd)　並非(D)　執行(VC)　集會(VA)　遊行(VA)　勤務(Na)　，(COMMACATEGORY)
　故(Cbb)　無須(D)　編排(VC)　「(PARENTHESISCATEGORY)　媒體(Na)　聯絡人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　且(Cbb)　該(Nes)　分局(Nc)　在(P)　７月(Nd)　２４日(Nd)　於(P)　教育部(Nc)　外(Ncd)　中山南路(Nc)　前(Ncd)　，(COMMACATEGORY)
　實施(VC)　柔性(Na)　勸離(VC)　行動(Na)　，(COMMACATEGORY)
　全程(D)　未(D)　限制(VE)　任何(Neqa)　媒體(Na)　採訪(VC)　自由(VH)　，(COMMACATEGORY)
　顯示(VK)　該(Nes)　分局(Nc)　有(V_2)　確實(D)　遵守(VJ)　警察局(Nc)　１０４年(Nd)　１月(Nd)　１日(Nd)　公布(VE)　「(PARENTHESISCATEGORY)　警察局(Nc)　執行(VC)　集會(VA)　遊行(VA)　與(Caa)　媒體(Na)　協調(VC)　之(DE)　工作(Na)　守則(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　落實(VHC)　「(PARENTHESISCATEGORY)　保障(VC)　新聞(Na)　採訪(VC)　自由(VH)　」(PARENTHESISCATEGORY)　及(Caa)　「(PARENTHESISCATEGORY)　保護(VC)　記者(Na)　人身(Na)　安全(VH)　」(PARENTHESISCATEGORY)　工作(Na)　。(PERIODCATEGORY)
　結語(Na)　集會(VA)　、(PAUSECATEGORY)　遊行(VA)　係(VG)　憲法(Na)　保障(VC)　之(DE)　權利(Na)　，(COMMACATEGORY)
　對於(P)　民眾(Na)　集會(VA)　、(PAUSECATEGORY)　遊行(VA)　活動(Na)　，(COMMACATEGORY)
　本府(Nc)　警察局(Nc)　仍(D)　將(D)　持續(VL)　落實(VHC)　憲法(Na)　保障(VC)　人權(Na)　之(DE)　意旨(Na)　及(Caa)　人權(Na)　兩(Neu)　公約(Na)　相關(VH)　規定(Na)　，(COMMACATEGORY)
　秉持(VJ)　「(PARENTHESISCATEGORY)　保障(VC)　合法(VH)　、(PAUSECATEGORY)　取締(VC)　非法(A)　、(PAUSECATEGORY)　防制(VE)　暴力(Na)　」(PARENTHESISCATEGORY)　原則(Na)　，(COMMACATEGORY)
　依法(D)　行政(Na)　，(COMMACATEGORY)
　兼顧(VC)　公共(A)　利益(Na)　之(DE)　均衡(VHC)　維護(VC)　；(SEMICOLONCATEGORY)
　另(Cbb)　對於(P)　人民(Na)　陳情(VF)　、(PAUSECATEGORY)　抗議(VE)　活動(Na)　，(COMMACATEGORY)
　將(D)　視(P)　活動(Na)　團體(Na)　動員(VAC)　人數(Na)　及(Caa)　屬性(Na)　，(COMMACATEGORY)
　妥適(VH)　、(PAUSECATEGORY)　彈性(D)　規劃(VC)　勤務(Na)　派遣(VF)　警力(Na)　，(COMMACATEGORY)
　以(P)　維護(VC)　活動(Na)　現場(Nc)　安全(VH)　及(Caa)　交通(Na)　秩序(Na)　。(PERIODCATEGORY)
　另(Cbb)　加強(VC)　員警(Na)　教育(Na)　訓練(Na)　，(COMMACATEGORY)
　灌輸(VD)　人權(Na)　教育(Na)　觀念(Na)　，(COMMACATEGORY)
　注意(VK)　執勤(VA)　技巧(Na)　及(Caa)　態度(Na)　，(COMMACATEGORY)
　以(P)　服務(VC)　及(Caa)　柔性(Na)　方式(Na)　，(COMMACATEGORY)
　確實(D)　保障(VC)　合法(VH)　活動(Na)　，(COMMACATEGORY)
　適切(VH)　執法(VA)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　北市(Nc)　警局(Nc)　執行(VC)　１０４年(Nd)　「(PARENTHESISCATEGORY)　０７２３(Neu)　反黑箱(Na)　課綱(Na)　專案(Na)　」(PARENTHESISCATEGORY)　安全(VH)　維護(VC)　工作(Na)　專案(Na)　檢討(VC)　報告(Na)　。(PERIODCATEGORY)
　翻攝(VC)　該(Nes)　報告(Na)　北市(Nc)　警局(Nc)　執行(VC)　１０４年(Nd)　「(PARENTHESISCATEGORY)　０７２３(Neu)　反黑箱(Na)　課綱(Na)　專案(Na)　」(PARENTHESISCATEGORY)　安全(VH)　維護(VC)　工作(Na)　專案(Na)　檢討(VC)　報告(Na)　。(PERIODCATEGORY)
　翻攝(VC)　該(Nes)　報告(Na)
