　陳(Nb)　阿嬤(Na)　寄(VD)　信(Na)　給(VD)　林佳龍(Nb)　，(COMMACATEGORY)
　力(Na)　挺(Dfa)　反(VH)　黑箱課綱(Na)　的(DE)　學子(Na)　。(PERIODCATEGORY)
　市府(Nc)　提供(VD)　近來(D)　教育部(Nc)　黑箱課綱(Na)　議題(Na)　持續(VL)　受到(VJ)　各界(Na)　關注(VJ)　，(COMMACATEGORY)
　有(V_2)　兩(Neu)　位(Nf)　高中生(Na)　以(P)　徒步(VA)　環島(VA)　的(DE)　方式(Na)　，(COMMACATEGORY)
　頂(VC)　著(Di)　烈日(Na)　逐一(D)　拜訪(VC)　各(Nes)　縣市政府(Nc)　教育(Na)　單位(Na)　，(COMMACATEGORY)
　希望(VK)　宣傳(Na)　反(VC)　黑箱課綱(Na)　理念(Na)　。(PERIODCATEGORY)
　兩(Neu)　位(Nf)　學生(Na)　的(DE)　熱血(Na)　得到(VJ)　不少(Neqa)　民眾(Na)　的(DE)　迴響(Na)　。(PERIODCATEGORY)
　其中(Nep)　，(COMMACATEGORY)
　一(Neu)　位(Nf)　桃園(Nc)　陳(Nb)　阿嬤(Na)　寄(VD)　了(Di)　３萬(Neu)　元(Nf)　給(P)　台中(Nc)　市長(Na)　林佳龍(Nb)　，(COMMACATEGORY)
　希望(VK)　代為(VF)　轉交給(VD)　兩(Neu)　位(Nf)　年輕(VH)　學子(Na)　，(COMMACATEGORY)
　以(Cbb)　鼓勵(VF)　他們(Nh)　的(DE)　勇氣(Na)　，(COMMACATEGORY)
　也(D)　希望(VK)　他們(Nh)　保重(VJ)　身體(Na)　。(PERIODCATEGORY)
　信(Na)　中(Ng)　署名(VC)　「(PARENTHESISCATEGORY)　陳(Nb)　阿嬤(Na)　」(PARENTHESISCATEGORY)　的(DE)　民眾(Na)　自稱(VG)　今年(Nd)　７２(Neu)　歲(Nf)　，(COMMACATEGORY)
　她(Nh)　的(DE)　孫子(Na)　孫女(Na)　也(D)　在(P)　讀(VC)　高中(Nc)　、(PAUSECATEGORY)　國中(Nc)　，(COMMACATEGORY)
　很(Dfa)　害怕(VK)　孫子(Na)　們(Na)　以後(Ng)　會(D)　中(VJ)　了(Di)　黑箱課綱(Na)　的(DE)　毒(Na)　。(PERIODCATEGORY)
　看到(VE)　報紙(Na)　後(Ng)　，(COMMACATEGORY)
　知道(VK)　許冠澤(Nb)　、(PAUSECATEGORY)　周子翔(Nb)　兩(Neu)　位(Nf)　同學(Na)　要(D)　以(P)　２５(Neu)　天(Nf)　走遍(VCL)　全(Neqa)　台(Nf)　，(COMMACATEGORY)
　宣揚(VC)　反(VC)　黑箱課綱(Na)　理念(Na)　，(COMMACATEGORY)
　她(Nh)　很(Dfa)　感動(VHC)　。(PERIODCATEGORY)
　尤其(D)　想到(VE)　最近(Nd)　天氣(Na)　這麼(D)　熱(VHC)　，(COMMACATEGORY)
　走路(VA)　好(Dfa)　辛苦(VHC)　，(COMMACATEGORY)
　擔心(VK)　同學(Na)　的(DE)　身體(Na)　是否(D)　能夠(D)　負荷(VC)　。(PERIODCATEGORY)
　陳(Nb)　阿嬤(Na)　說(VE)　她(Nh)　不會(D)　騎車(VA)　，(COMMACATEGORY)
　也(D)　不會(D)　開車(VA)　，(COMMACATEGORY)
　不(D)　知道(VK)　如何(D)　找(VC)　這(Nep)　兩(Neu)　位(Nf)　同學(Na)　表達(VC)　關切(VJ)　。(PERIODCATEGORY)
　因此(Cbb)　寫(VC)　了(Di)　一(Neu)　封(Nf)　信(Na)　，(COMMACATEGORY)
　附上(VC)　３萬(Neu)　元(Nf)　現金(Na)　、(PAUSECATEGORY)　新聞(Na)　剪報(Na)　，(COMMACATEGORY)
　寄到(VC)　台中市(Nc)　政府(Na)　拜託(VC)　市長(Na)　林佳龍(Nb)　轉交給(VD)　同學(Na)　，(COMMACATEGORY)
　以(P)　表達(VC)　她(Nh)　的(DE)　心意(Na)　。(PERIODCATEGORY)
　同時(Nd)　也(D)　希望(VK)　轉告(VE)　兩(Neu)　位(Nf)　同學(Na)　，(COMMACATEGORY)
　天氣(Na)　熱(VHC)　一定(D)　要(D)　多(D)　喝水(VA)　，(COMMACATEGORY)
　保重(VJ)　身體(Na)　。(PERIODCATEGORY)
　市長(Na)　林佳龍(Nb)　表示(VE)　，(COMMACATEGORY)
　由於(Cbb)　陳(Nb)　阿嬤(Na)　沒有(D)　留下(VC)　聯絡(VC)　電話(Na)　、(PAUSECATEGORY)　地址(Na)　，(COMMACATEGORY)
　收到(VC)　信(Na)　之後(Ng)　雖然(Cbb)　也(D)　很(Dfa)　感動(VHC)　，(COMMACATEGORY)
　卻(D)　也(D)　無法(D)　與(P)　阿嬤(Na)　聯絡(VC)　。(PERIODCATEGORY)
　目前(Nd)　已(D)　請(VF)　辦公室(Nc)　人員(Na)　代為(VF)　收下(VC)　，(COMMACATEGORY)
　再(D)　請(VF)　教育局(Nc)　協助(VC)　轉交(VD)　許冠澤(Nb)　、(PAUSECATEGORY)　周子翔(Nb)　兩(Neu)　位(Nf)　同學(Na)　。(PERIODCATEGORY)
　林佳龍(Nb)　說(VE)　，(COMMACATEGORY)
　不(D)　知道(VK)　這(Nep)　位(Nf)　貼心(VH)　的(DE)　阿嬤(Na)　身分(Na)　，(COMMACATEGORY)
　但(Cbb)　這(Nep)　筆(Nf)　錢(Na)　有(V_2)　可能(D)　是(SHI)　阿嬤(Na)　存(VC)　很(Dfa)　久(VH)　的(DE)　積蓄(Na)　，(COMMACATEGORY)
　也(D)　代表(VK)　著(Di)　一(Neu)　位(Nf)　長輩(Na)　疼惜(VJ)　囝仔(Na)　的(DE)　心情(Na)　，(COMMACATEGORY)
　讓(VL)　人(Na)　感動(VHC)　。(PERIODCATEGORY)
　他(Nh)　雖然(Cbb)　不(D)　鼓勵(VF)　以(P)　捐(VD)　錢(Na)　表達(VC)　支持(VC)　，(COMMACATEGORY)
　但(Cbb)　在(P)　民主(Na)　時代(Na)　，(COMMACATEGORY)
　大家(Nh)　都(D)　應(D)　尊重(VJ)　各(Nes)　方(Nf)　意見(Na)　，(COMMACATEGORY)
　也(D)　希望(VK)　孩子們(Na)　的(DE)　聲音(Na)　能夠(D)　被(P)　聽到(VE)　，(COMMACATEGORY)
　讓(VL)　教育(Na)　回歸(VCL)　單純(VH)　，(COMMACATEGORY)
　希望(VK)　相關(VH)　的(DE)　爭議(Na)　儘快(D)　弭平(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　黃任膺(Nb)　／(FW)　台中(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
