　０７２３(Neu)　反(VC)　黑箱(A)　課綱(Na)　專案(Na)　今(Nd)　午(b)　PO(FW)　網(Na)　引起(VC)　爭議(Na)　。(PERIODCATEGORY)
　翻攝(VC)　畫面(Na)　台北市(Nc)　警局(Nc)　今天(Nd)　下午(Nd)　４時(Nd)　１(Neu)　分(Nf)　，(COMMACATEGORY)
　在(P)　市警局(Nc)　官網(Na)　PO(FW)　出(VC)　台北市(Nc)　政府(Na)　警察局(Nc)　執行(VC)　１０４年(Nd)　「(PARENTHESISCATEGORY)　０７２３(Neu)　反(VC)　黑箱(A)　課綱(Na)　專案(Na)　」(PARENTHESISCATEGORY)　安全(VH)　維護(VC)　工作(Na)　專案(Na)　檢討(VC)　報告(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　市警局(Nc)　首度(D)　對(P)　外(Ncd)　公布(VE)　執行(VC)　陳抗(Nb)　運動(Na)　安全(VH)　維護(VC)　專案(Na)　的(DE)　檢討(VC)　報告(Na)　。(PERIODCATEGORY)
　對於(P)　網(Na)　PO(FW)　陳抗(Nb)　安全(VH)　衛護(VC)　勤務(Na)　專案(Na)　檢討(VC)　報告(Na)　，(COMMACATEGORY)
　引起(VC)　基層(A)　警員(Na)　兩極(Nc)　看法(Na)　，(COMMACATEGORY)
　有(V_2)　人(Na)　贊同(VJ)　表示(VE)　市警局(Nc)　走向(VCL)　民主(Na)　，(COMMACATEGORY)
　不過(Cbb)　也(D)　有(V_2)　人(Na)　認為(VE)　司法(Na)　未(D)　偵查(VC)　終結(VC)　，(COMMACATEGORY)
　市警局(Nc)　做法(Na)　將(D)　對(P)　學生(Na)　和(Caa)　記者(Na)　造成(VK)　二(Neu)　度(Nf)　傷害(Na)　。(PERIODCATEGORY)
　台北市(Nc)　警局(Nc)　PO(FW)　網(Na)　的(DE)　專案(Na)　檢討(VC)　報告(Na)　，(COMMACATEGORY)
　只有(Cbb)　文字(Na)　敘述(VE)　，(COMMACATEGORY)
　沒有(D)　錄影(VA)　畫面(Na)　說明(VE)　警方(Na)　值勤(VA)　是(SHI)　依法(D)　執行(VC)　，(COMMACATEGORY)
　而且(Cbb)　內文(Na)　未(D)　說明(VE)　學生(Na)　和(Caa)　記者(Na)　翻越(VCL)　教育部(Nc)　圍牆(Na)　相關(VH)　細節(Na)　，(COMMACATEGORY)
　就(D)　用(P)　違反(VJ)　刑法(Na)　３０６(Neu)　條(Nf)　「(PARENTHESISCATEGORY)　無故(D)　侵入(VCL)　他人(Nh)　建築(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　與(P)　３５４(Neu)　條(Nf)　「(PARENTHESISCATEGORY)　毀損(VC)　他人(Nh)　之(DE)　物(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　有(V_2)　警員(Na)　就(D)　批評(VC)　這(Nep)　根本(D)　就是(Cbb)　「(PARENTHESISCATEGORY)　做(VC)　半(Neqa)　套(Nf)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　但(Cbb)　受到(VJ)　注意(VK)　的(DE)　是(SHI)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　學生(Na)　進入(VCL)　教育部長室(Nc)　除(P)　限制(Na)　值日(VA)　教官(Na)　行動(Na)　，(COMMACATEGORY)
　駐衛警(Na)　甚至(D)　下跪(VB)　請(VF)　學生(Na)　離開(VC)　部長室(Nc)　被(P)　拒(VF)　，(COMMACATEGORY)
　教育部(Nc)　看到(VE)　這些(Neqa)　監視器(Na)　畫面(Na)　，(COMMACATEGORY)
　認為(VE)　是(SHI)　涉及(VK)　強制(VF)　罪(Na)　和(Caa)　妨害(VJ)　公務(Na)　罪(Na)　的(DE)　「(PARENTHESISCATEGORY)　犯罪(VA)　現場(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　向(P)　中(Ncd)　正一(Nb)　分局(Nc)　監(Na)　持(VC)　要求(Na)　必須(D)　依(P)　這(Nep)　兩(Neu)　項(Nf)　公訴(Na)　罪名(Na)　究辦(VC)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　張芳榮(Nb)　／(FW)　台北(Nc)　報導(VE)　)(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　警方(Na)　０７２３(Neu)　專案(Na)　PO(FW)　網(Na)　內容(Na)　。(PERIODCATEGORY)
　翻攝(VC)　畫面(Na)
