　姚(Nb)　立(VC)　明(VH)　認為(VE)　反(VC)　課綱(Na)　學生(Na)　被(P)　逮(VB)　「(PARENTHESISCATEGORY)　當然(D)　後面(Ncd)　有(V_2)　問題(Na)　的(DE)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　翻攝自(VC)　YouTube(FW)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　上(Ng)　周(Nb)　四(Neu)　夜襲(VC)　教育部(Nc)　，(COMMACATEGORY)
　北市(Nc)　警察局(Nc)　中(Ncd)　正一(Nb)　分局長(Na)　張奇文(Nb)　下令(VE)　逮人(Na)　，(COMMACATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　國會(Nc)　觀察(VE)　基金會(Nc)　董事長(Na)　姚立明(Nb)　昨(b)　上(Nes)　三(Neu)　立(VC)　政論(Na)　節目(Na)　時(Ng)　，(COMMACATEGORY)
　質疑(VE)　當時(Nd)　已經(D)　是(SHI)　半夜(Nd)　了(T)　，(COMMACATEGORY)
　檢察官(Na)　竟然(D)　第一(Neu)　時間(Na)　出現(VH)　在(P)　現場(Nc)　指揮(VC)　，(COMMACATEGORY)
　讓(VL)　他(Nh)　認為(VE)　「(PARENTHESISCATEGORY)　這(Nep)　還(D)　不(D)　叫做(VG)　有(V_2)　陰謀(Na)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　對(P)　此(Nep)　台北(Nc)　地檢署(Nc)　今發(Nb)　聲明(VE)　澄清(VE)　，(COMMACATEGORY)
　檢察官(Na)　沒(D)　在(P)　案發(VH)　時(Ng)　的(DE)　深夜(Nd)　或(Caa)　清晨(Nd)　到(VCL)　教育部(Nc)　現場(Nc)　指揮(VC)　，(COMMACATEGORY)
　是(SHI)　司法(Na)　警察(Na)　機關(Na)　做完(VC)　警詢(Na)　筆錄(Na)　後(Ng)　，(COMMACATEGORY)
　才(Da)　報請(VF)　檢察官(Na)　前往(VCL)　相關(VH)　處所(Na)　依法(D)　製作(VC)　訊問(VE)　筆錄(Na)　，(COMMACATEGORY)
　強調(VE)　姚立明(Nb)　所(D)　言(VE)　是(SHI)　子虛(Na)　烏有(VH)　。(PERIODCATEGORY)
　北檢(Nc)　強調(VE)　，(COMMACATEGORY)
　姚立明(Nb)　在(P)　節目(Na)　中(Ng)　質疑(VE)　「(PARENTHESISCATEGORY)　當天(Nd)　已經(D)　半夜(Nd)　了(T)　，(COMMACATEGORY)
　檢察官(Na)　卻(D)　第一(Neu)　時間(Na)　出現(VH)　在(P)　現場(Nc)　指揮(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　檢察官(Na)　半夜(Nd)　還(D)　不(D)　睡覺(VA)　」(PARENTHESISCATEGORY)　等(Cab)　發言(Na)　，(COMMACATEGORY)
　是(SHI)　子虛(Na)　烏有(VH)　，(COMMACATEGORY)
　所(D)　述(VE)　與(Caa)　事實(Na)　不符(VJ)　，(COMMACATEGORY)
　對(P)　姚立明(Nb)　未(D)　查明(VE)　真相(Na)　就(D)　逕(D)　為(P)　指摘(VC)　，(COMMACATEGORY)
　深表(VE)　遺憾(Na)　。(PERIODCATEGORY)
　姚立明(Nb)　昨天(Nd)　上(Ng)　三(Neu)　立(VC)　政論(Na)　節目(Na)　《(PARENTHESISCATEGORY)　新(VH)　台灣(Nc)　加油(VB)　》(PARENTHESISCATEGORY)　時(Na)　表示(VE)　，(COMMACATEGORY)
　當晚(Nd)　檢察官(Na)　第一(Neu)　時間(Na)　就(D)　出現(VH)　在(P)　現場(Nc)　，(COMMACATEGORY)
　真的(D)　是(SHI)　非比尋常(VH)　，(COMMACATEGORY)
　因為(Cbb)　過去(Nd)　參與(VC)　集會(VA)　遊行(VA)　的(DE)　經驗(Na)　中(Ng)　，(COMMACATEGORY)
　都(D)　不(D)　曾(D)　遇(VK)　過(Di)　檢察官(Na)　第一(Neu)　時間(Na)　就(D)　在(P)　現場(Nc)　的(DE)　狀況(Na)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　顯然(D)　是(SHI)　先(D)　有(V_2)　預報(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　還(D)　不(D)　叫(VG)　非比尋常(VH)　嗎(T)　，(COMMACATEGORY)
　這(Nep)　還(D)　不(D)　叫做(VG)　有(V_2)　陰謀(Na)　嗎(T)　，(COMMACATEGORY)
　難怪(VH)　台北市長(Na)　柯文哲(Nb)　會意(Na)　有所(VJ)　指(VC)　的(DE)　說(VE)　，(COMMACATEGORY)
　吳思華(Nb)　跟(P)　張奇文(Nb)　都(D)　是(SHI)　打手(Na)　而已(T)　，(COMMACATEGORY)
　叫(VE)　那(Nep)　個(Nf)　後面(Ncd)　的(DE)　正主(Na)　出來(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並且(Cbb)　問(VE)　現場(Nc)　來賓(Na)　「(PARENTHESISCATEGORY)　你們(Nh)　知道(VK)　檢察官(Na)　的(DE)　名字(Na)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　指出(VE)　檢察官(Na)　應該(D)　要(D)　出面(VA)　說明(VE)　當天(Nd)　狀況(Na)　。(PERIODCATEGORY)
　姚立明(Nb)　提到(VE)　，(COMMACATEGORY)
　台北市長(Na)　柯文哲(Nb)　真的(D)　不(D)　清楚(VH)　學生(Na)　被(P)　逮(VB)　時(Ng)　的(DE)　狀況(Na)　，(COMMACATEGORY)
　張奇文(Nb)　則(D)　是(SHI)　說(VE)　檢察官(Na)　下令(VE)　要(D)　逮捕(VC)　學生(Na)　，(COMMACATEGORY)
　不過(Cbb)　大家(Nh)　討論(VE)　的(DE)　都(D)　是(SHI)　要(D)　柯文哲(Nb)　出來(VA)　講(VE)　清楚(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　如果(Cbb)　警界(Nc)　有(V_2)　個(Nf)　印象(Na)　，(COMMACATEGORY)
　凡是(Cbb)　不(D)　聽柯(Nb)　P(FW)　話(Na)　的(DE)　，(COMMACATEGORY)
　可以(D)　升官(VH)　到(VCL)　警政署(Nc)　，(COMMACATEGORY)
　你(Nh)　覺得(VK)　這些(Neqa)　警官(Na)　，(COMMACATEGORY)
　他(Nh)　準備(VF)　怎麼(D)　做(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　姚立明(Nb)　指出(VE)　，(COMMACATEGORY)
　他們(Nh)　的(DE)　目的(Na)　就是(Cbb)　要(D)　打擊(VC)　台北市(Nc)　政府(Na)　的(DE)　權威(Na)　，(COMMACATEGORY)
　只要(Cbb)　警察(Na)　做錯(VC)　事(Na)　，(COMMACATEGORY)
　第一(Neu)　時間(Na)　大家(Nh)　控告(VC)　的(DE)　是(SHI)　柯(Nb)　P(FW)　，(COMMACATEGORY)
　不會(D)　是(SHI)　警政署(Nc)　也(D)　不會(D)　是(SHI)　馬英九(Nb)　，(COMMACATEGORY)
　讓(VL)　小(VH)　檢察官(Na)　躲(VC)　在(P)　後頭(Ncd)　，(COMMACATEGORY)
　誰(Nh)　也(D)　抓不到(VC)　那(Nep)　個(Nf)　檢察官(Na)　。(PERIODCATEGORY)
　姚立明(Nb)　說(VE)　，(COMMACATEGORY)
　就(D)　像(P)　內湖(Nc)　分局(Nc)　不(D)　聽柯(Nb)　P(FW)　的(DE)　，(COMMACATEGORY)
　反而(Cbb)　換回(VC)　警政署(Nc)　升(VC)　了(Di)　階(Nf)　，(COMMACATEGORY)
　這樣子(VH)　一(Neu)　整(Neqa)　套(Nf)　的(DE)　設計(Na)　，(COMMACATEGORY)
　打擊(VC)　了(Di)　地方(Na)　、(PAUSECATEGORY)　打擊(VC)　了(Di)　學生(Na)　的(DE)　正當性(Na)　，(COMMACATEGORY)
　姚立明(Nb)　也(D)　以(P)　過去(Nd)　十年(Nd)　的(DE)　集會(VA)　遊行(VA)　為(P)　例(Na)　，(COMMACATEGORY)
　沒(D)　看到(VE)　過(Di)　有(V_2)　檢察官(Na)　在(P)　現場(Nc)　指揮(VC)　以(P)　刑事案(Na)　逮捕(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　你(Nh)　就(D)　可以(D)　知道(VK)　當然(D)　後面(Ncd)　有(V_2)　問題(Na)　的(DE)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　法庭(Nc)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　【(PARENTHESISCATEGORY)　更多(Neqa)　新聞(Na)　，(COMMACATEGORY)
　請(VF)　看(VC)　《(PARENTHESISCATEGORY)　蘋果(Na)　陪審團(Na)　》(PARENTHESISCATEGORY)　粉絲團(Na)　】(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
