　台北市(Nc)　警局長(Na)　邱豐光(Nb)　擔任(VG)　專案(Na)　小組(Na)　成員(Na)　，(COMMACATEGORY)
　調查(VE)　逮(VB)　記者案(Na)　，(COMMACATEGORY)
　記協(Nc)　批(VC)　官官相護(VA)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　上(Ng)　周(Nb)　四(Neu)　晚間(Nd)　反(VC)　黑箱(A)　課綱(Na)　團體(Na)　闖進(VCL)　教育部(Nc)　，(COMMACATEGORY)
　北市(Nc)　警方(Na)　執法(VA)　時(Ng)　逮捕(VC)　３(Neu)　名(Nf)　記者(Na)　，(COMMACATEGORY)
　台灣(Nc)　新聞(Na)　記者(Na)　協會(Nc)　今天(Nd)　上午(Nd)　發表(VC)　聲明(Na)　，(COMMACATEGORY)
　強調(VE)　當天(Nd)　放任(VL)　中(Ng)　正一(Nb)　分局長(Na)　任意(D)　逮捕(VC)　記者(Na)　的(DE)　北市(Nc)　警局長(Na)　邱豐光(Nb)　，(COMMACATEGORY)
　竟(D)　成為(VG)　調查(VE)　該(Nes)　事件(Na)　的(DE)　專案(Na)　小組(Na)　成員(Na)　，(COMMACATEGORY)
　受(VJ)　調查(VE)　對象(Na)　擔任(VG)　調查(VE)　者(Na)　，(COMMACATEGORY)
　記協(Nc)　強烈(VH)　質疑(VE)　改小(VB)　組(VC)　公正性(Na)　，(COMMACATEGORY)
　並(Cbb)　有(V_2)　官官相護(VA)　之(DE)　嫌(Na)　。(PERIODCATEGORY)
　記協(Nc)　表示(VE)　，(COMMACATEGORY)
　北市(Nc)　警局(Nc)　提(VE)　交給(VD)　市議會(Nc)　的(DE)　檢討(VC)　報告(Na)　，(COMMACATEGORY)
　竟(D)　宣稱(VE)　「(PARENTHESISCATEGORY)　未(D)　限制(VE)　任何(Neqa)　媒體(Na)　採訪(VC)　自由(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　事實(Na)　上(Ng)　７月(Nd)　２４日(Nd)　凌晨(Nd)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　自由(VH)　》(PARENTHESISCATEGORY)　記者(Na)　廖振輝(Nb)　完全(D)　失(VJ)　聯(Na)　，(COMMACATEGORY)
　中(VJ)　正一(Nb)　分局(Nc)　限制(Na)　廖(Nb)　的(DE)　通訊(Na)　及(Caa)　自由(VH)　，(COMMACATEGORY)
　最後(Nd)　還(D)　逮捕(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　睜眼(VA)　說瞎話(VA)　的(DE)　單位(Na)　，(COMMACATEGORY)
　竟(D)　還(D)　能(D)　繼續(VF)　成為(VG)　專案(Na)　小組(Na)　成員(Na)　調查(VE)　此(Nep)　事(Na)　，(COMMACATEGORY)
　恐(VK)　難(VH)　讓(VL)　外界(Ncd)　信服(VJ)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　記協(Nc)　最後(Nd)　強調(VE)　，(COMMACATEGORY)
　該(Nes)　專案(Na)　小組(Na)　成員(Na)　具有(VJ)　新聞(Na)　專業(VH)　素養(Na)　的(DE)　成員(Na)　不足(VH)　，(COMMACATEGORY)
　呼籲(VE)　市府(Nc)　應(D)　擴大(VC)　參與(VC)　，(COMMACATEGORY)
　廣邀(VF)　新聞(Na)　、(PAUSECATEGORY)　法律(Na)　、(PAUSECATEGORY)　教育(Na)　等(Cab)　專業(VH)　人士(Na)　及(Caa)　團體(Na)　，(COMMACATEGORY)
　針對(P)　全部(Neqa)　執法(VA)　過程(Na)　做(VC)　釐清(VC)　，(COMMACATEGORY)
　才能(Na)　真正(D)　達到(VJ)　公開(VHC)　透明(VH)　、(PAUSECATEGORY)　調查(VE)　真相(Na)　之(DE)　效(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　記協(Nc)　聲明(Na)　全文(Na)　如下(VK)　：(COLONCATEGORY)
　台灣(Nc)　新聞(Na)　記者(Na)　協會(Nc)　聲明稿(Na)　?(QUESTIONCATEGORY)
　２０１５(Neu)　•(PERIODCATEGORY)　０７(Neu)　•(PERIODCATEGORY)　２９(Neu)　針對(P)　台北市(Nc)　政府(Na)　組成(VG)　「(PARENTHESISCATEGORY)　０７２３(Neu)　專案(Na)　小組(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　釐清(VC)　７月(Nd)　２３日(Nd)　晚間(Nd)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　團體(Na)　進入(VCL)　教育部(Nc)　後(Ng)　，(COMMACATEGORY)
　警方(Na)　執法(VA)　相關(VH)　情況(Na)　。(PERIODCATEGORY)
　台灣(Nc)　新聞(Na)　記者(Na)　協會(Nc)　聲明(Na)　如下(VK)　：(COLONCATEGORY)
　一(Neu)　、(PAUSECATEGORY)　市府(Nc)　專案(Na)　小組(Na)　成員(Na)　包括(VK)　副祕書長(Na)　李文英(Nb)　、(PAUSECATEGORY)　副祕書長(Na)　林萬發(Nb)　、(PAUSECATEGORY)　警察局長(Na)　邱豐光(Nb)　、(PAUSECATEGORY)　觀光(VA)　傳播(VC)　局長(Na)　簡余晏(Nb)　、(PAUSECATEGORY)　市政(Na)　顧問(Na)　張益贍(Nb)　、(PAUSECATEGORY)　發言人(Na)　林鶴明(Nb)　，(COMMACATEGORY)
　其中(Nep)　還(D)　包括(VK)　被(P)　調查(VE)　對象(Na)　台北市(Nc)　警察局(Nc)　。(PERIODCATEGORY)
　警察局長(Na)　邱豐光(Nb)　當天(Nd)　放任(VL)　中(Ng)　正一(Nb)　分局長(Na)　任意(D)　逮捕(VC)　記者(Na)　，(COMMACATEGORY)
　現在(Nd)　卻(D)　成為(VG)　調查(VE)　該(Nes)　事件(Na)　的(DE)　專案(Na)　小組(Na)　成員(Na)　；(SEMICOLONCATEGORY)
　警局(Nc)　應(D)　是(SHI)　受(P)　調查(VE)　對象(Na)　，(COMMACATEGORY)
　竟(D)　又(D)　擔任(VG)　調查(VE)　者(Na)　，(COMMACATEGORY)
　記協(Nc)　強烈(VH)　質疑(VE)　該(Nes)　小組(Na)　之(DE)　公正性(Na)　，(COMMACATEGORY)
　質疑(VE)　有(V_2)　官官相護(VA)　之(DE)　嫌(Na)　。(PERIODCATEGORY)
　二(Neu)　、(PAUSECATEGORY)　台北市(Nc)　警察局(Nc)　提(VE)　交給(VD)　台北(Nc)　市議會(Nc)　的(DE)　檢討(VC)　報告(Na)　，(COMMACATEGORY)
　竟(D)　宣稱(VE)　「(PARENTHESISCATEGORY)　未(D)　限制(VE)　任何(Neqa)　媒體(Na)　採訪(VC)　自由(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　事實(Na)　是(SHI)　，(COMMACATEGORY)
　月(Na)　日(Nd)　凌晨(Nd)　，(COMMACATEGORY)
　自由時報(Nb)　記者(Na)　廖振輝(Nb)　完全(D)　失(VJ)　聯(Na)　，(COMMACATEGORY)
　中(VJ)　正一(Nb)　分局(Nc)　限制(Na)　廖(Nb)　記者(Na)　接(VC)　、(PAUSECATEGORY)　打電話(VB)　，(COMMACATEGORY)
　限制(Na)　自由(VH)　、(PAUSECATEGORY)　限制(Na)　通訊(Na)　、(PAUSECATEGORY)　最後(Nd)　還(D)　逮捕(VC)　記者(Na)　，(COMMACATEGORY)
　對於(P)　一(Neu)　個(Nf)　睜眼(VA)　說瞎話(VA)　的(DE)　單位(Na)　，(COMMACATEGORY)
　竟(D)　還(D)　能(D)　繼續(VF)　成為(VG)　專案(Na)　小組(Na)　成員(Na)　調查(VE)　此(Nep)　事(Na)　，(COMMACATEGORY)
　恐(VK)　難為(VH)　外界(Ncd)　信服(VJ)　。(PERIODCATEGORY)
　三(Neu)　、(PAUSECATEGORY)　該(Nes)　專案(Na)　小組(Na)　成員(Na)　中(Ng)　，(COMMACATEGORY)
　具有(VJ)　新聞(Na)　專業(VH)　素養(Na)　的(DE)　成員(Na)　不足(VH)　，(COMMACATEGORY)
　記協(Nc)　呼籲(VE)　，(COMMACATEGORY)
　市府(Nc)　應(D)　擴大(VC)　參與(VC)　，(COMMACATEGORY)
　組成(VG)　更(D)　具(VJ)　專業(VH)　與(Caa)　超然(VH)　的(DE)　專案(Na)　調查(VE)　小組(Na)　，(COMMACATEGORY)
　廣邀(VF)　新聞(Na)　、(PAUSECATEGORY)　法律(Na)　、(PAUSECATEGORY)　教育(Na)　等(Cab)　專業(VH)　人士(Na)　與(Caa)　團體(Na)　，(COMMACATEGORY)
　針對(P)　全部(Neqa)　執法(VA)　過程(Na)　，(COMMACATEGORY)
　包括(VK)　中(Ng)　正一(Nb)　分局(Nc)　、(PAUSECATEGORY)　台北市(Nc)　警察局(Nc)　、(PAUSECATEGORY)　台北市(Nc)　政府(Na)　、(PAUSECATEGORY)　警政署(Nc)　的(DE)　執法(VA)　與(Caa)　處事(VA)　過程(Na)　做(VC)　清楚(VH)　釐清(VC)　，(COMMACATEGORY)
　才能(Na)　真正(D)　達(VJ)　公開(VHC)　透明(VH)　、(PAUSECATEGORY)　調查(VE)　真相(Na)　之(DE)　效(Na)　。(PERIODCATEGORY)
