　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　環島(VA)　反(VC)　黑箱(A)　課綱(Na)　高中生(Na)　許冠澤(Nb)　與(Caa)　周子翔(Nb)　，(COMMACATEGORY)
　中午(Nd)　進入(VCL)　嘉義縣(Nc)　境(Na)　，(COMMACATEGORY)
　大林鎮(Nc)　青年(Na)　特地(D)　來(D)　為(P)　他們(Nh)　加油(VB)　打氣(VB)　；(SEMICOLONCATEGORY)
　綽號(Na)　「(PARENTHESISCATEGORY)　葡萄柚(Na)　」(PARENTHESISCATEGORY)　說(VE)　，(COMMACATEGORY)
　表達(VC)　意見(Na)　的(DE)　方式(Na)　有(V_2)　很多(Neqa)　種(Nf)　，(COMMACATEGORY)
　２(Neu)　人(Na)　卻(D)　選擇(VC)　以(P)　身體力行(VA)　徒步(VA)　環台(A)　的(DE)　方式(Na)　突顯(VJ)　議題(Na)　，(COMMACATEGORY)
　在(D)　這麼(D)　熱(VHC)　的(DE)　天氣(Na)　下(Ng)　，(COMMACATEGORY)
　精神(Na)　可(D)　佳(VH)　。(PERIODCATEGORY)
　許冠澤(Nb)　與(Caa)　周子翔(Nb)　中午(Nd)　就(D)　在(P)　路(Na)　旁(Ncd)　的(DE)　小吃攤(Nc)　簡單(VH)　吃(VC)　中飯(Na)　；(SEMICOLONCATEGORY)
　而(Cbb)　繼(P)　昨天(Nd)　有(V_2)　一(Neu)　名(Nf)　桃園(Nc)　陳(Nb)　阿嬤(Na)　寄(VD)　了(Di)　３萬(Neu)　元(Nf)　給(P)　台中(Nc)　市長(Na)　林佳龍(Nb)　要求(VF)　轉交(VD)　２(Neu)　人(Na)　鼓勵(VF)　，(COMMACATEGORY)
　２(Neu)　人身(Na)　邊(Ncd)　也(D)　多(VH)　了(Di)　另(Nes)　一(Neu)　名(Nf)　阿嬤級(Na)　臉(Na)　友贊聲(Na)　。(PERIODCATEGORY)
　從(P)　台中(Nc)　后里(Nc)　就(D)　跟(P)　著(Di)　２(Neu)　人(Na)　的(DE)　７２(Neu)　歲(Nf)　陳月鶯(Nb)　說(VE)　，(COMMACATEGORY)
　從(P)　臉(Na)　書(Na)　得知(VK)　２(Neu)　人(Na)　的(DE)　訊息(Na)　後(Ng)　，(COMMACATEGORY)
　她(Nh)　就(D)　開車(VA)　在(P)　後面(Ncd)　跟(P)　著(Di)　這(Nep)　２(Neu)　個(Nf)　小朋友(Na)　，(COMMACATEGORY)
　看到(VE)　他們(Nh)　不(D)　是(SHI)　為(P)　自己(Nh)　而是(Cbb)　為(P)　台灣(Nc)　的(DE)　未來(Nd)　，(COMMACATEGORY)
　感到(VK)　很(Dfa)　心酸(VH)　很(Dfa)　心痛(VH)　，(COMMACATEGORY)
　以(P)　媽媽(Na)　的(DE)　心態(Na)　沿途(Nc)　照顧(VC)　他們(Nh)　，(COMMACATEGORY)
　只是(D)　再(D)　隔(VJ)　幾(Neu)　天(Nf)　自己(Nh)　要(D)　到(VCL)　日本(Nc)　，(COMMACATEGORY)
　沒辦法(VI)　繼續(VF)　照顧(VC)　他們(Nh)　，(COMMACATEGORY)
　希望(VK)　能(D)　在(P)　嘉義(Nc)　找到(VC)　接續(VJ)　照顧(VC)　的(DE)　人(Na)　。(PERIODCATEGORY)
　下午(Nd)　３時(Nd)　３０(Neu)　分(Nf)　２(Neu)　人(Na)　來到(VCL)　嘉義(Nc)　市府(Nc)　受到(VJ)　民眾(Na)　及(Caa)　學生(Na)　熱情(Na)　歡迎(VJ)　，(COMMACATEGORY)
　市長(Na)　涂醒哲(Nb)　關切(VJ)　２(Neu)　人(Na)　的(DE)　身體(Na)　狀況(Na)　，(COMMACATEGORY)
　送上(VC)　維他命(Na)　、(PAUSECATEGORY)　酸痛(VH)　藥膏(Na)　等(Cab)　，(COMMACATEGORY)
　希望(VK)　學生(Na)　保重(VJ)　身體(Na)　。(PERIODCATEGORY)
　涂醒哲(Nb)　親自(D)　接下(VC)　學生(Na)　的(DE)　訴求(Na)　信件(Na)　表示(VE)　會(D)　全力(D)　支持(VC)　。(PERIODCATEGORY)
　涂醒哲(Nb)　說(VE)　，(COMMACATEGORY)
　感佩(VJ)　又(D)　感動(VHC)　２(Neu)　位(Nf)　同學(Na)　用(P)　這樣(VH)　刻苦(VH)　方式(Na)　表達(VC)　對(P)　黑箱(A)　課綱(Na)　的(DE)　不滿(VK)　。(PERIODCATEGORY)
　７(Neu)　天(Nf)　以來(Ng)　２(Neu)　人(Na)　都(D)　相當(Dfa)　疲憊(VH)　、(PAUSECATEGORY)　酸痛(VH)　，(COMMACATEGORY)
　但(Cbb)　沿途(Nc)　民眾(Na)　的(DE)　熱情(VH)　，(COMMACATEGORY)
　讓(VL)　２(Neu)　人相(Na)　當(P)　感動(VHC)　，(COMMACATEGORY)
　會(D)　繼續(VF)　走下去(VA)　。(PERIODCATEGORY)
　２(Neu)　人(Na)　預計(VE)　在(P)　嘉義市(Nc)　過夜(VA)　，(COMMACATEGORY)
　熱心(VJ)　民眾(Na)　頻頻(D)　詢問(VE)　要(D)　安排(VE)　住(VCL)　好(VH)　一點(Dfb)　的(DE)　飯店(Nc)　、(PAUSECATEGORY)　提供(VD)　餐點(Na)　，(COMMACATEGORY)
　都(D)　被(P)　２(Neu)　人(Na)　婉謝(VC)　，(COMMACATEGORY)
　僅(Da)　表示(VE)　已經(D)　事先(D)　預訂(VC)　好了(T)　，(COMMACATEGORY)
　感謝(VK)　大家(Nh)　的(DE)　幫忙(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　李宗祐(Nb)　／(FW)　嘉義(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　：(COLONCATEGORY)
　１４(Neu)　：(COLONCATEGORY)
　００(Neu)　更新(VC)　：(COLONCATEGORY)
　１６(Neu)　：(COLONCATEGORY)
　４３(Neu)　剛(D)　到(VCL)　雲林(Nc)　、(PAUSECATEGORY)　嘉義(Nc)　交界(Nc)　受到(VJ)　青年(Na)　列隊(D)　加油(VB)　打氣(VB)　。(PERIODCATEGORY)
　李宗祐(Nb)　攝秀(Na)　出身(VJ)　上(Ncd)　裝備(Na)　。(PERIODCATEGORY)
　李宗祐(Nb)　攝(VC)　中午(Nd)　簡單(VH)　用餐(VA)　。(PERIODCATEGORY)
　李宗祐(Nb)　攝(VC)　沿途(Nc)　陪(VC)　著(Di)　學生(Na)　的(DE)　陳月鶯(Nb)　阿嬤(Na)　。(PERIODCATEGORY)
　李宗祐(Nb)　攝(VC)　和(Caa)　大林鎮(Nc)　青年(Na)　一齊(D)　喊(VE)　口號(Na)　。(PERIODCATEGORY)
　李宗祐(Nb)　攝(VC)　涂醒哲(Nb)　送(VD)　維他命(Na)　等(Cab)　物品(Na)　為(VG)　２(Neu)　人(Na)　加油(VB)　打氣(VB)　。(PERIODCATEGORY)
　李宗祐(Nb)　攝(VC)　涂醒哲(Nb)　接下(VC)　學生(Na)　的(DE)　訴求(Na)　信件(Na)　。(PERIODCATEGORY)
　李宗祐(Nb)　攝(VC)　周子翔(Nb)　疲累(VH)　地(DE)　坐(VA)　在(P)　地上(Nc)　，(COMMACATEGORY)
　涂醒哲(Nb)　叮嚀(VE)　保重(VJ)　身體(Na)　。(PERIODCATEGORY)
　李宗祐(Nb)　攝(VC)　和(Caa)　聲援(VC)　的(DE)　學生(Na)　、(PAUSECATEGORY)　民眾(Na)　一起(D)　呼口號(VA)　。(PERIODCATEGORY)
　李宗祐(Nb)　攝(VC)
