　洪秀柱(Nb)　今(Nd)　邀(VF)　蔡英文(Nb)　辯論(VE)　。(PERIODCATEGORY)
　黃信維(Nb)　攝(VC)　國民黨(Nb)　總統(Na)　參選人(Na)　洪秀柱(Nb)　日前(Nd)　針對(P)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　對(P)　民進黨(Nb)　總統(Na)　參選人(Na)　蔡英文(Nb)　提出(VC)　五(Neu)　問(VE)　，(COMMACATEGORY)
　應(D)　支持(VC)　現在(Nd)　符合(VJ)　中華民國(Nc)　史觀(Na)　的(DE)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　不然(Cbb)　就(D)　主張(VE)　支持(VC)　台獨(Na)　。(PERIODCATEGORY)
　蔡今(Nb)　回(VCL)　批(Nf)　，(COMMACATEGORY)
　洪(Nb)　是(SHI)　參與(VC)　課綱(Na)　扭曲(VC)　。(PERIODCATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　洪秀柱(Nb)　今天(Nd)　下午(Nd)　受訪(A)　時(Ng)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　不(D)　是(SHI)　很(Dfa)　清楚(VH)　蔡英文(Nb)　說(VE)　的(DE)　內容(Na)　，(COMMACATEGORY)
　希望(VK)　她(Nh)　跟(P)　我(Nh)　辯論(VE)　，(COMMACATEGORY)
　因為(Cbb)　聽(VE)　不(D)　懂蔡(Nb)　說(VE)　的(DE)　是(SHI)　什麼(Nep)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　對於(P)　藍營(Nb)　質疑(VE)　民進黨(Nb)　資助(VC)　學生(Na)　，(COMMACATEGORY)
　蔡英文(Nb)　說(VE)　，(COMMACATEGORY)
　社運(Na)　訴求(Na)　與(Caa)　民進黨(Nb)　一致(VH)　時(Ng)　，(COMMACATEGORY)
　都(D)　會(D)　有(V_2)　少許(Neqa)　實物(Na)　的(DE)　支助(VC)　，(COMMACATEGORY)
　對(P)　反(VC)　黑箱(A)　課綱(Na)　也(D)　是(SHI)　如此(VH)　。(PERIODCATEGORY)
　洪秀柱(Nb)　反批(Na)　，(COMMACATEGORY)
　聽(VE)　不(D)　太(Dfa)　懂(VK)　她(Nh)　的(DE)　話(Na)　，(COMMACATEGORY)
　如果(Cbb)　這(Nep)　次(Nf)　事件(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　因此(Cbb)　被(P)　爆(VH)　料(VE)　，(COMMACATEGORY)
　還(D)　不(D)　知道(VK)　那些(Neqa)　學生(Na)　有(V_2)　接受(VC)　這樣(VH)　的(DE)　資助(VC)　，(COMMACATEGORY)
　那(Dk)　現在(Nd)　還(D)　有(V_2)　甚麼(Nep)　其他(Neqa)　團體(Na)　會(D)　給(VD)　錢(Na)　，(COMMACATEGORY)
　那些(Neqa)　其他(Neqa)　社團(Na)　接受(VC)　民進黨(Nb)　資助(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　民進黨(Nb)　去(D)　染指(VC)　那些(Neqa)　社運(Na)　，(COMMACATEGORY)
　那(Dk)　這(Nep)　是(SHI)　不(D)　是(SHI)　屬於(VJ)　黑箱(A)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　（(PARENTHESISCATEGORY)　黃信維(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　洪秀柱(Nb)　先前(Nd)　提出(VC)　的(DE)　五(Neu)　問(VE)　蔡英文(Nb)　：(COLONCATEGORY)
　１(Neu)　）(PARENTHESISCATEGORY)　教育部(Nc)　的(DE)　課綱(Na)　之所以(Cbb)　稱(VE)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　就是(Cbb)　維持(VJ)　現狀(Na)　，(COMMACATEGORY)
　把(P)　教科書(Na)　微調(Na)　成(VG)　符合(VJ)　中華民國(Nc)　憲法(Na)　的(DE)　教育(Na)　精神(Na)　，(COMMACATEGORY)
　蔡(Nb)　主席(Na)　為何(D)　反對(VE)　？(QUESTIONCATEGORY)
　２(Neu)　）(PARENTHESISCATEGORY)　洪秀柱(Nb)　向來(D)　贊成(VK)　台灣史(Na)　在(P)　教科書(Na)　中(Ng)　應(D)　佔(VJ)　一定(A)　的(DE)　份量(Na)　，(COMMACATEGORY)
　但(Cbb)　不(D)　希望(VK)　它(Nh)　代表(VK)　的(DE)　是(SHI)　，(COMMACATEGORY)
　不(D)　允許(VE)　學生(Na)　學習(VC)　中華民國(Nc)　或者(Caa)　中華(Nc)　文化(Na)　的(DE)　歷史(Na)　。(PERIODCATEGORY)
　當(P)　蔡英文(Nb)　主席(Na)　在(P)　政治(Na)　上(Ncd)　表達(VC)　維持(VJ)　現狀(Na)　主張(Na)　時(Ng)　，(COMMACATEGORY)
　為何(D)　在(P)　教科書(Na)　上(Ng)　堅持(VK)　台獨(Na)　理念(Na)　，(COMMACATEGORY)
　並(Cbb)　鼓動(VF)　年輕人(Na)　以(P)　不(D)　理性(VH)　、(PAUSECATEGORY)　沒有(VJ)　法治(Na)　的(DE)　態度(Na)　，(COMMACATEGORY)
　丟(VC)　油漆包(Na)　，(COMMACATEGORY)
　衝撞(VC)　公家(Nc)　機關(Na)　？(QUESTIONCATEGORY)
　３(Neu)　）(PARENTHESISCATEGORY)　所謂(VK)　民主(Na)　進步(VH)　，(COMMACATEGORY)
　指(VC)　的(DE)　是(SHI)　彼此(Nh)　尊重(VJ)　彼此(Nh)　的(DE)　理念(Na)　，(COMMACATEGORY)
　彼此(Nh)　容忍(VK)　，(COMMACATEGORY)
　並且(Cbb)　以(P)　文明(Na)　、(PAUSECATEGORY)　有(V_2)　教養(Na)　的(DE)　方式(Na)　解決(VC)　歧見(Na)　。(PERIODCATEGORY)
　民主(VH)　，(COMMACATEGORY)
　如果(Cbb)　是(SHI)　：(COLONCATEGORY)
　我(Nh)　不(D)　同意(VK)　，(COMMACATEGORY)
　我(Nh)　就(D)　可以(D)　為所欲為(VA)　，(COMMACATEGORY)
　請問(VE)　蔡(Nb)　主席(Na)　這(Nep)　叫(VG)　民主進步黨(Nb)　嗎(T)　？(QUESTIONCATEGORY)
　４(Neu)　）(PARENTHESISCATEGORY)　蔡(Nb)　主席(Na)　為了(P)　取得(VC)　大(VH)　位(Nf)　，(COMMACATEGORY)
　在(P)　美國人(Na)　面前(Nc)　，(COMMACATEGORY)
　勉強(VH)　承諾(VE)　「(PARENTHESISCATEGORY)　維持(VJ)　現狀(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　或許(D)　犧牲(VJ)　了(Di)　妳(Nh)　的(DE)　中心(Nc)　思想(Na)　。(PERIODCATEGORY)
　如果(Cbb)　妳(Nh)　真的(D)　同意(VK)　也(D)　會(D)　遵守(VJ)　維持(VJ)　現狀(Na)　，(COMMACATEGORY)
　請(VF)　妳(Nh)　立即(D)　宣布(VE)　同意(VK)　教育部(Nc)　目前(Nd)　的(DE)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因為(Cbb)　它(Nh)　的(DE)　目的(Na)　就是(Cbb)　將(P)　陳水扁(Nb)　時代(Na)　過度(Dfa)　傾斜(VH)　台獨(Na)　的(DE)　教科書(Na)　，(COMMACATEGORY)
　做(VC)　了(Di)　微細(A)　而(Cbb)　應(D)　有的(Neqa)　調整(VC)　。(PERIODCATEGORY)
　如果(Cbb)　蔡(Nb)　主席(Na)　打從(P)　心(Na)　裡(Ng)　不(D)　同意(VK)　中華民國(Nc)　憲法(Na)　架構(Na)　，(COMMACATEGORY)
　請(VF)　妳(Nh)　誠實(VH)　宣布(VE)　：(COLONCATEGORY)
　妳(Nh)　主張(VE)　台獨(Na)　，(COMMACATEGORY)
　妳(Nh)　上台(VA)　後(Ng)　也(D)　將(D)　為(P)　妳(Nh)　的(DE)　信仰(Na)　理念(Na)　奮鬥(VA)　，(COMMACATEGORY)
　制憲(VA)　公投(Na)　台獨(Na)　。(PERIODCATEGORY)
　５(Neu)　）(PARENTHESISCATEGORY)　目前(Nd)　問題(Na)　已(D)　非(VG)　課綱(Na)　該不該(D)　微調(Na)　，(COMMACATEGORY)
　而是(Cbb)　蔡(Nb)　主席(Na)　鼓勵(VF)　支持(VC)　者(Na)　「(PARENTHESISCATEGORY)　只要(Cbb)　不(D)　同意(VK)　，(COMMACATEGORY)
　就(D)　可以(D)　衝撞(VC)　公務(Na)　機關(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　台灣(Nc)　仍然(D)　有(V_2)　七成(Neqa)　以上(Ng)　的(DE)　人(Na)　，(COMMACATEGORY)
　支持(VC)　中華民國(Nc)　憲法(Na)　、(PAUSECATEGORY)　支持(VC)　維持(VJ)　現狀(Na)　，(COMMACATEGORY)
　如果(Cbb)　蔡(Nb)　主席(Na)　未來(Nd)　蠃得(VC)　大選(Na)　，(COMMACATEGORY)
　課綱(Na)　只有(Cbb)　台獨(Na)　精神(Na)　，(COMMACATEGORY)
　那(Dk)　反對(VE)　其(Nep)　內容(Na)　的(DE)　選民(Na)　、(PAUSECATEGORY)　年輕人(Na)　，(COMMACATEGORY)
　是否(D)　也(D)　可以(D)　攻佔(VC)　教育部(Nc)　，(COMMACATEGORY)
　丟(VC)　油漆包(Na)　，(COMMACATEGORY)
　甚至(D)　衝撞(VC)　總統府(Nc)　？(QUESTIONCATEGORY)
　請(VF)　蔡(Nb)　主席(Na)　回答(VE)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
