　０７３０(Neu)　各(Nes)　報(Na)　頭條(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　頭條(Na)　收(VC)　建商(Na)　名錶(Na)　金條(Na)　朱立倫(Nb)　愛將(Na)　遭(P)　聲押(VC)　新北市(Nc)　爆發(VJ)　都(D)　更(D)　審議(VC)　弊案(Na)　！(EXCLAMATIONCATEGORY)
　新北(Nc)　市長(Na)　朱立倫(Nb)　愛將(Na)　、(PAUSECATEGORY)　前(Nes)　副市長(Na)　許志堅(Nb)　，(COMMACATEGORY)
　涉嫌(VK)　利用(VC)　兼任(VG)　都市(Na)　更新(VC)　審議(VC)　委員會(Nc)　主委(Na)　等(Cab)　職務(Na)　，(COMMACATEGORY)
　以(P)　嫁(VC)　女兒(Na)　等(Cab)　名義(Na)　，(COMMACATEGORY)
　收受(VC)　樂揚(Nb)　、(PAUSECATEGORY)　寶興(Nb)　兩(Neu)　建商(Na)　金條(Na)　、(PAUSECATEGORY)　現金(Na)　與(Caa)　蕭邦(Nb)　、(PAUSECATEGORY)　香奈兒(Nb)　名錶(Na)　總計(Da)　逾(VJ)　五百萬(Neu)　元(Nf)　，(COMMACATEGORY)
　協助(VC)　業者(Na)　通過(VC)　板橋(Nc)　、(PAUSECATEGORY)　新店(Nc)　兩(Neu)　都(D)　更(D)　案(Na)　審查(VC)　，(COMMACATEGORY)
　去年(Nd)　六月(Nd)　許(Neqb)　疑因(Na)　擔心(VK)　遭(P)　查辦(VC)　閃電(Na)　請辭(VA)　，(COMMACATEGORY)
　廉政署(Nb)　昨(b)　搜索(Nv)　許(Neqb)　的(DE)　住處(Nc)　，(COMMACATEGORY)
　並(Cbb)　依(P)　貪污罪(Na)　被告(Na)　身分(Na)　，(COMMACATEGORY)
　將(P)　許(Nb)　和(Caa)　哥哥(Na)　許志遠(Nb)　共(Da)　八(Neu)　人(Na)　移送(VC)　複訊(VC)　。(PERIODCATEGORY)
　今(Nd)　凌晨(Nd)　檢方(Na)　以(P)　許志堅(Nb)　貪污(VA)　罪嫌(Na)　重大(VH)　、(PAUSECATEGORY)　有(V_2)　共犯(Na)　未(D)　到案(VH)　，(COMMACATEGORY)
　將(D)　許(VC)　聲押(VC)　禁見(VA)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　胖(VH)　達(VJ)　人(Na)　案(Na)　小(VH)　Ｓ(FW)　公公(Na)　翻供(VH)　偕子(Nb)　痛哭(VA)　藝人(Na)　小(VH)　Ｓ(FW)　的(DE)　老公(Na)　許雅鈞(Nb)　與(Caa)　公公(Na)　許慶祥(Nb)　，(COMMACATEGORY)
　被(P)　控(VE)　涉及(VK)　胖(VH)　達(VJ)　人(Na)　母公司(Nc)　基因(Na)　國際(Nc)　股票(Na)　內線(Na)　交易案(Na)　，(COMMACATEGORY)
　原(D)　認罪(VA)　並(D)　繳交(VC)　犯罪(VA)　所得(Na)　的(DE)　許慶祥(Nb)　，(COMMACATEGORY)
　昨(b)　出庭(VA)　突(D)　翻供(VH)　不(D)　認罪(VA)　，(COMMACATEGORY)
　還(D)　一(Neu)　把(Nf)　鼻涕(Na)　一(Neu)　把(Nf)　眼淚(Na)　哭訴(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　蒙受(VJ)　不白之冤(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　始終(D)　不(D)　認罪(VA)　的(DE)　許雅鈞(Nb)　更(D)　激動(VH)　自稱(VG)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　沒有(D)　犯罪(VA)　，(COMMACATEGORY)
　超級(A)　冤枉(VJ)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　台北地院(Nc)　昨(b)　諭知(VE)　辯論(VE)　終結(VC)　，(COMMACATEGORY)
　訂於(VJ)　下(Nes)　月(Na)　二十八日(Nd)　宣判(VE)　。(PERIODCATEGORY)
　不(D)　定時(VH)　炸彈(Na)　載(VC)　鋼瓶(Na)　炸成(VG)　火球(Na)　奇蹟(Na)　隔板(Na)　救(VC)　司機(Na)　台中(Nc)　昨(b)　驚傳(VE)　鋼瓶(Na)　氣爆(VH)　意外(Na)　，(COMMACATEGORY)
　一(Neu)　輛(Nf)　載(VC)　漁(Na)　貨(Na)　的(DE)　貨車(Na)　行進(VA)　間(Ng)　，(COMMACATEGORY)
　車(Na)　上(Ncd)　液態氧(Na)　鋼瓶(Na)　突(D)　氣爆(VH)　，(COMMACATEGORY)
　貨車(Na)　變大(VHC)　火球(Na)　，(COMMACATEGORY)
　駕駛(VC)　嚇(VJ)　得(DE)　如(P)　驚弓之鳥(Na)　逃生(VA)　，(COMMACATEGORY)
　臉(Na)　、(PAUSECATEGORY)　頸(Na)　灼傷(Na)　，(COMMACATEGORY)
　一(Neu)　旁(Ncd)　號誌燈(Na)　、(PAUSECATEGORY)　公所(Nc)　、(PAUSECATEGORY)　兩(Neu)　戶(Nf)　民宅(Na)　及(Caa)　兩(Neu)　輛(Nf)　車(Na)　玻璃(Na)　也(D)　炸破(VC)　；(SEMICOLONCATEGORY)
　警消(Na)　初步(D)　調查(VE)　，(COMMACATEGORY)
　疑因(Na)　鋼瓶(Na)　老舊(VH)　釀災(VA)　；(SEMICOLONCATEGORY)
　駕駛座(Na)　與(Caa)　貨櫃(Na)　斗(Na)　中間(Ncd)　有(V_2)　夾(VC)　鋼板(Na)　，(COMMACATEGORY)
　降緩(VH)　爆炸(VH)　傷害(VC)　，(COMMACATEGORY)
　讓(VL)　駕駛(VC)　幸運(VH)　躲過(VC)　一(Neu)　劫(VD)　。(PERIODCATEGORY)
　絕命(VH)　電(Na)　扶梯(Na)　吞(VC)　少婦(Na)　中國(Nc)　湖北(Nc)　一(Neu)　家(Nf)　百貨公司(Nc)　日前(Nd)　發生(VJ)　電(Na)　扶梯(Na)　「(PARENTHESISCATEGORY)　吞人(Na)　」(PARENTHESISCATEGORY)　事件(Na)　，(COMMACATEGORY)
　震驚(VHC)　各界(Na)　。(PERIODCATEGORY)
　根據(P)　新(VH)　曝光(VH)　的(DE)　監視器(Na)　畫面(Na)　，(COMMACATEGORY)
　事發(VH)　前(Nes)　五(Neu)　分鐘(Nf)　，(COMMACATEGORY)
　兩(Neu)　名(Nf)　櫃姐(Na)　也(D)　險(VH)　遭殃(VH)　！(EXCLAMATIONCATEGORY)
　兩(Neu)　人(Na)　搭電(Na)　扶梯(Na)　時(Ng)　發現(VE)　踏板(Na)　鬆動(VH)　，(COMMACATEGORY)
　差點(D)　摔倒(VA)　，(COMMACATEGORY)
　但(Cbb)　她們(Nh)　未(D)　緊急(VH)　暫停(VHC)　電梯(Na)　，(COMMACATEGORY)
　不久(Nd)　一(Neu)　名(Nf)　少婦(Na)　帶(VC)　著(Di)　小孩(Na)　搭上(VC)　電梯(Na)　，(COMMACATEGORY)
　不慎(VH)　跌入(VCL)　地板(Na)　銜接(VJ)　電梯(Na)　間(Ng)　已(D)　鬆動(VH)　的(DE)　蓋板(Na)　內(Ncd)　，(COMMACATEGORY)
　當場(D)　被(P)　夾死(VC)　。(PERIODCATEGORY)
　由於(Cbb)　這(Nep)　起(Nf)　事件(Na)　，(COMMACATEGORY)
　手(Na)　扶梯(Na)　的(DE)　使用(VC)　安全(VH)　也(D)　格外(Dfa)　受(VJ)　關注(VJ)　。(PERIODCATEGORY)
　４２萬(Neu)　童(Nb)　便祕(VH)　矮(VH)　３(Neu)　公分(Nf)　兒童(Na)　便祕(VH)　恐(VK)　影響(VC)　身高(Na)　。(PERIODCATEGORY)
　昨(b)　公布(VE)　的(DE)　一(Neu)　項(Nf)　最(Dfa)　新(VH)　調查(VE)　，(COMMACATEGORY)
　全(Neqa)　台(Nf)　約(Da)　有(V_2)　４２萬(Neu)　名(Nf)　國小(Nc)　學童(Na)　有(V_2)　便祕(VH)　問題(Na)　，(COMMACATEGORY)
　平均(VH)　身高(Na)　較(Dfa)　沒有(VJ)　便祕(VH)　者(Na)　矮(VH)　約(Da)　３(Neu)　公分(Nf)　，(COMMACATEGORY)
　且(Cbb)　年齡(Na)　愈(D)　長(VH)　，(COMMACATEGORY)
　身高(Na)　落後(VJ)　愈(D)　多(VH)　，(COMMACATEGORY)
　到(P)　１２(Neu)　歲時(Na)　，(COMMACATEGORY)
　甚至(D)　會(D)　矮(VH)　５(Neu)　•(PERIODCATEGORY)　７２(Neu)　公分(Nf)　。(PERIODCATEGORY)
　醫師(Na)　說(VE)　，(COMMACATEGORY)
　便祕(VH)　會(D)　影響(VC)　食(Na)　欲(VK)　及(Caa)　營養(Na)　吸收(VC)　，(COMMACATEGORY)
　導致(VL)　兒童(Na)　缺乏(VJ)　長高(VH)　所(D)　需(VK)　的(DE)　營養(Na)　，(COMMACATEGORY)
　建議(VE)　父母(Na)　要(D)　督促(VF)　孩子(Na)　多(D)　吃(VC)　蔬果(Na)　，(COMMACATEGORY)
　養成(VG)　每(Nes)　天(Nf)　定時(VH)　解(VC)　便(D)　的(DE)　習慣(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　馬朱(Nb)　愛將(Na)　許志(Nb)　堅涉貪(VH)　聲押(VC)　曾(D)　受(P)　馬英九(Nb)　總統(Na)　和(Caa)　新北(Nc)　市長(Na)　朱立倫(Nb)　重用(VC)　的(DE)　新北市(Nc)　前(Ncd)　副市長(Na)　許志堅(Nb)　昨天(Nd)　爆出(VJ)　受賄(VI)　重大(VH)　弊案(Na)　！(EXCLAMATIONCATEGORY)
　台北(Nc)　地檢署(Nc)　昨(b)　指揮(VC)　廉政署(Nb)　兵(Na)　分(VC)　十八(Neu)　路(Nf)　，(COMMACATEGORY)
　約談(VC)　許志堅(Nb)　等(Cab)　十三(Neu)　人(Na)　，(COMMACATEGORY)
　全案(Na)　朝(P)　最(Dfa)　重(VH)　可(D)　處(VCL)　無期徒刑(Na)　的(DE)　違背(VJ)　職務(Na)　受賄罪(Na)　等(Cab)　方向(Na)　偵辦(VC)　，(COMMACATEGORY)
　檢方(Na)　昨(b)　深夜(Nd)　聲押(VC)　白(VH)　手套(Na)　周麗惠(Nb)　，(COMMACATEGORY)
　今天(Nd)　凌晨(Nd)　零時(Nd)　三(Neu)　十分(Dfa)　聲押(VC)　許志堅(Nb)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　昔日(Nd)　心腹(Na)　許志(Nb)　堅涉貪(VH)　議員(Na)　質疑(VE)　朱立倫(Nb)　難(VH)　脫(VC)　干係(Na)　新北(Nc)　市長(Na)　朱立倫(Nb)　昔日(Nd)　副手(Na)　許志堅(Nb)　擔任(VG)　都(D)　更(D)　審議(VC)　委員會(Nc)　主任委員(Na)　期間(Na)　，(COMMACATEGORY)
　涉嫌(VK)　收受(VC)　賄賂(VC)　，(COMMACATEGORY)
　幫助(VC)　樂揚(Nb)　、(PAUSECATEGORY)　寶興(Nb)　二(Neu)　家(Nf)　建商(Na)　通過(VC)　審議(VC)　，(COMMACATEGORY)
　分別(D)　取得(VC)　「(PARENTHESISCATEGORY)　板橋(Nc)　介壽(Nc)　段(Nc)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　新店(Nc)　廣明段(Nc)　」(PARENTHESISCATEGORY)　兩(Neu)　件(Nf)　都(D)　更(D)　案(Na)　。(PERIODCATEGORY)
　去年(Nd)　曾(D)　質疑(VE)　許志堅(Nb)　退休(VH)　有(V_2)　詭(b)　的(DE)　前行政院長(Na)　游錫(Nb)　?(QUESTIONCATEGORY)
　昨(b)　呼籲(VE)　檢調(Na)　勇敢(VH)　徹查(VC)　是否(D)　有(V_2)　更(D)　高層(Na)　涉案(VA)　，(COMMACATEGORY)
　給(VD)　國人(Na)　一(Neu)　個(Nf)　交代(VE)　。(PERIODCATEGORY)
　新北市(Nc)　議員(Na)　則(D)　把(P)　矛頭(Na)　指向(VC)　朱立倫(Nb)　，(COMMACATEGORY)
　認為(VE)　朱(Nb)　市府(Nc)　螺絲(Na)　鬆(VHC)　了(T)　！(EXCLAMATIONCATEGORY)
　心腹(Na)　涉案(VA)　，(COMMACATEGORY)
　朱(Nb)　難(VH)　脫(VC)　干係(Na)　！(EXCLAMATIONCATEGORY)
　７２３(Neu)　那(Nep)　夜(Nd)　/(FW)　邱豐光(Nb)　自認(VE)　「(PARENTHESISCATEGORY)　不能(D)　介入(VC)　」(PARENTHESISCATEGORY)　法界(Nc)　批(VC)　離譜(VH)　台北市(Nc)　警察局長(Na)　邱豐光(Nb)　針對(P)　中(Ncd)　正一(Nb)　分局(Nc)　逮捕(VC)　記者(Na)　，(COMMACATEGORY)
　表示(VE)　當天(Nd)　是(SHI)　分局(Nc)　直接(VH)　受理(VC)　報案(VA)　，(COMMACATEGORY)
　各(Nes)　級(Na)　長官(Na)　都(D)　「(PARENTHESISCATEGORY)　不能(D)　介入(VC)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　曾(D)　任(VG)　民間(Nc)　司改會(Na)　執行長(Na)　的(DE)　高涌誠(Nb)　律師(Na)　昨(b)　形容(VE)　邱(Nb)　的(DE)　說法(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　很(Dfa)　離譜(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　高涌誠(Nb)　說(VE)　，(COMMACATEGORY)
　案件(Na)　牽涉到(VJ)　這麼多(Neqa)　學生(Na)　、(PAUSECATEGORY)　記者(Na)　，(COMMACATEGORY)
　若非(Cbb)　中(Nc)　正一(Nb)　分局長(Na)　張奇文(Nb)　隱匿(VC)　不(D)　報(VC)　，(COMMACATEGORY)
　就是(Cbb)　邱豐光(Nb)　掌控(VC)　不當(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　責任(Na)　就(D)　請(VF)　一併(D)　概括(VJ)　承受(VC)　吧(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　不(D)　停歇(VH)　學生(Na)　８(Neu)　•(PERIODCATEGORY)　１(Neu)　推(VC)　「(PARENTHESISCATEGORY)　立委(Na)　計畫(Na)　」(PARENTHESISCATEGORY)　微調(Na)　課綱(Na)　預計(VE)　在(P)　八月(Nd)　一日(Nd)　上路(VA)　，(COMMACATEGORY)
　學生(Na)　反對(VE)　黑箱(A)　課綱(Na)　的(DE)　行動(Na)　不會(D)　平息(VC)　。(PERIODCATEGORY)
　各(Nes)　區(Nc)　課綱(Na)　學生(Na)　團體(Na)　昨晚(Nd)　發出(VC)　共同(A)　聲明(Na)　，(COMMACATEGORY)
　表示(VE)　將(D)　推(VC)　「(PARENTHESISCATEGORY)　立委(Na)　計畫(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　尋求(VC)　立委(Na)　參選人(Na)　表態(VA)　連署(VC)　，(COMMACATEGORY)
　支持(VC)　學生(Na)　訴求(Na)　，(COMMACATEGORY)
　預計(VE)　在(P)　八月(Nd)　一日(Nd)　召開(VC)　記者會(Na)　，(COMMACATEGORY)
　要求(VF)　「(PARENTHESISCATEGORY)　廢止(VC)　新版(Na)　課綱(Na)　，(COMMACATEGORY)
　還(D)　我(Nh)　程序(Na)　正義(Na)　；(SEMICOLONCATEGORY)
　課綱(Na)　法制(Na)　修訂(VC)　，(COMMACATEGORY)
　給(VD)　我(Nh)　教育(Na)　尊嚴(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　中國(Nc)　海警(Nb)　今(Nd)　台海(Nc)　實彈(Na)　演訓(Na)　中國(Nc)　海事(Na)　局昨(Nd)　發布(VE)　公告(VE)　，(COMMACATEGORY)
　中國(Nc)　福建省(Nc)　公安(Na)　邊防(Na)　總隊(Nc)　海警(Nb)　將(D)　於(P)　今天(Nd)　上午(Nd)　七點(Neu)　至(Caa)　下午(Nd)　五點(Neu)　，(COMMACATEGORY)
　在(P)　台灣海峽(Nc)　相關(VH)　水域(Na)　實施(VC)　海(Na)　上(Ncd)　火砲(Na)　實彈(Na)　射擊(VC)　訓練(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　新北(Nc)　前(Ncd)　副市長(Na)　許志堅(Nb)　收(VC)　金條(Na)　收(VC)　名表(Na)　聲押(VC)　新北市(Nc)　前(Ncd)　副市長(Na)　許志堅(Nb)　被(P)　控(VC)　利用(VC)　職權(Na)　協助(VC)　兩(Neu)　建商(Na)　加速(D)　通過(VC)　都(D)　更(D)　案(Na)　審議(VC)　，(COMMACATEGORY)
　收賄(VA)　四百萬(Neu)　元(Nf)　及(Caa)　蕭邦(Nb)　等(Cab)　價值(Na)　數十萬(Neu)　名表(Na)　、(PAUSECATEGORY)　數(Neu)　條(Nf)　五兩(Neu)　金條(Na)　；(SEMICOLONCATEGORY)
　檢方(Na)　及(Caa)　廉政署(Nb)　昨天(Nd)　搜索(VC)　許(Nb)　的(DE)　住處(Nc)　和(Caa)　建商(Na)　總部(Nc)　，(COMMACATEGORY)
　查扣(VC)　蕭邦表(Na)　等(Cab)　物(Na)　並(D)　傳訊(VC)　十三(Neu)　人(Na)　，(COMMACATEGORY)
　聲押(VC)　許志堅(Nb)　、(PAUSECATEGORY)　周麗惠(Nb)　，(COMMACATEGORY)
　另(Nes)　有(V_2)　六(Neu)　人(Na)　交保(VB)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　台北(Nc)　、(PAUSECATEGORY)　上海(Nc)　雙城(Na)　論壇(Na)　８月(Nd)　登場(VA)　有(V_2)　譜(Na)　？(QUESTIONCATEGORY)
　之前(Nd)　傳出(VC)　疑(Na)　觸礁(VH)　的(DE)　台北(Nc)　、(PAUSECATEGORY)　上海(Nc)　雙城(Na)　論壇(Na)　，(COMMACATEGORY)
　出現(VH)　新(VH)　進展(Na)　，(COMMACATEGORY)
　上海市(Nc)　副市長(Na)　翁鐵慧(Nb)　昨(b)　抵(VCL)　台(Nc)　，(COMMACATEGORY)
　今天(Nd)　拜訪(VC)　台北市長(Na)　柯文哲(Nb)　，(COMMACATEGORY)
　市府(Nc)　發言人(Na)　林鶴明(Nb)　表示(VE)　，(COMMACATEGORY)
　論壇(Na)　希望(VK)　在(P)　八月(Nd)　登場(VA)　，(COMMACATEGORY)
　今年(Nd)　在(P)　上海(Nc)　舉辦(VC)　。(PERIODCATEGORY)
　辦案(VA)　人員(Na)　：(COLONCATEGORY)
　許志(Nb)　堅涉貪(VH)　葉世(Nb)　文案(Na)　翻版(Na)　「(PARENTHESISCATEGORY)　許志(Nb)　堅涉貪(VH)　案(Na)　，(COMMACATEGORY)
　幾乎(Da)　就是(Cbb)　去年(Nd)　葉世(Nb)　文案(Na)　的(DE)　翻版(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　辦案(VA)　人員(Na)　說(VE)　，(COMMACATEGORY)
　兩(Neu)　人(Na)　都(D)　是(SHI)　利用(VC)　擔任(VG)　都市(Na)　更新(VC)　審議(VC)　委員會(Nc)　主任委員(Na)　的(DE)　職權(Na)　，(COMMACATEGORY)
　接受(VC)　廠商(Na)　請託(VF)　關說(Na)　及(Caa)　賄賂(VC)　，(COMMACATEGORY)
　接著(D)　在(P)　審議(VC)　過程(Na)　中(Ng)　有意無意(D)　地(DE)　引導(VC)　方向(Na)　，(COMMACATEGORY)
　委員會(Nc)　成員(Na)　不(D)　是(SHI)　部屬(Na)　就是(Cbb)　自己(Nh)　推薦(VC)　進來(VA)　的(DE)　人(Na)　，(COMMACATEGORY)
　當然(D)　順利(VH)　審議(VC)　通過(VC)　。(PERIODCATEGORY)
　洪秀柱(Nb)　：(COLONCATEGORY)
　凝聚(VC)　藍營(Nb)　士氣(Na)　參選(VC)　最(Dfa)　大(VH)　貢獻(Na)　國民黨(Nb)　總統(Na)　參選人(Na)　洪秀柱(Nb)　獲(VJ)　黨(Na)　內(Ncd)　提名(VC)　後昨(Nd)　首度(D)　接受(VC)　電視(Na)　專訪(VC)　，(COMMACATEGORY)
　主持人(Na)　趙少康(Nb)　問(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　妳(Nh)　有(V_2)　想(VE)　過(Di)　如果(Cbb)　妳(Nh)　不(D)　登記(VC)　，(COMMACATEGORY)
　現在(Nd)　（(PARENTHESISCATEGORY)　國民黨(Nb)　）(PARENTHESISCATEGORY)　會(D)　怎樣(VH)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　洪秀柱(Nb)　直言(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　會(D)　很(Dfa)　淒慘(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　她(Nh)　強調(VE)　對(P)　國民黨(Nb)　最(Dfa)　大(VH)　貢獻(Na)　，(COMMACATEGORY)
　就是(Cbb)　重新(D)　把(P)　士氣(Na)　凝聚(VC)　回來(VA)　；(SEMICOLONCATEGORY)
　外界(Ncd)　質疑(VE)　她(Nh)　中南部(Ncd)　沒(VJ)　票(Na)　，(COMMACATEGORY)
　洪秀柱(Nb)　還(D)　特別(VH)　用(P)　台語(Na)　強調(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　拍謝(VC)　，(COMMACATEGORY)
　我(Nh)　拿給(VD)　大家(Nh)　看(VE)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　蔡英文(Nb)　：(COLONCATEGORY)
　釣魚台(Nc)　屬(VG)　台灣(Nc)　從未(D)　放棄(VC)　南海(Nc)　前總統(Na)　李登輝(Nb)　上(Nes)　周(Nf)　訪(VC)　日(Na)　時(Ng)　說(VE)　「(PARENTHESISCATEGORY)　釣魚台(Nc)　是(SHI)　日本(Nc)　的(DE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　引發(VC)　爭議(Na)　。(PERIODCATEGORY)
　民進黨(Nb)　總統(Na)　參選人(Na)　蔡英文(Nb)　昨天(Nd)　受訪(A)　表示(VE)　，(COMMACATEGORY)
　民進黨(Nb)　對於(P)　釣魚台(Nc)　的(DE)　立場(Na)　一致(VH)　也(D)　很(Dfa)　清楚(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　釣魚台(Nc)　屬於(VJ)　台灣(Nc)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　馬朱(Nb)　愛將(Na)　許志(Nb)　堅涉貪(VH)　聲押(VC)　被(P)　視為(VG)　馬英九(Nb)　、(PAUSECATEGORY)　朱立倫(Nb)　市府(Nc)　團隊(Na)　愛將(Na)　的(DE)　前(Nes)　新北市(Nc)　副市長(Na)　許志堅(Nb)　，(COMMACATEGORY)
　廉政署(Nb)　查出(VE)　他(Nh)　利用(VC)　兼任(VG)　新北市(Nc)　都(D)　更(D)　審議(VC)　委員會(Nc)　、(PAUSECATEGORY)　都市(Na)　計畫(Na)　委員會(Nc)　主任委員(Na)　機會(Na)　，(COMMACATEGORY)
　多(Neqa)　次(Nf)　向(P)　樂揚(Nb)　建設(Na)　、(PAUSECATEGORY)　寶興(Nb)　開發(VC)　索取(VD)　「(PARENTHESISCATEGORY)　快(VH)　單(Da)　費(VJ)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　收受(VC)　業者(Na)　現金(Na)　、(PAUSECATEGORY)　名表(Na)　、(PAUSECATEGORY)　金條(Na)　等(Cab)　逾(VJ)　５００萬(Neu)　元(Nf)　，(COMMACATEGORY)
　事(Na)　後(Ng)　幫助(VC)　建商(Na)　快速(VH)　通過(VC)　委員會(Nc)　審議(VC)　取得(VC)　都(D)　更(D)　案(Na)　，(COMMACATEGORY)
　讓(VL)　建商(Na)　獲取(VC)　數億(Neu)　開發(VC)　利益(Na)　，(COMMACATEGORY)
　涉嫌(VK)　貪汙(VH)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　八仙(Na)　塞(VC)　門票(Na)　安檢(Na)　疑(VK)　放水(VA)　過關(VA)　士林(Nc)　地檢署(Nc)　偵辦(VC)　八仙(Na)　樂園(Na)　塵爆(Na)　案(Na)　，(COMMACATEGORY)
　為(P)　追查(VC)　有無(VJ)　公務員(Na)　放水(VA)　等(Cab)　情事(Na)　，(COMMACATEGORY)
　日前(Nd)　約談(VC)　新北市(Nc)　安檢(Na)　小組(Na)　７(Neu)　名(Nf)　成員(Na)　，(COMMACATEGORY)
　赫見(Nb)　安檢(Na)　小組(Na)　在(P)　塵爆(Na)　前(Ng)　的(DE)　安檢(Na)　作業(Na)　中(Ng)　，(COMMACATEGORY)
　當場(D)　收下(VC)　八仙(Na)　業者(Na)　奉上(VC)　的(DE)　一(Neu)　疊(Nf)　門票(Na)　，(COMMACATEGORY)
　恐(VK)　導致(VL)　安檢(Na)　作業(VA)　放水(VA)　及(Caa)　製作(VC)　不實(VH)　安檢(Na)　報告(Na)　，(COMMACATEGORY)
　全案(Na)　將(P)　另(Nes)　朝(Na)　貪瀆(VJ)　罪(Na)　方向(Na)　偵辦(VC)　。(PERIODCATEGORY)
　許志(Nb)　堅涉貪(VH)　一家子(Nh)　拖下水(VB)　兄(Na)　牽線(VA)　子藏(Na)　錢(Na)　嫁(VC)　女兒(Na)　掩(VC)　收賄(VA)　前(Ng)　新北市(Nc)　副市長(Na)　許志堅(Nb)　驚傳(VE)　收受(VC)　建商(Na)　賄賂(VC)　，(COMMACATEGORY)
　許多(Neqa)　曾(D)　與(P)　許(Nb)　共事(VA)　過(Di)　的(DE)　人(Na)　都(D)　不(D)　感(VK)　意外(Na)　，(COMMACATEGORY)
　直說(VE)　許(Nb)　風評(Na)　早(D)　就(D)　不佳(VH)　，(COMMACATEGORY)
　總有一天(D)　遭(P)　查辦(VC)　；(SEMICOLONCATEGORY)
　但(Cbb)　令(VL)　人意(Na)　外(Ng)　的(DE)　是(SHI)　，(COMMACATEGORY)
　許(Nb)　的(DE)　胞兄(Na)　許志遠(Nb)　、(PAUSECATEGORY)　兒子(Na)　許士耘(Nb)　也(D)　都(D)　捲入(VCL)　收賄(VA)　疑雲(Na)　，(COMMACATEGORY)
　涉嫌(VK)　分別(D)　扮演(VC)　穿針引線(VA)　、(PAUSECATEGORY)　藏錢(Na)　等(Cab)　角色(Na)　，(COMMACATEGORY)
　就(D)　連(Cbb)　許(Nb)　去年(Nd)　嫁(VC)　女兒(Na)　，(COMMACATEGORY)
　也(D)　成(VG)　了(Di)　建商(Na)　借題發揮(VA)　的(DE)　好(VH)　時機(Na)　，(COMMACATEGORY)
　以(P)　祝賀(VC)　之(DE)　名(Na)　送上(VC)　名表(Na)　、(PAUSECATEGORY)　金條(Na)　行賄(VC)　。(PERIODCATEGORY)
　洪秀柱(Nb)　：(COLONCATEGORY)
　當選(VG)　後(Ng)　會(D)　依(P)　憲法(Na)　改(VC)　課綱(Na)　課綱(Na)　微調(Na)　爭議(Na)　持續(VL)　延燒(VC)　，(COMMACATEGORY)
　國民黨(Nb)　總統(Na)　參選人(Na)　洪秀柱(Nb)　昨(b)　表示(VE)　，(COMMACATEGORY)
　當選(VG)　後(Ng)　一定(D)　會(D)　改(VC)　課綱(Na)　，(COMMACATEGORY)
　按照(P)　《(PARENTHESISCATEGORY)　憲法(Na)　》(PARENTHESISCATEGORY)　規範(Na)　內容(Na)　訂定(VC)　。(PERIODCATEGORY)
　她(Nh)　表示(VE)　，(COMMACATEGORY)
　民進黨(Nb)　如果(Cbb)　跟(P)　反(VC)　課綱(Na)　學生(Na)　理念(Na)　一樣(VH)　，(COMMACATEGORY)
　主張(VE)　台獨(Na)　史觀(Na)　，(COMMACATEGORY)
　而(Cbb)　非(VG)　中華民國(Nc)　史觀(Na)　，(COMMACATEGORY)
　民進黨(Nb)　總統(Na)　參選人(Na)　蔡英文(Nb)　應(D)　大聲(VH)　說出(VE)　當選(VG)　後(Ng)　徹底(VH)　改成(VG)　台獨(Na)　史觀(Na)　，(COMMACATEGORY)
　不會(D)　依照(P)　《(PARENTHESISCATEGORY)　憲法(Na)　》(PARENTHESISCATEGORY)　內容(Na)　編(VC)　教科書(Na)　。(PERIODCATEGORY)
　涉(VK)　行賄(VC)　台塑(Nc)　高層(Na)　父子(Na)　遭(P)　約談(VC)　台塑(Nc)　集團(Na)　高階(A)　主管(Na)　集體(D)　收賄(VA)　弊案(Na)　愈(D)　演(VC)　愈(D)　烈(VH)　，(COMMACATEGORY)
　台塑(Nc)　日前(Nd)　正式(VH)　控告(VC)　前(Nes)　總經理(Na)　林振榮(Nb)　等(Cab)　２５(Neu)　名(Nf)　前(Ng)　主管(Na)　、(PAUSECATEGORY)　員工(Na)　涉嫌(VK)　刑法(Na)　背信(VH)　等(Cab)　罪(Na)　；(SEMICOLONCATEGORY)
　台北(Nc)　地檢署(Nc)　昨(b)　傍晚(Nd)　指揮(VC)　台北市(Nc)　調查處(Nc)　，(COMMACATEGORY)
　搜索(VC)　涉嫌(VK)　行賄(VC)　的(DE)　「(PARENTHESISCATEGORY)　欣雙興(Nb)　包裝(Na)　」(PARENTHESISCATEGORY)　公司(Nc)　等(Cab)　３(Neu)　處(Nf)　，(COMMACATEGORY)
　並(Cbb)　以(P)　背信(VH)　罪(Na)　涉嫌人(Na)　身分(Na)　約談(VC)　欣雙興(Nb)　負責人(Na)　劉宗正(Nb)　及(Caa)　兒子(Na)　劉(Nb)　上行(VA)　２(Neu)　人(Na)　到案(VH)　，(COMMACATEGORY)
　漏夜(D)　偵訊(VC)　中(Ng)　。(PERIODCATEGORY)
　許雅鈞(Nb)　痛哭(VA)　「(PARENTHESISCATEGORY)　被(P)　欺負(VC)　得(DE)　很(Dfa)　慘(VH)　」(PARENTHESISCATEGORY)　喧騰(VA)　一時(Nd)　的(DE)　胖(VH)　達(VJ)　人(Na)　麵包(Na)　內線(Na)　交易案(Na)　，(COMMACATEGORY)
　台北地院(Nc)　昨開(Nd)　言詞(Na)　辯論(VE)　庭(Nc)　，(COMMACATEGORY)
　偵查(VC)　中(Ng)　，(COMMACATEGORY)
　自白(Na)　認罪(VA)　並(D)　繳交(VC)　犯罪(VA)　所得(Na)　的(DE)　基因(Na)　國際(Nc)　董事長(Na)　徐洵平(Nb)　、(PAUSECATEGORY)　姜麗芬(Nb)　夫婦(Na)　，(COMMACATEGORY)
　及(Caa)　藝人(Na)　小(VH)　S(FW)　公公(Na)　許慶祥(Nb)　，(COMMACATEGORY)
　仍(D)　「(PARENTHESISCATEGORY)　翻供(VH)　」(PARENTHESISCATEGORY)　改口(VA)　不(D)　認罪(VA)　；(SEMICOLONCATEGORY)
　自始(D)　不(D)　認罪(VA)　的(DE)　小(VH)　S(FW)　老公(Na)　許雅鈞(Nb)　，(COMMACATEGORY)
　激動(VH)　力陳(VE)　自己(Nh)　莫名其妙(VH)　被(P)　起訴(VC)　，(COMMACATEGORY)
　痛哭(VA)　「(PARENTHESISCATEGORY)　超級(A)　無辜(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　為何(D)　被(P)　欺負(VC)　得(DE)　這麼(Dfa)　慘(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　全案(Na)　８月(Nd)　２８日(Nd)　宣判(VE)　。(PERIODCATEGORY)
