　杜正勝(Nb)　日前(Nd)　在(P)　YouTube(FW)　一段(Nc)　影片(Na)　，(COMMACATEGORY)
　簡述(VE)　何謂(VG)　課綱(Na)　調整(VC)　之(DE)　公開(VHC)　透明(VH)　。(PERIODCATEGORY)
　翻攝(VC)　YouTube(FW)　課綱(Na)　調整(VC)　爭議(Na)　持續(VL)　延燒(VC)　，(COMMACATEGORY)
　教育部(Nc)　前(Ncd)　部長(Na)　杜正勝(Nb)　日前(Nd)　也(D)　指出(VE)　，(COMMACATEGORY)
　現在(Nd)　被(P)　稱為(VG)　黑箱(A)　（(PARENTHESISCATEGORY)　課綱(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　就是(Cbb)　因為(Cbb)　不(D)　公布(VE)　課綱(Na)　委員(Na)　名單(Na)　，(COMMACATEGORY)
　回顧(VE)　過去(Nd)　９５(Neu)　暫綱(Na)　、(PAUSECATEGORY)　９８(Neu)　課綱(Na)　的(DE)　委員(Na)　名單(Na)　與(Caa)　結果(Na)　如何(D)　，(COMMACATEGORY)
　全部(Neqa)　都(D)　公佈(VE)　，(COMMACATEGORY)
　但(Cbb)　國民黨(Nb)　號稱(VG)　教授(Na)　的(DE)　知識(Na)　份子(Na)　打(VC)　模糊(VH)　仗(Na)　，(COMMACATEGORY)
　還(D)　說(VE)　民進黨(Nb)　都(D)　這樣(VH)　，(COMMACATEGORY)
　事實(Na)　上(Ncd)　２０多(Neu)　年(Nf)　來(D)　已(D)　有(V_2)　比較(Dfa)　客觀(VH)　合理(VH)　的(DE)　規則(Na)　成立(VC)　，(COMMACATEGORY)
　是(SHI)　國民黨(Nb)　硬(D)　把(P)　它(Nh)　破壞(VC)　，(COMMACATEGORY)
　台灣(Nc)　倒退(VA)　到(P)　戒嚴(VH)　時期(Na)　。(PERIODCATEGORY)
　課綱(Na)　調整(VC)　爭議(Na)　不斷(D)　，(COMMACATEGORY)
　教育部(Nc)　仍(D)　預計(VE)　後天(Nd)　、(PAUSECATEGORY)　８月(Nd)　１日(Nd)　上路(VA)　，(COMMACATEGORY)
　教育部(Nc)　前(Ncd)　部長(Na)　杜正勝(Nb)　日前(Nd)　在(P)　YouTube(FW)　一段(Nc)　影片(Na)　（(PARENTHESISCATEGORY)　http(FW)　:(COLONCATEGORY)
　//is(FW)　•(PERIODCATEGORY)　gd/jyXnGa(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　簡述(VE)　何謂(VG)　課綱(Na)　調整(VC)　之(DE)　公開(VHC)　透明(VH)　，(COMMACATEGORY)
　杜正勝(Nb)　在(P)　影片(Na)　中(Ng)　表示(VE)　，(COMMACATEGORY)
　教育(Na)　有(V_2)　它(Nh)　的(DE)　客觀性(Na)　與(Caa)　獨立性(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　像(P)　國民黨(Nb)　所(D)　說(VE)　的(DE)　每(Nes)　個(Nf)　人(Na)　執政黨(Na)　會(D)　這樣(VH)　搞(VC)　，(COMMACATEGORY)
　這(Nep)　叫做(VG)　混淆(VHC)　視聽(A)　，(COMMACATEGORY)
　不要(D)　被(P)　騙(VC)　了(Di)　！(EXCLAMATIONCATEGORY)
　杜正勝(Nb)　說(VE)　，(COMMACATEGORY)
　會(D)　被(P)　稱為(VG)　黑箱(A)　（(PARENTHESISCATEGORY)　課綱(Na)　）(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　就是(Cbb)　因為(Cbb)　不(D)　公佈(VE)　，(COMMACATEGORY)
　過去(Nd)　９５(Neu)　暫綱(Na)　、(PAUSECATEGORY)　９８(Neu)　課綱(Na)　委員(Na)　的(DE)　組成(VG)　是(SHI)　怎麼(VH)　樣子(Na)　，(COMMACATEGORY)
　程序(Na)　公佈(VE)　是(SHI)　如何(D)　，(COMMACATEGORY)
　都(D)　會(D)　公布(VE)　，(COMMACATEGORY)
　但(Cbb)　現在(Nd)　國民黨(Nb)　一些(Neqa)　知識(Na)　份子(Na)　，(COMMACATEGORY)
　號稱(VG)　教授(Na)　，(COMMACATEGORY)
　就(D)　打(VC)　模糊(VH)　仗(Na)　，(COMMACATEGORY)
　說(VE)　民進黨(Nb)　執政(VA)　時(Ng)　還不是(D)　這樣(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　台灣人(Na)　如果(Cbb)　不(D)　清楚(VH)　，(COMMACATEGORY)
　就(D)　會(D)　被(P)　拐騙(VC)　了(Di)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　認為(VE)　民進黨(Nb)　也(D)　是(SHI)　這樣(VH)　搞(VC)　，(COMMACATEGORY)
　中國(Nc)　話說(Dk)　各(D)　打(VC)　五十(Neu)　大(VH)　板(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　但(Cbb)　不(D)　是(SHI)　這樣(VH)　的(DE)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　杜正勝(Nb)　指出(VE)　，(COMMACATEGORY)
　２０多(Neu)　年(Nf)　來(D)　，(COMMACATEGORY)
　台灣(Nc)　有(V_2)　一(Neu)　個(Nf)　比較(Dfa)　客觀(VH)　合理(VH)　的(DE)　規則(Na)　已經(D)　成立(VC)　，(COMMACATEGORY)
　是(SHI)　他們(Nh)　（(PARENTHESISCATEGORY)　國民黨(Nb)　）(PARENTHESISCATEGORY)　這(Nep)　幾年(Nd)　硬(D)　把(P)　它(Nh)　破壞(VC)　，(COMMACATEGORY)
　所以(Cbb)　才(Da)　說(VE)　台灣(Nc)　倒退(VA)　到(P)　戒嚴(VH)　時期(Na)　，(COMMACATEGORY)
　這(Nep)　就是(Cbb)　當前(Nd)　台灣(Nc)　的(DE)　問題(Na)　。(PERIODCATEGORY)
　而(Cbb)　洪秀柱(Nb)　身邊(Nc)　就(D)　好幾(Neu)　個(Nf)　此(Nep)　次(Nf)　課綱(Na)　調整(VC)　檢核(VC)　小組(Na)　的(DE)　成員(Na)　，(COMMACATEGORY)
　例如(P)　張亞中(Nb)　、(PAUSECATEGORY)　王曉波(Nb)　，(COMMACATEGORY)
　他們(Nh)　都(D)　是(SHI)　洪秀柱(Nb)　競選(VC)　文宣(Na)　主持(VC)　的(DE)　人(Na)　。(PERIODCATEGORY)
　杜正勝(Nb)　這(Nep)　段(Nf)　影片(Na)　被(P)　轉(VC)　貼(VC)　到(P)　批(VC)　踢踢(VC)　，(COMMACATEGORY)
　引發(VC)　網友(Na)　熱議(Na)　，(COMMACATEGORY)
　網友(Na)　「(PARENTHESISCATEGORY)　wht(FW)　８１００９０(Neu)　」(PARENTHESISCATEGORY)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　篇(Nf)　中肯(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　另(Nes)　一(Neu)　網友(Na)　「(PARENTHESISCATEGORY)　patoo(FW)　」(PARENTHESISCATEGORY)　也(D)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　跟(P)　莊國榮(Nb)　一樣(VH)　，(COMMACATEGORY)
　被(P)　媒體(Na)　抹黑(VC)　的(DE)　受害(VH)　者(Na)　，(COMMACATEGORY)
　馬(Na)　政府(Na)　的(DE)　部長(Na)　簡直(D)　笑死(VHC)　人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(D)　有(V_2)　網友(Na)　「(PARENTHESISCATEGORY)　alanho(FW)　」(PARENTHESISCATEGORY)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　杜(Nb)　部長(Na)　當年(Nd)　被(P)　統霉霸菱(Nb)　得(DE)　很(Dfa)　慘(VH)　，(COMMACATEGORY)
　現在(Nd)　該(D)　還(D)　他(Nh)　一(Neu)　個(Nf)　公道(Na)　了(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　教育部(Nc)　回應(VC)　，(COMMACATEGORY)
　有關(VJ)　委員(Na)　名單(Na)　、(PAUSECATEGORY)　?(QUESTIONCATEGORY)
　音(Na)　檔(Na)　及(Caa)　記名(VA)　投票單(Na)　等(Cab)　資(Na)　?(QUESTIONCATEGORY)
　，(COMMACATEGORY)
　因(Cbb)　涉及(VK)　溝通(VC)　討(VD)　?(QUESTIONCATEGORY)
　或(Caa)　思辯(VE)　過程(Na)　，(COMMACATEGORY)
　為(P)　確保(VE)　爾後(D)　?(QUESTIONCATEGORY)
　與(P)　政府(Na)　機關(Na)　會議(Na)　的(DE)　委員(Na)　均(D)　能(D)　暢所欲言(VA)　、(PAUSECATEGORY)　進(VC)　?(QUESTIONCATEGORY)
　翔實(VH)　的(DE)　思考(VE)　辯(VE)　?(QUESTIONCATEGORY)
　，(COMMACATEGORY)
　教育部(Nc)　依(P)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　第１８(Neu)　條(Nf)　第１(Neu)　項(Nf)　第３(Neu)　款(Nf)　規定(Na)　，(COMMACATEGORY)
　就(D)　政府(Na)　機關(Na)　作成(VG)　意思(Na)　決定(VE)　前(Ng)　準備(VC)　作業(Na)　之(DE)　相關(VH)　意(Na)　?(QUESTIONCATEGORY)
　，(COMMACATEGORY)
　經(P)　評估(VE)　後(Ng)　認為(VE)　?(QUESTIONCATEGORY)
　予(D)　公開(VHC)　或(Caa)　提供(VD)　為宜(VI)　。(PERIODCATEGORY)
　教育部(Nc)　針對(P)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　判決(VE)　要求(VF)　公開(VHC)　資料(Na)　的(DE)　部分(Neqa)　，(COMMACATEGORY)
　也(D)　正在(D)　上訴(VC)　中(Ng)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
