　許志堅(Nb)　移送(VC)　北檢(Nc)　。(PERIODCATEGORY)
　胡瑞麒(Nb)　攝(VC)　作者(Na)　：(COLONCATEGORY)
　鄧鴻源(Nb)　（(PARENTHESISCATEGORY)　新(VH)　北市(Nc)　、(PAUSECATEGORY)　大學(Nc)　教授(Na)　）(PARENTHESISCATEGORY)　新(VH)　北市(Nc)　爆發(VJ)　都(D)　更(D)　審議(VC)　弊案(Na)　！(EXCLAMATIONCATEGORY)
　新北(Nc)　市長(Na)　朱立倫(Nb)　愛將(Na)　、(PAUSECATEGORY)　前(Nes)　副市長(Na)　許志堅(Nb)　，(COMMACATEGORY)
　涉嫌(VK)　利用(VC)　兼任(VG)　都市(Na)　更新(VC)　審議(VC)　委員會(Nc)　主委(Na)　等(Cab)　職務(Na)　，(COMMACATEGORY)
　以(P)　嫁(VC)　女兒(Na)　等(Cab)　名義(Na)　，(COMMACATEGORY)
　收受(VC)　樂揚(Nb)　、(PAUSECATEGORY)　寶興(Nb)　兩(Neu)　建商(Na)　金條(Na)　、(PAUSECATEGORY)　現金(Na)　與(Caa)　蕭邦(Nb)　、(PAUSECATEGORY)　香奈兒(Nb)　名錶(Na)　總計(Da)　逾(VJ)　五百萬(Neu)　元(Nf)　，(COMMACATEGORY)
　協助(VC)　業者(Na)　通過(VC)　板橋(Nc)　、(PAUSECATEGORY)　新店(Nc)　兩(Neu)　都(D)　更(D)　案(Na)　審查(VC)　，(COMMACATEGORY)
　去年(Nd)　六月(Nd)　許(Neqb)　疑因(Na)　擔心(VK)　遭(P)　查辦(VC)　閃電(Na)　請辭(VA)　。(PERIODCATEGORY)
　這樣(VH)　公務員(Na)　以為(VE)　退休(VH)　就(D)　沒(VJ)　事(Na)　了(T)　嗎(T)　？(QUESTIONCATEGORY)
　待遇(Na)　與(Caa)　福利(Na)　都(D)　比(P)　別人(Nh)　好(VH)　的(DE)　公務員(Na)　，(COMMACATEGORY)
　居然(D)　不(D)　知(VK)　潔身自愛(VH)　還(D)　涉(VK)　貪(VJ)　，(COMMACATEGORY)
　到底(D)　有沒有(D)　羞恥心(Na)　！(EXCLAMATIONCATEGORY)
　無獨有偶(D)　，(COMMACATEGORY)
　前(Nes)　不久(Nd)　國民黨(Nb)　黨營(A)　事業(Na)　幸福(VH)　人壽(Na)　遭(P)　掏空(VC)　百億(Neu)　元(Nf)　案(Na)　，(COMMACATEGORY)
　特偵組(Na)　今天(Nd)　上午(Nd)　偵結(Na)　，(COMMACATEGORY)
　認定(VE)　前(Nes)　董事長(Na)　鄧文聰(Nb)　自(P)　２００７年(Nd)　起(Ng)　陸續(D)　利用(VC)　幸福(VH)　人壽(Na)　海外(Nc)　資產(Na)　貸款(VD)　，(COMMACATEGORY)
　卻(D)　將(D)　超過(VJ)　台幣(Na)　１００億(Neu)　的(DE)　款項(Na)　匯往(VC)　名下(Nc)　海外(Nc)　公司(Nc)　，(COMMACATEGORY)
　涉嫌(VK)　掏空(VC)　，(COMMACATEGORY)
　依(P)　違反(VJ)　證交法(Na)　、(PAUSECATEGORY)　保險法(Na)　等(Cab)　罪嫌(Na)　起訴(VC)　鄧文聰(Nb)　、(PAUSECATEGORY)　及(Caa)　另(Nes)　名(Nf)　前(Ng)　董事長(Na)　黃正(Nb)　一等(Na)　多(VH)　人(Na)　。(PERIODCATEGORY)
　還(D)　有(V_2)　林益世(Nb)　、(PAUSECATEGORY)　葉世文(Nb)　與(Caa)　賴素如(Nb)　等(Cab)　人(Na)　的(DE)　貪汙案(Na)　，(COMMACATEGORY)
　乃至於(Cbb)　國民黨(Nb)　黨產(Na)　與(Caa)　許多(Neqa)　高官(Na)　財產(Na)　怎麼(D)　來(VA)　的(T)　，(COMMACATEGORY)
　都(D)　有(V_2)　合理(VH)　交代(VE)　嗎(T)　？(QUESTIONCATEGORY)
　而且(Cbb)　很(Dfa)　奇怪(VK)　的(DE)　是(SHI)　，(COMMACATEGORY)
　國府(Nc)　官員(Na)　中(Ng)　，(COMMACATEGORY)
　涉(VK)　貪(VJ)　的(DE)　都(D)　是(SHI)　副(Nf)　首(Nes)　，(COMMACATEGORY)
　正(D)　首(D)　似乎(D)　都(D)　沒(VJ)　事(Na)　，(COMMACATEGORY)
　甚至(D)　認為(VE)　被(P)　底下人(Na)　「(PARENTHESISCATEGORY)　蒙在鼓裡(VB)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　好像(D)　很(Dfa)　「(PARENTHESISCATEGORY)　無辜(VH)　」(PARENTHESISCATEGORY)　樣子(Na)　。(PERIODCATEGORY)
　反之(Dk)　，(COMMACATEGORY)
　若是(Cbb)　綠營(Nb)　人士(Na)　，(COMMACATEGORY)
　底下人(Na)　若(Cbb)　涉(VK)　貪(VJ)　，(COMMACATEGORY)
　正(D)　首(D)　幾乎(Da)　都(D)　被(P)　認為(VE)　有(V_2)　問題(Na)　，(COMMACATEGORY)
　如(Cbb)　阿扁(VH)　、(PAUSECATEGORY)　尤清(Nb)　、(PAUSECATEGORY)　謝長廷(Nb)　等(Cab)　人(Na)　，(COMMACATEGORY)
　尤其(D)　是(SHI)　阿扁(VH)　，(COMMACATEGORY)
　全家(Na)　無(VJ)　一(Neu)　倖免(VH)　，(COMMACATEGORY)
　實在(D)　欺人太甚(VH)　！(EXCLAMATIONCATEGORY)
　這(Nep)　不(D)　是(SHI)　雙重(A)　標準(Na)　是(SHI)　甚麼(Nep)　？(QUESTIONCATEGORY)
　可見(Dk)　許多(Neqa)　國民黨人(Na)　只(Da)　會(D)　批評(VC)　別人(Nh)　，(COMMACATEGORY)
　不會(D)　檢討(VE)　自己(Nh)　，(COMMACATEGORY)
　只(Da)　見(VE)　別人(Nh)　臉(Na)　上(Ncd)　的(DE)　刺(VC)　，(COMMACATEGORY)
　不見(VH)　自己(Nh)　頭(Na)　上(Ncd)　的(DE)　大樑(Na)　。(PERIODCATEGORY)
　馬英九(Nb)　不(D)　也(D)　是(SHI)　如此(VH)　嗎(T)　？(QUESTIONCATEGORY)
　四(Neu)　年前(Nd)　用(P)　宇昌案(Na)　抹黑(VC)　人家(Nh)　，(COMMACATEGORY)
　才(Da)　又(D)　連任(VG)　，(COMMACATEGORY)
　卻(D)　是(SHI)　台灣(Nc)　苦難(Na)　的(DE)　開始(VH)　，(COMMACATEGORY)
　只(Da)　見(VE)　上班族(Na)　與(Caa)　勞工(Na)　收入(Na)　倒(D)　退回(VC)　十六(Neu)　年前(Nd)　，(COMMACATEGORY)
　許多(Neqa)　貧苦(VH)　老人(Na)　還要(Dfa)　辛苦(VHC)　賺錢(VA)　養家(VA)　，(COMMACATEGORY)
　房價(Na)　與(Caa)　物價(Na)　卻(D)　節節(D)　攀升(VCL)　，(COMMACATEGORY)
　只有(Cbb)　財團(Na)　、(PAUSECATEGORY)　權貴(Na)　與(Caa)　公職人員(Na)　「(PARENTHESISCATEGORY)　油水水(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　一點(Neqa)　也(D)　不(D)　受(P)　影響(VC)　，(COMMACATEGORY)
　如(Cbb)　「(PARENTHESISCATEGORY)　平均(VH)　月(Na)　領(VC)　七萬(Neu)　以上(Ncd)　，(COMMACATEGORY)
　天天(D)　星期天(Nd)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　甚至(D)　許多(Neqa)　家(Nf)　萬(Neu)　貫(Nf)　的(DE)　高官(Na)　也(D)　能(D)　領(VC)　十八(Neu)　趴(VA)　。(PERIODCATEGORY)
　如今(Nd)　他(Nh)　還(D)　想(VE)　幫(P)　在職(VH)　與(Caa)　退休(VH)　的(DE)　公務員(Na)　加薪(VB)　，(COMMACATEGORY)
　而(Cbb)　無視(VJ)　國家(Na)　已經(D)　債台高築(VH)　的(DE)　事實(Na)　，(COMMACATEGORY)
　如(P)　人口(Na)　只有(D)　五十萬多(Neu)　的(DE)　苗栗縣(Nc)　就(D)　負債(VH)　六百多億(Neu)　元(Nf)　，(COMMACATEGORY)
　其他(Neqa)　各(Nes)　縣市(Nc)　也(D)　是(SHI)　一樣(VH)　慘(VH)　，(COMMACATEGORY)
　這(Nep)　不(D)　是(SHI)　智商(Na)　有(V_2)　問題(Na)　是(SHI)　甚麼(Nep)　？(QUESTIONCATEGORY)
　再(D)　看(VC)　當年(Nd)　杜魯門(Nb)　怎麼(D)　批評(VC)　國民黨(Nb)　高官(Na)　的(DE)　貪瀆(VJ)　。(PERIODCATEGORY)
　當時(Nd)　杜魯門(Nb)　對(P)　蔣介石(Nb)　政權(Na)　徹底(VH)　失望(VH)　了(T)　。(PERIODCATEGORY)
　若干(Neqa)　年(Nf)　後(Ng)　，(COMMACATEGORY)
　杜魯門(Nb)　在(P)　對(P)　美國(Nc)　作家(Na)　默爾(Nb)　o(FW)　米勒(Nb)　的(DE)　一(Neu)　次(Nf)　談話(Na)　中(Ng)　，(COMMACATEGORY)
　仍(D)　憤憤(D)　地(DE)　罵道(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　他們(Nh)　全(Neqa)　都(D)　是(SHI)　賊(Na)　，(COMMACATEGORY)
　他媽的(I)　，(COMMACATEGORY)
　沒有(VJ)　一(Neu)　個(Nf)　不(D)　是(SHI)　賊(Na)　！(EXCLAMATIONCATEGORY)
　…(ETCCATEGORY)
　…(ETCCATEGORY)
　他們(Nh)　從(P)　我們(Nh)　送給(VD)　老蔣(Nb)　的(DE)　３８億(Neu)　美元(Nf)　中(Ng)　，(COMMACATEGORY)
　偷(VD)　了(Di)　７(Neu)　•(PERIODCATEGORY)　５億(Neu)　美元(Nf)　。(PERIODCATEGORY)
　他們(Nh)　偷(VD)　了(Di)　這(Nep)　筆(Nf)　錢(Na)　，(COMMACATEGORY)
　把(P)　它(Nh)　投資(VC)　在(P)　聖保羅(Nb)　的(DE)　房地產(Na)　中(Ng)　，(COMMACATEGORY)
　有(V_2)　些(Nf)　就(D)　投資(VC)　在(P)　紐約(Nc)　這(Nep)　?(QUESTIONCATEGORY)
　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　如果(Cbb)　當年(Nd)　國民黨(Nb)　很(Dfa)　清廉(VH)　，(COMMACATEGORY)
　怎麼(D)　會(D)　被(P)　老共(Nb)　趕到(VCL)　台灣(Nc)　？(QUESTIONCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　馬(Na)　政府(Na)　連(Cbb)　教育(Na)　也(D)　要(D)　用(P)　政治力(Na)　介入(VC)　，(COMMACATEGORY)
　企圖(VF)　讓(VL)　台灣(Nc)　變成(VG)　中國(Nc)　的(DE)　一(Neu)　部分(Neqa)　，(COMMACATEGORY)
　讓(VL)　台灣人(Na)　忘(VK)　了(Di)　自己(Nh)　的(DE)　母親(Na)　是(SHI)　誰(Nh)　，(COMMACATEGORY)
　這(Nep)　不(D)　是(SHI)　殖民式(Na)　的(DE)　教育(Na)　是(SHI)　甚麼(Nep)　？(QUESTIONCATEGORY)
　很(Dfa)　可恥(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
　居然(D)　教育部長(Na)　會(D)　為虎作倀(VH)　，(COMMACATEGORY)
　不(D)　思(VE)　好好(VH)　與(Caa)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　師生(Na)　溝通(VC)　，(COMMACATEGORY)
　以致(Cbb)　搞(VC)　得(DE)　滿(Neqa)　面(Nf)　豆花(Na)　，(COMMACATEGORY)
　惱羞成怒(VH)　，(COMMACATEGORY)
　企圖(VF)　以(P)　司法(Na)　整肅(VC)　學生(Na)　與(Caa)　記者(Na)　，(COMMACATEGORY)
　這樣(VH)　的(DE)　知識(Na)　份子(Na)　值得(VH)　肯定(VK)　嗎(T)　？(QUESTIONCATEGORY)
　總之(Dk)　，(COMMACATEGORY)
　馬(Na)　政府(Na)　底下(Ncd)　的(DE)　公務員(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　貪汙(VH)　，(COMMACATEGORY)
　就是(Cbb)　無能(VH)　，(COMMACATEGORY)
　以致(Cbb)　到處(D)　充滿(VJ)　不公(VH)　不義(VH)　的(DE)　事(Na)　，(COMMACATEGORY)
　民眾(Na)　何其(Dfa)　不幸(VH)　，(COMMACATEGORY)
　讓(VL)　這(Nep)　種(Nf)　膿包(Na)　再度(D)　連任(VG)　？(QUESTIONCATEGORY)
　明年(Nd)　大家(Nh)　要(D)　算(VG)　總帳(Na)　，(COMMACATEGORY)
　不要(D)　在(P)　信(Na)　國民黨(Nb)　那(Nep)　一(Neu)　套(Nf)　騙術(Na)　，(COMMACATEGORY)
　說(VE)　甚麼(Nep)　選(VC)　國民黨(Nb)　才能(Na)　令(VL)　人(Na)　「(PARENTHESISCATEGORY)　安心(VH)　」(PARENTHESISCATEGORY)　與(P)　「(PARENTHESISCATEGORY)　放心(VK)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　結果(Dk)　呢(T)　？(QUESTIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
