　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　新聞稿(Na)　全文(Na)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　上午(Nd)　在(P)　家(Nc)　中燒(VC)　炭(Na)　身亡(VH)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　今(Nd)　發出(VC)　聲明稿(Na)　，(COMMACATEGORY)
　認為(VE)　教育部(Nc)　對(P)　課綱(Na)　微調(Na)　問題(Na)　一意孤行(VA)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　執政(VA)　者(Na)　的(DE)　橫暴(VH)　與(Caa)　錯誤(VH)　，(COMMACATEGORY)
　不應該(D)　由(P)　高中生(Na)　出來(VA)　承擔(VC)　。(PERIODCATEGORY)
　並(Cbb)　呼籲(VE)　，(COMMACATEGORY)
　教育部長(Na)　應該(D)　撤回(VC)　對(P)　學生(Na)　的(DE)　告訴(VE)　、(PAUSECATEGORY)　撤回(VC)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　新聞稿(Na)　全文(Na)　:(COLONCATEGORY)
　遽聞(VE)　莊敬(Nb)　高職(Nc)　學生(Na)　林冠華(Nb)　，(COMMACATEGORY)
　因(Cbb)　課綱(Na)　微調(Na)　問題(Na)　，(COMMACATEGORY)
　今日(Nd)　((PARENTHESISCATEGORY)　０７(Neu)　/(FW)　３０(Neu)　)(PARENTHESISCATEGORY)　上午(Nd)　在(P)　板橋家(Nc)　中燒(VC)　炭(Na)　身亡(VH)　。(PERIODCATEGORY)
　我們(Nh)　為(P)　這(Nep)　一(Neu)　年輕(VH)　生命(Na)　的(DE)　驟(D)　逝(VH)　，(COMMACATEGORY)
　感到(VK)　極度(Dfa)　震驚(VHC)　與(Caa)　心痛(VH)　！(EXCLAMATIONCATEGORY)
　我們(Nh)　認為(VE)　，(COMMACATEGORY)
　教育部(Nc)　對(P)　課綱(Na)　微調(Na)　問題(Na)　一意孤行(VA)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　執政(VA)　者(Na)　的(DE)　橫暴(VH)　與(Caa)　錯誤(VH)　，(COMMACATEGORY)
　不應該(D)　由(P)　高中生(Na)　出來(VA)　承擔(VC)　。(PERIODCATEGORY)
　我們(Nh)　呼籲(VE)　學生(Na)　們(Na)　冷靜(VH)　，(COMMACATEGORY)
　不(D)　該(D)　再(D)　為(P)　這(Nep)　個(Nf)　橫暴(VH)　的(DE)　政府(Na)　付出(VC)　不(D)　必要(VH)　的(DE)　代價(Na)　。(PERIODCATEGORY)
　林冠華(Nb)　正(D)　是(SHI)　７月(Nd)　２３日(Nd)　晚上(Nd)　闖進(VCL)　教育部(Nc)　的(DE)　學生(Na)　之一(Nc)　。(PERIODCATEGORY)
　他(Nh)　在(P)　出席(VC)　當天(Nd)　教育部(Nc)　所(D)　舉辦(VC)　的(DE)　課綱(Na)　微調(Na)　座談會(Na)　之後(Ng)　，(COMMACATEGORY)
　感到(VK)　不滿(VK)　，(COMMACATEGORY)
　參與(VC)　了(Di)　佔領(VC)　部長(Na)　辦公室(Nc)　突襲(VC)　行動(Na)　，(COMMACATEGORY)
　因此(Cbb)　被(P)　捕(VC)　，(COMMACATEGORY)
　並(Cbb)　面對(VC)　教育部(Nc)　接下來(D)　的(DE)　刑事(Na)　告訴(VE)　。(PERIODCATEGORY)
　我們(Nh)　早已(D)　一再(D)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　的(DE)　課綱(Na)　微調(Na)　過程(Na)　違反(VJ)　程序(Na)　正義(Na)　、(PAUSECATEGORY)　檢核(VC)　小組(Na)　缺乏(VJ)　專業(VH)　、(PAUSECATEGORY)　課綱(Na)　內容(Na)　問題(Na)　重重(VH)　，(COMMACATEGORY)
　教育部(Nc)　應該(D)　立即(D)　撤回(VC)　微調(Na)　課綱(Na)　。(PERIODCATEGORY)
　但是(Cbb)　一年(Nd)　半(Neqb)　以來(Ng)　，(COMMACATEGORY)
　教育部(Nc)　充耳不聞(VH)　。(PERIODCATEGORY)
　今年(Nd)　２月(Nd)　，(COMMACATEGORY)
　高等(A)　行政(Na)　法院(Nc)　判決(VE)　教育部(Nc)　敗訴(VH)　，(COMMACATEGORY)
　應(D)　依(P)　〈(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　〉(PARENTHESISCATEGORY)　公開(VHC)　課綱(Na)　微調(Na)　會議(Na)　紀錄(Na)　，(COMMACATEGORY)
　教育部(Nc)　仍舊(D)　蠻橫(VH)　，(COMMACATEGORY)
　４月(Nd)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　再次(D)　集結(VAC)　，(COMMACATEGORY)
　５月(Nd)　，(COMMACATEGORY)
　高中生(Na)　也(D)　站出來(VA)　了(T)　，(COMMACATEGORY)
　課綱(Na)　問題(Na)　受到(VJ)　社會(Na)　矚目(VB)　。(PERIODCATEGORY)
　對於(P)　高中生(Na)　反(VC)　黑箱(A)　課綱(Na)　、(PAUSECATEGORY)　要求(VF)　對話(Na)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　一(Neu)　面(Nf)　龜縮(VA)　、(PAUSECATEGORY)　逃避(VC)　、(PAUSECATEGORY)　不(D)　敢(VL)　面對(VC)　，(COMMACATEGORY)
　一(Neu)　面(Nf)　強硬(VH)　堅持(VK)　黑箱(A)　課綱(Na)　８月(Nd)　上路(VA)　。(PERIODCATEGORY)
　學生(Na)　多(Neqa)　次(Nf)　抗議(VE)　，(COMMACATEGORY)
　訴諸(VC)　和平(VH)　理性(Na)　的(DE)　各(Nes)　種(Nf)　方法(Na)　，(COMMACATEGORY)
　都(D)　無法(D)　獲得(VJ)　教育部(Nc)　回應(VC)　，(COMMACATEGORY)
　學生(Na)　們(Na)　被迫(VL)　採取(VC)　激烈(VH)　的(DE)　占領(VC)　行動(Na)　。(PERIODCATEGORY)
　學生(Na)　們(Na)　的(DE)　努力(VH)　，(COMMACATEGORY)
　換來(VC)　教育部(Nc)　的(DE)　提告(VC)　，(COMMACATEGORY)
　如今(Nd)　竟然(D)　有(V_2)　學生(Na)　不幸(VH)　自殺(VA)　身亡(VH)　，(COMMACATEGORY)
　令(VL)　人(Na)　心痛(VH)　不已(VH)　！(EXCLAMATIONCATEGORY)
　學生(Na)　們(Na)　的(DE)　想法(Na)　很(Dfa)　單純(VH)　：(COLONCATEGORY)
　大人(Na)　有(V_2)　錯(VH)　，(COMMACATEGORY)
　為何(D)　不(D)　承認(VE)　、(PAUSECATEGORY)　不(D)　道歉(VB)　，(COMMACATEGORY)
　竟然(D)　強詞奪理(VA)　、(PAUSECATEGORY)　蠻幹(VA)　到底(D)　。(PERIODCATEGORY)
　年輕人(Na)　基於(P)　義憤(Na)　，(COMMACATEGORY)
　無法(D)　忍受(VK)　如此(VH)　是非(Na)　不(D)　分(VC)　的(DE)　情況(Na)　。(PERIODCATEGORY)
　但是(Cbb)　，(COMMACATEGORY)
　我們(Nh)　要(D)　告訴(VE)　學生(Na)　們(Na)　，(COMMACATEGORY)
　犯錯(VA)　的(DE)　是(SHI)　執政(VA)　當局(Na)　，(COMMACATEGORY)
　應該(D)　由(P)　執政(VA)　者(Na)　自己(Nh)　出來(VA)　面對(VC)　與(Caa)　善後(VA)　。(PERIODCATEGORY)
　你們(Nh)　已經(D)　努力(VH)　了(T)　，(COMMACATEGORY)
　不應該(D)　再(D)　為(P)　這(Nep)　個(Nf)　爛(VH)　透(Dfb)　了(Di)　的(DE)　政府(Na)　，(COMMACATEGORY)
　付出(VC)　超出(VJ)　你們(Nh)　能力(Na)　能夠(D)　承擔(VC)　的(DE)　代價(Na)　。(PERIODCATEGORY)
　我們(Nh)　呼籲(VE)　，(COMMACATEGORY)
　教育部長(Na)　應該(D)　撤回(VC)　對(P)　學生(Na)　的(DE)　告訴(VE)　、(PAUSECATEGORY)　撤回(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　並且(Cbb)　為(P)　今日(Nd)　令(VL)　人(Na)　心痛(VH)　的(DE)　局面(Na)　下台(VA)　負責(VL)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　關心(VK)　你(Nh)　自殺(VA)　解決不了(VC)　問題(Na)　，(COMMACATEGORY)
　卻(D)　留給(VD)　家人(Na)　無比(VH)　悲痛(VH)　。(PERIODCATEGORY)
　請(VF)　珍惜(VJ)　生命(Na)　。(PERIODCATEGORY)
　再(D)　給(VD)　自己(Nh)　一(Neu)　次(Nf)　機會(Na)　自殺(VA)　防治(VC)　諮詢(VE)　安心(VH)　專線(Na)　：(COLONCATEGORY)
　０８００(Neu)　(FW)　７８８９９５(Neu)　（(PARENTHESISCATEGORY)　２４(Neu)　小時(Na)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　生命線(Na)　協談(VE)　專線(Na)　：(COLONCATEGORY)
　１９９５(Neu)　?(QUESTIONCATEGORY)
　張老師(Nb)　專線(Na)　：(COLONCATEGORY)
　１９８０(Neu)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)
