　?(QUESTIONCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　林冠華(Nb)　在(P)　７月(Nd)　２３日(Nd)　晚間(Nd)　，(COMMACATEGORY)
　與(P)　其他(Neqa)　學生(Na)　、(PAUSECATEGORY)　民眾(Na)　一同(D)　闖入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　沒想到(D)　今(Nd)　早(D)　卻(D)　傳出(VC)　燒炭(Na)　身亡(VH)　消息(Na)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　從(P)　幾(Neu)　次(Nf)　採訪(Na)　中(Ng)　，(COMMACATEGORY)
　整理出(VC)　有關(VJ)　林冠華(Nb)　的(DE)　影像(Na)　片段(Na)　，(COMMACATEGORY)
　讓(VL)　讀者(Na)　能(D)　重新(D)　了解(VK)　林冠華(Nb)　的(DE)　訴求(Na)　與(Caa)　想法(Na)　。(PERIODCATEGORY)
　今年(Nd)　２０(Neu)　歲(Nf)　的(DE)　林冠華(Nb)　，(COMMACATEGORY)
　原是(VG)　莊敬(Nb)　高職(Nc)　進修(VC)　部(Nf)　學生(Na)　，(COMMACATEGORY)
　今年(Nd)　５月(Nd)　投入(VC)　反(VC)　課綱(Na)　行動(Na)　後(Ng)　，(COMMACATEGORY)
　於(P)　上(Ncd)　月底(Nd)　申請(VF)　休學(VA)　，(COMMACATEGORY)
　他(Nh)　在(P)　陳情(VF)　活動(Na)　中(Ng)　，(COMMACATEGORY)
　數(Neu)　次(Nf)　表達(VC)　課綱(Na)　微調(Na)　的(DE)　不滿(VK)　。(PERIODCATEGORY)
　林冠華(Nb)　於(P)　７月(Nd)　２３日(Nd)　與(P)　其他(Neqa)　學生(Na)　闖入(VCL)　教部(Nc)　遭(P)　逮(VB)　，(COMMACATEGORY)
　以(P)　２萬(Neu)　交保(VB)　後(Ng)　，(COMMACATEGORY)
　在(P)　北檢(Nc)　和(Caa)　守候(VC)　多(VH)　時(Ng)　的(DE)　夥伴(Na)　相擁(VA)　，(COMMACATEGORY)
　還(D)　有(V_2)　人(Na)　在(P)　旁(Ncd)　對(P)　他(Nh)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　加油(VB)　！(EXCLAMATIONCATEGORY)
　冠華(Nb)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　林(Nb)　隨後(Nd)　代表(Na)　學生(Na)　發表(VC)　談話(Na)　，(COMMACATEGORY)
　強調(VE)　反(VC)　課綱(Na)　微(A)　議題(Na)　不(D)　受(VJ)　政府(Na)　及(Caa)　社會(Na)　重視(VJ)　，(COMMACATEGORY)
　逼不得已(VH)　才(Da)　會(D)　做出(VC)　體制(Na)　外(Ng)　的(DE)　抗爭(Na)　，(COMMACATEGORY)
　但(Cbb)　也(D)　沈痛(VH)　表示(VE)　願意(VK)　承擔(VC)　體制(Na)　內(Ncd)　的(DE)　制裁(VC)　。(PERIODCATEGORY)
　這(Nep)　番(Nf)　談話(Na)　引起(VC)　現場(Nc)　民眾(Na)　注意(VK)　，(COMMACATEGORY)
　有(V_2)　人(Na)　大聲(VH)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　加油(VB)　！(EXCLAMATIONCATEGORY)
　謝謝(VJ)　你們(Nh)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　為(P)　反(VC)　課綱(Na)　學生(Na)　加油(VB)　，(COMMACATEGORY)
　沒想到(D)　今天(Nd)　卻(D)　發生(VJ)　憾事(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　攝影(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　關心(VK)　你(Nh)　自殺(VA)　解決不了(VC)　問題(Na)　，(COMMACATEGORY)
　卻(D)　留給(VD)　家人(Na)　無比(VH)　悲痛(VH)　。(PERIODCATEGORY)
　請(VF)　珍惜(VJ)　生命(Na)　。(PERIODCATEGORY)
　再(D)　給(VD)　自己(Nh)　一(Neu)　次(Nf)　機會(Na)　自殺(VA)　防治(VC)　諮詢(VE)　安心(VH)　專線(Na)　：(COLONCATEGORY)
　０８００(Neu)　(FW)　７８８９９５(Neu)　（(PARENTHESISCATEGORY)　２４(Neu)　小時(Na)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　生命線(Na)　協談(VE)　專線(Na)　：(COLONCATEGORY)
　１９９５(Neu)　?(QUESTIONCATEGORY)
　張老師(Nb)　專線(Na)　：(COLONCATEGORY)
　１９８０６月(Nd)　１３日(Nd)　林冠華(Nb)　（(PARENTHESISCATEGORY)　中(Ncd)　）(PARENTHESISCATEGORY)　手持(VC)　大聲(VH)　公(Na)　，(COMMACATEGORY)
　呼籲(VE)　教育部(Nc)　正視(VC)　學生(Na)　反(VC)　課綱(Na)　微調(Na)　訴求(Na)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　７月(Nd)　２４日(Nd)　林冠華(Nb)　（(PARENTHESISCATEGORY)　右(Ncd)　）(PARENTHESISCATEGORY)　交保(VB)　後(Ng)　與(P)　友人(Na)　互相(D)　擁抱(VC)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　７月(Nd)　２４日(Nd)　林冠華(Nb)　（(PARENTHESISCATEGORY)　右(Ncd)　四(Neu)　）(PARENTHESISCATEGORY)　交保(VB)　後(Ng)　發表(VC)　聲明(Na)　鞠躬(VB)　，(COMMACATEGORY)
　呼籲(VE)　政府(Na)　與(Caa)　社會(Na)　大眾(Nh)　重視(VJ)　課綱(Na)　微調(Na)　議題(Na)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　７月(Nd)　２４日(Nd)　林冠華(Nb)　（(PARENTHESISCATEGORY)　右(Ncd)　三(Neu)　）(PARENTHESISCATEGORY)　交保(VB)　後(Ng)　發表(VC)　聲明(Na)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)
