　時代(Na)　力量(Na)　在(P)　臉(Na)　書(Na)　發文(VC)　。(PERIODCATEGORY)
　翻攝(VC)　畫面(Na)　反(VC)　課綱(Na)　微調(Na)　學生(Na)　林冠華(Nb)　今(Nd)　早(D)　在(P)　自家(Nc)　房間(Nc)　燒炭(Na)　輕生(VA)　，(COMMACATEGORY)
　第三(Neu)　勢力(Na)　政黨(Na)　時代(Na)　力量(Na)　稍早(Nd)　在(P)　臉(Na)　書(Na)　發文(VC)　指出(VE)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　令(VL)　人(Na)　遺憾(VK)　的(DE)　消息(Na)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　年輕(VH)　的(DE)　生命(Na)　就此(D)　殞落(VA)　，(COMMACATEGORY)
　造成(VK)　這(Nep)　場(Nf)　悲劇(Na)　的(DE)　原因(Na)　仍(D)　有待(VK)　釐清(VC)　，(COMMACATEGORY)
　但(Cbb)　林(Nb)　生前(Nd)　所(D)　承受(VC)　的(DE)　極(Dfa)　大(VH)　壓力(Na)　令(VL)　我們(Nh)　十分(Dfa)　不捨(VJ)　。(PERIODCATEGORY)
　時代(Na)　力量(Na)　並(D)　痛(VH)　批(Nf)　，(COMMACATEGORY)
　該(D)　消失(VA)　的(DE)　是(SHI)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　而(Cbb)　不(D)　是(SHI)　年輕(VH)　的(DE)　生命(Na)　；(SEMICOLONCATEGORY)
　該(D)　反省(VE)　的(DE)　是(SHI)　冷血(VH)　政府(Na)　，(COMMACATEGORY)
　而(Cbb)　不(D)　是(SHI)　熱血(Na)　的(DE)　學子(Na)　。(PERIODCATEGORY)
　時代(Na)　力量(Na)　指(VC)　，(COMMACATEGORY)
　至今(D)　猶(D)　未(D)　等到(P)　馬(Na)　政府(Na)　誠實(VH)　面對(VC)　問題(Na)　，(COMMACATEGORY)
　反倒(Cbb)　千方百計(Na)　地(DE)　護航(VB)　黑箱(A)　。(PERIODCATEGORY)
　行政院(Nc)　在(P)　民意(Na)　壓力(Na)　下(Ng)　終於(D)　出現(VH)　妥協(VA)　跡象(Na)　，(COMMACATEGORY)
　但(Cbb)　無論(Cbb)　是(SHI)　「(PARENTHESISCATEGORY)　新舊(Na)　課綱(Na)　併行(VA)　」(PARENTHESISCATEGORY)　或(Caa)　「(PARENTHESISCATEGORY)　爭議(Na)　部分(Neqa)　不(D)　考(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　都(D)　不意(VE)　於(P)　解決(VC)　爭議(Na)　，(COMMACATEGORY)
　而是(Cbb)　為了(P)　讓(VL)　黑箱(A)　課綱(Na)　繼續(VF)　存在(VA)　。(PERIODCATEGORY)
　時代(Na)　力量(Na)　並(D)　砲轟(VC)　教育部(Nc)　，(COMMACATEGORY)
　如此(Dfa)　傲慢(VH)　而(Cbb)　不(D)　知(VK)　檢討(VC)　的(DE)　國家(Na)　教育(Na)　最(Dfa)　高(VH)　機關(Na)　，(COMMACATEGORY)
　全然(D)　失去(VJ)　身為(VG)　教育(Na)　工作者(Na)　應(D)　具備(VJ)　的(DE)　核心(Na)　價值(Na)　與(Caa)　自覺(Na)　，(COMMACATEGORY)
　如何(D)　讓(VL)　我們(Nh)　的(DE)　學生(Na)　看(VC)　得到(VJ)　可(D)　期待(VK)　的(DE)　未來(Nd)　？(QUESTIONCATEGORY)
　時代(Na)　力量(Na)　說(VE)　，(COMMACATEGORY)
　投身(VC)　公民(Na)　運動(Na)　，(COMMACATEGORY)
　抵抗(VC)　各(Nes)　種(Nf)　不公(VH)　不義(VH)　的(DE)　社會(Na)　議題(Na)　是(SHI)　一場場(Neqa)　長期(Na)　而(Cbb)　艱鉅(VH)　的(DE)　戰役(Na)　，(COMMACATEGORY)
　只有(D)　在(P)　困境(Na)　中(Ng)　努力(VH)　保持(VJ)　平衡(VHC)　，(COMMACATEGORY)
　才(Da)　有(V_2)　強韌(VH)　的(DE)　身心(Na)　資本(Na)　推動(VC)　我們(Nh)　始終(D)　不(D)　願(VK)　放棄(VC)　的(DE)　正確(VH)　價值(Na)　！(EXCLAMATIONCATEGORY)
　（(PARENTHESISCATEGORY)　黃信維(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　關心(VK)　你(Nh)　自殺(VA)　解決不了(VC)　問題(Na)　，(COMMACATEGORY)
　卻(D)　留給(VD)　家人(Na)　無比(VH)　悲痛(VH)　。(PERIODCATEGORY)
　請(VF)　珍惜(VJ)　生命(Na)　。(PERIODCATEGORY)
　再(D)　給(VD)　自己(Nh)　一(Neu)　次(Nf)　機會(Na)　自殺(VA)　防治(VC)　諮詢(VE)　安心(VH)　專線(Na)　：(COLONCATEGORY)
　０８００(Neu)　(FW)　７８８９９５(Neu)　（(PARENTHESISCATEGORY)　２４(Neu)　小時(Na)　）(PARENTHESISCATEGORY)　生命線(Na)　協談(VE)　專線(Na)　：(COLONCATEGORY)
　１９９５(Neu)　張老師(Nb)　專線(Na)　：(COLONCATEGORY)
　１９８０(Neu)　?(QUESTIONCATEGORY)
