　學生(Na)　日前(Nd)　教育部(Nc)　前(Ncd)　活動(Na)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　反(VC)　課綱(Na)　微調(Na)　聯盟(Na)　發言人(Na)　林冠華(Nb)　今(Nd)　在(P)　家(Nc)　燒炭(Na)　自殺(VA)　身亡(VH)　，(COMMACATEGORY)
　而(Cbb)　「(PARENTHESISCATEGORY)　台灣(Nc)　公道(Na)　伯王金平(Nb)　」(PARENTHESISCATEGORY)　臉書(Na)　粉絲(Na)　專頁(Na)　，(COMMACATEGORY)
　也(D)　在(P)　換上(VC)　１(Neu)　張(Nf)　與(Caa)　反(VC)　課綱(Na)　學生(Na)　日前(Nd)　在(P)　教育部(Nc)　排(VC)　的(DE)　圖案(Na)　雷同(VI)　的(DE)　「(PARENTHESISCATEGORY)　黑底(Na)　黃傘(Nb)　」(PARENTHESISCATEGORY)　的(DE)　大頭貼(VC)　，(COMMACATEGORY)
　但(Cbb)　並(D)　未有(D)　任何(Neqa)　留言(Na)　。(PERIODCATEGORY)
　底下(Ncd)　網友(Na)　陳君豪(Nb)　留言(Na)　指出(VE)　，(COMMACATEGORY)
　立法院(Nc)　也(D)　盡責(VA)　替(P)　課綱(Na)　立法(VA)　、(PAUSECATEGORY)　王金平(Nb)　可否(D)　接見(VC)　學生(Na)　？(QUESTIONCATEGORY)
　粉專(Na)　管理員(Na)　回答(VE)　，(COMMACATEGORY)
　相關(VH)　意見(Na)　都(D)　會(D)　一併(D)　轉達(VE)　給(P)　王(Nb)　。(PERIODCATEGORY)
　從(P)　去年(Nd)　香港(Nc)　佔(VJ)　中(Di)　運動(Na)　後(Ng)　，(COMMACATEGORY)
　雨傘(Na)　紛紛(D)　成為(VG)　個(Nf)　社會(Na)　運動(Na)　的(DE)　象徵(Na)　指標(Na)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　在(P)　２２日(Nd)　號召(VF)　包為(Nb)　教育部(Nc)　運動(Na)　時(Ng)　，(COMMACATEGORY)
　同時(Nd)　發起(VC)　「(PARENTHESISCATEGORY)　照亮(VC)　黑傘(Na)　」(PARENTHESISCATEGORY)　活動(Na)　，(COMMACATEGORY)
　在(P)　現場(Nc)　用(VC)　粉筆(Na)　畫出(VC)　雨傘(Na)　圖樣(Na)　，(COMMACATEGORY)
　並(Cbb)　放上(VC)　點燃(VC)　的(DE)　蠟燭(Na)　，(COMMACATEGORY)
　作為(VG)　象徵(Na)　「(PARENTHESISCATEGORY)　點亮(VC)　希望(Na)　，(COMMACATEGORY)
　恢復(VHC)　對(P)　教育(Na)　的(DE)　最初(Nd)　想像(VK)　」(PARENTHESISCATEGORY)　的(DE)　意義(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　黃信維(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　;(SEMICOLONCATEGORY)
　「(PARENTHESISCATEGORY)　台灣(Nc)　公道(Na)　伯王金平(Nb)　」(PARENTHESISCATEGORY)　臉書(Na)　專頁(Na)　更換(VC)　大頭貼(VC)　挺(Dfa)　反(VH)　課綱(Na)　運動(Na)　。(PERIODCATEGORY)
　翻攝(VC)　臉書(Na)　網友(Na)　紛紛(D)　在(P)　大頭貼(VC)　留言(Na)　。(PERIODCATEGORY)
　翻攝(VC)　畫面(Na)
