　((PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　獨家(A)　專訪(VC)　影片(Na)　)(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　北(Ncd)　高區(Nb)　發言人(Na)　林冠華(Nb)　，(COMMACATEGORY)
　今天(Nd)　上午(Nd)　被(P)　家屬(Na)　發現(VE)　在(P)　房(Nc)　內(Ncd)　燒炭(Na)　自殺(VA)　，(COMMACATEGORY)
　年輕(VH)　生命(Na)　就此(D)　殞落(VA)　，(COMMACATEGORY)
　這(Nep)　起(Nf)　悲劇(Na)　引發(VC)　外界(Ncd)　揣測(VE)　，(COMMACATEGORY)
　是否(D)　與(P)　此(Nep)　次(Nf)　闖入(VCL)　教育部(Nc)　內(Ncd)　，(COMMACATEGORY)
　部長(Na)　對(P)　學生(Na)　興訟(Na)　有關(VJ)　；(SEMICOLONCATEGORY)
　但(Cbb)　據(P)　警方(Na)　表示(VE)　，(COMMACATEGORY)
　林冠華(Nb)　在(P)　２２日(Nd)　下午(Nd)　向(P)　中(Ncd)　正一(Nb)　分局(Nc)　警方(Na)　申請(VF)　教育部(Nc)　前(Ncd)　路權(Na)　時(Ng)　，(COMMACATEGORY)
　就(D)　曾(D)　向(P)　警方(Na)　反映(VE)　，(COMMACATEGORY)
　怕(VK)　有(V_2)　其他(Neqa)　團體(Na)　鬧場(VA)　導致(VL)　目標(Na)　失焦(VA)　，(COMMACATEGORY)
　警方(Na)　因此(Cbb)　也(D)　「(PARENTHESISCATEGORY)　增援(VC)　兩百(Neu)　警力(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(Nh)　事(Na)　後(Ng)　向(P)　同伴(Na)　告知(VE)　，(COMMACATEGORY)
　卻(D)　遭到(VJ)　同伴(Na)　質疑(VE)　「(PARENTHESISCATEGORY)　為什麼(D)　要求(VF)　警方(Na)　增援(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　導致(VL)　心情(Na)　低落(VH)　耿耿於懷(VI)　，(COMMACATEGORY)
　周遭(Nc)　親屬(Na)　曾(D)　極力(D)　安撫(VJ)　他(Nh)　的(DE)　情緒(Na)　，(COMMACATEGORY)
　他(Nh)　２３日(Nd)　凌晨(Nd)　２時(Nd)　在(P)　臉書(Na)　上(Ng)　解釋(VE)　，(COMMACATEGORY)
　PO(FW)　文(Na)　「(PARENTHESISCATEGORY)　只是(D)　想(VE)　當(P)　一(Neu)　個(Nf)　退回(VC)　課綱(Na)　的(DE)　普通人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　沒想到(D)　卻(D)　還是(D)　發生(VJ)　憾事(Na)　。(PERIODCATEGORY)
　本(Nes)　月(Na)　２３日(Nd)　林冠華(Nb)　在(P)　臉書(Na)　上(Ng)　指出(VE)　，(COMMACATEGORY)
　他(Nh)　很(Dfa)　擔心(VK)　其他(Neqa)　團體(Na)　的(DE)　行動(Na)　，(COMMACATEGORY)
　會(D)　對(P)　反(VC)　課綱(Na)　行動(Na)　造成(VK)　影響(VC)　，(COMMACATEGORY)
　甚至(D)　對(P)　活動(Na)　主旨(Na)　造成(VK)　威脅(VC)　，(COMMACATEGORY)
　因此(Cbb)　才(Da)　會(D)　對(P)　外(Ncd)　放話(VA)　，(COMMACATEGORY)
　並且(Cbb)　利用(VC)　辦理(VC)　路權(Na)　的(DE)　作法(Na)　，(COMMACATEGORY)
　趁著(P)　跟(P)　警察(Na)　互動(VA)　來(D)　達成(VC)　「(PARENTHESISCATEGORY)　警告(VE)　意圖(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　沒想到(D)　此(Nep)　舉(Na)　卻(D)　造成(VK)　組織(Na)　內部(Ncd)　恐慌(VH)　，(COMMACATEGORY)
　他(Nh)　也(D)　因此(Cbb)　強調(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　對於(P)　自己(Nh)　的(DE)　不妥(VH)　行為(Na)　，(COMMACATEGORY)
　感到(VK)　十分(Dfa)　抱歉(VK)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　且(Cbb)　「(PARENTHESISCATEGORY)　我(Nh)　只是(D)　一(Neu)　個(Nf)　想要(VE)　退回(VC)　課綱(Na)　的(DE)　普通人(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　中(VJ)　正一(Nb)　警方(Na)　也(D)　還原(VHC)　申請(VF)　過程(Na)　指出(VE)　，(COMMACATEGORY)
　２２日(Nd)　下午(Nd)　４時(Nd)　林冠華(Nb)　與(Caa)　夥伴(Na)　到(VCL)　中(Di)　正一(Nb)　分局(Nc)　申請(VF)　教育部(Nc)　前(Ncd)　路權(Na)　，(COMMACATEGORY)
　以便(Cbb)　活動(Na)　進行(VC)　，(COMMACATEGORY)
　但(Cbb)　由於(Cbb)　未滿(VJ)　２０(Neu)　歲(Nf)　，(COMMACATEGORY)
　只得(D)　延續(VJ)　原來(A)　公投盟(Na)　的(DE)　申請(VF)　時間(Na)　到(P)　下午(Nd)　５點(Neu)　，(COMMACATEGORY)
　當時(Nd)　分局長(Na)　張奇文(Nb)　為了(P)　怕(VK)　學生(Na)　超過(VJ)　時限(Na)　而(Cbb)　觸法(VA)　，(COMMACATEGORY)
　主動(VH)　將(D)　申請(VF)　時間(Na)　寬限(VJ)　到(P)　２３日(Nd)　的(DE)　晚間(Nd)　１０點(Neu)　，(COMMACATEGORY)
　好(VH)　讓(VL)　反(VC)　課綱(Na)　學生(Na)　夜宿(VA)　教育部(Nc)　的(DE)　活動(Na)　能(D)　順利(VH)　進行(VC)　。(PERIODCATEGORY)
　警方(Na)　也(D)　指出(VE)　，(COMMACATEGORY)
　申請(VF)　延長(VC)　後(Ng)　林冠華(Nb)　開心(VH)　回去(VA)　向(P)　同伴(Na)　開匯(VA)　會報(Na)　，(COMMACATEGORY)
　卻(D)　遭(P)　夥伴(Na)　質疑(VE)　「(PARENTHESISCATEGORY)　為什麼(D)　要求(VF)　警方(Na)　增援(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　當下(D)　林(Nb)　雖然(Cbb)　解釋(VE)　是(SHI)　接到(VC)　訊息(Na)　，(COMMACATEGORY)
　有(V_2)　不同(VH)　立場(Na)　的(DE)　人(Na)　要(D)　突襲(VC)　教育部(Nc)　讓(VL)　活動(Na)　失敗(VH)　，(COMMACATEGORY)
　才(Da)　會請(VF)　警方(Na)　幫忙(VC)　保護(VC)　，(COMMACATEGORY)
　維持(VJ)　活動(Na)　的(DE)　動能(Na)　，(COMMACATEGORY)
　但(Cbb)　夥伴(Na)　卻(D)　不(D)　諒解(VK)　，(COMMACATEGORY)
　發生(VJ)　不(D)　小(VH)　衝突(Na)　，(COMMACATEGORY)
　讓(VL)　林(Nb)　自責(VA)　不已(VH)　，(COMMACATEGORY)
　連帶(D)　使得(VL)　２３日(Nd)　上午(Nd)　他(Nh)　也(D)　未(D)　出現(VH)　在(P)　教育部(Nc)　抗議(VE)　現場(Nc)　，(COMMACATEGORY)
　直到(P)　晚間(Nd)　衝入(VCL)　部長室(Nc)　行動(Na)　時(Ng)　才(Da)　現身(VA)　，(COMMACATEGORY)
　不過(Cbb)　警方(Na)　指出(VE)　逮捕(VC)　當時(Nd)　他(Nh)　已(D)　顯得(VK)　冷靜(VH)　自持(VA)　，(COMMACATEGORY)
　看(VE)　不(D)　出(VC)　任何(Neqa)　輕生(VA)　跡象(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　２１(Neu)　：(COLONCATEGORY)
　０１(Neu)　發稿(VA)　時間(Na)　：(COLONCATEGORY)
　１６(Neu)　：(COLONCATEGORY)
　４７(Neu)　?(QUESTIONCATEGORY)
　林(Nb)　冠(Na)　華(Nc)　臉書(Na)　。(PERIODCATEGORY)
　翻攝(VC)　畫面(Na)
