　民進黨(Nb)　立委(Na)　陳其邁(Nb)　今(Nd)　在(P)　政論(Na)　節目(Na)　中(Ng)　秀出(VC)　林冠華(Nb)　生前(Nd)　的(DE)　LINE(FW)　訊息(Na)　。(PERIODCATEGORY)
　翻攝(VC)　畫面(Na)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　今(Nd)　在(P)　家(Nc)　燒炭(Na)　自殺(VA)　身亡(VH)　，(COMMACATEGORY)
　民進黨(Nb)　立委(Na)　陳其邁(Nb)　下午(Nd)　在(P)　三立(Nb)　《(PARENTHESISCATEGORY)　前進(VA)　新(VH)　台灣(Nc)　》(PARENTHESISCATEGORY)　節目(Na)　中(Ng)　秀出(VC)　６月(Nd)　１日(Nd)　凌晨(Nd)　林冠華(Nb)　在(P)　LINE(FW)　反(VC)　黑箱(A)　課綱(Na)　群組(Na)　中(Ng)　，(COMMACATEGORY)
　以(Cbb)　「(PARENTHESISCATEGORY)　林大呆(Nb)　」(PARENTHESISCATEGORY)　暱稱(Na)　的(DE)　留言(Na)　，(COMMACATEGORY)
　當時(Nd)　林(Nb)　留言(Na)　說(VE)　，(COMMACATEGORY)
　想到(VE)　一(Neu)　個(Nf)　有(V_2)　很(Dfa)　高(VH)　機率(Na)　能(D)　檔(Na)　下課綱(Na)　的(DE)　辦法(Na)　，(COMMACATEGORY)
　雖(Cbb)　他(Nh)　未(D)　明說(VA)　是(SHI)　什麼(Nep)　計畫(Na)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　表示(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　的(DE)　計畫(Na)　七月(Nd)　三十(Neu)　進行(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　有(V_2)　我(Nh)　的(DE)　辦法(Na)　，(COMMACATEGORY)
　而且(Cbb)　我(Nh)　很(Dfa)　有(V_2)　信心(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　因為(Cbb)　那(Nep)　天(Nf)　是(SHI)　我(Nh)　的(DE)　生日(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　政治(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　以下(Ncd)　為(P)　這(Nep)　段(Nf)　對話(Na)　內容(Na)　：(COLONCATEGORY)
　林大呆(Nb)　（(PARENTHESISCATEGORY)　林冠華(Nb)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
　我(Nh)　想到(VE)　一(Neu)　個(Nf)　可以(D)　有(V_2)　很(Dfa)　高(VH)　機率檔(Na)　下課綱(Na)　的(DE)　辦法(Na)　友人(Na)　：(COLONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　友人(Na)　：(COLONCATEGORY)
　別(D)　說(VE)　罷課(VH)　哦(T)　林大呆(Nb)　：(COLONCATEGORY)
　比(P)　罷課(VH)　更(D)　有(V_2)　建設性(Na)　，(COMMACATEGORY)
　課綱(Na)　八月(Nd)　一號(Nc)　上路(VA)　友人(Na)　：(COLONCATEGORY)
　要(D)　走上(VCL)　街頭(Nc)　嗎(T)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　林大呆(Nb)　：(COLONCATEGORY)
　我(Nh)　的(DE)　計畫(Na)　七月(Nd)　三十(Neu)　進行(VC)　林大呆(Nb)　：(COLONCATEGORY)
　不(D)　，(COMMACATEGORY)
　我(Nh)　要(D)　讓(VL)　媒體(Na)　輿論(Na)　瘋狂(VH)　燃燒(VC)　友人(Na)　：(COLONCATEGORY)
　感覺(VK)　很(Dfa)　酷(VH)　但(Cbb)　要(D)　怎麼(D)　用(P)　林大呆(Nb)　：(COLONCATEGORY)
　不能(D)　說(VE)　，(COMMACATEGORY)
　有(V_2)　些(Nf)　事(Na)　只(Da)　能(D)　做(VC)　，(COMMACATEGORY)
　不能(D)　說(VE)　友人(Na)　：(COLONCATEGORY)
　為何(D)　不(D)　早一點(D)　？(QUESTIONCATEGORY)
　友人(Na)　：(COLONCATEGORY)
　你(Nh)　的(DE)　意思(Na)　是(SHI)　讓(VL)　輿論(Na)　延遲(VHC)　政策(Na)　的(DE)　執行(VC)　？(QUESTIONCATEGORY)
　友人(Na)　：(COLONCATEGORY)
　所以(Cbb)　是(SHI)　用(P)　什麼(Nep)　方法(Na)　？(QUESTIONCATEGORY)
　友人(Na)　：(COLONCATEGORY)
　但(Cbb)　這(Nep)　應該(D)　沒(D)　辦(VC)　完全(D)　擋下(VC)　來(VA)　吧(T)　林大呆(Nb)　：(COLONCATEGORY)
　你們(Nh)　放心(VK)　，(COMMACATEGORY)
　我(Nh)　幫(P)　你們(Nh)　擋下(VC)　這(Nep)　課綱(Na)　，(COMMACATEGORY)
　起碼(Da)　給(VD)　你們(Nh)　一(Neu)　個(Nf)　施力點(Na)　去(D)　擋(VC)　，(COMMACATEGORY)
　很(Dfa)　大(VH)　的(DE)　施力點(Na)　友人(Na)　：(COLONCATEGORY)
　等(Cab)　熱潮(Na)　一(D)　過(VCL)　，(COMMACATEGORY)
　政府(Na)　又(D)　會(D)　偷偷(D)　去(D)　實施(VC)　了(Di)　林大呆(Nb)　：(COLONCATEGORY)
　我(Nh)　有(V_2)　我(Nh)　的(DE)　辦法(Na)　，(COMMACATEGORY)
　而且(Cbb)　我(Nh)　很(Dfa)　有(V_2)　信心(Na)　友人(Na)　：(COLONCATEGORY)
　記得(VK)　事先(D)　討論(VE)　哦(I)　，(COMMACATEGORY)
　畢竟(D)　不(D)　是(SHI)　一(Neu)　個(Nf)　人(Na)　在(P)　戰鬥(VA)　友人(Na)　：(COLONCATEGORY)
　為何(D)　是(SHI)　７(Neu)　/(FW)　３０(Neu)　？(QUESTIONCATEGORY)
　不(D)　是(SHI)　一(Neu)　個(Nf)　人(Na)　戰鬥(VA)　，(COMMACATEGORY)
　真的(D)　林大呆(Nb)　：(COLONCATEGORY)
　因為(Cbb)　那(Nep)　天(Nf)　是(SHI)　我(Nh)　的(DE)　生日(Na)　友人(Na)　：(COLONCATEGORY)
　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　友人(Na)　：(COLONCATEGORY)
　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　林大呆(Nb)　：(COLONCATEGORY)
　好(VH)　啦(T)　你們(Nh)　一定(D)　覺得(VK)　我(Nh)　瘋(VH)　了(T)　，(COMMACATEGORY)
　反正(D)　就(D)　等(VC)　吧(T)　！(EXCLAMATIONCATEGORY)
　友人(Na)　：(COLONCATEGORY)
　會(D)　再(D)　這裡(Ncd)　的(DE)　人(Na)　有(V_2)　不(D)　瘋(VH)　的(T)　嗎(T)　~(FW)　林大呆(Nb)　：(COLONCATEGORY)
　會(D)　在(P)　這裡(Ncd)　的(DE)　有(V_2)　三(Neu)　種(Nf)　人(Na)　啊(T)　！(EXCLAMATIONCATEGORY)
　天才(Na)　、(PAUSECATEGORY)　瘋子(Na)　、(PAUSECATEGORY)　還(D)　有(V_2)　傻子(Na)　友人(Na)　：(COLONCATEGORY)
　姑且(D)　相信(VK)　吧(T)　友人(Na)　：(COLONCATEGORY)
　你(Nh)　是(SHI)　個(Nf)　接近(VH)　完美(VH)　的(DE)　政治人(Na)　林大呆(Nb)　：(COLONCATEGORY)
　只要(Cbb)　還(D)　有(V_2)　一口氣(D)　，(COMMACATEGORY)
　都(D)　要(D)　對得起(VJ)　自己(Nh)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　我(Nh)　的(DE)　座右銘(Na)　友人(Na)　：(COLONCATEGORY)
　我(Nh)　知道(VK)　你(Nh)　７(Neu)　/(FW)　３０(Neu)　要(D)　幹嘛(VA)　了(Di)　林大呆(Nb)　：(COLONCATEGORY)
　你(Nh)　想(VE)　太多(VH)　了(Di)　友人(Na)　：(COLONCATEGORY)
　希望(VK)　真的(D)　是(SHI)　我(Nh)　想(VE)　太多(VH)　了(T)　，(COMMACATEGORY)
　別(D)　死(VH)　哦(T)　！(EXCLAMATIONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　希望(VK)　未來(Nd)　能(D)　在(P)　路(Na)　上(Ncd)　相逢(VA)　林大呆(Nb)　：(COLONCATEGORY)
　你(Nh)　想(VE)　太多(VH)　了(T)　啦(T)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　關心(VK)　你(Nh)　自殺(VA)　解決不了(VC)　問題(Na)　，(COMMACATEGORY)
　卻(D)　留給(VD)　家人(Na)　無比(VH)　悲痛(VH)　。(PERIODCATEGORY)
　請(VF)　珍惜(VJ)　生命(Na)　。(PERIODCATEGORY)
　再(D)　給(VD)　自己(Nh)　一(Neu)　次(Nf)　機會(Na)　自殺(VA)　防治(VC)　諮詢(VE)　安心(VH)　專線(Na)　：(COLONCATEGORY)
　０８００(Neu)　(FW)　７８８９９５(Neu)　（(PARENTHESISCATEGORY)　２４(Neu)　小時(Na)　）(PARENTHESISCATEGORY)　生命線(Na)　協談(VE)　專線(Na)　：(COLONCATEGORY)
　１９９５(Neu)　張老師(Nb)　專線(Na)　：(COLONCATEGORY)
　１９８０(Neu)　林冠華(Nb)　（(PARENTHESISCATEGORY)　林大呆(Nb)　）(PARENTHESISCATEGORY)　曾(D)　於(P)　６月(Nd)　１日(Nd)　在(P)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　的(DE)　LINE(FW)　群組(Na)　中(Ncd)　留言(VA)　說(VE)　７月(Nd)　３０日(Nd)　有(V_2)　個(Nf)　停下(VC)　課綱(Na)　的(DE)　計畫(Na)　。(PERIODCATEGORY)
　陳其邁(Nb)　提供(VD)　陳其邁(Nb)　提供(VD)　陳其邁(Nb)　提供(VD)　陳其邁(Nb)　提供(VD)　陳其邁(Nb)　提供(VD)　陳其邁(Nb)　提供(VD)
