　LINE(FW)　第１(Neu)　頁(Nf)　。(PERIODCATEGORY)
　翻攝(VC)　PTT(FW)　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　照片(Na)　）(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　自殺(VA)　身亡(VH)　震撼(VJ)　社會(Na)　各界(Na)　。(PERIODCATEGORY)
　民進黨籍(Na)　立委(Na)　陳其邁(Nb)　今天(Nd)　下午(Nd)　２時(Nd)　許(Neqb)　，(COMMACATEGORY)
　在(P)　三立(Nb)　《(PARENTHESISCATEGORY)　前進(VA)　新(VH)　台灣(Nc)　》(PARENTHESISCATEGORY)　節目(Na)　中(Ncd)　爆料(Na)　，(COMMACATEGORY)
　林冠華(Nb)　６月(Nd)　１日(Nd)　曾(D)　說(VE)　在(P)　反(VC)　黑箱(A)　課綱(Na)　LINE(FW)　群組(Na)　中(Ng)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　想到(VE)　一(Neu)　個(Nf)　辦法(Na)　可以(D)　讓(VL)　黑箱(A)　課綱(Na)　停止(VF)　上路(VA)　，(COMMACATEGORY)
　而且(Cbb)　可(D)　讓(VL)　媒體(Na)　輿論(Na)　持續(VL)　燃燒(VC)　，(COMMACATEGORY)
　計畫(Na)　是(SHI)　在(P)　７(Neu)　/(FW)　３０(Neu)　實行(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　未料(VK)　竟是(VG)　如此(Dfa)　激烈(VH)　手段(Na)　。(PERIODCATEGORY)
　陳其邁(Nb)　在(P)　節目(Na)　中(Ng)　出示(VC)　反(VC)　黑箱(A)　課綱(Na)　群組(Na)　的(DE)　LINE(FW)　對話(Na)　，(COMMACATEGORY)
　表示(VE)　他(Nh)　想到(VE)　一(Neu)　個(Nf)　辦法(Na)　可以(D)　讓(VL)　黑箱(A)　課綱(Na)　停止(VF)　上路(VA)　，(COMMACATEGORY)
　而且(Cbb)　可(D)　讓(VL)　媒體(Na)　輿論(Na)　持續(VL)　燃燒(VC)　，(COMMACATEGORY)
　有(V_2)　人(Na)　追問(VE)　內容(Na)　，(COMMACATEGORY)
　他(Nh)　回(VCL)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　不能(D)　說(VE)　，(COMMACATEGORY)
　有(V_2)　些(Nf)　事(Na)　只(Da)　能(D)　做(VC)　，(COMMACATEGORY)
　不能(D)　說(VE)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　還(D)　說(VE)　計畫(Na)　在(P)　今天(Nd)　實行(VC)　，(COMMACATEGORY)
　被(P)　朋友(Na)　追問(VE)　「(PARENTHESISCATEGORY)　為何(D)　不(D)　早一點(D)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　無(VJ)　人(Na)　發現(VE)　異狀(Na)　。(PERIODCATEGORY)
　陳其邁(Nb)　說到(VE)　哽咽(VH)　。(PERIODCATEGORY)
　網友(Na)　將(P)　陳其邁(Nb)　爆料(Na)　內容(Na)　轉發(VD)　至(Caa)　PTT(FW)　引發(VC)　熱議(Na)　。(PERIODCATEGORY)
　網友(Na)　感嘆(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　太(Dfa)　傻(VH)　了(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　關心(VK)　你(Nh)　自殺(VA)　解決不了(VC)　問題(Na)　，(COMMACATEGORY)
　卻(D)　留給(VD)　家人(Na)　無比(VH)　悲痛(VH)　。(PERIODCATEGORY)
　請(VF)　珍惜(VJ)　生命(Na)　。(PERIODCATEGORY)
　林冠華(Nb)　LINE(FW)　對話(Na)　全文(Na)　：(COLONCATEGORY)
　林(Nb)　：(COLONCATEGORY)
　我(Nh)　想到(VE)　一(Neu)　個(Nf)　可以(D)　有(V_2)　很(Dfa)　高(VH)　機率(Na)　擋下(VC)　課綱(Na)　的(DE)　辦法(Na)　友(Na)　：(COLONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　友(Na)　：(COLONCATEGORY)
　別(D)　說(VE)　要(D)　罷課(VH)　喔(T)　林(Nb)　：(COLONCATEGORY)
　比(P)　罷課(VH)　更(D)　有(V_2)　建設性(Na)　林(Nb)　：(COLONCATEGORY)
　課綱(Na)　八月(Nd)　一號(Nc)　上路(VA)　友(Na)　：(COLONCATEGORY)
　要(D)　走上(VCL)　街頭(Nc)　嗎(T)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　林(Nb)　：(COLONCATEGORY)
　我(Nh)　的(DE)　計畫(Na)　七月(Nd)　三十(Neu)　進行(VC)　(FW)　林(Na)　：(COLONCATEGORY)
　不(D)　林(Nb)　：(COLONCATEGORY)
　我(Nh)　要(D)　讓(VL)　媒體(Na)　輿論(Na)　瘋狂(VH)　燃燒(VC)　友(Na)　：(COLONCATEGORY)
　感覺(VK)　很(Dfa)　酷(VH)　但(Cbb)　要(D)　怎麼(D)　用(VC)　？(QUESTIONCATEGORY)
　林(Nb)　：(COLONCATEGORY)
　不能(D)　說(VE)　，(COMMACATEGORY)
　有(V_2)　些(Nf)　事(Na)　只(Da)　能(D)　做(VC)　，(COMMACATEGORY)
　不能(D)　說(VE)　友(Na)　：(COLONCATEGORY)
　為何(D)　不(D)　早一點(D)　？(QUESTIONCATEGORY)
　友(Na)　：(COLONCATEGORY)
　你(Nh)　的(DE)　意思(Na)　是(SHI)　讓(VL)　輿論(Na)　延遲(VHC)　政策(Na)　的(DE)　執行(VC)　？(QUESTIONCATEGORY)
　友(Na)　：(COLONCATEGORY)
　所以(Cbb)　是(SHI)　用(P)　甚麼(Nep)　方法(Na)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　友(Na)　：(COLONCATEGORY)
　但(Cbb)　這(Nep)　應該(D)　沒辦法(VI)　完全(D)　擋下(VC)　(FW)　友(Na)　：(COLONCATEGORY)
　所以(Cbb)　是(SHI)　用(P)　什麼(Nep)　方法(Na)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　友(Na)　：(COLONCATEGORY)
　但(Cbb)　這(Nep)　應該(D)　沒辦法(VI)　完全(D)　擋下(VC)　來(VA)　吧(T)　林(Nb)　：(COLONCATEGORY)
　你們(Nh)　放心(VK)　，(COMMACATEGORY)
　我(Nh)　幫(P)　你們(Nh)　擋下(VC)　這(Nep)　課綱(Na)　，(COMMACATEGORY)
　起碼(Da)　給(VD)　你們(Nh)　一(Neu)　個(Nf)　失利點(Na)　去(D)　擋(VC)　林(Nb)　：(COLONCATEGORY)
　很(Dfa)　大(VH)　的(DE)　施力點(Na)　友(Na)　：(COLONCATEGORY)
　等(Cab)　熱潮(Na)　一(D)　過(VCL)　政府(Na)　又(D)　會(D)　偷偷(D)　去(D)　實施(VC)　了(Di)　林(Nb)　：(COLONCATEGORY)
　我(Nh)　有(V_2)　我(Nh)　的(DE)　辦法(Na)　，(COMMACATEGORY)
　而且(Cbb)　我(Nh)　很(Dfa)　有(V_2)　信心(Na)　友(Na)　：(COLONCATEGORY)
　記得(VK)　事先(D)　討論(VE)　喔(T)　(FW)　林(Na)　：(COLONCATEGORY)
　我(Nh)　有(V_2)　我(Nh)　的(DE)　辦法(Na)　，(COMMACATEGORY)
　而且(Cbb)　我(Nh)　很(Dfa)　有(V_2)　信心(Na)　友(Na)　：(COLONCATEGORY)
　記得(VK)　事先(D)　討論(VE)　喔(I)　友(Na)　：(COLONCATEGORY)
　為何(D)　是(SHI)　７(Neu)　/(FW)　３０(Neu)　？(QUESTIONCATEGORY)
　友(Na)　：(COLONCATEGORY)
　畢竟(D)　不(D)　是(SHI)　一(Neu)　個(Nf)　人(Na)　在(P)　戰鬥(VA)　林(Na)　：(COLONCATEGORY)
　因為(Cbb)　那(Nep)　天(Nf)　是(SHI)　我(Nh)　的(DE)　生日(Na)　友(Na)　：(COLONCATEGORY)
　不(D)　是(SHI)　一(Neu)　個(Nf)　人(Na)　戰鬥(VA)　真的(D)　(FW)　友(Na)　：(COLONCATEGORY)
　…(ETCCATEGORY)
　友(Na)　：(COLONCATEGORY)
　…(ETCCATEGORY)
　林(Nb)　：(COLONCATEGORY)
　好(VH)　啦(T)　你們(Nh)　一定(D)　覺得(VK)　我(Nh)　瘋(VH)　了(Di)　林(Nb)　：(COLONCATEGORY)
　反正(D)　就(D)　等(VC)　吧(T)　友(Na)　：(COLONCATEGORY)
　會(D)　在(P)　這裡(Ncd)　的(DE)　人(Na)　，(COMMACATEGORY)
　有(V_2)　不(D)　瘋(VH)　的(T)　嗎(T)　~(FW)　林(Na)　：(COLONCATEGORY)
　會(D)　在(P)　這裡(Ncd)　的(DE)　有(V_2)　三(Neu)　種(Nf)　人(Na)　啊(T)　林(Nb)　：(COLONCATEGORY)
　天才(Na)　、(PAUSECATEGORY)　瘋子(Na)　、(PAUSECATEGORY)　還(D)　有(V_2)　傻子(Na)　友(Na)　：(COLONCATEGORY)
　姑且(D)　相信(VK)　吧(T)　(FW)　友(Na)　：(COLONCATEGORY)
　你(Nh)　是(SHI)　個(Nf)　接近(VH)　完美(VH)　的(DE)　政治人(Na)　林(Nb)　：(COLONCATEGORY)
　只要(Cbb)　還(D)　有(V_2)　一口氣(D)　，(COMMACATEGORY)
　都(D)　要(D)　對得起(VJ)　自己(Nh)　林(Na)　：(COLONCATEGORY)
　這(Nep)　是(SHI)　我(Nh)　的(DE)　座右銘(Na)　友(Na)　：(COLONCATEGORY)
　我(Nh)　知道(VK)　你(Nh)　７(Neu)　/(FW)　３０(Neu)　要(D)　幹嘛(VA)　了(Di)　林(Nb)　：(COLONCATEGORY)
　你(Nh)　想(VE)　太多(VH)　了(Di)　友(Na)　︰(COLONCATEGORY)
　希望(VK)　真的(D)　事(VC)　我(Nh)　想(VE)　太多(VH)　了(Di)　友(Na)　：(COLONCATEGORY)
　別(D)　死(VH)　喔(T)　！(EXCLAMATIONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　希望(VK)　未來(Nd)　能(D)　在(P)　路(Na)　上(Ncd)　相逢(VA)　林(Na)　：(COLONCATEGORY)
　你(Nh)　想(VE)　太多(VH)　了(T)　啦(T)　LINE(FW)　第２(Neu)　頁(Nf)　。(PERIODCATEGORY)
　翻攝(VC)　PTTLINE(FW)　第３(Neu)　頁(Nf)　。(PERIODCATEGORY)
　翻攝(VC)　PTTLINE(FW)　第４(Neu)　頁(Nf)　。(PERIODCATEGORY)
　翻攝(VC)　PTTLINE(FW)　第５(Neu)　頁(Nf)　。(PERIODCATEGORY)
　翻攝(VC)　PTTLINE(FW)　第６(Neu)　頁(Nf)　。(PERIODCATEGORY)
　翻攝(VC)　PTT(FW)　林冠華(Nb)　LINE(FW)　對話(Na)　曝光(VH)　。(PERIODCATEGORY)
　翻攝(VC)　三立(Nb)　《(PARENTHESISCATEGORY)　前進(VA)　新(VH)　台灣(Nc)　》(PARENTHESISCATEGORY)
