　全國(Nc)　高中生(Na)　為了(P)　不(D)　使(VL)　自己(Nh)　和(Caa)　後輩(Na)　被(P)　洗腦(VB)　，(COMMACATEGORY)
　所以(Cbb)　撐起(VC)　反(VC)　中國化(VHC)　之(DE)　歷史(Na)　黑箱(A)　課綱(Na)　的(DE)　「(PARENTHESISCATEGORY)　黑傘(Na)　學運(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　張譽曦(Nb)　（(PARENTHESISCATEGORY)　補教(Na)　老師(Na)　）(PARENTHESISCATEGORY)　以(P)　年輕(VH)　學子(Na)　的(DE)　鮮血(Na)　與(Caa)　良知(Na)　去(D)　染紅(VC)　鐵蒺藜(Na)　上(Ncd)　的(DE)　花朵(Na)　！(EXCLAMATIONCATEGORY)
　這(Nep)　不但(Cbb)　證明(VE)　了(Di)　領導人(Na)　及(Caa)　其(Nep)　政府(Na)　是(SHI)　無能(VH)　、(PAUSECATEGORY)　昏庸(VH)　，(COMMACATEGORY)
　更(D)　是(SHI)　冷血(VH)　又(D)　嗜血(VH)　的(DE)　殘暴(VH)　。(PERIODCATEGORY)
　但(Cbb)　，(COMMACATEGORY)
　歷史(Na)　的(DE)　陽光(Na)　、(PAUSECATEGORY)　雨露(Na)　和(Caa)　土壤(Na)　會(D)　滋養(VC)　、(PAUSECATEGORY)　孕育(VC)　這些(Neqa)　珍貴(VH)　的(DE)　花朵(Na)　及(Caa)　其(Nep)　幼苗(Na)　生根(VA)　、(PAUSECATEGORY)　深(VH)　根(Na)　且(Caa)　茁壯(VH)　。(PERIODCATEGORY)
　從(P)　大學生(Na)　因為(Cbb)　反(D)　傾(VC)　中(Ng)　賣(VD)　台(Nc)　的(DE)　反(VC)　黑箱(A)　服貿(Na)　綻開(VC)　「(PARENTHESISCATEGORY)　太陽(Na)　花(VC)　學運(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　到(P)　現今(Nd)　全國(Nc)　高中生(Na)　為了(P)　不(D)　使(VL)　自己(Nh)　和(Caa)　後輩(Na)　被(P)　洗腦(VB)　，(COMMACATEGORY)
　變成(VG)　腦殘(Na)　、(PAUSECATEGORY)　腦死(Na)　、(PAUSECATEGORY)　無腦(Na)　的(DE)　可悲(VH)　傀儡(Na)　，(COMMACATEGORY)
　所以(Cbb)　撐起(VC)　反(VC)　中國化(VHC)　之(DE)　歷史(Na)　黑箱(A)　課綱(Na)　的(DE)　「(PARENTHESISCATEGORY)　黑傘(Na)　學運(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　這些(Neqa)　學生(Na)　勇敢(VH)　地(DE)　衝破(VC)　鐵絲網(Na)　，(COMMACATEGORY)
　著實(D)　惄(FW)　憂(Na)　台灣(Nc)　這(Nep)　個(Nf)　國家(Na)　的(DE)　存亡(Na)　。(PERIODCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　自(P)　馬英九(Nb)　及(Caa)　之(Nh)　前行政院長(Na)　江宜樺(Nb)　，(COMMACATEGORY)
　再(D)　到(P)　現今(Nd)　教育部長(Na)　吳思華(Nb)　，(COMMACATEGORY)
　人民(Na)　一再(D)　看見(VE)　的(DE)　是(SHI)　中國人式(Na)　的(DE)　優越感(Na)　、(PAUSECATEGORY)　傲慢(VH)　與(Caa)　無恥(VH)　之(DE)　心態(Na)　；(SEMICOLONCATEGORY)
　又(D)　什麼(Nep)　時候(Na)　那些(Neqa)　政客(Na)　曾(D)　謙卑(VH)　反省(VE)　、(PAUSECATEGORY)　承認(VE)　自己(Nh)　的(DE)　錯(VH)　呢(T)　？(QUESTIONCATEGORY)
　總是(D)　強悍(VH)　了(Di)　暴警(Na)　的(DE)　暴力(Na)　，(COMMACATEGORY)
　操控(VC)　司法(Na)　的(DE)　羅織(VC)　，(COMMACATEGORY)
　將(P)　人民(Na)　以(P)　暴民(Na)　施(VC)　之(DE)　毆打(VC)　、(PAUSECATEGORY)　逮捕(VC)　、(PAUSECATEGORY)　入罪(Na)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　此(Nep)　次(Nf)　還(D)　逮捕(VC)　三(Neu)　名(Nf)　記者(Na)　。(PERIODCATEGORY)
　身為(VG)　市長(Na)　的(DE)　柯(Nb)　P(FW)　有(V_2)　責任(Na)　對(P)　其(Nep)　管轄(VC)　的(DE)　中(Nc)　正一(Nb)　分局長(Na)　張奇文(Nb)　之(DE)　懲處(VC)　，(COMMACATEGORY)
　給(VD)　人民(Na)　一(Neu)　個(Nf)　交代(VE)　。(PERIODCATEGORY)
　)(PARENTHESISCATEGORY)　事實(Na)　上(Ncd)　，(COMMACATEGORY)
　台灣(Nc)　一直(D)　至今(D)　都(D)　還不是(D)　一(Neu)　個(Nf)　正常(VH)　獨立(VH)　國家(Na)　。(PERIODCATEGORY)
　台灣(Nc)　的(DE)　危機(Na)　在(P)　哪裡(Ncd)　，(COMMACATEGORY)
　可(D)　從(P)　馬英九(Nb)　死抱(VJ)　著(Di)　蘇起(Nb)　自己(Nh)　承認(VE)　是(SHI)　捏造(VC)　虛構(VC)　的(DE)　「(PARENTHESISCATEGORY)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　輸誠(VB)　中國(Nc)　；(SEMICOLONCATEGORY)
　以及(Caa)　國民黨(Nb)　總統(Na)　參選人(Na)　洪秀柱(Nb)　直白(Na)　說出(VE)　內心(Na)　的(DE)　「(PARENTHESISCATEGORY)　一(Neu)　中(Ncd)　同(D)　表(VE)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　不能(D)　說(VE)　中華民國(Nc)　的(DE)　存在(VA)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　便(D)　可(D)　窺知(VC)　。(PERIODCATEGORY)
　話說(Dk)　，(COMMACATEGORY)
　在(P)　所有(Neqa)　外來(A)　政權(Na)　的(DE)　殖民(VA)　統治(VC)　裡(Ng)　，(COMMACATEGORY)
　當(P)　屬(VG)　「(PARENTHESISCATEGORY)　中國(Nc)　的(DE)　國民黨(Nb)　」(PARENTHESISCATEGORY)　之(Nh)　「(PARENTHESISCATEGORY)　再(D)　殖民(VA)　」(PARENTHESISCATEGORY)　最(Dfa)　惡質(A)　、(PAUSECATEGORY)　最(Dfa)　卑劣(VH)　、(PAUSECATEGORY)　最(Dfa)　殘酷(VH)　。(PERIODCATEGORY)
　應該(D)　讓(VL)　「(PARENTHESISCATEGORY)　中國(Nc)　的(DE)　國民黨(Nb)　」(PARENTHESISCATEGORY)　永遠(D)　消失(VA)　於(P)　台灣(Nc)　；(SEMICOLONCATEGORY)
　並(Cbb)　制定(VC)　「(PARENTHESISCATEGORY)　台灣(Nc)　憲法(Na)　」(PARENTHESISCATEGORY)　的(DE)　時刻(Na)　了(T)　！(EXCLAMATIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
