　反(VC)　課綱(Na)　學生(Na)　在(P)　教育部(Nc)　拒馬(Na)　上(Ncd)　貼(VC)　通緝(VC)　吳思華(Nb)　的(DE)　海報(Na)　。(PERIODCATEGORY)
　梁建裕(Nb)　攝反(VC)　課綱(Na)　學生(Na)　團體(Na)　成員(Na)　、(PAUSECATEGORY)　莊敬(Nb)　高職(Nc)　自願(VL)　退學(VB)　學生(Na)　林冠華(Nb)　今天(Nd)　自殺(VA)　身亡(VH)　。(PERIODCATEGORY)
　他(Nh)　所屬(A)　的(DE)　「(PARENTHESISCATEGORY)　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　」(PARENTHESISCATEGORY)　今晚(Nd)　發出(VC)　聲明(Na)　，(COMMACATEGORY)
　指出(VE)　今天(Nd)　是(SHI)　林冠華(Nb)　的(DE)　生日(Na)　，(COMMACATEGORY)
　他(Nh)　只有(D)　１(Neu)　個(Nf)　願望(Na)　，(COMMACATEGORY)
　希望(VK)　教育部(Nc)　撤回(VC)　８月(Nd)　１日(Nd)　即將(D)　上路(VA)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　他(Nh)　藉由(P)　激烈(VH)　的(DE)　行動(Na)　，(COMMACATEGORY)
　表達(VC)　了(Di)　自己(Nh)　最(Dfa)　深(VH)　最(Dfa)　深(VH)　的(DE)　期盼(VK)　，(COMMACATEGORY)
　所以(Cbb)　北高盟(Nc)　將(D)　「(PARENTHESISCATEGORY)　用(P)　更(D)　實際(VH)　的(DE)　作為(Na)　」(PARENTHESISCATEGORY)　升級(VH)　行動(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　蔡永彬(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　關心(VK)　你(Nh)　自殺(VA)　解決不了(VC)　問題(Na)　，(COMMACATEGORY)
　卻(D)　留給(VD)　家人(Na)　無比(VH)　悲痛(VH)　。(PERIODCATEGORY)
　請(VF)　珍惜(VJ)　生命(Na)　。(PERIODCATEGORY)
　再(D)　給(VD)　自己(Nh)　一(Neu)　次(Nf)　機會(Na)　自殺(VA)　防治(VC)　諮詢(VE)　安心(VH)　專線(Na)　：(COLONCATEGORY)
　０８００(Neu)　(FW)　７８８９９５(Neu)　（(PARENTHESISCATEGORY)　２４(Neu)　小時(Na)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　生命線(Na)　協談(VE)　專線(Na)　：(COLONCATEGORY)
　１９９５(Neu)　?(QUESTIONCATEGORY)
　張老師(Nb)　專線(Na)　：(COLONCATEGORY)
　１９８０(Neu)　聲明(Na)　全文(Na)　如下(VK)　：(COLONCATEGORY)
　【(PARENTHESISCATEGORY)　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　０７３０(Neu)　聲明(Na)　】(PARENTHESISCATEGORY)　今年(Nd)　五月(Nd)　底(Ng)　，(COMMACATEGORY)
　我們(Nh)　因為(Cbb)　一(Neu)　個(Nf)　共同(A)　的(DE)　信念(Na)　(FW)　反(VC)　新版(Na)　課綱(Na)　，(COMMACATEGORY)
　經由(P)　網路(Na)　的(DE)　串連(VA)　，(COMMACATEGORY)
　成立(VC)　了(Di)　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　。(PERIODCATEGORY)
　今年(Nd)　七月(Nd)　底(Ng)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　夥伴(Na)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　即將(D)　高飛(VA)　的(DE)　年輕人(Na)　因為(Cbb)　大家(Nh)　的(DE)　信念(Na)　(FW)　反(VC)　新版(Na)　課綱(Na)　，(COMMACATEGORY)
　藉由(P)　激烈(VH)　的(DE)　行動(Na)　，(COMMACATEGORY)
　表達(VC)　了(Di)　自己(Nh)　最(Dfa)　深(VH)　最(Dfa)　深(VH)　的(DE)　期盼(VK)　。(PERIODCATEGORY)
　今天(Nd)　，(COMMACATEGORY)
　七月(Nd)　三十日(Nd)　是(SHI)　林冠華(Nb)　的(DE)　生日(Na)　，(COMMACATEGORY)
　他(Nh)　只有(D)　一(Neu)　個(Nf)　願望(Na)　，(COMMACATEGORY)
　希望(VK)　八月(Nd)　一日(Nd)　即將(D)　上路(VA)　的(DE)　課綱(Na)　能夠(D)　被(P)　撤回(VC)　，(COMMACATEGORY)
　能夠(D)　讓(VL)　台灣人(Na)　的(DE)　子弟(Na)　，(COMMACATEGORY)
　受(VJ)　一(Neu)　個(Nf)　具(VJ)　台灣(Nc)　主體性(Na)　的(DE)　教育(Na)　，(COMMACATEGORY)
　我們(Nh)　不禁(VL)　會(D)　想(VE)　：(COLONCATEGORY)
　身為(VG)　一(Neu)　個(Nf)　台灣人(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　一(Neu)　個(Nf)　很(Dfa)　奢侈(VH)　的(DE)　願望(Na)　嗎(T)　？(QUESTIONCATEGORY)
　身為(VG)　一(Neu)　個(Nf)　台灣人(Na)　，(COMMACATEGORY)
　想(VE)　更(D)　瞭解(VK)　自身(Nh)　的(DE)　歷史(Na)　與(Caa)　文化(Na)　，(COMMACATEGORY)
　是(SHI)　很(Dfa)　困難(VH)　的(DE)　請求(VF)　嗎(T)　？(QUESTIONCATEGORY)
　冠華(Nb)　，(COMMACATEGORY)
　一直(D)　以來(Ng)　你(Nh)　受到(VJ)　了(Di)　太多(Neqa)　太多(VH)　的(DE)　壓力(Na)　，(COMMACATEGORY)
　外部(Ncd)　的(DE)　，(COMMACATEGORY)
　內部(Ncd)　的(DE)　，(COMMACATEGORY)
　家庭(Na)　的(DE)　，(COMMACATEGORY)
　社會(Na)　的(DE)　，(COMMACATEGORY)
　你(Nh)　總是(D)　一(Neu)　人(Na)　承擔(VC)　，(COMMACATEGORY)
　你(Nh)　是(SHI)　那麼(VH)　的(DE)　善解人意(VH)　，(COMMACATEGORY)
　直到(P)　壓力(Na)　的(DE)　臨界點(Na)　，(COMMACATEGORY)
　對(P)　外(Ncd)　發出(VC)　的(DE)　求救(VB)　訊息(Na)　卻(D)　還是(D)　希望(VK)　大家(Nh)　救救(VC)　台灣(Nc)　的(DE)　教育(Na)　，(COMMACATEGORY)
　８(Neu)　、(PAUSECATEGORY)　５(Neu)　、(PAUSECATEGORY)　１２(Neu)　、(PAUSECATEGORY)　１６(Neu)　，(COMMACATEGORY)
　我們(Nh)　多(D)　希望(VK)　未來(Nd)　的(DE)　救援(VC)　任務(Na)　仍(D)　有(V_2)　你(Nh)　參與(VC)　。(PERIODCATEGORY)
　吳思華(Nb)　部長(Na)　，(COMMACATEGORY)
　一直(D)　以來(Ng)　您(Nh)　無視(VJ)　大家(Nh)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　高職(Nc)　生(VC)　的(DE)　，(COMMACATEGORY)
　高校(Nc)　生(VC)　的(DE)　，(COMMACATEGORY)
　學生(Na)　的(DE)　，(COMMACATEGORY)
　公民(Na)　的(DE)　，(COMMACATEGORY)
　您(Nh)　對(P)　課綱(Na)　「(PARENTHESISCATEGORY)　睜眼(VA)　閉眼(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　對(P)　學生(Na)　卻(D)　總是(D)　「(PARENTHESISCATEGORY)　依法(D)　行政(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　您(Nh)　是(SHI)　那麼(VH)　的(DE)　敷衍(VC)　了事(VA)　，(COMMACATEGORY)
　直到(P)　壓力(Na)　炸鍋(Na)　的(DE)　那(Nep)　一(Neu)　刻(Nf)　，(COMMACATEGORY)
　所思(Na)　所(D)　念(VC)　的(DE)　，(COMMACATEGORY)
　仍(D)　是(SHI)　如何(D)　敷衍(VC)　了事(VA)　。(PERIODCATEGORY)
　您(Nh)　說(VE)　「(PARENTHESISCATEGORY)　對於(P)　課綱(Na)　引發(VC)　的(DE)　爭議(Na)　，(COMMACATEGORY)
　願(VK)　負(VJ)　完全(VH)　責任(Na)　，(COMMACATEGORY)
　會(D)　作(VC)　適當(VH)　表達(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　做好(VC)　一(Neu)　個(Nf)　部長(Na)　份內(A)　的(DE)　工作(Na)　原是(VG)　你(Nh)　該(D)　負責(VL)　的(DE)　。(PERIODCATEGORY)
　我們(Nh)　的(DE)　訴求(Na)　依舊(D)　單純(VH)　【(PARENTHESISCATEGORY)　退回(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　拒絕(VF)　洗腦(VB)　教育(Na)　】(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　誠摯(VH)　希望(VK)　您(Nh)　能(D)　回應(VC)　我們(Nh)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　承諾(VE)　我們(Nh)　的(DE)　訴求(Na)　。(PERIODCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　我們(Nh)　不能(D)　再(D)　把(P)　希望(VK)　放(VC)　在(P)　一(Neu)　個(Nf)　多(Neqb)　次(Nf)　說謊(VA)　、(PAUSECATEGORY)　敷衍(VC)　了事(VA)　的(DE)　虛偽(VH)　部長(Na)　身(Na)　上(Ncd)　，(COMMACATEGORY)
　我們(Nh)　必須(D)　要(D)　用(VC)　更(D)　實際(VH)　的(DE)　作為(Na)　來(D)　升級(VH)　我們(Nh)　的(DE)　行動(Na)　，(COMMACATEGORY)
　我們(Nh)　期盼(VK)　社會(Na)　大眾(Nh)　在(P)　認識(VJ)　了(Di)　我們(Nh)　的(DE)　訴求(Na)　後(Ng)　，(COMMACATEGORY)
　能夠(D)　支持(VC)　我們(Nh)　，(COMMACATEGORY)
　做(VC)　我們(Nh)　最(Dfa)　堅實(VHC)　的(DE)　後盾(Na)　，(COMMACATEGORY)
　為(P)　我們(Nh)　的(DE)　行動(Na)　，(COMMACATEGORY)
　更(D)　添(VC)　一(Neu)　束(Nf)　薪火(Na)　。(PERIODCATEGORY)
　８(Neu)　、(PAUSECATEGORY)　５(Neu)　、(PAUSECATEGORY)　１２(Neu)　、(PAUSECATEGORY)　１６(Neu)　，(COMMACATEGORY)
　救救(VC)　台灣(Nc)　。(PERIODCATEGORY)
