　晚間(Nd)　原本(D)　在(P)　教育部(Nc)　外(Ncd)　悼念(VJ)　自殺(VA)　身亡(VH)　的(DE)　林冠華(Nb)　的(DE)　學生(Na)　，(COMMACATEGORY)
　在(P)　晚間(Nd)　９點５５(Neu)　分(Nf)　左右(Ng)　，(COMMACATEGORY)
　突然(D)　有(V_2)　人(Na)　高喊(VE)　往(P)　立法院(Nc)　前進(VA)　，(COMMACATEGORY)
　數十(Neu)　位(Nf)　學生(Na)　突然(D)　衝(VA)　往(P)　立法院(Nc)　，(COMMACATEGORY)
　其中(Nep)　２０多(Neu)　學生(Na)　翻牆(VA)　進(VCL)　立院(Nc)　，(COMMACATEGORY)
　因(Cbb)　立院(Nc)　川堂(Nc)　前(Ncd)　鐵門(Na)　已(D)　拉下(VC)　，(COMMACATEGORY)
　學生(Na)　只好(D)　坐(VA)　在(P)　立法院(Nc)　匾額(Na)　下(Ng)　，(COMMACATEGORY)
　拉起(VC)　布條(Na)　，(COMMACATEGORY)
　要求(VF)　「(PARENTHESISCATEGORY)　立院(Nc)　立即(D)　召開(VC)　臨時會(Na)　、(PAUSECATEGORY)　連署(VC)　撤回(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　停止(VF)　虛偽(VH)　關懷(VJ)　、(PAUSECATEGORY)　部長(Na)　道歉(VB)　下(Ng)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　學生(Na)　情緒(Na)　十分(Dfa)　激動(VH)　，(COMMACATEGORY)
　還(D)　有(V_2)　人(Na)　撒(VC)　冥紙(Na)　抗議(VE)　。(PERIODCATEGORY)
　晚間(Nd)　１０點１５(Neu)　分(Nf)　左右(Ng)　，(COMMACATEGORY)
　中(VJ)　正一(Nb)　分局長(Na)　張奇文(Nb)　來到(VCL)　立院(Nc)　大門(Na)　，(COMMACATEGORY)
　學生(Na)　們(Na)　怒斥(VC)　「(PARENTHESISCATEGORY)　殺人(VA)　兇手(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　蘇聖怡(Nb)　、(PAUSECATEGORY)　黃信維(Nb)　／(FW)　台北(Nc)　報導(VE)　)(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　衝進(VCL)　立法院(Nc)　，(COMMACATEGORY)
　要求(VF)　教育部長(Na)　下台(VA)　。(PERIODCATEGORY)
　梁建裕(Nb)　攝反(VC)　課綱(Na)　學生(Na)　翻牆(VA)　衝進(VCL)　立法院(Nc)　。(PERIODCATEGORY)
　梁建裕(Nb)　攝反(VC)　課綱(Na)　學生(Na)　衝進(VCL)　立法院(Nc)　。(PERIODCATEGORY)
　梁建裕(Nb)　攝反(VC)　課綱(Na)　學生(Na)　衝進(VCL)　立法院(Nc)　拋撒(VC)　冥紙(Na)　。(PERIODCATEGORY)
　梁建裕(Nb)　攝(VC)　抗議(VE)　學生(Na)　要(VC)　教育部長(Na)　吳思華(Nb)　下台(VA)　。(PERIODCATEGORY)
　王家(Nc)　俊攝(Nb)　中(Ng)　正一(Nb)　分局長(Na)　張奇文(Nb)　到(VCL)　現場(Nc)　指揮(VC)　。(PERIODCATEGORY)
　王家(Nc)　俊攝(Nb)　警方(Na)　趕到(VCL)　立院(Nc)　。(PERIODCATEGORY)
　黃信維(Nb)　攝(VC)
