　微調(Na)　課綱(Na)　引發(VC)　許多(Neqa)　爭議(Na)　。(PERIODCATEGORY)
　胡瑞麒(Nb)　攝(VC)　針對(P)　教育部(Nc)　微調(A)　高中(Nc)　社會(Na)　課綱(Na)　引發(VC)　連日(Nd)　爭議(Na)　，(COMMACATEGORY)
　中央(Nc)　研究院(Nc)　自由(Na)　學社(Na)　昨(b)　發表(VC)　聲明(Na)　，(COMMACATEGORY)
　批評(VC)　教育部(Nc)　行事(VA)　荒腔走板(VH)　，(COMMACATEGORY)
　自毀(VC)　立場(Na)　，(COMMACATEGORY)
　傷害(VC)　學生(Na)　的(DE)　受教(VI)　權益(Na)　。(PERIODCATEGORY)
　該(Nes)　社(Nc)　抗議(VE)　程序(Na)　不(D)　正義(Na)　、(PAUSECATEGORY)　傷害(VC)　學生(Na)　受教權(Na)　的(DE)　「(PARENTHESISCATEGORY)　微調(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　呼籲(VE)　教育部長(Na)　吳思華(Nb)　誠實(VH)　面對(VC)　爭議(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　回歸(VCL)　教育(Na)　本旨(Na)　，(COMMACATEGORY)
　撤回(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　撤回(VC)　對(P)　學生(Na)　以及(Caa)　新聞(Na)　記者(Na)　的(DE)　提告(VC)　，(COMMACATEGORY)
　作(VC)　一(Neu)　個(Nf)　有(V_2)　擔當(VC)　的(DE)　教育(Na)　者(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　中央(Nc)　研究院(Nc)　自由(Na)　學社(Na)　聲明(Na)　全文(Na)　如下(VK)　：(COLONCATEGORY)
　教育(Na)　本(D)　應(D)　以(P)　學生(Na)　為(VG)　主體(Na)　，(COMMACATEGORY)
　培養(VC)　學生(Na)　法治(Na)　、(PAUSECATEGORY)　人權(Na)　、(PAUSECATEGORY)　人文(Na)　及(Caa)　科學(Na)　涵養(Na)　，(COMMACATEGORY)
　發展(VC)　多元(A)　能力(Na)　為(VG)　原則(Na)　。(PERIODCATEGORY)
　主掌(VC)　教育(Na)　行政(Na)　之(DE)　教育部(Nc)　，(COMMACATEGORY)
　自當(D)　護衛(VC)　並(D)　堅持(VK)　學生(Na)　之(DE)　受教(VI)　權益(Na)　，(COMMACATEGORY)
　並(Cbb)　以身作則(VA)　，(COMMACATEGORY)
　為(P)　學生(Na)　、(PAUSECATEGORY)　老師(Na)　之(DE)　表率(Na)　。(PERIODCATEGORY)
　然而(Cbb)　最近(Nd)　課綱(Na)　微調(Na)　之(DE)　長期(Na)　爭議(Na)　，(COMMACATEGORY)
　教育部(Nc)　行事(VA)　荒腔走板(VH)　，(COMMACATEGORY)
　自毀(VC)　立場(Na)　，(COMMACATEGORY)
　傷害(VC)　學生(Na)　的(DE)　受教(VI)　權益(Na)　。(PERIODCATEGORY)
　作為(VG)　學(VC)　界(Nc)　的(DE)　成員(Na)　，(COMMACATEGORY)
　中央(Nc)　研究院(Nc)　自由(Na)　學社(Na)　，(COMMACATEGORY)
　不得不(D)　發(VD)　諍言(Na)　。(PERIODCATEGORY)
　課綱(Na)　爭議(Na)　演成(VG)　今日(Nd)　之(DE)　局(Nc)　，(COMMACATEGORY)
　主要(D)　在於(VK)　教育部(Nc)　不(D)　願(VK)　面對(VC)　「(PARENTHESISCATEGORY)　微調(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　之(Nh)　法理(Na)　及(Caa)　教育(Na)　本質(Na)　之(DE)　問題(Na)　，(COMMACATEGORY)
　不理(VJ)　社會(Na)　的(DE)　疑慮(Na)　，(COMMACATEGORY)
　反而(Cbb)　一味(D)　合理化(VHC)　已(D)　成(VG)　的(DE)　程序(Na)　黑箱(A)　。(PERIODCATEGORY)
　光(Da)　是(SHI)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　乃(D)　由(P)　課綱(Na)　檢核(VC)　小組(Na)　秘密(Na)　發動(VC)　，(COMMACATEGORY)
　倉促(VH)　公(Na)　聽(VE)　審議(VC)　過關(VA)　而(Cbb)　成(VG)　，(COMMACATEGORY)
　成員(Na)　由(P)　專業(VH)　不足(VH)　、(PAUSECATEGORY)　政治(Na)　光譜(Na)　鮮明(VH)　之(DE)　少數(Neqa)　人(Na)　所(D)　包辦(VC)　，(COMMACATEGORY)
　稍(D)　有(V_2)　常識(Na)　之(DE)　人(Na)　，(COMMACATEGORY)
　皆(D)　可見(Dk)　其(Nep)　明顯(VH)　背理(Na)　之(DE)　處(Na)　。(PERIODCATEGORY)
　事情(Na)　曝光(VH)　後(Ng)　，(COMMACATEGORY)
　又(D)　拒絕(VF)　公佈(VE)　重要(VH)　會議(Na)　的(DE)　內容(Na)　與(Caa)　記錄(Na)　。(PERIODCATEGORY)
　然而(Cbb)　法院(Nc)　的(DE)　判決(VE)　明確(VH)　指出(VE)　，(COMMACATEGORY)
　此(Nep)　事(Na)　關(Na)　涉(VK)　「(PARENTHESISCATEGORY)　公共(A)　利益(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　資訊(Na)　應(D)　以(P)　公開(VHC)　揭露(VC)　為(P)　原則(Na)　。(PERIODCATEGORY)
　教育部(Nc)　已(D)　明顯(VH)　違反(VJ)　程序(Na)　正義(Na)　，(COMMACATEGORY)
　即使(Cbb)　上訴(VC)　，(COMMACATEGORY)
　在(P)　判決(VE)　未定(VH)　之前(Ng)　，(COMMACATEGORY)
　亦(D)　不(D)　應(D)　強行(D)　上路(VA)　。(PERIODCATEGORY)
　至於(P)　內容(Na)　方面(Na)　，(COMMACATEGORY)
　教育部(Nc)　罔顧(VJ)　專業(VH)　要求(Na)　，(COMMACATEGORY)
　擅自(D)　以(P)　價值(Na)　判斷(VE)　的(DE)　文字(Na)　，(COMMACATEGORY)
　大力(D)　刪改(VC)　台灣史(Na)　的(DE)　內容(Na)　；(SEMICOLONCATEGORY)
　中國史(Na)　仍(D)　不(D)　脫(VC)　國族(Na)　主義(Na)　的(DE)　線性(Na)　史觀(Na)　，(COMMACATEGORY)
　敘述(VE)　中國(Nc)　的(DE)　朝代(Na)　循環(Na)　；(SEMICOLONCATEGORY)
　國文(Na)　方面(Na)　除了(P)　加重(VC)　文言文(Na)　比例(Na)　外(Ncd)　，(COMMACATEGORY)
　卻(D)　不(D)　思(VE)　如何(D)　改善(VC)　學生(Na)　使用(VC)　文字(Na)　之(DE)　能力(Na)　；(SEMICOLONCATEGORY)
　公民(Na)　與(Caa)　社會(Na)　方面(Na)　則(D)　任由(VL)　外行(VI)　領導(Na)　胡亂(D)　增刪(VC)　主題(Na)　、(PAUSECATEGORY)　並(Cbb)　假借(VF)　憲法(Na)　用語(Na)　製造(VC)　「(PARENTHESISCATEGORY)　一(Neu)　國(Nc)　兩(Neu)　區(Nc)　」(PARENTHESISCATEGORY)　之(Nh)　虛相(Na)　。(PERIODCATEGORY)
　一言以蔽之(Dk)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　微調(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　竟是(VG)　退回(VC)　黨國(Na)　教育(Na)　的(DE)　格局(Na)　，(COMMACATEGORY)
　反智(VH)　又(D)　保守(VH)　，(COMMACATEGORY)
　嚴重(VH)　斲傷(VC)　教育(Na)　發展(VC)　。(PERIODCATEGORY)
　當(P)　學生(Na)　、(PAUSECATEGORY)　學者(Na)　與(Caa)　社會(Na)　人士(Na)　質疑(VE)　新(VH)　課綱(Na)　時(Ng)　，(COMMACATEGORY)
　教育部(Nc)　卻(D)　是(SHI)　護航(VB)　、(PAUSECATEGORY)　支持(VC)　並(D)　推動(VC)　黑箱(A)　課綱(Na)　的(DE)　內容(Na)　。(PERIODCATEGORY)
　學生(Na)　多(Neqa)　次(Nf)　理性(Na)　要求(VF)　溝通(VC)　，(COMMACATEGORY)
　教育部(Nc)　卻(D)　選擇(VC)　了(Di)　迴避(VC)　質疑(VE)　；(SEMICOLONCATEGORY)
　甚至(D)　教長(Na)　虛晃(Nb)　閃躲(VC)　，(COMMACATEGORY)
　不(D)　願(VK)　面對(VC)　學生(Na)　。(PERIODCATEGORY)
　計無(VJ)　所(D)　出(VC)　之餘(Ng)　，(COMMACATEGORY)
　學生(Na)　只(Da)　能(D)　提高(VC)　其(Nep)　抗爭(Na)　手段(Na)　，(COMMACATEGORY)
　挺(VH)　而(Cbb)　以(P)　軀體(Na)　之(DE)　力(Na)　衝撞(VC)　法網(Na)　，(COMMACATEGORY)
　於(P)　情(Na)　於(P)　理(Na)　於(P)　處境(Na)　，(COMMACATEGORY)
　年(Na)　長者(Na)　皆(D)　應(D)　深感(VK)　慚愧(VH)　，(COMMACATEGORY)
　痛加(D)　自省(VE)　。(PERIODCATEGORY)
　正(D)　因(Cbb)　年長(VH)　且(Caa)　在位者(Na)　之(DE)　無能(VH)　，(COMMACATEGORY)
　罔顧(VJ)　教育(Na)　為(VG)　世代(Na)　正義(Na)　之(DE)　志業(Na)　，(COMMACATEGORY)
　才(Da)　導致(VL)　這(Nep)　一切(Neqa)　發生(VJ)　。(PERIODCATEGORY)
　教育部長(Na)　不(D)　思(VE)　學生(Na)　抗爭(VA)　之(DE)　緣由(Na)　，(COMMACATEGORY)
　無視(VJ)　自身(Nh)　強推(Na)　微調(Na)　的(DE)　政治(Na)　操作(VC)　，(COMMACATEGORY)
　反而(Cbb)　以(P)　其他(Neqa)　政治(Na)　勢力(Na)　介入(VC)　為(P)　藉口(Na)　，(COMMACATEGORY)
　污衊(VC)　抗議(VE)　學生(Na)　。(PERIODCATEGORY)
　不但(Cbb)　對(P)　學生(Na)　提告(VC)　，(COMMACATEGORY)
　且(Cbb)　無視(VJ)　警方(Na)　之(DE)　執法(VA)　過當(VH)　、(PAUSECATEGORY)　侵害(VC)　人權(Na)　及(Caa)　危害(VC)　新聞(Na)　自由(VH)　。(PERIODCATEGORY)
　至(P)　此(Nep)　，(COMMACATEGORY)
　原(D)　應(D)　以(P)　教育(Na)　為責(VH)　的(DE)　部長(Na)　，(COMMACATEGORY)
　竟(D)　成為(VG)　最(Dfa)　壞(VHC)　的(DE)　反(VC)　教育(Na)　示範(VE)　，(COMMACATEGORY)
　夫復(D)　何言(Nb)　。(PERIODCATEGORY)
　本社(Nc)　抗議(VE)　此(Nep)　不合(VH)　常理(Na)　，(COMMACATEGORY)
　學理(Na)　陳舊(VH)　，(COMMACATEGORY)
　程序(Na)　不(D)　正義(VH)　，(COMMACATEGORY)
　傷害(VC)　學生(Na)　受教(VI)　權益(Na)　的(DE)　「(PARENTHESISCATEGORY)　微調(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　我們(Nh)　呼籲(VE)　吳(Nb)　部長(Na)　誠實(VH)　面對(VC)　爭議(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　回歸(VCL)　教育(Na)　本旨(Na)　，(COMMACATEGORY)
　撤回(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　撤回(VC)　對(P)　學生(Na)　以及(Caa)　新聞(Na)　記者(Na)　的(DE)　提告(VC)　，(COMMACATEGORY)
　作(VC)　一(Neu)　個(Nf)　有(V_2)　擔當(VC)　的(DE)　教育(Na)　者(Na)　。(PERIODCATEGORY)
