　反(VC)　課綱(Na)　學生(Na)　代表(Na)　們(Na)　今(Nd)　早(D)　在(P)　教育部(Nc)　廣場(Nc)　召開(VC)　記者會(Na)　提出(VC)　２(Neu)　訴求(Na)　，(COMMACATEGORY)
　要求(VF)　教育部長(Na)　吳思華(Nb)　下台(VA)　及(Caa)　撤銷(VC)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)
　學生(Na)　代表(Na)　們(Na)　今(Nd)　早(D)　指出(VE)　，(COMMACATEGORY)
　他們(Nh)　會(D)　等(VC)　教育部長(Na)　吳思華(Nb)　到(P)　１０點(Neu)　，(COMMACATEGORY)
　若(Cbb)　見到(VE)　吳思華(Nb)　會(D)　當面(D)　要求(VF)　他(Nh)　道歉(VB)　及(Caa)　下台(VA)　，(COMMACATEGORY)
　並(Cbb)　在(P)　下台(VA)　前(Ng)　撤銷(VC)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)
　學生(Na)　們(Na)　預計(VE)　在(P)　９點(Neu)　半(Neqa)　時(Ng)　派(VF)　夥伴(Na)　，(COMMACATEGORY)
　與(P)　國民黨(Nb)　立委(Na)　賴士葆(Nb)　聯繫(VC)　取得(VC)　協商(VE)　平台(Na)　，(COMMACATEGORY)
　督促(VF)　立法院(Nc)　召開(VC)　臨時會(Na)　，(COMMACATEGORY)
　希望(VK)　單(Da)　就(D)　黑箱(A)　課綱(Na)　一(Neu)　事(Na)　進行(VC)　議決(VC)　，(COMMACATEGORY)
　不要(D)　包(VC)　?(QUESTIONCATEGORY)
　其他(Neqa)　法案(Na)　，(COMMACATEGORY)
　最後(Nd)　學生(Na)　也(D)　高喊(VE)　口號(Na)　「(PARENTHESISCATEGORY)　部長(Na)　下台(VA)　，(COMMACATEGORY)
　部長(Na)　道歉(VB)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　捍衛(VC)　教育(Na)　尊嚴(Na)　，(COMMACATEGORY)
　撤銷(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　胡治(Nb)　言(VE)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　朱(Nb)　震(VAC)　((PARENTHESISCATEGORY)　右(Ncd)　一(Neu)　)(PARENTHESISCATEGORY)　帶領(VF)　學生(Na)　代表(Na)　，(COMMACATEGORY)
　早上(Nd)　在(P)　抗議(VE)　民眾(Na)　前(Ng)　讀(VC)　報(Na)　。(PERIODCATEGORY)
　陳建緯(Nb)　攝(VC)
