　林佳龍(Nb)　籲(VE)　教育部(Nc)　懸崖勒馬(VA)　。(PERIODCATEGORY)
　黃任膺(Nb)　攝反(VC)　黑箱(A)　課綱(Na)　北區(Nc)　高校(Nc)　聯盟(Na)　發言人(Na)　林冠華(Nb)　自殺(VA)　事件(Na)　引發(VC)　社會(Na)　高度(Na)　關切(VJ)　，(COMMACATEGORY)
　台中(Nc)　市長(Na)　林佳龍(Nb)　今天(Nd)　對(P)　此(Nep)　表示(VE)　，(COMMACATEGORY)
　如果(Cbb)　大人(Na)　可以(D)　用(P)　孩子(Na)　的(DE)　角度(Na)　傾聽(VC)　，(COMMACATEGORY)
　了解(VK)　他們(Nh)　的(DE)　心聲(Na)　，(COMMACATEGORY)
　或許(D)　可(D)　避免(VE)　不幸(VH)　事件(Na)　的(DE)　發生(VJ)　。(PERIODCATEGORY)
　他(Nh)　呼籲(VE)　教育部(Nc)　應(D)　「(PARENTHESISCATEGORY)　懸崖勒馬(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不(D)　應(D)　強行(D)　推動(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　並且(Cbb)　撤銷(VC)　告訴(VE)　，(COMMACATEGORY)
　展現(VC)　愛(Na)　的(DE)　力量(Na)　，(COMMACATEGORY)
　在(P)　衝突(Na)　中(Ng)　溝通(VC)　，(COMMACATEGORY)
　找出(VC)　向(P)　前(Ncd)　走(VA)　的(DE)　路(Na)　。(PERIODCATEGORY)
　林佳龍(Nb)　說(VE)　，(COMMACATEGORY)
　事件(Na)　發生(VJ)　後(Ng)　，(COMMACATEGORY)
　他(Nh)　反省到(VE)　底(Ng)　我們(Nh)　的(DE)　教育出(VC)　了(Di)　什麼(Nep)　問題(Na)　？(QUESTIONCATEGORY)
　其實(D)　年輕人(Na)　成長(VH)　的(DE)　過程(Na)　中(Ng)　，(COMMACATEGORY)
　會(D)　有(V_2)　很多(Neqa)　想(VE)　表達(VC)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　希望(VK)　社會(Na)　、(PAUSECATEGORY)　家長(Na)　都(D)　能(D)　聽到(VE)　，(COMMACATEGORY)
　如果(Cbb)　我們(Nh)　可以(D)　蹲下來(VA)　，(COMMACATEGORY)
　用(P)　孩子(Na)　的(DE)　角度(Na)　傾聽(VC)　，(COMMACATEGORY)
　了解(VK)　他們(Nh)　的(DE)　想法(Na)　與(Caa)　心聲(Na)　，(COMMACATEGORY)
　或許(D)　就(D)　可(D)　避免(VE)　一些(Neqa)　不幸(VH)　的(DE)　發生(VJ)　。(PERIODCATEGORY)
　他(Nh)　強調(VE)　，(COMMACATEGORY)
　孩子(Na)　是(SHI)　教育(Na)　的(DE)　主體(Na)　，(COMMACATEGORY)
　新舊(Na)　課綱(Na)　產生(VHC)　的(DE)　爭議(Na)　還是(D)　要(D)　回歸(VCL)　受教(VI)　者(Na)　本身(Nh)　，(COMMACATEGORY)
　了解(VK)　他們(Nh)　需要(VK)　什麼(Nep)　。(PERIODCATEGORY)
　政府(Na)　擬定(VC)　教育(Na)　內容(Na)　，(COMMACATEGORY)
　尤其(D)　像(VG)　課綱(Na)　這樣(VH)　的(DE)　事(Na)　，(COMMACATEGORY)
　更(D)　要(D)　檢視(VC)　實質(Na)　內容(Na)　與(Caa)　程序(Na)　正當性(Na)　。(PERIODCATEGORY)
　教育部(Nc)　應該(D)　更(D)　傾聽(VC)　學子(Na)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　不要(D)　強推(Na)　，(COMMACATEGORY)
　並且(Cbb)　撤銷(VC)　對(P)　學生(Na)　的(DE)　告訴(VE)　，(COMMACATEGORY)
　展現(VC)　愛(Na)　的(DE)　力量(Na)　，(COMMACATEGORY)
　在(P)　衝突(Na)　中(Ng)　溝通(VC)　，(COMMACATEGORY)
　才能(Na)　找出(VC)　向(P)　前(Ncd)　走(VA)　的(DE)　路(Na)　。(PERIODCATEGORY)
　被(P)　詢及(VE)　學生(Na)　占領(VC)　教育部(Nc)　的(DE)　看法(Na)　？(QUESTIONCATEGORY)
　林佳龍(Nb)　說(VE)　應該(D)　回歸(VCL)　問題(Na)　的(DE)　本質(Na)　，(COMMACATEGORY)
　了解(VK)　這些(Neqa)　學生(Na)　為什麼(D)　要(D)　採取(VC)　這樣(VH)　的(DE)　行動(Na)　來(D)　表達(VC)　意見(Na)　？(QUESTIONCATEGORY)
　年輕(VH)　的(DE)　孩子們(Na)　只是(D)　「(PARENTHESISCATEGORY)　不平則鳴(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　單純(VH)　地(DE)　只是(D)　希望(VK)　大人(Na)　們(Na)　聽到(VE)　他們(Nh)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　若(Cbb)　有(V_2)　聽到(VE)　他們(Nh)　的(DE)　心聲(Na)　並(D)　做出(VC)　回應(VC)　，(COMMACATEGORY)
　自然(D)　可以(D)　化解(VC)　；(SEMICOLONCATEGORY)
　但(Cbb)　教育(Na)　當局(Na)　似乎(D)　還(D)　無法(D)　用(P)　同理心(Na)　，(COMMACATEGORY)
　拖(VC)　了(Di)　這麼(Dfa)　久(VH)　的(DE)　時間(Na)　，(COMMACATEGORY)
　如果(Cbb)　教育部長(Na)　能(D)　早一點(D)　與(P)　學生(Na)　坐下來(VA)　談談(VE)　，(COMMACATEGORY)
　分享(VJ)　意見(Na)　，(COMMACATEGORY)
　說不定(D)　學生(Na)　也(D)　能(D)　更(D)　了解(VK)　教育部(Nc)　的(DE)　想法(Na)　。(PERIODCATEGORY)
　林(Nb)　市長(Na)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　若(Cbb)　不(D)　對(P)　強推(Na)　新(VH)　課綱(Na)　「(PARENTHESISCATEGORY)　懸崖勒馬(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他(Nh)　會(D)　很(Dfa)　憂心(VH)　，(COMMACATEGORY)
　因為(Cbb)　這些(Neqa)　衝突(Na)　原本(D)　似乎(D)　就(D)　可(D)　預知(VE)　，(COMMACATEGORY)
　但(Cbb)　大人(Na)　們(Na)　卻(D)　沒有(D)　採取(VC)　預防(VE)　的(DE)　動作(Na)　來(D)　化解(VC)　。(PERIODCATEGORY)
　至於(P)　台中市(Nc)　對(P)　課綱(Na)　標準(Na)　的(DE)　政策(Na)　為何(D)　？(QUESTIONCATEGORY)
　林(Nb)　市長(Na)　強調(VE)　，(COMMACATEGORY)
　這(Nep)　涉及(VK)　全國(Nc)　一致性(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
　新(VH)　課綱(Na)　沒有(D)　那樣(VH)　的(DE)　急迫性(Na)　，(COMMACATEGORY)
　不應該(D)　強推(Na)　，(COMMACATEGORY)
　市府(Nc)　仍(D)　將(D)　鼓勵(VF)　各(Nes)　校(Nc)　沿用(VC)　舊(VH)　課綱(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　黃任膺(Nb)　／(FW)　台中(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
