　王金平(Nb)　。(PERIODCATEGORY)
　蘇聖怡(Nb)　攝反(VC)　課綱(Na)　學生(Na)　衝撞(VC)　立院(Nc)　要求(VF)　召開(VC)　臨時會(Na)　，(COMMACATEGORY)
　撤回(VC)　黑箱(A)　課綱(Na)　；(SEMICOLONCATEGORY)
　立法院長(Na)　下午(Nd)　朝野(Na)　協商(VE)　討論(VE)　臨時會(Na)　議題(Na)　。(PERIODCATEGORY)
　立法院長(Na)　王金平(Nb)　早上(Nd)　赴(VCL)　國家(Na)　文官(Na)　學院(Nc)　演講(Na)　，(COMMACATEGORY)
　以(Cbb)　「(PARENTHESISCATEGORY)　覺察(VE)　政策(Na)　的(DE)　深度(Na)　對話(Na)　」(PARENTHESISCATEGORY)　為題(VI)　，(COMMACATEGORY)
　強調(VE)　溝通(VC)　的(DE)　重要性(Na)　，(COMMACATEGORY)
　並(Cbb)　提到(VE)　，(COMMACATEGORY)
　立法院(Nc)　是否(D)　可以(D)　參加(VC)　政策(Na)　擬定(VC)　，(COMMACATEGORY)
　根據(P)　大法官(Na)　釋憲(Nb)　５２０(Neu)　號(Nf)　解釋(Na)　，(COMMACATEGORY)
　是(SHI)　可以(D)　參與(VC)　政策(Na)　。(PERIODCATEGORY)
　王金平(Nb)　也(D)　以(P)　過去(Nd)　核四(Nc)　爭議(Na)　為(VG)　例(Na)　指出(VE)　，(COMMACATEGORY)
　行政(Na)　部門(Na)　有(V_2)　權(Na)　廢(VC)　核四(Nc)　，(COMMACATEGORY)
　而(Cbb)　經(P)　大法官(Na)　釋憲(Nb)　５２０(Neu)　號(Nf)　解釋(Na)　，(COMMACATEGORY)
　給(P)　立院(Nc)　決策權(Na)　與(Caa)　部份(Neqa)　調查權(Na)　，(COMMACATEGORY)
　重大(VH)　政策(Na)　一定(D)　要(D)　到(VCL)　立法院(Nc)　來(D)　報告(VE)　，(COMMACATEGORY)
　立院(Nc)　可以(D)　決定(VE)　是否(D)　變更(VC)　重大(VH)　政策(Na)　；(SEMICOLONCATEGORY)
　因此(Cbb)　，(COMMACATEGORY)
　行政院(Nc)　前院長(Na)　張俊雄(Nb)　就(D)　到(VCL)　立院(Nc)　報告(Na)　，(COMMACATEGORY)
　最後(Nd)　決議(VE)　核四(Nc)　復建(VA)　。(PERIODCATEGORY)
　王金平(Nb)　演講(Na)　結束(VHC)　，(COMMACATEGORY)
　有(V_2)　行政(Na)　官員(Na)　提問(VC)　，(COMMACATEGORY)
　立院(Nc)　朝野(Na)　協商(VE)　機制(Na)　是否(D)　對(P)　多數黨(Na)　不利(VK)　？(QUESTIONCATEGORY)
　王金平(Nb)　表示(VE)　，(COMMACATEGORY)
　若(Cbb)　沒有(VJ)　朝野(Na)　協商(VE)　機制(Na)　，(COMMACATEGORY)
　法案(Na)　的(DE)　程序(Na)　將(D)　耗掉(VJ)　多少(Neqa)　時間(Na)　？(QUESTIONCATEGORY)
　有的(Neqa)　爭(VC)　有的(Neqa)　吵(VC)　，(COMMACATEGORY)
　時間(Na)　不(D)　容許(VE)　。(PERIODCATEGORY)
　如果(Cbb)　只(Da)　用(P)　多數(Neqa)　表決(VE)　，(COMMACATEGORY)
　若(Cbb)　杯葛(VC)　議事(Na)　佔住(VC)　主席台(Nc)　，(COMMACATEGORY)
　議事(Na)　也(D)　無法(D)　進行(VC)　，(COMMACATEGORY)
　必須(D)　透過(P)　對話(Na)　溝通(VC)　，(COMMACATEGORY)
　取得(VC)　妥協(VA)　，(COMMACATEGORY)
　否則(Cbb)　依照(P)　審議(VC)　程序(Na)　，(COMMACATEGORY)
　一經(P)　杯葛(VC)　就(D)　吃(VC)　不(D)　完兜(Na)　著(Di)　走(VA)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　蘇聖怡(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
