　８月(Nd)　１日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　５００(Neu)　學生(Na)　怒(VH)　佔(VJ)　教部(Nc)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　前天(Nd)　自殺(VA)　身亡(VH)　，(COMMACATEGORY)
　引爆(VC)　反(VC)　課綱(Na)　學生(Na)　激烈(VH)　抗爭(Na)　，(COMMACATEGORY)
　從(P)　前晚(Nd)　到(P)　昨天(Nd)　，(COMMACATEGORY)
　近(Nes)　５００(Neu)　人(Na)　聚集(VAC)　教育部(Nc)　門口(Nc)　，(COMMACATEGORY)
　痛(VH)　批(Nf)　部長(Na)　吳思華(Nb)　是(SHI)　殺人(VA)　兇手(Na)　，(COMMACATEGORY)
　要求(VF)　下台(VA)　；(SEMICOLONCATEGORY)
　吳昨(Nd)　下午(Nd)　出面(VA)　與(Caa)　學生(Na)　溝通(VC)　，(COMMACATEGORY)
　未(D)　正面(D)　回應(VC)　下台(VA)　與(Caa)　撤(VC)　課綱(Na)　訴求(Na)　，(COMMACATEGORY)
　溝通(VC)　破裂(VH)　。(PERIODCATEGORY)
　抗議(VE)　學生(Na)　昨(b)　聲明(VE)　「(PARENTHESISCATEGORY)　課綱(Na)　不(D)　撤(VC)　，(COMMACATEGORY)
　我們(Nh)　不(D)　撤(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　將(D)　持續(VL)　靜坐(VA)　。(PERIODCATEGORY)
　學生(Na)　抗爭(VA)　至(P)　今天(Nd)　凌晨(Nd)　零時(Nd)　為止(Ng)　，(COMMACATEGORY)
　已(D)　逾(VJ)　２２(Neu)　小時(Na)　。(PERIODCATEGORY)
　然(Cbb)　即使(Cbb)　課綱(Na)　爭議(Na)　升高(VHC)　，(COMMACATEGORY)
　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　昨(b)　駁回(VC)　要求(Na)　暫停(VHC)　實施(VC)　新(VH)　課綱(Na)　的(DE)　假(VH)　處分(VC)　，(COMMACATEGORY)
　新(VH)　課綱(Na)　仍(D)　從(P)　今(Nd)　起(Ng)　實施(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　周(Nb)　大觀(Na)　弟衝(Na)　教部(Nc)　勒頸推父(Na)　昨晨(Nd)　近(Da)　５００(Neu)　名(Nf)　反(VC)　課綱(Na)　學生(Na)　再度(D)　攻入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　其中(Nep)　抗癌(Na)　鬥士(Na)　周大觀(Na)　的(DE)　１７(Neu)　歲(Nf)　弟弟(Na)　周天觀(Nb)　也(D)　衝入(VCL)　現場(Nc)　，(COMMACATEGORY)
　其(Nep)　雙親(Na)　因(Cbb)　擔心(VK)　愛子(Na)　安危(Na)　，(COMMACATEGORY)
　昨(b)　凌晨(Nd)　到(P)　抗爭(Na)　現場(Nc)　，(COMMACATEGORY)
　想(VE)　帶(VC)　愛子(Na)　回家(VA)　，(COMMACATEGORY)
　不料(D)　周父(Nb)　將(P)　他(Nh)　抱入(VB)　懷(Na)　時(Ng)　，(COMMACATEGORY)
　周天觀(Nb)　卻(D)　推開(VC)　父親(Na)　怒斥(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　在(P)　為台灣(Nc)　的(DE)　未來(Nd)　努力(VH)　，(COMMACATEGORY)
　你(Nh)　做(VC)　了(Di)　什麼(Nep)　貢獻(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　還(D)　一(Neu)　度(Nf)　勒住(VC)　父親(Na)　脖子(Na)　，(COMMACATEGORY)
　當眾(D)　扭打(VA)　到(P)　快車道(Na)　，(COMMACATEGORY)
　他(Nh)　並(D)　嗆(VH)　母親(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　讓(VL)　我(Nh)　安靜(VH)　！(EXCLAMATIONCATEGORY)
　再(D)　叫(VF)　妳(Nh)　就(D)　去(D)　死(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　反反(VC)　課綱(Na)　來(D)　踩(VC)　場(Nf)　學生(Na)　飛拳反(VA)　課綱(Na)　學生(Na)　露宿(VCL)　教育部(Nc)　一(Neu)　夜(Nd)　後(Ng)　情緒(Na)　仍(D)　十分(Dfa)　激動(VH)　，(COMMACATEGORY)
　昨(b)　上午(Nd)　反反(VC)　課綱(Na)　民眾(Na)　到場(VA)　反制(VC)　，(COMMACATEGORY)
　雙方(Nh)　一(Neu)　度(Nf)　爆(VH)　衝突(Na)　，(COMMACATEGORY)
　而(Cbb)　下午(Nd)　教育部長(Na)　吳思華(Nb)　到場(VA)　時(Ng)　，(COMMACATEGORY)
　學生(Na)　不但(Cbb)　氣憤(VH)　高喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　撤回(VC)　課綱(Na)　、(PAUSECATEGORY)　部長(Na)　下台(VA)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　吳(Nb)　要(D)　離開(VC)　時(Ng)　，(COMMACATEGORY)
　更(D)　丟擲(VC)　香蕉皮(Na)　、(PAUSECATEGORY)　藍白拖(Nb)　；(SEMICOLONCATEGORY)
　而(Cbb)　愛國(VH)　同心(VH)　會(Na)　成員(Na)　也(D)　到場(VA)　嗆(VH)　學生(Na)　，(COMMACATEGORY)
　被(P)　學生(Na)　以(P)　中指(Na)　回敬(VJ)　，(COMMACATEGORY)
　入夜(VA)　後(Ng)　仍(D)　有(V_2)　３００(Neu)　學生(Na)　持續(VL)　抗爭(Na)　。(PERIODCATEGORY)
　台北市(Nc)　警方(Na)　昨(b)　強調(VE)　，(COMMACATEGORY)
　除非(Cbb)　學生(Na)　暴力(Na)　攻擊(VC)　警方(Na)　，(COMMACATEGORY)
　否則(Cbb)　一律(D)　禁止(VE)　抓(VC)　學生(Na)　。(PERIODCATEGORY)
　全(Neqa)　台(Nf)　僅(Da)　藍營投縣(Nc)　用(P)　新(VH)　課綱(Na)　爭議(Na)　多(VH)　時(Ng)　的(DE)　新(VH)　課綱(Na)　今(Nd)　上路(VA)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　調查(VE)　全國(Nc)　２２(Neu)　縣市(Nc)　，(COMMACATEGORY)
　有(V_2)　基隆(Nc)　、(PAUSECATEGORY)　台中(Nc)　、(PAUSECATEGORY)　台南(Nc)　等(Cab)　１２(Neu)　個(Nf)　民進黨(Nb)　執政(VA)　縣市(Nc)　決定(VE)　採用(VC)　舊(VH)　課綱(Na)　；(SEMICOLONCATEGORY)
　採用(VC)　新(VH)　課綱(Na)　只有(Cbb)　國民黨(Nb)　執政(VA)　的(DE)　南投縣(Nc)　；(SEMICOLONCATEGORY)
　新舊(Na)　課綱(Na)　並行(VA)　的(DE)　則(D)　有(V_2)　北市(Nc)　、(PAUSECATEGORY)　新北(Nc)　、(PAUSECATEGORY)　高雄(Nc)　、(PAUSECATEGORY)　連江(Nc)　等(Cab)　８(Neu)　縣市(Nc)　。(PERIODCATEGORY)
　台北市長(Na)　柯文哲(Nb)　昨(b)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　強推(Na)　一(Neu)　個(Nf)　法院(Nc)　判決(VE)　不(D)　合法(VH)　的(DE)　政策(Na)　，(COMMACATEGORY)
　基本(Na)　上(Ng)　就(D)　不(D)　對(VH)　，(COMMACATEGORY)
　他(Nh)　在(P)　課綱(Na)　議題(Na)　上(Ncd)　是(SHI)　採取(VC)　降低(VHC)　衝突(Na)　，(COMMACATEGORY)
　讓(VL)　每(Nes)　個(Nf)　學校(Nc)　自行(D)　選擇(VC)　用(P)　新(VH)　課綱(Na)　或(Caa)　舊(VH)　課綱(Na)　。(PERIODCATEGORY)
　課綱(Na)　微調(Na)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　吵翻(VC)　教育部(Nc)　前年(Nd)　啟動(VC)　高中(Nc)　社會(Na)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　於(P)　去年(Nd)　２月(Nd)　公告(VE)　、(PAUSECATEGORY)　今(Nd)　起(Ng)　實施(VC)　。(PERIODCATEGORY)
　因(Cbb)　新(VH)　課綱(Na)　用詞(Na)　、(PAUSECATEGORY)　內容(Na)　遭(P)　外界(Ncd)　批(VC)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　引發(VC)　爭議(Na)　，(COMMACATEGORY)
　其中(Nep)　多(Neqa)　項(Nf)　都(D)　集中(VC)　歷史科(Na)　，(COMMACATEGORY)
　教育部(Nc)　也(D)　承認(VE)　歷史科(Na)　引起(VC)　外界(Ncd)　爭議(Na)　的(DE)　有(V_2)　１７(Neu)　項(Nf)　，(COMMACATEGORY)
　但(Cbb)　該(Nes)　部(Nf)　和(Caa)　支持(VC)　學者(Na)　至今(D)　仍(D)　堅持(VK)　新(VH)　課綱(Na)　符合(VJ)　史實(Na)　；(SEMICOLONCATEGORY)
　反對(VE)　學者(Na)　則(D)　批(VC)　新(VH)　課綱(Na)　採(VC)　大中國(Nc)　史觀(Na)　，(COMMACATEGORY)
　違反(VJ)　課綱(Na)　撰寫(VC)　原則(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　課綱(Na)　不(D)　退(VA)　學生(Na)　不(D)　退(VD)　！(EXCLAMATIONCATEGORY)
　痛失(VJ)　一(Neu)　位(Nf)　年輕(VH)　生命(Na)　後(Ng)　，(COMMACATEGORY)
　整個(Neqa)　教育部(Nc)　前庭(Nc)　廣場(Nc)　都(D)　被(P)　學生(Na)　佔領(VC)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　依舊(D)　不為所動(VH)　，(COMMACATEGORY)
　不肯(D)　下台(VA)　，(COMMACATEGORY)
　亦(D)　不肯(D)　變更(VC)　政策(Na)　，(COMMACATEGORY)
　更(D)　不(D)　接受(VC)　立委(Na)　所(D)　提(VE)　條件(Na)　，(COMMACATEGORY)
　微調(Na)　課綱(Na)　今天(Nd)　如期(D)　實施(VC)　，(COMMACATEGORY)
　廣場(Nc)　上(Ncd)　的(DE)　學生(Na)　們(Na)　則(D)　高(VH)　分貝(Nf)　怒吼(VA)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　課綱(Na)　不(D)　退(VD)　，(COMMACATEGORY)
　我們(Nh)　不(D)　退(VD)　，(COMMACATEGORY)
　死守(VC)　教育部(Nc)　前庭(Nc)　，(COMMACATEGORY)
　抗爭(Na)　到底(D)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　王(Nb)　盼(VK)　暫緩(VH)　課綱(Na)　下(Ng)　週二(Nd)　討論(VE)　開(VC)　臨(D)　會(D)　反(VC)　課綱(Na)　微調(Na)　學生(Na)　要求(VF)　立法院(Nc)　召開(VC)　臨時會(Na)　，(COMMACATEGORY)
　廢除(VC)　課綱(Na)　微調(Na)　。(PERIODCATEGORY)
　立法院長(Na)　王金平(Nb)　昨(b)　召集(VC)　朝野(Na)　協商(VE)　，(COMMACATEGORY)
　但(Cbb)　教育部長(Na)　吳思華(Nb)　以(P)　二十萬(Neu)　本(Nf)　教科書(Na)　已經(D)　印好(VC)　為由(VI)　，(COMMACATEGORY)
　拒絕(VF)　承諾(Na)　在(P)　臨時會(Na)　做出(VC)　決議(Na)　前(Ng)　暫緩(VH)　施行(VC)　，(COMMACATEGORY)
　朝野(Na)　協商(VE)　因此(Cbb)　破局(Nc)　。(PERIODCATEGORY)
　但(Cbb)　王(Nb)　仍(D)　敲定(VE)　在(P)　四日(Nd)　上午(Nd)　先(D)　召開(VC)　「(PARENTHESISCATEGORY)　談話會(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　決定(VE)　是否(D)　開(VC)　臨時會(Na)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　全(Neqa)　台灣人(Na)　的(DE)　事(Na)　數百(Neu)　名(Nf)　聲援(VC)　反(VC)　課綱(Na)　群眾(Na)　昨晨(Nd)　推開(VC)　鐵(Na)　拒馬(Na)　，(COMMACATEGORY)
　佔領(VC)　教育部(Nc)　前(Nes)　廣場(Nc)　，(COMMACATEGORY)
　並(Cbb)　因(Cbb)　教育部長(Na)　吳思華(Nb)　不肯(D)　下台(VA)　，(COMMACATEGORY)
　亦(D)　不(D)　撤回(VC)　課綱(Na)　，(COMMACATEGORY)
　群眾(Na)　在(P)　台北市長(Na)　柯文哲(Nb)　背書(VA)　下(Ng)　，(COMMACATEGORY)
　高喊(VE)　「(PARENTHESISCATEGORY)　課綱(Na)　不(D)　退(VD)　，(COMMACATEGORY)
　我們(Nh)　不(D)　退(VD)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　打算(VF)　長期(Na)　抗爭(Na)　。(PERIODCATEGORY)
　退回(VC)　「(PARENTHESISCATEGORY)　違(VJ)　」(PARENTHESISCATEGORY)　調(VC)　課綱(Na)　給(VD)　老師(Na)　教學(VA)　空間(Na)　「(PARENTHESISCATEGORY)　歷史(Na)　教師(Na)　深(VH)　根(Nf)　聯盟(Na)　」(PARENTHESISCATEGORY)　昨天(Nd)　呼籲(VE)　教育部(Nc)　退回(VC)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　使用(VC)　舊(VH)　課綱(Na)　和(Caa)　舊(VH)　課本(Na)　，(COMMACATEGORY)
　才(Da)　是(SHI)　給(P)　老師(Na)　更(D)　大(VH)　的(DE)　教學(VA)　空間(Na)　，(COMMACATEGORY)
　也(D)　才(Da)　節省(VJ)　更多(Neqa)　的(DE)　成本(Na)　。(PERIODCATEGORY)
　學生(Na)　受(P)　操控(VC)　？(QUESTIONCATEGORY)
　學者(Na)　︰(COLONCATEGORY)
　別(D)　「(PARENTHESISCATEGORY)　弱(VH)　智化(Nb)　」(PARENTHESISCATEGORY)　年輕人(Na)　反(VC)　黑箱(A)　課綱(Na)　衍生出(VC)　高中(Nc)　生死(Na)　諫(b)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　檢核(VC)　小組(Na)　召集人(Na)　、(PAUSECATEGORY)　前(Nes)　中國(Nc)　統一(VHC)　聯盟(Na)　副主席(Na)　、(PAUSECATEGORY)　世新(Nb)　大學(Nc)　教授(Na)　王曉波(Nb)　，(COMMACATEGORY)
　投書(VC)　媒體(Na)　反(D)　指(VG)　學生(Na)　受到(VJ)　民進黨(Nb)　政治(Na)　操弄(VC)　，(COMMACATEGORY)
　多(Neqa)　位(Nf)　學者(Na)　表示(VE)　，(COMMACATEGORY)
　現在(Nd)　時代(Na)　已經(D)　不同(VH)　，(COMMACATEGORY)
　如果(Cbb)　還(D)　在(P)　假想(VE)　學生(Na)　可(D)　輕易(D)　被(P)　政治(Na)　操弄(VC)　或(Caa)　煽惑(VC)　，(COMMACATEGORY)
　是(SHI)　在(P)　「(PARENTHESISCATEGORY)　弱(VH)　智化(Nb)　」(PARENTHESISCATEGORY)　年輕人(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　王金平(Nb)　促(VF)　暫緩(VH)　課綱(Na)　吳思華(Nb)　「(PARENTHESISCATEGORY)　課本(Na)　已(D)　印(VC)　」(PARENTHESISCATEGORY)　拒(VF)　煞車(VA)　行政院(Nc)　指示(Na)　新舊(Na)　並陳(VB)　原則(Na)　下(Ng)　，(COMMACATEGORY)
　新版(Na)　課綱(Na)　今(Nd)　如期(D)　上路(VA)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　學生(Na)　持續(VL)　在(P)　教育部(Nc)　靜坐(VA)　要求(VF)　召開(VC)　臨時會(Na)　撤回(VC)　課綱(Na)　。(PERIODCATEGORY)
　立法院長(Na)　王金平(Nb)　昨(b)　召集(VC)　朝野(Na)　協商(VE)　並(D)　當面(D)　向(P)　教育部長(Na)　吳思華(Nb)　建議(VE)　，(COMMACATEGORY)
　在(P)　臨時會(Na)　召開(VC)　前(Ng)　暫緩(VH)　新(VH)　課綱(Na)　實施(VC)　；(SEMICOLONCATEGORY)
　吳思華(Nb)　表示(VE)　，(COMMACATEGORY)
　各(Nes)　校(Nc)　課本(Na)　也(D)　已經(D)　印(VC)　了(Di)　，(COMMACATEGORY)
　無法(D)　踩(VC)　煞車(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　凍結(VC)　課綱(Na)　聲請(VF)　遭(P)　駁回(VC)　律師(Na)　陳(Nb)　達成(VC)　代(Na)　念(VC)　高二(Na)　的(DE)　兒子(Na)　向(P)　法院(Nc)　聲請(VF)　假(P)　處分(Na)　，(COMMACATEGORY)
　希望(VK)　暫時(D)　凍結(VC)　實施(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　不過(Cbb)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　認為(VE)　，(COMMACATEGORY)
　教育部(Nc)　依(P)　高級(VH)　中學法(Na)　所(D)　訂定(VC)　的(DE)　高中(Nc)　課綱(Na)　屬(VG)　法規(Na)　命令(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　公法(Na)　上(Ncd)　的(DE)　法律(Na)　關係(Na)　，(COMMACATEGORY)
　依法(D)　不得(D)　對(P)　法規(Na)　命令(VF)　聲請(VF)　假(P)　處分(Na)　，(COMMACATEGORY)
　昨天(Nd)　駁回(VC)　其(Nep)　聲請(VF)　。(PERIODCATEGORY)
　周天觀(Nb)　母(Na)　：(COLONCATEGORY)
　孩子(Na)　被(P)　政治(Na)　人物(Na)　操弄(VC)　，(COMMACATEGORY)
　誰(Nh)　在(P)　洗腦(VB)　誰(Nh)　「(PARENTHESISCATEGORY)　我(Nh)　在(P)　為台灣(Nc)　的(DE)　未來(Nd)　努力(VH)　，(COMMACATEGORY)
　你(Nh)　做(VC)　了(Di)　什麼(Nep)　貢獻(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　十七(Neu)　歲(Nf)　學生(Na)　周天觀(Nb)　，(COMMACATEGORY)
　昨天(Nd)　凌晨(Nd)　在(P)　教育部(Nc)　抗議(VE)　現場(Nc)　，(COMMACATEGORY)
　情緒(Na)　激動(VH)　地(DE)　對(P)　勸(VF)　他(Nh)　離開(VC)　的(DE)　父親(Na)　、(PAUSECATEGORY)　周大觀(Na)　文教(Na)　基金會(Nc)　創辦人(Na)　周進華(Nb)　嗆聲(Na)　。(PERIODCATEGORY)
　他(Nh)　把(P)　父親(Na)　壓(VC)　在(P)　腋(Na)　下(Ng)　大喊(VE)　「(PARENTHESISCATEGORY)　離(P)　我(Nh)　遠(VH)　一點(Dfb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　母親(Na)　郭盈蘭(Nb)　拍(VC)　了(Di)　他(Nh)　臂膀(Na)　數(Neu)　下(Nf)　，(COMMACATEGORY)
　也(D)　遭(P)　他(Nh)　推開(VC)　了(Di)　好幾(Neu)　步(Nf)　。(PERIODCATEGORY)
　第２(Neu)　季(Nd)　GDP(FW)　剩(VJ)　０(Neu)　•(PERIODCATEGORY)　６４％(Neqa)　全(Neqa)　年(Nf)　保(VC)　３(Neu)　變保(Na)　２(Neu)　意外(Na)　，(COMMACATEGORY)
　真的(D)　很(Dfa)　意外(VK)　。(PERIODCATEGORY)
　主計(A)　總處(Nc)　昨天(Nd)　公布(VE)　第二(Neu)　季(Nd)　經濟(Na)　成長率(Na)　（(PARENTHESISCATEGORY)　ＧＤＰ(FW)　）(PARENTHESISCATEGORY)　僅(Da)　百分之○點六四(Neqa)　，(COMMACATEGORY)
　主計(A)　總處(Nc)　綜合(A)　統計處(Nc)　簡任(A)　視察(VE)　王淑娟(Nb)　用(VC)　「(PARENTHESISCATEGORY)　出口(VC)　遭遇(Na)　大(VH)　逆風(D)　」(PARENTHESISCATEGORY)　形容(VE)　，(COMMACATEGORY)
　國發(Nb)　會(D)　副主委(Na)　高仙桂(Nb)　說(VE)　「(PARENTHESISCATEGORY)　沒有(D)　想到(VE)　會(D)　跌到(VCL)　一(Neu)　以下(Ncd)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　財政部長(Na)　張盛和(Nb)　、(PAUSECATEGORY)　金管會(Na)　主委(Na)　曾銘宗(Nb)　都(D)　表示(VE)　「(PARENTHESISCATEGORY)　跌破(VC)　眼鏡(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　２(Neu)　小時(Na)　叩(VC)　１５(Neu)　家(Nf)　轉診(VA)　還(D)　被(P)　衛福部(Nc)　指責(VC)　日前(Nd)　一(Neu)　名(Nf)　腦出血(VH)　病患(Na)　送(VD)　到(P)　桃園(Nc)　聖保祿(Nb)　醫院(Nc)　，(COMMACATEGORY)
　但(Cbb)　急診(VB)　現場(Nc)　無神(VH)　經(P)　外科(Nc)　醫師(Na)　，(COMMACATEGORY)
　院方(Na)　聯絡(VC)　林口(Nc)　長庚(Nb)　卻(D)　是(SHI)　加護(A)　病房(Nc)　床位(Na)　已(D)　滿(Dfa)　，(COMMACATEGORY)
　醫師(Na)　花(VC)　兩(Neu)　小時(Na)　逐一(D)　聯絡(VC)　十五(Neu)　家(Nf)　醫院(Nc)　，(COMMACATEGORY)
　最後(Nd)　才(Da)　順利(VH)　轉診(VA)　到(VCL)　萬芳(Nc)　醫院(Nc)　救治(VC)　。(PERIODCATEGORY)
　聖保祿(Nb)　事(Na)　後(Ng)　卻(D)　遭(P)　衛福部(Nc)　指責(VC)　，(COMMACATEGORY)
　認為(VE)　院方(Na)　未(D)　提供(VD)　專科(Nc)　醫師(Na)　緊急(VH)　會診(Na)　與(Caa)　即時(VH)　處置(VC)　，(COMMACATEGORY)
　要求(VF)　檢討(VC)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　反(VC)　課綱(Na)　生嗆(Na)　父親(Na)　「(PARENTHESISCATEGORY)　離(P)　我(Nh)　遠(VH)　一點(Dfb)　」(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　群眾(Na)　昨天(Nd)　凌晨(Nd)　衝入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　周大觀(Na)　公益(Na)　基金會(Nc)　創辦人(Na)　周進華(Nb)　帶(VC)　著(Di)　妻子(Na)　郭盈蘭(Nb)　，(COMMACATEGORY)
　焦急(VH)　地(DE)　想(VE)　帶(VC)　念(VC)　高二(Na)　的(DE)　兒子(Na)　周天觀(Nb)　回家(Nv)　，(COMMACATEGORY)
　兒子(Na)　不但(Cbb)　不(D)　領情(VH)　，(COMMACATEGORY)
　還(D)　勒住(VC)　父親(Na)　脖子(Na)　扯(VC)　他(Nh)　頭髮(Na)　，(COMMACATEGORY)
　並(Cbb)　狠(VH)　推(VC)　父母(Na)　多(VH)　下(Ng)　，(COMMACATEGORY)
　嗆聲(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　在(P)　為台灣(Nc)　未來(Nd)　努力(VH)　！(EXCLAMATIONCATEGORY)
　你(Nh)　做(VC)　了(Di)　什麼(Nep)　貢獻(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　周天觀(Nb)　甚至(D)　對(P)　抱住(VC)　他(Nh)　的(DE)　父親(Na)　大喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　離(P)　我(Nh)　遠(VH)　一點(Dfb)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　再(D)　用(P)　手(Na)　將(P)　父親(Na)　的(DE)　頭挾(VC)　在(P)　腋(Na)　下(Ng)　，(COMMACATEGORY)
　２(Neu)　人(Na)　跌跌撞撞(VA)　，(COMMACATEGORY)
　一路(D)　走向(VCL)　快車道(Na)　，(COMMACATEGORY)
　情況(Na)　危險(VH)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　法院(Nc)　駁(VC)　假(P)　處分(Na)　新(VH)　課綱(Na)　今(Nd)　上路(VA)　教育部(Nc)　通過(VC)　高中(Nc)　課綱(Na)　微調(Na)　引(VC)　爭議(Na)　，(COMMACATEGORY)
　陳姓(Nb)　高二(Na)　生(VC)　在(P)　律師(Na)　父親(Na)　陳(Nb)　達成(VC)　任(VG)　法定(A)　代理人(Na)　下(Ng)　，(COMMACATEGORY)
　聲請(VF)　假(P)　處分(Na)　，(COMMACATEGORY)
　禁(VC)　教育部(Nc)　今(Nd)　((PARENTHESISCATEGORY)　１(Neu)　)(PARENTHESISCATEGORY)　日(Nd)　實施(VC)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　審理(VC)　認為(VE)　，(COMMACATEGORY)
　課綱(Na)　訂定(VC)　屬(VG)　法規(Na)　命令(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　一般(A)　行政(Na)　處分(VC)　，(COMMACATEGORY)
　不能(D)　聲請(VF)　假(P)　處分(Na)　，(COMMACATEGORY)
　昨(b)　裁定(VE)　聲請(VF)　駁回(VC)　。(PERIODCATEGORY)
　近(VJ)　半(Neqa)　學童(Na)　家長(Na)　接送(VC)　柯(Nb)　P(FW)　批(Nf)　弱國(Na)　表現(Na)　接(VC)　小孩(Na)　上下學(VA)　是(SHI)　「(PARENTHESISCATEGORY)　肉腳(Na)　」(PARENTHESISCATEGORY)　行為(Na)　？(QUESTIONCATEGORY)
　台北市長(Na)　柯文哲(Nb)　昨日(Nd)　語出(VC)　驚人(VH)　地(DE)　說(VE)　，(COMMACATEGORY)
　根據(P)　北市(Nc)　教育局(Nc)　統計(Na)　，(COMMACATEGORY)
　全(Neqa)　市(Nc)　有(V_2)　近(Nes)　半數(Neqa)　學童(Na)　是(SHI)　由(P)　家長(Na)　接送(VC)　上下學(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　比例(Na)　這麼(Dfa)　高(VH)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　『(PARENTHESISCATEGORY)　弱小(VH)　國家(Na)　』(PARENTHESISCATEGORY)　的(DE)　表現(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他(Nh)　決定(VE)　將(D)　「(PARENTHESISCATEGORY)　家長(Na)　接送(VC)　比例(Na)　」(PARENTHESISCATEGORY)　列入(VJ)　校長(Na)　績效(Na)　評比(VC)　。(PERIODCATEGORY)
　換言之(Dk)　，(COMMACATEGORY)
　未來(Nd)　台北市(Nc)　的(DE)　家長(Na)　們(Na)　，(COMMACATEGORY)
　恐怕(D)　都(D)　將(D)　被(P)　學校(Nc)　「(PARENTHESISCATEGORY)　規勸(VF)　」(PARENTHESISCATEGORY)　別(D)　送(VD)　小孩(Na)　上下學(VA)　，(COMMACATEGORY)
　以免(Cbb)　害(VC)　了(Di)　校長(Na)　。(PERIODCATEGORY)
　裝(VC)　大哥坑(Na)　小鬼(Na)　惡(VH)　男(Na)　耍(VC)　詐(VH)　勒索(VD)　２８(Neu)　歲(Nf)　男子(Na)　陳政豪(Nb)　（(PARENTHESISCATEGORY)　見(VE)　圖(Na)　，(COMMACATEGORY)
　陳鴻偉(Nb)　翻(VC)　攝(VC)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　對(P)　外(Ncd)　自稱(VG)　「(PARENTHESISCATEGORY)　竹聯幫(Nb)　和(Caa)　堂(Nc)　社子(Nc)　分會(Nc)　」(PARENTHESISCATEGORY)　會長(Na)　，(COMMACATEGORY)
　在(P)　士林(Nc)　一帶(Ncd)　的(DE)　籃球場(Nc)　、(PAUSECATEGORY)　公園(Nc)　，(COMMACATEGORY)
　以(Cbb)　請(VF)　喝(VC)　飲料(Na)　方式(Na)　，(COMMACATEGORY)
　糾集(VC)　未(D)　成年(VH)　學生(Na)　當(VG)　手下(Na)　，(COMMACATEGORY)
　再(D)　尋找(VC)　其中(Nep)　家境(Na)　富裕(VH)　的(DE)　對象(Na)　，(COMMACATEGORY)
　進行(VC)　勒索(VD)　敲詐(VD)　。(PERIODCATEGORY)
　警方(Na)　昨天(Nd)　循線(D)　逮捕(VC)　陳嫌(Nb)　等(Cab)　１２(Neu)　人(Na)　，(COMMACATEGORY)
　陳(Nb)　改口(VA)　否認(VE)　自己(Nh)　是(SHI)　大哥(Na)　，(COMMACATEGORY)
　訊(Na)　後(Ng)　依(P)　組織(Na)　犯罪(VA)　等(Cab)　罪嫌(Na)　移送法辦(VB)　。(PERIODCATEGORY)
　愛(Na)　太(Dfa)　深(VH)　老(VH)　夫妻(Na)　喝(VC)　農藥(Na)　一起(D)　走(VA)　老夫老妻(Na)　愛(Na)　太(Dfa)　深(VH)　，(COMMACATEGORY)
　竟然(D)　一同(D)　輕生(VA)　走上(VCL)　黃泉路(Nc)　！(EXCLAMATIONCATEGORY)
　新(VH)　北市(Nc)　汐止區(Nc)　昨日(Nd)　發生(VJ)　１(Neu)　起(Nf)　自殺(VA)　命案(Na)　，(COMMACATEGORY)
　一(D)　對(P)　７(Neu)　旬(Nf)　老(VH)　夫妻(Na)　，(COMMACATEGORY)
　在(P)　菜園(Nc)　中(Ncd)　各(Nes)　喝下(VC)　半(Neqa)　罐(Nf)　農藥(Na)　自殺(VA)　身亡(VH)　，(COMMACATEGORY)
　警方(Na)　調查(VE)　，(COMMACATEGORY)
　老奶奶(Na)　腰部(Na)　長年(D)　病痛(Na)　無法(D)　根治(VC)　，(COMMACATEGORY)
　曾(D)　有(V_2)　輕生(VA)　念頭(Na)　，(COMMACATEGORY)
　研判(VE)　老(VH)　爺爺(Na)　看(VC)　著(Di)　愛妻(Na)　被(P)　病痛(Na)　折磨(Na)　不捨(VJ)　，(COMMACATEGORY)
　才(Da)　一起(D)　輕生(VA)　。(PERIODCATEGORY)
