　有(V_2)　多(Neqa)　名(Nf)　中南部(Ncd)　學生(Na)　來到(VCL)　台北(Nc)　聲援(VC)　反(VC)　課綱(Na)　。(PERIODCATEGORY)
　吳國(Nc)　仲攝反(Nb)　黑箱(A)　課綱(Na)　學生(Na)　持續(VL)　在(P)　教育部(Nc)　面前(Nc)　抗議(VE)　，(COMMACATEGORY)
　歷史(Na)　教師(Na)　深(VH)　根(Na)　聯盟(VB)　昨(b)　呼籲(VE)　教育部(Nc)　退回(VC)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　使用(VC)　舊(VH)　課綱(Na)　和(Caa)　舊(VH)　課本(Na)　，(COMMACATEGORY)
　才(Da)　是(SHI)　給(P)　老師(Na)　更(D)　大(VH)　的(DE)　教學(VA)　空間(Na)　。(PERIODCATEGORY)
　今日(Nd)　出版(VC)　的(DE)　《(PARENTHESISCATEGORY)　自由時報(Nb)　》(PARENTHESISCATEGORY)　報導(VE)　，(COMMACATEGORY)
　公民(Na)　教師(Na)　聯盟(Na)　發言人(Na)　、(PAUSECATEGORY)　台北市(Nc)　大直(Nc)　高中(Nc)　公民(Na)　老師(Na)　黃益中(Nb)　直(D)　批(VC)　，(COMMACATEGORY)
　老師(Na)　們(Na)　今年(Nd)　４月(Nd)　已(D)　要求(VF)　教育部(Nc)　撤銷(VC)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　當時(Nd)　撤銷(VC)　根本(D)　不會(D)　造成(VK)　書商(Na)　損失(Na)　，(COMMACATEGORY)
　教育部(Nc)　不應該(D)　一錯再錯(VH)　，(COMMACATEGORY)
　呼籲(VE)　即刻(D)　撤銷(VC)　微調(Na)　課綱(Na)　。(PERIODCATEGORY)
　台中市(Nc)　教育局長(Na)　顏慶祥(Nb)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　退回(VC)　微調(Na)　課綱(Na)　其實(D)　是(SHI)　多(D)　贏(VD)　，(COMMACATEGORY)
　既然(Cbb)　教育部(Nc)　已(D)　決定(VE)　新舊(Na)　教科書(Na)　併行(VA)　，(COMMACATEGORY)
　新(VH)　課綱(Na)　的(DE)　程序(Na)　違法(VA)　，(COMMACATEGORY)
　內容(Na)　有(V_2)　爭議(Na)　，(COMMACATEGORY)
　現(D)　又(D)　使(VL)　社會(Na)　動盪(VH)　，(COMMACATEGORY)
　不如(VJ)　直接(VH)　回歸到(VCL)　合法(VH)　的(DE)　舊(VH)　課綱(Na)　及(Caa)　舊(VH)　課本(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)
