　反(VC)　課綱(Na)　學生(Na)　守夜(VA)　氣氛(Na)　平靜(VH)　。(PERIODCATEGORY)
　梁建裕(Nb)　攝反(VC)　黑箱(A)　課綱(Na)　延燒(VC)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　檢核(VC)　小組(Na)　召集人(Na)　、(PAUSECATEGORY)　前(Nes)　中國(Nc)　統一(VHC)　聯盟(Na)　副主席(Na)　、(PAUSECATEGORY)　世新(Nb)　大學(Nc)　教授(Na)　王曉波(Nb)　，(COMMACATEGORY)
　反(D)　指(VG)　學生(Na)　受到(VJ)　民進黨(Nb)　政治(Na)　操弄(VC)　。(PERIODCATEGORY)
　學者(Na)　表示(VE)　，(COMMACATEGORY)
　現在(Nd)　時代(Na)　已經(D)　不同(VH)　，(COMMACATEGORY)
　若(Cbb)　還(D)　在(P)　假想(VE)　學生(Na)　可(D)　輕易(D)　被(P)　政治(Na)　操弄(VC)　，(COMMACATEGORY)
　是(SHI)　在(P)　「(PARENTHESISCATEGORY)　弱(VH)　智化(Nb)　」(PARENTHESISCATEGORY)　年輕人(Na)　。(PERIODCATEGORY)
　今日(Nd)　出版(VC)　的(DE)　《(PARENTHESISCATEGORY)　自由時報(Nb)　》(PARENTHESISCATEGORY)　報導(VE)　，(COMMACATEGORY)
　中研院(Nc)　社會(Na)　所(D)　研究員(Na)　張茂桂(Nb)　表示(VE)　，(COMMACATEGORY)
　時代(Na)　在(P)　進步(VH)　，(COMMACATEGORY)
　學生(Na)　可(D)　接觸(VC)　的(DE)　資訊(Na)　面向(VJ)　多元(A)　，(COMMACATEGORY)
　不用(D)　再(D)　去(D)　假想(VE)　學生(Na)　是(SHI)　「(PARENTHESISCATEGORY)　政治(Na)　白癡(Na)　、(PAUSECATEGORY)　或是(Caa)　完全(D)　純潔(VH)　」(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(Nh)　說(VE)　，(COMMACATEGORY)
　家長(Na)　與(Caa)　師長(Na)　很(Dfa)　容易(VH)　以(P)　「(PARENTHESISCATEGORY)　你(Nh)　自己(Nh)　的(DE)　事情(Na)　都(D)　做(VC)　不(D)　好(VH)　，(COMMACATEGORY)
　幹嘛(D)　去(D)　抗爭(VA)　」(PARENTHESISCATEGORY)　等(Cab)　理由(Na)　勸退(VC)　，(COMMACATEGORY)
　這(Nep)　都(D)　是(SHI)　意圖(VF)　把(P)　學生(Na)　「(PARENTHESISCATEGORY)　弱(VH)　智化(Nb)　」(PARENTHESISCATEGORY)　與(P)　「(PARENTHESISCATEGORY)　個體(Na)　化(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　成年人(Na)　無(VJ)　能力(Na)　解決(VC)　，(COMMACATEGORY)
　卻(D)　要(VC)　下一代(Na)　承擔(VC)　後果(Na)　，(COMMACATEGORY)
　抗爭(VA)　壓力(Na)　也(D)　落在(VCL)　下一代(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　很(Dfa)　典型(VH)　的(DE)　「(PARENTHESISCATEGORY)　世代(Na)　不(D)　正義(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)
