　國民黨(Nb)　立委(Na)　蔡正元(Nb)　。(PERIODCATEGORY)
　翻攝(VC)　蔡正元(Nb)　粉絲(Na)　頁反(VC)　黑箱(A)　課綱(Na)　爭議(Na)　延燒(VC)　，(COMMACATEGORY)
　國民黨(Nb)　立委(Na)　蔡正元(Nb)　今天(Nd)　在(P)　臉(Na)　書(Na)　上開炮(Na)　，(COMMACATEGORY)
　指(VG)　這(Nep)　次(Nf)　歷史(Na)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　最(Dfa)　重大(VH)　的(DE)　意義(Na)　就是(Cbb)　去(D)　皇民化(VHC)　，(COMMACATEGORY)
　把(P)　李登輝(Nb)　?(QUESTIONCATEGORY)
　陳水扁(Nb)　，(COMMACATEGORY)
　假藉(P)　台灣化(VHC)　之(DE)　名(Na)　，(COMMACATEGORY)
　把(P)　台灣史(Na)　皇民化(VHC)　，(COMMACATEGORY)
　予以(D)　微調(Na)　回(VCL)　正軌(Na)　，(COMMACATEGORY)
　他(Nh)　怒指(VC)　台大(Nc)　歷史系(Nc)　教授(Na)　周婉窈(Nb)　、(PAUSECATEGORY)　陳翠蓮(Nb)　，(COMMACATEGORY)
　以為(VE)　台灣人(Na)　都(D)　像(P)　她們(Nh)　一樣(VH)　，(COMMACATEGORY)
　把(P)　皇民化(VHC)　當作(VG)　台灣化(VHC)　，(COMMACATEGORY)
　把(P)　去(D)　皇民化(VHC)　當作(VG)　去(D)　台灣化(VHC)　。(PERIODCATEGORY)
　他(Nh)　寫道(VE)　「(PARENTHESISCATEGORY)　要(D)　當(P)　像樣(VH)　的(DE)　台灣人(Na)　，(COMMACATEGORY)
　就(D)　不能(D)　再(D)　當(P)　皇民(Nb)　，(COMMACATEGORY)
　整(Neqa)　天(Nf)　當日(Nd)　本人(Nh)　的(DE)　哈巴狗(Na)　。(PERIODCATEGORY)
　像(P)　台大(Nc)　周婉窈(Nb)　、(PAUSECATEGORY)　陳翠蓮(Nb)　，(COMMACATEGORY)
　這些(Neqa)　人(Na)　把(P)　台灣史(Na)　當作(VG)　對(P)　日本人(Na)　的(DE)　謳歌史(Na)　，(COMMACATEGORY)
　連日(Nd)　本人(Nh)　都(D)　會(D)　噁心(VH)　。(PERIODCATEGORY)
　竟然(D)　還(D)　恬不知恥(VH)　，(COMMACATEGORY)
　以為(VE)　台灣人(Na)　都(D)　像(P)　她們(Nh)　一樣(VH)　，(COMMACATEGORY)
　把(P)　皇民化(VHC)　當作(VG)　台灣化(VHC)　，(COMMACATEGORY)
　把(P)　去(D)　皇民化(VHC)　當作(VG)　去(D)　台灣化(VHC)　。(PERIODCATEGORY)
　台灣(Nc)　歷史(Na)　一定(D)　會(D)　把(P)　妳們(Nh)　這些(Neqa)　厚顏(VH)　無恥(VH)　的(DE)　皇民(Nb)　，(COMMACATEGORY)
　丟盡(VC)　歷史(Na)　的(DE)　垃圾堆(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　任(VG)　羿馨(Nb)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　爭議(Na)　延燒(VC)　，(COMMACATEGORY)
　國民黨(Nb)　立委(Na)　蔡正元(Nb)　今天(Nd)　在(P)　臉(Na)　書(Na)　上開炮(Na)　。(PERIODCATEGORY)
　翻攝(VC)　蔡正元(Nb)　粉絲(Na)　頁(Na)
