　今年(Nd)　畢業(VH)　的(DE)　慕宇峰(Nb)　，(COMMACATEGORY)
　常(D)　回(VCL)　母校(Nc)　新竹(Nc)　高中(Nc)　向學(VH)　弟妹(Na)　暢談(VE)　反黑箱(Na)　課綱(Na)　。(PERIODCATEGORY)
　翻攝(VC)　臉(Na)　書反(Na)　課綱(Na)　學生(Na)　佔領(VC)　教育部(Nc)　，(COMMACATEGORY)
　並(Cbb)　宣布(VE)　將(P)　全(Neqa)　台大(Nc)　串聯(VC)　，(COMMACATEGORY)
　新竹(Nc)　高中(Nc)　有(V_2)　部分(Neqa)　反(VC)　課綱(Na)　學生(Na)　預計(VE)　今晚(Nd)　會(D)　北上(VA)　聲援(VC)　。(PERIODCATEGORY)
　竹中(Nc)　應屆(Nd)　畢業生(Na)　、(PAUSECATEGORY)　竹苗區(Nc)　反黑箱(Na)　課綱(Na)　行動(Na)　小組(Na)　成員(Na)　慕宇峰(Nb)　指出(VE)　，(COMMACATEGORY)
　行動(Na)　小組(Na)　將(D)　在(P)　明天(Nd)　開會(VA)　，(COMMACATEGORY)
　討論(VE)　如何(D)　聲援(VC)　佔領(VC)　教育部(Nc)　的(DE)　反(VC)　課綱(Na)　學生(Na)　，(COMMACATEGORY)
　目前(Nd)　由(P)　學生(Na)　自主(VH)　行動(Na)　。(PERIODCATEGORY)
　新竹(Nc)　高中(Nc)　反黑箱(Na)　課綱(Na)　行動(Na)　小組(Na)　多(Neqa)　次(Nf)　在校(A)　內(Ncd)　舉辦(VC)　論壇(Na)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　了解(VK)　反黑箱(Na)　課綱(Na)　的(DE)　意義(Na)　，(COMMACATEGORY)
　剛(D)　畢業(VH)　的(DE)　慕宇峰(Nb)　也(D)　常(D)　返校(VA)　向學(VH)　弟妹(Na)　暢談(VE)　課綱(Na)　議題(Na)　，(COMMACATEGORY)
　未來(Nd)　也(D)　將(D)　在(P)　校園(Nc)　成立(VC)　社團(Na)　或(Caa)　粉絲(Na)　專頁(Na)　，(COMMACATEGORY)
　以(P)　學生(Na)　跑班(Nc)　的(DE)　方式(Na)　宣(VC)　講(VE)　課綱(Na)　議題(Na)　。(PERIODCATEGORY)
　慕宇峰(Nb)　說(VE)　，(COMMACATEGORY)
　竹苗區(Nc)　行動(Na)　小組(Na)　成員(Na)　將(D)　在(P)　明天(Nd)　開會(VA)　，(COMMACATEGORY)
　討論(VE)　聲援(VC)　教育部(Nc)　學生(Na)　的(DE)　具體(VH)　計畫(Na)　，(COMMACATEGORY)
　至於(P)　是(SHI)　實際(VH)　到(VCL)　現場(Nc)　支援(VC)　，(COMMACATEGORY)
　還是(D)　以(P)　其他(Neqa)　方式(Na)　進行(VC)　，(COMMACATEGORY)
　將(D)　考量(VE)　人力(Na)　和(Caa)　時間(Na)　，(COMMACATEGORY)
　視(P)　開會(VA)　狀況(Na)　決定(VE)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　林師民(Nb)　／(FW)　新竹(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
