　翻攝(VC)　自(P)　蔡正元(Nb)　臉書(Na)　反(VC)　黑箱(A)　課綱(Na)　爭議(Na)　延燒(VC)　，(COMMACATEGORY)
　國民黨(Nb)　立委(Na)　蔡正元(Nb)　今天(Nd)　持續(VL)　在(P)　臉書(Na)　開炮(Na)　，(COMMACATEGORY)
　說(VE)　現在(Nd)　的(DE)　歷史(Na)　課綱(Na)　是(SHI)　皇民(Nb)　課綱(Na)　，(COMMACATEGORY)
　只有(Cbb)　微調(Na)　爭(VC)　一點(Neqa)　台灣人(Na)　的(DE)　尊嚴(Na)　真是(D)　太(Dfa)　客氣(VH)　了(T)　。(PERIODCATEGORY)
　蔡正元(Nb)　在(P)　臉書(Na)　發文(VC)　，(COMMACATEGORY)
　說(VE)　現在(Nd)　的(DE)　歷史(Na)　課綱(Na)　，(COMMACATEGORY)
　說(VE)　?(QUESTIONCATEGORY)
　台灣(Nc)　慰安婦(Na)　是(SHI)　自願(VL)　的(DE)　、(PAUSECATEGORY)　說(VE)　漢人(Na)　沒有(D)　來(VA)　台(Nc)　、(PAUSECATEGORY)　說(VE)　日本(Nc)　沒有(D)　殖民(VA)　台灣(Nc)　、(PAUSECATEGORY)　說(VE)　台灣(Nc)　沒有(VJ)　中華(Nc)　文化(Na)　、(PAUSECATEGORY)　說(VE)　日本人(Na)　綁架(VC)　荷蘭人(Na)　很(Dfa)　重要(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　種(Nf)　皇民(Nb)　課綱(Na)　，(COMMACATEGORY)
　你(Nh)　不(D)　生氣(VH)　嗎(T)　？(QUESTIONCATEGORY)
　只有(Cbb)　微調(Na)　爭(VC)　一點(Neqa)　台灣人(Na)　的(DE)　尊嚴(Na)　，(COMMACATEGORY)
　真是(D)　太(Dfa)　客氣(VH)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　表示(VE)　今天(Nd)　皇民(Nb)　餘孽(Na)　，(COMMACATEGORY)
　還要(Dfa)　找碴(VA)　大動(VAC)　干戈(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　你(Nh)　該(D)　知道(VK)　要(D)　做(VC)　點(Dfb)　什麼(Nep)　，(COMMACATEGORY)
　來(D)　保衛(VC)　台灣人(Na)　起碼(A)　的(DE)　尊嚴(Na)　吧(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　劉人(Na)　豪(Dfa)　／(FW)　綜合(A)　報導(Na)　)(PARENTHESISCATEGORY)
