　（(PARENTHESISCATEGORY)　更新(VC)　:(COLONCATEGORY)
　新增(VJ)　內容(Na)　、(PAUSECATEGORY)　照片(Na)　）(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　占領(VC)　教育部(Nc)　，(COMMACATEGORY)
　今(Nd)　起(Ng)　進入(VCL)　第４(Neu)　天(Nf)　，(COMMACATEGORY)
　台北市(Nc)　議員(Na)　李慶元(Nb)　一早(D)　７點(Neu)　就(D)　到場(VA)　聲援(VC)　學生(Na)　。(PERIODCATEGORY)
　李慶元(Nb)　呼籲(VE)　執政(VA)　者(Na)　一定(D)　要(D)　給(VD)　學生(Na)　一(Neu)　個(Nf)　交代(VE)　，(COMMACATEGORY)
　否則(Cbb)　將(D)　會(D)　擴大為(VG)　全面(A)　學運(Na)　。(PERIODCATEGORY)
　警方(Na)　也(D)　趁早(D)　上(VCL)　人潮(Na)　較少(VH)　時(Ng)　，(COMMACATEGORY)
　請(VF)　交通隊(Nc)　將(P)　教育部(Nc)　廣場(Nc)　報廢(VH)　的(DE)　車輛(Na)　拖出(VCL)　，(COMMACATEGORY)
　一(Neu)　度(Nf)　引發(VC)　關注(VJ)　，(COMMACATEGORY)
　還好(VH)　警方(Na)　１０(Neu)　分鐘(Nf)　內(Ng)　就(D)　將(P)　車(Na)　拖走(VC)　。(PERIODCATEGORY)
　反(VC)　爭議(Na)　課綱(Na)　進入(VCL)　第４(Neu)　天(Nf)　，(COMMACATEGORY)
　稍早(Nd)　在(P)　濟南路(Nc)　舉辦(VC)　林冠華(Nb)　的(DE)　追思(VK)　晚會(Na)　落幕(VH)　後(Ng)　，(COMMACATEGORY)
　民眾(Na)　陸續(D)　回到(VCL)　教育部(Nc)　廣場(Nc)　繼續(VF)　靜坐(VA)　，(COMMACATEGORY)
　直到(P)　凌晨(Nd)　３時(Nd)　許(Neqb)　左右(Ng)　仍(D)　有(V_2)　１００(Neu)　人(Na)　左右(Ng)　，(COMMACATEGORY)
　警方(Na)　待命(VA)　警力(Na)　則(D)　維持(VJ)　不變(VH)　也(D)　約(Da)　１００(Neu)　人(Na)　，(COMMACATEGORY)
　現場(Nc)　狀況(Na)　平和(VH)　，(COMMACATEGORY)
　到(P)　上午(Nd)　預計(VE)　都(D)　不會(D)　有(V_2)　進一步(D)　行動(VA)　，(COMMACATEGORY)
　而(Cbb)　抗爭(VA)　的(DE)　學生(Na)　與(Caa)　民眾(Na)　也(D)　在(P)　為(P)　明天(Nd)　下午(Nd)　的(DE)　遊行(VA)　養精蓄銳(VA)　。(PERIODCATEGORY)
　昨(b)　深夜(Nd)　前行政院長(Na)　游錫(Nb)　?(QUESTIONCATEGORY)
　也(D)　到場(VA)　聲援(VC)　學生(Na)　，(COMMACATEGORY)
　獲得(VJ)　熱烈(VH)　歡迎(VJ)　，(COMMACATEGORY)
　游(Nb)　強調(VE)　，(COMMACATEGORY)
　爭議(Na)　課綱(Na)　得不到(VC)　民意(Na)　支持(VC)　，(COMMACATEGORY)
　吳思華(Nb)　做為(VG)　政務官(Na)　就(D)　應該(D)　下台(VA)　，(COMMACATEGORY)
　不要(D)　做(VC)　打手(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　吳國仲(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　發稿(VA)　００(Neu)　:(COLONCATEGORY)
　３０(Neu)　更新(VC)　１０(Neu)　:(COLONCATEGORY)
　３７(Neu)　台北市(Nc)　議員(Na)　李慶元(Nb)　聲援(VC)　學生(Na)　。(PERIODCATEGORY)
　吳國(Nc)　仲攝(Nb)　警方(Na)　拖吊(VC)　車(Na)　要(D)　將(P)　報廢車(Na)　排除(VC)　。(PERIODCATEGORY)
　吳國(Nc)　仲攝(Nb)　早上(Nd)　仍(D)　有(V_2)　民眾(Na)　在(P)　休息(VA)　。(PERIODCATEGORY)
　吳國(Nc)　仲攝(Nb)　民眾(Na)　在(P)　中山南路(Nc)　上(Ncd)　休息(VA)　。(PERIODCATEGORY)
　吳國(Nc)　仲攝(Nb)　警方(Na)　在(P)　教育部(Nc)　大門(Na)　前(Ncd)　警戒(VA)　。(PERIODCATEGORY)
　吳國(Nc)　仲攝(Nb)　現場(Nc)　有(V_2)　民眾(Na)　提供(VD)　烤(VC)　香腸(Na)　。(PERIODCATEGORY)
　吳國(Nc)　仲攝(Nb)
