　８月(Nd)　２日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　原諒(VJ)　媽(Na)　把(P)　珍寶(Na)　當(VG)　蠢材(Na)　「(PARENTHESISCATEGORY)　現在(Nd)　我(Nh)　才(Da)　知道(VK)　他用(Na)　他(Nh)　的(DE)　方式(Na)　，(COMMACATEGORY)
　讓(VL)　自己(Nh)　發光(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　上(Nes)　周(Nf)　四燒炭(Na)　身亡(VH)　，(COMMACATEGORY)
　他(Nh)　的(DE)　雙親(Na)　第一(Neu)　時間(Na)　表示(VE)　兒子(Na)　的(DE)　死(VH)　與(Caa)　反(VC)　課綱(Na)　無關(VH)　，(COMMACATEGORY)
　但(Cbb)　事(Na)　後(Ng)　林母(Nb)　拚命(VH)　翻找(VC)　愛子(Na)　的(DE)　照片(Na)　、(PAUSECATEGORY)　文章(Na)　，(COMMACATEGORY)
　重新(D)　認識(VJ)　兒子(Na)　，(COMMACATEGORY)
　昨(b)　含淚(VH)　寫下(VC)　「(PARENTHESISCATEGORY)　冠華(Nb)　，(COMMACATEGORY)
　原諒(VJ)　媽媽(Na)　，(COMMACATEGORY)
　我(Nh)　誤解(VK)　你(Nh)　，(COMMACATEGORY)
　讓(VL)　你(Nh)　過去(Nd)　承受(VC)　壓力(Na)　，(COMMACATEGORY)
　把(P)　珍寶(Na)　當(VG)　蠢材(Na)　，(COMMACATEGORY)
　現在(Nd)　我(Nh)　才(Da)　知道(VK)　你(Nh)　對(P)　理念(Na)　的(DE)　堅持(VK)　和(Caa)　行動力(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　思子(Na)　之(DE)　情(Na)　令(VL)　人(Na)　動容(VH)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　課(Na)　綱(Na)　不(D)　退(VA)　學生(Na)　召(VF)　全(Neqa)　台(Nc)　串聯(VC)　反(VC)　課綱(Na)　佔領(VC)　教育部(Nc)　行動(VA)　昨(b)　進入(VCL)　第二(Neu)　天(Nf)　，(COMMACATEGORY)
　抗議(VE)　群眾(Na)　人數(Na)　升(VC)　至(P)　５００(Neu)　人(Na)　，(COMMACATEGORY)
　昨(b)　現場(Nc)　除了(P)　警方(Na)　主動(VH)　撤去(VC)　拒馬(Na)　釋出(VC)　善意(Na)　外(Ncd)　，(COMMACATEGORY)
　各界(Na)　也(D)　送來(VD)　礦泉水(Na)　等(Cab)　物資(Na)　打氣(VB)　加油(VB)　，(COMMACATEGORY)
　晚上(Nd)　舉辦(VC)　悼念(VJ)　林冠華(Nb)　晚會(Na)　，(COMMACATEGORY)
　台(Nc)　上台(VA)　下(Ng)　群眾(Na)　相(D)　抱(VC)　哭成(VG)　一(Neu)　片(Nf)　，(COMMACATEGORY)
　大家(Nh)　手(Na)　撫摸(VC)　著(Di)　白(VH)　玫瑰(Na)　致哀(VB)　，(COMMACATEGORY)
　盼(VK)　能(D)　號召(VF)　更多(Neqa)　人(Na)　站出來(VA)　，(COMMACATEGORY)
　希望(VK)　全(Neqa)　台(Nc)　串聯(VC)　，(COMMACATEGORY)
　持續(VL)　奮鬥(VA)　堅持(VK)　下去(Di)　捍衛(VC)　到(P)　「(PARENTHESISCATEGORY)　撤(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　為止(Ng)　。(PERIODCATEGORY)
　書商(Na)　：(COLONCATEGORY)
　新(VH)　課綱(Na)　約(Da)　８成(Neqa)　舊(VH)　２成(Neqa)　教育部(Nc)　微調(A)　高中(Nc)　社會(Na)　課綱(Na)　昨(b)　上路(VA)　，(COMMACATEGORY)
　主管(Na)　教科書(Na)　業務(Na)　的(DE)　教育部(Nc)　國家(Na)　教育(Na)　研究院(Nc)　，(COMMACATEGORY)
　先前(Nd)　曾(D)　彙整(VC)　高中(Nc)　歷史(Na)　課綱(Na)　有(V_2)　１７(Neu)　項(Nf)　主要(A)　爭議(Na)　，(COMMACATEGORY)
　有(V_2)　網友(Na)　昨(b)　在(P)　網路(Na)　上(Ng)　貼文(Nb)　一一(D)　「(PARENTHESISCATEGORY)　打(VC)　臉(Na)　」(PARENTHESISCATEGORY)　指稱(VE)　這(Nep)　１７(Neu)　項(Nf)　爭議(Na)　「(PARENTHESISCATEGORY)　根本(D)　不(D)　是(SHI)　問題(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　引發(VC)　正反(Na)　不同(VH)　意見(Na)　的(DE)　網友(Na)　論戰(VA)　。(PERIODCATEGORY)
　學者(Na)　認為(VE)　，(COMMACATEGORY)
　歷史(Na)　應(D)　促成(VK)　記憶(Na)　和(Caa)　和解(VA)　，(COMMACATEGORY)
　不(D)　是(SHI)　再(D)　拉出(VC)　創傷(Na)　和(Caa)　負面(Na)　情緒(Na)　。(PERIODCATEGORY)
　離譜(VH)　客運(Na)　惡狼(Na)　司機(Na)　仍(D)　載客(VA)　基隆(Nc)　一(Neu)　名(Nf)　１３(Neu)　歲(Nf)　女童(Na)　，(COMMACATEGORY)
　去年(Nd)　小學(Nc)　畢業(VH)　前(Ng)　，(COMMACATEGORY)
　搭乘(VC)　６年(Nd)　來(D)　常(D)　搭(VC)　的(DE)　公車(Na)　，(COMMACATEGORY)
　司機(Na)　也(D)　是(SHI)　常(D)　寒暄(VB)　的(DE)　親切(VH)　叔叔(Na)　，(COMMACATEGORY)
　未料(VK)　司機(Na)　見(VE)　她(Nh)　落單(VH)　又(D)　打瞌睡(VA)　，(COMMACATEGORY)
　竟(D)　下手(VA)　性侵(VC)　，(COMMACATEGORY)
　今年(Nd)　４月(Nd)　女童(Na)　家屬(Na)　得知(VK)　後(Ng)　報警(VA)　，(COMMACATEGORY)
　司機(Na)　卻(D)　稱(VG)　是(SHI)　兩情相悅(VH)　，(COMMACATEGORY)
　客運(Na)　公司(Nc)　也(D)　因(Cbb)　司機(Na)　還(D)　在(P)　審理(VC)　中(Ng)　，(COMMACATEGORY)
　讓(VL)　他(Nh)　繼續(VF)　載客(VA)　。(PERIODCATEGORY)
　專家(Na)　痛(VH)　批(Nf)　，(COMMACATEGORY)
　性侵(VC)　再(D)　犯(VC)　可能性(Na)　高(VH)　，(COMMACATEGORY)
　即便(Cbb)　未(D)　判刑(VB)　，(COMMACATEGORY)
　也(D)　應(D)　調(VC)　內勤(Na)　避嫌(VA)　，(COMMACATEGORY)
　客運(Na)　公司(Nc)　如此(Dfa)　輕忽(VJ)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　根本(D)　無視(VJ)　消費者(Na)　安全(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　爛男毆孕妻(Na)　靠(P)　禮金(Na)　度日(VA)　新竹縣(Nc)　一(Neu)　名(Nf)　女子(Na)　，(COMMACATEGORY)
　前年(Nd)　經(P)　臉書(Na)　結識(VC)　丈夫(Na)　，(COMMACATEGORY)
　怎(D)　料(VE)　婚後(Nd)　發現(VE)　竟是(VG)　個(Nf)　爛軟男(Na)　，(COMMACATEGORY)
　靠(VJ)　著(Di)　結婚(VA)　禮金(Na)　度日(VA)　、(PAUSECATEGORY)　對(P)　她(Nh)　家(Nc)　暴(D)　，(COMMACATEGORY)
　要(D)　她(Nh)　挺(VC)　著(Di)　５(Neu)　個(Nf)　月(Na)　大(VH)　的(DE)　肚子(Na)　去(D)　當(P)　檳榔(Na)　西施(Nb)　，(COMMACATEGORY)
　她(Nh)　因(Cbb)　太過(Dfa)　操勞(VH)　出血(VH)　無法(D)　上班(VA)　，(COMMACATEGORY)
　丈夫(Na)　才(Da)　不(D)　情願(VK)　地(Na)　去(D)　找(VC)　工作(Na)　，(COMMACATEGORY)
　還(D)　對(P)　她(Nh)　辱罵(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　養(VC)　妳(Nh)　這(Nep)　廢物(Na)　幹嘛(D)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　女子(Na)　哀莫大於心死(VH)　，(COMMACATEGORY)
　訴請(VF)　離婚(VA)　，(COMMACATEGORY)
　結束(VHC)　不(D)　到(P)　３(Neu)　個(Nf)　月(Na)　的(DE)　婚姻(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　圓(Na)　冠華(Nb)　遺願(Na)　//(FW)　林母(Nb)　要(VE)　教長(Na)　撤(VC)　課綱(Na)　「(PARENTHESISCATEGORY)　他(Nh)　不(D)　是(SHI)　可以(D)　被(P)　政黨(Na)　左右(Ng)　的(DE)　孩子(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　堅絕(VH)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　不惜(VL)　死(Dfb)　諫(b)　殉道(VA)　的(DE)　林冠華(Nb)　其(Nep)　母親(Na)　連日(Nd)　來(D)　細讀(VC)　兒子(Na)　留下(VC)　的(DE)　資料(Na)　後(Ng)　，(COMMACATEGORY)
　開始(VH)　在(P)　臉書(Na)　連續(A)　PO(FW)　文(Na)　，(COMMACATEGORY)
　為(P)　愛子(Na)　辯護(VB)　，(COMMACATEGORY)
　她(Nh)　強調(VE)　兒子(Na)　忠於(VJ)　意志(Na)　、(PAUSECATEGORY)　用(P)　生命(Na)　讓(VL)　輿論(Na)　沸騰(VH)　，(COMMACATEGORY)
　更(D)　自責(VA)　過去(VA)　誤解(Na)　兒子(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　有病(VH)　的(DE)　是(SHI)　這(Nep)　個(Nf)　社會(Na)　，(COMMACATEGORY)
　是(SHI)　大人(Na)　，(COMMACATEGORY)
　是(SHI)　我(Nh)　這(Nep)　種(Nf)　被(P)　洗腦(VB)　過(Di)　的(DE)　家長(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　稍(D)　晚(VH)　更(D)　進一步(D)　貼文(Nb)　要求(VF)　「(PARENTHESISCATEGORY)　撤回(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　為(P)　人(Na)　母親(Na)　的(DE)　心願(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　課(Na)　綱(Na)　風暴(Na)　馬朱王洪(Nb)　歧見(Na)　日深馬(Na)　政府(Na)　要(D)　怎麼(D)　處理(VC)　課綱(Na)　風暴(Na)　，(COMMACATEGORY)
　國民黨(Nb)　意見(Na)　並(D)　不(D)　一致(VH)　，(COMMACATEGORY)
　是否(D)　召開(VC)　立法院(Nc)　臨時會(Na)　解決(VC)　，(COMMACATEGORY)
　國民黨(Nb)　主席(Na)　朱立倫(Nb)　、(PAUSECATEGORY)　立法院長(Na)　王金平(Nb)　、(PAUSECATEGORY)　總統(Na)　參選人(Na)　洪秀柱(Nb)　意見(Na)　不一(VH)　。(PERIODCATEGORY)
　民進黨(Nb)　立委(Na)　昨天(Nd)　表示(VE)　，(COMMACATEGORY)
　在(P)　馬(Na)　政府(Na)　堅持(VK)　硬幹(VA)　到底(D)　下(VC)　，(COMMACATEGORY)
　如果(Cbb)　連(Cbb)　這(Nep)　條(Nf)　唯一(A)　能(D)　走(VA)　的(DE)　路(Na)　都(D)　被(P)　國民黨(Nb)　給(P)　堵死(VC)　，(COMMACATEGORY)
　國民黨(Nb)　一定(D)　馬上(D)　分裂(VHC)　。(PERIODCATEGORY)
　進入(VCL)　司法(Na)　程序(Na)　教長(Na)　鬼扯(VE)　沒(D)　提告(VC)　七二三(Neu)　夜襲(VC)　教育部(Nc)　事件(Na)　，(COMMACATEGORY)
　闖入(VCL)　教育部(Nc)　的(DE)　學生(Na)　和(Caa)　隨同(VC)　採訪(Na)　的(DE)　記者(Na)　均(D)　被(P)　警察(Na)　逮捕(VC)　移送(VC)　，(COMMACATEGORY)
　警方(Na)　稱(VG)　是(SHI)　因為(Cbb)　教育部(Nc)　提告(VC)　，(COMMACATEGORY)
　但(Cbb)　吳思華(Nb)　昨天(Nd)　接受(VC)　中央(Nc)　廣播(VE)　電台(Nc)　「(PARENTHESISCATEGORY)　早安(VH)　台灣(Nc)　」(PARENTHESISCATEGORY)　專訪(VC)　時(Ng)　表示(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　教育部(Nc)　到(P)　現在(Nd)　還(D)　沒有(VJ)　正式(VH)　提告(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　但(Cbb)　此(Nep)　說法(Na)　遭(P)　警方(Na)　反駁(VC)　，(COMMACATEGORY)
　直指(VE)　教育部(Nc)　已經(D)　提告(VC)　，(COMMACATEGORY)
　筆錄(Na)　也(D)　製作(VC)　完成(VC)　，(COMMACATEGORY)
　全案(Na)　送交(VD)　北檢(Nc)　並(D)　正式(VH)　進入(VCL)　司法(Na)　程序(Na)　。(PERIODCATEGORY)
　違調(Na)　課綱(Na)　拒(VF)　撤(VC)　吳思華(Nb)　裝傻(VA)　硬(D)　推(VC)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　認定(VE)　課綱(Na)　微調案(Na)　是(SHI)　教育部(Nc)　發布(VE)　的(DE)　「(PARENTHESISCATEGORY)　法規(Na)　命令(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　部長(Na)　吳思華(Nb)　口口聲聲(D)　說(VE)　微調(Na)　課綱(Na)　程序(Na)　完備(VH)　，(COMMACATEGORY)
　去年(Nd)　二月(Nd)　已經(D)　公告(VE)　後(Ng)　便(D)　無法(D)　退回(VC)　，(COMMACATEGORY)
　律師(Na)　直接(VH)　打(VC)　臉(Na)　他(Nh)　根本(D)　是(SHI)　裝傻(VA)　、(PAUSECATEGORY)　欺瞞(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　依法(D)　來(D)　說(VE)　，(COMMACATEGORY)
　誰(Nh)　訂(VC)　的(DE)　誰(Nh)　就(D)　有(V_2)　權(Na)　廢(VC)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　質疑(VE)　吳思華(Nb)　說(VE)　無(VJ)　權(Na)　決定(VE)　，(COMMACATEGORY)
　一定(D)　是(SHI)　來自(VJ)　上(Nes)　層(Nf)　的(DE)　壓力(Na)　。(PERIODCATEGORY)
　兄弟(Na)　離奇(VH)　猝死(VH)　在(P)　家(Nc)　老媽(Na)　出院(VA)　等(Cab)　嘸(FW)　人(Na)　７０(Neu)　歲(Nf)　老婦(Na)　日前(Nd)　就醫(VA)　，(COMMACATEGORY)
　預定(VE)　前天(Nd)　出院(VA)　，(COMMACATEGORY)
　２(Neu)　個(Nf)　兒子(Na)　卻(D)　未(D)　到(VCL)　醫院(Nc)　接(VC)　母親(Na)　，(COMMACATEGORY)
　警方(Na)　前往(VCL)　桃園市(Nc)　大溪區(Nc)　新峰里(Nc)　的(DE)　住家(Na)　察看(VE)　，(COMMACATEGORY)
　才(Da)　發現(VE)　４８(Neu)　歲(Nf)　的(DE)　老大(Na)　許(Nb)　為榮(VI)　與(P)　４１(Neu)　歲(Nf)　的(DE)　三弟(Na)　許為峰(Nb)　，(COMMACATEGORY)
　都(D)　已(D)　死(VH)　在(P)　家(Nc)　中(Ncd)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　課綱(Na)　爭議(Na)　教長(Na)　吳思華(Nb)　：(COLONCATEGORY)
　願(VK)　與(P)　立院(Nc)　找出(VC)　可行(VH)　方案(Na)　反(VC)　微調(Na)　課綱(Na)　群眾(Na)　持續(VL)　聚集(VAC)　教育部(Nc)　前(Ncd)　，(COMMACATEGORY)
　要求(VF)　撤回(VC)　課綱(Na)　。(PERIODCATEGORY)
　教長(Na)　吳思華(Nb)　昨天(Nd)　接受(VC)　中央(Nc)　廣播(VE)　電台(Nc)　專訪(VC)　表示(VE)　，(COMMACATEGORY)
　立院(Nc)　要(D)　召開(VC)　臨時會(Na)　，(COMMACATEGORY)
　他(Nh)　會(D)　尊重(VJ)　立院(Nc)　決議(VE)　；(SEMICOLONCATEGORY)
　但(Cbb)　假若(Cbb)　最後(Nd)　要求(VF)　撤回(VC)　課綱(Na)　，(COMMACATEGORY)
　他(Nh)　則(D)　重申(VE)　，(COMMACATEGORY)
　新(VH)　課綱(Na)　去年(Nd)　二月(Nd)　就(D)　已(D)　公告(VE)　實施(VC)　，(COMMACATEGORY)
　他(Nh)　會(D)　努力(VH)　協商(VE)　，(COMMACATEGORY)
　讓(VL)　行政(Na)　、(PAUSECATEGORY)　立法(VA)　兩(Neu)　端(Ncd)　，(COMMACATEGORY)
　共同(A)　找出(VC)　一(Neu)　個(Nf)　「(PARENTHESISCATEGORY)　可(D)　執行(VC)　」(PARENTHESISCATEGORY)　的(DE)　方案(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　教長(Na)　吳思華(Nb)　：(COLONCATEGORY)
　給(P)　高中(Nc)　補充(VC)　教材(Na)　討論(VE)　課綱(Na)　爭議(Na)　教育部長(Na)　吳思華(Nb)　昨天(Nd)　接受(VC)　中央(Nc)　廣播(VE)　電台(Nc)　專訪(VC)　表示(VE)　，(COMMACATEGORY)
　新舊(Na)　課綱(Na)　並行(VA)　引起(VC)　的(DE)　史觀(Na)　爭議(Na)　，(COMMACATEGORY)
　便是(Cbb)　凸顯(VJ)　台灣(Nc)　長期(Na)　以來(Ng)　的(DE)　意識(Na)　型態(Na)　對立(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　不管(Cbb)　選(VC)　哪(Nep)　一(Neu)　邊(Ncd)　，(COMMACATEGORY)
　都(D)　無法(D)　解決(VC)　問題(Na)　，(COMMACATEGORY)
　教育(Na)　必須(D)　是(SHI)　中道(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　社會(Na)　必須(D)　誠實(VH)　面對(VC)　歷史(Na)　的(DE)　爭議點(Na)　，(COMMACATEGORY)
　會請(VF)　台灣史(Na)　專家(Na)　供給(VD)　編寫(VC)　「(PARENTHESISCATEGORY)　補充(VC)　教材(Na)　」(PARENTHESISCATEGORY)　提供(VD)　所有(Neqa)　高中(Nc)　，(COMMACATEGORY)
　讓(VL)　師生(Na)　共同(A)　討論(VE)　。(PERIODCATEGORY)
　這些(Neqa)　檯面(Nc)　上(Ncd)　的(DE)　「(PARENTHESISCATEGORY)　溫(Nb)　拿(VC)　」(PARENTHESISCATEGORY)　都(D)　曾(D)　是(SHI)　「(PARENTHESISCATEGORY)　魯蛇(Nb)　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　是(SHI)　一(Neu)　個(Nf)　失敗(VH)　下台(VA)　的(DE)　交通部長(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　由(P)　科技部(Nc)　「(PARENTHESISCATEGORY)　矽谷(Nc)　科技(Na)　創業(VA)　培訓(VC)　計畫(Na)　」(PARENTHESISCATEGORY)　旗下(Nc)　十(Neu)　個(Nf)　新創(VC)　團隊(Na)　自主(VH)　發起(VC)　的(DE)　「(PARENTHESISCATEGORY)　X(FW)　Fail(FW)　失敗(VH)　年會(Na)　」(PARENTHESISCATEGORY)　昨天(Nd)　登場(VA)　，(COMMACATEGORY)
　交通部(Nc)　前(Ncd)　部長(Na)　葉匡時(Nb)　、(PAUSECATEGORY)　昔日(Nd)　的(DE)　帽子(Na)　大王(Na)　戴勝通(Nb)　、(PAUSECATEGORY)　創投(Nb)　公會(Nc)　祕書長(Na)　蘇拾忠(Nb)　，(COMMACATEGORY)
　這些(Neqa)　檯面(Nc)　上(Ncd)　的(DE)　「(PARENTHESISCATEGORY)　溫(Nb)　拿(VC)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　winner(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　都(D)　曾經(D)　是(SHI)　個(Nf)　「(PARENTHESISCATEGORY)　魯蛇(Nb)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　loser(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　菜鳥(VH)　女警(Na)　中計網(Na)　購(VC)　被(P)　騙走(VC)　１５萬(Neu)　台北市(Nc)　林姓(Nb)　女警(Na)　上網(VA)　購物(VA)　碰上(VC)　詐騙(VD)　集團(Na)　，(COMMACATEGORY)
　誤以為(VE)　付費(VA)　時(Ng)　將(P)　一(Neu)　次(Nf)　付清(VC)　勾(VC)　選為(VG)　分期付款(VA)　，(COMMACATEGORY)
　依(P)　指示(Na)　操作(VC)　自動(VH)　櫃員機(Na)　解除(VC)　設定(VC)　，(COMMACATEGORY)
　損失(VJ)　十五萬(Neu)　元(Nf)　；(SEMICOLONCATEGORY)
　警政署(Nc)　發現(VE)　近來(D)　有數(VH)　起(Di)　年輕(VH)　員警(Na)　被(P)　騙(VC)　個案(Na)　，(COMMACATEGORY)
　列入(VJ)　案例(Na)　教育(Na)　，(COMMACATEGORY)
　要求(VF)　各(Nes)　單位(Na)　加強(VC)　內部(Ncd)　訓練(VC)　，(COMMACATEGORY)
　避免(VE)　再(D)　發生(VJ)　類似(VG)　狀況(Na)　。(PERIODCATEGORY)
　１２(Neu)　國(Nc)　部長(Na)　會議(Na)　談判(VC)　破局(Nc)　TPP(FW)　大(VH)　挫敗(VH)　美國(Nc)　總統(Na)　歐巴馬(Nb)　希望(VK)　在(P)　年底(Nd)　前(Ng)　談成(VE)　具(VJ)　里程碑(Na)　意義(Na)　的(DE)　「(PARENTHESISCATEGORY)　跨(VC)　太平洋(Nc)　夥伴(Na)　協定(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　ＴＰＰ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　七月(Nd)　卅一日(Nd)　遭逢(VJ)　重大(VH)　挫敗(VH)　。(PERIODCATEGORY)
　來自於(VI)　環太平洋(Nc)　十二(Neu)　個(Nf)　國家(Na)　的(DE)　貿易(Na)　部長(Na)　在(P)　關鍵(Na)　議題(Na)　的(DE)　僵局(Na)　依舊(D)　難解(VH)　，(COMMACATEGORY)
　使得(VL)　原本(D)　就(D)　極(Dfa)　具(VJ)　爭議(Na)　的(DE)　協定(Na)　更加(Dfa)　複雜(VH)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　匿名(VH)　者(Na)　癱瘓(VH)　教部(Nc)　網站(Nc)　預告(VE)　：(COLONCATEGORY)
　這(Nep)　只是(D)　開始(VL)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　台灣(Nc)　課綱(Na)　微調(Na)　爭議(Na)　愈(D)　演(VC)　愈(D)　烈(VH)　，(COMMACATEGORY)
　全球(Nc)　最(Dfa)　大(VH)　駭客(Na)　組織(Na)　「(PARENTHESISCATEGORY)　匿名(VH)　者(Na)　」(PARENTHESISCATEGORY)　的(DE)　亞洲(Nc)　支部(Nc)　（(PARENTHESISCATEGORY)　Anonymous(FW)　Asia(FW)　）(PARENTHESISCATEGORY)　也(D)　加入(VC)　行動(Na)　，(COMMACATEGORY)
　從(P)　前晚(Nd)　開始(Ng)　，(COMMACATEGORY)
　教育部(Nc)　網站(Nc)　遭到(VJ)　兩(Neu)　波(Nf)　駭客(Na)　密集(VH)　攻擊(VC)　，(COMMACATEGORY)
　網站(Nc)　首頁(Na)　癱瘓(VH)　超過(VJ)　１４(Neu)　小時(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　匿名(VH)　者(Na)　」(PARENTHESISCATEGORY)　亞洲(Nc)　支部(Nc)　昨晚(Nd)　在(P)　臉書(Na)　表示(VE)　，(COMMACATEGORY)
　聽到(VE)　了(Di)　台灣(Nc)　的(DE)　呼喊(VC)　，(COMMACATEGORY)
　並(Cbb)　預告(VE)　「(PARENTHESISCATEGORY)　這(Nep)　只是(D)　開始(VL)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　參選(VC)　被(P)　綁架(VC)　９６(Neu)　人(Na)　連署(VC)　反(VC)　課綱(Na)　高中(Nc)　微調(Na)　課綱(Na)　引(VC)　爭議(Na)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　學生(Na)　針對(P)　明年(Nd)　區域(Na)　立委(Na)　１９０(Neu)　位(Nf)　參選人(Na)　發起(VC)　連署(VC)　，(COMMACATEGORY)
　要求(VF)　承諾(Na)　當選(VG)　後(Ng)　立即(D)　撤銷(VC)　新版(Na)　課綱(Na)　，(COMMACATEGORY)
　獲(VJ)　９６(Neu)　人(Na)　支持(VC)　。(PERIODCATEGORY)
　學生(Na)　此(Nep)　舉(Na)　已(D)　形同(VG)　綁架(VC)　國會(Nc)　，(COMMACATEGORY)
　而(Cbb)　其中(Nep)　，(COMMACATEGORY)
　民進黨籍(Na)　全(Neqa)　支持(VC)　，(COMMACATEGORY)
　至於(P)　國民黨籍(Na)　８５％(Neqa)　參選人(Na)　不(D)　表態(VA)　。(PERIODCATEGORY)
　中華(Nc)　vs(FW)　•(PERIODCATEGORY)　美國(Nc)　世界(Nc)　少棒(Na)　今(Nd)　爭冠(Na)　第３(Neu)　屆(Nf)　U(FW)　１２(Neu)　世界盃(Nb)　少棒賽(Na)　昨晚(Nd)　中華隊(Na)　以(P)　１(Neu)　比(P)　２輸(Nd)　尼加拉瓜(Nc)　，(COMMACATEGORY)
　７(Neu)　連勝(VH)　中斷(VC)　，(COMMACATEGORY)
　但(Cbb)　不(D)　影響(VC)　複賽(Na)　排名(VG)　，(COMMACATEGORY)
　今晚(Nd)　６點(Neu)　半(Neqa)　將(D)　與(P)　美國隊(Na)　爭冠(Na)　。(PERIODCATEGORY)
　上(Nes)　屆(Nf)　（(PARENTHESISCATEGORY)　２０１３年(Nd)　）(PARENTHESISCATEGORY)　美國(Nc)　在(P)　冠軍戰(Na)　以(P)　８(Neu)　比(P)　１(Neu)　輕取(VC)　中華隊(Na)　，(COMMACATEGORY)
　本(Nes)　屆(Nf)　中華隊(Na)　先(D)　在(P)　複賽(Na)　以(P)　１１(Neu)　比(P)　６(Neu)　報(Na)　一箭之仇(Na)　，(COMMACATEGORY)
　今晚(Nd)　雙方(Nh)　都(D)　志在必得(VH)　。(PERIODCATEGORY)
　推測(VE)　中華隊(Na)　將(D)　出(VC)　奇兵(Na)　，(COMMACATEGORY)
　以(P)　極少(Neqa)　登板(Na)　的(DE)　李灝宇(Nb)　掛帥(VH)　先發(VA)　。(PERIODCATEGORY)
　南高(Nb)　停擺(VH)　５(Neu)　小時(Na)　台鐵(Nc)　求償(VA)　４００萬(Neu)　元(Nf)　一(Neu)　台(Nf)　貨櫃車(Na)　昨天(Nd)　上午(Nd)　在(P)　高雄市(Nc)　大仁路(Nc)　卸貨(VA)　時(Ng)　，(COMMACATEGORY)
　貨櫃(Na)　忽(D)　傾倒(VC)　壓(VC)　斷電(VH)　桿(Na)　，(COMMACATEGORY)
　造成(VK)　台鐵(Nc)　中洲(Nc)　到(VCL)　路竹(Nc)　間(Ncd)　雙向(A)　停擺(VH)　，(COMMACATEGORY)
　經(P)　搶修(VC)　５(Neu)　小時(Na)　才(Da)　全面(D)　搶通(VC)　，(COMMACATEGORY)
　影響(VC)　４４(Neu)　列次(Na)　、(PAUSECATEGORY)　延誤(VHC)　１４１７(Neu)　分(Nf)　，(COMMACATEGORY)
　１７６２０(Neu)　名(Nf)　乘客(Na)　行程(Na)　受阻(VH)　，(COMMACATEGORY)
　１１(Neu)　列(Nf)　誤點(VH)　４５(Neu)　分鐘(Nf)　以上(Ng)　對號(VA)　列車(Na)　的(DE)　乘客(Na)　可(D)　退費(VA)　；(SEMICOLONCATEGORY)
　台鐵(Nc)　將(D)　向(P)　肇事者(Na)　求償(VA)　約(Da)　４００萬(Neu)　元(Nf)　，(COMMACATEGORY)
　最(Dfa)　快(VH)　明天(Nd)　向(P)　法院(Nc)　聲請(VF)　假扣押(VC)　。(PERIODCATEGORY)
　上兵(Na)　強脫(VC)　一(Neu)　兵褲(Na)　口交(Na)　花蓮(Nc)　教準部(Nc)　驚傳(VE)　學長(Na)　強迫(VF)　為(P)　學弟(Na)　口交(Na)　性侵(VC)　事件(Na)　。(PERIODCATEGORY)
　一(Neu)　名(Nf)　志願(Na)　役(Na)　的(DE)　馬姓(Nb)　上兵(Na)　闖進(VCL)　一(Neu)　兵(Na)　學弟(Na)　寢室(Nc)　，(COMMACATEGORY)
　先(D)　藉故(D)　幫忙(VC)　按摩(VC)　，(COMMACATEGORY)
　接著(D)　竟(D)　脫下(VC)　對方(Nh)　褲子(Na)　口交(Na)　；(SEMICOLONCATEGORY)
　過程(Na)　中(Ng)　，(COMMACATEGORY)
　學弟(Na)　拚命(VH)　掙扎(VA)　呼喊(VC)　「(PARENTHESISCATEGORY)　學長(Na)　別(D)　這樣(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　仍(D)　擋不住(VC)　性慾(Na)　高漲(VH)　的(DE)　學長(Na)　，(COMMACATEGORY)
　但(Cbb)　因(Cbb)　太(Dfa)　噁心(VH)　遲遲(D)　無法(D)　勃起(VA)　，(COMMACATEGORY)
　才(Da)　讓(VL)　學長(Na)　死心(VI)　收口(Na)　。(PERIODCATEGORY)
　猥褻(VH)　事件(Na)　曝光(VH)　後(Ng)　，(COMMACATEGORY)
　馬姓(Nb)　上兵(Na)　已(D)　遭(P)　函送(VC)　法辦(VB)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
