　翻(VC)　攝(VC)　自(P)　音地大帝(Na)　臉書(Na)　反(VC)　黑箱(A)　課綱(Na)　抗議(VE)　愈(D)　演(VC)　愈(D)　烈(VH)　，(COMMACATEGORY)
　社運(Na)　人士(Na)　音地大帝(Na)　下午(Nd)　在(P)　臉書(Na)　po(FW)　出新(VA)　的(DE)　歷史(Na)　課本(Na)　內容(Na)　，(COMMACATEGORY)
　其中(Nep)　一段(Nc)　「(PARENTHESISCATEGORY)　馬英九(Nb)　、(PAUSECATEGORY)　吳敦義(Nb)　擊退(VC)　民進黨(Nb)　、(PAUSECATEGORY)　親民黨(Nb)　的(DE)　候選人(Na)　，(COMMACATEGORY)
　順利(VH)　當選(VG)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　等(Cab)　話(Na)　，(COMMACATEGORY)
　被(P)　網友(Na)　諷刺(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　在(P)　打(VC)　怪(VH)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　音地大帝(Na)　稍早(Nd)　在(P)　臉書(Na)　發文(VC)　，(COMMACATEGORY)
　指(VG)　有(V_2)　人(Na)　將(P)　康熹版(Nb)　１０４(Neu)　課綱(Na)　歷史(Na)　１(Neu)　冊(Nf)　的(DE)　樣書(Na)　帶到(VC)　教育部(Nc)　抗爭(VA)　現場(Nc)　，(COMMACATEGORY)
　其中(Nep)　第１７４(Neu)　頁(Nf)　寫道(VE)　「(PARENTHESISCATEGORY)　２０１２年(Nd)　（(PARENTHESISCATEGORY)　民國(Nd)　１０１年(Nd)　）(PARENTHESISCATEGORY)　初(D)　，(COMMACATEGORY)
　舉行(VC)　第十三(Neu)　任(Nf)　總統(Na)　、(PAUSECATEGORY)　副總統(Na)　大選(Na)　，(COMMACATEGORY)
　國民黨(Nb)　馬英九(Nb)　、(PAUSECATEGORY)　吳敦義(Nb)　（(PARENTHESISCATEGORY)　１９４８年(Nd)　?(QUESTIONCATEGORY)
　）(PARENTHESISCATEGORY)　擊退(VC)　民進黨(Nb)　、(PAUSECATEGORY)　親民黨(Nb)　的(DE)　候選人(Na)　，(COMMACATEGORY)
　順利(VH)　當選(VG)　。(PERIODCATEGORY)
　選舉(Na)　過程(Na)　較(P)　之前(Nd)　的(DE)　總統(Na)　大選(Na)　理性(Na)　，(COMMACATEGORY)
　臺灣(Nc)　民主(Na)　政治(Na)　更(D)　臻(VJ)　成熟(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　網友(Na)　們(Na)　紛紛(D)　嘲諷(VC)　，(COMMACATEGORY)
　用(VC)　「(PARENTHESISCATEGORY)　擊退(VC)　」(PARENTHESISCATEGORY)　到底(D)　是(SHI)　哪(Nep)　招(Nf)　？(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　是(SHI)　要(D)　退到(VCL)　哪(Nep)　去(D)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　是(SHI)　在(P)　打(VC)　怪(VH)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　更(D)　質疑(VE)　書(Na)　中(Ng)　講(VE)　大選(Na)　過程(Na)　理性(Na)　，(COMMACATEGORY)
　是(SHI)　因為(Cbb)　過去(Nd)　陳水扁(Nb)　當選(VG)　總統(Na)　時(Ng)　在(P)　亂(VH)　的(DE)　就是(Cbb)　藍(VH)　營(Na)　的(DE)　人(Na)　，(COMMACATEGORY)
　國民黨(Nb)　當選(VG)　沒(VJ)　人(Na)　亂(VH)　，(COMMACATEGORY)
　當然(D)　就(D)　理性(VH)　了(T)　。(PERIODCATEGORY)
　音地大帝(Na)　並(D)　發文(VC)　表示(VE)　，(COMMACATEGORY)
　現場(Nc)　把(P)　「(PARENTHESISCATEGORY)　洗腦(VB)　課本(Na)　砍掉(VC)　重(VH)　練(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　po(FW)　出(VC)　將(P)　課本(Na)　撕破(VC)　放入(VC)　果汁機(Na)　及(Caa)　浸水(VB)　要(D)　做(VC)　紙漿(Na)　自己(Nh)　印(VC)　課本(Na)　的(DE)　影片(Na)　和(Caa)　照片(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　劉育良(Nb)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)　硬(VH)　啦(T)　！(EXCLAMATIONCATEGORY)
　!(EXCLAMATIONCATEGORY)
　!(EXCLAMATIONCATEGORY)
　翻(VC)　攝(VC)　自(P)　音地大帝(Na)　臉書(Na)
