　名(A)　嘴(Na)　黃智賢(Nb)　臉書(Na)　PO(FW)　文(Na)　，(COMMACATEGORY)
　認為(VE)　根本(D)　沒有(VJ)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)
　翻攝(VC)　黃智賢(Nb)　世界(Nc)　臉書(Na)　反(VC)　課綱(Na)　議題(Na)　近日(Nd)　引發(VC)　喧然(VH)　大(VH)　波(Nf)　，(COMMACATEGORY)
　不少(VH)　學生(Na)　認為(VE)　課(Na)　綱微調(Na)　是(SHI)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　持續(VL)　佔領(VC)　教育部(Nc)　前庭(Nc)　抗議(VE)　。(PERIODCATEGORY)
　名(A)　嘴(Na)　黃智賢(Nb)　在(P)　臉書(Na)　PO(FW)　文(Na)　表示(VE)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　課(Na)　綱微調(Na)　根本(D)　沒有(VJ)　黑箱(A)　。(PERIODCATEGORY)
　只不過(Da)　膽敢(D)　對抗(VC)　台獨(Na)　，(COMMACATEGORY)
　就(D)　遭受(VJ)　栽贓(VC)　的(DE)　下場(Na)　。(PERIODCATEGORY)
　黃智賢(Nb)　認為(VE)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　馬英九(Nb)　的(DE)　課(Na)　綱微調(Na)　比起(P)　李登輝(Nb)　和(Caa)　陳水扁(Nb)　，(COMMACATEGORY)
　是(SHI)　有史以來(D)　最(Dfa)　公開(VHC)　的(DE)　一(Neu)　次(Nf)　課(Na)　綱微調(Na)　，(COMMACATEGORY)
　程序(Na)　的(DE)　完整(VH)　，(COMMACATEGORY)
　已經(D)　接近(VC)　發展(VC)　一(Neu)　個(Nf)　新(VH)　課綱(Na)　了(T)　，(COMMACATEGORY)
　根本(D)　沒有(VJ)　黑箱(A)　，(COMMACATEGORY)
　只不過(Da)　膽敢(D)　對抗(VC)　台獨(Na)　就(D)　遭受(VJ)　栽贓(VC)　的(DE)　下場(Na)　。(PERIODCATEGORY)
　黃智賢(Nb)　指出(VE)　，(COMMACATEGORY)
　李登輝(Nb)　陳水扁(Nb)　任期(Na)　內(Ncd)　，(COMMACATEGORY)
　搞(VC)　了(Di)　２０年(Nd)　，(COMMACATEGORY)
　長期(Na)　的(DE)　黑箱(A)　台獨(Na)　教育(Na)　。(PERIODCATEGORY)
　台獨(Na)　們(Na)　為了(P)　台獨(Na)　的(DE)　利益(Na)　，(COMMACATEGORY)
　豈止(Da)　黑箱(A)　，(COMMACATEGORY)
　所有(Neqa)　的(DE)　黑手(Na)　和(Caa)　黑洞(Na)　，(COMMACATEGORY)
　都(D)　要(D)　用上(VC)　。(PERIODCATEGORY)
　所以(Cbb)　台獨(Na)　可以(D)　盡量(D)　黑箱(A)　。(PERIODCATEGORY)
　反(VC)　台獨(Na)　，(COMMACATEGORY)
　連(Cbb)　沒有(VJ)　黑箱(A)　，(COMMACATEGORY)
　都(D)　不可以(D)　。(PERIODCATEGORY)
　黃智賢(Nb)　對(P)　台獨(Na)　人士(Na)　喊話(VA)　「(PARENTHESISCATEGORY)　李登輝(Nb)　和(Caa)　陳水扁(Nb)　的(DE)　黑箱(A)　，(COMMACATEGORY)
　你們(Nh)　敢(VL)　不(D)　敢(VL)　反(VC)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　並(Cbb)　質疑(VE)　民進黨(Nb)　主席(Na)　蔡英文(Nb)　及(Caa)　台大(Nc)　歷史系(Nc)　教授(Na)　周婉窈(Nb)　「(PARENTHESISCATEGORY)　你們(Nh)　當時(Nd)　在(P)　哪裡(Ncd)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　（(PARENTHESISCATEGORY)　隋昊志(Nb)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)
