　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　增加(VHC)　立委(Na)　說法(Na)　、(PAUSECATEGORY)　影片(Na)　）(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　上(Nes)　周(Nf)　四燒炭(Na)　身亡(VH)　，(COMMACATEGORY)
　高雄市(Nc)　議員(Na)　蕭永達(Nb)　和(Caa)　立法委員(Na)　許智傑(Nb)　今天(Nd)　聯袂(D)　召開(VC)　「(PARENTHESISCATEGORY)　向(P)　林冠華(Nb)　同學(Na)　致敬(VB)　」(PARENTHESISCATEGORY)　記者會(Na)　，(COMMACATEGORY)
　蕭永達(Nb)　指出(VE)　，(COMMACATEGORY)
　林冠華(Nb)　用(P)　死諫(Na)　方式(Na)　，(COMMACATEGORY)
　用(P)　自己(Nh)　青春(Na)　生命(Na)　挽救(VC)　失去(VJ)　的(DE)　民主(Na)　，(COMMACATEGORY)
　堪(VL)　比(P)　黃花崗(Nc)　７２(Neu)　烈士(Na)　，(COMMACATEGORY)
　應(D)　入祀(VA)　忠烈祠(Nc)　。(PERIODCATEGORY)
　蕭永達(Nb)　說(VE)　，(COMMACATEGORY)
　林冠華(Nb)　明知(VK)　山(Na)　有(V_2)　虎(Na)　卻(D)　偏向(VJ)　虎(Na)　山行(Na)　，(COMMACATEGORY)
　犧牲(VJ)　青春(Na)　生命(Na)　，(COMMACATEGORY)
　名列(VG)　黃花崗(Nc)　７２(Neu)　烈士(Na)　的(DE)　林覺民(Nb)　才(Da)　２５(Neu)　歲(Nf)　，(COMMACATEGORY)
　最(Dfa)　年輕(VH)　的(DE)　余東雄(Nb)　也(D)　只有(D)　１８(Neu)　歲(Nf)　，(COMMACATEGORY)
　他們(Nh)　對(P)　林冠華(Nb)　英勇(VH)　的(DE)　犧牲(VJ)　行為(Na)　，(COMMACATEGORY)
　覺得(VK)　很(Dfa)　不捨(VJ)　，(COMMACATEGORY)
　到場(VA)　聲援(VC)　的(DE)　議會(Nc)　副議長(Na)　蔡昌達(Nb)　則(D)　批評(VC)　「(PARENTHESISCATEGORY)　國民黨(Nb)　冷血(VH)　、(PAUSECATEGORY)　無恥(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　感佩(VJ)　林冠華(Nb)　的(DE)　勇氣(Na)　，(COMMACATEGORY)
　敬禮(VB)　表達(VC)　致敬(VB)　之意(Nb)　。(PERIODCATEGORY)
　立委(Na)　許智傑(Nb)　說(VE)　，(COMMACATEGORY)
　立院(Nc)　教育(Na)　文化(Na)　委員會(Nc)　曾(D)　多(Neqa)　次(Nf)　向(P)　教育部(Nc)　提案(Na)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　終止(VHC)　課綱(Na)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　都(D)　文化(Na)　委員會(Nc)　曾(D)　多(Neqa)　次(Nf)　向(P)　教育部(Nc)　提案(Na)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　終止(VHC)　課綱(Na)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　不(D)　理會(VC)　。(PERIODCATEGORY)
　許智傑(Nb)　說(VE)　，(COMMACATEGORY)
　他(Nh)　曾(D)　向(P)　教育部長(Na)　吳思華(Nb)　提及(VE)　不要(D)　奉行(VC)　馬意(Nb)　，(COMMACATEGORY)
　勸(VF)　吳思華(Nb)　應(D)　站出來(VA)　，(COMMACATEGORY)
　但(Cbb)　吳思華(Nb)　不(D)　聽(VE)　，(COMMACATEGORY)
　成為(VG)　黑箱(A)　課綱(Na)　的(DE)　劊子手(Na)　，(COMMACATEGORY)
　如今(Nd)　林冠華(Nb)　犧牲(VJ)　，(COMMACATEGORY)
　要求(VF)　吳思華(Nb)　應(D)　認錯(VA)　道歉(VB)　，(COMMACATEGORY)
　下台(VA)　負責(VL)　，(COMMACATEGORY)
　也(D)　呼籲(VE)　國民黨(Nb)　未(D)　表態(VA)　的(DE)　立委(Na)　要(D)　遺棄(VC)　馬意(Nb)　，(COMMACATEGORY)
　站出來(VA)　支持(VC)　反(VC)　課綱(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　石秀華(Nb)　／(FW)　高雄(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　發稿(VA)　：(COLONCATEGORY)
　１２(Neu)　：(COLONCATEGORY)
　４１(Neu)　更新(VC)　：(COLONCATEGORY)
　２１(Neu)　：(COLONCATEGORY)
　２５(Neu)　高雄市(Nc)　議會(Nc)　民進黨(Nb)　黨團(Na)　總(D)　召(VF)　張勝富(Nb)　、(PAUSECATEGORY)　副議長(Na)　蔡昌達(Nb)　、(PAUSECATEGORY)　議員(Na)　蕭永達(Nb)　以及(Caa)　立委(Na)　許智傑(Nb)　感佩(VJ)　林冠華(Nb)　的(DE)　勇氣(Na)　，(COMMACATEGORY)
　敬禮(VB)　表達(VC)　致敬(VB)　之意(Nb)　。(PERIODCATEGORY)
　吳世龍(Nb)　攝(VC)　蕭永達(Nb)　指(VG)　林冠華(Nb)　用(P)　死諫(Na)　挽救(VC)　失去(VJ)　的(DE)　民主(Na)　，(COMMACATEGORY)
　堪(VL)　比(P)　黃花崗(Nc)　７２(Neu)　烈士(Na)　，(COMMACATEGORY)
　應(D)　入祀(VA)　忠烈祠(Nc)　。(PERIODCATEGORY)
　吳世龍(Nb)　攝(VC)　立委(Na)　許智傑(Nb)　說(VE)　，(COMMACATEGORY)
　林冠華(Nb)　犧牲(VJ)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　應(D)　下台(VA)　負責(VL)　。(PERIODCATEGORY)
　吳世龍(Nb)　攝(VC)
