　蔡正元(Nb)　質疑(VE)　民進黨(Nb)　執政(VA)　時期(Na)　，(COMMACATEGORY)
　教育部(Nc)　也(D)　未(D)　公佈(VE)　課綱(Na)　審查(VC)　小組(Na)　名單(Na)　。(PERIODCATEGORY)
　翻攝(VC)　蔡正元(Nb)　臉書(Na)　教育部(Nc)　未(D)　公佈(VE)　課綱(Na)　審查(VC)　小組(Na)　名單(Na)　，(COMMACATEGORY)
　挨(VJ)　批(Nf)　是(SHI)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　國民黨(Nb)　立委(Na)　蔡正元(Nb)　下午(Nd)　在(P)　臉書(Na)　po(FW)　文(Na)　，(COMMACATEGORY)
　搬出(VC)　２００３年(Nd)　１０月(Nd)　１５日(Nd)　的(DE)　立法院(Nc)　公報(Na)　，(COMMACATEGORY)
　當時(Nd)　立法院(Nc)　教育(Na)　委員會(Nc)　邀(VF)　教育部長(Na)　黃榮村(Nb)　報告(VE)　「(PARENTHESISCATEGORY)　高中(Nc)　歷史(Na)　課綱(Na)　爭議(Na)　與(Caa)　檢討(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　立委(Na)　李慶安(Nb)　要求(VF)　教育部(Nc)　公佈(VE)　審查(VC)　小組(Na)　名單(Na)　，(COMMACATEGORY)
　黃榮村(Nb)　答詢(VA)　直言(VE)　，(COMMACATEGORY)
　教育部(Nc)　聘請(VF)　這些(Neqa)　審查(VC)　委員(Na)　時(Ng)　，(COMMACATEGORY)
　他們(Nh)　並(D)　不(D)　同意(VK)　公布(VE)　名單(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　你(Nh)　現在(Nd)　要(D)　我們(Nh)　公布(VE)　名單(Na)　，(COMMACATEGORY)
　我們(Nh)　沒辦法(VI)　公布(VE)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　根據(P)　立院(Nc)　公報(Na)　，(COMMACATEGORY)
　李慶安(Nb)　質詢(VE)　不斷(D)　要求(VF)　公佈(VE)　，(COMMACATEGORY)
　但(Cbb)　黃榮村(Nb)　仍(D)　堅持(VK)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　覺得(VK)　要(D)　看(VC)　狀況(Na)　，(COMMACATEGORY)
　假如(Cbb)　干擾(VC)　的(DE)　力量(Na)　很(Dfa)　明顯(VH)　地(DE)　很(Dfa)　大(VH)　，(COMMACATEGORY)
　我們(Nh)　當然(D)　不(D)　公布(VE)　。(PERIODCATEGORY)
　以前(Nd)　也(D)　沒有(VJ)　人(Na)　要求(VF)　公布(VE)　學術(Na)　審查(VC)　的(DE)　委員(Na)　名單(Na)　，(COMMACATEGORY)
　為什麼(D)　任何(Neqa)　事情(Na)　到(VCL)　立法院(Nc)　來(D)　都(D)　要求(VF)　公布(VE)　呢(T)　？(QUESTIONCATEGORY)
　這(Nep)　是(SHI)　不(D)　對(VH)　的(DE)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　蔡正元(Nb)　整理出(VC)　黃榮村(Nb)　的(DE)　答詢(VA)　內容(Na)　，(COMMACATEGORY)
　痛(VH)　批(Nf)　民進黨(Nb)　主席(Na)　蔡英文(Nb)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　打(VC)　臉(Na)　蔡英文(Nb)　！(EXCLAMATIONCATEGORY)
　民進黨(Nb)　執政(VA)　時期(Na)　調整(VC)　課綱(Na)　，(COMMACATEGORY)
　哪裡(D)　公開(VHC)　，(COMMACATEGORY)
　哪裡(D)　透明(VH)　了(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　何哲欣(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　蔡正元(Nb)　引用(VC)　的(DE)　立法院(Nc)　公報(Na)　，(COMMACATEGORY)
　完整(VH)　內容(Na)　請(VF)　點(Na)　這裡(Ncd)　。(PERIODCATEGORY)
　李慶安(Nb)　質詢(VE)　內容(Na)　從(P)　３６７(Neu)　頁(Nf)　開始(VH)　。(PERIODCATEGORY)
