　翻攝自(VC)　中華(Nc)　統一(VHC)　促進(VK)　黨(Na)　臉書(Na)　反(VC)　課綱(Na)　學生(Na)　持續(VL)　在(P)　教育部(Nc)　前(Ncd)　爭取(VC)　暫緩(VH)　或(Caa)　廢除(VC)　爭議(Na)　的(DE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　但(Cbb)　由(P)　「(PARENTHESISCATEGORY)　白狼(Nb)　」(PARENTHESISCATEGORY)　張(Nb)　安樂(VH)　擔任(VG)　總裁(Na)　的(DE)　中華(Nc)　統一(VHC)　促進(VK)　黨(Na)　，(COMMACATEGORY)
　今天(Nd)　在(P)　臉書(Na)　號召(VF)　黨員(Na)　在(P)　周三(Nb)　晚間(Nd)　前進(VA)　教育部(Nc)　，(COMMACATEGORY)
　並(Cbb)　打出(VC)　「(PARENTHESISCATEGORY)　反(VC)　台獨(Na)　課綱(Na)　毒害(VC)　學子(Na)　，(COMMACATEGORY)
　反皇民(Na)　課綱(Na)　貽禍(VC)　世代(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　的(DE)　口號(Na)　，(COMMACATEGORY)
　要(D)　與(P)　反(VC)　課綱(Na)　學生(Na)　抗衡(VA)　。(PERIODCATEGORY)
　PTT(FW)　也(D)　被(P)　po(FW)　出(VC)　一(Neu)　張(Nf)　疑似(VG)　手機(Na)　訊息(Na)　的(DE)　中華(Nc)　統一(VHC)　促進(VK)　黨(Na)　緊急(VH)　公告(VE)　，(COMMACATEGORY)
　內容(Na)　表示(VE)　這(Nep)　次(Nf)　前進(VA)　教育部(Nc)　是(SHI)　「(PARENTHESISCATEGORY)　張(Nb)　總裁(Na)　親自(D)　發出(VC)　甲級(Na)　動員令(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要(D)　「(PARENTHESISCATEGORY)　積極(VH)　勸導(VF)　」(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　的(DE)　學生(Na)　，(COMMACATEGORY)
　要求(VF)　在(P)　所有(Neqa)　黨部(Nc)　配合(VC)　，(COMMACATEGORY)
　於(P)　８(Neu)　/(FW)　５(Neu)　周三(Nb)　晚上(Nd)　７時(Nd)　３０(Neu)　分(Nf)　於(P)　教育部(Nc)　對面(Ncd)　集結(VAC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　劉育良(Nb)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)　翻攝自(VC)　PTT(FW)
