　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　民調(Na)　結果(Na)　，(COMMACATEGORY)
　近(VJ)　６成(Neqa)　民眾(Na)　支持(VC)　反(VC)　課綱(Na)　學生(Na)　的(DE)　主張(Na)　。(PERIODCATEGORY)
　昨日(Nd)　教育部長(Na)　吳思華(Nb)　與(Caa)　反(VC)　課綱(Na)　學生(Na)　對(P)　畫破局(Nc)　，(COMMACATEGORY)
　府院(Nc)　堅持(VK)　新(VH)　、(PAUSECATEGORY)　舊(VH)　課綱(Na)　並行(VA)　，(COMMACATEGORY)
　學生(Na)　則(D)　要求(VF)　暫緩(VH)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　雙方(Nh)　難(VH)　有(V_2)　共識(Na)　不歡而散(VH)　。(PERIODCATEGORY)
　根據(P)　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　》(PARENTHESISCATEGORY)　調查(VE)　「(PARENTHESISCATEGORY)　請問(VE)　您(Nh)　是(SHI)　支持(VC)　抗議(VE)　學生(Na)　的(DE)　反(VC)　課綱(Na)　微調(Na)　主張(VE)　，(COMMACATEGORY)
　或(Caa)　支持(VC)　教育部(Nc)　目前(Nd)　推行(VC)　的(DE)　新舊(Na)　課綱(Na)　並行(VA)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　結果(Dk)　發現(VE)　，(COMMACATEGORY)
　有(V_2)　高達(VJ)　５９(Neu)　•(PERIODCATEGORY)　５１％(Neqa)　民眾(Na)　支持(VC)　抗議(VE)　學生(Na)　的(DE)　反(VC)　課綱(Na)　主張(VE)　、(PAUSECATEGORY)　２６(Neu)　•(PERIODCATEGORY)　２９％(Neqa)　民眾(Na)　則(D)　支持(VC)　教育部(Nc)　推行(VC)　的(DE)　「(PARENTHESISCATEGORY)　新舊(Na)　課綱(Na)　並行(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　另外(Cbb)　有(V_2)　１４(Neu)　•(PERIODCATEGORY)　２０％(Neqa)　表示(VE)　沒(VJ)　意見(Na)　或(Caa)　不(D)　知道(VK)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　民調(Na)　，(COMMACATEGORY)
　是以(Cbb)　全國(Nc)　住宅(Na)　電話(Na)　為(VG)　抽樣(VA)　母體(Nc)　編冊(Na)　隨機(D)　抽樣(VA)　，(COMMACATEGORY)
　電腦(Na)　語音(Na)　輔助(VC)　訪問(VC)　，(COMMACATEGORY)
　調查(VE)　日期(Na)　於(P)　昨日(Nd)　１７(Neu)　:(COLONCATEGORY)
　３０(Neu)　至(Caa)　２２(Neu)　:(COLONCATEGORY)
　３０(Neu)　，(COMMACATEGORY)
　共有(VJ)　３３１(Neu)　份(Nf)　成功(VH)　樣本(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　張鈜閔(Nb)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　代表(VK)　昨日(Nd)　與(Caa)　教育部長(Na)　吳思華(Nb)　見面(VA)　。(PERIODCATEGORY)
　黃彥傑(Nb)　攝(VC)
