　本(Nes)　內容(Na)　由(P)　謝東霖(Nb)　提供(VD)　•(PERIODCATEGORY)　如果(Cbb)　你(Nh)　認為(VE)　日本(Nc)　教科書(Na)　對(P)　日本(Nc)　二戰(Na)　時期(Na)　的(DE)　作為(Na)　避重就輕(VA)　，(COMMACATEGORY)
　並(Cbb)　因此(Cbb)　感到(VK)　憤怒(VH)　，(COMMACATEGORY)
　為什麼(D)　卻(D)　可以(D)　接受(VC)　國民黨(Nb)　政府(Na)　粉飾(VC)　過去(VA)　呢(T)　？(QUESTIONCATEGORY)
　我(Nh)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　不(D)　只是(D)　反(VC)　黑箱(A)　，(COMMACATEGORY)
　同時(Nd)　也(D)　反對(VE)　那(Nep)　份(Nf)　向(P)　中國(Nc)　靠攏(VC)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　因為(Cbb)　多元(A)　史觀(Na)　才能(Na)　進一步(D)　使(VL)　人(Na)　獨立(VH)　思考(VE)　，(COMMACATEGORY)
　雖說(Cbb)　當政(VA)　者(Na)　寫(VC)　歷史(Na)　、(PAUSECATEGORY)　成王敗寇(VH)　已(D)　是(SHI)　慣例(Na)　，(COMMACATEGORY)
　但(Cbb)　這(Nep)　種(Nf)　刻意(D)　獨(D)　大(VH)　的(DE)　史觀(Na)　無法(D)　令(VL)　人(Na)　反省(VE)　自己(Nh)　。(PERIODCATEGORY)
　多元(A)　史觀(Na)　，(COMMACATEGORY)
　就是(Cbb)　讓(VL)　人(Na)　有(V_2)　機會(Na)　站(VA)　在(P)　另(Nes)　一(Neu)　個(Nf)　角度(Na)　，(COMMACATEGORY)
　不(D)　只是(D)　廣泛(VH)　地(DE)　了解(VK)　過去(Nd)　，(COMMACATEGORY)
　同時(Nd)　也(D)　以(P)　歷史(Na)　為鏡(Na)　，(COMMACATEGORY)
　訓練(VC)　自己(Nh)　換(VC)　位(Nf)　思考(VE)　，(COMMACATEGORY)
　明白(VK)　一舉一動(Na)　有(V_2)　什麼(Nep)　影響(Na)　，(COMMACATEGORY)
　而(Cbb)　非(D)　單純(VH)　的(DE)　本位主義(Na)　。(PERIODCATEGORY)
　德國(Nc)　並(D)　不(D)　迴避(VC)　曾經(D)　迫害(VC)　人權(Na)　的(DE)　過去(Nd)　，(COMMACATEGORY)
　所以(Cbb)　他們(Nh)　到(P)　現在(Nd)　都(D)　還(D)　在(P)　承擔(VC)　責任(Na)　，(COMMACATEGORY)
　對(VH)　造成(VK)　的(DE)　傷害(Na)　深感(VK)　歉意(Na)　，(COMMACATEGORY)
　並且(Cbb)　努力(VH)　做出(VC)　補償(VD)　，(COMMACATEGORY)
　如果(Cbb)　他們(Nh)　的(DE)　歷史(Na)　教育(Na)　是(SHI)　往(P)　臉(Na)　上(Ncd)　貼金(VA)　，(COMMACATEGORY)
　世界(Nc)　實踐(VC)　轉型(VH)　正義(Na)　的(DE)　腳步(Na)　將(D)　大大(VH)　拖延(VJ)　。(PERIODCATEGORY)
　所以(Cbb)　確保(VE)　課綱(Na)　不(D)　是(SHI)　出自(VJ)　於(P)　特定(A)　意識(Na)　型態(Na)　凌駕(VJ)　於(P)　專業(VH)　的(DE)　人(Na)　之(DE)　手(Na)　，(COMMACATEGORY)
　是(SHI)　很(Dfa)　重要(VH)　的(DE)　，(COMMACATEGORY)
　這(Nep)　就是(Cbb)　為什麼(D)　學生(Na)　們(Na)　希望(VK)　公開(VHC)　委員(Na)　名單(Na)　與(Caa)　內容(Na)　；(SEMICOLONCATEGORY)
　早(D)　在(P)　過去(Nd)　民進黨(Nb)　執政(VA)　時期(Na)　，(COMMACATEGORY)
　名單(Na)　是(SHI)　連名(D)　帶姓(Nb)　公開(VHC)　的(DE)　：(COLONCATEGORY)
　http(FW)　:(COLONCATEGORY)
　//on(FW)　•(PERIODCATEGORY)　fb(FW)　•(PERIODCATEGORY)　me/(FW)　１(Neu)　M(FW)　６(Neu)　Di(FW)　３(Neu)　c(FW)　可是(Cbb)　新(VH)　課綱(Na)　微調(Na)　的(DE)　召集人(Na)　王曉波(Nb)　，(COMMACATEGORY)
　他(Nh)　的(DE)　主要(A)　研究(Na)　是(SHI)　中國(Nc)　哲學(Na)　，(COMMACATEGORY)
　參與(VC)　新(VH)　課綱(Na)　微調(Na)　的(DE)　委員(Na)　，(COMMACATEGORY)
　又(D)　有(V_2)　幾(Neu)　個(Nf)　是(SHI)　專業(VH)　的(DE)　，(COMMACATEGORY)
　更(D)　不得而知(VI)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　對(P)　學生(Na)　說(VE)　，(COMMACATEGORY)
　很多(Neqa)　歷史(Na)　專家(Na)　學者(Na)　向(P)　他(Nh)　表示(VE)　支持(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　可是(Cbb)　這些(Neqa)　人(Na)　是(SHI)　誰(Nh)　，(COMMACATEGORY)
　也(D)　不能(D)　告訴(VE)　你(Nh)　。(PERIODCATEGORY)
　所以(Cbb)　這樣(VH)　的(DE)　作為(Na)　，(COMMACATEGORY)
　已經(D)　被(P)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　判決(VE)　違法(VA)　，(COMMACATEGORY)
　法院(Nc)　要求(VF)　應(D)　符合(VJ)　程序(Na)　正義(Na)　、(PAUSECATEGORY)　保障(VC)　民眾(Na)　知(VK)　的(DE)　權利(Na)　，(COMMACATEGORY)
　公開(VHC)　委員(Na)　名單(Na)　與(Caa)　會議(Na)　內容(Na)　，(COMMACATEGORY)
　教育部(Nc)　卻(D)　不(D)　這麼(D)　做(VC)　，(COMMACATEGORY)
　上訴(VC)　也(D)　還(D)　沒(D)　上訴(VC)　完(VH)　，(COMMACATEGORY)
　就(D)　已經(D)　要(D)　讓(VL)　新(VH)　課綱(Na)　上路(VA)　，(COMMACATEGORY)
　這(Nep)　才(Da)　是(SHI)　被(P)　人(Na)　詬病(VB)　的(DE)　地方(Na)　。(PERIODCATEGORY)
　有的(Neqa)　朋友(Na)　說(VE)　，(COMMACATEGORY)
　違法(VA)　就(D)　違法(VA)　吧(T)　，(COMMACATEGORY)
　反正(D)　不(D)　讀(VC)　就(D)　好(VH)　，(COMMACATEGORY)
　反正(D)　明年(Nd)　政黨(Na)　輪替(VA)　，(COMMACATEGORY)
　課綱(Na)　又(D)　會(D)　改回來(VB)　了(T)　。(PERIODCATEGORY)
　的確(D)　，(COMMACATEGORY)
　經過(P)　去年(Nd)　的(DE)　選舉(Na)　，(COMMACATEGORY)
　民眾(Na)　都(D)　意識到(VK)　手(Na)　中(Ng)　的(DE)　一(Neu)　票(Nf)　真的(D)　可以(D)　給(VD)　顢頇(VH)　的(DE)　執政黨(Na)　一(Neu)　個(Nf)　教訓(Na)　，(COMMACATEGORY)
　我(Nh)　也(D)　深感(VK)　其(Nep)　威力(Na)　強大(VH)　。(PERIODCATEGORY)
　但是(Cbb)　現在(Nd)　對(P)　執政黨(Na)　的(DE)　妥協(VA)　，(COMMACATEGORY)
　就(D)　代表人(Na)　民有(Na)　這麼(Dfa)　大(VH)　的(DE)　容忍(VK)　空間(Na)　，(COMMACATEGORY)
　就算(Cbb)　政黨(Na)　輪替(VA)　了(T)　，(COMMACATEGORY)
　屆時(D)　萬一(Cbb)　民進黨(Nb)　也(D)　打算(VF)　闖關(VA)　，(COMMACATEGORY)
　他們(Nh)　深知(VK)　民眾(Na)　的(DE)　軟土(Na)　可以(D)　深(VH)　掘到(VC)　什麼(Nep)　地步(Na)　，(COMMACATEGORY)
　反正(D)　違法(VA)　，(COMMACATEGORY)
　民眾(Na)　也(D)　能(D)　像(P)　過去(Nd)　的(DE)　經驗(Na)　一樣(VH)　吞忍(VH)　。(PERIODCATEGORY)
　所以(Cbb)　，(COMMACATEGORY)
　今天(Nd)　的(DE)　不(D)　妥協(VA)　，(COMMACATEGORY)
　是(SHI)　明天(Nd)　的(DE)　新(VH)　標準(Na)　，(COMMACATEGORY)
　選舉(Na)　投票(VA)　真的(D)　很(Dfa)　強大(VH)　沒(D)　錯(VH)　，(COMMACATEGORY)
　但是(Cbb)　選舉(Na)　四年(Nd)　才(Da)　一(Neu)　次(Nf)　，(COMMACATEGORY)
　法案(Na)　卻(D)　是(SHI)　３０(Neu)　秒(Nf)　就(D)　能(D)　拍板(VA)　通過(VC)　。(PERIODCATEGORY)
　學生(Na)　們(Na)　歷經(VJ)　一年(Nd)　半(Neqa)　的(DE)　體制(Na)　內(Ncd)　和平(VH)　請願(VA)　，(COMMACATEGORY)
　卻(D)　未(D)　能(D)　見(VE)　上(Ncd)　教育部長(Na)　一(Neu)　面(Nf)　，(COMMACATEGORY)
　這(Nep)　幾(Neu)　天(Nf)　以來(Ng)　卻(D)　能(D)　與(P)　教育部長(Na)　、(PAUSECATEGORY)　社會(Na)　大(VH)　眾多(VH)　次(Nf)　對談(VA)　；(SEMICOLONCATEGORY)
　與(P)　其(Nep)　卯(b)　起來(Di)　痛罵(VC)　「(PARENTHESISCATEGORY)　會(D)　吵(VC)　的(DE)　孩子(Na)　有(V_2)　糖(Na)　吃(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不如(Cbb)　先(D)　想想(VE)　「(PARENTHESISCATEGORY)　不(D)　吵(VC)　的(DE)　孩子(Na)　為什麼(D)　還(D)　吃(VC)　不(D)　到糖(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　話說回來(Dk)　，(COMMACATEGORY)
　其實(D)　直到(P)　我(Nh)　完稿(VA)　的(DE)　這(Nep)　一(Neu)　刻(Nf)　，(COMMACATEGORY)
　還是(D)　沒有(VJ)　任何(Neqa)　孩子(Na)　吃到(VC)　糖(Na)　。(PERIODCATEGORY)
　(FW)　謝東霖(Nb)　•(PERIODCATEGORY)
