　本(Nes)　內容(Na)　由(P)　想想(VE)　論壇(Na)　提供(VD)　【(PARENTHESISCATEGORY)　想想(VE)　論壇(Na)　/(FW)　林唯莉(Nb)　】(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　年輕(VH)　的(DE)　生命(Na)　猝然(D)　殞落(VA)　，(COMMACATEGORY)
　造成(VK)　這(Nep)　場(Nf)　悲劇(Na)　的(DE)　原因(Na)　仍(D)　有待(VK)　釐清(VC)　，(COMMACATEGORY)
　我(Nh)　無法(D)　感受(VK)　林(Nb)　同學(Na)　生前(Nd)　所(D)　承受(VC)　的(DE)　龐大(VH)　壓力(Na)　，(COMMACATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　這(Nep)　幾年(Nd)　陸續(D)　參與(VC)　的(DE)　公民(Na)　運動(Na)　，(COMMACATEGORY)
　每(Nes)　一(Neu)　次(Nf)　在(P)　街頭(Nc)　的(DE)　抗爭(Na)　之後(Ng)　，(COMMACATEGORY)
　我們(Nh)　感到(VK)　疲憊(VH)　而(Cbb)　憤怒(VH)　的(DE)　，(COMMACATEGORY)
　不(D)　是(SHI)　一次次(Neqa)　抗爭(Na)　的(DE)　身心(Na)　耗損(VJ)　，(COMMACATEGORY)
　而是(Cbb)　這(Nep)　個(Nf)　倨傲(VH)　政府(Na)　從未(D)　改變(VC)　過(Di)　的(DE)　家父(Nh)　長(VH)　態度(Na)　。(PERIODCATEGORY)
　國民黨(Nb)　政府(Na)　從一而終(VH)　、(PAUSECATEGORY)　始終(D)　未(D)　更(D)　的(DE)　是(SHI)　絕對的(D)　權威(Na)　、(PAUSECATEGORY)　絕對的(D)　聽(VE)　若(Cbb)　罔聞(Nb)　，(COMMACATEGORY)
　以及(Caa)　絕對的(D)　視民如(Nb)　草芥(Na)　。(PERIODCATEGORY)
　由(P)　全(Neqa)　台灣(Nc)　高中生(Na)　自主(VH)　發起(VC)　的(DE)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　，(COMMACATEGORY)
　從(P)　五月(Nd)　至今(D)　猶(D)　未(D)　等到(P)　馬(Na)　政府(Na)　誠實(VH)　面對(VC)　來自(VJ)　學生(Na)　、(PAUSECATEGORY)　家長(Na)　、(PAUSECATEGORY)　學者(Na)　以及(Caa)　所有(Neqa)　關心(VK)　台灣(Nc)　教育(Na)　的(DE)　人民(Na)　所(D)　提出(VC)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　殷殷(VH)　期盼(VK)　的(DE)　回應(VC)　換來(VC)　的(DE)　是(SHI)　官方(Na)　千方百計(Na)　地(DE)　護航(VB)　黑箱(A)　。(PERIODCATEGORY)
　即便(Cbb)　教育部(Nc)　在(P)　６月(Nd)　５日(Nd)　正式(VH)　宣布(VE)　新舊(Na)　教科書(Na)　併行(VA)　，(COMMACATEGORY)
　讓(VL)　教師(Na)　專業(VH)　自主(VH)　決定(VE)　、(PAUSECATEGORY)　爭議(Na)　不(D)　考(VC)　、(PAUSECATEGORY)　編列(VC)　補充(VC)　教材(Na)　，(COMMACATEGORY)
　看似(VG)　妥協(VA)　的(DE)　退讓(VH)　，(COMMACATEGORY)
　無法(D)　改變(VC)　黨國(Na)　價值觀(Na)　先行(D)　隱身(VA)　在(P)　國家(Na)　課綱(Na)　的(DE)　編列(VC)　主流(Na)　。(PERIODCATEGORY)
　令(VL)　人(Na)　激憤(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
　教育部(Nc)　仍(D)　以(P)　「(PARENTHESISCATEGORY)　考慮(VE)　對(P)　認錯(VA)　反省(VE)　的(DE)　學生(Na)　撤(VC)　告(VC)　」(PARENTHESISCATEGORY)　說法(Na)　，(COMMACATEGORY)
　自詡(VE)　是(SHI)　對(P)　學生(Na)　的(DE)　容忍(VK)　與(Caa)　恩賜(Na)　，(COMMACATEGORY)
　我(Nh)　幾乎(Da)　在(P)　馬(Na)　政府(Na)　麾下(Na)　看(VC)　不(D)　到(P)　現代(Nd)　教育(Na)　者(Na)　的(DE)　使命(Na)　，(COMMACATEGORY)
　彷彿(D)　還(D)　停留(VA)　在(P)　早期(Nd)　封建(VH)　社會(Na)　把(P)　教育(Na)　作為(VG)　掌握(VC)　國家(Na)　機器(Na)　和(Caa)　鞏固(VHC)　資產(Na)　階級(Na)　利益(Na)　的(DE)　思維(Na)　。(PERIODCATEGORY)
　在(P)　大學(Nc)　教育(Na)　前線(Nc)　的(DE)　我(Nh)　，(COMMACATEGORY)
　不禁(VL)　想(VE)　，(COMMACATEGORY)
　我們(Nh)　究竟(D)　要(D)　承受(VC)　多少(Neqa)　時間(Na)　與(Caa)　次數(Na)　的(DE)　「(PARENTHESISCATEGORY)　運動(Na)　傷害(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　才能(Na)　稍稍(D)　敲開(VC)　這(Nep)　個(Nf)　赭鏽(Nb)　鐵門(Na)　，(COMMACATEGORY)
　讓(VL)　台灣(Nc)　的(DE)　教育(Na)　露出(VC)　一點(Neqa)　天光(Na)　？(QUESTIONCATEGORY)
　而(Cbb)　我們(Nh)　才(Da)　能夠(D)　，(COMMACATEGORY)
　不再(D)　低頭(VA)　而(Cbb)　慚愧(VH)　地面(Nc)　對(P)　台(Nc)　下(Ncd)　的(DE)　學生(Na)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　((PARENTHESISCATEGORY)　繼續(VF)　閱讀(VC)　)(PARENTHESISCATEGORY)
