　學生(Na)　不(D)　懂(VK)　，(COMMACATEGORY)
　為什麼(D)　凡事(Na)　都(D)　要(D)　扯上(VC)　藍綠(A)　，(COMMACATEGORY)
　自主(VH)　做(VC)　的(DE)　事(Na)　被(P)　汙名(Na)　化為(VG)　政黨(Na)　操控(VC)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　林柏寬(Nb)　((PARENTHESISCATEGORY)　台南市(Nc)　，(COMMACATEGORY)
　數學(Na)　教師(Na)　)(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　因為(Cbb)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　一(Neu)　條(Nf)　年輕(VH)　生命(Na)　選擇(VC)　用(VC)　『(PARENTHESISCATEGORY)　死諫(Na)　』(PARENTHESISCATEGORY)　的(DE)　方式(Na)　來(D)　喚醒(VC)　台灣(Nc)　社會(Na)　大人(Na)　們(Na)　的(DE)　冷漠(VH)　對待(VC)　。(PERIODCATEGORY)
　輿論(Na)　的確(D)　沸騰(VH)　了(T)　，(COMMACATEGORY)
　但(Cbb)　社會(Na)　真的(D)　病(VH)　了(T)　，(COMMACATEGORY)
　藍營(Nb)　政客(Na)　在(P)　那(Nep)　?(QUESTIONCATEGORY)
　大放厥詞(VA)　，(COMMACATEGORY)
　高呼(VE)　要(D)　『(PARENTHESISCATEGORY)　理性(VH)　』(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　主導(VC)　黑箱(A)　洗腦(VB)　課綱(Na)　的(DE)　王曉波(Nb)　教授(Na)　要(D)　蔡英文(Nb)　饒(VC)　過(Di)　孩子(Na)　，(COMMACATEGORY)
　要(D)　找(VC)　就(D)　找(VC)　他(Nh)　，(COMMACATEGORY)
　結果(Dk)　這(Nep)　位(Nf)　教授(Na)　還(D)　在(P)　政論(Na)　節目(Na)　上(Ng)　大談(VE)　中華民國(Nc)　的(DE)　首都(Nc)　在(P)　南京(Nc)　，(COMMACATEGORY)
　完全(D)　無視(VJ)　一(Neu)　個(Nf)　年輕(VH)　生命(Na)　的(DE)　不幸(VH)　殞落(VA)　；(SEMICOLONCATEGORY)
　身旁(Nc)　諸多(Neqa)　被(P)　國民黨(Nb)　威權(Na)　教育(Na)　洗腦(VB)　許久(D)　的(DE)　朋友(Na)　或(Caa)　家人(Na)　則(D)　以(P)　『(PARENTHESISCATEGORY)　不(D)　爽(VH)　就(D)　要(D)　亂(VH)　』(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　『(PARENTHESISCATEGORY)　抗議(VE)　也(D)　要(D)　守法(VA)　』(PARENTHESISCATEGORY)　等(Cab)　八股(Na)　教條式(A)　的(DE)　答案(Na)　來(D)　繼續(VF)　催眠(VB)　自己(Nh)　支持(VC)　國民黨(Nb)　，(COMMACATEGORY)
　淪為(VG)　國民黨(Nb)　選票(Na)　的(DE)　禁臠(Na)　。(PERIODCATEGORY)
　沉寂(VH)　數(Neu)　天(Nf)　後(Ng)　，(COMMACATEGORY)
　林冠華(Nb)　的(DE)　母親(Na)　不再(D)　沉默(VH)　，(COMMACATEGORY)
　為(P)　自己(Nh)　當初(Nd)　因為(Cbb)　外在(Na)　給予(VD)　的(DE)　壓力(Na)　而(Cbb)　誤會(VK)　小孩(Na)　堅持(VK)　理想(VH)　的(DE)　抗爭(Na)　行為(Na)　認錯(VA)　，(COMMACATEGORY)
　尋求(VC)　小孩(Na)　在(P)　天(Nc)　之(DE)　靈(VH)　的(DE)　原諒(VJ)　。(PERIODCATEGORY)
　但(Cbb)　長久以來(D)　被(P)　洗腦(VB)　荼毒(VC)　的(DE)　大人(Na)　們(Na)　，(COMMACATEGORY)
　你們(Nh)　重新(D)　思考(VE)　了(Di)　嗎(T)　？(QUESTIONCATEGORY)
　在(P)　臉(Na)　書(Na)　上(Ncd)　，(COMMACATEGORY)
　筆者(Nh)　與(P)　幾(Neu)　位(Nf)　教導(VC)　過(Di)　的(DE)　高中生(Na)　閒聊(VC)　，(COMMACATEGORY)
　他們(Nh)　的(DE)　純真(VH)　想法(Na)　對照(VJ)　大人(Na)　社會(Na)　的(DE)　假道學(VH)　，(COMMACATEGORY)
　您(Nh)　真(D)　相信(VK)　這些(Neqa)　年輕(VH)　學子(Na)　可以(D)　被(P)　政黨(Na)　或(Caa)　特定(A)　人士(Na)　操控(VC)　嗎(T)　？(QUESTIONCATEGORY)
　您(Nh)　真(D)　認為(VE)　這些(Neqa)　孩子(Na)　不(D)　懂(VK)　思考(VE)　、(PAUSECATEGORY)　不(D)　理性(VH)　嗎(T)　？(QUESTIONCATEGORY)
　學生(Na)　不(D)　懂(VK)　，(COMMACATEGORY)
　為什麼(D)　凡事(Na)　都(D)　要(D)　扯上(VC)　藍綠(A)　，(COMMACATEGORY)
　自主(VH)　做(VC)　的(DE)　事(Na)　被(P)　汙名(Na)　化為(VG)　政黨(Na)　操控(VC)　，(COMMACATEGORY)
　本該(D)　中立(VH)　的(DE)　媒體(Na)　淪為(VG)　特定(A)　政黨(Na)　的(DE)　傳聲筒(Na)　，(COMMACATEGORY)
　明明(D)　是(SHI)　一(Neu)　群(Nf)　同(Nes)　年紀(Na)　的(DE)　學生(Na)　勇敢(VH)　大聲(VH)　站出來(VA)　表達(VC)　訴求(Na)　，(COMMACATEGORY)
　比(P)　許多(Neqa)　學生(Na)　或(Caa)　大人(Na)　們(Na)　更(D)　有(V_2)　勇氣(Na)　，(COMMACATEGORY)
　但(Cbb)　部分(Neqa)　假道學(VH)　的(DE)　大人(Na)　們(Na)　卻(D)　將(P)　這(Nep)　群(Nf)　學生(Na)　扣上(VC)　『(PARENTHESISCATEGORY)　不(D)　理性(VH)　』(PARENTHESISCATEGORY)　的(DE)　帽子(Na)　。(PERIODCATEGORY)
　學生(Na)　更(D)　不(D)　懂(VK)　，(COMMACATEGORY)
　教育(Na)　改革(VC)　要(D)　他們(Nh)　有(V_2)　獨立(VH)　思辨(VA)　的(DE)　能力(Na)　，(COMMACATEGORY)
　學習(VC)　美國式(A)　的(DE)　開放(VC)　理性(Na)　，(COMMACATEGORY)
　但(Cbb)　又(D)　要(D)　他們(Nh)　有(V_2)　著(Di)　傳統(VH)　高低(Na)　階層(Na)　的(DE)　服從(VC)　精神(Na)　。(PERIODCATEGORY)
　上位者(Na)　沒有(VJ)　學會(Nc)　傾聽(VC)　與(Caa)　溝通(VC)　，(COMMACATEGORY)
　得到(VJ)　權力(Na)　位置(Na)　後(Ng)　，(COMMACATEGORY)
　只(Da)　會(D)　用(P)　他們(Nh)　自身(Nh)　的(DE)　法治(Na)　標準(Na)　與(Caa)　那(Nep)　份(Nf)　早已(D)　被(P)　他們(Nh)　束之高閣(VB)　的(DE)　道德(Na)　傳統(Na)　來(D)　肆意(D)　妄為(VA)　，(COMMACATEGORY)
　要求(VF)　年輕(VH)　學子(Na)　溫良(VH)　恭儉(Nb)　讓(VL)　，(COMMACATEGORY)
　逼迫(VF)　學生(Na)　噤聲(VH)　不要(D)　反抗(VC)　。(PERIODCATEGORY)
　這些(Neqa)　失去(VJ)　禮義廉恥(Na)　的(DE)　上位者(Na)　沒有(D)　擔起(VC)　自己(Nh)　應(D)　負(VJ)　的(DE)　責任(Na)　義務(Na)　，(COMMACATEGORY)
　就(D)　不要(D)　伸手(VA)　要(D)　尊重(VJ)　。(PERIODCATEGORY)
　林冠華(Nb)　的(DE)　母親(Na)　說(VE)　得(DE)　很(Dfa)　對(VH)　，(COMMACATEGORY)
　『(PARENTHESISCATEGORY)　有病(VH)　的(DE)　是(SHI)　這(Nep)　個(Nf)　社會(Na)　與(Caa)　大人(Na)　，(COMMACATEGORY)
　是(SHI)　我們(Nh)　這些(Neqa)　被(P)　洗腦(VB)　過(Di)　的(DE)　家長(Na)　。(PERIODCATEGORY)
　』(PARENTHESISCATEGORY)　當(P)　我們(Nh)　看到(VE)　很多(Neqa)　假道學(VH)　的(DE)　學者(Na)　專家(Na)　開始(VL)　談論(VE)　並(D)　撰寫(VC)　文章(Na)　，(COMMACATEGORY)
　疾呼(VE)　課綱(Na)　不(D)　重要(VH)　，(COMMACATEGORY)
　重要(VH)　的(DE)　是(SHI)　翻轉(VAC)　判斷(VE)　的(DE)　能力(Na)　。(PERIODCATEGORY)
　更(D)　有(V_2)　人(Na)　說(VE)　，(COMMACATEGORY)
　國民黨(Nb)　洗腦(VB)　教育(Na)　這麼多(Neqa)　年(Nf)　，(COMMACATEGORY)
　我們(Nh)　還是(D)　學會(VC)　思考(VE)　，(COMMACATEGORY)
　所以(Cbb)　課綱(Na)　有(V_2)　那麼(D)　重要(VH)　嗎(T)　？(QUESTIONCATEGORY)
　筆者(Nh)　想(VE)　說(VE)　，(COMMACATEGORY)
　如果(Cbb)　課綱(Na)　不(D)　重要(VH)　，(COMMACATEGORY)
　王曉波(Nb)　教授(Na)　為何(D)　會(D)　直言(VE)　他(Nh)　想(VE)　用(P)　課綱(Na)　來(D)　加強(VC)　洗腦(VB)　台灣人(Na)　的(DE)　『(PARENTHESISCATEGORY)　中國(Nc)　國族(Na)　認同(VJ)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以(P)　拯救(VC)　國民黨(Nb)　行將就木(VH)　的(DE)　選情(Na)　呢(T)　？(QUESTIONCATEGORY)
　如果(Cbb)　我們(Nh)　允許(VE)　放任(VL)　洗腦式(Na)　的(DE)　課綱(Na)　文字(Na)　，(COMMACATEGORY)
　誇(VC)　言(VE)　學生(Na)　可以(D)　從(P)　爭議(Na)　教材(Na)　中(Ng)　學會(VC)　翻轉(VAC)　思辨(VA)　，(COMMACATEGORY)
　那(Dk)　以後(Nd)　的(DE)　老師(Na)　英文(Na)　單字(Na)　拼錯(VC)　、(PAUSECATEGORY)　數學(Na)　解題(Na)　的(DE)　答案(Na)　算(VG)　錯(VH)　，(COMMACATEGORY)
　教授(Na)　錯誤(VH)　的(DE)　基本(A)　學科(Na)　知識(Na)　也(D)　是(SHI)　一(Neu)　種(Nf)　翻轉(VAC)　思辨(VA)　嗎(T)　？(QUESTIONCATEGORY)
　學生(Na)　思辨(VA)　能力(Na)　的(DE)　養成(VG)　不單(Da)　只是(D)　狹隘(VH)　的(DE)　改錯(VA)　，(COMMACATEGORY)
　除錯(VA)　，(COMMACATEGORY)
　更(D)　應該(D)　在(P)　中立(VH)　的(DE)　知識(Na)　基礎(Na)　上去(VA)　學會(VC)　多(Neqa)　角度(Na)　、(PAUSECATEGORY)　多(D)　面向(VJ)　的(DE)　思考(VE)　。(PERIODCATEGORY)
　古希臘(Nc)　哲學家(Na)　亞里斯多德(Nb)　((PARENTHESISCATEGORY)　Aristotle(FW)　)(PARENTHESISCATEGORY)　曾(D)　說(VE)　過(Di)　：(COLONCATEGORY)
　『(PARENTHESISCATEGORY)　吾(Nh)　愛(VL)　吾(Nh)　師(Na)　，(COMMACATEGORY)
　吾(Nh)　更(D)　愛(VL)　真理(Na)　』(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　在(P)　文明(Na)　國家(Na)　，(COMMACATEGORY)
　教育(Na)　是(SHI)　引導(VC)　學生(Na)　獨立(VH)　思考(VE)　；(SEMICOLONCATEGORY)
　在(P)　野蠻(VH)　國家(Na)　，(COMMACATEGORY)
　教育(Na)　卻(D)　變成(VG)　統治(VC)　者(Na)　政治(Na)　洗腦(VB)　的(DE)　工具(Na)　。(PERIODCATEGORY)
　要(D)　成為(VG)　年輕(VH)　學子(Na)　尊重(VJ)　的(DE)　老師(Na)　或(Caa)　大人(Na)　們(Na)　，(COMMACATEGORY)
　千萬(Neu)　別(D)　蓄意(D)　扭曲(VC)　事實(Na)　，(COMMACATEGORY)
　更(D)　別(D)　用(VC)　『(PARENTHESISCATEGORY)　理性(VH)　』(PARENTHESISCATEGORY)　包裝(VC)　威權(Na)　的(DE)　毒藥(Na)　。(PERIODCATEGORY)
　筆者(Nh)　想(VE)　送給(VD)　過去(Nd)　幾十年(Nd)　來(D)　被(P)　洗腦(VB)　許久(D)　的(DE)　台灣人(Na)　，(COMMACATEGORY)
　你們(Nh)　還要(Dfa)　下一代(Na)　年輕(VH)　的(DE)　學子(Na)　被(P)　國民黨(Nb)　洗腦(VB)　去(D)　擁抱(VC)　那(Nep)　個(Nf)　不切實際(VH)　、(PAUSECATEGORY)　數百(Neu)　顆(Nf)　飛彈(Na)　瞄準(VC)　台灣(Nc)　的(DE)　中國(Nc)　嗎(T)　？(QUESTIONCATEGORY)
　你們(Nh)　真的(D)　期盼(VK)　你(Nh)　的(DE)　小孩(Na)　將(D)　『(PARENTHESISCATEGORY)　反攻(VC)　大陸(Nc)　，(COMMACATEGORY)
　解救(VC)　大陸(Nc)　同胞(Na)　於(P)　水深火熱(VH)　之中(Ng)　』(PARENTHESISCATEGORY)　的(DE)　思想(Na)　洗腦(VB)　當成(VG)　終生(Na)　的(DE)　志向(Na)　大業(Na)　嗎(T)　？(QUESTIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
