　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　高中生(Na)　許冠澤(Nb)　與(Caa)　周子翔(Nb)　，(COMMACATEGORY)
　徒步(VA)　環島(VA)　今天(Nd)　邁入(VCL)　第１３(Neu)　天(Nf)　，(COMMACATEGORY)
　下午(Nd)　抵達(VCL)　屏東(Nc)　恆春(Nc)　，(COMMACATEGORY)
　沿路(D)　接收到(VC)　民眾(Na)　的(DE)　支持(VC)　，(COMMACATEGORY)
　但(Cbb)　今天(Nd)　來(Ng)　的(DE)　致意(VB)　者(Na)　讓(VL)　他們(Nh)　意外(VK)　，(COMMACATEGORY)
　是(SHI)　國民(Na)　黨部(Nc)　人員(Na)　，(COMMACATEGORY)
　他們(Nh)　送來(VD)　水(Na)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　驚訝(VK)　不已(VH)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　環島(VA)　以來(Ng)　第一(Neu)　次(Nf)　有(V_2)　執政黨(Na)　的(DE)　人員(Na)　致意(VB)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　對於(P)　吳思華(Nb)　今天(Nd)　上午(Nd)　表示(VE)　，(COMMACATEGORY)
　最好(D)　解決(VC)　課綱(Na)　的(DE)　方(Na)　就是(Cbb)　辭職(VA)　，(COMMACATEGORY)
　許冠澤(Nb)　說(VE)　，(COMMACATEGORY)
　自(P)　抗爭(Na)　以來(Ng)　，(COMMACATEGORY)
　就算(Cbb)　再(D)　逼(VF)　吳思華(Nb)　，(COMMACATEGORY)
　他(Nh)　也(D)　做(VC)　不(D)　出(VC)　決定(VE)　，(COMMACATEGORY)
　根本(D)　是(SHI)　打手(Na)　，(COMMACATEGORY)
　必須(D)　找出(VC)　幕後(Nc)　黑手(Na)　，(COMMACATEGORY)
　要求(VF)　毛治國(Nb)　、(PAUSECATEGORY)　馬英九(Nb)　是否(D)　該(D)　出面(VA)　表態(VA)　。(PERIODCATEGORY)
　許(Nb)　甚至(D)　還(D)　邀請(VC)　教育部長(Na)　吳思華(Nb)　到(VCL)　墾丁(Nc)　一起(D)　環島(VA)　一(Neu)　天(Nf)　，(COMMACATEGORY)
　回想(VE)　當兵(VA)　時(Ng)　行軍(VA)　的(DE)　生活(Na)　，(COMMACATEGORY)
　還(D)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　只要(Cbb)　吳思華(Nb)　願意(VK)　來(D)　環島(VA)　，(COMMACATEGORY)
　就(D)　用(P)　打工(VA)　零用錢(Na)　包(VC)　吃(VC)　住(VCL)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　送(VD)　水(Na)　來(Ng)　的(DE)　國民黨(Nb)　恆春(Nc)　黨部(Nc)　書記(Na)　林育先(Nb)　表示(VE)　，(COMMACATEGORY)
　強調(VE)　政府(Na)　微調(Na)　課綱(Na)　絕對(D)　不(D)　是(SHI)　所謂(VK)　黑箱(A)　作業(Na)　，(COMMACATEGORY)
　雖然(Cbb)　學生(Na)　反(VC)　課綱(Na)　的(DE)　行動(Na)　訴求(Na)　與(Caa)　執政黨(Na)　不同(VH)　，(COMMACATEGORY)
　但(Cbb)　對於(P)　學生(Na)　採(VC)　理性(Na)　步行(VA)　訴求(Na)　理念(Na)　的(DE)　方式(Na)　，(COMMACATEGORY)
　感到(VK)　不捨(VJ)　，(COMMACATEGORY)
　也(D)　呼籲(VE)　所有(Neqa)　參加(VC)　步行(VA)　活動(Na)　的(DE)　學生(Na)　，(COMMACATEGORY)
　務必(D)　每(Nes)　天(Nf)　跟(P)　家人報(Na)　平安(VH)　，(COMMACATEGORY)
　且(Cbb)　注意(VK)　自身(Nh)　安全(VH)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　李卉婷(Nb)　／(FW)　屏東(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　１７(Neu)　:(COLONCATEGORY)
　５４(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　２３(Neu)　:(COLONCATEGORY)
　０７(Neu)　反(VC)　課綱(Na)　學生(Na)　今(Nd)　到(VCL)　恆春(Nc)　，(COMMACATEGORY)
　國民黨(Nb)　送(VD)　水(Na)　致意(VB)　。(PERIODCATEGORY)
　李卉(Nb)　婷攝(Nb)　學生(Na)　繼續(VF)　環島(VA)　。(PERIODCATEGORY)
　李卉婷(Nb)　攝反(VC)　課綱(Na)　學生(Na)　今天(Nd)　進入(VCL)　恆春(Nc)　。(PERIODCATEGORY)
　李卉(Nb)　婷攝(Nb)　邁入(VCL)　第１３(Neu)　天(Nf)　的(DE)　環島(A)　行程(Na)　。(PERIODCATEGORY)
　李卉(Nb)　婷攝(Nb)
