　今天(Nd)　上午(Nd)　立法院(Nc)　朝野(Na)　黨團(Na)　開(VC)　談話會(Na)　，(COMMACATEGORY)
　建議(VE)　教育部(Nc)　依(P)　《(PARENTHESISCATEGORY)　高級(VH)　中等(A)　教育法(Na)　》(PARENTHESISCATEGORY)　第４３(Neu)　條(Nf)　規定(Na)　，(COMMACATEGORY)
　立即(D)　啟動(VC)　「(PARENTHESISCATEGORY)　高級(VH)　中等(A)　以下(Ncd)　學校(Nc)　課程(Na)　審議會(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　進行(VC)　課綱(Na)　檢討(VC)　的(DE)　簽結(Na)　結論(Na)　。(PERIODCATEGORY)
　對(P)　此(Nep)　台灣(Nc)　少年(Na)　權益(Na)　與(Caa)　福利(Na)　促進(VK)　聯盟(Na)　、(PAUSECATEGORY)　１８(Neu)　歲(Nf)　公民權(Na)　推動(VC)　聯盟(Na)　、(PAUSECATEGORY)　兒童(Na)　權利(Na)　公約(Na)　民間(Nc)　監督(VC)　聯盟(Na)　等(Cab)　今發(Nb)　聲明(VE)　，(COMMACATEGORY)
　要求(VF)　課程(Na)　審議會(Nc)　委員會(Nc)　委員(Na)　應有(A)　一定(A)　比例(Na)　的(DE)　學生(Na)　代表(Na)　參與(VC)　。(PERIODCATEGORY)
　台少盟(Nc)　表示(VE)　，(COMMACATEGORY)
　各(Nes)　政黨(Na)　應(D)　附帶(D)　決議(VE)　，(COMMACATEGORY)
　教育部(Nc)　應(D)　落實(VHC)　《(PARENTHESISCATEGORY)　兒童(Na)　權利(Na)　公約(Na)　》(PARENTHESISCATEGORY)　第１２(Neu)　條(Nf)　的(DE)　「(PARENTHESISCATEGORY)　表意(VH)　權利(Na)　」(PARENTHESISCATEGORY)　以及(Caa)　《(PARENTHESISCATEGORY)　兒童(Na)　及(Caa)　少年(Na)　福利(Na)　與(Caa)　權益(Na)　保障法(Na)　》(PARENTHESISCATEGORY)　第４１(Neu)　條(Nf)　規定(Na)　，(COMMACATEGORY)
　組成(VG)　的(DE)　課程(Na)　審議會(Nc)　委員會(Nc)　委員(Na)　應(D)　設有(VJ)　一定(A)　比例(Na)　的(DE)　學生(Na)　代表(Na)　參與(VC)　，(COMMACATEGORY)
　９８(Neu)　課綱(Na)　審議(VC)　過程(Na)　中(Ng)　也(D)　設有(VJ)　學生(Na)　代表(Na)　機制(Na)　，(COMMACATEGORY)
　應(D)　依法(D)　納入(VJ)　兒(Na)　少(VH)　事務(Na)　相關(VH)　公民(Na)　團體(Na)　代表(Na)　，(COMMACATEGORY)
　解決(VC)　學生(Na)　無法(D)　於(P)　體制(Na)　內(Ncd)　參與(VC)　審議(VC)　課綱(Na)　的(DE)　爭議(Na)　。(PERIODCATEGORY)
　台少盟(Nc)　表示(VE)　，(COMMACATEGORY)
　今年(Nd)　一連串(A)　高中職(Nc)　學生(Na)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　陳抗(Nb)　行動(Na)　，(COMMACATEGORY)
　起源於(VJ)　過去(Nd)　大部份(Neqa)　教育(Na)　政策(Na)　改革(VC)　過程(Na)　，(COMMACATEGORY)
　幾乎(Da)　是(SHI)　少數(Neqa)　「(PARENTHESISCATEGORY)　教育部(Nc)　認定(VE)　的(DE)　」(PARENTHESISCATEGORY)　專家(Na)　學者(Na)　的(DE)　討論(VE)　決定(VE)　，(COMMACATEGORY)
　許多(Neqa)　受(VJ)　政策(Na)　影響(Na)　的(DE)　利害(Na)　關係人(Na)　的(DE)　意見(Na)　多(D)　未(D)　被(P)　納入(VJ)　，(COMMACATEGORY)
　尤其(D)　是(SHI)　意見(Na)　往往(D)　被(P)　忽略(VJ)　的(DE)　未(D)　成年(VH)　學生(Na)　，(COMMACATEGORY)
　根本(VH)　解決之道(Na)　應(D)　落實(VHC)　兒童(Na)　權利(Na)　公約(Na)　，(COMMACATEGORY)
　重視(VJ)　學生(Na)　的(DE)　表意權(Na)　，(COMMACATEGORY)
　並(Cbb)　將(P)　其(Nep)　意見(Na)　納入(VJ)　政策(Na)　機制(Na)　常設(A)　化(VH)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許麗珍(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
