　取自(VI)　中視(Nc)　臉書(Na)　針對(P)　反(VC)　黑箱(A)　課綱(Na)　爭議(Na)　延燒(VC)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　今天(Nd)　接受(VC)　中視(Nc)　《(PARENTHESISCATEGORY)　網路(Na)　酸辣湯(Na)　》(PARENTHESISCATEGORY)　節目(Na)　訪問(VC)　，(COMMACATEGORY)
　節目(Na)　將(D)　在(P)　今晚(Nd)　１０時(Nd)　播出(VC)　。(PERIODCATEGORY)
　根據(P)　該(Nes)　節目(Na)　臉書(Na)　公布(VE)　的(DE)　吳思華(Nb)　受訪(A)　片段(Na)　，(COMMACATEGORY)
　主持人(Na)　詢問(VE)　吳思華(Nb)　是否(D)　有(V_2)　受到(VJ)　政院(Nc)　和(Caa)　總統府(Nc)　支持(VC)　時(Ng)　，(COMMACATEGORY)
　吳思華(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　不(D)　瞞(VF)　你(Nh)　說(VE)　，(COMMACATEGORY)
　我(Nh)　進(VCL)　攝影棚(Nc)　之(DE)　前總統(Na)　都(D)　還(D)　打(VC)　過(Di)　電話(Na)　，(COMMACATEGORY)
　他(Nh)　其實(D)　一直(D)　都(D)　對(P)　整個(Neqa)　事情(Na)　的(DE)　發展(Na)　非常(Dfa)　關心(VK)　，(COMMACATEGORY)
　他(Nh)　經常(D)　會(D)　主動(VH)　提供(VD)　一些(Neqa)　訊息(Na)　告訴(VE)　我(Nh)　，(COMMACATEGORY)
　所以(Cbb)　在(P)　工作(Na)　的(DE)　場域(Nc)　上(Ncd)　，(COMMACATEGORY)
　其實(D)　長官(Na)　們(Na)　一直(D)　都(D)　非常(Dfa)　的(DE)　支持(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　主持人(Na)　也(D)　問(VE)　吳思華(Nb)　是否(D)　有(V_2)　辭意(Na)　，(COMMACATEGORY)
　吳思華(Nb)　說(VE)　，(COMMACATEGORY)
　對(P)　任何(Neqa)　一(Neu)　個(Nf)　人(Na)　來(D)　說(VE)　，(COMMACATEGORY)
　如果(Cbb)　有(V_2)　人(Na)　天天(D)　罵(VC)　你(Nh)　、(PAUSECATEGORY)　天天(D)　指責(VC)　你(Nh)　，(COMMACATEGORY)
　而且(Cbb)　是(SHI)　用(P)　非常(Dfa)　難聽(VH)　的(DE)　話(Na)　來(D)　說(VE)　你(Nh)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　常常(D)　就(D)　在(P)　想(VE)　說(VE)　，(COMMACATEGORY)
　個(Nf)　人事(Na)　小(VH)　，(COMMACATEGORY)
　但是(Cbb)　我(Nh)　有(V_2)　家人(Na)　、(PAUSECATEGORY)　有(V_2)　朋友(Na)　，(COMMACATEGORY)
　有(V_2)　老師(Na)　、(PAUSECATEGORY)　有(V_2)　學生(Na)　，(COMMACATEGORY)
　我(Nh)　到底(D)　應該(D)　用(P)　什麼(Nep)　樣(Nf)　的(DE)　方式(Na)　來(D)　面對(VC)　他們(Nh)　對(P)　我(Nh)　的(DE)　看法(Na)　，(COMMACATEGORY)
　雖然(Cbb)　我(Nh)　周邊(Nc)　所有(Neqa)　的(DE)　人(Na)　都(D)　對(P)　我(Nh)　非常(Dfa)　的(DE)　支持(VC)　，(COMMACATEGORY)
　但(Cbb)　常常(D)　有的(Neqa)　時候(Na)　確實(D)　也(D)　會(D)　想到(VE)　說(VE)　，(COMMACATEGORY)
　這樣子(VH)　值得(VH)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
