　８月(Nd)　５日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　拒(VF)　入(VCL)　議會(Nc)　２０９(Neu)　天(Nf)　賴清德(Nb)　遭(P)　彈劾(VC)　台南(Nc)　市長(Na)　賴清德(Nb)　因(Cbb)　議長(Na)　李全教(Nb)　涉(VK)　雙重(A)　賄選案(Na)　，(COMMACATEGORY)
　二○九(Neu)　天(Nf)　拒(VF)　列席(VA)　議會(Nc)　，(COMMACATEGORY)
　昨(b)　遭(P)　監察院(Nc)　彈劾(VC)　，(COMMACATEGORY)
　成為(VG)　首位(Na)　被(P)　彈劾(VC)　的(DE)　直轄(A)　市長(Na)　。(PERIODCATEGORY)
　提案(Na)　監委仉桂美(Nb)　、(PAUSECATEGORY)　包宗和(Nb)　痛(VH)　批(Nf)　賴(Nb)　首開(VE)　地方(Na)　自治史(Na)　上(Ncd)　「(PARENTHESISCATEGORY)　官員(Na)　集體(D)　不(D)　進(VCL)　議會(Nc)　」(PARENTHESISCATEGORY)　惡例(Na)　，(COMMACATEGORY)
　違法(VA)　明確(VH)　。(PERIODCATEGORY)
　仉痛(Nb)　批(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　賴(Nb)　市長(Na)　民調(Na)　雖(Cbb)　高(VH)　，(COMMACATEGORY)
　但(Cbb)　這(Nep)　不(D)　是(SHI)　賴神(Nb)　的(DE)　問題(Na)　，(COMMACATEGORY)
　是(SHI)　制度(Na)　的(DE)　問題(Na)　！(EXCLAMATIONCATEGORY)
　聖人(Na)　無法(D)　治國(VA)　，(COMMACATEGORY)
　治國(VA)　必須(D)　靠(P)　制度(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　賴反(Nb)　批(VC)　監院(Nc)　違法(VA)　擴權(Na)　、(PAUSECATEGORY)　選擇性(Na)　辦案(VA)　，(COMMACATEGORY)
　並(Cbb)　重申(VE)　在(P)　李全教(Nb)　官司(Na)　未(D)　釐清(VC)　前(Ng)　絕不(D)　進(VCL)　議會(Nc)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　地表(Nc)　最(Dfa)　強颱(Na)　「(PARENTHESISCATEGORY)　可(D)　吹倒(VC)　整(Neqa)　排(Nf)　電桿(Na)　」(PARENTHESISCATEGORY)　明(VH)　恐(VK)　發(VD)　海陸(Na)　警(Na)　強颱(Na)　蘇迪勒(Nb)　進逼(VCL)　，(COMMACATEGORY)
　昨晚(Nd)　颱風(Na)　中心(Nc)　距(P)　台灣(Nc)　約(Da)　一千七百(Neu)　公里(Nf)　，(COMMACATEGORY)
　氣象局(Nc)　估(VC)　最(Dfa)　快(VH)　明天(Nd)　海陸(Na)　警報(Na)　齊發(Nb)　，(COMMACATEGORY)
　後天(Nd)　暴風圈(Na)　接觸(VC)　陸地(Na)　、(PAUSECATEGORY)　到(P)　周六(Nd)　影響(Na)　最(Dfa)　劇烈(VH)　。(PERIODCATEGORY)
　因(Cbb)　蘇迪勒(Nb)　中心(Nc)　最(Dfa)　大(VH)　陣風(Na)　每(Nes)　秒(Nf)　達(VJ)　五十八(Neu)　公尺(Nf)　，(COMMACATEGORY)
　相當於(VG)　可(D)　把(P)　整(Neqa)　排(Nf)　電線桿(Na)　吹斷(VC)　的(DE)　風力(Na)　；(SEMICOLONCATEGORY)
　美國(Nc)　《(PARENTHESISCATEGORY)　華盛頓(Nc)　郵報(Na)　》(PARENTHESISCATEGORY)　還(D)　指(VG)　它(Nh)　是(SHI)　今年(Nd)　以來(Ng)　地表(Nc)　最(Dfa)　強(VH)　的(DE)　颱風(Na)　。(PERIODCATEGORY)
　專家(Na)　提醒(VE)　，(COMMACATEGORY)
　強風(Na)　豪雨(Na)　威脅(Na)　大(VH)　，(COMMACATEGORY)
　民眾(Na)　不可(D)　輕忽(VJ)　。(PERIODCATEGORY)
　學生(Na)　失望(VH)　今(Nd)　定(VC)　抗爭(Na)　或(Caa)　退場(VA)　為(P)　回應(VC)　反(VC)　課綱(Na)　學生(Na)　訴求(Na)　，(COMMACATEGORY)
　在野黨(Na)　上(Ng)　周(Nb)　提案(Na)　要求(VF)　立法院(Nc)　開(VC)　臨時會(Na)　處理(VC)　課綱(Na)　爭議(Na)　。(PERIODCATEGORY)
　立法院(Nc)　昨(b)　先(D)　開(VC)　談話會(Na)　，(COMMACATEGORY)
　但(Cbb)　因(Cbb)　藍(VH)　委(VF)　堅決(VH)　反對(VE)　開(VC)　臨時會(Na)　，(COMMACATEGORY)
　歷經(VJ)　兩(Neu)　小時(Na)　朝野(Na)　協商(VE)　，(COMMACATEGORY)
　朝野(Na)　黨團(Na)　和(Caa)　教育部長(Na)　吳思華(Nb)　達成(VC)　共識(Na)　，(COMMACATEGORY)
　不(D)　開(VC)　臨時會(Na)　，(COMMACATEGORY)
　但(Cbb)　朝野(Na)　立委(Na)　建議(VE)　教育部(Nc)　依(P)　《(PARENTHESISCATEGORY)　高級(VH)　中等(A)　教育法(Na)　》(PARENTHESISCATEGORY)　規定(Na)　重啟(VC)　「(PARENTHESISCATEGORY)　高級(VH)　中等(A)　以下(Ncd)　學校(Nc)　課程(Na)　審議會(Nc)　」(PARENTHESISCATEGORY)　檢討(VC)　課綱(Na)　；(SEMICOLONCATEGORY)
　且(Cbb)　１０４學年度(Nd)　教科書(Na)　由(P)　各(Nes)　校(Nc)　自由(Na)　選擇(VC)　。(PERIODCATEGORY)
　教育部(Nc)　昨(b)　允諾(VE)　，(COMMACATEGORY)
　８(Neu)　月底(Nd)　前(Ng)　將(D)　召開(VC)　課審會(Na)　啟動(VC)　課綱(Na)　檢討(VC)　程序(Na)　。(PERIODCATEGORY)
　連勝文(Nb)　恩人(Na)　暴力(Na)　討債(VB)　被(P)　逮(VB)　四(Neu)　年前(Nd)　曾(D)　在(P)　新(VH)　北市(Nc)　議員(Na)　陳鴻源(Nb)　造勢(VB)　晚會(Na)　，(COMMACATEGORY)
　奮勇(D)　奪(VC)　槍(Na)　救下(VC)　連勝文(Nb)　的(DE)　竹聯幫(Nb)　大(VH)　老劉(Nb)　振(b)　南(Ncd)　，(COMMACATEGORY)
　近年(Nd)　為了(P)　強佔(VC)　雙(A)　北(Ncd)　數千萬(Neu)　元(Nf)　的(DE)　土方(Na)　利益(Na)　，(COMMACATEGORY)
　涉嫌(VK)　教唆(VF)　小弟(Na)　恐嚇(VF)　建商(Na)　、(PAUSECATEGORY)　毆打(VC)　土方(Na)　檢舉人(Na)　，(COMMACATEGORY)
　昨(b)　遭(P)　刑事局(Nc)　逮捕(VC)　。(PERIODCATEGORY)
　警方(Na)　表示(VE)　，(COMMACATEGORY)
　劉(Nb)　當年(Nd)　英勇(VH)　救連(VC)　，(COMMACATEGORY)
　成為(VG)　道上(Nc)　風雲人物(Na)　，(COMMACATEGORY)
　這些(Neqa)　年(Nf)　對(P)　外(Ncd)　宣稱(VE)　金盆洗手(VA)　，(COMMACATEGORY)
　私下(D)　仍(D)　從事(VJ)　暴力(Na)　討債(VB)　，(COMMACATEGORY)
　感嘆(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　以為(VE)　他(Nh)　遠離(VCL)　江湖(Nc)　，(COMMACATEGORY)
　沒想到(D)　還是(D)　走回(VCL)　老路(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　最(Dfa)　強(VH)　小三(Nb)　６(Neu)　告(VC)　夫(Na)　性侵(VC)　削(VC)　１(Neu)　棟(Nf)　樓(Nc)　一(Neu)　名(Nf)　氣質(Na)　出眾(VH)　的(DE)　婦人(Na)　，(COMMACATEGORY)
　年輕(VH)　時(Ng)　和(Caa)　已婚(VH)　老闆(Na)　發生(VJ)　婚外情(Na)　後(Ng)　，(COMMACATEGORY)
　就(D)　以(P)　揚言(VE)　告(VC)　性侵(VC)　要脅(VC)　老闆(Na)　離婚(VA)　，(COMMACATEGORY)
　順利(VH)　從(P)　小三(Nb)　變(VH)　正宮(Na)　，(COMMACATEGORY)
　但(Cbb)　婆婆(Na)　不肯(D)　認(VC)　她(Nh)　，(COMMACATEGORY)
　婦人(Na)　婚後(Nd)　十餘(Neu)　年(Nf)　進不了(VC)　家門(Nc)　，(COMMACATEGORY)
　她(Nh)　竟(D)　用(P)　老梗(Na)　再(D)　告(VC)　丈夫(Na)　性侵(VC)　，(COMMACATEGORY)
　丈夫(Na)　為(P)　此(Nep)　給(VD)　她(Nh)　一千萬(Neu)　元和(Nc)　一(Neu)　棟(Nf)　房子(Na)　換撤(VC)　告(VC)　，(COMMACATEGORY)
　婦人(Na)　食髓知味(VH)　後(Ng)　，(COMMACATEGORY)
　又(D)　拿(VC)　不同(VH)　藉口(Na)　，(COMMACATEGORY)
　共(Da)　六(Neu)　度(Nf)　告(VC)　他(Nh)　性侵(VC)　，(COMMACATEGORY)
　但(Cbb)　台北(Nc)　地檢署(Nc)　均(D)　查(VE)　無(VJ)　性侵(VC)　事(Na)　證(Na)　，(COMMACATEGORY)
　將(P)　丈夫(Na)　處分(Na)　不(D)　起訴(VC)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　立院(Nc)　不(D)　開(VC)　臨(P)　會(Na)　學生(Na)　：(COLONCATEGORY)
　暫緩(VH)　課綱(Na)　是(SHI)　底限(Na)　立法院(Nc)　昨天(Nd)　召開(VC)　談話會(Na)　處理(VC)　課綱(Na)　微調案(Na)　，(COMMACATEGORY)
　由於(Cbb)　國民(Na)　黨團(Na)　強烈(VH)　反對(VE)　召開(VC)　臨時會(Na)　，(COMMACATEGORY)
　最後(Nd)　朝野(Na)　協商(VE)　達成(VC)　共識(Na)　，(COMMACATEGORY)
　同意(VK)　不(D)　召開(VC)　臨時會(Na)　，(COMMACATEGORY)
　建議(VE)　教育部(Nc)　依(P)　「(PARENTHESISCATEGORY)　高級(VH)　中等(A)　教育法(Na)　」(PARENTHESISCATEGORY)　第四十三(Neu)　條(Nf)　規定(Na)　，(COMMACATEGORY)
　立即(D)　啟動(VC)　「(PARENTHESISCATEGORY)　高級(VH)　中等(A)　以下(Ncd)　學校(Nc)　課程(Na)　審議會(Nc)　」(PARENTHESISCATEGORY)　進行(VC)　課綱(Na)　檢討(VE)　，(COMMACATEGORY)
　一○四學年度(Nd)　教科書(Na)　則(D)　由(P)　各(Nes)　學校(Nc)　「(PARENTHESISCATEGORY)　自由(VH)　選擇(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　教育部(Nc)　雖(Cbb)　表示(VE)　課審(VC)　大會(Na)　將(D)　重啟(VC)　檢討(VC)　，(COMMACATEGORY)
　但(Cbb)　不會(D)　暫緩(VH)　八月(Nd)　一日(Nd)　上路(VA)　的(DE)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　拒(VF)　進(VCL)　議會(Nc)　遭(P)　彈劾(VC)　賴清德(Nb)　：(COLONCATEGORY)
　監院(Nc)　違憲(VA)　擴權(Na)　台南市(Nc)　議長(Na)　李全教(Nb)　涉(VK)　賄選(VA)　被(P)　檢方(Na)　提起(VE)　當選(VG)　無效(VH)　之(DE)　訴(VC)　，(COMMACATEGORY)
　市長(Na)　賴清德(Nb)　宣示(VE)　反對(VE)　黑金(Nb)　政治(Na)　，(COMMACATEGORY)
　在(P)　李(Nb)　當選(VG)　無效(VH)　官司(Na)　釐清(VC)　前(Ng)　拒絕(VF)　進入(VCL)　議會(Nc)　備詢(VH)　。(PERIODCATEGORY)
　監察院(Nc)　昨(b)　通過(VC)　監委仉桂美(Nb)　與(Caa)　包宗和(Nb)　的(DE)　提案(Na)　，(COMMACATEGORY)
　直指(VE)　賴清德(Nb)　首開(VE)　地方(Na)　自治史(Na)　上(Ncd)　「(PARENTHESISCATEGORY)　官員(Na)　集體(D)　不(D)　進(VCL)　議會(Nc)　」(PARENTHESISCATEGORY)　的(DE)　惡例(Na)　，(COMMACATEGORY)
　逾越(VJ)　憲法(Na)　與(Caa)　地方(Na)　制度法(Na)　規範(Na)　地方(Na)　自治(VA)　團體(Na)　首長(Na)　行政權(Na)　基本(A)　權限(Na)　，(COMMACATEGORY)
　架空(VI)　地方(Na)　立法權(Na)　，(COMMACATEGORY)
　違(VJ)　失事證(Na)　明確(VH)　，(COMMACATEGORY)
　情節(Na)　重大(VH)　，(COMMACATEGORY)
　因此(Cbb)　通過(VC)　予以(D)　彈劾(VC)　，(COMMACATEGORY)
　賴清德(Nb)　成為(VG)　第一(Neu)　位(Nf)　被(P)　彈劾(VC)　通過(VC)　的(DE)　民選(VH)　直轄(A)　市長(Na)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　遭(P)　警(Na)　登門(VA)　「(PARENTHESISCATEGORY)　查(VE)　水錶(Na)　」(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　大學生(Na)　楊尚恩(Nb)　七月(Nd)　廿三日(Nd)　闖入(VCL)　教育部(Nc)　後(Ng)　獲(VJ)　交保(VB)　，(COMMACATEGORY)
　昨天(Nd)　他(Nh)　的(DE)　新竹(Nc)　老家(Nc)　、(PAUSECATEGORY)　台北(Nc)　租屋處(Nc)　，(COMMACATEGORY)
　一早(D)　都(D)　被(P)　警察(Na)　上門(VA)　「(PARENTHESISCATEGORY)　查(VE)　水錶(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　楊尚恩(Nb)　批評(VC)　，(COMMACATEGORY)
　警方(Na)　登門(VA)　施壓(VB)　、(PAUSECATEGORY)　詢問(VE)　個資(Na)　，(COMMACATEGORY)
　造成(VK)　母親(Na)　壓力(Na)　和(Caa)　恐慌(VH)　。(PERIODCATEGORY)
　警方(Na)　則(D)　表示(VE)　是(SHI)　楊(Nb)　的(DE)　友人(Na)　認為(VE)　楊臉書(Na)　透露(VE)　自殺(VA)　訊息(Na)　而(Cbb)　通報(VE)　，(COMMACATEGORY)
　警察(Na)　機關(Na)　依照(P)　救助(VC)　自殺(VA)　的(DE)　ＳＯＰ(FW)　處理(VC)　，(COMMACATEGORY)
　並無不當(VH)　。(PERIODCATEGORY)
　今年(Nd)　來(VA)　全球(Nc)　最(Dfa)　強颱(Na)　明發(Nb)　海陸(Na)　警(Na)　強烈(VH)　颱風(Na)　蘇迪勒(Nb)　恐(VK)　讓(VL)　全(Neqa)　台(Nf)　民眾(Na)　得(D)　在(P)　強風(Na)　豪雨(Na)　中(Ng)　度過(VCL)　父親節(Nd)　了(T)　。(PERIODCATEGORY)
　中央(Nc)　氣象局(Nc)　表示(VE)　，(COMMACATEGORY)
　預計(VE)　六日(Nd)　（(PARENTHESISCATEGORY)　週四(Nd)　）(PARENTHESISCATEGORY)　白天(Nd)　會(D)　發布(VE)　海(Na)　上(Ncd)　颱風(Na)　警報(Na)　，(COMMACATEGORY)
　六日(Nd)　入夜(VA)　則(D)　可望(VK)　發布(VE)　陸(Na)　警(Na)　，(COMMACATEGORY)
　七日(Nd)　、(PAUSECATEGORY)　八日(Nd)　兩(Neu)　天(Nf)　將(D)　是(SHI)　蘇迪勒(Nb)　颱風(Na)　影響(VC)　台灣(Nc)　最(Dfa)　劇烈(VH)　的(DE)　時段(Na)　；(SEMICOLONCATEGORY)
　氣象局(Nc)　提醒(VE)　，(COMMACATEGORY)
　蘇迪勒(Nb)　是(SHI)　今年(Nd)　以來(Ng)　全球(Nc)　最(Dfa)　強(VH)　的(DE)　颱風(Na)　，(COMMACATEGORY)
　須(D)　提高(VC)　警覺(VH)　。(PERIODCATEGORY)
　徵人(VA)　廣告(Na)　工程師(Na)　太(Dfa)　正美(Nb)　網友(Na)　不(D)　信(VK)　位於(VCL)　美國(Nc)　舊金山(Nc)　的(DE)　科技(Na)　公司(Nc)　OneLogin(FW)　最近(Nd)　推出(VC)　一(Neu)　則(Nf)　招募(VC)　員工(Na)　廣告(Na)　，(COMMACATEGORY)
　廣告(Na)　主角(Na)　由(P)　公司(Nc)　的(DE)　正妹(Na)　工程師(Na)　溫格(Nb)　（(PARENTHESISCATEGORY)　Isis(FW)　Wenger(FW)　）(PARENTHESISCATEGORY)　擔綱(VA)　，(COMMACATEGORY)
　原本(D)　希望(VK)　破除(VC)　大眾(Nh)　對(P)　女(Na)　工程師(Na)　的(DE)　刻板(VH)　印象(Na)　，(COMMACATEGORY)
　沒想到(D)　卻(D)　在(P)　網路(Na)　上(Ncd)　引起(VC)　爭論(Na)　，(COMMACATEGORY)
　質疑(VE)　工程師(Na)　怎麼(D)　可能(D)　這麼(D)　正(D)　，(COMMACATEGORY)
　還(D)　有(V_2)　人(Na)　認為(VE)　廣告(Na)　模糊(VH)　焦點(Na)　，(COMMACATEGORY)
　造成(VK)　反效果(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　不(D)　進(VCL)　議會(Nc)　「(PARENTHESISCATEGORY)　輕蔑(VH)　體制(Na)　」(PARENTHESISCATEGORY)　監院(Nc)　彈劾(VC)　賴清德(Nb)　台南(Nc)　市長(Na)　賴清德(Nb)　以(P)　市議會(Nc)　議長(Na)　李全教(Nb)　涉及(VK)　賄選(VA)　為由(VI)　，(COMMACATEGORY)
　拒絕(VF)　前往(VCL)　市議會(Nc)　施政(VA)　報告(Na)　與(Caa)　備詢(VH)　。(PERIODCATEGORY)
　監察院(Nc)　昨天(Nd)　以(P)　七(Neu)　票(Nf)　對(P)　兩(Neu)　票(Nf)　通過(VC)　彈劾案(Na)　，(COMMACATEGORY)
　並(Cbb)　將(P)　賴清德(Nb)　移送(VC)　公務員(Na)　懲戒(VC)　委員會(Nc)　；(SEMICOLONCATEGORY)
　提案(Na)　監委仉桂美(Nb)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　不能(D)　指望(VK)　聖人(Na)　，(COMMACATEGORY)
　雖然(Cbb)　賴(VK)　市長(Na)　的(DE)　民調(Na)　非常(Dfa)　高(VH)　，(COMMACATEGORY)
　但是(Cbb)　聖人(Na)　無法(D)　治國(VA)　，(COMMACATEGORY)
　我們(Nh)　要(D)　的(DE)　是(SHI)　制度(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　朝野(Na)　協商(VE)　為(P)　課綱(Na)　爭議(Na)　解套(VA)　籲(VE)　學生(Na)　回家(VA)　針對(P)　高中(Nc)　歷史(Na)　課綱(Na)　爭議(Na)　，(COMMACATEGORY)
　立法院(Nc)　昨天(Nd)　作成(VG)　朝野(Na)　協商(VE)　結論(Na)　，(COMMACATEGORY)
　建議(VE)　教育部(Nc)　立即(D)　啟動(VC)　課綱(Na)　檢討(VE)　，(COMMACATEGORY)
　至於(P)　本(Nes)　學年度(Na)　教科書(Na)　，(COMMACATEGORY)
　各(Nes)　校(Nc)　自由(Na)　選擇(VC)　。(PERIODCATEGORY)
　立法院長(Na)　王金平(Nb)　呼籲(VE)　學生(Na)　，(COMMACATEGORY)
　訴求(Na)　已經(D)　達到(VJ)　，(COMMACATEGORY)
　早日(D)　解除(VC)　抗爭(VA)　回家(Nv)　。(PERIODCATEGORY)
　檢討(VE)　新(VH)　課綱(Na)　教部(Nc)　：(COLONCATEGORY)
　盡速(Na)　召開(VC)　課審會(Na)　立院(Nc)　朝野(Na)　昨天(Nd)　達成(VC)　共識(Na)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　組成(VG)　課程(Na)　審議會(Nc)　檢討(VC)　課綱(Na)　，(COMMACATEGORY)
　教育部(Nc)　次長(Na)　林騰蛟(Nb)　昨(b)　指出(VE)　，(COMMACATEGORY)
　課綱(Na)　本來(D)　就(D)　要(D)　持續(VL)　滾動(VA)　修正(VC)　，(COMMACATEGORY)
　教育部(Nc)　將(P)　盡速(Na)　重組(VC)　、(PAUSECATEGORY)　召開(VC)　課審會(Na)　，(COMMACATEGORY)
　檢討(VE)　已(D)　上路(VA)　的(DE)　高中(Nc)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　課審會(Na)　委員(Na)　名單(Na)　接受(VC)　社會(Na)　各界(Na)　推薦(VC)　，(COMMACATEGORY)
　不(D)　預設(VC)　立場(Na)　，(COMMACATEGORY)
　也(D)　歡迎(VJ)　學生(Na)　推薦(VC)　名單(Na)　，(COMMACATEGORY)
　甚至(D)　不(D)　排除(VC)　讓(VL)　學生(Na)　代表(Na)　參與(VC)　。(PERIODCATEGORY)
　吳思華(Nb)　：(COLONCATEGORY)
　兩(Neu)　代(Na)　相互(D)　理解(VK)　尊重(VJ)　才(Da)　有(V_2)　和解(VA)　一(Neu)　天(Nf)　教育部長(Na)　吳思華(Nb)　近日(Nd)　身(Na)　陷(VHC)　課綱(Na)　風暴(Na)　，(COMMACATEGORY)
　今年(Nd)　恐怕(D)　將(D)　是(SHI)　他(Nh)　人生(Na)　中(Ng)　最(Dfa)　難忘(VK)　的(DE)　父親節(Nd)　。(PERIODCATEGORY)
　父親節(Nd)　前夕(Nd)　，(COMMACATEGORY)
　他(Nh)　接受(VC)　本報(Na)　專訪(VC)　時(Ng)　透露(VE)　，(COMMACATEGORY)
　這陣子(Nd)　處理(VC)　反(VC)　課綱(Na)　爭議(Na)　，(COMMACATEGORY)
　遭到(VJ)　「(PARENTHESISCATEGORY)　幾近(VJ)　毀滅(VC)　人格(Na)　」(PARENTHESISCATEGORY)　的(DE)　方式(Na)　抨擊(VC)　，(COMMACATEGORY)
　連(Cbb)　獨生女(Na)　都(D)　勸(VF)　他(Nh)　不如歸去(VH)　。(PERIODCATEGORY)
　他(Nh)　認為(VE)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　爭議(Na)　凸顯(VJ)　台灣(Nc)　社會(Na)　兩(Neu)　代(Na)　間(Ng)　的(DE)　嚴重(VH)　代溝(Na)　，(COMMACATEGORY)
　盼(VK)　未來(Nd)　大家(Nh)　能(D)　相互(D)　尊重(VJ)　、(PAUSECATEGORY)　包容(VJ)　，(COMMACATEGORY)
　握手(VA)　和解(VA)　。(PERIODCATEGORY)
　強颱(Na)　「(PARENTHESISCATEGORY)　蘇迪勒(Nb)　」(PARENTHESISCATEGORY)　來(VA)　了(Di)　６日(Nd)　發布(VE)　海陸(Na)　警(Na)　蘇迪勒(Nb)　颱風(Na)　前晚(Nd)　轉為(VG)　強颱(Na)　後(Ng)　，(COMMACATEGORY)
　昨(b)　成為(VG)　現下(Na)　地表(Nc)　最(Dfa)　強(VH)　颱風(Na)　，(COMMACATEGORY)
　氣象局(Nc)　明(VH)　上午(Nd)　可能(D)　發布(VE)　海(Na)　上(Ncd)　颱風(Na)　警報(Na)　、(PAUSECATEGORY)　晚上(Nd)　發(VD)　陸(Na)　上(Ncd)　警報(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　吹斷(VC)　整(Neqa)　排(Nf)　電線桿(Na)　１７(Neu)　級(Na)　強颱(Na)　蘇迪勒(Nb)　報到(VA)　強颱(Na)　蘇迪勒(Nb)　直撲(VH)　北(Ncd)　台灣(Nc)　，(COMMACATEGORY)
　預估(VE)　周五(Nb)　下午(Nd)　到(P)　周六(Nd)　是(SHI)　暴風雨(Na)　最(Dfa)　強(VH)　的(DE)　時段(Na)　。(PERIODCATEGORY)
　中央(Nc)　氣象局(Nc)　表示(VE)　，(COMMACATEGORY)
　蘇迪勒(Nb)　近(Nes)　中心(Nc)　最(Dfa)　大(VH)　風速(Na)　每(Nes)　秒(Nf)　５８(Neu)　公尺(Nf)　，(COMMACATEGORY)
　相當於(VG)　１７(Neu)　級(Na)　陣風(Na)　，(COMMACATEGORY)
　威力(Na)　之(DE)　大(VH)　足以(VL)　將(D)　「(PARENTHESISCATEGORY)　整(Neqa)　排(Nf)　電線桿(Na)　吹到(VC)　折斷(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　孤獨(VH)　狼(Na)　蘇迪勒(Nb)　無(VJ)　西南(Ncd)　氣流(Na)　夏季(Nd)　最(Dfa)　怕(VK)　颱風(Na)　引進(VC)　西南(Ncd)　氣流(Na)　，(COMMACATEGORY)
　降下(VA)　暴雨(Na)　，(COMMACATEGORY)
　不過(Cbb)　，(COMMACATEGORY)
　氣象(Na)　人員(Na)　研判(VE)　，(COMMACATEGORY)
　強颱(Na)　「(PARENTHESISCATEGORY)　蘇迪勒(Nb)　」(PARENTHESISCATEGORY)　通過(VC)　後(Ng)　並(D)　不會(D)　引進(VC)　西南(Ncd)　氣流(Na)　，(COMMACATEGORY)
　因而(Cbb)　有(V_2)　人(Na)　戲稱(VE)　蘇迪勒(Nb)　為(P)　「(PARENTHESISCATEGORY)　孤獨(VH)　的(DE)　一(Neu)　匹(Nf)　狼(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　依循(VJ)　往例(Na)　…(ETCCATEGORY)
　賴清德(Nb)　將(D)　遭(P)　申誡(VE)　台南(Nc)　市長(Na)　賴清德(Nb)　遭(P)　彈劾(VC)　後(Ng)　，(COMMACATEGORY)
　將(D)　由(P)　公務員(Na)　懲戒(VC)　委員會(Nc)　議處(VC)　，(COMMACATEGORY)
　依法(D)　公懲會(Na)　最(Dfa)　重(VH)　可(D)　對(P)　賴(Nb)　作成(VG)　撤職(VB)　處分(VC)　，(COMMACATEGORY)
　最(Dfa)　輕(VH)　則(D)　可(D)　提出(VC)　申誡(VE)　或(Caa)　不(D)　予以(D)　處分(VC)　。(PERIODCATEGORY)
　依(P)　過往(Na)　案例(Na)　，(COMMACATEGORY)
　公懲會(Na)　對於(P)　非(A)　因(Cbb)　涉(VK)　貪(VJ)　被(P)　彈劾(VC)　的(DE)　民選(VH)　首長(Na)　，(COMMACATEGORY)
　大都(D)　高高(VH)　舉起(VC)　輕輕(VH)　放下(VC)　，(COMMACATEGORY)
　給(VD)　個(Nf)　申誡(VE)　就(D)　夠(VH)　了(T)　，(COMMACATEGORY)
　對(VH)　「(PARENTHESISCATEGORY)　賴神(Nb)　」(PARENTHESISCATEGORY)　來(D)　說(VE)　，(COMMACATEGORY)
　不痛不癢(VH)　。(PERIODCATEGORY)
　逾(VJ)　半(Neqa)　父子(Na)　１(Neu)　天(Nf)　聊(VE)　不到(VH)　３０(Neu)　分鐘(Nf)　周(Nb)　末(Ng)　就是(Cbb)　父親節(Nd)　，(COMMACATEGORY)
　兒福(Na)　聯盟(VB)　昨(b)　公布(VE)　「(PARENTHESISCATEGORY)　２０１５年(Nd)　父子(Na)　互動(VA)　關係(Na)　調查(VE)　報告(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　發現(VE)　台灣(Nc)　父子(Na)　互動(VA)　關係(Na)　有(V_2)　「(PARENTHESISCATEGORY)　不(D)　多話(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　晚(VH)　回家(Nv)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　常神隱(Na)　」(PARENTHESISCATEGORY)　三(Neu)　大(VH)　警訊(Na)　，(COMMACATEGORY)
　超過(VJ)　半數(Neqa)　的(DE)　孩子(Na)　一(Neu)　天(Nf)　和(Caa)　爸爸(Na)　聊天(VA)　不到(VH)　半(Neqa)　小時(Na)　，(COMMACATEGORY)
　甚至(D)　有(V_2)　６(Neu)　•(PERIODCATEGORY)　４％(Neqa)　的(DE)　孩子(Na)　與(Caa)　爸爸(Na)　一(Neu)　天下(Nc)　來(D)　講(VE)　不到(VH)　半(Neqa)　句(Nf)　話(Na)　，(COMMACATEGORY)
　對(P)　孩子(Na)　的(DE)　交友(VA)　狀況(Na)　、(PAUSECATEGORY)　學校(Nc)　生活(Na)　一無所知(VI)　。(PERIODCATEGORY)
　假(VH)　中將(Na)　坐牢(VA)　升官(VH)　沒(VJ)　排場(Na)　詐財(VB)　露(VC)　餡(Na)　６１(Neu)　歲(Nf)　男子(Na)　張雲生(Nb)　，(COMMACATEGORY)
　２０(Neu)　年前(Nd)　開始(VL)　假扮(VC)　國防部(Nc)　上校(Na)　，(COMMACATEGORY)
　以(P)　幫忙(VC)　取得(VC)　標案(Na)　為由(VI)　，(COMMACATEGORY)
　向(P)　廠商(Na)　詐騙(VD)　，(COMMACATEGORY)
　每(Nes)　次(Nf)　服刑(VA)　出獄(VA)　，(COMMACATEGORY)
　都(D)　替(P)　自己(Nh)　官階(Na)　加碼(VA)　繼續(VF)　行騙(VA)　，(COMMACATEGORY)
　去年(Nd)　他(Nh)　替(P)　自己(Nh)　「(PARENTHESISCATEGORY)　升官(VH)　」(PARENTHESISCATEGORY)　多加(D)　一(Neu)　顆(Nf)　星(Na)　，(COMMACATEGORY)
　誑稱(VE)　是(SHI)　軍(Na)　購(VC)　局(Nc)　中將(Na)　，(COMMACATEGORY)
　向(P)　某(Nes)　營造(VC)　公司(Nc)　負責人(Na)　詐騙(VD)　３萬(Neu)　元(Nf)　，(COMMACATEGORY)
　但(Cbb)　因(Cbb)　身邊(Nc)　沒有(VJ)　隨從(Na)　、(PAUSECATEGORY)　司機(Na)　，(COMMACATEGORY)
　引發(VC)　對方(Nh)　懷疑(VK)　，(COMMACATEGORY)
　最後(Nd)　報警(VA)　逮人(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
