　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　反黑箱(Na)　課綱(Na)　學生(Na)　許冠澤(Nb)　、(PAUSECATEGORY)　周子翔(Nb)　昨(b)　抵達(VCL)　恆春(Nc)　半島(Na)　後(Ng)　，(COMMACATEGORY)
　夜宿(VA)　墾丁(Nc)　，(COMMACATEGORY)
　昨晚(Nd)　還(D)　趁著(P)　暑假(Nd)　人潮(Na)　眾多(VH)　，(COMMACATEGORY)
　拿(VC)　著(Di)　「(PARENTHESISCATEGORY)　小心(VK)　濕(VH)　滑(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　違調(Na)　」(PARENTHESISCATEGORY)　到(P)　墾丁(Nc)　發送(VD)　文宣(Na)　，(COMMACATEGORY)
　今天(Nd)　下午(Nd)　到(VCL)　鵝鑾鼻(Nc)　公園(Nc)　發(VD)　傳單(Na)　喊(VE)　著(Di)　「(PARENTHESISCATEGORY)　請(VF)　大家(Nh)　支持(VC)　反黑箱(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(D)　有(V_2)　陸客(Nb)　拿起(VC)　文宣(Na)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　支持(VC)　你們(Nh)　的(DE)　精神(Na)　」(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　昨(b)　步行(VA)　到(VCL)　恆春(Nc)　半(Neqa)　，(COMMACATEGORY)
　不僅(Cbb)　有(V_2)　國民黨(Nb)　黨員(Na)　送(VD)　水(Na)　致意(VB)　，(COMMACATEGORY)
　沿途(Nc)　還(D)　受到(VJ)　民眾(Na)　熱情(Na)　支持(VC)　，(COMMACATEGORY)
　昨晚(Nd)　趁著(P)　暑假(Nd)　人潮(Na)　眾多(VH)　，(COMMACATEGORY)
　到(P)　墾丁(Nc)　大街(Na)　發送(VD)　文宣(Na)　，(COMMACATEGORY)
　短短(VH)　半(Neqa)　個(Nf)　小時(Na)　發送(VD)　時間(Na)　，(COMMACATEGORY)
　受到(VJ)　遊客(Na)　支持(VC)　，(COMMACATEGORY)
　下午(Nd)　將(D)　繼續(VF)　拿(VC)　著(Di)　文宣(Na)　到(VCL)　鵝鑾鼻(Nc)　公園(Nc)　發送(VD)　，(COMMACATEGORY)
　許冠澤(Nb)　說(VE)　，(COMMACATEGORY)
　會(D)　選擇(VC)　到(P)　鵝鑾鼻(Nc)　燈塔(Na)　，(COMMACATEGORY)
　是(SHI)　因為(Cbb)　陸客(Nb)　比(P)　較多(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　要(D)　宣示(VE)　主權(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　當(P)　一(Neu)　行人(Na)　拿(VC)　著(Di)　文宣(Na)　，(COMMACATEGORY)
　喊(VE)　著(Di)　「(PARENTHESISCATEGORY)　請(VF)　大家(Nh)　支持(VC)　我們(Nh)　反黑箱(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(D)　有(V_2)　一(Neu)　位(Nf)　男性(Na)　陸客(Nb)　拿起(VC)　傳單(Na)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　支持(VC)　你們(Nh)　的(DE)　精神(Na)　」(PARENTHESISCATEGORY)　讓(VL)　學生(Na)　又(D)　驚(VK)　又(D)　喜(VK)　。(PERIODCATEGORY)
　環島(VA)　反(VC)　課綱(Na)　學生(Na)　今天(Nd)　將(D)　繼續(VF)　待在(VCL)　墾丁(Nc)　，(COMMACATEGORY)
　明天(Nd)　繼續(VF)　往(P)　東部(Ncd)　走(VA)　，(COMMACATEGORY)
　強颱蘇迪勒(Nb)　恐怕(D)　在(P)　明天(Nd)　會(D)　海陸(Na)　警齊發(Na)　，(COMMACATEGORY)
　學生(Na)　說(VE)　，(COMMACATEGORY)
　若(Cbb)　颱風(Na)　襲台(VC)　，(COMMACATEGORY)
　將(D)　會(D)　定點(VH)　停留(VA)　，(COMMACATEGORY)
　但(Cbb)　一定(D)　會(D)　完成(VC)　環台(A)　行動(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　李卉婷(Nb)　／(FW)　屏東(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　：(COLONCATEGORY)
　１５(Neu)　：(COLONCATEGORY)
　２０(Neu)　更新(VC)　：(COLONCATEGORY)
　１７(Neu)　：(COLONCATEGORY)
　５３(Neu)　反(VC)　課綱(Na)　學生(Na)　到(VCL)　墾丁(Nc)　發(VD)　文宣(Na)　。(PERIODCATEGORY)
　李卉婷(Nb)　攝反(VC)　課綱(Na)　學生(Na)　到(VCL)　墾丁(Nc)　鵝鑾鼻(Nc)　公園(Nc)　。(PERIODCATEGORY)
　李卉婷(Nb)　攝反(VC)　課綱(Na)　學生(Na)　拿(VC)　著(Di)　文宣(Na)　發送(VD)　，(COMMACATEGORY)
　一(Neu)　旁(Ncd)　有(V_2)　女(Na)　陸客(Nb)　仔細(VH)　看(VC)　傳單(Na)　。(PERIODCATEGORY)
　李卉婷(Nb)　攝(VC)
