　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　針對(P)　課綱(Na)　爭議(Na)　，(COMMACATEGORY)
　教育部(Nc)　部長(Na)　吳思華(Nb)　今天(Nd)　下午(Nd)　２時(Nd)　半(Neqa)　至(P)　５時(Nd)　，(COMMACATEGORY)
　到(P)　位於(VCL)　台中(Nc)　霧峰區(Nc)　的(DE)　國民(Na)　及(Caa)　學前(Na)　教育署(Nc)　本部(Nc)　，(COMMACATEGORY)
　與(P)　事先(D)　「(PARENTHESISCATEGORY)　抽籤(VA)　」(PARENTHESISCATEGORY)　選出(VC)　的(DE)　２２(Neu)　名(Nf)　反(VC)　課綱(Na)　學生(Na)　舉行(VC)　座談會(Na)　，(COMMACATEGORY)
　但(Cbb)　只有(D)　６(Neu)　名(Nf)　學生(Na)　進場(VA)　，(COMMACATEGORY)
　部份(Neqa)　被(P)　抽中(VC)　的(DE)　學生(Na)　在(P)　會場(Nc)　外(Ncd)　發表(VC)　聲明(Na)　，(COMMACATEGORY)
　質疑(VE)　他們(Nh)　是(SHI)　被(P)　以(P)　一(Neu)　種(Nf)　「(PARENTHESISCATEGORY)　很(Dfa)　奇怪(VK)　」(PARENTHESISCATEGORY)　的(DE)　方式(Na)　選出來(VC)　，(COMMACATEGORY)
　根本(D)　不(D)　具(VJ)　正當性(Na)　，(COMMACATEGORY)
　因此(Cbb)　拒絕(VF)　進場(VA)　。(PERIODCATEGORY)
　桃園(Nc)　武陵(Nc)　高中(Nc)　應屆(Nd)　畢業生(Na)　宋紀青(Nb)　說(VE)　，(COMMACATEGORY)
　昨天(Nd)　有(V_2)　教育部(Nc)　的(DE)　官員(Na)　打電話(VB)　給(VD)　她(Nh)　，(COMMACATEGORY)
　說(VE)　她(Nh)　被(P)　抽到(VC)　以(P)　學生(Na)　代(Na)　的(DE)　身份(Na)　參加(VC)　今天(Nd)　的(DE)　座談會(Na)　，(COMMACATEGORY)
　她(Nh)　有(V_2)　去(D)　詢問(VE)　學生(Na)　代表(Na)　怎麼(D)　產生(VHC)　，(COMMACATEGORY)
　因為(Cbb)　在(P)　７月(Nd)　３０日(Nd)　舉辦(VC)　的(DE)　「(PARENTHESISCATEGORY)　武陵場(Nc)　」(PARENTHESISCATEGORY)　座談會(Na)　並(D)　沒有(D)　進行(VC)　任何(Neqa)　抽籤(VA)　的(DE)　行為(Na)　，(COMMACATEGORY)
　教育部(Nc)　的(DE)　官員(Na)　卻(D)　說(VE)　他們(Nh)　是(SHI)　用(P)　７２３(Neu)　「(PARENTHESISCATEGORY)　竹中場(Nc)　」(PARENTHESISCATEGORY)　的(DE)　發言(VA)　的(DE)　同學(Na)　裡面(Ncd)　去(D)　遴選(VC)　，(COMMACATEGORY)
　她(Nh)　覺得(VK)　這樣(VH)　的(DE)　機制(Na)　非常(Dfa)　不(D)　明白(VK)　，(COMMACATEGORY)
　她(Nh)　沒有(D)　報名(VA)　抽籤(VA)　，(COMMACATEGORY)
　也(D)　沒有(D)　留下(VC)　任何(Neqa)　資料(Na)　，(COMMACATEGORY)
　還是(D)　被(P)　以(P)　一(Neu)　種(Nf)　很(Dfa)　奇怪(VK)　的(DE)　方式(Na)　被(P)　選出來(VC)　，(COMMACATEGORY)
　這樣(VH)　的(DE)　代表(Na)　很(Dfa)　不(D)　具(VJ)　正當性(Na)　。(PERIODCATEGORY)
　竹南(Nc)　高中(Nc)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　鍾佑慈(Nb)　表示(VE)　，(COMMACATEGORY)
　抽籤(VA)　應該(D)　是(SHI)　想(VE)　參加(VC)　再(D)　報名(VA)　，(COMMACATEGORY)
　但(Cbb)　這(Nep)　次(Nf)　被(P)　抽到(VC)　的(DE)　學生(Na)　有(V_2)　些(Nf)　並(D)　沒有(D)　報名(VA)　，(COMMACATEGORY)
　抽籤(VA)　的(DE)　規則(Na)　根本(D)　不(D)　清楚(VH)　，(COMMACATEGORY)
　而且(Cbb)　被(P)　抽到(VC)　的(DE)　這些(Neqa)　人(Na)　如何(D)　去(D)　代表(VK)　全部(Neqa)　反(VC)　課綱(Na)　的(DE)　學生(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　沒有(VJ)　辦法(Na)　代表(VK)　他們(Nh)　和(P)　教育部(Nc)　會談(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　鍾佑慈(Nb)　說(VE)　，(COMMACATEGORY)
　而且(Cbb)　台北(Nc)　的(DE)　那(Nep)　一(Neu)　場(Nf)　會談(VA)　顯示出來(VB)　吳思華(Nb)　部長(Na)　根本(D)　沒有(D)　想要(VE)　跟(P)　我們(Nh)　談(VE)　，(COMMACATEGORY)
　只是(D)　不停(VA)　地(DE)　打(VC)　迷糊(VH)　仗(Na)　，(COMMACATEGORY)
　以(P)　政治(Na)　官腔(Na)　跟(P)　我們(Nh)　講話(VA)　，(COMMACATEGORY)
　而(Cbb)　不(D)　是以(Cbb)　教育(Na)　者(Na)　立場(Na)　和(Caa)　學生(Na)　談話(Na)　話(Na)　，(COMMACATEGORY)
　因此(Cbb)　他們(Nh)　覺得(VK)　再(D)　談(VE)　沒有(VJ)　必要(VH)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　蔡智銘(Nb)　／(FW)　台中(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　１５(Neu)　:(COLONCATEGORY)
　２８(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１７(Neu)　:(COLONCATEGORY)
　２７(Neu)　武陵(Nc)　高中(Nc)　畢業(VH)　的(DE)　宋紀青(Nb)　自認為(VE)　被(P)　選到(VC)　「(PARENTHESISCATEGORY)　很(Dfa)　奇怪(VK)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　拒絕(VF)　參加(VC)　座談(Na)　。(PERIODCATEGORY)
　蔡智銘(Nb)　攝(VC)　竹南(Nc)　高中(Nc)　的(DE)　鍾佑慈(Nb)　表示(VE)　吳思華(Nb)　根本(D)　沒有(VJ)　心(Na)　和(Caa)　學生(Na)　談(VE)　，(COMMACATEGORY)
　只是(D)　要(D)　打官腔(VA)　。(PERIODCATEGORY)
　蔡智銘(Nb)　攝(VC)
