　作者(Na)　抨擊(VC)　，(COMMACATEGORY)
　馬英九(Nb)　不惜(VL)　讓(VL)　國民黨(Nb)　內部(Ncd)　鬥爭(VC)　戕害(VC)　了(Di)　年輕人(Na)　對(P)　台灣(Nc)　土地(Na)　的(DE)　熱情(VH)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　陳文彬(Nb)　（(PARENTHESISCATEGORY)　導演(Na)　，(COMMACATEGORY)
　立法委員(Na)　候選人(Na)　）(PARENTHESISCATEGORY)　一(Neu)　、(PAUSECATEGORY)　行政(Na)　獨裁(VH)　、(PAUSECATEGORY)　僵局(Na)　未(D)　解(VC)　全(Neqa)　台(Nf)　高中生(Na)　因為(Cbb)　反對(VE)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　而(Cbb)　衝進(VCL)　教育部(Nc)　，(COMMACATEGORY)
　希望(VK)　能(D)　透過(P)　體制(Na)　外(Ng)　的(DE)　壓力(Na)　，(COMMACATEGORY)
　促使(VL)　行政(Na)　部門(Na)　與(Caa)　社會(Na)　大眾(Nh)　正視(VC)　此(Nep)　一(Neu)　「(PARENTHESISCATEGORY)　程序(Na)　有(V_2)　瑕疵(Na)　、(PAUSECATEGORY)　內容(Na)　極(Dfa)　具(VJ)　爭議(Na)　」(PARENTHESISCATEGORY)　的(T)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　照理(D)　來(D)　說(VE)　，(COMMACATEGORY)
　教育部長(Na)　作為(VG)　最(Dfa)　高(VH)　教育(Na)　行政(Na)　主管(Na)　，(COMMACATEGORY)
　理應(D)　超越(VC)　政黨(Na)　意識(Na)　形態(Na)　，(COMMACATEGORY)
　和(P)　學生(Na)　、(PAUSECATEGORY)　專家(Na)　學者(Na)　交流(VH)　、(PAUSECATEGORY)　溝通(VC)　後(Ng)　，(COMMACATEGORY)
　提出(VC)　依照(P)　程序(Na)　正義(Na)　的(DE)　解決(VC)　方案(Na)　。(PERIODCATEGORY)
　再者(Cbb)　，(COMMACATEGORY)
　教育部長(Na)　可(D)　依照(P)　「(PARENTHESISCATEGORY)　行政(Na)　程序法(Na)　」(PARENTHESISCATEGORY)　直接(VH)　廢除(VC)　課綱(Na)　，(COMMACATEGORY)
　解決(VC)　此(Nep)　一(Neu)　僵局(Na)　；(SEMICOLONCATEGORY)
　然則(Cbb)　，(COMMACATEGORY)
　昨日(Nd)　吳思華(Nb)　與(Caa)　學生(Na)　不斷(D)　跳(VA)　針(Na)　的(DE)　對談(VA)　，(COMMACATEGORY)
　不(D)　禁令(Na)　人(Na)　為之(Cbb)　搖頭(VA)　。(PERIODCATEGORY)
　二(Neu)　、(PAUSECATEGORY)　國民(Na)　黨團(Na)　背後(Nc)　的(DE)　黑手(Na)　我(Nh)　認為(VE)　課綱(Na)　爭議(Na)　解套(VA)　方式(Na)　在(P)　國會(Nc)　部份(Neqa)　，(COMMACATEGORY)
　可(D)　施力點(Na)　在於(VK)　：(COLONCATEGORY)
　課綱(Na)　因(Cbb)　牽涉到(VJ)　學生(Na)　學習權(Na)　、(PAUSECATEGORY)　出版(VC)　自由(Na)　、(PAUSECATEGORY)　學術(Na)　自由(VH)　，(COMMACATEGORY)
　並(Cbb)　對(P)　外(Ncd)　發生(VJ)　法律(Na)　效果(Na)　，(COMMACATEGORY)
　因之(Cbb)　可(D)　定性(A)　為(VG)　：(COLONCATEGORY)
　依照(P)　行政(Na)　程序法(Na)　１５０(Neu)　條(Nf)　的(DE)　「(PARENTHESISCATEGORY)　法規(Na)　命令(Na)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　中央(Nc)　法規(Na)　標準法(Na)　第７(Neu)　條(Nf)　，(COMMACATEGORY)
　行政(Na)　機關(Na)　所(D)　訂定(VC)　之(DE)　法規(Na)　命令(Na)　，(COMMACATEGORY)
　應(D)　「(PARENTHESISCATEGORY)　即(D)　送(VD)　立法院(Nc)　」(PARENTHESISCATEGORY)　接受(VC)　立法權(Na)　的(DE)　監督(VC)　。(PERIODCATEGORY)
　此(Nep)　為(VG)　透過(P)　立法權(Na)　解決(VC)　社會(Na)　重大(VH)　僵局(Na)　的(DE)　機制(Na)　設計(VC)　。(PERIODCATEGORY)
　但(Cbb)　昨早(Nd)　國民(Na)　黨團(Na)　宣告(VE)　不(D)　舉行(VC)　臨時會(Na)　，(COMMACATEGORY)
　形同(VG)　宣告(VE)　以(P)　立法權(Na)　來(D)　監督(VC)　行政(Na)　濫權(VH)　的(DE)　契機(Na)　破局(Nc)　。(PERIODCATEGORY)
　後來(Nd)　雖(Cbb)　朝野(Na)　協商(VE)　達成(VC)　「(PARENTHESISCATEGORY)　課綱(Na)　檢討(VE)　」(PARENTHESISCATEGORY)　決議(VE)　，(COMMACATEGORY)
　但(Cbb)　對(P)　行政(Na)　機關(Na)　並(D)　無(VJ)　強制力(Na)　。(PERIODCATEGORY)
　整體(Na)　來(D)　說(VE)　，(COMMACATEGORY)
　與(P)　其(Nep)　說(VE)　是(SHI)　立法權(Na)　在(P)　此(Nep)　次(Nf)　社會(Na)　重大(VH)　爭議(Na)　方面(Na)　自(P)　廢(A)　武功(Na)　，(COMMACATEGORY)
　不如(Cbb)　說(VE)　：(COLONCATEGORY)
　從(P)　綁架(VC)　行政面(Na)　的(DE)　教育部(Nc)　，(COMMACATEGORY)
　到(P)　操控(VC)　立法面(Na)　的(DE)　多數(Neqa)　國民黨(Nb)　立委(Na)　，(COMMACATEGORY)
　都(D)　是(SHI)　在(P)　馬英九(Nb)　執意(VL)　的(DE)　意識(Na)　形態(Na)　操弄(VC)　下(Ng)　，(COMMACATEGORY)
　貫徹(VJ)　其(Nep)　意識(Na)　的(DE)　結果(Na)　而已(T)　。(PERIODCATEGORY)
　三(Neu)　、(PAUSECATEGORY)　國民黨(Nb)　內部(Ncd)　惡鬥(Na)　拖垮(VC)　台灣(Nc)　教育(Na)　然而(Cbb)　作為(VG)　國會(Nc)　議員(Na)　、(PAUSECATEGORY)　人民(Na)　代表(Na)　，(COMMACATEGORY)
　接受(VC)　人民(Na)　授權(VE)　後(Ng)　，(COMMACATEGORY)
　理應(D)　以(P)　人民(Na)　意向(Na)　為(VG)　依歸(Na)　。(PERIODCATEGORY)
　但(Cbb)　以(P)　台灣(Nc)　的(DE)　政黨(Na)　政治(Na)　現實(Na)　來(D)　看(VC)　，(COMMACATEGORY)
　此(Nep)　次(Nf)　國民黨(Nb)　罔顧(VJ)　民意(Na)　，(COMMACATEGORY)
　也(D)　已(D)　向(P)　社會(Na)　宣告(VE)　國民黨(Nb)　進入(VCL)　了(Di)　內部(Ncd)　惡鬥(Na)　的(DE)　最高峰(Na)　。(PERIODCATEGORY)
　首先(D)　，(COMMACATEGORY)
　朱立倫(Nb)　作為(VG)　黨主席(Na)　理應(D)　積極(VH)　表態(VA)　、(PAUSECATEGORY)　主導(VC)　黨團(Na)　，(COMMACATEGORY)
　在(P)　國會(Nc)　透過(P)　朝野(Na)　共同(A)　解決(VC)　此(Nep)　一(Neu)　僵局(Na)　。(PERIODCATEGORY)
　但(Cbb)　事實(Na)　上(Ncd)　，(COMMACATEGORY)
　因為(Cbb)　２０１６年(Nd)　國民黨(Nb)　選情(Na)　不斷(D)　下修(VC)　，(COMMACATEGORY)
　馬英九(Nb)　心不甘情不願(VH)　的(DE)　交出(VC)　黨主席(Na)　，(COMMACATEGORY)
　然(VH)　大權(Na)　在(P)　握(VC)　的(DE)　馬英九(Nb)　仍(D)　以(P)　掌握(VC)　國家(Na)　機器(Na)　做為(VG)　對(P)　朱立倫(Nb)　陽春(VH)　主席(Na)　要脅(VC)　，(COMMACATEGORY)
　從(P)　近日(Nd)　新(VH)　北市(Nc)　副(A)　市場(Nc)　貪瀆(VJ)　疑雲(Na)　爆發(VJ)　來(D)　看(VC)　，(COMMACATEGORY)
　朱立倫(Nb)　的(DE)　政治(Na)　生命(Na)　在(P)　「(PARENTHESISCATEGORY)　後(Ncd)　馬英九(Nb)　時代(Na)　」(PARENTHESISCATEGORY)　已經(D)　宣告(VE)　提前(VB)　終結(VC)　。(PERIODCATEGORY)
　再者(Cbb)　，(COMMACATEGORY)
　國會(Nc)　議長(Na)　王金平(Nb)　始終(D)　作為(VG)　馬英九(Nb)　黨(Na)　內(Ncd)　強大(VH)　政敵(Na)　，(COMMACATEGORY)
　課綱(Na)　協調(VC)　的(DE)　重大(VH)　成果(Na)　更(D)　不可能(D)　讓(VL)　王金平(Nb)　收割(VC)　；(SEMICOLONCATEGORY)
　因此(Cbb)　在(P)　黨主席(Na)　朱立倫(Nb)　提前(VB)　出局(VH)　、(PAUSECATEGORY)　以及(Caa)　不(D)　願(VK)　讓(VL)　政敵(Na)　王金平(Nb)　在(P)　國會(Nc)　調和(VC)　鼎(Na)　鼐(FW)　的(DE)　私心(Na)　下(Ng)　，(COMMACATEGORY)
　馬英九(Nb)　一意孤行(VA)　決定(VE)　了(Di)　課綱(Na)　僵局(Na)　終告(D)　無解(VH)　。(PERIODCATEGORY)
　在(P)　「(PARENTHESISCATEGORY)　後(Ncd)　馬英九(Nb)　時期(Na)　」(PARENTHESISCATEGORY)　黨(Na)　內(Ncd)　權力(Na)　結構(Na)　渾沌(Na)　未明(VJ)　情況(Na)　下(Ng)　，(COMMACATEGORY)
　國民(Na)　黨團(Na)　早已(D)　失(VJ)　能(D)　，(COMMACATEGORY)
　不過(Cbb)　是(SHI)　馬英九(Nb)　操控(VC)　的(DE)　棋子(Na)　而已(T)　。(PERIODCATEGORY)
　四(Neu)　、(PAUSECATEGORY)　國民黨(Nb)　內鬥(VA)　不(D)　應(D)　戕害(VC)　年輕(VH)　世代(Na)　的(DE)　理想(Na)　及(Caa)　對(P)　未來(Nd)　的(DE)　希望(VK)　昨日(Nd)　朝野(Na)　協商(VE)　決議(Na)　並(D)　沒有(D)　撤回(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　此(Nep)　不僅(Cbb)　是(SHI)　大(VH)　大賞(Na)　了(Di)　政敵(Na)　王金平(Nb)　一(Neu)　記(Nf)　大(VH)　耳光(Na)　；(SEMICOLONCATEGORY)
　更(D)　證明(VE)　馬英九(Nb)　不惜(VL)　讓(VL)　國民黨(Nb)　內部(Ncd)　鬥爭(VC)　戕害(VC)　了(Di)　年輕人(Na)　對(P)　台灣(Nc)　土地(Na)　的(DE)　熱情(VH)　，(COMMACATEGORY)
　對(P)　真理(Na)　的(DE)　追求(VC)　，(COMMACATEGORY)
　以及(Caa)　對(P)　社會(Na)　改革(VC)　的(DE)　期待(VK)　，(COMMACATEGORY)
　讓(VL)　年輕人(Na)　心(Na)　中(Ng)　只(Da)　剩下(VJ)　充滿(VJ)　恨意(Na)　的(DE)　扭曲(VC)　心靈(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　爭議(Na)　」(PARENTHESISCATEGORY)　的(DE)　本質(Na)　是(SHI)　馬英九(Nb)　為了(P)　貫徹(VJ)　特定(A)　政治(Na)　意識(Na)　形態(Na)　，(COMMACATEGORY)
　進而(Cbb)　綁架(VC)　教育部(Nc)　，(COMMACATEGORY)
　所(D)　引發(VC)　教育(Na)　行政(Na)　上(Ncd)　有(V_2)　重大(VH)　瑕疵(Na)　的(DE)　規法(Na)　違規(VA)　事件(Na)　。(PERIODCATEGORY)
　年輕(VH)　學子(Na)　為了(P)　捍衛(VC)　自己(Nh)　的(DE)　教育權(Na)　、(PAUSECATEGORY)　學習權(Na)　，(COMMACATEGORY)
　憤(VH)　而(Cbb)　走上(VCL)　街頭(Nc)　，(COMMACATEGORY)
　為了(P)　讓(VL)　教育部(Nc)　撤回(VC)　此(Nep)　重大(VH)　瑕疵(Na)　的(DE)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　懷抱(VC)　著(Di)　正義(Na)　、(PAUSECATEGORY)　勇敢(VH)　的(DE)　實踐力(Na)　，(COMMACATEGORY)
　令(VL)　大人(Na)　皆(D)　為之(Cbb)　汗顏(VH)　。(PERIODCATEGORY)
　該(Nes)　問題(Na)　原本(D)　可(D)　透過(P)　行政(Na)　機關(Na)　的(DE)　撤廢(VA)　權限(Na)　，(COMMACATEGORY)
　或是(Caa)　立法(VA)　機關(Na)　的(DE)　監督(VC)　審查(VC)　機制(Na)　來(D)　為(P)　此(Nep)　僵局(Na)　解套(VA)　。(PERIODCATEGORY)
　但(Cbb)　馬英九(Nb)　為了(P)　貫徹(VJ)　特定(A)　意識(Na)　形態(Na)　，(COMMACATEGORY)
　綁架(VC)　教育部(Nc)　，(COMMACATEGORY)
　也(D)　不惜(VL)　將(P)　國民黨(Nb)　內部(Ncd)　權力(Na)　鬥爭(VC)　延燒到(VC)　朝野(Na)　協商(VE)　機制(Na)　，(COMMACATEGORY)
　最後(Nd)　讓(VL)　立法權(Na)　的(DE)　監督(VC)　功能(Na)　也(D)　形同(VG)　空轉(VA)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
