　８月(Nd)　６日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　hTC(FW)　會議室(Nc)　嘿(I)　咻(D)　工程師(Na)　遭(P)　偷拍(VC)　還(D)　被(P)　炒(VC)　手機(Na)　大廠(Nc)　瘋傳(Na)　辦公室(Nc)　四角(Na)　獸性(Na)　愛(VL)　影片(Na)　！(EXCLAMATIONCATEGORY)
　宏達(VH)　電(Na)　（(PARENTHESISCATEGORY)　ｈＴＣ(FW)　）(PARENTHESISCATEGORY)　一(Neu)　名(Nf)　資深(VH)　男(Na)　工程師(Na)　，(COMMACATEGORY)
　上(Nes)　周(Nf)　上班(VA)　時間(Na)　趁(P)　女性(Na)　友人(Na)　到(VCL)　桃園(Nc)　廠區(Nc)　會客(VA)　，(COMMACATEGORY)
　兩(Neu)　人(Na)　情不自禁(VH)　在(P)　會議室(Nc)　嘿(I)　咻(D)　，(COMMACATEGORY)
　過程(Na)　遭(P)　人(Na)　用(P)　手機(Na)　偷拍(VC)　。(PERIODCATEGORY)
　一(Neu)　分鐘(Nf)　長(VH)　的(DE)　性愛(Na)　影片(Na)　近日(Nd)　在(P)　員工(Na)　間(Ncd)　瘋傳(Na)　，(COMMACATEGORY)
　宏達(VH)　電昨(Nd)　證實(VE)　此(Nep)　事(Na)　，(COMMACATEGORY)
　並(Cbb)　以(P)　該(Nes)　工程師(Na)　違反(VJ)　「(PARENTHESISCATEGORY)　不得(D)　聚賭(VA)　或(Caa)　有傷風化(VH)　行為(Na)　」(PARENTHESISCATEGORY)　的(DE)　規定(Na)　，(COMMACATEGORY)
　將(P)　他(Nh)　解僱(VB)　，(COMMACATEGORY)
　偷拍(VC)　者(Na)　查出(VE)　後(Ng)　也(D)　會(D)　一併(D)　記過(VB)　處分(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　教部(Nc)　撤告(VC)　學生(Na)　：(COLONCATEGORY)
　重點(Na)　是(SHI)　課綱(Na)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　佔領(VC)　教育部(Nc)　前庭(Nc)　抗爭(VA)　昨(b)　邁入(VCL)　第６(Neu)　天(Nf)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　昨(b)　到(VCL)　台中(Nc)　和(Caa)　學生(Na)　座談(Na)　，(COMMACATEGORY)
　會(D)　後(Ng)　受訪(A)　時(Ng)　釋出(VC)　善意(Na)　，(COMMACATEGORY)
　宣布(VE)　對上(VC)　月(Na)　２４日(Nd)　闖入(VCL)　教育部(Nc)　抗爭(VA)　的(DE)　３３(Neu)　名(Nf)　學生(Na)　和(Caa)　民眾(Na)　、(PAUSECATEGORY)　記者(Na)　撤告(VC)　。(PERIODCATEGORY)
　不過(Cbb)　教育部(Nc)　前(Ncd)　的(DE)　學生(Na)　仍(D)　不(D)　接受(VC)　教育部(Nc)　未(D)　撤回(VC)　課綱(Na)　，(COMMACATEGORY)
　但(Cbb)　由於(Cbb)　蘇迪勒(Nb)　颱風(Na)　即將(D)　來襲(VA)　，(COMMACATEGORY)
　今(Nd)　早(D)　將(D)　宣布(VE)　是否(D)　要(D)　繼續(VF)　佔領(VC)　教育部(Nc)　。(PERIODCATEGORY)
　颱風(Na)　明(VH)　發威(VA)　恐(VK)　爆頭(Na)　或(Caa)　穿心(VA)　蘇迪勒(Nb)　颱風(Na)　來勢洶洶(VH)　，(COMMACATEGORY)
　持續(VL)　朝(P)　台灣(Nc)　逼近(VCL)　，(COMMACATEGORY)
　氣象局(Nc)　預計(VE)　今(Nd)　中午(Nd)　和(P)　晚間(Nd)　陸續(D)　發布(VE)　海(Na)　上(Ncd)　及(Caa)　陸(Na)　上(Ncd)　警報(Na)　。(PERIODCATEGORY)
　蘇迪勒(Nb)　昨(b)　雖(Cbb)　略(D)　減弱(VHC)　為(P)　中颱(Na)　，(COMMACATEGORY)
　但(Cbb)　氣象局(Nc)　強調(VE)　，(COMMACATEGORY)
　蘇迪勒(Nb)　會(D)　以(P)　接近(VC)　強(VH)　颱(Na)　的(DE)　強度(Na)　撲台(VA)　，(COMMACATEGORY)
　明天(Nd)　下午(Nd)　暴風圈(Na)　接觸(VC)　陸地(Na)　、(PAUSECATEGORY)　後天(Nd)　清晨(Nd)　中心(Nc)　可能(D)　從(P)　宜(D)　花(VC)　登陸(VCL)　，(COMMACATEGORY)
　明後天(Nd)　風雨(Na)　最(Dfa)　劇烈(VH)　；(SEMICOLONCATEGORY)
　專家(Na)　提醒(VE)　，(COMMACATEGORY)
　蘇迪勒(Nb)　帶來(VC)　的(DE)　風雨(Na)　不容(D)　小覷(VJ)　，(COMMACATEGORY)
　民眾(Na)　要(D)　嚴加(D)　戒備(VA)　。(PERIODCATEGORY)
　東森(Nb)　電視(Na)　要(D)　賣(VD)　喊價(VA)　３０１億(Neu)　東森(Nb)　電視(Na)　喊賣(VA)　三百零一億(Neu)　元(Nf)　！(EXCLAMATIONCATEGORY)
　東森(Nb)　電視(Na)　第二(Neu)　大(VH)　股東(Na)　東森(Nb)　國際(Nc)　原先(D)　想(VE)　買回(VC)　最(Dfa)　大(VH)　股東(Na)　、(PAUSECATEGORY)　美商(Na)　凱雷(Nb)　集團(Na)　百分之六十一(Neqa)　股權(Na)　，(COMMACATEGORY)
　但(Cbb)　凱雷(Nb)　開價(VJ)　過(Di)　高(VH)　，(COMMACATEGORY)
　東森(Nb)　國際(Nc)　嫌貴(Na)　卻步(VH)　，(COMMACATEGORY)
　雙方(Nh)　難(VH)　達(VJ)　共識(Na)　。(PERIODCATEGORY)
　昨天(Nd)　出現(VH)　戲劇性(Na)　轉折(VAC)　，(COMMACATEGORY)
　東森(Nb)　國際(Nc)　臨時(A)　董事會(Na)　通過(VC)　「(PARENTHESISCATEGORY)　改買為賣(VD)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　將(D)　委託(VF)　凱雷(Nb)　一併(D)　售出(VC)　東森(Nb)　電視(Na)　持股(Na)　，(COMMACATEGORY)
　趁機(D)　獲利(VH)　了結(VC)　。(PERIODCATEGORY)
　由於(Cbb)　此(Nep)　售股案(Na)　金額(Na)　高達(VJ)　三百零一億(Neu)　元(Nf)　，(COMMACATEGORY)
　買家(Na)　尚未(D)　敲定(VE)　，(COMMACATEGORY)
　東森(Nb)　電視(Na)　不(D)　知(VK)　花(VC)　落(VA)　誰(Nh)　家(Nc)　。(PERIODCATEGORY)
　護航(VB)　藥廠(Nc)　食藥署(Nc)　內(Ncd)　鬼(Na)　收賄(VA)　５００萬(Neu)　衛福部(Nc)　稽核(VC)　國內(Nc)　藥廠(Nc)　，(COMMACATEGORY)
　要求(VF)　若(Cbb)　未(D)　達到(VJ)　國際(Nc)　醫藥品(Na)　稽查(VC)　協約(Na)　組織(Na)　PIC/S(FW)　GMP(FW)　的(DE)　認證(VA)　標準(Na)　，(COMMACATEGORY)
　將(D)　淘汰(VC)　不得(D)　製藥(VA)　，(COMMACATEGORY)
　光南(Nb)　等(Cab)　八(Neu)　藥廠(Nc)　涉嫌(VK)　自(P)　二○一二年(Nd)　起(Ng)　，(COMMACATEGORY)
　陸續(D)　行賄(VC)　衛福部(Nc)　食藥署(Nc)　稽核員(Na)　陳文雄(Nb)　，(COMMACATEGORY)
　陳男(Nb)　則(D)　於(P)　食藥署(Nc)　稽查(VC)　前(Ng)　向(P)　業者(Na)　示警(VB)　、(PAUSECATEGORY)　護航(VB)　認證(VA)　申請(VF)　，(COMMACATEGORY)
　甚至(D)　開口(VA)　「(PARENTHESISCATEGORY)　辦到(VE)　好(VH)　」(PARENTHESISCATEGORY)　一百萬(Neu)　元(Nf)　，(COMMACATEGORY)
　至今(D)　涉(VK)　收賄(VA)　五百萬(Neu)　元(Nf)　，(COMMACATEGORY)
　檢方(Na)　指揮(VC)　廉政(Nb)　官昨(Nd)　搜索(VC)　約談(VC)　陳男(Nb)　及(Caa)　業者(Na)　共(Da)　十一(Neu)　人(Na)　，(COMMACATEGORY)
　漏夜(D)　朝(P)　貪污(VA)　等(Cab)　罪(Na)　偵辦(VC)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　教部(Nc)　撤告(VC)　學生(Na)　更(D)　盼(VK)　撤回(VC)　課綱(Na)　教育部長(Na)　吳思華(Nb)　昨天(Nd)　到(VCL)　台中(Nc)　霧峰(Nc)　國教署(Nc)　舉辦(VC)　座談會(Na)　後(Ng)　宣布(VE)　，(COMMACATEGORY)
　正式(VH)　全面(D)　撤回(VC)　對(P)　學生(Na)　的(DE)　告訴(VE)　，(COMMACATEGORY)
　由於(Cbb)　颱風(Na)　即將(D)　來襲(VA)　，(COMMACATEGORY)
　期待(VK)　還(D)　在(P)　教育部(Nc)　的(DE)　同學(Na)　能(D)　儘早(D)　離開(VC)　。(PERIODCATEGORY)
　彰化(Nc)　高中(Nc)　學生(Na)　蕭(Nb)　竹(Na)　均(D)　說(VE)　，(COMMACATEGORY)
　雖(Cbb)　一(D)　開始(VL)　佔領(VC)　時(Ng)　曾(D)　喊出(VE)　撤告(VC)　口號(Na)　，(COMMACATEGORY)
　但(Cbb)　如今(Nd)　「(PARENTHESISCATEGORY)　撤告(VC)　」(PARENTHESISCATEGORY)　已(D)　非(VG)　重點(Na)　，(COMMACATEGORY)
　重點(Na)　還是(D)　在於(VK)　教育部(Nc)　是否(D)　要(D)　撤銷(VC)　或(Caa)　暫緩(VH)　課綱(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　拋開(VC)　藍綠(A)　宋楚瑜(Nb)　今(Nd)　宣布(VE)　選(VC)　總統(Na)　親民黨(Nb)　主席(Na)　宋楚瑜(Nb)　今(Nd)　將(D)　宣布(VE)　參選(VC)　二○一六(Neu)　總統(Na)　！(EXCLAMATIONCATEGORY)
　親民黨(Nb)　今天(Nd)　上午(Nd)　十時(Nd)　將(D)　於(P)　台北市(Nc)　的(DE)　台北(Nc)　花園(Nc)　大(VH)　酒店(Nc)　召開(VC)　記者會(Na)　，(COMMACATEGORY)
　黨(Na)　發言人(Na)　吳崑玉(Nb)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　應該(D)　就是(Cbb)　（(PARENTHESISCATEGORY)　會(D)　宣布(VE)　參選(VC)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　我(Nh)　不能(D)　幫(P)　他(Nh)　這樣(VH)　講(VE)　，(COMMACATEGORY)
　要(D)　尊重(VJ)　他(Nh)　一下(Nd)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　吳(Nb)　並(D)　說(VE)　，(COMMACATEGORY)
　今天(Nd)　記者會(Na)　將(D)　以(P)　「(PARENTHESISCATEGORY)　拋開(VC)　藍綠(A)　找出路(Nc)　」(PARENTHESISCATEGORY)　做為(VG)　主軸(Na)　。(PERIODCATEGORY)
　避(VC)　颱(Na)　學生(Na)　部分(Neqa)　撤離(VCL)　、(PAUSECATEGORY)　１０(Neu)　人(Na)　堅守(VJ)　/(FW)　柯哲密會(Nb)　學生(Na)　提醒(VE)　安全(VH)　「(PARENTHESISCATEGORY)　我們(Nh)　得到(VJ)　的(DE)　，(COMMACATEGORY)
　遠遠(VH)　不及(VJ)　我們(Nh)　付出(VC)　的(DE)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　七三○(Neu)　反(VC)　課綱(Na)　運動(Na)　佔領(VC)　教育部(Nc)　行動(Na)　已(D)　超過(VJ)　七(Neu)　天(Nf)　，(COMMACATEGORY)
　昨天(Nd)　更(D)　是(SHI)　犧牲(VJ)　學生(Na)　林冠華(Nb)　的(DE)　頭(Na)　七(Neu)　，(COMMACATEGORY)
　在(P)　蘇迪勒(Nb)　颱風(Na)　來臨(VA)　前夕(Nd)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　學生(Na)　在(P)　顧及(VE)　理念(Na)　與(Caa)　人身(Na)　安全(VH)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
　初步(D)　決定(VE)　十(Neu)　人(Na)　堅守(VJ)　教育部(Nc)　前(Ncd)　，(COMMACATEGORY)
　其餘(Neqa)　在(P)　颱風(Na)　期間(Na)　先(D)　撤離(VCL)　。(PERIODCATEGORY)
　學生(Na)　確切(VH)　的(DE)　行動(Na)　將(D)　於(P)　今日(Nd)　宣布(VE)　。(PERIODCATEGORY)
　黨主席(Na)　變(VH)　「(PARENTHESISCATEGORY)　局外人(Na)　」(PARENTHESISCATEGORY)　朱立倫(Nb)　威信(Na)　全(Neqa)　失去(VJ)　年(Na)　國民黨(Nb)　在(P)　九(Neu)　合一(VH)　選舉(Na)　慘敗(VH)　，(COMMACATEGORY)
　馬英九(Nb)　總統(Na)　辭去(VC)　國民黨(Nb)　主席(Na)　，(COMMACATEGORY)
　新北(Nc)　市長(Na)　朱立倫(Nb)　也(D)　在(P)　今年(Nd)　一月(Nd)　順利(VH)　接掌(VC)　黨權(Na)　，(COMMACATEGORY)
　成為(VG)　執政黨(Na)　主席(Na)　，(COMMACATEGORY)
　但(Cbb)　朱(Nb)　始終(D)　走(VA)　不(D)　出(VC)　自己(Nh)　的(DE)　路(Na)　，(COMMACATEGORY)
　不僅(Cbb)　領導(VC)　威信(Na)　一落千丈(VH)　，(COMMACATEGORY)
　細數(VC)　朱(Nb)　主席(Na)　一路(D)　走來(VA)　，(COMMACATEGORY)
　似乎(D)　一直(D)　被(P)　當成(VG)　「(PARENTHESISCATEGORY)　局外人(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　協助(VC)　就醫(VA)　還(D)　被(P)　砍(VC)　２(Neu)　勇警(Na)　浴血(VCL)　擒煞(Na)　罹患(VJ)　「(PARENTHESISCATEGORY)　思(VJ)　覺(Na)　失調症(Na)　」(PARENTHESISCATEGORY)　的(DE)　４０(Neu)　歲(Nf)　李男(Nb)　，(COMMACATEGORY)
　昨天(Nd)　不(D)　願(VK)　回診(VA)　治療(VC)　，(COMMACATEGORY)
　把(P)　自己(Nh)　關(VC)　在(P)　３(Neu)　樓房(Na)　裡(Ncd)　大(VH)　吵(VC)　大鬧(VC)　，(COMMACATEGORY)
　救護(VC)　人員(Na)　不(D)　敢(VL)　靠近(VC)　，(COMMACATEGORY)
　新(VH)　北市(Nc)　警員(Na)　余福雄(Nb)　、(PAUSECATEGORY)　蔡昀穎(Nb)　前往(VCL)　協助(VC)　強制(D)　就醫(VA)　，(COMMACATEGORY)
　李男(Nb)　怒罵(VC)　「(PARENTHESISCATEGORY)　給(VD)　我(Nh)　回去(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　突然(D)　持(VC)　水果刀(Na)　衝出(VCL)　，(COMMACATEGORY)
　不(D)　分(VC)　青紅皂白(Na)　朝(P)　２(Neu)　警揮(Na)　砍(VC)　，(COMMACATEGORY)
　蔡員頭(Na)　及(Caa)　雙手(Na)　挨(VJ)　了(Di)　３(Neu)　刀(Nf)　，(COMMACATEGORY)
　余員(Nb)　胸口(Nc)　及(Caa)　左前臂(Nb)　各(D)　挨(VJ)　１(Neu)　刀(Nf)　，(COMMACATEGORY)
　險些(D)　刺中(VC)　心臟(Na)　，(COMMACATEGORY)
　２(Neu)　警(Na)　雖(Cbb)　負傷(VH)　，(COMMACATEGORY)
　仍(D)　打死(VC)　不(D)　退(VD)　，(COMMACATEGORY)
　浴血(VCL)　制伏(VC)　李男(Nb)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　食藥署(Nc)　稽查員(Na)　爆(VH)　收賄(VA)　８(Neu)　藥廠(Nc)　花錢(VA)　買(VC)　過關(VA)　食藥署(Nc)　約聘(VC)　稽查員(Na)　陳文雄(Nb)　涉嫌(VK)　收受(VC)　藥廠(Nc)　賄賂(VC)　，(COMMACATEGORY)
　通報(VE)　廠商(Na)　稽查(VC)　時(Ng)　間或(D)　放水(VA)　ＰＩＣ／ＳＧＭＰ(FW)　評鑑(VC)　，(COMMACATEGORY)
　收賄(VA)　約(Da)　五百萬(Neu)　元(Nf)　，(COMMACATEGORY)
　新北(Nc)　地檢署(Nc)　檢察官(Na)　卓俊吉(Nb)　、(PAUSECATEGORY)　朱立豪(Nb)　昨天(Nd)　指揮(VC)　廉政署(Nc)　搜索(VC)　陳(Nb)　和(Caa)　相關(VH)　廠商(Na)　辦公室(Nc)　，(COMMACATEGORY)
　依(P)　貪汙(VH)　、(PAUSECATEGORY)　洩密(VA)　罪嫌(Na)　約談(VC)　十八(Neu)　人(Na)　到案(VH)　釐清(VC)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　教部(Nc)　對(P)　學生(Na)　全面(D)　撤告(VC)　柯文哲(Nb)　盼(VK)　颱風(Na)　期間(Na)　撤離(VCL)　台北市長(Na)　柯文哲(Nb)　昨晚(Nd)　和(Caa)　反(VC)　課綱(Na)　行動(Na)　核心(Na)　學生(Na)　溝通(VC)　，(COMMACATEGORY)
　希望(VK)　能(D)　在(P)　颱風(Na)　期間(Na)　撤離(VCL)　；(SEMICOLONCATEGORY)
　教育部(Nc)　也(D)　決定(VE)　撤回(VC)　對(P)　學生(Na)　的(DE)　提告(VC)　，(COMMACATEGORY)
　但(Cbb)　學生(Na)　表示(VE)　這(Nep)　不(D)　是(SHI)　他們(Nh)　的(DE)　訴求(Na)　重點(Na)　。(PERIODCATEGORY)
　宋楚瑜(Nb)　今(Nd)　宣布(VE)　選(VC)　總統(Na)　中道(Na)　理性(Na)　為(P)　台灣(Nc)　找出路(Nc)　親民黨(Nb)　主席(Na)　宋楚瑜(Nb)　今天(Nd)　將(D)　宣布(VE)　參選(VC)　總統(Na)　，(COMMACATEGORY)
　並(Cbb)　將(D)　以(P)　「(PARENTHESISCATEGORY)　為(P)　台灣(Nc)　找出路(Nc)　」(PARENTHESISCATEGORY)　方向(Na)　發表(VC)　演說(Na)　，(COMMACATEGORY)
　除了(P)　將(D)　表述(VE)　這(Nep)　半(Neqa)　年(Nf)　來(D)　走訪(VCL)　基層(A)　的(DE)　所見所聞(Na)　，(COMMACATEGORY)
　以及(Caa)　從(P)　打算(VF)　退休(VH)　到(P)　決定(VE)　參選(VC)　的(DE)　心路歷程(Na)　，(COMMACATEGORY)
　也(D)　會(D)　從(P)　準(A)　國家(Na)　元首(Na)　高度(Na)　，(COMMACATEGORY)
　對(P)　當前(Nd)　兩岸(Nc)　、(PAUSECATEGORY)　內政(Na)　問題(Na)　，(COMMACATEGORY)
　提出(VC)　務實(VH)　改革(VC)　主張(Na)　。(PERIODCATEGORY)
　蘇迪勒(Nb)　轉(VC)　中颱(Na)　明後天(Nd)　風雨(Na)　最(Dfa)　強(VH)　中颱(Na)　蘇迪勒(Nb)　今(Nd)　上午(Nd)　距離(P)　台灣(Nc)　約(Da)　一千(Neu)　公里(Nf)　並(D)　持續(VL)　逼近(VCL)　。(PERIODCATEGORY)
　氣象局(Nc)　預計(VE)　，(COMMACATEGORY)
　若(Cbb)　颱風(Na)　路徑(Na)　沒有(D)　太(Dfa)　大(VH)　變化(Na)　，(COMMACATEGORY)
　今天(Nd)　中午(Nd)　將(D)　發布(VE)　海(Na)　上(Ncd)　颱風(Na)　警報(Na)　，(COMMACATEGORY)
　深夜(Nd)　發布(VE)　陸(Na)　上(Ncd)　警報(Na)　，(COMMACATEGORY)
　颱風(Na)　暴風圈(Na)　明天(Nd)　接觸(VC)　陸地(Na)　，(COMMACATEGORY)
　預估(VE)　在(P)　宜蘭(Nc)　、(PAUSECATEGORY)　花蓮(Nc)　間(Ncd)　登陸(VCL)　機率(Na)　最(Dfa)　高(VH)　，(COMMACATEGORY)
　明(VH)　後(Ng)　兩(Neu)　天(Nf)　威脅(Na)　最(Dfa)　劇(D)　，(COMMACATEGORY)
　全(Neqa)　台(Nc)　將(D)　被(P)　暴風圈(Na)　籠罩(VH)　，(COMMACATEGORY)
　對(P)　八日(Nd)　父親節(Nd)　造成(VK)　影響(VC)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　稻米(Na)　界江蕙(Nb)　」(PARENTHESISCATEGORY)　池上米(Na)　退出(VCL)　全國賽(Na)　拿(VC)　過(Di)　五(Neu)　次(Nf)　全國(Nc)　米(Na)　冠軍(Na)　的(DE)　台東縣(Nc)　池上米(Na)　，(COMMACATEGORY)
　今年(Nd)　將(D)　缺席(VH)　，(COMMACATEGORY)
　池上(Nc)　鄉長(Na)　張堯城(Nb)　昨(b)　宣布(VE)　，(COMMACATEGORY)
　池上米(Na)　今年(Nd)　起(Ng)　退出(VCL)　全國賽(Na)　，(COMMACATEGORY)
　未來(Nd)　朝(P)　國際(Nc)　市場(Nc)　發展(VC)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　蔣(Nb)　夫人(Na)　紐約(Nc)　故居(Nc)　求售(VH)　３(Neu)　•(PERIODCATEGORY)　７億(Neu)　全球(Nc)　華人(Na)　搶標(Na)　中華民國(Nc)　前(Nes)　第一(Neu)　夫人(Na)　蔣宋美齡(Nb)　位於(VCL)　美國(Nc)　紐約(Nc)　長島(Nc)　的(DE)　故居(Nc)　莊園(Na)　，(COMMACATEGORY)
　現任(A)　白人(Na)　屋主(Na)　於(P)　近日(Nd)　開價(VJ)　１１８０萬(Neu)　美元(Nf)　求售(VH)　（(PARENTHESISCATEGORY)　約(Da)　台幣(Na)　３億７４９０萬(Neu)　元(Nf)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　房屋(Na)　仲介商(Na)　佛里德曼(Nb)　表示(VE)　，(COMMACATEGORY)
　這(Nep)　一(Neu)　座(Nf)　宅院(Na)　吸引(VJ)　數十(Neu)　位(Nf)　來自(VJ)　台灣(Nc)　、(PAUSECATEGORY)　中國(Nc)　大陸(Nc)　和(Caa)　香港(Nc)　華裔(Na)　買家(Na)　的(DE)　興趣(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　如果(Cbb)　它(Nh)　最終(D)　沒(D)　被(P)　華裔(Na)　人士(Na)　買走(VC)　，(COMMACATEGORY)
　我(Nh)　會(D)　很(Dfa)　驚訝(VK)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　蘇(Nb)　迪(Nb)　勒(VC)　估宜(Nb)　花(Na)　登陸(VCL)　全(Neqa)　台(Nc)　警戒(VA)　蘇迪勒(Nb)　颱風(Na)　逼近(VCL)　，(COMMACATEGORY)
　氣象局(Nc)　表示(VE)　，(COMMACATEGORY)
　今天(Nd)　受(P)　外圍(Nc)　環流(Na)　影響(VC)　，(COMMACATEGORY)
　北部(Ncd)　、(PAUSECATEGORY)　東(Ncd)　半(Neqa)　部(Nf)　開始(VL)　出現(VH)　陣雨(Na)　，(COMMACATEGORY)
　預計(VE)　中午(Nd)　後(Ng)　陸續(D)　發布(VE)　海(Na)　、(PAUSECATEGORY)　陸(Na)　警報(Na)　，(COMMACATEGORY)
　明天(Nd)　晚上(Nd)　暴風(Na)　半徑(Na)　就(D)　會(D)　碰觸(VC)　台灣(Nc)　陸地(Na)　，(COMMACATEGORY)
　颱風(Na)　中心(Nc)　從(P)　宜蘭(Nc)　、(PAUSECATEGORY)　花蓮(Nc)　一帶(Ncd)　登陸(VCL)　的(DE)　機率(Na)　高(VH)　，(COMMACATEGORY)
　暴風圈(Na)　不(D)　排除(VC)　籠罩(VH)　全(Neqa)　台(Nf)　，(COMMACATEGORY)
　提醒(VE)　民眾(Na)　留意(VK)　。(PERIODCATEGORY)
　宋今(Nb)　宣布(VE)　參選(VC)　：(COLONCATEGORY)
　一起(D)　找出路(Nc)　親民黨(Nb)　主席(Na)　宋楚瑜(Nb)　今天(Nd)　上午(Nd)　１０(Neu)　點將(VA)　在(P)　台北(Nc)　舉行(VC)　參選(VC)　記者會(Na)　，(COMMACATEGORY)
　核心(Na)　幕僚(Na)　證實(VE)　，(COMMACATEGORY)
　就是(Cbb)　宣布(VE)　參選(VC)　２０１６(Neu)　總統(Na)　大選(Na)　，(COMMACATEGORY)
　不會(D)　有(V_2)　其他(Neqa)　變數(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　沒有(D)　不(D)　參選(VC)　的(DE)　理由(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　副祕書長(Na)　劉文雄(Nb)　表示(VE)　，(COMMACATEGORY)
　民調(Na)　顯示(VK)　，(COMMACATEGORY)
　國民黨(Nb)　就是(Cbb)　爬(VA)　不(D)　起來(VA)　，(COMMACATEGORY)
　親民黨(Nb)　已經(D)　仁至義盡(VH)　了(T)　。(PERIODCATEGORY)
　貪杯(VH)　肥胖(VH)　當心(VK)　肝癌(Na)　找上(VC)　你(Nh)　胖(VH)　也(D)　會(D)　傷肝(Na)　！(EXCLAMATIONCATEGORY)
　經(P)　多(Neqa)　年(Nf)　疫苗(Na)　、(PAUSECATEGORY)　藥物(Na)　使用(VC)　，(COMMACATEGORY)
　醫界(Nc)　推估(VE)　，(COMMACATEGORY)
　１５(Neu)　到(P)　２０年(Nd)　後(Ng)　台灣(Nc)　肝癌(Na)　元凶(Na)　，(COMMACATEGORY)
　不再(D)　是(SHI)　B(FW)　、(PAUSECATEGORY)　C(FW)　型(Na)　肝炎(Na)　，(COMMACATEGORY)
　而是(Cbb)　肥胖(VH)　與(Caa)　酗酒(VH)　造成(VK)　的(DE)　脂肪(Na)　肝(Na)　、(PAUSECATEGORY)　酒精性(Na)　肝炎(Na)　，(COMMACATEGORY)
　尤其(D)　台灣(Nc)　脂肪(Na)　肝(Na)　盛行率(Na)　高達(VJ)　４成(Neqa)　，(COMMACATEGORY)
　應(D)　多(D)　注意(VK)　。(PERIODCATEGORY)
　台東(Nc)　、(PAUSECATEGORY)　花蓮(Nc)　、(PAUSECATEGORY)　雲林(Nc)　、(PAUSECATEGORY)　高雄(Nc)　、(PAUSECATEGORY)　彰化(Nc)　等(Cab)　肥胖(VH)　率高(VA)　縣市(Nc)　，(COMMACATEGORY)
　與(P)　東部(Ncd)　偏(VJ)　鄉(Nc)　酗酒(VH)　率高(VA)　地區(Nc)　，(COMMACATEGORY)
　民眾(Na)　要(D)　「(PARENTHESISCATEGORY)　小(VH)　心肝(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　貪杯(VH)　肥胖(VH)　當心(VK)　肝癌(Na)　找上(VC)　你(Nh)　３３(Neu)　歲(Nf)　的(DE)　新加坡籍(Na)　林姓(Nb)　男子(Na)　，(COMMACATEGORY)
　今年(Nd)　２月(Nd)　來(VA)　台(Nc)　，(COMMACATEGORY)
　從事(VJ)　網路(Na)　設計(Na)　、(PAUSECATEGORY)　拍賣(VC)　的(DE)　SOHO(FW)　族(Na)　工作(Na)　，(COMMACATEGORY)
　昨天(Nd)　疑似(VG)　心情(Na)　鬱悶(VH)　，(COMMACATEGORY)
　前往(VCL)　萬華(Nc)　一(Neu)　家(Nf)　大(VH)　賣場(Nc)　，(COMMACATEGORY)
　竟(D)　拿取(VC)　現場(Nc)　１(Neu)　把(Nf)　廚刀(Na)　切腹(VA)　自殘(VA)　，(COMMACATEGORY)
　大叫(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　不要(D)　救(VC)　我(Nh)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　當場(D)　血流(Na)　不(D)　止(VH)　，(COMMACATEGORY)
　臟器(Na)　外露(VA)　，(COMMACATEGORY)
　驚悚(VH)　場面(Na)　嚇壞(VHC)　許多(Neqa)　民眾(Na)　，(COMMACATEGORY)
　所幸(D)　緊急(VH)　送醫(VB)　救回(VC)　一(Neu)　命(Na)　，(COMMACATEGORY)
　警方(Na)　已(D)　聯絡(VC)　他(Nh)　家人(Na)　來(VA)　台(Nc)　處理(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
