　教育部長(Na)　吳思華(Nb)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　佔領(VC)　教育部(Nc)　前庭(Nc)　抗爭(VA)　今(Nd)　邁入(VCL)　第７(Neu)　天(Nf)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　昨(b)　到(VCL)　台中(Nc)　和(Caa)　學生(Na)　座談(Na)　後(Ng)　釋出(VC)　善意(Na)　，(COMMACATEGORY)
　宣布(VE)　對上(VC)　月(Na)　２４日(Nd)　闖入(VCL)　教育部(Nc)　抗爭(VA)　的(DE)　３３(Neu)　名(Nf)　學生(Na)　和(Caa)　民眾(Na)　、(PAUSECATEGORY)　記者(Na)　撤告(VC)　。(PERIODCATEGORY)
　但(Cbb)　台大(Nc)　教授(Na)　拿出(VC)　法條(Na)　大大(VH)　打(VC)　了(Di)　吳思華(Nb)　的(DE)　臉(Na)　。(PERIODCATEGORY)
　台大(Nc)　法律系(Nc)　教授(Na)　李茂生(Nb)　在(P)　臉(Na)　書(Na)　PO(FW)　文(Na)　指出(VE)　，(COMMACATEGORY)
　據聞(Dk)　教育部長(Na)　對(P)　十八(Neu)　歲(Nf)　以下(Ng)　的(DE)　抗議(VE)　學生(Na)　撤告(VC)　。(PERIODCATEGORY)
　少年(Na)　事件(Na)　處理(VC)　法(Na)　啟動(VC)　的(DE)　機制(Na)　有(V_2)　報告(Na)　、(PAUSECATEGORY)　請求(VF)　與(P)　移送(VC)　，(COMMACATEGORY)
　並(Cbb)　沒有(D)　告訴(VE)　喔(I)　。(PERIODCATEGORY)
　沒有(D)　告訴(VE)　哪來(D)　撤告(VC)　？(QUESTIONCATEGORY)
　他(Nh)　說(VE)　，(COMMACATEGORY)
　少年(Na)　事件(Na)　處理(VC)　法(Na)　是(SHI)　刑事(Na)　法規(Na)　中(Ng)　最(Dfa)　具有(VJ)　「(PARENTHESISCATEGORY)　教育(Na)　」(PARENTHESISCATEGORY)　意涵(Na)　的(DE)　一(Neu)　部(Nf)　法律(Na)　，(COMMACATEGORY)
　理論(Na)　上(Ncd)　「(PARENTHESISCATEGORY)　教育(Na)　」(PARENTHESISCATEGORY)　部(Nc)　的(DE)　官員(Na)　應該(D)　會(D)　懂(VK)　少年(Na)　事件(Na)　處理(VC)　法(Na)　。(PERIODCATEGORY)
　但是(Cbb)　，(COMMACATEGORY)
　怎麼(D)　會(D)　沒有(VJ)　人(Na)　去(D)　告訴(VE)　學(VC)　商管(Na)　的(DE)　教育部長(Na)　，(COMMACATEGORY)
　撤告(VC)　也(D)　沒用(VH)　呢(T)　？(QUESTIONCATEGORY)
　難道(D)　教育部(Nc)　中(Ncd)　沒有(VJ)　任何(Neqa)　法規會(Na)　等(Cab)　的(DE)　組織(Na)　嗎(T)　？(QUESTIONCATEGORY)
　還是(D)　說(VE)　教育部(Nc)　的(DE)　官員(Na)　中(Ng)　沒有(VJ)　人(Na)　懂(VK)　教育(Na)　非(D)　行(VA)　少年(Na)　的(DE)　少年(Na)　事件(Na)　處理(VC)　法(Na)　？(QUESTIONCATEGORY)
　有(V_2)　人(Na)　在(P)　底下(Ncd)　留言(VA)　說(VE)　「(PARENTHESISCATEGORY)　教育部(Nc)　有(V_2)　法規會(Na)　，(COMMACATEGORY)
　但(Cbb)　這(Nep)　件(Nf)　事(Na)　成為(VG)　政治(Na)　操作(VC)　後(Ng)　，(COMMACATEGORY)
　法規會(Na)　也(D)　很(Dfa)　識趣(VH)　的(DE)　閉嘴(VA)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　李茂生(Nb)　則(D)　回應(VC)　說(VE)　「(PARENTHESISCATEGORY)　讓(VL)　長官(Na)　沒面子(VH)　。(PERIODCATEGORY)
　失職(VH)　！(EXCLAMATIONCATEGORY)
　送(VD)　監察院(Nc)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　台大(Nc)　法律系(Nc)　教授(Na)　李茂生(Nb)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　李茂生(Nb)　說(VE)　，(COMMACATEGORY)
　少年(Na)　事件(Na)　處理(VC)　法(Na)　啟動(VC)　的(DE)　機制(Na)　有(V_2)　報告(Na)　、(PAUSECATEGORY)　請求(VF)　與(P)　移送(VC)　，(COMMACATEGORY)
　並(Cbb)　沒有(D)　告訴(VE)　喔(I)　。(PERIODCATEGORY)
　沒有(D)　告訴(VE)　哪來(D)　撤告(VC)　？(QUESTIONCATEGORY)
　翻攝(VC)　自(P)　李茂生(Nb)　臉(Na)　書(Na)
