　親民黨(Nb)　主席(Na)　宋楚瑜(Nb)　。(PERIODCATEGORY)
　黃世宏(Nb)　攝(VC)　((PARENTHESISCATEGORY)　新增(VJ)　：(COLONCATEGORY)
　宣言(Na)　全文(Na)　)(PARENTHESISCATEGORY)　親民黨(Nb)　主席(Na)　宋楚瑜(Nb)　今(Nd)　宣布(VE)　參選(VC)　２０１６年(Nd)　總統(Na)　，(COMMACATEGORY)
　強調(VE)　「(PARENTHESISCATEGORY)　老兵(Na)　不(D)　死(VH)　，(COMMACATEGORY)
　因為(Cbb)　心(Na)　中(Ng)　只有(D)　國家(Na)　、(PAUSECATEGORY)　榮譽(Na)　、(PAUSECATEGORY)　責任(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　宋楚瑜(Nb)　說(VE)　他(Nh)　若(Cbb)　當選(VG)　，(COMMACATEGORY)
　要(D)　推動(VC)　「(PARENTHESISCATEGORY)　大(VH)　聯合(VC)　政府(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　告別(VC)　台灣(Nc)　「(PARENTHESISCATEGORY)　一(Neu)　黨(Na)　獨(D)　治(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　勝(VH)　者(Na)　全(Neqa)　拿(VC)　」(PARENTHESISCATEGORY)　的(DE)　政黨(Na)　壟斷(VC)　統治(VC)　。(PERIODCATEGORY)
　宋(Nb)　也(D)　說(VE)　，(COMMACATEGORY)
　他(Nh)　的(DE)　兩岸(Nc)　政策會(Nc)　讓(VL)　全民(Na)　參與(VC)　，(COMMACATEGORY)
　絕不(D)　會(D)　有(V_2)　黑箱(A)　作業(Na)　。(PERIODCATEGORY)
　同時(Nd)　，(COMMACATEGORY)
　親民黨(Nb)　也(D)　發給(VD)　媒體(Na)　一(Neu)　份(Nf)　「(PARENTHESISCATEGORY)　跨出(VCL)　這(Nep)　一(Neu)　步(Nf)　、(PAUSECATEGORY)　一起(D)　找出路(Nc)　」(PARENTHESISCATEGORY)　的(DE)　７(Neu)　張(Nf)　參選(VC)　宣言(Na)　，(COMMACATEGORY)
　並(Cbb)　在(P)　講稿(Na)　中(Ng)　寫道(VE)　「(PARENTHESISCATEGORY)　我(Nh)　在(P)　此(Nep)　宣示(VE)　，(COMMACATEGORY)
　宋楚瑜(Nb)　正式(VH)　參選(VC)　２０１６年(Nd)　中華民國(Nc)　總統(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　/(FW)　綜合(A)　報導(Na)　)(PARENTHESISCATEGORY)　以下(Ncd)　是(SHI)　宋楚瑜(Nb)　參選(VC)　宣言(Na)　全文(Na)　內容(Na)　：(COLONCATEGORY)
　《(PARENTHESISCATEGORY)　跨出(VCL)　這(Nep)　一(Neu)　步(Nf)　一起(D)　找出路(Nc)　！(EXCLAMATIONCATEGORY)
　》(PARENTHESISCATEGORY)　各位(Nh)　好朋友(Na)　，(COMMACATEGORY)
　我(Nh)　是(SHI)　宋楚瑜(Nb)　。(PERIODCATEGORY)
　就(D)　在(P)　此(Nep)　時(Nf)　此刻(Nd)　，(COMMACATEGORY)
　教育部(Nc)　前(Ncd)　的(DE)　廣場(Nc)　上(Ncd)　，(COMMACATEGORY)
　還(D)　有(V_2)　學生(Na)　們(Na)　在(P)　抗議(VE)　課綱(Na)　問題(Na)　。(PERIODCATEGORY)
　昨天(Nd)　，(COMMACATEGORY)
　是(SHI)　一(Neu)　位(Nf)　年輕人(Na)　林冠華(Nb)　，(COMMACATEGORY)
　以(P)　生命(Na)　代價(Na)　來(D)　抗議(VE)　黑箱(A)　課綱(Na)　的(DE)　頭(Na)　七(Neu)　;(SEMICOLONCATEGORY)
　而(Cbb)　今天(Nd)　，(COMMACATEGORY)
　是(SHI)　強颱蘇迪勒(Nb)　影響(VC)　台灣(Nc)　的(DE)　日子(Na)　。(PERIODCATEGORY)
　我(Nh)　無法(D)　理解(VK)　，(COMMACATEGORY)
　一(Neu)　件(Nf)　可以(D)　光明正大(VH)　討論(VE)　解決(VC)　的(DE)　事情(Na)　，(COMMACATEGORY)
　怎麼(D)　會(D)　弄到(VC)　如此(Dfa)　激烈(VH)　？(QUESTIONCATEGORY)
　甚至(D)　鬧出(VC)　人命(Na)　？(QUESTIONCATEGORY)
　我(Nh)　無法(D)　理解(VK)　，(COMMACATEGORY)
　是(SHI)　怎樣(VH)　的(DE)　官僚(Na)　心態(Na)　？(QUESTIONCATEGORY)
　才(Da)　會(D)　讓(VL)　政府(Na)　官員(Na)　表現(Na)　得(DE)　如此(Dfa)　鐵石心腸(VH)　？(QUESTIONCATEGORY)
　溝通(VC)　設想(VE)　出(VC)　緩和(VC)　對立(VH)　的(DE)　方法(Na)　，(COMMACATEGORY)
　有(V_2)　這麼(Dfa)　難(VH)　嗎(T)　？(QUESTIONCATEGORY)
　避免(VE)　悲劇(Na)　再度(D)　發生(VJ)　，(COMMACATEGORY)
　難道(D)　不(D)　是(SHI)　我們(Nh)　從政(VA)　者(Na)　最(Dfa)　應當(D)　要(D)　擔負(VC)　的(DE)　責任(Na)　嗎(T)　？(QUESTIONCATEGORY)
　台灣(Nc)　社會(Na)　還要(Dfa)　繼續(VF)　被(P)　撕裂(VC)　嗎(T)　？(QUESTIONCATEGORY)
　教育(Na)　不(D)　應(D)　做為(VG)　統治(VC)　者(Na)　洗腦(VB)　的(DE)　工具(Na)　，(COMMACATEGORY)
　剪去(VC)　幼小(VH)　的(DE)　翅膀(Na)　，(COMMACATEGORY)
　把(P)　年輕人(Na)　變成(VG)　牆(Na)　上(Ncd)　同色(Na)　的(DE)　磚頭(Na)　，(COMMACATEGORY)
　如何(D)　期望(VK)　長大(VH)　後(Ng)　的(DE)　他們(Nh)　能夠(D)　獨立(VH)　思考(VE)　、(PAUSECATEGORY)　創意(Na)　飛翔(VA)　？(QUESTIONCATEGORY)
　課綱(Na)　爭議(Na)　，(COMMACATEGORY)
　為什麼(D)　不能(D)　暫緩(VH)　一年(Nd)　，(COMMACATEGORY)
　讓(VL)　新(VH)　上任(VH)　的(DE)　總統(Na)　，(COMMACATEGORY)
　用(P)　公開(VHC)　透明(VH)　的(DE)　方式(Na)　，(COMMACATEGORY)
　依據(P)　史實(Na)　，(COMMACATEGORY)
　完整(VH)　呈現(VJ)　先民(Na)　們(Na)　用(P)　血汗(Na)　所(D)　寫下(VC)　的(DE)　故事(Na)　與(Caa)　教訓(Na)　？(QUESTIONCATEGORY)
　讓(VL)　人民(Na)　能(D)　鑑往知來(VA)　？(QUESTIONCATEGORY)
　台灣(Nc)　是(SHI)　中國(Nc)　歷史(Na)　上(Ncd)　，(COMMACATEGORY)
　唯一(A)　全民(Na)　享有(VJ)　九年(Nd)　義務教育(Na)　的(DE)　地方(Na)　，(COMMACATEGORY)
　也(D)　是(SHI)　受到(VJ)　世界(Nc)　上(Ncd)　三(Neu)　種(Nf)　優秀(VH)　文明(Na)　—(DASHCATEGORY)　中華(Nc)　文化(Na)　、(PAUSECATEGORY)　東洋(Nc)　文化(Na)　及(Caa)　西洋(Nc)　文化(Na)　交替(VH)　洗禮(Na)　的(DE)　衝擊(Na)　，(COMMACATEGORY)
　現今(Nd)　自由(VH)　的(DE)　台灣(Nc)　，(COMMACATEGORY)
　推動(VC)　教改(Na)　的(DE)　目的(Na)　，(COMMACATEGORY)
　本來(D)　不(D)　就是(Cbb)　希望(VK)　徹底(VH)　教育(Na)　解放(VC)　，(COMMACATEGORY)
　讓(VL)　下一代(Na)　學會(VC)　獨立(VH)　思考(VE)　，(COMMACATEGORY)
　構築(VC)　自己(Nh)　的(DE)　人生觀(Na)　、(PAUSECATEGORY)　世界觀(Na)　，(COMMACATEGORY)
　立足(VA)　台灣(Nc)　、(PAUSECATEGORY)　放眼(VCL)　世界(Nc)　，(COMMACATEGORY)
　做為(VG)　華人(Na)　世界(Nc)　唯一(A)　推動(VC)　民主(Na)　政治(Na)　的(DE)　未來(Nd)　主人翁(Na)　，(COMMACATEGORY)
　您(Nh)　難道(D)　不(D)　認同(VJ)　我們(Nh)　都(D)　應該(D)　是(SHI)　個(Nf)　驕傲(VH)　的(DE)　台灣人(Na)　。(PERIODCATEGORY)
　２０年(Nd)　台灣(Nc)　的(DE)　民主(Na)　改革(VC)　，(COMMACATEGORY)
　我們(Nh)　修修補補(VC)　、(PAUSECATEGORY)　進(VCL)　進退(VA)　退(VA)　的(DE)　調整(VC)　了(Di)　一些(Neqa)　制度(Na)　，(COMMACATEGORY)
　讓(VL)　台灣(Nc)　走向(VCL)　了(Di)　民主化(VHC)　。(PERIODCATEGORY)
　楚瑜(Nb)　身為(VG)　參與(VC)　其中(Nep)　的(DE)　一(Neu)　份子(Na)　，(COMMACATEGORY)
　也(D)　曾(D)　做出(VC)　些許(Neqa)　貢獻(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　終結(VC)　萬年(Nd)　國會(Nc)　、(PAUSECATEGORY)　修改(VC)　刑法(Na)　１００(Neu)　條(Nf)　、(PAUSECATEGORY)　告別(VC)　政治(Na)　思想犯(Na)　、(PAUSECATEGORY)　協助(VC)　推動(VC)　總統(Na)　直選(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　一路(D)　走來(VA)　卻(D)　很(Dfa)　遺憾(VK)　地(Na)　必須(D)　坦承(VE)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　政黨(Na)　政治(Na)　並(D)　沒有(D)　走出(VCL)　威權(Na)　的(DE)　陰影(Na)　、(PAUSECATEGORY)　沒有(D)　走出(VCL)　惡鬥(Na)　的(DE)　慣性(Na)　、(PAUSECATEGORY)　沒有(D)　跳出(VCL)　你死我活(VH)　的(DE)　輸贏(Na)　格局(Na)　、(PAUSECATEGORY)　沒有(VJ)　學會(Nc)　零和(A)　遊戲(Na)　以外(Ng)　的(DE)　相處(VA)　之(DE)　道(Na)　。(PERIODCATEGORY)
　１６年(Nd)　來(D)　，(COMMACATEGORY)
　民進黨(Nb)　贏過(VJ)　，(COMMACATEGORY)
　國民黨(Nb)　贏過(VJ)　，(COMMACATEGORY)
　但(Cbb)　台灣(Nc)　人民(Na)　又(D)　贏得(VJ)　什麼(Nep)　？(QUESTIONCATEGORY)
　年輕人(Na)　覺得(VK)　贏得(VJ)　了願(VA)　景(Na)　嗎(T)　？(QUESTIONCATEGORY)
　如果(Cbb)　我們(Nh)　還是(D)　跨(VC)　不(D)　出(VC)　藍綠(A)　對決(VA)　的(DE)　框框(Na)　，(COMMACATEGORY)
　當權者(Na)　還是(D)　放不下(VJ)　贏(VD)　者(Na)　全(Neqa)　拿(VC)　的(DE)　慾望(Na)　，(COMMACATEGORY)
　再(D)　不(D)　丟掉(VC)　爭功諉過(VA)　的(DE)　官僚(Na)　文化(Na)　，(COMMACATEGORY)
　即使(Cbb)　再(D)　過(VCL)　２０年(Nd)　，(COMMACATEGORY)
　我們(Nh)　依然(D)　還(D)　在(P)　內(Ncd)　耗(VJ)　惡鬥(Na)　中(Ng)　輪迴(VH)　，(COMMACATEGORY)
　依然(D)　找(VC)　不(D)　到(P)　成功(VH)　的(DE)　方法(Na)　，(COMMACATEGORY)
　只(Da)　聽到(VE)　不同(VH)　的(DE)　人(Na)　哀嘆(VE)　著(Di)　同樣(VH)　的(DE)　失敗(VH)　理由(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　哀(VH)　之(DE)　而(Cbb)　不(D)　鑑(VC)　之(DE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　那些(Neqa)　不(D)　以(P)　合作(VH)　成長(VH)　做為(VG)　目標(Na)　，(COMMACATEGORY)
　卻(D)　專(D)　以(P)　搞垮(VC)　對手(Na)　為(VG)　主題(Na)　的(DE)　政治(Na)　連續劇(Na)　將(D)　依然(D)　播出(VC)　，(COMMACATEGORY)
　我們(Nh)　真的(D)　必須(D)　自己(Nh)　動手(VA)　終結(VC)　這(Nep)　種(Nf)　輪迴(VH)　。(PERIODCATEGORY)
　２０１６年(Nd)　１月(Nd)　１６日(Nd)　，(COMMACATEGORY)
　您(Nh)　不必(D)　為(P)　誰(Nh)　去(D)　投(VC)　一(Neu)　票(Nf)　，(COMMACATEGORY)
　但(Cbb)　您(Nh)　一定(D)　要(D)　為(P)　自己(Nh)　的(DE)　現在(Nd)　、(PAUSECATEGORY)　孩子(Na)　的(DE)　未來(Nd)　投下(VC)　一(Neu)　票(Nf)　！(EXCLAMATIONCATEGORY)
　所以(Cbb)　，(COMMACATEGORY)
　我(Nh)　在(P)　此(Nep)　宣示(VE)　，(COMMACATEGORY)
　宋楚瑜(Nb)　正式(VH)　參選(VC)　２０１６年(Nd)　中華民國(Nc)　總統(Na)　。(PERIODCATEGORY)
　未來(Nd)　的(DE)　選舉(Na)　與(Caa)　從政(VA)　，(COMMACATEGORY)
　我(Nh)　將(D)　用(P)　對策(Na)　取代(VC)　口號式(Na)　的(DE)　政策(Na)　，(COMMACATEGORY)
　以(P)　同理心(Na)　來(D)　化解(VC)　猜疑(VE)　、(PAUSECATEGORY)　算計(VC)　，(COMMACATEGORY)
　用(P)　汗水(Na)　取代(VC)　口水(Na)　。(PERIODCATEGORY)
　未來(Nd)　台灣(Nc)　的(DE)　關鍵字(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　鬥爭(VC)　、(PAUSECATEGORY)　不(D)　是(SHI)　藍綠(A)　、(PAUSECATEGORY)　不(D)　是(SHI)　輸贏(Na)　，(COMMACATEGORY)
　而是(Cbb)　合作(VH)　、(PAUSECATEGORY)　分享(VJ)　、(PAUSECATEGORY)　互助(VA)　、(PAUSECATEGORY)　將(P)　心(Na)　比(P)　心(Na)　、(PAUSECATEGORY)　一起(D)　打拼(VA)　，(COMMACATEGORY)
　為(P)　我們(Nh)　自己(Nh)　、(PAUSECATEGORY)　為(P)　我們(Nh)　的(DE)　家庭(Na)　、(PAUSECATEGORY)　為(P)　我們(Nh)　的(DE)　子女(Na)　、(PAUSECATEGORY)　為(P)　我們(Nh)　身邊(Nc)　的(DE)　每(Nes)　一(Neu)　個人(Na)　，(COMMACATEGORY)
　一起(D)　找出路(Nc)　！(EXCLAMATIONCATEGORY)
　各位(Nh)　老朋友(Na)　、(PAUSECATEGORY)　新(VH)　朋友(Na)　，(COMMACATEGORY)
　我們(Nh)　今天(Nd)　，(COMMACATEGORY)
　不再(D)　只是(D)　參與(VC)　一(Neu)　場(Nf)　選舉(Na)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　在(P)　參與(VC)　一(Neu)　場(Nf)　運動(Na)　！(EXCLAMATIONCATEGORY)
　一(Neu)　場(Nf)　改變(VC)　政府(Na)　官僚(Na)　文化(Na)　、(PAUSECATEGORY)　一(Neu)　場(Nf)　拋開(VC)　藍綠(A)　惡鬥(Na)　、(PAUSECATEGORY)　一(Neu)　場(Nf)　讓(VL)　努力(VH)　打拼(VA)　有(V_2)　才氣(Na)　的(DE)　人(Na)　能夠(D)　佔有(VC)　一席之地(Na)　的(DE)　運動(Na)　，(COMMACATEGORY)
　一(Neu)　場(Nf)　從(P)　心(Na)　改變(VC)　、(PAUSECATEGORY)　重新(D)　建立(VC)　人民(Na)　對(P)　政府(Na)　信任(VJ)　的(DE)　運動(Na)　，(COMMACATEGORY)
　一(Neu)　場(Nf)　讓(VL)　我們(Nh)　一起(D)　為(P)　台灣(Nc)　、(PAUSECATEGORY)　為(P)　自己(Nh)　，(COMMACATEGORY)
　合作(VH)　找出路(Nc)　的(DE)　運動(Na)　！(EXCLAMATIONCATEGORY)
　各位(Nh)　好朋友(Na)　，(COMMACATEGORY)
　不論(Cbb)　選舉(Na)　結果(Na)　如何(D)　？(QUESTIONCATEGORY)
　台灣(Nc)　都(D)　需要(VK)　這樣(VH)　一(Neu)　場(Nf)　運動(Na)　。(PERIODCATEGORY)
　我們(Nh)　不能(D)　再(D)　讓(VL)　八仙(Na)　塵爆(Na)　的(DE)　父母(Na)　找(VC)　不(D)　到(P)　受傷(VH)　的(DE)　子女(Na)　，(COMMACATEGORY)
　為了(P)　治療(Na)　復健(VB)　散盡(VH)　家財(Na)　；(SEMICOLONCATEGORY)
　不能(D)　再(D)　讓(VL)　浮洲(Nb)　合宜(VH)　宅(Nc)　那些(Neqa)　相信(VK)　政府(Na)　而(Cbb)　花(VC)　盡(VJ)　一生(Na)　積蓄(Na)　的(DE)　住戶(Na)　，(COMMACATEGORY)
　住在(VCL)　一(Neu)　間有(VJ)　瑕疵(Na)　的(DE)　房子(Na)　；(SEMICOLONCATEGORY)
　我們(Nh)　不應該(D)　再(D)　讓(VL)　統獨(Na)　爭議(Na)　、(PAUSECATEGORY)　藍綠(A)　惡鬥(Na)　，(COMMACATEGORY)
　犧牲(VJ)　任何(Neqa)　一(Neu)　條(Nf)　寶貴(VH)　的(DE)　生命(Na)　；(SEMICOLONCATEGORY)
　我們(Nh)　不能(D)　再(D)　讓(VL)　權貴(Na)　壟斷(VC)　兩岸(Nc)　紅利(Na)　、(PAUSECATEGORY)　操控(VC)　房價(Na)　，(COMMACATEGORY)
　卻(D)　讓(VL)　年輕人(Na)　買不起(VJ)　房子(Na)　，(COMMACATEGORY)
　看(VC)　不見(VH)　希望(VK)　；(SEMICOLONCATEGORY)
　我們(Nh)　不能(D)　再(D)　任由(VL)　官僚(Na)　們(Na)　，(COMMACATEGORY)
　既(Cbb)　解決不了(VC)　問題(Na)　，(COMMACATEGORY)
　又(D)　指點(VE)　不(D)　出(VC)　方向(Na)　，(COMMACATEGORY)
　任由(VL)　政府(Na)　財政(Na)　崩潰(VH)　、(PAUSECATEGORY)　年金(Na)　倒閉(VH)　，(COMMACATEGORY)
　讓(VL)　小孩(Na)　的(DE)　未來(Nd)　，(COMMACATEGORY)
　老人(Na)　的(DE)　餘生(Na)　，(COMMACATEGORY)
　都(D)　無法(D)　有(V_2)　依靠(VC)　！(EXCLAMATIONCATEGORY)
　各位(Nh)　，(COMMACATEGORY)
　２０１６年(Nd)　的(DE)　總統(Na)　，(COMMACATEGORY)
　不會(D)　是(SHI)　個(Nf)　好(VH)　做(VC)　的(DE)　總統(Na)　。(PERIODCATEGORY)
　食安(Nb)　問題(Na)　、(PAUSECATEGORY)　長(VH)　照(P)　安養(VJ)　、(PAUSECATEGORY)　幼兒(Na)　托護(Na)　、(PAUSECATEGORY)　青年(Na)　就業(VA)　、(PAUSECATEGORY)　房價(Na)　上漲(VH)　、(PAUSECATEGORY)　學(VC)　貸(VD)　償還(VD)　等等(Cab)　民生(Na)　問題(Na)　無解(VH)　;(SEMICOLONCATEGORY)
　年金(Na)　虧損(Na)　、(PAUSECATEGORY)　稅制(Na)　崩壞(VH)　，(COMMACATEGORY)
　財政(Na)　破產(VH)　已(D)　是(SHI)　眼前(Nc)　的(DE)　危機(Na)　；(SEMICOLONCATEGORY)
　貧富(Na)　差距(Na)　越來越(Dfa)　嚴重(VH)　，(COMMACATEGORY)
　分配(VD)　不(D)　正義(VH)　的(DE)　情形(Na)　，(COMMACATEGORY)
　台灣(Nc)　比(P)　其他(Neqa)　歐美(Nc)　先進(VH)　國家(Na)　更為(Dfa)　嚴重(VH)　，(COMMACATEGORY)
　財政部(Nc)　２０１３年(Nd)　的(DE)　統計(Na)　，(COMMACATEGORY)
　所得(Na)　最(Dfa)　高(VH)　的(DE)　５％(Neqa)　家庭(Na)　平均年(Na)　所得(Na)　達到(VJ)　４３７(Neu)　•(PERIODCATEGORY)　３萬(Neu)　元(Nf)　，(COMMACATEGORY)
　而(Cbb)　所得(Na)　最(Dfa)　低(VH)　的(DE)　５％(Neqa)　家庭(Na)　平均年(Na)　所得(Na)　只有(D)　４(Neu)　•(PERIODCATEGORY)　４萬(Neu)　元(Nf)　，(COMMACATEGORY)
　所得(Na)　差距(Na)　由(P)　２０００年(Nd)　的(DE)　４０(Neu)　•(PERIODCATEGORY)　４８(Neu)　倍(Na)　，(COMMACATEGORY)
　飆(b)　升為(VG)　２０１３年(Nd)　的(DE)　９９(Neu)　•(PERIODCATEGORY)　３９(Neu)　倍(Na)　。(PERIODCATEGORY)
　另(Nes)　一(Neu)　項(Nf)　由(P)　倫敦(Nc)　政經(Na)　學院(Nc)　於(P)　２０１４年(Nd)　針對(P)　全球(Nc)　財富(Na)　分配(VD)　的(DE)　研究(Na)　顯示(VK)　，(COMMACATEGORY)
　台灣(Nc)　最(Dfa)　有錢(VH)　１０％(Neqa)　的(DE)　人(Na)　，(COMMACATEGORY)
　拿走(VC)　全國(Nc)　６２％(Neqa)　的(DE)　財富(Na)　，(COMMACATEGORY)
　而(Cbb)　前(Nes)　１％(Neqa)　有錢(VH)　的(DE)　人(Na)　竟(D)　擁有(VJ)　高達(VJ)　全國(Nc)　３２％(Neqa)　的(DE)　財富(Na)　；(SEMICOLONCATEGORY)
　而(Cbb)　教育(Na)　貴族(Na)　化(VG)　形成(VG)　的(DE)　階級(Na)　世襲(VB)　，(COMMACATEGORY)
　世代(Na)　對立(VH)　乃至(Caa)　階級(Na)　對立(VH)　形成(VG)　民怨(Na)　的(DE)　根源(Na)　；(SEMICOLONCATEGORY)
　出口(VC)　停滯(VA)　、(PAUSECATEGORY)　外交(Na)　困頓(VH)　，(COMMACATEGORY)
　經濟(Na)　衰退(VH)　傷害(VC)　了(Di)　我們(Nh)　的(DE)　信心(Na)　；(SEMICOLONCATEGORY)
　官僚(VH)　腐化(VHC)　、(PAUSECATEGORY)　效能(Na)　低落(VH)　，(COMMACATEGORY)
　政府(Na)　機能(Na)　的(DE)　潰散(VH)　癱瘓(VH)　讓(VL)　大家(Nh)　連(D)　哭訴(VE)　或(Caa)　開(VC)　罵(VC)　都(D)　找(VC)　不(D)　到(P)　對象(Na)　；(SEMICOLONCATEGORY)
　核能(Na)　廢(VC)　了(Di)　，(COMMACATEGORY)
　綠(VH)　能(D)　在(P)　那(Nep)　？(QUESTIONCATEGORY)
　國土(Na)　生態(Na)　破壞(VC)　、(PAUSECATEGORY)　民眾(Na)　信心(Na)　喪失(VJ)　、(PAUSECATEGORY)　社會(Na)　紀律(Na)　蕩然(VH)　、(PAUSECATEGORY)　青年(Na)　希望(VK)　渺茫(VH)　，(COMMACATEGORY)
　當(P)　氣候(Na)　旱澇(Na)　交替(VH)　，(COMMACATEGORY)
　重大(VH)　意外(Na)　悲喜(VH)　無常(VH)　已(D)　成為(VG)　台灣(Nc)　的(DE)　常態(Na)　，(COMMACATEGORY)
　我們(Nh)　又(D)　該(D)　如何(D)　面對(VC)　世界(Nc)　的(DE)　趨勢(Na)　，(COMMACATEGORY)
　與(P)　下一代(Na)　的(DE)　需求(Na)　?(QUESTIONCATEGORY)
　!(EXCLAMATIONCATEGORY)
　台灣(Nc)　怎麼(D)　會(D)　搞成(VG)　這樣(VH)　？(QUESTIONCATEGORY)
　台灣(Nc)　怎麼(D)　會(D)　這麼(Dfa)　亂(VH)　？(QUESTIONCATEGORY)
　面對(VC)　複雜(VH)　困難(VH)　的(DE)　狀況(Na)　，(COMMACATEGORY)
　台灣(Nc)　還(D)　能(D)　再(D)　搞(VC)　藍綠(A)　？(QUESTIONCATEGORY)
　政府(Na)　施政(VA)　不一定(D)　全(Neqa)　都(D)　是(SHI)　對(VH)　的(DE)　，(COMMACATEGORY)
　人民(Na)　也(D)　不(D)　是(SHI)　全(Neqa)　都(D)　沒有(VJ)　道理(Na)　！(EXCLAMATIONCATEGORY)
　當(P)　中山(Nb)　先生(Na)　權能(Na)　劃分(VC)　「(PARENTHESISCATEGORY)　人民(Na)　有(V_2)　權(Na)　、(PAUSECATEGORY)　政府(Na)　有(V_2)　能(D)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　卻(D)　變成(VG)　了(Di)　「(PARENTHESISCATEGORY)　人民(Na)　無(VJ)　權(Na)　、(PAUSECATEGORY)　政府(Na)　無能(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　對(VH)　嗎(T)　？(QUESTIONCATEGORY)
　台灣(Nc)　面臨(VK)　的(DE)　是(SHI)　結構(Na)　問題(Na)　、(PAUSECATEGORY)　觀念(Na)　問題(Na)　，(COMMACATEGORY)
　法令(Na)　、(PAUSECATEGORY)　政策(Na)　、(PAUSECATEGORY)　制度(Na)　、(PAUSECATEGORY)　財政(Na)　、(PAUSECATEGORY)　作風(Na)　都(D)　要(D)　配套(VA)　調整(VC)　，(COMMACATEGORY)
　台灣(Nc)　需要(Na)　的(DE)　是(SHI)　經驗(Na)　、(PAUSECATEGORY)　魄力(Na)　、(PAUSECATEGORY)　能力(Na)　。(PERIODCATEGORY)
　面對(VC)　挑戰(Na)　，(COMMACATEGORY)
　台灣(Nc)　必須(D)　要(D)　有(V_2)　化解(VC)　之(DE)　道(Na)　，(COMMACATEGORY)
　就是(Cbb)　台灣(Nc)　的(DE)　「(PARENTHESISCATEGORY)　中道(Na)　」(PARENTHESISCATEGORY)　力量(Na)　，(COMMACATEGORY)
　我們(Nh)　要(D)　讓(VL)　台灣(Nc)　重拾(VC)　「(PARENTHESISCATEGORY)　腳踏實地(VH)　」(PARENTHESISCATEGORY)　的(T)　「(PARENTHESISCATEGORY)　中道(Na)　」(PARENTHESISCATEGORY)　文化(Na)　，(COMMACATEGORY)
　我們(Nh)　要(D)　讓(VL)　中產階級(Na)　、(PAUSECATEGORY)　中小企業(Na)　及(Caa)　中下(A)　階層(Na)　重新(D)　找回(VC)　奮鬥(VA)　的(DE)　願(VK)　景(Na)　。(PERIODCATEGORY)
　開(VC)　支票(Na)　容易(VH)　，(COMMACATEGORY)
　但(Cbb)　如何(D)　讓(VL)　支票(Na)　兌現(VC)　？(QUESTIONCATEGORY)
　我們(Nh)　需要(VK)　的(DE)　是(SHI)　對策(Na)　，(COMMACATEGORY)
　而(Cbb)　不(D)　只是(D)　政策(Na)　。(PERIODCATEGORY)
　現在(Nd)　，(COMMACATEGORY)
　全(Neqa)　世界(Nc)　都(D)　面對(VC)　著(Di)　困境(Na)　，(COMMACATEGORY)
　大家(Nh)　都(D)　知道(VK)　問題(Na)　，(COMMACATEGORY)
　卻(D)　沒有(VJ)　答案(Na)　。(PERIODCATEGORY)
　對於(P)　答案(Na)　，(COMMACATEGORY)
　大陸(Nc)　有(V_2)　中國(Nc)　夢(Na)　，(COMMACATEGORY)
　美國(Nc)　也(D)　還(D)　在(P)　摸索(VE)　，(COMMACATEGORY)
　我們(Nh)　卻(D)　忙(VH)　於(P)　爭論(Na)　要(D)　靠(P)　美國(Nc)　近(VH)　一點(Dfb)　？(QUESTIONCATEGORY)
　或是(Caa)　往(P)　中國(Nc)　大陸(Nc)　偏(VH)　一點(Dfb)　？(QUESTIONCATEGORY)
　讓(VL)　兩岸(Nc)　維持(VJ)　穩定(VHC)　、(PAUSECATEGORY)　和平(VH)　發展(VC)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　有(V_2)　時間(Na)　與(Caa)　空間(Na)　，(COMMACATEGORY)
　認真(VH)　的(DE)　去(D)　研究(VE)　問題(Na)　的(DE)　根本(Na)　，(COMMACATEGORY)
　參與(VC)　尋找(VC)　答案(Na)　的(DE)　過程(Na)　，(COMMACATEGORY)
　抓住(VC)　我們(Nh)　迎頭趕上(VA)　的(DE)　商機(Na)　。(PERIODCATEGORY)
　我們(Nh)　想成(VG)　為(P)　世界(Nc)　的(DE)　台灣(Nc)　，(COMMACATEGORY)
　卻(D)　缺乏(VJ)　世界性(Na)　的(DE)　視野(Na)　；(SEMICOLONCATEGORY)
　我們(Nh)　空(VHC)　忙(VH)　於(P)　推動(VC)　簽訂(VC)　FTA(FW)　，(COMMACATEGORY)
　卻(D)　沒有(D)　闖進(VCL)　別(Nes)　國(Nc)　市場(Nc)　的(DE)　配套(VA)　經濟(Na)　戰略(Na)　；(SEMICOLONCATEGORY)
　我們(Nh)　勇於(VL)　阻擋(VC)　可能(VH)　的(DE)　損失(Na)　，(COMMACATEGORY)
　卻(D)　吝於(VL)　抓住(VC)　搶進(VA)　的(DE)　機會(Na)　；(SEMICOLONCATEGORY)
　我們(Nh)　樂於(VL)　生活(Na)　在(P)　保護(VC)　主義(Na)　之下(Ng)　，(COMMACATEGORY)
　卻(D)　同時(Nd)　喪失(VJ)　了(Di)　闖蕩(VC)　全球(Nc)　的(DE)　動力(Na)　；(SEMICOLONCATEGORY)
　我們(Nh)　環保(Na)　意識(Na)　高漲(VH)　，(COMMACATEGORY)
　卻(D)　沒有(VJ)　認真(VH)　經營(VC)　環保(Na)　綠(VH)　能(D)　所(D)　帶來(VC)　的(DE)　商機(Na)　；(SEMICOLONCATEGORY)
　發展(VC)　經濟(Na)　不需(D)　反(VC)　商(Na)　，(COMMACATEGORY)
　但(Cbb)　絕不(D)　允許(VE)　奸商(Na)　恣意妄為(VA)　，(COMMACATEGORY)
　財團(Na)　包山包海(Nb)　、(PAUSECATEGORY)　包天包地(Na)　；(SEMICOLONCATEGORY)
　我們(Nh)　必須(D)　注重(VJ)　投資(Na)　生產(VC)　技術(Na)　與(Caa)　本(Nes)　職學能(Na)　。(PERIODCATEGORY)
　我們(Nh)　絕不(D)　能(D)　掏空(VC)　了(Di)　下一代(Na)　的(DE)　資源(Na)　，(COMMACATEGORY)
　攔截(VC)　了(Di)　他們(Nh)　的(DE)　夢想(Na)　，(COMMACATEGORY)
　不(D)　負責任(VH)　只(Da)　為了(P)　讓(VL)　我們(Nh)　這(Nep)　一(Neu)　代(Na)　舒服(VH)　的(DE)　活(VH)　著(Di)　。(PERIODCATEGORY)
　所以(Cbb)　，(COMMACATEGORY)
　各位(Nh)　好朋友(Na)　，(COMMACATEGORY)
　２０１６(Neu)　總統(Na)　選舉(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　誰(Nh)　打敗(VC)　誰(Nh)　的(DE)　問題(Na)　?(QUESTIONCATEGORY)
　!(EXCLAMATIONCATEGORY)
　而是(Cbb)　現在(Nd)　的(DE)　我們(Nh)　，(COMMACATEGORY)
　必須(D)　勇於(VL)　面對(VC)　自己(Nh)　過時(VH)　的(DE)　錯誤(Na)　，(COMMACATEGORY)
　務實(VH)　的(DE)　面對(VC)　未來(Nd)　的(DE)　趨勢(Na)　與(Caa)　挑戰(Na)　。(PERIODCATEGORY)
　２０１６年(Nd)　的(DE)　總統(Na)　，(COMMACATEGORY)
　最(Dfa)　需要(VK)　的(DE)　也(D)　不(D)　是(SHI)　「(PARENTHESISCATEGORY)　完全(D)　執政(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因為(Cbb)　過去(Nd)　已經(D)　證明(VE)　，(COMMACATEGORY)
　完全(D)　執政(VA)　就(D)　等於(VG)　完全(D)　腐化(VHC)　，(COMMACATEGORY)
　台灣(Nc)　需要(Na)　的(DE)　是(SHI)　「(PARENTHESISCATEGORY)　聯合(VC)　政府(Na)　，(COMMACATEGORY)
　務實(VH)　執政(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　放下(VC)　個別(A)　政黨(Na)　的(DE)　虛榮(VH)　與(Caa)　私心(Na)　，(COMMACATEGORY)
　尋求(VC)　所有(Neqa)　政黨(Na)　的(DE)　合作(VH)　，(COMMACATEGORY)
　整合(VC)　政府(Na)　各(Nes)　單位(Na)　的(DE)　決策(Na)　與(Caa)　執行(VC)　步調(Na)　，(COMMACATEGORY)
　統合(VC)　中央(Nc)　與(Caa)　地方(Na)　，(COMMACATEGORY)
　一起(D)　為(P)　台灣(Nc)　未來(Nd)　一(Neu)　整個(Neqa)　世代(Na)　，(COMMACATEGORY)
　打下(VC)　成長(VH)　茁壯(VH)　的(DE)　基礎(Na)　。(PERIODCATEGORY)
　沒有(VJ)　錯(VH)　，(COMMACATEGORY)
　總統(Na)　之(DE)　手(Na)　掌握(VC)　著(Di)　國家(Na)　命運(Na)　，(COMMACATEGORY)
　做為(VG)　一(Neu)　位(Nf)　稱職(VH)　的(DE)　總統(Na)　，(COMMACATEGORY)
　他(Nh)　的(DE)　責任(Na)　是(SHI)　領導(VC)　群倫(Na)　。(PERIODCATEGORY)
　他(Nh)　所(D)　念茲在茲(VH)　的(DE)　就是(Cbb)　這(Nep)　句(Nf)　話(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　當(P)　勇氣(Na)　快(D)　消失(VA)　的(DE)　時候(Na)　，(COMMACATEGORY)
　找回(VC)　勇氣(Na)　;(SEMICOLONCATEGORY)
　當(P)　信心(Na)　動搖(VHC)　的(DE)　時候(Na)　，(COMMACATEGORY)
　堅定(VHC)　信心(Na)　;(SEMICOLONCATEGORY)
　當(D)　希望(VK)　渺茫(VH)　的(DE)　時候(Na)　，(COMMACATEGORY)
　重(VH)　燃(VC)　希望(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　老兵(Na)　不(D)　死(VH)　，(COMMACATEGORY)
　因為(Cbb)　心(Na)　中(Ng)　只有(D)　國家(Na)　、(PAUSECATEGORY)　榮譽(Na)　、(PAUSECATEGORY)　責任(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　因此(Cbb)　，(COMMACATEGORY)
　如果(Cbb)　受(P)　鄉親(Na)　付託(VB)　出任(VG)　總統(Na)　，(COMMACATEGORY)
　楚瑜(Nb)　鄭重(D)　承諾(VE)　：(COLONCATEGORY)
　一(Neu)　、(PAUSECATEGORY)　開誠(Nb)　無私(VH)　、(PAUSECATEGORY)　化解(VC)　對立(VH)　：(COLONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　以(P)　開誠(Nb)　無私(VH)　的(DE)　態度(Na)　，(COMMACATEGORY)
　對於(P)　國家(Na)　當前(Nd)　面臨(VK)　的(DE)　重大(VH)　應(D)　興革(VC)　議題(Na)　，(COMMACATEGORY)
　主動(VH)　和(Caa)　朝野(Na)　各(Nes)　黨(Na)　領袖(Na)　及(Caa)　各界(Na)　人士(Na)　，(COMMACATEGORY)
　勤於(VC)　溝通(VC)　、(PAUSECATEGORY)　勇於(VL)　溝通(VC)　、(PAUSECATEGORY)　善於(VL)　溝通(VC)　，(COMMACATEGORY)
　化解(VC)　朝野(Na)　對立(VH)　、(PAUSECATEGORY)　南北(Ncd)　對立(VH)　、(PAUSECATEGORY)　世代(Na)　對立(VH)　、(PAUSECATEGORY)　階級(Na)　對立(VH)　。(PERIODCATEGORY)
　為(P)　此(Nep)　，(COMMACATEGORY)
　楚瑜(Nb)　願(VK)　竭誠(D)　與(P)　朝野(Na)　政黨(Na)　、(PAUSECATEGORY)　社會(Na)　賢達(Na)　攜手(D)　，(COMMACATEGORY)
　就(D)　台灣(Nc)　多(Neqa)　年(Nf)　棘手(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
　化解(VC)　歧見(Na)　、(PAUSECATEGORY)　凝聚(VC)　共識(Na)　，(COMMACATEGORY)
　一起(D)　推動(VC)　下(Nes)　一(Neu)　階段(Na)　的(DE)　改革(VC)　。(PERIODCATEGORY)
　二(Neu)　、(PAUSECATEGORY)　凝聚(VC)　共識(Na)　、(PAUSECATEGORY)　權責(Na)　相符(VH)　：(COLONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　在(P)　四年(Nd)　的(DE)　任期(Na)　內(Ncd)　，(COMMACATEGORY)
　鄭重(D)　承諾(VE)　竭誠(D)　配合(VC)　朝野(Na)　各(Nes)　黨(Na)　、(PAUSECATEGORY)　各界(Na)　賢達(Na)　，(COMMACATEGORY)
　推動(VC)　修憲(VA)　工程(Na)　，(COMMACATEGORY)
　將(P)　憲政(Na)　體制(Na)　不足(VH)　之(DE)　處(Na)　，(COMMACATEGORY)
　加以(D)　修正(VC)　。(PERIODCATEGORY)
　總統(Na)　有(V_2)　權(Na)　無(VJ)　責(Na)　、(PAUSECATEGORY)　中央(Nc)　地方(Na)　權限(Na)　不清(VH)　、(PAUSECATEGORY)　財政(Na)　劃分(VC)　不均(VH)　等等(Cab)　，(COMMACATEGORY)
　作(VC)　適當(VH)　調整(VC)　。(PERIODCATEGORY)
　至於(P)　將來(Nd)　修憲(VA)　過程(Na)　中(Ng)　，(COMMACATEGORY)
　究竟(D)　朝向(VCL)　內閣制(Na)　或(Caa)　明訂(VE)　總統(Na)　任命(VF)　行政院長(Na)　須(D)　經(P)　立法院(Nc)　同意(VK)　，(COMMACATEGORY)
　藉以(Cbb)　節制(VJ)　總統(Na)　，(COMMACATEGORY)
　不可(D)　恣意(D)　更換(VC)　閣揆(Na)　，(COMMACATEGORY)
　造成(VK)　施政(VA)　難以(D)　賡續(VF)　的(DE)　困局(Na)　…(ETCCATEGORY)
　楚瑜(Nb)　都(D)　不會(D)　預設(VC)　立場(Na)　，(COMMACATEGORY)
　一切(Neqa)　以(P)　多數(Neqa)　民意(Na)　為(VG)　依歸(Na)　，(COMMACATEGORY)
　配合(VC)　修憲(VA)　工程(Na)　，(COMMACATEGORY)
　以(Cbb)　使(VL)　憲法(Na)　能夠(D)　更(D)　臻(VJ)　健全(VHC)　，(COMMACATEGORY)
　國家(Na)　更(D)　能(D)　長治久安(Na)　。(PERIODCATEGORY)
　三(Neu)　、(PAUSECATEGORY)　民主(VH)　制衡(VA)　、(PAUSECATEGORY)　責任(Na)　政治(Na)　：(COLONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　本人(Nh)　將(D)　率先(D)　仿效(VC)　美國(Nc)　民主(Na)　制度(Na)　，(COMMACATEGORY)
　每(Nes)　年(Nf)　一(Neu)　次(Nf)　到(VCL)　立法院(Nc)　做(VC)　國情(Na)　諮文(Na)　報告(Na)　，(COMMACATEGORY)
　並(Cbb)　與(P)　立法院(Nc)　朝野(Na)　各(Nes)　黨團(Na)　進行(VC)　政策(Na)　對話(Na)　，(COMMACATEGORY)
　落實(VHC)　真正(D)　「(PARENTHESISCATEGORY)　民主(VH)　制衡(VA)　」(PARENTHESISCATEGORY)　的(DE)　責任(Na)　政治(Na)　。(PERIODCATEGORY)
　四(Neu)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　聯合(VC)　政府(Na)　、(PAUSECATEGORY)　務實(VH)　執政(VA)　」(PARENTHESISCATEGORY)　：(COLONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　以(Cbb)　最(Dfa)　大(VH)　的(DE)　胸襟(Na)　與(Caa)　格局(Na)　，(COMMACATEGORY)
　不(D)　分(VC)　藍綠(A)　、(PAUSECATEGORY)　用人(VA)　唯(Da)　才(Da)　，(COMMACATEGORY)
　楚瑜(Nb)　在(P)　勝選(Na)　之後(Ng)　，(COMMACATEGORY)
　主動(VH)　拜訪(VC)　各界(Na)　、(PAUSECATEGORY)　為(P)　國訪(VC)　才(Da)　，(COMMACATEGORY)
　共組(VC)　一(Neu)　個(Nf)　堅強(VH)　效能(Na)　、(PAUSECATEGORY)　苦(VH)　民(Na)　所(D)　苦(VH)　、(PAUSECATEGORY)　瞭解(VK)　基層(A)　、(PAUSECATEGORY)　包容(VJ)　黨派(Na)　的(DE)　跨(VC)　世代(Na)　大(VH)　聯合(VC)　政府(Na)　，(COMMACATEGORY)
　告別(VC)　台灣(Nc)　「(PARENTHESISCATEGORY)　一(Neu)　黨(Na)　獨(D)　治(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　勝(VH)　者(Na)　全(Neqa)　拿(VC)　」(PARENTHESISCATEGORY)　的(DE)　政黨(Na)　壟斷(VC)　統治(VC)　。(PERIODCATEGORY)
　五(Neu)　、(PAUSECATEGORY)　勤政(VH)　親民(VH)　、(PAUSECATEGORY)　關懷(VJ)　民生(Na)　：(COLONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　人民(Na)　的(DE)　小(VH)　事(Na)　，(COMMACATEGORY)
　就是(Cbb)　政府(Na)　的(DE)　大事(Na)　。(PERIODCATEGORY)
　接下來(D)　的(DE)　五(Neu)　個(Nf)　多(Neqb)　月(Na)　，(COMMACATEGORY)
　楚瑜(Nb)　將(D)　積極(VH)　走訪(VCL)　基層(A)　，(COMMACATEGORY)
　針對(P)　攸關(VK)　人民(Na)　的(DE)　民生(Na)　議題(Na)　，(COMMACATEGORY)
　聽取(VC)　意見(Na)　並(D)　廣納(VC)　各(Nes)　方(Nf)　智慧(Na)　，(COMMACATEGORY)
　提出(VC)　務實(VH)　可行(VH)　的(DE)　對策(Na)　。(PERIODCATEGORY)
　當選(VG)　總統(Na)　後(Ng)　，(COMMACATEGORY)
　更(D)　將(D)　效法(VC)　經國(Nb)　先生(Na)　作風(Na)　，(COMMACATEGORY)
　走入(VCL)　群眾(Na)　，(COMMACATEGORY)
　持續(VL)　不斷(VH)　地(DE)　關懷(VJ)　民瘼(Na)　，(COMMACATEGORY)
　有效(VH)　能(D)　的(DE)　提出(VC)　福國利民(Nb)　的(DE)　施政(VA)　方案(Na)　。(PERIODCATEGORY)
　六(Neu)　、(PAUSECATEGORY)　建立(VC)　兩岸(Nc)　永續(VH)　和平(VH)　發展(VC)　的(DE)　架構(Na)　：(COLONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　和平(VH)　的(DE)　兩岸(Nc)　關係(Na)　，(COMMACATEGORY)
　攸關(VK)　未來(Nd)　台灣(Nc)　的(DE)　永續(VH)　發展(VC)　。(PERIODCATEGORY)
　一(Neu)　個(Nf)　和平(VH)　穩定(VHC)　的(DE)　兩岸(Nc)　關係(Na)　符合(VJ)　兩岸(Nc)　及(Caa)　整個(Neqa)　亞太(Nc)　地區(Nc)　，(COMMACATEGORY)
　乃至(Cbb)　世界(Nc)　人類(Na)　的(DE)　共同(A)　利益(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　不論(Cbb)　您(Nh)　接受(VC)　與否(T)　，(COMMACATEGORY)
　現實(VH)　的(DE)　兩岸(Nc)　關係(Na)　就是(Cbb)　國共(Na)　內戰(Na)　的(DE)　延續(VJ)　。(PERIODCATEGORY)
　１９４５年(Nd)　台灣(Nc)　交還(VD)　給(VD)　中華民國(Nc)　，(COMMACATEGORY)
　１９４９年(Nd)　中華民國(Nc)　中央政府(Nc)　退守(VCL)　台灣(Nc)　，(COMMACATEGORY)
　中華(Nc)　人民(Na)　共和國(Na)　建政(Na)　於(P)　中國(Nc)　大陸(Nc)　，(COMMACATEGORY)
　因此(Cbb)　兩岸(Nc)　之間(Ng)　是(SHI)　中華民國(Nc)　與(Caa)　中華(Nc)　人民(Na)　共和國(Na)　兩(Neu)　個(Nf)　治權(Na)　之(DE)　爭(VC)　，(COMMACATEGORY)
　只是(D)　爭鬥(VA)　的(DE)　方式(Na)　已(D)　經由(P)　戰爭(Na)　的(DE)　方式(Na)　改變成(VG)　為(P)　制度(Na)　之(DE)　爭(VC)　、(PAUSECATEGORY)　生活(Na)　方式(Na)　之(DE)　爭(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　兩岸(Nc)　同屬(VG)　炎黃子孫(Na)　、(PAUSECATEGORY)　中華民族(Nb)　的(DE)　大(VH)　家庭(Na)　。(PERIODCATEGORY)
　２００５年(Nd)　，(COMMACATEGORY)
　楚瑜(Nb)　不(D)　以(P)　個人(Na)　及(Caa)　政黨(Na)　之(DE)　私(Na)　，(COMMACATEGORY)
　飽受(VJ)　國民黨(Nb)　、(PAUSECATEGORY)　新黨(Nb)　強加(VC)　之(DE)　責難(Na)　，(COMMACATEGORY)
　仍(D)　先行(D)　與(P)　民進黨(Nb)　執政(VA)　當局(Na)　溝通(VC)　取得(VC)　共識(Na)　，(COMMACATEGORY)
　突破(VC)　兩岸(Nc)　政黨(Na)　交流(VH)　之(DE)　禁忌(Na)　，(COMMACATEGORY)
　開啟(VC)　兩岸(Nc)　經濟(Na)　、(PAUSECATEGORY)　文化(Na)　、(PAUSECATEGORY)　社會(Na)　、(PAUSECATEGORY)　教育(Na)　等(Cab)　全面(D)　密切(VH)　交流(VH)　。(PERIODCATEGORY)
　２０１４年(Nd)　５月(Nd)　，(COMMACATEGORY)
　與(P)　中共(Nb)　總書記(Na)　習(VC)　近(Da)　平(VH)　先生(Na)　會談(VA)　，(COMMACATEGORY)
　反映(VE)　台灣(Nc)　人民(Na)　心聲(Na)　，(COMMACATEGORY)
　提出(VC)　「(PARENTHESISCATEGORY)　四(Neu)　個(Nf)　體諒(VK)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　習(VC)　總書記(Na)　以(P)　「(PARENTHESISCATEGORY)　四(Neu)　個(Nf)　不變(VH)　」(PARENTHESISCATEGORY)　的(DE)　原則(Na)　回應(VC)　，(COMMACATEGORY)
　並(Cbb)　將(D)　「(PARENTHESISCATEGORY)　三中(Nb)　一(Neu)　青(VH)　」(PARENTHESISCATEGORY)　列為(VG)　對(P)　台(Nc)　工作(Na)　的(DE)　重點(Na)　，(COMMACATEGORY)
　並(Cbb)　共同(A)　提出(VC)　「(PARENTHESISCATEGORY)　兩岸(Nc)　一(Neu)　家(Nf)　親(VH)　」(PARENTHESISCATEGORY)　的(DE)　方針(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　我們(Nh)　必須(D)　瞭解(VK)　，(COMMACATEGORY)
　兩岸(Nc)　關係(Na)　強(VH)　不得(D)　、(PAUSECATEGORY)　急不得(VH)　、(PAUSECATEGORY)　重(VH)　不得(D)　，(COMMACATEGORY)
　必須(D)　爭取(VC)　時間(Na)　換取(VC)　兩岸(Nc)　合作(VH)　的(DE)　更(D)　大(VH)　空間(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　兩岸(Nc)　一(Neu)　家(Nf)　親(VH)　」(PARENTHESISCATEGORY)　首重(VJ)　「(PARENTHESISCATEGORY)　心靈(Na)　契合(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　兩廂情願(VH)　自然(Na)　水到渠成(VH)　，(COMMACATEGORY)
　在(P)　政治(Na)　、(PAUSECATEGORY)　經濟(Na)　、(PAUSECATEGORY)　社會(Na)　差異(Na)　尚(D)　有(V_2)　差距(Na)　時(Ng)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　維持(VJ)　中華民國(Nc)　的(DE)　現狀(Na)　」(PARENTHESISCATEGORY)　是(SHI)　台灣(Nc)　內部(Ncd)　最(Dfa)　大(VH)　的(DE)　共識(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　兩岸(Nc)　間(Ncd)　的(DE)　重要(VH)　決策(Na)　，(COMMACATEGORY)
　將(D)　以(P)　共同(A)　參與(VC)　、(PAUSECATEGORY)　過程(Na)　透明(VH)　，(COMMACATEGORY)
　接受(VC)　全民(Na)　和(Caa)　國會(Nc)　監督(VC)　，(COMMACATEGORY)
　避免(VE)　黑箱(A)　作業(Na)　。(PERIODCATEGORY)
　台灣(Nc)　最(Dfa)　關切(VJ)　的(DE)　是(SHI)　生活(Na)　方式(Na)　與(Caa)　生存(VH)　價值(Na)　的(DE)　選擇(VC)　，(COMMACATEGORY)
　堅持(VK)　民主(Na)　自由(VH)　，(COMMACATEGORY)
　台灣(Nc)　人民(Na)　當家(VA)　作主(VB)　是(SHI)　我們(Nh)　的(DE)　一貫(A)　主張(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　在(P)　「(PARENTHESISCATEGORY)　對等(A)　、(PAUSECATEGORY)　互惠(VH)　、(PAUSECATEGORY)　透明(VH)　」(PARENTHESISCATEGORY)　的(DE)　前提(Na)　下(Ng)　，(COMMACATEGORY)
　台灣(Nc)　與(Caa)　大陸(Nc)　應(D)　深化(VHC)　交流(VH)　、(PAUSECATEGORY)　增進(VC)　互信(VH)　。(PERIODCATEGORY)
　任何(Neqa)　改變(VC)　兩岸(Nc)　現況(Na)　必須(D)　尊重(VJ)　２３００萬(Neu)　台灣(Nc)　民眾(Na)　的(DE)　自由(Na)　意志(Na)　。(PERIODCATEGORY)
　雙方(Nh)　不(D)　結盟(VA)　對抗(VC)　，(COMMACATEGORY)
　不(D)　進行(VC)　軍備(Na)　競賽(Na)　，(COMMACATEGORY)
　以(Cbb)　確保(VE)　亞太(Nc)　區域(Na)　和平(VH)　與(Caa)　穩定(VHC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　台灣(Nc)　有(V_2)　權(Na)　參加(VC)　非(A)　政治性(Na)　的(DE)　國際(Nc)　及(Caa)　區域(Na)　組織(Na)　，(COMMACATEGORY)
　以(Cbb)　確保(VE)　持續(VL)　經濟(Na)　繁榮(VHC)　穩定(VHC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　楚(Nb)　瑜(Nb)　從政(VA)　以來(Ng)　，(COMMACATEGORY)
　始終(D)　以(P)　國父(Na)　孫中山(Nb)　先生(Na)　和(Caa)　經國(Nb)　先生(Na)　的(DE)　信徒(Na)　自許(VH)　，(COMMACATEGORY)
　目睹(VE)　見證(Na)　到(VCL)　台灣(Nc)　在(P)　經國(Nb)　先生(Na)　和(Caa)　全民(Na)　勤奮(VH)　的(DE)　基礎(Na)　上(Ncd)　，(COMMACATEGORY)
　快速(VH)　蛻變(VA)　，(COMMACATEGORY)
　締造(VC)　舉世(Na)　欽羨(VJ)　的(DE)　台灣(Nc)　經濟(Na)　奇蹟(Na)　。(PERIODCATEGORY)
　經國(Nb)　先生(Na)　７６(Neu)　歲時(Na)　，(COMMACATEGORY)
　以(P)　大(VH)　智慧(Na)　、(PAUSECATEGORY)　大(VH)　魄力(Na)　，(COMMACATEGORY)
　取消(VC)　戒嚴(VH)　、(PAUSECATEGORY)　黨禁(Na)　、(PAUSECATEGORY)　開放(VH)　兩岸(Nc)　探親(VA)　交流(VH)　，(COMMACATEGORY)
　樹立(VC)　政治(Na)　開放(VC)　改革(VC)　先鋒(Na)　的(DE)　典範(Na)　，(COMMACATEGORY)
　可惜(VH)　如今(Nd)　台灣(Nc)　的(DE)　現狀(Na)　，(COMMACATEGORY)
　就(D)　連(D)　執政(VA)　的(DE)　國民黨(Nb)　候選人(Na)　也(D)　如此(VH)　描述(VC)　：(COLONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　的(DE)　國家(Na)　正(D)　面臨(VK)　著(Di)　諸多(Neqa)　的(DE)　挑戰(Na)　，(COMMACATEGORY)
　包括(VK)　經濟(Na)　停滯(VA)　的(DE)　威脅(Na)　、(PAUSECATEGORY)　貧富(Na)　差距(Na)　的(DE)　擴大(VC)　、(PAUSECATEGORY)　分配(VD)　正義(Na)　的(DE)　不足(VH)　、(PAUSECATEGORY)　生活(Na)　品質(Na)　的(DE)　惡化(VH)　。(PERIODCATEGORY)
　但(Cbb)　更(D)　危險(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
　政治(Na)　惡鬥(Na)　、(PAUSECATEGORY)　民粹(Na)　橫行(VA)　，(COMMACATEGORY)
　讓(VL)　國家(Na)　發展(Na)　陷入(VCL)　脫序(VH)　混亂(VH)　，(COMMACATEGORY)
　讓(VL)　民眾(Na)　陷入(VCL)　徬徨(VH)　迷惘(VH)　，(COMMACATEGORY)
　而(Cbb)　我們(Nh)　付出(VC)　的(DE)　代價(Na)　是(SHI)　國民(Na)　的(DE)　幸福(VH)　、(PAUSECATEGORY)　國家(Na)　的(DE)　前途(Na)　和(Caa)　下一代(Na)　的(DE)　未來(Nd)　！(EXCLAMATIONCATEGORY)
　…(ETCCATEGORY)
　…(ETCCATEGORY)
　我們(Nh)　絕不(D)　能(D)　把(P)　台灣(Nc)　交給(VD)　謊言(Na)　治國(VA)　、(PAUSECATEGORY)　交給(VD)　民粹(Na)　治國(VA)　，(COMMACATEGORY)
　甚至(D)　讓(VL)　一(Neu)　個(Nf)　從未(D)　反省(VE)　道歉(VB)　的(DE)　政黨(Na)　班師回朝(VA)　。(PERIODCATEGORY)
　台灣(Nc)　人民(Na)　不能(D)　再(D)　忍受(VK)　同樣(VH)　的(DE)　折磨(Na)　了(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　而(Cbb)　在野(VA)　的(DE)　民進黨(Nb)　候選人(Na)　也(D)　這樣(VH)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　個(Nf)　國家(Na)　有(V_2)　太多(Neqa)　的(DE)　問題(Na)　，(COMMACATEGORY)
　都(D)　已經(D)　嚴重(VH)　到(VCL)　，(COMMACATEGORY)
　必須(D)　拿出(VC)　魄力(Na)　與(Caa)　決心(Na)　，(COMMACATEGORY)
　展開(VC)　立即(A)　的(DE)　行動(Na)　，(COMMACATEGORY)
　才(Da)　足以(VL)　扭轉(VC)　局面(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　國民黨(Nb)　與(Caa)　民進黨(Nb)　的(DE)　兩(Neu)　位(Nf)　候選人(Na)　都(D)　呼籲(VE)　黨(Na)　內(Ncd)　團結(VHC)　，(COMMACATEGORY)
　在(P)　此(Nep)　，(COMMACATEGORY)
　楚瑜(Nb)　必須(D)　誠懇(VH)　地(DE)　提出(VC)　呼籲(VE)　，(COMMACATEGORY)
　我們(Nh)　要(D)　的(DE)　不(D)　是(SHI)　泛藍(VH)　或(Caa)　泛綠(VH)　的(DE)　團結(VHC)　，(COMMACATEGORY)
　我們(Nh)　追求(VC)　的(DE)　是(SHI)　不(D)　分(VC)　族群(Na)　、(PAUSECATEGORY)　不(D)　分(VC)　黨派(Na)　、(PAUSECATEGORY)　不(D)　分(VC)　世代(Na)　的(DE)　團結(VHC)　，(COMMACATEGORY)
　分裂(VHC)　的(DE)　台灣(Nc)　是(SHI)　無法(D)　競逐(VC)　於(P)　世界(Nc)　舞台(Na)　。(PERIODCATEGORY)
　各位(Nh)　好朋友(Na)　，(COMMACATEGORY)
　站(VA)　在(P)　個人(Na)　利益(Na)　的(DE)　考量(VE)　上(Ng)　，(COMMACATEGORY)
　我(Nh)　有(V_2)　一萬(Neu)　個(Nf)　理由(Na)　不(D)　參選(VC)　總統(Na)　。(PERIODCATEGORY)
　但是(Cbb)　，(COMMACATEGORY)
　當(P)　人民(Na)　一(Neu)　天(Nf)　找(VC)　不(D)　到(VCL)　可以(D)　信任(VJ)　的(DE)　政府(Na)　，(COMMACATEGORY)
　我(Nh)　就(D)　找(VC)　不(D)　到(P)　我(Nh)　不(D)　參選(VC)　的(DE)　理由(Na)　。(PERIODCATEGORY)
　一(Neu)　個(Nf)　政黨(Na)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　政治(Na)　人物(Na)　，(COMMACATEGORY)
　不(D)　就是(Cbb)　要(D)　以(P)　天下(Nc)　蒼生(Na)　為(VG)　念(VC)　，(COMMACATEGORY)
　以(P)　解除(VC)　人民(Na)　苦痛(Na)　為(VG)　職志(Na)　?(QUESTIONCATEGORY)
　!(EXCLAMATIONCATEGORY)
　民(Na)　無信不立(VH)　。(PERIODCATEGORY)
　當(P)　人民(Na)　找(VC)　不(D)　到(VCL)　可以(D)　相信(VK)　的(DE)　政府(Na)　，(COMMACATEGORY)
　我們(Nh)　從政(VA)　的(DE)　人(Na)　，(COMMACATEGORY)
　還(D)　有(V_2)　什麼(Nep)　退縮(VA)　的(DE)　理由(Na)　?(QUESTIONCATEGORY)
　!(EXCLAMATIONCATEGORY)
　請(VF)　讓(VL)　我們(Nh)　一起(D)　捲起(VC)　袖子(Na)　，(COMMACATEGORY)
　動手(VA)　實作(VC)　，(COMMACATEGORY)
　就算(Cbb)　是(SHI)　愚公移山(VA)　，(COMMACATEGORY)
　也(D)　要(D)　為(P)　台灣(Nc)　打出(VC)　一(Neu)　條(Nf)　出路(Na)　。(PERIODCATEGORY)
　成功(VH)　需要(VK)　一萬(Neu)　次(Nf)　鼓勵(VF)　，(COMMACATEGORY)
　放棄(VC)　卻(D)　只(Da)　需要(VK)　一(Neu)　個(Nf)　理由(Na)　，(COMMACATEGORY)
　勝負(Na)　只(Da)　在(P)　您(Nh)　的(DE)　一(Neu)　念(Na)　之間(Ng)　。(PERIODCATEGORY)
　我們(Nh)　要(D)　重新(D)　樹立(VC)　起(Di)　信任(VJ)　的(DE)　標竿(Na)　，(COMMACATEGORY)
　重新(D)　讓(VL)　台灣人(Na)　打拼(VA)　的(DE)　精神(Na)　，(COMMACATEGORY)
　成為(VG)　最(Dfa)　高(VH)　最(Dfa)　深(VH)　的(DE)　價值(Na)　標準(Na)　。(PERIODCATEGORY)
　台灣(Nc)　應該(D)　社會(Na)　大(VH)　和解(VA)　、(PAUSECATEGORY)　政治(Na)　大(VH)　聯合(VC)　、(PAUSECATEGORY)　政府(Na)　大(VH)　整合(VC)　、(PAUSECATEGORY)　族群(Na)　大(VH)　和諧(VH)　，(COMMACATEGORY)
　那(Nep)　才(Da)　是(SHI)　台灣(Nc)　可(D)　長(VH)　可(D)　久(VH)　的(DE)　成長(VH)　基礎(Na)　，(COMMACATEGORY)
　也(D)　才(Da)　是(SHI)　２０１６(Neu)　這(Nep)　場(Nf)　選戰(Na)　，(COMMACATEGORY)
　真正(A)　的(DE)　意義(Na)　！(EXCLAMATIONCATEGORY)
　各位(Nh)　好朋友(Na)　，(COMMACATEGORY)
　我(Nh)　已(D)　從政(VA)　四十年(Nd)　，(COMMACATEGORY)
　曾經(D)　與(P)　民進黨(Nb)　的(DE)　朋友(Na)　不(D)　打(VC)　不(D)　相識(VH)　，(COMMACATEGORY)
　也(D)　與(P)　許多(Neqa)　國民黨(Nb)　的(DE)　摯友(Na)　成為(VG)　冤家(Na)　，(COMMACATEGORY)
　人生(Na)　的(DE)　風風雨雨(VH)　，(COMMACATEGORY)
　就(D)　像(P)　今天(Nd)　掛(VC)　在(P)　這裡(Ncd)　照片(Na)　，(COMMACATEGORY)
　早(D)　就(D)　砸滿(VC)　我(Nh)　全身(Nc)　，(COMMACATEGORY)
　這些(Neqa)　「(PARENTHESISCATEGORY)　高(VH)　規格(Na)　」(PARENTHESISCATEGORY)　的(DE)　待遇(Na)　，(COMMACATEGORY)
　也(D)　曾經(D)　讓(VL)　我(Nh)　憤恨(VK)　不平(VH)　，(COMMACATEGORY)
　那些(Neqa)　砸(VC)　在(P)　身(Na)　上(Ncd)　的(DE)　泥巴(Na)　，(COMMACATEGORY)
　今天(Nd)　回頭(D)　看來(D)　，(COMMACATEGORY)
　其實(D)　是(SHI)　我(Nh)　人生(Na)　的(DE)　勳章(Na)　；(SEMICOLONCATEGORY)
　那些(Neqa)　人生(Na)　經歷(VJ)　的(DE)　不公(VH)　與(Caa)　傷痛(Na)　，(COMMACATEGORY)
　其實(D)　也(D)　是(SHI)　自己(Nh)　調整(VC)　改變(Na)　的(DE)　起點(Na)　與(Caa)　養分(Na)　。(PERIODCATEGORY)
　我(Nh)　願意(VK)　跨出(VCL)　合作(VH)　與(Caa)　分享(VJ)　的(DE)　第一(Neu)　步(Nf)　，(COMMACATEGORY)
　一起(D)　為(P)　台灣(Nc)　找出路(Nc)　。(PERIODCATEGORY)
　這些(Neqa)　年(Nf)　我(Nh)　經歷(VJ)　了(Di)　許多(Neqa)　失敗(VH)　，(COMMACATEGORY)
　無數(Neqa)　的(DE)　挫折(Na)　及(Caa)　羞辱(VC)　譭(FW)　謗(VC)　，(COMMACATEGORY)
　讓(VL)　我(Nh)　知道(VK)　人生(Na)　並(D)　不(D)　完美(VH)　，(COMMACATEGORY)
　對(P)　他人(Nh)　來(D)　說(VE)　，(COMMACATEGORY)
　可能(D)　是(SHI)　一(Neu)　種(Nf)　傷害(Na)　、(PAUSECATEGORY)　一(Neu)　種(Nf)　恥辱(Na)　，(COMMACATEGORY)
　但(Cbb)　對(P)　我(Nh)　來(D)　說(VE)　卻(D)　是(SHI)　自我(Nh)　修鍊(Na)　與(Caa)　成長(VH)　的(DE)　養分(Na)　。(PERIODCATEGORY)
　三(Neu)　年前(Nd)　，(COMMACATEGORY)
　萬水走(VC)　了(Di)　，(COMMACATEGORY)
　我(Nh)　曾經(D)　意志(Na)　消沉(VH)　、(PAUSECATEGORY)　與(P)　外界(Ncd)　隔絕(VC)　，(COMMACATEGORY)
　痛苦(VH)　刺激(Na)　思考(VE)　，(COMMACATEGORY)
　低潮(VH)　帶來(VC)　反省(VE)　，(COMMACATEGORY)
　經歷(VJ)　失敗(VH)　我(Nh)　正(D)　學習(VC)　如何(D)　重新(D)　站起(VA)　，(COMMACATEGORY)
　謙虛(VH)　、(PAUSECATEGORY)　包容(VJ)　、(PAUSECATEGORY)　從(P)　逆境(Na)　中(Ng)　茁壯(VH)　，(COMMACATEGORY)
　我(Nh)　將(D)　勇敢(VH)　地(DE)　做(VC)　一(Neu)　個(Nf)　全新(VH)　的(DE)　宋楚瑜(Nb)　。(PERIODCATEGORY)
　各位(Nh)　好朋友(Na)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　一起(D)　合作(VH)　，(COMMACATEGORY)
　從(P)　自己(Nh)　做(VC)　起(Di)　，(COMMACATEGORY)
　從(P)　內心(Na)　改(VC)　起(Di)　，(COMMACATEGORY)
　跨出(VCL)　藍綠(A)　輪流(D)　作莊(VA)　的(DE)　賭局(Na)　，(COMMACATEGORY)
　勇敢(VH)　地(DE)　、(PAUSECATEGORY)　負責(VL)　地(Na)　為(P)　自己(Nh)　投下(VC)　一(Neu)　票(Nf)　。(PERIODCATEGORY)
　請(VF)　給(VD)　宋楚瑜(Nb)　一(Neu)　次(Nf)　為(P)　您(Nh)　服務(VC)　的(DE)　機會(Na)　。(PERIODCATEGORY)
　謝謝(VJ)　各位(Nh)　！(EXCLAMATIONCATEGORY)
　出版(VC)　：(COLONCATEGORY)
　０９(Neu)　:(COLONCATEGORY)
　３２(Neu)　更新(VC)　：(COLONCATEGORY)
　１０(Neu)　:(COLONCATEGORY)
　５９(Neu)　宋楚瑜(Nb)　參選(VC)　宣言(Na)　。(PERIODCATEGORY)
　宋楚瑜(Nb)　參選(VC)　宣言(Na)　。(PERIODCATEGORY)
　宋楚瑜(Nb)　參選(VC)　宣言(Na)　。(PERIODCATEGORY)
　宋楚瑜(Nb)　參選(VC)　宣言(Na)　。(PERIODCATEGORY)
　宋楚瑜(Nb)　參選(VC)　宣言(Na)　。(PERIODCATEGORY)
　宋楚瑜(Nb)　參選(VC)　宣言(Na)　。(PERIODCATEGORY)
　宋楚瑜(Nb)　參選(VC)　宣言(Na)　。(PERIODCATEGORY)
