　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　親民黨(Nb)　主席(Na)　宋楚瑜(Nb)　宣布(VE)　參選(VC)　總統(Na)　，(COMMACATEGORY)
　民進黨(Nb)　總統(Na)　提名人(Na)　蔡英文(Nb)　今天(Nd)　到(VCL)　南投(Nc)　時(Ng)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　尊重(VJ)　宋(Nb)　先生(Na)　的(DE)　決定(VE)　，(COMMACATEGORY)
　祝福(VC)　他(Nh)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　蔡英文(Nb)　強調(VE)　，(COMMACATEGORY)
　一直(D)　在(P)　觀察(VE)　選情(Na)　，(COMMACATEGORY)
　也(D)　掌握(VC)　相關(VH)　情勢(Na)　，(COMMACATEGORY)
　會(D)　謹慎(VH)　面對(VC)　、(PAUSECATEGORY)　做好(VC)　準備(VC)　，(COMMACATEGORY)
　基本(Na)　上(Ng)　還是(D)　按照(P)　既定(A)　計畫(Na)　來(D)　進行(VC)　選戰(Na)　。(PERIODCATEGORY)
　她(Nh)　今天(Nd)　到(VCL)　南投(Nc)　竹山(Nc)　參加(VC)　蔡英文(Nb)　、(PAUSECATEGORY)　立委(Na)　蔡煌瑯(Nb)　聯合(D)　競選(VC)　總部(Nc)　「(PARENTHESISCATEGORY)　小英(Nb)　之(DE)　家(Nc)　」(PARENTHESISCATEGORY)　成立(VC)　儀式(Na)　，(COMMACATEGORY)
　受到(VJ)　全(Neqa)　場(Nf)　４百(Neu)　民眾(Na)　熱烈(VH)　歡迎(VJ)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　總統(Na)　好(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　小英(Nb)　凍蒜(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　不絕於耳(VH)　，(COMMACATEGORY)
　氣氛(Na)　熱烈(VH)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　天下(Nc)　雜誌(Na)　》(PARENTHESISCATEGORY)　日前(Nd)　公布(VE)　總統(Na)　大選(Na)　民調(Na)　，(COMMACATEGORY)
　蔡英文(Nb)　大(VH)　贏(VD)　洪秀柱(Nb)　２５％(Neqa)　，(COMMACATEGORY)
　蔡英文(Nb)　說(VE)　，(COMMACATEGORY)
　民調(Na)　數據(Na)　僅(Da)　供(VF)　參考(VC)　，(COMMACATEGORY)
　重要(VH)　的(DE)　是(SHI)　整體(Na)　選戰(Na)　的(DE)　布局(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　審慎(VH)　以(Cbb)　對(P)　、(PAUSECATEGORY)　戰戰兢兢(VH)　，(COMMACATEGORY)
　以(P)　最好(VH)　的(DE)　團隊(Na)　、(PAUSECATEGORY)　最好(VH)　的(DE)　政策(Na)　打贏(VC)　選戰(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　媒體(Na)　提問(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　會(D)　邀(VF)　柯(Nb)　文哲(Na)　站台(Na)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　蔡英文(Nb)　笑說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　看(VC)　情形(Na)　吧(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　未(D)　正面(D)　回應(VC)　。(PERIODCATEGORY)
　媒體(Na)　提及(VE)　過去(Nd)　幾(Neu)　次(Nf)　選舉(Na)　，(COMMACATEGORY)
　南投(Nc)　綠營(Nb)　都(D)　「(PARENTHESISCATEGORY)　差一點(D)　點(VC)　（(PARENTHESISCATEGORY)　贏(VD)　）(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　如何(D)　將(P)　這(Nep)　一點點(Neqa)　加上去(VB)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　蔡英文(Nb)　表示(VE)　，(COMMACATEGORY)
　蔡煌瑯(Nb)　在(P)　地方(Na)　上(Ng)　非常(Dfa)　久(VH)　，(COMMACATEGORY)
　也(D)　非常(Dfa)　努力(VH)　經營(VC)　這(Nep)　次選(A)　戰(Na)　，(COMMACATEGORY)
　以(P)　其(Nep)　戰力(Na)　足以(VL)　樂觀(VH)　看待(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　雖然(Cbb)　南投(Nc)　是(SHI)　困難(VH)　選區(Nc)　，(COMMACATEGORY)
　但(Cbb)　仍(D)　有(V_2)　一(Neu)　搏(VC)　的(DE)　機會(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　至於(P)　民進黨籍(Na)　台南(Nc)　市長(Na)　賴清德(Nb)　遭(P)　監院(Nc)　彈劾(VC)　，(COMMACATEGORY)
　蔡英文(Nb)　表示(VE)　，(COMMACATEGORY)
　民進黨(Nb)　中執會(Nc)　昨天(Nd)　已(D)　表達(VC)　立場(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　監察院(Nc)　是(SHI)　選擇性(Na)　辦案(VA)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　蔡英文(Nb)　前天(Nd)　凌晨(Nd)　曾(D)　前往(VCL)　教育部(Nc)　前(Ncd)　探視(VC)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　高中生(Na)　，(COMMACATEGORY)
　眼看(VE)　颱風(Na)　將(D)　登陸(VCL)　，(COMMACATEGORY)
　但(Cbb)　學生(Na)　和(Caa)　民眾(Na)　仍(D)　未(D)　退場(VA)　；(SEMICOLONCATEGORY)
　蔡英文(Nb)　稍早(Nd)　透過(P)　媒體(Na)　鏡頭(Na)　再度(D)　喊話(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　你們(Nh)　已經(D)　做(VC)　很多(Neqa)　了(T)　，(COMMACATEGORY)
　讓(VL)　社會(Na)　聚焦(VA)　討論(VE)　這(Nep)　件(Nf)　事情(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　立院(Nc)　已(D)　作成(VG)　決議(Na)　，(COMMACATEGORY)
　對(P)　課綱(Na)　制定(VC)　的(DE)　程序(Na)　問題(Na)　和(Caa)　黑箱(A)　情況(Na)　做(VC)　檢討(VC)　，(COMMACATEGORY)
　也(D)　讓(VL)　各(Nes)　學校(Nc)　有(V_2)　自由(VH)　選擇(VC)　教材(Na)　的(DE)　機會(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　同學們(Na)　所(D)　爭取來(VC)　的(DE)　成就(Na)　。(PERIODCATEGORY)
　蔡英文(Nb)　說(VE)　，(COMMACATEGORY)
　社會(Na)　進步(VH)　總是(D)　一(Neu)　步(Nf)　一(Neu)　步(Nf)　來(D)　，(COMMACATEGORY)
　颱風(Na)　要(D)　來(VA)　了(T)　，(COMMACATEGORY)
　希望(VK)　同學們(Na)　要(D)　特別(VH)　注意(VK)　自己(Nh)　的(DE)　安全(VH)　，(COMMACATEGORY)
　對(P)　這(Nep)　次(Nf)　行動(Na)　做出(VC)　好(VH)　的(DE)　決策(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　高堂堯(Nb)　／(FW)　南投(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　１６(Neu)　：(COLONCATEGORY)
　４３(Neu)　更新(VC)　時間(Na)　１８(Neu)　：(COLONCATEGORY)
　５２(Neu)　宋楚瑜(Nb)　進軍(VCL)　２０１６(Neu)　，(COMMACATEGORY)
　民進黨(Nb)　總統(Na)　提名人(Na)　蔡英文(Nb)　表示(VE)　祝福(VC)　。(PERIODCATEGORY)
　高堂堯(Nb)　攝(VC)　蔡英文(Nb)　((PARENTHESISCATEGORY)　左(Ncd)　)(PARENTHESISCATEGORY)　試敲(VC)　競選(VC)　總部(Nc)　內(Ncd)　的(DE)　竹(Na)　樂器(Na)　。(PERIODCATEGORY)
　高堂堯(Nb)　攝(VC)　蔡英文(Nb)　((PARENTHESISCATEGORY)　左(Ncd)　)(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　蔡煌瑯(Nb)　一起(D)　展示(VC)　竹葉(Na)　製作(VC)　的(DE)　包粽(Nb)　（(PARENTHESISCATEGORY)　中(Ncd)　）(PARENTHESISCATEGORY)　香包(Na)　。(PERIODCATEGORY)
　高堂堯(Nb)　攝(VC)　竹山(Nc)　鄉親(Na)　為(VG)　蔡英文(Nb)　（(PARENTHESISCATEGORY)　中(Ncd)　）(PARENTHESISCATEGORY)　準備(VF)　地方(Na)　名產(Na)　蜜(Na)　地瓜(Na)　。(PERIODCATEGORY)
　高堂堯(Nb)　攝(VC)　蔡英文(Nb)　（(PARENTHESISCATEGORY)　右(Ncd)　）(PARENTHESISCATEGORY)　分送(VD)　蜜(Na)　地瓜(Na)　給(VD)　鄉親(Na)　品嘗(VC)　。(PERIODCATEGORY)
　高堂堯(Nb)　攝(VC)　鄉親(Na)　為(VG)　蔡英文(Nb)　（(PARENTHESISCATEGORY)　左(Ncd)　）(PARENTHESISCATEGORY)　送上(VC)　鳳梨(Na)　，(COMMACATEGORY)
　祝(VE)　她(Nh)　選情(Na)　旺旺(VH)　。(PERIODCATEGORY)
　高堂堯(Nb)　攝(VC)
