　課綱(Na)　爭議(Na)　是(SHI)　搶奪(VC)　「(PARENTHESISCATEGORY)　典範(Na)　歷史(Na)　」(PARENTHESISCATEGORY)　話語權(Na)　的(DE)　鬥爭(VC)　，(COMMACATEGORY)
　在(P)　台灣(Nc)　，(COMMACATEGORY)
　就是(Cbb)　中國(Nc)　法統(Na)　史觀(Na)　和(Caa)　台灣(Nc)　主體(Na)　史觀(Na)　的(DE)　鬥爭(VC)　。(PERIODCATEGORY)
　全國(Nc)　高中生(Na)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　全面(D)　升級(VH)　。(PERIODCATEGORY)
　由於(Cbb)　教育部(Nc)　８月(Nd)　將(P)　強推(Na)　微調(Na)　歷史(Na)　課綱(Na)　，(COMMACATEGORY)
　抗議(VE)　的(DE)　高中生(Na)　前天(Nd)　前往(VCL)　國教署(Nc)　陳情(VF)　，(COMMACATEGORY)
　遭(P)　鐵(Na)　捲(VC)　門(Na)　阻擋(VC)　，(COMMACATEGORY)
　學生(Na)　合力(D)　推開(VC)　鐵(Na)　捲(VC)　門(Na)　，(COMMACATEGORY)
　造成(VK)　鐵門(Na)　變形(VH)　，(COMMACATEGORY)
　有(V_2)　部分(Neqa)　學生(Na)　在(P)　衝擊(Na)　中(Ng)　受(VJ)　輕傷(VH)　。(PERIODCATEGORY)
　後現代主義(Na)　學者(Na)　把(P)　近代(Nd)　以來(Ng)　形成(VG)　的(DE)　知識(Na)　理性(Na)　與(Caa)　社會(Na)　批判(VC)　，(COMMACATEGORY)
　歸因於(VJ)　背後(Nc)　的(DE)　權力(Na)　運用(VC)　；(SEMICOLONCATEGORY)
　他們(Nh)　認為(VE)　政治(Na)　、(PAUSECATEGORY)　經濟(Na)　、(PAUSECATEGORY)　社會(Na)　等(Cab)　權力(Na)　，(COMMACATEGORY)
　創造出(VC)　典範(Na)　的(DE)　知識(Na)　理性(Na)　，(COMMACATEGORY)
　如(P)　人類學(Na)　、(PAUSECATEGORY)　歷史學(Na)　，(COMMACATEGORY)
　同時(Nd)　也(D)　以(P)　此(Nep)　知識(Na)　理性(Na)　鞏固(VHC)　典範(Na)　的(DE)　社會(Na)　結構(Na)　。(PERIODCATEGORY)
　中研院(Nc)　院士(Na)　王明珂(Nb)　在(P)　新(VH)　出版(VC)　的(DE)　著作(Na)　《(PARENTHESISCATEGORY)　反思(VE)　史學(Na)　與(Caa)　史學(Na)　反思(VE)　》(PARENTHESISCATEGORY)　中(Ncd)　，(COMMACATEGORY)
　提出(VC)　典範(Na)　與(Caa)　邊緣(Nc)　、(PAUSECATEGORY)　記憶(Na)　與(Caa)　認同(VJ)　等(Cab)　多(Neqa)　項(Nf)　概念(Na)　。(PERIODCATEGORY)
　他(Nh)　指出(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　在(P)　當代(Nd)　最(Dfa)　能(D)　代表(VK)　此(Nep)　歷史(Na)　與(Caa)　文化(Na)　知識(Na)　的(DE)　，(COMMACATEGORY)
　便是(Cbb)　由(P)　國家(Na)　（(PARENTHESISCATEGORY)　或(Caa)　代理(VC)　其(Nep)　權力(Na)　的(DE)　機構(Na)　或(Caa)　個人(Na)　）(PARENTHESISCATEGORY)　編審(Na)　出版(VC)　的(DE)　教科書(Na)　所(D)　傳布(VH)　的(DE)　知識(Na)　。(PERIODCATEGORY)
　這(Nep)　是(SHI)　當代(Nd)　全球性(Na)　國族(Na)　主義(Na)　的(DE)　一(Neu)　項(Nf)　特色(Na)　：(COLONCATEGORY)
　國家(Na)　以(P)　普及(VHC)　教育(Na)　及(Caa)　教科書(Na)　來(D)　播(VC)　殖(b)　典範(Na)　的(DE)　歷史(Na)　、(PAUSECATEGORY)　地理(Na)　、(PAUSECATEGORY)　政治(Na)　、(PAUSECATEGORY)　文化(Na)　知識(Na)　至(P)　每(Nes)　一(Neu)　個(Nf)　國民(Na)　的(DE)　記憶(Na)　中(Ng)　，(COMMACATEGORY)
　以(P)　塑造(VC)　同質性(Na)　的(DE)　國民(Na)　與(Caa)　國族(Na)　成員(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　這(Nep)　說明(VE)　了(Di)　「(PARENTHESISCATEGORY)　所有(Neqa)　的(DE)　歷史(Na)　都(D)　是(SHI)　當代史(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　典範(Na)　歷史(Na)　透過(P)　社會(Na)　優勢(Na)　群體(Na)　的(DE)　權力(Na)　而(Cbb)　產生(VHC)　，(COMMACATEGORY)
　就(D)　像(P)　國民黨(Nb)　執政(VA)　便(D)　修改(VC)　課綱(Na)　，(COMMACATEGORY)
　企圖(VF)　去(D)　台灣化(VHC)　而(Cbb)　回歸(VCL)　法統(Na)　中國(Nc)　的(DE)　典範(Na)　，(COMMACATEGORY)
　並(Cbb)　以(P)　此(Nep)　中國(Nc)　意識(Na)　來(D)　「(PARENTHESISCATEGORY)　政治(Na)　社會化(VHC)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　洗腦(VB)　）(PARENTHESISCATEGORY)　中學生(Na)　。(PERIODCATEGORY)
　這樣(VH)　的(DE)　歷史(Na)　理論(Na)　意謂(VK)　著(Di)　沒有(D)　絕對(D)　客觀(VH)　的(DE)　歷史(Na)　敘述(VE)　、(PAUSECATEGORY)　沒有(VJ)　史實(Na)　真相(Na)　、(PAUSECATEGORY)　也(D)　因此(Cbb)　沒有(D)　「(PARENTHESISCATEGORY)　以(P)　史(Na)　為鑑(VI)　」(PARENTHESISCATEGORY)　這(Nep)　回(Nf)　事(Na)　。(PERIODCATEGORY)
　根據(P)　主觀(VH)　又(D)　不見得(D)　是(SHI)　事實(Na)　的(DE)　敘述(Na)　，(COMMACATEGORY)
　如何(D)　具備(VJ)　史鑑(Nb)　的(DE)　功能(Na)　？(QUESTIONCATEGORY)
　只(Da)　會(D)　累積(VC)　偏見(Na)　與(Caa)　錯誤(VH)　的(DE)　認知(Na)　。(PERIODCATEGORY)
　難怪(D)　根據(P)　偏頗(VJ)　歷史(Na)　而(Cbb)　發展出來(VC)　的(DE)　集體(A)　記憶(Na)　和(Caa)　社會(Na)　記憶(Na)　，(COMMACATEGORY)
　有(V_2)　那麼多(Neqa)　偏見(Na)　和(Caa)　成見(Na)　。(PERIODCATEGORY)
　如果(Cbb)　歷史(Na)　都(D)　是(SHI)　由(P)　當時(Nd)　的(DE)　權力(Na)　者(Na)　所(D)　撰寫(VC)　，(COMMACATEGORY)
　那麼(Dk)　等(P)　民進黨(Nb)　執政(VA)　後(Ng)　，(COMMACATEGORY)
　即可(D)　重寫(VC)　課綱(Na)　，(COMMACATEGORY)
　再(D)　調回(VC)　原狀(Na)　。(PERIODCATEGORY)
　國民黨(Nb)　也(D)　不必(D)　哀怨(VH)　，(COMMACATEGORY)
　等(Cab)　執政(VA)　後(Ng)　再(D)　調回(VC)　來(T)　。(PERIODCATEGORY)
　把(P)　「(PARENTHESISCATEGORY)　權力(Na)　解釋(VE)　歷史(Na)　」(PARENTHESISCATEGORY)　詮釋(VC)　得(DE)　最(Dfa)　精采(VH)　的(DE)　是(SHI)　中共(Nb)　，(COMMACATEGORY)
　完全(D)　按照(P)　政治(Na)　的(DE)　需要(Na)　決定(VE)　歷史(Na)　。(PERIODCATEGORY)
　若(Cbb)　統一(VHC)　後(Ng)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　歷史(Na)　課綱(Na)　更(D)　將(D)　大幅(D)　改寫(VC)　，(COMMACATEGORY)
　抗戰(VA)　不但(Cbb)　全(Neqa)　由(P)　中共(Nb)　主導(VC)　，(COMMACATEGORY)
　所有(Neqa)　具有(VJ)　台灣(Nc)　意識(Na)　的(DE)　人(Na)　（(PARENTHESISCATEGORY)　未必(D)　是(SHI)　台獨(Na)　）(PARENTHESISCATEGORY)　都(D)　成(VG)　了(Di)　漢奸(Na)　國賊(Na)　。(PERIODCATEGORY)
　這(Nep)　其實(D)　是(SHI)　「(PARENTHESISCATEGORY)　歷史(Na)　虛無(VH)　主義(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歷史(Na)　變得(VJ)　毫無(VJ)　意義(Na)　與(Caa)　功能(Na)　，(COMMACATEGORY)
　只是(D)　醞釀(VF)　仇恨(Na)　的(DE)　媒介(Na)　和(Caa)　洗腦(VB)　人民(Na)　的(DE)　工具(Na)　。(PERIODCATEGORY)
　為了(P)　政治(Na)　目的(Na)　並(D)　趁(P)　權力(Na)　在(P)　握(VC)　而(Cbb)　修改(VC)　課綱(Na)　的(DE)　賊子(Na)　，(COMMACATEGORY)
　正(D)　是(SHI)　謀殺(VC)　歷史(Na)　的(DE)　劊子手(Na)　。(PERIODCATEGORY)
