　閃(VC)　靈(VH)　「(PARENTHESISCATEGORY)　鎮魂護國(Nc)　」(PARENTHESISCATEGORY)　演唱會(Na)　募資(Na)　計劃(Na)　才(Da)　上線(VA)　１(Neu)　小時(Na)　就(D)　募得(VJ)　３３萬(Neu)　。(PERIODCATEGORY)
　翻攝(VC)　CHTHONIC(FW)　臉書(Na)　成軍(VA)　２０年(Nd)　的(DE)　閃靈(Na)　樂團(Na)　，(COMMACATEGORY)
　已經(D)　三年(Nd)　沒(D)　在(P)　台灣(Nc)　舉辦(VC)　大型(A)　演唱會(Na)　，(COMMACATEGORY)
　他們(Nh)　於(P)　昨(b)　((PARENTHESISCATEGORY)　８(Neu)　/(FW)　３０(Neu)　)(PARENTHESISCATEGORY)　日(Nd)　在(P)　粉絲(Na)　專頁(Na)　上(Ng)　公布(VE)　將(D)　在(P)　今年(Nd)　１２(Neu)　/(FW)　２６(Neu)　於(P)　中正(Nb)　紀念堂(Nc)　舉辦(VC)　「(PARENTHESISCATEGORY)　鎮魂護國(Nc)　」(PARENTHESISCATEGORY)　演唱會(Na)　！(EXCLAMATIONCATEGORY)
　但(Cbb)　因(Cbb)　自由(VH)　廣場(Nc)　無法(D)　售票(Na)　，(COMMACATEGORY)
　因此(Cbb)　決定(VE)　以(P)　集資(VA)　方式(Na)　來(D)　募集(VC)　演唱會(Na)　資金(Na)　，(COMMACATEGORY)
　募資(Na)　計劃(Na)　已(D)　於今(D)　((PARENTHESISCATEGORY)　８(Neu)　/(FW)　３１(Neu)　)(PARENTHESISCATEGORY)　日(Nc)　上線(VA)　，(COMMACATEGORY)
　短短(VH)　１(Neu)　小時(Na)　的(DE)　時間(Na)　即(D)　募得(VJ)　逾(VJ)　３３萬(Neu)　，(COMMACATEGORY)
　限量(VH)　１(Neu)　組(Nf)　的(DE)　Doris(FW)　、(PAUSECATEGORY)　Freddy(FW)　原味(Na)　表演(Na)　服(VC)　雖(Cbb)　須(D)　約(Da)　５(Neu)　~(FW)　６萬(Neu)　元(Nf)　，(COMMACATEGORY)
　但(Cbb)　都(D)　已(D)　秒殺(Na)　！(EXCLAMATIONCATEGORY)
　?(QUESTIONCATEGORY)
　閃(VC)　靈(VH)　樂團(Na)　表示(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　近年(Nd)　來(VA)　閃靈(Na)　都(D)　在(P)　歐美(Nc)　各(Nes)　國(Nc)　及(Caa)　日本(Nc)　演唱(VC)　，(COMMACATEGORY)
　但(Cbb)　因為(Cbb)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　，(COMMACATEGORY)
　我們(Nh)　應邀到(VCL)　教育部(Nc)　現場(Nc)　舉辦(VC)　簡易(VH)　的(DE)　不(D)　插電(Na)　演出(VC)　，(COMMACATEGORY)
　看(VC)　著(Di)　中學生(Na)　們(Na)　合唱(VC)　著(Di)　歌詞(Na)　「(PARENTHESISCATEGORY)　千萬(Neu)　人(Na)　拚袂退(VC)　勇者(Na)　無敵(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我們(Nh)　好(Dfa)　感動(VHC)　，(COMMACATEGORY)
　尤其(D)　在(P)　成軍(VA)　２０年(Nd)　的(DE)　現在(Nd)　，(COMMACATEGORY)
　真的(D)　好(VH)　想(VE)　為(P)　大家(Nh)　好好(VH)　的(DE)　唱(VC)　一(Neu)　次(Nf)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　劉珮芬(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　你(Nh)　知道(VK)　更多(Neqa)　有趣(VH)　的(DE)　事物(Na)　嗎(T)　？(QUESTIONCATEGORY)
　分享到(VJ)　手寫(A)　時代(Na)　吧(T)　！(EXCLAMATIONCATEGORY)
　更多(Neqa)　資訊(Na)　請(VF)　上(Ncd)　吃喝玩樂(VA)　蘋果(Na)　花(VC)　?(QUESTIONCATEGORY)
