　設計(VC)　者(Na)　：(COLONCATEGORY)
　不(D)　禮貌(VH)　鄉民團(Na)　團長(Na)　作者(Na)　：(COLONCATEGORY)
　不(D)　禮貌(VH)　鄉民團(Na)　團長(Na)　作品(Na)　名稱(Na)　：(COLONCATEGORY)
　課綱(Na)　事件(Na)　中(Ng)　的(DE)　天使(Na)　與(Caa)　惡魔(Na)　作品(Na)　說明(VE)　：(COLONCATEGORY)
　黑箱(A)　課綱(Na)　事件(Na)　裡(Ncd)　，(COMMACATEGORY)
　有(V_2)　天使(Na)　也(D)　有(V_2)　惡魔(Na)　，(COMMACATEGORY)
　有(V_2)　人心(Na)　裡(Ncd)　有(V_2)　台灣(Nc)　，(COMMACATEGORY)
　有(V_2)　人心(Na)　裡(Ncd)　有(V_2)　大中國(Nc)　，(COMMACATEGORY)
　不論(Cbb)　天使(Na)　或(Caa)　惡魔(Na)　，(COMMACATEGORY)
　都(D)　是(SHI)　我們(Nh)　台灣人(Na)　必須(D)　永遠(D)　記住(VK)　的(DE)　人(Na)　，(COMMACATEGORY)
　而(Cbb)　天使(Na)　的(DE)　遺志(Na)　，(COMMACATEGORY)
　將(D)　被(P)　我們(Nh)　台灣(Nc)　學子(Na)　永遠(D)　繼承(VC)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　《(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　天使(Na)　與(Caa)　魔鬼(Na)　」(PARENTHESISCATEGORY)　悠遊卡(Na)　封面(Na)　KUSO(FW)　大賽(Na)　》(PARENTHESISCATEGORY)　活動(Na)　辦法(Na)　１(Neu)　、(PAUSECATEGORY)　自(P)　８月(Nd)　２８日(Nd)　至(P)　９月(Nd)　５日(Nd)　截止(VH)　。(PERIODCATEGORY)
　２(Neu)　、(PAUSECATEGORY)　主題(Na)　不(D)　以(P)　波(Na)　多(Dfa)　野(VH)　結衣(Na)　事件(Na)　為限(VI)　，(COMMACATEGORY)
　但(Cbb)　以(P)　「(PARENTHESISCATEGORY)　天使(Na)　或(Caa)　魔鬼(Na)　」(PARENTHESISCATEGORY)　為(P)　主題(Na)　。(PERIODCATEGORY)
　３(Neu)　、(PAUSECATEGORY)　點閱數(Na)　冠軍(Na)　?(QUESTIONCATEGORY)
　金(Na)　五萬(Neu)　元(Nf)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　點閱(VC)　數(Neu)　第二(Neu)　名(Nf)　?(QUESTIONCATEGORY)
　金(Na)　三萬(Neu)　元(Nf)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　點閱(VC)　數(Neu)　第三(Neu)　名(Nf)　獎金(Na)　一萬(Neu)　元(Nf)　４(Neu)　、(PAUSECATEGORY)　點閱數(Na)　統計(Na)　，(COMMACATEGORY)
　自(P)　作品(Na)　在(P)　蘋果(Na)　即時(VH)　平台(Na)　發布(VE)　起算(VA)　，(COMMACATEGORY)
　２４(Neu)　小時(Na)　內(Ncd)　統計(Na)　為準(VI)　。(PERIODCATEGORY)
　５(Neu)　、(PAUSECATEGORY)　KUSO(FW)　，(COMMACATEGORY)
　創意(Na)　無(VJ)　極限(Na)　，(COMMACATEGORY)
　但(Cbb)　不得(D)　人身攻擊(Na)　及(Caa)　色情(Na)　裸露(VC)　，(COMMACATEGORY)
　蘋果(Na)　保留(VC)　審核(VC)　權利(Na)　。(PERIODCATEGORY)
　６(Neu)　、(PAUSECATEGORY)　作品(Na)　之(DE)　創意(Na)　不得(D)　抄襲(VC)　，(COMMACATEGORY)
　如(Cbb)　涉(VK)　抄襲(VC)　將(D)　取消(VC)　參賽(VA)　資格(Na)　。(PERIODCATEGORY)
　７(Neu)　、(PAUSECATEGORY)　作品(Na)　長(VH)　寬(VH)　，(COMMACATEGORY)
　依(P)　悠遊卡(Na)　尺寸(Na)　比例(Na)　放大(VC)　或(Caa)　同(Nes)　尺寸(Na)　，(COMMACATEGORY)
　直立(VA)　或(Caa)　橫式(A)　均(D)　可(D)　。(PERIODCATEGORY)
　８(Neu)　、(PAUSECATEGORY)　來稿(VA)　請(VF)　寄(VD)　蘋果(Na)　爆料(Na)　信箱(Na)　news@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　註明(VE)　「(PARENTHESISCATEGORY)　KUSO(FW)　大賽(Na)　」(PARENTHESISCATEGORY)
