　７月(Nd)　２３日(Nd)　反(VC)　課綱(Na)　學生(Na)　闖入(VCL)　教育部(Nc)　抗議(VE)　後(Ng)　，(COMMACATEGORY)
　遭(P)　警方(Na)　逮捕(VC)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　北(Ncd)　市府(Nc)　版本(Na)　報告(Na)　初版(VH)　內容(Na)　）(PARENTHESISCATEGORY)　今年(Nd)　７月(Nd)　２３日(Nd)　一(Neu)　群(Nf)　反(VC)　課綱(Na)　學生(Na)　闖入(VCL)　教育部(Nc)　抗議(VE)　，(COMMACATEGORY)
　當時(Nd)　北市(Nc)　中(Ncd)　正一(Nb)　分局(Nc)　逮捕(VC)　包括(VK)　學生(Na)　與(Caa)　進入(VCL)　教育部(Nc)　採訪(VC)　的(DE)　３(Neu)　位(Nf)　記者(Na)　，(COMMACATEGORY)
　遭(P)　外界(Ncd)　認為(VE)　執法(VA)　過當(VH)　，(COMMACATEGORY)
　侵害(VC)　新聞(Na)　自由(VH)　。(PERIODCATEGORY)
　北市(Nc)　警局(Nc)　７(Neu)　月底(Nd)　曾(D)　公布(VE)　警局版(Na)　的(DE)　「(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　專案(Na)　調查(VE)　報告(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　內容(Na)　遭(P)　批(VC)　避重就輕(VA)　，(COMMACATEGORY)
　迴避(VC)　警方(Na)　執法(VA)　過當(VH)　問題(Na)　。(PERIODCATEGORY)
　明北(Nc)　市府(Nc)　將(D)　公布(VE)　市府版(Na)　的(DE)　「(PARENTHESISCATEGORY)　０７２３(Neu)　反黑箱(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　專案(Na)　調查(VE)　報告(Na)　，(COMMACATEGORY)
　不過(Cbb)　包括(VK)　當事人(Na)　記者(Na)　及(Caa)　律師(Na)　事先(D)　收到(VC)　報告(Na)　後(Ng)　，(COMMACATEGORY)
　都(D)　認為(VE)　檢討(VC)　內容(Na)　空洞(VH)　，(COMMACATEGORY)
　重要(VH)　疑點(Na)　都(D)　沒(D)　說明(VE)　清楚(VH)　，(COMMACATEGORY)
　因此(Cbb)　明(VH)　早(D)　將(D)　到(VCL)　北(Ncd)　市府(Nc)　前(Ncd)　召開(VC)　記者會(Na)　表達(VC)　遺憾(Na)　，(COMMACATEGORY)
　並(Cbb)　要求(Na)　北(Ncd)　市府(Nc)　和(Caa)　警方(Na)　對(P)　外(Ncd)　釐清(VC)　疑點(Na)　。(PERIODCATEGORY)
　北(Ncd)　市府(Nc)　發言人(Na)　林鶴明(Nb)　今(Nd)　證實(VE)　，(COMMACATEGORY)
　明(VH)　預計(VE)　公布(VE)　市府版(Na)　的(DE)　調查(VE)　報告(Na)　。(PERIODCATEGORY)
　根據(P)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　取得(VC)　的(DE)　北(Ncd)　市府(Nc)　「(PARENTHESISCATEGORY)　０７２３(Neu)　反黑箱(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　專案(Na)　調查(VE)　報告(Na)　初版(VH)　，(COMMACATEGORY)
　北(Ncd)　市府(Nc)　認為(VE)　不論(Cbb)　警方(Na)　與(Caa)　學生(Na)　，(COMMACATEGORY)
　或者(Caa)　警方(Na)　與(Caa)　記者(Na)　間(Ng)　都(D)　存在(VA)　很(Dfa)　大(VH)　歧異(VH)　，(COMMACATEGORY)
　也(D)　各(D)　有(V_2)　主張(Na)　，(COMMACATEGORY)
　因此(Cbb)　將(D)　提出(VC)　８點(Neu)　建議(Na)　，(COMMACATEGORY)
　北(Ncd)　市府(Nc)　在(P)　報告(Na)　建議(Na)　上(Ncd)　時(Ng)　便(D)　先(D)　點出(VC)　「(PARENTHESISCATEGORY)　本(Nes)　次(Nf)　事件(Na)　以(P)　惡意(Na)　佔領(VC)　對待(VC)　有(V_2)　率斷(VA)　之(DE)　嫌(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　指(VG)　此(Nep)　事(Na)　以(P)　外觀(Na)　形式(Na)　似乎(D)　是(SHI)　非法(A)　入侵(VCL)　的(DE)　刑事(Na)　案件(Na)　，(COMMACATEGORY)
　但(Cbb)　本質(Na)　上(Ng)　應(D)　兼有(VJ)　陳情(VF)　抗議(VE)　的(DE)　屬性(Na)　，(COMMACATEGORY)
　教育部(Nc)　雖(Cbb)　為(P)　公署(Nc)　，(COMMACATEGORY)
　學生(Na)　侵入(VCL)　教育部(Nc)　雖(Cbb)　在(P)　夜間(Nd)　奉准(VF)　的(DE)　集會(VA)　時間(Na)　外(Ncd)　，(COMMACATEGORY)
　但(Cbb)　本案(Na)　仍(D)　在(P)　表達(VC)　反黑箱(Na)　課綱(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　因此(Cbb)　若(Cbb)　以(P)　「(PARENTHESISCATEGORY)　惡意(D)　占領(VC)　」(PARENTHESISCATEGORY)　對待(VC)　並(D)　強制(D)　執法(VA)　，(COMMACATEGORY)
　顯(D)　有(V_2)　率斷(VA)　之(DE)　嫌(Na)　，(COMMACATEGORY)
　仍(D)　有(V_2)　商榷(VE)　及(Caa)　研酌(VC)　的(DE)　餘地(Na)　。(PERIODCATEGORY)
　另外(Cbb)　，(COMMACATEGORY)
　北(Ncd)　市府(Nc)　在(P)　建議(Na)　事項(Na)　也(D)　認為(VE)　，(COMMACATEGORY)
　員警(Na)　應該(D)　加強(VC)　值勤(VA)　及(Caa)　人權(Na)　教育(Na)　訓練(Na)　，(COMMACATEGORY)
　並(Cbb)　指中(Nb)　正一(Nb)　分局長(Na)　張奇文(Nb)　曾責付(Nb)　所屬(A)　帶隊(VA)　幹部(Na)　執勤(VA)　技巧(Na)　且(Caa)　注意(VK)　比例(Na)　原則(Na)　，(COMMACATEGORY)
　但(Cbb)　到(P)　現場(Nc)　後(Ng)　狀況(Na)　時有(VJ)　變化(Na)　，(COMMACATEGORY)
　少數(Neqa)　員警(Na)　情緒(Na)　控制(VC)　尚(D)　欠(VD)　圓融(VH)　，(COMMACATEGORY)
　偶(D)　因(Cbb)　環境(Na)　氛圍(Na)　而(Cbb)　有(V_2)　難以(D)　落實(VHC)　之(DE)　情形(Na)　，(COMMACATEGORY)
　致(Cbb)　於(P)　處置(VC)　後(Ng)　學生(Na)　及(Caa)　記者(Na)　著(VC)　有(V_2)　非議(Na)　及(Caa)　不滿(VK)　，(COMMACATEGORY)
　北(Ncd)　市府(Nc)　已(D)　要求(VF)　警察局(Nc)　加強(VC)　員警(Na)　教育(Na)　訓練(Na)　。(PERIODCATEGORY)
　另外(Cbb)　北(Ncd)　市府(Nc)　也(D)　要求(VF)　警察局(Nc)　研訂(VC)　執行(VC)　集會(VA)　遊行(VA)　活動(Na)　及(Caa)　新聞(Na)　處理(VC)　的(DE)　標準(Na)　作業(Na)　流程(Na)　。(PERIODCATEGORY)
　不過(Cbb)　，(COMMACATEGORY)
　從(P)　北(Ncd)　市府(Nc)　的(DE)　初版(VH)　報告(Na)　中(Ng)　，(COMMACATEGORY)
　並(Cbb)　未(D)　明確(VH)　指出(VE)　是否(D)　會(D)　對於(P)　執法(VA)　過當(VH)　人員(Na)　有所(VJ)　懲處(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　２０(Neu)　:(COLONCATEGORY)
　０１(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　２１(Neu)　:(COLONCATEGORY)
　０４(Neu)　?(QUESTIONCATEGORY)
