　愛爾蘭(Nc)　詩人(Na)　葉慈(Nb)　曾(D)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　教育(Na)　不(D)　是(SHI)　注滿(VC)　一(Neu)　桶(Nf)　水(Na)　，(COMMACATEGORY)
　而是(Cbb)　點燃(VC)　一(Neu)　把(Nf)　火(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　這(Nep)　把(Nf)　火(Na)　現在(Nd)　已經(D)　被(P)　點燃(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　怒火(Na)　如(P)　野火(Na)　燎原(VH)　，(COMMACATEGORY)
　延燒(VC)　全(Neqa)　台灣(Nc)　。(PERIODCATEGORY)
　北(Ncd)　中(Ncd)　南(Ncd)　東(Ncd)　的(DE)　高中生(Na)　，(COMMACATEGORY)
　透過(P)　網路(Na)　社群(Na)　全(Neqa)　台大(Nc)　串聯(VC)　，(COMMACATEGORY)
　儼然(D)　是(SHI)　繼(P)　去年(Nd)　３１８(Neu)　太陽(Na)　花(VC)　學運(Na)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　服貿(Na)　」(PARENTHESISCATEGORY)　後(Ncd)　的(DE)　另(Nes)　一(Neu)　場(Nf)　學運(Na)　，(COMMACATEGORY)
　最(Dfa)　特別(VH)　的(DE)　是(SHI)　這(Nep)　次(Nf)　由(P)　更(D)　年輕(VH)　的(DE)　「(PARENTHESISCATEGORY)　高中生(Na)　」(PARENTHESISCATEGORY)　主導(VC)　。(PERIODCATEGORY)
　去年(Nd)　１月(Nd)　教育部(Nc)　課程(Na)　審議會(Nc)　表決(VE)　通過(VC)　高中(Nc)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　但(Cbb)　審議(VC)　程序(Na)　有違(VJ)　程序(Na)　正義(Na)　，(COMMACATEGORY)
　委員(Na)　記名(VA)　投票(VA)　卻(D)　又(D)　未(D)　當場(D)　開票(VA)　，(COMMACATEGORY)
　教育部(Nc)　也(D)　拒絕(VF)　公開(VHC)　檢核(VC)　小組(Na)　成員(Na)　名單(Na)　及(Caa)　會議(Na)　內容(Na)　紀錄(Na)　等(Cab)　資訊(Na)　供(VF)　大眾(Nh)　檢視(VC)　，(COMMACATEGORY)
　因此(Cbb)　被(P)　稱為(VG)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　更(D)　不可思議(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
　一(Neu)　位(Nf)　１２年(Nd)　國教(Na)　委員(Na)　接受(VC)　中評社(Nc)　專訪(VC)　時(Ng)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　全(Neqa)　世界(Nc)　教科書(Na)　都(D)　是(SHI)　為(P)　政治(Na)　而(Cbb)　服務(VC)　，(COMMACATEGORY)
　沒有(D)　講(VE)　學術(Na)　客觀(VH)　的(T)　啦(T)　！(EXCLAMATIONCATEGORY)
　即使(Cbb)　民進黨(Nb)　執政(VA)　也(D)　是(SHI)　如此(VH)　，(COMMACATEGORY)
　所以(Cbb)　課綱(Na)　是(SHI)　為(P)　國家(Na)　民族(Na)　的(DE)　立國(VA)　精神(Na)　服務(VC)　，(COMMACATEGORY)
　而且(Cbb)　要(D)　先(D)　教(VC)　中國史(Na)　、(PAUSECATEGORY)　再(D)　教(VC)　台灣史(Na)　，(COMMACATEGORY)
　最後(Nd)　是(SHI)　世界史(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　課綱(Na)　委員(Na)　公開(VHC)　主張(Na)　「(PARENTHESISCATEGORY)　教科書(Na)　為(VG)　政治(Na)　服務(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　著實(D)　讓(VL)　人(Na)　瞠目結舌(VA)　。(PERIODCATEGORY)
　因此(Cbb)　台灣(Nc)　人權(Na)　促進會(Nc)　根據(P)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　告(VC)　上(Nes)　法院(Nc)　，(COMMACATEGORY)
　一審(Na)　教育部(Nc)　敗訴(VH)　，(COMMACATEGORY)
　卻(D)　無視(VJ)　法院(Nc)　判決(VE)　，(COMMACATEGORY)
　堅持(VK)　今年(Nd)　８月(Nd)　就(D)　要(D)　實施(VC)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　指出(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　未來(Nd)　升(VC)　大學(Nc)　考試(Na)　以(P)　新(VH)　課綱(Na)　為(VG)　命題(Na)　範圍(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　教育部(Nc)　不只(Da)　「(PARENTHESISCATEGORY)　大考(Na)　綁(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(D)　以(P)　「(PARENTHESISCATEGORY)　最(Dfa)　速(VH)　件(Nf)　」(PARENTHESISCATEGORY)　函送(VC)　公文(Na)　到(VCL)　學校(Nc)　，(COMMACATEGORY)
　要求(VF)　「(PARENTHESISCATEGORY)　學校(Nc)　應(D)　選用(VC)　新版(Na)　教科用(A)　書(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　國家(Na)　教育(Na)　研究院(Nc)　也(D)　行文(VA)　要求(VF)　印刷廠(Nc)　和(Caa)　書商(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　原(A)　舊版(Na)　存書(Na)　於(P)　新書(Na)　發行(VC)　時(Ng)　作廢(VH)　，(COMMACATEGORY)
　不得(D)　再(D)　銷售(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　否則(Cbb)　將(D)　撤照(VC)　。(PERIODCATEGORY)
　教育部(Nc)　強度(Na)　關山(Nc)　的(DE)　做法(Na)　引發(VC)　老師(Na)　、(PAUSECATEGORY)　學生(Na)　和(Caa)　家長(Na)　的(DE)　反彈(VA)　，(COMMACATEGORY)
　根據(P)　台灣(Nc)　指標(Na)　最(Dfa)　新(VH)　民調(Na)　，(COMMACATEGORY)
　部會(Na)　首長(Na)　中(Ng)　不(D)　滿意度(Na)　最(Dfa)　高(VH)　的(DE)　就是(Cbb)　教育部長(Na)　。(PERIODCATEGORY)
　４(Neu)　月底(Nd)　，(COMMACATEGORY)
　台中一中(Nc)　學生(Na)　開(VC)　了(Di)　第一(Neu)　槍(Nf)　表達(VC)　高中生(Na)　的(DE)　怒吼(VA)　，(COMMACATEGORY)
　學生(Na)　在(P)　學校(Nc)　百年(Nd)　校慶(Nd)　透過(P)　靜坐(VA)　方式(Na)　表達(VC)　訴求(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　捍衛(VC)　教育(Na)　尊嚴(Na)　、(PAUSECATEGORY)　退回(VC)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　後續(A)　各(Nes)　校(Nc)　串聯(VC)　如(P)　滾(VA)　雪球(Na)　一般(D)　愈(D)　演(VC)　愈(D)　烈(VH)　，(COMMACATEGORY)
　全(Neqa)　台灣(Nc)　北(Ncd)　中(Ncd)　南(Ncd)　東和(Nb)　澎湖(Nc)　至今(D)　已(D)　有(V_2)　近(Nes)　１６０(Neu)　所(Nf)　高中(Nc)　在(P)　臉(Na)　書(Na)　成立(VC)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　專頁(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　佔(VJ)　全(Neqa)　台(Nc)　３２１(Neu)　所(Nf)　高中(Nc)　的(DE)　一半(Neqa)　。(PERIODCATEGORY)
　高中生(Na)　遍(Neqa)　地(DE)　開花(VH)　的(DE)　怒吼(VA)　，(COMMACATEGORY)
　迫使(VL)　教育部長(Na)　吳思華(Nb)　６月(Nd)　１日(Nd)　首度(D)　召開(VC)　記者會(Na)　回應(VC)　課綱(Na)　議題(Na)　，(COMMACATEGORY)
　明確(VH)　表示(VE)　「(PARENTHESISCATEGORY)　不會(D)　撤回(VC)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　８月(Nd)　如期(D)　實施(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　教育(Na)　是(SHI)　國家(Na)　長久(VH)　大計(Na)　，(COMMACATEGORY)
　課綱(Na)　調整(VC)　牽涉(VK)　基層(A)　教師(Na)　教學(VA)　自由(Na)　和(Caa)　學生(Na)　受教權(Na)　，(COMMACATEGORY)
　怎(D)　可(D)　拿(VC)　違法(VA)　有(V_2)　爭議(Na)　的(DE)　課綱(Na)　蠻幹(VA)　？(QUESTIONCATEGORY)
　讀書(VA)　不用(D)　讀(VC)　得(DE)　這麼(Dfa)　沒骨氣(VH)　！(EXCLAMATIONCATEGORY)
　台灣(Nc)　高中生(Na)　正在(D)　寫(VC)　歷史(Na)　，(COMMACATEGORY)
　學生(Na)　勇敢(VH)　站出來(VA)　理性(Na)　表達(VC)　寫下(VC)　創舉(Na)　，(COMMACATEGORY)
　不(D)　希望(VK)　連(Cbb)　教育(Na)　都(D)　被(P)　政治(Na)　操弄(VC)　。(PERIODCATEGORY)
　醫師(Na)
