　９月(Nd)　８日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　瑞昱(Nb)　副總(Na)　離奇(VH)　墜樓(VA)　亡(b)　科技界(Nc)　再(D)　折損(VC)　大將(Na)　！(EXCLAMATIONCATEGORY)
　網通(Nb)　晶片(Na)　大廠(Nc)　瑞昱(Nb)　資深(VH)　研發(VC)　副總(Na)　兼(VG)　董事(Na)　李朝政(Nb)　，(COMMACATEGORY)
　上(Nes)　周(Nf)　五(Neu)　下午(Nd)　被(P)　發現(VE)　倒臥(VA)　竹科(Na)　宿舍(Nc)　一樓(Nc)　，(COMMACATEGORY)
　經(P)　緊急(VH)　送醫(VB)　仍(D)　宣告(VE)　不治(VH)　，(COMMACATEGORY)
　享年(VJ)　四十九(Neu)　歲(Nf)　。(PERIODCATEGORY)
　檢警(Na)　研判(VE)　李朝政(Nb)　是(SHI)　從(P)　八樓(Nc)　頂(Ncd)　墜落(VA)　，(COMMACATEGORY)
　因(Cbb)　現場(Nc)　未(D)　留下(VC)　遺書(Na)　，(COMMACATEGORY)
　無法(D)　確定(VK)　是(SHI)　自殺(VA)　或(Caa)　意外(Na)　墜樓(VA)　。(PERIODCATEGORY)
　李朝政(Nb)　曾(D)　設計出(VC)　全球(Nc)　第一(Neu)　顆(Nf)　三合一(VH)　乙太(Na)　網路(Na)　晶片(Na)　，(COMMACATEGORY)
　打敗(VC)　全球(Nc)　晶片(Na)　霸主(Na)　英特爾(Nb)　（(PARENTHESISCATEGORY)　Intel(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　寫下(VC)　傳奇(Na)　，(COMMACATEGORY)
　如今(Nd)　英年(Na)　驟(D)　逝(VH)　，(COMMACATEGORY)
　業界(Nc)　十分(Dfa)　驚訝(VK)　和(Caa)　惋惜(VK)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　３年(Nd)　緩衝(VC)　調整(VC)　配方(Na)　反式脂肪(Na)　將(D)　全面(D)　禁用(VC)　油炸(VC)　食品(Na)　或(Caa)　糕點(Na)　為(VG)　求(VC)　口感(Na)　酥脆(VH)　、(PAUSECATEGORY)　潤滑(VHC)　，(COMMACATEGORY)
　常(D)　使用(VC)　不(D)　完全(D)　氫化(A)　的(DE)　植物油(Na)　，(COMMACATEGORY)
　其(Nep)　人工(Na)　反式脂肪(Na)　會(D)　增加(VHC)　心血管(Na)　疾病(Na)　風險(Na)　。(PERIODCATEGORY)
　衛福部食藥署(Nc)　昨(b)　宣布(VE)　跟進(VA)　美國(Nc)　，(COMMACATEGORY)
　食品(Na)　最(Dfa)　快(VH)　２０１８年(Nd)　禁用(VC)　不(D)　完全(VH)　氫化油(Na)　，(COMMACATEGORY)
　違者(Na)　可(D)　重罰(VC)　３００萬(Neu)　元(Nf)　。(PERIODCATEGORY)
　專家(Na)　建議(VE)　，(COMMACATEGORY)
　民眾(Na)　不易(VH)　辨別(VC)　哪些(Neqa)　食品(Na)　含有(VJ)　害(VC)　健康(VH)　的(DE)　人工(Na)　反式脂肪(Na)　，(COMMACATEGORY)
　烘焙(VC)　、(PAUSECATEGORY)　油炸(VC)　食品(Na)　都(D)　應(D)　少(D)　吃(VC)　。(PERIODCATEGORY)
　紅點(Na)　博館(Nc)　４８(Neu)　裂縫(Na)　狂(VH)　漏水(VH)　位於(VCL)　台北市(Nc)　松山文(Na)　創(VC)　園區(Nc)　的(DE)　台北(Nc)　紅點(Na)　設計(VC)　博物館(Nc)　設立(VC)　兩年(Nd)　多(Neqb)　，(COMMACATEGORY)
　館(Nc)　內(Ncd)　共(Da)　四十八(Neu)　處(Nf)　裂縫(Na)　、(PAUSECATEGORY)　三(Neu)　處(Nf)　漏水(VH)　、(PAUSECATEGORY)　六(Neu)　處(Nf)　地板(Na)　有(V_2)　高低(Na)　落差(Na)　，(COMMACATEGORY)
　館方(Na)　揚言(VE)　若(Cbb)　無(VJ)　解決(VC)　方案(Na)　，(COMMACATEGORY)
　不(D)　排除(VC)　撤出(VC)　台灣(Nc)　。(PERIODCATEGORY)
　台北市長(Na)　柯文哲(Nb)　昨稱(Nd)　，(COMMACATEGORY)
　該(Nes)　館(Nc)　接近(VC)　遠雄(Nb)　大(VH)　巨蛋(Nc)　工地(Nc)　，(COMMACATEGORY)
　也(D)　是(SHI)　大(VH)　巨蛋(Nc)　受害(VH)　者(Na)　；(SEMICOLONCATEGORY)
　北市(Nc)　文化局(Nc)　要求(VF)　遠雄(Nb)　負責(VL)　修繕(VC)　，(COMMACATEGORY)
　並(Cbb)　將(D)　討論(VE)　減租(VH)　或(Caa)　更改(VC)　展場(Nc)　。(PERIODCATEGORY)
　遠雄(Nb)　和(Caa)　議員(Na)　則(D)　批北(Nc)　市府(Nc)　卸責(VA)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　非洲王(Nb)　」(PARENTHESISCATEGORY)　駕(VC)　賓士(Nb)　撞(VC)　１１(Neu)　車(Na)　３(Neu)　傷人(VH)　稱(VE)　「(PARENTHESISCATEGORY)　非洲王(Nb)　」(PARENTHESISCATEGORY)　的(DE)　台灣(Nc)　非洲(Nc)　工業(Na)　發展(VC)　協會(Nc)　理事長(Na)　洪慶忠(Nb)　，(COMMACATEGORY)
　昨晚(Nd)　駕駛(VC)　賓士車(Na)　載(VC)　妻子(Na)　，(COMMACATEGORY)
　行經(VCL)　長春路(Na)　、(PAUSECATEGORY)　吉林(Nc)　路口(Nc)　時(Ng)　，(COMMACATEGORY)
　車子(Na)　突然(D)　失控(VH)　衝(VA)　至(Caa)　對(VH)　向(P)　車道(Na)　，(COMMACATEGORY)
　迎面(D)　撞上(VC)　十一(Neu)　輛(Nf)　停(VHC)　等(Cab)　紅燈(Na)　的(DE)　汽機車(Na)　與(Caa)　路(Na)　邊(Ncd)　停車(VA)　，(COMMACATEGORY)
　造成(VK)　三(Neu)　人(Na)　受傷(VH)　送醫(VB)　。(PERIODCATEGORY)
　專家(Na)　斥(VC)　台南(Nc)　登革熱(Na)　失控(VH)　是(SHI)　人禍(Na)　台南市(Nc)　登革熱(Na)　疫情(Na)　飆破(VC)　五千(Neu)　例(Na)　！(EXCLAMATIONCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　比對(VC)　發現(VE)　，(COMMACATEGORY)
　今年(Nd)　五月(Nd)　登革熱(Na)　入(VCL)　夏(Nd)　首(Nes)　例(Na)　出現(VH)　在(P)　高市(Nc)　，(COMMACATEGORY)
　到(P)　七月(Nd)　十七日(Nd)　高雄(Nc)　五十四(Neu)　例(Na)　、(PAUSECATEGORY)　台南(Nc)　五十一(Neu)　例(Na)　，(COMMACATEGORY)
　已(D)　出現(VH)　黃金(Na)　交叉(VH)　，(COMMACATEGORY)
　截至(P)　前天(Nd)　高市(Nc)　六百零九(Neu)　例(Na)　，(COMMACATEGORY)
　台南(Nc)　卻(D)　飆到(VC)　五千二百四十七(Neu)　例(Na)　，(COMMACATEGORY)
　曲線圖(Na)　呈現(VJ)　飆升(VA)　趨勢(Na)　！(EXCLAMATIONCATEGORY)
　中華民國(Nc)　防疫(VA)　學會(Nc)　理事長王(Nb)　任(VG)　賢昨痛(Na)　批(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　台南(Nc)　登革熱(Na)　疫情(Na)　失控(VH)　是(SHI)　人禍(Na)　，(COMMACATEGORY)
　市府(Nc)　沒(D)　在(P)　颱風(Na)　過後(Ng)　加強(VC)　清除(VC)　積水(VH)　，(COMMACATEGORY)
　致(VL)　病媒(Na)　蚊(Na)　一發不可收拾(VH)　，(COMMACATEGORY)
　疫情(Na)　如(P)　遍(Neqa)　地(DE)　烽火(Na)　難以(D)　收拾(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　自由時報(Nb)　頭條(Na)　連(Cbb)　７(Neu)　黑(VH)　８月(Nd)　出口(VC)　年(Nf)　減(VJ)　１４(Neu)　•(PERIODCATEGORY)　８％(Neqa)　中國(Nc)　經濟(Na)　降溫(VH)　及(Caa)　紅色供應鏈(Na)　衝擊(Na)　，(COMMACATEGORY)
　八月(Nd)　出口(VC)　慘兮兮(VH)　！(EXCLAMATIONCATEGORY)
　財政部(Nc)　昨(b)　公布(VE)　八月(Nd)　出口(VC)　二三九(Neu)　．(PERIODCATEGORY)　三億(Neu)　美元(Nf)　，(COMMACATEGORY)
　較(P)　去年(Nd)　同(Nes)　期(Nf)　大減(VH)　十四(Neu)　．(PERIODCATEGORY)　八％(Neqa)　，(COMMACATEGORY)
　衰退(VH)　幅度(Na)　再(D)　擴大(VC)　，(COMMACATEGORY)
　為(P)　近(Nes)　六年(Nd)　來(D)　最(Dfa)　大減(VH)　幅(Nf)　，(COMMACATEGORY)
　不僅(Cbb)　連續(D)　七(Neu)　個(Nf)　月(Na)　衰退(VH)　，(COMMACATEGORY)
　且(Cbb)　已(D)　連續(D)　三(Neu)　個(Nf)　月(Na)　兩(Neu)　位數(Na)　負成長(Na)　，(COMMACATEGORY)
　是(SHI)　金融(Na)　海嘯(Na)　以來(Ng)　首見(VE)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　聯發(Nb)　科(Nc)　併(VC)　立錡(Nb)　戰(Na)　紅色供應鏈(Na)　國內(Nc)　ＩＣ(FW)　設計(Na)　龍頭(Na)　聯發科(Nc)　昨(b)　宣布(VE)　以(P)　每(Nes)　股(Nf)　一九五(Neu)　元(Nf)　價格(Na)　、(PAUSECATEGORY)　合計(VG)　斥資(VC)　二九○億(Neu)　元(Nf)　收購(VC)　專攻(VC)　類比(A)　電源(Na)　管理(VC)　ＩＣ(FW)　的(DE)　立錡(Nb)　五十一％(Neqa)　股權(Na)　；(SEMICOLONCATEGORY)
　立錡(Nb)　董事長(Na)　邰中和(Nb)　坦言(VE)　，(COMMACATEGORY)
　在(P)　「(PARENTHESISCATEGORY)　紅色供應鏈(Na)　」(PARENTHESISCATEGORY)　威脅(Na)　難以(D)　避免(VE)　下(Ng)　，(COMMACATEGORY)
　為了(P)　長期(Na)　策略(Na)　考量(VE)　，(COMMACATEGORY)
　希望(VK)　台灣(Nc)　廠商(Na)　可以(D)　打群架(VA)　，(COMMACATEGORY)
　實力(Na)　最(Dfa)　重要(VH)　，(COMMACATEGORY)
　因此(Cbb)　選擇(VC)　與(Caa)　聯發科(Nc)　合併(VC)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　全部(Neqa)　都(D)　給他(D)　了(T)　…(ETCCATEGORY)
　」(PARENTHESISCATEGORY)　少女(Na)　性愛(Na)　日記(Na)　曝光(VH)　已婚(VH)　男師(Na)　拗(VH)　暗戀(VJ)　高市(Nc)　某(Nes)　私立(A)　中學(Nc)　已婚(VH)　男師(Na)　與(Caa)　女(Na)　學生(Na)　小慧(Nb)　（(PARENTHESISCATEGORY)　化名(Na)　）(PARENTHESISCATEGORY)　相戀(VH)　，(COMMACATEGORY)
　小慧(Nb)　寫下(VC)　「(PARENTHESISCATEGORY)　性愛(Na)　日記(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　文(Na)　中(Ng)　充斥(VH)　「(PARENTHESISCATEGORY)　老師(Na)　今天(Nd)　好強(VH)　，(COMMACATEGORY)
　還(D)　強迫(VF)　我(Nh)　吃(VC)　…(ETCCATEGORY)
　」(PARENTHESISCATEGORY)　的(DE)　露骨(VH)　文字(Na)　，(COMMACATEGORY)
　這(Nep)　本(Nf)　日記(Na)　讓(VL)　師生戀(Na)　曝(VC)　了(Di)　光(Na)　，(COMMACATEGORY)
　也(D)　成(VG)　了(Di)　呈(VJ)　堂(Nc)　證物(Na)　，(COMMACATEGORY)
　校方(Na)　依(P)　「(PARENTHESISCATEGORY)　行為不檢(VH)　有損(VJ)　師道(Na)　」(PARENTHESISCATEGORY)　將(P)　他(Nh)　解聘(VC)　，(COMMACATEGORY)
　男師(Na)　提告(VC)　，(COMMACATEGORY)
　高雄(Nc)　地方(Na)　法院(Nc)　昨(b)　判(VE)　校方(Na)　解聘(VC)　有理(VH)　，(COMMACATEGORY)
　但(Cbb)　校方(Na)　得(DE)　付給(VD)　男師(Na)　２６萬(Neu)　多元(A)　的(DE)　招生(VA)　獎金(Na)　。(PERIODCATEGORY)
　環署(Nc)　宣告(VE)　雲林(Nc)　禁燒(VC)　生煤(Na)　條例(Na)　無效(VH)　縣長(Na)　不(D)　甩(VC)　環保署(Nc)　昨晚(Nd)　表示(VE)　，(COMMACATEGORY)
　雲林縣(Nc)　政府(Na)　報請(VF)　備查(VH)　的(DE)　「(PARENTHESISCATEGORY)　雲林縣(Nc)　工商(Nc)　廠場(Nc)　禁止(VE)　使用(VC)　生煤(Na)　及(Caa)　石油(Na)　焦(VH)　自治(VA)　條例(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因(Cbb)　與(P)　「(PARENTHESISCATEGORY)　地方(Na)　制度法(Na)　」(PARENTHESISCATEGORY)　及(Caa)　「(PARENTHESISCATEGORY)　空氣(Na)　污染(VC)　防制法(Na)　」(PARENTHESISCATEGORY)　部分(Neqa)　條文(Na)　有所(VJ)　牴觸(VC)　，(COMMACATEGORY)
　因而(Cbb)　宣告(VE)　無效(VH)　。(PERIODCATEGORY)
　雲林(Nc)　縣長(Na)　李進勇(Nb)　則(D)　批(VC)　環保署(Nc)　逾越(VJ)　權限(Na)　，(COMMACATEGORY)
　所(D)　做(VC)　宣告(VE)　無效(VH)　，(COMMACATEGORY)
　縣府(Nc)　仍(D)　會(D)　持續(VL)　實施(VC)　該(Nes)　條例(Na)　。(PERIODCATEGORY)
　美(VH)　陸戰隊(Na)　軍官(Na)　情侶(Na)　傳(VD)　紙條(Na)　揚言(VE)　炸(VC)　飛機(Na)　駐守(VCL)　日本(Nc)　沖繩(Nc)　的(DE)　美軍(Na)　陸戰隊(Na)　情侶檔(Na)　，(COMMACATEGORY)
　昨天(Nd)　投宿(VCL)　阿里山(Nc)　某(Nes)　山莊(Nc)　時(Ng)　，(COMMACATEGORY)
　因(Cbb)　玩(VC)　角色(Na)　扮演(VC)　，(COMMACATEGORY)
　互傳(Nb)　「(PARENTHESISCATEGORY)　炸彈客(Na)　」(PARENTHESISCATEGORY)　字條(Na)　意外(Na)　曝光(VH)　，(COMMACATEGORY)
　警方(Na)　獲報(VE)　後(Ng)　不(D)　敢(VL)　大意(VH)　，(COMMACATEGORY)
　通報(VE)　國安局(Nc)　、(PAUSECATEGORY)　美國在台協會(Nc)　（(PARENTHESISCATEGORY)　ＡＩＴ(FW)　）(PARENTHESISCATEGORY)　協助(VC)　調查(VE)　，(COMMACATEGORY)
　並(Cbb)　移送(VC)　嘉義(Nc)　地檢署(Nc)　偵辦(VC)　。(PERIODCATEGORY)
　全案(Na)　未(D)　查獲(VE)　危險(VH)　物品(Na)　，(COMMACATEGORY)
　但(Cbb)　嘉檢(Na)　主任(Na)　檢察(A)　官林(Nb)　俊良(Nb)　表示(VE)　，(COMMACATEGORY)
　他們(Nh)　的(DE)　行為(Na)　涉及(VK)　恐嚇(VF)　公眾(A)　罪嫌(Na)　，(COMMACATEGORY)
　仍(D)　須(D)　深入(VH)　追查(VC)　，(COMMACATEGORY)
　昨晚(Nd)　先(D)　將(P)　兩(Neu)　人(Na)　請回(VC)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　環署(Nc)　宣告(VE)　：(COLONCATEGORY)
　雲林(Nc)　禁燒(VC)　生煤(Na)　自治(VA)　條例(Na)　無效(VH)　環保署(Nc)　昨天(Nd)　宣布(VE)　，(COMMACATEGORY)
　雲林(Nc)　禁燒(VC)　生煤(Na)　自治(VA)　條例(Na)　因(Cbb)　牴觸(VC)　地方(Na)　制度法(Na)　、(PAUSECATEGORY)　空氣(Na)　汙染(Na)　防制法(Na)　和(Caa)　能源(Na)　管理法(Na)　等(Cab)　中央(Nc)　法令(Na)　，(COMMACATEGORY)
　昨(b)　下午(Nd)　已(D)　發函(VC)　給(P)　雲林縣(Nc)　政府(Na)　，(COMMACATEGORY)
　告知(VE)　其(Nep)　自治(VA)　條例(Na)　無效(VH)　。(PERIODCATEGORY)
　環保署(Nc)　指出(VE)　，(COMMACATEGORY)
　若(Cbb)　雲林縣(Nc)　政府(Na)　不服(VK)　，(COMMACATEGORY)
　可(D)　向(P)　司法院(Nc)　聲請(VF)　解釋(VE)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　紅(VH)　點(Nf)　見識(Na)　台灣(Nc)　踢(VC)　皮球(Na)　功力(Na)　台北(Nc)　紅點(Na)　設計(VC)　博物館(Nc)　因(Cbb)　展區(Nc)　漏水(VH)　、(PAUSECATEGORY)　地(Na)　裂(VH)　等(Cab)　，(COMMACATEGORY)
　市府(Nc)　處理(VC)　拖延(VJ)　，(COMMACATEGORY)
　有意(VL)　撤離(VCL)　台灣(Nc)　，(COMMACATEGORY)
　市長(Na)　柯文哲(Nb)　和(Caa)　文化局(Nc)　昨(b)　都(D)　把(P)　責任(Na)　推給(VD)　大(VH)　巨蛋(Nc)　；(SEMICOLONCATEGORY)
　但(Cbb)　市議員(Na)　批(VC)　文化局(Nc)　擺(VC)　爛(VH)　才(Da)　是(SHI)　紅點(Na)　撤出(VC)　主因(Na)　。(PERIODCATEGORY)
　跟進(VA)　美國(Nc)　我(Nh)　２０１８年(Nd)　禁用(VC)　人工(Na)　反式脂肪(Na)　市售(A)　烘焙(VC)　食品(Na)　常用(VH)　氫化(A)　植物油(Na)　，(COMMACATEGORY)
　製造(VC)　酥脆(VH)　或(Caa)　滑潤(VJ)　口感(Na)　，(COMMACATEGORY)
　但(Cbb)　植物油(Na)　氫化(A)　不(D)　完全(D)　會(D)　產生(VHC)　危害(Na)　健康(VH)　的(DE)　「(PARENTHESISCATEGORY)　反式脂肪(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　美國(Nc)　食品(Na)　藥物(Na)　管理局(Nc)　（(PARENTHESISCATEGORY)　ＦＤＡ(FW)　）(PARENTHESISCATEGORY)　六月(Nd)　宣布(VE)　三年(Nd)　內(Ng)　食品業(Na)　禁用(VC)　不(D)　完全(VH)　氫化油(Na)　，(COMMACATEGORY)
　衛福部食藥署(Nc)　決定(VE)　跟進(VA)　，(COMMACATEGORY)
　昨(b)　宣布(VE)　最(Dfa)　快(VH)　二○一八(Neu)　年底(Nd)　上路(VA)　，(COMMACATEGORY)
　違者(Na)　依(P)　食品(Na)　安全(VH)　衛生(Na)　管理法(Na)　最(Dfa)　高(VH)　罰(VF)　三百萬(Neu)　元(Nf)　。(PERIODCATEGORY)
　電價(Na)　估降２(Nb)　(FW)　３％(Neqa)　每(Nes)　戶(Nf)　月(Na)　省(Nc)　１(Neu)　杯(Nf)　超商(Nc)　咖啡(Na)　經濟部(Nc)　今天(Nd)　將(D)　召開(VC)　電價(Na)　審議(VC)　委員會(Nc)　，(COMMACATEGORY)
　敲定(VE)　十月(Nd)　一日(Nd)　至(P)　明年(Nd)　三月(Nd)　底(Ng)　電價(Na)　公式(Na)　調幅(Na)　。(PERIODCATEGORY)
　由於(Cbb)　國際(Nc)　燃煤(Na)　及(Caa)　天然氣(Na)　成本(Na)　走低(VH)　，(COMMACATEGORY)
　加上(Cbb)　六(Neu)　至(Caa)　九月(Nd)　夏日(Nd)　電價(Na)　結束(VHC)　，(COMMACATEGORY)
　若(Cbb)　台電(Nc)　公保(Na)　年金(Na)　分批(D)　提撥(VD)　，(COMMACATEGORY)
　預估(VE)　十月(Nd)　電價(Na)　降幅(Na)　可望(VK)　達(VJ)　百分之二(Neqa)　到(P)　三(Neu)　，(COMMACATEGORY)
　一般(A)　家庭(Na)　每(Nes)　月(Na)　電費(Na)　約(Da)　可(D)　省(VJ)　五十(Neu)　元(Nf)　。(PERIODCATEGORY)
　北市(Nc)　反(VC)　課綱(Na)　報告(Na)　逮(VB)　記者(Na)　「(PARENTHESISCATEGORY)　尚(D)　非(D)　無(VJ)　據(P)　」(PARENTHESISCATEGORY)　台北(Nc)　市府(Nc)　昨(b)　公布(VE)　反(VC)　黑箱(A)　課綱(Na)　活動(Na)　調查(VE)　報告(Na)　初稿(Na)　，(COMMACATEGORY)
　報告(Na)　詳(D)　列(VC)　學生(Na)　、(PAUSECATEGORY)　記者(Na)　、(PAUSECATEGORY)　警方(Na)　三(Neu)　方(Nf)　說法(Na)　，(COMMACATEGORY)
　報告(Na)　未(D)　列(VC)　懲處(VC)　，(COMMACATEGORY)
　但(Cbb)　市府(Nc)　在(P)　報告(Na)　檢討(VC)　部分(Neqa)　中(Ng)　認定(VE)　，(COMMACATEGORY)
　警方(Na)　依法(D)　逮捕(VC)　「(PARENTHESISCATEGORY)　尚(D)　非(D)　無(VJ)　據(P)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　登革熱(Na)　全(Neqa)　台(Nc)　６０００(Neu)　例(Na)　疾管(Na)　署長(Na)　夜(Nd)　駐(VCL)　台南(Nc)　台南市(Nc)　登革熱(Na)　疫情(Na)　嚴峻(VH)　，(COMMACATEGORY)
　全(Neqa)　台(Nf)　病例(Na)　數(Neu)　今(Nd)　將(D)　破(VHC)　６０００(Neu)　大關(Na)　。(PERIODCATEGORY)
　有(V_2)　專家(Na)　認為(VE)　，(COMMACATEGORY)
　受到(VJ)　鋒面(Na)　、(PAUSECATEGORY)　秋(Nd)　颱(Na)　等(Cab)　天候(Na)　因素(Na)　影響(VC)　，(COMMACATEGORY)
　持續性(Na)　的(DE)　降雨(VA)　會(D)　讓(VL)　防疫(VA)　工作(Na)　更加(Dfa)　困難(VH)　，(COMMACATEGORY)
　感染(VJ)　人數(Na)　將(D)　會(D)　再(D)　增(VJ)　，(COMMACATEGORY)
　昨晚(Nd)　衛生(Na)　福利(Na)　部(Nc)　疾管(Na)　署長(Na)　郭旭崧(Nb)　決定(VE)　成立(VC)　登革熱(Na)　前進(VA)　指揮所(Na)　，(COMMACATEGORY)
　並(Cbb)　親自(D)　進駐(VCL)　台南(Nc)　，(COMMACATEGORY)
　留在(VCL)　當地(Nc)　協助(VC)　防疫(VA)　，(COMMACATEGORY)
　加強(VC)　支援(VC)　台南市(Nc)　政府(Na)　，(COMMACATEGORY)
　直到(P)　月底(Nd)　反轉(VA)　疫情(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　人工(Na)　反式脂肪(Na)　台灣(Nc)　也(D)　禁用(VC)　繼(P)　美國(Nc)　宣布(VE)　３年(Nd)　內(Ng)　停用(VH)　人工(Na)　反式脂肪(Na)　後(Ng)　，(COMMACATEGORY)
　我國(Nc)　也(D)　將(D)　跟進(VA)　，(COMMACATEGORY)
　衛福部食藥署(Nc)　昨(b)　預告(VE)　「(PARENTHESISCATEGORY)　食用(VC)　氫化油(Na)　衛生(Na)　標準(Na)　草案(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　未來(Nd)　「(PARENTHESISCATEGORY)　不(D)　完全(VH)　氫化油(Na)　不得(D)　使用(VC)　於(P)　食品(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　禁止(VE)　人工(Na)　反式脂肪(Na)　，(COMMACATEGORY)
　最(Dfa)　快(VH)　２０１８(Neu)　年底(Nd)　上路(VA)　，(COMMACATEGORY)
　違者(Na)　最(Dfa)　高(VH)　開(VC)　罰(VF)　３００萬(Neu)　元(Nf)　。(PERIODCATEGORY)
　松菸(VA)　紅點(Na)　之(DE)　爭(VC)　再燃(VA)　戰火(Na)　北市(Nc)　：(COLONCATEGORY)
　怪(VH)　巨蛋(Nc)　遠雄(Nb)　：(COLONCATEGORY)
　推(VC)　責任(Na)　紅點(Na)　設計(VC)　博物館(Nc)　２０１３年(Nd)　進駐(VCL)　台北(Nc)　松菸(VA)　文(Na)　創(VC)　園區(Nc)　，(COMMACATEGORY)
　但(Cbb)　因(Cbb)　展區(Nc)　漏水(VH)　、(PAUSECATEGORY)　樓板(Na)　龜裂(VH)　、(PAUSECATEGORY)　位置(Na)　不佳(VH)　導致(VL)　人流(Na)　少(VH)　，(COMMACATEGORY)
　紅點(Na)　一(Neu)　度(Nf)　思考(VE)　約(Da)　滿(Neqa)　後(Ng)　撤出(VC)　，(COMMACATEGORY)
　但(Cbb)　昨日(Nd)　態度(Na)　又(D)　趨(VL)　曖昧(VH)　，(COMMACATEGORY)
　不料(D)　卻(D)　引來(VC)　北(Ncd)　市府(Nc)　與(Caa)　遠雄(Nb)　互槓(Na)　，(COMMACATEGORY)
　台北市長(Na)　柯文哲(Nb)　昨(b)　直言(VE)　，(COMMACATEGORY)
　博物館(Nc)　位置(Na)　接近(VC)　遠雄(Nb)　工地(Nc)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　是(SHI)　大(VH)　巨蛋(Nc)　受害(VH)　者(Na)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　遠雄(Nb)　反批(Na)　，(COMMACATEGORY)
　紅點(Na)　要(D)　撤出(VC)　原因(Na)　很多(Neqa)　，(COMMACATEGORY)
　柯(Nb)　市府(Nc)　只(Da)　說(VE)　是(SHI)　大(VH)　巨蛋(Nc)　造成(VK)　，(COMMACATEGORY)
　根本(D)　在(P)　推卸(VC)　責任(Na)　。(PERIODCATEGORY)
　扁蟲(Na)　大軍(Na)　攻擊(VC)　澎湖(Nc)　牡蠣(Na)　逾(VJ)　半(Neqa)　陣亡(VH)　現在(Nd)　正(D)　值(P)　澎湖(Nc)　牡蠣(Na)　盛產期(Na)　，(COMMACATEGORY)
　詎料(Dk)　近期(Nd)　卻(D)　驚爆(VH)　「(PARENTHESISCATEGORY)　扁蟲(Na)　」(PARENTHESISCATEGORY)　大舉(D)　肆虐(VC)　，(COMMACATEGORY)
　初(D)　估(VC)　損失(Na)　超過(VJ)　一大半(Neqa)　，(COMMACATEGORY)
　整體(Na)　損失(Na)　約(Da)　達(VJ)　數千萬(Neu)　元(Nf)　，(COMMACATEGORY)
　養殖戶(Na)　莫不(D)　哀哀(VH)　叫(VE)　；(SEMICOLONCATEGORY)
　接著(D)　又(D)　適逢(P)　中秋節(Nd)　烤肉(Na)　季節(Na)　，(COMMACATEGORY)
　牡蠣(Na)　在(P)　市場(Nc)　需求(Na)　激增(VH)　，(COMMACATEGORY)
　屆時(D)　價格(Na)　恐(VK)　大幅(D)　飆漲(VH)　。(PERIODCATEGORY)
　台東(Nc)　農地(Na)　飆漲(VH)　學童(Na)　販售(VD)　自己(Nh)　「(PARENTHESISCATEGORY)　我(Nh)　家(Nc)　ㄨㄉㄧㄥˇ(FW)　，(COMMACATEGORY)
　看到(VE)　美景(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　東海岸(Nc)　農地(Na)　價格(Na)　翻漲(VH)　，(COMMACATEGORY)
　台東縣(Nc)　成功鎮(Nc)　三民(Nc)　國小(Nc)　和平(Nc)　分校(Nc)　主任(Na)　林建祥(Nb)　設計(Na)　「(PARENTHESISCATEGORY)　販售(VD)　自己(Nh)　」(PARENTHESISCATEGORY)　課程(Na)　，(COMMACATEGORY)
　由(P)　學童(Na)　仿效(VC)　房地產(Na)　廣告(Na)　，(COMMACATEGORY)
　試(VF)　著(Di)　把(P)　自己(Nh)　的(DE)　美好(VH)　賣出去(VC)　，(COMMACATEGORY)
　林建祥(Nb)　說(VE)　，(COMMACATEGORY)
　小朋友(Na)　雖然(Cbb)　還(D)　懵懵懂懂(VH)　，(COMMACATEGORY)
　但是(Cbb)　對(P)　這(Nep)　片(Nf)　土地(Na)　的(DE)　愛(Na)　，(COMMACATEGORY)
　已經(D)　萌芽(VH)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
