　【(PARENTHESISCATEGORY)　連線(VB)　報導(VE)　】(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　上(Ng)　周(Nb)　四(Neu)　夜襲(VC)　教育部(Nc)　後(Ng)　遭(P)　逮捕(VC)　，(COMMACATEGORY)
　其中(Nep)　１１(Neu)　名(Nf)　未(D)　成年(VH)　學生(Na)　前天(Nd)　下午(Nd)　由(P)　法官(Na)　裁定(VE)　責(Na)　付(VD)　家長(Na)　帶回(VC)　；(SEMICOLONCATEGORY)
　有(V_2)　學生(Na)　昨(b)　發表(VC)　聲明(Na)　，(COMMACATEGORY)
　指控(VE)　在(P)　法院(Nc)　遭(P)　警方(Na)　強行(D)　搜身(VA)　、(PAUSECATEGORY)　沒收(VC)　手機(Na)　不准(D)　和(P)　外界(Ncd)　聯絡(VC)　，(COMMACATEGORY)
　是(SHI)　執法(VA)　過當(VH)　、(PAUSECATEGORY)　不(D)　排除(VC)　提告(VC)　。(PERIODCATEGORY)
　台北市長(Na)　柯文哲昨(Nd)　則(D)　向(P)　教育部長(Na)　吳思華(Nb)　喊話(VA)　，(COMMACATEGORY)
　籲(VE)　他(Nh)　撤告(VC)　，(COMMACATEGORY)
　一(Neu)　度(Nf)　還(D)　稱(VG)　吳思華(Nb)　是(SHI)　「(PARENTHESISCATEGORY)　打手(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　教育部(Nc)　重申(VE)　，(COMMACATEGORY)
　不會(D)　對(P)　闖入(VCL)　學生(Na)　撤告(VC)　。(PERIODCATEGORY)
　不滿(VK)　教育部(Nc)　微調(A)　高中(Nc)　社會(Na)　課綱(Na)　將(P)　在下(Nh)　月(Na)　上路(VA)　，(COMMACATEGORY)
　２４(Neu)　名(Nf)　學生(Na)　和(Caa)　６(Neu)　名(Nf)　民眾(Na)　，(COMMACATEGORY)
　上(Nes)　周(Nf)　四(Neu)　深夜(Nd)　翻牆(VA)　進入(VCL)　教育部(Nc)　。(PERIODCATEGORY)
　因(Cbb)　教育部(Nc)　堅持(VK)　提告(VC)　，(COMMACATEGORY)
　１１(Neu)　名(Nf)　未(D)　成年(VH)　學生(Na)　移送(VC)　少年(Na)　法庭(Nc)　後(Ng)　由(P)　家長(Na)　帶回(VC)　；(SEMICOLONCATEGORY)
　１３(Neu)　名(Nf)　成年(VH)　學生(Na)　、(PAUSECATEGORY)　６(Neu)　名(Nf)　民眾(Na)　移送(VC)　台北(Nc)　地檢署(Nc)　後(Ng)　裁定(VE)　交保(VB)　。(PERIODCATEGORY)
　未(D)　成年(VH)　學生(Na)　昨(b)　凌晨(Nd)　發表(VC)　聲明(Na)　，(COMMACATEGORY)
　指控(VE)　少年(Na)　法庭(Nc)　警察(Na)　未(D)　依法(D)　行政(Na)　、(PAUSECATEGORY)　侵犯(VC)　人權(Na)　。(PERIODCATEGORY)
　北市(Nc)　中崙(Nc)　高中(Nc)　林姓(Nb)　學生(Na)　說(VE)　，(COMMACATEGORY)
　他(Nh)　和(Caa)　夥伴(Na)　被(P)　移送(VC)　少年(Na)　法庭(Nc)　過程(Na)　中(Ng)　，(COMMACATEGORY)
　即使(Cbb)　接近(VC)　中午(Nd)　肚子(Na)　餓(VH)　了(T)　，(COMMACATEGORY)
　警察(Na)　也(D)　不(D)　給(VD)　東西(Na)　吃(VC)　；(SEMICOLONCATEGORY)
　到(VCL)　了(Di)　少年(Na)　法庭(Nc)　後(Ng)　，(COMMACATEGORY)
　在(D)　未(D)　告知(VE)　權利(Na)　前(Ng)　逕(D)　對(P)　他們(Nh)　搜身(VA)　，(COMMACATEGORY)
　也(D)　不(D)　讓(VL)　他們(Nh)　打電話(VB)　給(VD)　律師(Na)　及(Caa)　家長(Na)　，(COMMACATEGORY)
　侵害(VC)　人權(Na)　，(COMMACATEGORY)
　研擬(VC)　告(VC)　少年(Na)　法庭(Nc)　警察(Na)　。(PERIODCATEGORY)
　桃園(Nc)　龍潭(Nc)　高中(Nc)　應屆(Nd)　畢業生(Na)　游騰傑(Nb)　昨說(Nd)　，(COMMACATEGORY)
　當天(Nd)　在(P)　部長室(Nc)　內(Ncd)　被(P)　多(Neqa)　個(Nf)　警察(Na)　壓制(VC)　再(D)　被(P)　上(Ncd)　手銬(Na)　，(COMMACATEGORY)
　右手(Na)　手背(Na)　有(V_2)　瘀青(Nb)　，(COMMACATEGORY)
　右手(Na)　的(DE)　拇指(Na)　跟(P)　尾指(Na)　至今(D)　仍(D)　麻麻(VH)　的(DE)　，(COMMACATEGORY)
　昨晚(Nd)　已(D)　到(VCL)　台大(Nc)　醫院(Nc)　驗傷(Nv)　，(COMMACATEGORY)
　是否(D)　提告(VC)　要(D)　再(D)　跟(P)　律師(Na)　討論(VE)　。(PERIODCATEGORY)
　台北地院(Nc)　行政(Na)　庭長(Na)　賴劍毅(Nb)　昨說(Nd)　，(COMMACATEGORY)
　依(P)　規定(Na)　無論(Cbb)　人犯(Na)　或(Caa)　少年(Na)　，(COMMACATEGORY)
　法警(Na)　都(D)　須(D)　安全(VH)　檢查(VE)　（(PARENTHESISCATEGORY)　包括(VK)　搜身(VA)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　確認(VE)　有無(D)　攜帶(VC)　違禁品(Na)　，(COMMACATEGORY)
　當天(Nd)　處理(VC)　無不(D)　當(P)　；(SEMICOLONCATEGORY)
　另(Nes)　法警(Na)　只是(D)　暫時(D)　保管(VC)　少年(Na)　手機(Na)　，(COMMACATEGORY)
　並非(D)　沒收(VC)　，(COMMACATEGORY)
　且(Cbb)　都(D)　有(V_2)　準備(VC)　餐點(Na)　。(PERIODCATEGORY)
　至於(P)　當天(Nd)　警方(Na)　在(P)　教育部(Nc)　內(Ncd)　執法(VA)　是否(D)　有(V_2)　過當(VH)　，(COMMACATEGORY)
　中(VJ)　正一(Nb)　分局長(Na)　張奇文(Nb)　回應(VC)　，(COMMACATEGORY)
　雙方(Nh)　推擠(VC)　難免(D)　會(D)　有(V_2)　人(Na)　受傷(VH)　。(PERIODCATEGORY)
　對(P)　反(VC)　課綱(Na)　學生(Na)　闖入(VCL)　教育部(Nc)　的(DE)　行為(Na)　，(COMMACATEGORY)
　台北市(Nc)　柯文哲昨(Nd)　說(VE)　「(PARENTHESISCATEGORY)　我(Nh)　是(SHI)　不(D)　太(Dfa)　贊成(VK)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　「(PARENTHESISCATEGORY)　當(P)　一(Neu)　個(Nf)　國家(Na)　不(D)　正常(VH)　的(DE)　時候(Na)　，(COMMACATEGORY)
　每(Nes)　個(Nf)　人(Na)　要(D)　做(VC)　正常(VH)　的(DE)　事(Na)　也(D)　是(SHI)　不(D)　容易(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　柯(Nb)　說(VE)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　教育部(Nc)　修改(VC)　課綱(Na)　本身(Nh)　就是(Cbb)　挑起(VC)　意識(Na)　型態(Na)　，(COMMACATEGORY)
　加上(Cbb)　民進黨(Nb)　１３(Neu)　個(Nf)　縣市長(Na)　聯名(D)　反對(VE)　，(COMMACATEGORY)
　充滿(VJ)　政治(Na)　意味(VK)　，(COMMACATEGORY)
　其實(D)　他(Nh)　是(SHI)　滿(Dfa)　為難(VHC)　的(DE)　，(COMMACATEGORY)
　但(Cbb)　北(Ncd)　市府(Nc)　仍(D)　要(D)　盡量(D)　保持(VJ)　中立(VH)　，(COMMACATEGORY)
　做法(Na)　是(SHI)　讓(VL)　各(Nes)　校(Nc)　自己(Nh)　決定(VE)　要(D)　用(P)　新(VH)　課綱(Na)　還是(D)　舊(VH)　課綱(Na)　。(PERIODCATEGORY)
　但(Cbb)　針對(P)　教育部(Nc)　告(VC)　學生(Na)　，(COMMACATEGORY)
　柯文哲昨(Nd)　說(VE)　，(COMMACATEGORY)
　這(Nep)　不(D)　是(SHI)　好(VH)　的(DE)　教育(Na)　，(COMMACATEGORY)
　建議(VE)　吳思華(Nb)　撤告(VC)　；(SEMICOLONCATEGORY)
　還(D)　指(VC)　「(PARENTHESISCATEGORY)　反正(D)　他(Nh)　（(PARENTHESISCATEGORY)　吳思華(Nb)　）(PARENTHESISCATEGORY)　也(D)　是(SHI)　打手(Na)　啊(T)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　記者(Na)　問(VE)　，(COMMACATEGORY)
　吳(Nb)　是(SHI)　誰(Nh)　的(DE)　打手(Na)　？(QUESTIONCATEGORY)
　柯(Nb)　說(VE)　「(PARENTHESISCATEGORY)　我(Nh)　又(D)　失言(VH)　了(T)　，(COMMACATEGORY)
　不要(D)　再(D)　問(VE)　了(Di)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　吳思華(Nb)　昨(b)　未(D)　回應(VC)　「(PARENTHESISCATEGORY)　打手(Na)　」(PARENTHESISCATEGORY)　說(VE)　。(PERIODCATEGORY)
　教育部(Nc)　次長(Na)　陳德華(Nb)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　部長(Na)　怎麼(D)　會(D)　是(SHI)　打手(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　尊重(VJ)　柯(Nb)　及(Caa)　每(Nes)　一(Neu)　個(Nf)　人(Na)　的(DE)　看法(Na)　；(SEMICOLONCATEGORY)
　教育部(Nc)　一再(D)　對(P)　學生(Na)　包容(VJ)　，(COMMACATEGORY)
　學生(Na)　闖入(VCL)　教育部(Nc)　及(Caa)　部長(Na)　辦公室(Nc)　已經(D)　逾越(VJ)　分際(Na)　，(COMMACATEGORY)
　若(Cbb)　不(D)　適當(VH)　處理(VC)　，(COMMACATEGORY)
　是(SHI)　反(VC)　教育(Na)　。(PERIODCATEGORY)
