　圖片(Na)　提供(VD)　／(FW)　安可(VH)　電影(Na)　本(Nes)　內容(Na)　由(P)　遠見(Na)　提供(VD)　文(Na)　／(FW)　王美珍(Nb)　一(Neu)　個(Nf)　月(Na)　前(Ng)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　佔領(VC)　行動(Na)　落幕(VH)　。(PERIODCATEGORY)
　且(Cbb)　不論(Cbb)　立場(Na)　爭議(Na)　，(COMMACATEGORY)
　此(Nep)　運動(Na)　積極性(Na)　的(DE)　意義(Na)　，(COMMACATEGORY)
　至少(Da)　激起(VC)　了(Di)　歷史(Na)　教育(Na)　思辨(VA)　對話(VA)　的(DE)　空間(Na)　。(PERIODCATEGORY)
　一(Neu)　個(Nf)　月(Na)　後(Ng)　，(COMMACATEGORY)
　導演(Na)　李崗(Nb)　監製(VC)　的(DE)　紀錄片(Na)　《(PARENTHESISCATEGORY)　阿罩霧(Na)　風雲(Na)　II(FW)　：(COLONCATEGORY)
　落子(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　將(D)　於(P)　９月(Nd)　１８日(Nd)　上映(VAC)　。(PERIODCATEGORY)
　如何(D)　閱讀(VC)　台灣(Nc)　的(DE)　近代史(Na)　？(QUESTIONCATEGORY)
　此(Nep)　部(Nf)　紀錄片(Na)　，(COMMACATEGORY)
　或可(D)　作為(VG)　一(Neu)　個(Nf)　認識(VJ)　的(DE)　視角(Na)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　阿罩霧(Na)　風雲(Na)　》(PARENTHESISCATEGORY)　是以(Cbb)　「(PARENTHESISCATEGORY)　霧峰(Nc)　林家(Nc)　」(PARENTHESISCATEGORY)　為(P)　題材(Na)　呈現(VJ)　台灣(Nc)　近代(Nd)　歷史(Na)　的(DE)　紀錄片(Na)　。(PERIODCATEGORY)
　霧峰(Nc)　林家(Nc)　是(SHI)　台灣(Nc)　五(Neu)　大(VH)　家族(Na)　之一(Nc)　，(COMMACATEGORY)
　因(Cbb)　其(Nep)　發跡(VH)　於(P)　霧峰(Nc)　（(PARENTHESISCATEGORY)　古稱(VG)　阿罩霧(Na)　，(COMMACATEGORY)
　今(Nd)　台灣(Nc)　臺中市(Nc)　霧峰區(Nc)　）(PARENTHESISCATEGORY)　而(Cbb)　得名(VH)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　繼續(VF)　閱讀(VC)　）(PARENTHESISCATEGORY)
