　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　抗議(VE)　教育部(Nc)　從(P)　去年(Nd)　微調(Na)　高中(Nc)　國文(Na)　、(PAUSECATEGORY)　社會(Na)　課程(Na)　綱要(Na)　，(COMMACATEGORY)
　到(P)　目前(Nd)　研擬(VC)　１２年(Nd)　國教(Na)　領域(Na)　課程(Na)　綱要(Na)　，(COMMACATEGORY)
　過程(Na)　都(D)　是(SHI)　「(PARENTHESISCATEGORY)　大(VH)　黑箱(A)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　蔡永彬(Nb)　攝(VC)　去年(Nd)　１月(Nd)　教育部(Nc)　微調(A)　高中(Nc)　國文(Na)　、(PAUSECATEGORY)　社會(Na)　課程(Na)　綱要(Na)　，(COMMACATEGORY)
　部分(Neqa)　人士(Na)　和(Caa)　團體(Na)　抗議(VE)　資訊(Na)　不(D)　透明(VH)　、(PAUSECATEGORY)　程序(Na)　草率(VH)　，(COMMACATEGORY)
　他們(Nh)　成立(VC)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　指出(VE)　１２年(Nd)　國教(Na)　領域(Na)　課程(Na)　綱要(Na)　正(D)　研擬(VC)　中(Ng)　，(COMMACATEGORY)
　運作(VA)　至今(D)　仍(D)　是(SHI)　「(PARENTHESISCATEGORY)　大(VH)　黑箱(A)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　聯盟(Na)　要求(VF)　教育部(Nc)　部長(Na)　吳思華(Nb)　撤回(VC)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　將(D)　公開(VHC)　課綱(Na)　微調(Na)　、(PAUSECATEGORY)　１２年(Nd)　國教(Na)　領綱(Na)　相關(VH)　資訊(Na)　，(COMMACATEGORY)
　並(Cbb)　建立(VC)　課綱(Na)　審定(VC)　的(DE)　公共(A)　參與(VC)　程序(Na)　。(PERIODCATEGORY)
　聯盟(Na)　喊(VE)　口號(Na)　「(PARENTHESISCATEGORY)　拒絕(VF)　黑箱(A)　課綱(Na)　！(EXCLAMATIONCATEGORY)
　撤回(VC)　微調(Na)　課綱(Na)　！(EXCLAMATIONCATEGORY)
　公開(VHC)　相關(VH)　資訊(Na)　！(EXCLAMATIONCATEGORY)
　要求(VF)　民主(Na)　參與(VC)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　成員(Na)　之一(Nc)　、(PAUSECATEGORY)　台北市(Nc)　立(VC)　大直(Nc)　高中(Nc)　公民科(Nc)　教師(Na)　黃益中(Nb)　指出(VE)　，(COMMACATEGORY)
　以(P)　三民(Nc)　書局(Nc)　針對(P)　新(VH)　課綱(Na)　編寫(VC)　的(DE)　公民(Na)　與(Caa)　社會(Na)　教材(Na)　為(VG)　例(Na)　，(COMMACATEGORY)
　號稱(VG)　「(PARENTHESISCATEGORY)　減(VJ)　量(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　刪去(VC)　了(Di)　納粹(Na)　、(PAUSECATEGORY)　白色恐怖(Nb)　等(Cab)　，(COMMACATEGORY)
　卻(D)　增加(VHC)　了(Di)　家庭(Na)　、(PAUSECATEGORY)　台灣(Nc)　社會(Na)　的(DE)　中華(Nc)　文化(Na)　等(Cab)　內容(Na)　。(PERIODCATEGORY)
　新(VH)　北市(Nc)　板橋(Nc)　高中(Nc)　歷史科(Nc)　教師(Na)　黃惠貞(Nb)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　受(P)　夠(VH)　了(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　她(Nh)　說(VE)　，(COMMACATEGORY)
　歷史(Na)　被迫(VL)　為(P)　政治(Na)　服務(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　專制(VH)　極權(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　不得不(D)　反(VC)　。(PERIODCATEGORY)
　教育部(Nc)　回應(VC)　，(COMMACATEGORY)
　依(P)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　政府(Na)　機關(Na)　決定(VE)　前(Ng)　，(COMMACATEGORY)
　內部(Ncd)　擬稿(VA)　或(Caa)　作業(Na)　可(D)　不必(D)　公開(VHC)　，(COMMACATEGORY)
　是(SHI)　為了(P)　保障(Na)　參與(VC)　人員(Na)　暢所欲言(VA)　。(PERIODCATEGORY)
　１２年(Nd)　國教(Na)　領綱(Na)　草案(Na)　擬定(VC)　後(Ng)　，(COMMACATEGORY)
　還(D)　會(D)　辦理(VC)　領綱(Na)　審查(VC)　、(PAUSECATEGORY)　網路(Na)　論壇(Na)　、(PAUSECATEGORY)　各界(Na)　諮詢(VE)　會議(Na)　和(Caa)　公聽會(Na)　等(Cab)　，(COMMACATEGORY)
　供(VF)　課程(Na)　研修(VC)　和(Caa)　教育部(Nc)　課程(Na)　審議會(Nc)　參考(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　蔡永彬(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
