　「(PARENTHESISCATEGORY)　做對(VB)　的(DE)　事(Na)　為何(D)　會(D)　被(P)　捉(VC)　，(COMMACATEGORY)
　還要(Dfa)　被(P)　起訴(VC)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　臨(D)　自殺(VA)　前(Ng)　的(DE)　疑問(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　被(P)　逮捕(VC)　」(PARENTHESISCATEGORY)　這(Nep)　件(Nf)　事(Na)　，(COMMACATEGORY)
　以及(Caa)　隨之(D)　而(Cbb)　來(VA)　的(DE)　學校(Nc)　與(Caa)　家長(Na)　的(DE)　關切(VJ)　顯然(D)　帶給(VD)　他(Nh)　極(Dfa)　大(VH)　的(DE)　壓力(Na)　。(PERIODCATEGORY)
　林冠華(Nb)　做(VC)　的(DE)　事(Na)　（(PARENTHESISCATEGORY)　衝進(VCL)　教育部(Nc)　）(PARENTHESISCATEGORY)　對(VH)　不(D)　對(VH)　，(COMMACATEGORY)
　支持(VC)　與(Caa)　反對(VE)　課綱(Na)　微調(Na)　的(DE)　人(Na)　可能(D)　有(V_2)　不同(VH)　看法(Na)　，(COMMACATEGORY)
　但(Cbb)　面對(VC)　一(Neu)　個(Nf)　孩子(Na)　的(DE)　疑惑(VH)　，(COMMACATEGORY)
　我們(Nh)　大人(Na)　是(SHI)　怎麼(D)　回應(VC)　他(Nh)　的(DE)　呢(T)　？(QUESTIONCATEGORY)
　林冠華(Nb)　的(DE)　死訊(Na)　出現(VH)　後(Ng)　，(COMMACATEGORY)
　他(Nh)　就讀(VCL)　的(DE)　莊敬(Nb)　高職(Nc)　校長(Na)　就(D)　出來(VA)　撇(VC)　責任(Na)　，(COMMACATEGORY)
　說(VE)　林冠華(Nb)　國三(Na)　時(Ng)　就(D)　有(V_2)　情緒(Na)　障礙(Na)　，(COMMACATEGORY)
　長期(Na)　接受(VC)　諮商(VE)　治療(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　沒想到(D)　仍(D)　無法(D)　阻止(VC)　他(Nh)　輕生(VA)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　強烈(VH)　暗示(VE)　林(Nb)　的(DE)　自殺(VA)　與(P)　她(Nh)　曾(D)　前往(VCL)　林家(Nc)　關切(VJ)　反(VC)　課綱(Na)　一(Neu)　事(Na)　無關(VH)　，(COMMACATEGORY)
　是(SHI)　他(Nh)　自己(Nh)　有(V_2)　情緒(Na)　問題(Na)　。(PERIODCATEGORY)
　新(VH)　北市(Nc)　教育局長(Na)　林騰蛟(Nb)　也(D)　同一(A)　口徑(Na)　，(COMMACATEGORY)
　強調(VE)　這(Nep)　孩子(Na)　有(V_2)　情緒(Na)　障礙(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　自殺(VA)　應(D)　與(P)　反(VC)　課綱(Na)　無關(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　這(Nep)　種(Nf)　診斷(Na)　實在(D)　太(Dfa)　廉價(VH)　，(COMMACATEGORY)
　不但(Cbb)　完全(D)　去(VCL)　脈絡(Na)　化(VH)　，(COMMACATEGORY)
　也(D)　標籤(Na)　了(Di)　所有(Neqa)　精障(Na)　者(Na)　。(PERIODCATEGORY)
　就算(Cbb)　林冠華(Nb)　真的(D)　有(V_2)　情緒(Na)　障礙(Na)　，(COMMACATEGORY)
　試問(VE)　這(Nep)　如何(D)　與(P)　他(Nh)　的(DE)　自殺(VA)　劃上(VC)　等號(Na)　？(QUESTIONCATEGORY)
　他(Nh)　所(D)　經歷(VJ)　的(DE)　壓力(Na)　（(PARENTHESISCATEGORY)　被(P)　斥責(VC)　、(PAUSECATEGORY)　逮捕(VC)　、(PAUSECATEGORY)　提告(VC)　、(PAUSECATEGORY)　約談(VC)　）(PARENTHESISCATEGORY)　難道(D)　與(P)　這(Nep)　件(Nf)　憾事(Na)　全然(D)　無關(VH)　？(QUESTIONCATEGORY)
　能(D)　因(Cbb)　一(Neu)　句(Nf)　精神(Na)　障礙(Na)　就(D)　被(P)　完全(D)　切割(VC)　嗎(T)　？(QUESTIONCATEGORY)
　這(Nep)　位(Nf)　校長(Na)　任意(D)　公開(VHC)　林冠華(Nb)　的(DE)　輔導(VC)　資料(Na)　已(D)　顯(VK)　不(D)　適當(VH)　了(T)　，(COMMACATEGORY)
　這(Nep)　種(Nf)　「(PARENTHESISCATEGORY)　他(Nh)　有(V_2)　問題(Na)　（(PARENTHESISCATEGORY)　情緒(Na)　障礙(Na)　、(PAUSECATEGORY)　憂鬱症(Na)　、(PAUSECATEGORY)　精神(Na)　疾病(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　所以(Cbb)　如何如何(VH)　」(PARENTHESISCATEGORY)　的(DE)　論述(Na)　，(COMMACATEGORY)
　更(D)　令(VL)　人(Na)　憤怒(VH)　。(PERIODCATEGORY)
　孩子(Na)　燒炭(Na)　，(COMMACATEGORY)
　就(D)　說(VE)　他(Nh)　有(V_2)　情緒(Na)　障礙(Na)　；(SEMICOLONCATEGORY)
　苗栗(Nc)　大埔(Nc)　張(Nb)　藥房(Nc)　落水(VA)　朱(Nb)　阿嬤(Na)　喝(VC)　農藥(Na)　，(COMMACATEGORY)
　就(D)　說(VE)　他(Nh)　「(PARENTHESISCATEGORY)　精神(Na)　狀態(Na)　有(V_2)　問題(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　身體(Na)　有(V_2)　病痛(Na)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　記得(VK)　嗎(T)　，(COMMACATEGORY)
　就(D)　連(Cbb)　當年(Nd)　鄭南榕(Nb)　自焚(VA)　，(COMMACATEGORY)
　都(D)　有(V_2)　人(Na)　說(VE)　他(Nh)　是(SHI)　精神病患(Na)　。(PERIODCATEGORY)
　面對(VC)　一個個(Neqa)　生命(Na)　流逝(VH)　，(COMMACATEGORY)
　都(D)　與(P)　當政(VA)　者(Na)　和(Caa)　體制(Na)　無關(VH)　，(COMMACATEGORY)
　都(D)　是(SHI)　他們(Nh)　自己(Nh)　先(D)　有(V_2)　問題(Na)　。(PERIODCATEGORY)
　這(Nep)　種(Nf)　標籤化(VHC)　的(DE)　政治(Na)　手法(Na)　到處(D)　可見(Dk)　，(COMMACATEGORY)
　國民黨(Nb)　政府(Na)　自己(Nh)　搞(VC)　了(Di)　一(Neu)　個(Nf)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　讓(VL)　全國(Nc)　兩百(Neu)　多所(D)　高中職(Nc)　串聯(VC)　抗議(VE)　，(COMMACATEGORY)
　它(Nh)　不(D)　思(VE)　檢討(VE)　改正(VC)　，(COMMACATEGORY)
　還(D)　將(P)　這些(Neqa)　孩子(Na)　貼上(VC)　「(PARENTHESISCATEGORY)　被(P)　動員(VAC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　被(P)　煽惑(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　被(P)　政黨(Na)　利用(VC)　」(PARENTHESISCATEGORY)　的(DE)　標籤(Na)　。(PERIODCATEGORY)
　大人(Na)　們(Na)　，(COMMACATEGORY)
　你們(Nh)　捫心自問(VE)　：(COLONCATEGORY)
　家(Nc)　裡(Ncd)　的(DE)　十七八(D)　歲(Nf)　孩子(Na)　都(D)　聽(VE)　你(Nh)　的(DE)　嗎(T)　？(QUESTIONCATEGORY)
　他們(Nh)　是(SHI)　你(Nh)　「(PARENTHESISCATEGORY)　動員(VAC)　煽惑(VC)　」(PARENTHESISCATEGORY)　得了(VH)　的(T)　嗎(T)　？(QUESTIONCATEGORY)
　就算(Cbb)　他們(Nh)　真的(D)　做錯(VC)　事(Na)　好了(T)　，(COMMACATEGORY)
　你(Nh)　聽(VE)　他們(Nh)　講話(VA)　了(T)　嗎(T)　？(QUESTIONCATEGORY)
　有(V_2)　試(VF)　著(Di)　與(P)　他們(Nh)　溝通(VC)　嗎(T)　？(QUESTIONCATEGORY)
　這(Nep)　政府(Na)　不但(Cbb)　關起(VC)　溝通(VC)　大門(Na)　，(COMMACATEGORY)
　還(D)　繼續(VF)　找(VC)　老師(Na)　家長(Na)　關切(VJ)　施壓(VB)　，(COMMACATEGORY)
　甚而(Cbb)　宣稱(VE)　「(PARENTHESISCATEGORY)　如果(Cbb)　你們(Nh)　有(V_2)　悔意(Na)　，(COMMACATEGORY)
　我(Nh)　會(D)　考慮(VE)　撤(VC)　告(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(VL)　孩子(Na)　有(V_2)　前科(Na)　紀錄(Na)　的(DE)　恐懼(VK)　下(Ng)　惶恐(VH)　不已(VH)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　教育(Na)　孩子(Na)　的(DE)　方式(Na)　嗎(T)　？(QUESTIONCATEGORY)
　生命(Na)　是(SHI)　最(Dfa)　可貴(VH)　的(DE)　，(COMMACATEGORY)
　自殺(VA)　是(SHI)　不(D)　對(VH)　的(DE)　；(SEMICOLONCATEGORY)
　不公(VH)　不義(VH)　的(DE)　事(Na)　很多(Neqa)　，(COMMACATEGORY)
　要(D)　衝破(VC)　這些(Neqa)　網羅(VC)　的(DE)　方式(Na)　更多(Neqa)　，(COMMACATEGORY)
　惟有(Cbb)　「(PARENTHESISCATEGORY)　死(VH)　」(PARENTHESISCATEGORY)　不(D)　是(SHI)　在(P)　任何(Neqa)　時候(Na)　該(D)　走(VA)　的(DE)　路(Na)　。(PERIODCATEGORY)
　一(Neu)　位(Nf)　高中生(Na)　為(VG)　反(VC)　課綱(Na)　死(VH)　了(T)　，(COMMACATEGORY)
　是(SHI)　這(Nep)　個(Nf)　社會(Na)　虧欠(VD)　他(Nh)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　政治(Na)　問題(Na)　，(COMMACATEGORY)
　也(D)　是(SHI)　教育(Na)　問題(Na)　；(SEMICOLONCATEGORY)
　與(P)　其(Nep)　問(VE)　大人(Na)　們(Na)　怎麼(D)　面對(VC)　課綱(Na)　，(COMMACATEGORY)
　我們(Nh)　更(D)　想(VE)　問(VE)　這些(Neqa)　有(V_2)　權力(Na)　的(DE)　人(Na)　：(COLONCATEGORY)
　你們(Nh)　是(SHI)　怎麼(D)　面對(VC)　孩子(Na)　的(DE)　…(ETCCATEGORY)
　…(ETCCATEGORY)
