　暑假(Nd)　輔導(VC)　才(Da)　剛(D)　開始(VL)　，(COMMACATEGORY)
　兩(Neu)　位(Nf)　任課(VA)　老師(Na)　已經(D)　針對(P)　班(Nc)　上(Ncd)　一(Neu)　位(Nf)　常常(D)　犯錯(VA)　的(DE)　學生(Na)　來(D)　找(VC)　我(Nh)　晤談(VA)　了解(VK)　狀況(Na)　，(COMMACATEGORY)
　直言(VE)　這(Nep)　位(Nf)　學生(Na)　升上(VCL)　國三(Na)　後(Ng)　，(COMMACATEGORY)
　似乎(D)　沒有(VJ)　因為(Cbb)　年齡(Na)　的(DE)　增長(VHC)　、(PAUSECATEGORY)　升學(VA)　考試(Na)　的(DE)　逼近(VCL)　而(Cbb)　調整(VC)　學習(VC)　態度(Na)　，(COMMACATEGORY)
　學習(VC)　仍然(D)　在(P)　狀況(Na)　外(Ncd)　。(PERIODCATEGORY)
　筆者(Nh)　只(Da)　能(D)　婉轉(VH)　地(DE)　跟(P)　任課(VA)　老師(Na)　說(VE)　，(COMMACATEGORY)
　這(Nep)　位(Nf)　學生(Na)　所有(Neqa)　的(DE)　犯錯(VA)　情事(Na)　均(D)　已(D)　告知(VE)　家長(Na)　，(COMMACATEGORY)
　家長(Na)　也(D)　很(Dfa)　無奈(VH)　，(COMMACATEGORY)
　只(Da)　能(D)　被動(VH)　地(DE)　等待(VK)　孩子(Na)　長大(VH)　，(COMMACATEGORY)
　有(V_2)　自我(Nh)　覺醒(VH)　改變(VC)　的(DE)　一(Neu)　天(Nf)　。(PERIODCATEGORY)
　筆者(Nh)　直言(VE)　，(COMMACATEGORY)
　在(P)　最(Dfa)　大(VH)　的(DE)　過錯(Na)　容忍(VK)　範圍(Na)　內(Ncd)　，(COMMACATEGORY)
　包容(VJ)　，(COMMACATEGORY)
　似乎(D)　是(SHI)　對(P)　這(Nep)　位(Nf)　學生(Na)　最好(VH)　的(DE)　良藥(Na)　！(EXCLAMATIONCATEGORY)
　如果(Cbb)　我們(Nh)　老師(Na)　堅持(VK)　自己(Nh)　心(Na)　中(Ng)　那(Nep)　份(Nf)　所謂(VK)　的(DE)　執善(Na)　固執(VH)　，(COMMACATEGORY)
　沒有(VJ)　因為(Cbb)　個別差異(Na)　而(Cbb)　適時(D)　調整(VC)　管教(VC)　的(DE)　方法(Na)　，(COMMACATEGORY)
　給予(VD)　最(Dfa)　大(VH)　的(DE)　包容(VJ)　，(COMMACATEGORY)
　恐怕(D)　這(Nep)　位(Nf)　不(D)　成熟(VH)　的(DE)　學生(Na)　將(D)　在(P)　這(Nep)　犯錯(VA)　零(Neu)　容忍(VK)　的(DE)　教育(Na)　體系(Na)　下(Ng)　過(VCL)　著(Di)　痛苦(VH)　不堪(Dfb)　的(DE)　求學(VA)　生活(Na)　。(PERIODCATEGORY)
　年(Na)　僅(Da)　二十(Neu)　歲(Nf)　的(DE)　林冠華(Nb)　同學(Na)　被(P)　發現(VE)　在(P)　家(Nc)　中(Ncd)　燒炭(Na)　身亡(VH)　。(PERIODCATEGORY)
　年輕(VH)　單純(VH)　的(DE)　高中生(Na)　只(Da)　因為(Cbb)　堅持(VK)　心(Na)　中(Ng)　那(Nep)　份(Nf)　理念(Na)　價值(Na)　，(COMMACATEGORY)
　就(D)　因為(Cbb)　大人(Na)　外在(Na)　世界(Nc)　所(D)　加諸(VD)　的(DE)　種種(Neqa)　莫名(A)　壓力(Na)　，(COMMACATEGORY)
　導致(VL)　鬱鬱(VH)　寡歡(VH)　，(COMMACATEGORY)
　選擇(VC)　自殺(VA)　了結(VC)　生命(Na)　。(PERIODCATEGORY)
　這(Nep)　場(Nf)　黑箱(A)　課綱(Na)　的(DE)　肥皂戲(Na)　在(P)　教育部(Nc)　的(DE)　一意孤行(VA)　與(Caa)　反對(VE)　團體(Na)　的(DE)　不斷(VH)　爭執(Na)　拉扯(VC)　中(Ng)　，(COMMACATEGORY)
　早已(D)　被(P)　操作(VC)　為(P)　政治(Na)　對立(VH)　的(DE)　混帳(VH)　大(VH)　戲(Na)　。(PERIODCATEGORY)
　筆者(Nh)　無意(VL)　深陷(VH)　意識(Na)　形態(Na)　的(DE)　泥淖(Na)　中(Ng)　，(COMMACATEGORY)
　想(VE)　從(P)　教育(Na)　與(Caa)　政治(Na)　的(DE)　本質(Na)　來(D)　「(PARENTHESISCATEGORY)　請教(VE)　」(PARENTHESISCATEGORY)　吳思華(Nb)　部長(Na)　。(PERIODCATEGORY)
　從(P)　教育(Na)　的(DE)　本質(Na)　來(D)　談(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　學習(VC)　共同體(Na)　」(PARENTHESISCATEGORY)　的(DE)　概念(Na)　為何(D)　成為(VG)　近年(Nd)　來(VA)　教育(Na)　的(DE)　顯學(Na)　？(QUESTIONCATEGORY)
　其中(Nep)　有(V_2)　一(Neu)　個(Nf)　最(Dfa)　重要(VH)　的(DE)　意涵(Na)　就是(Cbb)　傾聽(VC)　。(PERIODCATEGORY)
　過去(Nd)　傳統(VH)　的(DE)　講述(VE)　教學(VA)　，(COMMACATEGORY)
　老師(Na)　為(VG)　主體(Na)　，(COMMACATEGORY)
　老師(Na)　單方面(Na)　地(DE)　教授(Na)　知識(Na)　，(COMMACATEGORY)
　講台(Na)　成(VG)　了(Di)　教師(Na)　與(Caa)　學生(Na)　之間(Ng)　的(DE)　一(Neu)　道(Nf)　鴻溝(Na)　，(COMMACATEGORY)
　學生(Na)　想(VE)　什麼(Nep)　、(PAUSECATEGORY)　要(D)　的(DE)　是(SHI)　什麼(Nep)　，(COMMACATEGORY)
　老師(Na)　不(D)　清楚(VH)　。(PERIODCATEGORY)
　學習(VC)　共同體(Na)　，(COMMACATEGORY)
　將(D)　學習(VC)　的(DE)　主體(Na)　還給(VD)　了(Di)　學生(Na)　，(COMMACATEGORY)
　學生(Na)　之間(Ng)　彼此(Nh)　互相(D)　學習(VC)　討論(VE)　，(COMMACATEGORY)
　老師(Na)　在(P)　學生(Na)　學習(VC)　的(DE)　過程(Na)　中(Ng)　不斷(VH)　地(DE)　巡迴(VA)　教室(Nc)　，(COMMACATEGORY)
　針對(P)　個別差異(Na)　予以(D)　提(VE)　點(Na)　指導(VC)　，(COMMACATEGORY)
　傾聽(VC)　每(Nes)　個(Nf)　學生(Na)　不同(VH)　的(DE)　需求(Na)　，(COMMACATEGORY)
　真正(D)　了解(VK)　學生(Na)　的(DE)　個別差異(Na)　。(PERIODCATEGORY)
　教師(Na)　的(DE)　角色(Na)　從(P)　一(Neu)　個(Nf)　知識(Na)　傳授(VD)　者(Na)　轉變為(VG)　知識(Na)　引導(VC)　者(Na)　，(COMMACATEGORY)
　與(P)　學生(Na)　的(DE)　距離(Na)　更加(Dfa)　貼近(VC)　，(COMMACATEGORY)
　這(Nep)　才(Da)　是(SHI)　教育(Na)　的(DE)　本質(Na)　。(PERIODCATEGORY)
　筆者(Nh)　想(VE)　問(VE)　部長(Na)　，(COMMACATEGORY)
　在(P)　這(Nep)　波(Nf)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　抗議(VE)　浪潮(Na)　中(Ng)　，(COMMACATEGORY)
　您(Nh)　傾聽(VC)　了(Di)　什麼(Nep)　？(QUESTIONCATEGORY)
　您(Nh)　了解(VK)　學生(Na)　真正(A)　的(DE)　心聲(Na)　訴求(Na)　嗎(T)　？(QUESTIONCATEGORY)
　您(Nh)　能(D)　體會(VK)　為什麼(D)　這些(Neqa)　青春(Na)　洋溢(VH)　、(PAUSECATEGORY)　無憂無慮(VH)　的(DE)　高中生(Na)　會(D)　寧願(VK)　犧牲(VJ)　暑假(Nd)　假期(Na)　，(COMMACATEGORY)
　南北(Ncd)　串聯(VC)　地(Na)　在(P)　烈日(Na)　豔陽(Na)　下(Ng)　抗議(VE)　嗎(T)　？(QUESTIONCATEGORY)
　從(P)　政治(Na)　的(DE)　本質(Na)　來(D)　談(VE)　，(COMMACATEGORY)
　政治(Na)　是(SHI)　服務(VC)　眾人(Na)　之(DE)　事(Na)　，(COMMACATEGORY)
　了解(VK)　民眾(Na)　的(DE)　需求(Na)　，(COMMACATEGORY)
　而(Cbb)　非(D)　高高在上(VH)　地(DE)　用(VC)　權勢(Na)　來(D)　馴服(VC)　民眾(Na)　，(COMMACATEGORY)
　令(VL)　他們(Nh)　恐懼(VK)　臣服(VJ)　。(PERIODCATEGORY)
　政治(Na)　的(DE)　初衷(Na)　是(SHI)　包容(VJ)　、(PAUSECATEGORY)　聆聽(VC)　，(COMMACATEGORY)
　懂得(VK)　體恤(VJ)　人民(Na)　！(EXCLAMATIONCATEGORY)
　當(P)　吳思華(Nb)　部長(Na)　高高在上(VH)　地(DE)　要(VC)　學生(Na)　認錯(VA)　才(Da)　考慮(VE)　撤告(VC)　，(COMMACATEGORY)
　爬到(VCL)　人民(Na)　頭(Na)　上(Ncd)　的(DE)　政治(Na)　人物(Na)　，(COMMACATEGORY)
　又(D)　怎(D)　是(SHI)　人民(Na)　公僕(Na)　呢(T)　？(QUESTIONCATEGORY)
　況且(Cbb)　，(COMMACATEGORY)
　黑箱(A)　課綱(Na)　違法(VA)　在先(VH)　，(COMMACATEGORY)
　教育部(Nc)　蠻橫(VH)　推行(VC)　在(P)　後(Ncd)　，(COMMACATEGORY)
　衍生出來(VC)　諸多(Neqa)　的(DE)　爭議(Na)　紛擾(VH)　，(COMMACATEGORY)
　是非曲直(Na)　其實(D)　沒(VJ)　部長(Na)　說(VE)　得(D)　那麼(D)　理直氣壯(VH)　。(PERIODCATEGORY)
　筆者(Nh)　想(VE)　問(VE)　部長(Na)　，(COMMACATEGORY)
　您(Nh)　從政(VA)　的(DE)　初衷(Na)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
　無論(Cbb)　您(Nh)　的(DE)　身分(Na)　是(SHI)　政大(Nc)　校長(Na)　還是(Caa)　教育部長(Na)　，(COMMACATEGORY)
　學生(Na)　不(D)　就是(Cbb)　您(Nh)　應該(D)　盡(D)　全力(D)　保護(VC)　的(DE)　對象(Na)　嗎(T)　？(QUESTIONCATEGORY)
　當(P)　您(Nh)　聽見(VE)　學生(Na)　燒炭(Na)　身亡(VH)　的(DE)　遺憾(Na)　消息(Na)　時(Ng)　，(COMMACATEGORY)
　心(Na)　中(Ng)　那(Nep)　份(Nf)　高高在上(VH)　的(DE)　權威感(Na)　是否(D)　有(V_2)　些許(Neqa)　動搖(VHC)　呢(T)　？(QUESTIONCATEGORY)
　當(P)　您(Nh)　探視(VC)　自殺(VA)　學生(Na)　的(DE)　家屬(Na)　，(COMMACATEGORY)
　自(P)　陳(Nb)　心(Na)　中(Ng)　充滿(VJ)　愧疚(VH)　時(Ng)　，(COMMACATEGORY)
　您(Nh)　是否(D)　願意(VK)　以文人(Na)　士大夫(Na)　的(DE)　坦蕩(VH)　風骨(Na)　面對(VC)　課綱(Na)　爭議(Na)　的(DE)　本質(Na)　問題(Na)　呢(T)　？(QUESTIONCATEGORY)
　明知(VK)　爭議(Na)　不斷(D)　，(COMMACATEGORY)
　卻(D)　美其名(VG)　以(P)　新舊(Na)　版本(Na)　並行(VA)　的(DE)　模式(Na)　來(D)　強調(VE)　包容(VJ)　，(COMMACATEGORY)
　政治(Na)　服務(VC)　的(DE)　企圖(Na)　昭然若揭(VH)　，(COMMACATEGORY)
　部長(Na)　權位(Na)　真的(D)　如此(Dfa)　迷人(VH)　嗎(T)　？(QUESTIONCATEGORY)
　筆者(Nh)　期盼(VK)　吳思華(Nb)　部長(Na)　，(COMMACATEGORY)
　坦誠(VH)　地(DE)　用(Na)　更(D)　開闊(VHC)　的(DE)　胸襟(Na)　來(D)　包容(VJ)　面對(VC)　這(Nep)　群(Nf)　單純(VH)　善良(VH)　的(DE)　高中生(Na)　，(COMMACATEGORY)
　傾聽(VC)　他們(Nh)　心(Na)　中(Ng)　不安(VH)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　藉(P)　此(Nep)　化解(VC)　雙方(Nh)　對立(VH)　，(COMMACATEGORY)
　避免(VE)　不幸(VH)　的(DE)　遺憾(Na)　再(D)　發生(VJ)　。(PERIODCATEGORY)
　堅持(VK)　提(VE)　告(VC)　，(COMMACATEGORY)
　認錯(VA)　撤告(VC)　，(COMMACATEGORY)
　也許(D)　維護(VC)　了(Di)　部長(Na)　心(Na)　中(Ng)　所謂(VK)　的(DE)　法治(Na)　，(COMMACATEGORY)
　塑造(VC)　了(Di)　部長(Na)　高高在上(VH)　的(DE)　威權(Na)　不可(D)　侵犯(VC)　，(COMMACATEGORY)
　但(Cbb)　教育部長(Na)　本(D)　應(D)　擁有(VJ)　的(DE)　典範(Na)　高度(Na)　卻(D)　比(P)　學校(Nc)　那(Nep)　矮到(Na)　不行(VH)　的(DE)　圍牆(Na)　還(D)　低(VH)　，(COMMACATEGORY)
　老師(Na)　與(Caa)　學生(Na)　心(Na)　中(Ng)　那(Nep)　份(Nf)　對(P)　教育部長(Na)　應(D)　有的(Neqa)　基本(Na)　尊重(VJ)　早已(D)　蕩然無存(VH)　！(EXCLAMATIONCATEGORY)
　請(VF)　部長(Na)　立即(D)　撤告(VC)　，(COMMACATEGORY)
　撤回(VC)　爭議(Na)　課綱(Na)　，(COMMACATEGORY)
　讓(VL)　課綱(Na)　的(DE)　審議(VC)　更加(Dfa)　透明(VH)　公開化(VHC)　，(COMMACATEGORY)
　讓(VL)　未來(Nd)　推出(VC)　的(DE)　新(VH)　課綱(Na)　在(P)　社會(Na)　高度(A)　共識(Na)　下(Ng)　，(COMMACATEGORY)
　穩健(VH)　長久(VH)　地(DE)　施行(VC)　！(EXCLAMATIONCATEGORY)
　台南市(Nc)　教師(Na)
