　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　抗議(VE)　教育部(Nc)　微調(A)　高中(Nc)　國文(Na)　、(PAUSECATEGORY)　社會(Na)　領域(Na)　課程(Na)　綱要(Na)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　去年(Nd)　１月(Nd)　教育部(Nc)　微調(A)　高中(Nc)　國文(Na)　、(PAUSECATEGORY)　社會(Na)　領域(Na)　課程(Na)　綱要(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　抗議(VE)　資訊(Na)　不(D)　透明(VH)　、(PAUSECATEGORY)　程序(Na)　草率(VH)　，(COMMACATEGORY)
　成員(Na)　之一(Nc)　、(PAUSECATEGORY)　台北市(Nc)　大直(Nc)　高中(Nc)　公民科(Nc)　教師(Na)　黃益中(Nb)　指出(VE)　，(COMMACATEGORY)
　有(V_2)　公民(Na)　與(Caa)　社會(Na)　教材(Na)　刪去(VC)　白色恐怖(Nb)　等(Cab)　，(COMMACATEGORY)
　新(VH)　北市(Nc)　板橋(Nc)　高中(Nc)　歷史科(Nc)　教師(Na)　黃惠貞(Nb)　也(D)　批評(VC)　歷史(Na)　被迫(VL)　為(P)　政治(Na)　服務(VC)　。(PERIODCATEGORY)
　要求(VF)　教育部(Nc)　部長(Na)　吳思華(Nb)　撤回(VC)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　也(D)　公開(VHC)　資訊(Na)　、(PAUSECATEGORY)　建立(VC)　課綱(Na)　審定(VC)　的(DE)　公共(A)　參與(VC)　程序(Na)　。(PERIODCATEGORY)
　教育部(Nc)　回應(VC)　，(COMMACATEGORY)
　高中(Nc)　歷史科(Nc)　沒有(D)　刪除(VC)　「(PARENTHESISCATEGORY)　２２８(Neu)　事件(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　微調(Na)　後(Ng)　的(DE)　歷史(Na)　新(VH)　課綱(Na)　反而(Cbb)　把(P)　２２８(Neu)　事件(Na)　由(P)　「(PARENTHESISCATEGORY)　說明欄(Na)　」(PARENTHESISCATEGORY)　舉例(VA)　提高到(VC)　「(PARENTHESISCATEGORY)　重點(Na)　」(PARENTHESISCATEGORY)　欄位(Na)　，(COMMACATEGORY)
　並且(Cbb)　在(P)　說明欄(Na)　說明(VE)　２２８(Neu)　事件(Na)　的(DE)　背景(Na)　、(PAUSECATEGORY)　過程(Na)　與(Caa)　影響(VC)　。(PERIODCATEGORY)
　教育部(Nc)　國民(Na)　及(Caa)　學前(Na)　教育署(Nc)　組長(Na)　李秀鳳(Nb)　指出(VE)　，(COMMACATEGORY)
　公民(Na)　與(Caa)　社會科(Nc)　將(D)　原(D)　「(PARENTHESISCATEGORY)　…(ETCCATEGORY)
　蔑視(VJ)　人權(Na)　的(DE)　歷史(Na)　教訓(Na)　，(COMMACATEGORY)
　例如(P)　：(COLONCATEGORY)
　我國(Nc)　的(DE)　白色恐怖(Nb)　、(PAUSECATEGORY)　良心犯(Na)　、(PAUSECATEGORY)　德國(Nc)　納粹(Na)　等(Cab)　」(PARENTHESISCATEGORY)　修正為(VG)　「(PARENTHESISCATEGORY)　…(ETCCATEGORY)
　蔑視(VJ)　人權(Na)　的(DE)　歷史(Na)　教訓(Na)　，(COMMACATEGORY)
　例如(P)　政府(Na)　濫用(VC)　權力(Na)　對(P)　人民(Na)　的(DE)　迫害(VC)　，(COMMACATEGORY)
　以及(Caa)　殖民(VA)　政府(Na)　對(P)　殖民地(Nc)　人民(Na)　的(DE)　歧視(VJ)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以(P)　概括性(Na)　說明(VE)　取代(VC)　比較(Dfa)　符合(VJ)　「(PARENTHESISCATEGORY)　綱要(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　教育部(Nc)　表示(VE)　，(COMMACATEGORY)
　微調(Na)　後(Ng)　課綱(Na)　將(D)　於(P)　８月(Nd)　１日(Nd)　實施(VC)　，(COMMACATEGORY)
　目前(Nd)　教科書(Na)　已(D)　審定(VC)　編印(VC)　，(COMMACATEGORY)
　教科書(Na)　選用(VC)　是(SHI)　學校(Nc)　權責(Na)　，(COMMACATEGORY)
　但(Cbb)　學校(Nc)　在(P)　選(VC)　書(Na)　時(Ng)　須(D)　考慮(VE)　學生(Na)　學習(VC)　及(Caa)　後續(A)　入學(VA)　測驗(Na)　會(D)　根據(P)　新(VH)　課綱(Na)　命題(Na)　的(DE)　權益(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　蔡永彬(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
