　【(PARENTHESISCATEGORY)　綜合(A)　報導(Na)　】(PARENTHESISCATEGORY)　昨晨(Nd)　近(Da)　５００(Neu)　名(Nf)　反(VC)　課綱(Na)　學生(Na)　再度(D)　攻入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　其中(Nep)　抗癌(Na)　鬥士(Na)　周大觀(Na)　的(DE)　１７(Neu)　歲(Nf)　弟弟(Na)　周天觀(Nb)　也(D)　衝入(VCL)　現場(Nc)　，(COMMACATEGORY)
　其(Nep)　雙親(Na)　因(Cbb)　擔心(VK)　愛子(Na)　安危(Na)　，(COMMACATEGORY)
　昨(b)　凌晨(Nd)　到(P)　抗爭(Na)　現場(Nc)　，(COMMACATEGORY)
　想(VE)　帶(VC)　愛子(Na)　回家(VA)　，(COMMACATEGORY)
　不料(D)　周父(Nb)　將(P)　他(Nh)　抱入(VB)　懷(Na)　時(Ng)　，(COMMACATEGORY)
　周天觀(Nb)　卻(D)　推開(VC)　父親(Na)　怒斥(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　在(P)　為(VG)　台灣(Nc)　的(DE)　未來(Nd)　努力(VH)　，(COMMACATEGORY)
　你(Nh)　做(VC)　了(Di)　什麼(Nep)　貢獻(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　還(D)　一(Neu)　度(Nf)　勒住(VC)　父親(Na)　脖子(Na)　，(COMMACATEGORY)
　當眾(D)　扭打(VA)　到(P)　快車道(Na)　，(COMMACATEGORY)
　他(Nh)　並(D)　嗆(VH)　母親(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　讓(VL)　我(Nh)　安靜(VH)　！(EXCLAMATIONCATEGORY)
　再(D)　叫(VF)　妳(Nh)　就(D)　去(D)　死(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　前天(Nd)　深夜(Nd)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　學生(Na)　民眾(Na)　聚集(VAC)　教育部(Nc)　門口(Nc)　，(COMMACATEGORY)
　除(P)　點亮(VC)　燭光(Na)　悼念(VJ)　林冠華(Nb)　，(COMMACATEGORY)
　還(D)　要求(VF)　教育部長(Na)　吳思華(Nb)　下台(VA)　。(PERIODCATEGORY)
　警方(Na)　派出(VC)　２００多(Neu)　名(Nf)　警力(Na)　戒護(VC)　，(COMMACATEGORY)
　憤怒(VH)　的(DE)　學生(Na)　因(Cbb)　遲遲(D)　等(VC)　不(D)　到(P)　吳思華(Nb)　，(COMMACATEGORY)
　憤(VH)　而(Cbb)　攻入(VCL)　立法院(Nc)　，(COMMACATEGORY)
　接著(D)　在(P)　昨(b)　凌晨(Nd)　零時(Nd)　許(Neqb)　，(COMMACATEGORY)
　攀爬(VC)　教育部(Nc)　的(DE)　拒馬(Na)　，(COMMACATEGORY)
　高呼(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　撤回(VC)　課綱(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　接著(D)　魚貫(D)　進入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　學生(Na)　在(P)　柱子(Na)　噴上(VC)　「(PARENTHESISCATEGORY)　洗腦(VB)　殺人(VA)　」(PARENTHESISCATEGORY)　的(DE)　血(Na)　紅色(Na)　醒目(VH)　標語(Na)　；(SEMICOLONCATEGORY)
　警方(Na)　現場(Nc)　指揮官(Na)　中(Ng)　正一(Nb)　分局(Nc)　分局長(Na)　張奇文(Nb)　對(P)　學生(Na)　喊話(VA)　時(Ng)　，(COMMACATEGORY)
　才(Da)　拿起(VC)　麥克風(Na)　，(COMMACATEGORY)
　學生(Na)　便(D)　喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　殺人(VA)　兇手(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　警方(Na)　舉(VC)　牌(Na)　警告(VE)　，(COMMACATEGORY)
　並(Cbb)　未(D)　驅離(VC)　。(PERIODCATEGORY)
　凌晨(Nd)　２時(Nd)　左右(Ng)　，(COMMACATEGORY)
　周大觀(Na)　基金會(Nc)　創辦人(Na)　周建華(Nb)　、(PAUSECATEGORY)　郭盈蘭(Nb)　，(COMMACATEGORY)
　得知(VK)　愛子(Na)　周天觀(Nb)　也(D)　在場(VA)　，(COMMACATEGORY)
　匆忙(VH)　趕到(VCL)　現場(Nc)　，(COMMACATEGORY)
　周父(Nb)　在(P)　中山南路(Nc)　教育部(Nc)　門口(Nc)　，(COMMACATEGORY)
　找到(VC)　抬(VC)　著(Di)　物資(Na)　準備(VF)　進入(VCL)　教育部(Nc)　的(DE)　兒子(Na)　，(COMMACATEGORY)
　衝上前(VA)　抱住(VC)　他(Nh)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　聽(VE)　爸爸(Na)　的(DE)　話(Na)　，(COMMACATEGORY)
　跟(P)　我(Nh)　回家(Nv)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　不料(D)　周天觀(Nb)　把(P)　父親(Na)　推開(VC)　，(COMMACATEGORY)
　大喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　離(P)　我(Nh)　遠(VH)　一點(Dfb)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　周父(Nb)　試圖(VF)　幫(P)　兒子(Na)　拭去(VC)　額頭(Na)　上(Ncd)　的(DE)　汗(Na)　滴(VC)　，(COMMACATEGORY)
　但(Cbb)　情緒(Na)　激動(VH)　的(DE)　周天觀(Nb)　卻(D)　把(P)　父親(Na)　的(DE)　手(Na)　撥開(VC)　，(COMMACATEGORY)
　怒嗆(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　在(P)　為(VG)　台灣(Nc)　的(DE)　未來(Nd)　努力(VH)　，(COMMACATEGORY)
　你(Nh)　做(VC)　了(Di)　什麼(Nep)　貢獻(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　隨後(Nd)　轉身(VA)　推開(VC)　媽媽(Na)　，(COMMACATEGORY)
　並(Cbb)　嗆(VH)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　妳(Nh)　走開(VA)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　這時(Nd)　周父(Nb)　上前(VA)　想(VE)　拉(VC)　兒子(Na)　回家(VA)　，(COMMACATEGORY)
　沒想到(D)　周天觀(Nb)　竟(D)　勒住(VC)　父親(Na)　脖子(Na)　，(COMMACATEGORY)
　一路(D)　扭打(VA)　到(P)　快車道(Na)　，(COMMACATEGORY)
　旁人(Na)　趕緊(D)　上前(VA)　勸阻(VF)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　要(D)　聽(VE)　爸爸(Na)　的(DE)　話(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　但(Cbb)　周天觀(Nb)　雙眼(Na)　瞪(VC)　著(Di)　父親(Na)　，(COMMACATEGORY)
　焦急(VH)　的(DE)　周(Nb)　媽媽(Na)　幾乎(Da)　崩潰(VH)　，(COMMACATEGORY)
　責怪(VC)　現場(Nc)　群眾(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　都(D)　是(SHI)　你們(Nh)　帶壞(VC)　他(Nh)　的(DE)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　但(Cbb)　也(D)　有(V_2)　群眾(Na)　回嗆(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　你們(Nh)　是(SHI)　歹竹(Na)　，(COMMACATEGORY)
　出(VC)　到(P)　這(Nep)　個(Nf)　好(VH)　筍(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　稍後(D)　，(COMMACATEGORY)
　周父(Nb)　試圖(VF)　要(D)　再(D)　抱住(VC)　兒子(Na)　，(COMMACATEGORY)
　但(Cbb)　周天觀(Nb)　怒氣(Na)　未(D)　消(VH)　，(COMMACATEGORY)
　推開(VC)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　你們(Nh)　兩(Neu)　個(Nf)　都(D)　一樣(VH)　，(COMMACATEGORY)
　先(D)　不要(D)　碰(VC)　我(Nh)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　又(D)　嗆(VH)　母親(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　讓(VL)　我(Nh)　安靜(VH)　！(EXCLAMATIONCATEGORY)
　再(D)　叫(VF)　妳(Nh)　就(D)　去(D)　死(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　這(Nep)　波(Nf)　騷動(VA)　吸引(VJ)　不少(Neqa)　媒體(Na)　拍攝(VC)　，(COMMACATEGORY)
　周母(Nb)　下跪(VB)　求(VC)　媒體(Na)　不要(D)　報導(VE)　，(COMMACATEGORY)
　周父(Nb)　也(D)　用(P)　手(Na)　試圖(VF)　阻擋(VC)　媒體(Na)　拍攝(VC)　。(PERIODCATEGORY)
　事(Na)　後(Ng)　，(COMMACATEGORY)
　周天觀(Nb)　在(P)　臉(Na)　書(Na)　表示(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　雖然(Cbb)　我(Nh)　未(D)　成年(VH)　，(COMMACATEGORY)
　但是(Cbb)　這(Nep)　場(Nf)　革命(VA)　我(Nh)　必須(D)　參與(VC)　其中(Nep)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　我(Nh)　一生(Na)　最(Dfa)　光榮(VH)　的(DE)　時刻(Na)　，(COMMACATEGORY)
　不容(D)　任何(Neqa)　人(Na)　破壞(VC)　，(COMMACATEGORY)
　就算(Cbb)　是(SHI)　家人(Na)　也(D)　一樣(VH)　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　已經(D)　和(P)　政府(Na)　革命(VA)　，(COMMACATEGORY)
　不(D)　介意(VK)　在(P)　家(Nc)　裡(Ncd)　再(D)　來(VA)　一(Neu)　次(Nf)　，(COMMACATEGORY)
　反正(D)　我(Nh)　都(D)　已經(D)　動手(VA)　打(VC)　爸爸(Na)　了(T)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　夏天(Nd)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　戰鬥(VA)　！(EXCLAMATIONCATEGORY)
　我(Nh)　很(Dfa)　快(VH)　就(D)　會(D)　回去(VA)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　並(D)　寫下(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　有心(VL)　殺(VC)　賊(Na)　，(COMMACATEGORY)
　無力(VH)　回天(Na)　。(PERIODCATEGORY)
　死得其所(VA)　，(COMMACATEGORY)
　快(VH)　哉(T)　快(VH)　哉(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　周天觀(Nb)　昨(b)　凌晨(Nd)　４時(Nd)　已(D)　返(VCL)　家(Nc)　，(COMMACATEGORY)
　由(P)　朋友們(Na)　陪伴(VC)　，(COMMACATEGORY)
　周母(Nb)　說(VE)　不會(D)　限制(VE)　兒子(Na)　的(DE)　行動(Na)　，(COMMACATEGORY)
　但(Cbb)　周天觀(Nb)　昨晚(Nd)　就(D)　未(D)　到(VCL)　教育部(Nc)　現場(Nc)　。(PERIODCATEGORY)
　周父(Nb)　周進華(Nb)　是(SHI)　周大觀(Na)　基金會(Nc)　創辦人(Na)　，(COMMACATEGORY)
　母親(Na)　郭盈蘭(Nb)　是(SHI)　基金會(Nc)　董事長(Na)　，(COMMACATEGORY)
　基金會(Nc)　昨(b)　不(D)　評論(VC)　此(Nep)　事(Na)　。(PERIODCATEGORY)
　周天觀(Nb)　就讀(VCL)　的(DE)　徐匯(Nc)　中學(Nc)　學務(Na)　主任(Na)　張瑞育(Nb)　表示(VE)　，(COMMACATEGORY)
　周(Nb)　很(Dfa)　守(VJ)　規矩(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　他(Nh)　不(D)　是(SHI)　壞(VHC)　學生(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　周天觀(Nb)　行為(Na)　昨(b)　引發(VC)　網友(Na)　論戰(VA)　，(COMMACATEGORY)
　有(V_2)　網友(Na)　痛斥(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　連(Cbb)　最基本(A)　倫理(Na)　都(D)　忘(VK)　了(T)　，(COMMACATEGORY)
　還(D)　談(VE)　什麼(Nep)　課綱(Na)　，(COMMACATEGORY)
　真的(D)　沒(VJ)　說服力(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　再(D)　怎麼(D)　正當(VH)　的(DE)　理由(Na)　，(COMMACATEGORY)
　也(D)　不能(D)　叫(VG)　母親(Na)　去(D)　死(VH)　吧(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　也(D)　有(V_2)　網友(Na)　認為(VE)　不(D)　該(D)　將(D)　孝順(VJ)　與(Caa)　理念(Na)　混為一談(VB)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　天下(Nc)　無不(D)　是(SHI)　的(DE)　父母(Na)　這(Nep)　句(Nf)　話(Na)　，(COMMACATEGORY)
　學運(Na)　的(DE)　時候(Na)　就(D)　已(D)　一(Neu)　次(Nf)　了(T)　，(COMMACATEGORY)
　看來(D)　還是(D)　民智(Na)　未(D)　開(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　●(FW)　就讀(VCL)　：(COLONCATEGORY)
　徐匯(Nc)　中學(Nc)　二年級(Na)　●(FW)　家庭(Na)　：(COLONCATEGORY)
　父(Na)　周進華(Nb)　、(PAUSECATEGORY)　母(Na)　郭盈蘭(Nb)　、(PAUSECATEGORY)　大哥(Na)　周大觀(Na)　（(PARENTHESISCATEGORY)　歿(VH)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　二哥(Na)　周上觀(Na)　●(FW)　經歷(VJ)　：(COLONCATEGORY)
　．(PERIODCATEGORY)　去年(Nd)　太陽(Na)　花(VC)　學運(Na)　期間(Na)　，(COMMACATEGORY)
　曾(D)　參加(VC)　白色(Na)　正義(Na)　聯盟(Na)　（(PARENTHESISCATEGORY)　反(VC)　學運(Na)　立場(Na)　）(PARENTHESISCATEGORY)　台北(Nc)　火車站(Nc)　集會(VA)　．(PERIODCATEGORY)　去年(Nd)　４月(Nd)　曾(D)　和(P)　周大觀(Na)　基金會(Nc)　到(VCL)　瓜地馬拉(Nc)　和(Caa)　肯亞(Nc)　當(P)　志工(Na)　，(COMMACATEGORY)
　關懷(VJ)　老人(Na)　及(Caa)　孤兒(Na)　．(PERIODCATEGORY)　今年(Nd)　７月(Nd)　積極(VH)　參與(VC)　反(VC)　黑箱(A)　課綱(Na)　活動(Na)　資料(Na)　來源(Na)　：(COLONCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　採訪(VC)　整理(VC)　●(FW)　與(Caa)　孩子(Na)　建立(VC)　對談(VA)　管道(Na)　，(COMMACATEGORY)
　討論(VE)　街頭(Nc)　運動(Na)　的(DE)　目的(Na)　與(Caa)　價值(Na)　，(COMMACATEGORY)
　了解(VK)　孩子(Na)　想法(Na)　●(FW)　提醒(VE)　孩子(Na)　保護(VC)　自己(Nh)　，(COMMACATEGORY)
　以(P)　安全(VH)　、(PAUSECATEGORY)　理性(Na)　為(VG)　原則(Na)　●(FW)　提醒(VE)　孩子(Na)　若(Cbb)　被(P)　要求(VF)　做出(VC)　不(D)　理性(VH)　舉動(Na)　，(COMMACATEGORY)
　要(D)　斷然(D)　拒絕(VF)　●(FW)　青少年(Na)　自尊心(Na)　強(VH)　、(PAUSECATEGORY)　重視(VJ)　同儕(Na)　認同(VJ)　，(COMMACATEGORY)
　勿(D)　到(P)　抗議(VE)　現場(Nc)　強行(D)　帶(VC)　孩子(Na)　回家(VA)　資料(Na)　來源(Na)　：(COLONCATEGORY)
　台大(Nc)　兒(Na)　少(VH)　暨(Caa)　家庭(Na)　研究(Na)　中心(Nc)　執行長(Na)　張淑慧(Nb)　、(PAUSECATEGORY)　台大(Nc)　社工系(Nc)　教授(Na)　林(Nb)　萬億(Neu)　如果(Cbb)　父母(Na)　強(VH)　拖(VC)　我(Nh)　回家(Nv)　，(COMMACATEGORY)
　我(Nh)　應該(D)　會(D)　回家(VA)　，(COMMACATEGORY)
　畢竟(D)　沒(D)　成年(VH)　，(COMMACATEGORY)
　夜間(Nd)　活(VH)　間(Ng)　不(D)　適合(VH)　，(COMMACATEGORY)
　要(D)　參加(VC)　也(D)　會(D)　向(P)　父母(Na)　報備(VA)　。(PERIODCATEGORY)
　如果(Cbb)　遇到(VC)　昨天(Nd)　那(Nep)　種(Nf)　狀況(Na)　，(COMMACATEGORY)
　一定(D)　會(D)　阻止(VC)　父母(Na)　荒謬(VH)　行為(Na)　，(COMMACATEGORY)
　不過(Cbb)　會(D)　以(P)　和平(VH)　理性(Na)　態度(Na)　溝通(VC)　，(COMMACATEGORY)
　不(D)　使用(VC)　暴力(Na)　。(PERIODCATEGORY)
　當然(D)　是(SHI)　理性(Na)　說服(VF)　為(P)　優先(VH)　，(COMMACATEGORY)
　在(P)　眾人(Na)　面前(Nc)　發生(VJ)　衝突(Na)　對(P)　他人(Nh)　也(D)　不(D)　好(VH)　，(COMMACATEGORY)
　大不了(D)　先(D)　回家(VA)　再(D)　落(VA)　跑回(VCL)　現場(Nc)　。(PERIODCATEGORY)
　如果(Cbb)　聽到(VE)　女兒(Na)　要(D)　去(D)　參加(VC)　反(VC)　課綱(Na)　抗爭(Na)　，(COMMACATEGORY)
　我(Nh)　會(D)　把(P)　門鎖(Na)　起來(VA)　不(D)　讓(VL)　她(Nh)　出去(VA)　，(COMMACATEGORY)
　如果(Cbb)　阻止不了(VC)　，(COMMACATEGORY)
　會請(VF)　她(Nh)　注意(VK)　安全(VH)　。(PERIODCATEGORY)
　希望(VK)　小孩(Na)　在(P)　合法(VH)　範圍(Na)　內(Ncd)　去(D)　學習(VC)　民主(Na)　。(PERIODCATEGORY)
　我(Nh)　不會(D)　到(VCL)　現場(Nc)　把(P)　他(Nh)　帶回來(VC)　，(COMMACATEGORY)
　如果(Cbb)　我(Nh)　去(D)　，(COMMACATEGORY)
　表示(VE)　我(Nh)　不(D)　夠(Dfa)　了解(VK)　和(Caa)　尊重(VJ)　他(Nh)　。(PERIODCATEGORY)
　不(D)　應(D)　為(VG)　課綱(Na)　議題(Na)　對(P)　父母(Na)　使出(VC)　暴力(Na)　行為(Na)　，(COMMACATEGORY)
　如果(Cbb)　我(Nh)　碰上(VC)　了(Di)　，(COMMACATEGORY)
　我(Nh)　會(D)　很(Dfa)　心痛(VH)　，(COMMACATEGORY)
　可是(Cbb)　還是(D)　會(D)　跟(P)　孩子(Na)　好好(VH)　溝通(VC)　。(PERIODCATEGORY)
