　【(PARENTHESISCATEGORY)　綜合(A)　報導(Na)　】(PARENTHESISCATEGORY)　爭議(Na)　多(VH)　時(Ng)　的(DE)　新(VH)　課綱(Na)　今(Nd)　上路(VA)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　調查(VE)　全國(Nc)　２２(Neu)　縣市(Nc)　，(COMMACATEGORY)
　有(V_2)　基隆(Nc)　、(PAUSECATEGORY)　台中(Nc)　、(PAUSECATEGORY)　台南(Nc)　等(Cab)　１２(Neu)　個(Nf)　民進黨(Nb)　執政(VA)　縣市(Nc)　決定(VE)　採用(VC)　舊(VH)　課綱(Na)　；(SEMICOLONCATEGORY)
　採用(VC)　新(VH)　課綱(Na)　只有(Cbb)　國民黨(Nb)　執政(VA)　的(DE)　南投縣(Nc)　；(SEMICOLONCATEGORY)
　新舊(Na)　課綱(Na)　並行(VA)　的(DE)　則(D)　有(V_2)　北市(Nc)　、(PAUSECATEGORY)　新北(Nc)　、(PAUSECATEGORY)　高雄(Nc)　、(PAUSECATEGORY)　連江(Nc)　等(Cab)　８(Neu)　縣市(Nc)　。(PERIODCATEGORY)
　台北市長(Na)　柯(Nb)　文哲(Na)　昨(b)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　強推(Na)　一(Neu)　個(Nf)　法院(Nc)　判決(VE)　不(D)　合法(VH)　的(DE)　政策(Na)　，(COMMACATEGORY)
　基本(Na)　上(Ng)　就(D)　不(D)　對(VH)　，(COMMACATEGORY)
　他(Nh)　在(P)　課綱(Na)　議題(Na)　上(Ncd)　是(SHI)　採取(VC)　降低(VHC)　衝突(Na)　，(COMMACATEGORY)
　讓(VL)　每(Nes)　個(Nf)　學校(Nc)　自行(D)　選擇(VC)　用(P)　新(VH)　課綱(Na)　或(Caa)　舊(VH)　課綱(Na)　。(PERIODCATEGORY)
　桃園(Nc)　市長(Na)　鄭文燦(Nb)　、(PAUSECATEGORY)　台中(Nc)　市長(Na)　林佳龍(Nb)　都(D)　呼籲(VE)　教育部(Nc)　懸崖勒馬(VA)　，(COMMACATEGORY)
　停止(VF)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　抹煞(VC)　歷史(Na)　的(DE)　行為(Na)　。(PERIODCATEGORY)
　宜蘭(Nc)　縣長(Na)　林聰賢(Nb)　表示(VE)　，(COMMACATEGORY)
　課綱(Na)　要(D)　誠實(VH)　面對(VC)　歷史(Na)　，(COMMACATEGORY)
　讓(VL)　台灣(Nc)　形成(VG)　自我(Nh)　認同(VJ)　。(PERIODCATEGORY)
　新竹(Nc)　市長(Na)　林智堅(Nb)　也(D)　痛(VH)　批(Nf)　教育部(Nc)　新舊(Na)　課綱(Na)　並行(VA)　，(COMMACATEGORY)
　是(SHI)　把(P)　問題(Na)　丟給(VD)　學生(Na)　和(Caa)　學校(Nc)　，(COMMACATEGORY)
　是(SHI)　不(D)　負責任(VH)　的(DE)　做法(Na)　。(PERIODCATEGORY)
　綠營(Nb)　執政(VA)　的(DE)　１３(Neu)　個(Nf)　縣市(Nc)　除(P)　高雄市(Nc)　新舊(Na)　並行(VA)　外(Ng)　，(COMMACATEGORY)
　其餘(Neqa)　都(D)　沿用(VC)　舊(VH)　課綱(Na)　，(COMMACATEGORY)
　台北市(Nc)　和(Caa)　新(VH)　北市(Nc)　也(D)　是(SHI)　新舊(Na)　並行(VA)　。(PERIODCATEGORY)
　台北市(Nc)　建國(VA)　中學(Nc)　教務(Na)　主任(Na)　徐健策(Nb)　表示(VE)　，(COMMACATEGORY)
　會(D)　由(P)　各(Nes)　科(Nf)　老師(Na)　教學(VA)　研究會(Na)　自行(D)　決定(VE)　；(SEMICOLONCATEGORY)
　北一女(Nc)　校長(Na)　楊世瑞(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　各(Nes)　科(Nf)　有用(VH)　新(VH)　課綱(Na)　也(D)　有用(VH)　舊(VH)　課綱(Na)　，(COMMACATEGORY)
　而(Cbb)　歷史(Na)　、(PAUSECATEGORY)　公民(Na)　都(D)　是(SHI)　用(P)　舊版(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　課綱(Na)　檢核(VC)　小組(Na)　成員(Na)　的(DE)　高雄(Nc)　師範(A)　大學(Nc)　地理系(Nc)　教授(Na)　吳連賞(Nb)　，(COMMACATEGORY)
　昨(b)　接任(VG)　高師大(Nc)　校長(Na)　新職(Na)　，(COMMACATEGORY)
　十多(Neu)　名(Nf)　反(VC)　課綱(Na)　高中生(Na)　昨午(Nd)　闖入(VCL)　交接(VC)　會場(Nc)　，(COMMACATEGORY)
　從(P)　二樓(Nc)　垂下(VAC)　「(PARENTHESISCATEGORY)　思想(Na)　灌輸(VD)　洗腦(VB)　下(Ng)　、(PAUSECATEGORY)　華兒(Nb)　心思(Na)　不(D)　在(P)　台(Nc)　」(PARENTHESISCATEGORY)　布條(Na)　，(COMMACATEGORY)
　抗議聲(Na)　數(Neu)　度(Nf)　打斷(VC)　吳連賞(Nb)　致辭(VA)　，(COMMACATEGORY)
　經(P)　校方(Na)　勸阻(VF)　，(COMMACATEGORY)
　學生(Na)　才(Da)　收回(VC)　布條(Na)　離場(VA)　。(PERIODCATEGORY)
　學生(Na)　林冠華(Nb)　在(P)　家(Nc)　燒炭(Na)　身亡(VH)　，(COMMACATEGORY)
　台中一中(Nc)　蘋果(Na)　樹(Na)　公社(Nc)　等(Cab)　團體(Na)　昨晚(Nd)　在(P)　台中(Nc)　市民(Na)　廣場(Nc)　舉辦(VC)　「(PARENTHESISCATEGORY)　悼(VJ)　大林(Nc)　、(PAUSECATEGORY)　撤(VC)　課綱(Na)　中部(Ncd)　反(VC)　洗腦(VB)　教育(Na)　晚會(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　數百(Neu)　名(Nf)　學生(Na)　、(PAUSECATEGORY)　民眾(Na)　穿(VC)　黑(VH)　衣(Na)　，(COMMACATEGORY)
　手持(VC)　燭光(Na)　默哀(VA)　，(COMMACATEGORY)
　很多(Neqa)　人(Na)　哭紅(VH)　了(Di)　眼(Na)　。(PERIODCATEGORY)
　蘋果(Na)　樹(Na)　公社(Nc)　成員(Na)　劉家愷(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　教育部長(Na)　吳思華(Nb)　一定(D)　要(D)　為(P)　此(Nep)　負責任(VH)　，(COMMACATEGORY)
　未來(Nd)　學生(Na)　們(Na)　會(D)　更(D)　堅持(VK)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　會場(Nc)　連署(VC)　四(Neu)　項(Nf)　訴求(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　退回(VC)　黑箱(A)　課綱(Na)　、(PAUSECATEGORY)　教育部(Nc)　撤(VC)　告(VC)　、(PAUSECATEGORY)　教育部長(Na)　下台(VA)　、(PAUSECATEGORY)　重組(VC)　課綱(Na)　小組(Na)　引進(VC)　公民(Na)　參與(VC)　監督(VC)　機制(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　晚會(Na)　結束(VHC)　後(Ng)　同(Nes)　學分(Na)　乘(VC)　兩(Neu)　部(Nf)　遊覽車(Na)　，(COMMACATEGORY)
　北上(VA)　聲援(VC)　包圍(VC)　教育部(Nc)　行動(Na)　。(PERIODCATEGORY)
　台北(Nc)　復興(Nc)　高中(Nc)　二年級(Na)　陳姓(Nb)　學生(Na)　，(COMMACATEGORY)
　日前(Nd)　認為(VE)　課綱(Na)　微調案(Na)　與(Caa)　史實(Na)　不符(VJ)　，(COMMACATEGORY)
　在(P)　當(VG)　律師(Na)　的(DE)　父親(Na)　陳(Nb)　達成(VC)　幫忙(VC)　下(Ng)　以(P)　聲請(VF)　人(Na)　名義(Na)　，(COMMACATEGORY)
　向(P)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　提出(VC)　假(P)　處分(Na)　，(COMMACATEGORY)
　要求(VF)　暫緩(VH)　新(VH)　課綱(Na)　上路(VA)　。(PERIODCATEGORY)
　昨(b)　法院(Nc)　以(P)　教育部(Nc)　發布(VE)　的(DE)　新(VH)　課綱(Na)　不(D)　算(VG)　行政(Na)　處分(VC)　，(COMMACATEGORY)
　人民(Na)　無(VJ)　權(Na)　提出(VC)　行政(Na)　訴訟(VA)　，(COMMACATEGORY)
　駁回(VC)　聲請(VF)　，(COMMACATEGORY)
　新(VH)　課綱(Na)　將(D)　按(P)　原(A)　計劃(Na)　實施(VC)　。(PERIODCATEGORY)
　陳(Nb)　達成(VC)　說(VE)　，(COMMACATEGORY)
　行政(Na)　法院(Nc)　駁回(VC)　的(DE)　見解(Na)　是(SHI)　錯誤(VH)　的(DE)　，(COMMACATEGORY)
　一定(D)　會(D)　抗告(VC)　。(PERIODCATEGORY)
