　反(VC)　課綱(Na)　青年(Na)　林冠華(Nb)　燒炭(Na)　身亡(VH)　，(COMMACATEGORY)
　激起(VC)　學生(Na)　前晚(Nd)　佔領(VC)　教育部(Nc)　廣場(Nc)　，(COMMACATEGORY)
　因(Cbb)　課綱(Na)　微調(Na)　引發(VC)　的(DE)　爭議(Na)　更為(Dfa)　加劇(VHC)　。(PERIODCATEGORY)
　中山(Nb)　大學(Nc)　政研所(Nc)　所長(Na)　廖達琪(Nb)　昨(b)　說(VE)　，(COMMACATEGORY)
　現行(A)　課綱(Na)　是(SHI)　延續(VJ)　扁(VH)　執政(VA)　時(Ng)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　代表(VK)　比較(Dfa)　強烈(VH)　的(DE)　台獨(Na)　史觀(Na)　，(COMMACATEGORY)
　最好(VH)　的(DE)　辦法(Na)　就是(Cbb)　新(VH)　舊版(Na)　課綱(Na)　並行(VA)　。(PERIODCATEGORY)
　政大(Nc)　台文(Nb)　所(D)　教授(VC)　陳芳明(Nb)　則(D)　在(P)　臉(Na)　書貼文(Na)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　推行(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　與(P)　民進黨(Nb)　何干(VI)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　國民黨(Nb)　的(DE)　主觀(VH)　意圖(Na)　就是(Cbb)　要(D)　利用(VC)　一(Neu)　個(Nf)　年輕人(Na)　之(DE)　死(VH)　，(COMMACATEGORY)
　轉化為(VG)　藍綠(A)　對決(VA)　的(DE)　本錢(Na)　。(PERIODCATEGORY)
　廖達琪(Nb)　說(VE)　，(COMMACATEGORY)
　課綱(Na)　的(DE)　爭議點(Na)　在於(VK)　中華民國(Nc)　史觀(Na)　與(Caa)　台獨(Na)　史觀(Na)　的(DE)　衝突(Na)　，(COMMACATEGORY)
　以前(Nd)　扁(VH)　執政(VA)　改為(VG)　台獨(Na)　史觀(Na)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　現在(Nd)　國民黨(Nb)　執政(VA)　就(D)　改成(VG)　中華民國(Nc)　史觀(Na)　，(COMMACATEGORY)
　明年(Nd)　若(Cbb)　再(D)　換(VC)　民進黨(Nb)　上台(VA)　，(COMMACATEGORY)
　勢必(D)　再(D)　改(VC)　課綱(Na)　，(COMMACATEGORY)
　這(Nep)　一點(Neqa)　民進黨(Nb)　主席(Na)　蔡英文(Nb)　日前(Nd)　也(D)　公開(VHC)　談(VE)　過(Di)　，(COMMACATEGORY)
　所以(Cbb)　只要(Cbb)　政黨(Na)　輪替(VA)　，(COMMACATEGORY)
　史觀(Na)　的(DE)　爭議(Na)　就(D)　會(D)　無限(VH)　輪迴(VH)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　台灣(Nc)　的(DE)　宿命(VH)　。(PERIODCATEGORY)
　但(Cbb)　廖(Nb)　認為(VE)　，(COMMACATEGORY)
　不同(VH)　史觀(Na)　需要(VK)　彼此(Nh)　了解(VK)　、(PAUSECATEGORY)　互相(D)　尊重(VJ)　，(COMMACATEGORY)
　沒辦法(VI)　用(P)　一(Neu)　個(Nf)　觀點(Na)　去(D)　強(VH)　壓(VC)　另(Nes)　一(Neu)　個(Nf)　觀點(Na)　，(COMMACATEGORY)
　那(Nep)　就(D)　只有(D)　尊重(VJ)　一起(D)　並行(VA)　，(COMMACATEGORY)
　共同(A)　學習(VC)　面對(VC)　不同(VH)　史觀(Na)　。(PERIODCATEGORY)
　陳芳明(Nb)　指出(VE)　，(COMMACATEGORY)
　受教權(Na)　是(SHI)　學生(Na)　的(DE)　基本(A)　人權(Na)　，(COMMACATEGORY)
　一輩子(Na)　活(VH)　在(P)　台灣(Nc)　，(COMMACATEGORY)
　當然(D)　有(V_2)　權利(Na)　知道(VK)　台灣(Nc)　的(DE)　過去(Nd)　、(PAUSECATEGORY)　現在(Nd)　與(P)　未來(Nd)　；(SEMICOLONCATEGORY)
　如果(Cbb)　害怕(VK)　學生(Na)　成為(VG)　台獨(Na)　，(COMMACATEGORY)
　馬(Na)　政府(Na)　就(D)　應該(D)　趕快(D)　反攻(VC)　大陸(Nc)　。(PERIODCATEGORY)
　沒有(VJ)　能力(Na)　統一(VHC)　中國(Nc)　，(COMMACATEGORY)
　卻(D)　要求(VF)　學生(Na)　須(D)　具有(VJ)　中國(Nc)　意識(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　精神(Na)　分裂(VHC)　的(DE)　教育(Na)　。(PERIODCATEGORY)
　他(Nh)　痛(VH)　批(Nf)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　從(P)　救國團(Nc)　的(DE)　組織(Na)　，(COMMACATEGORY)
　到(P)　教官(Na)　進駐(VCL)　校園(Nc)　，(COMMACATEGORY)
　到(P)　思想(Na)　檢查(VE)　，(COMMACATEGORY)
　國民黨(Nb)　曾幾何時(Dk)　放過(VC)　孩子(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　記者(Na)　林修(VC)　卉(b)
