　公民(Na)　行動(Na)　影音(Na)　紀錄(Na)　資料庫(Na)　整理(VC)　本(Nes)　內容(Na)　由(P)　公庫(Na)　提供(VD)　這(Nep)　周(Nf)　的(DE)　社運(Na)　議題(Na)　涵蓋(VJ)　空氣(Na)　、(PAUSECATEGORY)　土地(Na)　、(PAUSECATEGORY)　水(Na)　。(PERIODCATEGORY)
　可不可以(D)　，(COMMACATEGORY)
　別(D)　再(D)　變賣(VC)　我們(Nh)　的(DE)　生存(VH)　條件(Na)　了(T)　？(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　空氣(Na)　?(QUESTIONCATEGORY)
　讓(VL)　人心(Na)　驚(VH)　的(DE)　六輕(Nc)　夜景(Na)　http(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　civilmedia(FW)　•(PERIODCATEGORY)　tw/archives/(FW)　３０２４２(Neu)　?(QUESTIONCATEGORY)
　空氣(Na)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　裸(VH)　跑(VA)　抗(VJ)　空汙(VH)　全(Neqa)　台(Nf)　環團(Na)　串連(VA)　禁(VC)　燃煤(Na)　http(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　civilmedia(FW)　•(PERIODCATEGORY)　tw/archives/(FW)　３０２３２(Neu)　?(QUESTIONCATEGORY)
　空氣(Na)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　中(Ncd)　市府(Nc)　種樹(VA)　抵(VCL)　空汙(VH)　環團(Na)　：(COLONCATEGORY)
　反(D)　破壞(VC)　生態(Na)　http(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　civilmedia(FW)　•(PERIODCATEGORY)　tw/archives/(FW)　３００５３(Neu)　?(QUESTIONCATEGORY)
　土地(Na)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　假(VH)　建設(Na)　、(PAUSECATEGORY)　真炒地(Na)　莫(D)　讓(VL)　璞玉(Na)　田成(Nb)　大埔(Nc)　第二(Neu)　http(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　civilmedia(FW)　•(PERIODCATEGORY)　tw/archives/(FW)　３０１７６(Neu)　?(QUESTIONCATEGORY)
　水源(Na)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　別(D)　再(D)　開發(VC)　集水區(Nc)　！(EXCLAMATIONCATEGORY)
　反對(VE)　水(Na)　保法(Nb)　修法(VA)　http(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　civilmedia(FW)　•(PERIODCATEGORY)　tw/archives/(FW)　３０１２１(Neu)　?(QUESTIONCATEGORY)
　勞工(Na)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　勞動(VC)　部搶(Na)　功勞團(Na)　：(COLONCATEGORY)
　１７年(Nd)　來(D)　毫無(D)　作為(VG)　http(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　civilmedia(FW)　•(PERIODCATEGORY)　tw/archives/(FW)　３００９８(Neu)　?(QUESTIONCATEGORY)
　歷史(Na)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　高中(Nc)　教師(Na)　拒絕(VF)　背書(VA)　http(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　civilmedia(FW)　•(PERIODCATEGORY)　tw/archives/(FW)　３０００６(Neu)　?(QUESTIONCATEGORY)
　歷史(Na)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　走過(VCL)　二二八(Neu)　　(FW)　鍾逸人(Nb)　演講(Na)　節錄(VC)　http(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　civilmedia(FW)　•(PERIODCATEGORY)　tw/archives/(FW)　３０１９２(Neu)　更多(Neqa)　議題(Na)　與(Caa)　專欄(Na)　文章(Na)　請(VF)　上(Nes)　公庫(Na)　官網(Nb)　http(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　civilmedia(FW)　•(PERIODCATEGORY)　tw/(FW)　若(Cbb)　您(Nh)　想(VE)　收到(VC)　每(Nes)　周(Nf)　社運(Na)　大事(Na)　電子報(Na)　可(D)　來信(VA)　提供(VD)　您(Nh)　的(DE)　電子(Na)　信箱(Na)　civilmediatw@gmail(FW)　•(PERIODCATEGORY)　com(FW)
