　本(Nes)　內容(Na)　由(P)　想想(VE)　論壇(Na)　提供(VD)　【(PARENTHESISCATEGORY)　想想(VE)　論壇(Na)　/(FW)　黃益(Nb)　中(Ng)　】(PARENTHESISCATEGORY)　教育部(Nc)　快要(D)　變成(VG)　中華(Nc)　人民(Na)　共和國(Na)　的(DE)　統戰部(Nc)　了(T)　！(EXCLAMATIONCATEGORY)
　馬(Na)　總統(Na)　為了(P)　尋求(VC)　他(Nh)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　的(T)　「(PARENTHESISCATEGORY)　歷史(Na)　定位(VB)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　找(VC)　他(Nh)　的(DE)　好友(Na)　王曉波(Nb)　等(Cab)　人(Na)　，(COMMACATEGORY)
　組(VC)　了(Di)　一(Neu)　個(Nf)　太上皇(Nb)　的(DE)　課綱(Na)　「(PARENTHESISCATEGORY)　檢核(VC)　小組(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　搞(VC)　了(Di)　一(Neu)　個(Nf)　中國(Nc)　至上(VH)　的(DE)　洗腦(VB)　課綱(Na)　，(COMMACATEGORY)
　硬(D)　要(D)　他(Nh)　的(DE)　教育部(Nc)　通過(VC)　。(PERIODCATEGORY)
　教育部(Nc)　一方面(Cbb)　為(P)　迎合(VJ)　上意(Na)　，(COMMACATEGORY)
　一方面(Cbb)　又(D)　怕(VK)　民眾(Na)　反彈(VA)　，(COMMACATEGORY)
　最後(Nd)　只好(D)　偷偷摸摸(VH)　、(PAUSECATEGORY)　趁(P)　大家(Nh)　都(D)　沒(D)　注意(VK)　時(Ng)　匆促(VH)　跑完(VC)　公聽會(Na)　跟(P)　審議(VC)　大會(Na)　，(COMMACATEGORY)
　然後(D)　強行(D)　公布(VE)　課綱(Na)　。(PERIODCATEGORY)
　結果(Dk)　現在(Nd)　遇到(VC)　鐵板(Na)　了(T)　！(EXCLAMATIONCATEGORY)
　司法(Na)　還(VD)　了(Di)　人民(Na)　公道(Na)　。(PERIODCATEGORY)
　高等(A)　行政(Na)　法院(Nc)　直接(VH)　判(VE)　教育部(Nc)　隱匿(VC)　會議(Na)　紀錄(Na)　違法(VA)　敗訴(VH)　。(PERIODCATEGORY)
　但是(Cbb)　我們(Nh)　卻(D)　看到(VE)　教育部(Nc)　無視(VJ)　法院(Nc)　判決(VE)　，(COMMACATEGORY)
　還要(Dfa)　硬(VH)　拗(VH)　今年(Nd)　八月(Nd)　課綱(Na)　上路(VA)　。(PERIODCATEGORY)
　拜託(VC)　！(EXCLAMATIONCATEGORY)
　這裡(Ncd)　是(SHI)　民主(VH)　法治(Na)　國家(Na)　，(COMMACATEGORY)
　有(V_2)　憲法(Na)　「(PARENTHESISCATEGORY)　權力(Na)　分立(VH)　原則(Na)　」(PARENTHESISCATEGORY)　要(D)　遵守(VJ)　的(DE)　。(PERIODCATEGORY)
　行政(Na)　機關(Na)　現在(Nd)　完全(D)　不(D)　甩(VC)　法院(Nc)　，(COMMACATEGORY)
　你們(Nh)　不(D)　是(SHI)　在(P)　當(VG)　皇帝(Na)　好(VH)　嗎(T)　？(QUESTIONCATEGORY)
　中國(Nc)　才(Da)　有(V_2)　皇帝(Na)　，(COMMACATEGORY)
　台灣(Nc)　沒有(D)　！(EXCLAMATIONCATEGORY)
　為了(P)　行使(VC)　公民(Na)　自覺(VK)　的(DE)　抵抗權(Na)　，(COMMACATEGORY)
　數十(Neu)　個(Nf)　關心(VK)　教育(Na)　的(DE)　公民(Na)　團體(Na)　，(COMMACATEGORY)
　組成(VG)　了(Di)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　正式(VH)　要求(VF)　教育部(Nc)　撤回(VC)　黑箱(A)　反(VC)　專業(VH)　的(DE)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課綱(Na)　，(COMMACATEGORY)
　並(Cbb)　建立(VC)　課綱(Na)　審定(VC)　的(DE)　公共(A)　參與(VC)　程序(Na)　。(PERIODCATEGORY)
　儘管(Cbb)　訴求(Na)　如此(Dfa)　正當(VH)　、(PAUSECATEGORY)　期許(VK)　建立(VC)　課綱(Na)　的(DE)　專業性(Na)　與(Caa)　中立性(Na)　，(COMMACATEGORY)
　但是(Cbb)　我們(Nh)　依然(D)　看到(VE)　教育部(Nc)　決策(Na)　高層(Na)　躲(VC)　在(P)　幕後(Nc)　拒不(D)　回應(VC)　，(COMMACATEGORY)
　只是(D)　指派(VF)　中階(A)　的(DE)　事務官(Na)　出來(VA)　當(P)　打手(Na)　（(PARENTHESISCATEGORY)　還是(D)　砲灰(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　硬(VH)　拗(VH)　他們(Nh)　的(DE)　長官(Na)　是(SHI)　「(PARENTHESISCATEGORY)　依法(D)　行政(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　身為(VG)　在(P)　第一線(Nc)　教育(Na)　現場(Nc)　的(DE)　高中(Nc)　公民(Na)　老師(Na)　，(COMMACATEGORY)
　看(VC)　著(Di)　教育部(Nc)　長官(Na)　要(D)　我(Nh)　按照(P)　一(Neu)　個(Nf)　違反(VJ)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　所(D)　制訂(VC)　出來(VA)　的(DE)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　去(D)　教(VC)　我(Nh)　的(DE)　學生(Na)　什麼(Nep)　是(SHI)　政府(Na)　資訊(Na)　公開(VHC)　、(PAUSECATEGORY)　什麼(Nep)　是(SHI)　公民(Na)　參與(VC)　？(QUESTIONCATEGORY)
　我(Nh)　實在(D)　無地自容(VH)　。(PERIODCATEGORY)
　高中(Nc)　公民(Na)　課本(Na)　要(D)　我們(Nh)　教(VC)　學生(Na)　「(PARENTHESISCATEGORY)　正當(VH)　法律(Na)　程序(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因為(Cbb)　只有(D)　當(P)　行政(Na)　行為(Na)　遵循(VJ)　公正(VH)　、(PAUSECATEGORY)　公開(VHC)　、(PAUSECATEGORY)　民主(VH)　之(DE)　程序(Na)　，(COMMACATEGORY)
　才能(Na)　確保(VE)　依法(D)　行政(Na)　原則(Na)　，(COMMACATEGORY)
　進而(Cbb)　保障(VC)　人民(Na)　權益(Na)　。(PERIODCATEGORY)
　課本(Na)　特別(VH)　提到(VE)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　的(DE)　重要性(Na)　，(COMMACATEGORY)
　對於(P)　與(P)　人民(Na)　權益(Na)　攸關(VK)　之(DE)　施政(VA)　、(PAUSECATEGORY)　措施(Na)　，(COMMACATEGORY)
　政府(Na)　應(D)　以(P)　主動(VH)　公開(VHC)　為(P)　原則(Na)　，(COMMACATEGORY)
　再不然(Dk)　人民(Na)　申請(VF)　時(Ng)　也(D)　應該(D)　提供(VD)　。(PERIODCATEGORY)
　一(Neu)　個(Nf)　平凡無奇(VH)　的(DE)　會議(Na)　紀錄(Na)　，(COMMACATEGORY)
　為什麼(D)　教育部(Nc)　即使(Cbb)　敗訴(VH)　還是(D)　堅持(VK)　不(D)　提供(VD)　呢(T)　？(QUESTIONCATEGORY)
　從(P)　立法委員(Na)　鄭麗君(Nb)　提供(VD)　的(DE)　會議(Na)　錄音帶(Na)　逐字(D)　稿(Na)　中(Ng)　，(COMMACATEGORY)
　我們(Nh)　發現(VE)　了(Di)　端倪(Na)　。(PERIODCATEGORY)
　原來(D)　就是(Cbb)　「(PARENTHESISCATEGORY)　檢核(VC)　小組(Na)　」(PARENTHESISCATEGORY)　從中(D)　搞鬼(VA)　，(COMMACATEGORY)
　他們(Nh)　這(Nep)　群(Nf)　大中國(Nc)　思想(Na)　的(DE)　學者(Na)　們(Na)　，(COMMACATEGORY)
　痛恨(VJ)　以(P)　台灣(Nc)　為(VG)　主體(Na)　的(DE)　歷史(Na)　與(Caa)　公民(Na)　課綱(Na)　，(COMMACATEGORY)
　在(P)　討論(VE)　的(DE)　過程(Na)　中(Ng)　，(COMMACATEGORY)
　甚至(D)　還(D)　爆粗口(Na)　痛罵(VC)　！(EXCLAMATIONCATEGORY)
　加上(Cbb)　他們(Nh)　擁有(VJ)　最(Dfa)　高層(Na)　的(DE)　馬(Na)　總統(Na)　撐腰(VB)　，(COMMACATEGORY)
　也(D)　難怪(D)　可以(D)　如此(Dfa)　強硬(VH)　地(DE)　要求(Na)　下面(Ncd)　的(DE)　教育部(Nc)　忠實(VH)　執行(VC)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　閱讀(VC)　更多(Neqa)　）(PARENTHESISCATEGORY)
