　前(Nes)　兩(Neu)　個(Nf)　禮拜(Na)　，(COMMACATEGORY)
　我(Nh)　教(VC)　過(Di)　的(DE)　一(Neu)　個中(Nep)　和(P)　高中(Nc)　的(DE)　學生(Na)　，(COMMACATEGORY)
　問(VE)　我(Nh)　關於(P)　課綱(Na)　微調(Na)　的(DE)　看法(Na)　。(PERIODCATEGORY)
　她(Nh)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　學校(Nc)　有(V_2)　舉辦(VC)　課綱(Na)　微調(Na)　論壇會(Na)　，(COMMACATEGORY)
　我們(Nh)　校長(Na)　覺得(VK)　白色恐怖(Nb)　是(SHI)　情緒(Na)　字眼(Na)　，(COMMACATEGORY)
　並(Cbb)　不(D)　像(VG)　２２８(Neu)　事件(Na)　一樣(VH)　是(SHI)　史事(Na)　，(COMMACATEGORY)
　希望(VK)　我們(Nh)　不要(D)　提出(VC)　白色恐怖(Nb)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　對於(P)　台灣(Nc)　歷史(Na)　只要(Cbb)　有(V_2)　最基本(A)　認識(VJ)　的(DE)　人(Na)　都(D)　知道(VK)　，(COMMACATEGORY)
　２２８(Neu)　事件(Na)　死傷(Na)　最(Dfa)　慘重(VH)　並(Cbb)　不(D)　是(SHI)　在(P)　２月(Nd)　，(COMMACATEGORY)
　而是(Cbb)　在(P)　３月(Nd)　到(P)　５月(Nd)　，(COMMACATEGORY)
　軍隊(Na)　登陸(VCL)　台灣(Nc)　後(Ng)　的(DE)　清鄉(Nc)　行動(Na)　。(PERIODCATEGORY)
　在(P)　這(Nep)　波(Nf)　行動(Na)　裡(Ncd)　，(COMMACATEGORY)
　許多(Neqa)　曾(D)　受(P)　日本(Nc)　教育(Na)　的(DE)　台灣(Nc)　菁英(Na)　被(P)　帶走(VC)　，(COMMACATEGORY)
　冤錯假案(Na)　層出不窮(VH)　，(COMMACATEGORY)
　直到(P)　今天(Nd)　還(D)　沒有(VJ)　全部(Neqa)　平反(VHC)　。(PERIODCATEGORY)
　就算(Cbb)　是(SHI)　２２８(Neu)　事件(Na)　這(Nep)　個(Nf)　「(PARENTHESISCATEGORY)　史事(Na)　」(PARENTHESISCATEGORY)　吧(T)　，(COMMACATEGORY)
　直到(P)　今天(Nd)　，(COMMACATEGORY)
　死傷(VH)　人數(Na)　到底(D)　是(SHI)　多少(Neqa)　都(D)　還(D)　沒有(VJ)　確切(VH)　的(DE)　數字(Na)　，(COMMACATEGORY)
　連(Cbb)　「(PARENTHESISCATEGORY)　真相(Na)　」(PARENTHESISCATEGORY)　都(D)　尚未(D)　明朗(VH)　，(COMMACATEGORY)
　又(D)　如何(D)　去(D)　談(VE)　和解(VA)　與(Caa)　寬恕(VJ)　。(PERIODCATEGORY)
　筆者(Nh)　不只(Da)　一(Neu)　次(Nf)　聽(VE)　人(Na)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　為了(P)　讓(VL)　台灣(Nc)　儘快(D)　恢復(VHC)　社會(Na)　和諧(VH)　，(COMMACATEGORY)
　避免(VE)　族群(Na)　分裂(VHC)　，(COMMACATEGORY)
　應該(D)　把(P)　２２８(Neu)　事件(Na)　與(Caa)　白色恐怖(Nb)　的(DE)　歷史(Na)　從(P)　課綱(Na)　裡(Ncd)　去除(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　台灣人(Na)　就是(Cbb)　這樣(VH)　，(COMMACATEGORY)
　遇到(VC)　對(P)　統治(VC)　正當性(Na)　不利(VK)　的(DE)　內容(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　隱瞞(VC)　，(COMMACATEGORY)
　就是(Cbb)　粉飾(VC)　，(COMMACATEGORY)
　好像(D)　我們(Nh)　的(DE)　政權(Na)　就是(Cbb)　這麼(VH)　地(DE)　脆弱(VH)　（(PARENTHESISCATEGORY)　誰(Nh)　的(DE)　政權(Na)　？(QUESTIONCATEGORY)
　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　政府(Na)　機構(Na)　，(COMMACATEGORY)
　禁不起(VL)　一點點(Neqa)　挑戰(Na)　。(PERIODCATEGORY)
　好像(D)　學生(Na)　都(D)　是(SHI)　腦袋(Na)　一(Neu)　片(Nf)　空白(VH)　的(DE)　笨蛋(Na)　，(COMMACATEGORY)
　課本(Na)　寫(VC)　什麼(Nep)　就(D)　會(D)　相信(VK)　什麼(Nep)　，(COMMACATEGORY)
　為了(P)　建立(VC)　民族(Na)　自信心(Na)　，(COMMACATEGORY)
　歷史(Na)　課本(Na)　裡(Ng)　只(Da)　能(D)　充滿(VJ)　光明(VH)　與(Caa)　樂觀(VH)　，(COMMACATEGORY)
　否則(Cbb)　國家(Na)　就(D)　會(D)　動盪(VH)　，(COMMACATEGORY)
　人民(Na)　就(D)　不會(D)　愛國(VH)　。(PERIODCATEGORY)
　所以(Cbb)　，(COMMACATEGORY)
　在(P)　教材(Na)　裡(Ncd)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　２２８(Neu)　事件(Na)　」(PARENTHESISCATEGORY)　總是(D)　只(Da)　談到(VE)　查緝(VC)　私煙(Na)　不當(VH)　，(COMMACATEGORY)
　引發(VC)　官民(Nb)　衝突(Na)　，(COMMACATEGORY)
　而(Cbb)　不(D)　談(VE)　其後(Ncd)　的(DE)　反抗(VC)　與(Caa)　鎮暴(A)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　教(VC)　改(VC)　」(PARENTHESISCATEGORY)　則(D)　寫(VC)　得(DE)　像是(SHI)　政府(Na)　主動(VH)　推動(VC)　的(DE)　德政(Na)　。(PERIODCATEGORY)
　沒有(VJ)　人(Na)　告訴(VE)　學生(Na)　廢除(VC)　動員(VAC)　戡亂(VA)　臨時(A)　條款(Na)　是(SHI)　野百合(Na)　學運(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　連(Cbb)　我(Nh)　上課(VA)　提到(VE)　野百合(Na)　學運(Na)　，(COMMACATEGORY)
　都(D)　被(P)　質疑(VE)　是(SHI)　教(VC)　學生(Na)　不(D)　會考(Na)　的(DE)　課外(A)　內容(Na)　！(EXCLAMATIONCATEGORY)
　２０１３年(Nd)　，(COMMACATEGORY)
　教育部(Nc)　發(VD)　公文(Na)　給(VD)　學校(Nc)　聲明(Na)　中華民國(Nc)　首都(Nc)　在(P)　南京(Nc)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　中國時報(Nb)　》(PARENTHESISCATEGORY)　斗大(A)　的(DE)　標題(Na)　寫(VC)　著(Di)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　教育部(Nc)　瘋(VH)　了(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　這(Nep)　種(Nf)　對於(P)　歷史(Na)　的(DE)　否認(VE)　與(Caa)　誤讀(VC)　，(COMMACATEGORY)
　已經(D)　在(P)　台灣(Nc)　造成(VK)　嚴重(VH)　的(DE)　教育(Na)　後果(Na)　。(PERIODCATEGORY)
　我(Nh)　第一(Neu)　次(Nf)　帶國八(Nd)　的(DE)　班級(Na)　，(COMMACATEGORY)
　上到(VCL)　中國(Nc)　地理(Na)　時(Ng)　，(COMMACATEGORY)
　學生(Na)　很(Dfa)　困惑(VH)　地(DE)　問(VE)　我(Nh)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　老師(Na)　為什麼(D)　我們(Nh)　要(D)　學(VC)　中國(Nc)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　我(Nh)　頓時(D)　失(VJ)　語(Na)　，(COMMACATEGORY)
　完全(D)　不(D)　知道(VK)　該(D)　怎麼(D)　回答(VE)　，(COMMACATEGORY)
　直到(P)　某(Nes)　個(Nf)　臺下(VC)　學生(Na)　搶(VD)　答(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　因為(Cbb)　中國(Nc)　大陸(Nc)　是(SHI)　我們(Nh)　最(Dfa)　大(VH)　的(DE)　外島(Nc)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　全(Neqa)　班(Nf)　爆出(VJ)　笑聲(Na)　，(COMMACATEGORY)
　才(Da)　化解(VC)　了(Di)　這(Nep)　次(Nf)　危機(Na)　。(PERIODCATEGORY)
　當(P)　學生(Na)　問出(VE)　這(Nep)　個(Nf)　問題(Na)　時(Ng)　，(COMMACATEGORY)
　我(Nh)　不(D)　知道(VK)　該(D)　怎麼(D)　回答(VE)　，(COMMACATEGORY)
　因為(Cbb)　我(Nh)　的(DE)　政治(Na)　敏感度(Na)　告訴(VE)　我(Nh)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　問題(Na)　的(DE)　答案(Na)　會(D)　讓(VL)　我(Nh)　立刻(D)　被(P)　歸類為(VG)　統派(Na)　或(Caa)　獨派(Na)　，(COMMACATEGORY)
　藍(VH)　的(DE)　或(Caa)　綠(VH)　的(DE)　，(COMMACATEGORY)
　而(Cbb)　政治(Na)　立場(Na)　的(DE)　揭露(VC)　，(COMMACATEGORY)
　可能(D)　會(D)　使得(VL)　學生(Na)　從此(D)　對於(P)　我(Nh)　的(DE)　教學(VA)　產生(VHC)　質疑(VE)　。(PERIODCATEGORY)
　學生(Na)　的(DE)　回答(Na)　看似(VG)　可笑(VH)　，(COMMACATEGORY)
　卻(D)　是(SHI)　目前(Nd)　台灣(Nc)　處境(Na)　的(DE)　真實(VH)　樣態(Na)　，(COMMACATEGORY)
　目前(Nd)　我國(Nc)　憲法(Na)　裡(Ncd)　規定(Na)　的(DE)　既有(A)　領土(Na)　，(COMMACATEGORY)
　的確(D)　仍然(D)　包括(VK)　中國(Nc)　大陸(Nc)　，(COMMACATEGORY)
　可是(Cbb)　，(COMMACATEGORY)
　針對(P)　我們(Nh)　所(D)　宣稱(VE)　的(DE)　這(Nep)　塊(Nf)　領土(Na)　，(COMMACATEGORY)
　我們(Nh)　卻(D)　沒有(VJ)　辦法(Na)　進行(VC)　實質(Na)　的(DE)　統治(VC)　，(COMMACATEGORY)
　所以(Cbb)　學生(Na)　爆笑(VA)　，(COMMACATEGORY)
　而(Cbb)　台灣(Nc)　主權(Na)　的(DE)　難題(Na)　，(COMMACATEGORY)
　就(D)　在(P)　這些(Neqa)　笑聲(Na)　裡(Ncd)　，(COMMACATEGORY)
　被(P)　自嘲(VE)　地帶(Nc)　過(VCL)　了(Di)　。(PERIODCATEGORY)
　但(Cbb)　這(Nep)　不(D)　是(SHI)　該(D)　被(P)　嚴肅(VH)　地(DE)　討論(VE)　的(DE)　議題(Na)　嗎(T)　？(QUESTIONCATEGORY)
　不論(Cbb)　是(SHI)　２２８(Neu)　事件(Na)　、(PAUSECATEGORY)　白色恐怖(Nb)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　主權(Na)　爭議(Na)　、(PAUSECATEGORY)　外交(Na)　困境(Na)　，(COMMACATEGORY)
　甚至(D)　統獨(Na)　議題(Na)　，(COMMACATEGORY)
　不(D)　都(D)　是(SHI)　每(Nes)　個(Nf)　台灣人(Na)　都(D)　該(D)　認識(VJ)　、(PAUSECATEGORY)　了解(VK)　，(COMMACATEGORY)
　並(Cbb)　進行(VC)　改革(VC)　的(DE)　嚴肅(VH)　議題(Na)　嗎(T)　？(QUESTIONCATEGORY)
　如果(Cbb)　我們(Nh)　不能(D)　在(P)　我們(Nh)　的(DE)　歷史(Na)　課本(Na)　裡(Ncd)　，(COMMACATEGORY)
　好好(VH)　地(DE)　介紹(Na)　威權(Na)　統治(VC)　的(DE)　過去(Nd)　，(COMMACATEGORY)
　不能(D)　在(P)　地理(Na)　課本(Na)　裡(Ncd)　，(COMMACATEGORY)
　好好(VH)　說明(VE)　學(VC)　中國(Nc)　地理(Na)　的(DE)　原因(Na)　，(COMMACATEGORY)
　不能(D)　在(P)　公民(Na)　課本(Na)　裡(Ncd)　，(COMMACATEGORY)
　好好(VH)　討論(VE)　台灣(Nc)　的(DE)　主權(Na)　爭議(Na)　，(COMMACATEGORY)
　社會科(Nc)　又(D)　怎麼(D)　能(D)　發揮(VJ)　它(Nh)　最(Dfa)　大(VH)　的(DE)　用處(Na)　──(FW)　教學(VA)　生成(VH)　為(VG)　能(D)　獨立(VH)　思考(VE)　的(DE)　公民(Na)　，(COMMACATEGORY)
　並且(Cbb)　共同(A)　決定(VE)　台灣(Nc)　的(DE)　未來(Nd)　呢(T)　？(QUESTIONCATEGORY)
　連(Cbb)　困境(Na)　都(D)　沒辦法(VI)　好好(VH)　地面(Nc)　對(VH)　，(COMMACATEGORY)
　只(Da)　想(VE)　著(Di)　粉飾太平(VA)　的(DE)　國家(Na)　民族(Na)　又(D)　怎麼(D)　能(D)　有(V_2)　未來(Nd)　呢(T)　？(QUESTIONCATEGORY)
　文章(Na)　一(D)　開始(VL)　提到(VE)　的(DE)　，(COMMACATEGORY)
　關心(VK)　課綱(Na)　微調(Na)　的(DE)　學生(Na)　傳(VD)　了(Di)　訊息(Na)　跟(P)　我(Nh)　說(VE)　，(COMMACATEGORY)
　她(Nh)　一直(D)　記得(VK)　我(Nh)　說(VE)　過(Di)　，(COMMACATEGORY)
　學(VC)　歷史(Na)　要(D)　有(V_2)　批判性(Na)　，(COMMACATEGORY)
　學社(Na)　會要(Na)　能(D)　獨立(VH)　思考(VE)　，(COMMACATEGORY)
　最近(Nd)　她(Nh)　更(D)　是(SHI)　覺得(VK)　這(Nep)　段(Nf)　話(Na)　讓(VL)　她(Nh)　受用(VH)　無窮(VH)　。(PERIODCATEGORY)
　我(Nh)　從來(D)　不(D)　覺得(VK)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　獨立(VH)　思考(VE)　就是(Cbb)　要(D)　教(VC)　學生(Na)　「(PARENTHESISCATEGORY)　台獨(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而是(Cbb)　要(D)　把(P)　所有(Neqa)　的(DE)　真相(Na)　與(Caa)　選項(Na)　攤開(VC)　在(P)　學生(Na)　的(DE)　面前(Nc)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　了解(VK)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　每(Nes)　一(Neu)　個(Nf)　台灣人(Na)　，(COMMACATEGORY)
　包括(VK)　他們(Nh)　，(COMMACATEGORY)
　都(D)　必得(D)　面對(VC)　的(DE)　現實(Na)　與(Caa)　選擇(VC)　，(COMMACATEGORY)
　這些(Neqa)　認識(VJ)　與(Caa)　抉擇(Na)　是(SHI)　刻不容緩(VH)　，(COMMACATEGORY)
　不(D)　分(VC)　年齡(Na)　的(DE)　。(PERIODCATEGORY)
　不論(Cbb)　未來(Nd)　要(D)　統(VHC)　要(D)　獨(D)　，(COMMACATEGORY)
　重點(Na)　是(SHI)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　每(Nes)　一(Neu)　個(Nf)　台灣人(Na)　，(COMMACATEGORY)
　基於(P)　對(P)　台灣(Nc)　歷史(Na)　地位(Na)　的(DE)　認識(VJ)　，(COMMACATEGORY)
　共同(A)　決定(Na)　的(DE)　未來(Nd)　。(PERIODCATEGORY)
　課綱(Na)　微調(Na)　議題(Na)　裡(Ncd)　，(COMMACATEGORY)
　發生(VJ)　爭議(Na)　的(DE)　，(COMMACATEGORY)
　總是(D)　那些(Neqa)　對(P)　現在(Nd)　的(DE)　台灣(Nc)　影響(Na)　深遠(VH)　的(DE)　歷史(Na)　事件(Na)　，(COMMACATEGORY)
　更(D)　是(SHI)　我們(Nh)　要(D)　決定(VE)　未來(Nd)　時(Ng)　，(COMMACATEGORY)
　必得(D)　面對(VC)　的(DE)　歷史(Na)　事件(Na)　。(PERIODCATEGORY)
　主事(VA)　者(Na)　似乎(D)　以為(VE)　，(COMMACATEGORY)
　如果(Cbb)　把(P)　所有(Neqa)　的(DE)　真相(Na)　告訴(VE)　學生(Na)　，(COMMACATEGORY)
　學生(Na)　就(D)　一定(D)　會(D)　傾向(VK)　獨立(VH)　，(COMMACATEGORY)
　這(Nep)　真是(D)　一(Neu)　種(Nf)　奇怪(VK)　的(DE)　預設(VC)　，(COMMACATEGORY)
　如果(Cbb)　課本(Na)　上(Ncd)　寫(VC)　的(DE)　那(Nep)　一(Neu)　套(Nf)　真的(D)　那麼(D)　好(VH)　，(COMMACATEGORY)
　就(D)　更(D)　該(D)　把(P)　所有(Neqa)　的(DE)　事實(Na)　攤開(VC)　在(P)　學生(Na)　面前(Nc)　，(COMMACATEGORY)
　如果(Cbb)　那(Nep)　真的(D)　是(SHI)　最好(VH)　的(DE)　一(Neu)　條(Nf)　路(Na)　，(COMMACATEGORY)
　又(D)　何必(D)　怕(VK)　比較(Dfa)　？(QUESTIONCATEGORY)
　我們(Nh)　不(D)　需要(VK)　課本(Na)　用(P)　隱瞞(VC)　或(Caa)　謊言(Na)　來(D)　教(VC)　我們(Nh)　如何(D)　愛國(VH)　，(COMMACATEGORY)
　我們(Nh)　真正(D)　需要(VK)　的(T)　，(COMMACATEGORY)
　是(SHI)　了解(VK)　台灣(Nc)　所有(Neqa)　真實(VH)　的(DE)　歷史(Na)　與(Caa)　困境(Na)　，(COMMACATEGORY)
　即使(Cbb)　這些(Neqa)　歷史(Na)　與(Caa)　困境(Na)　再(D)　怎麼(D)　不堪(VK)　都(D)　一樣(VH)　。(PERIODCATEGORY)
　這(Nep)　是(SHI)　我們(Nh)　自己(Nh)　的(DE)　國家(Na)　，(COMMACATEGORY)
　我們(Nh)　自己(Nh)　能(D)　學會(VC)　該(D)　怎麼(D)　去(D)　愛(VL)　她(Nh)　。(PERIODCATEGORY)
　前提(Na)　是(SHI)　，(COMMACATEGORY)
　我們(Nh)　得(D)　先(D)　看到(VE)　她(Nh)　真實(VH)　的(DE)　樣貌(Na)　。(PERIODCATEGORY)
　醜(VH)　媳婦(Na)　總是(D)　要(D)　見(VE)　公婆(Na)　的(DE)　，(COMMACATEGORY)
　面對(VC)　真相(Na)　，(COMMACATEGORY)
　回歸(VCL)　現實(Na)　，(COMMACATEGORY)
　真實(VH)　的(DE)　生活(Na)　與(Caa)　未來(Nd)　才能(Na)　從此(D)　展開(VC)　。(PERIODCATEGORY)
　上大學(VA)　以前(Ng)　，(COMMACATEGORY)
　我(Nh)　以為(VE)　我(Nh)　會(D)　是(SHI)　穿著(VC)　套裝(Na)　踏(VC)　著(Di)　高跟鞋(Na)　進出(VCL)　商業(Na)　大樓(Na)　的(DE)　經理人(Na)　，(COMMACATEGORY)
　沒想到(D)　我(Nh)　現在(Nd)　是(SHI)　弄髒(VC)　雙腳(Na)　踩入(VCL)　田野(Nc)　永遠(D)　只(Da)　能(D)　背(VC)　運動(Na)　書包(Na)　的(DE)　學術(Na)　魯蛇(Nb)　；(SEMICOLONCATEGORY)
　曾經(D)　以為(VE)　成功(VH)　就是(Cbb)　要(D)　賺(VC)　大錢(Na)　，(COMMACATEGORY)
　誰(Nh)　知道(VK)　我(Nh)　現在(Nd)　每(Nes)　天都(Na)　在(P)　搞(VC)　教育(Na)　事業(Na)　。(PERIODCATEGORY)
　教授(Na)　稱(VG)　我(Nh)　為(P)　博士生(Na)　，(COMMACATEGORY)
　大學生(Na)　喚(VC)　我(Nh)　助教(Na)　，(COMMACATEGORY)
　國(Nc)　高中生(Na)　叫(VF)　我(Nh)　補習班(Nc)　老師(Na)　、(PAUSECATEGORY)　周妤(Nb)　、(PAUSECATEGORY)　都督(Na)　、(PAUSECATEGORY)　正妹(Na)　、(PAUSECATEGORY)　女神(Na)　。(PERIODCATEGORY)
　自認為(VE)　是(SHI)　雜揉(VC)　讀書(VA)　與(Caa)　教書(VA)　，(COMMACATEGORY)
　夢想(Na)　與(Caa)　實際(VH)　，(COMMACATEGORY)
　理性(VH)　與(Caa)　感性(VH)　，(COMMACATEGORY)
　學術(Na)　與(Caa)　生活(Na)　的(DE)　文化(Na)　工匠(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　本文(Na)　僅(Da)　反映(VE)　專家(Na)　作者(Na)　意見(Na)　，(COMMACATEGORY)
　不(D)　代表(VK)　本社(Nc)　立場(Na)　。(PERIODCATEGORY)
　）(PARENTHESISCATEGORY)　手機版(Na)　電腦版(Na)　客戶(Na)　服務(VC)　專線(Na)　：(COLONCATEGORY)
　０２(Neu)　(FW)　２５１０(Neu)　(FW)　８８８８(Neu)　傳真(VD)　：(COLONCATEGORY)
　０２(Neu)　(FW)　２５０３(Neu)　(FW)　６９８９(Neu)　服務(VC)　時間(Na)　：(COLONCATEGORY)
　週一(Nd)　至(P)　週五(Nd)　０８(Neu)　:(COLONCATEGORY)
　３０(Neu)　~(FW)　１８(Neu)　:(COLONCATEGORY)
　３０(Neu)　((PARENTHESISCATEGORY)　例假日(Nd)　除外(VH)　)(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
