　港(Nc)　台兩(Nf)　地(DE)　近期(Nd)　學生(Na)　運動(Na)　，(COMMACATEGORY)
　先(D)　有(V_2)　香港(Nc)　學民思潮(Na)　２０１１年(Nd)　的(DE)　反(VC)　德育(Na)　及(Caa)　國民教育科(Nc)　運動(Na)　，(COMMACATEGORY)
　然後(D)　有(V_2)　台灣(Nc)　２０１４年(Nd)　的(DE)　反服貿(Na)　運動(Na)　，(COMMACATEGORY)
　及(Caa)　仍(D)　在(P)　如火如荼(VH)　的(DE)　台灣(Nc)　的(DE)　反(VC)　課綱(Na)　運動(Na)　。(PERIODCATEGORY)
　試(VF)　一下(Nd)　用(P)　最(Dfa)　簡單(VH)　方法(Na)　，(COMMACATEGORY)
　解釋(VE)　一下(Nd)　甚麼(Nep)　是(SHI)　課綱(Na)　、(PAUSECATEGORY)　課程(Na)　綱要(Na)　？(QUESTIONCATEGORY)
　政府(Na)　教育(Na)　部會(Na)　不(D)　定期(D)　檢討(VE)　，(COMMACATEGORY)
　小學(Nc)　、(PAUSECATEGORY)　初中(Nc)　、(PAUSECATEGORY)　高中(Nc)　和(Caa)　專科(Nc)　學校(Nc)　等(Cab)　的(DE)　課程(Na)　，(COMMACATEGORY)
　然後(D)　公佈(VE)　各(Nes)　個(Nf)　階段(Na)　學生(Na)　應該(D)　學習(VC)　的(DE)　領域(Na)　、(PAUSECATEGORY)　科目(Na)　和(Caa)　議題(Na)　，(COMMACATEGORY)
　以及(Caa)　他們(Nh)　每(Nes)　周(Nf)　或(Caa)　每(Nes)　學期(Na)　學習(VC)　時數(Na)　的(DE)　比重(Na)　。(PERIODCATEGORY)
　課本(Na)　內容(Na)　也(D)　會(D)　依(P)　課綱(Na)　而(Cbb)　修改(VC)　。(PERIODCATEGORY)
　李登輝(Nb)　、(PAUSECATEGORY)　陳水扁(Nb)　執政(VA)　時(Ng)　，(COMMACATEGORY)
　都(D)　曾(D)　改(VC)　課綱(Na)　。(PERIODCATEGORY)
　馬英九(Nb)　執政(VA)　後(Ng)　也(D)　修改(VC)　高中(Nc)　課綱(Na)　，(COMMACATEGORY)
　稱為(VG)　「(PARENTHESISCATEGORY)　１０１(Neu)　課綱(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　民國(Nd)　１０１年(Nd)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　今年(Nd)　教育部(Nc)　公佈(VE)　再(D)　對(P)　課綱(Na)　的(DE)　微調(Na)　。(PERIODCATEGORY)
　引發(VC)　軒然大波(Na)　，(COMMACATEGORY)
　是(SHI)　因為(Cbb)　反對(VE)　者(Na)　認為(VE)　，(COMMACATEGORY)
　今(Nd)　次(Nf)　修改(VC)　幅度(Na)　根本(D)　不(D)　「(PARENTHESISCATEGORY)　微(D)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而是(Cbb)　大幅(D)　修改(VC)　，(COMMACATEGORY)
　且(Cbb)　負責(VL)　修改(VC)　的(DE)　成員(Na)　，(COMMACATEGORY)
　許多(Neqa)　不(D)　是(SHI)　專業(VH)　領域(Na)　學者(Na)　，(COMMACATEGORY)
　反(D)　是(SHI)　馬英九(Nb)　的(DE)　核心(Na)　幕僚(Na)　，(COMMACATEGORY)
　政治(Na)　立場(Na)　同質性(Na)　高(VH)　。(PERIODCATEGORY)
　而且(Cbb)　，(COMMACATEGORY)
　修改(VC)　過程(Na)　是(SHI)　完全(D)　不(D)　透明(VH)　的(DE)　黑箱(A)　作業(Na)　。(PERIODCATEGORY)
　修改(VC)　後(Ng)　的(DE)　公民(Na)　課綱(Na)　，(COMMACATEGORY)
　刪除(VC)　了(Di)　二二八事件(Nb)　時(Ng)　的(DE)　白色恐怖(Nb)　。(PERIODCATEGORY)
　歷史(Na)　課綱(Na)　爭議(Na)　最(Dfa)　大(VH)　，(COMMACATEGORY)
　批評(VC)　者(Na)　說(VE)　它(Nh)　採(VC)　大中國(Nc)　史觀(Na)　，(COMMACATEGORY)
　加重(VC)　中國史(Na)　比重(Na)　，(COMMACATEGORY)
　意圖(VF)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　例如(P)　將(D)　「(PARENTHESISCATEGORY)　清代(Nd)　」(PARENTHESISCATEGORY)　用語(Na)　改為(VG)　「(PARENTHESISCATEGORY)　清廷(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　就是(Cbb)　強調(VE)　中國(Nc)　大清(VH)　朝廷(Nc)　對(P)　台灣(Nc)　統治(VC)　的(DE)　合法性(Na)　與(Caa)　正當性(Na)　，(COMMACATEGORY)
　又(D)　如(P)　將(P)　鄭成功(Nb)　在(P)　台灣(Nc)　的(DE)　「(PARENTHESISCATEGORY)　鄭氏(Nb)　」(PARENTHESISCATEGORY)　政權(Na)　改為(VG)　「(PARENTHESISCATEGORY)　明鄭(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(SHI)　強調(VE)　鄭氏(Nb)　是(SHI)　從(P)　大明(Nb)　帝國(Na)　延伸到(VC)　台灣(Nc)　。(PERIODCATEGORY)
　這些(Neqa)　修改(VC)　，(COMMACATEGORY)
　目的(Na)　只(Da)　在(P)　建立(VC)　「(PARENTHESISCATEGORY)　台灣(Nc)　很(Dfa)　早(VH)　很(Dfa)　早(VH)　就是(Cbb)　中(Ncd)　國一(Na)　部份(Neqa)　」(PARENTHESISCATEGORY)　的(DE)　概念(Na)　。(PERIODCATEGORY)
　跟(P)　當年(Nd)　學民思潮(Na)　反(D)　洗腦(VB)　運動(Na)　，(COMMACATEGORY)
　原因(Na)　是(SHI)　不(D)　是(SHI)　百(Neu)　分(Nf)　百(Neu)　一樣(VH)　？(QUESTIONCATEGORY)
　當年(Nd)　學民思潮(Na)　成功(VH)　了(T)　，(COMMACATEGORY)
　台灣(Nc)　反(VC)　課綱(Na)　呢(T)　？(QUESTIONCATEGORY)
　拭目以待(VA)　。(PERIODCATEGORY)
　２６(Neu)　年前(Nd)　，(COMMACATEGORY)
　台灣(Nc)　鄭南榕(Nb)　為(P)　爭(VC)　言論(Na)　自由(Na)　引火(VA)　自焚(VA)　亡(b)　，(COMMACATEGORY)
　幾(Neu)　日前(Nd)　，(COMMACATEGORY)
　２０(Neu)　歲(Nf)　林冠華反(VC)　課綱(Na)　被(P)　捕(VC)　保釋(VC)　期間(Na)　燒炭自(VC)　殺死(VC)　。(PERIODCATEGORY)
　遺書(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　讓(VL)　反(VC)　課綱(Na)　繼續(VF)　延燒(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　香港(Nc)　，(COMMACATEGORY)
　不會(D)　這麼(VH)　吧(T)　？(QUESTIONCATEGORY)
　不要(D)　這麼(VH)　吧(T)　？(QUESTIONCATEGORY)
　生命(Na)　何其(Dfa)　寶貴(VH)　！(EXCLAMATIONCATEGORY)
　後記(Na)　台灣(Nc)　電視台(Nc)　昨日(Nd)　有(V_2)　非常(Dfa)　簡單(VH)　的(DE)　，(COMMACATEGORY)
　轉播(VC)　了(Di)　香港(Nc)　團體(Na)　去(VCL)　警察(Na)　總部(Nc)　示威(VA)　，(COMMACATEGORY)
　抗議(VE)　有(V_2)　女(Na)　示威(VA)　者(Na)　被(P)　控(VC)　「(PARENTHESISCATEGORY)　以(P)　胸(Na)　襲警(Na)　」(PARENTHESISCATEGORY)　罪成(Na)　判(VE)　監(Na)　的(DE)　新聞(Na)　。(PERIODCATEGORY)
　台灣(Nc)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　同事(Na)　譁然(VH)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　堅哥(Nb)　，(COMMACATEGORY)
　香港(Nc)　太(Dfa)　離譜(VH)　了(T)　…(ETCCATEGORY)
　…(ETCCATEGORY)
　香港(Nc)　完蛋(VH)　了(T)　…(ETCCATEGORY)
　…(ETCCATEGORY)
　不要(D)　回去(VA)　了(T)　…(ETCCATEGORY)
　…(ETCCATEGORY)
　快點(D)　移民(VCL)　台灣(Nc)　吧(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　我(Nh)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　在(P)　西門町(Nc)　，(COMMACATEGORY)
　突然(D)　有(V_2)　一(Neu)　個(Nf)　大奶妹(Nb)　，(COMMACATEGORY)
　走過來(VA)　用(P)　胸部(Nc)　撞(VC)　你(Nh)　，(COMMACATEGORY)
　然後(D)　冤枉(VJ)　你(Nh)　?(QUESTIONCATEGORY)
　她(Nh)　的(DE)　奶(Na)　，(COMMACATEGORY)
　大叫(VE)　『(PARENTHESISCATEGORY)　非禮(VB)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　她(Nh)　沒有(VJ)　罪(Na)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　他們(Nh)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　電視(Na)　轉播(VC)　沒有(D)　提到(VE)　她(Nh)　有(V_2)　大叫(VE)　非禮(VB)　呀(T)　！(EXCLAMATIONCATEGORY)
　是(SHI)　故意(VL)　的(T)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　怎麼(D)　知道(VK)　！(EXCLAMATIONCATEGORY)
　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　葉一堅(Nb)　mailto(FW)　:(COLONCATEGORY)
　Ipyutkin@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　葉一堅(Nb)
