　特聘(A)　作家(Na)　查看(VE)　詳細(VH)　資料(Na)　TOP(FW)　特聘(A)　作家(Na)　反黑箱(Na)　課綱(Na)　學生(Na)　２３日(Nd)　深夜(Nd)　發動(VC)　突襲(VC)　，(COMMACATEGORY)
　警方(Na)　派出(VC)　霹靂(A)　小組(Na)　破門(Nb)　，(COMMACATEGORY)
　逮捕(VC)　３３(Neu)　人(Na)　，(COMMACATEGORY)
　在(P)　第一線(Nc)　採訪(VC)　的(DE)　記者(Na)　也(D)　遭(P)　沒收(VC)　手機(Na)　和(Caa)　攝影(Na)　器材(Na)　。(PERIODCATEGORY)
　(FW)　（(PARENTHESISCATEGORY)　記者(Na)　廖振輝(Nb)　攝(VC)　）(PARENTHESISCATEGORY)　反黑箱(Na)　課綱(Na)　學生(Na)　２３日(Nd)　深夜(Nd)　闖入(VCL)　教育部(Nc)　佔領(VC)　部長室(Nc)　，(COMMACATEGORY)
　遭(P)　警方(Na)　粗暴(VH)　逮捕(VC)　。(PERIODCATEGORY)
　(FW)　（(PARENTHESISCATEGORY)　記者(Na)　廖振輝(Nb)　攝(VC)　）(PARENTHESISCATEGORY)　查看(VE)　詳細(VH)　資料(Na)　TOP(FW)　特聘(A)　作家(Na)　反(VC)　課綱(Na)　學生(Na)　不滿(VK)　教育部長(Na)　不(D)　出來(VA)　面對(VC)　課綱(Na)　爭議(Na)　，(COMMACATEGORY)
　２３日(Nd)　晚間(Nd)　闖進(VCL)　教育部(Nc)　大樓(Na)　內(Ncd)　，(COMMACATEGORY)
　旋即(D)　被(P)　警方(Na)　驅離(VC)　拘捕(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　資料(Na)　照(VC)　，(COMMACATEGORY)
　記者(Na)　廖振輝(Nb)　攝(VC)　）(PARENTHESISCATEGORY)　查看(VE)　詳細(VH)　資料(Na)　TOP(FW)　特聘(A)　作家(Na)　查看(VE)　詳細(VH)　資料(Na)　TOP(FW)　特聘(A)　作家(Na)　查看(VE)　詳細(VH)　資料(Na)　TOP(FW)　管理員(Na)　查看(VE)　詳細(VH)　資料(Na)　TOP(FW)　管理員(Na)　查看(VE)　詳細(VH)　資料(Na)　TOP(FW)　特聘(A)　作家(Na)　反黑箱(Na)　課綱(Na)　學生(Na)　七二三(Neu)　抗爭(Na)　事件(Na)　，(COMMACATEGORY)
　本報(Na)　記者(Na)　廖振輝(Nb)　（(PARENTHESISCATEGORY)　右(Ncd)　）(PARENTHESISCATEGORY)　當晚(Nd)　前往(VCL)　採訪(VC)　，(COMMACATEGORY)
　遭(P)　警方(Na)　逮捕(VC)　，(COMMACATEGORY)
　阻斷(VC)　發稿(VA)　，(COMMACATEGORY)
　禁止(VE)　記者(Na)　使用(VC)　手機(Na)　、(PAUSECATEGORY)　照相機(Na)　，(COMMACATEGORY)
　更(D)　不准(D)　對(P)　外(Ncd)　聯絡(VC)　。(PERIODCATEGORY)
　(FW)　（(PARENTHESISCATEGORY)　資料(Na)　照(VC)　，(COMMACATEGORY)
　讀者(Na)　提供(VD)　）(PARENTHESISCATEGORY)　查看(VE)　詳細(VH)　資料(Na)　TOP(FW)　特聘(A)　作家(Na)　縣府(Nc)　第一(Neu)　時間(Na)　未(D)　清除(VC)　噴漆(Na)　，(COMMACATEGORY)
　天亮(VH)　後(Ng)　噴漆(VA)　更加(Dfa)　明顯(VH)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　記者(Na)　佟振國(Nb)　攝(VC)　）(PARENTHESISCATEGORY)　南投縣(Nc)　政府(Na)　外(Ncd)　圍牆(Na)　，(COMMACATEGORY)
　今天(Nd)　凌晨(Nd)　被(P)　發現(VE)　遭(P)　人(Na)　噴上(VC)　「(PARENTHESISCATEGORY)　黑心(VH)　課綱(Na)　你(Nh)　敢(VL)　用(VC)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　字樣(Na)　，(COMMACATEGORY)
　民眾(Na)　發現(VE)　ｐｏ(FW)　網瘋傳(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　記者(Na)　佟振國(Nb)　翻(VC)　攝(VC)　）(PARENTHESISCATEGORY)　查看(VE)　詳細(VH)　資料(Na)　TOP(FW)　當前(Nd)　時區(Nc)　GMT+(FW)　８(Neu)　,(COMMACATEGORY)
　現在(Nd)　時間(Na)　是(SHI)　２０１６(Neu)　(FW)　８(Neu)　(FW)　１１１１(Neu)　:(COLONCATEGORY)
　５２(Neu)　AM(FW)　清除(VC)　Cookies(FW)　(FW)　聯繫(VC)　我們(Nh)　(FW)　台灣(Nc)　小站(Nc)　Archiver(FW)　WAP(FW)　TOP(FW)　(FW)　界面(Na)　風格(Na)　Processed(FW)　in(FW)　０(Neu)　•(PERIODCATEGORY)　０５５４９４(Neu)　second(FW)　((PARENTHESISCATEGORY)　s(FW)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　７(Neu)　queries(FW)　,(COMMACATEGORY)
　Gzip(FW)　enabled(FW)　•(PERIODCATEGORY)
