　反(VC)　課綱(Na)　學生(Na)　代表(Na)　陳建勳(Nb)　６日(Nd)　指出(VE)　，(COMMACATEGORY)
　北市府(Nc)　５日(Nd)　晚間(Nd)　主動(VH)　關心(VK)　學生(Na)　的(DE)　防颱(VH)　準備(VC)　，(COMMACATEGORY)
　並(Cbb)　將(D)　協助(VC)　尋找(VC)　物資(Na)　擺放(VC)　場地(Na)　，(COMMACATEGORY)
　雙方(Nh)　皆(D)　有(V_2)　「(PARENTHESISCATEGORY)　學生(Na)　人身(Na)　安全(VH)　為(VG)　第一(Neu)　考量(VE)　」(PARENTHESISCATEGORY)　的(DE)　共識(Na)　。(PERIODCATEGORY)
　陳建勳(Nb)　說(VE)　，(COMMACATEGORY)
　若(Cbb)　颱風(Na)　影響(VC)　嚴峻(VH)　，(COMMACATEGORY)
　就(D)　會(D)　退場(VA)　，(COMMACATEGORY)
　但(Cbb)　抗爭(Na)　不會(D)　結束(VHC)　。(PERIODCATEGORY)
　他(Nh)　重申(VE)　，(COMMACATEGORY)
　仍(D)　會(D)　綜合(VC)　考量(VE)　颱風(Na)　的(DE)　影響(Na)　和(Caa)　訴求(Na)　達成(VC)　的(DE)　程度(Na)　，(COMMACATEGORY)
　以(Cbb)　決定(VE)　是否(D)　退場(VA)　，(COMMACATEGORY)
　而(Cbb)　賴清德(Nb)　與(Caa)　陳菊(Nb)　６日(Nd)　前往(VCL)　行政院會(Nc)　提案(Na)　，(COMMACATEGORY)
　要求(VF)　重新(D)　公告(VE)　１０１(Neu)　課綱(Na)　的(DE)　結果(Na)　，(COMMACATEGORY)
　此(Nep)　事(Na)　將(D)　會(D)　是(SHI)　衡量(VE)　訴求(Na)　是否(D)　有(V_2)　達成(VC)　階段性(Na)　任務(Na)　的(DE)　關鍵(Na)　。(PERIODCATEGORY)
　中(Ncd)　一(Neu)　中(Ncd)　應屆(Nd)　畢業生(Na)　、(PAUSECATEGORY)　蘋果(Na)　樹(Na)　公社(Nc)　成員(Na)　陳建勳(Nb)　６日(Nd)　上午(Nd)　召開(VC)　記者會(Na)　，(COMMACATEGORY)
　首先(D)　回應(VC)　５日(Nd)　晚間(Nd)　５時(Nd)　左右(Ng)　，(COMMACATEGORY)
　在(P)　北社(Nc)　與(Caa)　台北市長(Na)　柯文哲(Nb)　的(DE)　會談(VA)　內容(Na)　、(PAUSECATEGORY)　對(P)　６日(Nd)　政院(Nc)　院會(Nc)　的(DE)　期待(VK)　，(COMMACATEGORY)
　以及(Caa)　確切(VH)　的(DE)　退場(VA)　考量(VE)　因素(Na)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　７(Neu)　/(FW)　３１(Neu)　凌晨(Nd)　翻過(VC)　圍牆(Na)　、(PAUSECATEGORY)　拒馬(Na)　，(COMMACATEGORY)
　進入(VCL)　教育部(Nc)　廣場(Nc)　靜坐(VA)　抗議(VE)　，(COMMACATEGORY)
　至今(D)　即將(D)　屆滿(VH)　１(Neu)　週(Nf)　。(PERIODCATEGORY)
　在(P)　這(Nep)　段(Nf)　期間(Na)　，(COMMACATEGORY)
　學生(Na)　雖然(Cbb)　仍(D)　以(P)　「(PARENTHESISCATEGORY)　撤回(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　為(P)　訴求(Na)　，(COMMACATEGORY)
　但(Cbb)　後續(A)　受到(VJ)　教育部長(Na)　吳思華(Nb)　的(DE)　態度(Na)　影響(VC)　，(COMMACATEGORY)
　衍生出(VC)　以(P)　「(PARENTHESISCATEGORY)　暫緩(VH)　課綱(Na)　」(PARENTHESISCATEGORY)　為(P)　底線(Na)　。(PERIODCATEGORY)
　另(Cbb)　由於(Cbb)　立法院(Nc)　決定(VE)　不(D)　召開(VC)　臨時會(Na)　，(COMMACATEGORY)
　而是(Cbb)　以(P)　朝野(Na)　協商(VE)　方式(Na)　做出(VC)　啟動(VC)　課綱(Na)　檢討(VC)　程序(Na)　，(COMMACATEGORY)
　與(P)　自由(Na)　選(VC)　書(Na)　２(Neu)　項(Nf)　決議(Na)　，(COMMACATEGORY)
　因此(Cbb)　反(VC)　課綱(Na)　學生(Na)　仍(D)　在(P)　密切(VH)　評估(VE)　，(COMMACATEGORY)
　在(P)　實際(VH)　執行面(Na)　，(COMMACATEGORY)
　政院(Nc)　與(Caa)　教育部(Nc)　的(DE)　誠意(Na)　有(V_2)　多少(Neqa)　？(QUESTIONCATEGORY)
　陳建勳(Nb)　表示(VE)　，(COMMACATEGORY)
　北市府(Nc)　表示(VE)　願意(VK)　提供(VD)　租借(VC)　的(DE)　貨櫃(Na)　，(COMMACATEGORY)
　但(Cbb)　學生(Na)　這邊(Ncd)　回應(VC)　，(COMMACATEGORY)
　僅(Da)　協助(VC)　尋找(VC)　可(D)　擺放(VC)　物資(Na)　的(DE)　場地(Na)　即可(D)　，(COMMACATEGORY)
　目前(Nd)　北市府(Nc)　協助(VC)　詢問(VE)　的(DE)　可能(Na)　地點(Na)　之一(Nc)　，(COMMACATEGORY)
　為(P)　濟南路(Nc)　長老(Na)　教會(Nc)　的(DE)　空地(Na)　，(COMMACATEGORY)
　據悉(Dk)　，(COMMACATEGORY)
　中午(Nd)　前(Nes)　北市府(Nc)　就(D)　會(D)　給出(VC)　答案(Na)　。(PERIODCATEGORY)
　陳建勳(Nb)　接著(D)　說明(VE)　，(COMMACATEGORY)
　在(D)　與(P)　柯文哲(Nb)　會談(VA)　的(DE)　過程(Na)　，(COMMACATEGORY)
　學生(Na)　這邊(Ncd)　確實(D)　也(D)　提出(VC)　，(COMMACATEGORY)
　希望(VK)　北市府(Nc)　處理(VC)　教育局長(Na)　湯志民(Nb)　的(DE)　問題(Na)　。(PERIODCATEGORY)
　陳建勳(Nb)　對(P)　此(Nep)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　只是(D)　希望(VK)　他(Nh)　公開(VHC)　資料(Na)　，(COMMACATEGORY)
　沒有(D)　要(D)　他(Nh)　下台(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　對於(P)　民進黨(Nb)　作為(VG)　願意(VK)　支付(VD)　書本(Na)　費用(Na)　，(COMMACATEGORY)
　學生(Na)　一致(VH)　表示(VE)　贊同(VJ)　，(COMMACATEGORY)
　也(D)　呼籲(VE)　各(Nes)　縣市(Nc)　首長(Na)　共同(A)　響應(VC)　。(PERIODCATEGORY)
　由於(Cbb)　外界(Ncd)　都(D)　相當(Dfa)　關心(VK)　，(COMMACATEGORY)
　學生(Na)　是否(D)　會(D)　因(Cbb)　颱風(Na)　蘇迪勒(Nb)　來襲(VA)　，(COMMACATEGORY)
　而(Cbb)　考慮(VE)　退場(VA)　，(COMMACATEGORY)
　陳建勳(Nb)　重申(VE)　，(COMMACATEGORY)
　他們(Nh)　仍(D)　會(D)　綜合(VC)　考量(VE)　颱風(Na)　的(DE)　影響(Na)　和(Caa)　訴求(Na)　達成(VC)　的(DE)　程度(Na)　，(COMMACATEGORY)
　來(D)　決定(VE)　是否(D)　退場(VA)　。(PERIODCATEGORY)
　而(Cbb)　關於(P)　訴求(Na)　達成(VC)　的(DE)　程度(Na)　，(COMMACATEGORY)
　台南(Nc)　市長(Na)　賴清德(Nb)　和(Caa)　高雄(Nc)　市長(Na)　陳菊(Nb)　６日(Nd)　赴(VCL)　院會(Nc)　提案(Na)　的(DE)　後續(A)　發展(VC)　，(COMMACATEGORY)
　將(D)　是(SHI)　重要(VH)　考量(VE)　因素(Na)　。(PERIODCATEGORY)
　針對(P)　６(Neu)　都(D)　首長(Na)　赴(VCL)　行政院(Nc)　開會(VA)　提案(Na)　部分(Neqa)　，(COMMACATEGORY)
　陳建勳(Nb)　表示(VE)　肯定(VK)　。(PERIODCATEGORY)
　據悉(Dk)　，(COMMACATEGORY)
　民進黨(Nb)　由(P)　台南(Nc)　市長(Na)　賴清德(Nb)　、(PAUSECATEGORY)　高雄(Nc)　市長(Na)　陳菊(Nb)　於(P)　院會(Nc)　代表(Na)　提案(Na)　，(COMMACATEGORY)
　要求(VF)　行政院(Nc)　重新(D)　公告(VE)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　並且(Cbb)　支應(VC)　重印(VC)　教科書(Na)　的(DE)　費用(Na)　。(PERIODCATEGORY)
　而(Cbb)　院會(Nc)　提案(Na)　的(DE)　後續(A)　發展(VC)　，(COMMACATEGORY)
　確實(D)　會(D)　成為(VG)　反(VC)　課綱(Na)　學生(Na)　評估(VE)　訴求(Na)　達成(VC)　程度(Na)　的(DE)　因素(Na)　之一(Nc)　。(PERIODCATEGORY)
　陳建勳(Nb)　也(D)　指出(VE)　，(COMMACATEGORY)
　因為(Cbb)　學生(Na)　的(DE)　人身(Na)　安全(VH)　，(COMMACATEGORY)
　是(SHI)　他們(Nh)　無法(D)　承擔(VC)　的(DE)　損失(Na)　，(COMMACATEGORY)
　如果(Cbb)　颱風(Na)　的(DE)　影響(VC)　過(Di)　大(VH)　，(COMMACATEGORY)
　他們(Nh)　在(P)　訴求(Na)　達成(VC)　程度(Na)　並(D)　不(D)　滿意(VK)　的(DE)　情況(Na)　下(Ncd)　退場(VA)　，(COMMACATEGORY)
　這樣(VH)　的(DE)　損失(Na)　，(COMMACATEGORY)
　他們(Nh)　願意(VK)　承擔(VC)　。(PERIODCATEGORY)
　即使(Cbb)　最後(Nd)　真的(D)　撤出(VC)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　學生(Na)　仍(D)　會(D)　繼續(VF)　抗爭(Na)　，(COMMACATEGORY)
　目前(Nd)　還(D)　沒有(D)　決定(VE)　實際(VH)　的(DE)　做法(Na)　，(COMMACATEGORY)
　但(Cbb)　可能(D)　會(D)　是(SHI)　繼續(VF)　回到(VCL)　教育部(Nc)　、(PAUSECATEGORY)　轉戰(VCL)　其他(Neqa)　地方(Na)　，(COMMACATEGORY)
　或(Caa)　以(P)　其他(Neqa)　方式(Na)　進行(VC)　抗爭(Na)　。(PERIODCATEGORY)
　另外(Cbb)　，(COMMACATEGORY)
　６日(Nd)　凌晨(Nd)　一(Neu)　度(Nf)　傳出(VC)　有(V_2)　民眾(Na)　酒(Na)　後(Ng)　引發(VC)　衝突(Na)　，(COMMACATEGORY)
　桃高盟(Na)　總(D)　召(VF)　彭(Nb)　宬(FW)　證實(VE)　，(COMMACATEGORY)
　並(Cbb)　表示(VE)　有請(VC)　糾察隊(Na)　與(Caa)　警方(Na)　將(P)　民眾(Na)　帶離(VC)　場面(Na)　；(SEMICOLONCATEGORY)
　針對(VJ)　與(Caa)　柯文哲(Nb)　密(VH)　會(D)　一(Neu)　事(Na)　，(COMMACATEGORY)
　他(Nh)　也(D)　表示(VE)　，(COMMACATEGORY)
　私下(D)　會談(VA)　是(SHI)　因為(Cbb)　不(D)　想(VE)　媒體(Na)　一(D)　湧(VA)　而(Cbb)　上(Ncd)　，(COMMACATEGORY)
　影響(Na)　會談(VA)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　喜歡(VK)　這(Nep)　條(Nf)　新聞(Na)　，(COMMACATEGORY)
　給(VD)　新(VH)　頭殼(Na)　按(VC)　個(Nf)　讚(VH)　！(EXCLAMATIONCATEGORY)
　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　新(VH)　頭殼(Na)　網站(Nc)　堅持(VK)　不(D)　受(VJ)　政治(Na)　及(Caa)　經濟(Na)　利益(Na)　影響(VC)　，(COMMACATEGORY)
　在(P)　落實(VHC)　獨立(VH)　經營(VC)　的(DE)　理念(Na)　過程(Na)　中(Ng)　，(COMMACATEGORY)
　我們(Nh)　需要(VK)　更多(Neqa)　您(Nh)　的(DE)　支持(VC)　！(EXCLAMATIONCATEGORY)
