　從(P)　課綱(Na)　微調(Na)　的(DE)　時程(Na)　，(COMMACATEGORY)
　即可(D)　看出來(VE)　過程(Na)　匆促(VH)　、(PAUSECATEGORY)　草率(VH)　，(COMMACATEGORY)
　充滿(VJ)　黑箱(A)　作業(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　劉明堂(Nb)　攝(VC)　）(PARENTHESISCATEGORY)　本(Nes)　內容(Na)　由(P)　民報(Nb)　提供(VD)　（(PARENTHESISCATEGORY)　摘錄(VC)　　(FW)　全文(Na)　請(VF)　連結(VC)　民報(Nb)　）(PARENTHESISCATEGORY)　【(PARENTHESISCATEGORY)　民報(Nb)　記者(Na)　劉明堂(Nb)　／(FW)　特稿(Na)　】(PARENTHESISCATEGORY)　在(P)　１月(Nd)　２５日(Nd)　的(DE)　課審會(Na)　高中(Nc)　分組(VB)　第３(Neu)　次(Nf)　審議會(Nc)　中(Ncd)　，(COMMACATEGORY)
　有(V_2)　許多(Neqa)　委員(Na)　提出(VC)　反對(VE)　意見(Na)　，(COMMACATEGORY)
　在(P)　爭論(Na)　不休(VH)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
　主持(VC)　會議(Na)　的(DE)　召集人(Na)　湯志民(Nb)　（(PARENTHESISCATEGORY)　現任(A)　台北市(Nc)　教育局長(Na)　）(PARENTHESISCATEGORY)　未(D)　經過(VCL)　委員(Na)　表決(VE)　，(COMMACATEGORY)
　僅(Da)　依(P)　發言(VA)　狀況(Na)　統計(Na)　「(PARENTHESISCATEGORY)　同意(VK)　」(PARENTHESISCATEGORY)　或(Caa)　「(PARENTHESISCATEGORY)　不(D)　同意(VK)　」(PARENTHESISCATEGORY)　微調(Na)　的(DE)　委員(Na)　人數(Na)　，(COMMACATEGORY)
　把(P)　爭議(Na)　的(DE)　問題(Na)　丟給(VD)　最後(Nd)　的(DE)　課審會(Na)　審議(VC)　大會(Na)　。(PERIODCATEGORY)
　而且(Cbb)　，(COMMACATEGORY)
　湯志民(Nb)　所(D)　主持(VC)　的(DE)　課審會(Na)　高中(Nc)　分組(VB)　審議會(Nc)　，(COMMACATEGORY)
　委員(Na)　總數(Na)　有(V_2)　４３(Neu)　人(Na)　，(COMMACATEGORY)
　２５日(Nd)　當天(Nd)　實際(VH)　出席(VC)　只有(D)　２９(Neu)　人(Na)　，(COMMACATEGORY)
　依(P)　會議(Na)　紀錄(Na)　來(D)　看(VC)　，(COMMACATEGORY)
　會議(Na)　開到(VC)　下午(Nd)　５點５０(Neu)　分(Nf)　，(COMMACATEGORY)
　現場(Nc)　剩(VJ)　２４(Neu)　人(Na)　，(COMMACATEGORY)
　湯志民(Nb)　「(PARENTHESISCATEGORY)　微(D)　詢(VE)　意見(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　不(D)　是(SHI)　表決(VE)　喔(I)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　爭議(Na)　最(Dfa)　大(VH)　的(DE)　「(PARENTHESISCATEGORY)　歷史科(Na)　」(PARENTHESISCATEGORY)　和(Caa)　「(PARENTHESISCATEGORY)　公民科(Na)　」(PARENTHESISCATEGORY)　都(D)　只有(D)　１５(Neu)　人(Na)　同意(VK)　微調(Na)　，(COMMACATEGORY)
　８(Neu)　人(Na)　不(D)　同意(VK)　。(PERIODCATEGORY)
　隔(VJ)　了(Di)　一(Neu)　天(Nf)　，(COMMACATEGORY)
　１月(Nd)　２７日(Nd)　，(COMMACATEGORY)
　當時(Nd)　的(DE)　教育部長(Na)　蔣偉寧(Nb)　就(D)　召開(VC)　審議(VC)　大會(Na)　，(COMMACATEGORY)
　匆匆(VH)　通過(VC)　這(Nep)　部(Nf)　引發(VC)　軒然大波(Na)　的(DE)　課綱(Na)　微調(Na)　。(PERIODCATEGORY)
　當時(Nd)　參與(VC)　審議(VC)　大會(Na)　的(DE)　委員(Na)　，(COMMACATEGORY)
　並(Cbb)　不(D)　是(SHI)　收到(VC)　書面(Na)　通知(VC)　、(PAUSECATEGORY)　資料(Na)　來(D)　開會(VA)　，(COMMACATEGORY)
　而是(Cbb)　由(P)　課審會(Na)　秘書(Na)　以(P)　電話(Na)　通知(VC)　方式(Na)　，(COMMACATEGORY)
　委員(Na)　連(Cbb)　資料(Na)　都(D)　沒(D)　看清楚(VE)　，(COMMACATEGORY)
　就(D)　被迫(VL)　要(D)　表決(VE)　。(PERIODCATEGORY)
　甚至(D)　有(V_2)　委員(Na)　在(P)　課審會(Na)　審議(VC)　大會(Na)　中(Ng)　質疑(VE)　過程(Na)　太(Dfa)　倉促(VH)　、(PAUSECATEGORY)　公聽會(Na)　代表性(Na)　不足(VH)　、(PAUSECATEGORY)　沒有(VJ)　微調(A)　必要性(Na)　，(COMMACATEGORY)
　但(Cbb)　會議(Na)　主席(Na)　蔣偉寧(Nb)　仍然(D)　硬是(D)　裁定(VE)　無記名(VH)　投票(VA)　表決(VE)　，(COMMACATEGORY)
　蔣偉寧(Nb)　當時(Nd)　就是(Cbb)　這樣(VH)　強行(D)　通過(VC)　。(PERIODCATEGORY)
　這(Nep)　與(P)　服貿(Na)　「(PARENTHESISCATEGORY)　半(Neqa)　分鐘(Nf)　」(PARENTHESISCATEGORY)　有(V_2)　何(Nes)　差異(Na)　？(QUESTIONCATEGORY)
　這(Nep)　不(D)　是(SHI)　「(PARENTHESISCATEGORY)　黑箱(A)　」(PARENTHESISCATEGORY)　什麼(Nep)　才(Da)　是(SHI)　「(PARENTHESISCATEGORY)　黑箱(A)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　課發(Nb)　會(D)　「(PARENTHESISCATEGORY)　第１５(Neu)　次(Nf)　會議(Na)　」(PARENTHESISCATEGORY)　所(D)　臚(b)　列(VC)　在(P)　決議(Na)　中(Ng)　的(DE)　１０(Neu)　大(VH)　意見(Na)　如下(VK)　：(COLONCATEGORY)
　１(Neu)　•(PERIODCATEGORY)　歷史(Na)　課綱(Na)　中(Ng)　對於(P)　『(PARENTHESISCATEGORY)　固有(A)　疆域(Na)　』(PARENTHESISCATEGORY)　的(DE)　界定(VC)　，(COMMACATEGORY)
　避免(VE)　使用(VC)　實際(VH)　應用(Na)　上(Ncd)　有(V_2)　困難(VH)　的(DE)　名詞(Na)　概念(Na)　，(COMMACATEGORY)
　課綱(Na)　應該(D)　秉持(VJ)　尊重(VJ)　及(Caa)　接納(VC)　不同(VH)　意見(Na)　的(DE)　教育(Na)　立場(Na)　。(PERIODCATEGORY)
　２(Neu)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　((PARENTHESISCATEGORY)　全文(Na)　請(VF)　連結(VC)　民報(Nb)　)(PARENTHESISCATEGORY)
