　【(PARENTHESISCATEGORY)　綜合(A)　報導(Na)　】(PARENTHESISCATEGORY)　反對(VE)　高中(Nc)　國文(Na)　、(PAUSECATEGORY)　社會(Na)　課綱(Na)　微調(Na)　行動(Na)　擴大(VC)　，(COMMACATEGORY)
　昨(b)　近(Nes)　千(Neu)　人(Na)　群聚(VCL)　教育部(Nc)　前(Ncd)　遊行(VA)　抗議(VE)　，(COMMACATEGORY)
　約(Da)　半數(Neqa)　是(SHI)　學生(Na)　，(COMMACATEGORY)
　還(D)　有(V_2)　不少(Neqa)　家長(Na)　、(PAUSECATEGORY)　民眾(Na)　聲援(VC)　。(PERIODCATEGORY)
　而(Cbb)　反(VC)　課綱(Na)　學生(Na)　上(Ng)　周(Nb)　五(Neu)　凌晨(Nd)　佔據(VC)　教育部(Nc)　前庭(Nc)　，(COMMACATEGORY)
　迄(P)　今(Nd)　已(D)　第４(Neu)　天(Nf)　，(COMMACATEGORY)
　僵局(Na)　出現(VH)　轉機(Na)　，(COMMACATEGORY)
　除(P)　立法院(Nc)　明(VH)　將(D)　開(VC)　談話會(Na)　，(COMMACATEGORY)
　決定(VE)　是否(D)　召開(VC)　臨時會(Na)　以(P)　解決(VC)　爭議(Na)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　今(Nd)　也(D)　將(D)　首度(D)　與(P)　學生(Na)　代表(Na)　會談(VA)　，(COMMACATEGORY)
　學生(Na)　目標(Na)　仍(D)　是(SHI)　希望(VK)　撤銷(VC)　課綱(Na)　、(PAUSECATEGORY)　吳(Nb)　下台(VA)　負責(VL)　。(PERIODCATEGORY)
　教育部(Nc)　主祕(Na)　王俊權(Nb)　昨(b)　指出(VE)　，(COMMACATEGORY)
　透過(P)　台中市(Nc)　前(Ncd)　副市長(Na)　、(PAUSECATEGORY)　台中一中(Nc)　前(Ncd)　校長(Na)　蔡炳坤(Nb)　協調(VC)　，(COMMACATEGORY)
　吳思華(Nb)　、(PAUSECATEGORY)　教育部(Nc)　次長(Na)　林騰蛟(Nb)　和(Caa)　國家(Na)　教育(Na)　研究院(Nc)　代表(Na)　，(COMMACATEGORY)
　今(Nd)　下午(Nd)　２時(Nd)　將(D)　在(P)　國家(Na)　圖書館(Nc)　與(Caa)　抗議(VE)　學生(Na)　對談(VA)　，(COMMACATEGORY)
　預計(VE)　７(Neu)　名(Nf)　學生(Na)　代表(Na)　和(Caa)　至少(Da)　３(Neu)　名(Nf)　教師(Na)　出席(VC)　。(PERIODCATEGORY)
　王俊權(Nb)　強調(VE)　，(COMMACATEGORY)
　吳思華(Nb)　很(Dfa)　有(V_2)　誠意(Na)　，(COMMACATEGORY)
　想(VE)　透過(P)　各(Nes)　種(Nf)　管道(Na)　和(Caa)　學生(Na)　溝通(VC)　，(COMMACATEGORY)
　但(Cbb)　之前(Nd)　吳(Nb)　出面(VA)　時(Ng)　，(COMMACATEGORY)
　學生(Na)　僅(Da)　單方面(Na)　要(D)　他(Nh)　接受(VC)　條件(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　不能(D)　叫(VF)　溝通(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　台中一中(Nc)　蘋果(Na)　樹(Na)　公社(Nc)　成員(Na)　、(PAUSECATEGORY)　彰化(Nc)　高中(Nc)　學生(Na)　蕭(Nb)　竹均(Nb)　說(VE)　，(COMMACATEGORY)
　昨為(Nd)　會談(VA)　公開(VHC)　方式(Na)　與(Caa)　教育部(Nc)　來回(VCL)　討論(VE)　多(VH)　時(Ng)　，(COMMACATEGORY)
　學生(Na)　本(D)　想(VE)　帶(VC)　３(Neu)　至(Caa)　５(Neu)　家(Nf)　媒體(Na)　入(VCL)　內(Ncd)　，(COMMACATEGORY)
　後(Ncd)　接受(VC)　教育部(Nc)　安排(VE)　網路(Na)　直(D)　播(VC)　和(Caa)　會(Na)　後(Ng)　採訪(VC)　。(PERIODCATEGORY)
　因(Cbb)　課綱(Na)　爭議(Na)　涉及(VK)　行政(Na)　作業(Na)　和(Caa)　政治(Na)　問題(Na)　，(COMMACATEGORY)
　王俊權(Nb)　認為(VE)　明(VH)　立院(Nc)　朝野(Na)　立委(Na)　談話會(Na)　是(SHI)　關鍵(Na)　，(COMMACATEGORY)
　教育部(Nc)　已(D)　釋出(VC)　最(Dfa)　大(VH)　善意(Na)　，(COMMACATEGORY)
　考慮(VE)　對(P)　闖入(VCL)　教育部長室(Nc)　的(DE)　未(D)　成年(VH)　學生(Na)　撤(VC)　告(VC)　、(PAUSECATEGORY)　加強(VC)　溝通(VC)　等(Cab)　，(COMMACATEGORY)
　且(Cbb)　同意(VK)　新(VH)　、(PAUSECATEGORY)　舊(VH)　教科書(Na)　並行(VA)　，(COMMACATEGORY)
　已(D)　跟(P)　維持(VJ)　現況(Na)　沒(VJ)　什麼(Nep)　不同(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　抗議(VE)　學生(Na)　反對(VE)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　不能不(D)　讓(VL)　想(VE)　用(VC)　的(DE)　人用(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　促成(VK)　對談(VA)　的(DE)　蔡炳坤(Nb)　昨(b)　則(D)　說(VE)　，(COMMACATEGORY)
　他(Nh)　只是(D)　居間(D)　溝通(VC)　，(COMMACATEGORY)
　有關(VJ)　對話(Na)　內容(Na)　並(D)　沒有(D)　涉入(VCL)　，(COMMACATEGORY)
　只(Da)　希望(VK)　對話(Na)　有助於(VK)　爭議(Na)　的(DE)　解決(VC)　。(PERIODCATEGORY)
　行政院(Nc)　發言人(Na)　孫立群(Nb)　昨(b)　也(D)　表示(VE)　，(COMMACATEGORY)
　原則(Na)　是(SHI)　新(VH)　、(PAUSECATEGORY)　舊版(Na)　並用(VB)　，(COMMACATEGORY)
　差異(Na)　部分(Neqa)　不(D)　列入(VJ)　考試(Na)　，(COMMACATEGORY)
　以(P)　補充(VC)　教材(Na)　教學(VA)　，(COMMACATEGORY)
　未來(Nd)　課綱(Na)　決定(VE)　過程(Na)　與(Caa)　機制(Na)　會(D)　更(D)　公開(VHC)　透明(VH)　；(SEMICOLONCATEGORY)
　如(P)　立委(Na)　需要(VK)　，(COMMACATEGORY)
　將(D)　請(VF)　吳思華(Nb)　向(P)　立院(Nc)　提出(VC)　課綱(Na)　專案(Na)　報告(Na)　，(COMMACATEGORY)
　政院(Nc)　尊重(VJ)　立院(Nc)　臨時會(Na)　任何(Neqa)　決議(Na)　。(PERIODCATEGORY)
　遭(P)　批評為(VG)　黑箱(A)　作業(Na)　的(DE)　高中(Nc)　微調(Na)　新(VH)　課綱(Na)　已(D)　於(P)　前天(Nd)　上路(VA)　，(COMMACATEGORY)
　多(Neqa)　項(Nf)　爭議(Na)　集中(VC)　在(P)　歷史科(Na)　，(COMMACATEGORY)
　如(Cbb)　「(PARENTHESISCATEGORY)　接收(VC)　台灣(Nc)　」(PARENTHESISCATEGORY)　改為(VG)　「(PARENTHESISCATEGORY)　光復(VC)　台灣(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　日本(Nc)　統治(VC)　」(PARENTHESISCATEGORY)　改為(VG)　「(PARENTHESISCATEGORY)　日本(Nc)　殖民(VA)　統治(VC)　」(PARENTHESISCATEGORY)　等(Cab)　，(COMMACATEGORY)
　挨(VJ)　批(Nf)　是(SHI)　大中國(Nc)　史觀(Na)　。(PERIODCATEGORY)
　由(P)　人本(A)　教育(Na)　基金會(Nc)　等(Cab)　民間團體(Na)　主辦(VC)　的(DE)　反(VC)　課綱(Na)　微調(Na)　遊行(VA)　，(COMMACATEGORY)
　昨(b)　下午(Nd)　吸引(VJ)　近(Nes)　千(Neu)　人(Na)　群聚(VCL)　教育部(Nc)　前(Ncd)　，(COMMACATEGORY)
　眾人(Na)　手持(VC)　「(PARENTHESISCATEGORY)　解決(VC)　課綱(Na)　爭議(Na)　、(PAUSECATEGORY)　停止(VF)　抹黑(VC)　學生(Na)　」(PARENTHESISCATEGORY)　標語(Na)　，(COMMACATEGORY)
　高喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　撤回(VC)　黑箱(A)　課綱(Na)　！(EXCLAMATIONCATEGORY)
　吳思華(Nb)　下台(VA)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　現場(Nc)　參與(VC)　者(Na)　約(Da)　半(Neqa)　為(VG)　高中生(Na)　、(PAUSECATEGORY)　大學生(Na)　，(COMMACATEGORY)
　也(D)　有(V_2)　許多(Neqa)　社會(Na)　人士(Na)　，(COMMACATEGORY)
　更(D)　有(V_2)　不少(Neqa)　父母(Na)　帶(VC)　小孩(Na)　到場(VA)　聲援(VC)　，(COMMACATEGORY)
　過程(Na)　理性(Na)　和平(VH)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　並(D)　在(P)　教育部(Nc)　前庭(Nc)　舉辦(VC)　「(PARENTHESISCATEGORY)　濕(VH)　滑(VH)　印(VC)　書(Na)　」(PARENTHESISCATEGORY)　活動(Na)　，(COMMACATEGORY)
　諷刺(VC)　吳思華(Nb)　「(PARENTHESISCATEGORY)　教科書(Na)　已(D)　印好(VC)　，(COMMACATEGORY)
　課綱(Na)　無法(D)　更改(VC)　」(PARENTHESISCATEGORY)　的(DE)　言論(Na)　，(COMMACATEGORY)
　眾人(Na)　將(P)　５(Neu)　本(Nf)　新(VH)　課綱(Na)　歷史(Na)　課本(Na)　及(Caa)　多(Neqa)　份(Nf)　報紙(Na)　，(COMMACATEGORY)
　撕毀(VC)　後(Ng)　丟入(VC)　紙漿(Na)　，(COMMACATEGORY)
　象徵(VK)　以(P)　「(PARENTHESISCATEGORY)　思華(Nb)　課本(Na)　」(PARENTHESISCATEGORY)　當(P)　造紙(VA)　原料(Na)　，(COMMACATEGORY)
　希望(VK)　印出(VC)　「(PARENTHESISCATEGORY)　無(VJ)　污染(VC)　」(PARENTHESISCATEGORY)　的(DE)　課本(Na)　。(PERIODCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　中原(Nc)　、(PAUSECATEGORY)　大同(VH)　、(PAUSECATEGORY)　文化(Na)　、(PAUSECATEGORY)　實踐(VC)　、(PAUSECATEGORY)　中國(Nc)　科技(Na)　大學(Nc)　５(Neu)　所(Nf)　私校(Nc)　校長(Na)　昨(b)　發表(VC)　聲明(Na)　，(COMMACATEGORY)
　籲(VE)　學生(Na)　盡(D)　速(VH)　撤離(VCL)　教育部(Nc)　、(PAUSECATEGORY)　回歸(VCL)　理性(Na)　討論(VE)　，(COMMACATEGORY)
　強調(VE)　破壞(VC)　民主(Na)　程序(Na)　是(SHI)　不良(VH)　示範(VE)　，(COMMACATEGORY)
　譴責(VC)　違法(VA)　脫序(VH)　行為(Na)　和(Caa)　有心(VL)　人士(Na)　介入(VC)　炒作(VC)　，(COMMACATEGORY)
　另(Cbb)　支持(VC)　新(VH)　、(PAUSECATEGORY)　舊(VH)　教科書(Na)　並用(VB)　，(COMMACATEGORY)
　爭議處(Nc)　不(D)　列入(VJ)　考試(Na)　。(PERIODCATEGORY)
　中原(Nc)　大學(Nc)　校長(Na)　張光正(Nb)　說(VE)　，(COMMACATEGORY)
　學生(Na)　表達(VC)　不同(VH)　意見(Na)　須(D)　理性(VH)　，(COMMACATEGORY)
　萬一(Cbb)　養成(VG)　抗議(VE)　習慣(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　以後(Nd)　公司(Nc)　大概(D)　不(D)　敢(VL)　聘用(VC)　他(Nh)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　大同(VH)　校長(Na)　何明果(Nb)　認為(VE)　，(COMMACATEGORY)
　新(VH)　、(PAUSECATEGORY)　舊(VH)　並行(VA)　是(SHI)　「(PARENTHESISCATEGORY)　正確(VH)　且(Cbb)　應(D)　有的(Neqa)　做法(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　應(D)　由(P)　課綱(Na)　專家(Na)　透過(P)　正常(VH)　程序(Na)　向(P)　教育部(Nc)　反映(VE)　問題(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　不(D)　是(SHI)　叫(VG)　學生(Na)　出來(VA)　吵(VC)　了(Di)　之後(Ng)　，(COMMACATEGORY)
　要(D)　部長(Na)　出來(VA)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　校長(Na)　言論(Na)　引爆(VC)　學生(Na)　和(Caa)　網友(Na)　批評(VC)　，(COMMACATEGORY)
　質疑(VE)　其(Nep)　代表性(Na)　不足(VH)　、(PAUSECATEGORY)　當(P)　教育部(Nc)　打手(Na)　。(PERIODCATEGORY)
　民運(Na)　領袖(Na)　王丹(Nb)　在(P)　臉(Na)　書(Na)　直言(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　聲明(Na)　呈現(VJ)　的(DE)　教育(Na)　理念(Na)　真是(D)　慘不忍睹(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　教育(Na)　若(Cbb)　僅(Da)　為(VG)　培養(VC)　聽話(VH)　員工(Na)　，(COMMACATEGORY)
　是(SHI)　台灣(Nc)　教育(Na)　的(DE)　悲哀(VH)　。(PERIODCATEGORY)
　導演(Na)　李惠仁(Nb)　也(D)　發文(VC)　諷刺(VC)　，(COMMACATEGORY)
　２５(Neu)　年前(Nd)　野百合(Na)　學運(Na)　和(Caa)　去年(Nd)　太陽(Na)　花(VC)　學運(Na)　，(COMMACATEGORY)
　參與(VC)　學生(Na)　都(D)　被(P)　指(VC)　將(D)　難找(VC)　工作(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　２５年(Nd)　了(T)　，(COMMACATEGORY)
　怎麼(D)　恐嚇(VF)　伎倆(Na)　一點(Neqa)　都(D)　沒(D)　長進(VH)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　記者(Na)　另(Cbb)　問(VE)　國立(A)　大學(Nc)　校長(Na)　意見(Na)　，(COMMACATEGORY)
　清華大學(Nc)　校長(Na)　賀陳弘(Nb)　說(VE)　，(COMMACATEGORY)
　民主(VH)　社會(Na)　不(D)　傾向(VK)　太(Dfa)　激動(VH)　的(DE)　極化(VHC)　做法(Na)　，(COMMACATEGORY)
　此(Nep)　事(Na)　發展(Na)　至今(D)　已(D)　很(Dfa)　難(VH)　回到(VCL)　源頭(Na)　，(COMMACATEGORY)
　籲(VE)　雙方(Nh)　冷靜(VH)　。(PERIODCATEGORY)
　中興(VH)　大學(Nc)　校長(Na)　薛(Nb)　富盛(VH)　希望(VK)　教育部(Nc)　好好(VH)　溝通(VC)　，(COMMACATEGORY)
　讓(VL)　抗爭(Na)　平和(VH)　落幕(VH)　，(COMMACATEGORY)
　社會(Na)　雖(Cbb)　不(D)　希望(VK)　有(V_2)　人(Na)　如此(VH)　抗議(VE)　，(COMMACATEGORY)
　但(Cbb)　也(D)　要(D)　想想(VE)　學生(Na)　有(V_2)　其(Nep)　理由(Na)　。(PERIODCATEGORY)
　台北市(Nc)　建國(VA)　中學(Nc)　退休(VH)　教師(Na)　趙台生(Nb)　、(PAUSECATEGORY)　王琪(Nb)　和(Caa)　中山(Nb)　女高(Na)　退休(VH)　教師(Na)　段心儀(Nb)　、(PAUSECATEGORY)　譚家化(Nb)　等(Cab)　人(Na)　，(COMMACATEGORY)
　昨(b)　則(D)　發表(VC)　聲明(Na)　呼籲(VE)　民進黨(Nb)　、(PAUSECATEGORY)　台聯(Nc)　、(PAUSECATEGORY)　北社(Nc)　、(PAUSECATEGORY)　人本(A)　「(PARENTHESISCATEGORY)　放(VC)　了(Di)　這些(Neqa)　孩子(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(D)　呼籲(VE)　抗議(VE)　學生(Na)　「(PARENTHESISCATEGORY)　你們(Nh)　的(DE)　未來(Nd)　不(D)　是(SHI)　在(P)　街頭(Nc)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　未來(Nd)　不(D)　需要(VK)　革命(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　希望(VK)　各界(Na)　自我(Nh)　克制(VC)　，(COMMACATEGORY)
　不要(D)　煽動(VC)　大眾(Nh)　情緒(Na)　。(PERIODCATEGORY)
　●(FW)　時間(Na)　：(COLONCATEGORY)
　今天(Nd)　下午(Nd)　２時(Nd)　●(FW)　地點(Na)　：(COLONCATEGORY)
　國家(Na)　圖書館(Nc)　３樓(Nc)　，(COMMACATEGORY)
　現場(Nc)　錄音(VB)　與(Caa)　網路(Na)　直(D)　播(VC)　，(COMMACATEGORY)
　媒體會(Na)　後(Ng)　可(D)　採訪(VC)　●(FW)　人員(Na)　：(COLONCATEGORY)
　７(Neu)　名(Nf)　學生(Na)　（(PARENTHESISCATEGORY)　台中一中(Nc)　廖(Nb)　崇倫(Nb)　和(Caa)　陳建勳(Nb)　、(PAUSECATEGORY)　彰化(Nc)　高中(Nc)　蕭(Nb)　竹均(Nb)　、(PAUSECATEGORY)　建國(VA)　中學(Nc)　朱震(Nb)　、(PAUSECATEGORY)　中和(Nc)　高中(Nc)　梁豔柔(Nb)　、(PAUSECATEGORY)　成淵(Nb)　高中(Nc)　王品蓁(Nb)　、(PAUSECATEGORY)　基隆(Nc)　高中(Nc)　尹若宇(Nb)　，(COMMACATEGORY)
　至少(Da)　３(Neu)　名(Nf)　教師(Na)　（(PARENTHESISCATEGORY)　台中一中(Nc)　歷史科(Na)　教師(Na)　許全義(Nb)　、(PAUSECATEGORY)　台大(Nc)　歷史系(Nc)　教授花(Na)　亦(D)　芬(b)　和(Caa)　兼任(VG)　教授(Na)　吳密察(Nb)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　及(Caa)　教育部長(Na)　吳思華(Nb)　、(PAUSECATEGORY)　次長(Na)　林騰蛟(Nb)　、(PAUSECATEGORY)　國家(Na)　教育(Na)　研究院(Nc)　代表(Na)　等(Cab)　約(Da)　５(Neu)　人(Na)　●(FW)　重點(Na)　：(COLONCATEGORY)
　學生(Na)　堅持(VK)　撤銷(VC)　課綱(Na)　微調(Na)　、(PAUSECATEGORY)　吳思華(Nb)　下台(VA)　道歉(VB)　，(COMMACATEGORY)
　教育部(Nc)　堅持(VK)　新(VH)　、(PAUSECATEGORY)　舊(VH)　教科書(Na)　並行(VA)　資料(Na)　來源(Na)　：(COLONCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　採訪(VC)　整理(VC)　要求(VF)　退(VA)　課綱(Na)　、(PAUSECATEGORY)　吳思華(Nb)　下台(VA)　，(COMMACATEGORY)
　教育部(Nc)　一直(D)　沒(VJ)　正面(Na)　回應(VC)　，(COMMACATEGORY)
　希望(VK)　各(Nes)　地(DE)　學生(Na)　串聯(VC)　，(COMMACATEGORY)
　讓(VL)　活動(Na)　規模(Na)　擴大(VC)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　議題(Na)　是(SHI)　世代(Na)　正義(Na)　的(DE)　展現(VC)　，(COMMACATEGORY)
　阻擋(VC)　充滿(VJ)　政治味(Na)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　才能(Na)　讓(VL)　下一代(Na)　免除(VC)　被(P)　洗腦(VB)　。(PERIODCATEGORY)
　修改(VC)　課綱(Na)　在(P)　程序(Na)　上(Ng)　就(D)　不(D)　對(VH)　，(COMMACATEGORY)
　教育部(Nc)　用(VC)　教科書(Na)　已(D)　印(VC)　、(PAUSECATEGORY)　沒法(D)　更改(VC)　課綱(Na)　為(VG)　理由(Na)　，(COMMACATEGORY)
　讓(VL)　人(Na)　無法(D)　接受(VC)　。(PERIODCATEGORY)
　新(VH)　課綱(Na)　有(V_2)　瑕疵(Na)　，(COMMACATEGORY)
　教育部(Nc)　也(D)　沒(D)　積極(VH)　回應(VC)　黑箱(A)　過程(Na)　，(COMMACATEGORY)
　比(P)　教育部長(Na)　更(D)　高(VH)　的(DE)　官員(Na)　都(D)　不(D)　願(VK)　出來(VA)　面對(VC)　。(PERIODCATEGORY)
