　各(Nes)　報(Na)　頭條(Na)　蘋果(Na)　日報(Na)　頭條(Na)　這(Nep)　是(SHI)　台灣(Nc)　嗎(T)　國中(Nc)　營養(Na)　午餐(Na)　只(Da)　給(VD)　稀飯(Na)　包子(Na)　再(D)　怎麼(D)　窮(VH)　也(D)　不能(D)　讓(VL)　孩子(Na)　餓(VH)　著(Di)　！(EXCLAMATIONCATEGORY)
　苗栗縣(Nc)　銅鑼鄉(Nc)　文林(Nc)　國中(Nc)　等(Cab)　４(Neu)　所(Nf)　國中小(Nc)　，(COMMACATEGORY)
　本(Nes)　周三(Nb)　營養(Na)　午餐(Na)　竟是(VG)　稀飯(Na)　配豆棗(Na)　，(COMMACATEGORY)
　加(VC)　一(Neu)　個(Nf)　小(VH)　芝麻(Na)　包(VC)　和(Caa)　一(Neu)　瓶(Nf)　１００(Neu)　c(FW)　•(PERIODCATEGORY)　c(FW)　•(PERIODCATEGORY)　優酪乳(Na)　，(COMMACATEGORY)
　讓(VL)　老師(Na)　看(VC)　了(Di)　心疼(VJ)　萬分(Dfb)　，(COMMACATEGORY)
　擔心(VK)　發育(VH)　中(Ng)　的(DE)　孩子們(Na)　吃(VC)　不(D)　飽(VH)　。(PERIODCATEGORY)
　專業(VH)　營養師(Na)　昨(b)　痛斥(VC)　這(Nep)　種(Nf)　午餐(Na)　太(Dfa)　離譜(VH)　，(COMMACATEGORY)
　營養(VH)　嚴重(VH)　不(D)　均衡(VHC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　怎麼(D)　會(D)　有(V_2)　人(Na)　幫(P)　孩子們(Na)　準備(VC)　這(Nep)　種(Nf)　營養(Na)　午餐(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　醫(VC)　學生(Na)　殺(VC)　情敵(Na)　死者(Na)　學妹(Na)　交往(VA)　才(Da)　２(Neu)　天(Nf)　檢警(Na)　偵辦(VC)　高雄(Nc)　醫學(Na)　大學(Nc)　高材生(Na)　勒殺(VC)　情敵案(Na)　，(COMMACATEGORY)
　查出(VE)　黃靖亞(Nb)　疑因(Na)　心儀(VI)　的(DE)　學妹(Na)　，(COMMACATEGORY)
　選擇(VC)　與(P)　他(Nh)　同學(Na)　劉郁志(Nb)　交往(VA)　，(COMMACATEGORY)
　黃(Nb)　在(P)　學妹(Na)　做出(VC)　決定(Na)　的(DE)　２(Neu)　天(Nf)　後(Ng)　、(PAUSECATEGORY)　本(Nes)　周一(Nb)　夜(Nd)　赴(VCL)　劉宅(Nb)　，(COMMACATEGORY)
　涉迷昏(VC)　勒殺(VC)　劉(Nb)　，(COMMACATEGORY)
　且(Cbb)　將(P)　屍體(Na)　搬上(VC)　瓦斯爐台(Nc)　焚燒(VC)　，(COMMACATEGORY)
　布置成(VG)　火警(Na)　意外(Na)　，(COMMACATEGORY)
　他(Nh)　再(D)　「(PARENTHESISCATEGORY)　醉臥(VCL)　」(PARENTHESISCATEGORY)　沙發(Na)　演出(VC)　昏睡(VA)　狀況(Na)　外(Ncd)　，(COMMACATEGORY)
　不料(D)　卻(D)　被(P)　驗出(VC)　「(PARENTHESISCATEGORY)　酒(Na)　測值(Na)　０(Neu)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　投案(VA)　前(Ng)　畏罪(VH)　自盡(VA)　，(COMMACATEGORY)
　警方(Na)　昨(b)　根據(P)　劉宅(Nb)　所在(Na)　大樓(Na)　監視器(Na)　畫面(Na)　，(COMMACATEGORY)
　僅(Da)　見劉(Nb)　、(PAUSECATEGORY)　黃(VH)　身影(Na)　，(COMMACATEGORY)
　排除(VC)　另(Nes)　有(V_2)　共犯(Na)　。(PERIODCATEGORY)
　百(Neu)　公斤(Nf)　女殺瘦男(Nb)　友伴(Na)　屍新(Nb)　北市(Nc)　一(Neu)　名(Nf)　暴躁女(Na)　，(COMMACATEGORY)
　與(P)　同居(VA)　男友(Na)　常(D)　為(VG)　錢(Na)　爆發(VJ)　口角(VA)　鬥毆(VA)　，(COMMACATEGORY)
　前天(Nd)　凌晨(Nd)　男友(Na)　向(P)　她(Nh)　要(D)　錢(Na)　未果(VH)　，(COMMACATEGORY)
　還(D)　飆(b)　罵(VC)　並(D)　推(VC)　她(Nh)　，(COMMACATEGORY)
　女子(Na)　脾氣(Na)　爆發(VJ)　，(COMMACATEGORY)
　到(P)　廚房(Nc)　拿(VC)　陶瓷刀(Na)　將(P)　男友(Na)　殺害(VC)　，(COMMACATEGORY)
　還(D)　伴屍(Na)　１６(Neu)　小時(Na)　後(Ng)　，(COMMACATEGORY)
　才(Da)　在家人(Na)　陪同(VC)　下向(Nc)　警方(Na)　自首(VA)　坦承(VE)　「(PARENTHESISCATEGORY)　我(Nh)　殺(VC)　了(Di)　我(Nh)　男友(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　女子(Na)　伴屍(Na)　期間(Na)　還(D)　向(P)　鄰居(Na)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　可以(D)　給(VD)　我(Nh)　４(Neu)　罐(Nf)　漂白水(Na)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　警方(Na)　懷疑(VK)　她(Nh)　要(D)　洗去(VC)　血跡(Na)　滅證(Na)　；(SEMICOLONCATEGORY)
　警方(Na)　訊(Na)　後(Ng)　依(P)　殺人罪(Na)　移送法辦(VB)　。(PERIODCATEGORY)
　好(Dfa)　聰明(VH)　網站(Nc)　看(VC)　圖(Na)　測齡錯猜志玲(Nb)　２７(Neu)　歲(Nf)　想(VE)　知道(VK)　自己(Nh)　是(SHI)　不(D)　是(SHI)　駐顏有術(VH)　嗎(T)　？(QUESTIONCATEGORY)
　微軟(Nb)　推出(VC)　新(VH)　網站(Nc)　「(PARENTHESISCATEGORY)　HowOld(FW)　•(PERIODCATEGORY)　net(FW)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(VL)　電腦(Na)　分析(VC)　照片(Na)　中(Ncd)　人物(Na)　的(DE)　年齡(Na)　及(Caa)　性別(Na)　。(PERIODCATEGORY)
　經(P)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　實測(VC)　，(COMMACATEGORY)
　演藝圈(Nc)　及(Caa)　體育界(Nc)　幾(Neu)　位(Nf)　名人(Na)　測得(VC)　的(DE)　歲數(Na)　都(D)　比(P)　實際(VH)　年齡(Na)　小(VH)　，(COMMACATEGORY)
　而(Cbb)　台北市長(Na)　柯文哲(Nb)　可能(D)　過於(Dfa)　操勞(VH)　，(COMMACATEGORY)
　照片(Na)　測得(VC)　年齡(Na)　比(P)　實際(VH)　歲數(Na)　還(D)　大(VH)　１(Neu)　歲(Nf)　。(PERIODCATEGORY)
　恐怖(VH)　雲霄飛車(Na)　遇(VK)　雨(Na)　卡(Na)　高空(Nc)　去年(Nd)　底(Ng)　風光(VH)　開幕(VH)　的(DE)　台北(Nc)　兒童(Na)　新樂園(Nb)　，(COMMACATEGORY)
　昨(b)　午後(Nd)　大雨(Na)　，(COMMACATEGORY)
　竟(D)　發生(VJ)　魔法(Na)　星際(Nc)　飛車(Na)　（(PARENTHESISCATEGORY)　雲霄飛車(Na)　）(PARENTHESISCATEGORY)　倒退(VA)　嚕(D)　的(DE)　驚恐(VH)　場景(Na)　。(PERIODCATEGORY)
　民眾(Na)　投訴(VA)　，(COMMACATEGORY)
　當時(Nd)　有如(VG)　電影(Na)　《(PARENTHESISCATEGORY)　絕命(VH)　終結(VC)　站(Nc)　》(PARENTHESISCATEGORY)　劇情(Na)　，(COMMACATEGORY)
　搭(VC)　雲霄飛車(Na)　竟(D)　在(P)　半空(Na)　卡住(VC)　，(COMMACATEGORY)
　接著(D)　又(D)　倒退(VA)　嚕(D)　，(COMMACATEGORY)
　全(Neqa)　車(Na)　１５(Neu)　名(Nf)　遊客(Na)　都(D)　在(P)　尖叫(VE)　，(COMMACATEGORY)
　最後(Nd)　列車(Na)　滑回(VC)　月台(Nc)　才(Da)　結束(VHC)　驚魂記(Na)　。(PERIODCATEGORY)
　園方(Na)　指(VG)　因(Cbb)　豪雨(Na)　造成(VK)　車輪(Na)　與(Caa)　軌道(Na)　間(Ncd)　摩擦力(Na)　不足(VH)　才(Da)　倒退(VA)　；(SEMICOLONCATEGORY)
　民眾(Na)　批(VC)　看到(VE)　快(D)　下雨(VA)　就(D)　應(D)　停止(VF)　，(COMMACATEGORY)
　出人命(VH)　誰(Nh)　負責(VL)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　談判(Na)　破裂(VH)　//(FW)　富邦日(Nc)　罰(VF)　５萬(Neu)　嗆(VH)　市府(Nc)　買回(VC)　松菸(VA)　北(Ncd)　市府(Nc)　與(Caa)　富邦(Nb)　集團(Na)　的(DE)　松菸(VA)　「(PARENTHESISCATEGORY)　台北(Nc)　文創(Na)　大樓(Na)　」(PARENTHESISCATEGORY)　案(Na)　協商(VE)　破裂(VH)　！(EXCLAMATIONCATEGORY)
　四月(Nd)　底(Ng)　富邦(Nb)　集團(Na)　回覆(VD)　表示(VE)　不(D)　接受(VC)　北(Ncd)　市府(Nc)　開出(VC)　條件(Na)　，(COMMACATEGORY)
　認為(VE)　市府(Nc)　做法(Na)　失去(VJ)　ＢＯＴ(FW)　精神(Na)　，(COMMACATEGORY)
　要求(VF)　市府(Nc)　照價(Na)　買回(VC)　資產(Na)　、(PAUSECATEGORY)　終止(VHC)　契約(Na)　。(PERIODCATEGORY)
　文化局(Nc)　表示(VE)　，(COMMACATEGORY)
　已(D)　與(P)　市府(Nc)　律師(Na)　研議(VE)　，(COMMACATEGORY)
　需(D)　經(P)　鑑價(Na)　程序(Na)　、(PAUSECATEGORY)　雙方(Nh)　合意(VH)　才能(Na)　終止(VHC)　契約(Na)　；(SEMICOLONCATEGORY)
　市長(Na)　柯文哲(Nb)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　本來(D)　就是(Cbb)　意料(VE)　中(Ng)　的(DE)　事(Na)　，(COMMACATEGORY)
　不(D)　急(VH)　、(PAUSECATEGORY)　不(D)　急(VH)　，(COMMACATEGORY)
　都(D)　還(D)　沒有(VJ)　結束(VHC)　，(COMMACATEGORY)
　我(Nh)　會(D)　親自(D)　出馬(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　A(FW)　中小學(Nc)　補助款(Na)　竹縣(Nc)　議員(Na)　重(VH)　判(VE)　１６年(Nd)　議員(Na)　配合款(Na)　原本(D)　是(SHI)　要(D)　為(VG)　選民(Na)　服務(VC)　，(COMMACATEGORY)
　新竹縣(Nc)　有(V_2)　六(Neu)　名(Nf)　縣議員(Na)　卻(D)　與(P)　出版(VC)　業者(Na)　勾結(VC)　賣(VD)　書籍(Na)　、(PAUSECATEGORY)　軟體(Na)　等(Cab)　給(P)　學校(Nc)　，(COMMACATEGORY)
　再(D)　從中(D)　收取(VC)　回扣(Na)　。(PERIODCATEGORY)
　新北(Nc)　地院(Nc)　昨(b)　審結(VC)　，(COMMACATEGORY)
　合議庭(Nc)　斥責(VC)　六(Neu)　人(Na)　背離(VC)　選民(Na)　託付(VD)　，(COMMACATEGORY)
　判處(VC)　三年(Nd)　十一(Neu)　個(Nf)　月(Na)　至(P)　十六年(Nd)　不等(Ng)　徒刑(Na)　。(PERIODCATEGORY)
　抗議(VE)　黑箱(A)　課綱(Na)　洗腦(VB)　中(Ng)　一(Neu)　中(Ncd)　開(VC)　第一(Neu)　槍(Nf)　五月(Nd)　一日(Nd)　是(SHI)　國立(A)　台中一中(Nc)　創校(VA)　一百(Neu)　週年(Nf)　校慶日(Nd)　，(COMMACATEGORY)
　學生(Na)　社團(Na)　「(PARENTHESISCATEGORY)　蘋果(Na)　樹(Na)　公社(Nc)　」(PARENTHESISCATEGORY)　開出(VC)　高中生(Na)　反(VC)　黑箱(A)　課綱(Na)　第一(Neu)　槍(Nf)　！(EXCLAMATIONCATEGORY)
　廿餘(Neu)　名(Nf)　學生(Na)　昨日(Nd)　在(P)　校園(Nc)　以(P)　靜坐(VA)　、(PAUSECATEGORY)　呼口號(VA)　方式(Na)　發出(VC)　反對(VE)　「(PARENTHESISCATEGORY)　洗腦(VB)　課綱(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　不(D)　願(VK)　成為(VG)　政客(Na)　操縱(VC)　對象(Na)　的(DE)　怒吼(VA)　！(EXCLAMATIONCATEGORY)
　反問(VE)　在野(VA)　朱(Nb)　：(COLONCATEGORY)
　兩岸(Nc)　為何(D)　缺民(Na)　共(Da)　關係(VK)　國民黨(Nb)　主席(Na)　朱立倫(Nb)　今(Nd)　將(D)　啟程(VA)　前往(VCL)　中國(Nc)　參加(VC)　第十(Neu)　屆(Nf)　國(Nc)　共論壇(Nc)　，(COMMACATEGORY)
　並(Cbb)　與(P)　中共(Nb)　總書記(Na)　習(VC)　近(Da)　平(VH)　會面(VA)　，(COMMACATEGORY)
　昨晚(Nd)　他(Nh)　召開(VC)　行(VA)　前(Ng)　記者會(Na)　時(Ng)　透露(VE)　昨(b)　上午(Nd)　曾經(D)　入府(Nc)　向(P)　馬英九(Nb)　總統(Na)　報告(Na)　，(COMMACATEGORY)
　馬(Na)　有(V_2)　提出(VC)　一些(Neqa)　「(PARENTHESISCATEGORY)　建議(VE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　卻(D)　又(D)　賣關子(VA)　不(D)　願(VK)　說明(VE)　，(COMMACATEGORY)
　只(Da)　說(VE)　「(PARENTHESISCATEGORY)　朱習會(Nb)　」(PARENTHESISCATEGORY)　將(D)　觸及(VC)　區域(Na)　經濟(Na)　合作(VH)　、(PAUSECATEGORY)　亞投行(Nb)　、(PAUSECATEGORY)　區域(Na)　全面(A)　經濟(Na)　夥伴(Na)　協定(Na)　（(PARENTHESISCATEGORY)　RCEP(FW)　）(PARENTHESISCATEGORY)　等(Cab)　議題(Na)　。(PERIODCATEGORY)
　嚴肅(VH)　提醒(VE)　蔡(Nb)　：(COLONCATEGORY)
　兩岸(Nc)　關係(Na)　不(D)　該(Nes)　國共(Na)　化(VG)　五月(Nd)　四日(Nd)　朱習會(Nb)　在即(VH)　，(COMMACATEGORY)
　民進黨(Nb)　總統(Na)　參選人(Na)　蔡英文(Nb)　昨(b)　表示(VE)　，(COMMACATEGORY)
　民進黨(Nb)　的(DE)　兩岸(Nc)　政策(Na)　不一定(D)　是(SHI)　弱點(Na)　，(COMMACATEGORY)
　反而(Cbb)　比較(Dfa)　接近(VH)　人民(Na)　的(DE)　想法(Na)　，(COMMACATEGORY)
　她(Nh)　也(D)　再次(D)　提醒(VE)　國民黨(Nb)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　兩岸(Nc)　關係(Na)　不(D)　是(SHI)　國共(Na)　關係(Na)　，(COMMACATEGORY)
　兩岸(Nc)　關係(Na)　不(D)　該(Nes)　國共(Na)　化(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　選舉(Na)　將屆(VH)　，(COMMACATEGORY)
　兩岸(Nc)　事務(Na)　若(Cbb)　被(P)　用來(VL)　操作(VC)　選舉(Na)　，(COMMACATEGORY)
　絕對(D)　有(V_2)　傷(VH)　國家(Na)　和諧(VH)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　朱立倫(Nb)　今(Nd)　登陸(VCL)　周一(Nb)　朱習會(Nb)　將(D)　談(VE)　亞投行(Nb)　「(PARENTHESISCATEGORY)　朱習會(Nb)　」(PARENTHESISCATEGORY)　即將(D)　登場(VA)　，(COMMACATEGORY)
　國民黨(Nb)　主席(Na)　朱立倫(Nb)　今(Nd)　率(VF)　團(Na)　前往(VCL)　大陸(Nc)　，(COMMACATEGORY)
　朱立倫(Nb)　定調(Na)　在(P)　延續(VJ)　「(PARENTHESISCATEGORY)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　基礎(Na)　上(Ncd)　，(COMMACATEGORY)
　繼續(VF)　發展(VC)　兩岸(Nc)　關係(Na)　。(PERIODCATEGORY)
　他(Nh)　也(D)　說(VE)　，(COMMACATEGORY)
　朱習會(Nb)　將(D)　觸及(VC)　亞洲(Nc)　基礎(Na)　設施(Na)　投資(VC)　銀行(Nc)　（(PARENTHESISCATEGORY)　亞投行(Nb)　）(PARENTHESISCATEGORY)　與(P)　區域(Na)　全面(A)　經濟(Na)　夥伴(Na)　協定(Na)　（(PARENTHESISCATEGORY)　ＲＣＥＰ(FW)　）(PARENTHESISCATEGORY)　議題(Na)　，(COMMACATEGORY)
　但(Cbb)　不會(D)　談到(VE)　兩岸(Nc)　和平(VH)　協議(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　勞動節(Nd)　禮物(Na)　：(COLONCATEGORY)
　企業(Na)　賺錢(VA)　勞工(Na)　可(D)　加薪(VB)　分紅(VB)　昨天(Nd)　是(SHI)　勞動節(Nd)　，(COMMACATEGORY)
　立法院(Nc)　三讀通過(VC)　「(PARENTHESISCATEGORY)　加薪(VB)　四(Neu)　法(Na)　」(PARENTHESISCATEGORY)　的(DE)　公司法(Na)　修正案(Na)　，(COMMACATEGORY)
　要求(VF)　公司(Nc)　應(D)　於(P)　章程(Na)　中(Ng)　明定(VE)　「(PARENTHESISCATEGORY)　企業(Na)　獲利(VH)　，(COMMACATEGORY)
　應(D)　以(P)　加薪(VB)　、(PAUSECATEGORY)　獎金(Na)　或(Caa)　分配(VD)　紅利(Na)　給(VD)　員工(Na)　共享(VJ)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　朝野(Na)　趕(VC)　在(P)　六月(Nd)　企業(Na)　股東(Na)　大會(Na)　前(Ng)　，(COMMACATEGORY)
　搶先(VA)　送出(VD)　勞動節(Nd)　禮物(Na)　。(PERIODCATEGORY)
　登陸(VCL)　前(Ncd)　反問(VE)　綠(Na)　朱立倫(Nb)　：(COLONCATEGORY)
　兩岸(Nc)　為何(D)　缺民(Na)　共(Da)　關係(VK)　對於(P)　民進黨(Nb)　主席(Na)　蔡英文(Nb)　強調(VE)　「(PARENTHESISCATEGORY)　兩岸(Nc)　關係(Na)　不(D)　是(SHI)　國共(Na)　關係(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　國民黨(Nb)　主席(Na)　朱立倫(Nb)　昨天(Nd)　指出(VE)　，(COMMACATEGORY)
　國共(Na)　關係(Na)　當然(D)　不(D)　是(SHI)　兩岸(Nc)　關係(Na)　，(COMMACATEGORY)
　兩岸(Nc)　關係(Na)　也(D)　不(D)　是(SHI)　國共(Na)　關係(Na)　，(COMMACATEGORY)
　但(Cbb)　國共(Na)　關係(Na)　是(SHI)　很(Dfa)　重要(VH)　的(DE)　政黨(Na)　往來(VA)　，(COMMACATEGORY)
　台灣(Nc)　可以(D)　有(V_2)　國共(Na)　關係(Na)　，(COMMACATEGORY)
　也(D)　可以(D)　有(V_2)　民共(Na)　關係(Na)　，(COMMACATEGORY)
　只是(D)　「(PARENTHESISCATEGORY)　為何(D)　缺(VJ)　了(Di)　那(Nep)　塊(Nf)　（(PARENTHESISCATEGORY)　民共(Na)　關係(Na)　）(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　勞工(Na)　怒吼(VA)　：(COLONCATEGORY)
　縮(VA)　工時(Na)　•(PERIODCATEGORY)　反(VC)　過(Di)　勞(Na)　•(PERIODCATEGORY)　要(D)　加薪(VB)　•(PERIODCATEGORY)　禁(VC)　派遣(VF)　由(P)　各(Nes)　工會(Nc)　、(PAUSECATEGORY)　勞工(Na)　團體(Na)　發起(VC)　的(DE)　五一(Neu)　遊行(VA)　，(COMMACATEGORY)
　昨天(Nd)　下午(Nd)　有(V_2)　逾(VJ)　萬(Neu)　人(Na)　冒雨(VH)　從(P)　凱道(Nb)　走到(VCL)　立法院(Nc)　，(COMMACATEGORY)
　除了(P)　訴求(Na)　「(PARENTHESISCATEGORY)　縮(VA)　工時(Na)　、(PAUSECATEGORY)　反(VC)　過(Di)　勞(Na)　、(PAUSECATEGORY)　要(D)　加薪(VB)　、(PAUSECATEGORY)　禁(VC)　派遣(VF)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　隊伍(Na)　走到(VCL)　終點站(Nc)　立法院(Nc)　時(Ng)　，(COMMACATEGORY)
　還(D)　朝(P)　立法院(Nc)　丟擲(VC)　兩千(Neu)　顆(Nf)　「(PARENTHESISCATEGORY)　紙(Na)　芭樂(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不滿(VK)　各(Nes)　政黨(Na)　近來(D)　亂開(VC)　加薪(VB)　、(PAUSECATEGORY)　縮短(VC)　工時(Na)　等(Cab)　「(PARENTHESISCATEGORY)　芭樂票(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　日(Nc)　食品(Na)　管制(VC)　下(Nes)　周(Nf)　朝野(Na)　協商(VE)　日本(Nc)　首相(Na)　安倍晉三(Nb)　胞弟(Na)　岸信夫(Nb)　拜會(VC)　朝野(Na)　政要(Na)　，(COMMACATEGORY)
　希望(VK)　取消(VC)　或(Caa)　暫緩(VH)　五月(Nd)　十五日(Nd)　起(Ng)　對(P)　日本(Nc)　輸台(Na)　食品(Na)　的(DE)　加強(VC)　管制(VC)　。(PERIODCATEGORY)
　馬英九(Nb)　總統(Na)　承諾(Na)　將(D)　加緊(VC)　腳步(Na)　協調(VC)　，(COMMACATEGORY)
　立法院長(Na)　王金平(Nb)　下(Nes)　周(Nf)　也(D)　將(D)　召集(VC)　朝野(Na)　政黨(Na)　及(Caa)　相關(VH)　部會(Na)　協商(VE)　，(COMMACATEGORY)
　尋求(VC)　圓滿(VH)　解決(VC)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　回嗆(Na)　蔡英文(Nb)　「(PARENTHESISCATEGORY)　兩岸(Nc)　關係(Na)　不(D)　是(SHI)　國共(Na)　關係(Na)　」(PARENTHESISCATEGORY)　朱(Nb)　：(COLONCATEGORY)
　為何(D)　缺民(Na)　共(Da)　關係(Na)　？(QUESTIONCATEGORY)
　國民黨(Nb)　主席(Na)　朱立倫(Nb)　今天(Nd)　上午(Nd)　將(D)　赴(VCL)　上海(Nc)　參加(VC)　國(Nc)　共論壇(Nc)　，(COMMACATEGORY)
　昨晚(Nd)　在行(VI)　前(Ng)　記者會(Na)　中(Ng)　，(COMMACATEGORY)
　朱立倫(Nb)　除(P)　說明(VE)　此(Nep)　行將(D)　與(P)　青年(Na)　、(PAUSECATEGORY)　台商(Na)　互動(VA)　，(COMMACATEGORY)
　並(Cbb)　以(P)　務實(VH)　態度(Na)　面對(VC)　這(Nep)　次(Nf)　會面(VA)　外(Ng)　，(COMMACATEGORY)
　也(D)　特別(VH)　向(P)　民進黨(Nb)　主席(Na)　蔡英文(Nb)　喊話(VA)　，(COMMACATEGORY)
　強調(VE)　國共(Na)　關係(Na)　不(D)　是(SHI)　兩岸(Nc)　關係(Na)　，(COMMACATEGORY)
　兩岸(Nc)　關係(Na)　也(D)　不(D)　是(SHI)　國共(Na)　關係(Na)　，(COMMACATEGORY)
　但(Cbb)　國共(Na)　關係(Na)　是(SHI)　重要(VH)　的(DE)　政黨(Na)　間(Ncd)　往來(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　兩岸(Nc)　間(Ncd)　可(D)　有(V_2)　國共(Na)　關係(Na)　，(COMMACATEGORY)
　當然(D)　也(D)　可以(D)　有(V_2)　民共(Na)　關係(Na)　；(SEMICOLONCATEGORY)
　但(Cbb)　我(Nh)　要(D)　問(VE)　，(COMMACATEGORY)
　為何(D)　缺(VJ)　了(Di)　這(Nep)　一(Neu)　塊(Nf)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　富邦(Nb)　毀約(VA)　未(D)　遷出(VC)　台(Nc)　哥大(Nc)　北市(Nc)　將(D)　買回(VC)　台北(Nc)　文創(Na)　大樓(Na)　遭(P)　外界(Ncd)　質疑(VE)　是(SHI)　假(P)　文創(Na)　、(PAUSECATEGORY)　真(VH)　商場(Nc)　的(DE)　松菸(VA)　文創(Na)　園區(Nc)　，(COMMACATEGORY)
　經(P)　北市(Nc)　文化局(Nc)　清查(VE)　發現(VE)　文創(Na)　產業(Na)　占地(VJ)　面積(Na)　少於(VJ)　６５％(Neqa)　，(COMMACATEGORY)
　確定(VK)　違約(VA)　，(COMMACATEGORY)
　且(Cbb)　台灣(Nc)　大哥大(Na)　辦公室(Nc)　未(D)　在(P)　５月(Nd)　１(Neu)　日前(Nd)　遷出(VC)　一(Neu)　樓層(Na)　的(DE)　面積(Na)　，(COMMACATEGORY)
　違反(VJ)　增補(VC)　協議書(Na)　規定(VE)　，(COMMACATEGORY)
　對(P)　此(Nep)　富邦(Nb)　不僅(Cbb)　悍然(D)　回絕(VC)　遷出(VC)　，(COMMACATEGORY)
　還(D)　回嗆(Na)　市府(Nc)　「(PARENTHESISCATEGORY)　照價(Na)　買回(VC)　資產(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　市府(Nc)　不甘示弱(VH)　，(COMMACATEGORY)
　粗(VH)　估(VC)　將(D)　以(P)　低於(VJ)　６０億(Neu)　元(Nf)　的(DE)　價格(Na)　買回(VC)　。(PERIODCATEGORY)
　勞動節(Nd)　賀禮(Na)　《(PARENTHESISCATEGORY)　公司法(Na)　》(PARENTHESISCATEGORY)　修正(VC)　通過(VC)　公司(Nc)　有(V_2)　賺錢(VA)　員工(Na)　可(D)　分紅(VB)　趕(VC)　在(P)　昨天(Nd)　勞動節(Nd)　，(COMMACATEGORY)
　立法院(Nc)　院會(Nc)　三讀通過(VC)　「(PARENTHESISCATEGORY)　加薪(VB)　四(Neu)　法(Na)　」(PARENTHESISCATEGORY)　中(Ncd)　的(DE)　《(PARENTHESISCATEGORY)　公司法(Na)　》(PARENTHESISCATEGORY)　修正案(Na)　。(PERIODCATEGORY)
　明訂(VE)　公司(Nc)　章程(Na)　應(D)　規定(VE)　企業(Na)　提撥(VD)　定額(Na)　或(Caa)　一定(A)　比例(Na)　的(DE)　年度(Na)　盈餘(Na)　，(COMMACATEGORY)
　作為(VG)　員工(Na)　酬勞(Na)　，(COMMACATEGORY)
　且(Cbb)　需(D)　以(P)　股票(Na)　或(Caa)　現金(Na)　方式(Na)　給予(VD)　；(SEMICOLONCATEGORY)
　而(Cbb)　酬勞(Na)　發放(VD)　規定(Na)　，(COMMACATEGORY)
　則(D)　由(P)　董事會(Na)　２(Neu)　/(FW)　３(Neu)　以上(Ncd)　董事(Na)　出席(VC)　、(PAUSECATEGORY)　出席(VC)　董事(Na)　半數(Neqa)　以上(Ng)　同意(VK)　決議(VE)　。(PERIODCATEGORY)
　朱(Nb)　：(COLONCATEGORY)
　該(D)　說(VE)　的(DE)　話(Na)　大家(Nh)　都(D)　會(D)　聽到(VE)　國民黨(Nb)　主席(Na)　朱立倫(Nb)　這(Nep)　次(Nf)　登陸(VCL)　參與(VC)　國(Nc)　共論壇(Nc)　，(COMMACATEGORY)
　備受(P)　政壇(Nc)　矚目(VB)　，(COMMACATEGORY)
　包括(VK)　立法院(Nc)　副院長(Na)　洪秀柱(Nb)　等(Cab)　人(Na)　都(D)　向(P)　他(Nh)　喊話(VA)　，(COMMACATEGORY)
　盼(VK)　這(Nep)　次(Nf)　朱習會(Nb)　超越(VC)　「(PARENTHESISCATEGORY)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　做出(VC)　突破性(Na)　的(DE)　兩岸(Nc)　論述(Na)　。(PERIODCATEGORY)
　不過(Cbb)　，(COMMACATEGORY)
　朱立倫(Nb)　昨天(Nd)　僅(Da)　概略性(Na)　描述(VC)　此(Nep)　行將(D)　觸及(VC)　各界(Na)　關心(VK)　的(DE)　經貿(Na)　、(PAUSECATEGORY)　三中(Nb)　一(Neu)　青(VH)　等(Cab)　議題(Na)　，(COMMACATEGORY)
　至於(P)　是否(D)　會(D)　在(P)　雙方(Nh)　會談(VA)　中(Ng)　提及(VE)　中華民國(Nc)　、(PAUSECATEGORY)　和平(VH)　協議(Na)　等(Cab)　，(COMMACATEGORY)
　他(Nh)　不(D)　願(VK)　正面(Na)　回應(VC)　，(COMMACATEGORY)
　僅(Da)　強調(VE)　「(PARENTHESISCATEGORY)　該(D)　說(VE)　的(DE)　話(Na)　，(COMMACATEGORY)
　大家(Nh)　都(D)　會(D)　聽到(VE)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　報稅(VA)　了(Di)　夫妻(Na)　今年(Nd)　申報(VC)　省(Nc)　很(Dfa)　大(VH)　５月(Nd)　報稅(VA)　開跑(VA)　，(COMMACATEGORY)
　夫妻(Na)　今年(Nd)　申報(VC)　省(Nc)　更(D)　大(VH)　。(PERIODCATEGORY)
　財部(Nc)　今年(Nd)　解除(VC)　「(PARENTHESISCATEGORY)　婚姻(Na)　懲罰(VC)　稅(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(VL)　夫妻(Na)　非(VG)　薪資(Na)　所得(Na)　可(D)　分開(VHC)　計稅(Na)　，(COMMACATEGORY)
　減輕(VHC)　家庭(Na)　稅負(Na)　。(PERIODCATEGORY)
　但(Cbb)　因為(Cbb)　算法(Na)　不同(VH)　，(COMMACATEGORY)
　會計師(Na)　提醒(VE)　，(COMMACATEGORY)
　今年(Nd)　新制(Na)　算法(Na)　適用(VJ)　於(P)　夫妻(Na)　所得(Na)　相當(Dfa)　，(COMMACATEGORY)
　且(Cbb)　其他(Neqa)　所得(Na)　如(P)　股利(Na)　較多(VH)　的(DE)　家庭(Na)　；(SEMICOLONCATEGORY)
　但(Cbb)　如果(Cbb)　是(SHI)　夫妻(Na)　所得(Na)　差(VH)　很(Dfa)　大(VH)　或(Caa)　單薪(Na)　家庭(Na)　，(COMMACATEGORY)
　則(D)　建議(VE)　全部(Neqa)　合併(VC)　計稅(Na)　，(COMMACATEGORY)
　以免(Cbb)　因(Cbb)　一方(Nh)　所得(Na)　太少(VH)　浪費(VC)　扣除額(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)
