　教育部長(Na)　吳思華(Nb)　到(VCL)　立法院(Nc)　教育(Na)　及(Caa)　文化(Na)　委員(Na)　畫(VC)　專案(Na)　報告(Na)　課綱(Na)　微調(Na)　本(Nes)　內容(Na)　由(P)　沃草(Nb)　提供(VD)　教育部長(Na)　吳思華(Nb)　今(Nd)　（６）(Neu)　日(Nf)　上午(Nd)　在(P)　立法院(Nc)　課綱(Na)　微調(Na)　專案(Na)　報告(Na)　時(Ng)　堅稱(VE)　，(COMMACATEGORY)
　微調(Na)　課綱(Na)　程序(Na)　、(PAUSECATEGORY)　內容(Na)　合法(VH)　，(COMMACATEGORY)
　學校(Nc)　應該(D)　選用(VC)　依(P)　此(Nep)　編修(VC)　的(DE)　教科書(Na)　在(P)　今年(Nd)　九月(Nd)　開始(VL)　使用(VC)　。(PERIODCATEGORY)
　但(Cbb)　多(Neqa)　名(Nf)　立委(Na)　接連(D)　指出(VE)　微調(Na)　課綱(Na)　人選(Na)　、(PAUSECATEGORY)　程序(Na)　及(Caa)　內容(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
　吳思華(Nb)　卻(D)　回應(VC)　要(D)　大家(Nh)　「(PARENTHESISCATEGORY)　向(P)　前(Ncd)　看(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　最後(Nd)　立法院(Nc)　通過(VC)　三(Neu)　個(Nf)　臨時(A)　提案(Na)　，(COMMACATEGORY)
　要求(VF)　大考(Na)　中心(Nc)　不(D)　應(D)　將(P)　爭議(Na)　內容(Na)　入題(Na)　、(PAUSECATEGORY)　確認(VE)　各(Nes)　級(Na)　學校(Nc)　教師(Na)　的(DE)　選書權(Na)　及(Caa)　要求(VF)　未來(Nd)　課綱(Na)　審訂(VC)　程序(Na)　應該(D)　更加(Dfa)　公開(VHC)　透明(VH)　。(PERIODCATEGORY)
　民進黨(Nb)　立委(Na)　鄭麗君(Nb)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　今天(Nd)　提供(VD)　的(DE)　說明(Na)　資料(Na)　自相矛盾(VH)　，(COMMACATEGORY)
　一月(Nd)　二十五日(Nd)　的(DE)　課審會(Na)　高中(Nc)　分組(VB)　會議(Na)　，(COMMACATEGORY)
　前面(Ncd)　寫(VC)　「(PARENTHESISCATEGORY)　每(Nes)　位(Nf)　委員(Na)　均(D)　具名(VA)　以(P)　書面(Na)　表達(VC)　看法(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　後面(Ncd)　又(D)　說(VE)　「(PARENTHESISCATEGORY)　以(P)　共識決(VH)　方式(Na)　決議(Na)　送審(VB)　微調(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　鄭(Nb)　追問(VE)　到底(D)　是(SHI)　用(VC)　「(PARENTHESISCATEGORY)　書面(Na)　表決(VE)　」(PARENTHESISCATEGORY)　還是(D)　用(VC)　「(PARENTHESISCATEGORY)　共識決(VH)　」(PARENTHESISCATEGORY)　通過(VC)　，(COMMACATEGORY)
　共識決(VH)　又(D)　是(SHI)　怎麼(D)　共識決(VH)　，(COMMACATEGORY)
　吳思華(Nb)　在(P)　追問(VE)　下(Ng)　脫口(D)　說(VE)　會議(Na)　當時(Nd)　的(DE)　共識決(VH)　就是(Cbb)　「(PARENTHESISCATEGORY)　鼓掌(VA)　通過(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　引起(VC)　譁然(VH)　。(PERIODCATEGORY)
　隨即(D)　鄭麗君(Nb)　又(D)　拿出(VC)　教育部(Nc)　去年(Nd)　二月(Nd)　註明(VE)　該(Nes)　場(Nf)　會議(Na)　表決(VE)　人數(Na)　的(DE)　公文(Na)　打(VC)　臉(Na)　吳思華(Nb)　，(COMMACATEGORY)
　指出(VE)　根據(P)　教育部(Nc)　回函(Na)　，(COMMACATEGORY)
　該(Nes)　場(Nf)　會議(Na)　明明(D)　就(D)　有(V_2)　表決(VE)　，(COMMACATEGORY)
　還(D)　有(V_2)　人數(Na)　統計(Na)　資料(Na)　，(COMMACATEGORY)
　只是(Cbb)　是以(Cbb)　黑箱(A)　的(DE)　方式(Na)　由(P)　主席(Na)　帶回(VC)　「(PARENTHESISCATEGORY)　私下(D)　處理(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　未(D)　當場(D)　統計(VC)　公布(VE)　。(PERIODCATEGORY)
　且(Cbb)　根據(P)　台權會(Nc)　律師(Na)　和(Caa)　教育部(Nc)　律師(Na)　不(D)　公開(VHC)　的(DE)　法院(Nc)　答辯(VA)　資料(Na)　，(COMMACATEGORY)
　教育部(Nc)　竟(D)　將(D)　「(PARENTHESISCATEGORY)　未(D)　直接(VH)　寫下(VC)　反對(VE)　者(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　建議(VE)　如何(D)　修改(VC)　者(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　同意(VK)　國(Nc)　文科(Na)　微調(Na)　者(Na)　」(PARENTHESISCATEGORY)　的(DE)　書面(Na)　意見(Na)　通通(D)　算做(VG)　「(PARENTHESISCATEGORY)　同意(VK)　社會科(Nc)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　擺明(VE)　就是(Cbb)　「(PARENTHESISCATEGORY)　作弊(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　她(Nh)　要求(VF)　教育部(Nc)　公布(VE)　委員(Na)　的(DE)　書面(Na)　表決(VE)　資料(Na)　供(VF)　外界(Ncd)　檢視(VC)　。(PERIODCATEGORY)
　民進黨(Nb)　立委(Na)　黃國書(Nb)　也(D)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　始終(D)　沒有(D)　抓到(VC)　微調(Na)　課綱(Na)　引起(VC)　爭議(Na)　的(DE)　核心(Na)　問題(Na)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　最(Dfa)　大(VH)　的(DE)　問題(Na)　在於(VK)　成立(VC)　實際(VH)　地位(Na)　有(V_2)　問題(Na)　的(DE)　檢核(VC)　小組(Na)　改動(VC)　課綱(Na)　，(COMMACATEGORY)
　還(D)　找(VC)　了(Di)　社會(Na)　最(Dfa)　極端(VH)　的(DE)　統派(Na)　學者(Na)　王曉波(Nb)　、(PAUSECATEGORY)　張亞中(Nb)　、(PAUSECATEGORY)　謝大寧(Nb)　等(Cab)　人(Na)　擔任(VG)　委員(Na)　。(PERIODCATEGORY)
　呼籲(VE)　吳思華(Nb)　不要(D)　將(P)　此(Nep)　課綱(Na)　上路(VA)　，(COMMACATEGORY)
　否則(Cbb)　他(Nh)　將(D)　留給(VD)　台灣(Nc)　一(Neu)　個(Nf)　撕裂(VC)　族群(Na)　的(DE)　包袱(Na)　。(PERIODCATEGORY)
　吳思華(Nb)　報告(Na)　時(Ng)　一直(D)　堅稱(VE)　課綱(Na)　的(DE)　程序(Na)　和(Caa)　內容(Na)　合法(VH)　，(COMMACATEGORY)
　只是(D)　被(P)　法院(Nc)　判決(VE)　應該(D)　公開(VHC)　資訊(Na)　，(COMMACATEGORY)
　因為(Cbb)　若(Cbb)　採(VC)　法院(Nc)　判決(VE)　，(COMMACATEGORY)
　日後(Nd)　會議(Na)　都(D)　將(D)　比照(P)　辦理(VC)　，(COMMACATEGORY)
　教育部(Nc)　為了(P)　「(PARENTHESISCATEGORY)　保護(VC)　委員(Na)　」(PARENTHESISCATEGORY)　決定(VE)　上訴(VC)　。(PERIODCATEGORY)
　但(Cbb)　民進黨(Nb)　立委(Na)　陳亭妃(Nb)　強烈(VH)　質疑(VE)　為何(D)　需要(VK)　「(PARENTHESISCATEGORY)　保護(VC)　委員(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　委員(Na)　領(VC)　國家(Na)　的(DE)　錢(Na)　為(VG)　國家(Na)　做(VC)　事(Na)　本來(D)　就(D)　應該(D)　被(P)　公開(VHC)　並(Cbb)　受到(VJ)　公眾(A)　檢驗(VC)　，(COMMACATEGORY)
　若(Cbb)　無法(D)　接受(VC)　就(D)　不應該(D)　擔任(VG)　委員(Na)　。(PERIODCATEGORY)
　多(Neqa)　名(Nf)　委員(Na)　也(D)　質詢(VE)　依(P)　微調(Na)　前(Ng)　課綱(Na)　編寫(VC)　的(DE)　課本(Na)　執照(Na)　是(SHI)　批准(VE)　到(P)　一○七年(Nd)　，(COMMACATEGORY)
　學校(Nc)　若(Cbb)　選用(VC)　是否(D)　合法(VH)　?(QUESTIONCATEGORY)
　吳思華(Nb)　一直(D)　沒有(VJ)　正面(Na)　答覆(VE)　，(COMMACATEGORY)
　只(Da)　說(VE)　應該(D)　選用(VC)　依據(P)　微調(A)　課綱(Na)　編修(VC)　的(DE)　教科書(Na)　。(PERIODCATEGORY)
　而(Cbb)　針對(P)　爭議(Na)　的(DE)　課綱(Na)　內容(Na)　是否(D)　會(D)　入題(Na)　，(COMMACATEGORY)
　大考(Na)　中心(Nc)　主任(Na)　黎建球(Nb)　一(D)　改(VC)　之前(Ng)　表明(VE)　爭議(Na)　課綱(Na)　不會(D)　入題(Na)　的(DE)　說法(Na)　，(COMMACATEGORY)
　表示(VE)　大考(Na)　中心(Nc)　將(D)　依據(P)　新(VH)　課綱(Na)　命題(Na)　，(COMMACATEGORY)
　被(P)　多(Neqa)　名(Nf)　立委(Na)　抨擊(VC)　是(SHI)　受到(VJ)　教育部(Nc)　壓力(Na)　之下(Ng)　才(Da)　改口(VA)　。(PERIODCATEGORY)
　會議(Na)　因為(Cbb)　各(Nes)　黨團(Na)　協商(VE)　不(D)　順利(VH)　，(COMMACATEGORY)
　一直(D)　進行到(VE)　晚間(Nd)　五點(Neu)　半(Neqa)　，(COMMACATEGORY)
　委員會(Nc)　和(Caa)　教育部(Nc)　最後(Nd)　才(Da)　決議(VE)　擱置(VC)　要求(VF)　各(Nes)　學校(Nc)　選用(VC)　舊(VH)　教科書(Na)　和(Caa)　新(VH)　教科書(Na)　如期(D)　上路(VA)　衝突(Na)　的(DE)　兩(Neu)　臨時(A)　提案(Na)　，(COMMACATEGORY)
　但(Cbb)　通過(VC)　大考(Na)　中心(Nc)　不(D)　應(D)　將(P)　爭議(Na)　內容(Na)　作為(VG)　考題(Na)　、(PAUSECATEGORY)　確認(VE)　各(Nes)　級(Na)　學校(Nc)　教師(Na)　選書權(Na)　與(Caa)　要求(VF)　教育部(Nc)　未來(Nd)　要(D)　用(VC)　更(D)　公開(VHC)　透明(VH)　的(DE)　方式(Na)　審訂(VC)　課綱(Na)　三(Neu)　項(Nf)　臨時(A)　提案(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　（(PARENTHESISCATEGORY)　撰稿(VA)　：(COLONCATEGORY)
　沃草(Nb)　記者(Na)　薛翰駿(Nb)　）(PARENTHESISCATEGORY)　鄭麗君(Nb)　手(Na)　拿(VC)　依據(P)　微調(Na)　前(Ng)　課綱(Na)　編修(VC)　的(DE)　課本(Na)　，(COMMACATEGORY)
　指出(VE)　上面(Ncd)　的(DE)　教育部(Nc)　證書(Na)　有效(VH)　日期(Na)　到(P)　一○七年(Nd)　，(COMMACATEGORY)
　繼續(VF)　使用(VC)　沒有(D)　違反(VJ)　任何(Neqa)　法律(Na)　。(PERIODCATEGORY)
