　本(Nes)　內容(Na)　由(P)　苦勞網(Na)　提供(VD)　文(Na)　／(FW)　張智琦(Nb)　（(PARENTHESISCATEGORY)　交通(Na)　大學(Nc)　社會(Na)　與(Caa)　文化(Na)　研究所(Nc)　碩士生(Na)　、(PAUSECATEGORY)　苦勞網(Na)　特約(A)　撰稿人(Na)　）(PARENTHESISCATEGORY)　四月(Nd)　底(Ng)　以來(Ng)　，(COMMACATEGORY)
　教育部(Nc)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　後(Ncd)　的(DE)　高中(Nc)　課綱(Na)　再度(D)　成為(VG)　抗議(VE)　焦點(Na)　，(COMMACATEGORY)
　各界(Na)　人士(Na)　組成(VG)　「(PARENTHESISCATEGORY)　反黑箱(Na)　課綱(Na)　行動(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　直指(VE)　公民(Na)　、(PAUSECATEGORY)　歷史(Na)　、(PAUSECATEGORY)　國文(Na)　等(Cab)　科目(Na)　都(D)　有(V_2)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　的(DE)　傾向(Na)　，(COMMACATEGORY)
　且(Cbb)　增加(VHC)　不少(VH)　和(Caa)　中國(Nc)　連結(VC)　的(DE)　內容(Na)　，(COMMACATEGORY)
　根本(D)　是(SHI)　「(PARENTHESISCATEGORY)　中國(Nc)　天朝(Nc)　中心(Nc)　主義(Na)　」(PARENTHESISCATEGORY)　在(P)　作祟(VA)　。(PERIODCATEGORY)
　台中一中(Nc)　學生(Na)　也(D)　在校(A)　內(Ncd)　發起(VC)　反對(VE)　「(PARENTHESISCATEGORY)　洗腦(VB)　」(PARENTHESISCATEGORY)　課綱(Na)　的(DE)　行動(Na)　，(COMMACATEGORY)
　並(Cbb)　獲得(VJ)　台南(Nc)　市長(Na)　賴清德(Nb)　的(DE)　關注(VJ)　和(Caa)　支持(VC)　。(PERIODCATEGORY)
　目前(Nd)　，(COMMACATEGORY)
　反黑箱(Na)　課綱(Na)　的(DE)　運動(Na)　仍(D)　有(V_2)　擴大(VC)　的(DE)　趨勢(Na)　。(PERIODCATEGORY)
　筆者(Nh)　認為(VE)　，(COMMACATEGORY)
　新(VH)　課綱(Na)　的(DE)　調整(VC)　是否(D)　適當(VH)　，(COMMACATEGORY)
　並非(D)　沒有(D)　商榷(VE)　的(DE)　餘地(Na)　，(COMMACATEGORY)
　但(Cbb)　綜觀(VC)　檯面(Nc)　上(Ncd)　對於(P)　課綱(Na)　的(DE)　討論(VE)　，(COMMACATEGORY)
　多半(Neqa)　都(D)　誇大(VC)　了(Di)　其(Nep)　可能(D)　對(P)　高中生(Na)　造成(VK)　的(DE)　影響(Na)　。(PERIODCATEGORY)
　課綱(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
　基本(Na)　上(Ncd)　是(SHI)　一(Neu)　個(Nf)　知識(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
　因而(Cbb)　也(D)　是(SHI)　一(Neu)　個(Nf)　意識(Na)　形態(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
　對(P)　課綱(Na)　的(DE)　論斷(VE)　如果(Cbb)　脫離(VC)　台灣(Nc)　整體(Na)　的(DE)　知識(Na)　狀況(Na)　，(COMMACATEGORY)
　就(D)　不能(D)　充分(VH)　掌握(VC)　究竟(D)　什麼(Nep)　思想(Na)　佔據(VC)　主導(VC)　地位(Na)　，(COMMACATEGORY)
　而(Cbb)　什麼(Nep)　思想(Na)　正在(D)　被(P)　壓抑(VC)　和(Caa)　摒棄(VC)　。(PERIODCATEGORY)
　換句話說(Dk)　，(COMMACATEGORY)
　公民(Na)　、(PAUSECATEGORY)　歷史(Na)　、(PAUSECATEGORY)　國文(Na)　不能(D)　僅僅(Da)　被(P)　視為(VG)　高中(Nc)　課堂(Nc)　教授(Na)　的(DE)　科目(Na)　，(COMMACATEGORY)
　而是(Cbb)　應該(D)　鑲嵌(VC)　在(P)　一(Neu)　個(Nf)　更(D)　寬廣(VH)　的(DE)　台灣(Nc)　知識(Na)　脈絡(Na)　來(D)　看待(VC)　──(FW)　這(Nep)　就(D)　包括(VK)　社會(Na)　和(Caa)　媒體(Na)　等(Cab)　公共(A)　領域(Na)　中(Ng)　大量(Neqa)　生產(VC)　的(DE)　論述(Na)　。(PERIODCATEGORY)
　下面(Ncd)　我(Nh)　將(D)　透過(P)　分析(VC)　這(Nep)　次(Nf)　反黑箱(Na)　課綱(Na)　運動(Na)　中(Ng)　較(Dfa)　具(VJ)　代表性(Na)　的(DE)　論述(Na)　，(COMMACATEGORY)
　指出(VE)　在(P)　抵制(VC)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　的(DE)　運動(Na)　聲浪(Na)　中(Ng)　，(COMMACATEGORY)
　實際(VH)　上(Ng)　存在(VA)　一(Neu)　個(Nf)　規模(Na)　更(D)　大(VH)　、(PAUSECATEGORY)　影響(Na)　更深(VH)　的(DE)　「(PARENTHESISCATEGORY)　去(D)　中國化(VHC)　」(PARENTHESISCATEGORY)　的(DE)　過程(Na)　，(COMMACATEGORY)
　它(Nh)　使得(VL)　我們(Nh)　在(P)　知識(Na)　和(Caa)　政治(Na)　上(Ncd)　失去(VJ)　參照(VJ)　，(COMMACATEGORY)
　也(D)　讓(VL)　我們(Nh)　在(P)　文化(Na)　和(Caa)　認同(VJ)　上失(Na)　根(Na)　失語(Na)　。(PERIODCATEGORY)
　沒有(VJ)　中國(Nc)　的(DE)　現代(Nd)　台灣(Nc)　想像(VK)　反黑箱(Na)　課綱(Na)　的(DE)　歷史(Na)　教師(Na)　許全義(Nb)　在(P)　「(PARENTHESISCATEGORY)　公民(Na)　史學(Na)　宣言(Na)　」(PARENTHESISCATEGORY)　一(Neu)　文(Nf)　中(Ng)　，(COMMACATEGORY)
　表明(VE)　新時代(Na)　的(DE)　歷史學(Na)　應(D)　以(P)　建立(VC)　「(PARENTHESISCATEGORY)　自由(VH)　國度(Na)　公民(Na)　」(PARENTHESISCATEGORY)　為(P)　核心(Na)　關懷(VJ)　，(COMMACATEGORY)
　並(Cbb)　提出(VC)　三(Neu)　個(Nf)　原則(Na)　：(COLONCATEGORY)
　即(VG)　歷史(Na)　必須(D)　與(P)　公民(Na)　站(VA)　在一起(VH)　、(PAUSECATEGORY)　必須(D)　為(VG)　公民(Na)　所(D)　關切(VJ)　、(PAUSECATEGORY)　必須(D)　與(P)　公民(Na)　共同(A)　對話(Na)　來(D)　建構(VC)　。(PERIODCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　新(VH)　課綱(Na)　既(Caa)　非(A)　公民(Na)　所(D)　關切(VJ)　，(COMMACATEGORY)
　也(D)　不足以(VL)　培養(VC)　台灣(Nc)　新時代(Na)　公民(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　反而(Cbb)　停留(VA)　在(P)　中國(Nc)　天朝(Nc)　中心(Nc)　主義(Na)　、(PAUSECATEGORY)　宣揚(VC)　中國(Nc)　幻想(VE)　，(COMMACATEGORY)
　與(P)　新時代(Na)　要求(VF)　環境史(Na)　、(PAUSECATEGORY)　經貿史(Na)　與(Caa)　人權史(Na)　等(Cab)　議題(Na)　的(DE)　精神(Na)　背道而馳(VH)　。(PERIODCATEGORY)
　是以(Cbb)　，(COMMACATEGORY)
　台灣人(Na)　應(D)　鳴鼓而攻(VA)　之(DE)　！(EXCLAMATIONCATEGORY)
　有趣(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
　整(Neqa)　篇(Nf)　文章(Na)　極盡(VJ)　所(D)　能(D)　地(DE)　凸顯(VJ)　「(PARENTHESISCATEGORY)　中國(Nc)　」(PARENTHESISCATEGORY)　古老(VH)　陳舊(VH)　的(DE)　一(Neu)　面(Nf)　，(COMMACATEGORY)
　並(Cbb)　將(P)　之(Nh)　和(Caa)　新時代(Na)　的(DE)　「(PARENTHESISCATEGORY)　台灣(Nc)　」(PARENTHESISCATEGORY)　對立(VH)　起來(Di)　。(PERIODCATEGORY)
　講到(VE)　中國(Nc)　，(COMMACATEGORY)
　就是(Cbb)　「(PARENTHESISCATEGORY)　隋(Nd)　唐(Nd)　制度(Na)　租庸調法(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　南朝(Nd)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　培養(VC)　帝國(Na)　順民(Na)　的(DE)　大明(Nb)　王朝(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而(Cbb)　講到(VE)　台灣(Nc)　，(COMMACATEGORY)
　卻(D)　變成(VG)　「(PARENTHESISCATEGORY)　自由(VH)　國度(Na)　」(PARENTHESISCATEGORY)　和(Caa)　「(PARENTHESISCATEGORY)　新時代(Na)　公民(Na)　」(PARENTHESISCATEGORY)　的(DE)　代表(Na)　。(PERIODCATEGORY)
　台中一中(Nc)　學生(Na)　的(DE)　聲明(Na)　也(D)　運用(VC)　了(Di)　類似(VH)　的(DE)　二元(A)　對立(VH)　敘述(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　遠處(Nc)　虛無縹緲(VH)　的(DE)　中華(Nc)　江山(Na)　、(PAUSECATEGORY)　五千年(Nd)　悠悠(VH)　歷史(Na)　」(PARENTHESISCATEGORY)　相對於(P)　「(PARENTHESISCATEGORY)　腳(Na)　下(Ng)　最(Dfa)　溫厚(VH)　的(DE)　土壤(Na)　」(PARENTHESISCATEGORY)　和(Caa)　「(PARENTHESISCATEGORY)　現代(VH)　民主(Na)　國家(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　我們(Nh)　可以(D)　看到(VE)　，(COMMACATEGORY)
　許全義(Nb)　的(DE)　公民(Na)　史學(Na)　和(Caa)　一(Neu)　中學生(Na)　所(D)　意圖(VF)　建立(VC)　的(DE)　「(PARENTHESISCATEGORY)　新時代(Na)　台灣(Nc)　公民(Na)　／(FW)　現代(VH)　民主(Na)　國家(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(SHI)　藉由(P)　否定(VC)　「(PARENTHESISCATEGORY)　封建(VH)　中國(Nc)　」(PARENTHESISCATEGORY)　來(D)　證成(VG)　的(DE)　。(PERIODCATEGORY)
　在(P)　這樣(VH)　一(Neu)　個(Nf)　注定(VK)　殘缺(VH)　的(DE)　歷史(Na)　視野(Na)　下(Ng)　，(COMMACATEGORY)
　一(D)　則(D)　奠定(VC)　中國(Nc)　文化(Na)　傳統(VH)　的(DE)　明鄭(Nc)　時期(Na)　和(Caa)　清代(Nd)　的(DE)　「(PARENTHESISCATEGORY)　封建(VH)　台灣(Nc)　」(PARENTHESISCATEGORY)　被(P)　一併(D)　否決(VC)　，(COMMACATEGORY)
　二(Neu)　則(Nf)　中國(Nc)　被(P)　窄化(VHC)　成(VG)　只有(D)　「(PARENTHESISCATEGORY)　前(Nes)　現代(Nd)　」(PARENTHESISCATEGORY)　的(DE)　意義(Na)　，(COMMACATEGORY)
　而(Cbb)　沒有(VJ)　晚(Nd)　清(Nd)　以來(Ng)　「(PARENTHESISCATEGORY)　現代(Nd)　中國(Nc)　」(PARENTHESISCATEGORY)　的(DE)　存在(VA)　，(COMMACATEGORY)
　彷彿(VG)　台灣(Nc)　的(DE)　現代性(Na)　全(Neqa)　是(SHI)　日本(Nc)　殖民(VA)　之(DE)　功(Na)　，(COMMACATEGORY)
　１８９５年(Nd)　後(Ng)　更(D)　和(P)　中國(Nc)　毫無(VJ)　瓜葛(Na)　。(PERIODCATEGORY)
　事實(Na)　正好(Da)　相反(VH)　，(COMMACATEGORY)
　台灣(Nc)　並(D)　未(D)　自(P)　外(Ncd)　於(P)　「(PARENTHESISCATEGORY)　現代(Nd)　中國(Nc)　」(PARENTHESISCATEGORY)　的(DE)　一波波(Neqa)　革命(VA)　浪潮(Na)　，(COMMACATEGORY)
　例如(P)　五四(Nb)　新文化(Na)　運動(Na)　後(Ng)　，(COMMACATEGORY)
　擔任(VG)　《(PARENTHESISCATEGORY)　台灣(Nc)　民報(Nb)　》(PARENTHESISCATEGORY)　編輯(VC)　的(DE)　張(Nb)　我軍(Na)　將(P)　白話文(Na)　運動(Na)　和(Caa)　新文學(Na)　運動(Na)　的(DE)　思潮(Na)　帶入(VCL)　台灣(Nc)　；(SEMICOLONCATEGORY)
　１９２９(Neu)　至(Caa)　１９３３年(Nd)　，(COMMACATEGORY)
　畫家(Na)　陳澄波(Nb)　赴(VCL)　上海(Nc)　任教(VA)　期間(Na)　，(COMMACATEGORY)
　和(P)　上海(Nc)　藝壇(Nc)　交流(VH)　密切(VH)　，(COMMACATEGORY)
　並(Cbb)　在(P)　畫風(Na)　裡(Ncd)　融入(VC)　中國(Nc)　文化(Na)　傳統(VH)　；(SEMICOLONCATEGORY)
　左翼(Na)　分子(Na)　簡吉(Nb)　在(P)　日據(A)　時期(Na)　是(SHI)　農民(Na)　運動家(Na)　，(COMMACATEGORY)
　戰後(Nd)　又(D)　參與(VC)　了(Di)　中共(Nb)　地(DE)　下(Nes)　黨(Na)　在(P)　台(Nc)　的(DE)　抗爭(Na)　。(PERIODCATEGORY)
　種種(Neqa)　例子(Na)　可見(Dk)　現代(Nd)　中國(Nc)　一直(D)　都(D)　和(P)　殖民地(Nc)　台灣(Nc)　保持(VJ)　千絲萬縷(Na)　的(DE)　聯繫(VC)　，(COMMACATEGORY)
　而且(Cbb)　是(SHI)　台灣(Nc)　現代(VH)　文學(Na)　、(PAUSECATEGORY)　藝術(Na)　、(PAUSECATEGORY)　政治(Na)　的(DE)　養分(Na)　來源(Na)　。(PERIODCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　當(P)　反(VC)　課綱(Na)　論述(Na)　違背(VJ)　現實(Na)　地(DE)　把(P)　「(PARENTHESISCATEGORY)　中國(Nc)　」(PARENTHESISCATEGORY)　再現(VH)　為(P)　某(Nes)　種(Nf)　遙不可及(VH)　、(PAUSECATEGORY)　封建(VH)　專制(VH)　的(DE)　天朝(Nc)　，(COMMACATEGORY)
　也(D)　就(P)　同時(Nd)　放棄(VC)　了(Di)　中國(Nc)　革命(VA)　的(DE)　歷史(Na)　遺產(Na)　，(COMMACATEGORY)
　而(Cbb)　只(Da)　能(D)　挪用(VC)　不(D)　接地(VH)　氣(Na)　的(DE)　「(PARENTHESISCATEGORY)　公民(Na)　」(PARENTHESISCATEGORY)　和(Caa)　「(PARENTHESISCATEGORY)　民主(VH)　」(PARENTHESISCATEGORY)　論述(Na)　來(D)　想像(VK)　現代(Nd)　台灣(Nc)　。(PERIODCATEGORY)
　台中一中(Nc)　學生(Na)　的(DE)　聲明(Na)　還(D)　有(V_2)　一(Neu)　個(Nf)　值得(VH)　注意(VK)　的(DE)　地方(Na)　是(SHI)　，(COMMACATEGORY)
　他們(Nh)　認為(VE)　新(VH)　課綱(Na)　「(PARENTHESISCATEGORY)　忽略(VJ)　台灣(Nc)　與(Caa)　大航海時代(Nd)　的(DE)　接軌(Na)　，(COMMACATEGORY)
　卻(D)　不斷(D)　強調(VE)　中華(Nc)　文化(Na)　在(P)　台灣(Nc)　的(DE)　發展(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(SHI)　想(VE)　用(VC)　「(PARENTHESISCATEGORY)　大中華(Nb)　史觀(Na)　」(PARENTHESISCATEGORY)　徹底(VH)　取代(VC)　「(PARENTHESISCATEGORY)　世界(Nc)　史觀(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　這(Nep)　顯示出(VK)　歷史(Na)　論述(Na)　絕非(VJ)　單一(A)　課綱(Na)　所(D)　能(D)　主宰(VC)　，(COMMACATEGORY)
　而是(Cbb)　在(P)　台灣(Nc)　既有(A)　的(DE)　知識(Na)　狀況(Na)　下(Ng)　進行(VC)　再(D)　生產(VC)　，(COMMACATEGORY)
　因為(Cbb)　所謂(VK)　「(PARENTHESISCATEGORY)　大航海時代(Nd)　的(DE)　世界(Nc)　史觀(Na)　」(PARENTHESISCATEGORY)　正(D)　是(SHI)　陳水扁(Nb)　執政(VA)　時期(Na)　確立(VE)　的(DE)　一(Neu)　套(Nf)　新(VH)　的(DE)　史觀(Na)　，(COMMACATEGORY)
　強調(VE)　台灣(Nc)　是(SHI)　所謂(VK)　的(T)　「(PARENTHESISCATEGORY)　海洋(Na)　國家(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　自古(D)　就(D)　擁有(VJ)　對(P)　外(Ncd)　開放(VC)　的(DE)　海洋(Na)　性格(Na)　等等(Cab)　，(COMMACATEGORY)
　以(P)　此(Nep)　分隔(VJ)　於(P)　中國(Nc)　這(Nep)　種(Nf)　封閉(VH)　落後(VJ)　的(DE)　「(PARENTHESISCATEGORY)　大陸(Nc)　國家(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　這(Nep)　類(Nf)　論述(Na)　最(Dfa)　大(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
　恐怕(D)　還不是(D)　以(P)　本質(Na)　化(VH)　的(DE)　策略(Na)　抹消(VC)　中國(Nc)　和(Caa)　台灣(Nc)　的(DE)　歷史(Na)　文化(Na)　紐帶(Na)　，(COMMACATEGORY)
　而是(Cbb)　將(P)　１７世紀(Nd)　大航海時代(Nd)　西班牙(Nc)　和(Caa)　荷蘭(Nc)　佔領(VC)　台灣(Nc)　，(COMMACATEGORY)
　美化(VC)　成(VG)　與(P)　西方(Ncd)　現代化(VHC)　商業(Na)　文明(Na)　接軌(Na)　。(PERIODCATEGORY)
　這(Nep)　不但(Cbb)　令(VL)　我們(Nh)　無法(D)　反思(VE)　歐洲(Nc)　帝國(Na)　主義(Na)　向(P)　外(Ncd)　擴張(VHC)　、(PAUSECATEGORY)　殖民(VA)　、(PAUSECATEGORY)　掠奪(VC)　的(DE)　血腥(VH)　歷史(Na)　，(COMMACATEGORY)
　還(D)　巧妙(VH)　地(DE)　為(P)　１９世紀(Nd)　末(Nes)　日本(Nc)　帝國(Na)　主義(Na)　殖民(VA)　台灣(Nc)　鋪墊(Na)　正當性(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　閱讀(VC)　全文(Na)　）(PARENTHESISCATEGORY)
