　高中(Nc)　課綱(Na)　黑箱(A)　微調(Na)　的(DE)　事件(Na)　，(COMMACATEGORY)
　在(P)　林冠華(Nb)　的(DE)　自殺(VA)　後(Ng)　，(COMMACATEGORY)
　讓(VL)　此(Nep)　一(Neu)　政治(Na)　、(PAUSECATEGORY)　社會(Na)　事件(Na)　「(PARENTHESISCATEGORY)　輿論(Na)　瘋狂(VH)　燃燒(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　有如(VG)　八仙(Na)　樂園(Na)　的(DE)　粉塵(Na)　爆(VH)　一般(Ng)　，(COMMACATEGORY)
　或許(D)　會(D)　如(P)　林冠華(Nb)　的(DE)　遺願(Na)　，(COMMACATEGORY)
　以(P)　２０(Neu)　歲(Nf)　的(DE)　生命(Na)　來(D)　終結(VC)　一(Neu)　個(Nf)　政府(Na)　黑箱(A)　作業(Na)　的(DE)　惡例(Na)　，(COMMACATEGORY)
　但是(Cbb)　政府(Na)　無數(Neqa)　的(DE)　黑箱(A)　還是(Caa)　深鎖(VH)　在(P)　中國(Nc)　千年(Nd)　官場(Nc)　文化(Na)　醬缸(Na)　中(Ng)　，(COMMACATEGORY)
　還要(Dfa)　淹滅(VC)　更多(Neqa)　的(DE)　年輕(VH)　生命(Na)　，(COMMACATEGORY)
　來(D)　祭拜(VC)　「(PARENTHESISCATEGORY)　列祖列宗(Nb)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　課綱(Na)　微調案(Na)　在(P)　今年(Nd)　２月(Nd)　已(D)　被(P)　高等(A)　行政(Na)　法院(Nc)　判決(VE)　教育部(Nc)　違反(VJ)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　在案(VH)　，(COMMACATEGORY)
　證明(VE)　教育部(Nc)　的(DE)　行政(Na)　已(D)　不(D)　合法(VH)　，(COMMACATEGORY)
　但是(Cbb)　部長(Na)　吳思華(Nb)　卻(D)　罔顧(VJ)　法院(Nc)　判決(VE)　，(COMMACATEGORY)
　堅稱(VE)　合法(VH)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　最(Dfa)　壞(VHC)　的(DE)　法治(Na)　教育(Na)　示範(VE)　。(PERIODCATEGORY)
　正(D)　如(P)　過去(Nd)　環評(Na)　無效(VH)　的(DE)　開發案(Na)　，(COMMACATEGORY)
　環保署(Nc)　還(D)　一味(D)　護航(VB)　，(COMMACATEGORY)
　任何(Neqa)　一(Neu)　個(Nf)　有(V_2)　法治(Na)　概念(Na)　的(DE)　公民(Na)　都(D)　會(D)　感到(VK)　憤怒(VH)　、(PAUSECATEGORY)　絕望(VH)　，(COMMACATEGORY)
　更何況(Cbb)　才(Da)　２０(Neu)　歲(Nf)　的(DE)　林冠華(Nb)　，(COMMACATEGORY)
　死(VH)　後(Ng)　還(D)　被(P)　教育(Na)　系統(Na)　違反(VJ)　《(PARENTHESISCATEGORY)　個人(Na)　資訊法(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　公布(VE)　被(P)　扭曲(VC)　、(PAUSECATEGORY)　變造(VC)　的(DE)　精神(Na)　官能(Na)　紀錄(Na)　，(COMMACATEGORY)
　明示(VE)　這(Nep)　是(SHI)　林冠華(Nb)　的(DE)　「(PARENTHESISCATEGORY)　個人(Na)　問題(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　更(D)　令(VL)　人(Na)　憤慨(VH)　。(PERIODCATEGORY)
　政府(Na)　機關(Na)　一向(D)　不會(D)　邀請(VC)　我(Nh)　擔任(VG)　什麼(Nep)　委員會(Nc)　的(DE)　委員(Na)　，(COMMACATEGORY)
　是(SHI)　因為(Cbb)　我(Nh)　一向(D)　主張(VE)　委員會(Nc)　任何(Neqa)　事項(Na)　都(D)　應該(D)　透明(VH)　公開(VHC)　，(COMMACATEGORY)
　今年(Nd)　初(Ng)　自薦(VA)　台北市(Nc)　廉政(Nb)　透明(VH)　委員會(Nc)　，(COMMACATEGORY)
　我(Nh)　也(D)　堅持(VK)　這(Nep)　主張(VE)　，(COMMACATEGORY)
　但是(Cbb)　委員會(Nc)　仍(D)　由(P)　市府(Nc)　官員(Na)　主導(VC)　，(COMMACATEGORY)
　我(Nh)　出席(VC)　５(Neu)　次(Nf)　委員會(Nc)　，(COMMACATEGORY)
　一再(D)　要求(VF)　市府(Nc)　依(P)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　必須(D)　公開(VHC)　所有(Neqa)　無(VJ)　涉(VK)　保密(VA)　的(DE)　資訊(Na)　，(COMMACATEGORY)
　至今(D)　仍(D)　未(D)　能(D)　讓(VL)　廉政(Nb)　透明(VH)　委員會(Nc)　的(DE)　資訊(Na)　完全(D)　透明(VH)　公開(VHC)　，(COMMACATEGORY)
　這(Nep)　也(D)　檢驗(VC)　柯文哲(Nb)　市長(Na)　政見(Na)　主軸(Na)　「(PARENTHESISCATEGORY)　資訊(Na)　公開(VHC)　、(PAUSECATEGORY)　公民(Na)　參與(VC)　」(PARENTHESISCATEGORY)　的(DE)　真實性(Na)　，(COMMACATEGORY)
　目前(Nd)　看來(D)　，(COMMACATEGORY)
　名存(Na)　實無(VJ)　。(PERIODCATEGORY)
　台北市(Nc)　要(D)　建立(VC)　廉政(Nb)　透明(VH)　指標(Na)　，(COMMACATEGORY)
　我(Nh)　提出(VC)　應(D)　依(P)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　行政(Na)　程序法(Na)　》(PARENTHESISCATEGORY)　來(D)　檢視(VC)　市府(Nc)　官員(Na)　的(DE)　「(PARENTHESISCATEGORY)　合法性(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因為(Cbb)　這(Nep)　兩(Neu)　法(Na)　正(D)　是(SHI)　政府(Na)　廉政(Nb)　透明(VH)　的(DE)　經(P)　緯線(Na)　。(PERIODCATEGORY)
　日前(Nd)　也(D)　對(P)　主管(Na)　這(Nep)　兩(Neu)　法(Na)　的(DE)　台北市(Nc)　政風處(Nc)　人員(Na)　進行(VC)　對(P)　這(Nep)　兩(Neu)　法(Na)　的(DE)　認知(VJ)　程度(Na)　，(COMMACATEGORY)
　發現(VE)　主管(Na)　機關(Na)　人員(Na)　對(P)　這(Nep)　兩(Neu)　法(Na)　認知(VJ)　有限(VH)　，(COMMACATEGORY)
　像(P)　政府(Na)　採購(VC)　行為(Na)　應(D)　適用(VJ)　於(P)　《(PARENTHESISCATEGORY)　行政(Na)　程序法(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　４０(Neu)　名(Nf)　政風(Na)　官員(Na)　中(Ng)　僅(Da)　３(Neu)　名(Nf)　認為(VE)　適用(VJ)　，(COMMACATEGORY)
　一葉知秋(VH)　，(COMMACATEGORY)
　這(Nep)　也(D)　說明(VE)　政府(Na)　官員(Na)　對於(P)　行政(Na)　程序(Na)　法制(Na)　程序(Na)　、(PAUSECATEGORY)　適用(VJ)　範圍(Na)　認知(VJ)　有限(VH)　。(PERIODCATEGORY)
　而且(Cbb)　北(Ncd)　市府(Nc)　也(D)　無法(D)　反映出(VK)　行政(Na)　重視度(Na)　，(COMMACATEGORY)
　所以(Cbb)　柯文哲(Nb)　一(Neu)　上(Ncd)　台風(Na)　風(Na)　火火(Na)　的(DE)　「(PARENTHESISCATEGORY)　五(Neu)　大(VH)　弊案(Na)　」(PARENTHESISCATEGORY)　半(Neqa)　年(Nf)　就(D)　成(VG)　了(Di)　「(PARENTHESISCATEGORY)　五(Neu)　大(VH)　案(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我們(Nh)　這些(Neqa)　廉委(Nb)　，(COMMACATEGORY)
　果然(D)　很(Dfa)　「(PARENTHESISCATEGORY)　廉價(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　至於(P)　台北市(Nc)　中(Ncd)　正一(Nb)　分局(Nc)　逮捕(VC)　在(P)　教育部(Nc)　抗議(VE)　黑箱(A)　課綱(Na)　的(DE)　學生(Na)　，(COMMACATEGORY)
　未(D)　依照(P)　警械(VA)　、(PAUSECATEGORY)　執法(VA)　的(DE)　法律(Na)　辦事(VA)　，(COMMACATEGORY)
　柯文哲(Nb)　前倨後恭(VA)　，(COMMACATEGORY)
　認為(VE)　沒有(VJ)　SOP(FW)　就(D)　沒有(VJ)　錯(VH)　，(COMMACATEGORY)
　但(Cbb)　法(Na)　比(P)　SOP(FW)　大(VH)　，(COMMACATEGORY)
　難道(D)　沒(VJ)　SOP(FW)　就(D)　不(D)　守法(VA)　嗎(T)　？(QUESTIONCATEGORY)
　柯文哲(Nb)　對(P)　法制(Na)　認知(Na)　也(D)　有(V_2)　很(Dfa)　大(VH)　的(DE)　偏差(Na)　。(PERIODCATEGORY)
　縱觀(VC)　目前(Nd)　所有(Neqa)　的(DE)　大小(Na)　弊案(Na)　，(COMMACATEGORY)
　不論(Cbb)　是(SHI)　台北市(Nc)　五(Neu)　大(VH)　弊案(Na)　，(COMMACATEGORY)
　前(Nes)　桃園縣(Nc)　副(A)　縣長(Na)　葉世文(Nb)　貪瀆案(Na)　，(COMMACATEGORY)
　各(Nes)　項(Nf)　環評(Na)　審查(VC)　案(Na)　被(P)　行政(Na)　法院(Nc)　判決(VE)　自始(D)　無效(VH)　（(PARENTHESISCATEGORY)　如(P)　台東(Nc)　美麗灣(Na)　、(PAUSECATEGORY)　中科(Na)　四(Neu)　期(Nf)　案(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　都市(Na)　計劃(Na)　、(PAUSECATEGORY)　更新案(Na)　，(COMMACATEGORY)
　或是(Caa)　這(Nep)　兩(Neu)　天(Nf)　新(VH)　北市(Nc)　副市長(Na)　許志堅(Nb)　都(D)　更(D)　委員會(Nc)　涉(VK)　貪(VJ)　案(Na)　，(COMMACATEGORY)
　到(P)　課綱(Na)　微調案(Na)　，(COMMACATEGORY)
　充分(VH)　顯示(VK)　政府(Na)　沒有(D)　依照(P)　《(PARENTHESISCATEGORY)　行政(Na)　程序法(Na)　》(PARENTHESISCATEGORY)　依法(D)　行政(Na)　，(COMMACATEGORY)
　也(D)　沒有(D)　按照(P)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　讓(VL)　資訊(Na)　透明(VH)　，(COMMACATEGORY)
　讓(VL)　貪腐(VH)　、(PAUSECATEGORY)　弊端(Na)　、(PAUSECATEGORY)　侵害(VC)　人民(Na)　權益(Na)　，(COMMACATEGORY)
　由(P)　官員(Na)　夥同(VC)　被(P)　豢養(VC)　的(DE)　學者(Na)　教授(Na)　，(COMMACATEGORY)
　結合(VHC)　不肖(VH)　財團(Na)　，(COMMACATEGORY)
　形成(VG)　產官(Na)　學(VC)　貪瀆(VJ)　共犯(Na)　鐵三角(Na)　。(PERIODCATEGORY)
　總統(Na)　馬英九(Nb)　從政(VA)　以來(Ng)　，(COMMACATEGORY)
　口口聲聲(D)　「(PARENTHESISCATEGORY)　依法(D)　行政(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但是(Cbb)　他(Nh)　主政(VA)　的(DE)　內閣(Na)　成員(Na)　一再(D)　的(DE)　違反(VJ)　各(Nes)　種(Nf)　行政(Na)　程序(Na)　，(COMMACATEGORY)
　造成(VK)　人民(Na)　權益(Na)　受損(VH)　，(COMMACATEGORY)
　這(Nep)　才(Da)　是(SHI)　最(Dfa)　大(VH)　的(DE)　貪腐(VH)　，(COMMACATEGORY)
　如果(Cbb)　政府(Na)　不能(D)　依法(D)　行政(Na)　，(COMMACATEGORY)
　動輒(D)　濫權(VH)　違法(VA)　，(COMMACATEGORY)
　連(Cbb)　法院(Nc)　判決(VE)　都(D)　可(D)　置之不理(VB)　，(COMMACATEGORY)
　瞎掰(VE)　硬拗(VH)　，(COMMACATEGORY)
　胡說八道(VA)　，(COMMACATEGORY)
　殺人(VA)　不見(VH)　血(Na)　，(COMMACATEGORY)
　台灣人(Na)　沒有(VJ)　暴動(Na)　革命(VA)　，(COMMACATEGORY)
　已經(D)　是(SHI)　太(Dfa)　理性(VH)　克制(VC)　了(Di)　。(PERIODCATEGORY)
　綠色(Na)　消費者(Na)　基金會(Nc)　董事長(Na)
