　作者(Na)　：(COLONCATEGORY)
　張小博(Nb)　((PARENTHESISCATEGORY)　高(VH)　應(D)　大(VH)　蝴蝶社(Nc)　創辦人(Na)　)(PARENTHESISCATEGORY)　最近(Nd)　和(Caa)　其他(Neqa)　高中(Nc)　同學(Na)　討論到(VE)　這(Nep)　次(Nf)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　主要(A)　訴求(Na)　，(COMMACATEGORY)
　常常(D)　遇到(VC)　一(Neu)　個(Nf)　最(Dfa)　大(VH)　的(DE)　問題(Na)　就是(Cbb)　，(COMMACATEGORY)
　這(Nep)　到底(D)　是(SHI)　不(D)　是(SHI)　一(Neu)　個(Nf)　政治(Na)　活動(Na)　，(COMMACATEGORY)
　究竟(D)　我們(Nh)　是(SHI)　只(Da)　反(VC)　『(PARENTHESISCATEGORY)　黑箱(A)　』(PARENTHESISCATEGORY)　還是(D)　反(VC)　『(PARENTHESISCATEGORY)　大中華(Nb)　思想(Na)　』(PARENTHESISCATEGORY)　課綱(Na)　呢(T)　？(QUESTIONCATEGORY)
　我(Nh)　想(VE)　是(SHI)　這樣(VH)　的(DE)　，(COMMACATEGORY)
　各位(Nh)　同學(Na)　，(COMMACATEGORY)
　今天(Nd)　我們(Nh)　站出來(VA)　聯署(VC)　、(PAUSECATEGORY)　全(Neqa)　台(Nc)　串連(VA)　反對(VE)　洗腦(VB)　課綱(Na)　，(COMMACATEGORY)
　就是(Cbb)　反對(VE)　執政黨(Na)　以及(Caa)　執迷不悟(VH)　的(DE)　教育部(Nc)　要強(VH)　推(VC)　的(DE)　這(Nep)　個(Nf)　「(PARENTHESISCATEGORY)　把(P)　台灣(Nc)　歷史(Na)　中國化(VHC)　的(DE)　洗腦(VB)　課綱(Na)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　追根究底(VA)　來(D)　說(VE)　，(COMMACATEGORY)
　課綱(Na)　政策(Na)　就(D)　要(D)　上綱(VH)　到(P)　立委(Na)　，(COMMACATEGORY)
　有(V_2)　立委(Na)　當然(D)　就(D)　會(D)　有(V_2)　政黨(Na)　，(COMMACATEGORY)
　這(Nep)　早(D)　就是(Cbb)　一(Neu)　個(Nf)　政治(Na)　議題(Na)　了(T)　，(COMMACATEGORY)
　在(P)　你(Nh)　按下(VC)　任何(Neqa)　一(Neu)　個(Nf)　高中(Nc)　反(VC)　課綱(Na)　粉絲團(Na)　【(PARENTHESISCATEGORY)　讚(VH)　】(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　或是(Caa)　在(P)　GOOGLE(FW)　搜尋(VC)　框(Na)　搜尋(VC)　課綱(Na)　微調(Na)　四(Neu)　個(Nf)　字(Na)　的(DE)　那(Nep)　一(Neu)　刻(Nf)　起(Ng)　，(COMMACATEGORY)
　其實(D)　你(Nh)　就(D)　已經(D)　在(P)　參與(VC)　政治(Na)　了(T)　！(EXCLAMATIONCATEGORY)
　如果(Cbb)　有(V_2)　人(Na)　今天(Nd)　為了(P)　他們(Nh)　的(DE)　政治(Na)　動機(Na)　，(COMMACATEGORY)
　不管(Cbb)　是(SHI)　為了(P)　消除(VC)　國民黨(Nb)　迫害(VC)　台灣人(Na)　的(DE)　歷史(Na)　也好(T)　，(COMMACATEGORY)
　為了(P)　消除(VC)　學生(Na)　腦(Na)　中(Ng)　的(DE)　台灣(Nc)　歷史(Na)　本位(Na)　也好(T)　，(COMMACATEGORY)
　這些(Neqa)　人(Na)　，(COMMACATEGORY)
　意圖(VF)　對(P)　下一代(Na)　的(DE)　教育(Na)　做手腳(VA)　，(COMMACATEGORY)
　而(Cbb)　我們(Nh)　這些(Neqa)　反抗(VC)　的(DE)　學生(Na)　，(COMMACATEGORY)
　卻(D)　說(VE)　「(PARENTHESISCATEGORY)　我(Nh)　只管(VE)　教育(Na)　，(COMMACATEGORY)
　不管(Cbb)　政治(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　只(Da)　反(VC)　黑箱(A)　、(PAUSECATEGORY)　不(D)　反(VC)　微調(Na)　內容(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　不(D)　是(SHI)　很(Dfa)　自我(VH)　閹割(VC)　的(DE)　事情(Na)　嗎(T)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　世界(Nc)　上(Ncd)　許多(Neqa)　已(D)　開發(VC)　國家(Na)　，(COMMACATEGORY)
　１８(Neu)　歲(Nf)　的(DE)　學生(Na)　早(D)　就(D)　有(V_2)　投票權(Na)　了(T)　！(EXCLAMATIONCATEGORY)
　也就是說(Dk)　，(COMMACATEGORY)
　國外(Nc)　的(DE)　高中生(Na)　，(COMMACATEGORY)
　有(V_2)　些(Nf)　還(D)　沒(D)　上大學(VA)　就(D)　要(D)　具備(VJ)　一(Neu)　個(Nf)　公民(Na)　需要(VK)　的(DE)　視野(Na)　了(T)　！(EXCLAMATIONCATEGORY)
　學校(Nc)　老師(Na)　常(D)　說(VE)　，(COMMACATEGORY)
　我們(Nh)　要(D)　有(V_2)　追根究柢(VA)　的(DE)　精神(Na)　，(COMMACATEGORY)
　我(Nh)　想(VE)　這(Nep)　應該(D)　不會(D)　有(V_2)　人(Na)　反對(VE)　，(COMMACATEGORY)
　那(Nep)　又(D)　為什麼(D)　碰上(VC)　跟(P)　政治(Na)　有關(VJ)　的(DE)　議題(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
　我們(Nh)　卻(D)　只(Da)　選擇(VC)　了(Di)　觸碰(VC)　皮毛(Na)　而(Cbb)　不(D)　深究(VC)　呢(T)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　我(Nh)　想(VE)　，(COMMACATEGORY)
　如果(Cbb)　我們(Nh)　不(D)　想(VE)　被(P)　大人(Na)　們(Na)　幼體(Na)　化(VG)　覺得(VK)　高中生(Na)　只要(Cbb)　好好(VH)　讀書(VA)　考(VC)　個(Nf)　好(VH)　大學(Nc)　找(VC)　個(Nf)　好(VH)　工作(Na)　，(COMMACATEGORY)
　這(Nep)　種(Nf)　自掃門前雪(VA)　的(DE)　思想(Na)　邏輯(Na)　，(COMMACATEGORY)
　我們(Nh)　就(D)　要(D)　打破(VC)　台灣(Nc)　的(DE)　填鴨(VC)　教育(Na)　給(VD)　我們(Nh)　的(DE)　「(PARENTHESISCATEGORY)　標準(Na)　答案(Na)　邏輯(Na)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　最後(Nd)　，(COMMACATEGORY)
　呼籲(VE)　全國(Nc)　的(DE)　年輕人(Na)　們(Na)　，(COMMACATEGORY)
　站出來(VA)　吧(T)　！(EXCLAMATIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
