　照片(Na)　摘(VC)　自反(VA)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　萬芳(Nc)　高中(Nc)　•(PERIODCATEGORY)　國中(Nc)　(FW)　站出來(VA)　臉書(Na)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　劉(Nb)　同學(Na)　（(PARENTHESISCATEGORY)　萬芳(Nc)　國中(Nc)　學生(Na)　）(PARENTHESISCATEGORY)　我(Nh)　在(P)　詢問(VE)　老師(Na)　意見(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
　我(Nh)　覺得(VK)　很多(Neqa)　老師(Na)　都(D)　是(SHI)　用(P)　你(Nh)　還(D)　懂得(VK)　太少(VH)　的(DE)　感覺(Na)　，(COMMACATEGORY)
　但是(Cbb)　我們(Nh)　懂得(VK)　真的(D)　沒有(VJ)　老師(Na)　們(Na)　想(VE)　的(DE)　那麼少(VH)　。(PERIODCATEGORY)
　也(D)　有(V_2)　老師(Na)　問(VE)　我(Nh)　說(VE)　，(COMMACATEGORY)
　不(D)　覺得(VK)　現在(Nd)　想要(VE)　舉辦(VC)　小型(Na)　講座(Na)　會不會(D)　太早(D)　？(QUESTIONCATEGORY)
　我(Nh)　想(VE)　回答(VE)　的(DE)　是(SHI)　現在(Nd)　已經(D)　六月(Nd)　了(T)　，(COMMACATEGORY)
　八月(Nd)　課綱(Na)　就(D)　會(D)　開始(VL)　使用(VC)　了(Di)　，(COMMACATEGORY)
　現在(Nd)　不(D)　辦(VC)　，(COMMACATEGORY)
　等到(P)　之後(Nd)　再(D)　辦(VC)　已經(D)　來不及(VH)　了(T)　!(EXCLAMATIONCATEGORY)
　或許(D)　因為(Cbb)　我(Nh)　只有(Cbb)　國中(Nc)　而已(T)　，(COMMACATEGORY)
　就(D)　認為(VE)　我(Nh)　懂得(VK)　沒有(VJ)　他們(Nh)　多(D)　，(COMMACATEGORY)
　但是(Cbb)　我們(Nh)　懂得(VK)　沒有(VJ)　你們(Nh)　想(VE)　的(DE)　那麼少(VH)　。(PERIODCATEGORY)
　每(Nes)　個(Nf)　老師(Na)　都(D)　說(VE)　老師(Na)　有(V_2)　自主權(Na)　可以(D)　選(VC)　課本(Na)　，(COMMACATEGORY)
　那(Dk)　吳思華(Nb)　又(D)　幹嘛(D)　要(D)　發(VD)　公文(Na)　要(VC)　老師(Na)　們(Na)　選用(VC)　這(Nep)　課綱(Na)　？(QUESTIONCATEGORY)
　為什麼(D)　老師(Na)　不能夠(D)　反(VC)　課綱(Na)　。(PERIODCATEGORY)
　今天(Nd)　早上(Nd)　看到(VE)　一(Neu)　則(Nf)　新聞(Na)　看到(VE)　某(Nes)　高中(Nc)　的(DE)　老師(Na)　因為(Cbb)　反(VC)　課綱(Na)　就(D)　被(P)　教育部(Nc)　列管(VB)　，(COMMACATEGORY)
　我(Nh)　看到(VE)　的(DE)　時候(Na)　我(Nh)　是(SHI)　想(VE)　說(VE)　，(COMMACATEGORY)
　難怪(D)　那麼多(Neqa)　老師(Na)　都(D)　不(D)　願意(VK)　站出來(VA)　，(COMMACATEGORY)
　就是(Cbb)　因為(Cbb)　教育部(Nc)　這樣(VH)　的(DE)　打壓(VC)　吧(T)　！(EXCLAMATIONCATEGORY)
　還(D)　有(V_2)　為什麼(D)　教育部(Nc)　在(P)　選用(VC)　歷史(Na)　課綱(Na)　委員(Na)　的(DE)　時候(Na)　要(D)　選用(VC)　如(P)　王曉波(Nb)　、(PAUSECATEGORY)　王亞(Nb)　中等(A)　，(COMMACATEGORY)
　都(D)　有(V_2)　明顯(VH)　的(DE)　親(Na)　中(Ncd)　色彩(Na)　，(COMMACATEGORY)
　而(Cbb)　這(Nep)　次(Nf)　微調(Na)　課綱(Na)　又(D)　剛好(VH)　把(P)　台灣(Nc)　中國(Nc)　，(COMMACATEGORY)
　改成(VG)　『(PARENTHESISCATEGORY)　兩岸(Nc)　政府(Na)　』(PARENTHESISCATEGORY)　甚至(D)　把(P)　屬於(VJ)　台灣(Nc)　歷史(Na)　的(DE)　２２８(Neu)　事件(Na)　，(COMMACATEGORY)
　和(P)　白色恐怖(Nb)　從(P)　公民(Na)　課本(Na)　刪除(VC)　掉(VH)　呢(T)　？(QUESTIONCATEGORY)
　教育(Na)　不(D)　是(SHI)　政治(Na)　人物(Na)　製造(VC)　歷史(Na)　定位(VB)　的(DE)　工具(Na)　，(COMMACATEGORY)
　更(D)　不(D)　是(SHI)　一些(Neqa)　高權者(Nb)　的(DE)　玩具(Na)　說(VE)　改(VC)　就(D)　改(VC)　的(DE)　！(EXCLAMATIONCATEGORY)
　最後(Nd)　我(Nh)　想(VE)　申明(VE)　一點(Dfb)　，(COMMACATEGORY)
　我們(Nh)　所有(Neqa)　反(VC)　課綱(Na)　的(DE)　粉絲團(Na)　，(COMMACATEGORY)
　都(D)　是(SHI)　學生(Na)　自主(VH)　創立(VC)　，(COMMACATEGORY)
　並(Cbb)　不(D)　是(SHI)　任何(Neqa)　老師(Na)　唆使(VF)　我們(Nh)　創立(VC)　的(DE)　！(EXCLAMATIONCATEGORY)
　學生(Na)　也(D)　有(V_2)　自己(Nh)　的(DE)　選擇權(Na)　，(COMMACATEGORY)
　選擇(VC)　自己(Nh)　以後(Nd)　要(D)　讀(VC)　的(DE)　課本(Na)　！(EXCLAMATIONCATEGORY)
　也(D)　希望(VK)　更多(Neqa)　老師(Na)　能夠(D)　站出來(VA)　，(COMMACATEGORY)
　幫(P)　全校(Na)　做(VC)　一(Neu)　場(Nf)　演講(Na)　，(COMMACATEGORY)
　讓(VL)　大家(Nh)　知道(VK)　這(Nep)　次(Nf)　課綱(Na)　微調(Na)　大家(Nh)　在(P)　反(VC)　什麼(Nep)　，(COMMACATEGORY)
　教育部(Nc)　又(D)　為什麼(D)　執意(VL)　要(D)　推動(VC)　呢(T)　？(QUESTIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
