　（(PARENTHESISCATEGORY)　更新(VC)　:(COLONCATEGORY)
　增加(VHC)　抗議(VE)　內容(Na)　、(PAUSECATEGORY)　學生(Na)　擋車(Na)　）(PARENTHESISCATEGORY)　座談會(Na)　在(P)　晚間(Nd)　八時(Nd)　許(Neqb)　結束(VHC)　，(COMMACATEGORY)
　部長(Na)　吳思華(Nb)　離開(VC)　時(Ng)　，(COMMACATEGORY)
　拒絕(VF)　再(D)　做(VC)　任何(Neqa)　回應(VC)　，(COMMACATEGORY)
　引發(VC)　學生(Na)　不滿(VK)　包圍(VC)　，(COMMACATEGORY)
　學生(Na)　們(Na)　手(Na)　拉(VC)　著手(VF)　試圖(VF)　阻擾(VC)　部長(Na)　座車(Na)　出入(VCL)　，(COMMACATEGORY)
　大喊(VE)　「(PARENTHESISCATEGORY)　部長(Na)　道歉(VB)　、(PAUSECATEGORY)　正面(D)　回應(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(VL)　現場(Nc)　一(Neu)　度(Nf)　混亂(VH)　，(COMMACATEGORY)
　最後(Nd)　由(P)　校方(Na)　人員(Na)　將(P)　學生(Na)　拉離(VB)　，(COMMACATEGORY)
　才(Da)　結束(VHC)　包圍(VC)　行動(Na)　。(PERIODCATEGORY)
　學生(Na)　廖崇倫(Nb)　表示(VE)　，(COMMACATEGORY)
　非常(Dfa)　不(D)　滿意(VK)　今天(Nd)　的(DE)　座談會(Na)　，(COMMACATEGORY)
　部長(Na)　沒有(VJ)　正面(Na)　回應(VC)　學生(Na)　訴求(Na)　，(COMMACATEGORY)
　未來(Nd)　不(D)　排除(VC)　上街(VA)　抗議(VE)　。(PERIODCATEGORY)
　教育部(Nc)　去年(Nd)　微調(Na)　高中(Nc)　國文(Na)　與(Caa)　社會(Na)　領域(Na)　課程(Na)　綱要(Na)　，(COMMACATEGORY)
　引發(VC)　許多(Neqa)　學生(Na)　反彈(VA)　，(COMMACATEGORY)
　認為(VE)　竄改(VC)　歷史(Na)　進行(VC)　洗腦(VB)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　為(VG)　與(P)　學生(Na)　近距離(Na)　面談(VC)　，(COMMACATEGORY)
　今晚(Nd)　到(VCL)　台中一中(Nc)　辦(VC)　首(Nes)　場(Nf)　課綱(Na)　座談(Na)　，(COMMACATEGORY)
　而(Cbb)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　學生(Na)　在(P)　會(Na)　前(Ng)　抗議(VE)　。(PERIODCATEGORY)
　３０多(Neu)　名(Nf)　中一(Nb)　中和(Nc)　中(Ncd)　女中(Nc)　學生(Na)　抗議(VE)　表示(VE)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　過程(Na)　違反(VJ)　程序(Na)　正義(Na)　，(COMMACATEGORY)
　且(Cbb)　教育部(Nc)　迄(P)　今(Nd)　拒絕(VF)　公開(VHC)　課審(VC)　會(D)　投(VC)　開票(VA)　情形(Na)　，(COMMACATEGORY)
　且(Cbb)　公聽會(Na)　過程(Na)　倉促(VH)　，(COMMACATEGORY)
　他們(Nh)　今晚(Nd)　將(D)　與(P)　部長(Na)　對談(VA)　，(COMMACATEGORY)
　但(Cbb)　若(Cbb)　得不到(VC)　滿意(VK)　答案(Na)　，(COMMACATEGORY)
　明天(Nd)　會(D)　開(VC)　記者(Na)　說明(VE)　。(PERIODCATEGORY)
　現場(Nc)　還(D)　有(V_2)　市議員(Na)　以(P)　學長(Na)　身分(Na)　前來(VCL)　聲援(VC)　。(PERIODCATEGORY)
　學生(Na)　還(D)　散發(VC)　台中一中(Nc)　社會科(Nc)　許全義(Nb)　教師(Na)　「(PARENTHESISCATEGORY)　給(P)　吳思華(Nb)　部長(Na)　的(DE)　一(Neu)　封(Nf)　信(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要求(VF)　部長(Na)　大人(Na)　給(VD)　個(Nf)　說法(Na)　，(COMMACATEGORY)
　說明(VE)　檢核(VC)　小組(Na)　為何(D)　不(D)　是(SHI)　黑(VH)　單位(Na)　？(QUESTIONCATEGORY)
　民主(VH)　國家(Na)　不(D)　是(SHI)　民意(Na)　最(Dfa)　大(VH)　嗎(T)　？(QUESTIONCATEGORY)
　是(SHI)　少數(Neqa)　幾(Neu)　個(Nf)　人(Na)　就(D)　可(D)　否決(VC)　的(T)　嗎(T)　？(QUESTIONCATEGORY)
　黑(VH)　單位(Na)　、(PAUSECATEGORY)　黑官(Na)　專擅(VL)　的(DE)　課綱(Na)　修訂(VC)　過程(Na)　，(COMMACATEGORY)
　如何(D)　不(D)　黑(VH)　？(QUESTIONCATEGORY)
　他(Nh)　說(VE)　，(COMMACATEGORY)
　從(P)　毒樹(Na)　果實(Na)　理論(Na)　來(D)　講(VE)　，(COMMACATEGORY)
　一(Neu)　０(Neu)　一(Neu)　課綱(Na)　是(SHI)　黑(VH)　的(DE)　，(COMMACATEGORY)
　不可(D)　吃(VC)　的(DE)　蘋果(Na)　，(COMMACATEGORY)
　九八(Neu)　課綱(Na)　若(Cbb)　不(D)　好(VH)　，(COMMACATEGORY)
　也(D)　要(D)　問(VE)　過(Di)　人民(Na)　的(DE)　意思(Na)　，(COMMACATEGORY)
　透過(P)　民主(Na)　程序(Na)　撤銷(VC)　他(Nh)　，(COMMACATEGORY)
　不(D)　是(SHI)　部長(Na)　或(Caa)　任何(Neqa)　官員(Na)　說(VE)　廢(VC)　就(D)　廢(VC)　，(COMMACATEGORY)
　那(Nep)　才(Da)　是(SHI)　民主(VH)　。(PERIODCATEGORY)
　他(Nh)　進一步(D)　譏嘲(VC)　，(COMMACATEGORY)
　一(Neu)　０(Neu)　一(Neu)　課綱(Na)　修訂(VC)　過程(Na)　中(Ng)　，(COMMACATEGORY)
　偷偷摸摸(VH)　公聽會(Na)　，(COMMACATEGORY)
　偷偷摸摸(VH)　表決(VE)　，(COMMACATEGORY)
　不(D)　敢(VL)　公布(VE)　委員(Na)　名單(Na)　，(COMMACATEGORY)
　那(Nep)　是(SHI)　白痴(Na)　都(D)　知道(VK)　有(V_2)　鬼(Na)　的(DE)　事情(Na)　，(COMMACATEGORY)
　大人(Na)　你(Nh)　時間(Na)　寶貴(VH)　，(COMMACATEGORY)
　就(D)　不要(D)　那麼多(Neqa)　時間(Na)　裝(VC)　白痴(Na)　了(T)　！(EXCLAMATIONCATEGORY)
　（(PARENTHESISCATEGORY)　黃任膺(Nb)　、(PAUSECATEGORY)　田兆緯(Nb)　／(FW)　台中(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　相關(VH)　新聞(Na)　　(FW)　這(Nep)　款(Nf)　課綱(Na)　　(FW)　中華民國(Nc)　最高峰(Na)　竟是(VG)　聖母峰(Na)　發稿(VA)　時間(Na)　１８(Neu)　:(COLONCATEGORY)
　１０(Neu)　更新(VC)　時間(Na)　２０(Neu)　:(COLONCATEGORY)
　３０(Neu)　學生(Na)　以(P)　肉身(Na)　擋車(Na)　，(COMMACATEGORY)
　高舉(VC)　「(PARENTHESISCATEGORY)　去你的(I)　中國(Nc)　，(COMMACATEGORY)
　還(D)　我(Nh)　台灣(Nc)　歷史(Na)　」(PARENTHESISCATEGORY)　的(DE)　看板(Na)　抗議(VE)　。(PERIODCATEGORY)
　李明憲(Nb)　攝(VC)　學生(Na)　以(P)　肉身(Na)　擋車(Na)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　撤回(VC)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　李明憲(Nb)　攝(VC)　工作(Na)　人員(Na)　勸離(VC)　抗議(VE)　民眾(Na)　。(PERIODCATEGORY)
　李明憲(Nb)　攝(VC)　學生(Na)　抗議(VE)　。(PERIODCATEGORY)
　李明憲(Nb)　攝(VC)　學生(Na)　抗議(VE)　。(PERIODCATEGORY)
　李明憲(Nb)　攝(VC)　學生(Na)　抗議(VE)　。(PERIODCATEGORY)
　李明憲(Nb)　攝(VC)　學生(Na)　訴求(Na)　。(PERIODCATEGORY)
　翻攝(VC)　畫面(Na)
