　６月(Nd)　１０日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　奇蹟(Na)　少女(Na)　漂海(VA)　２１(Neu)　小時(Na)　獲救(VA)　怒海(Na)　餘生(Na)　！(EXCLAMATIONCATEGORY)
　新(VH)　北市(Nc)　一(Neu)　名(Nf)　十七(Neu)　歲(Nf)　女(Na)　學生(Na)　前晚(Nd)　搭(VC)　香蕉船(Na)　出海(VA)　，(COMMACATEGORY)
　不慎(VH)　被(P)　浪打(VC)　落海(VA)　失蹤(VH)　，(COMMACATEGORY)
　警消經(Na)　兩(Neu)　天(Nf)　一(Neu)　夜(Nd)　搜尋(VC)　未果(VH)　，(COMMACATEGORY)
　原本(D)　家屬(Na)　已(D)　做(VC)　最(Dfa)　壞(VHC)　打算(VF)　，(COMMACATEGORY)
　女(Na)　學生(Na)　憑著(VJ)　救生衣(Na)　和(Caa)　求生(VA)　意志力(Na)　，(COMMACATEGORY)
　戰勝(VC)　口渴(VH)　、(PAUSECATEGORY)　肚(Na)　餓(VH)　與(Caa)　想(VE)　睡(VA)　，(COMMACATEGORY)
　歷經(VJ)　海(Na)　上(Ncd)　漂流(VA)　二十一(Neu)　小時(Na)　後(Ng)　，(COMMACATEGORY)
　奇蹟(Na)　般(Ng)　被(P)　漁船(Na)　救起(VC)　，(COMMACATEGORY)
　她(Nh)　感動(VHC)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　一直(D)　相信(VK)　會(D)　獲救(VA)　，(COMMACATEGORY)
　果真(D)　發生(VJ)　奇蹟(Na)　，(COMMACATEGORY)
　謝謝(VJ)　老天(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　福氣(VH)　啦(T)　在(P)　海(Na)　上(Ncd)　撿到(VC)　少女(Na)　船長(Na)　讚(VC)　「(PARENTHESISCATEGORY)　她(Nh)　都(D)　沒(D)　哭(VA)　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　跑船(Na)　三十八年(Nd)　，(COMMACATEGORY)
　第一(Neu)　次(Nf)　在(P)　海(Na)　上(Ncd)　撿到(VC)　人(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　救起(VC)　張蕙(Nb)　而(Cbb)　的(T)　「(PARENTHESISCATEGORY)　益(Dfa)　大(VH)　６８(Neu)　號(Nf)　漁船(Na)　」(PARENTHESISCATEGORY)　船長(Na)　陳進吉(Nb)　，(COMMACATEGORY)
　對於(P)　巧合(VH)　救(VC)　人(Na)　直(D)　呼(VE)　「(PARENTHESISCATEGORY)　不可思議(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　昨(b)　中午(Nd)　他(Nh)　從(P)　基隆(Nc)　慢慢(VH)　開(VC)　著(Di)　漁船(Na)　要回(VC)　高雄(Nc)　，(COMMACATEGORY)
　經過(VCL)　三芝(Nc)　外海(Nc)　時(Ng)　，(COMMACATEGORY)
　因(Cbb)　船員(Na)　聽到(VE)　海面(Nc)　有(V_2)　人(Na)　喊(VE)　「(PARENTHESISCATEGORY)　救命(VA)　！(EXCLAMATIONCATEGORY)
　救命(VA)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　發現(VE)　竟是(VG)　女孩子(Na)　穿著(VC)　救生衣(Na)　載浮載沉(VH)　，(COMMACATEGORY)
　還(D)　不斷(D)　揮手(VA)　，(COMMACATEGORY)
　立即(D)　丟(VC)　救生圈(Na)　讓(VL)　她(Nh)　慢慢(VH)　滑(VH)　向(P)　船(Na)　邊(Ncd)　，(COMMACATEGORY)
　她(Nh)　還(D)　自行(D)　從(P)　船(Na)　側(Ncd)　階梯(Na)　爬上(VCL)　船(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　小女孩(Na)　真的(D)　是(SHI)　有(V_2)　福氣(Na)　啦(T)　，(COMMACATEGORY)
　能夠(D)　生還(VH)　真是(D)　奇蹟(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　Apple(FW)　Music(FW)　月(Na)　費(VJ)　３１０(Neu)　殺傷力(Na)　大(VH)　蘋果(Na)　全球(Nc)　開發者(Na)　大會(Na)　（(PARENTHESISCATEGORY)　WorldWide(FW)　Developers(FW)　Conference(FW)　，(COMMACATEGORY)
　WWDC(FW)　）(PARENTHESISCATEGORY)　台灣(Nc)　時間(Na)　昨(b)　凌晨(Nd)　在(P)　美國(Nc)　舊金山(Nc)　舉行(VC)　，(COMMACATEGORY)
　大會(Na)　亮點(Na)　是(SHI)　Apple(FW)　Music(FW)　音樂(Na)　串(VC)　流(VC)　，(COMMACATEGORY)
　優勢(Na)　在於(VK)　iTunes(FW)　曲目(Na)　強大(VH)　的(DE)　資料庫(Na)　，(COMMACATEGORY)
　配上(VC)　價格(Na)　堪稱(VG)　實惠(VH)　的(DE)　家庭(Na)　方案(Na)　，(COMMACATEGORY)
　向(P)　KKBOX(FW)　、(PAUSECATEGORY)　Spotify(FW)　等(Cab)　音樂(Na)　串(VC)　流(VC)　業者(Na)　宣戰(VA)　。(PERIODCATEGORY)
　強制(VF)　裝防(Na)　鎖死(VB)　煞車(VA)　機車(Na)　恐(VK)　漲價(VH)　萬(Neu)　元(Nf)　國內(Nc)　交通(Na)　事故(Na)　死傷(Na)　事件(Na)　高達(VJ)　七成五(Neqa)　是(SHI)　機車族(Na)　，(COMMACATEGORY)
　每(Nes)　年(Nf)　有(V_2)　二十五萬(Neu)　人(Na)　，(COMMACATEGORY)
　為(P)　降低(VHC)　死傷(Na)　，(COMMACATEGORY)
　交通部(Nc)　已(D)　修正(VC)　「(PARENTHESISCATEGORY)　車輛(Na)　安全(VH)　檢測(VE)　基準(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　未來(Nd)　新(VH)　出廠(VA)　機車(Na)　將(D)　強制(D)　安裝(VC)　ＡＢＳ(FW)　（(PARENTHESISCATEGORY)　防(VC)　鎖死(VB)　煞車(VA)　系統(Na)　）(PARENTHESISCATEGORY)　或(Caa)　ＣＢＳ(FW)　（(PARENTHESISCATEGORY)　前後(D)　連動(VA)　煞車(VA)　系統(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　二○一九年(Nd)　元旦(Nd)　起(Ng)　陸續(D)　上路(VA)　，(COMMACATEGORY)
　估(VC)　車價(Na)　恐(VK)　上漲(VH)　三千(Neu)　元(Nf)　到(VCL)　上萬(Neu)　元(Nf)　。(PERIODCATEGORY)
　機車(Na)　黨批(Na)　，(COMMACATEGORY)
　恐(VK)　讓(VL)　民眾(Na)　買不起(VJ)　新(VH)　車(Na)　，(COMMACATEGORY)
　老車(Na)　將(D)　趴(VA)　趴(VA)　走(VA)　。(PERIODCATEGORY)
　非法(A)　買賣(Na)　出國(VA)　換(VC)　肝(Na)　腎(Na)　恐(VK)　囚(VB)　５年(Nd)　到(VCL)　國外(Nc)　移植(VC)　來源(Na)　非法(A)　的(DE)　器官(Na)　，(COMMACATEGORY)
　返台(VA)　後(Ng)　將(D)　有(V_2)　牢獄之災(Na)　。(PERIODCATEGORY)
　立法院(Nc)　針對(P)　《(PARENTHESISCATEGORY)　人體(Na)　器官(Na)　移植(VC)　條例(Na)　》(PARENTHESISCATEGORY)　部分(Neqa)　條文(Na)　修正(VC)　草案(Na)　，(COMMACATEGORY)
　朝野(Na)　協商(VE)　達成(VC)　共識(Na)　，(COMMACATEGORY)
　增訂(VC)　民眾(Na)　若(Cbb)　到(P)　國外(Nc)　移植(VC)　買來(VC)　的(DE)　活體(A)　器官(Na)　，(COMMACATEGORY)
　最(Dfa)　高(VH)　將(P)　處(Nc)　五年(Nd)　有期徒刑(Na)　及(Caa)　一百五十萬(Neu)　元(Nf)　罰金(Na)　。(PERIODCATEGORY)
　另(Nes)　死刑犯(Na)　器捐(Na)　也(D)　將(D)　走入(VCL)　歷史(Na)　，(COMMACATEGORY)
　衛福(Nb)　部將(Na)　在(P)　「(PARENTHESISCATEGORY)　器官(Na)　移植(VC)　作業(Na)　準則(Na)　」(PARENTHESISCATEGORY)　中(Ncd)　明定(VE)　不得(D)　使用(VC)　死刑犯(Na)　器官(Na)　。(PERIODCATEGORY)
　新制(Na)　最(Dfa)　快(VH)　下(Ng)　月(Na)　上路(VA)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　台中一中(Nc)　課綱(Na)　座談(Na)　//(FW)　不滿(VK)　教長(Na)　摸頭(Na)　學生(Na)　嗆(VH)　上(VCL)　街頭(Nc)　高中(Nc)　校園(Nc)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　熱潮(Na)　已(D)　延燒(VC)　全國(Nc)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　九日(Nd)　晚(Nd)　親上(VC)　火線(Na)　，(COMMACATEGORY)
　到(P)　開出(VC)　第一(Neu)　槍(Nf)　的(DE)　台中一中(Nc)　開(VC)　座談會(Na)　，(COMMACATEGORY)
　意圖(VF)　滅火(VA)　，(COMMACATEGORY)
　但(Cbb)　吳思華(Nb)　卻(D)　從(P)　進場(VA)　就(D)　採取(VC)　迂迴(VH)　策略(Na)　，(COMMACATEGORY)
　不(D)　敢(VL)　直接(VH)　面對(VC)　學生(Na)　，(COMMACATEGORY)
　先(D)　是(SHI)　從中(D)　一(Neu)　中(Ncd)　側門(Nc)　入校(VA)　，(COMMACATEGORY)
　避開(VC)　場(Nc)　外(Ncd)　持(VC)　標語(Na)　等候(VK)　的(DE)　學生(Na)　；(SEMICOLONCATEGORY)
　座談會(Na)　時(Ng)　避重就輕(VA)　，(COMMACATEGORY)
　未(D)　正面(D)　回應(VC)　學生(Na)　問題(Na)　；(SEMICOLONCATEGORY)
　兩(Neu)　小時(Na)　一(D)　到(VCL)　就(D)　快(D)　閃(VC)　離場(VA)　，(COMMACATEGORY)
　座車(Na)　卻(D)　被(P)　學生(Na)　激動(VH)　包圍(VC)　，(COMMACATEGORY)
　學生(Na)　並(D)　高呼(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　部長(Na)　道歉(VB)　！(EXCLAMATIONCATEGORY)
　退回(VC)　課綱(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　吳思華(Nb)　最後(Nd)　只(Da)　能(D)　狼狽(VH)　離去(VA)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　王金平(Nb)　勸阻(VF)　中常委(Na)　撤(VC)　卡洪(Nb)　提案(Na)　國民黨(Nb)　中常委(Na)　林榮德(Nb)　等(Cab)　挺王(VA)　派(VF)　原(D)　準備(VF)　在(P)　今天(Nd)　中常會(Nc)　提案(Na)　要求(VF)　修改(VC)　民調(Na)　規則(Na)　「(PARENTHESISCATEGORY)　卡洪(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　在(P)　立法院長(Na)　王金平(Nb)　與(Caa)　黨(Na)　中央(Nc)　勸阻(VF)　下(Nes)　，(COMMACATEGORY)
　決定(VE)　撤案(Na)　。(PERIODCATEGORY)
　但(Cbb)　林榮德(Nb)　昨(b)　強調(VE)　，(COMMACATEGORY)
　他(Nh)　會(D)　在(P)　今天(Nd)　中常會(Nc)　上(Ncd)　把(P)　問題(Na)　爭(VC)　個(Nf)　清楚(VH)　，(COMMACATEGORY)
　因為(Cbb)　登記(VC)　黨(Na)　內(Ncd)　總統(Na)　初選(Na)　的(DE)　立院(Nc)　副院長(Na)　洪秀柱(Nb)　「(PARENTHESISCATEGORY)　實力(Na)　不(D)　強(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　大家(Nh)　心知肚明(VH)　，(COMMACATEGORY)
　參與(VC)　連署(VC)　的(DE)　中常委(Na)　們(Na)　都(D)　很(Dfa)　不滿(VK)　洪(Nb)　，(COMMACATEGORY)
　明明(Nb)　當初(Nd)　說(VE)　要(D)　「(PARENTHESISCATEGORY)　拋磚引玉(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　如今(Nd)　卻(D)　要(D)　把(P)　玉(Na)　打掉(VC)　。(PERIODCATEGORY)
　落海(VA)　漂流(VA)　２１(Neu)　小時(Na)　女(Na)　學生(Na)　奇蹟(Na)　獲救(VA)　電影(Na)　「(PARENTHESISCATEGORY)　浩劫(Na)　重生(VH)　」(PARENTHESISCATEGORY)　男(Na)　主角(Na)　湯姆漢克(Nb)　漂流(VA)　海(Na)　中(Ng)　，(COMMACATEGORY)
　絕望(VH)　時(Ng)　被(P)　路過(VCL)　的(DE)　貨輪(Na)　所(D)　救(VC)　，(COMMACATEGORY)
　相似(VH)　情節(Na)　發生(VJ)　在(P)　台灣(Nc)　，(COMMACATEGORY)
　十八(Neu)　歲(Nf)　女(Na)　學生(Na)　在(P)　茫茫大海(Na)　漂流(VA)　廿一(Neu)　小時(Na)　後(Ng)　，(COMMACATEGORY)
　被(P)　經過(VCL)　的(DE)　漁船(Na)　所(D)　救(VC)　，(COMMACATEGORY)
　逃過一劫(VH)　，(COMMACATEGORY)
　幸運(VH)　獲救(VA)　過程(Na)　令(VL)　人(Na)　直(D)　呼(VE)　奇蹟(Na)　！(EXCLAMATIONCATEGORY)
　歷史(Na)　教師(Na)　質疑(VE)　教科書(Na)　閹割(VC)　台灣(Nc)　主權(Na)　教育部(Nc)　首(Nes)　場(Nf)　微調(Na)　課綱(Na)　座談會(Na)　九日(Nd)　晚間(Nd)　在(P)　台中一中(Nc)　登場(VA)　，(COMMACATEGORY)
　有(V_2)　歷史(Na)　老師(Na)　當場(D)　質疑(VE)　教科書(Na)　閹割(VC)　台灣(Nc)　主權(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我國(Nc)　最高峰(Na)　竟然(D)　是(SHI)　喜馬拉雅山(Nc)　，(COMMACATEGORY)
　不(D)　是(SHI)　玉山(Nc)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　學生(Na)　嗆(VH)　教育部長(Na)　吳思華(Nb)　「(PARENTHESISCATEGORY)　虛偽(VH)　矯情(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　還(D)　有(V_2)　人(Na)　要(D)　他(Nh)　為(P)　強推(Na)　課綱(Na)　道歉(VB)　。(PERIODCATEGORY)
　文化部(Nc)　慶功(VB)　會(D)　上(VCL)　侯孝賢(Nb)　辣嗆(Na)　︰(COLONCATEGORY)
　文創(Na)　是(SHI)　騙人(VA)　的(DE)　導演(Na)　侯孝賢(Nb)　新片(Na)　《(PARENTHESISCATEGORY)　刺客(Na)　聶隱娘(Nb)　》(PARENTHESISCATEGORY)　在(P)　坎城(Nc)　影展(Na)　抱回(VC)　導演(Na)　大獎(Na)　，(COMMACATEGORY)
　國發(Nb)　會(D)　副主委(Na)　黃(Nb)　萬翔(Nb)　日前(Nd)　卻(D)　在(P)　立法院(Nc)　備詢(VH)　時(Ng)　，(COMMACATEGORY)
　脫口而出(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　可惜(VH)　《(PARENTHESISCATEGORY)　刺客(Na)　聶隱娘(Nb)　》(PARENTHESISCATEGORY)　當初(Nd)　未(D)　結合(VHC)　文創(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　引發(VC)　文化界(Nc)　人士(Na)　撻伐(VC)　。(PERIODCATEGORY)
　侯孝賢(Nb)　昨天(Nd)　在(P)　文化部(Nc)　為(P)　他(Nh)　舉辦(VC)　的(DE)　坎城(Nc)　慶功(VB)　記者會(Na)　上(Ng)　被(P)　問及(VE)　此(Nep)　事(Na)　，(COMMACATEGORY)
　直言(VE)　批評(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　文創(Na)　是(SHI)　騙人(VA)　的(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　聯合報(Nb)　頭條(Na)　挺(VC)　洪秀柱(Nb)　逾(VJ)　百(Neu)　顆(Nf)　「(PARENTHESISCATEGORY)　星星(Na)　」(PARENTHESISCATEGORY)　連署(VC)　表態(Na)　國民黨(Nb)　總統(Na)　初選(Na)　周五(Nb)　啟動(VC)　民調(Na)　，(COMMACATEGORY)
　唯一(A)　參選人(Na)　洪秀柱(Nb)　昨天(Nd)　高(VH)　分貝(Nf)　向(P)　黨(Na)　內(Ncd)　同志(Na)　明志(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　如果(Cbb)　最後(Nd)　無法(D)　勝選(Na)　，(COMMACATEGORY)
　我(Nh)　一定(D)　會(D)　裸退(VC)　，(COMMACATEGORY)
　不(D)　接受(VC)　任何(Neqa)　一(Neu)　個(Nf)　職務(Na)　，(COMMACATEGORY)
　更(D)　不可能(D)　回(VCL)　立法院(Nc)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　由(P)　海基會(Nc)　前(Ncd)　副董事長(Na)　兼(VG)　秘書長(Na)　邱進益(Nb)　、(PAUSECATEGORY)　外交部(Nc)　前(Ncd)　部長(Na)　歐鴻鍊(Nb)　等(Cab)　兩岸(Nc)　外交(Na)　、(PAUSECATEGORY)　國安(Na)　前(Ng)　官員(Na)　組成(VG)　的(DE)　「(PARENTHESISCATEGORY)　國安(Na)　顧問團(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　今(Nd)　將(D)　現身(VA)　「(PARENTHESISCATEGORY)　挺柱(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　入境(VA)　發燒(VH)　視為(VG)　MERS(FW)　疑似(VG)　病例(Na)　疾管署(Nc)　副署長(Na)　周志浩(Nb)　表示(VE)　，(COMMACATEGORY)
　昨天(Nd)　下午(Nd)　舉行(VC)　的(DE)　ＭＥＲＳ(FW)　應變(VA)　小組(Na)　會議(Na)　，(COMMACATEGORY)
　決定(VE)　將(P)　南韓(Nc)　旅遊(VA)　建議(Na)　警示(VC)　範圍(Na)　，(COMMACATEGORY)
　從(P)　首爾區(Nc)　擴大至(VC)　南韓(Nc)　全境(Nc)　。(PERIODCATEGORY)
　病例(Na)　定義(Na)　修正為(VG)　，(COMMACATEGORY)
　只要(Cbb)　是(SHI)　曾(D)　進出(VCL)　韓國(Nc)　境(Na)　內(Ncd)　任何(Neqa)　一(Neu)　家(Nf)　醫療院所(Nc)　，(COMMACATEGORY)
　入境(VA)　時(Ng)　出現(VH)　發燒(VH)　、(PAUSECATEGORY)　呼吸道(Na)　症狀(Na)　等(Cab)　，(COMMACATEGORY)
　就(D)　視為(VG)　疑似(VG)　病例(Na)　。(PERIODCATEGORY)
　散布(VC)　分手(VA)　女友(Na)　裸照(Na)　是(SHI)　藝術(Na)　不(D)　起訴(VC)　知名(VH)　已婚(VH)　范姓(Nb)　攝影師(Na)　被(P)　控(VC)　散布(VC)　分手(VA)　女友(Na)　模仿(VC)　電影(Na)　「(PARENTHESISCATEGORY)　鐵達尼號(Nb)　」(PARENTHESISCATEGORY)　女(Na)　主角(Na)　側(Ncd)　躺(VA)　在(P)　沙發(Na)　上(Ncd)　的(DE)　裸照(Na)　，(COMMACATEGORY)
　不過(Cbb)　台北(Nc)　地檢署(Nc)　勘驗(VC)　認為(VE)　，(COMMACATEGORY)
　該(Nes)　照片(Na)　靈感(Na)　出自(VJ)　法國(Nc)　印象派(Na)　畫家(Na)　馬(Na)　內(Ncd)　的(DE)　「(PARENTHESISCATEGORY)　奧林匹亞(Nb)　」(PARENTHESISCATEGORY)　畫作(Na)　，(COMMACATEGORY)
　具有(VJ)　藝術(Na)　價值(Na)　，(COMMACATEGORY)
　不(D)　構成(VG)　散布(VC)　猥褻(VH)　物品罪(Na)　，(COMMACATEGORY)
　昨天(Nd)　處分(Na)　不(D)　起訴(VC)　。(PERIODCATEGORY)
　退休(VH)　刑警(Na)　稱(VG)　聽到(VE)　刑求(VC)　陸正案(Na)　聲請(VF)　再(D)　審(VC)　男子(Na)　邱和順(Nb)　被(P)　控(VC)　犯下(VC)　一九八七(Neu)　年間(Nd)　的(DE)　男童(Na)　陸正(Nb)　綁架(VC)　撕票案(Na)　，(COMMACATEGORY)
　四(Neu)　年前(Nd)　被(P)　判(VE)　死刑(Na)　定讞(VA)　；(SEMICOLONCATEGORY)
　民間司(Nc)　改(VC)　會(D)　過去(VA)　替(P)　他(Nh)　聲請(VF)　三(Neu)　次(Nf)　非常(Dfa)　上訴(VC)　、(PAUSECATEGORY)　兩(Neu)　次(Nf)　再(D)　審(VC)　被(P)　駁回(VC)　，(COMMACATEGORY)
　昨天(Nd)　再(D)　以(P)　「(PARENTHESISCATEGORY)　兩(Neu)　名(Nf)　刑警(Na)　曾(D)　聽聞(VE)　邱和順(Nb)　被(P)　刑求(VC)　的(DE)　哀號聲(Na)　」(PARENTHESISCATEGORY)　是(SHI)　新(VH)　事實(Na)　為由(VI)　，(COMMACATEGORY)
　第三(Neu)　度(Nf)　替(P)　邱和順(Nb)　聲請(VF)　再(D)　審(VC)　。(PERIODCATEGORY)
　張忠謀(Nb)　：(COLONCATEGORY)
　台積電(Nb)　遙遙領先(VH)　大陸(Nc)　「(PARENTHESISCATEGORY)　台灣(Nc)　只要(Cbb)　進步(VH)　速度(Na)　快(VH)　一點(Dfb)　，(COMMACATEGORY)
　他們(Nh)　（(PARENTHESISCATEGORY)　大陸(Nc)　）(PARENTHESISCATEGORY)　和(P)　我們(Nh)　競爭(VA)　就(D)　不(D)　容易(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　晶圓(Na)　代工(VA)　龍頭(Na)　台積電(Nb)　董事長(Na)　張忠謀(Nb)　，(COMMACATEGORY)
　昨天(Nd)　在(P)　股東會(Na)　上(Ng)　強調(VE)　，(COMMACATEGORY)
　半導體(Na)　行業(Na)　不光(Da)　靠(VJ)　資歷(Na)　和(Caa)　決心(Na)　，(COMMACATEGORY)
　技術(Na)　累積(VC)　更(D)　重要(VH)　，(COMMACATEGORY)
　台積電(Nb)　過去(Nd)　十年(Nd)　拉大(VC)　與(Caa)　對岸(Nc)　的(DE)　差距(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　因為(Cbb)　我們(Nh)　跑(VA)　得(DE)　更(D)　快(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　竹科(Na)　男(Na)　遊(VCL)　韓(Nc)　高燒(Na)　疑染(Na)　MERS(FW)　今(Nd)　確認(VE)　在(P)　竹科(Na)　工作(Na)　的(DE)　李姓(Nb)　男子(Na)　，(COMMACATEGORY)
　日前(Nd)　與(Caa)　家人(Na)　到(VCL)　韓國(Nc)　自助(VA)　旅行(VA)　，(COMMACATEGORY)
　８日(Nd)　從(P)　南韓(Nc)　首(Nes)　爾(Nb)　返台(VA)　後(Ng)　身體(Na)　不適(VH)　，(COMMACATEGORY)
　９日(Nd)　上午(Nd)　前往(VCL)　北(Ncd)　榮(VH)　新竹(Nc)　分院(Nc)　就醫(VA)　，(COMMACATEGORY)
　經(P)　X(FW)　光片(Na)　檢查(VE)　發現(VE)　他(Nh)　肺部(Nc)　浸潤(VB)　，(COMMACATEGORY)
　院方(Na)　懷疑(VK)　李男(Nb)　可能(D)　感染(VJ)　MERS(FW)　，(COMMACATEGORY)
　立即(D)　安排(VE)　李男(Nb)　住進(VCL)　負壓(Na)　病房(Nc)　隔離(VC)　並(D)　採(VC)　檢體(Na)　化驗(VC)　，(COMMACATEGORY)
　最(Dfa)　快(VH)　今天(Nd)　中午(Nd)　前(Ng)　即可(D)　確認(VE)　是否(D)　為(VG)　MERS(FW)　確(D)　診(Na)　病例(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　孕婦(Na)　染(VC)　MERS(FW)　醫護(A)　束手無策(VH)　韓聯社(Nb)　９日(Nd)　引述(VC)　南韓(Nc)　三星(Nc)　首(Nes)　爾(Nb)　醫院(Nc)　一(Neu)　負責人(Na)　透露(VE)　，(COMMACATEGORY)
　在(P)　該(Nes)　醫院(Nc)　住院(VA)　的(DE)　一(Neu)　名(Nf)　４０多(Neu)　歲(Nf)　孕婦(Na)　，(COMMACATEGORY)
　接受(VC)　中東(Nc)　呼吸(VC)　症候群(Na)　冠狀(Na)　病毒(Na)　感染症(Na)　（(PARENTHESISCATEGORY)　MERSCoV(FW)　）(PARENTHESISCATEGORY)　檢測(VE)　，(COMMACATEGORY)
　結果(Dk)　呈現(VJ)　陽性(Na)　。(PERIODCATEGORY)
　這(Nep)　是(SHI)　南韓(Nc)　第(Neu)　一起(VH)　孕婦(Na)　感染(VJ)　MERS(FW)　的(DE)　病例(Na)　，(COMMACATEGORY)
　由於(Cbb)　她(Nh)　無法(D)　服藥(VA)　減輕(VHC)　症狀(Na)　，(COMMACATEGORY)
　醫療(VC)　人員(Na)　難以(D)　醫治(VC)　。(PERIODCATEGORY)
　機車(Na)　衝進(VCL)　貨車(Na)　底(Ng)　高中生(Na)　斷(VHC)　命根(Na)　慘死(VH)　新(VH)　北市(Nc)　一(Neu)　群(Nf)　高中(Nc)　畢業生(Na)　相約(VA)　騎(VC)　機車(Na)　到(VCL)　台中(Nc)　遊玩(VA)　，(COMMACATEGORY)
　１７(Neu)　歲(Nf)　的(DE)　魏(Nb)　同學(Na)　無照(VH)　騎車(VA)　載(VC)　１９(Neu)　歲(Nf)　的(DE)　陳姓(Nb)　同學(Na)　，(COMMACATEGORY)
　９日(Nd)　下午(Nd)　回程(Na)　行經(VCL)　省道(Nc)　台三線(Nc)　苗栗(Nc)　獅潭豐林段(Nc)　時(Ng)　，(COMMACATEGORY)
　機車(Na)　失控(VH)　撞進(VCL)　對(P)　向(P)　大(VH)　貨車車(Na)　底(Ng)　，(COMMACATEGORY)
　２(Neu)　人(Na)　雙雙(D)　遭(P)　撞飛(VA)　，(COMMACATEGORY)
　陳(Nb)　全身(Nc)　多(Neqa)　處(Nf)　骨折(VH)　、(PAUSECATEGORY)　生殖器(Na)　斷裂(VH)　、(PAUSECATEGORY)　睪丸(Na)　夾爆(VH)　，(COMMACATEGORY)
　送醫(VB)　不治(VH)　，(COMMACATEGORY)
　魏(Nb)　肋骨(Na)　骨折(VH)　、(PAUSECATEGORY)　顱(Na)　內出血(VH)　，(COMMACATEGORY)
　生命(Na)　垂危(VH)　。(PERIODCATEGORY)
　１０年(Nd)　賣(VD)　７３００(Neu)　噸(Nf)　毒(Na)　豆芽(Na)　黑心商(Na)　罰(VF)　８０萬(Neu)　免(D)　關(VC)　豆芽菜(Na)　大盤商(Na)　錦輝(Nb)　農產(Na)　行(VA)　去年(Nd)　被(P)　查出(VE)　先後(Nd)　以(P)　工業用(A)　、(PAUSECATEGORY)　食品(Na)　用(VC)　「(PARENTHESISCATEGORY)　低亞(Na)　硫酸(Na)　納(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　稀釋(VC)　後(Ng)　浸泡(VB)　漂白(VB)　豆芽菜(Na)　，(COMMACATEGORY)
　１０年(Nd)　來(D)　，(COMMACATEGORY)
　害(VC)　消費者(Na)　吃(VC)　了(Di)　７３００(Neu)　公噸(Nf)　的(DE)　黑心(VH)　豆芽菜(Na)　，(COMMACATEGORY)
　台中(Nc)　地院(Nc)　依(P)　違反(VJ)　《(PARENTHESISCATEGORY)　食品(Na)　衛生(Na)　管理法(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　判(VE)　負責人(Na)　蔡瑞(Nb)　益(Na)　１０月(Nd)　徒刑(Na)　、(PAUSECATEGORY)　領班(Na)　郝(Nb)　代華(Nb)　６月(Nd)　徒刑(Na)　，(COMMACATEGORY)
　郝(Nb)　可(D)　易科(VC)　罰金(Na)　。(PERIODCATEGORY)
　均(D)　緩刑(VJ)　３年(Nd)　，(COMMACATEGORY)
　各(D)　向(P)　公庫(Na)　支付(VD)　８０萬(Neu)　、(PAUSECATEGORY)　２０萬(Neu)　元(Nf)　，(COMMACATEGORY)
　並(Cbb)　連帶(D)　沒收(VC)　犯罪(VA)　所得(Na)　１２０萬(Neu)　元(Nf)　。(PERIODCATEGORY)
　洪秀柱(Nb)　有(V_2)　guts(FW)　初選(Na)　沒(VJ)　過(Di)　就(D)　裸退(VC)　國民黨(Nb)　總統(Na)　初選(Na)　最後(Nd)　階段(Na)　，(COMMACATEGORY)
　謠言(Na)　四起(VA)　。(PERIODCATEGORY)
　立法院(Nc)　副院長(Na)　洪秀柱(Nb)　昨(b)　強調(VE)　，(COMMACATEGORY)
　如果(Cbb)　過程(Na)　中(Ng)　有(V_2)　任何(Neqa)　障礙(Na)　，(COMMACATEGORY)
　使(VL)　她(Nh)　沒辦法(VI)　在(P)　競賽(Na)　中(Ng)　獲得(VJ)　勝選(Na)　，(COMMACATEGORY)
　她(Nh)　會(D)　「(PARENTHESISCATEGORY)　裸退(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不會(D)　接受(VC)　任何(Neqa)　一(Neu)　個(Nf)　職務(Na)　，(COMMACATEGORY)
　也(D)　不可能(D)　回(VCL)　立法院(Nc)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
