　一(Neu)　中(Ncd)　蘋果(Na)　樹(Na)　公社(Nc)　成員(Na)　表示(VE)　不(D)　排除(VC)　串(VC)　其他(Neqa)　學校(Nc)　中學生(Na)　走上(VCL)　街頭(Nc)　。(PERIODCATEGORY)
　朱俊彥(Nb)　攝(VC)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　昨晚(Nd)　到(VCL)　台中一中(Nc)　舉辦(VC)　課綱(Na)　微調(Na)　校園(Nc)　分區(Nc)　座談會(Na)　，(COMMACATEGORY)
　有(V_2)　學生(Na)　在(P)　現場(Nc)　舉(VC)　標語(Na)　抗議(VE)　，(COMMACATEGORY)
　會(D)　後(Ng)　還(D)　有(V_2)　學生(Na)　包圍(VC)　他(Nh)　的(DE)　座車(Na)　，(COMMACATEGORY)
　還(D)　一(Neu)　度(Nf)　爆發(VJ)　拉扯(VC)　衝突(Na)　，(COMMACATEGORY)
　一(Neu)　中(Ncd)　蘋果(Na)　樹(Na)　公社(Nc)　成果(Na)　今(Nd)　在校(A)　內(Ncd)　召開(VC)　記者會(Na)　強調(VE)　，(COMMACATEGORY)
　從頭到尾(D)　感受(VK)　不(D)　到(P)　部長(Na)　的(DE)　誠意(Na)　，(COMMACATEGORY)
　要求(VF)　部長(Na)　道歉(VB)　並(D)　對(P)　學生(Na)　的(DE)　要求(VF)　做出(VC)　具體(VH)　的(DE)　回應(VC)　，(COMMACATEGORY)
　否則(Cbb)　不(D)　排除(VC)　走上(VCL)　街頭(Nc)　。(PERIODCATEGORY)
　台中一中(Nc)　蘋果(Na)　樹(Na)　公社(Nc)　成員(Na)　陳建勳(Nb)　表示(VE)　，(COMMACATEGORY)
　教育部長(Na)　的(DE)　這(Nep)　場(Nf)　座談會(Na)　，(COMMACATEGORY)
　完成(VC)　無法(D)　達到(VJ)　溝通(VC)　或(Caa)　解惑(VB)　的(DE)　目的(Na)　，(COMMACATEGORY)
　唯一(A)　的(DE)　收穫(Na)　是(SHI)　部長(Na)　要(D)　我們(Nh)　接受(VC)　課綱(Na)　己經(D)　編好(VC)　的(DE)　事實(Na)　，(COMMACATEGORY)
　至於(P)　黑箱(A)　課綱(Na)　如何(D)　調整(VC)　改變(VC)　，(COMMACATEGORY)
　部長(Na)　完全(D)　沒有(VJ)　任何(Neqa)　回應(VC)　，(COMMACATEGORY)
　辦(VC)　這樣(VH)　的(DE)　座談會(Na)　是(SHI)　無聊(VH)　，(COMMACATEGORY)
　浪費(VC)　他(Nh)　和(Caa)　學生(Na)　時間(Na)　，(COMMACATEGORY)
　如何(D)　是(SHI)　這樣(VH)　的(DE)　話(Na)　，(COMMACATEGORY)
　往後(Nd)　三(Neu)　場(Nf)　座談會(Na)　可以(D)　不用(D)　再(D)　辦(VC)　了(Di)　。(PERIODCATEGORY)
　另(Nes)　名(Nf)　成員(Na)　廖崇倫(Nb)　也(D)　針對(P)　當晚(Nd)　包圍(VC)　教育部長(Na)　座車(Na)　拉扯(VC)　爭議(Na)　做出(VC)　說明(VE)　，(COMMACATEGORY)
　他(Nh)　表示(VE)　，(COMMACATEGORY)
　部長(Na)　在(P)　座談會(Na)　中(Ng)　不斷(D)　要(D)　他(Nh)　的(DE)　事務官(Na)　為(P)　他(Nh)　的(DE)　政策(Na)　背書(VA)　、(PAUSECATEGORY)　發言(VA)　，(COMMACATEGORY)
　這(Nep)　對於(P)　整個(Neqa)　政策(Na)　的(DE)　改變(Na)　是(SHI)　沒有(VJ)　任何(Neqa)　幫助(Na)　的(DE)　，(COMMACATEGORY)
　因為(Cbb)　部長(Na)　不斷(VH)　地(DE)　用(VC)　迴避(VC)　的(DE)　態度(Na)　來(D)　面對(VC)　學生(Na)　及(Caa)　觀眾(Na)　，(COMMACATEGORY)
　令(VL)　人(Na)　非常(Dfa)　不解(VK)　，(COMMACATEGORY)
　會(D)　後(Ng)　他們(Nh)　包圍(VC)　部長(Na)　座車(Na)　，(COMMACATEGORY)
　希望(VK)　聽到(VE)　部長(Na)　更(D)　精準(VH)　、(PAUSECATEGORY)　更(D)　有(V_2)　改變(VC)　性(Na)　的(DE)　決策(Na)　，(COMMACATEGORY)
　而(Cbb)　非(D)　一味(D)　地(DE)　要(VE)　他們(Nh)　接受(VC)　編好(VC)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　整個(Neqa)　座談會(Na)　過程(Na)　讓(VL)　他們(Nh)　感受到(VK)　極(Dfa)　大(VH)　的(DE)　權力(Na)　不(D)　對等(A)　，(COMMACATEGORY)
　衝破(VC)　這些(Neqa)　權力(Na)　不(D)　對(VH)　的(DE)　武器(Na)　，(COMMACATEGORY)
　只有(D)　用(P)　身體(Na)　繼續(VF)　戰鬥(VA)　。(PERIODCATEGORY)
　他(Nh)　還(D)　強調(VE)　，(COMMACATEGORY)
　他們(Nh)　不(D)　是(SHI)　暴民(Na)　，(COMMACATEGORY)
　他們(Nh)　不(D)　是(SHI)　任何(Neqa)　職業(Na)　學生(Na)　，(COMMACATEGORY)
　那些(Neqa)　面對(VC)　自己(Nh)　權力(Na)　受到(VJ)　剝奪(VC)　，(COMMACATEGORY)
　面對(VC)　黑箱(A)　程序(Na)　，(COMMACATEGORY)
　漠(Na)　不(D)　出聲(VA)　，(COMMACATEGORY)
　視而不見(VI)　，(COMMACATEGORY)
　才(Da)　是(SHI)　被(P)　政府(Na)　操控(VC)　及(Caa)　利用(VC)　的(DE)　一(Neu)　群(Nf)　。(PERIODCATEGORY)
　學生(Na)　們(Na)　表示(VE)　，(COMMACATEGORY)
　若是(Cbb)　教育部(Nc)　對於(P)　課綱(Na)　微調(Na)　爭議(Na)　做出(VC)　正面(Na)　回應(VC)　，(COMMACATEGORY)
　不(D)　排除(VC)　串連(VA)　其他(Neqa)　學校(Nc)　學生(Na)　走上(VCL)　街頭(Nc)　抗議(VE)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　朱俊彥(Nb)　／(FW)　台中(Nc)　報導(VE)　)(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　一(Neu)　中(Ncd)　蘋果(Na)　樹(Na)　公社(Nc)　成員(Na)　要求(VF)　教育部長(Na)　對(P)　課網(Na)　微調(Na)　爭議(Na)　正面(Na)　回應(VC)　。(PERIODCATEGORY)
　朱俊彥(Nb)　攝(VC)　。(PERIODCATEGORY)
