　作者(Na)　：(COLONCATEGORY)
　張肇烜(Nb)　（(PARENTHESISCATEGORY)　醫師(Na)　）(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　一切(Neqa)　分崩離析(VH)　，(COMMACATEGORY)
　核心(Na)　已然(D)　承(P)　受不住(VJ)　；(SEMICOLONCATEGORY)
　世上(Nc)　只(Da)　奔逃(VA)　著(Di)　一(Neu)　片(Nf)　純然(D)　的(DE)　混亂(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　愛爾蘭(Nc)　詩人(Na)　葉慈(Nb)　在(P)　《(PARENTHESISCATEGORY)　二(Neu)　度(Nf)　降臨(VA)　》(PARENTHESISCATEGORY)　詩作(Na)　中(Ng)　這麼(D)　寫(VC)　，(COMMACATEGORY)
　形容(VE)　舊(VH)　威權(Na)　解體(VB)　過程(Na)　中(Ng)　，(COMMACATEGORY)
　中道(Na)　難(VH)　守(VC)　，(COMMACATEGORY)
　萬物(Na)　分崩離析(VH)　的(DE)　景況(Na)　，(COMMACATEGORY)
　這(Nep)　和(P)　今日(Nd)　台灣(Nc)　社會(Na)　現象(Na)　頗(Dfa)　有(V_2)　異曲同工(VH)　之(DE)　妙(VH)　。(PERIODCATEGORY)
　親民黨(Nb)　主席(Na)　宋楚瑜(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　從(P)　六(Neu)　、(PAUSECATEGORY)　七(Neu)　歲(Nf)　來(VA)　台(Nc)　至今(D)　，(COMMACATEGORY)
　從來(D)　沒有(D)　看過(VC)　高中生(Na)　這樣(VH)　串聯(VC)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　一(Neu)　個(Nf)　非常(Dfa)　嚴重(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
　政府(Na)　必須(D)　要(D)　重視(VJ)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　教育部(Nc)　也(D)　注意到(VK)　高中生(Na)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　風暴(Na)　愈(D)　演(VC)　愈(D)　烈(VH)　，(COMMACATEGORY)
　教育部長(Na)　緊急(VH)　滅火(VA)　，(COMMACATEGORY)
　舉辦(VC)　４(Neu)　場(Nf)　座談會(Na)　，(COMMACATEGORY)
　首(Nes)　場(Nf)　在(P)　台中一中(Nc)　的(DE)　座談會(Na)　卻(D)　更(D)　像是(SHI)　提(VE)　油(Na)　救火(VA)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　不只(Da)　沒有(VJ)　正面(Na)　回應(VC)　學生(Na)　對於(P)　黑箱(A)　課綱(Na)　的(DE)　疑問(Na)　，(COMMACATEGORY)
　台(Nc)　上(Ncd)　高官(Na)　自說自話(VA)　把(P)　座談會(Na)　變成(VG)　宣達(Nb)　會(D)　，(COMMACATEGORY)
　兩(Neu)　小時(Na)　一(D)　到(VCL)　就(D)　快(D)　閃(VC)　狼狽(VH)　離場(VA)　，(COMMACATEGORY)
　反而(Cbb)　激起(VC)　高中(Nc)　學生(Na)　的(DE)　星星之火(Na)　，(COMMACATEGORY)
　足以(VL)　燎原(VH)　。(PERIODCATEGORY)
　目前(Nd)　全(Neqa)　台灣(Nc)　北(Ncd)　中(Ncd)　南(Ncd)　東和(Nb)　外島(Nc)　已(D)　串聯(VC)　超過(VJ)　２２０(Neu)　所(Nf)　高中(Nc)　站出來(VA)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　儼然(D)　就是(Cbb)　一(Neu)　場(Nf)　「(PARENTHESISCATEGORY)　寧靜(VH)　革命(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　去年(Nd)　大學生(Na)　發起(VC)　「(PARENTHESISCATEGORY)　太陽(Na)　花(VC)　學運(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　今年(Nd)　由(P)　高中生(Na)　主導(VC)　的(DE)　學運(Na)　也(D)　隱然(D)　成形(VH)　。(PERIODCATEGORY)
　過程(Na)　中(Ng)　這些(Neqa)　孩子(Na)　遭到(VJ)　很多(Neqa)　莫須(D)　有的(Neqa)　罵名(Na)　，(COMMACATEGORY)
　最(Dfa)　常見(VH)　的(DE)　論調(Na)　就是(Cbb)　「(PARENTHESISCATEGORY)　學生(Na)　的(DE)　本份(Na)　就是(Cbb)　讀書(VA)　，(COMMACATEGORY)
　不要(D)　搞東搞西(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　教育部長(Na)　在(P)　座談會(Na)　隔日(D)　也(D)　對(P)　外(Ncd)　表示(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　希望(VK)　政治力(Na)　不要(D)　介入(VC)　校園(Nc)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　孩子(Na)　果然(D)　被(P)　扣上(VC)　一(Neu)　頂(Nf)　大(VH)　帽子(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　一(Neu)　個(Nf)　『(PARENTHESISCATEGORY)　作(VC)　賊(Na)　喊(VE)　抓(VC)　賊(Na)　』(PARENTHESISCATEGORY)　的(DE)　概念(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　有(V_2)　網友(Na)　這麼(D)　說(VE)　，(COMMACATEGORY)
　難道(D)　不(D)　也(D)　是(SHI)　如此(VH)　嗎(T)　？(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　反(VC)　微調(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　同時(Nd)　也(D)　是(SHI)　「(PARENTHESISCATEGORY)　反(D)　洗腦(VB)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　反對(VE)　政治力(Na)　箝制(VC)　教育(Na)　甚至(D)　竄改(VC)　歷史(Na)　，(COMMACATEGORY)
　如果(Cbb)　教育部(Nc)　能夠(D)　秉持(VJ)　公開(VHC)　透明(VH)　的(DE)　依照(P)　程序(Na)　、(PAUSECATEGORY)　邀請(VC)　具有(VJ)　歷史(Na)　專業(VH)　的(DE)　課綱(Na)　委員(Na)　進行(VC)　課綱(Na)　調整(VC)　，(COMMACATEGORY)
　大家(Nh)　還(D)　會(D)　反對(VE)　嗎(T)　？(QUESTIONCATEGORY)
　馬(Na)　政府(Na)　施政(VA)　不得(D)　民心(Na)　，(COMMACATEGORY)
　任期(Na)　將(P)　滿(Neqa)　之(DE)　際(Nd)　又(D)　意圖(VF)　將(P)　政治(Na)　黑手(Na)　深入(VCL)　校園(Nc)　，(COMMACATEGORY)
　把(P)　高中生(Na)　都(D)　惹火(VH)　了(T)　，(COMMACATEGORY)
　做(VC)　實(VH)　了(Di)　馬(Na)　政府(Na)　權威(Na)　已然(D)　瓦解(VH)　、(PAUSECATEGORY)　分崩離析(VH)　的(DE)　現況(Na)　。(PERIODCATEGORY)
　最近(Nd)　反(VC)　黑箱(A)　課綱(Na)　活動(Na)　出現(VH)　一(Neu)　幕(Nf)　很(Dfa)　感人(VH)　的(DE)　畫面(Na)　，(COMMACATEGORY)
　竹東(Nc)　高中(Nc)　１００多(Neu)　個(Nf)　學生(Na)　中午(Nd)　頂(VC)　著(Di)　烈日(Na)　坐(VA)　在(P)　大樹(Na)　下(Ng)　「(PARENTHESISCATEGORY)　吃(VC)　便當(Na)　聽(VE)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　學生(Na)　身(Na)　上(Ncd)　，(COMMACATEGORY)
　我們(Nh)　看到(VE)　台灣(Nc)　的(DE)　未來(Nd)　和(Caa)　民主(Na)　的(DE)　深(VH)　根(Na)　。(PERIODCATEGORY)
　對(P)　八(Neu)　、(PAUSECATEGORY)　九年級(Nd)　的(DE)　孩子(Na)　來(D)　說(VE)　，(COMMACATEGORY)
　民主(VH)　自由(VH)　與生俱有(VH)　，(COMMACATEGORY)
　如同(P)　呼吸(VC)　一般(A)　自然(Na)　，(COMMACATEGORY)
　他們(Nh)　正在(D)　進行(VC)　一(Neu)　場(Nf)　寧靜(VH)　革命(VA)　，(COMMACATEGORY)
　反對(VE)　脫離(VC)　現實(Na)　、(PAUSECATEGORY)　走回(VCL)　頭路(Na)　的(DE)　歷史(Na)　課綱(Na)　，(COMMACATEGORY)
　這些(Neqa)　高中生(Na)　好(Dfa)　勇敢(VH)　，(COMMACATEGORY)
　他們(Nh)　正在(D)　寫(VC)　歷史(Na)　，(COMMACATEGORY)
　希望(VK)　高官(Na)　能(D)　把(P)　歷史(Na)　還給(VD)　台灣(Nc)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
