　歷史(Na)　老師(Na)　許全義(Nb)　來到(VCL)　台中(Nc)　中科(Na)　實驗(Na)　高中(Nc)　演講(Na)　反(VC)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)
　田兆緯(Nb)　攝(VC)　黑箱(A)　課綱(Na)　持續(VL)　延燒(VC)　，(COMMACATEGORY)
　台中(Nc)　中科(Na)　實驗(Na)　高級(VH)　中學(Nc)　今(Nd)　（(PARENTHESISCATEGORY)　１１日(Nd)　）(PARENTHESISCATEGORY)　日(Nd)　傍晚(Nd)　舉辦(VC)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　座談會(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　邀請(VC)　台中一中(Nc)　歷史(Na)　老師(Na)　許全義(Nb)　來(D)　替(P)　中科(Na)　實(VH)　中(Ng)　的(DE)　師生(Na)　演講(Na)　。(PERIODCATEGORY)
　許全義(Nb)　提到(VE)　，(COMMACATEGORY)
　他(Nh)　希望(VK)　能(D)　喚起(VC)　高中生(Na)　的(DE)　歷史(Na)　意識(Na)　，(COMMACATEGORY)
　透過(P)　思考(VE)　、(PAUSECATEGORY)　反思(VE)　及(Caa)　行動(Na)　三(Neu)　種(Nf)　階段(Na)　；(SEMICOLONCATEGORY)
　課綱(Na)　的(DE)　修訂(VC)　，(COMMACATEGORY)
　應該(D)　讓(VL)　高中生(Na)　有(V_2)　興趣(Na)　關切(VJ)　，(COMMACATEGORY)
　讓(VL)　高中生(Na)　想(VE)　學(VC)　才(Da)　是(SHI)　，(COMMACATEGORY)
　所以(Cbb)　課綱(Na)　的(DE)　修訂(VC)　應該(D)　公開(VHC)　透明化(VHC)　，(COMMACATEGORY)
　讓(VL)　高中生(Na)　、(PAUSECATEGORY)　社會(Na)　一起(D)　參與(VC)　，(COMMACATEGORY)
　不(D)　該(D)　關起(VC)　門(Na)　來(D)　修訂(VC)　。(PERIODCATEGORY)
　這(Nep)　次(Nf)　活動(Na)　的(DE)　召集人(Na)　黃彥誠(Nb)　表示(VE)　，(COMMACATEGORY)
　上(Ncd)　回(VCL)　教育部(Nc)　官員(Na)　在(P)　台中一中(Nc)　的(DE)　座談會(Na)　，(COMMACATEGORY)
　讓(VL)　人(Na)　感到(VK)　很(Dfa)　失望(VH)　，(COMMACATEGORY)
　沒有(VJ)　正面(Na)　回答(VE)　學生(Na)　想(VE)　知道(VK)　的(DE)　問題(Na)　，(COMMACATEGORY)
　呼籲(VE)　教育部(Nc)　在(P)　接下來(D)　的(DE)　座談會(Na)　中(Ng)　，(COMMACATEGORY)
　應該(D)　提出(VC)　具有(VJ)　建設性(Na)　的(DE)　答案(Na)　，(COMMACATEGORY)
　不要(D)　再(D)　敷衍(VC)　全(Neqa)　台灣(Nc)　的(DE)　師生(Na)　了(T)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　田兆緯(Nb)　／(FW)　台中(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　現場(Nc)　約(Da)　有(V_2)　２０多(Neu)　名(Nf)　師生(Na)　參與(VC)　。(PERIODCATEGORY)
　田兆緯(Nb)　攝(VC)
