　本(Nes)　內容(Na)　由(P)　台灣(Nc)　英文(Na)　新聞(Na)　提供(VD)　by(FW)　林閣雍(Nb)　尊敬(VJ)　的(DE)　洪秀柱(Nb)　女士(Na)　，(COMMACATEGORY)
　首先(D)　恭喜(VJ)　您(Nh)　將(D)　代表(VK)　國民黨(Nb)　參加(VC)　２０１６(Neu)　總統(Na)　選舉(Na)　，(COMMACATEGORY)
　雖然(Cbb)　黨(Na)　內(Ncd)　民調(Na)　尚未(D)　完成(VC)　，(COMMACATEGORY)
　但(Cbb)　您(Nh)　這(Nep)　段(Nf)　期間(Na)　所(D)　展現(VC)　「(PARENTHESISCATEGORY)　小(VH)　辣椒(Na)　」(PARENTHESISCATEGORY)　嗆辣(VA)　本色(Na)　，(COMMACATEGORY)
　不僅(Cbb)　「(PARENTHESISCATEGORY)　一(Neu)　婦(Na)　當關(VA)　，(COMMACATEGORY)
　萬夫莫敵(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　連帶(A)　黨魂(Na)　、(PAUSECATEGORY)　黨綱(Na)　與(Caa)　黨紀(Na)　也(D)　跟(P)　著(Di)　回來(VA)　了(T)　；(SEMICOLONCATEGORY)
　現在(Nd)　，(COMMACATEGORY)
　黨(Na)　內(Ncd)　有(V_2)　郝伯村(Nb)　同志(Na)　親率(VF)　１００多(Neu)　顆(Nf)　星星(Na)　挺(VC)　您(Nh)　，(COMMACATEGORY)
　黨(Na)　外(Ncd)　有(V_2)　「(PARENTHESISCATEGORY)　婉君(Nb)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　鄉民(Na)　與(Caa)　各(Nes)　路(Nf)　媒體(Na)　拭目以待(VA)　「(PARENTHESISCATEGORY)　辣炒(Na)　空心菜(Na)　」(PARENTHESISCATEGORY)　熱炒(VC)　上桌(VA)　，(COMMACATEGORY)
　情勢(Na)　演變(VH)　至(P)　此(Nep)　，(COMMACATEGORY)
　即使(Cbb)　國民黨(Nb)　那些(Neqa)　「(PARENTHESISCATEGORY)　大男人(Na)　們(Na)　」(PARENTHESISCATEGORY)　最終(D)　作掉(VC)　您(Nh)　，(COMMACATEGORY)
　您(Nh)　還是(D)　永遠(VH)　的(DE)　國民黨(Nb)　總統(Na)　參選人(Na)　。(PERIODCATEGORY)
　６月(Nd)　１０日(Nd)　國民黨(Nb)　「(PARENTHESISCATEGORY)　總統(Na)　政見(Na)　發表會(Na)　」(PARENTHESISCATEGORY)　上(Ncd)　，(COMMACATEGORY)
　您(Nh)　以(P)　一貫(A)　快人快語(VH)　回應(VC)　各(Nes)　類(Nf)　敏感(VH)　問題(Na)　，(COMMACATEGORY)
　可謂(VE)　熱血(Na)　澎湃(VH)　，(COMMACATEGORY)
　令(VL)　人(Na)　不解(VK)　的(DE)　是(SHI)　，(COMMACATEGORY)
　您(Nh)　暢談(VE)　兩岸(Nc)　、(PAUSECATEGORY)　民粹(Na)　、(PAUSECATEGORY)　黨國(Na)　、(PAUSECATEGORY)　白色恐怖(Nb)　甚至於(D)　多元(VH)　成家(VA)　，(COMMACATEGORY)
　為什麼(D)　對於(P)　數百(Neu)　所(Nf)　國(Na)　、(PAUSECATEGORY)　高中(Nc)　學生(Na)　發起(VC)　的(DE)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　」(PARENTHESISCATEGORY)　沒有(VJ)　隻字(Na)　片語(Na)　？(QUESTIONCATEGORY)
　據(P)　我(Nh)　所(D)　知(VK)　，(COMMACATEGORY)
　您(Nh)　曾(D)　是(SHI)　國中(Nc)　的(DE)　訓導(A)　主任(Na)　，(COMMACATEGORY)
　進入(VCL)　立法院(Nc)　之後(Ng)　長期(Na)　在(P)　教育(Na)　委員會(Nc)　，(COMMACATEGORY)
　號稱(VG)　「(PARENTHESISCATEGORY)　教育(Na)　立委(Na)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　以(P)　您(Nh)　的(DE)　背景(Na)　與(Caa)　經歷(VJ)　，(COMMACATEGORY)
　您(Nh)　應該(D)　非常(Dfa)　關心(VK)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(D)　是(SHI)　最(Dfa)　有(V_2)　資格(Na)　對(P)　此(Nep)　事(Na)　發言(VA)　的(DE)　人(Na)　，(COMMACATEGORY)
　但(Cbb)　您(Nh)　敢(VL)　說(VE)　、(PAUSECATEGORY)　敢言(VH)　，(COMMACATEGORY)
　卻(D)　對(VH)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　無言(VH)　，(COMMACATEGORY)
　對於(P)　學生(Na)　反對(VE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　也(D)　未(D)　表態(VA)　。(PERIODCATEGORY)
　那(Nep)　天(Nf)　，(COMMACATEGORY)
　你(Nh)　坦承(VE)　自己(Nh)　是(SHI)　白色恐怖(Nb)　的(DE)　受難(VH)　者(Na)　家屬(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　的(DE)　父親(Na)　因為(Cbb)　白色恐怖(Nb)　坐牢(VA)　３年(Nd)　多(Neqb)　，(COMMACATEGORY)
　母親(Na)　為(VG)　支撐(VC)　家計(Na)　當(VG)　女工(Na)　，(COMMACATEGORY)
　她(Nh)　是(SHI)　一(Neu)　個(Nf)　因(Cbb)　超時(VH)　工作(Na)　而(Cbb)　數(Neu)　度(Nf)　昏厥(VH)　的(DE)　女工(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　您(Nh)　知道(VK)　嗎(T)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　白色恐怖(Nb)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　二二八(Neu)　事變(Na)　」(PARENTHESISCATEGORY)　與(P)　「(PARENTHESISCATEGORY)　鄭南榕(Nb)　事件(Na)　」(PARENTHESISCATEGORY)　這些(Neqa)　活生生(A)　的(DE)　台灣(Nc)　史實(Na)　，(COMMACATEGORY)
　都(D)　從(P)　新(VH)　課綱(Na)　消失(VA)　了(Di)　、(PAUSECATEGORY)　或者(Caa)　被(P)　模糊化(VHC)　了(T)　？(QUESTIONCATEGORY)
　在(P)　教育部(Nc)　新(VH)　編訂(VC)　的(DE)　公民(Na)　課本(Na)　裡(Ncd)　，(COMMACATEGORY)
　根本(D)　無視於(VJ)　您(Nh)　父親(Na)　的(DE)　政治(Na)　黑牢(Na)　。(PERIODCATEGORY)
　關於(P)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　我們(Nh)　想(VE)　問(VE)　的(DE)　是(SHI)　：(COLONCATEGORY)
　學生(Na)　們(Na)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　您(Nh)　認同(VJ)　嗎(T)　？(QUESTIONCATEGORY)
　教育部(Nc)　強推新(Nb)　課綱(Na)　，(COMMACATEGORY)
　學界(Nc)　、(PAUSECATEGORY)　老師(Na)　與(Caa)　學生(Na)　統統(D)　反對(VE)　，(COMMACATEGORY)
　您(Nh)　會(D)　喊(VE)　停(VHC)　嗎(T)　?(QUESTIONCATEGORY)
　是(SHI)　說(VE)　，(COMMACATEGORY)
　那(Nep)　天(Nf)　政見會(Na)　您(Nh)　也(D)　說(VE)　了(Di)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　什麼(Nep)　最(Dfa)　重要(VH)　？(QUESTIONCATEGORY)
　我(Nh)　的(DE)　答案(Na)　和(Caa)　天(Nc)　上(Ncd)　父親(Na)　相去(VJ)　不遠(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　而(Cbb)　您(Nh)　父親(Na)　也(D)　說(VE)　了(Di)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　被(P)　國民黨(Nb)　害(VC)　得(DE)　還(D)　不(D)　夠(VH)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　哪(Nep)　一(Neu)　個(Nf)　才(Da)　是(SHI)　您(Nh)　的(DE)　答案(Na)　呢(T)　？(QUESTIONCATEGORY)
　靜待(VK)　您(Nh)　對(P)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　的(DE)　說法(Na)　。(PERIODCATEGORY)
　祝(VE)　高票(Na)　當選(VG)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　關心(VK)　教育(Na)　的(DE)　選民(Na)　敬上(VA)　（(PARENTHESISCATEGORY)　有關(VJ)　作者(Na)　：(COLONCATEGORY)
　資深(VH)　政治(Na)　工作者(Na)　）(PARENTHESISCATEGORY)　《(PARENTHESISCATEGORY)　閱讀(VC)　更多(Neqa)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　》(PARENTHESISCATEGORY)
