　二(Neu)　中學生(Na)　針對(P)　教育部(Nc)　課(Na)　綱微調(Na)　舉辦(VC)　講座(Na)　，(COMMACATEGORY)
　吸引(VJ)　不少(Neqa)　學生(Na)　到場(VA)　聽講(VA)　。(PERIODCATEGORY)
　陳(Nb)　為(P)　坐攝(VC)　反(VC)　教育部(Nc)　黑箱(A)　課綱(Na)　活動(Na)　在(P)　全(Neqa)　台(Nc)　各(Nes)　高中(Nc)　遍(Neqa)　地(DE)　開花(VH)　！(EXCLAMATIONCATEGORY)
　台中(Nc)　二(Neu)　中學生(Na)　今日(Nd)　下午(Nd)　自發性(Na)　發起(VC)　「(PARENTHESISCATEGORY)　民主(VH)　法治(Na)　教育(Na)　暨(Caa)　１０３(Neu)　課(Na)　綱微調(Na)　?(QUESTIONCATEGORY)
　講座(Na)　，(COMMACATEGORY)
　引發(VC)　不少(Neqa)　學生(Na)　到場(VA)　聽講(VA)　關注(VJ)　。(PERIODCATEGORY)
　學生(Na)　怒(VH)　喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　過度(Dfa)　中國化(VHC)　的(DE)　課綱(Na)　偏離(VJ)　現實(Na)　！(EXCLAMATIONCATEGORY)
　教育部(Nc)　應(D)　多(D)　聽聽(VE)　學生(Na)　的(DE)　心聲(Na)　！(EXCLAMATIONCATEGORY)
　?(QUESTIONCATEGORY)
　擔任(VG)　校(Nc)　內(Ncd)　青(VH)　橄欖(Na)　校刊(Na)　主編(Na)　的(DE)　高三(Na)　學生(Na)　陳建良(Nb)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　大幅(D)　刪改(VC)　高一(Na)　歷史(Na)　課綱(Na)　中(Ng)　的(DE)　台灣史(Na)　項目(Na)　，(COMMACATEGORY)
　公民(Na)　課綱(Na)　中(Ng)　又(D)　縮減(VC)　２２８(Neu)　事件(Na)　與(Caa)　白色恐怖(Nb)　等(Cab)　情形(Na)　，(COMMACATEGORY)
　也(D)　被(P)　質疑(VE)　有(V_2)　「(PARENTHESISCATEGORY)　大(VH)　中國化(VHC)　」(PARENTHESISCATEGORY)　與(P)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　之(Nh)　嫌(VK)　，(COMMACATEGORY)
　未來(Nd)　高中生(Na)　認識(VJ)　的(DE)　歷史(Na)　究竟(D)　是(SHI)　真是(D)　偽(VH)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　民主(Na)　法治(Na)　教育(Na)　是否(D)　將(D)　倒退(VA)　走(VA)　，(COMMACATEGORY)
　都(D)　令(VL)　人(Na)　感到(VK)　擔憂(VK)　！(EXCLAMATIONCATEGORY)
　他(Nh)　說(VE)　，(COMMACATEGORY)
　黑箱(A)　課綱(Na)　不(D)　只是(D)　下(VC)　一(Neu)　屆(Nf)　高中生(Na)　的(DE)　疑問(Na)　，(COMMACATEGORY)
　更(D)　是(SHI)　所有(Neqa)　高中生(Na)　，(COMMACATEGORY)
　甚至(D)　整個(Neqa)　社會(Na)　所(D)　必須(D)　面對(VC)　的(DE)　重大(VH)　課題(Na)　，(COMMACATEGORY)
　透過(P)　講座(Na)　希望(VK)　能(D)　讓(VL)　更多(Neqa)　人(Na)　了解(VK)　，(COMMACATEGORY)
　並(Cbb)　增加(VHC)　高中生(Na)　自我(Nh)　判斷(VE)　的(DE)　能力(Na)　。(PERIODCATEGORY)
　前往(VCL)　聽講(VA)　的(DE)　學生(Na)　趙維萱(Nb)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　不(D)　贊成(VK)　扭曲(VC)　史實(Na)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　但(Cbb)　寧可(VK)　深入(VH)　了解(VK)　再(D)　做(VC)　評論(Na)　，(COMMACATEGORY)
　不(D)　應(D)　人云亦云(VA)　，(COMMACATEGORY)
　為(P)　反對(VE)　而(Cbb)　反對(VE)　！(EXCLAMATIONCATEGORY)
　?(QUESTIONCATEGORY)
　（(PARENTHESISCATEGORY)　鄭敏玲(Nb)　／(FW)　台中(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　課(Na)　綱微調(Na)　議題(Na)　引(VC)　爭論(Na)　，(COMMACATEGORY)
　台中(Nc)　二(Neu)　中(Ncd)　講座(Na)　不(D)　缺席(VH)　。(PERIODCATEGORY)
　陳(Nb)　為(P)　坐攝(VC)
