　高中(Nc)　國文(Na)　和(Caa)　社會科(Nc)　課綱(Na)　微調(Na)　近日(Nd)　引發(VC)　多(Neqa)　起(Nf)　爭議(Na)　與(Caa)　抗爭(Na)　，(COMMACATEGORY)
　教育部(Nc)　原定(VE)　本(Nes)　周(Nf)　末(Ng)　在(P)　台南(Nc)　、(PAUSECATEGORY)　台北(Nc)　、(PAUSECATEGORY)　新竹(Nc)　舉辦(VC)　３(Neu)　場(Nf)　與(Caa)　高中生(Na)　的(DE)　座談會(Na)　，(COMMACATEGORY)
　昨晚(Nd)　卻(D)　宣布(VE)　「(PARENTHESISCATEGORY)　暫時(D)　取消(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　今天(Nd)　「(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　黑箱(A)　課綱(Na)　高校(Nc)　聯盟(Na)　」(PARENTHESISCATEGORY)　約(Da)　５０(Neu)　人(Na)　到(VCL)　教育部(Nc)　前(Ncd)　抗議(VE)　，(COMMACATEGORY)
　他們(Nh)　痛(VH)　批(Nf)　教育部(Nc)　失信(VI)　、(PAUSECATEGORY)　逃避(VC)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　正視(VC)　問題(Na)　，(COMMACATEGORY)
　與(P)　學生(Na)　面對面(VA)　座談(Na)　。(PERIODCATEGORY)
　抗議(VE)　學生(Na)　高喊(VE)　「(PARENTHESISCATEGORY)　拒絕(VF)　課綱(Na)　程序(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　退回(VC)　洗腦(VB)　課綱(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　學生(Na)　站出來(VA)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　部長(Na)　快(D)　下台(VA)　」(PARENTHESISCATEGORY)　等(Cab)　口號(Na)　，(COMMACATEGORY)
　北高聯(Nb)　發言人(Na)　之一(Nc)　、(PAUSECATEGORY)　莊敬(Nb)　高職(Nc)　進修(VC)　部(Nc)　林冠華(Nb)　說(VE)　，(COMMACATEGORY)
　教育部(Nc)　算計(VC)　學生(Na)　，(COMMACATEGORY)
　他們(Nh)　準備(VC)　了(Di)　很(Dfa)　久(VH)　，(COMMACATEGORY)
　教育部(Nc)　卻(D)　突然(D)　取消(VC)　座談(Na)　，(COMMACATEGORY)
　害(VC)　他們(Nh)　要(D)　多(D)　花(VC)　很多(Neqa)　時間(Na)　安撫(VJ)　情緒(Na)　激動(VH)　的(DE)　學生(Na)　，(COMMACATEGORY)
　他們(Nh)　希望(VK)　在(P)　體制(Na)　內(Ncd)　抗爭(VA)　，(COMMACATEGORY)
　但(Cbb)　不(D)　排除(VC)　上(Nes)　街頭(Nc)　。(PERIODCATEGORY)
　教育部(Nc)　國民(Na)　及(Caa)　學前(Na)　教育署(Nc)　高中職組(Nc)　組長(Na)　李秀鳳(Nb)　出面(VA)　接受(VC)　陳情書(Na)　，(COMMACATEGORY)
　但(Cbb)　沒有(D)　回應(VC)　學生(Na)　訴求(Na)　，(COMMACATEGORY)
　李秀鳳(Nb)　說(VE)　，(COMMACATEGORY)
　教育部(Nc)　部長(Na)　吳思華(Nb)　說(VE)　過(Di)　願意(VK)　和(Caa)　學生(Na)　理性(Na)　、(PAUSECATEGORY)　和平(VH)　溝通(VC)　，(COMMACATEGORY)
　後天(Nd)　晚上(Nd)　７時(Nd)　吳會(Nc)　上(Ncd)　行政院(Nc)　的(DE)　網路(Na)　直(D)　播(VC)　節目(Na)　「(PARENTHESISCATEGORY)　【(PARENTHESISCATEGORY)　內閣(Na)　踹(VC)　共(Da)　】(PARENTHESISCATEGORY)　『(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　調(VC)　什麼(Nep)　』(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　https(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/VhMazU(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　蔡永彬(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　反(D)　洗腦(VB)　課綱(Na)　學生(Na)　陣線(Na)　」(PARENTHESISCATEGORY)　前往(VCL)　教育部(Nc)　抗議(VE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　撕毀(VC)　教育部長(Na)　吳思華(Nb)　的(DE)　肖像(Na)　。(PERIODCATEGORY)
　梁建裕(Nb)　攝(VC)　「(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　」(PARENTHESISCATEGORY)　抗議(VE)　教育部(Nc)　取消(VC)　座談會(Na)　。(PERIODCATEGORY)
　梁建裕(Nb)　攝(VC)　「(PARENTHESISCATEGORY)　反(D)　洗腦(VB)　課綱(Na)　學生(Na)　陣線(Na)　」(PARENTHESISCATEGORY)　前往(VCL)　教育部(Nc)　抗議(VE)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)
　梁建裕(Nb)　攝(VC)
