　作者(Na)　：(COLONCATEGORY)
　楊鵬生(Nb)　（(PARENTHESISCATEGORY)　哈佛(Nb)　大學(Nc)　公共(A)　衛生(Na)　碩士(Na)　、(PAUSECATEGORY)　萬芳(Nc)　醫學(Na)　中心(Nc)　生殖(VA)　醫學(Na)　科(Nc)　主任(Na)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　去年(Nd)　初(Ng)　教育部(Nc)　課程(Na)　委員會(Nc)　遭(P)　有心(VL)　人士(Na)　突擊(VC)　，(COMMACATEGORY)
　偷偷摸摸(VH)　亂(VH)　調高(VC)　中(Ng)　課綱(Na)　，(COMMACATEGORY)
　但(Cbb)　審議(VC)　程序(Na)　違反(VJ)　程序(Na)　正義(Na)　，(COMMACATEGORY)
　已(D)　被(P)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　判定(VE)　違法(VA)　，(COMMACATEGORY)
　委員(Na)　記名(VA)　投票(VA)　卻(D)　未(D)　當場(D)　開票(VA)　，(COMMACATEGORY)
　教育部(Nc)　又(D)　拒絕(VF)　公開(VHC)　相關(VH)　名單(Na)　及(Caa)　會議(Na)　紀錄(Na)　；(SEMICOLONCATEGORY)
　所以(Cbb)　這(Nep)　不(D)　是(SHI)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　什麼(Nep)　才(Da)　是(SHI)　黑箱(A)　課綱(Na)　！(EXCLAMATIONCATEGORY)
　最近(Nd)　課綱(Na)　委員(Na)　才(Da)　被(P)　公開(VHC)　，(COMMACATEGORY)
　看到(VE)　名單(Na)　後(Ng)　不禁(VL)　另(Nes)　人(Na)　搖頭(VA)　歎息(VA)　，(COMMACATEGORY)
　難道(D)　真的(D)　要(D)　我們(Nh)　的(DE)　下一代(Na)　讀(VC)　這些(Neqa)　名不見經傳(VH)　的(DE)　C(FW)　咖(b)　打手(Na)　，(COMMACATEGORY)
　所(D)　指導(VC)　編寫(VC)　的(DE)　洗腦(VB)　教科書(Na)　嗎(T)　？(QUESTIONCATEGORY)
　國民黨(Nb)　因為(Cbb)　貪污(VA)　腐化(VHC)　，(COMMACATEGORY)
　被(P)　中國(Nc)　人民(Na)　唾棄(VC)　，(COMMACATEGORY)
　被(P)　趕到(VCL)　台灣(Nc)　來(VA)　後(Ng)　，(COMMACATEGORY)
　依然(D)　本性(Na)　不(D)　改(VC)　，(COMMACATEGORY)
　國民黨(Nb)　討厭(VK)　真正(A)　的(DE)　人才(Na)　，(COMMACATEGORY)
　最(Dfa)　喜歡(VK)　重用(VC)　奴才(Na)　，(COMMACATEGORY)
　因為(Cbb)　奴才(Na)　最(Dfa)　容易(VH)　操控(VC)　，(COMMACATEGORY)
　常常(D)　提拔(VC)　重用(VC)　C(FW)　咖(b)　來(D)　鬥爭(VC)　A(FW)　咖(b)　；(SEMICOLONCATEGORY)
　現在(Nd)　要(D)　用(P)　黑箱(A)　課綱(Na)　重施(VC)　愚民政策(Na)　，(COMMACATEGORY)
　腦殘(Na)　的(DE)　教育部長(Na)　沒想到(D)　：(COLONCATEGORY)
　年輕(VH)　世代(Na)　心(Na)　中(Ng)　是(SHI)　沒有(VJ)　警備總部(Nc)　的(DE)　，(COMMACATEGORY)
　沒(D)　那麼(D)　容易(VH)　被(P)　洗腦(VB)　，(COMMACATEGORY)
　國民黨(Nb)　只是(D)　提早(VL)　在(P)　年輕(VH)　世代(Na)　面前(Nc)　信用(Na)　破產(VH)　，(COMMACATEGORY)
　讓(VL)　全國(Nc)　的(DE)　中學生(Na)　看破(VJ)　腳手(Na)　而已(T)　！(EXCLAMATIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　當局(Na)　操弄(VC)　課程(Na)　審議(VC)　委員會(Nc)　，(COMMACATEGORY)
　就(D)　如同(VG)　馬英九(Nb)　操弄(VC)　國民黨(Nb)　的(DE)　考紀會(Nc)　一樣(VH)　；(SEMICOLONCATEGORY)
　如果(Cbb)　黑箱(A)　課綱(Na)　真的(D)　那麼(D)　偉大(VH)　正確(VH)　、(PAUSECATEGORY)　那麼(Dk)　光明磊落(VH)　、(PAUSECATEGORY)　那麼(Dk)　撥亂反正(VA)　，(COMMACATEGORY)
　為什麼(D)　見不得(VK)　光(Na)　；(SEMICOLONCATEGORY)
　對照(VJ)　朱立倫(Nb)　說(VE)　「(PARENTHESISCATEGORY)　究竟(D)　誰(Nh)　當(P)　考(VC)　紀(VC)　委員(Na)　，(COMMACATEGORY)
　誰(Nh)　也(D)　不(D)　曉得(VK)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　原來(A)　課程(Na)　委員會(Nc)　和(Caa)　考紀會(Nc)　都(D)　是(SHI)　當權者(Na)　御用(A)　的(DE)　打手(Na)　！(EXCLAMATIONCATEGORY)
　２２８(Neu)　事件(Na)　和(Caa)　白色恐怖(Nb)　「(PARENTHESISCATEGORY)　網路(Na)　上(Ng)　都(D)　有(V_2)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　教育部(Nc)　現在(Nd)　還(D)　想(VE)　繼(P)　續發(VA)　?(QUESTIONCATEGORY)
　國民黨(Nb)　操弄(VC)　歷史(Na)　的(DE)　傳統(VH)　，(COMMACATEGORY)
　毋(D)　怪(VK)　乎(T)　教育部長(Na)　的(DE)　民調(Na)　不(D)　滿意度(Na)　會(D)　是(SHI)　全國(Nc)　最(Dfa)　高(VH)　的(DE)　！(EXCLAMATIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　毫無(VJ)　正當性(Na)　的(DE)　黑箱(A)　課綱(Na)　想(VE)　強(VH)　渡(VCL)　關山(Nc)　，(COMMACATEGORY)
　只是(D)　自取其辱(VA)　而已(T)　；(SEMICOLONCATEGORY)
　去年(Nd)　太陽(Na)　花(VC)　盛開(VH)　，(COMMACATEGORY)
　啟發(VC)　了(Di)　許多(Neqa)　正在(D)　為(VG)　家庭(Na)　與(Caa)　生活(Na)　埋頭(D)　打拚(VA)　的(DE)　台灣(Nc)　民眾(Na)　；(SEMICOLONCATEGORY)
　現在(Nd)　中學生(Na)　的(DE)　自發(VH)　覺醒(VH)　，(COMMACATEGORY)
　更(D)　讓(VL)　大家(Nh)　看見(VE)　台灣(Nc)　未來(Nd)　新(VH)　希望(VK)　；(SEMICOLONCATEGORY)
　教育部(Nc)　應(D)　勇於(VL)　認錯(VA)　，(COMMACATEGORY)
　被動(VH)　撤回(VC)　違法(VA)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　並(Cbb)　向(P)　全國(Nc)　的(DE)　中學(Nc)　師生(Na)　和(Caa)　家長(Na)　真心(VH)　悔過(VH)　，(COMMACATEGORY)
　否則(Cbb)　「(PARENTHESISCATEGORY)　違調(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　將(D)　成(VG)　壓垮(VC)　馬(Na)　政府(Na)　的(DE)　最後(Nd)　一(Neu)　根(Nf)　稻草(Na)　！(EXCLAMATIONCATEGORY)
　?(QUESTIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
