　作者(Na)　：(COLONCATEGORY)
　吳展良(Nb)　（(PARENTHESISCATEGORY)　台大(Nc)　歷史系(Nc)　教授(Na)　）(PARENTHESISCATEGORY)　這(Nep)　次(Nf)　的(DE)　馬習會(Nc)　在(P)　輿論(Na)　普遍(VH)　質疑(VE)　馬(Na)　總統(Na)　民調(Na)　太(Dfa)　低(VH)　，(COMMACATEGORY)
　整個(Neqa)　作業(Na)　過程(Na)　黑箱(A)　，(COMMACATEGORY)
　缺乏(VJ)　與(Caa)　民意(Na)　機關(Na)　及(Caa)　人民(Na)　大眾(Nh)　溝通(VC)　中(Ng)　開始(VH)　。(PERIODCATEGORY)
　雖然(Cbb)　如此(VH)　，(COMMACATEGORY)
　一般(D)　大眾(Nh)　對於(P)　馬習會(Nc)　仍(D)　有(V_2)　一定(A)　的(DE)　期待(VK)　，(COMMACATEGORY)
　覺得(VK)　兩岸(Nc)　最(Dfa)　高(VH)　領導人(Na)　的(DE)　見面(VA)　，(COMMACATEGORY)
　未嘗(D)　不能(D)　帶來(VC)　一些(Neqa)　正面(Na)　的(DE)　效果(Na)　。(PERIODCATEGORY)
　然而(Cbb)　馬英九(Nb)　在(P)　會談(VA)　中(Ng)　的(DE)　表現(Na)　，(COMMACATEGORY)
　卻(D)　很(Dfa)　令(VL)　人(Na)　難過(VK)　。(PERIODCATEGORY)
　他(Nh)　一(D)　出手(VA)　就(D)　在(P)　最(Dfa)　關鍵(VH)　的(DE)　「(PARENTHESISCATEGORY)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　議題(Na)　上(Ncd)　大(VH)　倒退(VA)　，(COMMACATEGORY)
　注定(VK)　了(Di)　全盤(Neqa)　皆(D)　輸(VD)　。(PERIODCATEGORY)
　至於(P)　過程(Na)　的(DE)　不(D)　對等(A)　與(Caa)　儀態(Na)　言語(Na)　的(DE)　種種(Neqa)　失當(VH)　，(COMMACATEGORY)
　就(D)　更(D)　不必(D)　說(VE)　了(Di)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　是(SHI)　國民黨(Nb)　堅持(VK)　「(PARENTHESISCATEGORY)　中華民國(Nc)　」(PARENTHESISCATEGORY)　的(DE)　關鍵(Na)　表述(VE)　，(COMMACATEGORY)
　也(D)　是(SHI)　其(Nep)　兩岸(Nc)　政策(Na)　的(DE)　命脈(Na)　。(PERIODCATEGORY)
　多(VH)　少年(Na)　來(D)　，(COMMACATEGORY)
　國民黨(Nb)　一直(D)　堅持(VK)　「(PARENTHESISCATEGORY)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　的(DE)　內涵(Na)　是(SHI)　「(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　中國(Nc)　、(PAUSECATEGORY)　各自(Nh)　表述(VE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　主張(VE)　「(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　中國(Nc)　就是(Cbb)　中華民國(Nc)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　雖然(Cbb)　許多(Neqa)　人(Na)　一直(D)　質疑(VE)　「(PARENTHESISCATEGORY)　各自(Nh)　表述(VE)　」(PARENTHESISCATEGORY)　從未(D)　獲得(VJ)　中共(Nb)　的(DE)　認可(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　中國(Nc)　就是(Cbb)　中華民國(Nc)　」(PARENTHESISCATEGORY)　也(D)　不過(Da)　是(SHI)　空想(VE)　，(COMMACATEGORY)
　但(Cbb)　大家(Nh)　還(D)　算是(VG)　各說各話(VA)　，(COMMACATEGORY)
　保留(VC)　了(Di)　許多(Neqa)　空間(Na)　。(PERIODCATEGORY)
　如今(Nd)　馬習會(Nc)　一(D)　開始(VL)　馬(Na)　總統(Na)　就(D)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　海峽(Na)　兩岸(Nc)　在(P)　１９９２年(Nd)　１１月(Nd)　就(D)　『(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　中國(Nc)　』(PARENTHESISCATEGORY)　原則(Na)　達成(VC)　的(DE)　共識(Na)　，(COMMACATEGORY)
　簡稱(VG)　『(PARENTHESISCATEGORY)　九二(Neu)　共識(Na)　』(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　九二(Neu)　共識(Na)　是(SHI)　兩岸(Nc)　推動(VC)　和平(VH)　發展(VC)　的(DE)　共同(A)　政治(Na)　基礎(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　再(D)　也(D)　不(D)　提(VE)　「(PARENTHESISCATEGORY)　各自(Nh)　表述(VE)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　這(Nep)　表示(VE)　中華民國(Nc)　的(DE)　總統(Na)　當(VG)　著(Di)　中華(Nc)　人民(Na)　共和國(Na)　的(DE)　領導人(Na)　，(COMMACATEGORY)
　竟(D)　不(D)　敢(VL)　提出(VC)　彰顯(VC)　中華民國(Nc)　存在(VA)　地位(Na)　的(DE)　「(PARENTHESISCATEGORY)　各自(Nh)　表述(VE)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　從此(D)　以往(Nd)　，(COMMACATEGORY)
　還(D)　有(V_2)　誰(Nh)　會(D)　相信(VK)　「(PARENTHESISCATEGORY)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　的(DE)　內涵(Na)　真的(D)　包括(VK)　「(PARENTHESISCATEGORY)　各自(Nh)　表述(VE)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　如果(Cbb)　「(PARENTHESISCATEGORY)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　的(DE)　內涵(Na)　只(Da)　剩下(VJ)　「(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　中國(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而(Cbb)　國際(Nc)　上(Ncd)　明明(D)　只(Da)　承認(VE)　「(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　中國(Nc)　就是(Cbb)　中華(Nc)　人民(Na)　共和國(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　兩岸(Nc)　領導人(Na)　又(D)　在一起(VH)　強調(VE)　此(Nep)　共識(Na)　，(COMMACATEGORY)
　無疑(D)　將(D)　使(VL)　兩岸(Nc)　問題(Na)　變成(VG)　中華(Nc)　人民(Na)　共和國(Na)　的(DE)　內政(Na)　問題(Na)　。(PERIODCATEGORY)
　這(Nep)　種(Nf)　「(PARENTHESISCATEGORY)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　如何(D)　能(D)　讓(VL)　廣大(VH)　的(DE)　台灣(Nc)　人民(Na)　接受(VC)　？(QUESTIONCATEGORY)
　雖然(Cbb)　之後(Nd)　馬(Na)　在(P)　個人(Na)　的(DE)　記者會(Na)　又(D)　指出(VE)　「(PARENTHESISCATEGORY)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　是(SHI)　「(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　中國(Nc)　、(PAUSECATEGORY)　各自(Nh)　表述(VE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　乃至(Cbb)　宣稱(VE)　閉門(VA)　會議(Na)　中(Ng)　也(D)　對(P)　習(VC)　近(Nes)　平大(Nb)　談到(VE)　「(PARENTHESISCATEGORY)　各自(Nh)　表述(VE)　」(PARENTHESISCATEGORY)　與(P)　中華民國(Nc)　，(COMMACATEGORY)
　然而(Cbb)　這(Nep)　都(D)　已經(D)　無濟於事(VH)　了(T)　。(PERIODCATEGORY)
　馬(Na)　總統(Na)　既然(Cbb)　不(D)　敢(VL)　公開(VHC)　面對(VC)　習(Na)　近(Da)　平(VH)　提出(VC)　「(PARENTHESISCATEGORY)　各自(Nh)　表述(VE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　其他(Neqa)　任何(Neqa)　方式(Na)　的(DE)　「(PARENTHESISCATEGORY)　各自(Nh)　表述(VE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　都(D)　只(Da)　能(D)　算是(VG)　自說自話(VA)　，(COMMACATEGORY)
　並(Cbb)　無(VJ)　任何(Neqa)　公開(VHC)　或(Caa)　對方(Nh)　接受(VC)　的(DE)　效力(Na)　。(PERIODCATEGORY)
　也就是說(Dk)　中華民國(Nc)　的(DE)　總統(Na)　真正(D)　在(P)　公開(VHC)　場合(Na)　面對(VC)　對方(Nh)　領導人(Na)　時(Ng)　，(COMMACATEGORY)
　不但(Cbb)　不能(D)　堅持(VK)　或(Caa)　至少(Da)　保留(VC)　中華民國(Nc)　存在(VA)　的(DE)　地位(Na)　，(COMMACATEGORY)
　卻(D)　還要(Dfa)　附和(VC)　對方(Nh)　高唱(VC)　沒有(VJ)　各自(Nh)　表述(VE)　的(DE)　一(Neu)　個(Nf)　中國(Nc)　，(COMMACATEGORY)
　從而(Cbb)　一舉(D)　將(D)　「(PARENTHESISCATEGORY)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　原有(VJ)　的(DE)　模糊(VH)　空間(Na)　消滅(VC)　。(PERIODCATEGORY)
　讓(VL)　我們(Nh)　難過(VK)　的(DE)　是(SHI)　，(COMMACATEGORY)
　這(Nep)　不僅(Cbb)　毀滅(VC)　了(Di)　國民黨(Nb)　與(Caa)　藍軍(Nb)　的(DE)　前途(Na)　，(COMMACATEGORY)
　也(D)　害慘(VC)　了(Di)　整個(Neqa)　中華民國(Nc)　，(COMMACATEGORY)
　使(VL)　中華民國(Nc)　的(DE)　國際(Nc)　空間(Na)　更為(Dfa)　大幅(D)　縮減(VC)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　中國(Nc)　、(PAUSECATEGORY)　各自(Nh)　表述(VE)　」(PARENTHESISCATEGORY)　的(T)　「(PARENTHESISCATEGORY)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　被(P)　馬英九(Nb)　一舉(D)　毀壞(VC)　，(COMMACATEGORY)
　國民黨(Nb)　與(Caa)　舊(VH)　中華民國(Nc)　派(VF)　此(Nep)　下(Nf)　再(D)　難(VH)　在(P)　台灣(Nc)　建立(VC)　其(Nep)　論述(Na)　的(DE)　正當性(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　各自(Nh)　表述(VE)　」(PARENTHESISCATEGORY)　既然(Cbb)　變成(VG)　自己(Nh)　騙(VC)　自己(Nh)　，(COMMACATEGORY)
　明年(Nd)　初(Ng)　的(DE)　大選(Na)　，(COMMACATEGORY)
　選民(Na)　必(D)　將(D)　以(P)　選票(Na)　抗議(VE)　馬習會(Nc)　這(Nep)　種(Nf)　一(Neu)　個(Nf)　中國(Nc)　的(DE)　共識(Na)　。(PERIODCATEGORY)
　馬英九(Nb)　從(P)　鬥(VC)　王金平(Nb)　、(PAUSECATEGORY)　硬(VH)　推服貿(Na)　、(PAUSECATEGORY)　黑箱(A)　課綱(Na)　與(Caa)　洪秀柱(Nb)　以來(Ng)　，(COMMACATEGORY)
　一再(D)　以(P)　一意孤行(VA)　的(DE)　方式(Na)　，(COMMACATEGORY)
　將(P)　國民黨(Nb)　與(Caa)　藍軍(Nb)　推向(VC)　急進(VH)　與(Caa)　舊(VH)　正統(A)　主義(Na)　，(COMMACATEGORY)
　從而(Cbb)　大幅(D)　縮減(VC)　原有(VJ)　的(DE)　支持度(Na)　，(COMMACATEGORY)
　其(Nep)　結果(Na)　本來(D)　就(D)　只(Da)　能(D)　是(SHI)　走向(VCL)　敗亡(VH)　。(PERIODCATEGORY)
　未料(VK)　他(Nh)　一旦(Cbb)　建立(VC)　此(Nep)　中華民國(Nc)　正統(A)　主義(Na)　後(Ng)　，(COMMACATEGORY)
　卻(D)　又(D)　在(P)　國際(Nc)　場合(Na)　中(Ng)　公開(VHC)　放棄(VC)　中華民國(Nc)　，(COMMACATEGORY)
　豈非(D)　當場(D)　自殺(VA)　？(QUESTIONCATEGORY)
　馬(Na)　執政(VA)　近(Da)　八年(Nd)　，(COMMACATEGORY)
　將(P)　國民黨(Nb)　與(Caa)　舊(VH)　中華民國(Nc)　派(VF)　的(DE)　問題(Na)　徹底(VH)　暴露(VHC)　，(COMMACATEGORY)
　最後(Nd)　再(D)　當心(VK)　一(Neu)　刀(Nf)　，(COMMACATEGORY)
　使(VL)　其(Nep)　再(D)　難(VH)　有(V_2)　前途(Na)　。(PERIODCATEGORY)
　舊(VH)　中華民國(Nc)　派(VF)　已矣(VH)　，(COMMACATEGORY)
　獨派(Na)　也(D)　只(Da)　能(D)　是(SHI)　畫餅(VA)　，(COMMACATEGORY)
　台灣(Nc)　自此(D)　將(D)　進入(VCL)　一(Neu)　個(Nf)　一切(Neqa)　以(P)　民主(Na)　為(VG)　依歸(Na)　，(COMMACATEGORY)
　超越(VC)　統獨(Na)　意識(Na)　型態(Na)　的(DE)　新時代(Na)　。(PERIODCATEGORY)
　新(VH)　的(DE)　時代(Na)　中(Ng)　，(COMMACATEGORY)
　民主(VH)　將(D)　成為(VG)　台灣(Nc)　人民(Na)　最(Dfa)　大(VH)　的(DE)　共識(Na)　，(COMMACATEGORY)
　而(Cbb)　這(Nep)　或許(D)　是(SHI)　馬習會(Nc)　對(P)　台灣(Nc)　最(Dfa)　大(VH)　的(DE)　刺激(Na)　與(Caa)　貢獻(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
