　對抗(VC)　霸權(Na)　，(COMMACATEGORY)
　並非(D)　建立(VC)　另(Nes)　一(Neu)　霸權(Na)　，(COMMACATEGORY)
　而是(Cbb)　該(D)　以(P)　更(D)　多元(VH)　的(DE)　思維(Na)　，(COMMACATEGORY)
　解構(VC)　霸權(Na)　的(DE)　單一(A)　本質(Na)　。(PERIODCATEGORY)
　高中(Nc)　課綱(Na)　調整(VC)　，(COMMACATEGORY)
　引發(VC)　高度(A)　爭議(Na)　，(COMMACATEGORY)
　也(D)　讓(VL)　許多(Neqa)　高中(Nc)　青年(Na)　挺身而出(VA)　，(COMMACATEGORY)
　捍衛(VC)　自身(Nh)　的(DE)　思考權(Na)　，(COMMACATEGORY)
　不(D)　願(VK)　受到(VJ)　黑箱(A)　課綱(Na)　的(DE)　箝制(VC)　。(PERIODCATEGORY)
　負責(VL)　修改(VC)　的(DE)　教育部(Nc)　，(COMMACATEGORY)
　面對(VC)　青年(Na)　反抗(VC)　，(COMMACATEGORY)
　透過(P)　新聞(Na)　發佈(VE)　、(PAUSECATEGORY)　網路(Na)　交流(VH)　，(COMMACATEGORY)
　展開(VC)　大(VH)　反擊(VC)　，(COMMACATEGORY)
　宣稱(VE)　沒有(D)　黑掉(VC)　什麼(Nep)　！(EXCLAMATIONCATEGORY)
　當然(D)　！(EXCLAMATIONCATEGORY)
　台灣(Nc)　不(D)　是(SHI)　北韓(Nc)　，(COMMACATEGORY)
　已經(D)　遠離(VCL)　封鎖(VC)　歷史(Na)　的(DE)　年代(Nd)　，(COMMACATEGORY)
　在(P)　現今(Nd)　資訊(Na)　流通(VA)　的(DE)　時代(Na)　裡(Ncd)　，(COMMACATEGORY)
　政府(Na)　也(D)　沒有(VJ)　能力(Na)　黑掉(VC)　什麼(Nep)　，(COMMACATEGORY)
　或是(Caa)　遮掩(VC)　曾經(D)　的(DE)　發生(VJ)　的(DE)　事件(Na)　。(PERIODCATEGORY)
　政府(Na)　所(D)　會(D)　做(VC)　的(DE)　就是(Cbb)　訂製(VC)　一(Neu)　份(Nf)　「(PARENTHESISCATEGORY)　框架(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(VL)　人民(Na)　如何(D)　帶上(VC)　框架(Na)　，(COMMACATEGORY)
　看待(VC)　歷史(Na)　。(PERIODCATEGORY)
　課綱(Na)　爭議(Na)　也(D)　就(D)　在(P)　此(Nep)　，(COMMACATEGORY)
　內容(Na)　當然(D)　黑(VH)　不(D)　掉(VC)　二二八(Neu)　、(PAUSECATEGORY)　鄭南榕(Nb)　等等(Cab)　歷史(Na)　，(COMMACATEGORY)
　問題(Na)　是(SHI)　提供(VD)　何(Nes)　種(Nf)　框架(Na)　去(D)　看待(VC)　這(Nep)　段(Nf)　歷史(Na)　，(COMMACATEGORY)
　如何(VH)　的(DE)　敘述(Na)　文字(Na)　，(COMMACATEGORY)
　如何(VH)　的(DE)　補充(VC)　教材(Na)　？(QUESTIONCATEGORY)
　甚至(D)　高中(Nc)　老師(Na)　的(DE)　朋友(Na)　，(COMMACATEGORY)
　說(VE)　的(DE)　很(Dfa)　直(VH)　白(VH)　，(COMMACATEGORY)
　課綱(Na)　編(VC)　的(DE)　再(D)　好(VH)　，(COMMACATEGORY)
　課堂(Nc)　老師(Na)　掌握(VC)　充分(VH)　的(DE)　銓釋權(Na)　，(COMMACATEGORY)
　一(Neu)　句(Nf)　話(Na)　就(D)　能(D)　影響(VC)　學生(Na)　思考(VE)　角度(Na)　，(COMMACATEGORY)
　但是(Cbb)　很(Dfa)　不幸(VH)　許多(Neqa)　老師(Na)　，(COMMACATEGORY)
　仍(D)　是(SHI)　深陷(VH)　黨國(Na)　餘威(Na)　的(DE)　框架(Na)　，(COMMACATEGORY)
　課堂(Nc)　上(Ncd)　關起(VC)　門(Na)　，(COMMACATEGORY)
　自己(Nh)　教(VC)　自己(Nh)　想(VE)　的(DE)　。(PERIODCATEGORY)
　更(D)　諷刺(VC)　是(SHI)　，(COMMACATEGORY)
　當(P)　社會(Na)　為(VG)　課綱(Na)　吵(VC)　得(DE)　不可開交(VH)　，(COMMACATEGORY)
　字字(Na)　斟酌(VC)　形成(VG)　文句(Na)　，(COMMACATEGORY)
　卻(D)　在(P)　升學(VA)　主義(Na)　當道(VA)　的(DE)　課堂(Nc)　，(COMMACATEGORY)
　在(P)　許多(Neqa)　課程(Na)　上(Ncd)　直接(VH)　被(P)　跳掉(VC)　、(PAUSECATEGORY)　省掉(VJ)　，(COMMACATEGORY)
　吵(VC)　了(Di)　半(Neqa)　天(Nf)　，(COMMACATEGORY)
　結果(Dk)　課堂(Nc)　根本(D)　沒(D)　教(VC)　。(PERIODCATEGORY)
　歷史(Na)　可以(D)　不必(D)　在(P)　課文(Na)　中(Ng)　黑掉(VC)　，(COMMACATEGORY)
　但是(Cbb)　諸多(Neqa)　框架(Na)　，(COMMACATEGORY)
　可以(D)　讓(VL)　歷史(Na)　被(P)　扭曲(VC)　、(PAUSECATEGORY)　歪視(VC)　，(COMMACATEGORY)
　甚至(D)　輕忽(VJ)　，(COMMACATEGORY)
　甚至(D)　巧妙(VH)　服膺(VC)　一(Neu)　個(Nf)　隱藏(VC)　的(DE)　大(VH)　框架(Na)　。(PERIODCATEGORY)
　愛德華(Nb)　。(PERIODCATEGORY)
　薩(Nb)　依(P)　德(Nc)　的(DE)　「(PARENTHESISCATEGORY)　東方(Ncd)　主義(Na)　」(PARENTHESISCATEGORY)　一(Neu)　書(Na)　，(COMMACATEGORY)
　即(D)　在(P)　提出(VC)　這(Nep)　種(Nf)　歷史(Na)　的(DE)　框架(Na)　，(COMMACATEGORY)
　西方(Ncd)　對(P)　東方(Ncd)　「(PARENTHESISCATEGORY)　中東(Nc)　」(PARENTHESISCATEGORY)　一(Neu)　詞(Na)　的(DE)　詮釋(Na)　框架(Na)　，(COMMACATEGORY)
　不只(Da)　提供(VD)　世界(Nc)　作為(VG)　一(Neu)　種(Nf)　全(Neqa)　視(P)　觀點(Na)　，(COMMACATEGORY)
　更(D)　糟(VH)　是(SHI)　讓(VL)　被(P)　詮釋(Na)　的(DE)　東方(Ncd)　，(COMMACATEGORY)
　也(D)　自己(Nh)　戴上(VC)　詮釋(Na)　框架(Na)　，(COMMACATEGORY)
　形成(VG)　錯亂(VH)　的(DE)　「(PARENTHESISCATEGORY)　自視(VK)　」(PARENTHESISCATEGORY)　角度(Na)　。(PERIODCATEGORY)
　台灣(Nc)　的(DE)　歷史(Na)　框架(Na)　，(COMMACATEGORY)
　一直(D)　在(P)　「(PARENTHESISCATEGORY)　統(VHC)　、(PAUSECATEGORY)　獨(D)　」(PARENTHESISCATEGORY)　的(DE)　爭議(Na)　上(Ncd)　，(COMMACATEGORY)
　去(VCL)　中統(Na)　、(PAUSECATEGORY)　反(VC)　台獨(Na)　成為(VG)　角力(Na)　核心(Na)　，(COMMACATEGORY)
　但是(Cbb)　歷史(Na)　發展(Na)　至今(D)　，(COMMACATEGORY)
　其實(D)　該(D)　從(P)　國族(Na)　一統(VC)　的(DE)　思維(Na)　上(Ncd)　解構(VC)　，(COMMACATEGORY)
　進入(VCL)　到(P)　土地(Na)　上(Ncd)　的(DE)　在(P)　地性(Na)　，(COMMACATEGORY)
　去(D)　看待(VC)　台灣(Nc)　多(Neqa)　族群(Na)　、(PAUSECATEGORY)　多元性(Na)　的(DE)　島嶼(Na)　歷史觀(Na)　。(PERIODCATEGORY)
　這(Nep)　也(D)　是(SHI)　在(P)　課綱(Na)　爭議(Na)　外(Ncd)　，(COMMACATEGORY)
　聽見(VE)　許多(Neqa)　部落(Nc)　青年(Na)　，(COMMACATEGORY)
　發出(VC)　不平(VH)　之(DE)　名(Na)　，(COMMACATEGORY)
　當(P)　大中國(Nc)　歷史(Na)　被(P)　揚棄(VC)　，(COMMACATEGORY)
　大(VH)　台灣(Nc)　歷史(Na)　卻(D)　成(VG)　新(VH)　的(DE)　霸權(Na)　，(COMMACATEGORY)
　根本(D)　忽視(VJ)　部落(Nc)　發展(VC)　的(DE)　歷史(Na)　，(COMMACATEGORY)
　甚至(D)　更(D)　精簡(VJ)　部落(Nc)　許多(Neqa)　抗暴史(Na)　，(COMMACATEGORY)
　甚至(D)　用(P)　譏諷(VC)　的(DE)　口吻(Na)　說(VE)　，(COMMACATEGORY)
　反對(VE)　國民黨(Nb)　政府(Na)　接收(VC)　吞佔(VC)　台灣(Nc)　土地(Na)　，(COMMACATEGORY)
　卻(D)　不(D)　提(VE)　更(D)　早(VH)　漢人(Na)　接收(VC)　吞佔(VC)　原住民(Na)　土地(Na)　。(PERIODCATEGORY)
　甚至(D)　在(P)　缺乏(VJ)　部落(Nc)　視野(Na)　之外(Ng)　，(COMMACATEGORY)
　對於(P)　更多(Neqa)　的(DE)　新(VH)　移民(Na)　，(COMMACATEGORY)
　甚至(D)　新(VH)　移民(Na)　的(DE)　二(Neu)　、(PAUSECATEGORY)　三代(Nd)　，(COMMACATEGORY)
　都(D)　是(SHI)　相當(Dfa)　省略(VJ)　，(COMMACATEGORY)
　如何(D)　再(D)　融入(VC)　更(D)　多元(VH)　的(DE)　歷史觀(Na)　，(COMMACATEGORY)
　都(D)　是(SHI)　形成(VG)　更(D)　多元(VH)　包容(VJ)　的(DE)　歷史(Na)　框架(Na)　。(PERIODCATEGORY)
　當(P)　台灣(Nc)　拒絕(VF)　中國(Nc)　一統(VC)　的(DE)　歷史觀(Na)　，(COMMACATEGORY)
　拒絕(VF)　被(P)　納為(VG)　港澳(Nc)　般(Ng)　的(DE)　地區(Nc)　化(VH)　，(COMMACATEGORY)
　拒絕(VF)　的(DE)　方式(Na)　不(D)　該(D)　是(SHI)　另(Nes)　闢(VC)　新(VH)　的(DE)　一統(VC)　，(COMMACATEGORY)
　而是(Cbb)　該(D)　以(P)　台灣(Nc)　歷史(Na)　的(DE)　多(VH)　統治(VC)　、(PAUSECATEGORY)　多(VH)　族群(Na)　的(DE)　多元(A)　共容(VH)　特性(Na)　，(COMMACATEGORY)
　來(D)　拒絕(VF)　一統(VC)　化(VH)　的(DE)　大(VH)　歷史(Na)　框架(Na)　。(PERIODCATEGORY)
　這(Nep)　也(D)　是(SHI)　薩(Nb)　依(P)　德(Nc)　提出(VC)　，(COMMACATEGORY)
　裂解(VC)　掉(VC)　中東(Nc)　一(Neu)　詞(Na)　，(COMMACATEGORY)
　才(Da)　可以(D)　發現(VE)　在(P)　土地(Na)　上(Ncd)　，(COMMACATEGORY)
　多(VH)　國家(Na)　，(COMMACATEGORY)
　多(VH)　民族(Na)　的(DE)　不同(VH)　面目(Na)　，(COMMACATEGORY)
　在地人(Na)　民(Na)　也(D)　可以(D)　脫離(VC)　前前後後(D)　殖民(VA)　史觀(Na)　，(COMMACATEGORY)
　真正(D)　內(Ncd)　視(P)　土地(Na)　上(Ncd)　的(DE)　生存史(Na)　。(PERIODCATEGORY)
　這(Nep)　也(D)　是(SHI)　在(P)　課綱(Na)　架構(Na)　思維(Na)　上(Ncd)　，(COMMACATEGORY)
　從(P)　一元論(Na)　走向(VCL)　多元論(Na)　後(Ng)　，(COMMACATEGORY)
　最終(D)　思考(VE)　架構(Na)　的(DE)　解構(VC)　。(PERIODCATEGORY)
　曾經(D)　和(P)　在(P)　部落(Nc)　任教(VA)　，(COMMACATEGORY)
　以及(Caa)　農村(Nc)　服務(VC)　的(DE)　朋友(Na)　交談(VA)　，(COMMACATEGORY)
　都(D)　提出(VC)　相同(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
　許多(Neqa)　孩子(Na)　到(VCL)　了(Di)　學校(Nc)　，(COMMACATEGORY)
　學到(VC)　的(DE)　知識(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　認識(VJ)　故鄉(Nc)　，(COMMACATEGORY)
　而是(Cbb)　遠離(VCL)　故鄉(Nc)　，(COMMACATEGORY)
　甚至(D)　學校(Nc)　的(DE)　牆(Na)　，(COMMACATEGORY)
　擋(VC)　起(Di)　了(Di)　學生(Na)　和(Caa)　家鄉(Nc)　。(PERIODCATEGORY)
　一如(P)　部落(Nc)　的(DE)　孩子(Na)　，(COMMACATEGORY)
　不會(D)　母語(Na)　，(COMMACATEGORY)
　對於(P)　傳統(Na)　技能(Na)　的(DE)　陌生(VI)　，(COMMACATEGORY)
　一如(P)　農村(Nc)　的(DE)　孩子(Na)　，(COMMACATEGORY)
　不(D)　懂得(VK)　土地(Na)　的(DE)　珍貴(VH)　，(COMMACATEGORY)
　甚至(D)　是(SHI)　最(Dfa)　輕視(VJ)　農人(Na)　的(DE)　工作(Na)　。(PERIODCATEGORY)
　在(P)　地(Na)　知識(Na)　，(COMMACATEGORY)
　在(P)　地(Na)　技能(Na)　的(DE)　瓦解(VH)　，(COMMACATEGORY)
　才(Da)　是(SHI)　歷史觀(Na)　的(DE)　從(P)　根(Na)　毀壞(VC)　，(COMMACATEGORY)
　當(P)　社會(Na)　細思(VK)　如何(D)　看待(VC)　過去(Nd)　族群(Na)　歷史(Na)　，(COMMACATEGORY)
　卻(D)　遺忘(VK)　現今(Nd)　土地(Na)　歷史(Na)　，(COMMACATEGORY)
　失去(VJ)　地區(Nc)　的(DE)　在(P)　地(Na)　知識(Na)　，(COMMACATEGORY)
　島嶼(Na)　歷史觀(Na)　也(D)　逐漸(D)　空洞化(VHC)　，(COMMACATEGORY)
　反而(Cbb)　讓(VL)　大(VH)　歷史觀(Na)　再度(D)　填補(VC)　後(Ng)　再(D)　箝制(VC)　。(PERIODCATEGORY)
　所以(Cbb)　，(COMMACATEGORY)
　多元(A)　族群(Na)　裂解(VC)　單一(A)　國族(Na)　，(COMMACATEGORY)
　在(P)　地(Na)　知識(Na)　解構(VC)　學校(Nc)　課綱(Na)　，(COMMACATEGORY)
　其實(D)　也(D)　正(D)　是(SHI)　課綱(Na)　爭議(Na)　中(Ng)　，(COMMACATEGORY)
　青年(Na)　反(VC)　黑箱(A)　，(COMMACATEGORY)
　要求(VF)　的(DE)　多元性(Na)　與(Caa)　民主性(Na)　。(PERIODCATEGORY)
　台灣(Nc)　歷史(Na)　一路(D)　走(VA)　，(COMMACATEGORY)
　隨著(P)　多元(A)　民主(Na)　思維(Na)　，(COMMACATEGORY)
　開始(VL)　揚棄(VC)　中國(Nc)　歷史(Na)　大(VH)　框架(Na)　，(COMMACATEGORY)
　回歸(VCL)　正視(VC)　台灣(Nc)　土地(Na)　上(Ncd)　發生(VJ)　的(DE)　命運(Na)　，(COMMACATEGORY)
　更(D)　往(P)　前(Ncd)　走(VA)　更(D)　應(D)　深入(VH)　審視(VC)　後(Ng)　，(COMMACATEGORY)
　回歸(VCL)　每(Nes)　一(Neu)　個(Nf)　族群(Na)　、(PAUSECATEGORY)　階級(Na)　的(DE)　細微(VH)　歷史(Na)　，(COMMACATEGORY)
　甚至(D)　讓(VL)　在(P)　地(Na)　知識(Na)　與(Caa)　學校(Nc)　教育(Na)　重尋(VC)　協調(VC)　之(DE)　道(Na)　，(COMMACATEGORY)
　讓(VL)　歷史(Na)　生根(VA)　於(P)　島嶼(Na)　的(DE)　在(P)　地(Na)　多元性(Na)　。(PERIODCATEGORY)
　對抗(VC)　霸權(Na)　，(COMMACATEGORY)
　並非(D)　建立(VC)　另(Nes)　一(Neu)　霸權(Na)　，(COMMACATEGORY)
　而是(Cbb)　該(D)　以(P)　更(D)　多元(VH)　的(DE)　思維(Na)　，(COMMACATEGORY)
　解構(VC)　霸權(Na)　的(DE)　單一(A)　本質(Na)　，(COMMACATEGORY)
　當(P)　青年(Na)　挺身而出(VA)　，(COMMACATEGORY)
　為(P)　腦袋(Na)　裡(Ncd)　的(DE)　思想(Na)　抗爭(Na)　，(COMMACATEGORY)
　反(VH)　的(DE)　不(D)　只是(D)　課綱(Na)　黑箱(A)　，(COMMACATEGORY)
　更(D)　是(SHI)　展現(VC)　台灣(Nc)　的(DE)　歷史(Na)　視野(Na)　，(COMMACATEGORY)
　不再(D)　是(SHI)　誰(Nh)　說(VE)　了(Di)　算(VE)　，(COMMACATEGORY)
　誰(Nh)　叫(VE)　著(Di)　看(VC)　的(DE)　單一(A)　年代(Nd)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
