　林穎靜(Nb)　（(PARENTHESISCATEGORY)　政治(Na)　工作者(Na)　）(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　的(DE)　爭議(Na)　，(COMMACATEGORY)
　學者(Na)　與(Caa)　民間團體(Na)　砲火(Na)　隆隆(D)　，(COMMACATEGORY)
　學生(Na)　自主(VH)　組織(Na)　抗議(VE)　活動(Na)　，(COMMACATEGORY)
　致使(VL)　不(D)　敢(VL)　面對(VC)　民意(Na)　的(DE)　教育部長(Na)　落跑(VA)　，(COMMACATEGORY)
　取消(VC)　摸(VC)　頭(Nes)　式(Nf)　的(DE)　座談會(Na)　。(PERIODCATEGORY)
　這(Nep)　股(Nf)　怒火(Na)　將(D)　繼續(VF)　延燒(VC)　，(COMMACATEGORY)
　因為(Cbb)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　課綱(Na)　微調(Na)　不僅(Cbb)　是(SHI)　「(PARENTHESISCATEGORY)　程序(Na)　」(PARENTHESISCATEGORY)　有(V_2)　問題(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　內容(Na)　」(PARENTHESISCATEGORY)　更(D)　大(VH)　有(V_2)　問題(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　不過(Cbb)　，(COMMACATEGORY)
　國民黨(Nb)　總統(Na)　參選人(Na)　洪秀柱(Nb)　，(COMMACATEGORY)
　此(Nep)　時(Ng)　跳出來(VA)　擔任(VG)　力(Na)　抗(VJ)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　的(DE)　「(PARENTHESISCATEGORY)　中流砥柱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　接受(VC)　廣播(Na)　訪問(VC)　時(Ng)　卻(D)　說(VE)　「(PARENTHESISCATEGORY)　課綱(Na)　調(Na)　得(D)　不(D)　夠(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　雖然(Cbb)　許多(Neqa)　藍營(Nb)　政治(Na)　人物(Na)　一直(D)　希望(VK)　能(D)　將(P)　柱姊(Na)　拉回(VC)　中道(Na)　的(DE)　路(Na)　上(Ncd)　，(COMMACATEGORY)
　以免(Cbb)　她(Nh)　直率(VH)　發言(VA)　嚇跑(VC)　太多(Neqa)　選民(Na)　，(COMMACATEGORY)
　但(Cbb)　此(Nep)　言(VE)　一(D)　出(VC)　，(COMMACATEGORY)
　又(D)　加深(VJ)　了(Di)　她(Nh)　追求(VC)　「(PARENTHESISCATEGORY)　急統(Na)　」(PARENTHESISCATEGORY)　的(DE)　形象(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　這(Nep)　次(Nf)　的(DE)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　內容(Na)　」(PARENTHESISCATEGORY)　去(D)　除了(P)　白色恐怖(Nb)　、(PAUSECATEGORY)　修正(VC)　具有(VJ)　台灣(Nc)　意識(Na)　的(DE)　文字(Na)　，(COMMACATEGORY)
　台灣史(Na)　相關(VH)　課綱(Na)　修正(VC)　比例(Na)　達(VJ)　３６(Neu)　•(PERIODCATEGORY)　４％(Neqa)　，(COMMACATEGORY)
　其中(Nep)　的(DE)　修正(VC)　部分(Neqa)　涉及(VK)　台灣(Nc)　史學界(Nc)　劇烈(VH)　辯論(VE)　的(DE)　問題(Na)　；(SEMICOLONCATEGORY)
　行政(Na)　程序(Na)　上(Ncd)　，(COMMACATEGORY)
　以(Cbb)　「(PARENTHESISCATEGORY)　檢核(VC)　小組(Na)　」(PARENTHESISCATEGORY)　凌駕(VJ)　專案(Na)　小組(Na)　、(PAUSECATEGORY)　課程(Na)　發展(VC)　委員會(Nc)　與(Caa)　課程(Na)　審議會(Nc)　；(SEMICOLONCATEGORY)
　更(D)　別(D)　說(VE)　行政(Na)　裁量權(Na)　上(Ncd)　，(COMMACATEGORY)
　舊(VH)　課綱(Na)　尚未(D)　「(PARENTHESISCATEGORY)　過期(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　就(D)　要(D)　因為(Cbb)　讓(VL)　新(VH)　課綱(Na)　「(PARENTHESISCATEGORY)　上市(VH)　」(PARENTHESISCATEGORY)　而(Cbb)　下(Nes)　架(Nf)　。(PERIODCATEGORY)
　無論(Cbb)　在(P)　實質(Na)　上(Ncd)　，(COMMACATEGORY)
　程序(Na)　上(Ncd)　，(COMMACATEGORY)
　還是(D)　所(D)　持(VC)　的(DE)　基本(A)　價值(Na)　上(Ncd)　，(COMMACATEGORY)
　都(D)　是(SHI)　一(Neu)　種(Nf)　封建(VH)　復辟(VA)　、(PAUSECATEGORY)　走回(VCL)　頭路(Na)　的(DE)　作法(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　這(Nep)　個(Nf)　各(Nes)　方(Nf)　質疑(VE)　去(D)　本土化(VHC)　、(PAUSECATEGORY)　強化(VHC)　大中華(Nb)　國族(Na)　意識(Na)　的(DE)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　洪秀柱(Nb)　卻(D)　認為(VE)　「(PARENTHESISCATEGORY)　根本(D)　調(VC)　得(DE)　不(D)　夠(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　新舊(Na)　課綱(Na)　「(PARENTHESISCATEGORY)　幾乎(Da)　沒有(VJ)　什麼(Nep)　不同(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　只是(D)　「(PARENTHESISCATEGORY)　稍微(D)　把(P)　它(Nh)　扭轉(VC)　到(P)　正軌(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　種(Nf)　對於(P)　歷史(Na)　意識(Na)　的(DE)　不(D)　敏感(VH)　，(COMMACATEGORY)
　完全(D)　與(P)　民意(Na)　相悖(VI)　，(COMMACATEGORY)
　卻(D)　正好(Da)　反映(VE)　了(Di)　她(Nh)　的(DE)　急統(Na)　立場(Na)　。(PERIODCATEGORY)
　這(Nep)　點(Nf)　與(P)　她(Nh)　的(DE)　兩岸(Nc)　政策(Na)　幕僚(Na)　張亞中(Nb)　，(COMMACATEGORY)
　在(P)　大中國(Nc)　意識(Na)　上(Ng)　還(D)　真是(D)　立場(Na)　一貫(A)　，(COMMACATEGORY)
　難怪(D)　她(Nh)　會(D)　擔心(VK)　太陽(Na)　花(VC)　世代(Na)　的(DE)　史觀(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　張(Nb)　亞(Nc)　中(Ncd)　擔任(VG)　「(PARENTHESISCATEGORY)　兩岸(Nc)　統合(VC)　學會(Nc)　」(PARENTHESISCATEGORY)　理事長(Na)　，(COMMACATEGORY)
　是(SHI)　不折不扣(A)　的(DE)　急統(Na)　學者(Na)　，(COMMACATEGORY)
　老早(D)　就(D)　提出(VC)　了(Di)　軍事(Na)　互信(VH)　機制(Na)　與(Caa)　兩岸(Nc)　和平(VH)　協議(Na)　；(SEMICOLONCATEGORY)
　他(Nh)　與(P)　課綱(Na)　的(DE)　緣分(Na)　很(Dfa)　深(VH)　，(COMMACATEGORY)
　早(D)　在(P)　２０１２年(Nd)　擔任(VG)　歷史(Na)　教科書(Na)　審定(VC)　委員(Na)　便(D)　受到(VJ)　質疑(VE)　，(COMMACATEGORY)
　更(D)　被(P)　懷疑(VK)　教課(VA)　書(Na)　外包(VD)　予(VD)　共產黨(Nb)　編纂(VC)　，(COMMACATEGORY)
　此(Nep)　次(Nf)　更(D)　是(SHI)　盛讚(VE)　２０１４年(Nd)　微調(Na)　後(Ng)　的(DE)　課綱(Na)　得以(D)　提升(VC)　台灣(Nc)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　柱(Na)　柱(Na)　姐(Na)　受(P)　ＢＢＣ(FW)　訪問(VC)　時(Ng)　否認(VE)　自己(Nh)　的(DE)　急統(Na)　立場(Na)　，(COMMACATEGORY)
　然而(Cbb)　她(Nh)　對(P)　課綱(Na)　的(DE)　大中國(Nc)　立場(Na)　，(COMMACATEGORY)
　以及(Caa)　她(Nh)　所(D)　提出(VC)　的(DE)　兩岸(Nc)　政策(Na)　（(PARENTHESISCATEGORY)　包括(VK)　「(PARENTHESISCATEGORY)　一(Neu)　中(Ncd)　同(D)　表(VE)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　兩岸(Nc)　和平(VH)　協議(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　無不(D)　較(P)　國民黨(Nb)　原先(D)　提出(VC)　的(DE)　「(PARENTHESISCATEGORY)　一(Neu)　中(Ncd)　各(Nes)　表(Na)　」(PARENTHESISCATEGORY)　還(D)　更(D)　進一步(D)　，(COMMACATEGORY)
　推到(VC)　更(D)　極端(VH)　的(DE)　「(PARENTHESISCATEGORY)　中(Ncd)　國內部(Nc)　關係(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　卻(D)　正好(Da)　是(SHI)　共產黨(Nb)　的(DE)　說詞(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　看到(VE)　這裡(Ncd)　，(COMMACATEGORY)
　心驚膽顫(VH)　的(DE)　人民(Na)　不得不(D)　問(VE)　國民黨(Nb)　一(Neu)　個(Nf)　問題(Na)　：(COLONCATEGORY)
　如果(Cbb)　這(Nep)　不(D)　是(SHI)　急統(Na)　，(COMMACATEGORY)
　什麼(Nep)　才(Da)　是(SHI)　急統(Na)　？(QUESTIONCATEGORY)
　顯然(D)　柱姊(Na)　已(D)　暴露出(VK)　她(Nh)　的(DE)　真實(VH)　想法(Na)　，(COMMACATEGORY)
　就是(Cbb)　：(COLONCATEGORY)
　歡迎(VJ)　搭上(VC)　我(Nh)　的(DE)　統一(VHC)　列車(Na)　，(COMMACATEGORY)
　課綱(Na)　調整(VC)　？(QUESTIONCATEGORY)
　不過(Cbb)　才(Da)　是(SHI)　第一(Neu)　哩(Nf)　而已(T)　！(EXCLAMATIONCATEGORY)
