　２５(Neu)　位(Nf)　台大(Nc)　學生(Na)　透過(P)　向(P)　大眾(Nh)　募款(VA)　五十萬(Neu)　，(COMMACATEGORY)
　完成(VC)　攀登(VCL)　南湖大山(Nc)　的(DE)　計畫(Na)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　路(Na)　懷宣(Nb)　台灣(Nc)　大學(Nc)　物理學系(Nc)　教授(Na)　開設(VC)　「(PARENTHESISCATEGORY)　團隊(Na)　學習(VC)　與(Caa)　戶外(Nc)　領導(VC)　」(PARENTHESISCATEGORY)　課程(Na)　，(COMMACATEGORY)
　希望(VK)　２５(Neu)　位(Nf)　學生(Na)　透過(P)　向(P)　大眾(Nh)　募款(VA)　五十萬(Neu)　，(COMMACATEGORY)
　完成(VC)　攀登(VCL)　南湖大山(Nc)　的(DE)　計畫(Na)　，(COMMACATEGORY)
　教授(Na)　說(VE)　，(COMMACATEGORY)
　他(Nh)　認為(VE)　學生(Na)　們(Na)　應該(D)　要(D)　接觸(VC)　「(PARENTHESISCATEGORY)　真實(VH)　的(DE)　世界(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不能(D)　只是(D)　關起(VC)　門(Na)　來(D)　想(VE)　事情(Na)　；(SEMICOLONCATEGORY)
　課程(Na)　大綱(Na)　會(D)　設計(VC)　對(P)　外(Ncd)　募款(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　是(SHI)　希望(VK)　他們(Nh)　不要(D)　跟(P)　家(Nc)　裡(Ncd)　拿(VC)　錢(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(VL)　他們(Nh)　能夠(D)　體驗(VC)　失敗(VH)　。(PERIODCATEGORY)
　教授(Na)　還(D)　說明(VE)　「(PARENTHESISCATEGORY)　為什麼(D)　值得(VH)　被(P)　贊助(VD)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因為(Cbb)　透過(P)　募款(Na)　爭取(VC)　贊助(VD)　他們(Nh)　的(DE)　食衣住行(Na)　，(COMMACATEGORY)
　也(D)　是(SHI)　訓練(Na)　學生(Na)　的(DE)　表達(VC)　能力(Na)　，(COMMACATEGORY)
　就算(Cbb)　失敗(VH)　也(D)　沒關係(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　撞壁(Na)　也(D)　是(SHI)　重要(VH)　的(DE)　經驗(Na)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　教授(Na)　強調(VE)　他(Nh)　的(DE)　立場(Na)　就是(Cbb)　別(D)　過度(Dfa)　介入(VC)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　放手(VA)　去(D)　做(VC)　，(COMMACATEGORY)
　面對(VC)　問題(Na)　再(D)　從(P)　挫折(Na)　中(Ng)　學習(VC)　修正(VC)　，(COMMACATEGORY)
　才(Da)　是(SHI)　課程(Na)　真正(A)　的(DE)　意義(Na)　。(PERIODCATEGORY)
　雖然(Cbb)　教授(Na)　努力(VH)　地(DE)　解釋(VE)　，(COMMACATEGORY)
　希望(VK)　讓(VL)　大家(Nh)　理解(VK)　他(Nh)　所謂(VK)　的(T)　「(PARENTHESISCATEGORY)　募款(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　其實(D)　是(SHI)　讓(VL)　學生(Na)　學習(VC)　「(PARENTHESISCATEGORY)　碰壁(VA)　」(PARENTHESISCATEGORY)　的(DE)　一(Neu)　種(Nf)　人生(Na)　經驗(Na)　；(SEMICOLONCATEGORY)
　不過(Cbb)　這(Nep)　種(Nf)　透過(P)　網路(Na)　的(DE)　「(PARENTHESISCATEGORY)　人生(Na)　經驗(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　其實(D)　學生(Na)　也(D)　只是(D)　在(P)　冷氣房(Nc)　或(Caa)　電腦(Na)　前(Ng)　看(VC)　著(Di)　「(PARENTHESISCATEGORY)　募款(Na)　」(PARENTHESISCATEGORY)　的(DE)　活動(Na)　而已(T)　，(COMMACATEGORY)
　一來(Neu)　這些(Neqa)　學生(Na)　的(DE)　名字(Na)　或(Caa)　長相(Na)　也(D)　不會(D)　被(P)　眾人(Na)　知道(VK)　，(COMMACATEGORY)
　二來(Cbb)　就算(Cbb)　失敗(VH)　也(D)　不會(D)　丟臉(VH)　沒有(VJ)　切膚之痛(Na)　，(COMMACATEGORY)
　因此(Cbb)　對(P)　學生(Na)　根本(D)　無(VJ)　感(Na)　，(COMMACATEGORY)
　請問(VE)　能(D)　達到(VJ)　什麼(Nep)　學習(VC)　的(DE)　效果(Na)　？(QUESTIONCATEGORY)
　這(Nep)　位(Nf)　教授(Na)　為何(D)　會(D)　設計(VC)　的(DE)　這(Nep)　種(Nf)　「(PARENTHESISCATEGORY)　網路(Na)　失敗(VH)　經驗(Na)　」(PARENTHESISCATEGORY)　活動(Na)　？(QUESTIONCATEGORY)
　是(SHI)　因為(Cbb)　校園(Nc)　象牙塔(Nc)　的(DE)　天真(VH)　幼稚(VH)　？(QUESTIONCATEGORY)
　還是(D)　假(P)　教學(VA)　真(D)　A(FW)　免費(VH)　旅遊(VA)　？(QUESTIONCATEGORY)
　其實(D)　很(Dfa)　難(VH)　不(D)　被(P)　人(Na)　質疑(VE)　吧(T)　？(QUESTIONCATEGORY)
　如果(Cbb)　教授(Na)　真的(D)　想要(VE)　設計(VC)　一(Neu)　個(Nf)　「(PARENTHESISCATEGORY)　募款(VA)　碰壁(VA)　」(PARENTHESISCATEGORY)　的(T)　「(PARENTHESISCATEGORY)　人生(Na)　經驗(Na)　課程(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　其實(D)　最好(VH)　的(DE)　作法(Na)　，(COMMACATEGORY)
　不(D)　就是(Cbb)　學學(VC)　乞丐(Na)　，(COMMACATEGORY)
　在(P)　路(Na)　邊(Ncd)　向(P)　眾人(Na)　乞討(VD)　？(QUESTIONCATEGORY)
　這樣(VH)　不(D)　是(SHI)　才能(Na)　讓(VL)　學生(Na)　「(PARENTHESISCATEGORY)　親身(D)　體驗(VC)　」(PARENTHESISCATEGORY)　什麼(Nep)　叫做(VG)　「(PARENTHESISCATEGORY)　碰壁(VA)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　不然(Cbb)　最少(Da)　也(D)　拿(VC)　個(Nf)　箱子(Na)　，(COMMACATEGORY)
　在(P)　大(VH)　太陽(Na)　下(Ng)　排排(Neqa)　站(Nc)　，(COMMACATEGORY)
　對(P)　路人(Na)　唱歌(VA)　或(Caa)　呼口號(VA)　，(COMMACATEGORY)
　不(D)　是(SHI)　更(D)　能(D)　在(P)　真實(VH)　世界(Nc)　學習(VC)　募款(Na)　活動(Na)　的(DE)　酸甜苦辣(Na)　？(QUESTIONCATEGORY)
　否則(Cbb)　只是(D)　在(P)　網路(Na)　上(Ng)　被(P)　罵(VC)　一下(Nd)　，(COMMACATEGORY)
　電腦(Na)　關機(VA)　不(D)　就(D)　好了(T)　，(COMMACATEGORY)
　這樣(VH)　是(SHI)　能(D)　學到(VC)　什麼(Nep)　西瓜(Na)　？(QUESTIONCATEGORY)
　有(V_2)　人(Na)　說(VE)　，(COMMACATEGORY)
　他們(Nh)　主辦(VC)　網路(Na)　募款(Na)　，(COMMACATEGORY)
　你(Nh)　不(D)　捐(VD)　不(D)　就(D)　好了(T)　，(COMMACATEGORY)
　幹嘛(D)　說(VE)　那麼多(Neqa)　？(QUESTIONCATEGORY)
　一來(Neu)　大家(Nh)　有(V_2)　言論(Na)　自由(VH)　，(COMMACATEGORY)
　同樣(VH)　的(DE)　邏輯(Na)　，(COMMACATEGORY)
　不(D)　爽(VH)　的(DE)　也(D)　可以(D)　不要(D)　看(VC)　，(COMMACATEGORY)
　不(D)　是(SHI)　嗎(T)　？(QUESTIONCATEGORY)
　其次(Cbb)　這(Nep)　種(Nf)　活動(Na)　明顯(VH)　教壞(VC)　孩子(Na)　大小(Na)　，(COMMACATEGORY)
　讓(VL)　孩子們(Na)　以為(VE)　只要(Cbb)　躲(VC)　在(P)　網路(Na)　後面(Ncd)　，(COMMACATEGORY)
　什麼(Nep)　丟臉(VH)　的(DE)　事(Na)　都(D)　可以(D)　幹(VC)　，(COMMACATEGORY)
　這(Nep)　才(Da)　是(SHI)　大家(Nh)　罵翻(VC)　的(DE)　主因(Na)　吧(T)　？(QUESTIONCATEGORY)
　最(Dfa)　重要(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
　如(Cbb)　果真(D)　要(D)　登山(VA)　募款(Na)　，(COMMACATEGORY)
　是(SHI)　不(D)　是(SHI)　應該(D)　選(VC)　一(Neu)　座(Nf)　世界級(Na)　的(DE)　大山(Nb)　？(QUESTIONCATEGORY)
　例如(P)　馬英九(Nb)　黑箱(A)　課綱(Na)　之中(Ng)　，(COMMACATEGORY)
　所謂(VK)　「(PARENTHESISCATEGORY)　我國(Nc)　最高峰(Na)　」(PARENTHESISCATEGORY)　的(DE)　聖母峰(Na)　？(QUESTIONCATEGORY)
　不(D)　是(SHI)　說(VE)　南湖大山(Nc)　不(D)　夠(Dfa)　雄壯(VH)　，(COMMACATEGORY)
　但(Cbb)　陪(VC)　養(VC)　學生(Na)　世界級(Na)　的(DE)　眼光(Na)　，(COMMACATEGORY)
　以及(Caa)　挑戰(Na)　世界級(Na)　挫折(Na)　的(DE)　堅持(VK)　，(COMMACATEGORY)
　不才(VH)　是(SHI)　在(P)　真正(A)　的(DE)　碰壁(VA)　中(Ng)　學習(VC)　？(QUESTIONCATEGORY)
　更(D)　可能(D)　成功(VH)　募款(Na)　？(QUESTIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
