　為(P)　支持(VC)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　活動(Na)　，(COMMACATEGORY)
　北科(Nc)　大學生(Na)　贊助(VD)　５萬(Neu)　製作(VC)　衣服(Na)　。(PERIODCATEGORY)
　黃榆皓(Nb)　提供(VD)　高中(Nc)　課綱(Na)　微調(Na)　爭議(Na)　持續(VL)　延燒(VC)　，(COMMACATEGORY)
　有(V_2)　台北(Nc)　科技(Na)　大學(Nc)　學生(Na)　為(VG)　支持(VC)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　組織(Na)　，(COMMACATEGORY)
　自掏腰包(VA)　設計(Na)　且(Caa)　贊助(VD)　衣物(Na)　，(COMMACATEGORY)
　將(D)　創業(VA)　資金(Na)　５萬(Neu)　元(Nf)　全數(Neqa)　捐出(VD)　製作(VC)　統一(VHC)　制服(Na)　，(COMMACATEGORY)
　活動(Na)　發起人(Na)　之一(Nc)　的(DE)　北科(Nc)　大學生(Na)　黃榆皓(Nb)　說(VE)　，(COMMACATEGORY)
　擔心(VK)　即將(D)　上(VCL)　小學(Nc)　的(DE)　小(VH)　姪女(Na)　會(D)　唸到(VE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　所以(Cbb)　決心(VF)　站出來(VA)　。(PERIODCATEGORY)
　全(Neqa)　台(Nc)　不少(Neqa)　高中(Nc)　、(PAUSECATEGORY)　國中生(Na)　加入(VC)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　為(P)　支持(VC)　這(Nep)　群(Nf)　學弟妹(Na)　，(COMMACATEGORY)
　北科(Nc)　大(VH)　大一(Na)　學生(Na)　黃榆皓(Nb)　及(Caa)　其他(Neqa)　４(Neu)　位(Nf)　同學(Na)　，(COMMACATEGORY)
　本(Nes)　周(Nf)　一起(D)　在(P)　臉(Na)　書(Na)　（(PARENTHESISCATEGORY)　https(FW)　:(COLONCATEGORY)
　//goo(FW)　•(PERIODCATEGORY)　gl/(FW)　２(Neu)　lps(FW)　０(Neu)　G(FW)　）(PARENTHESISCATEGORY)　發起(VC)　「(PARENTHESISCATEGORY)　贊助(VD)　_(FW)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　Give(FW)　me(FW)　the(FW)　TRUTH(FW)　」(PARENTHESISCATEGORY)　活動(Na)　。(PERIODCATEGORY)
　來自(VJ)　彰化(Nc)　的(DE)　黃榆皓(Nb)　說(VE)　，(COMMACATEGORY)
　爸媽(Na)　很(Dfa)　關心(VK)　黑箱(A)　課綱(Na)　微調(Na)　的(DE)　議題(Na)　，(COMMACATEGORY)
　加上(Cbb)　大哥(Na)　的(DE)　女兒(Na)　在(P)　９月(Nd)　即將(D)　上(VCL)　小學(Nc)　，(COMMACATEGORY)
　擔心(VK)　小(VH)　姪女(Na)　會(D)　唸到(VE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　加上(Cbb)　大部分(Neqa)　的(DE)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　組織(Na)　成員(Na)　都(D)　是(SHI)　無(VJ)　收入(Na)　的(DE)　國(Nc)　高中生(Na)　，(COMMACATEGORY)
　所以(Cbb)　和(P)　同學(Na)　討論(VE)　後(Ng)　，(COMMACATEGORY)
　決定(VE)　將(D)　原本(D)　用來(VL)　創業(VA)　的(DE)　基金(Na)　５萬(Neu)　元(Nf)　全數(Neqa)　捐出來(VB)　製作(VC)　統一(VHC)　制服(Na)　，(COMMACATEGORY)
　免費(VH)　提供給(VD)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　組織(Na)　的(DE)　學生(Na)　。(PERIODCATEGORY)
　黃榆皓(Nb)　指出(VE)　，(COMMACATEGORY)
　由於(Cbb)　制服(Na)　製作(VC)　時間(Na)　較(Dfa)　趕(VH)　，(COMMACATEGORY)
　故(Cbb)　５萬(Neu)　元(Nf)　僅(Da)　能(D)　製作(VC)　約(Da)　３百多(Neu)　件(Nf)　制服(Na)　，(COMMACATEGORY)
　目前(Nd)　一半(Neqa)　送給(VD)　學生(Na)　，(COMMACATEGORY)
　另(Nes)　一半(Neqa)　則(D)　在(P)　露天(Nc)　拍賣(VC)　，(COMMACATEGORY)
　希望(VK)　藉由(P)　拍賣(VC)　收入(Na)　來(D)　印製(VC)　更多(Neqa)　制服(Na)　，(COMMACATEGORY)
　提供給(VD)　這些(Neqa)　國(Nc)　高中生(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許敏溶(Nb)　╱(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　北科(Nc)　大學生(Na)　在(P)　臉(Na)　書(Na)　發起(VC)　「(PARENTHESISCATEGORY)　贊助(VD)　_(FW)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　活動(Na)　。(PERIODCATEGORY)
　黃榆皓(Nb)　提供(VD)
