　中區反(Na)　課綱(Na)　聯盟(Na)　拒絕(VF)　國教署(Nc)　的(DE)　黑箱(A)　協商(VE)　。(PERIODCATEGORY)
　田兆緯(Nb)　攝(VC)　「(PARENTHESISCATEGORY)　反對(VE)　摸頭(Na)　會議(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　中區反(Na)　課綱(Na)　聯盟(Na)　今(Nd)　下午(Nd)　召開(VC)　一(Neu)　場(Nf)　記者會(Na)　，(COMMACATEGORY)
　說明(VE)　國教署(Nc)　竟(D)　私下(D)　要求(VF)　開(VC)　一(Neu)　場(Nf)　不(D)　合理(VH)　的(DE)　會議(Na)　，(COMMACATEGORY)
　除了(P)　聯盟(Na)　成員(Na)　外(Ncd)　，(COMMACATEGORY)
　禁止(VE)　其他(Neqa)　學生(Na)　、(PAUSECATEGORY)　老師(Na)　、(PAUSECATEGORY)　媒體(Na)　等(Cab)　任何(Neqa)　社會(Na)　大眾(Nh)　參與(VC)　。(PERIODCATEGORY)
　學生(Na)　代表(Na)　陳建勳(Nb)　憤怒(VH)　表示(VE)　，(COMMACATEGORY)
　學生(Na)　就(D)　已經(D)　在(P)　反(VC)　黑箱(A)　課綱(Na)　了(T)　，(COMMACATEGORY)
　國教署(Nc)　竟然(D)　還(D)　想(VE)　舉辦(VC)　這(Nep)　種(Nf)　摸頭(Na)　會議(Na)　，(COMMACATEGORY)
　根本(D)　死(VH)　性(Na)　不(D)　改(VC)　。(PERIODCATEGORY)
　陳建勳(Nb)　說(VE)　，(COMMACATEGORY)
　本(Nes)　周(Nf)　二(Neu)　國教署(Nc)　一(Neu)　名(Nf)　自稱(VG)　李(Nb)　科長(Na)　的(DE)　官員(Na)　，(COMMACATEGORY)
　致電(VC)　想要(VE)　安排(VE)　一(Neu)　場(Nf)　與(Caa)　學生(Na)　的(DE)　座談會(Na)　，(COMMACATEGORY)
　直接(VH)　與(Caa)　署長(Na)　吳清山(Nb)　面對面(VA)　座談(Na)　。(PERIODCATEGORY)
　但(Cbb)　幾(Neu)　天(Nf)　溝通(VC)　下來(Di)　，(COMMACATEGORY)
　國教署(Nc)　竟然(D)　不(D)　讓(VL)　社會(Na)　大眾(Nh)　參與(VC)　，(COMMACATEGORY)
　連(Cbb)　媒體(Na)　都(D)　不能(D)　進入(VCL)　，(COMMACATEGORY)
　根本(D)　是(SHI)　想(VE)　私下(D)　摸頭(Na)　學生(Na)　，(COMMACATEGORY)
　最後(Nd)　中區反(Na)　課綱(Na)　聯盟(Na)　也(D)　拒絕(VF)　這(Nep)　場(Nf)　「(PARENTHESISCATEGORY)　黑箱(A)　協商(VE)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　陳建勳(Nb)　也(D)　提到(VE)　，(COMMACATEGORY)
　包含(VJ)　蘋果(Na)　樹(Na)　公社(Nc)　、(PAUSECATEGORY)　桃竹苗區(Nc)　聯盟(Na)　、(PAUSECATEGORY)　北部(Ncd)　返(VCL)　課綱(Na)　高校(Nc)　聯盟(Na)　及(Caa)　北部(Ncd)　高職(Nc)　聯盟(Na)　，(COMMACATEGORY)
　預計(VE)　在下(Nh)　周日(Nd)　包圍(VC)　位在(VJ)　霧峰(Nc)　的(DE)　國教署(Nc)　中部(Ncd)　總署(Nc)　，(COMMACATEGORY)
　並且(Cbb)　公開(VHC)　聲明(Na)　，(COMMACATEGORY)
　明確(VH)　地(DE)　向(P)　國教署(Nc)　表達(VC)　訴求(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　撤回(VC)　黑箱(A)　課綱(Na)　重(VH)　審(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　田兆緯(Nb)　／(FW)　台中(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
