　「(PARENTHESISCATEGORY)　匿名(VH)　者(Na)　」(PARENTHESISCATEGORY)　在(P)　臉(Na)　書(Na)　提供(VD)　阻斷式(Na)　服務(VC)　攻擊(VC)　超(A)　連結(VC)　，(COMMACATEGORY)
　癱瘓(VH)　教育部(Nc)　網站(Nc)　。(PERIODCATEGORY)
　翻攝(VC)　畫面(Na)　今年(Nd)　８月(Nd)　，(COMMACATEGORY)
　在(P)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　燒炭(Na)　身亡(VH)　後(Ng)　，(COMMACATEGORY)
　社會(Na)　開始(Ng)　重視(VJ)　黑箱(A)　課綱(Na)　議題(Na)　，(COMMACATEGORY)
　網友(Na)　以(P)　知名(VH)　駭客(Na)　團體(Na)　「(PARENTHESISCATEGORY)　匿名(VH)　者(Na)　」(PARENTHESISCATEGORY)　亞洲(Nc)　支部(Nc)　（(PARENTHESISCATEGORY)　Anonymous(FW)　Asia(FW)　）(PARENTHESISCATEGORY)　名義(Na)　發動(VC)　反(VC)　課綱(Na)　活動(Na)　，(COMMACATEGORY)
　癱瘓(VH)　教育部(Nc)　網站(Nc)　５(Neu)　個(Nf)　小時(Na)　。(PERIODCATEGORY)
　檢調(Na)　展開(VC)　調查(VE)　，(COMMACATEGORY)
　結果(Dk)　發現(VE)　當時(Nd)　癱瘓(VH)　教育部(Nc)　網站(Nc)　的(DE)　竟是(VG)　一(Neu)　名(Nf)　楊姓(Nb)　高中(Nc)　中輟(VH)　學生(Na)　，(COMMACATEGORY)
　他(Nh)　擁有(VJ)　１８(Neu)　張(Nf)　電腦(Na)　資訊(Na)　相關(VH)　證照(Na)　，(COMMACATEGORY)
　調查局(Nc)　資通(Nb)　安全處(Nc)　與(Caa)　台北市(Nc)　調處(VC)　聯手(VH)　偵辦(VC)　後(Ng)　，(COMMACATEGORY)
　今(Nd)　南下(VA)　高雄(Nc)　搜索(VC)　楊男(Nb)　住處(Nc)　並(D)　將(P)　他(Nh)　約談(VC)　到案(VH)　，(COMMACATEGORY)
　稍早(Nd)　移送(VC)　高雄(Nc)　地檢署(Nc)　複訊(VC)　後(Ng)　請回(VC)　。(PERIODCATEGORY)
　調查局(Nc)　指出(VE)　，(COMMACATEGORY)
　今年(Nd)　８月(Nd)　初(Ng)　反(VC)　課綱(Na)　行動(Na)　時(Ng)　，(COMMACATEGORY)
　聲稱(VE)　是(SHI)　國際(Nc)　駭客(Na)　組織(Na)　匿名(VH)　者(Na)　亞洲(Nc)　分部(Na)　設立(VC)　臉(Na)　書(Na)　粉絲團(Na)　並(D)　參與(VC)　聲援(VC)　，(COMMACATEGORY)
　並(Cbb)　２(Neu)　度(Nf)　癱瘓(VH)　教育部(Nc)　網站(Nc)　，(COMMACATEGORY)
　該(Nes)　粉絲(Na)　專頁(Na)　提供(VD)　分散式(A)　阻斷(VC)　服務(VC)　攻擊(VC)　（(PARENTHESISCATEGORY)　DDoS(FW)　）(PARENTHESISCATEGORY)　程式碼(Na)　超(VJ)　連結(VC)　，(COMMACATEGORY)
　讓(VL)　任何(Neqa)　網友(Na)　使用(VC)　，(COMMACATEGORY)
　以(P)　此(Nep)　向(P)　教育部(Nc)　網站(Nc)　大量(Neqa)　發出(VC)　Pingback(FW)　請求(VF)　，(COMMACATEGORY)
　通知(VC)　更新(VC)　或(Caa)　要求(VF)　回答(VE)　引用(VC)　，(COMMACATEGORY)
　藉(P)　此(Nep)　傳送(VD)　大量(Neqa)　封包(Na)　延遲(VHC)　、(PAUSECATEGORY)　癱瘓(VH)　教育部(Nc)　網站(Nc)　流量(Na)　。(PERIODCATEGORY)
　因(Cbb)　攻擊(VC)　、(PAUSECATEGORY)　癱瘓(VH)　機關(Na)　網站(Nc)　涉(VK)　妨害(VJ)　電腦(Na)　使用(VC)　罪(Na)　，(COMMACATEGORY)
　調查局(Nc)　根據(P)　連線(VB)　記錄(Na)　及(Caa)　使用者(Na)　IP(FW)　位址(Na)　分析(VC)　，(COMMACATEGORY)
　鎖定(VC)　楊姓(Nb)　男子(Na)　犯案(VA)　。(PERIODCATEGORY)
　楊男(Nb)　今(Nd)　到案(VH)　坦承(VE)　犯案(VA)　，(COMMACATEGORY)
　稱(VG)　只是(D)　聲援(VC)　反(VC)　課綱(Na)　行動(Na)　，(COMMACATEGORY)
　想(VE)　惡搞(VC)　一下(Nd)　，(COMMACATEGORY)
　已經(D)　知道(VK)　犯錯(VA)　。(PERIODCATEGORY)
　檢察官(Na)　認為(VE)　楊男(Nb)　侵害(VC)　的(DE)　法(Na)　益(Dfa)　並(D)　不(D)　嚴重(VH)　，(COMMACATEGORY)
　並非(D)　癱瘓(VH)　救災(VA)　體系(Na)　或(Caa)　金融(Na)　機關(Na)　網站(Nc)　，(COMMACATEGORY)
　訊(Na)　後(Ng)　將(P)　他(Nh)　請回(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　林益民(Nb)　、(PAUSECATEGORY)　郭芷余(Nb)　／(FW)　連線(VB)　報導(VE)　）(PARENTHESISCATEGORY)　【(PARENTHESISCATEGORY)　更多(Neqa)　新聞(Na)　，(COMMACATEGORY)
　請(VF)　看(VC)　《(PARENTHESISCATEGORY)　蘋果(Na)　陪審團(Na)　》(PARENTHESISCATEGORY)　粉絲團(Na)　】(PARENTHESISCATEGORY)　楊男(Nb)　以(P)　駭客(Na)　團體(Na)　「(PARENTHESISCATEGORY)　匿名(VH)　者(Na)　」(PARENTHESISCATEGORY)　亞洲(Nc)　支部(Nc)　名義(Na)　癱瘓(VH)　教育部(Nc)　網站(Nc)　。(PERIODCATEGORY)
　翻攝(VC)　畫面(Na)
