　北區(Nc)　反(VC)　黑箱(A)　課綱(Na)　高校(Nc)　聯盟(Na)　今(Nd)　在(P)　教育部(Nc)　前(Ncd)　開(VC)　記者會(Na)　，(COMMACATEGORY)
　宣布(VE)　明天(Nd)　將(D)　串連(VA)　中部(Ncd)　反(VC)　課綱(Na)　學生(Na)　一同(D)　發起(VC)　抗議(VE)　。(PERIODCATEGORY)
　唐鎮(Nb)　宇攝(VC)　不滿(VK)　教育部(Nc)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　由(P)　學生(Na)　組成(VG)　的(DE)　反(VC)　黑箱(A)　課綱(Na)　組織(Na)　今(Nd)　宣布(VE)　明天(Nd)　下午(Nd)　將(D)　在(P)　台北(Nc)　、(PAUSECATEGORY)　台中(Nc)　舉行(VC)　抗議(VE)　活動(Na)　，(COMMACATEGORY)
　會(D)　將(D)　「(PARENTHESISCATEGORY)　給(VD)　部長(Na)　的(DE)　一(Neu)　封(Nf)　信(Na)　」(PARENTHESISCATEGORY)　折成(VG)　紙(Na)　飛機(Na)　射(VC)　向(P)　教育部(Nc)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　退回(VC)　新(VH)　課綱(Na)　並(D)　重新(D)　修訂(VC)　。(PERIODCATEGORY)
　蘋果(Na)　樹(Na)　公社(Nc)　發言人(Na)　陳建勳(Nb)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　仍(D)　堅持(VK)　８月(Nd)　起(Ng)　要(D)　實施(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　學生(Na)　不能(D)　接受(VC)　的(DE)　，(COMMACATEGORY)
　因此(Cbb)　明天(Nd)　台北(Nc)　、(PAUSECATEGORY)　台中(Nc)　反(VC)　課綱(Na)　的(DE)　學生(Na)　們(Na)　將(D)　分別(D)　到(VCL)　國教署(Nc)　各(Nes)　區(Nc)　辦公室(Nc)　發起(VC)　抗議(VE)　活動(Na)　，(COMMACATEGORY)
　要求(VF)　課綱(Na)　內容(Na)　必須(D)　多元(VH)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　連貫(VC)　及(Caa)　客觀(VH)　，(COMMACATEGORY)
　程序(Na)　需(D)　公開(VHC)　透明(VH)　，(COMMACATEGORY)
　在(P)　此(Nep)　之前(Nd)　目前(Nd)　的(DE)　新(VH)　課綱(Na)　應(D)　暫緩(VH)　實施(VC)　、(PAUSECATEGORY)　重新(D)　審理(VC)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　組織(Na)　名(VG)　下午(Nd)　２時(Nd)　半(Neqa)　將(D)　在(P)　國教署(Nc)　前(Ncd)　召開(VC)　記者會(Na)　，(COMMACATEGORY)
　也(D)　呼籲(VE)　參加(VC)　者(Na)　能(D)　攜帶(VC)　黑傘(Na)　，(COMMACATEGORY)
　象徵(VK)　國教署(Nc)　的(DE)　黑箱(A)　作業(Na)　；(SEMICOLONCATEGORY)
　下午(Nd)　５時(Nd)　半(Neqa)　將(D)　步行(VA)　至(P)　教育部(Nc)　，(COMMACATEGORY)
　把(P)　「(PARENTHESISCATEGORY)　給(VD)　部長(Na)　的(DE)　一(Neu)　封(Nf)　信(Na)　」(PARENTHESISCATEGORY)　折成(VG)　紙(Na)　飛機(Na)　射(VC)　向(P)　教育部(Nc)　後(Ng)　解散(VHC)　，(COMMACATEGORY)
　陳建勳(Nb)　說(VE)　，(COMMACATEGORY)
　估(VC)　會(D)　有(V_2)　近(Nes)　千(Neu)　人(Na)　參加(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　唐鎮(Nb)　宇(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
