　民進黨(Nb)　總統(Na)　參選人(Na)　蔡英文(Nb)　今(Nd)　在(P)　臉書(Na)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　課綱(Na)　的(DE)　制定(VC)　必須(D)　客觀(VH)　專業(VH)　，(COMMACATEGORY)
　如果(Cbb)　政府(Na)　不(D)　願意(VK)　改正(VC)　，(COMMACATEGORY)
　明年(Nd)　就(D)　讓(VL)　我們(Nh)　扛(VC)　起(Di)　這(Nep)　個(Nf)　責任(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　翻攝(VC)　臉書(Na)　全國(Nc)　多(Neqa)　個(Nf)　學校(Nc)　的(DE)　高中生(Na)　今(Nd)　將(D)　串連(VA)　千(Neu)　名(Nf)　學生(Na)　赴(VCL)　教育部(Nc)　，(COMMACATEGORY)
　抗議(VE)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　民進黨(Nb)　總統(Na)　參選人(Na)　蔡英文(Nb)　今(Nd)　在(P)　臉書(Na)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　課綱(Na)　的(DE)　制定(VC)　必須(D)　客觀(VH)　專業(VH)　，(COMMACATEGORY)
　如果(Cbb)　政府(Na)　不(D)　願意(VK)　改正(VC)　，(COMMACATEGORY)
　明年(Nd)　就(D)　讓(VL)　我們(Nh)　扛(VC)　起(Di)　這(Nep)　個(Nf)　責任(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　、(PAUSECATEGORY)　北區(Nc)　高職(Nc)　聯盟(Na)　等(Cab)　學生(Na)　團體(Na)　，(COMMACATEGORY)
　今天(Nd)　將(D)　走上(VCL)　街頭(Nc)　，(COMMACATEGORY)
　並用紙(Na)　飛機(Na)　射(VC)　向(P)　教育部(Nc)　的(DE)　鐵門(Na)　和(Caa)　蛇籠(Na)　，(COMMACATEGORY)
　表達(VC)　抗議(VE)　課綱(Na)　微調(Na)　。(PERIODCATEGORY)
　蔡英文(Nb)　今(Nd)　在(P)　臉書(Na)　說(VE)　，(COMMACATEGORY)
　看到(VE)　年輕(VH)　的(DE)　孩子們(Na)　勇敢(VH)　站出來(VA)　，(COMMACATEGORY)
　帶(VC)　著(Di)　純真(VH)　求知(VA)　、(PAUSECATEGORY)　理性(VH)　思辨(VA)　的(DE)　心靈(Na)　，(COMMACATEGORY)
　任何(Neqa)　人(Na)　都(D)　不應該(D)　用(P)　政治(Na)　的(DE)　角度(Na)　來(D)　看待(VC)　。(PERIODCATEGORY)
　蔡(Nb)　說(VE)　，(COMMACATEGORY)
　有(V_2)　這樣(VH)　的(DE)　下一代(Na)　，(COMMACATEGORY)
　台灣(Nc)　充滿(VJ)　希望(Na)　；(SEMICOLONCATEGORY)
　反而(Cbb)　是(SHI)　大人(Na)　們(Na)　應該(D)　好好(VH)　反省(VE)　，(COMMACATEGORY)
　我們(Nh)　需要(VK)　努力(VH)　的(DE)　還(D)　有(V_2)　很多(Neqa)　。(PERIODCATEGORY)
　蔡英文(Nb)　說(VE)　，(COMMACATEGORY)
　課綱(Na)　的(DE)　內容(Na)　必須(D)　回歸(VCL)　歷史(Na)　真實(VH)　，(COMMACATEGORY)
　課綱(Na)　的(DE)　制定(VC)　必須(D)　嚴守(VC)　客觀(VH)　專業(VH)　；(SEMICOLONCATEGORY)
　如果(Cbb)　現在(Nd)　的(DE)　政府(Na)　不(D)　願意(VK)　改正(VC)　，(COMMACATEGORY)
　明年(Nd)　就(D)　讓(VL)　我們(Nh)　扛(VC)　起(Di)　這(Nep)　個(Nf)　責任(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　陳雅芃(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
