　７月(Nd)　６日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　熱血(Na)　師救(Na)　９(Neu)　歲(Nf)　阿信(Nb)　桃園(Nc)　一(Neu)　名(Nf)　九(Neu)　歲(Nf)　女童(Na)　，(COMMACATEGORY)
　她(Nh)　兩(Neu)　歲時(Na)　母親(Na)　離家(VA)　、(PAUSECATEGORY)　父親(Na)　入監(Na)　服刑(VA)　，(COMMACATEGORY)
　鄰居(Na)　媽媽(Na)　好心(VH)　收留(VC)　，(COMMACATEGORY)
　過(VCL)　了(Di)　幾年(Nd)　幸福(VH)　日子(Na)　，(COMMACATEGORY)
　未料(VK)　去年(Nd)　鄰居(Na)　媽媽(Na)　個性(Na)　丕變(VH)　，(COMMACATEGORY)
　把(P)　她(Nh)　當(P)　出氣筒(Na)　，(COMMACATEGORY)
　常(D)　罰(VF)　她(Nh)　深夜(Nd)　打掃(VC)　擦(VC)　地(DE)　，(COMMACATEGORY)
　沒(D)　擦乾淨(VB)　就(D)　抓頭撞(VC)　地板(Na)　，(COMMACATEGORY)
　過(VCL)　著(Di)　「(PARENTHESISCATEGORY)　苦命(VH)　阿信(Nb)　」(PARENTHESISCATEGORY)　般(Ng)　的(DE)　生活(Na)　；(SEMICOLONCATEGORY)
　國小(Nc)　老師(Na)　發現(VE)　女童(Na)　上課(VA)　打瞌睡(VA)　、(PAUSECATEGORY)　額頭(Na)　腫(VH)　，(COMMACATEGORY)
　且(Cbb)　身(Na)　上(Ncd)　傷痕累累(VH)　，(COMMACATEGORY)
　憤(VH)　而(Cbb)　報警(VA)　；(SEMICOLONCATEGORY)
　老師(Na)　不捨(VJ)　女童(Na)　受虐(VH)　，(COMMACATEGORY)
　上(Ncd)　月(Na)　將(P)　她(Nh)　接回(VC)　，(COMMACATEGORY)
　提供(VD)　溫馨(VH)　的(DE)　家(Nc)　，(COMMACATEGORY)
　其他(Neqa)　家長(Na)　也(D)　利用(VC)　假日(Nd)　帶(VC)　她(Nh)　出遊(VA)　，(COMMACATEGORY)
　女童(Na)　感念(VJ)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　就是(Cbb)　想要(VE)　這樣(VH)　的(DE)　家(Nc)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　不忍(VK)　折磨(VC)　」(PARENTHESISCATEGORY)　兒(Na)　拔管(Na)　悶殺(VH)　病母(Na)　高雄市(Nc)　一(Neu)　名(Nf)　男子(Na)　疑(VK)　不堪(VK)　長期(Na)　照顧(VC)　病母(Na)　，(COMMACATEGORY)
　昨(b)　凌晨(Nd)　酒(Na)　後(Ng)　竟(D)　在(P)　病房(Nc)　內(Ncd)　幫(VC)　母親(Na)　拔管(Na)　，(COMMACATEGORY)
　兩(Neu)　手(Na)　摀住(VC)　母親口(Na)　、(PAUSECATEGORY)　鼻致(Na)　窒息(VH)　身亡(VH)　。(PERIODCATEGORY)
　由於(Cbb)　他(Nh)　行兇(VA)　後(Ng)　對(P)　巡房(Nc)　護士(Na)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　媽媽(Na)　我(Nh)　自己(Nh)　顧(VK)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　引起(VC)　護士(Na)　疑心(Na)　進入(VCL)　察看(VE)　，(COMMACATEGORY)
　赫然(D)　發現(VE)　其(Nep)　母(A)　臉色(Na)　慘白(VH)　、(PAUSECATEGORY)　管線(Na)　都(D)　被(P)　拔掉(VC)　，(COMMACATEGORY)
　趕緊(D)　通知(VC)　醫師(Na)　急救(VB)　仍(D)　不治(VH)　。(PERIODCATEGORY)
　男子(Na)　被(P)　捕(VC)　時(Ng)　辯稱(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　是(SHI)　媽媽(Na)　自己(Nh)　拔管(Na)　的(DE)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　警方(Na)　一(Neu)　句(Nf)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　長期(Na)　照顧(VC)　病人(Na)　，(COMMACATEGORY)
　很(Dfa)　累(VHC)　吧(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　終於(D)　突破(VC)　心防(Na)　，(COMMACATEGORY)
　讓(VL)　他(Nh)　飆淚(VA)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　媽媽(Na)　我(Nh)　錯(VH)　了(T)　，(COMMACATEGORY)
　下(Nes)　輩子(Na)　再(D)　照顧(VC)　您(Nh)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　傷患(Na)　公教(A)　家屬(Na)　擬(VF)　享有(VJ)　薪假(Na)　八仙(Na)　燒(VC)　灼傷(Na)　病危(VH)　人數(Na)　昨(b)　再(D)　增７(Nd)　人(Na)　至(Caa)　２３７(Neu)　人(Na)　，(COMMACATEGORY)
　本(Nes)　周(Nf)　進入(VCL)　清創(VC)　高峰(Na)　、(PAUSECATEGORY)　需(VK)　大量(Neqa)　敷料(Na)　，(COMMACATEGORY)
　衛福(Nb)　部昨(Nd)　敲定(VE)　國外(Nc)　進口(VC)　大體(Na)　皮膚(Na)　分配(VD)　原則(Na)　，(COMMACATEGORY)
　依(P)　各(Nes)　院(Nc)　收治(VC)　傷患(Na)　燒(VC)　灼傷(Na)　總面積(Na)　按(VC)　比率(Na)　分配(VD)　。(PERIODCATEGORY)
　行政院長(Na)　毛治國(Nb)　昨(b)　則(D)　宣布(VE)　，(COMMACATEGORY)
　已(D)　要求(VF)　檢視(VC)　多少(Neqa)　公教(A)　人員(Na)　子女(Na)　是(SHI)　八仙(Na)　傷患(Na)　，(COMMACATEGORY)
　研議(VE)　給(VD)　有(V_2)　薪(Na)　照顧(VC)　假(VH)　，(COMMACATEGORY)
　盼(VK)　各(Nes)　行業(Na)　踴躍(VH)　比照(P)　，(COMMACATEGORY)
　引爆(VC)　網友(Na)　痛(VH)　批(VC)　此(Nep)　舉(Na)　不公(VH)　、(PAUSECATEGORY)　是(SHI)　政策(Na)　買票(VA)　。(PERIODCATEGORY)
　父母(Na)　擺(VC)　攤(Na)　不(D)　在(P)　家(Nc)　６(Neu)　歲(Nf)　童墜(Nb)　４樓(Nc)　亡(b)　暑假(Nd)　才(Da)　剛(D)　開始(VL)　，(COMMACATEGORY)
　高雄(Nc)　前天(Nd)　就(D)　發生(VJ)　六(Neu)　歲(Nf)　男童(Na)　墜樓(VA)　死亡(VH)　意外(Na)　！(EXCLAMATIONCATEGORY)
　陳姓(Nb)　男童(Na)　前天(Nd)　睡醒(VH)　，(COMMACATEGORY)
　因(Cbb)　父母(Na)　外出到(VA)　市場(Nc)　擺(VC)　攤(Na)　，(COMMACATEGORY)
　他(Nh)　獨自(D)　在(P)　家(Nc)　，(COMMACATEGORY)
　疑自搬(VC)　塑膠椅(Na)　上到(VCL)　四樓(Nc)　屋頂(Nc)　探頭(VA)　察看(VE)　，(COMMACATEGORY)
　不慎(VH)　墜落(VA)　，(COMMACATEGORY)
　撞擊(VC)　路(Na)　旁(Ncd)　轎車(Na)　引擎蓋(Na)　後(Ng)　墜地(VA)　，(COMMACATEGORY)
　頭部(Nc)　重創(VC)　送醫(VB)　不治(VH)　，(COMMACATEGORY)
　家屬(Na)　得知(VK)　噩耗(Na)　難過(VK)　自責(VA)　，(COMMACATEGORY)
　警方(Na)　將(D)　追究(VE)　男童(Na)　父母(Na)　違反(VJ)　《(PARENTHESISCATEGORY)　兒童(Na)　及(Caa)　少年(Na)　福利(Na)　與(Caa)　權益(Na)　保障法(Na)　》(PARENTHESISCATEGORY)　刑責(Na)　。(PERIODCATEGORY)
　１４(Neu)　歲(Nf)　女偷騎(Na)　ebike(FW)　撞死(VC)　人(Na)　ebike(FW)　電動(A)　自行車(Na)　死亡(VH)　車禍(Na)　首(Nes)　例(Na)　！(EXCLAMATIONCATEGORY)
　台北市(Nc)　一(Neu)　名(Nf)　年(Na)　僅(Da)　十四(Neu)　歲(Nf)　的(DE)　女(Na)　國中生(Na)　，(COMMACATEGORY)
　利用(VC)　同學(Na)　的(DE)　身分證(Na)　字號(Na)　、(PAUSECATEGORY)　竄改(VC)　年齡(Na)　，(COMMACATEGORY)
　租借(VC)　到(P)　必須(D)　年滿(VJ)　十六(Neu)　歲(Nf)　才能(Na)　騎乘(VC)　的(DE)　ebike(FW)　偕友(Nb)　出遊(VA)　，(COMMACATEGORY)
　卻(D)　在(P)　中華路(Nc)　二段(Nc)　上(Ncd)　疑似(VG)　闖紅燈(VA)　撞倒(VC)　八十一(Neu)　歲(Nf)　的(DE)　老婦(Na)　，(COMMACATEGORY)
　致(VL)　對方(Nh)　顱(Na)　內出血(VH)　送醫(VB)　不治(VH)　，(COMMACATEGORY)
　死者(Na)　家屬(Na)　昨(b)　痛斥(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　ebike(FW)　租借(VC)　過程(Na)　有(V_2)　瑕疵(Na)　，(COMMACATEGORY)
　包商(Na)　應(D)　負起(VC)　相關(VH)　責任(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　自由時報(Nb)　頭條(Na)　高中生(Na)　促(VF)　撤(VC)　黑箱(A)　課綱(Na)　擬(VF)　升高(VHC)　抗爭(Na)　「(PARENTHESISCATEGORY)　教育(Na)　不(D)　是(SHI)　遊戲(Na)　、(PAUSECATEGORY)　學生(Na)　不(D)　是(SHI)　白癡(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　全國(Nc)　高中生(Na)　不滿(VK)　高中(Nc)　課綱(Na)　被(P)　黑箱(A)　微調(Na)　，(COMMACATEGORY)
　昨日(Nd)　在(P)　北(Ncd)　中(Ncd)　南(Ncd)　各(Nes)　地(Na)　皆(D)　發起(VC)　抗議(VE)　行動(Na)　。(PERIODCATEGORY)
　學生(Na)　團體(Na)　要求(VF)　教育部(Nc)　在(P)　七月(Nd)　十(Neu)　日前(Nd)　把(P)　黑箱(A)　微調(Na)　課綱(Na)　撤(VC)　下(Ng)　，(COMMACATEGORY)
　否則(Cbb)　不(D)　排除(VC)　抗議(VE)　「(PARENTHESISCATEGORY)　升級(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以(Cbb)　更(D)　劇烈(VH)　的(DE)　方式(Na)　捍衛(VC)　自己(Nh)　的(DE)　未來(Nd)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　蓮花(Na)　颱風(Na)　西移(Nc)　登陸(VCL)　機率(Na)　大增(VH)　輕颱(Na)　蓮花(Na)　逼近(VCL)　台灣(Nc)　、(PAUSECATEGORY)　威脅(Na)　增加(VHC)　，(COMMACATEGORY)
　氣象局(Nc)　表示(VE)　，(COMMACATEGORY)
　將(D)　於(P)　今日(Nd)　凌晨(Nd)　發布(VE)　海(Na)　上(Ncd)　警報(Na)　，(COMMACATEGORY)
　而(Cbb)　因(Cbb)　蓮花(Na)　有(V_2)　西移(Nc)　趨勢(Na)　，(COMMACATEGORY)
　北轉(Nc)　後(Ng)　恐(VK)　更(D)　接近(VC)　台灣(Nc)　陸地(Na)　，(COMMACATEGORY)
　預計(VE)　最(Dfa)　快(VH)　今晚(Nd)　會(D)　再(D)　發布(VE)　陸(Na)　上(Ncd)　警報(Na)　，(COMMACATEGORY)
　將(D)　成為(VG)　今年(Nd)　第一(Neu)　個(Nf)　發佈(VE)　陸警(Na)　的(DE)　颱風(Na)　。(PERIODCATEGORY)
　氣象局(Nc)　更(D)　預警(VE)　，(COMMACATEGORY)
　八日(Nd)　蓮花(Na)　颱風(Na)　有(V_2)　機會(Na)　登陸(VCL)　台灣(Nc)　，(COMMACATEGORY)
　屆時(D)　暴風圈(Na)　將(D)　威脅(VC)　台灣(Nc)　東南部(Ncd)　、(PAUSECATEGORY)　南部(Ncd)　。(PERIODCATEGORY)
　提名(VC)　洪(Nb)　若(Cbb)　有(V_2)　異議(Na)　全代會(Na)　不(D)　排除(VC)　表決(VE)　國民黨(Nb)　七月(Nd)　十九日(Nd)　舉行(VC)　全代會(Na)　，(COMMACATEGORY)
　最(Dfa)　重要(VH)　任務(Na)　就是(Cbb)　通過(VC)　總統(Na)　提名人(Na)　；(SEMICOLONCATEGORY)
　而已(T)　獲(VJ)　中常會(Nc)　核備(VA)　提名(VC)　的(DE)　準(A)　總統(Na)　參選人(Na)　洪秀柱(Nb)　近來(D)　兩岸(Nc)　政策(Na)　爭議(Na)　不斷(D)　，(COMMACATEGORY)
　黨(Na)　內(Ncd)　議論紛紛(VA)　。(PERIODCATEGORY)
　黨(Na)　秘書長(Na)　李(Nb)　四川(Nc)　昨(b)　表示(VE)　，(COMMACATEGORY)
　依(P)　慣例(Na)　將(D)　以(P)　「(PARENTHESISCATEGORY)　鼓掌(VA)　通過(VC)　」(PARENTHESISCATEGORY)　為(P)　原則(Na)　，(COMMACATEGORY)
　但(Cbb)　若(Cbb)　現場(Nc)　有(V_2)　異議(Na)　，(COMMACATEGORY)
　也(D)　不(D)　排除(VC)　以(P)　表決(VE)　方式(Na)　處理(VC)　。(PERIODCATEGORY)
　黑(VH)　幫(P)　大哥(Na)　搶(VD)　地盤(Na)　設局(VA)　狙(Nb)　殺(VC)　拜把兄弟(Na)　有(V_2)　「(PARENTHESISCATEGORY)　玉面(Na)　美男子(Na)　」(PARENTHESISCATEGORY)　稱號(Na)　的(DE)　２１(Neu)　歲(Nf)　天道盟(Nc)　北海會(Na)　大哥(Na)　盧鈞偉(Nb)　，(COMMACATEGORY)
　與(P)　綽號(Na)　「(PARENTHESISCATEGORY)　小(VH)　越南(Nc)　」(PARENTHESISCATEGORY)　的(DE)　４０(Neu)　歲(Nf)　越南(Nc)　幫(P)　大哥(Na)　陳富強(Nb)　，(COMMACATEGORY)
　攜手(D)　闖(VC)　江湖(Nc)　，(COMMACATEGORY)
　陳為(Nb)　彰顯(VC)　兄弟(Na)　情誼(Na)　，(COMMACATEGORY)
　還(D)　將(P)　盧(Nb)　的(DE)　生日(Na)　刺(VC)　在(P)　左(Ncd)　臉頰(Na)　，(COMMACATEGORY)
　兩(Neu)　人(Na)　最後(Nd)　還是(D)　因(Cbb)　地盤(Na)　與(Caa)　金錢(Na)　翻臉(VH)　，(COMMACATEGORY)
　盧(Nb)　竟(D)　設局(VA)　，(COMMACATEGORY)
　找來(VC)　有(V_2)　「(PARENTHESISCATEGORY)　淡水(Nc)　鄭捷(Nb)　」(PARENTHESISCATEGORY)　之(Nh)　稱(VE)　的(DE)　小弟(Na)　持刀(VA)　圍砍陳(VC)　，(COMMACATEGORY)
　陳(Nb)　突圍(VA)　撿回(VC)　一(Neu)　命(Na)　；(SEMICOLONCATEGORY)
　警方(Na)　循線(D)　傳喚(VC)　盧嫌(Nb)　等(Cab)　６(Neu)　人(Na)　到案(VH)　。(PERIODCATEGORY)
　重症(Na)　病患(Na)　無法(D)　進(VCL)　加護(A)　病房(Nc)　塵爆(Na)　醫療(VC)　排擠(VC)　效應(Na)　浮現(VH)　八仙(Na)　傷患(Na)　病危(VH)　人數(Na)　再(D)　攀升(VCL)　！(EXCLAMATIONCATEGORY)
　衛福(Nb)　部昨(Nd)　公布(VE)　最(Dfa)　新(VH)　統計(Na)　，(COMMACATEGORY)
　仍(D)　有(V_2)　四三四(Neu)　人(Na)　收治(VC)　於(P)　四十八(Neu)　家(Nf)　醫院(Nc)　，(COMMACATEGORY)
　其中(Nep)　，(COMMACATEGORY)
　加護(A)　病房(Nc)　人數(Na)　從(P)　二七四(Neu)　名(Nf)　攀升(VCL)　至(P)　二八二(Neu)　名(Nf)　，(COMMACATEGORY)
　病危(VH)　人數(Na)　也(D)　從(P)　二三○(Neu)　名(Nf)　增至(VJ)　二三七(Neu)　名(Nf)　，(COMMACATEGORY)
　四(Neu)　人(Na)　還(D)　裝置(VC)　葉克膜(Nb)　搶救(VC)　；(SEMICOLONCATEGORY)
　而(Cbb)　因(Cbb)　燒傷(VC)　患者(Na)　持續(VL)　湧入(VCL)　加護(A)　病房(Nc)　，(COMMACATEGORY)
　卻(D)　傳出(VE)　有(V_2)　醫院(Nc)　有(V_2)　敗(VH)　血性(Na)　休克(VH)　病人(Na)　無法(D)　送進(VCL)　加護(A)　病房(Nc)　；(SEMICOLONCATEGORY)
　還(D)　有(V_2)　腦出血(VH)　患者(Na)　因為(Cbb)　醫院(Nc)　病房(Nc)　在(P)　幫(P)　燒傷(VC)　病患(Na)　清創(VC)　而(Cbb)　須(D)　轉院(Nc)　，(COMMACATEGORY)
　醫界(Nc)　擔心(VK)　的(DE)　醫療(VC)　排擠(VC)　效應(Na)　似乎(D)　已(D)　逐漸(D)　浮現(VH)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　希臘(Nc)　公投(Na)　紓困(VC)　方案(Na)　遭(P)　否決(VC)　希臘(Nc)　五日(Nd)　就(P)　國際(Nc)　債權人(Na)　的(DE)　紓困(VC)　方案(Na)　舉行(VC)　公投(Na)　，(COMMACATEGORY)
　台北(Nc)　時間(Na)　六日(Nd)　清晨(Nd)　一時(Nd)　的(DE)　初步(A)　計票(Na)　結果(Na)　顯示(VK)　，(COMMACATEGORY)
　已(D)　開出(VC)　的(DE)　一成(Neqa)　選票(Na)　中(Ng)　，(COMMACATEGORY)
　百分之四十點一(Neqa)　選民(Na)　支持(VC)　紓困案(Na)　，(COMMACATEGORY)
　百分之五十九點八(Neqa)　反對(VE)　，(COMMACATEGORY)
　紓困(VC)　方案(Na)　遭(P)　否決(VC)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　短短(VH)　一(Neu)　周(Nf)　希臘(Nc)　社會(Na)　陷(VHC)　嚴重(VH)　分裂(VHC)　希臘(Nc)　五日(Nd)　公投(Na)　決定(VE)　要不要(D)　接受(VC)　國際(Nc)　債權人(Na)　的(DE)　紓困(VC)　方案(Na)　，(COMMACATEGORY)
　許多(Neqa)　投票所(Nc)　在(P)　一大早(Nd)　就(D)　湧入(VCL)　民眾(Na)　，(COMMACATEGORY)
　投票(VA)　分裂(VHC)　的(DE)　希臘(Nc)　、(PAUSECATEGORY)　雙方(Nh)　陣營(Na)　意見(Na)　分歧(VH)　，(COMMACATEGORY)
　但(Cbb)　每(Nes)　位(Nf)　受訪(A)　者(Na)　都(D)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　次(Nf)　公投(Na)　對(P)　希臘(Nc)　很(Dfa)　重要(VH)　，(COMMACATEGORY)
　對(P)　希臘(Nc)　來(D)　說(VE)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　歷史性(Na)　的(DE)　日子(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　疑(VK)　A(FW)　型(Na)　流感(Na)　變異(Na)　高雄(Nc)　近(Nes)　半(Neqa)　月(Na)　４(Neu)　死(VH)　高雄市(Nc)　近(Nes)　半(Neqa)　月(Na)　有(V_2)　四(Neu)　人(Na)　死(VH)　於(P)　Ａ(FW)　型(Na)　流感(Na)　，(COMMACATEGORY)
　比(P)　往年(Nd)　高出(VJ)　許多(Neqa)　，(COMMACATEGORY)
　流感(Na)　重症(Na)　人數(Na)　則(D)　較(P)　去年(Nd)　同(Nes)　期(Nf)　增加(VHC)　四(Neu)　倍(Na)　，(COMMACATEGORY)
　台中(Nc)　也(D)　發現(VE)　流感(Na)　死亡(VH)　病例(Na)　較(P)　往年(Nd)　多(Neqb)　，(COMMACATEGORY)
　醫師(Na)　提醒(VE)　Ａ(FW)　型(Na)　流感(Na)　並(D)　未(D)　因(Cbb)　天熱(Na)　退燒(VH)　。(PERIODCATEGORY)
　印尼(Nc)　片面(A)　調漲(VC)　移工(Na)　薪資(Na)　我方(Nh)　困擾(VHC)　七月(Nd)　起(Ng)　，(COMMACATEGORY)
　印尼(Nc)　片面(A)　調漲(VC)　申請(VF)　來(VA)　台(Nc)　的(DE)　印尼(Nc)　看護(Na)　移工(Na)　，(COMMACATEGORY)
　每(Nes)　月(Na)　基本(A)　薪資(Na)　從(P)　原本(A)　的(DE)　一萬五千八百四十(Neu)　元(Nf)　，(COMMACATEGORY)
　調高為(VG)　一萬七千五百(Neu)　元(Nf)　。(PERIODCATEGORY)
　由於(Cbb)　勞動(VC)　部(Nc)　尚未(D)　與(P)　印尼(Nc)　官方(Na)　協調(VC)　，(COMMACATEGORY)
　也(D)　未(D)　對(P)　國人(Na)　公布(VE)　，(COMMACATEGORY)
　造成(VK)　仲介(VC)　業者(Na)　與(Caa)　雇主(Na)　的(DE)　高度(A)　困擾(Na)　。(PERIODCATEGORY)
　說錯(VC)　發票(Na)　形狀(Na)　千萬(Neu)　得主(Na)　不(D)　是(SHI)　她(Nh)　前年(Nd)　四月(Nd)　一(Neu)　張(Nf)　花(VC)　六十(Neu)　元(Nf)　購買(VC)　矽利康(Nb)　（(PARENTHESISCATEGORY)　黏著劑(Na)　）(PARENTHESISCATEGORY)　的(DE)　統一發票(Na)　，(COMMACATEGORY)
　中(VJ)　了(Di)　特別獎(Na)　一千萬(Neu)　元(Nf)　，(COMMACATEGORY)
　得主(Na)　鬧(VC)　雙(A)　包(VC)　。(PERIODCATEGORY)
　石女(Nb)　控告(VC)　吳女(Nb)　偷走(VC)　發票(Na)　，(COMMACATEGORY)
　但(Cbb)　因(Cbb)　連(Cbb)　發票(Na)　形狀(Na)　都(D)　說錯(VC)　，(COMMACATEGORY)
　檢察官(Na)　對(P)　吳女(Nb)　不(D)　起訴(VC)　。(PERIODCATEGORY)
　石女(Nb)　再(D)　議(VE)　，(COMMACATEGORY)
　高檢署(Nc)　駁回(VC)　，(COMMACATEGORY)
　全案(Na)　確定(VK)　；(SEMICOLONCATEGORY)
　檢察官(Na)　另(Cbb)　將(D)　追究(VE)　石女(Nb)　誣告(VC)　刑責(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　輕颱(Na)　「(PARENTHESISCATEGORY)　蓮花(Na)　」(PARENTHESISCATEGORY)　近(Da)　逼(VF)　最(Dfa)　快(VH)　今晚(Nd)　發(VD)　陸警(Na)　輕度(A)　颱風(Na)　「(PARENTHESISCATEGORY)　蓮花(Na)　」(PARENTHESISCATEGORY)　步步(Neqa)　逼近(VCL)　台灣(Nc)　，(COMMACATEGORY)
　氣象局(Nc)　已(D)　在(P)　今天(Nd)　清晨(Nd)　將(D)　發布(VE)　海(Na)　上(Ncd)　颱風(Na)　警報(Na)　，(COMMACATEGORY)
　預估(VE)　將(D)　沿(P)　台灣(Nc)　東南部(Ncd)　外海(Nc)　北上(VA)　，(COMMACATEGORY)
　強度(Na)　也(D)　可能(D)　增強(VHC)　，(COMMACATEGORY)
　氣象局(Nc)　不(D)　排除(VC)　最(Dfa)　快(VH)　今晚(Nd)　就(D)　會(D)　發布(VE)　陸(Na)　上(Ncd)　颱風(Na)　警報(Na)　，(COMMACATEGORY)
　呼籲(VE)　民眾(Na)　預先(D)　做好(VC)　防颱(VH)　準備(VC)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　衛(Na)　福(Na)　部(Nc)　：(COLONCATEGORY)
　大體(Na)　皮膚(Na)　絕對(D)　夠(VH)　用(P)　八仙(Na)　塵爆(Na)　傷患(Na)　燒傷(VC)　總面積(Na)　高達(VJ)　２００萬(Neu)　平方公分(Nf)　，(COMMACATEGORY)
　我國(Nc)　雖(Cbb)　緊急(VH)　向(P)　各(Nes)　國(Nc)　調度(VC)　大體(Na)　皮膚(Na)　（(PARENTHESISCATEGORY)　死者(Na)　捐贈(VD)　皮膚(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　有(V_2)　醫師(Na)　卻(D)　建議(VE)　，(COMMACATEGORY)
　應該(D)　優先(D)　提供給(VD)　最(Dfa)　嚴重(VH)　的(DE)　６０％(Neqa)　以上(Ng)　傷者(Na)　使用(VC)　，(COMMACATEGORY)
　擔心(VK)　未來(Nd)　引發(VC)　「(PARENTHESISCATEGORY)　搶皮(Na)　」(PARENTHESISCATEGORY)　糾紛(Na)　。(PERIODCATEGORY)
　衛生(Na)　福利(Na)　部昨(Nd)　除(P)　重申(VE)　，(COMMACATEGORY)
　大體(Na)　皮膚(Na)　絕對(D)　夠(VH)　用(VC)　，(COMMACATEGORY)
　也(D)　決定(VE)　依(P)　各(Nes)　醫院(Nc)　回報(VC)　的(DE)　燒傷(VC)　患者(Na)　總面積(Na)　，(COMMACATEGORY)
　分別(D)　計算(VC)　額度(Na)　、(PAUSECATEGORY)　登記(VC)　分配(VD)　，(COMMACATEGORY)
　隨時(D)　會(D)　微調(Na)　，(COMMACATEGORY)
　不會(D)　獨厚(VJ)　醫學(Na)　中心(Nc)　，(COMMACATEGORY)
　一切(Neqa)　以(P)　患者(Na)　需求(Na)　優先(VH)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　不忍(VK)　她(Nh)　再(D)　受苦(VH)　」(PARENTHESISCATEGORY)　拔管(Na)　悶死(VHC)　病母(Na)　「(PARENTHESISCATEGORY)　你們(Nh)　別(D)　救(VC)　我(Nh)　媽媽(Na)　，(COMMACATEGORY)
　有事(VH)　我(Nh)　負責(VL)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　４９(Neu)　歲(Nf)　蔣姓(Nb)　男子(Na)　長期(Na)　照顧(VC)　腎衰竭(Na)　老母(Na)　，(COMMACATEGORY)
　不忍(VK)　老母(Na)　受(P)　病痛(Na)　折磨(VC)　，(COMMACATEGORY)
　５日(Nd)　凌晨(Nd)　酒(Na)　後(Ng)　在(P)　高雄(Nc)　長庚(Nb)　病房(Nc)　為(VG)　７７(Neu)　歲(Nf)　母親(Na)　拔管(Na)　，(COMMACATEGORY)
　並用(VB)　雙手(Na)　摀住(VC)　媽媽(Na)　口鼻(Na)　致死(VH)　，(COMMACATEGORY)
　醫師(Na)　趕來(VA)　急救(VB)　還(D)　被(P)　他(Nh)　制止(VC)　，(COMMACATEGORY)
　警方(Na)　接獲(VC)　院方(Na)　通報(VE)　，(COMMACATEGORY)
　訊(Na)　後(Ng)　依(P)　殺害(VC)　直系(A)　血親(Na)　尊(Na)　親屬罪(Na)　移送(VC)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　夫(Dk)　喝(VC)　婦(Na)　隨(P)　先後(Nd)　酒(Na)　駕同地(Na)　被(P)　逮巧(Na)　！(EXCLAMATIONCATEGORY)
　沒有(VJ)　駕照(Na)　的(DE)　５５(Neu)　歲(Nf)　鄭姓(Nb)　婦人(Na)　，(COMMACATEGORY)
　３日(Nd)　下午(Nd)　酒(Na)　後(Ng)　騎(VC)　機車(Na)　行經(VCL)　南區(Nc)　五權(Na)　南(Ncd)　路口(Nc)　時(Ng)　，(COMMACATEGORY)
　遇(VK)　警方(Na)　攔檢(VC)　，(COMMACATEGORY)
　鄭婦(Nb)　拒(VF)　酒(Na)　測(VC)　，(COMMACATEGORY)
　警方(Na)　開(VC)　單(A)　、(PAUSECATEGORY)　扣車(Na)　，(COMMACATEGORY)
　相隔(VH)　半(Neqa)　小時(Na)　，(COMMACATEGORY)
　丈夫(Na)　陳姓(Nb)　男子(Na)　也(D)　酒(Na)　後(Ng)　騎車(VA)　經(P)　同一(A)　路口(Nc)　，(COMMACATEGORY)
　被(P)　警方(Na)　攔下(VC)　，(COMMACATEGORY)
　鄭婦(Nb)　大罵(VE)　警方(Na)　怎(D)　可(D)　同時(Nd)　取締(VC)　夫妻(Na)　２(Neu)　人(Na)　。(PERIODCATEGORY)
　這(Nep)　對(Nf)　夫妻(Na)　恐(VK)　將(D)　因(Cbb)　酒(Na)　駕(VC)　付出(VC)　至少(Da)　２０萬(Neu)　元(Nf)　的(DE)　代價(Na)　，(COMMACATEGORY)
　陳男(Nb)　還(D)　因(Cbb)　酒(Na)　測值超標(Na)　被(P)　依(P)　公共(A)　危險(VH)　罪嫌(Na)　送辦(VC)　。(PERIODCATEGORY)
　跌掉(VC)　１０(Neu)　個(Nf)　希臘(Nc)　陸股(Nb)　捍衛(VC)　底線(Na)　繼(P)　大陸(Nc)　２１(Neu)　家(Nf)　券商(Na)　響應(VC)　政府(Na)　號召(VF)　，(COMMACATEGORY)
　高達(VJ)　約(Da)　１兆５百億(Neu)　元(Nf)　台幣(Na)　資金(Na)　將(D)　於今(D)　早(D)　１１時(Nd)　前(Ng)　入(VCL)　市(Nc)　外(Ncd)　，(COMMACATEGORY)
　握有(VJ)　約(Da)　３７００多億(Neu)　元(Nf)　人民幣(Na)　（(PARENTHESISCATEGORY)　約(Da)　合(VJ)　１(Neu)　•(PERIODCATEGORY)　８兆(Neu)　元(Nf)　台幣(Na)　）(PARENTHESISCATEGORY)　資產(Na)　、(PAUSECATEGORY)　負責(VL)　金融(Na)　投資(Na)　的(DE)　中央(Nc)　匯金(Na)　公司(Nc)　昨(b)　也(D)　發表(VC)　聲明(Na)　，(COMMACATEGORY)
　已(D)　於(P)　近期(Nd)　投入(VC)　股市(Nc)　，(COMMACATEGORY)
　這(Nep)　顯示(VK)　大陸(Nc)　「(PARENTHESISCATEGORY)　國家隊(Na)　」(PARENTHESISCATEGORY)　跑步(VA)　進場(VA)　，(COMMACATEGORY)
　端視(VE)　本(Nes)　周(Nf)　能否(D)　攻克(VC)　並(D)　死守(VC)　上證(Na)　指數(Na)　４５００點(Neu)　的(DE)　「(PARENTHESISCATEGORY)　李(Nb)　克強(VH)　防線(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
