　綠委(Na)　陳亭妃(Nb)　批評(VC)　馬(Na)　總統(Na)　承認(VE)　課綱(Na)　有(V_2)　１００(Neu)　項(Nf)　問題(Na)　，(COMMACATEGORY)
　根本(D)　把(P)　學生(Na)　當(VG)　白老鼠(Na)　。(PERIODCATEGORY)
　翻攝(VC)　臉書(Na)　總統(Na)　馬英九(Nb)　昨(b)　與(Caa)　大學生(Na)　座談(Na)　時(Ng)　，(COMMACATEGORY)
　被(P)　問到(VE)　高中(Nc)　課綱(Na)　微調(Na)　爭議(Na)　議題(Na)　時(Ng)　，(COMMACATEGORY)
　他(Nh)　回應(VC)　課綱(Na)　頂多(Da)　１００(Neu)　項(Nf)　爭議(Na)　。(PERIODCATEGORY)
　民進黨(Nb)　立委(Na)　陳亭妃(Nb)　今(Nd)　在(P)　臉書(Na)　質疑(VE)　，(COMMACATEGORY)
　既然(Cbb)　馬(Na)　總統(Na)　已(D)　知道(VK)　高中(Nc)　課綱(Na)　有(V_2)　１００多(Neu)　項(Nf)　有(V_2)　爭議(Na)　，(COMMACATEGORY)
　為什麼(D)　要(D)　繼續(VF)　把(P)　學生(Na)　當(VG)　白老鼠(Na)　、(PAUSECATEGORY)　當(P)　犧牲品(Na)　？(QUESTIONCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　因(Cbb)　教育部(Nc)　回應(VC)　爭議(Na)　部分(Neqa)　不會(D)　納入(VJ)　大考(Na)　範圍(Na)　，(COMMACATEGORY)
　陳亭妃(Nb)　也(D)　批(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　是(SHI)　不(D)　是(SHI)　要(D)　先(D)　請(VF)　教育部(Nc)　公布(VE)　有(V_2)　爭議(Na)　不(D)　考(VC)　的(DE)　部分(Neqa)　有(V_2)　哪些(Neqa)　？(QUESTIONCATEGORY)
　唉(I)　！(EXCLAMATIONCATEGORY)
　馬(Na)　總統(Na)　您(Nh)　根本(D)　是(SHI)　本末倒置(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　民進黨(Nb)　立委(Na)　吳秉叡(Nb)　今(Nd)　也(D)　在(P)　臉書(Na)　質疑(VE)　，(COMMACATEGORY)
　民進黨(Nb)　民調(Na)　顯示(VK)　有(V_2)　５７(Neu)　•(PERIODCATEGORY)　８％(Neqa)　民眾(Na)　支持(VC)　學生(Na)　的(DE)　反(VC)　課綱(Na)　活動(Na)　，(COMMACATEGORY)
　顯示(VK)　多數(Neqa)　民意(Na)　支持(VC)　，(COMMACATEGORY)
　且(Cbb)　本(Nes)　次(Nf)　爭議(Na)　的(DE)　課綱(Na)　在(P)　程序(Na)　、(PAUSECATEGORY)　內容面(Na)　都(D)　有(V_2)　嚴重(VH)　缺失(Na)　與(Caa)　爭議(Na)　，(COMMACATEGORY)
　馬(Na)　總統(Na)　也(D)　承認(VE)　微調(Na)　課綱(Na)　「(PARENTHESISCATEGORY)　頂多(Da)　１００多(Neu)　項(Nf)　」(PARENTHESISCATEGORY)　問題(Na)　，(COMMACATEGORY)
　卻(D)　仍(D)　不顧(VJ)　外界(Ncd)　反對(VE)　執意(VL)　實施(VC)　。(PERIODCATEGORY)
　民進黨(Nb)　立委(Na)　鄭麗君(Nb)　也(D)　呼籲(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　堅決(VH)　反對(VE)　教育部(Nc)　硬(D)　推(VC)　黑箱(A)　課綱(Na)　上路(VA)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　黃揚明(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
