　０７１０(Neu)　各(Nes)　報(Na)　頭條(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　頭條(Na)　《(PARENTHESISCATEGORY)　珍珠(Na)　人生(Na)　》(PARENTHESISCATEGORY)　楊可涵(Nb)　尋短(VC)　獲救(VA)　前(Ng)　《(PARENTHESISCATEGORY)　我(Nh)　愛(VL)　黑澀(VH)　會(D)　》(PARENTHESISCATEGORY)　美眉(Na)　楊可涵(Nb)　（(PARENTHESISCATEGORY)　二十七(Neu)　歲(Nf)　）(PARENTHESISCATEGORY)　因(Cbb)　先前(Nd)　入圍(VJ)　金鐘獎(Nb)　卻(D)　未(D)　得獎(VA)　，(COMMACATEGORY)
　抑鬱(VH)　不(D)　得志(VH)　，(COMMACATEGORY)
　加上(Cbb)　擔任(VG)　電視劇(Na)　《(PARENTHESISCATEGORY)　珍珠(Na)　人生(Na)　》(PARENTHESISCATEGORY)　女(Na)　主角(Na)　入戲(VA)　太(Dfa)　深(VH)　，(COMMACATEGORY)
　無法(D)　從(P)　扮演(VC)　的(DE)　悲苦(VH)　角色(Na)　中(Ng)　回到(VCL)　現實(Na)　，(COMMACATEGORY)
　以及(Caa)　疑(VK)　有情(VH)　傷(VH)　，(COMMACATEGORY)
　本(Nes)　周(Nf)　一(Neu)　在(P)　租屋處(Nc)　自殺(VA)　。(PERIODCATEGORY)
　所幸(D)　經(P)　男友(Na)　、(PAUSECATEGORY)　偶像劇(Na)　新人(Na)　張庭瑚(Nb)　（(PARENTHESISCATEGORY)　二十四(Neu)　歲(Nf)　）(PARENTHESISCATEGORY)　及時(D)　發現(VE)　，(COMMACATEGORY)
　報警(VA)　送醫(VB)　獲救(VA)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　中(Ncd)　颱(Na)　撲北(Nc)　台北(Nc)　北基(Nc)　桃(Nc)　停班課(Na)　中颱(Na)　昌鴻(Nb)　來勢洶洶(VH)　，(COMMACATEGORY)
　中央(Nc)　氣象局(Nc)　昨(b)　海陸(Na)　警報(Na)　齊發(Nb)　，(COMMACATEGORY)
　預計(VE)　今(Nd)　一(Neu)　整(Neqa)　天(Nf)　是(SHI)　昌鴻(Nb)　影響(VC)　台灣(Nc)　最(Dfa)　劇烈(VH)　的(DE)　時候(Na)　，(COMMACATEGORY)
　暴風圈(Na)　將(D)　掃過(VCL)　桃園(Nc)　以北(Ncd)　、(PAUSECATEGORY)　宜蘭(Nc)　等(Cab)　地區(Nc)　，(COMMACATEGORY)
　風雨(Na)　會(D)　明顯(VH)　加劇(VHC)　，(COMMACATEGORY)
　北部(Ncd)　嚴防(VE)　超大(A)　豪雨(Na)　。(PERIODCATEGORY)
　包括(VK)　基隆市(Nc)　、(PAUSECATEGORY)　台北市(Nc)　、(PAUSECATEGORY)　新(VH)　北市(Nc)　、(PAUSECATEGORY)　桃園市(Nc)　、(PAUSECATEGORY)　連江縣(Nc)　五(Neu)　縣市(Nc)　昨晚(Nd)　宣布(VE)　今(Nd)　停止(VF)　上班(VA)　上課(VA)　一(Neu)　天(Nf)　，(COMMACATEGORY)
　股市(Nc)　也(D)　休市(VA)　。(PERIODCATEGORY)
　氣象(Na)　專家(Na)　提醒(VE)　，(COMMACATEGORY)
　北部(Ncd)　山區(Nc)　恐(VK)　有(V_2)　劇烈(VH)　降雨(VA)　，(COMMACATEGORY)
　要(D)　嚴防(VE)　豪雨(Na)　成(VG)　災(Na)　。(PERIODCATEGORY)
　故宮(Nc)　大(VH)　停電(VH)　揮汗(VA)　看(VC)　展(Na)　３(Neu)　小時(Na)　世界(Nc)　四(Neu)　大(VH)　博物館(Nc)　之一(Nc)　、(PAUSECATEGORY)　每(Nes)　年(Nf)　逾(VJ)　五百萬(Neu)　人次(Na)　參觀(VC)　的(DE)　台北(Nc)　故宮(Nc)　博物院(Nc)　，(COMMACATEGORY)
　昨(b)　發生(VJ)　遷(VC)　台(Nc)　五十年(Nd)　來(D)　最(Dfa)　嚴重(VH)　停電(VH)　。(PERIODCATEGORY)
　因(Cbb)　台電(Nc)　變電箱(Na)　爆炸(VH)　，(COMMACATEGORY)
　昨(b)　下午(Nd)　一時(Nd)　三(Neu)　十分(Dfa)　全(Neqa)　院(Nc)　停電(VH)　，(COMMACATEGORY)
　院方(Na)　雖(Cbb)　在(P)　十(Neu)　分鐘(Nf)　內(Ng)　啟用(VC)　備用(VH)　電力(Na)　，(COMMACATEGORY)
　但(Cbb)　僅(Da)　恢復(VHC)　展場(Nc)　和(Caa)　文物(Na)　存放(VC)　處(Nc)　供電(VA)　，(COMMACATEGORY)
　至於(P)　大廳(Nc)　照明(Na)　和(Caa)　空調(Na)　停擺(VH)　三(Neu)　小時(Na)　，(COMMACATEGORY)
　讓(VL)　遊客(Na)　摸黑(D)　進場(VA)　、(PAUSECATEGORY)　揮汗(VA)　參觀(VC)　，(COMMACATEGORY)
　民眾(Na)　痛罵(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　太(Dfa)　離譜(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　學步(VA)　娃(Na)　掀翻(VC)　熱湯(Na)　１８％(Neqa)　燙傷(VC)　「(PARENTHESISCATEGORY)　乖乖(VH)　，(COMMACATEGORY)
　阿嬤(Na)　惜惜(VH)　，(COMMACATEGORY)
　阿嬤(Na)　對不起(VJ)　你(Nh)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　嘉義市(Nc)　一(Neu)　名(Nf)　坐(VA)　學步車(Na)　的(DE)　十(Neu)　個(Nf)　月(Na)　大(VH)　男嬰(Na)　，(COMMACATEGORY)
　前晚(Nd)　打翻(VC)　餐桌(Na)　上(Ncd)　的(DE)　湯麵(Na)　鍋(Na)　，(COMMACATEGORY)
　整(Neqa)　鍋(Nf)　麵(Na)　淋燙(VC)　其(Nep)　左(Ncd)　半(Neqa)　邊(Ncd)　，(COMMACATEGORY)
　造成(VK)　身體(Na)　紅腫(VH)　哇哇(D)　大哭(VA)　，(COMMACATEGORY)
　阿公(Na)　、(PAUSECATEGORY)　阿嬤(Na)　見狀(VA)　除(P)　報案(VA)　，(COMMACATEGORY)
　還(D)　抱(VC)　嬰兒(Na)　脫衣(VA)　、(PAUSECATEGORY)　沖水(Na)　、(PAUSECATEGORY)　擦藥(VA)　，(COMMACATEGORY)
　再(D)　由(P)　救護車(Na)　就醫(VA)　，(COMMACATEGORY)
　經(P)　評估(VE)　有(V_2)　百分之十八(Neqa)　的(DE)　二(Neu)　度(Nf)　燒(VC)　燙傷(VC)　，(COMMACATEGORY)
　住院(VA)　觀察(VE)　治療(VC)　。(PERIODCATEGORY)
　洪(Nb)　滅火(VA)　「(PARENTHESISCATEGORY)　不再(D)　談(VE)　一(Neu)　中(Ncd)　同(D)　表(VE)　」(PARENTHESISCATEGORY)　國民黨(Nb)　準(A)　總統(Na)　參選人(Na)　洪秀柱(Nb)　主張(VE)　「(PARENTHESISCATEGORY)　一(Neu)　中(Ncd)　同(D)　表(VE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　甚至(D)　還(D)　脫口(D)　說出(VE)　「(PARENTHESISCATEGORY)　不能(D)　說(VE)　中華民國(Nc)　的(DE)　存在(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　引發(VC)　一連串(A)　爭議(Na)　，(COMMACATEGORY)
　還(D)　導致(VL)　藍委(Nb)　脫黨(VA)　潮(Na)　，(COMMACATEGORY)
　洪昨(Nd)　與(Caa)　藍委(Nb)　餐敘(VA)　後(Ng)　，(COMMACATEGORY)
　洪營(Nb)　發言人(Na)　游梓翔(Nb)　宣布(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　一(Neu)　中(Ncd)　同(D)　表(VE)　」(PARENTHESISCATEGORY)　容易(VH)　造成(VK)　誤解(Na)　，(COMMACATEGORY)
　未來(Nd)　將(D)　把(P)　兩岸(Nc)　議題(Na)　轉為(VG)　論述(Na)　「(PARENTHESISCATEGORY)　一(Neu)　個(Nf)　共識(Na)　、(PAUSECATEGORY)　三(Neu)　個(Nf)　內涵(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　即(D)　「(PARENTHESISCATEGORY)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　與(P)　「(PARENTHESISCATEGORY)　正視(VC)　中華民國(Nc)　事實(Na)　存在(VA)　、(PAUSECATEGORY)　捍衛(VC)　中華民國(Nc)　反對(VE)　台獨(Na)　、(PAUSECATEGORY)　希望(VK)　兩岸(Nc)　建立(VC)　穩定(VHC)　長遠(VH)　的(DE)　和平(VH)　協定(Na)　」(PARENTHESISCATEGORY)　三(Neu)　項(Nf)　內涵(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　中颱(Na)　昌鴻(Nb)　來(VA)　了(Di)　高普考(Na)　順延(VB)　１(Neu)　天(Nf)　中颱(Na)　昌鴻(Nb)　持續(VL)　變大(VHC)　又(D)　變(VH)　強(VH)　！(EXCLAMATIONCATEGORY)
　中央(Nc)　氣象局(Nc)　昨日(Nd)　雙(A)　發(VC)　海(Na)　、(PAUSECATEGORY)　陸(Na)　颱風(Na)　警報(Na)　。(PERIODCATEGORY)
　今天(Nd)　包括(VK)　基隆(Nc)　、(PAUSECATEGORY)　宜蘭(Nc)　、(PAUSECATEGORY)　雙(A)　北市(Nc)　及(Caa)　桃園市(Nc)　，(COMMACATEGORY)
　都(D)　列為(VG)　警戒區(Nc)　需(D)　防(VC)　強風(Na)　豪雨(Na)　。(PERIODCATEGORY)
　不(D)　在(P)　暴風圈(Na)　警戒(VA)　範圍(Na)　內(Ncd)　的(DE)　新竹縣(Nc)　、(PAUSECATEGORY)　苗栗縣(Nc)　、(PAUSECATEGORY)　台中市(Nc)　及(Caa)　南投縣(Nc)　，(COMMACATEGORY)
　也(D)　都(D)　列為(VG)　降雨(VA)　警戒(VA)　區域(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　教部(Nc)　不(D)　撤(VC)　課綱(Na)　學生(Na)　要(D)　包圍(VC)　夜宿(VA)　中學生(Na)　呼籲(VE)　教育部(Nc)　退回(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　今天(Nd)　前(Ng)　給予(VD)　正面(Na)　回應(VC)　，(COMMACATEGORY)
　否則(Cbb)　擴大(VC)　抗爭(Na)　。(PERIODCATEGORY)
　但(Cbb)　教育部長(Na)　吳思華(Nb)　昨天(Nd)　說(VE)　，(COMMACATEGORY)
　不會(D)　退回(VC)　微調(Na)　課綱(Na)　！(EXCLAMATIONCATEGORY)
　並(Cbb)　嗆(VH)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　不(D)　是(SHI)　聲音(Na)　大(VH)　的(DE)　就(D)　贏過(VJ)　一方(Nh)　，(COMMACATEGORY)
　不(D)　是(SHI)　一定(D)　要(D)　別人(Nh)　接受(VC)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　台中一中(Nc)　學生(Na)　、(PAUSECATEGORY)　蘋果(Na)　樹(Na)　公社(Nc)　發言人(Na)　陳建勳(Nb)　反駁(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　學生(Na)　聲音(Na)　非常(Dfa)　渺小(VH)　、(PAUSECATEGORY)　也(D)　非(D)　仗著(P)　人(Na)　多(VH)　，(COMMACATEGORY)
　但(Cbb)　政府(Na)　卻(D)　用(P)　拒馬(Na)　、(PAUSECATEGORY)　蛇籠(Na)　對待(VC)　抗議(VE)　學生(Na)　，(COMMACATEGORY)
　竟然(D)　還(D)　荒謬(VH)　地(DE)　說(VE)　學生(Na)　聲音(Na)　大(VH)　，(COMMACATEGORY)
　學生(Na)　是(SHI)　站(VA)　在(P)　公平(VH)　正義(Na)　的(DE)　一方(Nh)　，(COMMACATEGORY)
　而且(Cbb)　社會(Na)　也(D)　發出(VC)　怒吼(VA)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　公安(Na)　大軍(Na)　查(VE)　放空(VH)　中股(Na)　暫時(D)　止瀉(VH)　在(P)　中國(Nc)　政府(Na)　祭出(VC)　多(Neqa)　項(Nf)　新(VH)　的(DE)　護盤(Na)　措施(Na)　，(COMMACATEGORY)
　且(Cbb)　中國(Nc)　公安部(Nc)　出手(VA)　調查(VE)　是(SHI)　誰(Nh)　惡意(D)　放空(VH)　股市(Nc)　下(Ncd)　，(COMMACATEGORY)
　中國(Nc)　股市(Nc)　昨(b)　止跌(VH)　翻紅(VC)　，(COMMACATEGORY)
　上證(Na)　綜合(A)　指數(Na)　收盤(VH)　大漲(VH)　五(Neu)　．(PERIODCATEGORY)　八％(Neqa)　，(COMMACATEGORY)
　香港(Nc)　恆生(Nb)　指數(Na)　也(D)　上漲(VH)　三(Neu)　．(PERIODCATEGORY)　八％(Neqa)　；(SEMICOLONCATEGORY)
　但(Cbb)　還是(D)　有(V_2)　專家(Na)　唱衰(VH)　，(COMMACATEGORY)
　中國(Nc)　政府(Na)　的(DE)　救(VC)　市(Nc)　措施(Na)　終(D)　將(D)　無效(VH)　，(COMMACATEGORY)
　股市(Nc)　恐(VK)　持續(VL)　探底(VB)　。(PERIODCATEGORY)
　部分(Neqa)　航班(Na)　異動(VH)　雙鐵(Na)　上午(Nd)　正常(VH)　營運(VA)　昌鴻(Nb)　颱風(Na)　來襲(VA)　，(COMMACATEGORY)
　國內線(Na)　及(Caa)　國際線(Na)　航空(Na)　紛紛(D)　取消(VC)　航班(Na)　或(Caa)　異動(VH)　時間(Na)　，(COMMACATEGORY)
　離島(Nc)　船班(Nc)　蘭嶼(Nc)　、(PAUSECATEGORY)　綠島(Nc)　部分(Neqa)　繼續(VF)　停駛(VA)　至(P)　今天(Nd)　。(PERIODCATEGORY)
　雙鐵(Na)　今天(Nd)　中午(Nd)　以前(Nd)　正常(VH)　營運(VA)　，(COMMACATEGORY)
　早上(Nd)　會(D)　視(P)　情況(Na)　，(COMMACATEGORY)
　再(D)　宣布(VE)　下午(Nd)　是否(D)　機動(A)　調整(VC)　。(PERIODCATEGORY)
　公路(Na)　方面(Na)　，(COMMACATEGORY)
　台二線(Na)　、(PAUSECATEGORY)　台七線(Nc)　、(PAUSECATEGORY)　台九線(Nc)　及(Caa)　台(Nc)　九甲線(Nc)　都(D)　有(V_2)　實施(VC)　預警(Na)　性封路(Na)　的(DE)　可能(VH)　，(COMMACATEGORY)
　請(VF)　民眾(Na)　注意(VK)　公路(Na)　總局(Nc)　官網(Nb)　訊息(Na)　。(PERIODCATEGORY)
　原味(Na)　優酪乳(Na)　多數(Neqa)　含糖(Na)　、(PAUSECATEGORY)　添加物(Na)　原味(Na)　優酪乳(Na)　不僅(Cbb)　含糖(Na)　，(COMMACATEGORY)
　又(D)　含(VC)　多樣(VH)　添加物(Na)　！(EXCLAMATIONCATEGORY)
　聯合報(Nb)　頭條(Na)　北(Ncd)　北基(Nc)　、(PAUSECATEGORY)　桃園(Nc)　、(PAUSECATEGORY)　連江(Nc)　停班課(Na)　高普考(Na)　延(VC)　１(Neu)　天(Nf)　氣象局(Nc)　昨晚(Nd)　發布(VE)　中颱(Na)　昌鴻(Nb)　海(Na)　上(Ncd)　陸(Na)　上(Ncd)　颱風(Na)　警報(Na)　，(COMMACATEGORY)
　暴風圈(Na)　範圍(Na)　大(VH)　的(DE)　昌鴻(Nb)　，(COMMACATEGORY)
　中心(Nc)　雖(Cbb)　不會(D)　登陸(VCL)　台灣(Nc)　，(COMMACATEGORY)
　但(Cbb)　暴風圈(Na)　籠罩(VH)　桃園(Nc)　以北(Ncd)　及(Caa)　宜蘭(Nc)　地區(Nc)　，(COMMACATEGORY)
　北(Ncd)　北基(Nc)　宜桃(Na)　五(Neu)　縣市(Nc)　都(D)　在(P)　警戒(VA)　範圍(Na)　內(Ncd)　，(COMMACATEGORY)
　另(Nes)　中部(Ncd)　以北(Ncd)　山區(Nc)　恐(VK)　出現(VH)　超大(A)　豪雨(Na)　，(COMMACATEGORY)
　民眾(Na)　需(D)　嚴加(D)　防備(VE)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　郝(Nb)　龍斌(Nb)　拉(VC)　選情(Na)　選(VC)　基市(Nc)　立委(Na)　國民黨(Nb)　立委(Na)　提名(VC)　關鍵(Na)　布局(Na)　底定(VH)　，(COMMACATEGORY)
　副主席(Na)　郝(Nb)　龍斌(Nb)　可望(VK)　投入(VC)　基隆市(Nc)　立委(Na)　選舉(Na)　，(COMMACATEGORY)
　為(P)　黨(Na)　穩住(VC)　一(Neu)　席(Nf)　立委(Na)　席次(Na)　。(PERIODCATEGORY)
　黨主席(Na)　朱立倫(Nb)　正(D)　積極(VH)　勸(VF)　進(VCL)　另(Nes)　一(Neu)　位(Nf)　副主席(Na)　黃敏惠(Nb)　回(VCL)　嘉義市(Nc)　參選(VC)　，(COMMACATEGORY)
　希望(VK)　下(Nes)　周(Nf)　中常會(Nc)　能(D)　一(Neu)　次(Nf)　提名(VC)　兩(Neu)　位(Nf)　副主席(Na)　，(COMMACATEGORY)
　一(Neu)　北(Ncd)　一(Neu)　南(Ncd)　拉抬(VC)　總統(Na)　與(Caa)　立委(Na)　選情(Na)　。(PERIODCATEGORY)
　跆拳(Na)　「(PARENTHESISCATEGORY)　搶牌(Na)　部隊(Na)　」(PARENTHESISCATEGORY)　踢下(VC)　中華(Nc)　第二(Neu)　金(Na)　中華(Nc)　代表團(Na)　在(P)　光(Na)　州(Nc)　世大運(Nb)　的(DE)　「(PARENTHESISCATEGORY)　搶牌(Na)　部隊(Na)　」(PARENTHESISCATEGORY)　跆拳道隊(Na)　果然(D)　不負眾望(VH)　，(COMMACATEGORY)
　對打(VA)　首日(Nd)　賽程(Na)　就(D)　有(V_2)　金牌(Na)　好(VH)　消息(Na)　，(COMMACATEGORY)
　台體大(Nc)　好手(Na)　林琬婷(Nb)　昨天(Nd)　在(P)　女子(Na)　四十六(Neu)　公斤(Nf)　級(Na)　金牌(Na)　戰力(Na)　退(VA)　泰國(Nc)　對手(Na)　，(COMMACATEGORY)
　帶回(VC)　個人(Na)　國際(Nc)　大賽(Na)　的(DE)　首(Nes)　面(Nf)　金牌(Na)　。(PERIODCATEGORY)
　柯(Nb)　市長(Na)　的(DE)　第一(Neu)　颱照(Na)　SOP(FW)　來(VA)　颱風(Na)　假(VH)　放(VC)　不(D)　放(VC)　？(QUESTIONCATEGORY)
　何時(Nd)　宣布(VE)　放(VC)　？(QUESTIONCATEGORY)
　每每(D)　考驗(VC)　縣市(Nc)　首長(Na)　。(PERIODCATEGORY)
　台北市長(Na)　柯(Nb)　文哲(Na)　上任(VH)　後(Ng)　碰到(VC)　第一(Neu)　個(Nf)　颱風(Na)　，(COMMACATEGORY)
　不(D)　敢(VL)　大意(VH)　，(COMMACATEGORY)
　訂出(VC)　颱風(Na)　假(VH)　宣布(VE)　SOP(FW)　，(COMMACATEGORY)
　昨晚(Nd)　經過(VCL)　兩(Neu)　次(Nf)　會議(Na)　討論(VE)　，(COMMACATEGORY)
　晚間(Nd)　十點(Neu)　與(Caa)　新北(Nc)　、(PAUSECATEGORY)　基隆(Nc)　同步(VH)　宣布(VE)　停班(Nc)　停課(VH)　。(PERIODCATEGORY)
　印菲(Nb)　片面(A)　喊(VE)　漲(VH)　家事(Na)　移工(Na)　恐(VK)　加薪(VB)　印尼(Nc)　、(PAUSECATEGORY)　菲律賓(Nc)　和(Caa)　越南(Nc)　聯手(VH)　片面(A)　調薪(VH)　，(COMMACATEGORY)
　七月(Nd)　起(Ng)　，(COMMACATEGORY)
　針對(P)　新(VH)　引進來(VC)　台(Nc)　的(DE)　家事(Na)　類(Na)　移工(Na)　（(PARENTHESISCATEGORY)　看護(Na)　、(PAUSECATEGORY)　幫傭(VA)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要求(VF)　聘雇(VF)　薪資(Na)　從(P)　一五八四○(Neu)　元(Nf)　漲到(VH)　一七五○○(Neu)　元(Nf)　。(PERIODCATEGORY)
　經(P)　我方(Nh)　近日(Nd)　積極(VH)　協調(VC)　，(COMMACATEGORY)
　僅(Da)　越南(Nc)　同意(VK)　配合(VC)　暫緩(VH)　，(COMMACATEGORY)
　印(VC)　、(PAUSECATEGORY)　菲(Nc)　兩(Neu)　國(Na)　決(D)　照樣(D)　喊(VE)　漲(VH)　，(COMMACATEGORY)
　目前(Nd)　該(Nes)　兩(Neu)　國(Na)　占(VJ)　國內(Nc)　家事(Na)　移工(Na)　來源國(Nc)　九成(Neqa)　以上(Ng)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　胖(VH)　颱(Na)　昌鴻(Nb)　北(Ncd)　北基(Nc)　桃(Nc)　停班課(Na)　中颱(Na)　「(PARENTHESISCATEGORY)　昌鴻(Nb)　」(PARENTHESISCATEGORY)　來襲(VA)　，(COMMACATEGORY)
　氣象局(Nc)　昨晚(Nd)　對(P)　北(Ncd)　北基(Nc)　桃(Na)　和(Caa)　宜蘭縣(Nc)　發布(VE)　陸(Na)　上(Ncd)　颱風(Na)　警戒(VA)　，(COMMACATEGORY)
　北(Ncd)　北基(Nc)　桃(Na)　和(Caa)　連江縣(Nc)　於(P)　昨晚(Nd)　宣布(VE)　，(COMMACATEGORY)
　今日(Nd)　停班(Nc)　停課(VH)　，(COMMACATEGORY)
　股(Na)　匯市(Na)　也(D)　停止(VF)　交易(Na)　；(SEMICOLONCATEGORY)
　預計(VE)　於(P)　今日(Nd)　舉行(VC)　的(DE)　高普考(Na)　則(D)　順延(VB)　一(Neu)　天(Nf)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　昌(b)　鴻(b)　雨(Na)　驚人(VH)　桃竹苗(Nc)　山區(Nc)　上(Ncd)　看(VC)　５００(Neu)　毫米(Nf)　昨天(Nd)　北(Ncd)　台灣(Nc)　受(P)　「(PARENTHESISCATEGORY)　昌鴻(Nb)　」(PARENTHESISCATEGORY)　外圍(Nc)　環流(Na)　影響(VC)　，(COMMACATEGORY)
　已(D)　陸續(D)　出現(VH)　間歇(A)　雨勢(Na)　。(PERIODCATEGORY)
　氣象局(Nc)　表示(VE)　，(COMMACATEGORY)
　今天(Nd)　雨勢(Na)　會(D)　更(D)　明顯(VH)　，(COMMACATEGORY)
　桃竹苗(Nc)　山區(Nc)　不(D)　排除(VC)　出現(VH)　３００(Neu)　至(Caa)　５００(Neu)　毫米(Nf)　的(DE)　雨量(Na)　，(COMMACATEGORY)
　中部(Ncd)　以北(Ncd)　、(PAUSECATEGORY)　東北部(Ncd)　地區(Nc)　也(D)　都(D)　有(V_2)　超大(A)　豪雨(Na)　發生(VJ)　的(DE)　機會(Na)　，(COMMACATEGORY)
　提醒(VE)　北(Ncd)　台灣(Nc)　地區(Nc)　民眾(Na)　嚴加(D)　戒備(VA)　。(PERIODCATEGORY)
　公安(Na)　帶隊(VA)　抓(VC)　禿鷹(Na)　陸股(Nb)　橡皮筋(Na)　反彈(VA)　大陸(Nc)　公安部(Nc)　副部長(Na)　孟慶豐(Nb)　昨日(Nd)　進駐(VCL)　證監(Na)　會(D)　查處(VE)　作(VC)　空(VHC)　勢力(Na)　，(COMMACATEGORY)
　加上(Cbb)　股市(Nc)　禁賣(VD)　令(VL)　，(COMMACATEGORY)
　上市(VH)　公司(Nc)　大舉(D)　買進(VC)　庫藏股(Na)　做(VC)　掩護(VC)　，(COMMACATEGORY)
　多頭(Na)　戰勝(VC)　空頭(Na)　，(COMMACATEGORY)
　陸港(Nb)　股市(Nc)　凱歌(Na)　齊奏(VC)　，(COMMACATEGORY)
　上證(Na)　指數(Na)　重新(D)　站上(VCL)　３７００點(Neu)　，(COMMACATEGORY)
　前(Nes)　一(Neu)　天(Nf)　丟失(VH)　的(DE)　指數(Na)　昨天(Nd)　幾乎(Da)　全部(Neqa)　收復(VC)　。(PERIODCATEGORY)
　羅傑斯(Nb)　：(COLONCATEGORY)
　一(Neu)　張(Nf)　都(D)　沒(D)　賣(VD)　還(D)　加碼(VA)　大陸(Nc)　公安部(Nc)　破天荒(VH)　查處(VE)　惡意(D)　做空(VH)　，(COMMACATEGORY)
　日前(Nd)　一直(D)　是(SHI)　陸股(Nb)　空頭(Na)　部隊(Na)　主力(Na)　的(DE)　國際(Nc)　投資(VC)　大戶(Na)　羅傑斯(Nb)　，(COMMACATEGORY)
　８日(Nd)　突然(D)　改口(VA)　與(Caa)　大陸(Nc)　國家隊(Na)　站(VA)　在一起(VH)　，(COMMACATEGORY)
　強調(VE)　沒有(D)　賣出(VC)　任何(Neqa)　一(Neu)　張(Nf)　大陸(Nc)　股票(Na)　」(PARENTHESISCATEGORY)　而且(Cbb)　從(P)　８日(Nd)　開始(VL)　加碼(VA)　買入(VC)　大陸(Nc)　股票(Na)　。(PERIODCATEGORY)
　他(Nh)　同時(Nd)　預言(VE)　陸股(Nb)　「(PARENTHESISCATEGORY)　即將(D)　觸(VC)　底(Ng)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　抗(VJ)　罰(VF)　９００萬(Neu)　錢櫃(Na)　、(PAUSECATEGORY)　好樂迪(Nb)　敗訴(VH)　國內(Nc)　２(Neu)　大(VH)　KTV(FW)　業者(Na)　錢櫃(Na)　、(PAUSECATEGORY)　好樂迪(Nb)　（(PARENTHESISCATEGORY)　見(VE)　圖(Na)　，(COMMACATEGORY)
　本報(Na)　資料(Na)　照片(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　被(P)　公平會(Nc)　認定(VE)　於(P)　２０１２(Neu)　、(PAUSECATEGORY)　２０１３(Neu)　年間(Nd)　涉及(VK)　共同(A)　經營(VC)　行為(Na)　，(COMMACATEGORY)
　卻(D)　未(D)　依法(D)　申報(VC)　，(COMMACATEGORY)
　去年(Nd)　依(P)　違反(VJ)　公平(VH)　交易法(Na)　開罰(VC)　錢櫃(Na)　５００萬(Neu)　、(PAUSECATEGORY)　好樂迪(Nb)　４００萬(Neu)　。(PERIODCATEGORY)
　兩(Neu)　公司(Nc)　不服(VK)　，(COMMACATEGORY)
　提(VE)　行政(Na)　訴訟(VA)　抗(VJ)　罰(VD)　，(COMMACATEGORY)
　但(Cbb)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　認為(VE)　處罰(VC)　合法(VH)　，(COMMACATEGORY)
　昨(b)　判(VE)　兩(Neu)　公司(Nc)　敗訴(VH)　，(COMMACATEGORY)
　應(D)　繳(VD)　９００萬(Neu)　罰金(Na)　。(PERIODCATEGORY)
　全案(Na)　可(D)　上訴(VC)　。(PERIODCATEGORY)
