　TVBS(FW)　主播(Na)　華舜嘉(Nb)　((PARENTHESISCATEGORY)　右(Ncd)　小圖(Na)　)(PARENTHESISCATEGORY)　播報(VC)　一(Neu)　則(Nf)　已故(VH)　台灣(Nc)　知名(VH)　畫家(Na)　陳澄波(Nb)　畫作(Na)　遭竊(VA)　新聞(Na)　時(Ng)　，(COMMACATEGORY)
　一時(Nd)　口誤(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　同時(Nd)　陳澄波(Nb)　他(Nh)　自己(Nh)　本人(Nh)　也(D)　相當(Dfa)　緊張(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　竟(D)　讓(VL)　陳澄波(Nb)　死(VH)　而(Cbb)　復生(VH)　，(COMMACATEGORY)
　引發(VC)　外界(Ncd)　嘲諷(VC)　。(PERIODCATEGORY)
　翻攝(VC)　TVBS(FW)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　本來(D)　不(D)　想(VE)　提(VE)　T(FW)　台(Nc)　播報(VC)　新聞(Na)　時(Ng)　主播(Na)　的(DE)　一(Neu)　句(Nf)　註解(Na)　『(PARENTHESISCATEGORY)　陳澄波(Nb)　本人(Nh)　也(D)　感到(VK)　相當(VH)　的(DE)　緊張(VH)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　有感(VK)　這(Nep)　件(Nf)　事(Na)　茲事體大(VH)　，(COMMACATEGORY)
　有(V_2)　些(Nf)　主播(Na)　記者(Na)　暖心討拍(Na)　，(COMMACATEGORY)
　認為(VE)　主播(Na)　一(Neu)　句(Nf)　註解(Na)　鬧(VC)　得(DE)　滿城風雨(VH)　，(COMMACATEGORY)
　有(V_2)　這麼(Dfa)　嚴重(VH)　嗎(T)　？(QUESTIONCATEGORY)
　誰(Nh)　沒(D)　犯(VC)　過錯(Na)　？(QUESTIONCATEGORY)
　結果(Dk)　意外(Na)　火上加油(VH)　，(COMMACATEGORY)
　不少(VH)　網友(Na)　把(P)　過去(Nd)　電視台(Nc)　播報(VC)　謬誤(Na)　全(Neqa)　掀(VC)　出來(VA)　。(PERIODCATEGORY)
　有(V_2)　些(Nf)　確實(D)　是(SHI)　主播(Na)　『(PARENTHESISCATEGORY)　ㄍㄟ(FW)　熬(VC)　』(PARENTHESISCATEGORY)　亂加(VC)　而(Cbb)　成(VG)　的(DE)　錯誤(Na)　，(COMMACATEGORY)
　有(V_2)　些(Nf)　則(D)　是(SHI)　明顯(VH)　口誤(Na)　（(PARENTHESISCATEGORY)　如(Cbb)　知名(VH)　的(DE)　『(PARENTHESISCATEGORY)　皮卡丘(Na)　』(PARENTHESISCATEGORY)　事件(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　有(V_2)　些(Nf)　甚至(D)　是(SHI)　技術(Na)　上(Ncd)　的(DE)　錯誤(Na)　（(PARENTHESISCATEGORY)　如(P)　工程(Na)　疏失(Na)　導致(VL)　主播(Na)　私下(D)　講(VE)　的(DE)　話(Na)　居然(D)　播出(VC)　去(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(D)　有的(Neqa)　是(SHI)　記者(Na)　連線(VB)　時(Ng)　的(DE)　異想天開(VA)　或是(Caa)　常識(Na)　出(VC)　包成(VG)　為(P)　坊間(Nc)　笑談(Na)　。(PERIODCATEGORY)
　更多(Neqa)　來自(VJ)　新聞台(Nc)　的(DE)　錯誤(Na)　都(D)　是(SHI)　新聞(Na)　標題(Na)　打錯(VC)　，(COMMACATEGORY)
　這些(Neqa)　技術(Na)　犯規(VA)　又(D)　與(P)　國人(Na)　熱愛(VL)　用(VC)　『(PARENTHESISCATEGORY)　新(VH)　注音(Na)　』(PARENTHESISCATEGORY)　輸入法(Na)　有關(VJ)　，(COMMACATEGORY)
　稍(D)　有(V_2)　不(D)　查(VE)　就(D)　打出(VC)　悲劇(Na)　組合(VC)　詞彙(Na)　了(T)　。(PERIODCATEGORY)
　加上(Cbb)　新聞台(Nc)　求快(VH)　，(COMMACATEGORY)
　有時(D)　連(VJ)　編審(Na)　都(D)　來不及(D)　就(D)　出手(VA)　，(COMMACATEGORY)
　烏龍(Na)　滿天飛(VA)　，(COMMACATEGORY)
　不管(Cbb)　是(SHI)　找錯(VC)　資料(Na)　素材(Na)　或是(Caa)　指鹿為馬(VA)　，(COMMACATEGORY)
　這(Nep)　中間(Ncd)　最(Dfa)　經典(Na)　的(DE)　莫過於(VG)　『(PARENTHESISCATEGORY)　柴契爾(Nb)　夫人(Na)　』(PARENTHESISCATEGORY)　事件(Na)　，(COMMACATEGORY)
　相信(VK)　大家(Nh)　至今(D)　仍(D)　印象深刻(VH)　。(PERIODCATEGORY)
　新聞台(Nc)　的(DE)　錯誤(Na)　早(D)　就(D)　成為(VG)　大家(Nh)　『(PARENTHESISCATEGORY)　鞭(VC)　數十(Neu)　』(PARENTHESISCATEGORY)　的(DE)　茶餘(Na)　飯(Na)　後(Ng)　話題(Na)　，(COMMACATEGORY)
　主播(Na)　那(Nep)　句(Nf)　『(PARENTHESISCATEGORY)　陳澄波(Nb)　本人(Nh)　也(D)　感到(VK)　相當(VH)　的(DE)　緊張(VH)　』(PARENTHESISCATEGORY)　讓(VL)　許多(Neqa)　對(P)　新聞(Na)　灰心(VH)　的(DE)　人(Na)　找到(VC)　力氣(Na)　開刀(VB)　，(COMMACATEGORY)
　確實(VH)　，(COMMACATEGORY)
　主播(Na)　錯誤(Na)　無法(D)　忽略(VJ)　，(COMMACATEGORY)
　拿(VC)　新聞(Na)　倫理(Na)　道德(Na)　檢討(VE)　真的(D)　是(SHI)　剛好(VH)　而已(T)　。(PERIODCATEGORY)
　怎能(D)　『(PARENTHESISCATEGORY)　無中生有(VA)　』(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　特別(VH)　這(Nep)　還是(D)　一(Neu)　位(Nf)　非常(Dfa)　知名(VH)　的(DE)　２２８(Neu)　受難(VH)　者(Na)　，(COMMACATEGORY)
　更(D)　是(SHI)　台灣(Nc)　傑出(VH)　的(DE)　藝術(Na)　工作者(Na)　。(PERIODCATEGORY)
　新聞(Na)　倫理(Na)　的(DE)　問題(Na)　其實(D)　是(SHI)　天大(A)　的(DE)　事(Na)　，(COMMACATEGORY)
　但(Cbb)　主播(Na)　的(DE)　倫理(Na)　問題(Na)　來自(VJ)　對(P)　過往(Na)　台灣(Nc)　歷史(Na)　的(DE)　毫無(VJ)　知悉(VK)　。(PERIODCATEGORY)
　這(Nep)　就是(Cbb)　另(Nes)　一(Neu)　個(Nf)　可怕(VH)　的(DE)　文化(Na)　議題(Na)　。(PERIODCATEGORY)
　台灣(Nc)　學生(Na)　過去(Nd)　學(VC)　了(Di)　多少(Neqa)　中國(Nc)　地理(Na)　歷史(Na)　，(COMMACATEGORY)
　對於(P)　長江(Nc)　流過(VCL)　哪些(Neqa)　省份(Na)　？(QUESTIONCATEGORY)
　華南(Nc)　華中(Nc)　華北(Nc)　的(DE)　農作物(Na)　是(SHI)　啥(Nep)　？(QUESTIONCATEGORY)
　哪些(Neqa)　省份(Na)　產(VC)　大豆(Na)　？(QUESTIONCATEGORY)
　哪(Nep)　一(Neu)　條(Nf)　鐵路(Na)　經過(VCL)　哪些(Neqa)　省份(Na)　？(QUESTIONCATEGORY)
　老天爺(Na)　，(COMMACATEGORY)
　現在(Nd)　回想(VE)　這些(Neqa)　課本(Na)　真是(D)　荒謬(VH)　可笑(VH)　萬分(Dfb)　。(PERIODCATEGORY)
　對於(P)　自己(Nh)　台灣(Nc)　本土(Nc)　的(DE)　歷史(Na)　地理(Na)　毫無(VJ)　概念(Na)　。(PERIODCATEGORY)
　沒辦法(VI)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　黨政(Na)　洗腦(VB)　的(DE)　結果(Na)　，(COMMACATEGORY)
　國民黨(Nb)　當初(Nd)　迫害(VC)　殺害(VC)　多少(Neqa)　知識(Na)　份子(Na)　，(COMMACATEGORY)
　怎會(D)　讓(VL)　這些(Neqa)　人(Na)　名字(Na)　在(P)　課本(Na)　上(Ncd)　？(QUESTIONCATEGORY)
　別(D)　說(VE)　主播(Na)　不(D)　知道(VK)　，(COMMACATEGORY)
　我(Nh)　過去(Nd)　念(VC)　的(DE)　課本(Na)　裡面(Ncd)　就是(Cbb)　沒有(VJ)　呀(T)　，(COMMACATEGORY)
　若(Cbb)　不(D)　是(SHI)　後來(Nd)　２２８(Neu)　事件(Na)　一再(D)　被(P)　討論(VE)　，(COMMACATEGORY)
　誰(Nh)　會(D)　知道(VK)　２２８(Neu)　事件(Na)　裡(Ncd)　的(DE)　殉道者(Na)　有(V_2)　哪些(Neqa)　菁英(Na)　？(QUESTIONCATEGORY)
　別(D)　說(VE)　２２８(Neu)　我們(Nh)　不(D)　知道(VK)　，(COMMACATEGORY)
　就(D)　連(D)　出色(VH)　的(DE)　文史(Na)　藝術家(Na)　，(COMMACATEGORY)
　我們(Nh)　能(D)　叫(VE)　得(DE)　出(VC)　名字(Na)　的(DE)　還(D)　真(D)　沒(VJ)　幾(Neu)　個(Nf)　。(PERIODCATEGORY)
　再(D)　講(VE)　一(Neu)　個(Nf)　丟臉(VH)　的(DE)　給(VD)　大家(Nh)　笑笑(VA)　。(PERIODCATEGORY)
　你(Nh)　聽(VE)　過(Di)　郭雪湖(Nb)　嗎(T)　？(QUESTIONCATEGORY)
　你(Nh)　聽(VE)　過(Di)　郭雪湖(Nb)　嗎(T)　？(QUESTIONCATEGORY)
　你(Nh)　聽(VE)　過(Di)　郭雪湖(Nb)　嗎(T)　？(QUESTIONCATEGORY)
　你(Nh)　聽(VE)　過(Di)　郭雪湖(Nb)　嗎(T)　？(QUESTIONCATEGORY)
　你(Nh)　一定(D)　以為(VE)　我(Nh)　打(VC)　錯字(Na)　。(PERIODCATEGORY)
　你(Nh)　一定(D)　以為(VE)　我(Nh)　要(D)　說(VE)　郭雪芙(Nb)　。(PERIODCATEGORY)
　很(Dfa)　抱歉(VK)　，(COMMACATEGORY)
　我(Nh)　要(D)　講(VE)　的(DE)　是(SHI)　畫家(Na)　郭雪湖(Nb)　。(PERIODCATEGORY)
　當初(Nd)　《(PARENTHESISCATEGORY)　大稻埕(Nc)　》(PARENTHESISCATEGORY)　用(VC)　了(Di)　該(Nes)　畫家(Na)　的(DE)　名作(Na)　《(PARENTHESISCATEGORY)　南(Ncd)　街(Na)　殷賑(Nb)　?(QUESTIONCATEGORY)
　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　愚蠢(VH)　如(P)　我(Nh)　還(D)　以為(VE)　郭雪芙(Nb)　何時(Nd)　也(D)　會(D)　畫畫(VA)　？(QUESTIONCATEGORY)
　後來(Nd)　經(P)　導演(Na)　糾正(VC)　，(COMMACATEGORY)
　我(Nh)　才(Da)　知道(VK)　我(Nh)　犯(VC)　了(Di)　天大(A)　的(DE)　烏龍(Na)　。(PERIODCATEGORY)
　沒辦法(VI)　，(COMMACATEGORY)
　過去(Nd)　課本(Na)　裡面(Ncd)　也(D)　沒(D)　介紹(VE)　這麼(Dfa)　優秀(VH)　的(DE)　畫家(Na)　，(COMMACATEGORY)
　因為(Cbb)　『(PARENTHESISCATEGORY)　政治(Na)　不(D)　正確(VH)　』(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　日治(A)　時代(Na)　的(DE)　傑出(VH)　藝術(Na)　工作者(Na)　們(Na)　，(COMMACATEGORY)
　政府(Na)　編(VC)　課本(Na)　就(D)　不(D)　打算(VF)　讓(VL)　人(Na)　知道(VK)　。(PERIODCATEGORY)
　對於(P)　台灣(Nc)　這(Nep)　片(Nf)　土地(Na)　沒有(VJ)　基本(A)　使命(Na)　，(COMMACATEGORY)
　寧可(VK)　你(Nh)　多(D)　讀(VC)　多(Neqa)　背(VC)　一些(Neqa)　中國(Nc)　地理(Na)　，(COMMACATEGORY)
　也(D)　不(D)　想(VE)　讓(VL)　你(Nh)　知道(VK)　台灣(Nc)　地理(Na)　使得(VL)　到(P)　現在(Nd)　很多(Neqa)　人(Na)　雲林(Nc)　嘉義(Nc)　彰化(Nc)　在(P)　哪(Nep)　都(D)　傻傻(VH)　分不清楚(VK)　，(COMMACATEGORY)
　甚至(D)　有(V_2)　人(Na)　搭(VC)　高鐵(Na)　到(VCL)　了(Di)　高雄(Nc)　就(D)　以為(VE)　墾丁(Nc)　大街(Na)　就(D)　在(P)　外面(Ncd)　。(PERIODCATEGORY)
　這(Nep)　也(D)　難怪(D)　日前(Nd)　黑箱(A)　課綱(Na)　問題(Na)　會(D)　引起(VC)　討論(VE)　，(COMMACATEGORY)
　『(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　』(PARENTHESISCATEGORY)　的(DE)　史觀(Na)　，(COMMACATEGORY)
　自然(D)　會(D)　造成(VK)　下(Nes)　一(Neu)　個(Nf)　不(D)　認識(VJ)　陳澄波(Nb)　或是(Caa)　郭雪湖(Nb)　的(DE)　人(Na)　。(PERIODCATEGORY)
　與(P)　其(Nep)　砲轟(VC)　主播(Na)　『(PARENTHESISCATEGORY)　犯(VC)　了(Di)　新聞(Na)　倫理(Na)　』(PARENTHESISCATEGORY)　的(DE)　技術(Na)　犯規(VA)　，(COMMACATEGORY)
　倒不如(D)　多點(Neqa)　力氣(Na)　去(D)　支持(VC)　反(VC)　黑箱(A)　課綱(Na)　議題(Na)　（(PARENTHESISCATEGORY)　我(Nh)　寧可(VK)　相信(VK)　這(Nep)　位(Nf)　主播(Na)　只是(Cbb)　一時(Nd)　好心(VH)　，(COMMACATEGORY)
　希望(VK)　早日(D)　物歸原主(VB)　，(COMMACATEGORY)
　然後(D)　又(D)　不(D)　認識(VJ)　陳澄波(Nb)　，(COMMACATEGORY)
　自作主張(VA)　地(DE)　加(VC)　了(Di)　那(Nep)　句(Nf)　結語(Na)　，(COMMACATEGORY)
　想不到(Dk)　就(D)　成(VG)　了(Di)　一(Neu)　場(Nf)　網路(Na)　言論(Na)　鞭刑(Na)　，(COMMACATEGORY)
　扣上(VC)　新聞(Na)　倫理(Na)　這(Nep)　頂(Nf)　大(VH)　帽子(Na)　雖(Cbb)　是(SHI)　剛好(VH)　，(COMMACATEGORY)
　但(Cbb)　太多(Neqa)　就(D)　又(D)　變成(VG)　矯枉過正(VA)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　更(D)　該(D)　把(P)　過去(Nd)　我們(Nh)　不(D)　了解(VK)　的(DE)　台灣(Nc)　文史(Na)　重新(D)　銜接(VJ)　。(PERIODCATEGORY)
　不然(VH)　呢(T)　？(QUESTIONCATEGORY)
　不然(Cbb)　會(D)　怎樣(VH)　？(QUESTIONCATEGORY)
　就(D)　會(D)　出現(VH)　『(PARENTHESISCATEGORY)　颱風(Na)　天(Na)　就是(Cbb)　要(D)　泛舟(VA)　呀(T)　！(EXCLAMATIONCATEGORY)
　』(PARENTHESISCATEGORY)　那(Nep)　個(Nf)　其實(D)　刻意(D)　行(VA)　誇張(VHC)　話語(Na)　之(DE)　名(Na)　，(COMMACATEGORY)
　行婊(Na)　記者(Na)　之(DE)　實(VH)　的(DE)　情況(Na)　越來越(Dfa)　多(VH)　。(PERIODCATEGORY)
　據悉(Dk)　根本(D)　是(SHI)　刻意(D)　『(PARENTHESISCATEGORY)　反串(VC)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　卻(D)　被(P)　記者(Na)　當(VG)　正經(VH)　了(T)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　?(QUESTIONCATEGORY)
