　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　代表(Na)　全國(Nc)　反(VC)　課綱(Na)　學生(Na)　團體(Na)　今(Nd)　宣布(VE)　下(Nes)　周(Nf)　一(D)　將(D)　升級(VH)　對(P)　教育部(Nc)　抗議(VE)　活動(Na)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　新舊(Na)　課綱(Na)　爭議(Na)　問題(Na)　不斷(D)　，(COMMACATEGORY)
　日前(Nd)　包括(VK)　北部(Ncd)　學生(Na)　和(Caa)　家長(Na)　、(PAUSECATEGORY)　獨派(Na)　團體(Na)　近(Da)　千(Neu)　人(Na)　前往(VCL)　教育部(Nc)　抗議(VE)　，(COMMACATEGORY)
　呼喊(VC)　「(PARENTHESISCATEGORY)　撤銷(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　捍衛(VC)　國家(Na)　未來(Nd)　」(PARENTHESISCATEGORY)　等(Cab)　口號(Na)　，(COMMACATEGORY)
　原(D)　要求(VF)　今天(Nd)　若(Cbb)　教育部(Nc)　接受(VC)　撤銷(VC)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　將(D)　在(P)　今天(Nd)　有所(VJ)　行動(Na)　，(COMMACATEGORY)
　但(Cbb)　受到(VJ)　昌鴻(Nb)　颱風(Na)　影響(Na)　而(Cbb)　取消(VC)　，(COMMACATEGORY)
　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　代表(Na)　全國(Nc)　學生(Na)　團體(Na)　今(Nd)　表示(VE)　，(COMMACATEGORY)
　下(Nes)　周(Nf)　一(D)　將(D)　再(D)　前往(VCL)　教育部(Nc)　抗議(VE)　，(COMMACATEGORY)
　並(Cbb)　預告(VE)　抗議(VE)　行動(Na)　將(D)　升級(VH)　。(PERIODCATEGORY)
　去年(Nd)　教育部(Nc)　微調(A)　高中(Nc)　國文(Na)　、(PAUSECATEGORY)　社會(Na)　領域(Na)　課綱(Na)　，(COMMACATEGORY)
　北部(Ncd)　學生(Na)　和(Caa)　家長(Na)　、(PAUSECATEGORY)　獨派(Na)　團體(Na)　近(Da)　千(Neu)　人(Na)　，(COMMACATEGORY)
　本(Nes)　周(Nf)　一(D)　前往(VCL)　教育部(Nc)　抗議(VE)　，(COMMACATEGORY)
　除(P)　呼喊(VC)　「(PARENTHESISCATEGORY)　撤銷(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　等(Cab)　口號(Na)　，(COMMACATEGORY)
　還(D)　以(P)　紙(Na)　飛機(Na)　將(P)　訴求(Na)　送進(VCL)　教育部(Nc)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　在(P)　今天(Nd)　前(Ng)　撤銷(VC)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　新課(Na)　綱要(Na)　多元(A)　、(PAUSECATEGORY)　專業(VH)　、(PAUSECATEGORY)　連貫(VC)　、(PAUSECATEGORY)　客觀(VH)　，(COMMACATEGORY)
　公開(VHC)　透明(VH)　並(D)　符合(VJ)　法律(Na)　及(Caa)　民主(Na)　程序(Na)　，(COMMACATEGORY)
　並(Cbb)　指(VG)　教育部(Nc)　若(Cbb)　不(D)　接受(VC)　，(COMMACATEGORY)
　將(D)　有(V_2)　更(D)　激烈(VH)　行動(Na)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　今天(Nd)　並(D)　未(D)　撤銷(VC)　課綱(Na)　微調(Na)　。(PERIODCATEGORY)
　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　指出(VE)　，(COMMACATEGORY)
　因為(Cbb)　受到(VJ)　颱風(Na)　警報(Na)　發布(VE)　影響(VC)　，(COMMACATEGORY)
　今天(Nd)　的(DE)　活動(Na)　取消(VC)　，(COMMACATEGORY)
　下(Nes)　周(Nf)　一(Neu)　他們(Nh)　將(D)　重返(VCL)　教育部(Nc)　，(COMMACATEGORY)
　到時候(D)　抗議(VE)　行動(Na)　將(D)　會(D)　升級(VH)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　╱(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
