　全教總(Na)　今天(Nd)　公布(VE)　年度(Na)　１０(Neu)　大(VH)　教育(Na)　新聞(Na)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　第１(Neu)　名(Nf)　。(PERIODCATEGORY)
　許敏溶(Nb)　攝(VC)　（(PARENTHESISCATEGORY)　新增(VJ)　：(COLONCATEGORY)
　教育部長(Na)　吳思華(Nb)　回應(VC)　）(PARENTHESISCATEGORY)　全國(Nc)　教師(Na)　工會(Nc)　總(A)　聯合會(Na)　公布(VE)　今年(Nd)　１０(Neu)　大(VH)　教育(Na)　新聞(Na)　，(COMMACATEGORY)
　前(Nes)　３(Neu)　名分(Na)　別(D)　是(SHI)　「(PARENTHESISCATEGORY)　１２年(Nd)　國教課綱(Na)　與(Caa)　領綱(Na)　爭議(Na)　　(FW)　豈止(Da)　黑箱(A)　而已(T)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　教師(Na)　待遇(Na)　條例(Na)　法制化(VHC)　　(FW)　教師(Na)　權益(Na)　獲(VJ)　明確(VH)　保障(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　少(VH)　子女(Na)　化(VG)　衝擊(Na)　招生(VA)　　(FW)　高教(Nb)　面臨(VK)　轉型(VH)　淘汰(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而(Cbb)　這(Nep)　項(Nf)　邁入(VCL)　第５(Neu)　年(Nf)　的(DE)　教育(Na)　新聞(Na)　評選(VG)　，(COMMACATEGORY)
　１２年(Nd)　國教(Na)　唯一(A)　年年(D)　進榜(Na)　，(COMMACATEGORY)
　其中(Nep)　３年(Nd)　為(P)　調查(VE)　第１(Neu)　名(Nf)　，(COMMACATEGORY)
　１２年(Nd)　國教(Na)　從(P)　入學(VA)　方式(Na)　、(PAUSECATEGORY)　學區(Na)　劃分(VC)　、(PAUSECATEGORY)　成績(Na)　採計(VC)　項目(Na)　，(COMMACATEGORY)
　到(P)　今年(Nd)　綱(Na)　與(Caa)　領綱(Na)　爭議(Na)　，(COMMACATEGORY)
　充分(VH)　顯示(VK)　國人(Na)　對(P)　此(Nep)　一(Neu)　政策(Na)　的(DE)　不(D)　信任(VJ)　，(COMMACATEGORY)
　希望(VK)　教育部(Nc)　能(D)　反省(VE)　檢討(VE)　。(PERIODCATEGORY)
　對於(P)　全教總(Na)　調查(VE)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　回應(VC)　說(VE)　，(COMMACATEGORY)
　整體(Na)　來(D)　說(VE)　，(COMMACATEGORY)
　１２年(Nd)　國教(Na)　進行(VC)　２年(Nd)　下來(Ng)　已經(D)　趨於(VL)　穩定(VHC)　，(COMMACATEGORY)
　很多(Neqa)　數據(Na)　顯示(VK)　，(COMMACATEGORY)
　今年(Nd)　學生(Na)　升學(VA)　壓力(Na)　已經(D)　低於(VJ)　去年(Nd)　，(COMMACATEGORY)
　甚至(D)　低於(VJ)　１０２年(Nd)　，(COMMACATEGORY)
　若(Cbb)　繼續(VF)　穩定(VHC)　發展(VC)　，(COMMACATEGORY)
　明年(Nd)　學生(Na)　及(Caa)　家長會(Na)　覺得(VK)　越來越(Dfa)　適應(VJ)　，(COMMACATEGORY)
　故(Cbb)　教育部(Nc)　一貫(A)　想法(Na)　是(SHI)　讓(VL)　入學(VA)　分發(VD)　制度(Na)　趨於(VL)　穩定(VHC)　，(COMMACATEGORY)
　並(Cbb)　逐年(D)　進行(VC)　改革(VC)　，(COMMACATEGORY)
　將(D)　可(D)　達到(VJ)　１２年(Nd)　國教(Na)　的(DE)　核心(Na)　精神(Na)　。(PERIODCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　吳思華(Nb)　指出(VE)　，(COMMACATEGORY)
　現在(Nd)　進行(VC)　１２年(Nd)　國教(Na)　領綱(Na)　的(DE)　公聽會(Na)　，(COMMACATEGORY)
　這(Nep)　過程(Na)　大家(Nh)　的(DE)　意見(Na)　很多(Neqa)　，(COMMACATEGORY)
　討論(VE)　也(D)　熱烈(VH)　，(COMMACATEGORY)
　代表(VK)　對(P)　１２年(Nd)　國教課綱(Na)　是(SHI)　有(V_2)　期待(VK)　，(COMMACATEGORY)
　前天(Nd)　參加(VC)　教師(Na)　的(DE)　座談會(Na)　，(COMMACATEGORY)
　大家(Nh)　的(DE)　共同(A)　想法(Na)　是(SHI)　１２年(Nd)　國教課綱(Na)　具有(VJ)　前瞻性(Na)　，(COMMACATEGORY)
　尤其(D)　是(SHI)　降低(VHC)　必修(A)　、(PAUSECATEGORY)　增加(VHC)　選修(VC)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　更(D)　有(V_2)　主題式(Na)　的(DE)　自主(VH)　學習(VC)　，(COMMACATEGORY)
　大家(Nh)　更(D)　關心(VK)　相關(VH)　配套(VA)　，(COMMACATEGORY)
　包括(VK)　高中(Nc)　教師(Na)　的(DE)　員額(Na)　，(COMMACATEGORY)
　以及(Caa)　選修課(Na)　要(D)　有(V_2)　足夠(VH)　的(DE)　空間(Na)　與(Caa)　教室(Nc)　，(COMMACATEGORY)
　目前(Nd)　高中職組(Nc)　已經(D)　在(P)　研議(VE)　，(COMMACATEGORY)
　在(P)　明年(Nd)　１月(Nd)　的(DE)　教育局(Nc)　處長(Na)　會議(Na)　上(Ncd)　提出(VC)　完整(VH)　的(DE)　規劃(Na)　，(COMMACATEGORY)
　與(P)　局(Nc)　處長(Na)　討論(VE)　。(PERIODCATEGORY)
　全教總(Na)　理事長(Na)　張旭政(Nb)　指出(VE)　，(COMMACATEGORY)
　上述(Na)　１０(Neu)　大(VH)　教育(Na)　新聞(Na)　，(COMMACATEGORY)
　若(Cbb)　歸類(VJ)　可(D)　分成(VG)　兩(Neu)　類(Nf)　，(COMMACATEGORY)
　第一(Neu)　類(Nf)　和(Caa)　民主(Na)　法治(Na)　有關(VJ)　，(COMMACATEGORY)
　凸顯(VJ)　民主(Na)　法治(Na)　進化(VHC)　怠慢(VJ)　，(COMMACATEGORY)
　第二(Neu)　類(Nf)　則(D)　和(P)　雇主(Na)　、(PAUSECATEGORY)　管理(VC)　者(Na)　有關(VJ)　，(COMMACATEGORY)
　例如(P)　第三(Neu)　名(Nf)　的(DE)　高教(Nb)　轉型(VH)　問題(Na)　，(COMMACATEGORY)
　而(Cbb)　今年(Nd)　十(Neu)　大(VH)　教育(Na)　新聞(Na)　的(DE)　第一(Neu)　名(Nf)　「(PARENTHESISCATEGORY)　１２年(Nd)　國教課綱(Na)　與(Caa)　領綱(Na)　爭議(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　代表(Na)　民眾(Na)　關心(VK)　教育(Na)　的(DE)　民主化(VHC)　及(Caa)　法治(Na)　化(VH)　，(COMMACATEGORY)
　故(Cbb)　連續(D)　５年(Nd)　、(PAUSECATEGORY)　年年(D)　進榜(Na)　，(COMMACATEGORY)
　但(Cbb)　一(Neu)　個(Nf)　師生(Na)　關係(Na)　如此(Dfa)　重大(VH)　的(DE)　教育(Na)　政策(Na)　淪落至(VCL)　此(Nep)　，(COMMACATEGORY)
　也(D)　算是(VG)　台灣(Nc)　奇蹟(Na)　。(PERIODCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　包括(VK)　「(PARENTHESISCATEGORY)　雙薪(A)　肥貓(Na)　吵(VC)　不停(VA)　　(FW)　改革(VC)　只(Da)　聞樓(Nc)　響聲(Na)　」(PARENTHESISCATEGORY)　為(VG)　第四(Neu)　年(Nf)　入榜(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　教師(Na)　工會團(Na)　約(Da)　持續(VL)　被(P)　打壓(VC)　」(PARENTHESISCATEGORY)　則(D)　是(SHI)　第三(Neu)　年(Nf)　入榜(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　幼教(Na)　修法路(Na)　漫長(VH)　」(PARENTHESISCATEGORY)　則(D)　是(SHI)　第二(Neu)　年(Nf)　入榜(Na)　，(COMMACATEGORY)
　全教總(Na)　認為(VE)　，(COMMACATEGORY)
　雙薪(A)　肥貓(Na)　有關(VJ)　的(DE)　年金(Na)　問題(Na)　第四(Neu)　年(Nf)　入榜(Na)　，(COMMACATEGORY)
　凸顯(VJ)　改革(VC)　共識(Na)　遲遲(D)　未(D)　建立(VC)　，(COMMACATEGORY)
　這(Nep)　牽涉到(VJ)　社會(Na)　安全(VH)　與(Caa)　社會(Na)　公義(Na)　的(DE)　國家(Na)　議題(Na)　，(COMMACATEGORY)
　不僅(Cbb)　限於(VJ)　教育(Na)　人員(Na)　。(PERIODCATEGORY)
　全教總(Na)　表示(VE)　，(COMMACATEGORY)
　他們(Nh)　從(P)　今年(Nd)　每(Nes)　天(Nf)　的(DE)　教育(Na)　新聞(Na)　中(Ng)　先(D)　選出(VC)　２０多(Neu)　則(Nf)　，(COMMACATEGORY)
　再(D)　由(P)　會(Na)　內(Ncd)　人員(Na)　討論(VE)　其(Nep)　影響性(Na)　和(Caa)　重大性(Na)　，(COMMACATEGORY)
　最後(Nd)　選出(VC)　１０(Neu)　則(Nf)　，(COMMACATEGORY)
　有(V_2)　些(Nf)　新聞(Na)　代表(Na)　理想(Na)　和(Caa)　現實(Na)　的(DE)　落差(Na)　，(COMMACATEGORY)
　以及(Caa)　執政(VA)　者(Na)　的(DE)　中心(Nc)　思想(Na)　和(Caa)　意識(Na)　形態(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　：(COLONCATEGORY)
　１０３４(Neu)　更新(VC)　：(COLONCATEGORY)
　１２２２(Neu)　全教總(Na)　今天(Nd)　公布(VE)　年度(Na)　１０(Neu)　大(VH)　教育(Na)　新聞(Na)　。(PERIODCATEGORY)
　許敏溶(Nb)　攝(VC)
