　７月(Nd)　２２日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　北捷(Nc)　冷血(VH)　男砍(VC)　４(Neu)　人(Na)　還(D)　想(VE)　再(D)　殺(VC)　台北(Nc)　捷運(Na)　中山(Nb)　站(Nc)　前晚(Nd)　發生(VJ)　震驚(VHC)　全國(Nc)　的(DE)　隨機(D)　殺人案(Na)　，(COMMACATEGORY)
　造成(VK)　四(Neu)　名(Nf)　民眾(Na)　受傷(VH)　，(COMMACATEGORY)
　兇嫌(Na)　郭彥君(Nb)　落網(VH)　後(Ng)　坦承(VE)　因(Cbb)　失業(VH)　「(PARENTHESISCATEGORY)　就是(Cbb)　想(VE)　殺人(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　才(Da)　隨機(D)　殺人(VA)　洩憤(VA)　，(COMMACATEGORY)
　他(Nh)　先(D)　對手(Na)　扶梯(Na)　上(Ncd)　的(DE)　四(Neu)　人(Na)　揮刀(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　下樓(VA)　後(Ng)　還(D)　想(VE)　找(VC)　對象(Na)　下手(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　趕來(VA)　的(DE)　保全(VC)　要求(VF)　他(Nh)　將(P)　刀(Na)　放下(VC)　，(COMMACATEGORY)
　他(Nh)　照(P)　做(VC)　後(Ng)　就(D)　被(P)　制伏(VC)　。(PERIODCATEGORY)
　警方(Na)　問(VE)　他(Nh)　是否(D)　後悔(VL)　，(COMMACATEGORY)
　他(Nh)　冷靜(VH)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　不(D)　後悔(VL)　，(COMMACATEGORY)
　反正(D)　一切(Neqa)　都(D)　來不及(VH)　了(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　法官(Na)　昨(b)　依(P)　殺人(VA)　未遂(VH)　等(Cab)　罪(Na)　裁定(VE)　收押(VC)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　兇手(Na)　下電(Na)　扶梯(Na)　８(Neu)　秒(Nf)　刺(VC)　４(Neu)　人(Na)　檢警(Na)　昨(b)　還原(VHC)　郭彥君(Nb)　在(P)　捷運站(Nc)　犯案(VA)　過程(Na)　，(COMMACATEGORY)
　發現(VE)　郭嫌(Nb)　想(VE)　殺人(VA)　又(Caa)　身(Na)　無(VJ)　分文(Na)　，(COMMACATEGORY)
　竟(D)　從(P)　合江街(Nc)　江寧(Nc)　公園(Nc)　走(VA)　了(Di)　三點二(Neu)　公里(Nf)　到(P)　捷運(Na)　中山(Nb)　站(VA)　，(COMMACATEGORY)
　他(Nh)　走(VA)　下手(VA)　扶梯(Na)　後(Ng)　不(D)　到(P)　八(Neu)　秒(Nf)　連續(D)　刺傷(VC)　四(Neu)　名(Nf)　民眾(Na)　，(COMMACATEGORY)
　因(Cbb)　保全(VC)　對(P)　郭嫌(Nb)　喝令(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　把(P)　刀(Na)　放下(VC)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　放下(VC)　刀(Na)　後(Ng)　一(Neu)　名(Nf)　英勇(VH)　民眾(Na)　衝上前(VA)　把(P)　刀(Na)　踢走(VC)　，(COMMACATEGORY)
　保全(VC)　和(Caa)　站長(Na)　等(Cab)　眾人(Na)　再(D)　合力(D)　將(P)　郭嫌(Nb)　壓制(VC)　，(COMMACATEGORY)
　結束(VHC)　歷經(VJ)　三(Neu)　分(Nf)　半(Neqa)　鐘(Na)　的(DE)　捷運(Na)　驚魂(Na)　。(PERIODCATEGORY)
　課業(Na)　重(VH)　想(VE)　爸媽(Na)　少年(Na)　學鄭捷(Na)　砍人(Na)　新北市(Nc)　十五(Neu)　歲(Nf)　倪姓(Nb)　國中(Nc)　男(Na)　學生(Na)　，(COMMACATEGORY)
　前晚(Nd)　在(P)　新北市(Nc)　三峽(Nc)　區拿(Nb)　菜刀(Na)　隨機(D)　砍傷(VC)　謝姓(Nb)　女子(Na)　手臂(Na)　，(COMMACATEGORY)
　還(D)　大喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　就是(Cbb)　要(VC)　學鄭捷(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　新北(Nc)　地院(Nc)　少年(Na)　法庭(Nc)　昨(b)　裁定(VE)　將(P)　他(Nh)　收容(VC)　在(P)　少年(Na)　觀護所(Nc)　兩(Neu)　個(Nf)　月(Na)　。(PERIODCATEGORY)
　親人(Na)　透露(VE)　少年(Na)　父母(Na)　長年(D)　在(P)　緬甸(Nc)　經商(VA)　，(COMMACATEGORY)
　親子(Na)　難(VH)　團聚(VH)　，(COMMACATEGORY)
　可能(D)　因(Cbb)　親情(Na)　疏離(VH)　加上(VC)　課業(Na)　壓力(Na)　等(Cab)　因素(Na)　，(COMMACATEGORY)
　情緒(Na)　不(D)　穩(VH)　才(Da)　發生(VJ)　憾事(Na)　。(PERIODCATEGORY)
　漏蔡(Nb)　訪(VC)　美(Nc)　情資(Na)　李翔宙(Nb)　丟官(VA)　國安會(Nc)　昨晚(Nd)　突發(VH)　新聞稿(Na)　指(VC)　，(COMMACATEGORY)
　國家(Na)　安全(VH)　局長(Na)　李翔宙(Nb)　由於(Cbb)　健康(VH)　因素(Na)　請辭(VA)　獲准(VF)　，(COMMACATEGORY)
　並(Cbb)　聘為(VG)　總統府(Nc)　國策(Na)　顧問(Na)　，(COMMACATEGORY)
　遺缺(Na)　由(P)　備(VC)　役(Na)　中將(Na)　楊國強(Nb)　接任(VG)　。(PERIODCATEGORY)
　但(Cbb)　據了解(Dk)　，(COMMACATEGORY)
　李(Nb)　下台(VA)　主因(Na)　是(SHI)　未(D)　能(D)　掌握(VC)　五月(Nd)　底(Ng)　民進黨(Nb)　總統(Na)　參選人(Na)　蔡英文(Nb)　訪(VC)　美(Nc)　資訊(Na)　，(COMMACATEGORY)
　讓(VL)　國安會(Nc)　秘書(Na)　長高(VH)　華柱(Na)　及(Caa)　總統(Na)　馬英九(Nb)　，(COMMACATEGORY)
　很多(Neqa)　訊息(Na)　要(D)　等(VC)　媒體(Na)　報導(Na)　才(Da)　知道(VK)　，(COMMACATEGORY)
　因此(Cbb)　決定(VE)　准辭(Na)　。(PERIODCATEGORY)
　但(Cbb)　府(Na)　方(D)　強調(VE)　，(COMMACATEGORY)
　李(Nb)　請辭(VA)　是(SHI)　健康(VH)　因素(Na)　，(COMMACATEGORY)
　其他(Neqa)　部分(Neqa)　不予(VL)　評論(VC)　。(PERIODCATEGORY)
　太(Dfa)　囂張(VH)　８煞(Nd)　破(VHC)　門(Na)　殺進(VC)　急診室(Nc)　又(D)　傳(VD)　急診室(Nc)　暴力(Na)　！(EXCLAMATIONCATEGORY)
　彰化(Nc)　二林(Nc)　一(Neu)　名(Nf)　洪姓(Nb)　男子(Na)　跟(P)　人(Na)　起(Ng)　衝突(VH)　，(COMMACATEGORY)
　右手(Na)　食指(Na)　第一(Neu)　截(Nf)　遭(P)　咬掉(VC)　，(COMMACATEGORY)
　周日(Nd)　凌晨(Nd)　他(Nh)　到(VCL)　醫院(Nc)　就醫(VA)　，(COMMACATEGORY)
　沒想到(D)　七(Neu)　、(PAUSECATEGORY)　八(Neu)　名(Nf)　仇家(Na)　持(VC)　棍棒(Na)　追殺(VC)　到(P)　急診室(Nc)　，(COMMACATEGORY)
　上演(VAC)　「(PARENTHESISCATEGORY)　飛踢(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　棍棒(Na)　毆人(Na)　」(PARENTHESISCATEGORY)　戲碼(Na)　，(COMMACATEGORY)
　嚇壞(VHC)　其他(Neqa)　患者(Na)　和(Caa)　醫護(A)　，(COMMACATEGORY)
　還(D)　擠壞(VC)　急診室(Nc)　電動門(Na)　；(SEMICOLONCATEGORY)
　警方(Na)　獲報(VE)　昨晚(Nd)　傳喚(VC)　四(Neu)　人(Na)　到案(VH)　，(COMMACATEGORY)
　雙方(Nh)　互控(VC)　傷害(Na)　，(COMMACATEGORY)
　衝突(VH)　原因(Na)　待(P)　釐清(VC)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　選前換(VC)　將(P)　李翔宙(Nb)　下台(VA)　//(FW)　楊國強(Nb)　接(VC)　國安局長(Na)　國安會(Nc)　昨(b)　表示(VE)　，(COMMACATEGORY)
　李翔宙(Nb)　由於(Cbb)　個人(Na)　健康(VH)　因素(Na)　，(COMMACATEGORY)
　日前(Nd)　已(D)　向(P)　馬(Na)　總統(Na)　請辭(VA)　，(COMMACATEGORY)
　馬(Na)　總統(Na)　認為(VE)　李(Nb)　抱病(D)　從公(VA)　，(COMMACATEGORY)
　精神(Na)　令(VL)　人(Na)　感佩(VJ)　，(COMMACATEGORY)
　幾經(VCL)　考慮(VE)　後(Ng)　，(COMMACATEGORY)
　勉予(VD)　同意(VK)　，(COMMACATEGORY)
　循例(D)　聘為(VG)　總統府(Nc)　國策(Na)　顧問(Na)　，(COMMACATEGORY)
　遺缺(Na)　由(P)　備(VC)　役(Na)　中將(Na)　楊國強(Nb)　接任(VG)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　推倒(VC)　黑箱(A)　課綱(Na)　//(FW)　全國(Nc)　３００(Neu)　校(Nc)　學生(Na)　今(Nd)　圍(VC)　教部(Nc)　用(VC)　青春(Na)　、(PAUSECATEGORY)　笑容(Na)　和(Caa)　創意(Na)　，(COMMACATEGORY)
　推倒(VC)　黑箱(A)　課綱(Na)　及(Caa)　拒馬(Na)　！(EXCLAMATIONCATEGORY)
　全國(Nc)　各(Nes)　地(Na)　近(Da)　三百(Neu)　校(Nc)　高中職(Nc)　生(VC)　今天(Nd)　將(D)　包圍(VC)　並(D)　夜宿(VA)　教育部(Nc)　，(COMMACATEGORY)
　包括(VK)　黑色(Na)　島國(Na)　青年(Na)　陣線(Na)　、(PAUSECATEGORY)　台教會(Nc)　、(PAUSECATEGORY)　北社(Nc)　、(PAUSECATEGORY)　青年(Na)　團體臺(Nc)　左(Ncd)　維新(VA)　、(PAUSECATEGORY)　家長(Na)　團體(Na)　等(Cab)　都(D)　將(D)　聲援(VC)　。(PERIODCATEGORY)
　臺(Nc)　左(Ncd)　維新(VA)　創辦人(Na)　林于倫(Nb)　呼籲(VE)　教育部長(Na)　吳思華(Nb)　要(D)　有(V_2)　羞恥心(Na)　，(COMMACATEGORY)
　出面(VA)　與(Caa)　學生(Na)　對話(Na)　。(PERIODCATEGORY)
　離岸(VA)　風電業(Na)　又(D)　找上(VC)　中方(Nc)　//(FW)　立委(Na)　：(COLONCATEGORY)
　拿(VC)　台灣(Nc)　資源(Na)　培植(VC)　中(Ng)　國產業(Na)　「(PARENTHESISCATEGORY)　華電(Nb)　一○○(Neu)　一號(Nc)　」(PARENTHESISCATEGORY)　不會(D)　是(SHI)　唯一(A)　來(VA)　台(Nc)　的(DE)　中國(Nc)　工作(Na)　平台船(Na)　？(QUESTIONCATEGORY)
　民進黨(Nb)　立委(Na)　管碧玲(Nb)　發現(VE)　，(COMMACATEGORY)
　參與(VC)　經濟部(Nc)　能源局(Nc)　所(D)　推動(VC)　的(DE)　離岸(VA)　風力(Na)　發電(VA)　業者(Na)　，(COMMACATEGORY)
　除了(P)　「(PARENTHESISCATEGORY)　福海(Nb)　」(PARENTHESISCATEGORY)　已(D)　引進(VC)　「(PARENTHESISCATEGORY)　華電(Nb)　一○○(Neu)　一號(Nc)　」(PARENTHESISCATEGORY)　外(Ncd)　，(COMMACATEGORY)
　另(Nes)　一(Neu)　業者(Na)　「(PARENTHESISCATEGORY)　海洋(Na)　」(PARENTHESISCATEGORY)　也(D)　與(P)　中國(Nc)　「(PARENTHESISCATEGORY)　振華(Nb)　重工(Na)　」(PARENTHESISCATEGORY)　簽約(VA)　，(COMMACATEGORY)
　由(P)　振華(Nb)　承包(VC)　基礎(Na)　樁(Na)　及(Caa)　海(Na)　上(Ncd)　安裝(VC)　。(PERIODCATEGORY)
　管(VE)　批評(VC)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　拿(VC)　台灣(Nc)　自己(Nh)　發展(VC)　替代(VJ)　能源(Na)　的(DE)　資源(Na)　，(COMMACATEGORY)
　替(P)　中國(Nc)　培植(VC)　海工(Nb)　產業(Na)　。(PERIODCATEGORY)
　橘營(Na)　會議(Na)　幹部(Na)　轉述(VE)　宋(Nd)　：(COLONCATEGORY)
　路人(Na)　皆知(VK)　洪(Nb)　不可能(D)　當選(VG)　親民黨(Nb)　主席(Na)　宋楚瑜(Nb)　是否(D)　參選(VC)　二○一六(Neu)　總統(Na)　備受(P)　關注(VJ)　，(COMMACATEGORY)
　親民黨(Nb)　昨(b)　為(VG)　此(Nep)　舉行(VC)　幹部(Na)　會議(Na)　。(PERIODCATEGORY)
　與會者(Na)　轉述(VE)　，(COMMACATEGORY)
　宋(Nb)　在(P)　會(Na)　中(Ng)　指出(VE)　，(COMMACATEGORY)
　親民黨(Nb)　無須(D)　為(P)　明年(Nd)　國民黨(Nb)　的(DE)　敗選(Na)　背負(VC)　任何(Neqa)　責任(Na)　，(COMMACATEGORY)
　因為(Cbb)　「(PARENTHESISCATEGORY)　現在(Nd)　隨便(VH)　到路(Nc)　上(Ncd)　問(VE)　一(Neu)　個人(Na)　，(COMMACATEGORY)
　都(D)　會(D)　認為(VE)　洪秀柱(Nb)　不可能(D)　當選(VG)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　國民黨(Nb)　本來(D)　就(D)　爛(VH)　，(COMMACATEGORY)
　不能(D)　將(P)　親民黨(Nb)　與(Caa)　宋(Nb)　視為(VG)　罪人(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　攝(VC)　狼(Na)　跋涉(VA)　５０(Neu)　公里(Nf)　偷拍(VC)　海邊(Na)　辣妹(Na)　洗澡(VA)　沙灘(Na)　、(PAUSECATEGORY)　陽光(Na)　、(PAUSECATEGORY)　比基尼(Na)　，(COMMACATEGORY)
　是(SHI)　年輕(VH)　女性(Na)　夏天(Nd)　必備(A)　元素(Na)　，(COMMACATEGORY)
　擁有(VJ)　古銅(Na)　膚色(Na)　的(DE)　２２(Neu)　歲(Nf)　謝女(Nb)　，(COMMACATEGORY)
　大前天(Nd)　到(VCL)　新北市(Nc)　白沙灣(Nc)　戲水(VA)　，(COMMACATEGORY)
　卻(D)　在(P)　淋浴(VA)　間(Ng)　遭(P)　４５(Neu)　歲(Nf)　許(Neqb)　男(Na)　偷拍(VC)　，(COMMACATEGORY)
　她(Nh)　報警(VA)　逮人(Na)　，(COMMACATEGORY)
　得知(VK)　對方(Nh)　攜帶(VC)　３(Neu)　款(Nf)　高畫質(Na)　攝影機(Na)　，(COMMACATEGORY)
　連(Cbb)　毛細孔(Na)　都(D)　可(D)　拍得(VA)　一清二楚(VH)　，(COMMACATEGORY)
　玩興(Na)　全(Neqa)　失(VJ)　，(COMMACATEGORY)
　氣罵(VC)　太(Dfa)　變態(VH)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條日(Nc)　４(Neu)　輻(b)　災區(Nc)　產品(Na)　下(Ng)　周(Nb)　解禁(VB)　福島(Nc)　食品(Na)　仍(D)　禁止(VE)　日本(Nc)　三一一(Neu)　大(VH)　地震(VA)　發生(VJ)　後(Ng)　，(COMMACATEGORY)
　我方(Nh)　自(P)　二○一一年(Nd)　三月(Nd)　底(Ng)　起(Ng)　暫停(VHC)　福島(Nc)　、(PAUSECATEGORY)　茨城(Nc)　、(PAUSECATEGORY)　?(QUESTIONCATEGORY)
　木(Na)　、(PAUSECATEGORY)　千(Neu)　葉(Nf)　、(PAUSECATEGORY)　群馬(Na)　等(Cab)　核災(Na)　五(Neu)　縣市(Nc)　食品(Na)　進口(VC)　，(COMMACATEGORY)
　範圍(Na)　涵蓋(VJ)　生鮮類(Na)　乳製品(Na)　、(PAUSECATEGORY)　蔬果(Na)　、(PAUSECATEGORY)　水產(Na)　及(Caa)　加工(VB)　食品(Na)　等(Cab)　。(PERIODCATEGORY)
　據了解(Dk)　，(COMMACATEGORY)
　台日(Nd)　已(D)　達成(VC)　協議(Na)　，(COMMACATEGORY)
　下(Nes)　周(Nf)　起(Ng)　除(P)　福島(Nc)　食品(Na)　仍舊(D)　禁止(VE)　進口(VC)　外(Ng)　，(COMMACATEGORY)
　其餘(Neqa)　四(Neu)　縣市(Nc)　將(D)　解除(VC)　管制(VC)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　全球(Nc)　熱(VHC)　熱熱(VH)　６月(Nd)　氣溫(Na)　再(D)　刷新(VC)　高(VH)　美國(Nc)　國家(Na)　海洋(Na)　暨(Caa)　大氣局(Nc)　（(PARENTHESISCATEGORY)　ＮＯＡＡ(FW)　）(PARENTHESISCATEGORY)　的(DE)　報告(Na)　指出(VE)　，(COMMACATEGORY)
　今年(Nd)　六月(Nd)　是(SHI)　自(P)　一八八○年(Nd)　有(V_2)　紀錄(Na)　以來(Ng)　全球(Nc)　最(Dfa)　熱(VHC)　的(DE)　六月(Nd)　，(COMMACATEGORY)
　今年(Nd)　上(Ng)　半(Neqa)　年(Nf)　的(DE)　全球(Nc)　氣溫(Na)　也(D)　創新(VC)　高(VH)　，(COMMACATEGORY)
　而且(Cbb)　其中(Nep)　有(V_2)　四(Neu)　個(Nf)　月(Na)　的(DE)　氣溫(Na)　破紀錄(VA)　，(COMMACATEGORY)
　科學家(Na)　說(VE)　，(COMMACATEGORY)
　幾乎(Da)　確定(VK)　今年(Nd)　全(Neqa)　年(Nf)　氣溫(Na)　會(D)　刷新(VC)　去年(Nd)　創下(VC)　的(DE)　高溫(Na)　紀錄(Na)　。(PERIODCATEGORY)
　柯文哲(Nb)　：(COLONCATEGORY)
　犯案(VA)　者(Na)　皆(D)　宅男(Na)　要(VC)　心理(Na)　篩檢(VC)　社會(Na)　一再(D)　發生(VJ)　隨機(D)　傷人(VH)　事件(Na)　，(COMMACATEGORY)
　台北市長(Na)　柯文哲(Nb)　昨(b)　表示(VE)　，(COMMACATEGORY)
　犯案(VA)　者(Na)　都(D)　是(SHI)　很(Dfa)　孤立(VHC)　和(Caa)　家人(Na)　好像(D)　也(D)　沒有(VJ)　密切(VH)　往來(VA)　的(T)　「(PARENTHESISCATEGORY)　宅男(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　在(P)　社會(Na)　安全網(Na)　是(SHI)　個(Nf)　破洞(Na)　，(COMMACATEGORY)
　要(D)　建立(VC)　制度(Na)　把(P)　破洞(Na)　補齊(VC)　。(PERIODCATEGORY)
　汙染(VC)　+(FW)　食安(Nb)　…(ETCCATEGORY)
　不孕(VH)　因素(Na)　男女(Na)　翻轉(VAC)　醫師(Na)　發現(VE)　，(COMMACATEGORY)
　不孕(VH)　的(DE)　因素(Na)　男女(Na)　翻轉(VAC)　，(COMMACATEGORY)
　過去(Nd)　半數(Neqa)　以上(Ng)　不孕(VH)　與(Caa)　女性(Na)　有關(VJ)　，(COMMACATEGORY)
　現在(Nd)　卻(D)　是(SHI)　男性(Na)　不孕(VH)　居多(VI)　，(COMMACATEGORY)
　推測(VE)　受(P)　環境(Na)　汙染(Na)　、(PAUSECATEGORY)　塑化劑(Na)　等(Cab)　食品(Na)　安全(VH)　問題(Na)　影響(VC)　，(COMMACATEGORY)
　加上(Cbb)　部分(Neqa)　男性(Na)　常(D)　穿(VC)　緊身(VH)　牛仔褲(Na)　，(COMMACATEGORY)
　影響(VC)　睪丸(Na)　機能(Na)　，(COMMACATEGORY)
　精蟲量(Na)　減少(VHC)　，(COMMACATEGORY)
　不利(VK)　卵子(Na)　受精(VH)　。(PERIODCATEGORY)
　台北(Nc)　車站(Nc)　慶(VC)　開齋(VA)　總統府(Nc)　盼(VK)　換(VC)　地點(Na)　本(Nes)　周日(Nd)　近(Da)　六萬(Neu)　名(Nf)　印尼(Nc)　移工(Na)　湧入(VCL)　台北(Nc)　車站(Nc)　慶祝(VE)　伊斯蘭(Nb)　開齋節(Na)　，(COMMACATEGORY)
　引發(VC)　部分(Neqa)　民眾(Na)　抗議(VE)　，(COMMACATEGORY)
　傳出(VC)　總統府(Nc)　要求(VF)　相關(VH)　部會(Na)　協助(VC)　輔導(VC)　「(PARENTHESISCATEGORY)　轉移陣地(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　總統府(Nc)　發言人(Na)　陳以信(Nb)　表示(VE)　，(COMMACATEGORY)
　不久(Nd)　前(Ng)　才(Da)　發生(VJ)　八仙(Na)　塵爆(Na)　事件(Na)　，(COMMACATEGORY)
　府(Na)　方(D)　希望(VK)　在(P)　尊重(VJ)　多元(A)　文化(Na)　與(Caa)　兼顧(VC)　公共(A)　安全(VH)　間(Ng)　找到(VC)　更(D)　妥適(VH)　做法(Na)　，(COMMACATEGORY)
　才(Da)　指示(VE)　相關(VH)　部會(Na)　研議(VE)　是否(D)　有(V_2)　更(D)　合適(VH)　地點(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　自(P)　比投名狀(Na)　的(DE)　趙二虎(Nb)　北捷(Nc)　案(Na)　主嫌(Na)　：(COLONCATEGORY)
　心(Na)　變好(VH)　也(D)　要(D)　殺人(VA)　北捷(Nc)　中山(Nb)　站(VA)　隨機(D)　殺人案(Na)　主嫌(Na)　郭彥君(Nb)　，(COMMACATEGORY)
　昨天(Nd)　依(P)　殺人(VA)　未遂(VH)　移送(VC)　士林(Nc)　地檢署(Nc)　，(COMMACATEGORY)
　檢方(Na)　認為(VE)　他(Nh)　涉犯(Na)　重罪(Na)　，(COMMACATEGORY)
　且(Cbb)　居無定所(VA)　有(V_2)　逃亡(VA)　之(DE)　虞(Na)　，(COMMACATEGORY)
　向(P)　法院(Nc)　聲請(VF)　羈押(VC)　獲准(VF)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　邊緣人(Na)　反抗(VC)　易(VH)　逞凶(VA)　做(VC)　英雄夢(Na)　北捷(Nc)　前晚(Nd)　又(D)　發生(VJ)　隨機(D)　砍人(Na)　事件(Na)　，(COMMACATEGORY)
　且(Cbb)　不(D)　到(P)　２(Neu)　小時(Na)　也(D)　傳出(VC)　國中生(Na)　砍人(Na)　，(COMMACATEGORY)
　專家(Na)　提醒(VE)　，(COMMACATEGORY)
　模仿(VC)　效應(Na)　絕對(D)　會(D)　有(V_2)　，(COMMACATEGORY)
　３(Neu)　到(Caa)　６(Neu)　個(Nf)　月(Na)　內(Ncd)　要(D)　注意(VK)　，(COMMACATEGORY)
　這(Nep)　種(Nf)　激烈(VH)　的(DE)　情緒(Na)　反應(Na)　原因(Na)　複雜(VH)　，(COMMACATEGORY)
　呼籲(VE)　政府(Na)　重視(VJ)　社會(Na)　變遷(VH)　造成(VK)　的(DE)　年輕(VH)　世代(Na)　壓力(Na)　。(PERIODCATEGORY)
　思(VJ)　親生(VH)　恨(VK)　倪(Nb)　：(COLONCATEGORY)
　入獄(VA)　求(VC)　個(Nf)　清靜(VH)　三峽(Nc)　倪姓(Nb)　國中生(Na)　不滿(VK)　父母(Na)　帶(VC)　著(Di)　妹妹(Na)　在(P)　緬甸(Nc)　經商(VA)　，(COMMACATEGORY)
　獨留(Na)　他(Nh)　在(P)　台灣(Nc)　，(COMMACATEGORY)
　心生(Na)　怨懟(Na)　，(COMMACATEGORY)
　加上(Cbb)　日前(Nd)　疑(Na)　與(Caa)　姑姑(Na)　吵架(VA)　，(COMMACATEGORY)
　竟(D)　在(P)　２０日(Nd)　晚間(Nd)　持(VC)　菜刀(Na)　攻擊(VC)　路人(Na)　，(COMMACATEGORY)
　倪生(Nb)　被(P)　逮(VB)　後(Ng)　向(P)　警方(Na)　供稱(VE)　，(COMMACATEGORY)
　無(VJ)　處(Nc)　獨處(VA)　才(Da)　想(VE)　傷人(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　入獄(VA)　換取(VC)　清靜(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　被(P)　警方(Na)　依(P)　殺人(VA)　未遂(VH)　罪嫌(Na)　移送(VC)　審理(VC)　，(COMMACATEGORY)
　新北(Nc)　地院(Nc)　昨(b)　裁定(VE)　收容(VC)　在(P)　少年(Na)　觀護所(Nc)　。(PERIODCATEGORY)
　李翔宙(Nb)　閃(VC)　辭(Na)　楊國強(Nb)　掌(Na)　國安局(Nc)　國安(Na)　高層(Na)　人事(Na)　大搬風(VH)　！(EXCLAMATIONCATEGORY)
　國安局長(Na)　李翔宙(Nb)　因(Cbb)　健康(VH)　因素(Na)　請辭(VA)　獲准(VF)　，(COMMACATEGORY)
　遺缺(Na)　由(P)　前(Nes)　國安局(Nc)　副局長(Na)　楊國強(Nb)　接任(VG)　；(SEMICOLONCATEGORY)
　國安會(Nc)　副秘書長(Na)　張大(VC)　同(D)　派駐(VCL)　新加坡(Nc)　代表(Na)　，(COMMACATEGORY)
　遺缺(Na)　由(P)　外交部(Nc)　政次高振群(Na)　轉任(VG)　。(PERIODCATEGORY)
　黑道(Nc)　火併(VA)　市區(Nc)　殺到(VCL)　快速路(Na)　許姓(Nb)　男子(Na)　和(Caa)　徐姓(Nb)　男子(Na)　疑因(Na)　傳播(VC)　妹(Na)　與(Caa)　毒品(Na)　糾紛(Na)　結怨(VA)　，(COMMACATEGORY)
　２１日(Nd)　清晨(Nd)　雙方(Nh)　人馬(Na)　１０餘(Neu)　人(Na)　在(P)　市區(Nc)　狹路相逢(VH)　，(COMMACATEGORY)
　互嗆(VC)　後(Ng)　飛車(Na)　追逐(VC)　近(Nes)　５(Neu)　公里(Nf)　，(COMMACATEGORY)
　最後(Nd)　在(P)　台(Nc)　６８(Neu)　線(Nf)　東西向(Na)　快速(VH)　道路(Na)　上(Ncd)　發生(VJ)　擦撞(VC)　，(COMMACATEGORY)
　兩(Neu)　方(Nf)　就(D)　在(P)　快速(VH)　道路(Na)　上(Ncd)　開戰(VB)　，(COMMACATEGORY)
　許(Nb)　先(D)　持刀(VA)　砍傷(VC)　徐(Nb)　，(COMMACATEGORY)
　徐(Nb)　倒地(VA)　後(Ng)　援兵(Na)　趕到(VCL)　，(COMMACATEGORY)
　朝許連開(VC)　３(Neu)　槍(Nf)　，(COMMACATEGORY)
　許(Nb)　送醫(VB)　不治(VH)　，(COMMACATEGORY)
　全案(Na)　警方(Na)　擴大(VC)　偵辦(VC)　。(PERIODCATEGORY)
