　０７２３(Neu)　各(Nes)　報(Na)　頭條(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　頭條(Na)　單月(Nd)　３(Neu)　起(Nf)　險釀(VC)　傷亡(Na)　陸客(Nb)　空拍機(Na)　撞(VC)　台北(Nc)　１０１(Neu)　一(Neu)　名(Nf)　陸客(Nb)　前天(Nd)　為(P)　拍下(VC)　台北(Nc)　１０１(Neu)　大樓(Na)　美景(Na)　，(COMMACATEGORY)
　放空(VH)　拍機(Na)　升空(VA)　，(COMMACATEGORY)
　未料(VK)　操控(VC)　不當(VH)　，(COMMACATEGORY)
　在(P)　高(VH)　約(Da)　一百五十(Neu)　公尺(Nf)　處(Na)　，(COMMACATEGORY)
　直接(VH)　撞上(VC)　１０１(Neu)　大樓(Na)　第三十五(Neu)　層(Nf)　墜毀(VH)　，(COMMACATEGORY)
　險(VH)　釀成(VG)　重大(VH)　傷亡(VH)　，(COMMACATEGORY)
　１０１(Neu)　大樓(Na)　因(Cbb)　位處(VJ)　飛航(VA)　管制區(Nc)　內(Ncd)　，(COMMACATEGORY)
　空拍機(Na)　飛行(VA)　高度(Na)　已(D)　超過(VJ)　六十(Neu)　公尺(Nf)　規定(Na)　，(COMMACATEGORY)
　民航局(Nc)　決定(VE)　開(VC)　罰(VD)　，(COMMACATEGORY)
　陸客(Nb)　恐(VK)　面臨(VK)　一百五十萬(Neu)　元(Nf)　罰款(Na)　。(PERIODCATEGORY)
　因(Cbb)　台北(Nc)　１０１(Neu)　在(P)　一(Neu)　個(Nf)　多(Neqb)　月(Na)　內(Ncd)　接連(D)　發生(VJ)　三(Neu)　起(Nf)　空拍機(Na)　墜落(VA)　事件(Na)　，(COMMACATEGORY)
　民眾(Na)　怒(VH)　批(Nf)　空拍機(Na)　滿天飛(VA)　，(COMMACATEGORY)
　走(VA)　在(P)　路(Na)　上(Ng)　還要(Dfa)　提心吊膽(VH)　，(COMMACATEGORY)
　萬一(Cbb)　掉下來(VA)　砸傷(VC)　人(Na)　，(COMMACATEGORY)
　誰(Nh)　負責(VL)　，(COMMACATEGORY)
　希望(VK)　市區(Nc)　能(D)　全面(D)　禁飛(VA)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　不能(D)　接受(VC)　」(PARENTHESISCATEGORY)　共軍(Na)　演習(VA)　侵台攻(VC)　山寨(Na)　總統府(Nc)　中國(Nc)　解放軍(Na)　近日(Nd)　舉行(VC)　「(PARENTHESISCATEGORY)　跨越(VCL)　─(FW)　２０１５(Neu)　•(PERIODCATEGORY)　朱(Nb)　日(Nc)　和(Caa)　」(PARENTHESISCATEGORY)　系列(Na)　軍演(VC)　，(COMMACATEGORY)
　赫然(D)　出現(VH)　疑似(VG)　攻打(VC)　我(Nh)　總統府(Nc)　的(DE)　畫面(Na)　！(EXCLAMATIONCATEGORY)
　多(VH)　家(Nc)　中國(Nc)　網路(Na)　媒體(Na)　昨(b)　報導(VE)　央視(Nc)　本(Nes)　月(Na)　五日(Nd)　播出(VC)　的(DE)　畫面(Na)　，(COMMACATEGORY)
　可見(Dk)　一(Neu)　名(Nf)　士兵(Na)　朝(P)　紅(VH)　白(VH)　相間(VH)　、(PAUSECATEGORY)　有(V_2)　高大(VH)　塔樓(Nb)　的(DE)　五(Neu)　層(Nf)　樓(Nc)　建築物(Na)　衝鋒(VA)　，(COMMACATEGORY)
　建物(Na)　與(P)　我(Nh)　總統府(Nc)　高度(A)　相似(VH)　，(COMMACATEGORY)
　中國(Nc)　軍事(Na)　專家(Na)　研判(VE)　，(COMMACATEGORY)
　這(Nep)　場(Nf)　軍演(VC)　是(SHI)　模擬(VC)　攻(VC)　台(Nc)　。(PERIODCATEGORY)
　我(Nh)　國防部(Nc)　昨(b)　表示(VE)　，(COMMACATEGORY)
　中共(Nb)　演習(VA)　狀況(Na)　設計(Na)　具(VJ)　針對(P)　性(Na)　，(COMMACATEGORY)
　絕非(VJ)　台灣(Nc)　人民(Na)　及(Caa)　國際(Nc)　社會(Na)　所(D)　能(D)　接受(VC)　。(PERIODCATEGORY)
　陰囊皮(Na)　植皮(Na)　國內(Nc)　首例(Na)　八仙(Na)　塵爆(Na)　傷者(Na)　黃博煒(Nb)　求生(VA)　意志(Na)　堅強(VH)　，(COMMACATEGORY)
　日前(Nd)　為(P)　保命(Na)　，(COMMACATEGORY)
　他(Nh)　同意(VK)　雙腿(Na)　膝蓋(Na)　以下(Ncd)　截肢(Na)　，(COMMACATEGORY)
　昨(b)　接受(VC)　清創(VC)　及第(VH)　一(Neu)　階段(Na)　植皮(Na)　手術(Na)　，(COMMACATEGORY)
　因(Cbb)　全身(Nc)　嚴重(VH)　燒傷(VC)　，(COMMACATEGORY)
　幾乎(Da)　無皮(Na)　可取(VH)　，(COMMACATEGORY)
　術(Na)　前(Ng)　經(P)　溝通(VC)　，(COMMACATEGORY)
　他(Nh)　與(P)　家屬(Na)　接受(VC)　美國(Nc)　醫師(Na)　建議(VE)　，(COMMACATEGORY)
　取下(VC)　陰囊皮(Na)　移植(VC)　至(Caa)　右腿(Na)　膝蓋(Na)　。(PERIODCATEGORY)
　醫界(Nc)　指出(VE)　，(COMMACATEGORY)
　他(Nh)　應(D)　是(SHI)　全(Neqa)　台(Nf)　首例(Na)　以(P)　陰囊皮(Na)　植皮(Na)　的(DE)　燒傷(VC)　患者(Na)　，(COMMACATEGORY)
　此(Nep)　手術(Na)　並(D)　不會(D)　影響(VC)　性(Na)　功能(Na)　。(PERIODCATEGORY)
　２０年(Nd)　後(Ng)　「(PARENTHESISCATEGORY)　人類(Na)　定居(VA)　月球(Na)　」(PARENTHESISCATEGORY)　１９６９年(Nd)　７月(Nd)　２０日(Nd)　，(COMMACATEGORY)
　美國(Nc)　太空人(Na)　阿姆斯壯(Nb)　創下(VC)　人類(Na)　登陸(VCL)　月球(Na)　壯舉(Na)　。(PERIODCATEGORY)
　事(Na)　隔(P)　４６年(Nd)　，(COMMACATEGORY)
　美國(Nc)　航太(A)　總署(Nc)　（(PARENTHESISCATEGORY)　NASA(FW)　）(PARENTHESISCATEGORY)　周(Nb)　一(D)　宣布(VE)　，(COMMACATEGORY)
　將(D)　與(P)　民間(Nc)　企業(Na)　合作(VH)　，(COMMACATEGORY)
　預計(VE)　人類(Na)　可(D)　在(P)　５(Neu)　至(Caa)　７年(Nd)　內(Ng)　重返(VCL)　月球(Na)　，(COMMACATEGORY)
　２０年(Nd)　後(Ng)　定居(VA)　月球(Na)　，(COMMACATEGORY)
　把(P)　月球(Na)　當成(VG)　太空(Na)　加油站(Nc)　，(COMMACATEGORY)
　該(D)　計劃(VF)　每(Nes)　年(Nf)　花費(VC)　１００億(Neu)　美元(Nf)　（(PARENTHESISCATEGORY)　約(Da)　３１２０億(Neu)　元(Nf)　台幣(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　僅(Da)　為(P)　先前(Nd)　估計(VE)　的(DE)　１成(Neqa)　，(COMMACATEGORY)
　為(P)　未來(Nd)　登陸(VCL)　火星(Nb)　奠定(VC)　經濟(Na)　可行(VH)　的(DE)　探測(VC)　模式(Na)　。(PERIODCATEGORY)
　ELVA(FW)　拌嘴(VA)　遭(P)　百億(Neu)　小開(Na)　取消(VC)　關注(VJ)　IG(FW)　流年不利(VH)　埋(VC)　分手(VA)　未(D)　爆彈(Na)　當(VG)　舊愛(Na)　王陽明(Nb)　被(P)　爆(VH)　１２月(Nd)　將(D)　和(P)　蔡詩芸(Nb)　澳洲(Nc)　結婚(VA)　的(DE)　喜訊(Na)　，(COMMACATEGORY)
　原(D)　以為(VE)　也(D)　已(D)　找到(VC)　真愛(Na)　的(DE)　３５(Neu)　歲(Nf)　蕭亞軒(Nb)　（(PARENTHESISCATEGORY)　ELVA(FW)　）(PARENTHESISCATEGORY)　卻(D)　被(P)　小(VH)　５(Neu)　歲(Nf)　的(DE)　百億(Neu)　小開(Na)　男友(Na)　石正祥(Nb)　（(PARENTHESISCATEGORY)　Elroy(FW)　）(PARENTHESISCATEGORY)　取消(VC)　IG(FW)　關注(VJ)　，(COMMACATEGORY)
　交往(VA)　１年(Nd)　的(DE)　小倆口(Nh)　雖(Cbb)　稱(VG)　只是(D)　為(VG)　朋友(Na)　觀念(Na)　不合(VH)　鬥嘴(VA)　沒(D)　要(D)　分手(VA)　，(COMMACATEGORY)
　但(Cbb)　命理(Na)　師詹惟(Na)　中和(Nc)　星座(Na)　老師(Na)　鄭嘉琳(Nb)　不約而同(D)　斷言(VE)　女(Na)　有意(VL)　、(PAUSECATEGORY)　郎(Nb)　無情(VH)　，(COMMACATEGORY)
　２(Neu)　人(Na)　今年(Nd)　必定(D)　分手(VA)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　挑釁(VB)　！(EXCLAMATIONCATEGORY)
　解放軍(Na)　模擬(VC)　攻(VC)　台(Nc)　進擊(VC)　總統府(Nc)　中國(Nc)　解放軍(Na)　目前(Nd)　正在(D)　進行(VC)　代號(Na)　為(VG)　「(PARENTHESISCATEGORY)　跨越(VCL)　─(FW)　二○一五(Neu)　」(PARENTHESISCATEGORY)　的(DE)　系列(Na)　紅(VH)　藍(VH)　軍(Na)　對抗(VC)　演練(VC)　，(COMMACATEGORY)
　在(P)　中國(Nc)　央視(Nc)　播出(VC)　一段(Nc)　在(P)　內蒙古(Nc)　朱(Nb)　日(Nc)　和(Caa)　地區(Nc)　舉行(VC)　的(DE)　對抗(VC)　演習(VA)　狀況(Na)　畫面(Na)　中(Ng)　，(COMMACATEGORY)
　赫然(D)　出現(VH)　類似(VG)　我(Nh)　總統府(Nc)　的(DE)　建築物(Na)　，(COMMACATEGORY)
　疑似(VG)　為(P)　解放軍(Na)　演練(VC)　對(P)　台(Nc)　進行(VC)　斬首戰(Na)　，(COMMACATEGORY)
　在(P)　大台北(Nc)　地區(Nc)　實施(VC)　城鎮戰(Na)　的(DE)　攻防(Na)　，(COMMACATEGORY)
　對(P)　台(Nc)　極(Dfa)　具(VJ)　針對(P)　性(Na)　，(COMMACATEGORY)
　挑釁(VB)　意味(Na)　濃厚(VH)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　包圍(VC)　教部(Nc)　夜宿(VA)　中學生(Na)　怒吼(VA)　反(VC)　課綱(Na)　洗腦(VB)　教育史(Na)　上(Ncd)　第一(Neu)　例(Na)　！(EXCLAMATIONCATEGORY)
　三百多(Neu)　位(Nf)　高中生(Na)　昨天(Nd)　包圍(VC)　教育部(Nc)　，(COMMACATEGORY)
　怒吼(VA)　「(PARENTHESISCATEGORY)　撤銷(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　反對(VE)　洗腦(VB)　教育(Na)　，(COMMACATEGORY)
　公開(VHC)　黑箱(A)　程序(Na)　，(COMMACATEGORY)
　還(D)　我(Nh)　教育(Na)　尊嚴(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　用(P)　書堆(Na)　、(PAUSECATEGORY)　白(VH)　布(Na)　、(PAUSECATEGORY)　塗鴉(VA)　、(PAUSECATEGORY)　青春(Na)　、(PAUSECATEGORY)　熱血(Na)　，(COMMACATEGORY)
　要(D)　照亮(VC)　馬(Na)　政府(Na)　的(DE)　黑暗(VH)　。(PERIODCATEGORY)
　有(V_2)　六十(Neu)　位(Nf)　學生(Na)　夜宿(VA)　街頭(Nc)　，(COMMACATEGORY)
　並(Cbb)　宣示(VE)　如果(Cbb)　教育部(Nc)　不(D)　正面(Na)　善意(Na)　回應(VC)　，(COMMACATEGORY)
　將(D)　抗爭(VA)　到底(D)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　總統(Na)　大選(Na)　本報(Na)　民調(Na)　》(PARENTHESISCATEGORY)　蔡(Nb)　４２(Neu)　•(PERIODCATEGORY)　７％(Neqa)　宋(Nd)　１６(Neu)　•(PERIODCATEGORY)　９％(Neqa)　洪(Nb)　１６(Neu)　•(PERIODCATEGORY)　６％(Neqa)　明年(Nd)　總統(Na)　大選(Na)　備受(P)　關注(VJ)　，(COMMACATEGORY)
　根據(P)　本報(Na)　最(Dfa)　新(VH)　民調(Na)　，(COMMACATEGORY)
　民進黨(Nb)　總統(Na)　參選人(Na)　蔡英文(Nb)　支持度(Na)　為(VG)　四十九(Neu)　．(PERIODCATEGORY)　六三％(Neqa)　，(COMMACATEGORY)
　國民黨(Nb)　總統(Na)　參選人(Na)　洪秀柱(Nb)　為(VG)　二十(Neu)　．(PERIODCATEGORY)　七二％(Neqa)　，(COMMACATEGORY)
　蔡(Nb)　大勝(VJ)　洪(Nb)　二十八(Neu)　．(PERIODCATEGORY)　九一(Neu)　個(Nf)　百分點(Na)　。(PERIODCATEGORY)
　若(Cbb)　親民黨(Nb)　主席(Na)　宋楚瑜(Nb)　參選(VC)　，(COMMACATEGORY)
　蔡(Nb)　仍(D)　以(P)　四十二(Neu)　．(PERIODCATEGORY)　七五％(Neqa)　，(COMMACATEGORY)
　領先(VJ)　宋(Nd)　的(DE)　十六(Neu)　．(PERIODCATEGORY)　九一％(Neqa)　與(Caa)　洪(Nb)　的(DE)　十六(Neu)　．(PERIODCATEGORY)　六四％(Neqa)　。(PERIODCATEGORY)
　政院(Nc)　財管(Na)　讓步(VA)　苗栗(Nc)　７(Neu)　月薪(Na)　今(Nd)　入帳(VB)　在(P)　行政院(Nc)　讓步(VA)　、(PAUSECATEGORY)　同意(VK)　不(D)　砍(VC)　「(PARENTHESISCATEGORY)　加碼(VA)　」(PARENTHESISCATEGORY)　的(DE)　社福(Na)　津貼(Na)　下(Ng)　，(COMMACATEGORY)
　苗栗(Nc)　縣府(Nc)　終於(D)　同意(VK)　八月(Nd)　一日(Nd)　起(Ng)　讓(VL)　中央(Nc)　介入(VC)　地方(Na)　財政(Na)　，(COMMACATEGORY)
　行政院(Nc)　也(D)　撥(VC)　八億(Neu)　元(Nf)　的(DE)　一般性(Na)　補助款(Na)　，(COMMACATEGORY)
　讓(VL)　縣府(Nc)　發放(VD)　薪水(Na)　；(SEMICOLONCATEGORY)
　八億(Neu)　元(Nf)　已(D)　在(P)　昨天(Nd)　下午(Nd)　入(VCL)　縣庫(Nc)　，(COMMACATEGORY)
　但(Cbb)　因(Cbb)　銀行(Nc)　作業(Na)　不及(VH)　，(COMMACATEGORY)
　薪水(Na)　將(D)　於(P)　今天(Nd)　入帳(VB)　。(PERIODCATEGORY)
　縣府(Nc)　員工(Na)　得知(VK)　七月(Nd)　薪水(Na)　有著落(VH)　，(COMMACATEGORY)
　直(D)　呼(VE)　「(PARENTHESISCATEGORY)　太(Dfa)　高興(VK)　了(T)　，(COMMACATEGORY)
　薪水(Na)　再(D)　不(D)　下來(VA)　，(COMMACATEGORY)
　真的(D)　撐(VC)　不(D)　下去(VA)　了(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　回鍋肉(Na)　冒充(VC)　小(VH)　鮮肉(Na)　上百(Nb)　中國(Nc)　熟女(Na)　破財(VA)　這樣(VH)　也(D)　能(D)　騙(VC)　？(QUESTIONCATEGORY)
　身材(Na)　矮胖(VH)　、(PAUSECATEGORY)　長相(Na)　平凡(VH)　、(PAUSECATEGORY)　僅(Da)　高中(Nc)　學歷(Na)　的(DE)　７(Neu)　名(Nf)　台灣(Nc)　詐騙(VD)　車手(Na)　，(COMMACATEGORY)
　在(P)　網路(Na)　隨便(VH)　抓取(VC)　６(Neu)　塊(Nf)　肌(Na)　、(PAUSECATEGORY)　人魚線(Na)　的(DE)　「(PARENTHESISCATEGORY)　小(VH)　鮮肉(Na)　」(PARENTHESISCATEGORY)　性感(VH)　照(VC)　，(COMMACATEGORY)
　就(D)　化身(VC)　型男(Na)　、(PAUSECATEGORY)　證券業(Na)　新貴(Na)　，(COMMACATEGORY)
　在(P)　社群(Na)　網站(Nc)　色誘(Na)　中國(Nc)　單身女(Na)　投資(VC)　台灣(Nc)　股市(Nc)　，(COMMACATEGORY)
　這些(Neqa)　中(Ng)　國女(Na)　禁不起(VL)　「(PARENTHESISCATEGORY)　色誘(Na)　」(PARENTHESISCATEGORY)　就(D)　匯款(VB)　，(COMMACATEGORY)
　等(Cab)　「(PARENTHESISCATEGORY)　型男(Na)　」(PARENTHESISCATEGORY)　失聯(Na)　才(Da)　知(VK)　上當(VH)　，(COMMACATEGORY)
　至少(Da)　上百(Nb)　人(Na)　受害(VH)　，(COMMACATEGORY)
　平均(VH)　每(Nes)　人(Na)　損失(VJ)　２(Neu)　、(PAUSECATEGORY)　３０萬(Neu)　台幣(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　救(VC)　股市(Nc)　證所稅(Na)　攻防(Na)　再(D)　起(VC)　台股(Na)　量能(Na)　低迷(VH)　，(COMMACATEGORY)
　證所稅(Na)　攻防(Na)　再(D)　起(VC)　。(PERIODCATEGORY)
　證交所(Nc)　董事長(Na)　李述德(Nb)　將(P)　元凶(Na)　直指(VE)　證所稅(Na)　，(COMMACATEGORY)
　國民黨(Nb)　立委(Na)　羅明才(Nb)　主張(VE)　「(PARENTHESISCATEGORY)　廢除(VC)　證所稅(Na)　、(PAUSECATEGORY)　調降(VH)　證交稅(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　券商(Na)　公會(Nc)　昨天(Nd)　更(D)　主動(VH)　開(VC)　記者會(Na)　，(COMMACATEGORY)
　訴求(Na)　證交稅(Na)　證所稅(Na)　合一(VH)　課徵(VC)　千分之三(Neqa)　，(COMMACATEGORY)
　以(P)　擴充(VC)　股市(Nc)　動能(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　錯過(VJ)　交流道(Na)　倒車(VA)　貨車(Na)　撞上(VC)　２(Neu)　死(VH)　蔡姓(Nb)　婦人(Na)　昨駕休旅車載(Nd)　友人(Na)　從(P)　高雄(Nc)　到(VCL)　嘉義(Nc)　進香(VA)　，(COMMACATEGORY)
　錯過(VJ)　交流道口(Na)　，(COMMACATEGORY)
　蔡婦(Na)　欲(VK)　倒車(VA)　回到(VCL)　交流道口(Na)　，(COMMACATEGORY)
　後方(Ncd)　大(VH)　貨車(Na)　應變(VA)　不及(VH)　撞上(VC)　，(COMMACATEGORY)
　造成(VK)　二(Neu)　死(VH)　三(Neu)　重傷(VH)　，(COMMACATEGORY)
　整個(Neqa)　過程(Na)　才(Da)　八(Neu)　秒鐘(Nf)　。(PERIODCATEGORY)
　解(VC)　空拍(Na)　危(VH)　「(PARENTHESISCATEGORY)　機(Na)　」(PARENTHESISCATEGORY)　升(VC)　至(Caa)　國土(Na)　安全(VH)　層次(Na)　無(VJ)　人(Na)　空拍機(Na)　撞擊(VC)　台北(Nc)　一○一(Neu)　大樓(Na)　，(COMMACATEGORY)
　撞(VC)　出(VC)　無(VJ)　人(Na)　機(Na)　管制(VC)　「(PARENTHESISCATEGORY)　漏洞(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　行政院(Nc)　政務(Na)　委員(Na)　葉欣誠(Nb)　今(Nd)　將(D)　召集(VC)　行政院(Nc)　國土(Na)　安全(VH)　辦公室(Nc)　、(PAUSECATEGORY)　交通部(Nc)　、(PAUSECATEGORY)　內政部(Nc)　、(PAUSECATEGORY)　警政署(Nc)　、(PAUSECATEGORY)　國防部(Nc)　開(VC)　專案(Na)　會議(Na)　，(COMMACATEGORY)
　討論(VE)　無(VJ)　人(Na)　機(Na)　「(PARENTHESISCATEGORY)　歸(VJ)　哪(Nep)　個(Nf)　主管(Na)　機關管(Na)　、(PAUSECATEGORY)　依(P)　什麼(Nep)　法(Na)　管(VE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　如何(D)　預防(VE)　空中(Nc)　危(VH)　「(PARENTHESISCATEGORY)　機(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　史(Na)　上(Ng)　最(Dfa)　拚(VH)　釣客(Na)　！(EXCLAMATIONCATEGORY)
　９０(Neu)　歲(Nf)　、(PAUSECATEGORY)　滿(Neqa)　身(Na)　傷(VH)　、(PAUSECATEGORY)　困(VCL)　沙洲(Na)　桃園(Nc)　九十(Neu)　歲(Nf)　朱姓(Nb)　老翁(Na)　熱愛(VL)　釣魚(VA)　，(COMMACATEGORY)
　經常(D)　駕駛(VC)　電動(A)　四輪車(Na)　到新街溪(Nc)　釣魚(VA)　，(COMMACATEGORY)
　昨天(Nd)　因(Cbb)　體力(Na)　不支(VH)　受困溪(Na)　中(Ncd)　沙洲(Na)　，(COMMACATEGORY)
　妻子(Na)　發現(VE)　後(Ng)　急(D)　得(D)　在(P)　岸(Nc)　上(Ncd)　呼救(VA)　，(COMMACATEGORY)
　幸好(D)　路過(VCL)　員警(Na)　聞聲(Na)　趕到(VCL)　，(COMMACATEGORY)
　背負(VC)　老翁(Na)　涉(VK)　溪(Na)　上岸(VA)　。(PERIODCATEGORY)
　為(P)　避免(VE)　再度(D)　發生(VJ)　危險(VH)　，(COMMACATEGORY)
　警員(Na)　建議(VE)　老翁(Na)　到(P)　鄰近(VJ)　釣魚場(Nc)　釣魚(VA)　就(D)　好(VH)　。(PERIODCATEGORY)
　遮臉(VA)　、(PAUSECATEGORY)　躲(VC)　廁所(Nc)　泛舟(VA)　哥見(Nb)　媒體(Na)　大爆走(VC)　「(PARENTHESISCATEGORY)　泛舟(VA)　哥(Na)　」(PARENTHESISCATEGORY)　紅(VH)　太(Dfa)　快(VH)　，(COMMACATEGORY)
　紅(VH)　到(P)　有(V_2)　大頭症(Na)　？(QUESTIONCATEGORY)
　受(VJ)　邀(Na)　上(Ncd)　「(PARENTHESISCATEGORY)　康熙(Nb)　來(VA)　了(T)　」(PARENTHESISCATEGORY)　談爆紅(VH)　過程(Na)　，(COMMACATEGORY)
　攝影棚(Nc)　外(Ncd)　遇到(VC)　媒體(Na)　採訪(VC)　，(COMMACATEGORY)
　先(D)　拿(VC)　A(FW)　４(Neu)　紙(Nf)　遮臉(VA)　表明(VE)　不(D)　想(VE)　受訪(A)　，(COMMACATEGORY)
　再(D)　藉(P)　接(VC)　電話(Na)　躲到(VCL)　男廁(Nc)　門口(Nc)　，(COMMACATEGORY)
　最後(Nd)　勸回聊(VE)　兩(Neu)　句(Nf)　，(COMMACATEGORY)
　他(Nh)　不斷(D)　催促(VF)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　請問(VE)　你們(Nh)　問完(VE)　了(Di)　嗎(T)　？(QUESTIONCATEGORY)
　還(D)　有(V_2)　幾(Neu)　題(Nf)　？(QUESTIONCATEGORY)
　夠(VH)　了(T)　嗎(T)　？(QUESTIONCATEGORY)
　可以(VH)　了(T)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　態度(Na)　令(VL)　人(Na)　傻眼(VH)　，(COMMACATEGORY)
　不過(Cbb)　同(Nes)　台(Nc)　錄影(VA)　的(DE)　小鐘(Nd)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　覺得(VK)　他(Nh)　很(Dfa)　像(VG)　男版(Na)　Hold(FW)　住姐(Na)　，(COMMACATEGORY)
　算是(VG)　有(V_2)　觀眾(Na)　緣(Na)　的(DE)　那(Nep)　種(Nf)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　中國時報(Nb)　頭條(Na)　陸客(Nb)　違法(VA)　又(D)　失控(VH)　空拍機(Na)　撞(VC)　１０１(Neu)　開(Nf)　罰(VF)　空拍(Na)　危機(Na)　！(EXCLAMATIONCATEGORY)
　３０(Neu)　歲(Nf)　大陸籍(Na)　男子(Na)　楊雲帆(Nb)　偕(P)　女友(Na)　來(VA)　台(Nc)　自由行(Na)　，(COMMACATEGORY)
　前天(Nd)　上午(Nd)　以(P)　空拍機(Na)　拍攝(VC)　北市(Nc)　美景(Na)　時(Ng)　，(COMMACATEGORY)
　疑(VK)　操控(VC)　不當(VH)　、(PAUSECATEGORY)　風(Na)　切(VC)　影響(Na)　，(COMMACATEGORY)
　空拍機(Na)　不慎(VH)　撞到(VC)　台北(Nc)　１０１(Neu)　大樓(Na)　墜毀(VH)　，(COMMACATEGORY)
　警方(Na)　將(P)　殘骸(Na)　發還(VD)　，(COMMACATEGORY)
　但(Cbb)　昨天(Nd)　空拍(Na)　畫面(Na)　曝光(VH)　，(COMMACATEGORY)
　民航局(Nc)　認定(VE)　他(Nh)　已(D)　違反(VJ)　民航法(Na)　１１８(Neu)　條(Nf)　規定(Na)　，(COMMACATEGORY)
　將(D)　開(VC)　罰(VF)　３０萬(Neu)　到(Caa)　１５０萬(Neu)　元(Nf)　，(COMMACATEGORY)
　成為(VG)　用(P)　空拍機(Na)　拍(VC)　１０１(Neu)　遭(Nf)　罰(VF)　首例(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　苗縣(Nc)　開源節流(VA)　展館(Nc)　收費(VD)　免費(VH)　營養(Na)　午餐(Na)　將(D)　取消(VC)　財政(Na)　陷(VHC)　困境(Na)　，(COMMACATEGORY)
　開源節流(VA)　一起(D)　來(D)　！(EXCLAMATIONCATEGORY)
　為(P)　開拓(VC)　財源(Na)　，(COMMACATEGORY)
　苗栗(Nc)　縣府(Nc)　本(Nes)　月(Na)　１日(Nd)　起(Ng)　縣(Nc)　內(Ncd)　７(Neu)　大展館(Nc)　同步(VH)　實施(VC)　收費(VD)　新制(Na)　，(COMMACATEGORY)
　預估(VE)　門票(Na)　和(Caa)　停車(VA)　費(VJ)　每(Nes)　年(Nf)　增收(VC)　３０００多萬(Neu)　元(Nf)　收入(Na)　，(COMMACATEGORY)
　對(P)　縣庫(Nc)　不無小補(VH)　。(PERIODCATEGORY)
　同時(Nd)　，(COMMACATEGORY)
　節流(VA)　措施(Na)　包括(VK)　９月(Nd)　起(Ng)　取消(VC)　免費(VH)　營養(Na)　午餐(Na)　、(PAUSECATEGORY)　明年(Nd)　２月(Nd)　取消(VC)　免費課(Na)　後(Ng)　輔導(VC)　等(Cab)　。(PERIODCATEGORY)
　日核(Na)　食品(Na)　月底(Nd)　輸台藍委(Na)　反對(VE)　日本(Nc)　福島(Nc)　５(Neu)　縣市(Nc)　食品(Na)　進口(VC)　禁令(Na)　即將(D)　解除(VC)　！(EXCLAMATIONCATEGORY)
　政府(Na)　決策(Na)　高層(Na)　證實(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　大(VH)　方向(Na)　就是(Cbb)　解除(VC)　禁令(Na)　，(COMMACATEGORY)
　只是(Cbb)　時間(Na)　早晚(D)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　恐(VK)　不能(D)　拖(VC)　太(Dfa)　久(VH)　，(COMMACATEGORY)
　可能(D)　就(D)　在(P)　７(Neu)　月底(Nd)　。(PERIODCATEGORY)
　高層(Na)　說(VE)　，(COMMACATEGORY)
　除(P)　福島(Nc)　外(Ncd)　４(Neu)　縣市(Nc)　食品(Na)　進口(VC)　將(D)　採(VC)　「(PARENTHESISCATEGORY)　美牛(Nb)　模式(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　即(D)　確保(VE)　安全(VH)　才(Da)　開放(VC)　進口(VC)　；(SEMICOLONCATEGORY)
　政府(Na)　仍(D)　透過(P)　標籤(Na)　管制(VC)　，(COMMACATEGORY)
　讓(VL)　民眾(Na)　自行(D)　選擇(VC)　是否(D)　採購(VC)　。(PERIODCATEGORY)
　蛋(Na)　蛋(Na)　危機(Na)　動物(Na)　用藥(Na)　超標(Na)　２９(Neu)　倍(Na)　吃(VC)　蛋(Na)　小心(VK)　！(EXCLAMATIONCATEGORY)
　食品(Na)　藥物(Na)　管理(VC)　署昨(Nd)　公布(VE)　５月(Nd)　「(PARENTHESISCATEGORY)　市售(A)　蛋品(Na)　稽查(VC)　專案(Na)　」(PARENTHESISCATEGORY)　結果(Dk)　，(COMMACATEGORY)
　發現(VE)　１２(Neu)　件(Nf)　標示(Na)　及(Caa)　３(Neu)　件(Nf)　動物(Na)　用藥(Na)　殘留(VJ)　不符(VJ)　規定(Na)　，(COMMACATEGORY)
　其中(Nep)　竟(D)　有(V_2)　雞蛋(Na)　、(PAUSECATEGORY)　鴨蛋(Na)　抗(VJ)　菌劑(Na)　超標(Na)　２９(Neu)　及(Caa)　８(Neu)　•(PERIODCATEGORY)　５(Neu)　倍(Na)　，(COMMACATEGORY)
　使用(VC)　過量(VH)　恐(VK)　造成(VK)　噁心(VH)　、(PAUSECATEGORY)　嘔吐(VA)　，(COMMACATEGORY)
　更(D)　傷害(VC)　肝(Na)　腎(Na)　；(SEMICOLONCATEGORY)
　另(Nes)　有(V_2)　包括(VK)　味全(Nb)　「(PARENTHESISCATEGORY)　木崗(Na)　高品質(Na)　雞蛋(Na)　」(PARENTHESISCATEGORY)　等(Cab)　１２(Neu)　件(Nf)　蛋品(Na)　標示(Na)　不(D)　合格(VH)　，(COMMACATEGORY)
　甚至(D)　有(V_2)　產品(Na)　包裝(Na)　違規(VA)　宣稱(VE)　「(PARENTHESISCATEGORY)　低(VH)　膽固醇(Na)　」(PARENTHESISCATEGORY)　及(Caa)　「(PARENTHESISCATEGORY)　葉黃素(Nb)　」(PARENTHESISCATEGORY)　等(Cab)　字樣(Na)　。(PERIODCATEGORY)
　鄭捷(Nb)　效應(Na)　如何(D)　預防(VE)　羅瑩雪(Nb)　：(COLONCATEGORY)
　死刑(Na)　是(SHI)　方法(Na)　之一(Nc)　北捷(Nc)　中山(Nb)　站(VA)　再(D)　傳出(VC)　隨機(D)　殺人(VA)　事件(Na)　，(COMMACATEGORY)
　引發(VC)　民眾(Na)　恐慌(VH)　。(PERIODCATEGORY)
　法務部長(Na)　羅瑩雪(Nb)　昨天(Nd)　表示(VE)　，(COMMACATEGORY)
　法務部(Nc)　在(P)　去年(Nd)　鄭捷(Nb)　殺人案(Na)　後(Ng)　，(COMMACATEGORY)
　已(D)　委託(VF)　台北(Nc)　大學(Nc)　教授(Na)　許春金(Nb)　進行(VC)　相關(VH)　犯罪(VA)　預防(VE)　的(DE)　研究(Na)　。(PERIODCATEGORY)
　她(Nh)　強調(VE)　，(COMMACATEGORY)
　外(Ncd)　界說(VB)　死刑(Na)　不(D)　是(SHI)　解決(VC)　問題(Na)　之(DE)　道(Na)　，(COMMACATEGORY)
　但(Cbb)　在(P)　目前(Nd)　社會(Na)　狀況(Na)　下(Ng)　，(COMMACATEGORY)
　死刑(Na)　是(SHI)　可以(D)　採取(VC)　的(DE)　方法(Na)　之一(Nc)　。(PERIODCATEGORY)
