　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　，(COMMACATEGORY)
　２２日(Nd)　晚間(Nd)　夜宿(VA)　教育部(Nc)　，(COMMACATEGORY)
　舉行(VC)　燭光(Na)　祈福(VB)　活動(Na)　，(COMMACATEGORY)
　哀悼(VJ)　已(D)　死(VH)　的(DE)　教育(Na)　魂(Na)　，(COMMACATEGORY)
　用(P)　蠟燭(Na)　排出(VC)　雨傘(Na)　形狀(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　點燃(VC)　希望(Na)　，(COMMACATEGORY)
　照亮(VC)　黑箱(A)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　記者(Na)　林冠妙(Nb)　攝(VC)　２０１５０７２２(Neu)　）(PARENTHESISCATEGORY)　本(Nes)　內容(Na)　由(P)　民報(Nb)　提供(VD)　((PARENTHESISCATEGORY)　摘錄(VC)　請(VF)　連結(VC)　民報(Nb)　)(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　２２日(Nd)　發動(VC)　「(PARENTHESISCATEGORY)　７２２(Neu)　包圍(VC)　教育部(Nc)　系列(Na)　活動(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要求(VF)　在(P)　８月(Nd)　１(Neu)　日前(Nd)　撤回(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　政務(Na)　次長(Na)　出面(VA)　和(Caa)　學生(Na)　代表(Na)　溝通(VC)　，(COMMACATEGORY)
　否則(Cbb)　將(D)　包圍(VC)　到(P)　明天(Nd)　晚上(Nd)　，(COMMACATEGORY)
　和(P)　教育部(Nc)　的(DE)　４(Neu)　場(Nf)　座談會(Na)　一起(D)　結束(VHC)　。(PERIODCATEGORY)
　學生(Na)　們(Na)　２２日(Nd)　晚間(Nd)　８點(Neu)　半(Neqa)　在(P)　教育部(Nc)　前(Ncd)　舉行(VC)　「(PARENTHESISCATEGORY)　燭光(Na)　哀悼(VJ)　和(Caa)　祈福(VB)　」(PARENTHESISCATEGORY)　活動(Na)　，(COMMACATEGORY)
　哀悼(VJ)　已(D)　死(VH)　的(DE)　教育(Na)　魂(Na)　，(COMMACATEGORY)
　用(P)　蠟燭(Na)　排出(VC)　雨傘(Na)　形狀(Na)　，(COMMACATEGORY)
　象徵(VK)　對於(P)　黑箱(A)　下(Ng)　的(DE)　教育(Na)　、(PAUSECATEGORY)　被(P)　遮蔽(VC)　的(DE)　歷史(Na)　與(Caa)　思考(VE)　，(COMMACATEGORY)
　一方面(Cbb)　悼念(VJ)　蕩然無存(VH)　的(DE)　民主(Na)　，(COMMACATEGORY)
　同時(Nd)　也(D)　是(SHI)　祈福(VB)　，(COMMACATEGORY)
　許(Nb)　台灣(Nc)　一(Neu)　個(Nf)　更(D)　美好(VH)　的(DE)　未來(Nd)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　點燃(VC)　希望(Na)　，(COMMACATEGORY)
　照亮(VC)　黑箱(A)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　學生(Na)　們(Na)　也(D)　發揮(VJ)　創意(Na)　，(COMMACATEGORY)
　紛紛(D)　用(P)　粉筆(Na)　在(P)　教育部(Nc)　前(Ncd)　的(DE)　馬路(Na)　上(Ncd)　，(COMMACATEGORY)
　寫下(VC)　自己(Nh)　的(DE)　想法(Na)　，(COMMACATEGORY)
　希望(VK)　教育部(Nc)　的(DE)　官員(Na)　們(Na)　，(COMMACATEGORY)
　明天(Nd)　上班(VA)　時(Ng)　打開(VC)　窗戶(Na)　，(COMMACATEGORY)
　就(D)　能(D)　看見(VE)　他們(Nh)　的(DE)　心聲(Na)　。(PERIODCATEGORY)
　現場(Nc)　有(V_2)　許多(Neqa)　學生(Na)　未滿(VJ)　１８(Neu)　歲(Nf)　，(COMMACATEGORY)
　稍早(Nd)　據傳(Dk)　，(COMMACATEGORY)
　晚間(Nd)　１１點(Neu)　，(COMMACATEGORY)
　警察(Na)　少年隊(Na)　將(D)　以(P)　保護(VC)　學生(Na)　為由(VI)　，(COMMACATEGORY)
　依(P)　《(PARENTHESISCATEGORY)　兒少法(Na)　》(PARENTHESISCATEGORY)　驅離(VC)　學生(Na)　，(COMMACATEGORY)
　中(VJ)　正一(Nb)　副分局長(Na)　李權哲(Nb)　除了(P)　向(P)　學生(Na)　承諾(Na)　不會(D)　驅離(VC)　外(Ng)　，(COMMACATEGORY)
　也(D)　打電話(VB)　到(P)　記者(Na)　手機(Na)　，(COMMACATEGORY)
　指(VG)　學生(Na)　的(DE)　活動(Na)　經過(VCL)　合法(VH)　申請(VF)　，(COMMACATEGORY)
　警方(Na)　不會(D)　驅離(VC)　，(COMMACATEGORY)
　反而(Cbb)　會(D)　保障(VC)　活動(Na)　的(DE)　舉行(VC)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　文(Na)　/(FW)　記者(Na)　林冠妙(Nb)　)(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　全文(Na)　未(D)　完(VH)　,(COMMACATEGORY)
　請(VF)　連結(VC)　民報(Nb)　)(PARENTHESISCATEGORY)
