　反(VC)　課綱(Na)　學生(Na)　寫錯(VC)　字(Na)　，(COMMACATEGORY)
　張大春(Nb)　轉(VC)　PO(FW)　引(VC)　論戰(VA)　。(PERIODCATEGORY)
　翻攝(VC)　張大春(Nb)　臉書(Na)　教育部(Nc)　去年(Nd)　微調(Na)　高中(Nc)　國文(Na)　與(Caa)　社會(Na)　領域(Na)　課程(Na)　綱要(Na)　，(COMMACATEGORY)
　近日(Nd)　引發(VC)　許多(Neqa)　中學生(Na)　團體(Na)　抗議(VE)　，(COMMACATEGORY)
　學生(Na)　團體(Na)　昨(b)　起(Ng)　展開(VC)　２(Neu)　天(Nf)　１(Neu)　夜(Nd)　「(PARENTHESISCATEGORY)　包圍(VC)　教育部(Nc)　」(PARENTHESISCATEGORY)　的(DE)　活動(Na)　，(COMMACATEGORY)
　作家(Na)　張大春(Nb)　在(P)　臉書(Na)　上(Ncd)　PO(FW)　了(Di)　１(Neu)　張(Nf)　學生(Na)　在(P)　馬路(Na)　上(Ncd)　用(VC)　粉筆(Na)　寫(VC)　抗議(VE)　訴求(Na)　，(COMMACATEGORY)
　卻(D)　把(P)　「(PARENTHESISCATEGORY)　撤(VC)　」(PARENTHESISCATEGORY)　寫成(VG)　「(PARENTHESISCATEGORY)　撒(VC)　」(PARENTHESISCATEGORY)　的(DE)　照片(Na)　，(COMMACATEGORY)
　張大春(Nb)　寫道(VE)　「(PARENTHESISCATEGORY)　我(Nh)　…(ETCCATEGORY)
　…(ETCCATEGORY)
　我(Nh)　真(D)　慚愧(VH)　得(DE)　無以復加(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　張大春(Nb)　轉(VC)　PO(FW)　的(DE)　照片(Na)　中學生(Na)　寫道(VE)　「(PARENTHESISCATEGORY)　撤回(VC)　黑箱(A)　（(PARENTHESISCATEGORY)　課綱(Na)　）(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　學生(Na)　把(P)　「(PARENTHESISCATEGORY)　撤(VC)　」(PARENTHESISCATEGORY)　寫成(VG)　「(PARENTHESISCATEGORY)　撒(VC)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　照片(Na)　中(Ng)　還(D)　用(P)　紅(VH)　圈圈(Na)　起來(VA)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　寫道(VE)　「(PARENTHESISCATEGORY)　算了(VH)　吧(T)　！(EXCLAMATIONCATEGORY)
　你們(Nh)　連(Cbb)　字(Na)　都(D)　寫錯(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　張大春(Nb)　的(DE)　PO(FW)　文(Na)　有(V_2)　網友(Na)　批(VC)　他(Nh)　「(PARENTHESISCATEGORY)　書(Na)　讀(VC)　得(DE)　不(D)　好(VH)　，(COMMACATEGORY)
　字(Na)　寫錯(VC)　了(Di)　，(COMMACATEGORY)
　就是(Cbb)　不(D)　該(D)　也(D)　不能(D)　表達(VC)　意見(Na)　的(DE)　社會(Na)　階層(Na)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　階層(Na)　該(D)　做(VC)　的(DE)　就是(Cbb)　閉嘴(VA)　，(COMMACATEGORY)
　然後(D)　回去(VA)　讀書(VA)　好好(VH)　檢討(VE)　自己(Nh)　？(QUESTIONCATEGORY)
　字(Na)　寫錯(VC)　了(Di)　固然(Cbb)　有(V_2)　一些(Neqa)　意義(Na)　，(COMMACATEGORY)
　但(Cbb)　那(Nep)　不(D)　表示(VE)　同學們(Na)　不能(D)　抗議(VE)　，(COMMACATEGORY)
　不(D)　該(D)　表達(VC)　意見(Na)　，(COMMACATEGORY)
　或是(Caa)　沒(VJ)　資格(Na)　行使(VC)　他們(Nh)　的(DE)　權力(Na)　。(PERIODCATEGORY)
　他們(Nh)　在(P)　做(VC)　的(DE)　就是(Cbb)　抵抗(VC)　長期(Na)　政治(Na)　與(Caa)　教育(Na)　制度(Na)　對(P)　我們(Nh)　的(DE)　洗腦(VB)　與(Caa)　箝制(VC)　，(COMMACATEGORY)
　他們(Nh)　這麼(Dfa)　勇敢(VH)　，(COMMACATEGORY)
　而(Cbb)　我們(Nh)　作(VC)　了(Di)　甚麼(Nep)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　網友(Na)　看(VC)　了(Di)　以後(Nd)　也(D)　認為(VE)　「(PARENTHESISCATEGORY)　錯字(Na)　比錯(VC)　的(DE)　歷史(Na)　重要(VH)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　錯字(Na)　就是(Cbb)　錯字(Na)　，(COMMACATEGORY)
　但(Cbb)　在(P)　這(Nep)　種(Nf)　場合(Na)　只(Da)　檢討(VE)　錯字(Na)　似乎(D)　有點(Dfa)　不(D)　分(VC)　輕重(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　張大春(Nb)　則(D)　回文(VA)　「(PARENTHESISCATEGORY)　這(Nep)　圖(Na)　按語(Na)　不(D)　是(SHI)　我(Nh)　這(Nep)　臉書(Na)　轉貼(VC)　者(Na)　下(Ng)　的(DE)　。(PERIODCATEGORY)
　我(Nh)　只(Da)　說(VE)　我(Nh)　慚愧(VH)　，(COMMACATEGORY)
　我(Nh)　並(D)　沒有(D)　贊成(VK)　洗腦(VB)　教育(Na)　呀(T)　！(EXCLAMATIONCATEGORY)
　我(Nh)　也(D)　不(D)　敢(VL)　罵(VC)　孩子(Na)　呀(T)　！(EXCLAMATIONCATEGORY)
　我(Nh)　看到(VE)　孩子(Na)　寫錯(VC)　字(Na)　，(COMMACATEGORY)
　只(Da)　能(D)　表達(VC)　自己(Nh)　的(DE)　慚愧(VH)　之意(Nb)　，(COMMACATEGORY)
　怎麼(D)　就(D)　變成(VG)　叫(VG)　孩子(Na)　閉嘴(VA)　的(T)　『(PARENTHESISCATEGORY)　階層(Na)　』(PARENTHESISCATEGORY)　了(T)　呢(T)　？(QUESTIONCATEGORY)
　至於(P)　字(Na)　寫錯(VC)　到(P)　這(Nep)　個(Nf)　地步(Na)　，(COMMACATEGORY)
　也(D)　可能(D)　是(SHI)　教育(Na)　者(Na)　教(VC)　得(DE)　不(D)　好(VH)　，(COMMACATEGORY)
　我(Nh)　當然(D)　也(D)　應該(D)　站(VA)　在(P)　老人(Na)　的(DE)　立場(Na)　上(Ncd)　慚愧(VH)　呀(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　也(D)　有(V_2)　網友(Na)　力挺(VH)　張大春(Nb)　「(PARENTHESISCATEGORY)　錯字(Na)　連篇(VH)　打從(P)　電視(Na)　跑馬燈(Na)　開始(VH)　，(COMMACATEGORY)
　然後(D)　每(Nes)　個(Nf)　人(Na)　都(D)　說(VE)　看(VC)　得(DE)　懂(VK)　意思(Na)　就(D)　好(VH)　，(COMMACATEGORY)
　似乎(D)　我們(Nh)　提出(VC)　字錯(Na)　了(T)　就是(Cbb)　找(VC)　人家(Nh)　麻煩(VHC)　。(PERIODCATEGORY)
　錯誤(VH)　的(DE)　字(Na)　既然(Cbb)　沒(VJ)　什麼(Nep)　大不了(VH)　，(COMMACATEGORY)
　錯誤(VH)　的(DE)　句子(Na)　也(D)　就(D)　比照(P)　辦理(VC)　，(COMMACATEGORY)
　然後(D)　是(SHI)　錯誤(VH)　的(DE)　課綱(Na)　或是(Caa)　錯誤(VH)　的(DE)　政策(Na)　…(ETCCATEGORY)
　…(ETCCATEGORY)
　整個(Neqa)　國家(Na)　從(P)　政府(Na)　到(P)　人民(Na)　就(D)　開始(VL)　擺爛(VC)　過日子(VA)　，(COMMACATEGORY)
　沒有(VJ)　準則(Na)　，(COMMACATEGORY)
　就(D)　從(P)　微小處(Na)　可見(Dk)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　的(DE)　使用(VC)　錯字(Na)　，(COMMACATEGORY)
　堅持(VK)　課綱(Na)　的(DE)　使用(VC)　錯誤(Na)　政策(Na)　，(COMMACATEGORY)
　台灣(Nc)　現況(Na)　的(DE)　悲慘(VH)　寫照(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　圖片(Na)　內(Ncd)　的(DE)　文字(Na)　在(P)　指責(VC)　寫錯(VC)　字(Na)　的(DE)　學生(Na)　，(COMMACATEGORY)
　大春(Nb)　意在(VL)　反省(VE)　((PARENTHESISCATEGORY)　誰(Nh)　不(D)　需要(VK)　反省(VE)　？(QUESTIONCATEGORY)
　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　兩者(Nh)　根本(D)　不同(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　任(VG)　羿馨(Nb)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)
