　【(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　高中(Nc)　學生(Na)　連線(VB)　聲明稿(Na)　】(PARENTHESISCATEGORY)　聲明稿(Na)　中(Ng)　提到(VE)　，(COMMACATEGORY)
　是(SHI)　因為(Cbb)　教育部(Nc)　不(D)　正視(VC)　學生(Na)　對於(P)　課綱(Na)　疑慮(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　被(P)　逼(VF)　得(DE)　退(VA)　無可(D)　退(VA)　、(PAUSECATEGORY)　憤(VH)　而(Cbb)　行動(Na)　。(PERIODCATEGORY)
　小(VH)　圖(Na)　為(VG)　中(Di)　正一(Nb)　分局(Nc)　局長(Na)　張奇文(Nb)　。(PERIODCATEGORY)
　翻攝自(VC)　Dai(FW)　Lin(FW)　的(DE)　臉(Na)　書反(Na)　課綱(Na)　行動(Na)　持續(VL)　延燒(VC)　，(COMMACATEGORY)
　數十(Neu)　名(Nf)　學生(Na)　２３日(Nd)　晚間(Nd)　夜襲(VC)　教育部(Nc)　，(COMMACATEGORY)
　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　今(Nd)　早(D)　發出(VC)　連線(VB)　聲明稿(Na)　，(COMMACATEGORY)
　痛斥(VC)　教育部(Nc)　可恥(VH)　！(EXCLAMATIONCATEGORY)
　指出(VE)　佔領(VC)　教育部(Nc)　，(COMMACATEGORY)
　是(SHI)　因為(Cbb)　教育部(Nc)　不(D)　正視(VC)　學生(Na)　對於(P)　課綱(Na)　疑慮(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　被(P)　逼(VF)　得(DE)　退(VA)　無可(D)　退(VA)　、(PAUSECATEGORY)　憤(VH)　而(Cbb)　行動(Na)　。(PERIODCATEGORY)
　聲明稿(Na)　並(D)　指出(VE)　，(COMMACATEGORY)
　擋(VC)　在(P)　他們(Nh)　面前(Nc)　的(DE)　是(SHI)　中(Nc)　正一(Nb)　分局(Nc)　局長(Na)　張奇文(Nb)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　在(P)　２０幾年(Nd)　前(Ng)　，(COMMACATEGORY)
　就是(Cbb)　他(Nh)　逼迫(VF)　鄭南榕(Nb)　走向(VCL)　絕路(Na)　，(COMMACATEGORY)
　以(P)　死(VH)　明志(VA)　，(COMMACATEGORY)
　面對(VC)　同樣(VH)　的(DE)　鷹犬(Na)　，(COMMACATEGORY)
　也(D)　面對(VC)　同樣(VH)　的(DE)　政府(Na)　，(COMMACATEGORY)
　我們(Nh)　退(VA)　無可(D)　退(VD)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　【(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　高中(Nc)　學生(Na)　連線(VB)　聲明稿(Na)　】(PARENTHESISCATEGORY)　全文(Na)　如下(VK)　：(COLONCATEGORY)
　面對(VC)　政府(Na)　避重就輕(VA)　的(DE)　虛偽(VH)　回應(VC)　，(COMMACATEGORY)
　我們(Nh)　不(D)　詢問(VE)　他們(Nh)　，(COMMACATEGORY)
　也(D)　不(D)　要求(VF)　他們(Nh)　，(COMMACATEGORY)
　我們(Nh)　只(Da)　能(D)　把(P)　教育部(Nc)　拿下(VC)　、(PAUSECATEGORY)　佔領(VC)　。(PERIODCATEGORY)
　且(Cbb)　教育部(Nc)　不但(Cbb)　不(D)　正視(VC)　學生(Na)　訴求(Na)　，(COMMACATEGORY)
　從(P)　去年(Nd)　五月(Nd)　底(Ng)　開始(VL)　逃避(VC)　與(Caa)　學生(Na)　的(DE)　座談會(Na)　，(COMMACATEGORY)
　堅持(VK)　以(P)　各(Nes)　種(Nf)　方式(Na)　令(VL)　新(VH)　課綱(Na)　上路(VA)　；(SEMICOLONCATEGORY)
　甚者(Cbb)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　，(COMMACATEGORY)
　不但(Cbb)　選擇(VC)　了(Di)　「(PARENTHESISCATEGORY)　線上(Nc)　座談(Na)　」(PARENTHESISCATEGORY)　這(Nep)　種(Nf)　逃避(VC)　的(DE)　方式(Na)　，(COMMACATEGORY)
　在(P)　２３(Neu)　號(Nf)　的(DE)　全國(Nc)　座談會(Na)　也(D)　不見(VH)　部長(Na)　本人(Nh)　。(PERIODCATEGORY)
　還(D)　執意(VL)　起訴(VC)　我們(Nh)　這些(Neqa)　被(P)　逼(VF)　得(DE)　退(VA)　無可(D)　退(VA)　、(PAUSECATEGORY)　憤(VH)　而(Cbb)　行動(Na)　的(DE)　學生(Na)　。(PERIODCATEGORY)
　教育部(Nc)　如此(VH)　的(DE)　行為(Na)　，(COMMACATEGORY)
　實在(D)　可恥(VH)　。(PERIODCATEGORY)
　最初(Nd)　，(COMMACATEGORY)
　我們(Nh)　不(D)　願意(VK)　看見(VE)　過去(Nd)　台灣人(Na)　爭取(VC)　獨立(VH)　、(PAUSECATEGORY)　自由(VH)　與(Caa)　民主(Na)　的(DE)　歷史(Na)　被(P)　抹除(VC)　，(COMMACATEGORY)
　而(Cbb)　挺身而出(VA)　。(PERIODCATEGORY)
　但(Cbb)　歷史(Na)　總是(D)　弔詭(VH)　，(COMMACATEGORY)
　阻擋(VC)　在(P)　我們(Nh)　面前(Nc)　的(DE)　是(SHI)　中(Nc)　正一(Nb)　分局(Nc)　局長(Na)　張奇文(Nb)　，(COMMACATEGORY)
　２０幾年(Nd)　前(Ng)　，(COMMACATEGORY)
　就是(Cbb)　他(Nh)　逼迫(VF)　鄭南榕(Nb)　走向(VCL)　絕路(Na)　，(COMMACATEGORY)
　以(P)　死(VH)　明志(VA)　。(PERIODCATEGORY)
　面對(VC)　同樣(VH)　的(DE)　鷹犬(Na)　，(COMMACATEGORY)
　也(D)　面對(VC)　同樣(VH)　的(DE)　政府(Na)　，(COMMACATEGORY)
　我們(Nh)　退(VA)　無可(D)　退(VD)　。(PERIODCATEGORY)
　新一代(A)　的(DE)　台灣人(Na)　，(COMMACATEGORY)
　面對(VC)　過去(Nd)　這些(Neqa)　苦難(Na)　，(COMMACATEGORY)
　只(Da)　能(D)　承擔(VC)　，(COMMACATEGORY)
　並且(Cbb)　共同(A)　追求(VC)　殖民(VA)　歷史(Na)　的(DE)　終結(VC)　。(PERIODCATEGORY)
　而(Cbb)　佔領(VC)　教育部(Nc)　只是(Cbb)　起點(Na)　。(PERIODCATEGORY)
　黃文雄(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　讓(VL)　我(Nh)　像(VG)　個(Nf)　台灣人(Na)　一樣(VH)　站起來(VA)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　而(Cbb)　面對(VC)　威權(Na)　腐敗(VH)　的(DE)　奴化(VHC)　教育(Na)　，(COMMACATEGORY)
　我們(Nh)　要(D)　像(VG)　個(Nf)　台灣人(Na)　一樣(VH)　爭取(VC)　自己(Nh)　的(DE)　未來(Nd)　。(PERIODCATEGORY)
　在(P)　媒體(Na)　遭受(VJ)　國家(Na)　暴力(Na)　鎮壓(VC)　的(DE)　昨晚(Nd)　，(COMMACATEGORY)
　我們(Nh)　召喚(VC)　鄭南榕(Nb)　；(SEMICOLONCATEGORY)
　在(P)　教育(Na)　受到(VJ)　中國(Nc)　黑手(Na)　摧殘(VC)　的(DE)　現在(Nd)　，(COMMACATEGORY)
　我們(Nh)　召喚(VC)　張炎憲(Nb)　；(SEMICOLONCATEGORY)
　面對(VC)　警方(Na)　的(DE)　鎮壓(VC)　，(COMMACATEGORY)
　與(P)　保守(VH)　勢力(Na)　的(DE)　反撲(VA)　，(COMMACATEGORY)
　我們(Nh)　召喚(VC)　陳智雄(Nb)　。(PERIODCATEGORY)
　我們(Nh)　召喚(VC)　世世代代(Na)　為了(P)　台灣(Nc)　的(DE)　獨立(VH)　、(PAUSECATEGORY)　自由(VH)　與(Caa)　民主(Na)　而(Cbb)　犧牲(VJ)　的(DE)　前人(Na)　，(COMMACATEGORY)
　與(P)　我們(Nh)　站(VA)　在一起(VH)　。(PERIODCATEGORY)
　我們(Nh)　要(D)　馬上(D)　撤銷(VC)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　我們(Nh)　要(D)　立即(D)　釋放(VC)　被(P)　逮捕(VC)　的(DE)　學生(Na)　，(COMMACATEGORY)
　我們(Nh)　不(D)　訴求(VC)　虛假(VH)　的(DE)　道歉(VB)　，(COMMACATEGORY)
　我們(Nh)　要(D)　訴求(VC)　正義(Na)　的(DE)　實現(VC)　。(PERIODCATEGORY)
　我們(Nh)　希望(VK)　立委(Na)　候選人(Na)　能夠(D)　支持(VC)　並(D)　修訂(VC)　公正(VH)　、(PAUSECATEGORY)　透明(VH)　的(DE)　「(PARENTHESISCATEGORY)　課綱(Na)　編訂(VC)　專法(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　如此(VH)　在(P)　未來(Nd)　才能(Na)　讓(VL)　課綱(Na)　的(DE)　編輯(Na)　修改(VC)　更(D)　有(V_2)　正當性(Na)　。(PERIODCATEGORY)
　這(Nep)　只是(D)　一(Neu)　個(Nf)　開始(VH)　，(COMMACATEGORY)
　讓(VL)　我們(Nh)　繼續(VF)　戰鬥(VA)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)
