　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　與(Caa)　人本(A)　教育(Na)　基金會(Nc)　上午(Nd)　在(P)　教育部(Nc)　門口(Nc)　召開(VC)　記者(Na)　。(PERIODCATEGORY)
　沈君帆(Nb)　攝反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　今天(Nd)　上午(Nd)　１０時(Nd)　在(P)　教育部(Nc)　門口(Nc)　開(VC)　記者會(Na)　，(COMMACATEGORY)
　要求(VF)　教育部長(Na)　吳思華(Nb)　出面(VA)　，(COMMACATEGORY)
　退回(VC)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　並(Cbb)　支持(VC)　學生(Na)　勇於(VL)　對抗(VC)　無理(VH)　之(DE)　事(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　聯盟(Na)　聲明(Na)　全文(Na)　如下(VK)　：(COLONCATEGORY)
　吳思華(Nb)　出來(VA)　面對(VC)　！(EXCLAMATIONCATEGORY)
　退回(VC)　微調(Na)　課綱(Na)　！(EXCLAMATIONCATEGORY)
　支持(VC)　學生(Na)　勇於(VL)　對抗(VC)　無理(VH)　之(DE)　事(Na)　呼籲(VE)　台灣(Nc)　公民(Na)　共同(A)　站出來(VA)　拒絕(VF)　蠻橫(VH)　政府(Na)　這(Nep)　一(Neu)　晚(Nf)　，(COMMACATEGORY)
　高中生(Na)　對(P)　執政(VA)　當局(Na)　發出(VC)　怒吼(VA)　，(COMMACATEGORY)
　用(P)　他們(Nh)　的(DE)　肉身(Na)　，(COMMACATEGORY)
　對(P)　政府(Na)　做出(VC)　最(Dfa)　大(VH)　的(DE)　抗議(VE)　！(EXCLAMATIONCATEGORY)
　到底(D)　是(SHI)　什麼(Nep)　政府(Na)　，(COMMACATEGORY)
　竟然(D)　激怒(VC)　未(D)　成年人(Na)　至(P)　此(Nep)　地步(Na)　！(EXCLAMATIONCATEGORY)
　到底(D)　是(SHI)　什麼(Nep)　教育部(Nc)　，(COMMACATEGORY)
　可以(D)　倒(D)　施(VC)　逆行(Na)　，(COMMACATEGORY)
　做盡(VC)　反(VC)　教育(Na)　之(DE)　事(Na)　！(EXCLAMATIONCATEGORY)
　教育部(Nc)　違反(VJ)　程序(Na)　強加(VC)　檢核(VC)　小組(Na)　動手(VA)　違調(Na)　課綱(Na)　，(COMMACATEGORY)
　政治(Na)　凌駕(VJ)　專業(VH)　，(COMMACATEGORY)
　連(Cbb)　檢核(VC)　小組(Na)　是(SHI)　誰(Nh)　聘任(VF)　的(DE)　都(D)　說(VE)　不(D)　明白(VK)　！(EXCLAMATIONCATEGORY)
　爾後(D)　不僅(Cbb)　匆匆(VH)　舉辦(VC)　公聽會(Na)　，(COMMACATEGORY)
　封殺(VC)　基層(A)　參與(VC)　空間(Na)　，(COMMACATEGORY)
　課綱(Na)　通過(VC)　過程(Na)　更(D)　是(SHI)　黑箱(A)　疑雲(Na)　重重(VH)　，(COMMACATEGORY)
　是(SHI)　舉手(VA)　表決(VE)　？(QUESTIONCATEGORY)
　是(SHI)　鼓掌(VA)　通過(VC)　？(QUESTIONCATEGORY)
　是(SHI)　黑箱(A)　計票(Na)　？(QUESTIONCATEGORY)
　主席(Na)　自行(D)　宣布(VE)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　這(Nep)　種(Nf)　亂來(VA)　的(DE)　危調(Na)　課綱(Na)　，(COMMACATEGORY)
　要(D)　現場(Nc)　教師(Na)　吞下去(VB)　，(COMMACATEGORY)
　要(D)　現場(Nc)　學生(Na)　不(D)　問(VE)　是非(Na)　吃進去(VC)　！(EXCLAMATIONCATEGORY)
　只有(Cbb)　極權(Na)　國家(Na)　政府(Na)　會(D)　有(V_2)　此(Nep)　表現(Na)　！(EXCLAMATIONCATEGORY)
　所幸(D)　，(COMMACATEGORY)
　不只(Da)　我們(Nh)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　學生(Na)　，(COMMACATEGORY)
　他們(Nh)　也(D)　完全(D)　知道(VK)　自己(Nh)　要(D)　生活(VA)　在(P)　一(Neu)　個(Nf)　民主(Na)　社會(Na)　，(COMMACATEGORY)
　民主(VH)　國家(Na)　，(COMMACATEGORY)
　而且(Cbb)　用(P)　他們(Nh)　的(DE)　行動(Na)　，(COMMACATEGORY)
　維護(VC)　這(Nep)　個(Nf)　國家(Na)　的(DE)　民主(Na)　自由(VH)　。(PERIODCATEGORY)
　學生(Na)　提出(VC)　拒絕(VF)　黑箱(A)　，(COMMACATEGORY)
　反對(VE)　洗腦(VB)　，(COMMACATEGORY)
　要求(VF)　退回(VC)　違法(VA)　課綱(Na)　，(COMMACATEGORY)
　在在(D)　展現出(VJ)　現代(VH)　公民(Na)　的(DE)　自主性(Na)　與(Caa)　責任(Na)　承擔(VC)　。(PERIODCATEGORY)
　他們(Nh)　要求(VF)　對話(Na)　，(COMMACATEGORY)
　卻(D)　被(P)　隨意(VH)　應付(VC)　答非所問(VH)　；(SEMICOLONCATEGORY)
　他們(Nh)　要求(VF)　政府(Na)　不可(D)　違法(VA)　，(COMMACATEGORY)
　要求(VF)　退回(VC)　違法(VA)　課綱(Na)　，(COMMACATEGORY)
　卻(D)　得到(VJ)　一再(D)　跳針式(A)　的(DE)　回應(VC)　；(SEMICOLONCATEGORY)
　他們(Nh)　在(P)　街頭(Nc)　論壇(Na)　討論(VE)　課綱(Na)　、(PAUSECATEGORY)　歷史(Na)　、(PAUSECATEGORY)　公民(Na)　、(PAUSECATEGORY)　教育(Na)　，(COMMACATEGORY)
　為(VG)　得(DE)　是(SHI)　掙(VC)　未來(Nd)　；(SEMICOLONCATEGORY)
　他們(Nh)　夜宿(VA)　教育部(Nc)　只是(D)　要求(VF)　部長(Na)　出來(VA)　對話(Na)　，(COMMACATEGORY)
　如此(Dfa)　基本(A)　的(DE)　要求(Na)　，(COMMACATEGORY)
　仍然(D)　一再(D)　被(P)　忽視(VJ)　。(PERIODCATEGORY)
　在(P)　這(Nep)　種(Nf)　情勢(Na)　之下(Ng)　，(COMMACATEGORY)
　為了(P)　台灣(Nc)　的(DE)　教育(Na)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　前途(Na)　，(COMMACATEGORY)
　學生(Na)　別(D)　無(VJ)　選擇(VC)　！(EXCLAMATIONCATEGORY)
　而(Cbb)　這(Nep)　一(Neu)　行動(Na)　無論(Cbb)　就(P)　動機(Na)　或(Caa)　作為(Na)　來(D)　看(VC)　,(COMMACATEGORY)
　仍然(D)　是(SHI)　和平(VH)　的(DE)　—(DASHCATEGORY)　—(DASHCATEGORY)　他們(Nh)　只是(D)　想(VE)　製造(VC)　公署(Nc)　辦公(VA)　的(DE)　不(D)　方便(VH)　,(COMMACATEGORY)
　做為(VG)　換取(VC)　傾聽(VC)　或(Caa)　接受(VC)　訴求(Na)　的(DE)　條件(Na)　;(SEMICOLONCATEGORY)
　然而(Cbb)　這(Nep)　個(Nf)　政府(Na)　卻(D)　用(P)　強力(VH)　手段(Na)　，(COMMACATEGORY)
　對付(VC)　我們(Nh)　的(DE)　孩子(Na)　，(COMMACATEGORY)
　孰(Nh)　可(D)　忍(VJ)　孰(Nh)　不可(D)　忍(VJ)　！(EXCLAMATIONCATEGORY)
　我們(Nh)　支持(VC)　學生(Na)　的(DE)　行動(Na)　,(COMMACATEGORY)
　我們(Nh)　支持(VC)　學生(Na)　勇於(VL)　對抗(VC)　無理(VH)　之(DE)　事(Na)　！(EXCLAMATIONCATEGORY)
　我們(Nh)　要求(VF)　教育部(Nc)　，(COMMACATEGORY)
　不要(D)　再(D)　製造(VC)　事端(Na)　了(T)　！(EXCLAMATIONCATEGORY)
　我們(Nh)　要求(VF)　這(Nep)　個(Nf)　政府(Na)　不要(D)　再(D)　讓(VL)　人民(Na)　奔命(VA)　就(D)　為了(P)　損害(Na)　控管(VC)　！(EXCLAMATIONCATEGORY)
　一(Neu)　、(PAUSECATEGORY)　立即(D)　釋放(VC)　學生(Na)　二(Neu)　、(PAUSECATEGORY)　部長(Na)　出來(VA)　面對(VC)　三(Neu)　、(PAUSECATEGORY)　撤回(VC)　微調(Na)　課綱(Na)　政府(Na)　膽敢(D)　如此(VH)　妄為(VA)　，(COMMACATEGORY)
　難道(D)　不(D)　怕(VK)　更(D)　大一(Na)　波(Na)　的(DE)　公民(Na)　怒吼(VA)　！(EXCLAMATIONCATEGORY)
　我們(Nh)　也(D)　願意(VK)　借(VD)　此(Nep)　機會(Na)　,(COMMACATEGORY)
　呼籲(VE)　所有(Neqa)　台灣(Nc)　的(DE)　公民(Na)　趕快(D)　站出來(VA)　,(COMMACATEGORY)
　不要(D)　只(Da)　讓(VL)　我們(Nh)　的(DE)　小孩(Na)　在(P)　第一線(Nc)　奮鬥(VA)　!(EXCLAMATIONCATEGORY)
　?(QUESTIONCATEGORY)
