　立委(Na)　鄭麗君(Nb)　取得(VC)　照片(Na)　，(COMMACATEGORY)
　表示(VE)　苦勞網(Na)　、(PAUSECATEGORY)　自由時報(Nb)　等(Cab)　記者(Na)　昨晚(Nd)　在(P)　教育部(Nc)　門口(Nc)　發稿(VA)　時(Ng)　，(COMMACATEGORY)
　卻(D)　被(P)　警方(Na)　逮捕(VC)　。(PERIODCATEGORY)
　鄭麗君(Nb)　辦公室(Nc)　提供(VD)　反(VC)　課綱(Na)　學生(Na)　昨晚(Nd)　衝進(VCL)　教育部(Nc)　，(COMMACATEGORY)
　警方(Na)　當場(D)　逮捕(VC)　３３(Neu)　人(Na)　，(COMMACATEGORY)
　其中(Nep)　包括(VK)　《(PARENTHESISCATEGORY)　自由時報(Nb)　》(PARENTHESISCATEGORY)　及(Caa)　苦勞網(Na)　的(DE)　記者(Na)　，(COMMACATEGORY)
　民進黨(Nb)　立委(Na)　鄭麗君(Nb)　上午(Nd)　帶領(VF)　義務(Na)　律師(Na)　前往(VCL)　保警(Na)　大隊(Na)　給予(VD)　協助(VC)　。(PERIODCATEGORY)
　鄭(Nb)　指出(VE)　，(COMMACATEGORY)
　被(P)　逮捕(VC)　的(DE)　記者(Na)　昨晚(Nd)　其實(D)　在(P)　教育部(Nc)　大門(Na)　外(Ncd)　發稿(VA)　，(COMMACATEGORY)
　但(Cbb)　警方(Na)　限制(VE)　他們(Nh)　傳稿(Na)　、(PAUSECATEGORY)　用(P)　手機(Na)　，(COMMACATEGORY)
　並(Cbb)　表示(VE)　是(SHI)　教育部(Nc)　對(P)　他們(Nh)　提(VE)　告(VC)　才(Da)　逮捕(VC)　他們(Nh)　。(PERIODCATEGORY)
　鄭麗君(Nb)　痛(VH)　批(Nf)　，(COMMACATEGORY)
　太陽(Na)　花(VC)　學運(Na)　時(Ng)　都(D)　沒有(VJ)　記者(Na)　遭(P)　逮捕(VC)　，(COMMACATEGORY)
　教育部(Nc)　侵害(VC)　新聞(Na)　自由(VH)　史無前例(VH)　，(COMMACATEGORY)
　要求(VF)　教育部長(Na)　吳思華(Nb)　下台(VA)　。(PERIODCATEGORY)
　鄭麗君(Nb)　表示(VE)　，(COMMACATEGORY)
　目前(Nd)　遭(P)　警方(Na)　逮捕(VC)　共(Da)　３３(Neu)　人(Na)　，(COMMACATEGORY)
　有(V_2)　３(Neu)　位(Nf)　記者(Na)　與(Caa)　１(Neu)　位(Nf)　公民(Na)　記者(Na)　，(COMMACATEGORY)
　其餘(Neqa)　則(D)　有(V_2)　成年(VH)　與(Caa)　未(D)　成年(VH)　民眾(Na)　；(SEMICOLONCATEGORY)
　清晨(Nd)　時(Ng)　警方(Na)　訊問(VE)　，(COMMACATEGORY)
　檢察官(Na)　接著(D)　複訊(VC)　記者(Na)　與(Caa)　成年人(Na)　，(COMMACATEGORY)
　未(D)　成年(VH)　者(Na)　則(D)　是(SHI)　下午(Nd)　送(VD)　到(P)　少年(Na)　法庭(Nc)　。(PERIODCATEGORY)
　鄭麗君(Nb)　直批(Na)　，(COMMACATEGORY)
　學生(Na)　之所以(Cbb)　會(D)　抗議(VE)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　始作俑者(Na)　就是(Cbb)　教育部(Nc)　，(COMMACATEGORY)
　但(Cbb)　吳思華(Nb)　連日(Nd)　不見(VH)　人影(Na)　，(COMMACATEGORY)
　甚至(D)　期間(Na)　還(D)　出國(VA)　，(COMMACATEGORY)
　導致(VL)　抗爭(Na)　日漸(D)　升溫(Na)　；(SEMICOLONCATEGORY)
　教育部(Nc)　以(P)　提(VE)　告(VC)　方式(Na)　回應(VC)　學生(Na)　和(Caa)　採訪(VC)　的(DE)　記者(Na)　，(COMMACATEGORY)
　完全(D)　失(VJ)　格(Na)　，(COMMACATEGORY)
　要求(VF)　吳思華(Nb)　立即(D)　下台(VA)　。(PERIODCATEGORY)
　鄭麗君(Nb)　說(VE)　，(COMMACATEGORY)
　警方(Na)　逮捕(VC)　時(Ng)　，(COMMACATEGORY)
　有(V_2)　１(Neu)　位(Nf)　公民(Na)　記者(Na)　有(V_2)　手部(Na)　挫傷(VC)　，(COMMACATEGORY)
　也(D)　被(P)　打(VC)　後腦(Na)　，(COMMACATEGORY)
　而(Cbb)　記者(Na)　在(P)　保警(Na)　期間(Na)　，(COMMACATEGORY)
　對(P)　外(Ncd)　通訊(Na)　、(PAUSECATEGORY)　發稿(VA)　持續(VL)　遭(P)　限制(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　郭建(Nb)　伸(VC)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
