　立委(Na)　鄭麗君(Nb)　取得(VC)　照片(Na)　，(COMMACATEGORY)
　表示(VE)　苦勞網(Na)　、(PAUSECATEGORY)　自由時報(Nb)　等(Cab)　記者(Na)　昨晚(Nd)　在(P)　教育部(Nc)　門口(Nc)　發稿(VA)　時(Ng)　，(COMMACATEGORY)
　卻(D)　被(P)　警方(Na)　逮捕(VC)　。(PERIODCATEGORY)
　鄭麗君(Nb)　辦公室(Nc)　提供(VD)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　昨日(Nd)　深夜(Nd)　闖(VC)　教育部(Nc)　，(COMMACATEGORY)
　警方(Na)　除了(P)　逮捕(VC)　學生(Na)　，(COMMACATEGORY)
　也(D)　帶走(VC)　３(Neu)　名(Nf)　正在(D)　採訪(VC)　發稿(VA)　的(DE)　記者(Na)　。(PERIODCATEGORY)
　民進黨(Nb)　發言人(Na)　黃帝穎(Nb)　今(Nd)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　強推(Na)　黑箱(A)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　明顯(VH)　程序(Na)　違法(VA)　，(COMMACATEGORY)
　且(Cbb)　實體(Na)　不當(VH)　，(COMMACATEGORY)
　教育部(Nc)　違法(VA)　在先(VH)　，(COMMACATEGORY)
　警察(Na)　竟(D)　粗暴(VH)　逮捕(VC)　學生(Na)　及(Caa)　記者(Na)　，(COMMACATEGORY)
　戕害(VC)　憲法(Na)　保障(VC)　人民(Na)　的(DE)　新聞(Na)　自由(Na)　與(Caa)　人身(Na)　自由(VH)　。(PERIODCATEGORY)
　黃帝穎(Nb)　指出(VE)　，(COMMACATEGORY)
　憲法(Na)　保障(VC)　新聞(Na)　自由(VH)　免於(VK)　政府(Na)　干預(VC)　，(COMMACATEGORY)
　目的(Na)　是(SHI)　藉由(P)　媒體(Na)　自主(VH)　獨立(VH)　來(D)　發揮(VJ)　監督(VC)　政府(Na)　的(DE)　功能(Na)　，(COMMACATEGORY)
　警方(Na)　欠缺(VJ)　法律(Na)　依據(P)　干預(VC)　採訪(Na)　、(PAUSECATEGORY)　限制(Na)　記者(Na)　的(DE)　人身(Na)　自由(VH)　，(COMMACATEGORY)
　顯然(D)　是(SHI)　企圖(VF)　掩蓋(VC)　真相(Na)　、(PAUSECATEGORY)　阻礙(VC)　民主(Na)　多元(A)　社會(Na)　正常(VH)　發展(VC)　，(COMMACATEGORY)
　嚴重(VH)　干預(VC)　新聞(Na)　自由(VH)　。(PERIODCATEGORY)
　黃帝穎(Nb)　強調(VE)　，(COMMACATEGORY)
　大法官(Na)　釋字(Na)　第６８９(Neu)　號(Nf)　解釋(Na)　明確(VH)　保障(VC)　記者(Na)　及(Caa)　公民(Na)　記者(Na)　、(PAUSECATEGORY)　獨立(VH)　記者(Na)　之(DE)　採訪(VC)　權利(Na)　，(COMMACATEGORY)
　政府(Na)　應(D)　依(P)　憲法(Na)　明文(D)　保障(VC)　的(DE)　權利(Na)　保障(VC)　記者(Na)　、(PAUSECATEGORY)　公民(Na)　記者(Na)　與(Caa)　獨立(VH)　記者(Na)　採訪(VC)　的(DE)　權利(Na)　，(COMMACATEGORY)
　而(Cbb)　警政(Na)　單位(Na)　不能(D)　以(P)　任何(Neqa)　原因(Na)　與(Caa)　理由(Na)　驅離(VC)　記者(Na)　阻止(VC)　記者(Na)　進行(VC)　採訪(VC)　，(COMMACATEGORY)
　更(D)　不得(D)　濫權(VH)　逮捕(VC)　。(PERIODCATEGORY)
　黃帝穎(Nb)　說(VE)　，(COMMACATEGORY)
　昨夜(Nd)　面對(VC)　媒體(Na)　採訪(VC)　時(Ng)　，(COMMACATEGORY)
　警方(Na)　竟(D)　以(P)　「(PARENTHESISCATEGORY)　未(D)　經(P)　教育部(Nc)　邀請(VC)　」(PARENTHESISCATEGORY)　為由(VI)　逮捕(VC)　記者(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　對(P)　新聞(Na)　自由(VH)　的(DE)　公然(D)　踐踏(VC)　。(PERIODCATEGORY)
　他(Nh)　痛(VH)　批(Nf)　，(COMMACATEGORY)
　警察(Na)　執法(VA)　不容(D)　粗暴(VH)　，(COMMACATEGORY)
　法律(Na)　並(D)　未(D)　授權(VE)　警察(Na)　可以(D)　沒收(VC)　手機(Na)　，(COMMACATEGORY)
　更(D)　未(D)　授權(VE)　警察(Na)　可以(D)　逮捕(VC)　執行(VC)　採訪(Na)　的(DE)　新聞(Na)　記者(Na)　、(PAUSECATEGORY)　禁止(VE)　記者(Na)　使用(VC)　攝影(Na)　器材(Na)　，(COMMACATEGORY)
　警方(Na)　不只(Da)　執法(VA)　過當(VH)　，(COMMACATEGORY)
　更(D)　踩到(VC)　憲法(Na)　的(DE)　紅線(Na)　，(COMMACATEGORY)
　警政(Na)　單位(Na)　應(D)　為(VG)　過度(A)　干預(VC)　新聞(Na)　自由(Na)　與(Caa)　人身(Na)　自由(VH)　，(COMMACATEGORY)
　向(P)　社會(Na)　與(Caa)　受害(VH)　者(Na)　道歉(VB)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　林修卉(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
