　許冠澤(Nb)　環島(VA)　抗爭(VA)　邁入(VCL)　第二(Neu)　天(Nf)　。(PERIODCATEGORY)
　翻攝(VC)　臉(Na)　書(Na)　黑箱(A)　課綱(Na)　微調(Na)　抗爭(Na)　延燒(VC)　，(COMMACATEGORY)
　昨天(Nd)　上午(Nd)　從(P)　教育部(Nc)　出發(VA)　要(D)　花(VC)　２５(Neu)　天時(Na)　間(Ncd)　徒步(VA)　環島(VA)　抗爭(VA)　的(DE)　北市(Nc)　育成(VG)　高中(Nc)　學生(Na)　許冠澤(Nb)　，(COMMACATEGORY)
　今天(Nd)　下午(Nd)　在(P)　臉(Na)　書(Na)　上(Ng)　貼文(Nb)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　在(P)　台一線(Nc)　，(COMMACATEGORY)
　為(P)　台灣(Nc)　教育(Na)　哀悼(VJ)　；(SEMICOLONCATEGORY)
　台北(Nc)　的(DE)　夥伴(Na)　辛苦(VHC)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　許冠澤(Nb)　昨早(Nd)　和(P)　另(Nes)　名(Nf)　學生(Na)　周子翔(Nb)　從(P)　教育部(Nc)　前(Ncd)　出發(VA)　徒步(VA)　環島(VA)　，(COMMACATEGORY)
　在(P)　各(Nes)　縣市(Nc)　宣揚(VC)　反(VC)　課綱(Na)　，(COMMACATEGORY)
　要(D)　教育部(Nc)　正視(VC)　學生(Na)　退回(VC)　黑箱(A)　課綱(Na)　的(DE)　訴求(Na)　。(PERIODCATEGORY)
　昨天(Nd)　兩(Neu)　人(Na)　已(D)　抵達(VCL)　桃園(Nc)　，(COMMACATEGORY)
　向(P)　桃園市(Nc)　教育局(Nc)　遞交(VD)　訴求(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
