　教育部長(Na)　吳思華(Nb)　。(PERIODCATEGORY)
　沈君帆(Nb)　攝反(VC)　黑箱(A)　課綱(Na)　學生(Na)　和(Caa)　群眾(Na)　昨晚(Nd)　闖入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　今天(Nd)　出面(VA)　譴責(VC)　違法(VA)　行為(Na)　並(D)　將(D)　依法(D)　提告(VC)　。(PERIODCATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　中國(Nc)　民運(Na)　領袖(Na)　王丹(Nb)　今天(Nd)　在(P)　臉(Na)　書(Na)　上(Ncd)　痛斥(VC)　「(PARENTHESISCATEGORY)　如果(Cbb)　教育部長(Na)　面對(VC)　課綱(Na)　問題(Na)　處理(VC)　得當(VH)　，(COMMACATEGORY)
　怎麼(D)　會(D)　有(V_2)　今天(Nd)　的(DE)　問題(Na)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　首先(D)　應當(D)　被(P)　究責(Na)　的(DE)　，(COMMACATEGORY)
　應當(D)　是(SHI)　教育部長(Na)　你(Nh)　自己(Nh)　吧(T)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　王丹(Nb)　寫道(VE)　「(PARENTHESISCATEGORY)　教育部長(Na)　堅持(VK)　要(D)　對(P)　抗議(VE)　的(DE)　中學生(Na)　提告(VC)　，(COMMACATEGORY)
　真是(D)　匪夷所思(VH)　。(PERIODCATEGORY)
　作為(VG)　全(Neqa)　台灣(Nc)　校園(Nc)　師生(Na)　的(DE)　大家長(Na)　，(COMMACATEGORY)
　教育部長(Na)　的(DE)　第一(Neu)　個(Nf)　職責(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　應當(D)　保護(VC)　學生(Na)　嗎(T)　？(QUESTIONCATEGORY)
　怎麼(D)　第一(Neu)　個(Nf)　跳出來(VA)　要(D)　送(VD)　學生(Na)　上(Ncd)　法庭(Nc)　的(DE)　，(COMMACATEGORY)
　居然(D)　是(SHI)　你(Nh)　呢(T)　？(QUESTIONCATEGORY)
　當年(Nd)　那些(Neqa)　大學(Nc)　校長(Na)　是(SHI)　怎麼(D)　保護(VC)　學生(Na)　的(DE)　，(COMMACATEGORY)
　你(Nh)　不會(D)　不(D)　知道(VK)　吧(T)　？(QUESTIONCATEGORY)
　這(Nep)　個(Nf)　世界(Nc)　，(COMMACATEGORY)
　是(SHI)　在(P)　退步(VH)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　強調(VE)　如果(Cbb)　教育部長(Na)　面對(VC)　課綱(Na)　問題(Na)　處理(VC)　得當(VH)　，(COMMACATEGORY)
　怎麼(D)　會(D)　有(V_2)　今天(Nd)　的(DE)　問題(Na)　？(QUESTIONCATEGORY)
　首先(D)　應當(D)　被(P)　究責(Na)　的(DE)　應當(D)　是(SHI)　教育部長(Na)　。(PERIODCATEGORY)
　他(Nh)　呼籲(VE)　「(PARENTHESISCATEGORY)　希望(VK)　部長(Na)　先(D)　反思(VE)　自己(Nh)　，(COMMACATEGORY)
　再(D)　想(VE)　著(Di)　怎麼(D)　處罰(VC)　學生(Na)　，(COMMACATEGORY)
　這(Nep)　才(Da)　是(SHI)　為(P)　師(Na)　之(DE)　道(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　任(VG)　羿馨(Nb)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)
