　民進黨(Nb)　主席(Na)　蔡英文(Nb)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　昨(b)　深夜(Nd)　闖(VC)　教育部(Nc)　，(COMMACATEGORY)
　警方(Na)　逮捕(VC)　學生(Na)　和(Caa)　採訪(VC)　記者(Na)　。(PERIODCATEGORY)
　民進黨(Nb)　主席(Na)　蔡英文(Nb)　今(Nd)　下午(Nd)　在(P)　臉(Na)　書(Na)　發文(VC)　表示(VE)　，(COMMACATEGORY)
　在(P)　過去(Nd)　的(DE)　一段(Nc)　時間(Na)　，(COMMACATEGORY)
　政府(Na)　部門(Na)　沒有(D)　採取(VC)　根本(D)　面對(VC)　、(PAUSECATEGORY)　消弭(VC)　爭議(Na)　、(PAUSECATEGORY)　願意(VK)　和(Caa)　社會(Na)　積極(VH)　溝通(VC)　的(DE)　態度(Na)　，(COMMACATEGORY)
　最終(D)　迫使(VL)　學生(Na)　採取(VC)　激烈(VH)　的(DE)　抗議(VE)　手段(Na)　；(SEMICOLONCATEGORY)
　如果(Cbb)　執政(VA)　者(Na)　一意孤行(VA)　，(COMMACATEGORY)
　只(Da)　想(VE)　以(P)　政治(Na)　心態(Na)　來(D)　面對(VC)　課綱(Na)　問題(Na)　，(COMMACATEGORY)
　不但(Cbb)　無法(D)　解決(VC)　爭端(Na)　，(COMMACATEGORY)
　反而(Cbb)　引發(VC)　更(D)　大(VH)　的(DE)　社會(Na)　爭議(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　給(P)　下一代(Na)　最(Dfa)　糟(VH)　的(DE)　教育(Na)　示範(VE)　。(PERIODCATEGORY)
　蔡英文(Nb)　指出(VE)　，(COMMACATEGORY)
　給(VD)　孩子(Na)　一(Neu)　個(Nf)　健全(VHC)　的(DE)　教育(Na)　環境(Na)　和(Caa)　客觀(VH)　的(DE)　歷史(Na)　，(COMMACATEGORY)
　原本(D)　應(D)　是(SHI)　大人(Na)　的(DE)　責任(Na)　。(PERIODCATEGORY)
　執政(VA)　者(Na)　違反(VJ)　程序(Na)　強推(Na)　課綱(Na)　在先(VH)　，(COMMACATEGORY)
　未(D)　能(D)　正面(D)　溝通(VC)　在(P)　後(Ncd)　，(COMMACATEGORY)
　以致(Cbb)　昨天(Nd)　發生(VJ)　抗議(VE)　學生(Na)　衝進(VCL)　教育部(Nc)　，(COMMACATEGORY)
　遭到(VJ)　逮捕(VC)　拘留(VC)　的(DE)　事情(Na)　，(COMMACATEGORY)
　令(VL)　人(Na)　遺憾(Na)　和(Caa)　痛心(VK)　。(PERIODCATEGORY)
　蔡英文(Nb)　說(VE)　，(COMMACATEGORY)
　新(VH)　課綱(Na)　的(DE)　制訂(VC)　過程(Na)　和(Caa)　內容(Na)　引發(VC)　了(Di)　很(Dfa)　大(VH)　的(DE)　社會(Na)　爭議(Na)　，(COMMACATEGORY)
　在(P)　過去(Nd)　的(DE)　一段(Nc)　時間(Na)　，(COMMACATEGORY)
　政府(Na)　部門(Na)　沒有(D)　採取(VC)　根本(D)　面對(VC)　、(PAUSECATEGORY)　消弭(VC)　爭議(Na)　、(PAUSECATEGORY)　願意(VK)　和(Caa)　社會(Na)　積極(VH)　溝通(VC)　的(DE)　態度(Na)　，(COMMACATEGORY)
　最終(D)　迫使(VL)　學生(Na)　採取(VC)　激烈(VH)　的(DE)　抗議(VE)　手段(Na)　。(PERIODCATEGORY)
　蔡英文(Nb)　表示(VE)　，(COMMACATEGORY)
　過去(Nd)　這(Nep)　段(Nf)　時間(Na)　，(COMMACATEGORY)
　民進黨(Nb)　一再(D)　呼籲(VE)　政府(Na)　要(D)　拿出(VC)　積極(VH)　的(DE)　溝通(VC)　作為(Na)　，(COMMACATEGORY)
　妥善(VH)　處理(VC)　社會(Na)　的(DE)　重大(VH)　爭議(Na)　；(SEMICOLONCATEGORY)
　政府(Na)　的(DE)　每(Nes)　一(Neu)　個(Nf)　舉動(Na)　，(COMMACATEGORY)
　從(P)　課綱(Na)　的(DE)　制定(VC)　、(PAUSECATEGORY)　爭議(Na)　的(DE)　面對(VC)　、(PAUSECATEGORY)　到(P)　逮捕(VC)　記者(Na)　和(Caa)　學生(Na)　等等(Cab)　作為(VG)　，(COMMACATEGORY)
　對(VH)　年輕(VH)　的(DE)　學生(Na)　來(D)　說(VE)　，(COMMACATEGORY)
　都(D)　是(SHI)　一(Neu)　種(Nf)　社會(Na)　公民(Na)　教育(Na)　的(DE)　過程(Na)　。(PERIODCATEGORY)
　蔡英文(Nb)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　必須(D)　正視(VC)　學生(Na)　訴求(Na)　與(Caa)　社會(Na)　呼聲(Na)　，(COMMACATEGORY)
　回歸(VCL)　教育(Na)　專業(VH)　與(Caa)　法治(Na)　原則(Na)　，(COMMACATEGORY)
　以(P)　民主(Na)　的(DE)　價值(Na)　和(Caa)　程序(Na)　來(D)　處理(VC)　；(SEMICOLONCATEGORY)
　如果(Cbb)　執政(VA)　者(Na)　一意孤行(VA)　，(COMMACATEGORY)
　只(Da)　想(VE)　以(P)　政治(Na)　心態(Na)　來(D)　面對(VC)　課綱(Na)　問題(Na)　，(COMMACATEGORY)
　不但(Cbb)　無法(D)　解決(VC)　爭端(Na)　，(COMMACATEGORY)
　反而(Cbb)　引發(VC)　更(D)　大(VH)　的(DE)　社會(Na)　爭議(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　給(P)　下一代(Na)　最(Dfa)　糟(VH)　的(DE)　教育(Na)　示範(VE)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　林修卉(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
