　((PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　增加(VHC)　影片(Na)　)(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　昨晚(Nd)　闖入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　警方(Na)　共(Da)　逮捕(VC)　３３(Neu)　人(Na)　，(COMMACATEGORY)
　但(Cbb)　其中(Nep)　包含(VJ)　未(D)　成年(VH)　學生(Na)　及(Caa)　記者(Na)　，(COMMACATEGORY)
　引發(VC)　外界(Ncd)　質疑(VE)　，(COMMACATEGORY)
　台聯(Nc)　黨團(Na)　下午(Nd)　舉行(VC)　記者會(Na)　，(COMMACATEGORY)
　痛(VH)　批(Nf)　教育部(Nc)　違法(VA)　課綱(Na)　在先(VH)　卻(D)　提告(VC)　。(PERIODCATEGORY)
　與會(VA)　的(DE)　教育部(Nc)　政風(Na)　處長(Na)　于建國(Nb)　回應(VC)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　學生(Na)　在(P)　被(P)　逮捕(VC)　前(Ng)　，(COMMACATEGORY)
　已(D)　有(V_2)　三(Neu)　次(Nf)　違法(VA)　行為(Na)　，(COMMACATEGORY)
　但(Cbb)　鑑於(Cbb)　是(SHI)　學生(Na)　，(COMMACATEGORY)
　教育部(Nc)　已(D)　予以(D)　寬容(VJ)　；(SEMICOLONCATEGORY)
　由於(Cbb)　每(Nes)　次(Nf)　犯罪(VA)　行動(Na)　都(D)　有(V_2)　升級(VH)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　更(D)　翻牆(VA)　侵入(VCL)　教育部(Nc)　破壞(VC)　公物(Na)　，(COMMACATEGORY)
　影響(Na)　辦公(VA)　，(COMMACATEGORY)
　行為(Na)　嚴重(VH)　，(COMMACATEGORY)
　所以(Cbb)　尊重(VJ)　檢察官(Na)　建議(VE)　，(COMMACATEGORY)
　依法(D)　處理(VC)　並(D)　提告(VC)　。(PERIODCATEGORY)
　台聯(Nc)　黨團(Na)　總(D)　召(VF)　賴振昌(Nb)　批評(VC)　，(COMMACATEGORY)
　學生(Na)　在(P)　教育部(Nc)　內(Ncd)　遭(P)　警方(Na)　以(P)　束帶(VA)　逮捕(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　像(P)　豬(Na)　一樣(VH)　綁起來(VB)　丟(VC)　在(P)　地上(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　認為(VE)　警方(Na)　應該(D)　以(P)　此(Nep)　對付(VC)　隨機(D)　殺人(VA)　的(DE)　兇嫌(Na)　，(COMMACATEGORY)
　而(Cbb)　非(D)　手無(VJ)　凶器(Na)　的(DE)　學生(Na)　。(PERIODCATEGORY)
　賴(Nb)　也(D)　批(VC)　，(COMMACATEGORY)
　吳思華(Nb)　以為(VE)　提告(VC)　就(D)　能(D)　壓抑(VC)　學生(Na)　熱情(VH)　，(COMMACATEGORY)
　就是(Cbb)　因為(Cbb)　他(Nh)　對(P)　黑箱(A)　課綱(Na)　無能(VH)　，(COMMACATEGORY)
　學生(Na)　才(Da)　越來越(Dfa)　憤怒(VH)　。(PERIODCATEGORY)
　于建國(Nb)　指出(VE)　，(COMMACATEGORY)
　學生(Na)　團體(Na)　三(Neu)　次(Nf)　的(DE)　犯罪(VA)　行為(Na)　分別(D)　是(SHI)　上(Nes)　月(Na)　２４日(Nd)　晚間(Nd)　非法(A)　侵入(VCL)　教育部(Nc)　廣場(Nc)　並(D)　丟(VC)　油漆包(Na)　；(SEMICOLONCATEGORY)
　１３日(Nd)　破壞(VC)　鐵(Na)　捲(VC)　門(Na)　，(COMMACATEGORY)
　跑到(VCL)　辦公室(Nc)　門(Na)　前(Ncd)　靜坐(VA)　；(SEMICOLONCATEGORY)
　６(Neu)　名(Nf)　學生(Na)　在(P)　１７日(Nd)　翻牆(VA)　入(VCL)　內(Ncd)　噴漆(VA)　塗鴉(VA)　。(PERIODCATEGORY)
　他(Nh)　表示(VE)　，(COMMACATEGORY)
　警方(Na)　昨晚(Nd)　根據(P)　參與(VC)　學生(Na)　的(DE)　行為(Na)　狀態(Na)　，(COMMACATEGORY)
　有(V_2)　建議(Na)　教育部(Nc)　訴諸(VC)　法律(Na)　，(COMMACATEGORY)
　所以(Cbb)　尊重(VJ)　警方(Na)　判斷(VE)　，(COMMACATEGORY)
　提告(VC)　現場(Nc)　民眾(Na)　。(PERIODCATEGORY)
　至於(P)　是否(D)　向(P)　被(P)　捕(VC)　的(DE)　三(Neu)　位(Nf)　記者(Na)　撤告(VC)　，(COMMACATEGORY)
　于建國(Nb)　表示(VE)　，(COMMACATEGORY)
　需要(VK)　警方(Na)　查證(VE)　記者(Na)　是(SHI)　採訪(Na)　還是(D)　有(V_2)　參與(VC)　活動(Na)　本身(Nh)　再(D)　判斷(VE)　。(PERIODCATEGORY)
　于(Nb)　也(D)　說(VE)　，(COMMACATEGORY)
　教育部(Nc)　可能(D)　會(D)　考慮(VE)　翻看(VC)　過往(Na)　三(Neu)　次(Nf)　的(DE)　影帶(Na)　及(Caa)　照片(Na)　，(COMMACATEGORY)
　對(VH)　曾經(D)　違法(VA)　的(DE)　學生(Na)　撤告(VC)　。(PERIODCATEGORY)
　中(VJ)　正一(Nb)　分(VC)　副局長(Na)　李權哲(Nb)　說(VE)　，(COMMACATEGORY)
　由於(Cbb)　昨晚(Nd)　學生(Na)　闖入(VCL)　教育部(Nc)　時間(Na)　非常(Dfa)　晚(VH)　，(COMMACATEGORY)
　警力(Na)　不足(VH)　逐一(D)　辨認(VC)　，(COMMACATEGORY)
　加上(Cbb)　昨晚(Nd)　現場(Nc)　是(SHI)　未(D)　經(P)　教育部(Nc)　同意(VK)　的(DE)　活動(Na)　，(COMMACATEGORY)
　非(D)　一般(D)　集會(VA)　聚眾(VA)　活動(Na)　，(COMMACATEGORY)
　界定(Na)　是(SHI)　刑事犯(Na)　，(COMMACATEGORY)
　警方(Na)　不會(D)　設置(VC)　媒體(Na)　聯絡官(Na)　。(PERIODCATEGORY)
　由於(Cbb)　吳思華(Nb)　上午(Nd)　記者會(Na)　時(Ng)　稱(VG)　學生(Na)　入侵(VCL)　教育部(Nc)　，(COMMACATEGORY)
　是(SHI)　有(V_2)　團體(Na)　隱身(VA)　於(P)　後(Ncd)　指導(VC)　，(COMMACATEGORY)
　是(SHI)　不道德(VH)　行為(Na)　，(COMMACATEGORY)
　媒體(Na)　詢問(VE)　台聯(Nc)　青年軍(Na)　是否(D)　有(V_2)　參與(VC)　其中(Nep)　？(QUESTIONCATEGORY)
　賴振昌(Nb)　說(VE)　，(COMMACATEGORY)
　許多(Neqa)　青年軍(Na)　都(D)　具有(VJ)　學生(Na)　身分(Na)　，(COMMACATEGORY)
　個人(Na)　或許(D)　會(D)　去(D)　參與(VC)　關心(VK)　，(COMMACATEGORY)
　但(Cbb)　青年軍(Na)　並(D)　沒有(D)　介入(VC)　反(VC)　課綱(Na)　活動(Na)　，(COMMACATEGORY)
　況且(Cbb)　政黨(Na)　也(D)　沒有(VJ)　能耐(Na)　可(D)　操控(VC)　學生(Na)　運動(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　郭建伸(Nb)　、(PAUSECATEGORY)　實習(VA)　楊嘉敏(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　１７(Neu)　：(COLONCATEGORY)
　０２(Neu)　更新(VC)　時間(Na)　１８(Neu)　：(COLONCATEGORY)
　２０(Neu)　教育部(Nc)　政風(Na)　處長(Na)　于建國(Nb)　回應(VC)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　學生(Na)　在(P)　被(P)　逮捕(VC)　前(Ng)　，(COMMACATEGORY)
　已(D)　有(V_2)　三(Neu)　次(Nf)　違法(VA)　行為(Na)　。(PERIODCATEGORY)
　趙元彬(Nb)　攝(VC)　?(QUESTIONCATEGORY)
　台聯(Nc)　要求(VF)　教育部長(Na)　吳思華(Nb)　下台(VA)　撤告(VC)　記者會(Na)　。(PERIODCATEGORY)
　趙元彬(Nb)　攝(VC)
