　謝維洲(Nb)　要求(VF)　柯文哲(Nb)　市長(Na)　、(PAUSECATEGORY)　警政署長(Na)　陳國恩(Nb)　要(D)　出面(VA)　說明(VE)　，(COMMACATEGORY)
　昨晚(Nd)　警方(Na)　的(DE)　行動(Na)　到底(D)　是(SHI)　由(P)　誰(Nh)　負責(VL)　。(PERIODCATEGORY)
　翻攝(VC)　自(P)　謝維洲(Nb)　臉書(Na)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　昨晚(Nd)　闖入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　警方(Na)　逮捕(VC)　學生(Na)　及(Caa)　記者(Na)　共(Da)　３３(Neu)　人(Na)　，(COMMACATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　台北市(Nc)　議員(Na)　謝維洲(Nb)　要求(VF)　柯文哲(Nb)　市長(Na)　、(PAUSECATEGORY)　警政署長(Na)　陳國恩(Nb)　要(D)　出面(VA)　說明(VE)　，(COMMACATEGORY)
　昨晚(Nd)　警方(Na)　的(DE)　行動(Na)　到底(D)　是(SHI)　由(P)　誰(Nh)　負責(VL)　。(PERIODCATEGORY)
　謝維洲(Nb)　在(P)　臉書(Na)　發文(VC)　，(COMMACATEGORY)
　說(VE)　政府(Na)　強推(Na)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　政府(Na)　違法(VA)　在先(VH)　，(COMMACATEGORY)
　學生(Na)　抗議(VE)　無罪(VH)　，(COMMACATEGORY)
　不容(D)　北(Ncd)　市警(Na)　淪為(VG)　國民黨(Nb)　洗腦(VB)　教育(Na)　的(DE)　幫凶(Na)　，(COMMACATEGORY)
　而(Cbb)　此(Nep)　次(Nf)　行動(Na)　中(Ng)　，(COMMACATEGORY)
　不但(Cbb)　限制(VE)　記者(Na)　採訪(Na)　更(D)　逮捕(VC)　記者(Na)　，(COMMACATEGORY)
　嚴重(VH)　侵害(VC)　新聞(Na)　採訪(VC)　自由(VH)　，(COMMACATEGORY)
　進而(Cbb)　造成(VK)　民眾(Na)　知(VK)　的(DE)　權利(Na)　遭受(VJ)　損害(Na)　，(COMMACATEGORY)
　顯然(D)　有(V_2)　掩耳盜鈴(VA)　之(DE)　嫌(Na)　，(COMMACATEGORY)
　而(Cbb)　政府(Na)　不(D)　願(VK)　正面(Na)　回應(VC)　學生(Na)　訴求(Na)　，(COMMACATEGORY)
　任意(D)　取消(VC)　座談(Na)　，(COMMACATEGORY)
　迫使(VL)　學生(Na)　為了(P)　自己(Nh)　的(DE)　受教(VI)　權益(Na)　站出來(VA)　，(COMMACATEGORY)
　國家(Na)　竟(D)　用(P)　如此(VH)　暴力(Na)　手段(Na)　來(D)　回應(VC)　，(COMMACATEGORY)
　實在(D)　對不起(VJ)　這些(Neqa)　學童(Na)　。(PERIODCATEGORY)
　謝維洲(Nb)　表示(VE)　，(COMMACATEGORY)
　民進黨團(Na)　要求(VF)　柯文哲(Nb)　市長(Na)　、(PAUSECATEGORY)　警政署長(Na)　陳國恩(Nb)　要(D)　出面(VA)　說明(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　７２４(Neu)　凌晨(Nd)　的(DE)　行動(Na)　，(COMMACATEGORY)
　到底(D)　是(SHI)　由(P)　誰(Nh)　負責(VL)　？(QUESTIONCATEGORY)
　誰(Nh)　下令(VE)　使用(VC)　束帶(VA)　？(QUESTIONCATEGORY)
　誰(Nh)　下令(VE)　沒收(VC)　手機(Na)　？(QUESTIONCATEGORY)
　誰(Nh)　下令(VE)　逮捕(VC)　記者(Na)　？(QUESTIONCATEGORY)
　並(Cbb)　要求(VF)　於(P)　三日(Nd)　內(Ng)　對(P)　黨團(Na)　提出(VC)　報告(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　劉人(Na)　豪(Dfa)　／(FW)　綜合(A)　報導(Na)　)(PARENTHESISCATEGORY)
