　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　昨晚(Nd)　闖入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　企圖(VF)　佔領(VC)　部長室(Nc)　，(COMMACATEGORY)
　但(Cbb)　最後(Nd)　仍(D)　不敵(VJ)　優勢(Na)　警力(Na)　，(COMMACATEGORY)
　總共(Da)　有(V_2)　３３(Neu)　人(Na)　被(P)　警方(Na)　逮捕(VC)　，(COMMACATEGORY)
　而(Cbb)　在(P)　第一線(Nc)　採訪(VC)　的(DE)　獨立(VH)　記者(Na)　林雨佑(Nb)　也(D)　在(P)　臉書(Na)　公布(VE)　現場(Nc)　影片(Na)　，(COMMACATEGORY)
　寫道(VE)　「(PARENTHESISCATEGORY)　中(VJ)　正一(Nb)　（(PARENTHESISCATEGORY)　警分局(Nc)　）(PARENTHESISCATEGORY)　把(P)　記者(Na)　都(D)　趕出來(VB)　教育部(Nc)　大門(Na)　，(COMMACATEGORY)
　張奇文(Nb)　（(PARENTHESISCATEGORY)　分局長(Na)　）(PARENTHESISCATEGORY)　一直(D)　拉(VC)　我(Nh)　相機(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　林雨佑(Nb)　在(P)　臉書(Na)　分享(VJ)　了(Di)　今天(Nd)　凌晨(Nd)　０時(Nd)　在(P)　教育部(Nc)　門口(Nc)　外(Ncd)　拍攝(VC)　的(DE)　影片(Na)　，(COMMACATEGORY)
　並(Cbb)　指出(VE)　現場(Nc)　指揮官(Na)　中(Ng)　正一(Nb)　分局長(Na)　張奇文(Nb)　，(COMMACATEGORY)
　不斷(D)　拉扯(VC)　他(Nh)　的(DE)　相機(Na)　，(COMMACATEGORY)
　並(Cbb)　有(V_2)　其他(Neqa)　警察(Na)　妨礙(VC)　她(Nh)　拍攝(VC)　，(COMMACATEGORY)
　張奇文(Nb)　甚至(D)　對(P)　記者(Na)　嗆聲(Na)　「(PARENTHESISCATEGORY)　沒有(VJ)　人(Na)　通知(VC)　你(Nh)　來(D)　採訪(VC)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　劉人(Na)　豪(Dfa)　／(FW)　綜合(A)　報導(Na)　)(PARENTHESISCATEGORY)　網友(Na)　提供(VD)　的(DE)　影片(Na)　逐字(D)　稿(Na)　如下(VK)　：(COLONCATEGORY)
　民眾(Na)　：(COLONCATEGORY)
　警察(Na)　不能(D)　錄影(VA)　，(COMMACATEGORY)
　警察(Na)　違法(VA)　值勤(VA)　警(Na)　：(COLONCATEGORY)
　請(VF)　他們(Nh)　帶(VC)　手銬(Na)　過來(VA)　（(PARENTHESISCATEGORY)　先(D)　坐(VA)　著(Di)　、(PAUSECATEGORY)　先(D)　坐(VA)　著(Di)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　北側(Ncd)　的(DE)　要(D)　跑(VA)　了(T)　，(COMMACATEGORY)
　等一下(D)　好不好(VH)　民眾(Na)　：(COLONCATEGORY)
　警察(Na)　搶手(VH)　機警(VH)　：(COLONCATEGORY)
　先(D)　坐(VA)　著(Di)　，(COMMACATEGORY)
　你(Nh)　不要(D)　講話(VA)　民眾(Na)　：(COLONCATEGORY)
　警察(Na)　搶手(VH)　機警(VH)　：(COLONCATEGORY)
　那(Nep)　個(Nf)　都(D)　一樣(VH)　，(COMMACATEGORY)
　手機(Na)　拿起來(VB)　，(COMMACATEGORY)
　照相(VB)　，(COMMACATEGORY)
　先(D)　管束(VC)　、(PAUSECATEGORY)　先(D)　管束(VC)　、(PAUSECATEGORY)　來(D)　先(D)　管束(VC)　記者(Na)　：(COLONCATEGORY)
　不要(D)　、(PAUSECATEGORY)　不要(D)　拉(VC)　我(Nh)　相機(Na)　，(COMMACATEGORY)
　我(Nh)　來(D)　採訪(VC)　，(COMMACATEGORY)
　不要(D)　拉(VC)　我(Nh)　警(Na)　：(COLONCATEGORY)
　好(VH)　，(COMMACATEGORY)
　自己(Nh)　來(D)　（(PARENTHESISCATEGORY)　民眾(Na)　：(COLONCATEGORY)
　警察(Na)　搶手(VH)　機(Na)　、(PAUSECATEGORY)　警察(Na)　搶手(VH)　機(Na)　…(ETCCATEGORY)
　…(ETCCATEGORY)
　）(PARENTHESISCATEGORY)　記者(Na)　：(COLONCATEGORY)
　我(Nh)　不(D)　是(SHI)　學生(Na)　，(COMMACATEGORY)
　我(Nh)　不(D)　是(SHI)　學生(Na)　，(COMMACATEGORY)
　我(Nh)　不(D)　是(SHI)　學生(Na)　警(Na)　：(COLONCATEGORY)
　好(VH)　，(COMMACATEGORY)
　不(D)　是(SHI)　學生(Na)　就(D)　好(VH)　，(COMMACATEGORY)
　先(D)　坐(VA)　著(Di)　警(Na)　：(COLONCATEGORY)
　身分證(Na)　拿出來(VB)　記者(Na)　：(COLONCATEGORY)
　我(Nh)　是(SHI)　記者(Na)　，(COMMACATEGORY)
　我(Nh)　來(D)　採訪(VC)　警(Na)　：(COLONCATEGORY)
　身分證(Na)　拿出來(VB)　記者(Na)　：(COLONCATEGORY)
　等下(D)　，(COMMACATEGORY)
　你們(Nh)　沒有(VJ)　權力(Na)　要求(VF)　，(COMMACATEGORY)
　我(Nh)　是(SHI)　記者(Na)　，(COMMACATEGORY)
　我(Nh)　來(D)　採訪(VC)　警(Na)　：(COLONCATEGORY)
　記者(Na)　也(D)　不能(D)　攀爬(VC)　進來(VA)　，(COMMACATEGORY)
　記者(Na)　也(D)　不能(D)　違法(VA)　好不好(VH)　記者(Na)　：(COLONCATEGORY)
　我(Nh)　跟(P)　著(Di)　、(PAUSECATEGORY)　我(Nh)　來(VA)　現場(Nc)　採訪(VC)　警(Na)　：(COLONCATEGORY)
　全部(Neqa)　上銬(Na)　記者(Na)　：(COLONCATEGORY)
　中(VJ)　正一(Nb)　分局(Nc)　局長(Na)　、(PAUSECATEGORY)　張奇文(Nb)　，(COMMACATEGORY)
　請(VF)　你(Nh)　把(P)　我(Nh)　的(DE)　相機(Na)　放開(VC)　警(Na)　：(COLONCATEGORY)
　你們(Nh)　是(SHI)　竊盜(Na)　記者(Na)　：(COLONCATEGORY)
　分局長(Na)　、(PAUSECATEGORY)　可以(D)　先(D)　放開(VC)　我(Nh)　的(DE)　相機(Na)　嗎(T)　？(QUESTIONCATEGORY)
　警(Na)　：(COLONCATEGORY)
　好(VH)　，(COMMACATEGORY)
　你(Nh)　先(D)　放下(VC)　記者(Na)　：(COLONCATEGORY)
　分局長(Na)　、(PAUSECATEGORY)　張奇文(Nb)　，(COMMACATEGORY)
　你(Nh)　還(D)　拿(VC)　著(Di)　我(Nh)　的(DE)　機器(Na)　，(COMMACATEGORY)
　放開(VC)　我(Nh)　的(DE)　相機(Na)　警(Na)　：(COLONCATEGORY)
　坐下(VA)　、(PAUSECATEGORY)　坐下(VA)　記者(Na)　：(COLONCATEGORY)
　你(Nh)　一直(D)　拉(VC)　我(Nh)　的(DE)　相機(Na)　，(COMMACATEGORY)
　怎麼(D)　會(D)　沒有(D)　拉(VC)　我(Nh)　的(DE)　相機(Na)　咧(T)　警(Na)　：(COLONCATEGORY)
　不要(D)　再(D)　拍(VC)　了(Di)　啦(T)　，(COMMACATEGORY)
　不要(D)　再(D)　玩(VC)　了(Di)　記者(Na)　：(COLONCATEGORY)
　張奇文(Nb)　分局長(Na)　，(COMMACATEGORY)
　謝謝(VJ)　警(Na)　：(COLONCATEGORY)
　證件(Na)　、(PAUSECATEGORY)　證件(Na)　記者(Na)　：(COLONCATEGORY)
　我(Nh)　沒有(D)　必要(VH)　出示(VC)　證件(Na)　啊(T)　警(Na)　：(COLONCATEGORY)
　侵入(VCL)　也(D)　是(SHI)　一樣(VH)　，(COMMACATEGORY)
　來(D)　、(PAUSECATEGORY)　配合(VC)　、(PAUSECATEGORY)　請(VF)　坐(VA)　、(PAUSECATEGORY)　蹲下(VA)　記者(Na)　：(COLONCATEGORY)
　好(VH)　我(Nh)　在(P)　這邊(Ncd)　拍(VC)　，(COMMACATEGORY)
　我(Nh)　在(P)　這邊(Ncd)　拍(VC)　就(D)　好(VH)　警(Na)　：(COLONCATEGORY)
　坐(VA)　著(Di)　、(PAUSECATEGORY)　坐(VA)　著(Di)　記者(Na)　：(COLONCATEGORY)
　好(VH)　我(Nh)　坐(VA)　這邊(Ncd)　、(PAUSECATEGORY)　我(Nh)　坐(VA)　這邊(Ncd)　警(Na)　：(COLONCATEGORY)
　記者(Na)　一樣(VH)　，(COMMACATEGORY)
　沒有(VJ)　人(Na)　通知(VC)　你(Nh)　來(D)　採訪(VC)　、(PAUSECATEGORY)　坐好(VA)　沒有(D)　聽到(VE)　是(SHI)　不(D)　是(SHI)　啦(T)　、(PAUSECATEGORY)　坐(VA)　著(Di)　坐(VA)　著(Di)　坐(VA)　著(Di)　記者(Na)　：(COLONCATEGORY)
　現場(Nc)　沒有(D)　通知(VC)　誰(Nh)　採訪(VC)　的(DE)　問題(Na)　嘛(T)　警(Na)　：(COLONCATEGORY)
　也(D)　沒有(D)　通知(VC)　你們(Nh)　進來(VA)　啊(T)　，(COMMACATEGORY)
　是(SHI)　不(D)　是(SHI)　記者(Na)　：(COLONCATEGORY)
　這邊(Ncd)　是(SHI)　新聞(Na)　現場(Nc)　啊(T)　，(COMMACATEGORY)
　為什麼(D)　不能(D)　進來(VA)　採訪(VC)　咧(T)　？(QUESTIONCATEGORY)
　學生(Na)　出來(VA)　我們(Nh)　就(D)　跟(P)　著(Di)　出來(VA)　警(Na)　：(COLONCATEGORY)
　這(Nep)　個(Nf)　時間(Na)　適合(VH)　採訪(VC)　嗎(T)　警(Na)　：(COLONCATEGORY)
　夜間(Nd)　你(Nh)　可以(D)　進來(VA)　、(PAUSECATEGORY)　有(V_2)　人(Na)　阻止(VC)　你(Nh)　採訪(VC)　嗎(T)　、(PAUSECATEGORY)　有(V_2)　人(Na)　阻止(VC)　你(Nh)　採訪(VC)　嗎(T)　民眾(Na)　：(COLONCATEGORY)
　採訪(Na)　沒有(D)　分(VC)　時間(Na)　…(ETCCATEGORY)
　外面(Ncd)　有(V_2)　交通(Na)　事故(Na)　不能(D)　採訪(VC)　嗎(T)　警(Na)　：(COLONCATEGORY)
　沒有(VJ)　危險(VH)　可以(D)　採訪(VC)　嗎(T)　民眾(Na)　：(COLONCATEGORY)
　為什麼(D)　不能(D)　採訪(VC)　、(PAUSECATEGORY)　警察(Na)　說(VE)　沒有(VJ)　危險(VH)　不可以(D)　採訪(VC)　警(Na)　：(COLONCATEGORY)
　可以(D)　入侵(VCL)　公署(Nc)　嗎(T)　警(Na)　：(COLONCATEGORY)
　來(D)　蒐證(VA)　、(PAUSECATEGORY)　蒐證(VA)　警(Na)　：(COLONCATEGORY)
　門(Na)　裝假(VA)　的(T)　哦(T)　、(PAUSECATEGORY)　門(Na)　裝假(VA)　的(DE)　是(SHI)　不(D)　是(SHI)　警(Na)　：(COLONCATEGORY)
　來(D)　坐下(VA)　、(PAUSECATEGORY)　坐下(VA)　民眾(Na)　：(COLONCATEGORY)
　啊(I)　警察(Na)　是(SHI)　假(VH)　的(T)　哦(T)　、(PAUSECATEGORY)　幫(P)　政府(Na)　啦(T)　警(Na)　：(COLONCATEGORY)
　東西(Na)　不見(VH)　你們(Nh)　要(D)　負責(VL)　喔(I)　民眾(Na)　：(COLONCATEGORY)
　警察(Na)　是(SHI)　假(VH)　的(T)　喔(T)　、(PAUSECATEGORY)　走狗(Na)　啦(T)　警(Na)　：(COLONCATEGORY)
　你(Nh)　在(P)　說(VE)　什麼(Nep)　啦(T)　、(PAUSECATEGORY)　你(Nh)　在(P)　說(VE)　什麼(Nep)　、(PAUSECATEGORY)　你(Nh)　大聲(VH)　一點(Dfb)　再(D)　講(VE)　一(Neu)　次(Nf)　警(Na)　：(COLONCATEGORY)
　你(Nh)　再(D)　說(VE)　一(Neu)　次(Nf)　阿(Nc)　、(PAUSECATEGORY)　你(Nh)　在(P)　說(VE)　什麼(Nep)　、(PAUSECATEGORY)　你(Nh)　大聲(VH)　再(D)　說(VE)　一(Neu)　次(Nf)　啊(T)　、(PAUSECATEGORY)　彼此(Nh)　互相(D)　尊重(VJ)　啦(T)　民眾(Na)　：(COLONCATEGORY)
　大家(Nh)　布條(Na)　拉(VC)　好(VH)　喔(T)　，(COMMACATEGORY)
　我們(Nh)　現在(Nd)　就(D)　靜坐(VA)　、(PAUSECATEGORY)　沒有(VJ)　關係(Na)　、(PAUSECATEGORY)　大家(Nh)　先(D)　冷靜(VH)　一點(Dfb)　，(COMMACATEGORY)
　我們(Nh)　現在(Nd)　靜坐(VA)　，(COMMACATEGORY)
　把(P)　布條(Na)　拉開(VC)　，(COMMACATEGORY)
　把(P)　布條(Na)　拉開(VC)　。(PERIODCATEGORY)
　記者(Na)　：(COLONCATEGORY)
　好(VH)　我(Nh)　在(P)　這邊(Ncd)　警(Na)　：(COLONCATEGORY)
　你(Nh)　坐下來(VA)　記者(Na)　：(COLONCATEGORY)
　角度(Na)　不(D)　對(VH)　嘛(T)　警(Na)　：(COLONCATEGORY)
　長官(Na)　都(D)　在(P)　講(VE)　請(VF)　坐(VA)　記者(Na)　：(COLONCATEGORY)
　好(VH)　嘛(T)　，(COMMACATEGORY)
　我(Nh)　再(D)　拍(VC)　一(Neu)　張(Nf)　、(PAUSECATEGORY)　我(Nh)　再(D)　拍(VC)　一(Neu)　張(Nf)　警(Na)　：(COLONCATEGORY)
　請(VF)　坐下來(VA)　、(PAUSECATEGORY)　請(VF)　坐下來(VA)　記者(Na)　：(COLONCATEGORY)
　再(D)　拍(VC)　一(Neu)　張(Nf)　好不好(VH)　警(Na)　：(COLONCATEGORY)
　去(VCL)　那邊(Ncd)　坐(VA)　著(Di)　啦(T)　、(PAUSECATEGORY)　你(Nh)　坐(VA)　你(Nh)　坐(VA)　記者(Na)　：(COLONCATEGORY)
　好(VH)　我(Nh)　坐(VA)　，(COMMACATEGORY)
　以後(Nd)　不要(D)　拉(VC)　我(Nh)　相機(Na)　啦(T)　民眾(Na)　：(COLONCATEGORY)
　張奇文(Nb)　局長(Na)　、(PAUSECATEGORY)　張奇文(Nb)　局長(Na)　警(Na)　：(COLONCATEGORY)
　說(VE)　什麼(Nep)　拉(VC)　民眾(Na)　：(COLONCATEGORY)
　請問(VE)　一下(Nd)　局長(Na)　有沒有(D)　在(P)　這邊(Ncd)　警(Na)　：(COLONCATEGORY)
　他(Nh)　沒有(D)　在(P)　這邊(Ncd)　啦(T)　、(PAUSECATEGORY)　你(Nh)　要(D)　幹什麼(VA)　啦(T)　民眾(Na)　：(COLONCATEGORY)
　現在(Nd)　有(V_2)　一(Neu)　位(Nf)　同學(Na)　不(D)　舒服(VH)　他(Nh)　想要(VE)　就醫(VA)　警(Na)　：(COLONCATEGORY)
　等一下(D)　，(COMMACATEGORY)
　我們(Nh)　叫(VG)　救護車(Na)　、(PAUSECATEGORY)　你(Nh)　等一下(VA)　民眾(Na)　：(COLONCATEGORY)
　他(Nh)　現在(Nd)　心臟(Na)　不(D)　舒服(VH)　警(Na)　：(COLONCATEGORY)
　等一下(D)　、(PAUSECATEGORY)　你(Nh)　等一下(VA)　、(PAUSECATEGORY)　哪(Nep)　一(Neu)　位(Nf)　？(QUESTIONCATEGORY)
　警(Na)　：(COLONCATEGORY)
　哪(Nep)　一(Neu)　位(Nf)　、(PAUSECATEGORY)　大名(Na)　喊出來(VE)　、(PAUSECATEGORY)　攝影機(Na)　把(P)　他(Nh)　攝(VC)　起來(Di)　、(PAUSECATEGORY)　全身(Nc)　拍照(VB)　警(Na)　：(COLONCATEGORY)
　你(Nh)　叫(VE)　什麼(Nep)　名字(Na)　警(Na)　：(COLONCATEGORY)
　你(Nh)　叫(VE)　什麼(Nep)　大名(Na)　、(PAUSECATEGORY)　自己(Nh)　喊(VE)　、(PAUSECATEGORY)　啊(I)　什麼(Nep)　狀況(Na)　我們(Nh)　立刻(D)　幫(P)　你(Nh)　傳達(VD)　警(Na)　：(COLONCATEGORY)
　人(Na)　不(D)　舒服(VH)　嗎(T)　警(Na)　：(COLONCATEGORY)
　人(Na)　不(D)　舒服(VH)　、(PAUSECATEGORY)　請(VF)　你(Nh)　大聲(VH)　喊出(VE)　你(Nh)　的(DE)　名字(Na)　民眾(Na)　：(COLONCATEGORY)
　人(Na)　不(D)　舒服(VH)　叫護車(Na)　就(D)　好(VH)　啦(T)　警(Na)　：(COLONCATEGORY)
　我(Nh)　要(D)　知道(VK)　年紀(Na)　姓名(Na)　啊(T)　民眾(Na)　：(COLONCATEGORY)
　知道(VK)　姓名(Na)　幹嘛(VA)　、(PAUSECATEGORY)　你(Nh)　醫生(Na)　喔(T)　你(Nh)　醫生(Na)　喔(T)　警(Na)　：(COLONCATEGORY)
　不能(D)　知道(VK)　年紀(Na)　姓名(Na)　嗎(T)　警(Na)　：(COLONCATEGORY)
　警察(Na)　不能(D)　知道(VK)　身分(Na)　嗎(T)　警(Na)　：(COLONCATEGORY)
　守住(VC)　、(PAUSECATEGORY)　記者(Na)　的(DE)　周邊(Nc)　管束(VC)　、(PAUSECATEGORY)　他們(Nh)　沒有(D)　接受(VC)　採訪(Na)　、(PAUSECATEGORY)　也(D)　沒有(VJ)　人(Na)　同意(VK)　他們(Nh)　進來(VA)　採訪(VC)　、(PAUSECATEGORY)　記者(Na)　先(D)　管束(VC)　民(Na)　：(COLONCATEGORY)
　你們(Nh)　要(D)　押走(VC)　記者(Na)　嗎(T)　?(QUESTIONCATEGORY)
　林(Nb)　雨(Na)　佑(VJ)　在(P)　反(VC)　課綱(Na)　現場(Nc)　與(Caa)　警方(Na)　對話(Na)　的(DE)　畫面(Na)　。(PERIODCATEGORY)
　翻攝(VC)　自(P)　林雨佑(Nb)　臉書(Na)　翻攝(VC)　自(P)　林雨佑(Nb)　臉書(Na)　翻攝(VC)　自(P)　林雨佑(Nb)　臉書(Na)　翻攝(VC)　自(P)　林雨佑(Nb)　臉書(Na)　翻攝(VC)　自(P)　林雨佑(Nb)　臉書(Na)　翻攝(VC)　自(P)　林雨佑(Nb)　臉書(Na)　翻攝(VC)　自(P)　林雨佑(Nb)　臉書(Na)　翻攝(VC)　自(P)　林雨佑(Nb)　臉書(Na)
