　陳建仲(Nb)　兩岸(Nc)　政策(Na)　協會(Nc)　副理事長(Na)　自(P)　２００９年(Nd)　台灣(Nc)　「(PARENTHESISCATEGORY)　後(Ncd)　解嚴(VA)　世代(Na)　」(PARENTHESISCATEGORY)　青年(Na)　初次(D)　參與(VC)　選舉(Na)　投票(VA)　開始(Ng)　，(COMMACATEGORY)
　在(P)　台灣(Nc)　「(PARENTHESISCATEGORY)　新(VH)　本土(Nc)　主義(Na)　」(PARENTHESISCATEGORY)　的(DE)　沃土(Na)　上(Ncd)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　後(Ncd)　解嚴(VA)　世代(Na)　」(PARENTHESISCATEGORY)　快速(VH)　成長(VH)　、(PAUSECATEGORY)　進化(VH)　，(COMMACATEGORY)
　未來(Nd)　並(D)　將(D)　推拱(VC)　著(Di)　政局(Na)　前進(VA)　，(COMMACATEGORY)
　左右(VC)　台灣(Nc)　政局(Na)　和(Caa)　兩岸(Nc)　關係(Na)　的(DE)　走向(Na)　。(PERIODCATEGORY)
　１９８９年(Nd)　國府(Nc)　宣佈(VE)　解除(VC)　戒嚴(VH)　，(COMMACATEGORY)
　李登輝(Nb)　著手(VF)　推動(VC)　台灣(Nc)　民主(Na)　改革(VC)　和(Caa)　政權(Na)　的(DE)　本土化(VHC)　，(COMMACATEGORY)
　台灣(Nc)　民間(Nc)　豐沛(VH)　社會力(Na)　初次(D)　得到(VJ)　解放(VC)　；(SEMICOLONCATEGORY)
　民辦(Na)　媒體(Na)　如(P)　雨後春筍(Na)　，(COMMACATEGORY)
　當時(Nd)　第一(Neu)　張(Nf)　自由(VH)　創作(Na)　的(DE)　新(VH)　台語(Na)　流行歌(Na)　代表作(Na)　「(PARENTHESISCATEGORY)　捉狂(VC)　歌(Na)　」(PARENTHESISCATEGORY)　專輯(Na)　，(COMMACATEGORY)
　預言(VE)　了(Di)　解嚴(VA)　後(Ng)　政治(Na)　版圖(Na)　從(P)　大中國(Nc)　主義(Na)　向(P)　本土(Nc)　主義(Na)　移動(VAC)　的(DE)　新時代(Na)　序曲(Na)　。(PERIODCATEGORY)
　和(P)　１９７０年代(Nd)　的(DE)　「(PARENTHESISCATEGORY)　保釣(VA)　運動(Na)　」(PARENTHESISCATEGORY)　對比(Na)　，(COMMACATEGORY)
　１９９０年(Nd)　的(DE)　「(PARENTHESISCATEGORY)　野百合(Na)　」(PARENTHESISCATEGORY)　學運(Na)　是(SHI)　台灣(Nc)　學生(Na)　和(Caa)　青年(Na)　們(Na)　向(P)　國府(Nc)　「(PARENTHESISCATEGORY)　救國團(Nc)　路線(Na)　」(PARENTHESISCATEGORY)　總(D)　告別(VC)　的(DE)　盛典(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　國府(Nc)　法統(Na)　」(PARENTHESISCATEGORY)　論(VC)　和(Caa)　老(VH)　代表(Na)　們(Na)　一同(D)　走入(VCL)　歷史(Na)　，(COMMACATEGORY)
　教官(Na)　、(PAUSECATEGORY)　國父(Na)　思想(Na)　逐步(D)　退出(VCL)　校園(Nc)　；(SEMICOLONCATEGORY)
　媒體(Na)　、(PAUSECATEGORY)　學術(Na)　自由化(VHC)　加速(VC)　台灣(Nc)　政局(Na)　本土化(VHC)　，(COMMACATEGORY)
　也(D)　讓(VL)　在野(VA)　政黨(Na)　快速(VH)　成長(VH)　。(PERIODCATEGORY)
　２００４年(Nd)　因(Cbb)　「(PARENTHESISCATEGORY)　３１９(Neu)　槍擊(VC)　事件(Na)　」(PARENTHESISCATEGORY)　點燃(VC)　「(PARENTHESISCATEGORY)　新(VH)　野百合(Na)　」(PARENTHESISCATEGORY)　運動(Na)　的(DE)　學生(Na)　怒火(Na)　，(COMMACATEGORY)
　至(P)　２００６年(Nd)　「(PARENTHESISCATEGORY)　倒扁紅衫軍(Na)　」(PARENTHESISCATEGORY)　獲得(VJ)　大量(Neqa)　學青(Na)　響應(VC)　，(COMMACATEGORY)
　當時(Nd)　學運(Na)　世代(Na)　代表人(Na)　之一(Nc)　「(PARENTHESISCATEGORY)　外(Ncd)　獨(D)　會(D)　」(PARENTHESISCATEGORY)　成員(Na)　范雲(Nb)　即(D)　積極(VH)　投入(VC)　。(PERIODCATEGORY)
　國民黨(Nb)　在(P)　０６(Neu)　年底(Nd)　「(PARENTHESISCATEGORY)　三合一(VH)　」(PARENTHESISCATEGORY)　選舉(Na)　中大(Nc)　有(V_2)　斬獲(Na)　，(COMMACATEGORY)
　高雄(Nc)　市長(Na)　選舉(Na)　陳菊(Nb)　更(D)　險些(D)　敗給(VJ)　黃俊英(Nb)　；(SEMICOLONCATEGORY)
　之後(Nd)　，(COMMACATEGORY)
　民進黨(Nb)　在(P)　０８年(Nd)　立委(Na)　和(Caa)　總統(Na)　選舉(Na)　都(D)　遭遇(VJ)　重大(VH)　挫敗(VH)　，(COMMACATEGORY)
　林(Nb)　濁水(Nc)　甚至(D)　悲觀(VH)　的(DE)　預言(Na)　，(COMMACATEGORY)
　民進黨(Nb)　恐怕(D)　得(D)　準備(VF)　在野(VA)　２(Neu)　、(PAUSECATEGORY)　３０年(Nd)　。(PERIODCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　台灣(Nc)　政局(Na)　本土化(VHC)　的(DE)　同時(Nd)　，(COMMACATEGORY)
　地球村(Nc)　也(D)　在(P)　邁向(VCL)　全球化(VHC)　。(PERIODCATEGORY)
　馬(Na)　政府(Na)　推動(VC)　兩岸(Nc)　擴大(VC)　經貿(Na)　交流(VH)　時(Ng)　，(COMMACATEGORY)
　低估(VJ)　了(Di)　全球化(VHC)　對(P)　本土化(VHC)　的(DE)　吸吮(VC)　效應(Na)　，(COMMACATEGORY)
　台灣(Nc)　本土(Nc)　資金(Na)　、(PAUSECATEGORY)　企業(Na)　快速(VH)　出走(VCL)　，(COMMACATEGORY)
　２００８年(Nd)　１１月(Nd)　「(PARENTHESISCATEGORY)　野(VH)　草莓(Na)　」(PARENTHESISCATEGORY)　學運(Na)　的(DE)　號角(Na)　開始(VL)　吹出(VCL)　學生(Na)　的(DE)　「(PARENTHESISCATEGORY)　反中(Na)　情緒(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　當時(Nd)　，(COMMACATEGORY)
　林飛帆(Nb)　、(PAUSECATEGORY)　魏揚(Nb)　、(PAUSECATEGORY)　陳為廷(Nb)　都(D)　加入(VC)　「(PARENTHESISCATEGORY)　野(VH)　草莓(Na)　」(PARENTHESISCATEGORY)　學運(Na)　，(COMMACATEGORY)
　而(Cbb)　他們(Nh)　各自(Nh)　在(P)　就讀(VCL)　的(DE)　大學(Nc)　成立(VC)　社團(Na)　、(PAUSECATEGORY)　延續(VJ)　香火(Na)　。(PERIODCATEGORY)
　２０１２年(Nd)　７(Neu)　月底(Nd)　，(COMMACATEGORY)
　林飛帆(Nb)　、(PAUSECATEGORY)　陳為廷(Nb)　等(Cab)　發動(VC)　學生(Na)　社團(Na)　組成(VG)　「(PARENTHESISCATEGORY)　反(VC)　媒體(Na)　巨獸(Na)　青年(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　結合(VHC)　３０多(Neu)　個(Nf)　社運(Na)　團體(Na)　發起(VC)　的(DE)　「(PARENTHESISCATEGORY)　９０１(Neu)　反(VC)　媒體(Na)　壟斷(VC)　聯盟(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　反對(VE)　中資(Nb)　與(Caa)　財團(Na)　控制(VC)　台灣(Nc)　媒體(Na)　，(COMMACATEGORY)
　針對(P)　「(PARENTHESISCATEGORY)　廣電(Na)　三法(Na)　」(PARENTHESISCATEGORY)　提出(VC)　反(D)　壟斷(VC)　三法(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　催生(VB)　「(PARENTHESISCATEGORY)　媒體(Na)　壟斷法(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　這(Nep)　波(Nf)　反(VC)　媒體(Na)　壟斷(VC)　運動(Na)　進一步(D)　促成(VK)　學生(Na)　團體(Na)　和(Caa)　社運(Na)　團體(Na)　的(DE)　合流(VA)　，(COMMACATEGORY)
　在(P)　２０１４年(Nd)　３月(Nd)　的(DE)　「(PARENTHESISCATEGORY)　太陽花鄉(Nc)　運動(Na)　」(PARENTHESISCATEGORY)　《(PARENTHESISCATEGORY)　反服貿(Na)　協議(Na)　》(PARENTHESISCATEGORY)　抗爭(VA)　中(Ng)　，(COMMACATEGORY)
　學運(Na)　和(Caa)　社運(Na)　團體(Na)　合流(VA)　展現出(VJ)　的(DE)　巨大(VH)　能量(Na)　，(COMMACATEGORY)
　終於(D)　導致(VL)　執政(VA)　的(DE)　國民黨(Nb)　在(P)　「(PARENTHESISCATEGORY)　九(Neu)　合一(VH)　」(PARENTHESISCATEGORY)　選舉(Na)　中(Ng)　遭致(VJ)　最(Dfa)　慘重(VH)　的(DE)　敗(VH)　選(VC)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　太陽花(Na)　學運(Na)　」(PARENTHESISCATEGORY)　之後(Nd)　，(COMMACATEGORY)
　參與(VC)　「(PARENTHESISCATEGORY)　太陽花(Na)　」(PARENTHESISCATEGORY)　的(DE)　各(Nes)　學生(Na)　社團(Na)　繼續(VF)　活躍(VH)　於(P)　校園(Nc)　和(Caa)　網路(Na)　，(COMMACATEGORY)
　如(Cbb)　「(PARENTHESISCATEGORY)　黑色(Na)　島國(Na)　青年(Na)　陣線(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　島國(Na)　前進(VA)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　中學生(Na)　學生(Na)　權利(Na)　促進會(Nc)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　烏鴉(Na)　邦(Na)　中學(Nc)　校園(Nc)　民主(Na)　促進會(Nc)　」(PARENTHESISCATEGORY)　等等(Cab)　，(COMMACATEGORY)
　這些(Neqa)　社團(Na)　又(D)　和(P)　在(P)　「(PARENTHESISCATEGORY)　太陽花(Na)　」(PARENTHESISCATEGORY)　學運(Na)　之後(Ng)　才(Da)　成立(VC)　的(DE)　「(PARENTHESISCATEGORY)　青年(Na)　佔領(VC)　政治(Na)　」(PARENTHESISCATEGORY)　共同(A)　致力(VL)　於(P)　推動(VC)　第八(Neu)　次(Nf)　憲改(Na)　、(PAUSECATEGORY)　修(VC)　投票(VA)　與(Caa)　參選(VC)　年齡(Na)　、(PAUSECATEGORY)　選制(Na)　改革(VC)　與(Caa)　青年(Na)　參政(VA)　；(SEMICOLONCATEGORY)
　桃園(Nc)　地區(Nc)　發行(VC)　跨(VC)　高中(Nc)　刊物(Na)　「(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　報(VC)　」(PARENTHESISCATEGORY)　鼓吹(VE)　高中(Nc)　校園(Nc)　民主(Na)　，(COMMACATEGORY)
　而且(Cbb)　中學生(Na)　關注(VJ)　的(DE)　議題(Na)　從(P)　參政權(Na)　、(PAUSECATEGORY)　校園(Nc)　民主(Na)　，(COMMACATEGORY)
　逐步(D)　跨入(VCL)　反核(VA)　、(PAUSECATEGORY)　反服貿(Na)　等(Cab)　社會(Na)　議題(Na)　，(COMMACATEGORY)
　這(Nep)　股(Nf)　向(P)　高中(Nc)　延伸(VH)　的(DE)　學運(Na)　新生力(Na)　，(COMMACATEGORY)
　成為(VG)　這(Nep)　一(Neu)　波(Nf)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　的(DE)　主力軍(Na)　。(PERIODCATEGORY)
　從(P)　「(PARENTHESISCATEGORY)　反服貿(Na)　黑箱(A)　」(PARENTHESISCATEGORY)　到(VCL)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　隱含(VJ)　著(Di)　反對(VE)　馬(Na)　政府(Na)　兩岸(Nc)　政策(Na)　路線(Na)　的(DE)　火炬(Na)　，(COMMACATEGORY)
　已經(D)　傳遞到(VCL)　高中(Nc)　學生(Na)　社團(Na)　之中(Ng)　。(PERIODCATEGORY)
　可以(D)　預見(VE)　，(COMMACATEGORY)
　青年(Na)　世代(Na)　對(P)　政局(Na)　的(DE)　影響力(Na)　將(D)　日益(D)　增大(VH)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　後(Ncd)　解嚴(VA)　世代(Na)　」(PARENTHESISCATEGORY)　參與(VC)　選舉(Na)　已經(D)　進入(VCL)　第１(Neu)　６年(Nd)　，(COMMACATEGORY)
　在(P)　１９９６年(Nd)　台灣(Nc)　首度(D)　民選(VH)　總統(Na)　之後(Ng)　出生(VA)　的(DE)　世代(Na)　，(COMMACATEGORY)
　也(D)　將(D)　在(P)　明年(Nd)　投下(VC)　第一(Neu)　張(Nf)　選票(Na)　。(PERIODCATEGORY)
　每(Nes)　一(Neu)　屆(Nf)　總統(Na)　大選(Na)　，(COMMACATEGORY)
　平均(VH)　增加(VHC)　約(Da)　５０萬(Neu)　的(DE)　新生(Na)　選民(Na)　，(COMMACATEGORY)
　如果(Cbb)　修憲(VA)　降低到(VJ)　１８(Neu)　歲(Nf)　，(COMMACATEGORY)
　新(VH)　世代(Na)　對(P)　台灣(Nc)　政局(Na)　走向(VCL)　的(DE)　決定(VE)　力(Na)　將(D)　更為(Dfa)　關鍵(VH)　。(PERIODCATEGORY)
　目前(Nd)　，(COMMACATEGORY)
　國民黨(Nb)　明顯(VH)　在(P)　新(VH)　世代(Na)　經營(VC)　和(Caa)　影響力(Na)　上(Ncd)　遠遠(VH)　落居(Na)　民進黨(Nb)　之後(Ng)　，(COMMACATEGORY)
　這(Nep)　也(D)　預示(VE)　了(Di)　在(P)　明年(Nd)　總統(Na)　和(Caa)　立委(Na)　選舉(Na)　的(DE)　結果(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　後(Ncd)　解嚴(VA)　世代(Na)　」(PARENTHESISCATEGORY)　將(D)　逐漸(D)　形塑(Na)　台灣(Nc)　社會(Na)　的(DE)　主流(Na)　民意(Na)　，(COMMACATEGORY)
　決定(VE)　未來(Nd)　幾年(Nd)　的(DE)　政治(Na)　版圖(Na)　消長(VH)　；(SEMICOLONCATEGORY)
　而且(Cbb)　這(Nep)　股(Nf)　帶(VC)　著(Di)　「(PARENTHESISCATEGORY)　淡綠(VH)　」(PARENTHESISCATEGORY)　色彩(Na)　的(DE)　新(VH)　世代(Na)　，(COMMACATEGORY)
　也(D)　會(D)　影響(VC)　兩岸(Nc)　關係(Na)　走向(VCL)　。(PERIODCATEGORY)
　泛藍(VH)　政黨(Na)　未來(Nd)　必須(D)　努力(VH)　爭取(VC)　「(PARENTHESISCATEGORY)　後(Ncd)　解嚴(VA)　世代(Na)　」(PARENTHESISCATEGORY)　的(DE)　認同(VJ)　，(COMMACATEGORY)
　不然(Cbb)　恐怕(D)　要(D)　繼續(VF)　在野(VA)　一陣子(Nd)　了(T)　。(PERIODCATEGORY)
