　教育部(Nc)　微調(A)　高中(Nc)　社會(Na)　課綱(Na)　遭(P)　質疑(VE)　程序(Na)　黑箱(A)　、(PAUSECATEGORY)　內容(Na)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　引發(VC)　學生(Na)　抗爭(Na)　。(PERIODCATEGORY)
　前晚(Nd)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　突襲(VC)　教育部(Nc)　，(COMMACATEGORY)
　有(V_2)　２４(Neu)　名(Nf)　學生(Na)　、(PAUSECATEGORY)　６(Neu)　名(Nf)　民眾(Na)　、(PAUSECATEGORY)　３(Neu)　名(Nf)　記者(Na)　翻牆(VA)　進入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　其中(Nep)　２０(Neu)　人(Na)　再(D)　闖入(VCL)　部長室(Nc)　，(COMMACATEGORY)
　昨(b)　凌晨(Nd)　遭(P)　警方(Na)　抬離(VC)　。(PERIODCATEGORY)
　教育部(Nc)　昨(b)　譴責(VC)　違法(VA)　行為(Na)　，(COMMACATEGORY)
　表示(VE)　將(D)　「(PARENTHESISCATEGORY)　忍痛(VH)　依法(D)　提告(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　今日(Nd)　出刊(VA)　的(T)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　報導(VE)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　昨(b)　上午(Nd)　說(VE)　，(COMMACATEGORY)
　很(Dfa)　遺憾(VK)　少數(Neqa)　份子(Na)　惡意(D)　侵入(VCL)　公署(Nc)　，(COMMACATEGORY)
　對(P)　學生(Na)　違法(VA)　脫序(VH)　、(PAUSECATEGORY)　公然(D)　犯罪(VA)　行為(Na)　，(COMMACATEGORY)
　給予(VD)　公開(VHC)　譴責(VC)　，(COMMACATEGORY)
　表達(VC)　高度(A)　遺憾(Na)　，(COMMACATEGORY)
　將(D)　依法(D)　訴諸(VC)　法律(Na)　途徑(Na)　。(PERIODCATEGORY)
　他(Nh)　也(D)　批(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　有(V_2)　些(Nf)　團體(Na)　」(PARENTHESISCATEGORY)　隱身(VA)　於(P)　後(Ncd)　指導(VC)　，(COMMACATEGORY)
　並(Cbb)　指(VC)　「(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　不道德(VH)　行為(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　昨(b)　下午(Nd)　１１(Neu)　名(Nf)　未(D)　成年(VH)　者(Na)　由(P)　法官(Na)　裁定(VE)　責(Na)　付(VD)　家長(Na)　帶回(VC)　；(SEMICOLONCATEGORY)
　１９(Neu)　名(Nf)　成年(VH)　者(Na)　以(P)　１(Neu)　到(Caa)　３萬(Neu)　元(Nf)　交保(VB)　，(COMMACATEGORY)
　３(Neu)　記者(Na)　無(VJ)　保(VC)　釋放(VC)　。(PERIODCATEGORY)
　學生(Na)　痛(VH)　批(Nf)　政府官(Na)　逼(VF)　民反(Na)　，(COMMACATEGORY)
　抗爭(Na)　不會(D)　停止(VF)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)　高中(Nc)　課綱(Na)　微調(Na)　　(FW)　爭議(Na)　事件簿(Na)　•(PERIODCATEGORY)　２０１３(Neu)　/(FW)　１１(Neu)　/(FW)　２３(Neu)　教育部(Nc)　社會(Na)　及(Caa)　語文(Na)　領域(Na)　檢核(VC)　小組(Na)　通過(VC)　決議(Na)　要(D)　微調(A)　課綱(Na)　•(PERIODCATEGORY)　２０１４(Neu)　/(FW)　０１(Neu)　/(FW)　１６(Neu)　教育部(Nc)　舉辦(VC)　３(Neu)　場(Nf)　公聽會(Na)　，(COMMACATEGORY)
　本土(Nc)　社團(Na)　抗議(VE)　課綱(Na)　內容(Na)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　•(PERIODCATEGORY)　２０１４(Neu)　/(FW)　０１(Neu)　/(FW)　２７(Neu)　教育部(Nc)　課程(Na)　審議會(Nc)　通過(VC)　課綱(Na)　微調(Na)　•(PERIODCATEGORY)　２０１４(Neu)　/(FW)　０２(Neu)　/(FW)　１０(Neu)　教部(Nc)　公告(VE)　微調(Na)　課綱(Na)　；(SEMICOLONCATEGORY)
　民間團體(Na)　要求(VF)　暫停(VHC)　微調(Na)　、(PAUSECATEGORY)　公布(VE)　會議(Na)　紀錄(Na)　•(PERIODCATEGORY)　２０１４(Neu)　/(FW)　０８(Neu)　台灣(Nc)　人權(Na)　促進(VK)　會要(Na)　教部(Nc)　公開(VHC)　會議(Na)　和(Caa)　投票(VA)　紀錄(Na)　遭(P)　拒(VF)　，(COMMACATEGORY)
　提(VE)　行政(Na)　訴訟(VA)　•(PERIODCATEGORY)　２０１５(Neu)　/(FW)　０２(Neu)　/(FW)　１２(Neu)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　判(VE)　教育部(Nc)　敗訴(VH)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　提供(VD)　課綱(Na)　審議會(Nc)　會議(Na)　記錄(Na)　、(PAUSECATEGORY)　簽到表(Na)　、(PAUSECATEGORY)　記名(VA)　投票單(Na)　，(COMMACATEGORY)
　教育部(Nc)　不服(VK)　、(PAUSECATEGORY)　上訴(VC)　中(Ng)　•(PERIODCATEGORY)　２０１５(Neu)　/(FW)　０４(Neu)　/(FW)　２０(Neu)　民間團體(Na)　組成(VG)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要求(VF)　撤回(VC)　黑箱(A)　課綱(Na)　•(PERIODCATEGORY)　２０１５(Neu)　/(FW)　０５(Neu)　多所(D)　高中(Nc)　學生(Na)　在(P)　臉(Na)　書(Na)　串聯(VC)　反對(VE)　黑箱(A)　課綱(Na)　；(SEMICOLONCATEGORY)
　教育部(Nc)　發文(VC)　教科書商(Na)　要求(VF)　停印舊(VH)　課綱(Na)　教科書(Na)　，(COMMACATEGORY)
　引發(VC)　爭議(Na)　•(PERIODCATEGORY)　２０１５(Neu)　/(FW)　０６(Neu)　/(FW)　０１(Neu)　教育部(Nc)　宣布(VE)　新(VH)　舊版(Na)　教科書(Na)　併行(VA)　、(PAUSECATEGORY)　爭議(Na)　部分(Neqa)　不(D)　納入(VJ)　學(VC)　考試(Na)　範圍(Na)　•(PERIODCATEGORY)　２０１５(Neu)　/(FW)　０６(Neu)　/(FW)　０９(Neu)　教育部(Nc)　在(P)　台中一中(Nc)　舉辦(VC)　首(Nes)　場(Nf)　課綱(Na)　座談會(Na)　，(COMMACATEGORY)
　吳思華(Nb)　遭(P)　嗆(VH)　•(PERIODCATEGORY)　２０１５(Neu)　/(FW)　０６(Neu)　/(FW)　２４(Neu)　反(VC)　課綱(Na)　學生(Na)　晚間(Nd)　突襲(VC)　教育部(Nc)　丟(VC)　油漆(Na)　•(PERIODCATEGORY)　２０１５(Neu)　/(FW)　０７(Neu)　/(FW)　１３(Neu)　、(PAUSECATEGORY)　１７(Neu)　反(VC)　課綱(Na)　學生(Na)　衝撞(VC)　國教署(Nc)　，(COMMACATEGORY)
　還到(VC)　教育部(Nc)　噴漆(VA)　抗議(VE)　•(PERIODCATEGORY)　２０１５(Neu)　/(FW)　０７(Neu)　/(FW)　２４(Neu)　教育部(Nc)　再(D)　辦(VC)　４(Neu)　場(Nf)　課綱(Na)　說明會(Na)　，(COMMACATEGORY)
　深夜(Nd)　反(VC)　課綱(Na)　學生(Na)　闖入(VCL)　教育部(Nc)　部長室(Nc)　資料(Na)　來源(Na)　：(COLONCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　資料室(Nc)　警方(Na)　昨(b)　凌晨(Nd)　零時(Nd)　許(Neqb)　衝入(VCL)　部長(Na)　辦公室(Nc)　內(Ncd)　，(COMMACATEGORY)
　將(D)　闖入(VCL)　學生(Na)　逮捕(VC)　上銬(Na)　。(PERIODCATEGORY)
　翻攝(VC)　Fanny(FW)　Tsai(FW)　臉(Na)　書(Na)
