　本(Nes)　內容(Na)　由(P)　法廣(Nb)　中文部(Nc)　提供(VD)　【(PARENTHESISCATEGORY)　法廣(Nb)　台北(Nc)　一(Neu)　週(Nf)　專題(Na)　】(PARENTHESISCATEGORY)　●(FW)　台灣(Nc)　部分(Neqa)　高中(Nc)　學生(Na)　，(COMMACATEGORY)
　幾(Neu)　個(Nf)　月(Na)　來(D)　不斷(D)　以(P)　「(PARENTHESISCATEGORY)　反黑箱(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　的(DE)　名義(Na)　向(P)　當局(Na)　抗議(VE)　，(COMMACATEGORY)
　前天(Nd)　凌晨(Nd)　十二點(Neu)　多(Neqb)　，(COMMACATEGORY)
　甚至(D)　再度(D)　模仿(VC)　太陽(Na)　花(VC)　學運(Na)　的(DE)　作法(Na)　，(COMMACATEGORY)
　強行(D)　闖入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　甚至(D)　霸佔(VC)　部長(Na)　辦公室(Nc)　，(COMMACATEGORY)
　築起(VC)　防禦(VE)　工事(Na)　，(COMMACATEGORY)
　和(P)　警察(Na)　對抗(VC)　。(PERIODCATEGORY)
　但(Cbb)　這(Nep)　次(Nf)　台灣(Nc)　警方(Na)　行動(Na)　迅速(VH)　，(COMMACATEGORY)
　立刻(D)　強力(VH)　排除(VC)　這(Nep)　項(Nf)　非法(A)　行動(Na)　，(COMMACATEGORY)
　逮捕(VC)　３３(Neu)　人(Na)　。(PERIODCATEGORY)
　請(VF)　你(Nh)　為(P)　聽(VE)　友(Na)　介紹(VE)　「(PARENTHESISCATEGORY)　反黑箱(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　的(DE)　抗議(VE)　行動(Na)　是(SHI)　怎麼(D)　回(VCL)　事(Na)　？(QUESTIONCATEGORY)
　這(Nep)　件(Nf)　事(Na)　要(D)　從(P)　李登輝(Nb)　執政(VA)　時期(Na)　說起(VE)　，(COMMACATEGORY)
　李登輝(Nb)　執政(VA)　後期(Nd)　，(COMMACATEGORY)
　開始(VL)　聯合(VC)　獨派(Na)　，(COMMACATEGORY)
　大幅(D)　修改(VC)　台灣(Nc)　高中(Nc)　歷史(Na)　和(Caa)　高中(Nc)　公民(Na)　等(Cab)　教科書(Na)　的(DE)　「(PARENTHESISCATEGORY)　課程(Na)　綱要(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　就是(Cbb)　如今(Nd)　簡稱(VG)　的(DE)　「(PARENTHESISCATEGORY)　課綱(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　課程(Na)　綱要(Na)　」(PARENTHESISCATEGORY)　是(SHI)　什麼(Nep)　東西(Na)　呢(T)　？(QUESTIONCATEGORY)
　就是(Cbb)　由(P)　官方(Na)　制定(VC)　的(DE)　原則(Na)　，(COMMACATEGORY)
　教科書(Na)　的(DE)　出版商(Na)　必須(D)　依據(P)　教育部(Nc)　制訂(VC)　的(DE)　「(PARENTHESISCATEGORY)　課程(Na)　綱要(Na)　」(PARENTHESISCATEGORY)　的(DE)　大(VH)　原則(Na)　編寫(VC)　教科書(Na)　。(PERIODCATEGORY)
　李登輝(Nb)　任內(Na)　秘密(Na)　邀集(VC)　獨派(Na)　學者(Na)　，(COMMACATEGORY)
　逐一(D)　檢視(VC)　教科書(Na)　的(DE)　內容(Na)　，(COMMACATEGORY)
　凡是(Cbb)　不(D)　符合(VJ)　獨派(Na)　立場(Na)　的(DE)　用詞(Na)　，(COMMACATEGORY)
　就(D)　加以(D)　修改(VC)　，(COMMACATEGORY)
　曾(D)　清理(VC)　出(VC)　大約(Da)　五千(Neu)　個(Nf)　名詞(Na)　，(COMMACATEGORY)
　做(VC)　了(Di)　翻天覆地(VH)　的(DE)　改變(VC)　，(COMMACATEGORY)
　從此(D)　以後(Nd)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　高中(Nc)　史地(Na)　教科書(Na)　，(COMMACATEGORY)
　變成(VG)　了(Di)　台獨(Na)　立場(Na)　的(DE)　教科書(Na)　。(PERIODCATEGORY)
　陳水扁(Nb)　繼任(VC)　之後(Ng)　，(COMMACATEGORY)
　獨派(Na)　教科書(Na)　繼續(VF)　施行(VC)　，(COMMACATEGORY)
　到(P)　現在(Nd)　已經(D)　二十年(Nd)　，(COMMACATEGORY)
　年輕(VH)　一(Neu)　代(Na)　的(DE)　史觀(Na)　已經(D)　嚴重(VH)　受到(VJ)　獨派(Na)　影響(VC)　。(PERIODCATEGORY)
　馬英九(Nb)　上任(VH)　之後(Ng)　並(D)　沒有(D)　把(P)　當初(Nd)　被(P)　修改(VC)　的(DE)　「(PARENTHESISCATEGORY)　課程(Na)　綱要(Na)　」(PARENTHESISCATEGORY)　改回(VC)　去(T)　，(COMMACATEGORY)
　直到(P)　去年(Nd)　，(COMMACATEGORY)
　馬英九(Nb)　已經(D)　上任(VH)　六年(Nd)　，(COMMACATEGORY)
　許多(Neqa)　歷史(Na)　教師(Na)　反映(VE)　，(COMMACATEGORY)
　根據(P)　這樣(VH)　的(DE)　歷史課綱(Na)　編寫(VC)　出來(VA)　的(DE)　教科書(Na)　有(V_2)　違憲(VA)　之(DE)　虞(Na)　，(COMMACATEGORY)
　於是(Cbb)　台灣(Nc)　教育部(Nc)　委託(VF)　國家(Na)　教育(Na)　研究院(Nc)　，(COMMACATEGORY)
　邀請(VC)　學者(Na)　，(COMMACATEGORY)
　研究(Na)　加以(D)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　就是(Cbb)　強調(VE)　修改(VC)　的(DE)　幅度(Na)　不(D)　大(VH)　，(COMMACATEGORY)
　但是(Cbb)　民進黨(Nb)　和(Caa)　獨派(Na)　拒不(D)　讓步(VA)　，(COMMACATEGORY)
　發動(VC)　年輕(VH)　學生(Na)　展開(VC)　抗爭(Na)　，(COMMACATEGORY)
　以(Cbb)　確保(VE)　「(PARENTHESISCATEGORY)　台獨(Na)　教科書(Na)　」(PARENTHESISCATEGORY)　在(P)　台灣(Nc)　繼續(VF)　使用(VC)　，(COMMACATEGORY)
　就是(Cbb)　這(Nep)　次(Nf)　「(PARENTHESISCATEGORY)　反黑箱(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　抗議(VE)　活動(Na)　的(DE)　由來(Na)　。(PERIODCATEGORY)
　●(FW)　能否(D)　舉出(VC)　具體(VH)　的(DE)　例子(Na)　，(COMMACATEGORY)
　說明(VE)　目前(Nd)　台灣(Nc)　教育部(Nc)　打算(VF)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　的(DE)　內容(Na)　究竟(D)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
　比如(P)　，(COMMACATEGORY)
　以前(Nd)　台灣(Nc)　學生(Na)　唸書(VA)　都(D)　會(D)　唸到(VE)　「(PARENTHESISCATEGORY)　日據(A)　時期(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　指(VC)　的(DE)　是(SHI)　日本(Nc)　佔據(VC)　台灣(Nc)　時期(Na)　，(COMMACATEGORY)
　現行(A)　的(DE)　課綱(Na)　規定(Na)　用詞(Na)　是(SHI)　「(PARENTHESISCATEGORY)　日本(Nc)　統治(VC)　時期(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　教育部(Nc)　要求(VF)　微調(Na)　改為(VG)　「(PARENTHESISCATEGORY)　日本(Nc)　殖民(VA)　統治(VC)　時期(Na)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　舊(VH)　課綱(Na)　只(Da)　寫(VC)　「(PARENTHESISCATEGORY)　慰安婦(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　教育部(Nc)　要求(VF)　教科書(Na)　必須(D)　說明(VE)　「(PARENTHESISCATEGORY)　婦女(Na)　被(P)　強迫(VF)　做(VC)　慰安婦(Na)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　現行(A)　課綱(Na)　形容(VE)　中華民國(Nc)　政府(Na)　光復(VC)　台灣(Nc)　是(SHI)　「(PARENTHESISCATEGORY)　接收(VC)　台灣(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　現在(Nd)　教育部(Nc)　要求(VF)　站(VA)　在(P)　中華民國(Nc)　立場(Na)　，(COMMACATEGORY)
　改為(VG)　「(PARENTHESISCATEGORY)　光復(VC)　台灣(Nc)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　鄭成功(Nb)　曾經(D)　以(P)　台灣(Nc)　為(VG)　根據地(Na)　，(COMMACATEGORY)
　希望(VK)　反清(VH)　復明(VH)　，(COMMACATEGORY)
　現行(A)　課綱(Na)　描述(VC)　用詞(Na)　是(SHI)　「(PARENTHESISCATEGORY)　鄭氏(Nb)　統治(VC)　時期(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　教育部(Nc)　要求(VF)　改為(VG)　「(PARENTHESISCATEGORY)　明鄭(Nc)　統治(VC)　時期(Na)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　現行(A)　課綱(Na)　刻意(D)　淡化(VHC)　近代(Nd)　漢人(Na)　來(VA)　台(Nc)　的(DE)　史實(Na)　，(COMMACATEGORY)
　只(Da)　稱(VG)　那(Nep)　個(Nf)　時期(Na)　為(VG)　「(PARENTHESISCATEGORY)　國際(Nc)　竟(D)　逐(P)　時期(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　教育部(Nc)　要求(VF)　改為(VG)　「(PARENTHESISCATEGORY)　漢人(Na)　來(VA)　台(Nc)　與(Caa)　國際(Nc)　竟(D)　逐(P)　時期(Na)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　同樣(VH)　的(DE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　大(VH)　航海(VA)　時代(Na)　」(PARENTHESISCATEGORY)　要求(VF)　改為(VG)　「(PARENTHESISCATEGORY)　漢人(Na)　來(VA)　台(Nc)　與(Caa)　大(VH)　航海(VA)　時代(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　還(D)　有(V_2)　，(COMMACATEGORY)
　現行(A)　課綱(Na)　最(Dfa)　具(VJ)　獨派(Na)　色彩(Na)　的(DE)　用法(Na)　，(COMMACATEGORY)
　就是(Cbb)　提到(VE)　中國(Nc)　大陸(Nc)　的(DE)　相關(VH)　事情(Na)　時(Ng)　，(COMMACATEGORY)
　以前(Nd)　台灣(Nc)　的(DE)　教科書(Na)　都(D)　稱(VG)　對岸(Nc)　為(VG)　「(PARENTHESISCATEGORY)　大陸(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　獨派(Na)　課綱(Na)　一律(D)　要求(VF)　改為(VG)　「(PARENTHESISCATEGORY)　中國(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　所以(Cbb)　念(VC)　獨派(Na)　教科書(Na)　長大(VH)　的(DE)　這(Nep)　一(Neu)　代(Na)　台灣(Nc)　年輕人(Na)　，(COMMACATEGORY)
　口口聲聲(D)　都(D)　是(SHI)　「(PARENTHESISCATEGORY)　中國(Nc)　」(PARENTHESISCATEGORY)　如何如何(VH)　，(COMMACATEGORY)
　而(Cbb)　不(D)　是(SHI)　說(VE)　「(PARENTHESISCATEGORY)　大陸(Nc)　」(PARENTHESISCATEGORY)　如何如何(VH)　，(COMMACATEGORY)
　特別(VH)　是(SHI)　把(P)　「(PARENTHESISCATEGORY)　台灣(Nc)　」(PARENTHESISCATEGORY)　和(Caa)　「(PARENTHESISCATEGORY)　中國(Nc)　」(PARENTHESISCATEGORY)　做為(VG)　對稱(VH)　的(DE)　時候(Na)　，(COMMACATEGORY)
　可以(D)　明顯(VH)　感受到(VK)　，(COMMACATEGORY)
　年輕(VH)　一(Neu)　代(Na)　已經(D)　被(P)　潛移默化(VJ)　地(Na)　不(D)　認為(VE)　自己(Nh)　是(SHI)　中國人(Na)　了(T)　。(PERIODCATEGORY)
　根據(P)　台灣(Nc)　教育部(Nc)　統計(Na)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　部分(Neqa)　示威(VA)　者(Na)　抗議(VE)　的(DE)　大約(Da)　只有(D)　十七(Neu)　個(Nf)　名詞(Na)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　站(VA)　在(P)　中華民國(Nc)　政府(Na)　立場(Na)　，(COMMACATEGORY)
　必須(D)　依據(P)　憲法(Na)　行政(Na)　。(PERIODCATEGORY)
　因此(Cbb)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　不會(D)　因(Cbb)　抗議(VE)　而(Cbb)　撤回(VC)　，(COMMACATEGORY)
　將(D)　從(P)　八月(Nd)　一日(Nd)　開始(VL)　實施(VC)　。(PERIODCATEGORY)
　●(FW)　客觀(VH)　地(DE)　觀察(VE)　，(COMMACATEGORY)
　馬英九(Nb)　會不會(D)　利用(VC)　剩餘(VJ)　的(DE)　十(Neu)　個(Nf)　月(Na)　任期(Na)　，(COMMACATEGORY)
　繼續(VF)　推動(VC)　歷史(Na)　教科書(Na)　的(DE)　「(PARENTHESISCATEGORY)　課程(Na)　綱要(Na)　」(PARENTHESISCATEGORY)　的(DE)　修改(VC)　，(COMMACATEGORY)
　以便(Cbb)　符合(VJ)　中華民國(Nc)　憲法(Na)　的(DE)　史觀(Na)　？(QUESTIONCATEGORY)
　挽救(VC)　下一代(Na)　不必(D)　接受(VC)　台獨(Na)　史觀(Na)　的(DE)　教育(Na)　？(QUESTIONCATEGORY)
　個人(Na)　觀察(VE)　，(COMMACATEGORY)
　可能性(Na)　很(Dfa)　小(VH)　。(PERIODCATEGORY)
　國民黨(Nb)　雖然(Cbb)　在(P)　立法院(Nc)　是(SHI)　多數黨(Na)　，(COMMACATEGORY)
　但(Cbb)　一直(D)　不(D)　像(VG)　個(Nf)　多數黨(Na)　，(COMMACATEGORY)
　大多數(Neqa)　法案(Na)　，(COMMACATEGORY)
　尤其(D)　如果(Cbb)　涉及(VK)　兩岸(Nc)　事務(Na)　，(COMMACATEGORY)
　大多(Neqa)　是(SHI)　被(P)　民進黨(Nb)　牽(VC)　?(QUESTIONCATEGORY)
　鼻子(Na)　走(VA)　，(COMMACATEGORY)
　完全(D)　無法(D)　主導(VC)　。(PERIODCATEGORY)
　一(Neu)　個(Nf)　小小(VH)　的(DE)　微調(Na)　，(COMMACATEGORY)
　而且(Cbb)　是(SHI)　站(VA)　在(P)　中國人(Na)　立場(Na)　的(DE)　微調(Na)　，(COMMACATEGORY)
　都(D)　幾乎(Da)　抵(VCL)　擋不住(VC)　部分(Neqa)　年輕(VH)　學生(Na)　的(DE)　抗議(VE)　。(PERIODCATEGORY)
　而(Cbb)　台灣(Nc)　教育部(Nc)　也(D)　缺乏(VJ)　為(P)　自己(Nh)　政策(Na)　辯護(VB)　的(DE)　能力(Na)　。(PERIODCATEGORY)
　因此(Cbb)　，(COMMACATEGORY)
　教育部(Nc)　雖然(Cbb)　召集(VC)　了(Di)　學者(Na)　專家(Na)　研究(Na)　，(COMMACATEGORY)
　提出(VC)　了(Di)　微調(Na)　的(DE)　方案(Na)　，(COMMACATEGORY)
　但是(Cbb)　在(P)　學生(Na)　一陣(Nd)　強力(VH)　抗爭(VA)　下(Ng)　，(COMMACATEGORY)
　就(D)　屈服(VI)　了(T)　。(PERIODCATEGORY)
　雖然(Cbb)　對(P)　外(Ncd)　仍(D)　說(VE)　，(COMMACATEGORY)
　八(Neu)　月份(Na)　開始(VL)　實行(VC)　新(VH)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　也就是說(Dk)　，(COMMACATEGORY)
　未來(Nd)　出版商(Na)　必須(D)　依照(P)　微調(Na)　後(Ng)　的(DE)　課綱(Na)　編寫(VC)　歷史(Na)　課本(Na)　、(PAUSECATEGORY)　公民(Na)　課本(Na)　。(PERIODCATEGORY)
　但是(Cbb)　教育部(Nc)　也(D)　同時(Nd)　大幅(D)　讓步(VA)　，(COMMACATEGORY)
　宣佈(VE)　未來(Nd)　將(D)　開放(VC)　新舊(Na)　教科書(Na)　並用(VB)　，(COMMACATEGORY)
　也就是說(Dk)　，(COMMACATEGORY)
　出版商(Na)　不(D)　照(P)　微調(Na)　後(Ng)　的(DE)　規定(Na)　編寫(VC)　的(DE)　教科書(Na)　，(COMMACATEGORY)
　還是(D)　可以(D)　在(P)　學校(Nc)　裡(Ncd)　使用(VC)　，(COMMACATEGORY)
　而(Cbb)　使用(VC)　舊(VH)　教科書(Na)　的(DE)　老師(Na)　會(D)　提供(VD)　新(VH)　課綱(Na)　的(DE)　補充(VC)　教材(Na)　，(COMMACATEGORY)
　引導(VC)　學生(Na)　思辯(VE)　。(PERIODCATEGORY)
　至於(P)　爭議(Na)　的(DE)　內容(Na)　，(COMMACATEGORY)
　教育部(Nc)　同意(VK)　不(D)　列入(VJ)　大考(Na)　範圍(Na)　。(PERIODCATEGORY)
　所以(Cbb)　，(COMMACATEGORY)
　我(Nh)　個人(Na)　觀察(VE)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　的(DE)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　最後(Nd)　應該(D)　是(SHI)　「(PARENTHESISCATEGORY)　雷聲(Na)　大(VH)　，(COMMACATEGORY)
　雨點(Na)　小(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　台灣(Nc)　的(DE)　年輕(VH)　一(Neu)　代(Na)　，(COMMACATEGORY)
　將(D)　繼續(VF)　在(P)　獨派(Na)　史觀(Na)　的(DE)　教科書(Na)　中(Ng)　成長(VH)　。(PERIODCATEGORY)
　現在(Nd)　使用(VC)　的(DE)　歷史課綱(Na)　大致(D)　是(SHI)　什麼(Nep)　情況(Na)　呢(T)　？(QUESTIONCATEGORY)
　，(COMMACATEGORY)
　簡單說(VE)　，(COMMACATEGORY)
　並(Cbb)　不(D)　以(P)　「(PARENTHESISCATEGORY)　中華民國(Nc)　」(PARENTHESISCATEGORY)　為本國(Nc)　立場(Na)　。(PERIODCATEGORY)
　基本(Na)　上(Ng)　是以(Cbb)　「(PARENTHESISCATEGORY)　中國(Nc)　與(Caa)　台灣(Nc)　，(COMMACATEGORY)
　一(Neu)　邊(Ncd)　一(Neu)　國(Na)　」(PARENTHESISCATEGORY)　的(DE)　立場(Na)　來(D)　看待(VC)　兩岸(Nc)　關係(Na)　，(COMMACATEGORY)
　也(D)　就是(Cbb)　中國(Nc)　是(SHI)　中國(Nc)　，(COMMACATEGORY)
　台灣(Nc)　是(SHI)　台灣(Nc)　，(COMMACATEGORY)
　互(D)　不(D)　?(QUESTIONCATEGORY)
　屬(VG)　。(PERIODCATEGORY)
　更(D)　要(D)　教育(VC)　下一代(Na)　認同(VJ)　台灣(Nc)　為本國(Nc)　，(COMMACATEGORY)
　認為(VE)　中華民國(Nc)　是(SHI)　外來(A)　政權(Na)　；(SEMICOLONCATEGORY)
　更(D)　以外(Ng)　國史(Na)　看待(VC)　中國史(Na)　，(COMMACATEGORY)
　且(Cbb)　極力(D)　切斷(VC)　台灣(Nc)　與(Caa)　中國(Nc)　的(DE)　聯結(VC)　，(COMMACATEGORY)
　更(D)　極力(D)　美化(VC)　日本(Nc)　殖民(VA)　台灣史(Na)　。(PERIODCATEGORY)
　這(Nep)　就是(Cbb)　台灣(Nc)　現行(A)　高中(Nc)　歷史課綱(Na)　的(DE)　精神(Na)　和(Caa)　樣貌(Na)　，(COMMACATEGORY)
　兩岸(Nc)　分(VC)　治(VC)　六十多(Neu)　年(Nf)　後(Ng)　，(COMMACATEGORY)
　未來(Nd)　會(D)　分離(VHC)　或是(Caa)　統一(VHC)　，(COMMACATEGORY)
　從(P)　台灣(Nc)　高中(Nc)　歷史課綱(Na)　的(DE)　爭執(Na)　就(D)　可以(D)　看出(VE)　端倪(Na)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　陳民峰(Nb)　/(FW)　法廣(Nb)　台北(Nc)　特約(A)　記者(Na)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
