　本(Nes)　內容(Na)　由(P)　今(Nd)　周刊(Na)　官網(Nb)　提供(VD)　全國(Nc)　高中生(Na)　串聯(VC)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　如(P)　野火(Na)　燎原(VH)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　撤回(VC)　「(PARENTHESISCATEGORY)　微調(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　教育部(Nc)　雖(Cbb)　調整(VC)　政策(Na)　，(COMMACATEGORY)
　宣布(VE)　新舊(Na)　課綱(Na)　可(D)　並用(VB)　，(COMMACATEGORY)
　但(Cbb)　並(D)　未(D)　解決(VC)　各界(Na)　對(P)　課綱(Na)　微調(Na)　「(PARENTHESISCATEGORY)　黑箱(A)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　不(D)　專業(VH)　」(PARENTHESISCATEGORY)　的(DE)　質疑(VE)　，(COMMACATEGORY)
　甚至(D)　可能(D)　衍生(VC)　教學(VA)　現場(Nc)　及(Caa)　考試(Na)　上(Ncd)　的(DE)　重重(VH)　問題(Na)　。(PERIODCATEGORY)
　台灣(Nc)　，(COMMACATEGORY)
　目前(Nd)　正(D)　進行(VC)　一(Neu)　場(Nf)　寧靜(VH)　學運(Na)　。(PERIODCATEGORY)
　儘管(Cbb)　它(Nh)　尚未(D)　獲(VJ)　部分(Neqa)　主流(Na)　媒體(Na)　正視(VC)　，(COMMACATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　多(Neqb)　月(Na)　以來(Ng)　，(COMMACATEGORY)
　從(P)　北(Ncd)　到(VCL)　南(Ncd)　，(COMMACATEGORY)
　至(P)　截稿(VH)　時間(Na)　為止(Ng)　，(COMMACATEGORY)
　已經(D)　有(V_2)　二二七(Neu)　所(Nf)　高中(Nc)　、(PAUSECATEGORY)　職(Na)　學生(Na)　自發性(Na)　群起(D)　，(COMMACATEGORY)
　不但(Cbb)　在(P)　網路(Na)　上(Ncd)　串聯(VC)　、(PAUSECATEGORY)　連署(VC)　抗議(VE)　，(COMMACATEGORY)
　也(D)　在(P)　校園(Nc)　內(Ncd)　舉辦(VC)　座談會(Na)　、(PAUSECATEGORY)　肥皂箱(Na)　演講(Na)　、(PAUSECATEGORY)　跑班(Nc)　宣傳(Na)　等(Cab)　活動(Na)　，(COMMACATEGORY)
　訴求(Na)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　微調(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要求(VF)　教育部(Nc)　撤回(VC)　，(COMMACATEGORY)
　不少(VH)　公民(Na)　、(PAUSECATEGORY)　教師(Na)　團體(Na)　也(D)　持續(VL)　加大(VC)　反對(VE)　聲浪(Na)　。(PERIODCATEGORY)
　教育部(Nc)　在(P)　二○一四年(Nd)　春節(Nd)　前夕(Nd)　頒布(VC)　，(COMMACATEGORY)
　預定(VE)　一五年(Nd)　八月(Nd)　起(Ng)　各(Nes)　高中(Nc)　使用(VC)　新版(Na)　課綱(Na)　（(PARENTHESISCATEGORY)　編按(VC)　：(COLONCATEGORY)
　另(Cbb)　稱(VG)　一○三年(Nd)　課綱(Na)　、(PAUSECATEGORY)　微調(Na)　課綱(Na)　）(PARENTHESISCATEGORY)　教科書(Na)　，(COMMACATEGORY)
　其中(Nep)　歷史課綱(Na)　爭議(Na)　最(Dfa)　大(VH)　，(COMMACATEGORY)
　被(P)　質疑(VE)　植入(VC)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　意識(Na)　形態(Na)　，(COMMACATEGORY)
　台灣史(Na)　修改(VC)　比率(Na)　高達(VJ)　六成(Neqa)　，(COMMACATEGORY)
　卻(D)　稱(VE)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　引發(VC)　各界(Na)　譁然(VH)　。(PERIODCATEGORY)
　此(Nep)　議題(Na)　延燒(VC)　一年(Nd)　多(Neqb)　，(COMMACATEGORY)
　台中一中(Nc)　學生(Na)　於(P)　五月(Nd)　一日(Nd)　首先(D)　發難(VA)　抗議(VE)　，(COMMACATEGORY)
　形成(VG)　野火(Na)　燎原(VH)　之(DE)　勢(Na)　。(PERIODCATEGORY)
　一四年(Nd)　由(P)　學生(Na)　而(Cbb)　起(VC)　的(DE)　太陽(Na)　花(VC)　學運(Na)　還(D)　歷歷在目(VH)　，(COMMACATEGORY)
　加上(Cbb)　香港(Nc)　雨傘(Na)　革命(VA)　也(D)　有(V_2)　眾多(VH)　中學生(Na)　上(Ncd)　街頭(Nc)　，(COMMACATEGORY)
　這(Nep)　場(Nf)　學生(Na)　抗議(VE)　浪潮(Na)　，(COMMACATEGORY)
　是否(D)　會(D)　發展成(VG)　下(Nes)　一(Neu)　波(Nf)　的(DE)　太陽(Na)　花(VC)　學運(Na)　，(COMMACATEGORY)
　值得(VH)　各界(Na)　關注(VJ)　。(PERIODCATEGORY)
　究竟(D)　，(COMMACATEGORY)
　高中生(Na)　在(P)　反對(VE)　什麼(Nep)　？(QUESTIONCATEGORY)
　違反(VJ)　程序(Na)　正義(Na)　？(QUESTIONCATEGORY)
　１１(Neu)　個(Nf)　人(Na)　就(D)　能(D)　決策(VA)　，(COMMACATEGORY)
　過程(Na)　黑箱(A)　「(PARENTHESISCATEGORY)　政府(Na)　違反(VJ)　程序(Na)　正義(Na)　所(D)　編寫(VC)　的(DE)　歷史課綱(Na)　，(COMMACATEGORY)
　不應該(D)　上路(VA)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　台中一中(Nc)　蘋果(Na)　樹(Na)　公社(Nc)　發言人(Na)　、(PAUSECATEGORY)　高二(Na)　學生(Na)　廖崇倫(Nb)　指出(VE)　，(COMMACATEGORY)
　歷史課綱(Na)　微調(Na)　過程(Na)　跳過(VCL)　基層(A)　教師(Na)　工作圈(Na)　討論(VE)　，(COMMACATEGORY)
　由(P)　少數(Neqa)　不(D)　專業(VH)　學者(Na)　組成(VG)　的(DE)　檢核(VC)　小組(Na)　倉卒(VH)　大(VH)　改(VC)　，(COMMACATEGORY)
　公聽會(Na)　也(D)　草率(VH)　辦理(VC)　，(COMMACATEGORY)
　課發(Nb)　會(D)　、(PAUSECATEGORY)　課審(VC)　會(D)　沒(D)　公開(VHC)　表決(VE)　卻(D)　片面(A)　宣布(VE)　過關(VA)　，(COMMACATEGORY)
　會議(Na)　過程(Na)　及(Caa)　結論(Na)　都(D)　遭(P)　疑(VK)　作假(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　不能(D)　接受(VC)　以(P)　這樣(VH)　粗糙(VH)　程序(Na)　完成(VC)　的(DE)　教科書(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　曾(D)　任(VG)　舊版(Na)　課綱(Na)　（(PARENTHESISCATEGORY)　編按(VC)　：(COLONCATEGORY)
　另(Cbb)　稱(VG)　一○一年(Nd)　課綱(Na)　）(PARENTHESISCATEGORY)　委員(Na)　的(DE)　台大(Nc)　歷史系(Nc)　教授(Na)　周婉窈(Nb)　曾(D)　為(VG)　文(Na)　指出(VE)　，(COMMACATEGORY)
　新版(Na)　課綱(Na)　黑幕(Na)　重重(VH)　，(COMMACATEGORY)
　現行(A)　高中生(Na)　使用(VC)　的(DE)　舊版(Na)　課綱(Na)　於(P)　一二年(Nd)　通過(VC)　後(Ng)　，(COMMACATEGORY)
　進入(VCL)　出版社(Nc)　編寫(VC)　教科書(Na)　、(PAUSECATEGORY)　送審(VB)　的(DE)　階段(Na)　，(COMMACATEGORY)
　過程(Na)　不斷(D)　有(V_2)　政治力(Na)　干涉(VC)　，(COMMACATEGORY)
　但(Cbb)　最終(A)　台灣史(Na)　的(DE)　內容(Na)　部分(Neqa)　，(COMMACATEGORY)
　沒有(VJ)　更動(VH)　太多(VH)　。(PERIODCATEGORY)
　你(Nh)　可能(D)　感興趣(VI)　》(PARENTHESISCATEGORY)　搶救(VC)　被(P)　教(VC)　笨(VH)　的(DE)　孩子(Na)　弱勢(Na)　弱勢(Na)　的(DE)　無限(VH)　循環(Na)　將(D)　是(SHI)　未來(Nd)　台灣(Nc)　危機(Na)　法人(Na)　化(VG)　、(PAUSECATEGORY)　搶(VD)　頂尖(VH)　人才(Na)　新加坡(Nc)　５年(Nd)　變(VG)　亞洲(Nc)　第一(Neu)　別(D)　被(P)　明星(Na)　高中(Nc)　綁架(VC)　！(EXCLAMATIONCATEGORY)
　((PARENTHESISCATEGORY)　摘(VC)　)(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
