　記者(Na)　隨著(P)　學生(Na)　、(PAUSECATEGORY)　民眾(Na)　衝入(VCL)　教育部(Nc)　部長室(Nc)　，(COMMACATEGORY)
　已(D)　觸犯(VJ)　刑法(Na)　第３０６(Neu)　條(Nf)　侵入(VCL)　住居罪(Na)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　詹子瑩(Nb)　（(PARENTHESISCATEGORY)　臺中市(Nc)　政府(Na)　警察局(Nc)　第六(Neu)　分局(Nc)　分隊長(Na)　）(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　２３日(Nd)　深夜(Nd)　突襲(VC)　教育部(Nc)　，(COMMACATEGORY)
　並(Cbb)　在(P)　昨(b)　((PARENTHESISCATEGORY)　２４(Neu)　)(PARENTHESISCATEGORY)　日(Nd)　凌晨(Nd)　經(P)　警方(Na)　強制(D)　逮捕(VC)　，(COMMACATEGORY)
　清查(VE)　違法(VA)　進入(VCL)　教育部(Nc)　者(Na)　，(COMMACATEGORY)
　計有(VJ)　學生(Na)　２４(Neu)　名(Nf)　、(PAUSECATEGORY)　一般(A)　民眾(Na)　６(Neu)　名(Nf)　及(Caa)　３(Neu)　名(Nf)　記者(Na)　。(PERIODCATEGORY)
　台北市長(Na)　柯文哲(Nb)　２４日(Nd)　晚間(Nd)　發表(VC)　聲明(Na)　認為(VE)　媒體(Na)　記者(Na)　本於(VJ)　採訪(VC)　職責(Na)　，(COMMACATEGORY)
　於(P)　陳情(VF)　抗議(VE)　現場(Nc)　採訪(VC)　，(COMMACATEGORY)
　乃是(SHI)　受(P)　憲法(Na)　保障(VC)　的(DE)　自由(VH)　。(PERIODCATEGORY)
　並(Cbb)　對(P)　台北市(Nc)　政府(Na)　警察局(Nc)　侵犯(VC)　記者(Na)　採訪(VC)　自由(Na)　一(Neu)　事(Na)　致歉(VB)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　７月(Nd)　２５日(Nd)　論壇(Na)　，(COMMACATEGORY)
　媒體人(Na)　黃瑞麟(Nb)　先生(Na)　投書(VC)　「(PARENTHESISCATEGORY)　我(Nh)　是(SHI)　記者(Na)　我(Nh)　捍衛(VC)　採訪權(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　筆者(Nh)　僅(Da)　就(D)　所(D)　學(VC)　法律面(Na)　探討(VE)　柯文哲(Nb)　市長(Na)　所(D)　述及(VE)　黃瑞麟(Nb)　先生(Na)　投書(VC)　內容(Na)　。(PERIODCATEGORY)
　首先(Cbb)　柯(Nb)　市長(Na)　所(D)　言(VE)　憲法(Na)　保障(VC)　媒體(Na)　採訪(VC)　自由(VH)　，(COMMACATEGORY)
　係(VG)　援引(VC)　我國(Nc)　憲法(Na)　第１１(Neu)　條(Nf)　內容(Na)　「(PARENTHESISCATEGORY)　人民(Na)　有(V_2)　言論(Na)　、(PAUSECATEGORY)　講學(VA)　、(PAUSECATEGORY)　著作(Na)　及(Caa)　出版(VC)　之(DE)　自由(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　是以(Cbb)　本案(Na)　新聞(Na)　媒體人(Na)　多(D)　撻伐(VC)　警方(Na)　侵犯(VC)　憲法(Na)　保障(VC)　之(DE)　媒體(Na)　採訪(VC)　自由(VH)　，(COMMACATEGORY)
　然則(Cbb)　媒體(Na)　採訪(VC)　自由(Na)　是否(D)　可(D)　無限(VH)　上綱(VH)　？(QUESTIONCATEGORY)
　憲法(Na)　第２３(Neu)　條(Nf)　明文規定(VE)　「(PARENTHESISCATEGORY)　以上(Ncd)　各(Nes)　條(Nf)　列舉(VC)　之(DE)　自由(Na)　權利(Na)　，(COMMACATEGORY)
　除(P)　為(VG)　防止(VE)　妨礙(VC)　他人(Nh)　自由(VH)　、(PAUSECATEGORY)　避免(VE)　緊急(VH)　危難(Na)　、(PAUSECATEGORY)　維持(VJ)　社會(Na)　秩序(Na)　，(COMMACATEGORY)
　或(Caa)　增進(VC)　公共(A)　利益(Na)　所(D)　必要(VH)　者(Na)　外(Ncd)　，(COMMACATEGORY)
　不得(D)　以(P)　法律(Na)　限制(Na)　之(DE)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　大法官(Na)　釋字(Na)　第６８９(Neu)　號(Nf)　解釋(Na)　論及(VC)　「(PARENTHESISCATEGORY)　新聞(Na)　自由(Na)　乃(VG)　不可或缺(A)　之(DE)　機制(Na)　，(COMMACATEGORY)
　應(D)　受(VJ)　憲法(Na)　第十一(Neu)　條(Nf)　所(D)　保障(VC)　。(PERIODCATEGORY)
　新聞(Na)　採訪(VC)　行為(Na)　則(D)　為(P)　提供(VD)　新聞(Na)　報導(VE)　內容(Na)　所(D)　不可或缺(A)　之(DE)　資訊(Na)　蒐集(VC)　、(PAUSECATEGORY)　查證(VE)　行為(Na)　，(COMMACATEGORY)
　自應(D)　為(VG)　新聞(Na)　自由(Na)　所(D)　保障(VC)　之(DE)　範疇(Na)　。(PERIODCATEGORY)
　又(D)　新聞(Na)　自由(Na)　所(D)　保障(VC)　之(DE)　新聞(Na)　採訪(VC)　自由(Na)　並非(D)　僅(Da)　保障(VC)　隸屬於(VJ)　新聞(Na)　機構(Na)　之(DE)　新聞(Na)　記者(Na)　之(DE)　採訪(VC)　行為(Na)　，(COMMACATEGORY)
　亦(D)　保障(VC)　一般人(Na)　為(VG)　提供(VD)　具(VJ)　新聞(Na)　價值(Na)　之(DE)　資訊(Na)　於(P)　眾(A)　，(COMMACATEGORY)
　或(Caa)　為(P)　促進(VK)　公共(A)　事務(Na)　討論(VE)　以(P)　監督(VC)　政府(Na)　，(COMMACATEGORY)
　而(Cbb)　從事(VJ)　之(DE)　新聞(Na)　採訪(VC)　行為(Na)　。(PERIODCATEGORY)
　惟(Da)　新聞(Na)　採訪(VC)　自由(Na)　亦(D)　非(D)　絕對(D)　，(COMMACATEGORY)
　國家(Na)　於(P)　不(D)　違反(VJ)　憲法(Na)　第二十三(Neu)　條(Nf)　之(DE)　範圍(Na)　內(Ncd)　，(COMMACATEGORY)
　自(D)　得以(D)　法律(Na)　或(Caa)　法律(Na)　明確(VH)　授權(VE)　之(DE)　命令(Na)　予以(D)　適當(VH)　之(DE)　限制(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　就(D)　本案(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
　形式(Na)　上(Ncd)　記者(Na)　隨著(P)　學生(Na)　、(PAUSECATEGORY)　民眾(Na)　衝入(VCL)　教育部(Nc)　部長室(Nc)　，(COMMACATEGORY)
　已(D)　觸犯(VJ)　刑法(Na)　第３０６(Neu)　條(Nf)　侵入(VCL)　住居罪(Na)　，(COMMACATEGORY)
　處(Nc)　一年(Nd)　以下(Ng)　有期徒刑(Na)　、(PAUSECATEGORY)　拘役(Na)　或(Caa)　三百(Neu)　元(Nf)　以下(Ng)　罰金(Na)　。(PERIODCATEGORY)
　當晚(Nd)　翻牆(VA)　進入(VCL)　教育部(Nc)　之(DE)　人員(Na)　，(COMMACATEGORY)
　均(D)　屬(VG)　刑事(Na)　訴訟法(Na)　上(Ncd)　第８８(Neu)　條(Nf)　現行犯(Na)　，(COMMACATEGORY)
　無論(Cbb)　何(Nes)　人(Na)　均(D)　得(D)　逮捕(VC)　之(DE)　。(PERIODCATEGORY)
　至於(P)　是否(D)　有(V_2)　阻卻(VC)　違法(VA)　事由(Na)　等(Cab)　，(COMMACATEGORY)
　依(P)　現行(A)　法令(Na)　規定(VE)　，(COMMACATEGORY)
　警方(Na)　並非(D)　犯罪(VA)　偵查(VC)　主體(Na)　，(COMMACATEGORY)
　只要(Cbb)　違法(VA)　之(DE)　構成(VG)　要件(Na)　達到(VJ)　，(COMMACATEGORY)
　即(D)　應(D)　將(P)　相關人(Na)　等(Cab)　及(Caa)　事證(Na)　資料(Na)　交予(VD)　檢察官(Na)　((PARENTHESISCATEGORY)　犯罪(VA)　偵查(VC)　主體(Na)　)(PARENTHESISCATEGORY)　作為(VG)　犯罪(VA)　偵查(VC)　之(DE)　依據(Na)　。(PERIODCATEGORY)
　亦即(VG)　警方(Na)　並(D)　無(VJ)　「(PARENTHESISCATEGORY)　裁定(VE)　」(PARENTHESISCATEGORY)　相關人(Na)　是否(D)　違法(VA)　之(DE)　權(Na)　，(COMMACATEGORY)
　中正(Nb)　第一(Neu)　分局(Nc)　張(Nb)　分局長(Na)　奇文(Nb)　下令(VE)　逮捕(VC)　是(SHI)　依(P)　法令(Na)　之(DE)　行為(Na)　，(COMMACATEGORY)
　何(Nb)　來(VA)　疏失(Na)　？(QUESTIONCATEGORY)
　何須(D)　負責(VL)　？(QUESTIONCATEGORY)
　次(Nf)　就(D)　黃瑞麟(Nb)　先生(Na)　投書(VC)　內容(Na)　所(D)　提及(VE)　「(PARENTHESISCATEGORY)　升官(VH)　就(D)　找(VC)　記者(Na)　採訪(VC)　，(COMMACATEGORY)
　不(D)　想(VE)　升官(VH)　就(D)　踐踏(VC)　記者(Na)　採訪權(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　這(Nep)　種(Nf)　未(D)　經(P)　查證(VE)　而(Cbb)　不實(VH)　之(DE)　言論(Na)　，(COMMACATEGORY)
　筆者(Nh)　嚴厲(VH)　予以(D)　譴責(VC)　，(COMMACATEGORY)
　並(D)　希望(VK)　黃瑞麟(Nb)　先生(Na)　公開(VHC)　向(P)　警察(Na)　同仁(Na)　道歉(VB)　，(COMMACATEGORY)
　抑或(Caa)　拿出(VC)　證據(Na)　證明(VE)　經(P)　媒體(Na)　報導(VE)　偵破(VC)　某些(Neqa)　案件(Na)　而(Cbb)　高升(VA)　之(DE)　警界(Nc)　長官(Na)　。(PERIODCATEGORY)
　施俊堯(Nb)　法官(Na)　在(P)　警察(Na)　機關(Na)　授課(VA)　時(Ng)　每每(D)　提及(VE)　「(PARENTHESISCATEGORY)　說(VE)　法律(Na)　規定(Na)　的(DE)　話(Na)　，(COMMACATEGORY)
　做(VC)　法律(Na)　許可(VE)　動作(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但是(Cbb)　在(P)　臺灣(Nc)　，(COMMACATEGORY)
　民權(Na)　意識(Na)　高漲(VH)　，(COMMACATEGORY)
　自由(VH)　已(D)　被(P)　無限(VH)　擴張(VHC)　，(COMMACATEGORY)
　政治力(Na)　的(DE)　介入(VC)　更(D)　是(SHI)　模糊(VH)　了(Di)　法律(Na)　界限(Na)　，(COMMACATEGORY)
　媒體(Na)　報導(VE)　方向(Na)　隨(P)　輿論(Na)　風向球(Na)　而(Cbb)　行(VH)　，(COMMACATEGORY)
　對於(P)　我輩(Nh)　等(P)　捍衛(VC)　國家(Na)　法治(Na)　及(Caa)　社會(Na)　秩序(Na)　的(DE)　警察(Na)　同仁(Na)　，(COMMACATEGORY)
　是(SHI)　多(Dfa)　大(VH)　的(DE)　打擊(Na)　？(QUESTIONCATEGORY)
　柯(Nb)　市長(Na)　未(D)　表明(VE)　立場(Na)　支持(VC)　警察(Na)　同仁(Na)　，(COMMACATEGORY)
　而(Cbb)　竟(D)　荒謬(VH)　的(DE)　定(VC)　調為(VG)　警方(Na)　侵害(VC)　媒體(Na)　記者(Na)　採訪(VC)　自由(Na)　而(Cbb)　為(P)　此(Nep)　公開(VHC)　道歉(VB)　，(COMMACATEGORY)
　嚴重(VH)　打擊(VC)　警察(Na)　士氣(Na)　，(COMMACATEGORY)
　令(VL)　吾輩(Nh)　感到(VK)　相當(VH)　沉(VA)　痛(VH)　，(COMMACATEGORY)
　是以(Cbb)　警察(Na)　年年(D)　退休(VH)　人數(Na)　屢(D)　創新(VC)　高(VH)　，(COMMACATEGORY)
　台灣(Nc)　社會(Na)　已(D)　陷入(VCL)　民主(Na)　自由(Na)　凌駕(VJ)　於(P)　法治(Na)　的(DE)　荒謬(VH)　情境(Na)　，(COMMACATEGORY)
　筆者(Nh)　深感(VK)　遺憾(Na)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
