　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　高中生(Na)　反黑箱(Na)　課綱(Na)　程序(Na)　和(Caa)　課綱(Na)　微調(Na)　衝進(VCL)　教育部(Nc)　被(P)　逮捕(VC)　，(COMMACATEGORY)
　連(Cbb)　採訪(VC)　的(DE)　媒體(Na)　記者(Na)　也(D)　被(P)　逮捕(VC)　，(COMMACATEGORY)
　高雄市(Nc)　議員(Na)　蕭永達(Nb)　今天(Nd)　上午(Nd)　舉行(VC)　記者會(Na)　聲援(VC)　最近(Nd)　被(P)　捕(VC)　的(DE)　學生(Na)　和(Caa)　記者(Na)　。(PERIODCATEGORY)
　蕭永達(Nb)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　逮捕(VC)　和(Caa)　控告(VC)　學生(Na)　以及(Caa)　記者(Na)　是(SHI)　民主(VH)　的(DE)　悲哀(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　蕭永達(Nb)　說(VE)　，(COMMACATEGORY)
　反黑箱(Na)　課綱(Na)　的(DE)　行為(Na)　我們(Nh)　都(D)　做(VC)　過(Di)　，(COMMACATEGORY)
　但(Cbb)　從來(D)　沒有(D)　被(P)　逮捕(VC)　過(Di)　，(COMMACATEGORY)
　教育部(Nc)　應該(D)　心(Na)　要(D)　放軟(VH)　一點(Dfb)　，(COMMACATEGORY)
　今天(Nd)　他們(Nh)　以(P)　首謀(Na)　身分(Na)　站出來(VA)　挺(VC)　學生(Na)　，(COMMACATEGORY)
　蕭永達(Nb)　舉例(VA)　說(VE)　，(COMMACATEGORY)
　２０１４年(Nd)　２月(Nd)　７日(Nd)　，(COMMACATEGORY)
　他(Nh)　曾(D)　帶領(VF)　學生(Na)　和(Caa)　家長(Na)　到(VCL)　行政院(Nc)　南部(Ncd)　辦公室(Nc)　，(COMMACATEGORY)
　也(D)　直闖(VC)　辦公室(Nc)　，(COMMACATEGORY)
　當時(Nd)　政務(Na)　委員(Na)　楊秋興(Nb)　出面(VA)　接見(VC)　，(COMMACATEGORY)
　並(Cbb)　將(P)　訴求(Na)　轉交給(VD)　行政院(Nc)　。(PERIODCATEGORY)
　蕭永達(Nb)　並(D)　指出(VE)　，(COMMACATEGORY)
　去年(Nd)　教育部(Nc)　在(P)　福山(Nc)　國中(Nc)　辦(VC)　說明會(Na)　，(COMMACATEGORY)
　他們(Nh)　前往(VCL)　現場(Nc)　也(D)　沒有(D)　申請(VF)　，(COMMACATEGORY)
　違反(VJ)　《(PARENTHESISCATEGORY)　集會(VA)　遊行法(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　教育部(Nc)　官員(Na)　也(D)　出面(VA)　接見(VC)　，(COMMACATEGORY)
　同樣(VH)　的(DE)　行為(Na)　，(COMMACATEGORY)
　議員(Na)　、(PAUSECATEGORY)　教育界(Nc)　代表(Na)　都(D)　沒(D)　被(P)　捕(VC)　，(COMMACATEGORY)
　為何(D)　高中生(Na)　進去(VA)　教育部(Nc)　，(COMMACATEGORY)
　以及(Caa)　跟(P)　著(Di)　進去(VA)　執行(VC)　第四權(Na)　採訪(VC)　的(DE)　媒體(Na)　也(D)　被(P)　捕(VC)　，(COMMACATEGORY)
　進去(VA)　採訪(Na)　還(D)　被(P)　抓(VC)　，(COMMACATEGORY)
　蕭永達(Nb)　說(VE)　，(COMMACATEGORY)
　學生(Na)　是(SHI)　教育(Na)　主體(Na)　，(COMMACATEGORY)
　也(D)　有(V_2)　權(Na)　行使(VC)　公民(Na)　不(D)　服從(VC)　，(COMMACATEGORY)
　呼籲(VE)　家長(Na)　團體(Na)　此(Nep)　時(Ng)　也(D)　應(D)　站出來(VA)　，(COMMACATEGORY)
　聲援(VC)　捍衛(VC)　學生(Na)　受教權(Na)　以及(Caa)　記者(Na)　的(DE)　第四權(Na)　。(PERIODCATEGORY)
　高雄市(Nc)　教師(Na)　產業(Na)　工會(Nc)　理事長(Na)　陳建志(Nb)　表示(VE)　，(COMMACATEGORY)
　去年(Nd)　一月(Nd)　初(Ng)　教育部(Nc)　通知(VC)　課綱(Na)　委員(Na)　，(COMMACATEGORY)
　１月(Nd)　２７日(Nd)　臨時(Nd)　通知(VC)　委員(Na)　決定(VE)　，(COMMACATEGORY)
　陳建志(Nb)　認為(VE)　，(COMMACATEGORY)
　程序(Na)　正義(Na)　很(Dfa)　重要(VH)　，(COMMACATEGORY)
　呼籲(VE)　教育部(Nc)　應(D)　勇敢(VH)　出面(VA)　承認(VE)　錯誤(VH)　。(PERIODCATEGORY)
　前鎮(Nc)　高中(Nc)　歷史(Na)　老師(Na)　洪碧霞(Nb)　也(D)　出面(VA)　陳述(VE)　反(VC)　課綱(Na)　原由(Na)　，(COMMACATEGORY)
　洪碧霞(Nb)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　認為(VE)　政治犯(Na)　的(DE)　事蹟(Na)　不能(D)　寫入(VC)　教科書(Na)　、(PAUSECATEGORY)　２２８(Neu)　事件(Na)　的(DE)　影響(Na)　台灣(Nc)　，(COMMACATEGORY)
　官方(Na)　卻(D)　認為(VE)　應該(D)　告訴(VE)　學生(Na)　政府(Na)　永遠(D)　是(SHI)　對(VH)　的(DE)　，(COMMACATEGORY)
　因為(Cbb)　理性(Na)　和平(VH)　抗議(VE)　沒有用(VH)　，(COMMACATEGORY)
　教育部(Nc)　侵害(VC)　言論(Na)　和(Caa)　出版(VC)　自由(VH)　，(COMMACATEGORY)
　所以(Cbb)　才(Da)　站出來(VA)　反(VC)　課綱(Na)　，(COMMACATEGORY)
　應(D)　回歸(VCL)　專業(VH)　、(PAUSECATEGORY)　公平(VH)　和(Caa)　民主(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　石秀華(Nb)　、(PAUSECATEGORY)　吳世龍(Nb)　／(FW)　高雄(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　１０(Neu)　：(COLONCATEGORY)
　３５(Neu)　更新(VC)　時間(Na)　１３(Neu)　：(COLONCATEGORY)
　４９(Neu)　?(QUESTIONCATEGORY)
　市議員(Na)　蕭永達(Nb)　((PARENTHESISCATEGORY)　中(Ncd)　)(PARENTHESISCATEGORY)　召開(VC)　反黑箱(Na)　課綱(Na)　首謀(Na)　記者會(Na)　。(PERIODCATEGORY)
　吳世龍(Nb)　攝(VC)　前鎮(Nc)　高中(Nc)　歷史(Na)　老師(Na)　洪碧霞(Nb)　，(COMMACATEGORY)
　在(P)　記者會(Na)　上(Ncd)　出面(VA)　陳述(VE)　反(VC)　課綱(Na)　原由(Na)　。(PERIODCATEGORY)
　吳世龍(Nb)　攝(VC)
