　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　今(Nd)　早(D)　前往(VCL)　市府(Nc)　，(COMMACATEGORY)
　要求(VF)　在(P)　去年(Nd)　課審會(Na)　通過(VC)　課綱(Na)　微調(Na)　的(DE)　會議(Na)　主席(Na)　湯志(Nb)　明說(VA)　清楚(VH)　。(PERIODCATEGORY)
　林媛玲(Nb)　攝(VC)　課綱(Na)　微調(Na)　議題(Na)　持續(VL)　延燒(VC)　，(COMMACATEGORY)
　今(Nd)　早(D)　反(VC)　黑箱(A)　課綱(Na)　聯盟(Na)　及(Caa)　人本(A)　教育(Na)　基金會(Nc)　等(Cab)　團體(Na)　前往(VCL)　台北市(Nc)　政府(Na)　舉行(VC)　記者會(Na)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　部長(Na)　吳思華(Nb)　日前(Nd)　曾(D)　提到(VE)　，(COMMACATEGORY)
　去年(Nd)　１月(Nd)　２５日(Nd)　課程(Na)　審議(VC)　委員會(Nc)　高中職(Nc)　分組(VB)　會議(Na)　的(DE)　錄音帶(Na)　，(COMMACATEGORY)
　由(P)　主席(Na)　、(PAUSECATEGORY)　現任(A)　北市(Nc)　教育局長(Na)　湯志民(Nb)　宣布(VE)　會議(Na)　採(VC)　共識(Na)　決(VE)　，(COMMACATEGORY)
　但(Cbb)　據(P)　可靠(VH)　消息(Na)　得知(VK)　，(COMMACATEGORY)
　當天(Nd)　課審會(Na)　分組(VB)　會議(Na)　並(D)　未(D)　當場(D)　投票(VA)　，(COMMACATEGORY)
　懷疑(VK)　是(SHI)　主席(Na)　湯志民(Nb)　帶回(VC)　家(Nc)　開票(VA)　，(COMMACATEGORY)
　要求(VF)　湯志民(Nb)　公開(VHC)　說清楚(VC)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　並(D)　遞交(VD)　課審會(Na)　會議(Na)　紀錄(Na)　給(VD)　教育局(Nc)　，(COMMACATEGORY)
　由(P)　教育局(Nc)　主秘(Na)　代為(VF)　接受(VC)　。(PERIODCATEGORY)
　人本(A)　教育(Na)　基金會(Nc)　執行長(Na)　馮喬蘭(Nb)　說(VE)　，(COMMACATEGORY)
　教育部長(Na)　忙著(VL)　跟(P)　總統(Na)　報告(Na)　，(COMMACATEGORY)
　卻(D)　沒辦法(VI)　跟(P)　大眾(Nh)　說(VE)　是(SHI)　如何(D)　通過(VC)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　湯志民(Nb)　應(D)　說明(VE)　當初票(Na)　是(SHI)　如何(D)　計算(VC)　，(COMMACATEGORY)
　是(SHI)　當場(D)　計算(VC)　？(QUESTIONCATEGORY)
　還是(D)　帶回(VC)　家(Nc)　計算(VC)　？(QUESTIONCATEGORY)
　當(D)　有(V_2)　委員(Na)　表達(VC)　有(V_2)　疑慮(Na)　是(SHI)　算(VG)　贊成票(Na)　嗎(T)　？(QUESTIONCATEGORY)
　應該(D)　將(P)　微調(A)　課綱(Na)　真相(Na)　說清楚(VC)　。(PERIODCATEGORY)
　另(Nes)　有(V_2)　孩子(Na)　在(P)　臉(Na)　書(Na)　PO(FW)　文(Na)　，(COMMACATEGORY)
　學校(Nc)　派(VF)　老師(Na)　到(VCL)　家(Nc)　裡(Ncd)　懇談(VC)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　最(Dfa)　惡質(A)　的(DE)　手法(Na)　，(COMMACATEGORY)
　台北市(Nc)　教育局(Nc)　絕不(D)　可用(A)　關心(VK)　、(PAUSECATEGORY)　輔導(VC)　名義(Na)　，(COMMACATEGORY)
　對(P)　孩子(Na)　施以(VC)　威脅(Na)　製造(VC)　恐懼(VK)　，(COMMACATEGORY)
　若(Cbb)　有(V_2)　任何(Neqa)　學生(Na)　家長(Na)　遭到(VJ)　學校(Nc)　不當(VH)　壓力(Na)　，(COMMACATEGORY)
　都(D)　可(D)　向(P)　反(VC)　黑鄉(Nc)　課綱(Na)　聯盟(Na)　申訴(VE)　。(PERIODCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　聯盟(Na)　代表(Na)　說(VE)　，(COMMACATEGORY)
　據(P)　日前(Nd)　PTT(FW)　爆料(Na)　流出(VCL)　一(Neu)　份(Nf)　２０１４年(Nd)　１月(Nd)　２７日(Nd)　教育(Na)　課(Na)　課審(VC)　大會(Na)　會議(Na)　紀錄(Na)　顯示(VK)　，(COMMACATEGORY)
　當天(Nd)　委員(Na)　共(Da)　４３(Neu)　人(Na)　，(COMMACATEGORY)
　只有(Cbb)　２９(Neu)　人(Na)　出席(VC)　，(COMMACATEGORY)
　下午(Nd)　５時(Nd)　５０(Neu)　分(Nf)　湯志民(Nb)　徵詢(VE)　出席(VC)　委員(Na)　意見(Na)　時(Ng)　，(COMMACATEGORY)
　現場(Nc)　只(Da)　剩(VJ)　２４(Neu)　人(Na)　，(COMMACATEGORY)
　會議(Na)　紀錄(Na)　卻(D)　寫(VC)　１(Neu)　人(Na)　未(D)　表示(VE)　意見(Na)　，(COMMACATEGORY)
　同意(VK)　歷史科(Nc)　和(Caa)　公民科(Nc)　微調(Na)　者(Na)　１５(Neu)　人(Na)　、(PAUSECATEGORY)　反對(VE)　者(Na)　８(Neu)　人(Na)　，(COMMACATEGORY)
　他們(Nh)　懷疑(VK)　湯(Na)　沒有(D)　當場(D)　開票(VA)　，(COMMACATEGORY)
　而是(Cbb)　「(PARENTHESISCATEGORY)　帶回(VC)　家(Nc)　開票(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他們(Nh)　希望(VK)　湯志民(Nb)　還原(VHC)　事實(Na)　記憶(Na)　，(COMMACATEGORY)
　公開(VHC)　當時(Nd)　的(DE)　投票(VA)　情形(Na)　及(Caa)　所有(Neqa)　委員(Na)　名單(Na)　。(PERIODCATEGORY)
　１２年(Nd)　國教(Na)　家長(Na)　聯盟(Na)　召集人(Na)　周美里(Nb)　說(VE)　，(COMMACATEGORY)
　湯志民(Nb)　是(SHI)　課綱(Na)　微調(Na)　的(DE)　始作俑者(Na)　，(COMMACATEGORY)
　在(P)　黑箱(A)　作業(Na)　的(DE)　關鍵性(Na)　腳色(Na)　，(COMMACATEGORY)
　加上(Cbb)　教育部長(Na)　欺瞞(VC)　，(COMMACATEGORY)
　今天(Nd)　湯志民(Nb)　欠(VD)　孩子(Na)　一(Neu)　個(Nf)　道歉(VB)　，(COMMACATEGORY)
　此(Nep)　次(Nf)　台北市(Nc)　警方(Na)　執法(VA)　是否(D)　過當(VH)　，(COMMACATEGORY)
　學生(Na)　縱使(Cbb)　犯錯(VA)　，(COMMACATEGORY)
　但(Cbb)　卻(D)　是(SHI)　被(P)　警方(Na)　上(Ncd)　銬(VC)　暴力(Na)　對待(VC)　，(COMMACATEGORY)
　呼籲(VE)　湯志民(Nb)　及(Caa)　柯(Nb)　市長(Na)　，(COMMACATEGORY)
　對(P)　此(Nep)　次(Nf)　參加(VC)　活動(Na)　的(DE)　高中生(Na)　不能(D)　秋後(Nd)　算帳(VA)　。(PERIODCATEGORY)
　教育局(Nc)　主秘(Na)　陳順和(Nb)　說(VE)　，(COMMACATEGORY)
　局長(Na)　湯志民(Nb)　現(D)　正(D)　率領(VF)　青少年(Na)　民俗(Na)　訪問團(Na)　在(P)　美國(Nc)　訪問(VC)　，(COMMACATEGORY)
　將(D)　會(D)　把(P)　會議(Na)　紀錄(Na)　轉交給(VD)　局長(Na)　，(COMMACATEGORY)
　至於(P)　北市(Nc)　學生(Na)　抗議(VE)　行為(Na)　，(COMMACATEGORY)
　學校(Nc)　表達(VC)　的(DE)　是(SHI)　關心(VK)　，(COMMACATEGORY)
　絕對(D)　不會(D)　秋後(Nd)　算帳(VA)　，(COMMACATEGORY)
　請(VF)　大家(Nh)　放心(VK)　。(PERIODCATEGORY)
　正在(D)　美國(Nc)　進行(VC)　訪問(VC)　的(DE)　教育局長(Na)　湯志民(Nb)　受訪(A)　時(Ng)　表示(VE)　，(COMMACATEGORY)
　記得(VK)　去年(Nd)　課審會(Na)　的(DE)　會議(Na)　開(VC)　得(DE)　很(Dfa)　晚(VH)　，(COMMACATEGORY)
　當天(Nd)　是(SHI)　先(D)　取得(VC)　共識(Na)　後(Ng)　，(COMMACATEGORY)
　最後(Nd)　再(D)　記名(VA)　表決(VE)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　林媛玲(Nb)　／(FW)　台北(Nc)　報導(VE)　)(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　（(PARENTHESISCATEGORY)　左(Ncd)　）(PARENTHESISCATEGORY)　遞交(VD)　課審會(Na)　會議(Na)　紀錄(Na)　給(VD)　教育局(Nc)　，(COMMACATEGORY)
　由(P)　教育局(Nc)　主秘(Na)　代為(VF)　接受(VC)　。(PERIODCATEGORY)
　林媛玲(Nb)　攝(VC)
