　林佳龍(Nb)　收到(VC)　桃園(Nc)　阿嬤(Na)　支持(VC)　反(VC)　課綱(Na)　環島(VA)　學生(Na)　的(DE)　信(Na)　。(PERIODCATEGORY)
　翻攝(VC)　自(P)　林佳龍(Nb)　臉書(Na)　兩(Neu)　名(Nf)　高中生(Na)　花(VC)　２５(Neu)　天時(Na)　間(Ncd)　徒步(VA)　環島(VA)　，(COMMACATEGORY)
　宣導(VC)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　２３(Neu)　號(Nf)　從(P)　教育部(Nc)　門口(Nc)　出發(VA)　昨天(Nd)　抵達(VCL)　台中(Nc)　，(COMMACATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　台中(Nc)　市長(Na)　林佳龍(Nb)　說(VE)　，(COMMACATEGORY)
　有(V_2)　位(Nf)　阿嬤(Na)　對(P)　學生(Na)　行為(Na)　深表(VE)　感動(VHC)　，(COMMACATEGORY)
　寄(VD)　信(Na)　到(VCL)　市府(Nc)　並(D)　附(VC)　三萬(Neu)　元(Nf)　希望(VK)　轉交給(VD)　環島(A)　學生(Na)　，(COMMACATEGORY)
　並(Cbb)　表示(VE)　「(PARENTHESISCATEGORY)　希望(VK)　孩子們(Na)　的(DE)　聲音(Na)　能夠(D)　被(P)　聽到(VE)　，(COMMACATEGORY)
　讓(VL)　教育(Na)　回歸(VCL)　單純(VH)　，(COMMACATEGORY)
　爭議(Na)　快快(VH)　弭平(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　林佳龍(Nb)　在(P)　臉書(Na)　發文(VC)　，(COMMACATEGORY)
　說(VE)　市府(Nc)　收到(VC)　桃園(Nc)　陳(Nb)　阿嬤(Na)　的(DE)　來信(Na)　，(COMMACATEGORY)
　信件(Na)　內文(Na)　指出(VE)　看到(VE)　台北市(Nc)　育成(VG)　高中(Nc)　學生(Na)　許冠澤(Nb)　，(COMMACATEGORY)
　與(P)　南港(Nc)　高工(Nc)　學生(Na)　周子翔(Nb)　徒步(VA)　環島(VA)　，(COMMACATEGORY)
　表達(VC)　反(VC)　黑箱(A)　課綱(Na)　立場(Na)　深表(VE)　感動(VHC)　，(COMMACATEGORY)
　得知(VK)　他們(Nh)　會(D)　到(VCL)　台中(Nc)　，(COMMACATEGORY)
　所以(Cbb)　隨(P)　信(Na)　附上(VC)　三萬(Neu)　元(Nf)　煩請(VF)　市長(Na)　轉交(VD)　聊表(VC)　敬意(Na)　。(PERIODCATEGORY)
　林佳龍(Nb)　表示(VE)　，(COMMACATEGORY)
　目前(Nd)　已(D)　先(D)　代為(VF)　收下(VC)　，(COMMACATEGORY)
　並(Cbb)　請(VF)　同仁(Na)　協助(VC)　轉交給(VD)　許冠澤(Nb)　、(PAUSECATEGORY)　周子翔(Nb)　兩(Neu)　位(Nf)　同學(Na)　，(COMMACATEGORY)
　指出(VE)　雖然(Cbb)　不(D)　鼓勵(VF)　以(P)　捐(VD)　錢(Na)　表達(VC)　支持(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　但(Cbb)　在(P)　民主(Na)　的(DE)　時代(Na)　，(COMMACATEGORY)
　我們(Nh)　尊重(VJ)　各(Nes)　方(Nf)　意見(Na)　，(COMMACATEGORY)
　也(D)　希望(VK)　孩子們(Na)　的(DE)　聲音(Na)　能夠(D)　被(P)　聽到(VE)　，(COMMACATEGORY)
　讓(VL)　教育(Na)　回歸(VCL)　單純(VH)　，(COMMACATEGORY)
　爭議(Na)　快快(VH)　弭平(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　劉人(Na)　豪(Dfa)　／(FW)　綜合(A)　報導(Na)　)(PARENTHESISCATEGORY)　翻攝(VC)　自(P)　林佳龍(Nb)　臉書(Na)
