　０７２９(Neu)　各(Nes)　報(Na)　頭條(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　頭條(Na)　北捷渣男(Nb)　：(COLONCATEGORY)
　殺到(VCL)　人(Na)　死光(VH)　台北(Nc)　捷運(Na)　九(Neu)　天(Nf)　前(Ng)　驚爆(VH)　失業(VH)　男郭彥君(Nb)　隨機(D)　砍(VC)　人(Na)　案(Na)　，(COMMACATEGORY)
　士林(Nc)　地檢署(Nc)　昨(b)　火速(D)　偵結(Na)　，(COMMACATEGORY)
　認定(VE)　郭男僅(Nb)　為(P)　「(PARENTHESISCATEGORY)　情緒(Na)　發洩(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　生日(Na)　當天(Nd)　持刀(VA)　於(P)　中山(Nb)　站(VA)　電(Na)　扶梯(Na)　砍傷(VC)　四(Neu)　民眾(Na)　，(COMMACATEGORY)
　落網(VH)　還(D)　狂妄(VH)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　沒(VJ)　人(Na)　阻止(VC)　會(D)　繼續(VF)　殺到(VCL)　全部(Neqa)　的(DE)　人(Na)　都(D)　死光(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　檢方(Na)　依(P)　四(Neu)　個(Nf)　殺人(VA)　未遂(VH)　等(Cab)　罪(Na)　起訴(VC)　，(COMMACATEGORY)
　請求(VF)　法院(Nc)　從(P)　重量(Na)　刑(Na)　，(COMMACATEGORY)
　郭(Nb)　隨後(Nd)　移(VC)　由(P)　士院開接押庭(Nb)　，(COMMACATEGORY)
　再(D)　自爆(VH)　心境(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　拿到(VC)　刀(Na)　，(COMMACATEGORY)
　就(D)　有(V_2)　那(Nep)　種(Nf)　想要(VE)　砍(VC)　人(Na)　的(DE)　感覺出來(VK)　了(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　法官(Na)　裁定(VE)　續(D)　押(VC)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　MG(FW)　１４９(Neu)　混(VH)　私帳柯認(Na)　疏忽(VJ)　立委(Na)　羅淑蕾(Nb)　在(P)　去年(Nd)　九(Neu)　合一(VH)　大選(Na)　期間(Na)　告發(VC)　，(COMMACATEGORY)
　台北市長(Na)　柯文哲(Nb)　涉嫌(VK)　在(P)　台大(Nc)　外科(Nc)　加護(A)　病房(Nc)　任職(VG)　期間(Na)　，(COMMACATEGORY)
　違法(VA)　私(D)　設(VC)　MG(FW)　１４９(Neu)　帳戶(Na)　當(VG)　小(VH)　金庫(Na)　，(COMMACATEGORY)
　規避(VC)　台大(Nc)　監督(VC)　，(COMMACATEGORY)
　涉犯(Na)　貪污(VA)　、(PAUSECATEGORY)　洗錢(VA)　等(Cab)　罪(Na)　，(COMMACATEGORY)
　台北(Nc)　地檢署(Nc)　昨(b)　首度(D)　以(P)　被告(Na)　身分(Na)　傳喚(VC)　柯(Nb)　出庭(VA)　說明(VE)　，(COMMACATEGORY)
　並(Cbb)　以(P)　證人(Na)　身分(Na)　傳喚(VC)　幕僚(Na)　蔡壁如(Nb)　、(PAUSECATEGORY)　帳房(Na)　劉(Nb)　如意(VH)　進行(VC)　對質(VA)　。(PERIODCATEGORY)
　據悉(Dk)　，(COMMACATEGORY)
　柯(Nb)　、(PAUSECATEGORY)　劉(Nb)　對(P)　MG(FW)　１４９(Neu)　公私(Na)　帳(Na)　混淆(VHC)　部分(Neqa)　都(D)　表示(VE)　是(SHI)　「(PARENTHESISCATEGORY)　疏忽(VJ)　，(COMMACATEGORY)
　絕無(VJ)　犯意(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　三(Neu)　人(Na)　訊(Na)　後(Ng)　請回(VC)　，(COMMACATEGORY)
　全案(Na)　將(D)　於(P)　近期(Nd)　內(Ng)　偵結(Na)　。(PERIODCATEGORY)
　王瑞瑜(Nb)　嚴格(VH)　如父(VH)　私下(D)　豪爽(VH)　台塑(Nc)　集團(Na)　爆發(VJ)　最(Dfa)　大規模(D)　貪瀆(VJ)　醜聞(Na)　，(COMMACATEGORY)
　讓(VL)　資本(Na)　市場(Nc)　對(P)　王家(Nc)　二(Neu)　代(Na)　為首(VI)　的(DE)　管理(Na)　階層(Na)　能力(Na)　產生(VHC)　高度(Na)　質疑(VE)　，(COMMACATEGORY)
　除(P)　集團(Na)　總裁(Na)　王文淵(Nb)　面(Na)　上(Ncd)　無(VJ)　光(Na)　，(COMMACATEGORY)
　更(D)　是(SHI)　七月(Nd)　一日(Nd)　才(Da)　接手(VC)　台塑(Nc)　集團(Na)　總管理處(Nc)　總經理(Na)　的(DE)　王瑞瑜(Nb)　第一(Neu)　道(Nf)　的(DE)　資格考(Na)　。(PERIODCATEGORY)
　被(P)　好友(Na)　戲稱為(VG)　「(PARENTHESISCATEGORY)　王永慶(Nb)　（(PARENTHESISCATEGORY)　台塑(Nc)　集團(Na)　已故(VH)　創辦人(Na)　）(PARENTHESISCATEGORY)　幕僚長(Na)　」(PARENTHESISCATEGORY)　的(DE)　王瑞瑜(Nb)　，(COMMACATEGORY)
　在(P)　父親(Na)　身邊(Nc)　歷練(VC)　多(Neqa)　年(Nf)　，(COMMACATEGORY)
　同僚(Na)　形容(VE)　她(Nh)　是(SHI)　「(PARENTHESISCATEGORY)　自我(Nh)　要求(VF)　高(VH)　、(PAUSECATEGORY)　責任心(Na)　很(Dfa)　重(VH)　的(DE)　人(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　親近(VC)　王永慶(Nb)　三(Neu)　房(Nf)　人士(Na)　更(D)　說(VE)　，(COMMACATEGORY)
　王瑞瑜(Nb)　除(P)　遺傳(VJ)　到(P)　父親(Na)　紀律(Na)　嚴格(VH)　的(DE)　管理(Na)　風格(Na)　，(COMMACATEGORY)
　待人(VA)　處事(VA)　則(D)　有(V_2)　母親(Na)　李寶珠(Nb)　的(DE)　圓融(VH)　手腕(Na)　。(PERIODCATEGORY)
　南韓(Nc)　「(PARENTHESISCATEGORY)　MERS(FW)　結束(VHC)　」(PARENTHESISCATEGORY)　５日(Nd)　遊(VCL)　不(D)　到(P)　萬(Neu)　元(Nf)　南韓(Nc)　已(D)　連續(D)　二十三(Neu)　天(Nf)　無(VJ)　中東(Nc)　呼吸(VC)　症候群(Na)　冠狀(Na)　病毒(Na)　感染症(Na)　（(PARENTHESISCATEGORY)　MERSCoV(FW)　）(PARENTHESISCATEGORY)　新增(VJ)　病例(Na)　，(COMMACATEGORY)
　韓國(Nc)　昨(b)　宣布(VE)　疫情(Na)　「(PARENTHESISCATEGORY)　基本(Na)　上(Ncd)　」(PARENTHESISCATEGORY)　已(D)　結束(VHC)　，(COMMACATEGORY)
　衛福部疾管署(Nc)　也(D)　解除(VC)　南韓(Nc)　旅遊(VA)　疫情(Na)　警示(VC)　。(PERIODCATEGORY)
　近期(Nd)　受創(VH)　嚴重(VH)　的(DE)　南韓(Nc)　旅遊(VA)　市場(Nc)　蓄勢待發(VH)　，(COMMACATEGORY)
　當地(Nc)　飯店(Nc)　和(Caa)　航空(Na)　公司(Nc)　降價(VH)　促銷(VC)　，(COMMACATEGORY)
　九月(Nd)　中旬(Nd)　前(Nes)　南韓(Nc)　平均(VH)　團費(Na)　是(SHI)　去年(Nd)　同(Nes)　期(Nf)　五(Neu)　至(Caa)　六(Neu)　折(Nf)　，(COMMACATEGORY)
　五(Neu)　天(Nf)　行程(Na)　萬(Neu)　元(Nf)　有(V_2)　找(VC)　，(COMMACATEGORY)
　是(SHI)　史(Na)　上(Ng)　最(Dfa)　低(VH)　團費(Na)　的(DE)　南韓(Nc)　旅遊(VA)　行程(Na)　。(PERIODCATEGORY)
　侯孝賢(Nb)　不(D)　在意(VK)　家事(Na)　遭(P)　誤解(Na)　提問(VC)　陳文茜(Nb)　「(PARENTHESISCATEGORY)　I(FW)　dont(FW)　trust(FW)　you(FW)　」(PARENTHESISCATEGORY)　擋(VC)　罵名(Na)　侯孝賢(Nb)　前晚(Nd)　參加(VC)　中(Di)　天(Nf)　「(PARENTHESISCATEGORY)　兩岸(Nc)　青年(Na)　論壇(Na)　」(PARENTHESISCATEGORY)　接受(VC)　陳文茜(Nb)　訪問(VC)　，(COMMACATEGORY)
　２(Neu)　小時(Na)　２０(Neu)　分內(A)　，(COMMACATEGORY)
　陳(Nb)　引導(VC)　侯(Nb)　分享(VJ)　成長(VH)　經歷(VJ)　及(Caa)　電影(Na)　人生(Na)　，(COMMACATEGORY)
　但(Cbb)　不少(Neqa)　現場(Nc)　觀眾(Na)　及(Caa)　看完(VC)　轉播(VC)　的(DE)　網友(Na)　事(Na)　後(Ng)　狂(VH)　批(Nf)　陳文茜(Nb)　不(D)　禮貌(VH)　、(PAUSECATEGORY)　不(D)　專業(VH)　，(COMMACATEGORY)
　包括(VK)　她(Nh)　頻(D)　打斷(VC)　他(Nh)　談話(VA)　、(PAUSECATEGORY)　吐槽(Na)　他(Nh)　英文(Na)　差(VH)　，(COMMACATEGORY)
　連(Cbb)　補(VC)　牙(Na)　私事(Na)　都(D)　公開(VHC)　嘲弄(VC)　，(COMMACATEGORY)
　此(Nep)　事(Na)　在(P)　臉(Na)　書(Na)　瘋狂(VH)　洗板(Na)　，(COMMACATEGORY)
　但(Cbb)　侯導(Nb)　昨(b)　說(VE)　不(D)　在意(VK)　，(COMMACATEGORY)
　陳文茜(Nb)　則(D)　強調(VE)　想(VE)　以(P)　侯導(Nb)　童年(Na)　頑皮(VH)　凸顯(VJ)　他(Nh)　現今(Nd)　地位(Na)　。(PERIODCATEGORY)
　昨晚(Nd)　她(Nh)　錄(VC)　《(PARENTHESISCATEGORY)　文茜(Nb)　的(DE)　異想(Na)　世界(Nc)　》(PARENTHESISCATEGORY)　前(Ncd)　被(P)　問(VE)　遭(P)　攻擊(VC)　是否(D)　委曲(Na)　？(QUESTIONCATEGORY)
　她(Nh)　用(P)　英文(Na)　回(VCL)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　I(FW)　don't(FW)　trust(FW)　you(FW)　（(PARENTHESISCATEGORY)　你們(Nh)　不(D)　可靠(VH)　）(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　自由時報(Nb)　頭條(Na)　７２３(Neu)　事件(Na)　警方(Na)　報告(Na)　錯誤(Na)　連連(D)　硬(D)　拗(VH)　全程(D)　合法(VH)　台北市(Nc)　警局(Nc)　本(Nes)　週一(Nd)　向(P)　民進黨(Nb)　台北市(Nc)　議員(Na)　提供(VD)　一(Neu)　份(Nf)　「(PARENTHESISCATEGORY)　執行(VC)　一○四年(Nd)　『(PARENTHESISCATEGORY)　○七二三(Neu)　反(VC)　黑箱(A)　課綱(Na)　專案(Na)　』(PARENTHESISCATEGORY)　安全(VH)　維護(VC)　工作(Na)　專案(Na)　檢討(VC)　報告(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　內文(Na)　不但(Cbb)　錯誤(Na)　連連(D)　，(COMMACATEGORY)
　還(D)　宣稱(VE)　值勤(VA)　全程(D)　均(D)　合法(VH)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　未(D)　限制(VE)　任何(Neqa)　媒體(Na)　採訪(VC)　自由(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　內容(Na)　一再(D)　迴避(VC)　爭議(Na)　焦點(Na)　，(COMMACATEGORY)
　引發(VC)　撻伐(VC)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　妨害(VJ)　新聞(Na)　自由(VH)　警察(Na)　違憲(VA)　」(PARENTHESISCATEGORY)　警方(Na)　七二三(Neu)　調查(VE)　報告(Na)　中(Ng)　堅持(VK)　逮捕(VC)　記者(Na)　過程(Na)　並(D)　不(D)　違法(VA)　，(COMMACATEGORY)
　引發(VC)　各界(Na)　譁然(VH)　，(COMMACATEGORY)
　中正(Nb)　大學(Nc)　傳播(VC)　系(Nc)　副教授(Na)　胡元輝(Nb)　感到(VK)　不可思議(VH)　，(COMMACATEGORY)
　痛(VH)　批(Nf)　警方(Na)　違背(VJ)　憲法(Na)　，(COMMACATEGORY)
　建議(VE)　記者(Na)　聲請(VF)　釋憲(Nb)　，(COMMACATEGORY)
　爭取(VC)　憲法(Na)　保障(VC)　的(DE)　採訪權(Na)　；(SEMICOLONCATEGORY)
　政大(Nc)　新聞系(Nc)　副教授(Na)　劉昌德(Nb)　也(D)　批評(VC)　警方(Na)　「(PARENTHESISCATEGORY)　鬼打(Na)　牆(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　教育部(Nc)　應(D)　立即(D)　撤(VC)　告(VC)　並(D)　道歉(VB)　。(PERIODCATEGORY)
　班機(Na)　延誤(VHC)　//(FW)　中國(Nc)　旅客(Na)　鬧事(VA)　打傷(VC)　香港(Nc)　機場(Nc)　地勤(Na)　六(Neu)　名(Nf)　中國(Nc)　旅客(Na)　因(Cbb)　不滿(VK)　班機(Na)　延誤(VHC)　，(COMMACATEGORY)
　並(Cbb)　聲稱(VE)　遭到(VJ)　歧視(VJ)　與(Caa)　辱罵(VC)　，(COMMACATEGORY)
　二十八日(Nd)　凌晨(Nd)　在(P)　香港(Nc)　國際(Nc)　機場(Nc)　，(COMMACATEGORY)
　與(P)　香港(Nc)　航空(Na)　公司(Nc)　地勤(Na)　人員(Na)　爆發(VJ)　衝突(Na)　，(COMMACATEGORY)
　導致(VL)　七(Neu)　名(Nf)　職員(Na)　受傷(VH)　。(PERIODCATEGORY)
　六(Neu)　名(Nf)　中國(Nc)　旅客(Na)　全(Neqa)　遭(P)　警方(Na)　逮捕(VC)　，(COMMACATEGORY)
　香港(Nc)　航空(Na)　公司(Nc)　對於(P)　給(VD)　乘客(Na)　帶來(VC)　不便(VH)　致歉(VB)　，(COMMACATEGORY)
　但(Cbb)　未(D)　回應(VC)　地勤(Na)　人員(Na)　態度(Na)　不佳(VH)　的(DE)　指控(Na)　。(PERIODCATEGORY)
　這(Nep)　次(Nf)　事件(Na)　再次(D)　引爆(VC)　中港(Nb)　對立(VH)　情緒(Na)　，(COMMACATEGORY)
　兩(Neu)　地(DE)　網友(Na)　更(D)　在(P)　網路(Na)　上(Ng)　公開(VHC)　對(P)　嗆(VH)　。(PERIODCATEGORY)
　立委(Na)　選舉(Na)　╱(FW)　南市(Nc)　找(VC)　不(D)　到(P)　強棒(Na)　國民黨(Nb)　徵召(VC)　黨工(Na)　上陣(VA)　國民黨(Nb)　台南(Nc)　立委(Na)　提名(VC)　「(PARENTHESISCATEGORY)　找無(VC)　人(Na)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　針對(P)　台南市(Nc)　第一(Neu)　至(Caa)　第三(Neu)　選區(Nc)　，(COMMACATEGORY)
　國民黨(Nb)　立委(Na)　輔選(VB)　策略(Na)　委員會(Nc)　昨(b)　決議(VE)　徵召(VC)　國民黨(Nb)　南市(Nc)　北區(Nc)　黨部(Nc)　書記(Na)　黃瑞坤(Nb)　、(PAUSECATEGORY)　新化區(Nc)　黨部(Nc)　主任(Na)　黃耀盛(Nb)　、(PAUSECATEGORY)　議員(Na)　兼任(VG)　南市(Nc)　黨部(Nc)　主委(Na)　謝龍介(Nb)　等(Cab)　三(Neu)　人(Na)　，(COMMACATEGORY)
　上述(Na)　提名案(Na)　將(D)　送(VD)　今日(Nd)　中常會(Nc)　通過(VC)　；(SEMICOLONCATEGORY)
　但(Cbb)　除了(P)　謝龍介(Nb)　是(SHI)　現任(A)　議員(Na)　，(COMMACATEGORY)
　國民黨(Nb)　竟(D)　派出區(Nc)　黨部(Nc)　書記(Na)　、(PAUSECATEGORY)　主任(Na)　來(D)　挑戰(VC)　民進黨(Nb)　葉宜津(Nb)　等(Cab)　三(Neu)　名(Nf)　現任(A)　立委(Na)　，(COMMACATEGORY)
　地方(Na)　政壇(Nc)　議論紛紛(VA)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　國民黨(Nb)　是(SHI)　要(D)　棄守(VC)　台南(Nc)　了(T)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　民進黨(Nb)　南市(Nc)　黨部(Nc)　也(D)　說(VE)　，(COMMACATEGORY)
　從(P)　徵召(VC)　名單(Na)　可(D)　看出(VE)　國民黨(Nb)　在(P)　尋求(VC)　社會(Na)　認同(VJ)　上(Ncd)　遇到(VC)　瓶頸(Na)　。(PERIODCATEGORY)
　送(VD)　肉粽(Na)　中(Ng)　煞亡(VH)　?(QUESTIONCATEGORY)
　法師(Na)　現身(VA)　:(COLONCATEGORY)
　我(Nh)　活跳跳(VA)　網路(Na)　盛傳(VE)　彰化市(Nc)　「(PARENTHESISCATEGORY)　送(VD)　肉粽(Na)　」(PARENTHESISCATEGORY)　儀式(Na)　中(Ng)　有名(VH)　法師(Na)　中(Ncd)　煞(Na)　死亡(VH)　，(COMMACATEGORY)
　兩(Neu)　名(Nf)　助理(Na)　也(D)　住院(VA)　，(COMMACATEGORY)
　並(Cbb)　指(VG)　靈魂(Na)　留在(VCL)　原地(Nc)　沒(D)　走(VA)　，(COMMACATEGORY)
　今天(Nd)　還要(Dfa)　送(VD)　一(Neu)　次(Nf)　，(COMMACATEGORY)
　呼籲(VE)　民眾(Na)　當晚(Nd)　不要(D)　外出(VA)　，(COMMACATEGORY)
　引起(VC)　民眾(Na)　恐慌(VH)　；(SEMICOLONCATEGORY)
　遭(P)　點名(VA)　的(DE)　７２(Neu)　歲(Nf)　法師(Na)　林昭雄(Nb)　帶(VC)　著(Di)　兩(Neu)　名(Nf)　助理(Na)　，(COMMACATEGORY)
　昨(b)　在(P)　彰化(Nc)　市長(Na)　邱建富(Nb)　陪同(VC)　下(Ng)　公開(VHC)　駁斥(VC)　流言(Na)　，(COMMACATEGORY)
　他(Nh)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　還(D)　活跳跳(VA)　的(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　懷疑(VK)　是(SHI)　同業(Na)　眼紅(VH)　故意(VL)　放話(VA)　，(COMMACATEGORY)
　但(Cbb)　強調(VE)　不會(D)　提告(VC)　，(COMMACATEGORY)
　因為(Cbb)　「(PARENTHESISCATEGORY)　放話(VA)　的(DE)　人才(Na)　會(D)　招致(VL)　霉運(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　聯合報(Nb)　頭條(Na)　學生(Na)　入侵(VCL)　教部(Nc)　北(Ncd)　市警(Na)　報告(Na)　：(COLONCATEGORY)
　執法(VA)　無不(D)　當(P)　反(VC)　課綱(Na)　微調(Na)　群眾(Na)　入侵(VCL)　教育部(Nc)　，(COMMACATEGORY)
　台北市(Nc)　警局(Nc)　專案(Na)　檢討(VC)　報告(Na)　出爐(VH)　，(COMMACATEGORY)
　警方(Na)　認為(VE)　，(COMMACATEGORY)
　群眾(Na)　違法(VA)　侵入(VCL)　教育部(Nc)　建築物(Na)　內(Ncd)　，(COMMACATEGORY)
　占領(VC)　部長室(Nc)　及(Caa)　毀損(VC)　物品(Na)　，(COMMACATEGORY)
　警方(Na)　依法(D)　逮捕(VC)　送辦(VC)　並無不當(VH)　，(COMMACATEGORY)
　執行(VC)　過程(Na)　也(D)　未(D)　逾越(VJ)　比例(Na)　原則(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　納(VC)　保(VC)　效應(Na)　擴大(VC)　政大(Nc)　要(D)　砍(VC)　４千(Neu)　工讀生(Na)　教育部(Nc)　日前(Nd)　發函(VC)　各(Nes)　大學(Nc)　，(COMMACATEGORY)
　要求(VF)　校(Nc)　內(Ncd)　從事(VJ)　工讀(VA)　、(PAUSECATEGORY)　兼任(VG)　助理(Na)　、(PAUSECATEGORY)　教學(VA)　助理(Na)　等(Cab)　工作(Na)　的(DE)　學生(Na)　需(D)　全面(D)　加(VC)　納勞(Nb)　、(PAUSECATEGORY)　健保(Na)　，(COMMACATEGORY)
　孰料(Dk)　此(Nep)　政策(Na)　讓(VL)　各(Nes)　大學(Nc)　傷透(VJ)　腦筋(Na)　，(COMMACATEGORY)
　每(Nes)　年(Nf)　支出(Na)　暴增(VJ)　上億(Neu)　元(Nf)　。(PERIODCATEGORY)
　政治(Na)　大學(Nc)　昨(b)　表示(VE)　，(COMMACATEGORY)
　九月(Nd)　起(Ng)　將(D)　砍掉(VC)　每(Nes)　年(Nf)　四千餘(Neu)　人次(Na)　的(DE)　工讀生(Na)　名額(Na)　，(COMMACATEGORY)
　其他(Neqa)　各(Nes)　校(Nc)　也(D)　會(D)　陸續(D)　跟進(VA)　，(COMMACATEGORY)
　減少(VHC)　工讀生(Na)　或(Caa)　教學(VA)　助理(Na)　員額(Na)　。(PERIODCATEGORY)
　女性(Na)　經濟學(Na)　２０６０年(Nd)　勞動力(Na)　救兵(Na)　？(QUESTIONCATEGORY)
　國發(Nb)　會(D)　統計(VC)　預測(Na)　，(COMMACATEGORY)
　台灣(Nc)　到(P)　二○六○年(Nd)　的(DE)　勞動(VC)　人口(Na)　將(D)　嚴重(VH)　短缺(VJ)　，(COMMACATEGORY)
　只(Da)　約(VC)　總人口數(Na)　五成(Neqa)　；(SEMICOLONCATEGORY)
　高齡(Na)　人口(Na)　卻(D)　將(D)　高達(VJ)　四成(Neqa)　，(COMMACATEGORY)
　因此(Cbb)　長期(Na)　就業率(Na)　偏低(VH)　的(DE)　台灣(Nc)　「(PARENTHESISCATEGORY)　女力(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　被(P)　視為(VG)　面對(VC)　勞動力(Na)　不足(VH)　的(DE)　「(PARENTHESISCATEGORY)　新(VH)　救援(VC)　部隊(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　但(Cbb)　國家(Na)　實驗(Na)　研究院(Nc)　政策(Na)　中心(Nc)　指出(VE)　，(COMMACATEGORY)
　要(D)　提升(VC)　女性(Na)　就業率(Na)　，(COMMACATEGORY)
　得(D)　先(D)　解決(VC)　女性(Na)　結婚(VA)　育兒(VA)　、(PAUSECATEGORY)　薪資(Na)　職位(Na)　較(P)　男性(Na)　低等(A)　問題(Na)　。(PERIODCATEGORY)
　點水(VA)　樓(Nc)　供應商(Na)　甲魚(Na)　驗出(VC)　致(VL)　癌(Na)　孔雀(Na)　綠(VH)　食品(Na)　藥物(Na)　管理(VC)　署(Nc)　日前(Nd)　抽驗(VC)　市售(A)　九十五(Neu)　件(Nf)　禽畜(Na)　水產品(Na)　，(COMMACATEGORY)
　昨天(Nd)　公布(VE)　八(Neu)　件(Nf)　不(D)　合格(VH)　名單(Na)　，(COMMACATEGORY)
　其中(Nep)　甲魚(Na)　（(PARENTHESISCATEGORY)　俗稱(VG)　鱉(Na)　）(PARENTHESISCATEGORY)　就(D)　占(VJ)　六(Neu)　件(Nf)　，(COMMACATEGORY)
　多(D)　是(SHI)　殺菌劑(Na)　或(Caa)　抗生素(Na)　殘留(VJ)　；(SEMICOLONCATEGORY)
　其中(Nep)　有(V_2)　件(Nf)　甲魚(Na)　驗出(VC)　含(VC)　致(VL)　癌(Na)　還(D)　原型(Na)　孔雀(Na)　綠(VH)　，(COMMACATEGORY)
　是(SHI)　來自(VJ)　知名(VH)　餐廳(Nc)　「(PARENTHESISCATEGORY)　點水(VA)　樓(Nc)　」(PARENTHESISCATEGORY)　的(DE)　供應商(Na)　。(PERIODCATEGORY)
　新北(Nc)　、(PAUSECATEGORY)　花蓮(Nc)　冰雹(Na)　跳舞(VA)　宜蘭(Nc)　半(Neqa)　天(Nf)　連(VJ)　１１(Neu)　地震(VA)　昨天(Nd)　的(DE)　天候(Na)　很(Dfa)　怪異(VH)　，(COMMACATEGORY)
　大台北(Nc)　地區(Nc)　及(Caa)　花蓮(Nc)　舞鶴(Nc)　都(D)　出現(VH)　冰雹(Na)　，(COMMACATEGORY)
　打(VC)　得(DE)　屋頂(Nc)　咚咚(D)　響(VH)　，(COMMACATEGORY)
　讓(VL)　民眾(Na)　驚呼(VE)　，(COMMACATEGORY)
　網路(Na)　上(Ng)　也(D)　立即(D)　被(P)　冰雹(Na)　文洗版(Na)　；(SEMICOLONCATEGORY)
　宜蘭(Nc)　則(D)　出現(VH)　地震(VA)　連(Cbb)　十一(Neu)　震(VAC)　。(PERIODCATEGORY)
　國道(Nc)　三號(Nc)　關西(Nc)　服務區(Nc)　加油站(Nc)　遭雷擊(VH)　，(COMMACATEGORY)
　燒毀(VC)　四號(Nc)　加油台(Nc)　的(DE)　加油(VB)　及(Caa)　內部(Ncd)　機件(Na)　，(COMMACATEGORY)
　整(Neqa)　座(Nf)　加油站(Nc)　瞬間(Nd)　停電(VH)　，(COMMACATEGORY)
　一(Neu)　度(Nf)　被迫(VL)　停業(VA)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　大台北(Nc)　水價(Na)　明年(Nd)　漲(VH)　３成(Neqa)　大台北(Nc)　新版(Na)　水價(Na)　公式(Na)　終告(D)　定案(VB)　，(COMMACATEGORY)
　平均(VH)　調漲(VC)　３成(Neqa)　，(COMMACATEGORY)
　預計(VE)　明年(Nd)　元月(Nd)　實施(VC)　。(PERIODCATEGORY)
　其中(Nep)　，(COMMACATEGORY)
　每(Nes)　月(Na)　用水量(Na)　在(P)　２０(Neu)　度(Nf)　以下(Ng)　的(DE)　一般(A)　小家庭(Na)　不(D)　調(VC)　、(PAUSECATEGORY)　約(Da)　９４(Neu)　•(PERIODCATEGORY)　１萬(Neu)　用戶(Na)　（(PARENTHESISCATEGORY)　６１(Neu)　•(PERIODCATEGORY)　８９％(Neqa)　）(PARENTHESISCATEGORY)　不(D)　受(P)　影響(VC)　；(SEMICOLONCATEGORY)
　但(Cbb)　每(Nes)　月(Na)　逾(VJ)　１０００(Neu)　度(Nf)　以上(Ng)　、(PAUSECATEGORY)　約(Da)　１８００(Neu)　的(DE)　大戶(Na)　，(COMMACATEGORY)
　平均(VH)　每(Nes)　月(Na)　水費(Na)　增加(VHC)　４３３３０(Neu)　元(Nf)　，(COMMACATEGORY)
　主要(D)　是(SHI)　觀光(VA)　飯店(Nc)　、(PAUSECATEGORY)　百貨(Na)　、(PAUSECATEGORY)　醫院(Nc)　、(PAUSECATEGORY)　游泳池(Nc)　，(COMMACATEGORY)
　以及(Caa)　新(VH)　北市(Nc)　電子(Na)　工廠(Nc)　等(Cab)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　課(Na)　綱(Na)　微調(Na)　風波(Na)　政院(Nc)　定(VC)　調(VC)　：(COLONCATEGORY)
　新舊(Na)　併行(VA)　爭議(Na)　不(D)　考(VC)　學生(Na)　因(Cbb)　課綱(Na)　爭議(Na)　闖入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　行政院(Nc)　昨天(Nd)　首度(D)　回應(VC)　，(COMMACATEGORY)
　行政院(Nc)　在意(VK)　的(DE)　是(SHI)　學生(Na)　的(DE)　權益(Na)　，(COMMACATEGORY)
　是否(D)　會(D)　影響(VC)　考試(Na)　、(PAUSECATEGORY)　讀書(VA)　權益(Na)　，(COMMACATEGORY)
　因此(Cbb)　，(COMMACATEGORY)
　行政院(Nc)　定(VC)　調(VC)　三(Neu)　大(VH)　原則(Na)　：(COLONCATEGORY)
　一(D)　是(SHI)　新(VH)　舊版(Na)　課本(Na)　併行(VA)　，(COMMACATEGORY)
　二(Neu)　是(SHI)　有(V_2)　爭議(Na)　部分(Neqa)　不(D)　考(VC)　，(COMMACATEGORY)
　三(Neu)　針對(P)　爭議(Na)　部分(Neqa)　立刻(D)　檢討(VE)　，(COMMACATEGORY)
　秉持(VJ)　這樣(VH)　原則(Na)　透過(P)　各(Nes)　種(Nf)　管道(Na)　溝通(VC)　。(PERIODCATEGORY)
　１(Neu)　(FW)　７月(Nd)　台北(Nc)　逾(VJ)　３５(Neu)　℃(FW)　達(VJ)　４０(Neu)　天(Nf)　根據(P)　統計(Na)　，(COMMACATEGORY)
　截至(P)　昨天(Nd)　為止(Ng)　，(COMMACATEGORY)
　今年(Nd)　上(Ng)　半(Neqa)　年(Nf)　台北(Nc)　高溫(Na)　超過(VJ)　攝氏(Na)　３５(Neu)　度(Nf)　的(DE)　天數(Na)　已(D)　達(VJ)　４０(Neu)　天(Nf)　，(COMMACATEGORY)
　打破(VC)　１２０年(Nd)　來(Ng)　的(DE)　紀錄(Na)　。(PERIODCATEGORY)
　氣象(Na)　專家(Na)　表示(VE)　，(COMMACATEGORY)
　今(Nd)　起(Ng)　太平洋(Nc)　高壓(Na)　有(V_2)　增強(VHC)　趨勢(Na)　，(COMMACATEGORY)
　台北(Nc)　還(D)　有(V_2)　機會(Na)　出現(VH)　３５(Neu)　度(Nf)　以上(Ng)　高溫(Na)　，(COMMACATEGORY)
　刷新(VC)　高溫(Na)　天數(Na)　記錄(Na)　，(COMMACATEGORY)
　成為(VG)　史(Na)　上(Ng)　最(Dfa)　熱(VHC)　的(DE)　一年(Nd)　。(PERIODCATEGORY)
　老媽(Na)　易(VH)　生(VC)　低(VH)　體重(Na)　兒(Na)　太(Dfa)　老(VH)　當(P)　媽(Na)　，(COMMACATEGORY)
　小心(VK)　生出(VC)　低(VH)　體重(Na)　兒(Na)　。(PERIODCATEGORY)
　國民(Na)　健康署(Nc)　統計(Na)　，(COMMACATEGORY)
　去年(Nd)　國內(Nc)　有(V_2)　１萬８０００多(Neu)　名(Nf)　體重(Na)　不滿(VK)　２５００(Neu)　克(Nf)　的(DE)　低(VH)　體重(Na)　兒(Na)　，(COMMACATEGORY)
　可能(D)　影響(VC)　嬰兒(Na)　成長(VH)　與(Caa)　認知(Na)　發展(VC)　，(COMMACATEGORY)
　產婦(Na)　年齡(Na)　大(VH)　、(PAUSECATEGORY)　營養(VH)　問題(Na)　、(PAUSECATEGORY)　多胞胎(Na)　，(COMMACATEGORY)
　都(D)　容易(VH)　造成(VK)　新生兒(Na)　低(VH)　體重(Na)　，(COMMACATEGORY)
　提醒(VE)　民眾(Na)　２５(Neu)　到(Caa)　２９(Neu)　歲(Nf)　是(SHI)　最佳(A)　生育(VC)　年齡(Na)　。(PERIODCATEGORY)
　林惠嘉(Nb)　讓(VL)　李安(Nb)　硬起(VC)　來(VA)　國際(Nc)　大(VH)　導演(Na)　李安(Nb)　的(DE)　兒子(Na)　李淳(Nb)　，(COMMACATEGORY)
　參與(VC)　演出(Na)　的(DE)　新片(Na)　《(PARENTHESISCATEGORY)　風(Na)　中(Ncd)　家族(Na)　》(PARENTHESISCATEGORY)　日前(Nd)　上映(VAC)　，(COMMACATEGORY)
　李淳(Nb)　母親(Na)　林惠嘉(Nb)　也(D)　跟(P)　著(Di)　來(VA)　台(Nc)　，(COMMACATEGORY)
　她(Nh)　一方面(Cbb)　陪伴(VC)　兒子(Na)　宣傳(VC)　電影(Na)　，(COMMACATEGORY)
　另一方面(Cbb)　也(D)　重遊(VCL)　舊地(Nc)　。(PERIODCATEGORY)
　身為(VG)　大導(VC)　老婆(Na)　，(COMMACATEGORY)
　林惠嘉(Nb)　稱職(VH)　扮演(VC)　「(PARENTHESISCATEGORY)　成功(VH)　男人(Na)　身後(Nc)　的(DE)　女人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　她(Nh)　２８日(Nd)　受訪(A)　時(Ng)　透露(VE)　李安(Nb)　的(DE)　「(PARENTHESISCATEGORY)　剛強(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以及(Caa)　只(Da)　在(P)　她(Nh)　面前(Nc)　展現(VC)　的(DE)　「(PARENTHESISCATEGORY)　懦弱(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
