　邱豐光(Nb)　表示(VE)　專案(Na)　調查(VE)　他(Nh)　僅(Da)　協助(VC)　訪談(Na)　。(PERIODCATEGORY)
　資料(Na)　畫面(Na)　台北市(Nc)　警局長(Na)　邱豐光(Nb)　今天(Nd)　上午(Nd)　，(COMMACATEGORY)
　受(P)　北(Ncd)　市府(Nc)　副市長(Na)　鄧家基(Nb)　之(DE)　邀(VF)　協助(VC)　訪談(Na)　０７２３(Neu)　的(DE)　學生(Na)　、(PAUSECATEGORY)　記者(Na)　和(Caa)　警員(Na)　，(COMMACATEGORY)
　對於(P)　記(VC)　協(VH)　指控(VE)　他(Nh)　官官相護(VA)　，(COMMACATEGORY)
　他(Nh)　表示(VE)　自己(Nh)　僅(Da)　是(SHI)　列席(VA)　人員(Na)　。(PERIODCATEGORY)
　市府(Nc)　０７２３(Neu)　專案(Na)　調查(VE)　小組(Na)　目前(Nd)　仍(D)　持續(VL)　中(Ng)　。(PERIODCATEGORY)
　市警局長(Na)　邱豐光(Nb)　指出(VE)　，(COMMACATEGORY)
　０７２３(Neu)　因為(Cbb)　是(SHI)　中(Nc)　正一(Nb)　分局(Nc)　受理(VC)　報案(VA)　，(COMMACATEGORY)
　依(P)　刑法(Na)　、(PAUSECATEGORY)　刑事(Na)　訴訟法(Na)　報請(VF)　檢察官(Na)　指揮(Na)　偵辦(VC)　，(COMMACATEGORY)
　各(Nes)　級(Na)　長官(Na)　不能(D)　置喙(VA)　。(PERIODCATEGORY)
　警方(Na)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　被(P)　學生(Na)　侵入(VCL)　並(D)　破壞(VC)　公物(Na)　後(Ng)　，(COMMACATEGORY)
　謝姓(Nb)　教官(Na)　和(Caa)　許姓(Nb)　駐衛警(Na)　均(D)　曾(D)　制止(VC)　學生(Na)　進入(VCL)　部長(Na)　辦公室(Nc)　，(COMMACATEGORY)
　但(Cbb)　學生(Na)　拒絕(VF)　，(COMMACATEGORY)
　在(P)　制止(VC)　無效(VH)　下(Ng)　，(COMMACATEGORY)
　教官(Na)　打(VC)　１１０(Neu)　報案(VA)　，(COMMACATEGORY)
　期間(Na)　駐衛警(Na)　請(VF)　學生(Na)　退出(VCL)　部長室(Nc)　被(P)　拒絕(VF)　，(COMMACATEGORY)
　駐衛警(Na)　甚至(D)　下跪(VB)　請(VF)　學生(Na)　離開(VC)　部長室(Nc)　仍(D)　遭(P)　拒(VF)　。(PERIODCATEGORY)
　另(Nes)　教官(Na)　為(VG)　阻止(VC)　學生(Na)　進入(VCL)　部長室(Nc)　反(VC)　被(P)　強(VH)　架(Nf)　限制(Na)　行動(Na)　，(COMMACATEGORY)
　這(Nep)　種(Nf)　涉及(VK)　強制(VF)　罪(Na)　和(Caa)　妨害(VJ)　公務(Na)　罪(Na)　的(DE)　脫序(VH)　行為(Na)　監視器(Na)　全(Neqa)　都(D)　錄(VC)　。(PERIODCATEGORY)
　警方(Na)　說(VE)　，(COMMACATEGORY)
　教官(Na)　和(Caa)　駐警(Na)　當晚(Nd)　都(D)　已(D)　完成(VC)　被害人(Na)　筆錄(Na)　。(PERIODCATEGORY)
　這(Nep)　個(Nf)　犯罪(VA)　現場(Nc)　監視器(Na)　畫面(Na)　也(D)　隨(P)　案交(Na)　檢方(Na)　。(PERIODCATEGORY)
　台北市(Nc)　警局(Nc)　０７２３(Neu)　專案(Na)　檢討(VC)　報告(Na)　公開(VHC)　PO(FW)　網(Na)　後(Ng)　，(COMMACATEGORY)
　引發(VC)　議論(VE)　。(PERIODCATEGORY)
　８(Neu)　頁(Nf)　的(DE)　檢討(VC)　報告(Na)　，(COMMACATEGORY)
　說明(VE)　群眾(Na)　由(P)　教育部(Nc)　的(DE)　合作社(Nc)　圍牆(Na)　架長梯(Na)　攀爬(VC)　越(D)　後(Ng)　，(COMMACATEGORY)
　藉由(P)　教育(Na)　交通車(Na)　車頂(Nc)　侵入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　及(Caa)　違法(VA)　毀損(VC)　北側(Ncd)　大門(Na)　及(Caa)　蛇籠(Na)　後(Ng)　侵入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　入(VCL)　內(Ncd)　後(Ng)　毀損(VC)　建築物(Na)　內(Ncd)　服務台(Nc)　、(PAUSECATEGORY)　桌椅(Na)　、(PAUSECATEGORY)　電腦線(Na)　等(Cab)　，(COMMACATEGORY)
　並(Cbb)　以(P)　桌椅(Na)　堆疊(VAC)　於(P)　門口(Nc)　，(COMMACATEGORY)
　佔領(VC)　部長室(Nc)　阻擋(VC)　駐衛警(Na)　進入(VCL)　，(COMMACATEGORY)
　這些(Neqa)　行為(Na)　也(D)　被(P)　監視器(Na)　全(Neqa)　都(D)　錄(VC)　，(COMMACATEGORY)
　更(D)　成為(VG)　群眾(Na)　「(PARENTHESISCATEGORY)　侵入(VCL)　住宅(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　毀損(VC)　、(PAUSECATEGORY)　強制(VF)　及(Caa)　妨害(VJ)　公務(Na)　４(Neu)　罪(Na)　關鍵(Na)　證據(Na)　。(PERIODCATEGORY)
　對於(P)　３(Neu)　名(Nf)　記者(Na)　在(P)　０７２３(Neu)　反(VC)　黑箱(A)　課綱(Na)　夜襲(VC)　教育部(Nc)　刑事(Na)　案件(Na)　中(Ng)　，(COMMACATEGORY)
　３(Neu)　記者(Na)　是(SHI)　單純(VH)　的(DE)　採訪(VC)　者(Na)　，(COMMACATEGORY)
　或是(Caa)　參與(VC)　者(Na)　、(PAUSECATEGORY)　鼓動(VF)　者(Na)　等(Cab)　複雜(VH)　角色(Na)　，(COMMACATEGORY)
　市警局(Nc)　０７２３(Neu)　專案(Na)　檢討(VC)　報告(Na)　，(COMMACATEGORY)
　市警局(Nc)　未(D)　提出(VC)　證據(Na)　指(VG)　３(Neu)　記者(Na)　非(D)　單純(VH)　採訪(VC)　者(Na)　，(COMMACATEGORY)
　導致(VL)　３(Neu)　位(Nf)　記者(Na)　當天(Nd)　角色(Na)　沒(D)　被(P)　釐清(VC)　，(COMMACATEGORY)
　反而(Cbb)　更加(Dfa)　曖昧(VH)　，(COMMACATEGORY)
　市警局(Nc)　必須(D)　拿出(VC)　強力(VH)　證據(Na)　來(D)　說明(VE)　３(Neu)　記者(Na)　的(DE)　角色(Na)　。(PERIODCATEGORY)
　市警局長(Na)　邱豐光(Nb)　表示(VE)　，(COMMACATEGORY)
　０７２３(Neu)　是(SHI)　刑案(Na)　現場(Nc)　，(COMMACATEGORY)
　中(VJ)　正一(Nb)　分局(Nc)　接受(VC)　報案(VA)　到(VCL)　現場(Nc)　教育部(Nc)　處理(VC)　，(COMMACATEGORY)
　後(Ncd)　報請(VF)　檢察官(Na)　指揮(Na)　偵辦(VC)　，(COMMACATEGORY)
　對於(P)　刑案(Na)　偵辦(VC)　，(COMMACATEGORY)
　不管(Cbb)　是(SHI)　局長(Na)　或是(Caa)　市長(Na)　都(D)　不能(D)　介入(VC)　，(COMMACATEGORY)
　否則(Cbb)　就是(Cbb)　行政(Na)　干預(VC)　司法(Na)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　張芳榮(Nb)　／(FW)　台北(Nc)　報導(VE)　)(PARENTHESISCATEGORY)
