　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　高中生(Na)　許冠澤(Nb)　與(Caa)　周子翔(Nb)　反黑箱(Na)　課綱(Na)　環島(VA)　，(COMMACATEGORY)
　下午(Nd)　５時(Nd)　許(Neqb)　拜會(VC)　嘉義縣(Nc)　政府(Na)　，(COMMACATEGORY)
　尋求(VC)　嘉義縣(Nc)　政府(Na)　支持(VC)　，(COMMACATEGORY)
　名(Na)　在(P)　嘉義市(Nc)　就讀(VCL)　高中生(Na)　特地(D)　前來(VCL)　聲援(VC)　打氣(VB)　。(PERIODCATEGORY)
　陪(VC)　許(Nb)　、(PAUSECATEGORY)　周(Nb)　一同(D)　拜會(VC)　嘉義(Nc)　縣府(Nc)　的(DE)　華南(Nc)　高商(Nc)　綜合(A)　高中(Nc)　學生(Na)　羅博允(Nb)　等(Cab)　人(Na)　指出(VE)　，(COMMACATEGORY)
　在(P)　許冠澤(Nb)　、(PAUSECATEGORY)　周子翔(Nb)　環島(VA)　的(DE)　帶動(VC)　下(Ng)　，(COMMACATEGORY)
　他(Nh)　相信(VK)　反黑箱(Na)　課綱(Na)　的(DE)　理念(Na)　會(D)　猶如(VG)　聖火(Na)　一樣(VH)　傳遞到(VCL)　全(Neqa)　台灣(Nc)　，(COMMACATEGORY)
　讓(VL)　反(VC)　課綱(Na)　的(DE)　種子(Na)　在(P)　全(Neqa)　台(Nc)　各(Nes)　地(Na)　開花(VH)　，(COMMACATEGORY)
　各(Nes)　縣市(Nc)　的(DE)　高中(Nc)　學生(Na)　已(D)　開始(VL)　串連(VA)　，(COMMACATEGORY)
　將(D)　和(P)　二(Neu)　人(Na)　一同(D)　徒步(VA)　發(VD)　傳單(Na)　宣揚(VC)　理念(Na)　，(COMMACATEGORY)
　火苗(Na)　已(D)　起來(VA)　，(COMMACATEGORY)
　絕不(D)　會(D)　被(P)　澆熄(VC)　。(PERIODCATEGORY)
　因(Cbb)　嘉義(Nc)　縣長(Na)　張(Nb)　花冠(Na)　出國(VA)　，(COMMACATEGORY)
　教育處(Nc)　副處長(Na)　李美華(Nb)　代表(Na)　接見(VC)　，(COMMACATEGORY)
　李美華(Nb)　說(VE)　，(COMMACATEGORY)
　二(Neu)　個(Nf)　學生(Na)　為了(P)　表達(VC)　他們(Nh)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　願意(VK)　環島(VA)　表達(VC)　訴求(Na)　，(COMMACATEGORY)
　真的(D)　很(Dfa)　辛苦(VHC)　，(COMMACATEGORY)
　她(Nh)　將(D)　向(P)　縣長(Na)　傳達(VD)　學生(Na)　想(VE)　表達(VC)　的(DE)　反黑箱(Na)　課綱(Na)　的(DE)　立場(Na)　。(PERIODCATEGORY)
　周子翔(Nb)　說(VE)　，(COMMACATEGORY)
　他們(Nh)　這(Nep)　次(Nf)　環島(VA)　，(COMMACATEGORY)
　許冠澤(Nb)　帶(VC)　１４０００(Neu)　元(Nf)　，(COMMACATEGORY)
　他(Nh)　則(D)　帶(VC)　了(Di)　１萬(Neu)　元(Nf)　，(COMMACATEGORY)
　希望(VK)　靠(P)　這(Nep)　筆(Nf)　預算(Na)　完成(VC)　環島(Nc)　，(COMMACATEGORY)
　但(Cbb)　這(Nep)　幾(Neu)　天下(Nc)　來(D)　，(COMMACATEGORY)
　沿途(Nc)　受到(VJ)　許多(Neqa)　民眾(Na)　的(DE)　支持(VC)　，(COMMACATEGORY)
　常有(A)　民眾(Na)　買(VC)　了(Di)　不少(Neqa)　礦泉水(Na)　慰勞(VC)　他們(Nh)　，(COMMACATEGORY)
　因此(Cbb)　連(Cbb)　他們(Nh)　原先(A)　沿途(Nc)　計畫(Na)　買(VC)　礦泉水(Na)　的(DE)　費用(Na)　都(D)　省下來(VI)　了(T)　，(COMMACATEGORY)
　晚上(Nd)　就(D)　盡量(D)　夜宿(VA)　親戚(Na)　朋友(Na)　的(DE)　家(Nc)　，(COMMACATEGORY)
　目前(Nd)　他們(Nh)　的(DE)　預算(Na)　應該(D)　足以(VL)　應付(VC)　他們(Nh)　這(Nep)　次(Nf)　環島(A)　活動(Na)　。(PERIODCATEGORY)
　周子翔(Nb)　和(Caa)　許冠澤(Nb)　接下來(D)　明天(Nd)　和(P)　後天(Nd)　，(COMMACATEGORY)
　將(D)　環島(VA)　至(P)　台南(Nc)　和(Caa)　高雄(Nc)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　王智勇(Nb)　／(FW)　嘉義(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　：(COLONCATEGORY)
　１８(Neu)　：(COLONCATEGORY)
　３３(Neu)　更新(VC)　：(COLONCATEGORY)
　２０(Neu)　：(COLONCATEGORY)
　５５(Neu)　周子翔(Nb)　和(Caa)　許冠澤(Nb)　今(Nd)　下午(Nd)　拜會(VC)　縣府(Nc)　，(COMMACATEGORY)
　希望(VK)　嘉義(Nc)　縣府(Nc)　支持(VC)　他們(Nh)　的(DE)　反黑箱(Na)　課綱(Na)　活動(Na)　。(PERIODCATEGORY)
　王智勇(Nb)　攝(VC)　學生(Na)　們(Na)　搭(VC)　計程車(Na)　來(D)　聲援(VC)　周子翔(Nb)　和(Caa)　許冠澤(Nb)　。(PERIODCATEGORY)
　王智勇(Nb)　攝(VC)　嘉義縣(Nc)　教育處(Nc)　副處長(Na)　李美華(Nb)　今(Nd)　下午(Nd)　在(P)　縣府(Nc)　大門口(Nc)　慰勞(VC)　反(VC)　課綱(Na)　學生(Na)　的(DE)　辛勞(VH)　。(PERIODCATEGORY)
　王智勇(Nb)　攝(VC)
