　林(Nb)　冠(Na)　華(Nc)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　反(VC)　課綱(Na)　微調(Na)　北(Ncd)　高(VH)　發言人(Na)　、(PAUSECATEGORY)　莊敬(Nb)　高職(Nc)　休學生(Na)　林冠華(Nb)　（(PARENTHESISCATEGORY)　２０(Neu)　歲(Nf)　）(PARENTHESISCATEGORY)　驚傳(VE)　在(P)　板橋家(Nc)　中燒(VC)　炭(Na)　身亡(VH)　。(PERIODCATEGORY)
　林生(Nb)　上(Nes)　周(Nf)　四(Neu)　曾參(Nb)　與(Caa)　夜衝(Na)　教育部(Nc)　事件(Na)　被(P)　捕(VC)　，(COMMACATEGORY)
　法院(Nc)　裁定(VE)　２萬(Neu)　元(Nf)　交保(VB)　。(PERIODCATEGORY)
　未料(VK)　３(Neu)　天(Nf)　後(Ng)　，(COMMACATEGORY)
　林生(Nb)　竟(D)　一(Neu)　度(Nf)　遭(P)　校長(Na)　約談(VC)　。(PERIODCATEGORY)
　林生(Nb)　曾(D)　向(P)　媒體(Na)　表示(VE)　，(COMMACATEGORY)
　校長(Na)　親自(D)　登門(VA)　要(D)　代(D)　轉達(VE)　教育部(Nc)　「(PARENTHESISCATEGORY)　關懷(VJ)　」(PARENTHESISCATEGORY)　訴求(Na)　，(COMMACATEGORY)
　問(VE)　他(Nh)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　你(Nh)　到底(D)　知不知道(VK)　現在(Nd)　在(P)　幹嘛(VA)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　說(VE)　父母親(Na)　原本(D)　沒有(D)　反對(VE)　他(Nh)　出面(VA)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　但(Cbb)　和(P)　校長(Na)　談(VE)　後(Ng)　，(COMMACATEGORY)
　回頭(D)　竟(D)　嗆(VH)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　你(Nh)　憑(P)　什麼(Nep)　站出來(VA)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　感到(VK)　很(Dfa)　失望(VH)　，(COMMACATEGORY)
　也(D)　擔心(VK)　其他(Neqa)　反(VC)　黑箱(A)　課綱(Na)　夥伴(Na)　遭受(VJ)　同樣(VH)　的(DE)　壓力(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　／(FW)　新北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　關心(VK)　你(Nh)　自殺(VA)　解決不了(VC)　問題(Na)　，(COMMACATEGORY)
　卻(D)　留給(VD)　家人(Na)　無比(VH)　悲痛(VH)　。(PERIODCATEGORY)
　請(VF)　珍惜(VJ)　生命(Na)　。(PERIODCATEGORY)
　再(D)　給(VD)　自己(Nh)　一(Neu)　次(Nf)　機會(Na)　自殺(VA)　防治(VC)　諮詢(VE)　安心(VH)　專線(Na)　：(COLONCATEGORY)
　０８００(Neu)　(FW)　７８８９９５(Neu)　（(PARENTHESISCATEGORY)　２４(Neu)　小時(Na)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　生命線(Na)　協談(VE)　專線(Na)　：(COLONCATEGORY)
　１９９５(Neu)　?(QUESTIONCATEGORY)
　張老師(Nb)　專線(Na)　：(COLONCATEGORY)
　１９８０(Neu)　?(QUESTIONCATEGORY)
