　中(VJ)　正一(Nb)　分局長(Na)　張奇文(Nb)　。(PERIODCATEGORY)
　資料(Na)　畫面(Na)　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　張奇文(Nb)　說法(Na)　）(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　微調(Na)　的(DE)　高中生(Na)　發言人(Na)　林冠華(Nb)　燒炭(Na)　自殺(VA)　亡(b)　，(COMMACATEGORY)
　當晚(Nd)　下令(VE)　逮人(Na)　的(DE)　中(Nc)　正一(Nb)　分局(Nc)　分局長(Na)　張奇文(Nb)　今(Nd)　獲悉(VK)　後(Ng)　，(COMMACATEGORY)
　僅(Da)　冷冷(VH)　地(DE)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　個人(Na)　深表(VE)　遺憾(Na)　，(COMMACATEGORY)
　沒有(VJ)　其他(Neqa)　意見(Na)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　深表(VE)　遺憾(Na)　，(COMMACATEGORY)
　沒有(VJ)　其他(Neqa)　意見(Na)　了(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　是(SHI)　張奇文(Nb)　對(P)　此(Nep)　事件(Na)　的(DE)　感想(Na)　，(COMMACATEGORY)
　當晚(Nd)　，(COMMACATEGORY)
　學生(Na)　衝入(VCL)　教育部(Nc)　之後(Ng)　，(COMMACATEGORY)
　張奇文(Nb)　親征(VCL)　教育部(Nc)　，(COMMACATEGORY)
　直接率(Na)　大(VH)　批(Nf)　警力(Na)　進入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　逮捕(VC)　學生(Na)　、(PAUSECATEGORY)　記者(Na)　。(PERIODCATEGORY)
　７２４(Neu)　凌晨(Nd)　，(COMMACATEGORY)
　學生(Na)　一個個(Neqa)　被(P)　上銬(Na)　、(PAUSECATEGORY)　綁上(VC)　束帶(VA)　時(Ng)　，(COMMACATEGORY)
　張奇文(Nb)　也(D)　在(P)　內(Ncd)　發號施令(VA)　，(COMMACATEGORY)
　而(Cbb)　林冠華(Nb)　也(D)　在(P)　張奇文(Nb)　的(DE)　鐵腕(Na)　下(Ng)　被(P)　逮捕(VC)　，(COMMACATEGORY)
　且(Cbb)　被(P)　雙手(Na)　反銬(Na)　單獨(D)　隔離(VC)　坐(VA)　在(P)　一(Neu)　旁(Ncd)　。(PERIODCATEGORY)
　林冠華(Nb)　當時(Nd)　裁定(VE)　２萬(Neu)　元(Nf)　交保(VB)　，(COMMACATEGORY)
　今(Nd)　傳出(VC)　燒炭(Na)　自殺(VA)　的(DE)　消息(Na)　，(COMMACATEGORY)
　當天(Nd)　擔任(VG)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　衝進(VCL)　教育部(Nc)　活動(Na)　的(DE)　現場(Nc)　指揮官(Na)　、(PAUSECATEGORY)　下令(VE)　逮人(Na)　的(DE)　中(Nc)　正一(Nb)　分局長(Na)　張奇文(Nb)　面對(VC)　記者(Na)　詢問(VE)　，(COMMACATEGORY)
　則(D)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　個人(Na)　深表(VE)　遺憾(Na)　，(COMMACATEGORY)
　沒有(VJ)　其他(Neqa)　意見(Na)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　冷淡(VH)　對(P)　林生(Nb)　自殺案(Na)　回應(VC)　。(PERIODCATEGORY)
　隨後(Nd)　，(COMMACATEGORY)
　現場(Nc)　指揮官(Na)　張奇文(Nb)　也(D)　強調(VE)　，(COMMACATEGORY)
　聽到(VE)　林(Nb)　同學(Na)　自殺(VA)　消息(Na)　後(Ng)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　感到(VK)　非常(Dfa)　震驚(VHC)　與(Caa)　不捨(VJ)　，(COMMACATEGORY)
　且(Cbb)　一直(D)　不(D)　知(VK)　如何(D)　表達(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　張(Nb)　也(D)　指出(VE)　，(COMMACATEGORY)
　會(D)　有(V_2)　這樣(VH)　的(DE)　情緒(Na)　是(SHI)　因為(Cbb)　孩子(Na)　都(D)　是(SHI)　父母(Na)　的(DE)　寶貝(Na)　，(COMMACATEGORY)
　追求(VC)　理念(Na)　也(D)　要(D)　顧好(VC)　身體(Na)　，(COMMACATEGORY)
　不(D)　應(D)　讓(VL)　父母(Na)　擔心(VK)　，(COMMACATEGORY)
　況且(Cbb)　自己(Nh)　也(D)　是(SHI)　孩子(Na)　的(DE)　家長(Na)　，(COMMACATEGORY)
　非常(Dfa)　能(D)　感同身受(VH)　這(Nep)　種(Nf)　不幸(VH)　，(COMMACATEGORY)
　只(Da)　希望(VK)　家長(Na)　保重(VJ)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　不(D)　敢(VL)　表達(VC)　任何(Neqa)　意見(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　潘姵如(Nb)　、(PAUSECATEGORY)　孔德廉(Nb)　、(PAUSECATEGORY)　楊忠翰(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　發稿(VA)　時間(Na)　：(COLONCATEGORY)
　１２(Neu)　：(COLONCATEGORY)
　２７(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１６(Neu)　：(COLONCATEGORY)
　３０(Neu)　?(QUESTIONCATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　關心(VK)　你(Nh)　自殺(VA)　解決不了(VC)　問題(Na)　，(COMMACATEGORY)
　卻(D)　留給(VD)　家人(Na)　無比(VH)　悲痛(VH)　。(PERIODCATEGORY)
　請(VF)　珍惜(VJ)　生命(Na)　。(PERIODCATEGORY)
　再(D)　給(VD)　自己(Nh)　一(Neu)　次(Nf)　機會(Na)　自殺(VA)　防治(VC)　諮詢(VE)　安心(VH)　專線(Na)　：(COLONCATEGORY)
　０８００(Neu)　(FW)　７８８９９５(Neu)　（(PARENTHESISCATEGORY)　２４(Neu)　小時(Na)　）(PARENTHESISCATEGORY)　生命線(Na)　協談(VE)　專線(Na)　：(COLONCATEGORY)
　１９９５(Neu)　張老師(Nb)　專線(Na)　：(COLONCATEGORY)
　１９８０(Neu)　?(QUESTIONCATEGORY)
　林(Nb)　冠(Na)　華(Nc)　從(P)　保安(Na)　大隊(Na)　被(P)　移送(VC)　地檢署(Nc)　。(PERIODCATEGORY)
　陳建緯(Nb)　攝(VC)　林冠華(Nb)　交保(VB)　後(Ng)　與(P)　同學們(Na)　擁抱(VC)　。(PERIODCATEGORY)
　簡銘柱(Nb)　攝(VC)
