　本(Nes)　內容(Na)　由(P)　想想(VE)　論壇(Na)　提供(VD)　【(PARENTHESISCATEGORY)　想想(VE)　論壇(Na)　/Mattel(FW)　】(PARENTHESISCATEGORY)　中國(Nc)　新(VH)　《(PARENTHESISCATEGORY)　國安法(Na)　》(PARENTHESISCATEGORY)　通過(VC)　後(Ng)　，(COMMACATEGORY)
　北京(Nc)　當局(Na)　展開(VC)　瘋狂(VH)　行動(Na)　鎮壓(VC)　維權律師(Na)　，(COMMACATEGORY)
　７月(Nd)　９日(Nd)　起(Ng)　至今(D)　已經(D)　拘捕(VC)　、(PAUSECATEGORY)　訊問(VE)　超過(VJ)　２３３(Neu)　名(Nf)　維權律師(Na)　，(COMMACATEGORY)
　引發(VC)　全球(Nc)　關注(VJ)　；(SEMICOLONCATEGORY)
　對於(P)　中國(Nc)　的(DE)　鎮壓(VC)　行動(Na)　，(COMMACATEGORY)
　民進黨(Nb)　聲援(VC)　中國(Nc)　維權律師(Na)　，(COMMACATEGORY)
　然而(Cbb)　執政(VA)　的(DE)　國民黨(Nb)　對(P)　此(Nep)　議題(Na)　卻(D)　無聲無息(VH)　。(PERIODCATEGORY)
　原(D)　以為(VE)　民主(Na)　自由(VH)　的(DE)　台灣(Nc)　，(COMMACATEGORY)
　應該(D)　不會(D)　發生(VJ)　類似(VG)　中國(Nc)　這(Nep)　類(Nf)　的(DE)　蠢(VH)　事(Na)　；(SEMICOLONCATEGORY)
　然而(Cbb)　，(COMMACATEGORY)
　３(Neu)　名(Nf)　記者(Na)　進入(VCL)　教育部(Nc)　報導(VE)　學生(Na)　闖入(VCL)　教育部(Nc)　抗議(VE)　黑箱課綱(Na)　的(DE)　舉動(Na)　，(COMMACATEGORY)
　卻(D)　遭到(VJ)　警察(Na)　逮捕(VC)　，(COMMACATEGORY)
　甚至(D)　被(P)　要求(VF)　一萬(Neu)　元(Nf)　交保(VB)　。(PERIODCATEGORY)
　國民黨(Nb)　政府(Na)　的(DE)　黑箱課綱(Na)　早已(D)　被(P)　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　早已(D)　判決(VE)　教育部(Nc)　「(PARENTHESISCATEGORY)　敗訴(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　等同(D)　認定(VE)　黑箱課綱(Na)　違法(VA)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　卻(D)　執意(VL)　推動(VC)　；(SEMICOLONCATEGORY)
　全國(Nc)　高中生(Na)　風起雲湧(VA)　抗議(VE)　違反(VJ)　程序(Na)　的(DE)　黑箱課綱(Na)　，(COMMACATEGORY)
　７月(Nd)　２３日(Nd)　數十(Neu)　名(Nf)　學生(Na)　闖入(VCL)　教育部(Nc)　抗議(VE)　，(COMMACATEGORY)
　同時(Nd)　也(D)　有(V_2)　《(PARENTHESISCATEGORY)　自由時報(Nb)　》(PARENTHESISCATEGORY)　記者(Na)　廖振輝(Nb)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　苦勞網(Na)　》(PARENTHESISCATEGORY)　記者(Na)　宋小海(Nb)　與(Caa)　獨立(VH)　記者(Na)　林雨佑(Nb)　進入(VCL)　採訪(VC)　。(PERIODCATEGORY)
　７月(Nd)　２４日(Nd)　凌晨(Nd)　，(COMMACATEGORY)
　台北市(Nc)　警察(Na)　進入(VCL)　教育部(Nc)　逮捕(VC)　學生(Na)　，(COMMACATEGORY)
　同時(Nd)　警察(Na)　也(D)　以(P)　「(PARENTHESISCATEGORY)　現行犯(Na)　」(PARENTHESISCATEGORY)　逮捕(VC)　這(Nep)　３(Neu)　名(Nf)　記者(Na)　；(SEMICOLONCATEGORY)
　不過(Cbb)　，(COMMACATEGORY)
　３(Neu)　名(Nf)　記者(Na)　不(D)　認罪(VA)　，(COMMACATEGORY)
　因此(Cbb)　拒絕(VF)　交保(VB)　。(PERIODCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　教育部(Nc)　也(D)　對(P)　這(Nep)　３(Neu)　名(Nf)　記者(Na)　提告(VC)　。(PERIODCATEGORY)
　警察(Na)　的(DE)　行動(Na)　與(Caa)　教育部(Nc)　的(DE)　提告(VC)　，(COMMACATEGORY)
　引發(VC)　外界(Ncd)　質疑(VE)　教育部(Nc)　與(Caa)　台北市(Nc)　警方(Na)　戕害(VC)　新聞(Na)　自由(VH)　。(PERIODCATEGORY)
　７２４(Neu)　逮捕(VC)　記者(Na)　事件(Na)　在(P)　國民黨(Nb)　馬英九(Nb)　政府(Na)　任內(Na)　並非(D)　唯一(A)　傷害(Na)　新聞(Na)　自由(VH)　的(DE)　案例(Na)　，(COMMACATEGORY)
　而是(Cbb)　７年(Nd)　多(Neqb)　來(Ng)　毫不(D)　意外(VK)　的(DE)　發展(VC)　結果(Na)　。(PERIODCATEGORY)
　馬(Na)　應(D)　九(Neu)　上任(VH)　以來(Ng)　的(DE)　媒體(Na)　環境(Na)　一落千丈(VH)　，(COMMACATEGORY)
　不但(Cbb)　政治力(Na)　介入(VC)　中央社(Nc)　、(PAUSECATEGORY)　公視(Nc)　經營(VC)　，(COMMACATEGORY)
　濫用(VC)　預算(Na)　置入(VC)　行銷(Na)　，(COMMACATEGORY)
　更(D)　不時(D)　插手(VC)　介入(VC)　媒體(Na)　報導(VE)　，(COMMACATEGORY)
　甚至(D)　以(P)　暴力(Na)　手段(Na)　妨害(VJ)　採訪(Na)　、(PAUSECATEGORY)　傷害(VC)　記者(Na)　人身(Na)　安全(VH)　；(SEMICOLONCATEGORY)
　由於(Cbb)　此(Nep)　類(Nf)　危害(Na)　新聞(Na)　自由(VH)　事件(Na)　層出不窮(VH)　，(COMMACATEGORY)
　造成(VK)　台灣(Nc)　新聞(Na)　自由(Na)　評比(VC)　連年(D)　倒退(VA)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　((PARENTHESISCATEGORY)　繼續(VF)　閱讀(VC)　)(PARENTHESISCATEGORY)
