　林冠華(Nb)　生前(Nd)　交保(VB)　身影(Na)　（(PARENTHESISCATEGORY)　右(Ncd)　，(COMMACATEGORY)
　高坐(VCL)　白衣(Na)　者(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　針對(P)　反(VC)　課綱(Na)　學生(Na)　林冠(Nb)　華燒炭(Na)　身亡(VH)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　聯盟(Na)　嘉義區(Nc)　發言人(Na)　謝(VJ)　同學(Na)　表示(VE)　，(COMMACATEGORY)
　她(Nh)　很(Dfa)　難過(VK)　，(COMMACATEGORY)
　林冠華(Nb)　屬於(VJ)　比較(Dfa)　衝(VJ)　的(DE)　小孩(Na)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　被(P)　抓(VC)　他(Nh)　被(P)　壓(VC)　在(P)　地上(Nc)　，(COMMACATEGORY)
　對於(P)　這樣(VH)　的(DE)　政府(Na)　他(Nh)　很(Dfa)　灰心(VH)　。(PERIODCATEGORY)
　謝(VJ)　同學(Na)　不滿(VK)　的(DE)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　難道(D)　要(D)　有(V_2)　人(Na)　身亡(VH)　，(COMMACATEGORY)
　才能(Na)　引起(VC)　社會(Na)　大眾(Nh)　和(Caa)　政府(Na)　的(DE)　關注(VJ)　嗎(T)　?(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　林冠華(Nb)　是(SHI)　個(Nf)　人才(Na)　，(COMMACATEGORY)
　對(P)　他(Nh)　感到(VK)　不捨(VJ)　和(Caa)　悲慟(VH)　。(PERIODCATEGORY)
　謝(VJ)　同(Nes)　學說(Na)　，(COMMACATEGORY)
　反(VC)　課鋼(Na)　微調(Na)　，(COMMACATEGORY)
　早(D)　在(P)　兩(Neu)　年前(Nd)　就(D)　有(V_2)　專家(Na)　學者(Na)　，(COMMACATEGORY)
　以(P)　溫和(VH)　的(DE)　方式(Na)　不斷(VH)　的(DE)　建言(Na)　反映(VE)　，(COMMACATEGORY)
　但(Cbb)　都(D)　未(D)　獲(VJ)　教育部(Nc)　善意(Na)　的(DE)　回應(VC)　或(Caa)　重視(VJ)　，(COMMACATEGORY)
　當(P)　最近(Nd)　高中生(Na)　跳出來(VA)　反抗(VC)　，(COMMACATEGORY)
　一般(A)　社會(Na)　大眾(Nh)　以為(VE)　是(SHI)　現在(Nd)　發生(VJ)　的(DE)　事(Na)　，(COMMACATEGORY)
　其實(D)　大家(Nh)　已經(D)　努力(VH)　很(Dfa)　久(VH)　了(T)　，(COMMACATEGORY)
　然而(Cbb)　教育部(Nc)　仍(D)　應付(VC)　的(DE)　心態(Na)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　心寒(VH)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　徐彩媚(Nb)　／(FW)　嘉義(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　出版(VC)　：(COLONCATEGORY)
　１２(Neu)　：(COLONCATEGORY)
　５１(Neu)　更新(VC)　：(COLONCATEGORY)
　１７(Neu)　：(COLONCATEGORY)
　５６(Neu)　學生(Na)　盼(VK)　教育部(Nc)　正視(VC)　黑箱(A)　課鋼(Na)　聞題(Na)　。(PERIODCATEGORY)
　徐彩媚(Nb)　攝(VC)　學生(Na)　的(DE)　反(VC)　洗腦(VB)　標語(Na)　。(PERIODCATEGORY)
　徐彩媚(Nb)　攝(VC)　謝(Nb)　同學(Na)　想(VE)　唸(VC)　法律系(Nc)　，(COMMACATEGORY)
　關注(VJ)　學生(Na)　議題(Na)　。(PERIODCATEGORY)
　徐彩媚(Nb)　攝(VC)
