　本(Nes)　內容(Na)　由(P)　台灣(Nc)　英文(Na)　新聞(Na)　提供(VD)　by(FW)　張國財(Nb)　（(PARENTHESISCATEGORY)　作者(Na)　為(P)　台灣(Nc)　教授(Na)　協會(Nc)　前(Ncd)　副秘書長(Na)　，(COMMACATEGORY)
　新竹(Nc)　教育(Na)　大學(Nc)　退休(VH)　副教授(Na)　）(PARENTHESISCATEGORY)　上帝(Na)　要(D)　毀滅(VC)　一(Neu)　個(Nf)　人(Na)　，(COMMACATEGORY)
　必(D)　先(D)　使(VL)　其(Nep)　瘋狂(VH)　，(COMMACATEGORY)
　擴(VA)　而(Cbb)　大(VH)　之(DE)　，(COMMACATEGORY)
　一(Neu)　群(Nf)　人(Na)　、(PAUSECATEGORY)　一(Neu)　個(Nf)　黨(Na)　，(COMMACATEGORY)
　其(Nep)　領導人(Na)　瘋狂(VH)　了(T)　，(COMMACATEGORY)
　應該(D)　就是(Cbb)　毀滅(VC)　的(DE)　前兆(Na)　吧(T)　？(QUESTIONCATEGORY)
　藍營(Nb)　２０１６(Neu)　頭號(A)　戰將(Na)　朱立倫(Nb)　批判(VC)　「(PARENTHESISCATEGORY)　民進黨(Nb)　面對(VC)　全球(Nc)　經濟(Na)　競爭(Na)　，(COMMACATEGORY)
　就是(Cbb)　害怕(VK)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　把門(VA)　關起(VC)　來(T)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　鎖國(Nb)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　事實(Na)　上(Ncd)　，(COMMACATEGORY)
　民進黨(Nb)　不(D)　是(SHI)　鎖國(Nb)　，(COMMACATEGORY)
　是(SHI)　反對(VE)　鎖(VC)　在(P)　中國(Nc)　，(COMMACATEGORY)
　民進黨(Nb)　不(D)　是(SHI)　害怕(VK)　經濟(Na)　全球化(VHC)　，(COMMACATEGORY)
　是(SHI)　反對(VE)　把(P)　中國化(VHC)　當成(VG)　全球化(VHC)　，(COMMACATEGORY)
　民進黨(Nb)　不會(D)　一廂情願(VH)　地(DE)　依賴(VK)　中國(Nc)　拚(VH)　經濟(Na)　，(COMMACATEGORY)
　而是(Cbb)　認清(VK)　兩岸(Nc)　最終(A)　存在(VA)　著(Di)　競爭(Na)　的(DE)　本質(Na)　。(PERIODCATEGORY)
　不錯(VH)　，(COMMACATEGORY)
　藍營(Nb)　執政(VA)　，(COMMACATEGORY)
　沒有(VJ)　鎖國(Nb)　，(COMMACATEGORY)
　只有(D)　鎖(VC)　在(P)　中國(Nc)　；(SEMICOLONCATEGORY)
　沒有(D)　把門(VA)　關起(VC)　來(T)　，(COMMACATEGORY)
　而是(Cbb)　門戶(Na)　大開(VC)　完全(D)　不(D)　設防(VA)　，(COMMACATEGORY)
　任憑(VL)　中資(Nb)　侵門(Na)　踏(VC)　戶(Na)　，(COMMACATEGORY)
　在(P)　台灣(Nc)　併購(VC)　這(Nep)　、(PAUSECATEGORY)　併購(VC)　那(Nep)　，(COMMACATEGORY)
　還(D)　開放(VC)　人才(Na)　外流(VA)　中國(Nc)　，(COMMACATEGORY)
　大(VH)　玩(VC)　台灣(Nc)　接(VC)　單(A)　、(PAUSECATEGORY)　中國(Nc)　生產(VC)　的(DE)　把戲(Na)　。(PERIODCATEGORY)
　今天(Nd)　，(COMMACATEGORY)
　無薪假(Na)　此起彼落(VH)　、(PAUSECATEGORY)　出口(VC)　訂單(Na)　連(Cbb)　八(Neu)　黑(VH)　、(PAUSECATEGORY)　出口(VC)　連(Cbb)　十一月(Nd)　負成長(Na)　，(COMMACATEGORY)
　朱立倫(Nb)　不(D)　歸咎於(VK)　執政(VA)　的(DE)　中國(Nc)　國民黨(Nb)　，(COMMACATEGORY)
　反而(Cbb)　檢討(VE)　在野(VA)　的(DE)　民進黨(Nb)　，(COMMACATEGORY)
　不(D)　是(SHI)　瘋(VH)　了(Di)　又(D)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
　藍營(Nb)　２０１６(Neu)　二號(Nc)　戰將(Na)　王如玄(Nb)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　國民黨(Nb)　的(DE)　特色(Na)　是(SHI)　做(VC)　很多(Neqa)　、(PAUSECATEGORY)　說(VE)　很少(D)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　國民黨(Nb)　積極(VH)　照顧(VC)　勞工(Na)　，(COMMACATEGORY)
　只是(D)　不(D)　太(Dfa)　好意思(VH)　說(VE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　聽起來(D)　，(COMMACATEGORY)
　真是(D)　吊詭(VH)　又(D)　諷刺(VC)　，(COMMACATEGORY)
　更(D)　像是(SHI)　不(D)　打自招(Na)　！(EXCLAMATIONCATEGORY)
　王如玄(Nb)　賣(VD)　改建(VC)　軍宅(Na)　，(COMMACATEGORY)
　確實(D)　是(SHI)　「(PARENTHESISCATEGORY)　做(VC)　很多(Neqa)　、(PAUSECATEGORY)　說(VE)　很少(D)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　她(Nh)　在(P)　勞委會(Nc)　主委(Na)　任內狀(Na)　告(VC)　關(VC)　廠(Nc)　工人(Na)　，(COMMACATEGORY)
　是(SHI)　那(Nep)　門子(Na)　的(DE)　「(PARENTHESISCATEGORY)　積極(VH)　照顧(VC)　勞工(Na)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　至於(P)　蔣介石(Nb)　的(DE)　二二八(Neu)　、(PAUSECATEGORY)　蔣經國(Nb)　的(DE)　白色恐怖(Nb)　，(COMMACATEGORY)
　國民黨(Nb)　當然(D)　「(PARENTHESISCATEGORY)　做(VC)　很多(Neqa)　、(PAUSECATEGORY)　說(VE)　很少(D)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　馬英九(Nb)　的(DE)　黑箱(A)　ECFA(FW)　、(PAUSECATEGORY)　黑箱(A)　服貿(Na)　、(PAUSECATEGORY)　黑箱(A)　課綱(Na)　、(PAUSECATEGORY)　黑箱(A)　黨產(Na)　出脫(VC)　，(COMMACATEGORY)
　更(D)　是(SHI)　「(PARENTHESISCATEGORY)　做(VC)　很多(Neqa)　、(PAUSECATEGORY)　說(VE)　很少(D)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　閱讀(VC)　更多(Neqa)　Taiwan(FW)　News／(FW)　台灣(Nc)　英文(Na)　新聞(Na)　生活(Na)　頻道(Na)　／(FW)　世界(Nc)　深度(Na)
