　吳思華(Nb)　返(VCL)　教育部(Nc)　向(P)　記者(Na)　說明(VE)　。(PERIODCATEGORY)
　趙元彬(Nb)　攝(VC)　參與(VC)　反(VC)　黑箱(A)　課綱(Na)　活動(Na)　的(DE)　學生(Na)　林冠華(Nb)　今(Nd)　上午(Nd)　驚傳(VE)　輕生(VA)　，(COMMACATEGORY)
　全國(Nc)　家長(Na)　團體(Na)　聯盟(Na)　理事長(Na)　吳福濱(Nb)　直(D)　呼(VE)　「(PARENTHESISCATEGORY)　非常(Dfa)　非常(Dfa)　遺憾(VK)　、(PAUSECATEGORY)　難過(VK)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　稍(D)　晚(VH)　將(D)　串連(VA)　家長(Na)　團體(Na)　要求(VF)　教育部(Nc)　撤回(VC)　課綱(Na)　及(Caa)　告訴(VE)　，(COMMACATEGORY)
　並(Cbb)　痛斥(VC)　教育部(Nc)　要(D)　告(VC)　學生(Na)　逼死(VC)　林冠華(Nb)　，(COMMACATEGORY)
　他(Nh)　反問(VE)　吳思華(Nb)　也(D)　是(SHI)　為(P)　人父(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　能(D)　不(D)　羞愧(VH)　下台(VA)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　吳福濱(Nb)　說(VE)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　課綱(Na)　微調(Na)　根本(D)　是(SHI)　政治(Na)　操作(VC)　，(COMMACATEGORY)
　即使(Cbb)　過程(Na)　違法(VA)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　依舊(D)　硬(D)　要(D)　上路(VA)　，(COMMACATEGORY)
　學生(Na)　不滿(VK)　違法(VA)　還可以(D)　上路(VA)　，(COMMACATEGORY)
　才(Da)　闖入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　沒想到(D)　被告(Na)　，(COMMACATEGORY)
　學生(Na)　壓力(Na)　大(VH)　，(COMMACATEGORY)
　才(Da)　會(D)　發生(VJ)　這樣(VH)　的(DE)　憾事(Na)　；(SEMICOLONCATEGORY)
　家長(Na)　團體(Na)　對(P)　此(Nep)　感到(VK)　非常(Dfa)　非常(Dfa)　遺憾(VK)　，(COMMACATEGORY)
　稍(D)　晚(VH)　將(D)　發表(VC)　聯合(A)　聲明(Na)　譴責(VC)　教育部(Nc)　。(PERIODCATEGORY)
　吳福濱(Nb)　認為(VE)　，(COMMACATEGORY)
　吳思華(Nb)　告(VC)　學生(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　是(SHI)　把(P)　教育部(Nc)　當做(VG)　法務部(Nc)　在(P)　經營(VC)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　當初(Nd)　前(Nes)　台大(Nc)　校長(Na)　傅斯年(Nb)　拼死(D)　捍衛(VC)　台大(Nc)　學生(Na)　，(COMMACATEGORY)
　但(Cbb)　在(P)　吳思華(Nb)　卻(D)　告(VC)　學生(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　教育(Na)　都(D)　不(D)　教育(VC)　」(PARENTHESISCATEGORY)　了(T)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　壓力(Na)　大(VH)　到(P)　受不了(VK)　，(COMMACATEGORY)
　且(Cbb)　「(PARENTHESISCATEGORY)　就是(Cbb)　教育部長(Na)　吳思華(Nb)　、(PAUSECATEGORY)　次長(Na)　陳德華(Nb)　逼死(VC)　了(Di)　林冠華(Nb)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　吳思華(Nb)　應該(D)　請辭(VA)　下台(VA)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
