　黑箱(A)　課綱(Na)　爭議(Na)　，(COMMACATEGORY)
　實(D)　已(D)　悖離(VC)　民主(Na)　的(DE)　透明化(VHC)　原則(Na)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　呂孝佛(Nb)　（(PARENTHESISCATEGORY)　自由(VH)　作家(Na)　）(PARENTHESISCATEGORY)　今天(Nd)　的(DE)　黑箱(A)　課綱(Na)　爭議(Na)　，(COMMACATEGORY)
　實(D)　已(D)　悖離(VC)　民主(Na)　的(DE)　透明化(VHC)　原則(Na)　，(COMMACATEGORY)
　且(Cbb)　遭到(VJ)　司法(Na)　敗訴(VH)　的(DE)　案子(Na)　，(COMMACATEGORY)
　而(Cbb)　教育部(Nc)　又(D)　未(D)　能(D)　善盡(VJ)　「(PARENTHESISCATEGORY)　愛(Na)　的(DE)　教育(Na)　」(PARENTHESISCATEGORY)　職責(Na)　，(COMMACATEGORY)
　誠懇(VH)　、(PAUSECATEGORY)　虛心(VH)　與(Caa)　學子(Na)　們(Na)　溝通(VC)　，(COMMACATEGORY)
　一味(D)　官僚(VH)　不(D)　化(VH)　，(COMMACATEGORY)
　甚至(D)　步(VC)　黨國(Na)　禁錮(VC)　作為(Na)　，(COMMACATEGORY)
　待(P)　學生(Na)　如擒(VC)　江洋大盜(Na)　，(COMMACATEGORY)
　震驚(VHC)　社會(Na)　！(EXCLAMATIONCATEGORY)
　復銬(Na)　記者(Na)　之(DE)　違憲(VA)　污行(Na)　，(COMMACATEGORY)
　非(D)　僅(Da)　踐踏(VC)　新聞(Na)　自由(VH)　，(COMMACATEGORY)
　貽笑(VC)　國際(Nc)　，(COMMACATEGORY)
　嚴重(VH)　破壞(VC)　國家(Na)　民主(Na)　形象(Na)　，(COMMACATEGORY)
　莫此為甚(VH)　！(EXCLAMATIONCATEGORY)
　當(D)　有(V_2)　人(Na)　會(D)　痛(VH)　憾(Na)　一(Neu)　個(Nf)　年輕人(Na)　為(VG)　堅持(VK)　理念(Na)　，(COMMACATEGORY)
　不惜(VL)　採(VC)　激烈(VH)　手段(Na)　犧牲(VJ)　自己(Nh)　，(COMMACATEGORY)
　而(Cbb)　哭泣(VA)　崩潰(VH)　，(COMMACATEGORY)
　乃至(Cbb)　大悲(VH)　無言(VH)　，(COMMACATEGORY)
　這(Nep)　表示(VE)　台灣(Nc)　有(V_2)　救(VC)　了(Di)　！(EXCLAMATIONCATEGORY)
　顯示(VK)　社會(Na)　已(D)　有(V_2)　許多(Neqa)　默默(D)　「(PARENTHESISCATEGORY)　不甘(VK)　」(PARENTHESISCATEGORY)　者(Na)　，(COMMACATEGORY)
　要(D)　勇敢(VH)　站出來(VA)　，(COMMACATEGORY)
　化(VH)　悲憤(VH)　為(VG)　行動(Na)　了(T)　，(COMMACATEGORY)
　讓(VL)　人(Na)　們(Na)　看到(VE)　台灣(Nc)　民主(Na)　的(DE)　希望(VK)　之(DE)　春(Nd)　！(EXCLAMATIONCATEGORY)
　那麼(Dk)　，(COMMACATEGORY)
　林冠華(Nb)　並(D)　沒有(VJ)　白死(Na)　，(COMMACATEGORY)
　而是(Cbb)　重於(VJ)　泰山(Nc)　！(EXCLAMATIONCATEGORY)
　其實(D)　，(COMMACATEGORY)
　林冠華(Nb)　生前(Nd)　的(DE)　遺言(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　只要(Cbb)　有(V_2)　一口氣(D)　在(P)　，(COMMACATEGORY)
　都(D)　要(D)　對得起(VJ)　自己(Nh)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　應(D)　是(SHI)　台灣(Nc)　新(VH)　世代(Na)　對(P)　民主(Na)　人權(Na)　的(DE)　一(Neu)　種(Nf)　革命(VA)　表徵(Na)　。(PERIODCATEGORY)
　美國(Nc)　著名(VH)　人權(Na)　民運(Na)　領袖(Na)　馬丁路德金(Nb)　，(COMMACATEGORY)
　就(D)　曾(D)　說(VE)　過(Di)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　挺身而出(VA)　，(COMMACATEGORY)
　自(D)　須(D)　付出(VC)　代價(Na)　的(DE)　，(COMMACATEGORY)
　甚至(D)　有(V_2)　一定(A)　的(DE)　風險(Na)　，(COMMACATEGORY)
　然(Cbb)　當(P)　我們(Nh)　對(P)　重大(VH)　事情(Na)　沉默(VH)　不(D)　語(VE)　，(COMMACATEGORY)
　就是(Cbb)　我們(Nh)　生命(Na)　枯萎(VH)　的(DE)　開始(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　真是(D)　一語中的(VH)　。(PERIODCATEGORY)
　台灣(Nc)　並非(D)　是(SHI)　一(Neu)　個(Nf)　正常(VH)　的(DE)　民主化(VHC)　國家(Na)　，(COMMACATEGORY)
　長期(Na)　的(DE)　黨國(Na)　體制(Na)　及(Caa)　教育(Na)　陰霾(Na)　揮之不去(VH)　，(COMMACATEGORY)
　就(D)　像(P)　魯迅(Nb)　所(D)　說(VE)　「(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　被(P)　囚禁(VC)　在(P)　幽靈(Na)　圍牆(Na)　中(Ng)　，(COMMACATEGORY)
　循環(Na)　演出(VC)　的(DE)　戲劇(Na)　；(SEMICOLONCATEGORY)
　亦(D)　是(SHI)　在(P)　古國(Na)　之中(Ng)　，(COMMACATEGORY)
　螺旋(A)　前進(VA)　的(DE)　無聊(VH)　表演(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　致(Cbb)　不論(Cbb)　政經(Na)　改革(VC)　或(Caa)　民生(Na)　福祉(Na)　，(COMMACATEGORY)
　始終(D)　跌跌撞撞(VA)　，(COMMACATEGORY)
　肇致(VL)　今天(Nd)　種切(Na)　的(DE)　困境(Na)　。(PERIODCATEGORY)
　換言之(Dk)　，(COMMACATEGORY)
　政黨(Na)　縱然(Cbb)　輪替(VA)　，(COMMACATEGORY)
　但(Cbb)　未(D)　能(D)　實施(VC)　轉型(VH)　正義(Na)　，(COMMACATEGORY)
　致(VL)　公義(Na)　不彰(VH)　，(COMMACATEGORY)
　民主(VH)　人權(Na)　亦(D)　停滯(VA)　不(D)　前(Nes)　。(PERIODCATEGORY)
　此(Nep)　從(P)　太陽(Na)　花(VC)　學運(Na)　到(P)　去年(Nd)　１１月(Nd)　２９日(Nd)　國民黨(Nb)　地方(Na)　大選(Na)　重挫(VC)　，(COMMACATEGORY)
　及至(P)　課綱(Na)　黑箱(A)　爭議(Na)　等等(Cab)　，(COMMACATEGORY)
　不(D)　難(VH)　看出(VE)　。(PERIODCATEGORY)
　而(Cbb)　對岸(Nc)　的(DE)　虎視眈眈(VH)　，(COMMACATEGORY)
　亦(D)　使(VL)　兩岸(Nc)　難(VH)　臻(VJ)　和平(VH)　、(PAUSECATEGORY)　對等(A)　之(DE)　境(Na)　，(COMMACATEGORY)
　加上(Cbb)　執政(VA)　無能(VH)　，(COMMACATEGORY)
　貪污(VA)　賄行(Na)　不斷(D)　，(COMMACATEGORY)
　亦(D)　使(VL)　民生(Na)　經濟(Na)　雪上加霜(VA)　，(COMMACATEGORY)
　讓(VL)　年輕(VH)　看(VC)　不見(VH)　未來(Nd)　和(Caa)　希望(VK)　，(COMMACATEGORY)
　這(Nep)　才(Da)　是(SHI)　真正(A)　的(DE)　病根(Na)　！(EXCLAMATIONCATEGORY)
　如今(Nd)　年輕(VH)　世代(Na)　包括(VK)　大學生(Na)　、(PAUSECATEGORY)　高中生(Na)　能(D)　勇於(VL)　站出來(VA)　，(COMMACATEGORY)
　面對(VC)　體制(Na)　內(Ncd)　盤根錯結(VH)　的(DE)　痼疾(Na)　，(COMMACATEGORY)
　提出(VC)　興革(VC)　芻議(Na)　和(Caa)　行動(Na)　，(COMMACATEGORY)
　有(V_2)　權力(Na)　的(DE)　大人(Na)　們(Na)　自應(D)　秉持(VJ)　善意(Na)　和(Caa)　良性面(Na)　看待(VC)　他們(Nh)　，(COMMACATEGORY)
　並(Cbb)　虛心(VH)　自省(VE)　、(PAUSECATEGORY)　檢討(VE)　改革(VC)　，(COMMACATEGORY)
　才(Da)　是(SHI)　正(D)　辦(VC)　。(PERIODCATEGORY)
　然則(Cbb)　，(COMMACATEGORY)
　結果(Dk)　所(D)　見(VE)　多(D)　為(VG)　「(PARENTHESISCATEGORY)　反其道而行(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　甚且(Cbb)　「(PARENTHESISCATEGORY)　倒行逆施(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　誠(D)　令(VL)　識者(Na)　痛心疾首(VH)　！(EXCLAMATIONCATEGORY)
　納粹(Na)　德國(Nc)　曾(D)　建立(VC)　第一(Neu)　個(Nf)　「(PARENTHESISCATEGORY)　得(D)　好(VH)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Dachau(FW)　）(PARENTHESISCATEGORY)　集中營(Nc)　，(COMMACATEGORY)
　那(Dk)　?(QUESTIONCATEGORY)
　的(DE)　入口處(Nc)　，(COMMACATEGORY)
　刻(VC)　?(QUESTIONCATEGORY)
　一(Neu)　位(Nf)　詩人(Na)　的(DE)　警世(VA)　名言(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　當(P)　一(Neu)　個(Nf)　政權(Na)　開始(VL)　燒書(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
　若(Cbb)　不(D)　加以(D)　阻止(VC)　，(COMMACATEGORY)
　它(Nh)　的(DE)　下(Nes)　一(Neu)　步(Nf)　就(D)　要(VC)　燒人(Na)　！(EXCLAMATIONCATEGORY)
　當(P)　一(Neu)　個(Nf)　政權(Na)　開始(VL)　禁(VC)　言(VE)　的(DE)　時候(Na)　，(COMMACATEGORY)
　若(Cbb)　不(D)　加以(D)　阻止(VC)　，(COMMACATEGORY)
　它(Nh)　的(DE)　下(Nes)　一(Neu)　步(Nf)　就(D)　要(D)　滅口(VB)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　在(P)　出口處(Nc)　又(D)　有(V_2)　一(Neu)　名言(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　當(P)　世人(Na)　忘掉(VK)　這些(Neqa)　事(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
　就(D)　意味(VK)　?(QUESTIONCATEGORY)
　，(COMMACATEGORY)
　這些(Neqa)　事(Na)　還(D)　會(D)　發生(VJ)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　現在(Nd)　林冠華(Nb)　們(Na)　透過(P)　黑箱(A)　課綱(Na)　爭議(Na)　，(COMMACATEGORY)
　勇於(VL)　表達(VC)　民主(Na)　改革(VC)　的(DE)　理念(Na)　，(COMMACATEGORY)
　可(D)　說(VE)　是(SHI)　繼(P)　太陽(Na)　花(VC)　學運(Na)　後(Ng)　又(D)　一(Neu)　波(Nf)　的(DE)　清新(VH)　浪潮(Na)　，(COMMACATEGORY)
　台灣(Nc)　若(Cbb)　能(D)　經過(VCL)　年輕(VH)　世代(Na)　一波波(Neqa)　的(DE)　輪動(VA)　，(COMMACATEGORY)
　當(D)　有助(VK)　洗滌(VC)　數百(Neu)　年(Nf)　陳痾(Nb)　，(COMMACATEGORY)
　相信(VK)　必(D)　能(D)　開創(VC)　一(Neu)　個(Nf)　朗朗(VH)　的(DE)　民主(Na)　乾坤(Na)　！(EXCLAMATIONCATEGORY)
　林冠華(Nb)　們(Na)　，(COMMACATEGORY)
　加油(VB)　！(EXCLAMATIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
