　((PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　現場(Nc)　狀況(Na)　)(PARENTHESISCATEGORY)　今天(Nd)　晚間(Nd)　接近(VC)　１０時(Nd)　許(Neqb)　，(COMMACATEGORY)
　原本(D)　在(P)　教育部(Nc)　前(Ncd)　聚集(VAC)　的(DE)　反(VC)　課綱(Na)　民眾(Na)　，(COMMACATEGORY)
　轉往(VCL)　立法院(Nc)　前(Ncd)　抗議(VE)　，(COMMACATEGORY)
　突然間(D)　有約(VH)　２(Neu)　、(PAUSECATEGORY)　３０(Neu)　名(Nf)　民眾(Na)　翻越(VCL)　立法院(Nc)　圍牆(Na)　衝到(VCL)　立院(Nc)　門口(Nc)　，(COMMACATEGORY)
　拉起(VC)　布條(Na)　抗議(VE)　，(COMMACATEGORY)
　目前(Nd)　警方(Na)　已經(D)　增派(VF)　警力(Na)　到(VCL)　現場(Nc)　支援(VC)　。(PERIODCATEGORY)
　晚上(Nd)　１０時(Nd)　４０(Neu)　分(Nf)　，(COMMACATEGORY)
　夜衝(Na)　立法院(Nc)　的(DE)　學生(Na)　，(COMMACATEGORY)
　開始(VL)　翻出(VC)　立院(Nc)　圍牆(Na)　，(COMMACATEGORY)
　所有人(Na)　往(P)　教育部(Nc)　移動(VAC)　，(COMMACATEGORY)
　繼續(VF)　進行(VC)　抗議(VE)　活動(Na)　。(PERIODCATEGORY)
　晚上(Nd)　１０時(Nd)　５５(Neu)　分(Nf)　，(COMMACATEGORY)
　抗議(VE)　課綱(Na)　學生(Na)　，(COMMACATEGORY)
　到(P)　教育部(Nc)　門口(Nc)　，(COMMACATEGORY)
　聚集(VAC)　唱(VC)　生日快樂歌(Na)　，(COMMACATEGORY)
　幫(P)　今天(Nd)　生日(Na)　的(DE)　林冠華(Nb)　慶生(VB)　。(PERIODCATEGORY)
　現場(Nc)　高喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　大林(Nc)　生日快樂(VH)　，(COMMACATEGORY)
　撤回(VC)　黑箱(A)　課綱(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　並(Cbb)　在(P)　現場(Nc)　怒燒(VC)　教育部長(Na)　吳思華(Nb)　的(DE)　大頭照(Na)　及(Caa)　焚燒(VC)　紙錢(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　發稿(VA)　時間(Na)　２２１８(Neu)　更新(VC)　時間(Na)　２３０６(Neu)　學生(Na)　在(P)　教育部(Nc)　門口(Nc)　怒燒(VC)　教育部長(Na)　吳(Nb)　思樺(Nb)　大頭照(Na)　。(PERIODCATEGORY)
　黃彥傑(Nb)　攝反(VC)　課綱(Na)　民眾(Na)　翻牆(VA)　進入(VCL)　立院(Nc)　抗議(VE)　。(PERIODCATEGORY)
　孔德廉攝(Nb)　現場(Nc)　抗議(VE)　民眾(Na)　拉(VC)　布條(Na)　抗議(VE)　。(PERIODCATEGORY)
　孔德廉攝(Nb)　立院(Nc)　門口(Nc)　遭(P)　學生(Na)　佔據(VC)　抗議(VE)　。(PERIODCATEGORY)
　孔德廉攝(Nb)　立院(Nc)　外面(Ncd)　聚集(VAC)　的(DE)　學生(Na)　。(PERIODCATEGORY)
　林昱丞(Nb)　攝(VC)　中(Ng)　正一(Nb)　分局(Nc)　分局長(Na)　張奇文(Nb)　到場(VA)　被(P)　媒體(Na)　包圍(VC)　。(PERIODCATEGORY)
　孔德廉攝(Nb)
