　((PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　)(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　晚間(Nd)　９時(Nd)　５０(Neu)　分(Nf)　突然(D)　衝(VA)　往(P)　立法院(Nc)　，(COMMACATEGORY)
　翻入(VCL)　圍牆(Na)　在(P)　立院(Nc)　門口(Nc)　喊(VE)　口號(Na)　。(PERIODCATEGORY)
　晚間(Nd)　１０時(Nd)　３５(Neu)　分(Nf)　左右(Ng)　，(COMMACATEGORY)
　學生(Na)　宣布(VE)　撤出(VC)　立院(Nc)　，(COMMACATEGORY)
　請(VF)　民眾(Na)　回到(VCL)　教育部(Nc)　大門口(Nc)　，(COMMACATEGORY)
　聲稱(VE)　要(D)　送(VD)　林冠華(Nb)　最後(Nd)　一(Neu)　程(Na)　。(PERIODCATEGORY)
　現場(Nc)　學生(Na)　唱起(VC)　生日快樂歌(Na)　，(COMMACATEGORY)
　幫(P)　今天(Nd)　生日(Na)　的(DE)　林冠華(Nb)　慶生(VB)　。(PERIODCATEGORY)
　現場(Nc)　高喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　大林(Nc)　生日快樂(VH)　，(COMMACATEGORY)
　撤回(VC)　黑箱(A)　課綱(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　學生(Na)　在(P)　現場(Nc)　燒(VC)　起(Di)　冥紙(Na)　，(COMMACATEGORY)
　學生(Na)　一(D)　開始(VL)　喊(VE)　「(PARENTHESISCATEGORY)　大林(Nc)　一路(D)　好(VH)　走(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　之後(Nd)　改喊(VE)　「(PARENTHESISCATEGORY)　吳思華(Nb)　一路(D)　好(VH)　走(VA)　、(PAUSECATEGORY)　吳思華(Nb)　過(VCL)　橋(Na)　、(PAUSECATEGORY)　國民黨(Nb)　過(VCL)　橋(Na)　、(PAUSECATEGORY)　洗腦(VB)　課綱(Na)　過(VCL)　橋(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　生活(Na)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　發稿(VA)　時間(Na)　：(COLONCATEGORY)
　２２(Neu)　:(COLONCATEGORY)
　４２(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　２３(Neu)　:(COLONCATEGORY)
　３３(Neu)　學生(Na)　離開(VC)　立院(Nc)　，(COMMACATEGORY)
　回教部(Nc)　「(PARENTHESISCATEGORY)　幫(P)　林冠華(Nb)　慶生(VB)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　胡瑞麒(Nb)　攝(VC)　學生(Na)　現場(Nc)　燒(VC)　起(Di)　冥紙(Na)　，(COMMACATEGORY)
　大喊(VE)　「(PARENTHESISCATEGORY)　大林(Nc)　一路(D)　好(VH)　走(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　胡瑞麒(Nb)　攝(VC)　學生(Na)　翻牆(VA)　進入(VCL)　立院(Nc)　。(PERIODCATEGORY)
　梁建裕(Nb)　攝(VC)
