　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　內容(Na)　）(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　、(PAUSECATEGORY)　新北(Nc)　莊敬(Nb)　高職(Nc)　退(VA)　學生(Na)　林冠華(Nb)　昨自殺(Nd)　，(COMMACATEGORY)
　引發(VC)　學生(Na)　群情激憤(VH)　，(COMMACATEGORY)
　昨晚(Nd)　開始(VL)　有數(VH)　百(Neu)　人(Na)　齊聚(VA)　在(P)　教育部(Nc)　門口(Nc)　，(COMMACATEGORY)
　學生(Na)　要求(VF)　今天(Nd)　凌晨(Nd)　１時(Nd)　之前(Ng)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　必須(D)　下台(VA)　、(PAUSECATEGORY)　並(Cbb)　撤銷(VC)　課綱(Na)　，(COMMACATEGORY)
　否則(Cbb)　將(D)　升級(VH)　行動(Na)　。(PERIODCATEGORY)
　學生(Na)　不斷(D)　高喊(VE)　「(PARENTHESISCATEGORY)　撤回(VC)　課綱(Na)　、(PAUSECATEGORY)　撤銷(VC)　提告(VC)　、(PAUSECATEGORY)　部長(Na)　下台(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　人數(Na)　最多(VH)　約(Da)　４００(Neu)　人(Na)　。(PERIODCATEGORY)
　不過(Cbb)　至今(D)　上午(Nd)　９時(Nd)　半(Neqb)　，(COMMACATEGORY)
　吳思華(Nb)　尚未(D)　出現(VH)　。(PERIODCATEGORY)
　到(VCL)　了(Di)　凌晨(Nd)　１時(Nd)　，(COMMACATEGORY)
　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　總(D)　召(VF)　、(PAUSECATEGORY)　建中(Nc)　學生(Na)　朱震(Nb)　說(VE)　，(COMMACATEGORY)
　不(D)　排除(VC)　升級(VH)　行動(Na)　，(COMMACATEGORY)
　現在(Nd)　不用(D)　宣布(VE)　是(SHI)　什麼(Nep)　行動(Na)　，(COMMACATEGORY)
　但(Cbb)　大家(Nh)　馬上(D)　就(D)　會(D)　看到(VE)　了(Di)　。(PERIODCATEGORY)
　晚間(Nd)　１時(Nd)　３０(Neu)　分(Nf)　，(COMMACATEGORY)
　學生(Na)　宣布(VE)　進攻(VCL)　教育部(Nc)　。(PERIODCATEGORY)
　學生(Na)　和(Caa)　民眾(Na)　以(P)　徒手(A)　和(Caa)　樹枝(Na)　拉扯(VC)　拒馬(Na)　，(COMMACATEGORY)
　之後(Nd)　在(P)　１時(Nd)　３７(Neu)　分(Nf)　已(D)　有(V_2)　民眾(Na)　成功(VH)　翻牆(VA)　。(PERIODCATEGORY)
　到(VCL)　了(Di)　１時(Nd)　４０(Neu)　分(Nf)　時(Ng)　，(COMMACATEGORY)
　教育部(Nc)　前(Ncd)　的(DE)　拒馬(Na)　已(D)　遭(P)　擠壓(VC)　變形(VH)　，(COMMACATEGORY)
　約(Da)　２００多(Neu)　人(Na)　陸續(D)　進入(VCL)　教育部(Nc)　前庭(Nc)　。(PERIODCATEGORY)
　他們(Nh)　要求(VF)　教育部(Nc)　撤回(VC)　課綱(Na)　、(PAUSECATEGORY)　撤銷(VC)　對上(VC)　周(Nb)　入侵(VCL)　教育部(Nc)　的(DE)　人(Na)　提告(VC)　、(PAUSECATEGORY)　部長(Na)　吳思華(Nb)　下台(VA)　。(PERIODCATEGORY)
　凌晨(Nd)　２時(Nd)　多(Neqb)　，(COMMACATEGORY)
　數百(Neu)　名(Nf)　警力(Na)　從(P)　側門(Nc)　進入(VCL)　教育部(Nc)　前庭(Nc)　，(COMMACATEGORY)
　與(P)　學生(Na)　對峙(VH)　。(PERIODCATEGORY)
　凌晨(Nd)　２時(Nd)　２５(Neu)　分(Nf)　，(COMMACATEGORY)
　在場(VA)　學生(Na)　說(VE)　，(COMMACATEGORY)
　保一總隊(Nc)　已(D)　準備(VC)　了(Di)　１４(Neu)　台(Nf)　警備車(Na)　，(COMMACATEGORY)
　準備(VF)　要(D)　載走(VC)　抗議(VE)　學生(Na)　。(PERIODCATEGORY)
　凌晨(Nd)　２時(Nd)　４０(Neu)　分(Nf)　，(COMMACATEGORY)
　北市(Nc)　成淵(Nb)　高中(Nc)　學生(Na)　王品蓁(Nb)　上台(VA)　發言(VA)　，(COMMACATEGORY)
　她(Nh)　透露(VE)　，(COMMACATEGORY)
　昨自殺(Nd)　的(DE)　林冠華(Nb)　在(P)　臉(Na)　書(Na)　上(Ncd)　留下(VC)　８５１２１６(Neu)　密碼(Na)　時(Ng)　，(COMMACATEGORY)
　學生(Na)　們(Na)　就(D)　解出(VC)　來(Ng)　他(Nh)　要(D)　透露(VE)　的(DE)　是(SHI)　help(FW)　，(COMMACATEGORY)
　向(P)　林冠華(Nb)　聯繫(VC)　後(Ng)　，(COMMACATEGORY)
　林(Nb)　卻(D)　對(P)　他們(Nh)　說(VE)　「(PARENTHESISCATEGORY)　不要(D)　救(VC)　我(Nh)　，(COMMACATEGORY)
　救(VC)　國家(Na)　的(DE)　教育(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　王品蓁(Nb)　說(VE)　，(COMMACATEGORY)
　我(Nh)　希望(VK)　我們(Nh)　能(D)　做(VC)　的(DE)　事情(Na)　，(COMMACATEGORY)
　是(SHI)　延續(VJ)　一直(D)　以來(Ng)　的(DE)　理念(Na)　，(COMMACATEGORY)
　讓(VL)　悲傷(VH)　成為(VG)　力量(Na)　。(PERIODCATEGORY)
　截至(P)　清晨(Nd)　３時(Nd)　半(Neqb)　，(COMMACATEGORY)
　群眾(Na)　還(D)　待在(VCL)　教育部(Nc)　前庭(Nc)　不(D)　散(VH)　，(COMMACATEGORY)
　大多(Neqa)　坐(VA)　在(P)　地上(Nc)　；(SEMICOLONCATEGORY)
　員警(Na)　則(D)　排成(VG)　人牆(Na)　、(PAUSECATEGORY)　倚(P)　者(Na)　盾牌(Na)　守(VC)　在(P)　教育部(Nc)　本部(Nc)　建築物(Na)　前(Ng)　。(PERIODCATEGORY)
　另(Cbb)　有約(VH)　１００多(Neu)　人(Na)　或(Caa)　躺(VA)　或(Caa)　臥(VA)　在(P)　教育部(Nc)　前(Ncd)　的(DE)　中山南路(Nc)　上(Ncd)　，(COMMACATEGORY)
　佔去(VJ)　北向(Nc)　徐州(Nc)　到(VCL)　濟南(Nc)　路口(Nc)　２(Neu)　個(Nf)　車道(Na)　。(PERIODCATEGORY)
　群眾(Na)　揚言(VE)　，(COMMACATEGORY)
　最少(VH)　佔領(VC)　至(P)　早上(Nd)　８時(Nd)　等(P)　吳思華(Nb)　或(Caa)　教育部(Nc)　人員(Na)　們(Na)　上班(VA)　。(PERIODCATEGORY)
　目前(Nd)　也(D)　已(D)　有(V_2)　睡袋(Na)　等(Cab)　物資(Na)　送入(VCL)　。(PERIODCATEGORY)
　凌晨(Nd)　４時(Nd)　，(COMMACATEGORY)
　仁愛路(Nc)　派出所(Nc)　所長(Na)　第１(Neu)　次(Nf)　舉(VC)　牌(Na)　，(COMMACATEGORY)
　警告(VE)　行為(Na)　違法(VA)　，(COMMACATEGORY)
　要求(VF)　群眾(Na)　解散(VHC)　，(COMMACATEGORY)
　引發(VC)　民眾(Na)　起立(VA)　喊(VE)　「(PARENTHESISCATEGORY)　撤回(VC)　課綱(Na)　、(PAUSECATEGORY)　部長(Na)　下台(VA)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　現場(Nc)　學生(Na)　也(D)　持續(VL)　演唱(VC)　《(PARENTHESISCATEGORY)　海闊天空(VH)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　晚安(VH)　台灣(Nc)　》(PARENTHESISCATEGORY)　等(Cab)　歌曲(Na)　。(PERIODCATEGORY)
　清晨(Nd)　４時(Nd)　１５(Neu)　分(Nf)　、(PAUSECATEGORY)　４時(Nd)　３０(Neu)　分(Nf)　，(COMMACATEGORY)
　警方(Na)　第２(Neu)　、(PAUSECATEGORY)　３(Neu)　次(Nf)　舉(VC)　牌(Na)　，(COMMACATEGORY)
　民眾(Na)　也(D)　持續(VL)　喊(VE)　口號(Na)　回應(VC)　。(PERIODCATEGORY)
　有(V_2)　人(Na)　指(VG)　著(Di)　仁愛路(Nc)　派出所(Nc)　所長(Na)　罵(VC)　「(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　北市(Nc)　中(Ncd)　正一(Nb)　分局(Nc)　分局長(Na)　）(PARENTHESISCATEGORY)　張奇文(Nb)　，(COMMACATEGORY)
　殺人(VA)　兇手(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　還(D)　有(V_2)　人(Na)　一(D)　看到(VE)　員警(Na)　舉(VC)　牌(Na)　就(D)　罵(VC)　「(PARENTHESISCATEGORY)　幹你娘(I)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　清晨(Nd)　４時(Nd)　４５(Neu)　分(Nf)　，(COMMACATEGORY)
　警方(Na)　４(Neu)　度(Nf)　舉(VC)　牌(Na)　，(COMMACATEGORY)
　現場(Nc)　學生(Na)　仍(D)　喊(VE)　口號(Na)　回應(VC)　，(COMMACATEGORY)
　之後(Nd)　再(D)　繼續(VF)　演唱(VC)　歌曲(Na)　。(PERIODCATEGORY)
　清晨(Nd)　５時(Nd)　，(COMMACATEGORY)
　學生(Na)　唱(VC)　《(PARENTHESISCATEGORY)　島嶼(Na)　天光(Na)　》(PARENTHESISCATEGORY)　迎接(VC)　日出(VA)　。(PERIODCATEGORY)
　學生(Na)　相互(D)　提醒(VE)　，(COMMACATEGORY)
　要(D)　撐到(VC)　上午(Nd)　８時(Nd)　上班(VA)　時間(Na)　向(P)　吳思華(Nb)　抗議(VE)　。(PERIODCATEGORY)
　今(Nd)　早(D)　７時(Nd)　許(Neqb)　，(COMMACATEGORY)
　現場(Nc)　人數(Na)　略為(Dfa)　減少(VHC)　，(COMMACATEGORY)
　大約(Da)　２００多(Neu)　人(Na)　。(PERIODCATEGORY)
　佔據(VC)　教育部(Nc)　廣場(Nc)　的(DE)　反(VC)　課綱(Na)　微調(Na)　學生(Na)　，(COMMACATEGORY)
　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　朱震(Nb)　宣布(VE)　８時(Nd)　１５(Neu)　分(Nf)　將(D)　召開(VC)　記者會(Na)　。(PERIODCATEGORY)
　數百(Neu)　名(Nf)　反(VC)　課綱(Na)　微調(Na)　學生(Na)　持續(VL)　佔據(VC)　教育部(Nc)　前庭(Nc)　，(COMMACATEGORY)
　並(Cbb)　在(P)　剛剛(D)　召開(VC)　記者會(Na)　，(COMMACATEGORY)
　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　總(D)　召(VF)　、(PAUSECATEGORY)　建中(Nc)　學生(Na)　朱震(Nb)　說(VE)　，(COMMACATEGORY)
　將(D)　在(P)　教育部(Nc)　前(Ncd)　等待(VK)　部長(Na)　吳思華(Nb)　，(COMMACATEGORY)
　守到(VC)　吳思華(Nb)　上班(VA)　為止(Ng)　，(COMMACATEGORY)
　若(Cbb)　見到(VE)　吳思華(Nb)　，(COMMACATEGORY)
　會(D)　要求(VF)　部長(Na)　當面(D)　道歉(VB)　，(COMMACATEGORY)
　並(Cbb)　在(P)　下台(VA)　前(Ng)　撤銷(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　其餘(Neqa)　一概(D)　不(D)　接受(VC)　，(COMMACATEGORY)
　學生(Na)　也(D)　高喊(VE)　「(PARENTHESISCATEGORY)　部長(Na)　道歉(VB)　、(PAUSECATEGORY)　吳思華(Nb)　下台(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　隨後(Nd)　結束(VHC)　記者會(Na)　。(PERIODCATEGORY)
　學生(Na)　也(D)　指出(VE)　，(COMMACATEGORY)
　９時(Nd)　３０(Neu)　分會(Nc)　派出(VC)　伙伴(Na)　，(COMMACATEGORY)
　聯繫(VC)　國民黨(Nb)　立委(Na)　賴士葆(Nb)　，(COMMACATEGORY)
　督促(VF)　立法院(Nc)　召開(VC)　臨時會(Na)　，(COMMACATEGORY)
　希望(VK)　只(Da)　針對(P)　黑箱(A)　課綱(Na)　專案(Na)　進行(VC)　表決(VE)　，(COMMACATEGORY)
　不要(D)　再(D)　包裹(VC)　其他(Neqa)　法案(Na)　。(PERIODCATEGORY)
　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　總(D)　召(VF)　朱震(Nb)　說(VE)　，(COMMACATEGORY)
　若(Cbb)　１０時(Nd)　教育部(Nc)　仍(D)　未(D)　回應(VC)　學生(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　學生(Na)　將(D)　升級(VH)　抗議(VE)　行動(Na)　，(COMMACATEGORY)
　但(Cbb)　對於(P)　升級(VH)　活動(Na)　為何(D)　？(QUESTIONCATEGORY)
　朱震(Nb)　說(VE)　，(COMMACATEGORY)
　不會(D)　往(P)　內(Ncd)　教育部(Nc)　內(Ncd)　衝撞(VC)　，(COMMACATEGORY)
　因為(Cbb)　學生(Na)　經過(VCL)　一(Neu)　夜(Nd)　奮戰(VA)　，(COMMACATEGORY)
　身心(Na)　已經(D)　到(VCL)　了(Di)　極限(Na)　，(COMMACATEGORY)
　且(Cbb)　有(V_2)　２０餘(Neu)　個(Nf)　伙伴(Na)　攀爬(VC)　過(Di)　拒馬(Na)　時有(VJ)　受傷(VH)　，(COMMACATEGORY)
　但(Cbb)　都(D)　已(D)　經過(VCL)　包紮(VC)　無礙(VH)　，(COMMACATEGORY)
　而(Cbb)　升級(VH)　活動(Na)　的(DE)　內容(Na)　，(COMMACATEGORY)
　則(D)　要(D)　看到(VE)　１０時(Nd)　教育部(Nc)　怎麼(D)　回應(VC)　再(D)　決定(VE)　。(PERIODCATEGORY)
　至於(P)　為何(D)　今天(Nd)　凌晨(Nd)　要(D)　衝入(VCL)　教育部(Nc)　，(COMMACATEGORY)
　朱震(Nb)　說(VE)　，(COMMACATEGORY)
　事(Na)　前(Ng)　都(D)　已經(D)　有(V_2)　計畫(Na)　，(COMMACATEGORY)
　林冠華(Nb)　昨自殺(Nd)　只是(D)　點燃(VC)　這(Nep)　一(Neu)　把(Nf)　火(Na)　，(COMMACATEGORY)
　未來(Nd)　伙伴(Na)　也(D)　會(D)　持續(VL)　為(P)　反(VC)　課綱(Na)　微調(Na)　奮戰(VA)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　也(D)　坦言(VE)　，(COMMACATEGORY)
　若(Cbb)　教育部(Nc)　不(D)　願(VK)　撤回(VC)　課綱(Na)　，(COMMACATEGORY)
　他們(Nh)　將(D)　會(D)　放棄(VC)　教育部(Nc)　，(COMMACATEGORY)
　轉移到(VC)　其他(Neqa)　管道(Na)　努力(VH)　，(COMMACATEGORY)
　包括(VK)　總統府(Nc)　、(PAUSECATEGORY)　立法院(Nc)　、(PAUSECATEGORY)　行政院(Nc)　等(Cab)　地方(Na)　都(D)　不會(D)　排除(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　發稿(VA)　時間(Na)　：(COLONCATEGORY)
　０１(Neu)　:(COLONCATEGORY)
　３０(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　０９(Neu)　:(COLONCATEGORY)
　３４(Neu)　學生(Na)　已(D)　進入(VCL)　教育部(Nc)　前庭(Nc)　中(Ncd)　靜坐(VA)　。(PERIODCATEGORY)
　劉耿豪(Nb)　攝(VC)　１時(Nd)　３７(Neu)　分(Nf)　已(D)　有(V_2)　民眾(Na)　成功(VH)　翻牆(VA)　。(PERIODCATEGORY)
　劉耿豪(Nb)　攝(VC)　抗議(VE)　學生(Na)　在(P)　教育部(Nc)　柱子(Na)　上(Ncd)　寫上(VC)　「(PARENTHESISCATEGORY)　洗腦(VB)　殺人(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　蔡永彬(Nb)　攝(VC)　１時(Nd)　３７(Neu)　分(Nf)　已(D)　有(V_2)　民眾(Na)　成功(VH)　翻牆(VA)　。(PERIODCATEGORY)
　劉耿豪(Nb)　攝(VC)　１時(Nd)　３０(Neu)　分(Nf)　，(COMMACATEGORY)
　學生(Na)　宣布(VE)　進攻(VCL)　教育部(Nc)　。(PERIODCATEGORY)
　學生(Na)　和(Caa)　民眾(Na)　以(P)　徒手(A)　和(Caa)　樹枝(Na)　拉扯(VC)　拒馬(Na)　，(COMMACATEGORY)
　之後(Nd)　在(P)　１時(Nd)　３７(Neu)　分(Nf)　已(D)　有(V_2)　民眾(Na)　成功(VH)　翻牆(VA)　。(PERIODCATEGORY)
　劉耿豪(Nb)　攝(VC)　學生(Na)　和(Caa)　民眾(Na)　進入(VCL)　教育部(Nc)　前庭(Nc)　中(Ncd)　靜坐(VA)　。(PERIODCATEGORY)
　蔡永彬(Nb)　攝(VC)　群眾(Na)　翻越(VCL)　圍牆(Na)　。(PERIODCATEGORY)
　蔡永彬(Nb)　攝(VC)　群眾(Na)　進入(VCL)　教育部(Nc)　前庭(Nc)　。(PERIODCATEGORY)
　蔡永彬(Nb)　攝(VC)　群眾(Na)　進入(VCL)　教育部(Nc)　前庭(Nc)　。(PERIODCATEGORY)
　蔡永彬(Nb)　攝(VC)　警方(Na)　戒備(VA)　防止(VE)　民眾(Na)　翻越(VCL)　拒馬(Na)　。(PERIODCATEGORY)
　蔡永彬(Nb)　攝(VC)　北區反(Nc)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　朱震(Nb)　（(PARENTHESISCATEGORY)　右(Ncd)　一(Neu)　）(PARENTHESISCATEGORY)　要求(VF)　教育部長(Na)　吳思華(Nb)　上午(Nd)　１０時(Nd)　要(D)　出來(VA)　與(Caa)　學生(Na)　面對面(VA)　溝通(VC)　。(PERIODCATEGORY)
　許敏溶(Nb)　攝反(VC)　課綱(Na)　學生(Na)　在(P)　教育部(Nc)　前(Ncd)　發表(VC)　聲明(Na)　並(D)　呼喊(VC)　口號(Na)　。(PERIODCATEGORY)
　張良(Nb)　ㄧ(FW)　攝反(VC)　課綱(Na)　學生(Na)　手持(VC)　紀念(Na)　林冠華(Nb)　標語(Na)　，(COMMACATEGORY)
　等候(VK)　吳思華(Nb)　上班(VA)　。(PERIODCATEGORY)
　張良(Nb)　ㄧ(FW)　攝(VC)
