　７月(Nd)　３１日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　心痛(VH)　反(VC)　課綱(Na)　高中生(Na)　燒炭(Na)　亡(b)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　林冠華(Nb)　，(COMMACATEGORY)
　昨(b)　在(P)　２０(Neu)　歲(Nf)　生日(Na)　當天(Nd)　燒炭(Na)　身亡(VH)　，(COMMACATEGORY)
　震驚(VHC)　全國(Nc)　。(PERIODCATEGORY)
　新北市(Nc)　教育局(Nc)　表示(VE)　，(COMMACATEGORY)
　周二(Nb)　接獲(VC)　情資(Na)　，(COMMACATEGORY)
　指林(Na)　會(D)　到(VCL)　教育部(Nc)　自焚(VA)　，(COMMACATEGORY)
　曾(D)　通報(VE)　警方(Na)　及(Caa)　校方(Na)　，(COMMACATEGORY)
　不料(D)　仍(D)　發生(VJ)　憾事(Na)　；(SEMICOLONCATEGORY)
　教育部長(Na)　吳思華(Nb)　昨(b)　向(P)　林(Nb)　的(DE)　父母(Na)　致哀(VB)　，(COMMACATEGORY)
　並(Cbb)　對(P)　課綱(Na)　引發(VC)　的(DE)　爭議(Na)　表達(VC)　愧疚(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　願意(VK)　負(VJ)　完全(VH)　的(DE)　責任(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是否(D)　下台(VA)　則(D)　未(D)　回應(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　做對(VB)　的(DE)　事(Na)　為何(D)　被(P)　抓(VC)　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　我們(Nh)　做對(VB)　的(DE)　事(Na)　！(EXCLAMATIONCATEGORY)
　為何(D)　要(D)　被(P)　抓(VC)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　林冠華(Nb)　昨(b)　燒炭(Na)　身亡(VH)　，(COMMACATEGORY)
　他(Nh)　的(DE)　姊姊(Na)　對(P)　警方(Na)　說(VE)　，(COMMACATEGORY)
　弟弟(Na)　對(P)　衝入(VCL)　教育部(Nc)　被(P)　逮(VB)　，(COMMACATEGORY)
　難以(D)　接受(VC)　。(PERIODCATEGORY)
　林冠華(Nb)　像(P)　時下(Nd)　年輕人(Na)　，(COMMACATEGORY)
　對(VH)　所(D)　學(VC)　懷有(VJ)　憧憬(VK)　，(COMMACATEGORY)
　也(D)　關心(VK)　台灣(Nc)　民主(Na)　發展(VC)　，(COMMACATEGORY)
　５月(Nd)　投入(VC)　反(VC)　課綱(Na)　活動(Na)　後(Ng)　，(COMMACATEGORY)
　他(Nh)　的(DE)　人生(Na)　發生(VJ)　重大(VH)　變化(Na)　，(COMMACATEGORY)
　不僅(Cbb)　休學(VA)　，(COMMACATEGORY)
　上(Nes)　周(Nf)　四(Neu)　還(D)　率反(VA)　課綱(Na)　學生(Na)　闖入(VCL)　教育部(Nc)　；(SEMICOLONCATEGORY)
　他(Nh)　和(Caa)　成員(Na)　被(P)　逮(VB)　後(Ng)　，(COMMACATEGORY)
　雙手(Na)　被(P)　反銬(Na)　，(COMMACATEGORY)
　獨坐(VA)　椅子(Na)　上(Ncd)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　拍下(VC)　他(Nh)　挺直(VC)　腰桿(Na)　、(PAUSECATEGORY)　直視(VC)　前方(Ncd)　，(COMMACATEGORY)
　人生(Na)　最後(Nd)　抗爭(VA)　的(DE)　身影(Na)　。(PERIODCATEGORY)
　教部(Nc)　仍(D)　強硬(VH)　新舊(Na)　課綱(Na)　並行(VA)　教育部(Nc)　去年(Nd)　２月(Nd)　公告(VE)　高中(Nc)　社會(Na)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　預計(VE)　明天(Nd)　上路(VA)　，(COMMACATEGORY)
　但(Cbb)　爭議(Na)　不斷(D)　，(COMMACATEGORY)
　上(Nes)　周(Nf)　四(Neu)　闖入(VCL)　教育部長室(Nc)　的(DE)　高中生(Na)　林冠華(Nb)　昨(b)　自殺(Nv)　，(COMMACATEGORY)
　遺願(Na)　是(SHI)　撤回(VC)　課綱(Na)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　昨(b)　仍(D)　強調(VE)　，(COMMACATEGORY)
　採(VC)　新舊(Na)　課綱(Na)　教科書(Na)　並行(VA)　、(PAUSECATEGORY)　由(P)　教師(Na)　專業(VH)　自主(VH)　選書(Na)　。(PERIODCATEGORY)
　學者(Na)　認為(VE)　教育部(Nc)　應(D)　軟化(VHC)　態度(Na)　，(COMMACATEGORY)
　多(VH)　和(Caa)　學生(Na)　溝通(VC)　。(PERIODCATEGORY)
　禽獸(Na)　夫妻(Na)　詐保殺父(Na)　拔牙(VB)　南投縣(Nc)　男子(Na)　王忠義(Nb)　疑因(Na)　長期(Na)　失業(VH)　缺(VJ)　錢(Na)　，(COMMACATEGORY)
　夥同(VC)　曾(D)　任(VG)　保險(Na)　業務(Na)　的(DE)　太太(Na)　，(COMMACATEGORY)
　持(VJ)　鐵器(Na)　重擊(VC)　父親(Na)　頭部(Nc)　殺害(VC)　後(Ng)　，(COMMACATEGORY)
　拔下(VC)　父親(Na)　四(Neu)　顆(Nf)　牙(Na)　，(COMMACATEGORY)
　棄屍(VA)　河(Na)　中(Ng)　，(COMMACATEGORY)
　再(D)　溺殺(VCL)　母親(Na)　，(COMMACATEGORY)
　欲(VK)　詐領(VC)　保險(Na)　理賠金(Na)　等(Cab)　近(Nes)　百萬(Neu)　元(Nf)　，(COMMACATEGORY)
　並(Cbb)　謀奪(VC)　近(Nes)　千萬(Neu)　元(Nf)　田地(Na)　房產(Na)　；(SEMICOLONCATEGORY)
　禽獸(Na)　夫婦(Na)　迄(P)　今(Nd)　仍(D)　否認(VE)　犯行(Na)　，(COMMACATEGORY)
　檢方(Na)　痛(VH)　批(Nf)　泯滅(VC)　人性(Na)　、(PAUSECATEGORY)　毫無(VJ)　悔意(Na)　，(COMMACATEGORY)
　昨(b)　依(P)　殺害(VC)　直系(A)　血親(Na)　尊(Na)　親屬(Na)　罪嫌(Na)　提起公訴(VB)　，(COMMACATEGORY)
　求(VC)　處(Nc)　最(Dfa)　嚴厲(VH)　之(DE)　刑(Na)　。(PERIODCATEGORY)
　可憐(VHC)　嬰(b)　丟(VC)　草叢(Na)　狗(Na)　啃(VC)　車輾(Na)　十七(Neu)　歲(Nf)　郭姓(Nb)　少女(Na)　上(Ng)　周六(Nd)　在(P)　男友(Na)　家(Nc)　中(Ncd)　產下(VC)　女嬰(Na)　，(COMMACATEGORY)
　她(Nh)　自行(D)　扯斷(VC)　臍帶(Na)　幫(P)　嬰兒(Na)　洗澡(VA)　，(COMMACATEGORY)
　不慎(VH)　讓(VL)　嬰兒(Na)　溺斃(VH)　，(COMMACATEGORY)
　少女(Na)　一時(Nd)　害怕(VK)　，(COMMACATEGORY)
　竟(D)　將(P)　嬰屍(Na)　裝入(VC)　塑膠袋(Na)　，(COMMACATEGORY)
　丟棄(VC)　路(Na)　旁(Ncd)　草叢(Na)　。(PERIODCATEGORY)
　高雄(Nc)　警方(Na)　獲報(VE)　昨(b)　到(VCL)　棄屍(VA)　現場(Nc)　，(COMMACATEGORY)
　找到(VC)　疑(Na)　遭(P)　野狗(Na)　啃(VC)　咬(VC)　及(Caa)　車輛(Na)　輾過(VC)　的(DE)　嬰屍(Na)　，(COMMACATEGORY)
　肢體(Na)　破碎(VH)　發黑(VH)　長(VH)　蛆(Na)　、(PAUSECATEGORY)　面目全非(VH)　無法(D)　辨識(VC)　，(COMMACATEGORY)
　依(P)　殺人罪(Na)　函送(VC)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　反黑箱(Na)　課綱(Na)　高中(Nc)　生死(Na)　諫(b)　//(FW)　林冠華(Nb)　生日(Na)　燒炭(Na)　沉痛(VH)　控訴(VC)　：(COLONCATEGORY)
　做對(VB)　的(DE)　事(Na)　為何(D)　會(D)　被(P)　抓(VC)　反黑箱(Na)　課綱(Na)　北區(Nc)　高校(Nc)　聯盟(Na)　發言人(Na)　林冠華(Nb)　在(P)　七月(Nd)　卅日(Nd)　生日(Na)　當天(Nd)　於(P)　新北市(Nc)　板橋家(Nc)　中(Ncd)　燒炭(Na)　身亡(VH)　，(COMMACATEGORY)
　並(Cbb)　在(P)　臉(Na)　書(Na)　上(Ncd)　寫下(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　祝(VE)　我(Nh)　生日快樂(VH)　。(PERIODCATEGORY)
　８５１２１６(Neu)　（(PARENTHESISCATEGORY)　英文(Na)　字母(Na)　順位(Na)　密碼(Na)　「(PARENTHESISCATEGORY)　HELP(FW)　」(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我(Nh)　只有(D)　一(Neu)　個(Nf)　願望(Na)　：(COLONCATEGORY)
　部長(Na)　，(COMMACATEGORY)
　把(P)　課綱(Na)　退回(VC)　吧(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　但(Cbb)　訊息(Na)　很(Dfa)　快(VH)　就(D)　被(P)　刪掉(VC)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　悼(VJ)　冠華(Nb)　轟(VC)　黨國(Na)　殺手(Na)　民眾(Na)　怒衝(VA)　立院(Nc)　/(FW)　要求(VF)　今(Nd)　召開(VC)　臨時會(Na)　廢(VC)　課綱(Na)　「(PARENTHESISCATEGORY)　實現(VC)　遺願(Na)　」(PARENTHESISCATEGORY)　上百(Neu)　名(Nf)　反(VC)　課綱(Na)　學生(Na)　昨天(Nd)　深夜(Nd)　十點(Neu)　高喊(VE)　「(PARENTHESISCATEGORY)　黨國(Na)　殺手(Na)　真(D)　偉大(VH)　，(COMMACATEGORY)
　殺人(VA)　凶手(Na)　吳思華(Nb)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　從(P)　教育部(Nc)　中山南路(Nc)　大門處(Nc)　「(PARENTHESISCATEGORY)　轉攻(VC)　」(PARENTHESISCATEGORY)　立法院(Nc)　，(COMMACATEGORY)
　要求(VF)　「(PARENTHESISCATEGORY)　即刻(D)　召開(VC)　臨時會(Na)　，(COMMACATEGORY)
　立委(Na)　連署(VC)　廢(A)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　獲得(VJ)　在野黨(Na)　立委(Na)　支持(VC)　。(PERIODCATEGORY)
　反黑箱(Na)　課綱(Na)　夥伴(Na)　們(Na)　堅持(VK)　下去(Di)　林冠華(Nb)　燒炭(Na)　身亡(VH)　消息(Na)　傳出(VC)　，(COMMACATEGORY)
　各界(Na)　震驚(VHC)　，(COMMACATEGORY)
　更(D)　讓(VL)　許多(Neqa)　反(VC)　課綱(Na)　的(DE)　夥伴(Na)　們(Na)　泣不成聲(VH)　，(COMMACATEGORY)
　但(Cbb)　他們(Nh)　意志(Na)　堅定(VHC)　表示(VE)　會(D)　延續(VJ)　林冠華(Nb)　的(DE)　精神(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　反黑箱(Na)　課綱(Na)　的(DE)　信念(Na)　，(COMMACATEGORY)
　會(D)　一直(D)　堅持(VK)　下去(Di)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　４(Neu)　校(Nc)　課綱(Na)　座談會(Na)　場面(Na)　火爆(VH)　教育部(Nc)　昨晚(Nd)　在(P)　桃園市(Nc)　國立(A)　武陵(Nc)　高中(Nc)　、(PAUSECATEGORY)　宜蘭(Nc)　高中(Nc)　、(PAUSECATEGORY)　高師大(Nc)　附中(Nc)　和(Caa)　南投(Nc)　中興(VH)　高中(Nc)　等(Cab)　四(Neu)　校(Nc)　舉辦(VC)　課綱(Na)　微調(Na)　師生(Na)　座談會(Na)　，(COMMACATEGORY)
　碰上(VC)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　林冠華(Nb)　輕生(VA)　事件(Na)　，(COMMACATEGORY)
　參加(VC)　的(DE)　學生(Na)　們(Na)　舉(VC)　著(Di)　布條(Na)　標語(Na)　表達(VC)　抗議(VE)　，(COMMACATEGORY)
　更(D)　有(V_2)　人(Na)　向(P)　官員(Na)　撒(VC)　冥紙(Na)　，(COMMACATEGORY)
　要(D)　閣揆(Na)　毛治國(Nb)　、(PAUSECATEGORY)　總統(Na)　馬英九(Nb)　下台(VA)　負責(VL)　。(PERIODCATEGORY)
　桃園場(Nc)　則(D)　有(V_2)　一(Neu)　名(Nf)　疑為(VH)　愛國(VH)　同心(VH)　會(Na)　成員(Na)　發言(VA)　挑釁(VB)　學生(Na)　，(COMMACATEGORY)
　引發(VC)　學生(Na)　不滿(VK)　、(PAUSECATEGORY)　退席(VA)　抗議(VE)　。(PERIODCATEGORY)
　遊馬(Na)　打工(VA)　淪(b)　詐騙(VD)　犯(VC)　２(Neu)　人(Na)　恐(VK)　鞭刑(Na)　遣回(VF)　１９(Neu)　人(Na)　這(Nep)　下(Nf)　屁股(Na)　要(D)　開花(VH)　了(T)　！(EXCLAMATIONCATEGORY)
　２１(Neu)　名(Nf)　台灣(Nc)　男女(Na)　前往(VCL)　「(PARENTHESISCATEGORY)　馬來西亞(Nc)　免費(VH)　旅遊(VA)　打工(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不料(D)　淪為(VG)　跨國(A)　詐騙(VD)　集團(Na)　成員(Na)　，(COMMACATEGORY)
　５月(Nd)　間(Ng)　被(P)　逮(VB)　；(SEMICOLONCATEGORY)
　１９(Neu)　名(Nf)　台灣人(Na)　昨(b)　被(P)　馬國(Nc)　遣返(VC)　，(COMMACATEGORY)
　另(Nes)　有(V_2)　兩(Neu)　名(Nf)　嫌犯(Na)　不(D)　願(VK)　認罪(VA)　、(PAUSECATEGORY)　未(D)　被(P)　遣返(VC)　，(COMMACATEGORY)
　可能(D)　面臨(VK)　鞭刑(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　燒炭(Na)　身亡(VH)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　林冠華(Nb)　，(COMMACATEGORY)
　昨天(Nd)　生日(Na)　在(P)　家(Nc)　中(Ncd)　燒炭(Na)　自殺(VA)　身亡(VH)　。(PERIODCATEGORY)
　外界(Ncd)　聯想(VE)　林(Nb)　可能(D)　因(Cbb)　反(VC)　課綱(Na)　被告(Na)　壓力(Na)　太(Dfa)　大(VH)　尋短(VC)　；(SEMICOLONCATEGORY)
　但(Cbb)　家長(Na)　說(VE)　，(COMMACATEGORY)
　兒子(Na)　有(V_2)　憂鬱症(Na)　及(Caa)　躁鬱症(Na)　病史(Na)　，(COMMACATEGORY)
　多(Neqa)　次(Nf)　輕生(VA)　都(D)　及時(D)　發現(VE)　阻止(VC)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　不(D)　是(SHI)　輕生(VA)　主因(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　吳思華(Nb)　：(COLONCATEGORY)
　課綱(Na)　引發(VC)　爭議(Na)　負(VJ)　完全(VH)　責任(Na)　反(VC)　課綱(Na)　休學(VA)　高職生(Nb)　林冠華(Nb)　燒炭(Na)　身亡(VH)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　昨天(Nd)　表示(VE)　，(COMMACATEGORY)
　他(Nh)　感到(VK)　很(Dfa)　難過(VK)　與(Caa)　震驚(VHC)　，(COMMACATEGORY)
　也(D)　很(Dfa)　遺憾(VK)　未(D)　能(D)　及時(D)　阻止(VC)　；(SEMICOLONCATEGORY)
　對於(P)　課綱(Na)　引發(VC)　的(DE)　所有(Neqa)　爭議(Na)　，(COMMACATEGORY)
　他(Nh)　願(VK)　「(PARENTHESISCATEGORY)　負(VJ)　完全(VH)　責任(Na)　，(COMMACATEGORY)
　做(VC)　適當(VH)　的(DE)　表達(VC)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　問及(VE)　是否(D)　下台(VA)　負責(VL)　，(COMMACATEGORY)
　他(Nh)　不(D)　置評(VB)　。(PERIODCATEGORY)
　５００(Neu)　反(VC)　課綱(Na)　學生(Na)　衝(VA)　教部(Nc)　、(PAUSECATEGORY)　立院(Nc)　林姓(Nb)　休學(VA)　高職生(Nb)　的(DE)　死(VH)　在(P)　網路(Na)　發酵(VH)　，(COMMACATEGORY)
　昨晚(Nd)　逾(VJ)　五百(Neu)　人(Na)　陸續(D)　在(P)　教育部(Nc)　前(Ncd)　集結(VAC)　，(COMMACATEGORY)
　至(P)　昨晚(Nd)　十時(Nd)　約(Da)　四十(Neu)　名(Nf)　學生(Na)　突然(D)　突襲(VC)　立法院(Nc)　翻牆(VA)　而(Cbb)　入(VCL)　，(COMMACATEGORY)
　拉(VC)　布條(Na)　要求(VF)　立院(Nc)　立即(D)　召開(VC)　臨時會(Na)　、(PAUSECATEGORY)　退回(VC)　課綱(Na)　，(COMMACATEGORY)
　但(Cbb)　四十(Neu)　分鐘(Nf)　後(Ng)　回到(VCL)　教育部(Nc)　前(Ncd)　為(VG)　林姓(Nb)　學生(Na)　「(PARENTHESISCATEGORY)　慶生(VB)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　唱完(VC)　生日快樂歌(Na)　後(Ng)　都(D)　哭(VA)　了(T)　。(PERIODCATEGORY)
　兒子(Na)　輕生(VA)　…(ETCCATEGORY)
　林母(Nb)　：(COLONCATEGORY)
　別(D)　扭曲(VC)　炒作(VC)　別(D)　再生(VH)　憾事(Na)　「(PARENTHESISCATEGORY)　兒子(Na)　的(DE)　心(Na)　已經(D)　海闊天空(VH)　去(D)　做(VC)　快樂(VH)　天使(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　林姓(Nb)　高職生(Nb)　母親(Na)　昨(b)　透過(P)　錄音(VB)　，(COMMACATEGORY)
　感謝(VK)　社會(Na)　各界(Na)　的(DE)　關心(VK)　，(COMMACATEGORY)
　除(P)　表示(VE)　沒有(D)　被(P)　脅迫(VF)　、(PAUSECATEGORY)　恐嚇(VF)　或(Caa)　摸頭(Na)　，(COMMACATEGORY)
　也(D)　呼籲(VE)　參與(VC)　反(VC)　課綱(Na)　的(DE)　孩子(Na)　在(P)　正確(VH)　管道(Na)　上(Ncd)　發表(VC)　意見(Na)　，(COMMACATEGORY)
　不要(D)　再(D)　有(V_2)　類似(VH)　的(DE)　憾事(Na)　發生(VJ)　。(PERIODCATEGORY)
　商總(Nc)　：(COLONCATEGORY)
　無論(Cbb)　誰(Nh)　當選(VG)　快(VH)　讓(VL)　經濟(Na)　翻身(VA)　兩岸(Nc)　服貿(Na)　、(PAUSECATEGORY)　貨貿卡關(Na)　，(COMMACATEGORY)
　自由(VH)　經濟(Na)　示範區(Nc)　原地(Nc)　踏步(VA)　，(COMMACATEGORY)
　全國(Nc)　商業(Na)　總會(Nc)　昨天(Nd)　再(D)　拋(VC)　經濟(Na)　建言(Na)　。(PERIODCATEGORY)
　商總(Nc)　理事長(Na)　賴正鎰(Nb)　表示(VE)　，(COMMACATEGORY)
　跟(P)　大陸(Nc)　相比(VB)　，(COMMACATEGORY)
　台灣(Nc)　停滯(VA)　不(D)　前(Nes)　、(PAUSECATEGORY)　外資(Na)　卻步(VH)　，(COMMACATEGORY)
　期許(VK)　明年(Nd)　選(VC)　後(Ng)　無論(Cbb)　哪(Nep)　個(Nf)　政黨(Na)　當選(VG)　，(COMMACATEGORY)
　應該(D)　把(P)　經濟(Na)　放(VC)　中間(Ncd)　、(PAUSECATEGORY)　政治(Na)　放(VC)　兩(Neu)　邊(Ncd)　，(COMMACATEGORY)
　讓(VL)　台灣(Nc)　經濟(Na)　從(P)　谷底(Nc)　翻身(VA)　，(COMMACATEGORY)
　重披(VC)　榮耀(Na)　之(DE)　袍(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　反(VC)　課綱(Na)　夜攻(VC)　教育部(Nc)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　自殺(VA)　身亡(VH)　後(Ng)　，(COMMACATEGORY)
　超過(VJ)　５００(Neu)　名(Nf)　聲援(VC)　學生(Na)　與(Caa)　民眾(Na)　，(COMMACATEGORY)
　昨晚(Nd)　先(D)　圍(VC)　立院(Nc)　，(COMMACATEGORY)
　後衝(Na)　教育部(Nc)　，(COMMACATEGORY)
　凌晨(Nd)　１點(Neu)　半(Neqa)　後(Ng)　，(COMMACATEGORY)
　學生(Na)　和(Caa)　民眾(Na)　從(P)　聯合(A)　辦公(VA)　大樓(Na)　的(DE)　空隙處(Nc)　翻牆(VA)　進去(VA)　，(COMMACATEGORY)
　截至(P)　截稿(VH)　前(Ng)　，(COMMACATEGORY)
　警方(Na)　和(Caa)　學生(Na)　群眾(Na)　仍(D)　在(P)　對峙(VH)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　高中(Nc)　生死(Na)　諫(b)　課綱(Na)　？(QUESTIONCATEGORY)
　媽媽(Na)　說(VE)　：(COLONCATEGORY)
　這(Nep)　是(SHI)　兩(Neu)　條(Nf)　平行線(Na)　反(VC)　課綱(Na)　聯盟(Na)　北區(Nc)　發言人(Na)　林冠華(Nb)　在(P)　昨(b)　（３０）(Neu)　日(Nf)　燒炭(Na)　自殺(VA)　身亡(VH)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　相關(VH)　團體(Na)　及(Caa)　民進黨(Nb)　都(D)　直指(VE)　，(COMMACATEGORY)
　國民黨(Nb)　和(Caa)　教部(Nc)　須(D)　為(P)　林生(Nb)　之(DE)　死(VH)　負責(VL)　。(PERIODCATEGORY)
　家屬(Na)　向(P)　檢警(Na)　表示(VE)　，(COMMACATEGORY)
　林生(Nb)　長期(Na)　有(V_2)　精神(Na)　疾病(Na)　的(DE)　困擾(Na)　，(COMMACATEGORY)
　自殺(VA)　與(Caa)　反(VC)　課綱(Na)　只是(Cbb)　時間(Na)　上(Ncd)　的(DE)　平行(VH)　，(COMMACATEGORY)
　外界(Ncd)　不要(D)　過度(Dfa)　聯想(VE)　。(PERIODCATEGORY)
　林母(Nb)　：(COLONCATEGORY)
　他(Nh)　海闊天空(VH)　當(P)　快樂(VH)　天使(Na)　林冠華(Nb)　燒炭(Na)　尋短(VC)　，(COMMACATEGORY)
　林母(Nb)　昨(b)　未(D)　出面(VA)　受訪(A)　，(COMMACATEGORY)
　透過(P)　教育部(Nc)　官員(Na)　錄製(VC)　並(D)　公開(VHC)　一段(Nc)　３(Neu)　分(Nf)　多(Neqb)　鐘(Na)　的(DE)　聲明(Na)　，(COMMACATEGORY)
　期待(VK)　每(Nes)　一(Neu)　個(Nf)　參與(VC)　課綱(Na)　的(DE)　年輕(VH)　學子(Na)　，(COMMACATEGORY)
　在(P)　正確(VH)　管道(Na)　發表(VC)　意見(Na)　，(COMMACATEGORY)
　不(D)　希望(VK)　這樣(VH)　遺憾(Na)　的(DE)　事情(Na)　再次(D)　發生(VJ)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　他(Nh)　已經(D)　做(VC)　他(Nh)　快樂(VH)　的(DE)　天使(Na)　，(COMMACATEGORY)
　我(Nh)　相信(VK)　他(Nh)　的(DE)　心(Na)　已經(D)　海闊天空(VH)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　吳思華(Nb)　：(COLONCATEGORY)
　我(Nh)　會(D)　負起(VC)　完全(VH)　責任(Na)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　自殺(VA)　身亡(VH)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　昨(b)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　很(Dfa)　震驚(VHC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　難過(VK)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　希望(VK)　學生(Na)　不要(D)　以(P)　傷害(VC)　自己(Nh)　或(Caa)　他人(Nh)　來(D)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　對於(P)　課綱(Na)　衍生(VC)　的(DE)　爭議(Na)　，(COMMACATEGORY)
　他(Nh)　表示(VE)　「(PARENTHESISCATEGORY)　我(Nh)　會(D)　負起(VC)　完全(VH)　責任(Na)　，(COMMACATEGORY)
　並(Cbb)　做(VC)　適當(VH)　表達(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　記者(Na)　問(VE)　他(Nh)　是否(D)　會(D)　下台(VA)　，(COMMACATEGORY)
　他(Nh)　則(D)　未(D)　回答(VE)　。(PERIODCATEGORY)
　他(Nh)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　很(Dfa)　遺憾(VK)　不能(D)　阻止(VC)　這(Nep)　項(Nf)　悲劇(Na)　的(DE)　發生(VJ)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　九份(Nc)　太(Dfa)　擠(VH)　沒(VJ)　特色(Na)　外(Ncd)　客移愛(Na)　日月潭(Nc)　交通部(Nc)　觀光局(Nc)　公布(VE)　２０１４年(Nd)　來(VA)　台(Nc)　旅客(Na)　調查(VE)　，(COMMACATEGORY)
　連(Cbb)　３年(Nd)　獲選(VG)　外國(Nc)　觀光客(Na)　最(Dfa)　喜愛(VL)　景點(Na)　的(DE)　九份(Nc)　，(COMMACATEGORY)
　今年(Nd)　首度(D)　將(P)　冠軍(Na)　讓給(VD)　日月潭(Nc)　，(COMMACATEGORY)
　外國客(Na)　抱怨(VE)　九份(Nc)　太(Dfa)　擁擠(VH)　、(PAUSECATEGORY)　失望(VH)　，(COMMACATEGORY)
　觀光局(Nc)　坦言(VE)　店家(Na)　特色(Na)　不足(VH)　，(COMMACATEGORY)
　建議(VE)　新北市(Nc)　政府(Na)　輔導(VC)　商圈(Nc)　轉型(VH)　，(COMMACATEGORY)
　找回(VC)　旅客(Na)　造訪(VC)　意願(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
