　蘋果(Na)　樹(Na)　公社(Nc)　成員(Na)　、(PAUSECATEGORY)　台中一中(Nc)　學生(Na)　廖崇倫(Nb)　，(COMMACATEGORY)
　昨(b)　從(P)　台中(Nc)　北上(VA)　參與(VC)　反(VC)　課綱(Na)　微調(Na)　活動(Na)　，(COMMACATEGORY)
　並(Cbb)　在(P)　今天(Nd)　凌晨(Nd)　進入(VCL)　教育部(Nc)　前庭(Nc)　，(COMMACATEGORY)
　在(P)　攀爬(VC)　過程(Na)　中(Ncd)　手部(Na)　被(P)　拒馬(Na)　輕微(VH)　劃傷(VC)　，(COMMACATEGORY)
　但(Cbb)　經(P)　包紮(VC)　後(Ng)　無(VJ)　大礙(Na)　。(PERIODCATEGORY)
　許敏溶(Nb)　攝(VC)　蘋果(Na)　樹(Na)　公社(Nc)　成員(Na)　、(PAUSECATEGORY)　台中一中(Nc)　學生(Na)　廖崇倫(Nb)　，(COMMACATEGORY)
　昨(b)　從(P)　台中(Nc)　北上(VA)　參與(VC)　反(VC)　課綱(Na)　微調(Na)　活動(Na)　，(COMMACATEGORY)
　並(Cbb)　在(P)　今天(Nd)　凌晨(Nd)　進入(VCL)　教育部(Nc)　前庭(Nc)　，(COMMACATEGORY)
　在(P)　攀爬(VC)　過程(Na)　中(Ncd)　手部(Na)　被(P)　拒馬(Na)　輕微(VH)　劃傷(VC)　，(COMMACATEGORY)
　但(Cbb)　經(P)　包紮(VC)　後(Ng)　無(VJ)　大礙(Na)　，(COMMACATEGORY)
　外界(Ncd)　質疑(VE)　這(Nep)　次(Nf)　反(VC)　課綱(Na)　活動(Na)　有(V_2)　政黨(Na)　與(Caa)　團體(Na)　在(P)　背後(Nc)　支援(VC)　，(COMMACATEGORY)
　廖崇倫(Nb)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　非常(Dfa)　複雜(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　無法(D)　詳細(VH)　說明(VE)　，(COMMACATEGORY)
　但(Cbb)　至少(Da)　蘋果(Na)　樹(Na)　公社(Nc)　是(SHI)　沒有(VJ)　政黨(Na)　與(Caa)　社團(Na)　支持(VC)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　也(D)　強調(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　不(D)　相信(VK)　有(V_2)　人因(Na)　為(VG)　政黨(Na)　支持(VC)　就(D)　去(D)　自殺(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　學生(Na)　是(SHI)　因為(Cbb)　反對(VE)　黑箱(A)　課綱(Na)　而(Cbb)　自願(VL)　加入(VC)　活動(Na)　，(COMMACATEGORY)
　就(D)　像(P)　他(Nh)　昨天(Nd)　自願(VL)　從(P)　台中(Nc)　趕到(VCL)　台北(Nc)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
