　教育部(Nc)　堅持(VK)　用(P)　摸頭(Na)　、(PAUSECATEGORY)　施壓(VB)　的(DE)　方式(Na)　去(D)　對付(VC)　學生(Na)　，(COMMACATEGORY)
　甚至(D)　向(P)　學生(Na)　提告(VC)　，(COMMACATEGORY)
　完全(D)　失去(VJ)　了(Di)　一(Neu)　個(Nf)　民主(Na)　政府(Na)　應(D)　有的(Neqa)　格局(Na)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　李皇慶(Nb)　（(PARENTHESISCATEGORY)　社工師(Na)　）(PARENTHESISCATEGORY)　當(D)　看到(VE)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　在(P)　家(Nc)　中燒(VC)　炭(Na)　自殺(VA)　的(DE)　新聞(Na)　時(Ng)　，(COMMACATEGORY)
　心(Na)　中(Ng)　頓時(D)　覺得(VK)　一陣(Nd)　難過(VK)　和(Caa)　不捨(VJ)　，(COMMACATEGORY)
　接著(D)　下(VC)　一(Neu)　則(Nf)　新聞(Na)　是(SHI)　教育部(Nc)　次長(Na)　趕赴(VCL)　自殺(VA)　學生(Na)　家(Nc)　中(Ncd)　瞭解(VK)　狀況(Na)　，(COMMACATEGORY)
　更(D)　讓(VL)　人(Na)　升起(VA)　一(Neu)　股(Nf)　無名(A)　火(Na)　。(PERIODCATEGORY)
　這些(Neqa)　所謂(VK)　的(DE)　高官(Na)　，(COMMACATEGORY)
　當(P)　學生(Na)　們(Na)　衝撞(VC)　國教署(Nc)　抗議(VE)　的(DE)　時候(Na)　，(COMMACATEGORY)
　只是(D)　隨便(VH)　派(VF)　了(Di)　個(Nf)　組長(Na)　出來(VA)　敷衍(VC)　了事(VA)　，(COMMACATEGORY)
　現在(Nd)　有(V_2)　人(Na)　死(VH)　了(Di)　才(Da)　出來(VA)　關切(VJ)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　什麼(Nep)　態度(Na)　？(QUESTIONCATEGORY)
　一定(D)　要(D)　逼到(VF)　有(V_2)　人(Na)　死(VH)　了(Di)　才(Da)　會(D)　動(VAC)　嗎(T)　？(QUESTIONCATEGORY)
　這(Nep)　個(Nf)　事件(Na)　的(DE)　發生(VJ)　，(COMMACATEGORY)
　能不能(D)　對(P)　教育部(Nc)　推動(VC)　黑箱(A)　課綱(Na)　的(DE)　堅持(VK)　有所(VJ)　影響(Na)　，(COMMACATEGORY)
　這(Nep)　點(Nf)　我(Nh)　沒把握(VI)　，(COMMACATEGORY)
　但(Cbb)　很多(Neqa)　時候(Na)　，(COMMACATEGORY)
　就算(Cbb)　有(V_2)　人(Na)　死(VH)　了(T)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　政府(Na)　也(D)　無動於衷(VH)　。(PERIODCATEGORY)
　君(Na)　不見(VH)　苗栗(Nc)　大埔(Nc)　、(PAUSECATEGORY)　桃園(Nc)　航空城(Na)　逼死(VC)　住戶(Na)　，(COMMACATEGORY)
　結果(Dk)　那些(Neqa)　當時(Nd)　執政(VA)　的(DE)　高官(Na)　們(Na)　，(COMMACATEGORY)
　如(P)　劉政鴻(Nb)　、(PAUSECATEGORY)　吳志揚(Nb)　等(Cab)　人(Na)　依舊(D)　好好(VH)　地(DE)　在(P)　那邊(Ncd)　，(COMMACATEGORY)
　好像(D)　沒有(VJ)　他們(Nh)　的(DE)　事(Na)　一樣(VH)　。(PERIODCATEGORY)
　林冠華(Nb)　是(SHI)　怎麼(D)　死(VH)　的(DE)　？(QUESTIONCATEGORY)
　我(Nh)　想(VE)　法醫(Na)　的(DE)　驗屍(VA)　報告(Na)　應該(D)　會(D)　寫上(VC)　「(PARENTHESISCATEGORY)　因(Cbb)　一氧化碳(Na)　中毒(VH)　導致(VL)　缺氧(Na)　致死(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　驗屍(VA)　報告(Na)　上(Ng)　不會(D)　寫(VC)　的(DE)　是(SHI)　，(COMMACATEGORY)
　在(P)　林冠宇(Nb)　燒(VC)　炭(Na)　之前(Ng)　，(COMMACATEGORY)
　他(Nh)　到底(D)　承受(VC)　了(Di)　多(Neqa)　大(VH)　的(DE)　壓力(Na)　？(QUESTIONCATEGORY)
　教育部(Nc)　違法(VA)　推行(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　他們(Nh)　自認為(VE)　自己(Nh)　是(SHI)　對(VH)　的(DE)　，(COMMACATEGORY)
　堅持(VK)　用(P)　摸頭(Na)　、(PAUSECATEGORY)　施壓(VB)　的(DE)　方式(Na)　去(D)　對付(VC)　學生(Na)　，(COMMACATEGORY)
　甚至(D)　向(P)　學生(Na)　提告(VC)　，(COMMACATEGORY)
　完全(D)　失去(VJ)　了(Di)　一(Neu)　個(Nf)　民主(Na)　政府(Na)　應(D)　有的(Neqa)　格局(Na)　。(PERIODCATEGORY)
　去年(Nd)　的(DE)　黑箱(A)　服貿(Na)　引發(VC)　了(Di)　太陽(Na)　花(VC)　學運(Na)　，(COMMACATEGORY)
　很(Dfa)　顯然(D)　的(DE)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　政府(Na)　並(D)　沒有(VJ)　因此(Cbb)　而(Cbb)　學到(VC)　教訓(Na)　，(COMMACATEGORY)
　反而(Cbb)　是(SHI)　變本加厲(VH)　，(COMMACATEGORY)
　意圖(VF)　使用(VC)　更(D)　高壓(Na)　的(DE)　手段(Na)　逼(VF)　學生(Na)　們(Na)　就範(VH)　。(PERIODCATEGORY)
　當(P)　教育部(Nc)　要求(VF)　學校(Nc)　老師(Na)　到(P)　這些(Neqa)　反(VC)　課綱(Na)　學生(Na)　的(DE)　家(Nc)　中(Ncd)　『(PARENTHESISCATEGORY)　家訪(VC)　』(PARENTHESISCATEGORY)　的(DE)　時候(Na)　，(COMMACATEGORY)
　有沒有(D)　想(VE)　過(Di)　這樣(VH)　會(D)　對(P)　學生(Na)　家庭(Na)　造成(VK)　多(Dfa)　大(VH)　的(DE)　困擾(Na)　與(Caa)　壓力(Na)　？(QUESTIONCATEGORY)
　林冠華(Nb)　生前(Nd)　受訪(A)　時(Ng)　，(COMMACATEGORY)
　也(D)　提到(VE)　校長(Na)　和(Caa)　老師(Na)　到(VCL)　家(Nc)　中(Ncd)　『(PARENTHESISCATEGORY)　關切(VJ)　』(PARENTHESISCATEGORY)　的(DE)　狀況(Na)　，(COMMACATEGORY)
　讓(VL)　他(Nh)　的(DE)　家長(Na)　忍不住(VL)　罵(VC)　他(Nh)　「(PARENTHESISCATEGORY)　你(Nh)　以為(VE)　你(Nh)　是(SHI)　誰(Nh)　啊(T)　？(QUESTIONCATEGORY)
　你(Nh)　有(V_2)　什麼(Nep)　資格(Na)　站出來(VA)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　對(P)　一(Neu)　個(Nf)　２０(Neu)　歲(Nf)　的(DE)　年輕人(Na)　來(D)　說(VE)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　多麼(Dfa)　傷人(VH)　的(DE)　一(Neu)　句(Nf)　話(Na)　！(EXCLAMATIONCATEGORY)
　可惜(VH)　一(Neu)　條(Nf)　還(D)　沒(D)　來得及(D)　發光(VH)　發熱(VH)　的(DE)　寶貴(VH)　生命(Na)　，(COMMACATEGORY)
　就(D)　這樣(VH)　被(P)　教育部(Nc)　給(VD)　逼死(VC)　了(Di)　。(PERIODCATEGORY)
　當(P)　鄭捷(Nb)　拿(VC)　刀(Na)　砍(VC)　人(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
　大家(Nh)　好(Dfa)　生氣(VH)　；(SEMICOLONCATEGORY)
　當(P)　文化(Na)　國小(Nc)　的(DE)　女(Na)　學生(Na)　被(P)　割喉(VA)　的(DE)　時候(Na)　，(COMMACATEGORY)
　大家(Nh)　也好(T)　生氣(VH)　，(COMMACATEGORY)
　那麼(Dk)　當(P)　這(Nep)　個(Nf)　政府(Na)　把(P)　人(Na)　給(VD)　逼死(VC)　的(DE)　時候(Na)　，(COMMACATEGORY)
　為什麼(D)　你們(Nh)　不(D)　生氣(VH)　？(QUESTIONCATEGORY)
　林冠華(Nb)　的(DE)　死(VH)　，(COMMACATEGORY)
　是(SHI)　自殺(VA)　，(COMMACATEGORY)
　也(D)　是(SHI)　謀殺(VC)　，(COMMACATEGORY)
　施加(VC)　壓力(Na)　逼死(VC)　他(Nh)　的(DE)　，(COMMACATEGORY)
　就是(Cbb)　這(Nep)　個(Nf)　政府(Na)　、(PAUSECATEGORY)　就是(Cbb)　在(P)　教育部(Nc)　主事(VA)　，(COMMACATEGORY)
　堅持(VK)　違法(VA)　推動(VC)　黑箱(A)　課綱(Na)　的(DE)　教育部長(Na)　吳思華(Nb)　！(EXCLAMATIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
