　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　國民黨籍(Na)　前立委(Na)　鍾紹和(Nb)　推出(VC)　兒子(Na)　鍾易仲(Nb)　代表(Na)　國民黨(Nb)　參選(VC)　高雄市(Nc)　第一(Neu)　選區(Nc)　立委(Na)　，(COMMACATEGORY)
　上午(Nd)　鍾易仲(Nb)　在(P)　國民黨籍(Na)　市議員(Na)　劉馨正(Nb)　、(PAUSECATEGORY)　許慧玉(Nb)　及(Caa)　地方(Na)　里長(Na)　陪同(VC)　下(Ng)　，(COMMACATEGORY)
　在(P)　美濃區(Nc)　召開(VC)　參選(VC)　記者會(Na)　，(COMMACATEGORY)
　正式(VH)　宣布(VE)　參選(VC)　明年(Nd)　一月(Nd)　的(DE)　立委(Na)　選舉(Na)　。(PERIODCATEGORY)
　鍾易仲(Nb)　表示(VE)　，(COMMACATEGORY)
　他(Nh)　雖(Cbb)　年(Na)　僅(Da)　３２(Neu)　歲(Nf)　，(COMMACATEGORY)
　也(D)　沒有(VJ)　任何(Neqa)　參選(VC)　經驗(Na)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　提出(VC)　對手(Na)　邱議瑩(Nb)　２４(Neu)　歲(Nf)　就(D)　當選(VG)　國大代表(Na)　為(VG)　例(Na)　，(COMMACATEGORY)
　希望(VK)　旗美(Nb)　地區(Nc)　鄉親力(Na)　挺(Dfa)　在(P)　地(Na)　出身(VJ)　的(DE)　他(Nh)　。(PERIODCATEGORY)
　在(P)　來賓(Na)　致詞(VA)　時(Ng)　，(COMMACATEGORY)
　國民黨籍(Na)　市議員(Na)　許慧玉(Nb)　提及(VE)　反(VC)　黑箱(A)　課綱(Na)　發言人(Na)　林冠華(Nb)　自殺(VA)　的(DE)　消息(Na)　；(SEMICOLONCATEGORY)
　許(Nb)　說(VE)　，(COMMACATEGORY)
　看到(VE)　年輕人(Na)　熱血(Na)　希望(VK)　政府(Na)　重視(VJ)　民眾(Na)　聲音(Na)　，(COMMACATEGORY)
　她(Nh)　認為(VE)　是(SHI)　一(Neu)　個(Nf)　好(VH)　的(DE)　開始(VH)　，(COMMACATEGORY)
　但(Cbb)　她(Nh)　話鋒(Na)　一(D)　轉(VAC)　，(COMMACATEGORY)
　批評(VC)　「(PARENTHESISCATEGORY)　社會(Na)　上(Ncd)　有(V_2)　許多(Neqa)　年輕人(Na)　及(Caa)　偏激(VH)　份子(Na)　，(COMMACATEGORY)
　不(D)　尋求(VC)　法治(Na)　、(PAUSECATEGORY)　法律(Na)　途徑(Na)　，(COMMACATEGORY)
　比(P)　黑社會(Na)　更(D)　可怕(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　許(Nb)　說(VE)　「(PARENTHESISCATEGORY)　黑社會(Na)　做(VC)　壞事(Na)　時(Ng)　還(D)　需(D)　遮遮掩掩(VA)　、(PAUSECATEGORY)　鑽(VC)　法律(Na)　漏洞(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　包括(VK)　學生(Na)　在(P)　內(Ncd)　的(DE)　反(VC)　政府(Na)　偏激(VH)　份子(Na)　「(PARENTHESISCATEGORY)　只要(Cbb)　認為(VE)　他(Nh)　的(DE)　行為(Na)　是(SHI)　對(VH)　的(DE)　就(D)　無限(VH)　上綱(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　許慧玉(Nb)　並(D)　反問(VE)　民進黨(Nb)　，(COMMACATEGORY)
　若(Cbb)　民年(Nd)　大選(Na)　後(Ng)　執政(VA)　，(COMMACATEGORY)
　面對(VC)　反(VC)　政府(Na)　的(DE)　學生(Na)　及(Caa)　社會(Na)　人士(Na)　，(COMMACATEGORY)
　如何(D)　解釋(VE)　這樣(VH)　的(DE)　反(VC)　社會(Na)　行為(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　劉智維(Nb)　／(FW)　高雄(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　１４(Neu)　：(COLONCATEGORY)
　０４(Neu)　更新(VC)　時間(Na)　１６(Neu)　：(COLONCATEGORY)
　３２(Neu)　國民黨籍(Na)　高雄市(Nc)　議員(Na)　許慧玉(Nb)　批(VC)　少年人(Na)　不(D)　循(VC)　法治(Na)　比(P)　黑社會(Na)　還(D)　可怕(VH)　。(PERIODCATEGORY)
　劉智維(Nb)　攝(VC)　鍾易仲(Nb)　正式(VH)　宣布(VE)　代表(Na)　國民黨(Nb)　角逐(VC)　高雄市(Nc)　第一(Neu)　選區(Nc)　立法委員(Na)　選舉(Na)　。(PERIODCATEGORY)
　劉智維(Nb)　攝(VC)　鍾易仲(Nb)　是(SHI)　前立委(Na)　鍾紹和(Nb)　的(DE)　兒子(Na)　。(PERIODCATEGORY)
　劉智維(Nb)　攝(VC)
