　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　持續(VL)　在(P)　教育部(Nc)　面前(Nc)　抗議(VE)　，(COMMACATEGORY)
　在(P)　教育部長(Na)　吳思華(Nb)　與(Caa)　學生(Na)　對話(Na)　破(VHC)　局(Nc)　後(Ng)　，(COMMACATEGORY)
　台北市長(Na)　柯文哲(Nb)　也(D)　到(VCL)　現場(Nc)　，(COMMACATEGORY)
　向(P)　學生(Na)　喊話(VA)　。(PERIODCATEGORY)
　柯文哲(Nb)　對於(P)　學生(Na)　能夠(D)　關心(VK)　社會(Na)　議題(Na)　表示(VE)　嘉獎(VC)　，(COMMACATEGORY)
　不過(Cbb)　他(Nh)　也(D)　希望(VK)　同學們(Na)　可以(D)　注意(VK)　安全(VH)　、(PAUSECATEGORY)　不要(D)　有(V_2)　太(Dfa)　激烈(VH)　的(DE)　行動(Na)　，(COMMACATEGORY)
　柯文哲(Nb)　也(D)　重申(VE)　，(COMMACATEGORY)
　警察(Na)　是(SHI)　人民(Na)　保母(Na)　、(PAUSECATEGORY)　不(D)　是(SHI)　公敵(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　不要(D)　給(VD)　警方(Na)　太(Dfa)　大(VH)　困擾(Na)　和(Caa)　壓力(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　柯文哲(Nb)　也(D)　希望(VK)　同學(Na)　，(COMMACATEGORY)
　在(P)　表達(VC)　抗議(VE)　的(DE)　時候(Na)　「(PARENTHESISCATEGORY)　還是(D)　要(D)　一(Neu)　種(Nf)　理性(Na)　平和(VH)　態度(Na)　，(COMMACATEGORY)
　不(D)　希望(VK)　用(P)　過激(VH)　方法(Na)　表達(VC)　抗議(VE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因為(Cbb)　台灣(Nc)　要(D)　邁向(VCL)　一(Neu)　個(Nf)　文明(Na)　社會(Na)　「(PARENTHESISCATEGORY)　抗議(VE)　是(SHI)　人民(Na)　權利(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　另外(Cbb)　，(COMMACATEGORY)
　柯文哲(Nb)　也(D)　希望(VK)　教育部長(Na)　跟(P)　學生(Na)　可以(D)　面對(VC)　，(COMMACATEGORY)
　把(P)　這(Nep)　事情(Na)　結束掉(VC)　，(COMMACATEGORY)
　別(D)　讓(VL)　台灣(Nc)　陷入(VCL)　意識(Na)　形態(Na)　的(DE)　兩極(Nc)　抗爭(Na)　，(COMMACATEGORY)
　教育部(Nc)　也(D)　能(D)　在(P)　這(Nep)　議題(Na)　上(Ng)　盡(D)　速(VH)　和(Caa)　學生(Na)　達成(VC)　協議(Na)　，(COMMACATEGORY)
　讓(VL)　事件(Na)　落幕(VH)　。(PERIODCATEGORY)
　另外(Cbb)　，(COMMACATEGORY)
　柯文哲(Nb)　也(D)　向(P)　學生(Na)　保證(VE)　，(COMMACATEGORY)
　只要(Cbb)　學生(Na)　保持(VJ)　平靜(VH)　，(COMMACATEGORY)
　台北市(Nc)　警察局(Nc)　不會(D)　驅離(VC)　，(COMMACATEGORY)
　也(D)　希望(VK)　學生(Na)　不要(D)　跟(P)　警察(Na)　對立(VH)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　/(FW)　綜合(A)　報導(Na)　)(PARENTHESISCATEGORY)　台北市長(Na)　柯文哲(Nb)　。(PERIODCATEGORY)
　突發(VH)　中心(Nc)
