　暴力(VH)　國家(Na)　又(D)　血刃(VC)　一(Neu)　人(Na)　，(COMMACATEGORY)
　黑箱(A)　課綱(Na)　將(D)　會(D)　如何(D)　記載(VC)　這(Nep)　份(Nf)　鮮血(Na)　淋淋(VH)　的(DE)　事件(Na)　？(QUESTIONCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　胡伯維(Nb)　（(PARENTHESISCATEGORY)　中研院(Nc)　社會(Na)　所(D)　研究(VE)　助理(Na)　）(PARENTHESISCATEGORY)　血紅(Na)　的(DE)　黑箱(A)　依然(D)　黑(VH)　。(PERIODCATEGORY)
　新北(Nc)　市長(Na)　朱立倫(Nb)　曾(D)　於(P)　６月(Nd)　５(Neu)　號(Nf)　表示(VE)　，(COMMACATEGORY)
　白色恐怖(Nb)　的(DE)　內容(Na)　屬於(VJ)　歷史(Na)　，(COMMACATEGORY)
　歷史(Na)　課本(Na)　上(Ncd)　清楚(VH)　敘述(VE)　，(COMMACATEGORY)
　不須(D)　重複(VC)　在(P)　公民(Na)　課本(Na)　出現(VH)　。(PERIODCATEGORY)
　類似(VH)　地(DE)　，(COMMACATEGORY)
　教育部(Nc)　公布(VE)　「(PARENTHESISCATEGORY)　公民(Na)　與(Caa)　社會(Na)　課程(Na)　綱要(Na)　」(PARENTHESISCATEGORY)　之(Nh)　微調(Na)　說明(VE)　，(COMMACATEGORY)
　亦(D)　闡明(VC)　刪除(VC)　白色恐怖(Nb)　的(DE)　理由(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　歷史(Na)　課本(Na)　中(Ng)　已(D)　有(V_2)　詳細(VH)　描述(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　看似(VG)　名正言順(VH)　的(DE)　說辭(Na)　，(COMMACATEGORY)
　卻(D)　不經意(D)　地(DE)　掩飾(VC)　歷史(Na)　事件(Na)　具有(VJ)　的(DE)　當代(Nd)　意涵(Na)　，(COMMACATEGORY)
　這(Nep)　正(D)　是(SHI)　微調(A)　效果(Na)　的(DE)　極(Dfa)　大(VH)　作用(Na)　。(PERIODCATEGORY)
　這(Nep)　個(Nf)　作用(Na)　是(SHI)　細微(VH)　地(DE)　抹去(VC)　國家(Na)　暴力(Na)　的(DE)　形象(Na)　，(COMMACATEGORY)
　搖身一變(VA)　為(P)　溫馴(VH)　、(PAUSECATEGORY)　良善(VH)　的(DE)　偽(A)　民主(Na)　政府(Na)　。(PERIODCATEGORY)
　台灣(Nc)　民主化(VHC)　的(DE)　歷史(Na)　顯示(VK)　，(COMMACATEGORY)
　民主(VH)　制度(Na)　所(D)　框架(Na)　的(DE)　是(SHI)　台灣(Nc)　社會(Na)　的(DE)　人民(Na)　，(COMMACATEGORY)
　而(Cbb)　沒有(D)　箝制(VC)　操縱(VC)　暴力(Na)　機器(Na)　的(DE)　國家(Na)　。(PERIODCATEGORY)
　這(Nep)　個(Nf)　國家(Na)　越來越(Dfa)　要求(VF)　人民(Na)　奉公守法(VH)　、(PAUSECATEGORY)　遵循(VJ)　民主(Na)　與(Caa)　服膺(VC)　理性(Na)　討論(VE)　，(COMMACATEGORY)
　但(Cbb)　其(Nep)　自身(Nh)　卻(D)　反其道而行(VA)　：(COLONCATEGORY)
　踐踏(VC)　民主(Na)　與(Caa)　自由(VH)　的(DE)　戲碼(Na)　，(COMMACATEGORY)
　仍(D)　不斷(D)　重演(VC)　。(PERIODCATEGORY)
　所以(Cbb)　，(COMMACATEGORY)
　台灣(Nc)　電視史(Na)　上(Ng)　最(Dfa)　長壽(VH)　的(DE)　連(Nb)　戲劇(Na)　，(COMMACATEGORY)
　就是(Cbb)　「(PARENTHESISCATEGORY)　暴力(VH)　國家(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　那麼(Dk)　，(COMMACATEGORY)
　暴力(VH)　國家(Na)　是(SHI)　如何(D)　教化(VC)　人民(Na)　順從(VJ)　？(QUESTIONCATEGORY)
　答案(Na)　就(D)　在(P)　課綱(Na)　微調(Na)　的(DE)　過程(Na)　中(Ng)　，(COMMACATEGORY)
　一清二楚(VH)　：(COLONCATEGORY)
　一(Neu)　邊(Ncd)　將(P)　公民(Na)　行動(Na)　個人化(VHC)　，(COMMACATEGORY)
　另(Nes)　一(Neu)　邊(Ncd)　將(P)　暴力(Na)　國家(Na)　溫柔(VH)　化(VH)　。(PERIODCATEGORY)
　在(P)　高中(Nc)　公民(Na)　與(Caa)　社會(Na)　教材(Na)　有關(VJ)　「(PARENTHESISCATEGORY)　公民(Na)　參與(VC)　」(PARENTHESISCATEGORY)　的(DE)　章節(Na)　，(COMMACATEGORY)
　不論(Cbb)　是(SHI)　在(P)　教育部(Nc)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課綱(Na)　的(DE)　前後(D)　，(COMMACATEGORY)
　皆(D)　於(P)　在(P)　公民(Na)　不(D)　服從(VC)　的(DE)　課綱(Na)　說明(VE)　寫下(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　強調(VE)　選擇(VC)　公民(Na)　不(D)　服從(VC)　的(DE)　行為(Na)　，(COMMACATEGORY)
　個人(Na)　必須(D)　有(V_2)　勇氣(Na)　與(Caa)　毅力(Na)　，(COMMACATEGORY)
　承擔(VC)　法律(Na)　後果(Na)　與(Caa)　個人(Na)　犧牲(VJ)　的(DE)　代價(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　僅(Da)　凸顯(VJ)　公民(Na)　行動(Na)　的(DE)　是(SHI)　個人(Na)　選擇(VC)　的(DE)　後果(Na)　，(COMMACATEGORY)
　但(Cbb)　卻(D)　忽略(VJ)　肇生(Na)　行動(Na)　背後(Nc)　的(DE)　社會(Na)　問題(Na)　，(COMMACATEGORY)
　以及(Caa)　行動(Na)　結果(Na)　可能(D)　創造(VC)　的(DE)　社會(Na)　福祉(Na)　。(PERIODCATEGORY)
　另(Nes)　一(Neu)　邊(Ncd)　，(COMMACATEGORY)
　則(D)　是(SHI)　將(P)　前科(Na)　累累(VH)　的(DE)　暴力(Na)　國家(Na)　，(COMMACATEGORY)
　粉飾(VC)　為(P)　善良(VH)　與(Caa)　溫柔(VH)　的(DE)　形象(Na)　。(PERIODCATEGORY)
　將(P)　白色恐怖(Nb)　塞(VC)　回到(VCL)　歷史(Na)　的(DE)　洪流(Na)　中(Ng)　，(COMMACATEGORY)
　彷彿(D)　與(P)　當今(Nd)　的(DE)　政治(Na)　社會(Na)　毫無(VJ)　瓜葛(Na)　。(PERIODCATEGORY)
　遺忘(VK)　與(Caa)　斬斷(VC)　這些(Neqa)　歷史(Na)　，(COMMACATEGORY)
　是(SHI)　暴力(Na)　國家(Na)　最好(VH)　的(DE)　迷幻藥(Na)　，(COMMACATEGORY)
　它(Nh)　將(D)　會(D)　看起來(D)　柔順(VH)　許多(Neqa)　。(PERIODCATEGORY)
　今日(Nd)　，(COMMACATEGORY)
　暴力(VH)　國家(Na)　又(D)　血刃(VC)　一(Neu)　人(Na)　，(COMMACATEGORY)
　黑箱(A)　課綱(Na)　將(D)　會(D)　如何(D)　記載(VC)　這(Nep)　份(Nf)　鮮血(Na)　淋淋(VH)　的(DE)　事件(Na)　？(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　公民(Na)　不(D)　服從(VC)　」(PARENTHESISCATEGORY)　已經(D)　走向(VCL)　「(PARENTHESISCATEGORY)　公民(Na)　要(D)　服從(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　原有(VJ)　的(DE)　概念(Na)　已經(D)　面目全非(VH)　地(DE)　出現(VH)　在(P)　高中(Nc)　公民(Na)　教材(Na)　中(Ng)　。(PERIODCATEGORY)
　眾人(Na)　沉重(VH)　地(DE)　訴諸(VC)　個人(Na)　犧牲(VJ)　，(COMMACATEGORY)
　政府(Na)　將(D)　再(D)　顯(VK)　它(Nh)　的(DE)　「(PARENTHESISCATEGORY)　理性(VH)　」(PARENTHESISCATEGORY)　與(P)　偽(A)　民主(Na)　的(DE)　形象(Na)　，(COMMACATEGORY)
　掩飾(VC)　過去(Nd)　暴力(Na)　的(DE)　黑箱(A)　過程(Na)　。(PERIODCATEGORY)
　黑箱(A)　課綱(Na)　染上(VJ)　了(Di)　鮮血(Na)　，(COMMACATEGORY)
　依舊(D)　是(SHI)　腐敗(VH)　的(DE)　黑色(Na)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
