　洪慈庸(Nb)　（(PARENTHESISCATEGORY)　右(Ncd)　）(PARENTHESISCATEGORY)　點燃(VC)　蠟燭(Na)　追悼(VJ)　林冠華(Nb)　。(PERIODCATEGORY)
　陳世河(Nb)　攝(VC)　反黑箱課綱(Na)　運動(Na)　延燒(VC)　全(Neqa)　台(Nf)　，(COMMACATEGORY)
　台中(Nc)　今天(Nd)　舉辦(VC)　晚會(Na)　全力(D)　聲援(VC)　。(PERIODCATEGORY)
　時代(Na)　力量(Na)　台中市(Nc)　第三(Neu)　選區(Nc)　立委(Na)　參選人(Na)　洪慈庸(Nb)　到場(VA)　呼籲(VE)　，(COMMACATEGORY)
　同學們(Na)　不要(D)　放棄(VC)　堅持(VK)　，(COMMACATEGORY)
　不要(D)　放棄(VC)　鼓勵(VF)　身邊(Nc)　的(DE)　同伴(Na)　，(COMMACATEGORY)
　也(D)　不要(D)　放棄(VC)　對(P)　公理(Na)　的(DE)　追求(VC)　，(COMMACATEGORY)
　更(D)　不要(D)　放棄(VC)　去(D)　撼動(VC)　冷血(VH)　的(DE)　政府(Na)　。(PERIODCATEGORY)
　我們(Nh)　也(D)　要(D)　呼籲(VE)　現在(Nd)　的(DE)　當權者(Na)　，(COMMACATEGORY)
　不要(D)　再(D)　用(P)　蹣頇(Na)　的(DE)　態度(Na)　來(D)　處理(VC)　事情(Na)　，(COMMACATEGORY)
　國家(Na)　機器(Na)　也(D)　要(D)　放(VC)　下手(VA)　中(Ng)　的(DE)　武器(Na)　，(COMMACATEGORY)
　不要(D)　壓迫(VC)　我們(Nh)　的(DE)　年輕人(Na)　，(COMMACATEGORY)
　更(D)　呼籲(VE)　台灣(Nc)　人民(Na)　站出來(VA)　，(COMMACATEGORY)
　支持(VC)　這些(Neqa)　反黑箱課綱(Na)　的(DE)　同學(Na)　。(PERIODCATEGORY)
　她(Nh)　更(D)　向(P)　所有(Neqa)　成年人(Na)　疾呼(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　也(D)　必須(D)　站出來(VA)　，(COMMACATEGORY)
　因為(Cbb)　我們(Nh)　沒有(VJ)　權力(Na)　讓(VL)　這些(Neqa)　同學(Na)　站(VA)　在(P)　前面(Ncd)　奮鬥(VA)　，(COMMACATEGORY)
　我們(Nh)　卻(D)　站(VA)　在(P)　後面(Ncd)　，(COMMACATEGORY)
　一起(D)　為(P)　台灣(Nc)　下一代(Na)　奮鬥(VA)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　朱(Nb)　俊彥(Na)　／(FW)　台中(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　民眾(Na)　將(P)　蠟燭(Na)　排成(VG)　７３０(Neu)　字樣(Na)　，(COMMACATEGORY)
　象徵(VK)　追悼(VJ)　昨天(Nd)　過世(VH)　的(DE)　林冠華(Nb)　。(PERIODCATEGORY)
　陳世河(Nb)　攝(VC)　代表(Na)　時代(Na)　力量(Na)　參選(VC)　立委(Na)　的(DE)　洪慈庸(Nb)　也(D)　到(P)　現場力(Na)　挺(VC)　反黑箱課綱(Na)　並(D)　點燃(VC)　蠟燭(Na)　追悼(VJ)　林冠華(Nb)　。(PERIODCATEGORY)
　陳世河(Nb)　攝(VC)
