　台北市長(Na)　柯文哲(Nb)　探視(VC)　反(VC)　課綱(Na)　民眾(Na)　。(PERIODCATEGORY)
　黃世宏(Nb)　攝(VC)　課綱(Na)　問題(Na)　引發(VC)　軒然大波(Na)　，(COMMACATEGORY)
　教育部(Nc)　與(Caa)　反(VC)　黑箱(A)　課綱(Na)　民眾(Na)　僵持不下(VH)　。(PERIODCATEGORY)
　眼看(VE)　新(VH)　課綱(Na)　將(D)　於(P)　明天(Nd)　上路(VA)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　整理(VC)　各(Nes)　縣市(Nc)　首長(Na)　態度(Na)　如下(VK)　：(COLONCATEGORY)
　台北市長(Na)　柯文哲(Nb)　認為(VE)　，(COMMACATEGORY)
　課綱(Na)　爭議(Na)　是(SHI)　意識(Na)　形態(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　強推(Na)　一(Neu)　個(Nf)　法院(Nc)　判決(VE)　不(D)　合法(VH)　的(DE)　政策(Na)　，(COMMACATEGORY)
　基本(Na)　上(Ng)　就(D)　已(D)　不(D)　對(VH)　。(PERIODCATEGORY)
　在(P)　課綱(Na)　議題(Na)　上(Ncd)　是(SHI)　採取(VC)　降低(VHC)　衝突(Na)　的(DE)　方式(Na)　，(COMMACATEGORY)
　讓(VL)　每(Nes)　個(Nf)　學校(Nc)　能(D)　自行(D)　選擇(VC)　用(P)　新(VH)　課綱(Na)　或(Caa)　舊(VH)　課綱(Na)　。(PERIODCATEGORY)
　新(VH)　北市(Nc)　指出(VE)　，(COMMACATEGORY)
　課綱(Na)　新舊(Na)　並行(VA)　，(COMMACATEGORY)
　尊重(VJ)　學校(Nc)　自主(VH)　。(PERIODCATEGORY)
　台中(Nc)　市長(Na)　林佳龍(Nb)　呼籲(VE)　，(COMMACATEGORY)
　教育部(Nc)　應(D)　「(PARENTHESISCATEGORY)　懸崖勒馬(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不(D)　應(D)　強行(D)　推動(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　並且(Cbb)　撤銷(VC)　對(P)　學生(Na)　的(DE)　告訴(VE)　，(COMMACATEGORY)
　新舊(Na)　課綱(Na)　產生(VHC)　的(DE)　爭議(Na)　還是(D)　要(D)　回歸(VCL)　受教(VI)　者(Na)　本身(Nh)　，(COMMACATEGORY)
　了解(VK)　他們(Nh)　需要(VK)　什麼(Nep)　，(COMMACATEGORY)
　政府(Na)　擬定(VC)　教育(Na)　內容(Na)　，(COMMACATEGORY)
　尤其(D)　像(VG)　課綱(Na)　這樣(VH)　的(DE)　事(Na)　，(COMMACATEGORY)
　更(D)　要(D)　檢視(VC)　實質(Na)　內容(Na)　與(Caa)　程序(Na)　正當性(Na)　；(SEMICOLONCATEGORY)
　台中市(Nc)　政府(Na)　鼓勵(VF)　各(Nes)　校(Nc)　沿用(VC)　舊(VH)　課綱(Na)　。(PERIODCATEGORY)
　台南(Nc)　市長(Na)　賴清德(Nb)　說(VE)　，(COMMACATEGORY)
　既然(Cbb)　高等(A)　行政(Na)　法院(Nc)　判決(VE)　教育部(Nc)　提出(VC)　的(DE)　新(VH)　課綱(Na)　敗訴(VH)　，(COMMACATEGORY)
　教育部(Nc)　就(D)　不(D)　需要(VK)　那麼(D)　堅持(VK)　推行(VC)　，(COMMACATEGORY)
　應該(D)　要(D)　停下來(VHC)　。(PERIODCATEGORY)
　他(Nh)　也(D)　呼籲(VE)　馬(Na)　政府(Na)　及(Caa)　教育部(Nc)　，(COMMACATEGORY)
　撤除(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　教育部(Nc)　對(P)　學生(Na)　、(PAUSECATEGORY)　記者(Na)　撤(VC)　告(VC)　，(COMMACATEGORY)
　教育部長(Na)　要(D)　展現(VC)　負責任(VH)　的(DE)　態度(Na)　；(SEMICOLONCATEGORY)
　他(Nh)　已(D)　兩(Neu)　度(Nf)　宣示(VE)　，(COMMACATEGORY)
　台南市(Nc)　所(D)　轄(VC)　的(DE)　４(Neu)　所(Nf)　市立(A)　高中(Nc)　一律(D)　採用(VC)　１００年(Nd)　版(Na)　課綱(Na)　審查(VC)　的(DE)　教科書(Na)　。(PERIODCATEGORY)
　高雄市(Nc)　教育局(Nc)　表示(VE)　，(COMMACATEGORY)
　高市(Nc)　開放(VC)　各(Nes)　校(Nc)　教學(VA)　研究會(Na)　自行(D)　決定(VE)　選擇(VC)　新(VH)　或(Caa)　舊(VH)　版本(Na)　教科書(Na)　，(COMMACATEGORY)
　教育局(Nc)　未(D)　硬性(A)　規定(Na)　版本(Na)　選擇(VC)　。(PERIODCATEGORY)
　花蓮(Nc)　縣長(Na)　傅崑萁(Nb)　指出(VE)　，(COMMACATEGORY)
　課綱(Na)　問題(Na)　還(D)　將(D)　與(P)　專家(Na)　學者(Na)　審慎(VH)　研議(VE)　，(COMMACATEGORY)
　仍(D)　在(P)　審議(VC)　中(Ng)　，(COMMACATEGORY)
　有(V_2)　結果(Na)　會(D)　對(P)　外(Ncd)　公布(VE)　。(PERIODCATEGORY)
　苗栗(Nc)　縣長(Na)　徐耀昌(Nb)　出國(VA)　，(COMMACATEGORY)
　副(A)　縣長(Na)　鄧桂菊(Nb)　表示(VE)　，(COMMACATEGORY)
　新舊(Na)　版本(Na)　都(D)　可(D)　，(COMMACATEGORY)
　尊重(VJ)　學校(Nc)　教學(VA)　自主權(Na)　。(PERIODCATEGORY)
　教育(Na)　處長(Na)　劉火欽(Nb)　說(VE)　，(COMMACATEGORY)
　目前(Nd)　縣立(A)　四(Neu)　所(Nf)　高中(Nc)　，(COMMACATEGORY)
　一(Neu)　所(Nf)　用舊(Na)　課綱(Na)　，(COMMACATEGORY)
　三(Neu)　所(Nf)　用(P)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　新舊(Na)　版本(Na)　都(D)　予以(D)　尊重(VJ)　，(COMMACATEGORY)
　完全(D)　尊重(VJ)　學校(Nc)　的(DE)　自主性(Na)　彰化(Nc)　縣長(Na)　魏明谷(Nb)　表示(VE)　，(COMMACATEGORY)
　應(D)　加強(VC)　對(P)　台灣(Nc)　歷史(Na)　文化(Na)　的(DE)　教育(Na)　，(COMMACATEGORY)
　培養(VC)　愛國(VH)　精神(Na)　，(COMMACATEGORY)
　讓(VL)　年輕(VH)　學子(Na)　認同(VJ)　所(D)　生(VC)　所長(Na)　的(DE)　台灣(Nc)　；(SEMICOLONCATEGORY)
　教育(Na)　處長(Na)　林明裕(Nb)　指出(VE)　，(COMMACATEGORY)
　彰化縣(Nc)　所屬(A)　五(Neu)　所(Nf)　縣立(A)　高中(Nc)　皆(D)　採(VC)　舊版(Na)　歷史(Na)　課綱(Na)　，(COMMACATEGORY)
　以(P)　台灣(Nc)　主體性(Na)　出發(VA)　，(COMMACATEGORY)
　對(VH)　生長(VH)　在(P)　台灣(Nc)　的(DE)　年輕人(Na)　才(Da)　公平(VH)　。(PERIODCATEGORY)
　雲林(Nc)　縣長(Na)　李進勇(Nb)　表示(VE)　，(COMMACATEGORY)
　雲林縣(Nc)　政府(Na)　決定(VE)　斗南(Nc)　、(PAUSECATEGORY)　麥寮(Nc)　二(Neu)　所(Nf)　縣立(A)　高中(Nc)　延續(VJ)　舊(VH)　課綱(Na)　，(COMMACATEGORY)
　因為(Cbb)　新(VH)　課綱(Na)　在(P)　行政(Na)　程序(Na)　上(Ncd)　是(SHI)　違法(VA)　的(T)　，(COMMACATEGORY)
　同時(Nd)　爭議性(Na)　也(D)　非常(Dfa)　高(VH)　，(COMMACATEGORY)
　匆忙(VH)　地(DE)　調整(VC)　或(Caa)　改變(VC)　，(COMMACATEGORY)
　他(Nh)　認為(VE)　有失(VJ)　嚴謹(VH)　。(PERIODCATEGORY)
　澎湖(Nc)　縣長(Na)　陳光復(Nb)　指出(VE)　，(COMMACATEGORY)
　此(Nep)　次(Nf)　課綱(Na)　調整(VC)　的(DE)　爭議(Na)　在於(VK)　過程(Na)　，(COMMACATEGORY)
　程序(Na)　正義(Na)　是(SHI)　必須(D)　堅持(VK)　的(DE)　原則(Na)　，(COMMACATEGORY)
　台灣(Nc)　是(SHI)　個(Nf)　多元化(VHC)　的(DE)　國家(Na)　，(COMMACATEGORY)
　我們(Nh)　必須(D)　尊重(VJ)　不同(VH)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　更(D)　不能(D)　讓(VL)　學生(Na)　因此(Cbb)　受到(VJ)　傷害(Na)　，(COMMACATEGORY)
　呼籲(VE)　教育部(Nc)　撤回(VC)　爭議(Na)　課綱(Na)　，(COMMACATEGORY)
　在(D)　沒有(D)　取得(VC)　共識(Na)　前(Ng)　，(COMMACATEGORY)
　不(D)　應(D)　片面(A)　強硬(VH)　實施(VC)　具(VJ)　爭議性(Na)　的(DE)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　金門(Nc)　縣長(Na)　陳福海(Nb)　說(VE)　，(COMMACATEGORY)
　課綱(Na)　的(DE)　部分(Neqa)　就是(Cbb)　遵照(VC)　教育部(Nc)　最後(Nd)　的(DE)　處理(VC)　結果(Na)　，(COMMACATEGORY)
　希望(VK)　聽取(VC)　各界(Na)　意見(Na)　後(Ng)　，(COMMACATEGORY)
　能(D)　有(V_2)　各(Nes)　好(VH)　的(DE)　辦法(Na)　與(Caa)　內容(Na)　出爐(VH)　。(PERIODCATEGORY)
　連江縣(Nc)　教育局(Nc)　強調(VE)　，(COMMACATEGORY)
　課綱(Na)　遵照(VC)　教育部(Nc)　最後(Nd)　處理(VC)　結果(Na)　。(PERIODCATEGORY)
　南投縣(Nc)　表示(VE)　，(COMMACATEGORY)
　尊重(VJ)　中央(Nc)　政策(Na)　採(VC)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　地方(Na)　中心(Nc)　、(PAUSECATEGORY)　突發(VH)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)　民眾(Na)　希望(VK)　教育部(Nc)　撤回(VC)　課綱(Na)　。(PERIODCATEGORY)
　黃世宏(Nb)　攝(VC)　民眾(Na)　聚集(VAC)　在(P)　教育部(Nc)　抗議(VE)　。(PERIODCATEGORY)
　黃世宏(Nb)　攝(VC)
