　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　和(Caa)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　今(Nd)　舉辦(VC)　記者會(Na)　，(COMMACATEGORY)
　並(Cbb)　有(V_2)　３０多(Neu)　位(Nf)　支持(VC)　的(DE)　立委(Na)　到(VCL)　現場(Nc)　聲援(VC)　，(COMMACATEGORY)
　會(D)　中(Ncd)　反(VC)　課綱(Na)　學生(Na)　表示(VE)　，(COMMACATEGORY)
　對(P)　教育部長(Na)　吳思華(Nb)　、(PAUSECATEGORY)　總統(Na)　馬英九(Nb)　的(DE)　冷漠(VH)　感到(VK)　遺憾(Na)　和(Caa)　無力(VH)　，(COMMACATEGORY)
　也(D)　對(P)　利用(VC)　死者(Na)　行為(Na)　感到(VK)　不齒(VJ)　，(COMMACATEGORY)
　８月(Nd)　１日(Nd)　教育部(Nc)　仍(D)　強推新(Nb)　課綱(Na)　，(COMMACATEGORY)
　學生(Na)　反(VC)　課綱(Na)　行動(Na)　不會(D)　停止(VF)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　指出(VE)　，(COMMACATEGORY)
　將(D)　推動(VC)　立委(Na)　計畫(Na)　，(COMMACATEGORY)
　讓(VL)　課綱(Na)　制定(VC)　程序(Na)　法制化(VHC)　，(COMMACATEGORY)
　立法院(Nc)　有(V_2)　１９０多(Neu)　名(Nf)　立委(Na)　，(COMMACATEGORY)
　已(D)　成功(VH)　訪談(VC)　１４(Neu)　７人(Na)　，(COMMACATEGORY)
　其中(Nep)　有(V_2)　６５％(Neqa)　支持(VC)　課綱(Na)　制定(VC)　程序(Na)　法制化(VHC)　、(PAUSECATEGORY)　３１％(Neqa)　不(D)　表態(VA)　、(PAUSECATEGORY)　４％(Neqa)　反對(VE)　，(COMMACATEGORY)
　其中(Nep)　國民黨(Nb)　受訪(A)　立委(Na)　有(V_2)　８５％(Neqa)　不(D)　表態(VA)　，(COMMACATEGORY)
　而(Cbb)　究竟(D)　課綱(Na)　荒謬(VH)　到何(Nb)　程度(Na)　，(COMMACATEGORY)
　才(Da)　會(D)　讓(VL)　這麼多(Neqa)　國民黨(Nb)　立委(Na)　不(D)　敢(VL)　表態(VA)　，(COMMACATEGORY)
　另外(Cbb)　，(COMMACATEGORY)
　民進黨(Nb)　、(PAUSECATEGORY)　台聯(Nc)　、(PAUSECATEGORY)　親民黨(Nb)　等(Cab)　受訪(A)　立委(Na)　則(D)　是(SHI)　百(Neu)　分(Nf)　百(Neu)　支持(VC)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　今(Nd)　也(D)　公布(VE)　立委(Na)　支持(VC)　和(Caa)　反對(VE)　名單(Na)　，(COMMACATEGORY)
　國民黨(Nb)　立委(Na)　僅(Da)　楊瓊瓔(Nb)　表態(VA)　支持(VC)　反(VC)　課綱(Na)　，(COMMACATEGORY)
　不過(Cbb)　今(Nd)　並(D)　未(D)　到(P)　記者會(Na)　現場(Nc)　露面(VA)　，(COMMACATEGORY)
　另(Cbb)　國民黨(Nb)　立委(Na)　包括(VK)　陳雪生(Nb)　、(PAUSECATEGORY)　丁守中(Nb)　、(PAUSECATEGORY)　陳學聖(Nb)　、(PAUSECATEGORY)　孫大千(Nb)　、(PAUSECATEGORY)　黃志雄(Nb)　、(PAUSECATEGORY)　林國春(Nb)　、(PAUSECATEGORY)　費鴻泰(Nb)　等(Cab)　７人(Na)　也(D)　公開(VHC)　表態(VA)　反對(VE)　學生(Na)　訴求(Na)　。(PERIODCATEGORY)
　民進黨(Nb)　訪談(Na)　立委(Na)　中(Ng)　僅(Da)　楊曜(Nb)　拒絕(VF)　表態(VA)　，(COMMACATEGORY)
　其餘(Neqa)　則(D)　支持(VC)　。(PERIODCATEGORY)
　桃區(Nb)　高校(Nc)　聯盟(Na)　代表(Na)　、(PAUSECATEGORY)　武陵(Nc)　高中(Nc)　學生(Na)　廖浩翔(Nb)　說(VE)　，(COMMACATEGORY)
　十分(Dfa)　感謝(VK)　民進黨(Nb)　總統(Na)　參選人(Na)　蔡英文(Nb)　支持(VC)　課綱(Na)　暫緩(VH)　，(COMMACATEGORY)
　但(Cbb)　也(D)　憂慮(VK)　，(COMMACATEGORY)
　已(D)　被(P)　國民黨(Nb)　總統(Na)　參選人(Na)　洪秀柱(Nb)　說(VE)　學生(Na)　是(SHI)　被(P)　民進黨(Nb)　煽動(VC)　的(DE)　，(COMMACATEGORY)
　但(Cbb)　課綱(Na)　不(D)　是(SHI)　藍綠(A)　之(DE)　爭(VC)　、(PAUSECATEGORY)　也(D)　不(D)　是(SHI)　統獨(Na)　之(DE)　爭(VC)　，(COMMACATEGORY)
　更(D)　不(D)　是(SHI)　藍綠(A)　惡鬥(Na)　下(Ng)　的(DE)　產物(Na)　，(COMMACATEGORY)
　呼籲(VE)　洪秀柱(Nb)　對(P)　課綱(Na)　爭議(Na)　應(D)　詳細(VH)　了解(VK)　，(COMMACATEGORY)
　並(Cbb)　和(P)　學生(Na)　對談(VA)　。(PERIODCATEGORY)
　學生(Na)　於(P)　記者會(Na)　中(Ng)　強調(VE)　選戰(Na)　是(SHI)　遊戲(Na)　，(COMMACATEGORY)
　但(Cbb)　教育(Na)　不(D)　是(SHI)　，(COMMACATEGORY)
　沒有(D)　被(P)　任何(Neqa)　政黨(Na)　操控(VC)　，(COMMACATEGORY)
　不(D)　是(SHI)　藍綠(A)　惡鬥(Na)　下(Ng)　的(DE)　產物(Na)　，(COMMACATEGORY)
　但(Cbb)　參與(VC)　記者會(Na)　中(Ng)　的(DE)　軍公教(Na)　聯盟黨(Na)　立委(Na)　候選人(Na)　黃鈞民(Nb)　卻(D)　要求(VF)　搶先(VA)　發言(VA)　，(COMMACATEGORY)
　並(Cbb)　引發(VC)　學生(Na)　不滿(VK)　，(COMMACATEGORY)
　現場(Nc)　學生(Na)　要求(VF)　黃(Nb)　應(D)　尊重(VJ)　學生(Na)　，(COMMACATEGORY)
　最後(Nd)　黃鈞民(Nb)　發言(VA)　時(Ng)　更(D)　激情(VH)　演出(VC)　，(COMMACATEGORY)
　指(VG)　他(Nh)　的(DE)　學生(Na)　還(D)　在(P)　抗議(VE)　現場(Nc)　，(COMMACATEGORY)
　課綱(Na)　有(V_2)　爭議(Na)　就(D)　要(D)　暫停(VHC)　施行(VC)　，(COMMACATEGORY)
　但(Cbb)　教育部長(Na)　卻(D)　不(D)　解決(VC)　，(COMMACATEGORY)
　透過(P)　立院(Nc)　解決(VC)　部長(Na)　也(D)　不(D)　接受(VC)　，(COMMACATEGORY)
　讓(VL)　爭議(Na)　變(VH)　政治(Na)　。(PERIODCATEGORY)
　黃鈞民(Nb)　越(D)　講(VE)　越(D)　激情(VH)　，(COMMACATEGORY)
　最後(Nd)　還(D)　爬上(VCL)　桌子(Na)　跪(VA)　求(VC)　總統(Na)　馬英九(Nb)　出面(VA)　解決(VC)　，(COMMACATEGORY)
　引發(VC)　現場(Nc)　學生(Na)　抗議(VE)　，(COMMACATEGORY)
　盼(VK)　不要(D)　模糊(VH)　記者會(Na)　焦點(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　李姿慧(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　１０(Neu)　:(COLONCATEGORY)
　５３(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１２(Neu)　:(COLONCATEGORY)
　３７(Neu)　反(VC)　課綱(Na)　學生(Na)　今(Nd)　表示(VE)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　行動(Na)　不會(D)　停止(VF)　。(PERIODCATEGORY)
　侯世駿(Nb)　攝反(VC)　課綱(Na)　學生(Na)　公布(VE)　支持(VC)　學生(Na)　訴求(Na)　立委(Na)　名單(Na)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　公布(VE)　反對(VE)　學生(Na)　訴求(Na)　立委(Na)　名單(Na)　。(PERIODCATEGORY)
