　陳佩琪(Nb)　爆柯(Nb)　p(FW)　很(Dfa)　懶惰(VH)　,(COMMACATEGORY)
　都(D)　是(SHI)　她(Nh)　照料(VC)　小孩(Na)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　北市(Nc)　衛生局(Nc)　今(Nd)　舉行(VC)　母乳(Na)　宣導(VC)　活動(Na)　，(COMMACATEGORY)
　台北市長(Na)　柯文哲(Nb)　夫人(Na)　陳佩琪(Nb)　受(P)　邀(VF)　出席(VC)　，(COMMACATEGORY)
　她(Nh)　在(P)　受訪(A)　時(Ng)　自爆(VH)　，(COMMACATEGORY)
　兒女(Na)　小時候(Nd)　換(VC)　尿布(Na)　、(PAUSECATEGORY)　泡(VC)　牛奶(Na)　等(Cab)　工作(Na)　，(COMMACATEGORY)
　全部(Neqa)　都(D)　由(P)　她(Nh)　一手包辦(VC)　，(COMMACATEGORY)
　柯(Nb)　雖(Cbb)　在(P)　職場(Nc)　上(Ncd)　很(Dfa)　認真(VH)　，(COMMACATEGORY)
　回到(VCL)　家(Nc)　卻(D)　「(PARENTHESISCATEGORY)　很(Dfa)　懶惰(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　從未(D)　做(VC)　這些(Neqa)　工作(Na)　，(COMMACATEGORY)
　陳佩琪(Nb)　最後(Nd)　感嘆(VE)　，(COMMACATEGORY)
　媽媽(Na)　獨自(D)　一(Neu)　人(Na)　照顧(VC)　小孩(Na)　其實(D)　壓力(Na)　非常(Dfa)　大(VH)　，(COMMACATEGORY)
　父母(Na)　雙方(Nh)　共同(A)　照顧(VC)　小孩(Na)　，(COMMACATEGORY)
　才能(Na)　減輕(VHC)　負擔(VC)　。(PERIODCATEGORY)
　陳佩琪(Nb)　表示(VE)　，(COMMACATEGORY)
　柯(Nb)　常常(D)　認為(VE)　自己(Nh)　是(SHI)　「(PARENTHESISCATEGORY)　大男人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　且看(VE)　到(P)　小(VH)　娃娃(Na)　還(D)　會(D)　手足無措(VH)　，(COMMACATEGORY)
　因此(Cbb)　工作(Na)　才(Da)　落到(VCL)　她(Nh)　手(Na)　中(Ng)　，(COMMACATEGORY)
　她(Nh)　認為(VE)　照顧(VC)　小孩(Na)　很(Dfa)　不(D)　容易(VH)　，(COMMACATEGORY)
　有時(D)　爸爸(Na)　也(D)　要(D)　分擔(VC)　責任(Na)　，(COMMACATEGORY)
　才能(Na)　增進(VC)　夫妻(Na)　與(Caa)　親子(Na)　的(DE)　感情(Na)　。(PERIODCATEGORY)
　但(Cbb)　最後(Nd)　她(Nh)　又(D)　不忘(VK)　替(P)　柯緩頰(Nb)　，(COMMACATEGORY)
　強調(VE)　自己(Nh)　是(SHI)　專業(VH)　小兒科(Nc)　醫師(Na)　，(COMMACATEGORY)
　所以(Cbb)　柯(Nb)　也(D)　因為(Cbb)　這樣(VH)　放手(VA)　讓(VL)　她(Nh)　做(VC)　。(PERIODCATEGORY)
　對(P)　柯文哲(Nb)　昨(b)　在(P)　交通(Na)　會報(Na)　指(VG)　家長(Na)　接送(VC)　國小(Nc)　學童(Na)　太(Dfa)　頻繁(VH)　，(COMMACATEGORY)
　是(SHI)　弱小(VH)　國家(Na)　的(DE)　象徵(Na)　，(COMMACATEGORY)
　陳佩琪(Nb)　也(D)　坦言(VE)　，(COMMACATEGORY)
　家(Nc)　中(Ncd)　老大(Na)　因(Cbb)　保護(VC)　過度(Dfb)　，(COMMACATEGORY)
　高年級(Na)　才(Da)　放手(VA)　步行(VA)　上下學(VA)　，(COMMACATEGORY)
　但(Cbb)　老二(Na)　則(D)　從未(D)　接送(VC)　過(Di)　，(COMMACATEGORY)
　對(P)　台北市(Nc)　的(DE)　交通(Na)　與(Caa)　治安(Na)　，(COMMACATEGORY)
　她(Nh)　認為(VE)　還(D)　算(VG)　令(VL)　人(Na)　放心(VK)　。(PERIODCATEGORY)
　對(P)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　持續(VL)　延燒(VC)　，(COMMACATEGORY)
　陳佩琪(Nb)　則(D)　認為(VE)　學生(Na)　應該(D)　是(SHI)　清楚(VH)　了解(VK)　何謂(VG)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　才(Da)　會(D)　群起(D)　抗爭(VA)　，(COMMACATEGORY)
　但(Cbb)　最(Dfa)　重要(VH)　的(DE)　仍(D)　是(SHI)　主政(VA)　者(Na)　要(D)　溯及(VJ)　源頭(Na)　，(COMMACATEGORY)
　就(D)　能(D)　避免(VE)　抗爭(Na)　及(Caa)　憾事(Na)　，(COMMACATEGORY)
　她(Nh)　認為(VE)　相關(VH)　部會(Na)　應該(D)　拿出(VC)　誠意(Na)　跟(P)　學生(Na)　談(VE)　，(COMMACATEGORY)
　說服(VF)　學生(Na)　才能(Na)　解決(VC)　問題(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　陳思(Nb)　豪(Dfa)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　陳(Nb)　佩(Nb)　琪(b)　爆柯(Nb)　p(FW)　很(Dfa)　懶惰(VH)　,(COMMACATEGORY)
　都(D)　是(SHI)　她(Nh)　照料(VC)　小孩(Na)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)
