　台北市(Nc)　議員(Na)　李慶元(Nb)　到場(VA)　聲援(VC)　學生(Na)　。(PERIODCATEGORY)
　張為竣(Nb)　攝反(VC)　黑箱(A)　課綱(Na)　學生(Na)　占領(VC)　教育部(Nc)　前庭(Nc)　第５２(Neu)　小時(Na)　，(COMMACATEGORY)
　今天(Nd)　早上(Nd)　台北市(Nc)　議員(Na)　李慶元(Nb)　到場(VA)　聲援(VC)　學生(Na)　。(PERIODCATEGORY)
　李慶元(Nb)　表示(VE)　，(COMMACATEGORY)
　去年(Nd)　太陽(Na)　花(VC)　學運(Na)　、(PAUSECATEGORY)　九(Neu)　合一(VH)　選舉(Na)　後(Ng)　，(COMMACATEGORY)
　他(Nh)　清洗(VC)　「(PARENTHESISCATEGORY)　舊(VH)　頭腦(Na)　」(PARENTHESISCATEGORY)　的(DE)　垃圾(Na)　、(PAUSECATEGORY)　限制(VE)　，(COMMACATEGORY)
　接受(VC)　學生(Na)　教育(Na)　，(COMMACATEGORY)
　呼籲(VE)　執政(VA)　者(Na)　一定(D)　要(D)　給(VD)　學生(Na)　一(Neu)　個(Nf)　交代(VE)　，(COMMACATEGORY)
　否則(Cbb)　一定(D)　會(D)　擴大為(VG)　全面(A)　學運(Na)　。(PERIODCATEGORY)
　李慶元(Nb)　早上(Nd)　７時(Nd)　１５(Neu)　分(Nf)　抵達(VCL)　教育部(Nc)　，(COMMACATEGORY)
　他(Nh)　說(VE)　，(COMMACATEGORY)
　去年(Nd)　太陽(Na)　花(VC)　學運(Na)　時(Ng)　，(COMMACATEGORY)
　他(Nh)　是(SHI)　「(PARENTHESISCATEGORY)　舊(VH)　頭腦(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　屢次(D)　與(P)　大兒子(Na)　發生(VJ)　爭吵(VA)　，(COMMACATEGORY)
　學運(Na)　、(PAUSECATEGORY)　九(Neu)　合一(VH)　選舉(Na)　後(Ng)　，(COMMACATEGORY)
　他(Nh)　接受(VC)　學生(Na)　教育(Na)　，(COMMACATEGORY)
　徹底(VH)　換上(VC)　「(PARENTHESISCATEGORY)　新(VH)　頭腦(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　孩子(Na)　還(D)　問(VE)　他(Nh)　怎麼(D)　不(D)　一樣(VH)　了(T)　。(PERIODCATEGORY)
　李慶元(Nb)　說(VE)　，(COMMACATEGORY)
　他(Nh)　必須(D)　改變(VC)　，(COMMACATEGORY)
　否則(Cbb)　會(D)　被(P)　時代(Na)　淘汰(VC)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　、(PAUSECATEGORY)　中(VJ)　正一(Nb)　分局長(Na)　張奇文(Nb)　就是(Cbb)　裝(VC)　著(Di)　「(PARENTHESISCATEGORY)　舊(VH)　頭腦(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　承受(VC)　非常(Dfa)　大(VH)　的(DE)　壓力(Na)　。(PERIODCATEGORY)
　李慶元(Nb)　指出(VE)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　檢核(VC)　小組(Na)　召集人(Na)　王曉波(Nb)　批評(VC)　學生(Na)　研究(Na)　不(D)　夠(VH)　、(PAUSECATEGORY)　學識(Na)　不足(VH)　弄(VC)　不(D)　懂(VK)　課綱(Na)　，(COMMACATEGORY)
　是(SHI)　無法(D)　掙脫(VC)　舊(VH)　框架(Na)　，(COMMACATEGORY)
　他(Nh)　自己(Nh)　長期(Na)　身為(VG)　新黨(Nb)　議員(Na)　，(COMMACATEGORY)
　都(D)　知道(VK)　本(Nes)　次(Nf)　課綱(Na)　微調(Na)　專業(VH)　、(PAUSECATEGORY)　包容性(Na)　不足(VH)　，(COMMACATEGORY)
　且(Cbb)　程序(Na)　不(D)　符合(VJ)　正義(Na)　。(PERIODCATEGORY)
　李慶元(Nb)　說(VE)　，(COMMACATEGORY)
　年輕人(Na)　有(V_2)　理想(VH)　、(PAUSECATEGORY)　熱忱(VH)　、(PAUSECATEGORY)　堅持(VK)　，(COMMACATEGORY)
　很(Dfa)　不幸(VH)　林冠華(Nb)　自殺(VA)　希望(VK)　大人(Na)　嚴肅(VH)　看待(VC)　這(Nep)　個(Nf)　問題(Na)　，(COMMACATEGORY)
　但(Cbb)　很(Dfa)　遺憾(VK)　又(D)　被(P)　操作(VC)　成(VG)　意識(Na)　形態(Na)　、(PAUSECATEGORY)　統獨(Na)　議題(Na)　。(PERIODCATEGORY)
　李慶元(Nb)　表示(VE)　，(COMMACATEGORY)
　林冠華(Nb)　不會(D)　白白(D)　犧牲(VJ)　，(COMMACATEGORY)
　執政(VA)　者(Na)　一定(D)　要(D)　給(VD)　一(Neu)　個(Nf)　交代(VE)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　能(D)　接受(VC)　。(PERIODCATEGORY)
　他(Nh)　也(D)　呼籲(VE)　現場(Nc)　學生(Na)　，(COMMACATEGORY)
　不一定(D)　要(D)　用(P)　激烈(VH)　抗爭(Na)　手段(Na)　衝進(VCL)　教育部(Nc)　，(COMMACATEGORY)
　重要(VH)　的(DE)　是(SHI)　能(D)　堅持(VK)　，(COMMACATEGORY)
　要(D)　在(P)　目前(Nd)　現場(Nc)　輪番(D)　上陣(VA)　堅持(VK)　住(VCL)　。(PERIODCATEGORY)
　學生(Na)　代表(Na)　指出(VE)　，(COMMACATEGORY)
　歡迎(VJ)　不同(VH)　黨派(Na)　政治(Na)　人物(Na)　，(COMMACATEGORY)
　不(D)　表態(VA)　比(P)　表態(VA)　反對(VE)　還(D)　可惡(VH)　，(COMMACATEGORY)
　代表(Na)　不(D)　敢(VL)　面對(VC)　問題(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　張為竣(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　台北市(Nc)　議員(Na)　李慶元(Nb)　到場(VA)　聲援(VC)　學生(Na)　。(PERIODCATEGORY)
　張為竣(Nb)　攝(VC)
