　反(VC)　課綱(Na)　民眾(Na)　在(P)　教育部(Nc)　前(Ncd)　抗爭(VA)　。(PERIODCATEGORY)
　黃世宏(Nb)　攝反(VC)　課綱(Na)　微調(Na)　爭議(Na)　延燒(VC)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　獨立(VH)　評論(VC)　》(PARENTHESISCATEGORY)　找來(VC)　反(VC)　黑箱(A)　課綱(Na)　學者(Na)　張茂桂(Nb)　，(COMMACATEGORY)
　描述(VC)　他(Nh)　的(DE)　觀點(Na)　。(PERIODCATEGORY)
　張茂桂(Nb)　接受(VC)　《(PARENTHESISCATEGORY)　天下(Nc)　雜誌(Na)　》(PARENTHESISCATEGORY)　的(DE)　獨立(VH)　評論(Na)　專欄(Na)　訪問(VC)　表示(VE)　，(COMMACATEGORY)
　回到(VCL)　教育(Na)　本質(Na)　，(COMMACATEGORY)
　轉型(VH)　正義(Na)　一定(D)　涉及(VK)　社會(Na)　評價(Na)　體系(Na)　的(DE)　大(VH)　改變(VC)　，(COMMACATEGORY)
　核心(Na)　問題(Na)　就是(Cbb)　我們(Nh)　要(D)　教育(VC)　未來(Nd)　世代(Na)　，(COMMACATEGORY)
　記取(VC)　歷史(Na)　中(Ng)　的(DE)　壓迫(VC)　、(PAUSECATEGORY)　違背(VJ)　人權(Na)　的(DE)　教訓(Na)　，(COMMACATEGORY)
　不(D)　要犯(Na)　同樣(VH)　的(DE)　錯誤(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　但(Cbb)　既然(Cbb)　是(SHI)　調整(VC)　評價(Na)　體系(Na)　，(COMMACATEGORY)
　就(D)　一定(D)　會(D)　涉及(VK)　過去(Nd)　遺留(VD)　的(DE)　利益(Na)　與(Caa)　認同(VJ)　，(COMMACATEGORY)
　爭議(Na)　不會(D)　停(VHC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　除此之外(Dk)　，(COMMACATEGORY)
　更(D)　常(D)　被(P)　忽略(VJ)　的(DE)　問題(Na)　，(COMMACATEGORY)
　就是(Cbb)　世代(Na)　正義(Na)　問題(Na)　，(COMMACATEGORY)
　世代(Na)　之間(Ng)　如何(D)　相互(D)　公平(VH)　對待(VC)　，(COMMACATEGORY)
　彼此(Nh)　負責(VL)　、(PAUSECATEGORY)　持續(VL)　發展(VC)　的(DE)　問題(Na)　。(PERIODCATEGORY)
　他(Nh)　認為(VE)　，(COMMACATEGORY)
　此(Nep)　次(Nf)　微調(Na)　的(DE)　方向(Na)　，(COMMACATEGORY)
　特別(VH)　有(V_2)　違背(VJ)　世代(Na)　正義(Na)　的(DE)　地方(Na)　，(COMMACATEGORY)
　就是(Cbb)　明顯(VH)　地(DE)　限制(Na)　未來(Nd)　的(DE)　成年人(Na)　的(DE)　發展(VC)　空間(Na)　，(COMMACATEGORY)
　把(P)　原有(VJ)　的(DE)　一些(Neqa)　留白(VH)　處(Na)　都(D)　給(VD)　補上(VC)　，(COMMACATEGORY)
　並用(VB)　更多(Neqa)　的(DE)　反(VC)　日本(Nc)　殖民(VA)　統治(VC)　與(Caa)　一(Neu)　個(Nf)　中國(Nc)　的(DE)　價值(Na)　認同(VJ)　，(COMMACATEGORY)
　替換(VC)　其他(Neqa)　一些(Neqa)　他們(Nh)　不(D)　順眼(VH)　或(Caa)　認為(VE)　多餘(A)　的(DE)　題目(Na)　。(PERIODCATEGORY)
　關於(P)　微調(A)　課綱(Na)　是(SHI)　「(PARENTHESISCATEGORY)　合憲(Nb)　、(PAUSECATEGORY)　合法(VH)　、(PAUSECATEGORY)　合(VJ)　程序(Na)　」(PARENTHESISCATEGORY)　的(DE)　爭議(Na)　，(COMMACATEGORY)
　張茂桂(Nb)　認為(VE)　，(COMMACATEGORY)
　有(V_2)　很多(Neqa)　疑問(Na)　，(COMMACATEGORY)
　只是(Cbb)　大家(Nh)　吵開(VC)　後(Ng)　，(COMMACATEGORY)
　雞同鴨(Na)　講(VE)　，(COMMACATEGORY)
　不求甚解(VI)　而已(T)　。(PERIODCATEGORY)
　他(Nh)　說(VE)　，(COMMACATEGORY)
　至今(D)　為止(Ng)　，(COMMACATEGORY)
　最(Dfa)　大(VH)　的(DE)　黑箱(A)　就是(Cbb)　誰(Nh)　授權(VE)　的(DE)　，(COMMACATEGORY)
　在(P)　哪(Nep)　一(Neu)　份(Nf)　教育部(Nc)　的(DE)　公文(Na)　，(COMMACATEGORY)
　說(VE)　他們(Nh)　可以(D)　去(D)　進行(VC)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　且(Cbb)　幅度(Na)　如此(VH)　之(DE)　大(VH)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　教育部(Nc)　如果(Cbb)　能(D)　從(P)　一(Neu)　開始(VH)　就(D)　說清楚(VC)　，(COMMACATEGORY)
　講(VE)　明白(VK)　，(COMMACATEGORY)
　就(D)　不會(D)　有(V_2)　這麼多(Neqa)　是非(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　認為(VE)　，(COMMACATEGORY)
　如果說(Cbb)　課綱(Na)　調整為(VG)　「(PARENTHESISCATEGORY)　合憲(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　那麼(Dk)　就(D)　應(D)　能(D)　證明(VE)　，(COMMACATEGORY)
　原來(A)　的(DE)　課綱(Na)　哪(Nep)　一些(Neqa)　部分(Neqa)　是(SHI)　「(PARENTHESISCATEGORY)　違憲(VA)　」(PARENTHESISCATEGORY)　的(T)　？(QUESTIONCATEGORY)
　張茂桂(Nb)　說(VE)　，(COMMACATEGORY)
　大人(Na)　老(VH)　把(P)　年輕(VH)　世代(Na)　當(VG)　白癡(Na)　，(COMMACATEGORY)
　那(Dk)　我們(Nh)　自己(Nh)　才(Da)　是(SHI)　白癡(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　件(Nf)　事情(Na)　很(Dfa)　簡單(VH)　，(COMMACATEGORY)
　就是(Cbb)　教育部(Nc)　、(PAUSECATEGORY)　師長(Na)　們(Na)　的(DE)　偽君子(Na)　、(PAUSECATEGORY)　假道學(VH)　，(COMMACATEGORY)
　到(VCL)　了(Di)　一(Neu)　個(Nf)　極致(Na)　，(COMMACATEGORY)
　把柄(Na)　被(P)　抓到(VC)　還(D)　不(D)　知道(VK)　認錯(VA)　、(PAUSECATEGORY)　硬(VH)　ㄠ(FW)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　至於(P)　未來(Nd)　要(D)　如何(D)　做(VC)　？(QUESTIONCATEGORY)
　他(Nh)　認為(VE)　，(COMMACATEGORY)
　可能(D)　要(D)　找出(VC)　課綱(Na)　的(DE)　獨佔(VC)　力(Na)　，(COMMACATEGORY)
　知識(Na)　壟斷(VC)　力(Na)　，(COMMACATEGORY)
　究竟(D)　來自(VJ)　何方(Ncd)　，(COMMACATEGORY)
　從(P)　削弱(VC)　課綱(Na)　之所以(Cbb)　有(V_2)　這麼(Dfa)　大(VH)　的(DE)　權力(Na)　的(DE)　根由(Na)　，(COMMACATEGORY)
　從(P)　根本(D)　下手(VA)　，(COMMACATEGORY)
　回歸(VCL)　以(P)　未來(Nd)　世代(Na)　為(VG)　本位(Na)　的(DE)　教育(Na)　本旨(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)
