　作者(Na)　批(VC)　，(COMMACATEGORY)
　這(Nep)　批(Nf)　上(Ng)　至(P)　領導人(Na)　下(Ng)　至(P)　文武百官(Na)　，(COMMACATEGORY)
　如今(Nd)　竟(D)　多(D)　成(VG)　了(Di)　顢頇(VH)　、(PAUSECATEGORY)　蠻橫(VH)　、(PAUSECATEGORY)　無能(VH)　、(PAUSECATEGORY)　無恥(VH)　之(DE)　輩(Na)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　呂政儒(Nb)　（(PARENTHESISCATEGORY)　曾(D)　任(VG)　大學(Nc)　教師(Na)　）(PARENTHESISCATEGORY)　民主(VH)　選舉(Na)　最(Dfa)　大(VH)　的(DE)　優點(Na)　，(COMMACATEGORY)
　就是(Cbb)　能(D)　定期(D)　用(P)　選票(Na)　決定(VE)　政客(Na)　生死(Na)　，(COMMACATEGORY)
　除非(Cbb)　自己(Nh)　被(P)　騙(VC)　，(COMMACATEGORY)
　或(Caa)　不自覺(VK)　，(COMMACATEGORY)
　或忘(VK)　了(Di)　自己(Nh)　的(DE)　「(PARENTHESISCATEGORY)　自主權(Na)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　如果(Cbb)　被(P)　騙(VC)　一(Neu)　次(Nf)　，(COMMACATEGORY)
　算是(VG)　無知(VH)　，(COMMACATEGORY)
　兩(Neu)　次(Nf)　被(P)　騙(VC)　就是(Cbb)　笨蛋(Na)　！(EXCLAMATIONCATEGORY)
　若是(Cbb)　一而再(D)　被(P)　騙(VC)　，(COMMACATEGORY)
　那(Dk)　就是(Cbb)　活該(VH)　！(EXCLAMATIONCATEGORY)
　倘(Cbb)　死(VH)　不(D)　悔改(VH)　，(COMMACATEGORY)
　只有(Cbb)　自己(Nh)　認了(VH)　，(COMMACATEGORY)
　怨不得(VJ)　誰(Nh)　！(EXCLAMATIONCATEGORY)
　台灣(Nc)　經過(VCL)　扁馬兩(Nb)　朝(P)　１５年(Nd)　，(COMMACATEGORY)
　苦不堪言(VH)　，(COMMACATEGORY)
　而(Cbb)　養成(VG)　了(Di)　一(Neu)　批(Nf)　不知廉恥(VH)　的(DE)　官僚(Na)　，(COMMACATEGORY)
　一旦(Cbb)　騙到(VCL)　高位(Na)　，(COMMACATEGORY)
　就是(Cbb)　「(PARENTHESISCATEGORY)　能(D)　撈(VC)　則(D)　撈(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不管(Cbb)　國家(Na)　前途(Na)　或(Caa)　蒼生(Na)　福祉(Na)　如何(D)　，(COMMACATEGORY)
　只(Da)　知(VK)　貪戀(VJ)　權位(Na)　，(COMMACATEGORY)
　根本(D)　沒有(D)　「(PARENTHESISCATEGORY)　負責(VL)　」(PARENTHESISCATEGORY)　理念(Na)　，(COMMACATEGORY)
　只(Da)　會(D)　把持(VC)　到撐(VC)　不下(VH)　下去(Di)　為止(Ng)　。(PERIODCATEGORY)
　像(P)　馬(Na)　朝(Na)　的(DE)　「(PARENTHESISCATEGORY)　完全(D)　執政(VA)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　國會(Nc)　過半(VH)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　完全(D)　不(D)　負責(VL)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　就(D)　成(VG)　了(Di)　今天(Nd)　「(PARENTHESISCATEGORY)　惡質(A)　民主(Na)　政治(Na)　」(PARENTHESISCATEGORY)　的(DE)　寫照(Na)　！(EXCLAMATIONCATEGORY)
　所謂(VK)　上(Ncd)　有(V_2)　好(VH)　者(Na)　，(COMMACATEGORY)
　下(Ncd)　必(D)　甚(Dfa)　焉(D)　，(COMMACATEGORY)
　馬英九(Nb)　就是(Cbb)　「(PARENTHESISCATEGORY)　偽善(VH)　」(PARENTHESISCATEGORY)　的(DE)　最佳(A)　典範(Na)　，(COMMACATEGORY)
　自己(Nh)　是否(D)　「(PARENTHESISCATEGORY)　清廉(VH)　」(PARENTHESISCATEGORY)　不得而知(VI)　，(COMMACATEGORY)
　但(Cbb)　環繞(VJ)　他(Nh)　的卻(D)　是(SHI)　一(Neu)　堆(Nf)　貪官污吏(Na)　（(PARENTHESISCATEGORY)　林益世(Nb)　、(PAUSECATEGORY)　賴素如(Nb)　等(Cab)　，(COMMACATEGORY)
　族(Na)　繁(VH)　不及(VH)　備載(VC)　）(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　舉凡(Cbb)　「(PARENTHESISCATEGORY)　苦民(Na)　所(D)　苦(VH)　」(PARENTHESISCATEGORY)　是(SHI)　用(P)　說(VE)　的(DE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　依法(D)　行政(Na)　」(PARENTHESISCATEGORY)　則(D)　是(SHI)　口頭禪(Na)　（(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　法(Na)　」(PARENTHESISCATEGORY)　是(SHI)　他(Nh)　家(Nc)　訂(VC)　的(DE)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　毫無(VJ)　責任(Na)　擔當(VC)　，(COMMACATEGORY)
　每(Nes)　天(Nf)　只(Da)　會(D)　跑步(VA)　、(PAUSECATEGORY)　晨泳(VA)　，(COMMACATEGORY)
　打造(VC)　自己(Nh)　成為(VG)　「(PARENTHESISCATEGORY)　陽光(Na)　的(DE)　反面人(Na)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　如今(Nd)　有樣學樣(VA)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　不(D)　願(VK)　為(P)　黑箱(A)　課綱(Na)　負責(VL)　下台(VA)　，(COMMACATEGORY)
　朱立倫(Nb)　也(D)　不(D)　願(VK)　為(P)　用貪官(Na)　（(PARENTHESISCATEGORY)　誤用(VC)　？(QUESTIONCATEGORY)
　游錫(Nb)　?(QUESTIONCATEGORY)
　說(VE)　是(SHI)　「(PARENTHESISCATEGORY)　共犯(Na)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　）(PARENTHESISCATEGORY)　負責(VL)　下台(VA)　。(PERIODCATEGORY)
　其實(D)　，(COMMACATEGORY)
　朱(Nb)　某人(Na)　不論(Cbb)　是(SHI)　市政(Na)　重大(VH)　違失(VA)　，(COMMACATEGORY)
　包括(VK)　涉(VK)　包庇(VC)　、(PAUSECATEGORY)　瀆職(VH)　，(COMMACATEGORY)
　或(Caa)　八仙(Na)　塵爆(Na)　慘案(Na)　失職(VH)　，(COMMACATEGORY)
　以及(Caa)　毀損(VC)　、(PAUSECATEGORY)　破壞(VC)　國民黨(Nb)　形象(Na)　與(Caa)　黨(Na)　譽(Na)　等(Cab)　，(COMMACATEGORY)
　恐怕(D)　不(D)　是(SHI)　辭(VC)　市長(Na)　，(COMMACATEGORY)
　就(D)　應(D)　辭(VC)　黨主席(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　然則(Cbb)　，(COMMACATEGORY)
　毛(Nb)　內閣(Na)　的(DE)　施政(VA)　亦(D)　頻(D)　出(VC)　紕漏(Na)　（(PARENTHESISCATEGORY)　像(P)　南韓(Nc)　一(Neu)　個(Nf)　大橋(Nc)　斷(VHC)　了(T)　，(COMMACATEGORY)
　交通部長(Na)　就(D)　立即(D)　下台(VA)　。(PERIODCATEGORY)
　過去(Nd)　蔣經國(Nb)　時代(Na)　，(COMMACATEGORY)
　學生(Na)　自強(VH)　活動(Na)　翻船(VH)　，(COMMACATEGORY)
　親信(Na)　蔣彥士(Nb)　亦(D)　立馬(Nb)　下台(VA)　；(SEMICOLONCATEGORY)
　豐原(Nc)　高中(Nc)　禮堂(Nc)　塌(VH)　了(T)　，(COMMACATEGORY)
　當時省(Nc)　教育廳長(Na)　黃昆輝(Nb)　馬上(D)　辭職(VA)　負責(VL)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　現(D)　連(Cbb)　近日(Nd)　青年(Na)　林冠華(Nb)　的(DE)　死諫(Na)　，(COMMACATEGORY)
　均(D)　毫無(D)　反省(VE)　檢討(VE)　道歉(VB)　之意(Nb)　，(COMMACATEGORY)
　和(P)　治國(VA)　無能(VH)　的(DE)　馬英九(Nb)　，(COMMACATEGORY)
　一樣(VH)　厚顏(VH)　「(PARENTHESISCATEGORY)　混(VH)　吃(VC)　等(Cab)　死(VH)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　套用(VC)　費鴻泰(Nb)　立委(Na)　批(VC)　審計長話(Na)　）(PARENTHESISCATEGORY)　到(P)　明年(Nd)　！(EXCLAMATIONCATEGORY)
　這(Nep)　批(Nf)　上(Ng)　至(P)　領導人(Na)　下(Ng)　至(P)　文武百官(Na)　，(COMMACATEGORY)
　如今(Nd)　竟(D)　多(D)　成(VG)　了(Di)　顢頇(VH)　、(PAUSECATEGORY)　蠻橫(VH)　、(PAUSECATEGORY)　無能(VH)　、(PAUSECATEGORY)　無恥(VH)　之(DE)　輩(Na)　，(COMMACATEGORY)
　置(VC)　台灣(Nc)　死活(Na)　不管(Cbb)　。(PERIODCATEGORY)
　無怪(D)　老共(Nb)　敢(VL)　頻搞(VC)　「(PARENTHESISCATEGORY)　文攻武嚇(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　更(D)　搞(VC)　「(PARENTHESISCATEGORY)　斬首(VB)　」(PARENTHESISCATEGORY)　軍演(VC)　（(PARENTHESISCATEGORY)　針對(P)　總統府(Nc)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　根本(D)　無視(VJ)　台灣(Nc)　還(D)　有(V_2)　「(PARENTHESISCATEGORY)　政府(Na)　」(PARENTHESISCATEGORY)　存在(VA)　！(EXCLAMATIONCATEGORY)
　（(PARENTHESISCATEGORY)　連(Cbb)　黨籍(Na)　總統(Na)　候選人(Na)　柱柱(Na)　都(D)　會(D)　脫口(D)　說出(VE)　「(PARENTHESISCATEGORY)　中華民國(Nc)　不(D)　存在(VA)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　）(PARENTHESISCATEGORY)　自是(D)　「(PARENTHESISCATEGORY)　物(Na)　必(D)　自腐(Na)　而後(D)　蟲(Na)　生(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　咎由自取(VH)　。(PERIODCATEGORY)
　台灣(Nc)　處在(VJ)　如此(Dfa)　惡劣(VH)　艱困(VH)　的(DE)　內外(Ncd)　環境(Na)　之中(Ng)　，(COMMACATEGORY)
　大官(Na)　小官(Na)　又(D)　「(PARENTHESISCATEGORY)　混(VH)　吃(VC)　等(Cab)　死(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　能(D)　撈(VC)　就(D)　撈(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　國運(Na)　日蹩(Na)　，(COMMACATEGORY)
　看來(D)　２０１６(Neu)　人民(Na)　只有(D)　靠(P)　自己(Nh)　手(Na)　中(Ng)　的(DE)　選票(Na)　重新(D)　決定(VE)　「(PARENTHESISCATEGORY)　僕人(Na)　」(PARENTHESISCATEGORY)　了(T)　！(EXCLAMATIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
