　吳宏謀(Nb)　（(PARENTHESISCATEGORY)　右(Ncd)　一(Neu)　）(PARENTHESISCATEGORY)　以(P)　內門(Na)　火鶴花(Na)　相贈(VD)　，(COMMACATEGORY)
　表達(VC)　高雄(Nc)　熱情(Na)　與(Caa)　支持(VC)　。(PERIODCATEGORY)
　周昭平(Nb)　攝(VC)　環島(A)　反黑箱(Na)　課綱(Na)　高中生(Na)　許冠澤(Nb)　與(Caa)　周子翔(Nb)　今(Nd)　徒步(VA)　行程(Na)　要(D)　從(P)　高雄(Nc)　走到(VCL)　屏東(Nc)　，(COMMACATEGORY)
　一早(D)　近(VJ)　八時(Nd)　從(P)　捷運(Na)　都(D)　會(D)　公園(Nc)　站(VA)　出發(VA)　，(COMMACATEGORY)
　原(D)　預計(VE)　上午(Nd)　十時(Nd)　可以(D)　抵達(VCL)　高(VH)　市府(Nc)　鳳山(Nc)　行政(Na)　中心(Nc)　與(Caa)　副市長(Na)　吳宏謀(Nb)　、(PAUSECATEGORY)　教育局(Nc)　副局長(Na)　王進焱(Nb)　會面(VA)　，(COMMACATEGORY)
　不過(Cbb)　因(Cbb)　有(V_2)　高雄(Nc)　反黑箱(Na)　課綱(Na)　聯盟(Na)　成員(Na)　加入(VC)　，(COMMACATEGORY)
　人數(Na)　較多(VH)　以致(Cbb)　行走(VA)　行程(Na)　延誤(VHC)　，(COMMACATEGORY)
　十一時(Nd)　四十五(Neu)　分(Nf)　才(Da)　抵達(VCL)　，(COMMACATEGORY)
　市府(Nc)　原本(D)　準備(VF)　在(P)　地(Na)　知名(VH)　興隆(VH)　居(VG)　早餐(Na)　招待(VC)　，(COMMACATEGORY)
　當場(D)　變成(VG)　午餐(Na)　，(COMMACATEGORY)
　吳宏謀(Nb)　以(P)　內門(Na)　火鶴花(Na)　相贈(VD)　，(COMMACATEGORY)
　表達(VC)　高雄(Nc)　的(DE)　熱情(Na)　與(Caa)　對(P)　反(VC)　課綱(Na)　行動(Na)　支持(VC)　。(PERIODCATEGORY)
　許冠澤(Nb)　與(Caa)　周子翔(Nb)　環島(VA)　反黑箱(Na)　行程(Na)　今天(Nd)　邁入(VCL)　第十一(Neu)　天(Nf)　，(COMMACATEGORY)
　一早(D)　有(V_2)　超過(VJ)　二十(Neu)　位(Nf)　反黑箱(Na)　聯盟(Na)　高中生(Na)　及(Caa)　台灣(Nc)　南社(Nc)　等(Cab)　支持(VC)　者(Na)　陪走(VC)　，(COMMACATEGORY)
　是(SHI)　環島(A)　行程(Na)　以來(Ng)　陪走(VC)　人數(Na)　最多(VH)　的(DE)　一(Neu)　天(Nf)　，(COMMACATEGORY)
　抵達(VCL)　市府(Nc)　時(Ng)　受到(VJ)　支持(VC)　民眾(Na)　鼓掌(VA)　歡迎(VJ)　，(COMMACATEGORY)
　成員(Na)　們(Na)　中午(Nd)　在(P)　市府(Nc)　廣場(Nc)　稍作(D)　休息(VA)　，(COMMACATEGORY)
　市府(Nc)　除(P)　準備(VC)　燒餅(Na)　當(VG)　早餐(Na)　，(COMMACATEGORY)
　也(D)　特別(VH)　買來(VC)　炒飯(Na)　，(COMMACATEGORY)
　成員(Na)　預計(VE)　下午(Nd)　繼續(VF)　沿(P)　台一線(Nc)　走到(VCL)　屏東(Nc)　。(PERIODCATEGORY)
　兩(Neu)　人(Na)　對(P)　高雄(Nc)　在(P)　地(Na)　支持(VC)　熱情(Na)　表示(VE)　感動(VHC)　，(COMMACATEGORY)
　並(Cbb)　說(VE)　希望(VK)　日後(Nd)　拜訪(VC)　各(Nes)　縣市政府(Nc)　也(D)　能(D)　表態(VA)　支持(VC)　。(PERIODCATEGORY)
　吳宏謀(Nb)　表示(VE)　學生(Na)　大(VH)　熱天(Nd)　徒步(VA)　表達(VC)　反黑箱(Na)　課綱(Na)　理念(Na)　很(Dfa)　辛苦(VHC)　，(COMMACATEGORY)
　市府(Nc)　給予(VD)　支持(VC)　，(COMMACATEGORY)
　他(Nh)　說(VE)　市府(Nc)　立場(Na)　反對(VE)　教育部(Nc)　所謂(VK)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　高雄(Nc)　與(Caa)　其他(Neqa)　各(Nes)　縣市(Nc)　相同(VH)　，(COMMACATEGORY)
　依(P)　高級(VH)　中等(A)　教育法(Na)　第４９(Neu)　條(Nf)　，(COMMACATEGORY)
　規定(Na)　須(D)　由(P)　各(Nes)　校(Nc)　進行(VC)　選書(Na)　，(COMMACATEGORY)
　但(Cbb)　市府(Nc)　將(D)　發函(VC)　各(Nes)　校(Nc)　，(COMMACATEGORY)
　要求(VF)　使用(VC)　依(P)　原(A)　課綱(Na)　所(D)　編製(VC)　教材(Na)　。(PERIODCATEGORY)
　今(Nd)　也(D)　陪走(VC)　的(DE)　高雄市(Nc)　反黑箱(Na)　課綱(Na)　高中(Nc)　聯盟(Na)　發言人(Na)　蔡典堯(Nb)　說(VE)　，(COMMACATEGORY)
　反黑箱(Na)　課綱(Na)　是(SHI)　教育(Na)　問題(Na)　，(COMMACATEGORY)
　影響(VC)　後代(Na)　，(COMMACATEGORY)
　身為(VG)　台灣(Nc)　公民(Na)　就(D)　有(V_2)　責任(Na)　與(Caa)　義務(Na)　應該(D)　站出來(VA)　，(COMMACATEGORY)
　捍衛(VC)　真實(VH)　歷史(Na)　的(DE)　意義(Na)　與(Caa)　價值(Na)　，(COMMACATEGORY)
　今(Nd)　陪走(VC)　十多(Neu)　公里(Nf)　，(COMMACATEGORY)
　但(Cbb)　與(P)　未來(Nd)　要(D)　走(VA)　的(DE)　路(Na)　還(D)　很(Dfa)　漫長(VH)　相較(VB)　其實(D)　不(D)　算(VG)　什麼(Nep)　，(COMMACATEGORY)
　要(D)　繼續(VF)　努力(VH)　。(PERIODCATEGORY)
　他(Nh)　說(VE)　，(COMMACATEGORY)
　聯盟(Na)　成員(Na)　預計(VE)　下(Nes)　周(Nf)　會(D)　陸續(D)　北上(VA)　教育部(Nc)　聲援(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　周昭平(Nb)　／(FW)　高雄(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　環島(VA)　反黑箱(Na)　課綱(Na)　高中生(Na)　許冠澤(Nb)　（(PARENTHESISCATEGORY)　右(Ncd)　二(Neu)　）(PARENTHESISCATEGORY)　與(P)　周子翔(Nb)　（(PARENTHESISCATEGORY)　右(Ncd)　一(Neu)　）(PARENTHESISCATEGORY)　抵達(VCL)　市府(Nc)　受到(VJ)　歡迎(VJ)　。(PERIODCATEGORY)
　周昭平(Nb)　攝(VC)　環島(A)　反黑箱(Na)　課綱(Na)　行動(Na)　今(Nd)　一早(D)　從(P)　高雄(Nc)　捷運(Na)　都(D)　會(D)　公園(Nc)　站(VA)　出發(VA)　，(COMMACATEGORY)
　有(V_2)　多(Neqa)　位(Nf)　支持(VC)　者(Na)　陪走(VC)　。(PERIODCATEGORY)
　翻攝(VC)　自(P)　高雄市(Nc)　反黑箱(Na)　課綱(Na)　高中(Nc)　聯盟(Na)　臉書(Na)　環島(VA)　反黑箱(Na)　課綱(Na)　高中生(Na)　許冠澤(Nb)　（(PARENTHESISCATEGORY)　右(Ncd)　一(Neu)　）(PARENTHESISCATEGORY)　遞交(VD)　陳情書(Na)　給(VD)　教育局(Nc)　，(COMMACATEGORY)
　由(P)　副局長(Na)　王進焱(Nb)　（(PARENTHESISCATEGORY)　左(Ncd)　一(Neu)　）(PARENTHESISCATEGORY)　代表(VK)　收下(VC)　。(PERIODCATEGORY)
　周昭平(Nb)　攝(VC)
