　教育部長(Na)　吳思華(Nb)　。(PERIODCATEGORY)
　石永軒(Nb)　攝(VC)　反對(VE)　高中(Nc)　國文(Na)　、(PAUSECATEGORY)　社會(Na)　課綱(Na)　微調(Na)　抗議(VE)　群眾(Na)　佔據(VC)　教育部(Nc)　前庭(Nc)　，(COMMACATEGORY)
　教育部(Nc)　部長(Na)　吳思華(Nb)　下午(Nd)　２時(Nd)　將(D)　與(P)　抗議(VE)　學生(Na)　代表(Na)　會談(VA)　，(COMMACATEGORY)
　參與(VC)　會談(VA)　的(DE)　學生(Na)　代表(Na)　、(PAUSECATEGORY)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　王品蓁(Nb)　說(VE)　，(COMMACATEGORY)
　將(D)　以(P)　嚴謹(VH)　的(DE)　態度(Na)　參加(VC)　會談(VA)　，(COMMACATEGORY)
　並(Cbb)　提出(VC)　「(PARENTHESISCATEGORY)　撤回(VC)　課綱(Na)　、(PAUSECATEGORY)　部長(Na)　道歉(VB)　及(Caa)　下台(VA)　」(PARENTHESISCATEGORY)　等(Cab)　訴求(Na)　，(COMMACATEGORY)
　期待(VK)　教育部(Nc)　做出(VC)　正面(Na)　回應(VC)　，(COMMACATEGORY)
　但(Cbb)　學生(Na)　代表(Na)　如何(D)　回應(VC)　教育部(Nc)　，(COMMACATEGORY)
　還是(D)　得(D)　看(VC)　下午(Nd)　實際(VH)　狀況(Na)　。(PERIODCATEGORY)
　王品蓁(Nb)　說(VE)　，(COMMACATEGORY)
　由於(Cbb)　之前(Nd)　教育部(Nc)　對於(P)　反(VC)　課綱(Na)　學生(Na)　團體(Na)　「(PARENTHESISCATEGORY)　撤回(VC)　黑箱(A)　課綱(Na)　、(PAUSECATEGORY)　部長(Na)　道歉(VB)　、(PAUSECATEGORY)　下台(VA)　」(PARENTHESISCATEGORY)　等(Cab)　訴求(Na)　，(COMMACATEGORY)
　並(Cbb)　沒有(D)　得到(VJ)　正面(Na)　回應(VC)　，(COMMACATEGORY)
　所以(Cbb)　下午(Nd)　與(Caa)　吳思華(Nb)　會談(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　期待(VK)　是(SHI)　有的(Neqa)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　也(D)　不會(D)　太多(VH)　，(COMMACATEGORY)
　仍(D)　會(D)　以(P)　嚴謹(VH)　的(DE)　態度(Na)　面對(VC)　，(COMMACATEGORY)
　也(D)　會(D)　明確(VH)　表達(VC)　學生(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　但(Cbb)　會(D)　以(P)　「(PARENTHESISCATEGORY)　撤回(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　為(P)　主要(A)　訴求(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　部長(Na)　道歉(VB)　、(PAUSECATEGORY)　下台(VA)　」(PARENTHESISCATEGORY)　為(VG)　其次(VH)　。(PERIODCATEGORY)
　由於(Cbb)　上(Nes)　周(Nf)　五(Neu)　吳思華(Nb)　出面(VA)　和(Caa)　學生(Na)　面對面(VA)　，(COMMACATEGORY)
　雙方(Nh)　不歡而散(VH)　，(COMMACATEGORY)
　若(Cbb)　下午(Nd)　教育部(Nc)　回應(VC)　仍(D)　與(P)　上(Nes)　周(Nf)　五(Neu)　相同(VH)　，(COMMACATEGORY)
　學生(Na)　代表會(Na)　有(V_2)　何(Nes)　後續(A)　動作(Na)　？(QUESTIONCATEGORY)
　王品蓁(Nb)　說(VE)　，(COMMACATEGORY)
　目前(Nd)　還(D)　不能(D)　確認(VE)　，(COMMACATEGORY)
　要(D)　看(VC)　現場(Nc)　狀況(Na)　再(D)　說(VE)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
