　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　今天(Nd)　下午(Nd)　與(Caa)　教育部長(Na)　吳思華(Nb)　會談(VA)　。(PERIODCATEGORY)
　媒體(Na)　今(Nd)　在(P)　永慶(Nb)　慈善(A)　基金會(Nc)　舉辦(VC)　的(DE)　公益(Na)　影展(Na)　活動(Na)　詢問(VE)　副總統(Na)　吳敦義(Nb)　，(COMMACATEGORY)
　新(VH)　課綱(Na)　是否(D)　暫緩(VH)　？(QUESTIONCATEGORY)
　吳敦義(Nb)　未(D)　置(VC)　一(Neu)　詞(Na)　。(PERIODCATEGORY)
　另外(Cbb)　，(COMMACATEGORY)
　針對(P)　親民黨(Nb)　宋楚瑜(Nb)　即將(D)　宣布(VE)　參選(VC)　一(Neu)　事(Na)　，(COMMACATEGORY)
　媒體(Na)　問(VE)　吳敦義(Nb)　是否(D)　會(D)　緊張(VH)　？(QUESTIONCATEGORY)
　吳(Nb)　也(D)　未(D)　回答(VE)　，(COMMACATEGORY)
　快步(D)　離去(VA)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　張博亭(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　吳敦義(Nb)　出席(VC)　公益(Na)　影展(Na)　活動(Na)　，(COMMACATEGORY)
　對於(P)　課綱(Na)　是否(D)　暫緩(VH)　議題(Na)　未(D)　表(VE)　看法(Na)　。(PERIODCATEGORY)
　田(Na)　裕華(Nb)　攝(VC)
