　０８０４(Neu)　各(Nes)　報(Na)　頭條(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　頭條(Na)　課綱(Na)　對話(Na)　破局(Nc)　教長(Na)　拒(VF)　讓步(VA)　學生(Na)　哭罵(VC)　無恥(VH)　反(VC)　課綱(Na)　微調(Na)　僵局(Na)　難解(VH)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　昨(b)　與(Caa)　抗議(VE)　學生(Na)　對談(VA)　，(COMMACATEGORY)
　學生(Na)　訴求(Na)　「(PARENTHESISCATEGORY)　撤回(VC)　課綱(Na)　、(PAUSECATEGORY)　部長(Na)　道歉(VB)　下台(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　提出(VC)　暫緩(VH)　新(VH)　課綱(Na)　一年(Nd)　底線(Na)　，(COMMACATEGORY)
　吳(Nb)　僅(Da)　承諾(VE)　１０(Neu)　天(Nf)　內(Ng)　徵詢(VE)　是否(D)　公布(VE)　課綱(Na)　委員(Na)　名單(Na)　，(COMMACATEGORY)
　另(Cbb)　將(P)　爭議處(Nc)　列入(VJ)　新(VH)　課綱(Na)　附錄(Na)　；(SEMICOLONCATEGORY)
　學生(Na)　怒罵(VC)　部長(Na)　「(PARENTHESISCATEGORY)　無恥(VH)　」(PARENTHESISCATEGORY)　大哭(VA)　離席(VA)　，(COMMACATEGORY)
　會談(VA)　破局(Nc)　。(PERIODCATEGORY)
　府院(Nc)　堅持(VK)　新(VH)　、(PAUSECATEGORY)　舊(VH)　課綱(Na)　並行(VA)　，(COMMACATEGORY)
　吳不(Nb)　道歉(VB)　下台(VA)　，(COMMACATEGORY)
　另(Cbb)　可(D)　組(VC)　獨立(VH)　委員會(Nc)　討論(VE)　新(VH)　課綱(Na)　爭議(Na)　；(SEMICOLONCATEGORY)
　學生(Na)　則(D)　持續(VL)　抗爭(Na)　，(COMMACATEGORY)
　至今(D)　凌晨(Nd)　零時(Nd)　，(COMMACATEGORY)
　教育部(Nc)　前(Ncd)　還(D)　有(V_2)　一(Neu)　、(PAUSECATEGORY)　兩百(Neu)　人(Na)　聚集(VAC)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　藍(VH)　恐(VK)　否決(VC)　臨(P)　會(Na)　課綱(Na)　難(VH)　解套(VA)　教育部長(Na)　吳思華(Nb)　昨(b)　與(Caa)　佔領(VC)　教育部(Nc)　廣場(Nc)　的(DE)　反(VC)　課綱(Na)　學生(Na)　會談(VA)　不歡而散(VH)　，(COMMACATEGORY)
　解決(VC)　課綱(Na)　爭議(Na)　契機(Na)　落在(VCL)　立法院(Nc)　臨時會(Na)　。(PERIODCATEGORY)
　民進黨(Nb)　呼籲(VE)　立院(Nc)　開(VC)　臨時會(Na)　處理(VC)　課綱(Na)　爭議(Na)　，(COMMACATEGORY)
　不過(Cbb)　藍(VH)　營(Na)　高層(Na)　昨(b)　直言(VE)　，(COMMACATEGORY)
　立法權(Na)　不能(D)　逾越(VJ)　行政權(Na)　，(COMMACATEGORY)
　在野黨(Na)　希望(VK)　立院(Nc)　決議(Na)　退回(VC)　課綱(Na)　，(COMMACATEGORY)
　已(D)　逾越(VJ)　分際(Na)　，(COMMACATEGORY)
　國民黨(Nb)　不會(D)　支持(VC)　。(PERIODCATEGORY)
　立院(Nc)　今(Nd)　將(D)　先(D)　開(VC)　談話會(Na)　，(COMMACATEGORY)
　朝野(Na)　黨團(Na)　均(D)　甲級(Na)　動員(VAC)　，(COMMACATEGORY)
　必要(VH)　時(Ng)　表決(VE)　，(COMMACATEGORY)
　但(Cbb)　藍(VH)　委(VF)　恐(VK)　會(D)　以(P)　人數(Na)　優勢(Na)　，(COMMACATEGORY)
　否決(VC)　民進黨(Nb)　要求(VF)　開(VC)　臨時會(Na)　的(DE)　提案(Na)　。(PERIODCATEGORY)
　高院(Nc)　裁定(VE)　三娘(Nb)　是(SHI)　王永慶(Nb)　配偶(Na)　擁(VC)　繼承權(Na)　打(VC)　臉(Na)　王文洋(Nb)　台塑(Nc)　集團(Na)　已故(VH)　創辦人(Na)　王永慶(Nb)　四(Neu)　房子(Na)　女(Na)　認祖案(Na)　，(COMMACATEGORY)
　意外(Na)　引爆(VC)　家族(Na)　震撼(VJ)　彈(VC)　！(EXCLAMATIONCATEGORY)
　高等(A)　法院(Nc)　上(Nes)　周(Nf)　罕見(VH)　地(DE)　以(P)　「(PARENTHESISCATEGORY)　中間(Ncd)　裁定(VE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　認定(VE)　王永慶(Nb)　雖(Cbb)　與(P)　三娘(Nb)　李(Nb)　寶珠(Na)　「(PARENTHESISCATEGORY)　重婚(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　婚姻(Na)　有效(VH)　，(COMMACATEGORY)
　三娘(Nb)　是(SHI)　王永慶(Nb)　現存(VC)　法定(A)　配偶(Na)　，(COMMACATEGORY)
　意指(VG)　三娘(Nb)　有(V_2)　繼承權(Na)　。(PERIODCATEGORY)
　這(Nep)　對(Nf)　向來(D)　堅稱(VE)　三娘(Nb)　非(VG)　父親(Na)　配偶(Na)　的(DE)　二房(Na)　長子(Na)　王文洋(Nb)　而(Cbb)　言(VE)　，(COMMACATEGORY)
　形同(VG)　重重(VH)　打(VC)　臉(Na)　。(PERIODCATEGORY)
　找(VC)　女友(Na)　大(VH)　B(FW)　哥(Na)　揮刀(VA)　攔(VC)　３(Neu)　車(Na)　新(VH)　北市(Nc)　一(Neu)　名(Nf)　騎(VC)　YAMAHA(FW)　BWS(FW)　機車(Na)　的(DE)　「(PARENTHESISCATEGORY)　瘋狂(VH)　大(VH)　B(FW)　哥(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　前天(Nd)　在(P)　雙北(Nc)　地區(Nc)　隨機(D)　追趕(VC)　三(Neu)　輛(Nf)　車(Na)　，(COMMACATEGORY)
　並(Cbb)　揮舞(VC)　開山刀(Na)　，(COMMACATEGORY)
　甚至(D)　追上(VC)　高速(VH)　公路(Na)　、(PAUSECATEGORY)　快速(VH)　道路(Na)　，(COMMACATEGORY)
　沿路(D)　以(P)　百(Neu)　公里(Nf)　時速(Na)　狂追(VC)　超過(VJ)　十五(Neu)　公里(Nf)　，(COMMACATEGORY)
　最後(Nd)　在(P)　北市(Nc)　環河(VA)　北路(Nc)　遭(P)　第三(Neu)　輛(Nf)　車撞翻(Na)　就逮(VH)　。(PERIODCATEGORY)
　大(VH)　B(FW)　哥(Na)　供稱(VE)　懷疑(VK)　女友(Na)　在(P)　車(Na)　內(Ncd)　，(COMMACATEGORY)
　為了(P)　找(VC)　女友(Na)　才(Da)　追車(Na)　；(SEMICOLONCATEGORY)
　因(Cbb)　警方(Na)　存疑(VI)　，(COMMACATEGORY)
　已(D)　依(P)　妨害(VJ)　自由(VH)　罪(Na)　送辦(VC)　，(COMMACATEGORY)
　將(D)　釐清(VC)　他(Nh)　攔車(VA)　的(DE)　真正(A)　動機(Na)　。(PERIODCATEGORY)
　中港(Nb)　台獨(Na)　家(Nc)　房祖名(Na)　首揭(VC)　６(Neu)　個(Nf)　月(Na)　苦牢(Na)　實錄(Na)　養(VC)　蜘蛛(Na)　玩(VC)　蚊屍(Na)　「(PARENTHESISCATEGORY)　怕(VK)　精神病(Na)　」(PARENTHESISCATEGORY)　房祖名(Na)　出獄(VA)　後(Ng)　第１７２(Neu)　天(Nf)　，(COMMACATEGORY)
　昨(b)　接受(VC)　台灣(Nc)　《(PARENTHESISCATEGORY)　蘋果(Na)　》(PARENTHESISCATEGORY)　獨家(A)　專訪(VC)　，(COMMACATEGORY)
　也(D)　是(SHI)　他(Nh)　出獄(VA)　後(Ng)　首度(D)　接受(VC)　台(Nc)　港(Nc)　中(Ncd)　媒體(Na)　訪問(VC)　。(PERIODCATEGORY)
　久(VH)　未(D)　面對(VC)　鏡頭(Na)　，(COMMACATEGORY)
　坦承(VE)　緊張(VH)　到(P)　徹夜(D)　未(D)　眠(VA)　。(PERIODCATEGORY)
　去年(Nd)　８月(Nd)　１４日(Nd)　他(Nh)　因(Cbb)　呼麻(Na)　與(Caa)　柯震東(Nb)　被(P)　逮(VB)　，(COMMACATEGORY)
　將(D)　滿(VJ)　１(Neu)　周年(Nf)　之(DE)　際(Nd)　，(COMMACATEGORY)
　他(Nh)　首度(D)　公開(VHC)　坐監(Na)　苦日子(Na)　，(COMMACATEGORY)
　指(VG)　牢房(Nc)　因(Cbb)　安全(VH)　考量(VE)　，(COMMACATEGORY)
　２４(Neu)　小時(Na)　不(D)　熄燈(VA)　，(COMMACATEGORY)
　初期(Nd)　根本(D)　難(VH)　入眠(VA)　；(SEMICOLONCATEGORY)
　他(Nh)　悶到(VH)　在(P)　廁所(Nc)　養(VC)　蜘蛛(Na)　，(COMMACATEGORY)
　放風(VA)　時(Ng)　將(P)　蚊子(Na)　打死(VC)　在(P)　牆(Na)　上(Ncd)　，(COMMACATEGORY)
　每(Nes)　天(Nf)　檢查(VE)　牠(Nh)　腳(Na)　擺放(VC)　的(DE)　位置(Na)　，(COMMACATEGORY)
　研究(Na)　風向(Na)　變化(Na)　，(COMMACATEGORY)
　無聊(VH)　到(P)　他(Nh)　自嘲(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　怕(VK)　自己(Nh)　會(D)　有(V_2)　精神病(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　自由時報(Nb)　頭條(Na)　吳思華(Nb)　拒絕(VF)　暫緩(VH)　課綱(Na)　學生(Na)　跪哭(VA)　：(COLONCATEGORY)
　教育(Na)　已(D)　死(VH)　反(VC)　黑箱(A)　課綱(Na)　七(Neu)　名(Nf)　學生(Na)　代表(Na)　、(PAUSECATEGORY)　三(Neu)　名(Nf)　老師(Na)　及(Caa)　一(Neu)　名(Nf)　法律(Na)　專家(Na)　昨(b)　下午(Nd)　與(Caa)　教育部長(Na)　吳思華(Nb)　等(Cab)　官員(Na)　對話(Na)　，(COMMACATEGORY)
　儘管(Cbb)　學生(Na)　提出(VC)　種種(Neqa)　程序(Na)　涉及(VK)　違法(VA)　、(PAUSECATEGORY)　法院(Nc)　判決(VE)　資訊(Na)　黑箱(A)　、(PAUSECATEGORY)　檢核(VC)　微調(Na)　學者(Na)　言論(Na)　立場(Na)　不當(VH)　等(Cab)　諸多(Neqa)　質疑(VE)　，(COMMACATEGORY)
　但(Cbb)　吳思華(Nb)　等(Cab)　官員(Na)　一再(D)　強調(VE)　行政(Na)　立場(Na)　不變(VH)　，(COMMACATEGORY)
　始終(D)　不(D)　願(VK)　暫緩(VH)　或(Caa)　撤回(VC)　課綱(Na)　重作(VC)　討論(VE)　；(SEMICOLONCATEGORY)
　學生(Na)　決堤(VA)　的(T)　「(PARENTHESISCATEGORY)　淚水(Na)　」(PARENTHESISCATEGORY)　無力(D)　抵抗(VC)　官僚(Na)　的(DE)　「(PARENTHESISCATEGORY)　白眼(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　最後(Nd)　憤(VH)　而(Cbb)　退席(VA)　抗議(VE)　，(COMMACATEGORY)
　部分(Neqa)　學生(Na)　步出(VCL)　會場(Nc)　後(Ng)　下跪(VB)　痛哭(VA)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　台灣(Nc)　教育(Na)　已(D)　死(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　測試(VC)　衛兵(Na)　有(V_2)　沒(D)　摸魚(VA)　」(PARENTHESISCATEGORY)　開車(VA)　闖(VC)　愛國(VH)　者(Na)　飛彈(Na)　基地(Nc)　新(VH)　北市(Nc)　萬里區(Nc)　國軍(Na)　愛國(VH)　者(Na)　飛彈(Na)　基地(Nc)　，(COMMACATEGORY)
　前天(Nd)　驚傳(VE)　遭(P)　人(Na)　駕車(VA)　衝入(VCL)　營區(Nc)　側門(Nc)　，(COMMACATEGORY)
　駕駛(VC)　高(VH)　寶山(Nc)　還(D)　兩(Neu)　度(Nf)　進出(VCL)　營區(Nc)　，(COMMACATEGORY)
　在(P)　裡面(Ncd)　開來(VC)　開去(VA)　，(COMMACATEGORY)
　經過(VCL)　三(Neu)　分(Nf)　多(Neqb)　鐘(Na)　才(Da)　被(P)　阿兵哥(Na)　發現(VE)　，(COMMACATEGORY)
　軍事(Na)　重地(Na)　形同(VG)　不(D)　設防(VA)　；(SEMICOLONCATEGORY)
　高(VH)　寶山(Nc)　事(Na)　後(Ng)　還(D)　嗆(VH)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　軍人(Na)　太(Dfa)　散漫(VH)　，(COMMACATEGORY)
　這樣(VH)　做(VC)　是(SHI)　在(P)　測試(VC)　他們(Nh)　有沒有(D)　摸魚(VA)　，(COMMACATEGORY)
　要(D)　給(VD)　他們(Nh)　一點(Neqa)　顏色(Na)　瞧瞧(VC)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　還(D)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　就是(Cbb)　要(D)　幹(VC)　一(Neu)　件(Nf)　轟轟烈烈(VH)　的(DE)　大事(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　地(Na)　下(Ncd)　通匯(VA)　集團(Na)　２年(Nd)　夾帶(VC)　７０億(Neu)　現金(Na)　出境(VA)　尼籍(Na)　華人(Na)　張姓(Nb)　男子(Na)　組織(Na)　地(Na)　下(Ncd)　通匯(VA)　集團(Na)　，(COMMACATEGORY)
　兩年(Nd)　來(D)　以(P)　夾帶(VC)　方式(Na)　，(COMMACATEGORY)
　非法(A)　匯出(VC)　台幣(Na)　七十億(Neu)　元(Nf)　，(COMMACATEGORY)
　昨天(Nd)　該(Nes)　集團(Na)　四(Neu)　人(Na)　又(D)　夾帶(VC)　三千三百多萬(Neu)　元(Nf)　要(D)　從(P)　桃園(Nc)　與(Caa)　台中(Nc)　機場(Nc)　闖關(VA)　，(COMMACATEGORY)
　被(P)　調查局(Nc)　航業(Na)　調查處(Nc)　等(Cab)　單位(Na)　查獲(VE)　，(COMMACATEGORY)
　總計(Da)　逮獲(VC)　張嫌(Nb)　等(Cab)　九(Neu)　人(Na)　。(PERIODCATEGORY)
　蘇迪勒(Nb)　轉(VC)　強颱(Na)　週末(Nd)　直(D)　撲(VC)　東北角(Ncd)　第十(Neu)　三號(Nc)　颱風(Na)　蘇迪勒(Nb)　已(D)　於(P)　昨晚(Nd)　增強(VHC)　為(VG)　強烈(VH)　颱風(Na)　，(COMMACATEGORY)
　預期(VE)　將(D)　在(P)　父親節(Nd)　假期(Na)　時(Ng)　朝(P)　台灣(Nc)　東北角(Ncd)　而(Cbb)　來(D)　，(COMMACATEGORY)
　最(Dfa)　快(VH)　六日(Nd)　（(PARENTHESISCATEGORY)　週四(Nd)　）(PARENTHESISCATEGORY)　發布(VE)　海(Na)　上(Ncd)　警報(Na)　，(COMMACATEGORY)
　也(D)　不(D)　排除(VC)　發布(VE)　陸(Na)　上(Ncd)　警報(Na)　。(PERIODCATEGORY)
　國道(Nc)　天降(A)　瀝青(Na)　５(Neu)　車(Na)　「(PARENTHESISCATEGORY)　變瞎(VH)　」(PARENTHESISCATEGORY)　險(VH)　撞車(VA)　國道(Nc)　三號(Nc)　南投(Nc)　往(P)　竹山(Nc)　段昨(Nd)　進行(VC)　路面(Nc)　刨除(VC)　工程(Na)　，(COMMACATEGORY)
　鋪設(VC)　瀝青(Na)　的(DE)　噴(VC)　油車(Na)　（(PARENTHESISCATEGORY)　瀝青(Na)　撒佈(VC)　車(Na)　）(PARENTHESISCATEGORY)　管路(Na)　堵塞(VHC)　「(PARENTHESISCATEGORY)　爆管(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　瀝青(Na)　外洩(VA)　向(P)　空中(Nc)　噴(VC)　濺(VC)　達(VJ)　２０多(Neu)　公尺(Nf)　，(COMMACATEGORY)
　有(V_2)　如一(VH)　條(Nf)　「(PARENTHESISCATEGORY)　黑龍(Nb)　」(PARENTHESISCATEGORY)　直(D)　沖天(VH)　際(Nd)　，(COMMACATEGORY)
　隨著(P)　強風(Na)　飄到(VCL)　南下(VA)　車道(Na)　，(COMMACATEGORY)
　有(V_2)　５(Neu)　輛(Nf)　車(Na)　慘遭(P)　「(PARENTHESISCATEGORY)　瀝青(Na)　雨(Na)　」(PARENTHESISCATEGORY)　襲擊(VC)　，(COMMACATEGORY)
　擋風(VA)　玻璃(Na)　及(Caa)　車身(Na)　彷彿(VG)　瞬間(Nd)　蓋上(VC)　黑(VH)　布(Na)　，(COMMACATEGORY)
　所幸(D)　駕駛(VC)　臨危不亂(VH)　，(COMMACATEGORY)
　緊急(VH)　停靠(VC)　路肩(Nc)　，(COMMACATEGORY)
　僅(Da)　一(Neu)　輛(Nf)　車(Na)　輕微(VH)　擦撞(VC)　內側(Nc)　護欄(Na)　，(COMMACATEGORY)
　幸(D)　沒(D)　釀成(VG)　人員(Na)　傷亡(VH)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　水砲大(Nc)　護漁(Nb)　漁會(Nc)　理事長(Na)　眼淚(Na)　快(D)　掉下來(VA)　大陸(Nc)　休(VC)　漁期(Na)　結束(VHC)　，(COMMACATEGORY)
　大(VH)　批(Nf)　漁船(Na)　傾巢而出(VA)　越界(VA)　捕(VC)　魚(Na)　，(COMMACATEGORY)
　海巡署(Nb)　海洋(Na)　巡防(VA)　總局(Nc)　昨(b)　起(Ng)　在(P)　五(Neu)　個(Nf)　重要(VH)　漁場(Nc)　，(COMMACATEGORY)
　海(Na)　空(VHC)　同步(VH)　擴大(VC)　掃蕩(VC)　；(SEMICOLONCATEGORY)
　下午(Nd)　即(D)　傳回(VC)　捷報(Na)　，(COMMACATEGORY)
　扣押(VC)　五(Neu)　艘(Nf)　大陸(Nc)　漁船(Na)　。(PERIODCATEGORY)
　昨天(Nd)　的(DE)　護漁(Nb)　行動(Na)　，(COMMACATEGORY)
　萬里(Nc)　、(PAUSECATEGORY)　金山(Nc)　地區(Nc)　的(DE)　漁民(Na)　自動(VH)　放棄(VC)　一(Neu)　天(Nf)　作業(Na)　，(COMMACATEGORY)
　自貼油(Na)　錢(Na)　參加(VC)　護漁(Nb)　誓師(VA)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　最(Dfa)　大(VH)　挑戰(Na)　成功(VH)　「(PARENTHESISCATEGORY)　蘇(Nb)　花改(Na)　」(PARENTHESISCATEGORY)　觀音(Nb)　隧道(Na)　貫通(VJ)　「(PARENTHESISCATEGORY)　轟(D)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　數(Neu)　聲(Nf)　爆破(VH)　巨響(Na)　，(COMMACATEGORY)
　蘇花公路(Nc)　改善(VC)　工程(Na)　觀音(Nb)　隧道(Na)　南下線(Na)　首(Nes)　個(Nf)　工作(Na)　面昨(Nd)　貫通(VJ)　。(PERIODCATEGORY)
　怪手(Na)　「(PARENTHESISCATEGORY)　咚(D)　咚咚(D)　」(PARENTHESISCATEGORY)　鑿開(VC)　岩壁(Na)　，(COMMACATEGORY)
　一(Neu)　群(Nf)　橘衣(Na)　工程(Na)　人員(Na)　從(P)　洞口(Nc)　鑽出(VCL)　，(COMMACATEGORY)
　噴(VC)　香檳(Na)　歡呼(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　終於(D)　貫通(VJ)　啦(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　聲援(VC)　反(VC)　課綱(Na)　「(PARENTHESISCATEGORY)　匿名(VH)　者(Na)　」(PARENTHESISCATEGORY)　攻(VC)　政府(Na)　網站(Nc)　、(PAUSECATEGORY)　嗆駭(Na)　台銀(Nc)　聲援(VC)　反(VC)　課綱(Na)　活動(Na)　，(COMMACATEGORY)
　國際(Nc)　最(Dfa)　大(VH)　駭客(Na)　組織(Na)　「(PARENTHESISCATEGORY)　匿名(VH)　者(Na)　」(PARENTHESISCATEGORY)　亞洲(Nc)　支部(Nc)　（(PARENTHESISCATEGORY)　Anonymous(FW)　Asia(FW)　）(PARENTHESISCATEGORY)　繼(P)　日前(Nd)　攻擊(VC)　教育部(Nc)　、(PAUSECATEGORY)　總統府(Nc)　、(PAUSECATEGORY)　國防部(Nc)　等(Cab)　政府(Na)　網站(Nc)　後(Ng)　，(COMMACATEGORY)
　昨(b)　又(D)　陸續(D)　攻擊(VC)　經濟部(Nc)　、(PAUSECATEGORY)　國民黨(Nb)　、(PAUSECATEGORY)　新黨(Nb)　網站(Nc)　，(COMMACATEGORY)
　並(Cbb)　將(P)　台灣(Nc)　銀行(Nc)　網站(Nc)　列入(VJ)　攻擊(VC)　名單(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　匿名(VH)　者(Na)　」(PARENTHESISCATEGORY)　昨晚(Nd)　還(D)　揚言(VE)　，(COMMACATEGORY)
　要(D)　再(D)　攻擊(VC)　教育部(Nc)　網站(Nc)　。(PERIODCATEGORY)
　防治(VC)　菸害(VC)　有(V_2)　此(Nep)　一(Neu)　議(Na)　每(Nes)　人(Na)　限(VJ)　帶(VC)　１９(Neu)　支(Nf)　菸(Na)　入境(VA)　行政院(Nc)　跨(VC)　部會(Na)　「(PARENTHESISCATEGORY)　菸害(VC)　防治(VC)　策進會(Nc)　工作(Na)　小組(Na)　會議(Na)　」(PARENTHESISCATEGORY)　中(Ncd)　，(COMMACATEGORY)
　學者(Na)　提議(VE)　全面(D)　取消(VC)　免稅(VH)　菸(Na)　，(COMMACATEGORY)
　或(Caa)　訂定(VC)　入境(VA)　菸品(Na)　攜帶(VC)　入境(VA)　為(P)　每(Nes)　人(Na)　十九(Neu)　支(Nf)　。(PERIODCATEGORY)
　衛福部國健署(Nc)　指出(VE)　，(COMMACATEGORY)
　這些(Neqa)　提案(Na)　都(D)　還(D)　需(D)　跨(VC)　部會(Na)　討論(VE)　，(COMMACATEGORY)
　已(D)　列入(VJ)　追蹤(VC)　事項(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　灣仔(Nc)　碼頭(Nc)　」(PARENTHESISCATEGORY)　水餃(Na)　台灣(Nc)　吃(VC)　不(D)　到(VCL)　了(Di)　風光(Na)　來(VA)　台(Nc)　的(DE)　冷凍(VC)　水餃(Na)　知名(VH)　品牌(Na)　「(PARENTHESISCATEGORY)　灣仔(Nc)　碼頭(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　昨天(Nd)　宣布(VE)　台灣(Nc)　高雄廠(Nc)　已(D)　於(P)　七月(Nd)　卅一日(Nd)　關(VC)　廠(Nc)　，(COMMACATEGORY)
　解雇(VB)　七十八(Neu)　名(Nf)　員工(Na)　；(SEMICOLONCATEGORY)
　目前(Nd)　庫存(Na)　水餃(Na)　賣完(VC)　後(Ng)　，(COMMACATEGORY)
　灣仔(Nc)　碼頭(Nc)　在(P)　台灣(Nc)　將(D)　成為(VG)　絕響(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　８月(Nd)　８日(Nd)　強颱(Na)　蘇迪勒(Nb)　來襲(VA)　父親節(Nd)　泡湯(VH)　了(Di)　昨晚(Nd)　「(PARENTHESISCATEGORY)　蘇迪勒(Nb)　」(PARENTHESISCATEGORY)　已(D)　發展為(VG)　強烈(VH)　颱風(Na)　，(COMMACATEGORY)
　氣象局(Nc)　和(Caa)　民間(Nc)　氣象(Na)　專家(Na)　都(D)　指出(VE)　，(COMMACATEGORY)
　蘇迪勒(Nb)　的(DE)　結構(Na)　和(Caa)　強度(Na)　仍(D)　有(V_2)　發展(Na)　的(DE)　空間(Na)　。(PERIODCATEGORY)
　氣象局(Nc)　依(P)　目前(Nd)　的(DE)　速度(Na)　估算(VE)　，(COMMACATEGORY)
　預計(VE)　最(Dfa)　快(VH)　周四(Nb)　發布(VE)　海(Na)　上(Ncd)　颱風(Na)　警報(Na)　，(COMMACATEGORY)
　而(Cbb)　父親節(Nd)　當天(Nd)　蘇迪勒(Nb)　對(P)　台灣(Nc)　的(DE)　影響(Na)　將(D)　最(Dfa)　明顯(VH)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　會談(VA)　沒(VJ)　交集(Na)　吳思華(Nb)　拒(VF)　退讓(VH)　學生(Na)　崩潰(VH)　痛哭(VA)　教育部長(Na)　吳思華(Nb)　昨天(Nd)　下午(Nd)　與(Caa)　反(VC)　課綱(Na)　學生(Na)　會談(VA)　，(COMMACATEGORY)
　不過(Cbb)　他(Nh)　未有(D)　太多(VH)　讓步(VA)　，(COMMACATEGORY)
　並(Cbb)　表示(VE)　微調(Na)　的(DE)　課綱(Na)　已經(D)　上路(VA)　，(COMMACATEGORY)
　沒有(D)　撤(VC)　不(D)　撤(VC)　的(DE)　問題(Na)　。(PERIODCATEGORY)
　學生(Na)　未(D)　達(VJ)　目的(Na)　，(COMMACATEGORY)
　當場(D)　崩潰(VH)　抱(VC)　著(Di)　痛哭(VA)　，(COMMACATEGORY)
　還(D)　有(V_2)　人(Na)　拿(VC)　小(VH)　臂章(Na)　丟(VC)　向(P)　吳思華(Nb)　，(COMMACATEGORY)
　並(Cbb)　指(VC)　「(PARENTHESISCATEGORY)　我(Nh)　會(D)　再(D)　找上(VC)　你(Nh)　，(COMMACATEGORY)
　你(Nh)　是(SHI)　最(Dfa)　無恥(VH)　的(DE)　部長(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　隨後(Nd)　離去(VA)　。(PERIODCATEGORY)
　蔡談選(VC)　後(Ng)　要務(Na)　洪(Nb)　稱(VG)　勝算(Na)　仍(D)　大(VH)　新任(VG)　美國在台協會(Nc)　（(PARENTHESISCATEGORY)　AIT(FW)　）(PARENTHESISCATEGORY)　處長(Na)　梅建華(Nb)　（(PARENTHESISCATEGORY)　Kin(FW)　Moy(FW)　）(PARENTHESISCATEGORY)　昨日(Nd)　分別(D)　走訪(VCL)　民進黨(Nb)　參選人(Na)　蔡英文(Nb)　與(Caa)　國民黨(Nb)　總統(Na)　參選人(Na)　洪秀柱(Nb)　，(COMMACATEGORY)
　並(Cbb)　針對(P)　台美(Nb)　關係(Na)　等(Cab)　相關(VH)　問題(Na)　交換(VC)　意見(Na)　。(PERIODCATEGORY)
　蔡英文(Nb)　向(P)　梅建華(Nb)　表示(VE)　，(COMMACATEGORY)
　自己(Nh)　選(VC)　後(Ng)　第一(Neu)　要務(Na)　，(COMMACATEGORY)
　就是(Cbb)　要(D)　把(P)　台灣(Nc)　的(DE)　經濟(Na)　搞好(VC)　；(SEMICOLONCATEGORY)
　洪秀柱(Nb)　則(D)　對(P)　梅建華(Nb)　強調(VE)　，(COMMACATEGORY)
　她(Nh)　相信(VK)　台灣(Nc)　人民(Na)　信賴(VJ)　國民黨(Nb)　的(DE)　基礎(Na)　還(D)　在(P)　，(COMMACATEGORY)
　只要(Cbb)　沉默(VH)　的(DE)　多數(Neqa)　找回(VC)　信心(Na)　，(COMMACATEGORY)
　還是(D)　會(D)　勝(VH)　選(VC)　。(PERIODCATEGORY)
　北市(Nc)　國小(Nc)　免費(VH)　牛奶(Na)　喊卡(Na)　郝(Nb)　規柯(Nb)　不(D)　隨(P)　！(EXCLAMATIONCATEGORY)
　前(Nes)　台北市長(Na)　郝(Nb)　龍斌(Nb)　推出(VC)　國小(Nc)　學童(Na)　免費(VH)　喝(VC)　牛奶(Na)　的(DE)　政策(Na)　，(COMMACATEGORY)
　經過(VCL)　現任(A)　市府(Nc)　團隊(Na)　重新(D)　評估(VE)　、(PAUSECATEGORY)　市長(Na)　柯文哲(Nb)　拍板(VA)　，(COMMACATEGORY)
　確定(VK)　將(D)　於(P)　明年(Nd)　喊卡(Na)　，(COMMACATEGORY)
　改為(VG)　提供(VD)　「(PARENTHESISCATEGORY)　天然(A)　鈣讚餐(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　藉由(P)　調整(VC)　營養(Na)　午餐(Na)　菜色(Na)　，(COMMACATEGORY)
　全面(D)　補充(VC)　鈣(Na)　、(PAUSECATEGORY)　鐵(Na)　等(Cab)　學童(Na)　所(D)　需(VK)　的(DE)　微量(VH)　營養素(Na)　。(PERIODCATEGORY)
　癡情女(Na)　愛錯(VJ)　郎(Na)　慘遭(P)　狠(VH)　摔(VC)　刺死(VC)　男子(Na)　王智鴻(Nb)　把(P)　田姓(Nb)　女友(Na)　當成(VG)　提款機(Na)　，(COMMACATEGORY)
　不時(D)　要求(VF)　女友(Na)　回家(VA)　向(P)　父母(Na)　討錢(VA)　，(COMMACATEGORY)
　２日(Nd)　凌晨(Nd)　，(COMMACATEGORY)
　２(Neu)　人(Na)　再度(D)　為(VG)　錢(Na)　事(Na)　吵翻天(VH)　，(COMMACATEGORY)
　王(Nb)　竟(D)　抓狂(VH)　以(P)　摔角(Na)　姿勢(Na)　將(P)　田女(Nb)　舉起(VC)　重摔(VC)　，(COMMACATEGORY)
　並(Cbb)　持(VJ)　水果刀(Na)　刺(VC)　太陽穴(Na)　，(COMMACATEGORY)
　造成(VK)　頭部(Nc)　重創(VC)　致死(VH)　。(PERIODCATEGORY)
　為(P)　掩飾(VC)　犯行(Na)　，(COMMACATEGORY)
　王謊稱(VE)　女友(Na)　割腕(Na)　輕生(VA)　，(COMMACATEGORY)
　經(P)　警方(Na)　突破(VC)　心防(Na)　，(COMMACATEGORY)
　王(Nb)　落淚(VA)　俯首(D)　認罪(VA)　，(COMMACATEGORY)
　檢方(Na)　訊(Na)　後(Ng)　依(P)　殺人(VA)　罪嫌(Na)　將(P)　他(Nh)　收押(VC)　。(PERIODCATEGORY)
