　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　短片(Na)　）(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　微調(Na)　學生(Na)　昨天(Nd)　與(Caa)　教育部長(Na)　的(DE)　對談(VA)　破裂(VH)　，(COMMACATEGORY)
　讓(VL)　很多(Neqa)　學生(Na)　對(P)　政府(Na)　更加(Dfa)　心灰意冷(VH)　，(COMMACATEGORY)
　學生(Na)　今天(Nd)　上午(Nd)　重申(VE)　反(VC)　黑箱(A)　課綱(Na)　立場(Na)　，(COMMACATEGORY)
　還(D)　說(VE)　即使(Cbb)　颱風(Na)　來襲(VA)　，(COMMACATEGORY)
　仍(D)　會(D)　風雨無阻(VH)　持續(VL)　佔領(VC)　教育部(Nc)　，(COMMACATEGORY)
　希望(VK)　立法院長(Na)　王金平(Nb)　、(PAUSECATEGORY)　國民黨(Nb)　主席(Na)　朱立倫(Nb)　，(COMMACATEGORY)
　能(D)　到(VCL)　現場(Nc)　與(Caa)　學生(Na)　直接(VH)　面對面(VA)　對談(VA)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　今天(Nd)　早上(Nd)　在(P)　教育部(Nc)　前(Nes)　招(Nf)　開(VC)　記者會(Na)　，(COMMACATEGORY)
　對於(P)　昨天(Nd)　與(Caa)　教育部(Nc)　對談(VA)　感到(VK)　非常(Dfa)　失望(VH)　。(PERIODCATEGORY)
　學生(Na)　說(VE)　，(COMMACATEGORY)
　從(P)　原本(D)　退回(VC)　課綱(Na)　退讓(VH)　到(P)　暫緩(VH)　課綱(Na)　，(COMMACATEGORY)
　教育部(Nc)　依然(D)　不(D)　理會(VC)　學生(Na)　訴求(Na)　，(COMMACATEGORY)
　學生(Na)　代表(Na)　廖崇倫(Nb)　說(VE)　，(COMMACATEGORY)
　將(D)　與(P)　夥伴(Na)　們(Na)　討論(VE)　後(Ng)　接下(VC)　行動(Na)　，(COMMACATEGORY)
　很(Dfa)　快(VH)　會(D)　再(D)　對(P)　外(Ncd)　公布(VE)　。(PERIODCATEGORY)
　佔領(VC)　教育部(Nc)　的(DE)　行動(Na)　，(COMMACATEGORY)
　今天(Nd)　一早(D)　已經(D)　邁入(VCL)　第１００(Neu)　小時(Na)　，(COMMACATEGORY)
　但是(Cbb)　很多(Neqa)　學生(Na)　都(D)　已(D)　身心(Na)　疲累(VH)　，(COMMACATEGORY)
　很多(Neqa)　都(D)　還(D)　在(P)　角落(Nc)　休息(VA)　補(VC)　眠(VA)　，(COMMACATEGORY)
　但是(Cbb)　還是(D)　有(V_2)　學生(Na)　幫(P)　大家(Nh)　讀報(Nb)　，(COMMACATEGORY)
　透過(P)　麥克風(Na)　傳遞(VD)　最(Dfa)　新消息(Na)　，(COMMACATEGORY)
　讓(VL)　教育部(Nc)　前庭(Nc)　的(DE)　學生(Na)　都(D)　可以(D)　掌握(VC)　社會(Na)　對於(P)　反(VC)　課綱(Na)　的(DE)　最(Dfa)　新(VH)　動態(Na)　。(PERIODCATEGORY)
　稍早(Nd)　在(P)　上午(Nd)　７時(Nd)　許(Neqb)　，(COMMACATEGORY)
　公投盟(Na)　召集人(Na)　蔡丁貴(Nb)　也(D)　特地(D)　跟(P)　學生(Na)　喊話(VA)　，(COMMACATEGORY)
　他(Nh)　心疼(VJ)　學生(Na)　承受(VC)　極(Dfa)　大(VH)　壓力(Na)　，(COMMACATEGORY)
　還(D)　說(VE)　其實(D)　可以(D)　預料(VE)　對談(VA)　的(DE)　結果(Na)　，(COMMACATEGORY)
　但(Cbb)　希望(VK)　學生(Na)　不要(D)　灰心(VH)　，(COMMACATEGORY)
　也(D)　要(D)　保持(VJ)　冷靜(VH)　、(PAUSECATEGORY)　珍惜(VJ)　生命(Na)　，(COMMACATEGORY)
　呼籲(VE)　學生(Na)　好好(VH)　保重(VJ)　身體(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　教育部(Nc)　現場(Nc)　直(D)　播(VC)　：(COLONCATEGORY)
　http(FW)　:(COLONCATEGORY)
　//www(FW)　•(PERIODCATEGORY)　applelive(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw/livechannel/subject/(FW)　１１２(Neu)　/(FW)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１２(Neu)　：(COLONCATEGORY)
　４５(Neu)　發稿(VA)　時間(Na)　：(COLONCATEGORY)
　１１(Neu)　：(COLONCATEGORY)
　１０(Neu)　反(VC)　課綱(Na)　學生(Na)　讀報(Nb)　。(PERIODCATEGORY)
　黃彥傑(Nb)　攝(VC)　學生(Na)　讀報(Nb)　。(PERIODCATEGORY)
　黃彥傑(Nb)　攝(VC)
