　臉(Na)　書(Na)　狀況(Na)　。(PERIODCATEGORY)
　翻攝(VC)　畫面(Na)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　運動(Na)　至今(D)　已(D)　超過(VJ)　一百(Neu)　小時(Na)　，(COMMACATEGORY)
　近(Nes)　百(Neu)　名(Nf)　學生(Na)　仍然(D)　在(P)　教育部(Nc)　前(Ncd)　堅持(VK)　，(COMMACATEGORY)
　不過(Cbb)　今天(Nd)　上午(Nd)　卻(D)　傳出(VC)　台北(Nc)　、(PAUSECATEGORY)　新竹(Nc)　兩(Neu)　處(Nf)　警方(Na)　突然(D)　現身(VA)　學生(Na)　住處(Nc)　「(PARENTHESISCATEGORY)　關心(VK)　」(PARENTHESISCATEGORY)　的(DE)　狀況(Na)　，(COMMACATEGORY)
　警方(Na)　不僅(Cbb)　堅稱(VE)　接獲(VC)　報案(VA)　指稱(VE)　，(COMMACATEGORY)
　參與(VC)　抗爭(Na)　的(DE)　學生(Na)　楊尚恩(Nb)　要(D)　自殺(VA)　，(COMMACATEGORY)
　警方(Na)　會(D)　協助(VC)　送醫(VB)　，(COMMACATEGORY)
　還(D)　不斷(D)　要求(VF)　他(Nh)　必須(D)　親自(D)　出面(VA)　填寫(VC)　資料(Na)　，(COMMACATEGORY)
　讓(VL)　家長(Na)　擔心(VK)　不已(VH)　，(COMMACATEGORY)
　楊男(Nb)　因此(Cbb)　質疑(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　政府(Na)　是否(D)　要(D)　重現(VA)　白色恐怖(Nb)　的(DE)　荒謬(VH)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而(Cbb)　他(Nh)　也(D)　已經(D)　準備好(VC)　「(PARENTHESISCATEGORY)　不(D)　自殺(VA)　聲明(Na)　」(PARENTHESISCATEGORY)　來(D)　回應(VC)　。(PERIODCATEGORY)
　楊尚恩(Nb)　表示(VE)　，(COMMACATEGORY)
　今天(Nd)　上午(Nd)　８時(Nd)　許(Neqb)　，(COMMACATEGORY)
　新竹(Nc)　兩(Neu)　名(Nf)　警員(Na)　出現(VH)　在(P)　他(Nh)　的(DE)　家(Nc)　中(Ncd)　，(COMMACATEGORY)
　向(P)　他(Nh)　母親(Na)　表示(VE)　是(SHI)　接獲(VC)　楊男(Nb)　友人(Na)　報案(VA)　他(Nh)　有(V_2)　自殺(VA)　可能(D)　，(COMMACATEGORY)
　才(Da)　會(D)　前來(VCL)　關心(VK)　，(COMMACATEGORY)
　但(Cbb)　當時(Nd)　楊男(Nb)　正在(D)　台北(Nc)　參與(VC)　抗爭(Na)　，(COMMACATEGORY)
　楊男(Nb)　母親(Na)　只好(D)　先(D)　將(P)　警方(Na)　打發(VC)　走(VA)　；(SEMICOLONCATEGORY)
　沒想到(D)　警方(Na)　並(D)　沒有(D)　放棄(VC)　，(COMMACATEGORY)
　１１時(Nd)　許(Neqb)　大安(Nc)　分局(Nc)　又(D)　派(VF)　了(Di)　兩(Neu)　名(Nf)　警員(Na)　和(Caa)　救護(VC)　人員(Na)　至(Caa)　楊男(Nb)　台北(Nc)　住處(Nc)　進行(VC)　精神(Na)　調查(VE)　，(COMMACATEGORY)
　堅持(VK)　是(SHI)　楊男(Nb)　母親(Na)　怕(VK)　他(Nh)　自殺(VA)　才(Da)　會(D)　來(D)　協助(VC)　「(PARENTHESISCATEGORY)　強制(D)　就醫(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(D)　出示(VC)　他(Nh)　的(DE)　臉(Na)　書頁面(Na)　來(D)　佐證(VE)　，(COMMACATEGORY)
　要求(VF)　他(Nh)　必須(D)　簽核(VC)　表格(Na)　警方(Na)　才(Da)　會(D)　離開(VC)　。(PERIODCATEGORY)
　楊男(Nb)　隨即(D)　提出(VC)　質疑(VE)　，(COMMACATEGORY)
　他(Nh)　從來(D)　沒有(D)　透漏(VE)　任何(Neqa)　戶籍(Na)　資料(Na)　給(VD)　警方(Na)　，(COMMACATEGORY)
　唯一(A)　一(Neu)　次(Nf)　就是(Cbb)　在(P)　地檢署(Nc)　時有(VJ)　填寫(VC)　地址(Na)　，(COMMACATEGORY)
　但(Cbb)　基於(P)　檢調(Nc)　偵訊(VC)　不(D)　公開(VHC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　資料(Na)　怎麼(D)　會(D)　流到(VCL)　警方(Na)　那(Nep)　?(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
　他(Nh)　也(D)　表示(VE)　只是(D)　因為(Cbb)　思念(VJ)　已經(D)　過世(VH)　的(DE)　林冠華(Nb)　，(COMMACATEGORY)
　才(Da)　會(D)　發文(VC)　表示(VE)　悼念(VJ)　之意(Nb)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　難道(D)　是(SHI)　政府(Na)　知道(VK)　學生會(Na)　有(V_2)　下(Nes)　一(Neu)　波(Nf)　行動(Na)　，(COMMACATEGORY)
　才(Da)　派(VF)　警方(Na)　來(D)　一一(D)　調查(VE)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
　他(Nh)　也(D)　痛(VH)　批(Nf)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　現在(Nd)　是(SHI)　幾零年代(Nd)　了(T)　？(QUESTIONCATEGORY)
　如果(Cbb)　政府(Na)　還要(Dfa)　重現(VA)　白色恐怖(Nb)　，(COMMACATEGORY)
　豈不是(D)　極其(Dfa)　荒謬(VH)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
　楊(Nb)　也(D)　表示(VE)　上午(Nd)　同一(A)　時間(Na)　他(Nh)　同樣(VH)　接到(VC)　校方(Na)　關心(VK)　電話(Na)　，(COMMACATEGORY)
　要(D)　他(Nh)　注意(VK)　自身(Nh)　狀況(Na)　，(COMMACATEGORY)
　令(VL)　他(Nh)　百思不得其解(VH)　；(SEMICOLONCATEGORY)
　楊尚恩(Nb)　強調(VE)　已經(D)　準備好(VC)　「(PARENTHESISCATEGORY)　不(D)　自殺(VA)　聲明(Na)　」(PARENTHESISCATEGORY)　回應(VC)　，(COMMACATEGORY)
　不會(D)　因此(Cbb)　就(D)　從(P)　抗爭(Na)　中(Ncd)　退縮(VA)　，(COMMACATEGORY)
　另外(Cbb)　也(D)　辛苦(VHC)　從(P)　新竹(Nc)　趕上來(VA)　探望(VC)　的(DE)　媽媽(Na)　，(COMMACATEGORY)
　他(Nh)　會(D)　繼續(VF)　投入(VC)　運動(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　孔德廉(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　楊尚恩(Nb)　出面(VA)　受訪(A)　。(PERIODCATEGORY)
　孔德廉(Nb)　攝(VC)
