　?(QUESTIONCATEGORY)
　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　新增(VJ)　影片(Na)　）(PARENTHESISCATEGORY)　高中生(Na)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　越(D)　演(VC)　越(D)　烈(VH)　，(COMMACATEGORY)
　南投縣(Nc)　被(P)　爆(VH)　為(VG)　唯一(A)　採用(VC)　新(VH)　課綱(Na)　縣市(Nc)　，(COMMACATEGORY)
　縣長(Na)　林明(Nb)　溱(FW)　隨後(Nd)　對(P)　外(Ncd)　澄清(VE)　「(PARENTHESISCATEGORY)　新舊(Na)　並行(VA)　，(COMMACATEGORY)
　遵循(VJ)　中央(Nc)　政策(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　唯一(A)　縣立(A)　高中(Nc)　旭光(Nb)　高中(Nc)　仍(D)　只(Da)　採用(VC)　新(VH)　課綱(Na)　編定(VC)　的(DE)　教材(Na)　；(SEMICOLONCATEGORY)
　南投縣(Nc)　議會(Nc)　民進黨團(Na)　稍早(Nd)　召開(VC)　記者會(Na)　，(COMMACATEGORY)
　直(D)　斥(VC)　「(PARENTHESISCATEGORY)　縣府(Nc)　在(P)　呼嚨(Na)　縣民(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　已(D)　提案(VA)　在下(Nh)　周(Nb)　縣議會(Nc)　臨時會(Na)　要求(VF)　縣府(Nc)　說明(VE)　，(COMMACATEGORY)
　暫緩(VH)　實施(VC)　爭議性(Na)　高(VH)　的(DE)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　綠營(Nb)　縣議員(Na)　今天(Nd)　齊聚(VA)　縣黨部(Nc)　，(COMMACATEGORY)
　高呼(VE)　「(PARENTHESISCATEGORY)　反對(VE)　違法(VA)　課綱(Na)　、(PAUSECATEGORY)　反對(VE)　黑箱(A)　作業(Na)　、(PAUSECATEGORY)　反對(VE)　白老鼠(Na)　實驗(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以及(Caa)　「(PARENTHESISCATEGORY)　要(D)　學生(Na)　安心(VH)　、(PAUSECATEGORY)　要(D)　家長(Na)　放心(VK)　」(PARENTHESISCATEGORY)　的(T)　「(PARENTHESISCATEGORY)　３(Neu)　反(VC)　２(Neu)　要(D)　」(PARENTHESISCATEGORY)　口號(Na)　，(COMMACATEGORY)
　表達(VC)　對(P)　縣府(Nc)　的(DE)　抗議(VE)　，(COMMACATEGORY)
　並(Cbb)　在下(Nh)　周三(Nb)　臨時會(Na)　提案(Na)　，(COMMACATEGORY)
　要求(VF)　縣府(Nc)　停止(VF)　執行(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　以免(Cbb)　衍生(VC)　更多(Neqa)　爭議(Na)　。(PERIODCATEGORY)
　綠(VH)　黨團(Na)　召集人(Na)　縣議員(Na)　陳翰立(Nb)　直批(Na)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　新舊(Na)　並行(VA)　是(SHI)　甚麼(Nep)　意思(Na)　？(QUESTIONCATEGORY)
　縣府(Nc)　在(P)　呼嚨(Na)　，(COMMACATEGORY)
　根本(D)　搞(VC)　不(D)　清楚(VH)　狀況(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　他(Nh)　也(D)　質問(VE)　，(COMMACATEGORY)
　旭光(Nb)　高中(Nc)　已(D)　採用(VC)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　到底(D)　是(SHI)　縣長(Na)　、(PAUSECATEGORY)　教育(Na)　處長(Na)　還是(Caa)　校長(Na)　決定(VE)　的(DE)　？(QUESTIONCATEGORY)
　做(VC)　決策(Na)　的(DE)　成員(Na)　又(D)　是(SHI)　哪些(Neqa)　人(Na)　，(COMMACATEGORY)
　都(D)　將(D)　在(P)　臨時會(Na)　要求(VF)　縣府(Nc)　講(VE)　清楚(VH)　。(PERIODCATEGORY)
　綠營(Nb)　立委(Na)　候選人(Na)　張國鑫(Nb)　也(D)　出席(VC)　，(COMMACATEGORY)
　認為(VE)　縣府(Nc)　受到(VJ)　社會(Na)　輿論(Na)　壓力(Na)　才(Da)　改口(VA)　「(PARENTHESISCATEGORY)　新舊(Na)　並行(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　是(SHI)　在(P)　打(VC)　迷糊(VH)　仗(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　政府(Na)　和(Caa)　政治(Na)　人物(Na)　應有(A)　責任(Na)　、(PAUSECATEGORY)　敢(VL)　做(VC)　敢當(VH)　，(COMMACATEGORY)
　怎麼(D)　做(VC)　就(D)　怎麼(D)　跟(P)　人民(Na)　交代(VE)　。(PERIODCATEGORY)
　縣議員(Na)　廖梓佑(Nb)　質疑(VE)　，(COMMACATEGORY)
　縣立(A)　學校(Nc)　的(DE)　預算(Na)　資源(Na)　都(D)　掌握在(VCL)　縣府(Nc)　手(Na)　中(Ng)　，(COMMACATEGORY)
　校方(Na)　怎(D)　可能(D)　不(D)　聽命(VI)　行事(VA)　；(SEMICOLONCATEGORY)
　綠營(Nb)　南投(Nc)　黨部(Nc)　主委(Na)　許(Nb)　阿甘(Nb)　也(D)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　５月(Nd)　就(D)　行文(VA)　下令(VE)　各(Nes)　高中(Nc)　使用(VC)　新(VH)　課綱(Na)　教材(Na)　，(COMMACATEGORY)
　但(Cbb)　新(VH)　課綱(Na)　的(DE)　程序(Na)　問題(Na)　大(VH)　太(Dfa)　，(COMMACATEGORY)
　先前(Nd)　還(D)　被(P)　高等(A)　行政(Na)　法院(Nc)　判決(VE)　敗訴(VH)　，(COMMACATEGORY)
　呼籲(VE)　馬(Na)　政府(Na)　暫緩(VH)　實施(VC)　，(COMMACATEGORY)
　等(Cab)　爭議(Na)　弭平(VC)　後(Ng)　再(D)　說(VE)　。(PERIODCATEGORY)
　旭光(Nb)　高中(Nc)　校長(Na)　吳明順(Nb)　接受(VC)　記者(Na)　電(Na)　訪(VC)　時(Ng)　，(COMMACATEGORY)
　坦承(VE)　新(VH)　學期(Na)　教材(Na)　皆(D)　依據(P)　新(VH)　課綱(Na)　編定(VC)　、(PAUSECATEGORY)　舊(VH)　課綱(Na)　教材(Na)　不再(D)　使用(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　教育部(Nc)　怎麼說(VH)　，(COMMACATEGORY)
　學校(Nc)　就(D)　怎麼(D)　做(VC)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　比較(Dfa)　保守(VH)　啦(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　隨即(D)　強調(VE)　是(SHI)　讓(VL)　老師(Na)　自己(Nh)　選擇(VC)　教材(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　也(D)　覺得(VK)　新(VH)　課綱(Na)　還好(VH)　啦(T)　！(EXCLAMATIONCATEGORY)
　重要(VH)　的(DE)　是(SHI)　學生(Na)　怎麼(D)　去(D)　補充(VC)　（(PARENTHESISCATEGORY)　教材(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不(D)　需要(VK)　執著(VH)　非(D)　怎樣(D)　不可(D)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　記者(Na)　追問(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　縣府(Nc)　教育處(Nc)　有(V_2)　針對(P)　這(Nep)　件(Nf)　事(Na)　跟(P)　學校(Nc)　溝通(VC)　過(Di)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　吳明順(Nb)　脫口而出(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　縣府(Nc)　也(D)　是(SHI)　很(Dfa)　關心(VK)　啦(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　但(Cbb)　又(D)　連忙(D)　否認(VE)　縣府(Nc)　曾(D)　硬性(A)　規定(Na)　要(D)　用(P)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　高堂堯(Nb)　／(FW)　南投(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　１７(Neu)　:(COLONCATEGORY)
　２９(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　２３(Neu)　:(COLONCATEGORY)
　０６(Neu)　民進黨(Nb)　南投縣(Nc)　議會(Nc)　黨團(Na)　，(COMMACATEGORY)
　宣稱(VE)　將(D)　在(P)　臨時(A)　會要(Na)　求新(VH)　課綱(Na)　停止(VF)　實施(VC)　。(PERIODCATEGORY)
　高堂堯(Nb)　攝(VC)　縣立(A)　旭光(Nb)　高中(Nc)　只(Da)　用(P)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　民進黨(Nb)　縣議員(Na)　陳翰立(Nb)　提出(VC)　質疑(VE)　。(PERIODCATEGORY)
　高堂堯(Nb)　攝(VC)　民進黨(Nb)　縣議員(Na)　張志銘(Nb)　（(PARENTHESISCATEGORY)　中(Ncd)　）(PARENTHESISCATEGORY)　質疑(VE)　新(VH)　課綱(Na)　內容(Na)　。(PERIODCATEGORY)
　高堂堯(Nb)　攝(VC)
