　作者(Na)　：(COLONCATEGORY)
　藍(VH)　蝴蝶(Na)　（(PARENTHESISCATEGORY)　公共(A)　事務(Na)　觀察(VE)　者(Na)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　李福軒(Nb)　（(PARENTHESISCATEGORY)　電機(Na)　博士(Na)　，(COMMACATEGORY)
　５６７(Neu)　大聯盟(Na)　召集人(Na)　，(COMMACATEGORY)
　中國(Nc)　國民黨(Nb)　中央(Nc)　評議委員(Na)　）(PARENTHESISCATEGORY)　我國(Nc)　「(PARENTHESISCATEGORY)　普通(VH)　高級(VH)　中學(Nc)　語文(Na)　及(Caa)　社會(Na)　領域(Na)　課程(Na)　綱要(Na)　微調(Na)　」(PARENTHESISCATEGORY)　爭議(Na)　事件(Na)　愈(D)　演(VC)　愈(D)　烈(VH)　，(COMMACATEGORY)
　教育部(Nc)　課程(Na)　審議(VC)　委員會(Nc)　之(DE)　課綱(Na)　微調(Na)　修改(VC)　內容(Na)　及(Caa)　過程(Na)　遭(P)　質疑(VE)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　引發(VC)　爭議(Na)　抗爭(VA)　行動(Na)　持續(VL)　至今(D)　仍(D)　蔓延(VH)　不(D)　止(VH)　。(PERIODCATEGORY)
　反(VC)　課綱(Na)　學生(Na)　及(Caa)　民眾(Na)　，(COMMACATEGORY)
　到底(D)　在(P)　怒(VH)　什麼(Nep)　？(QUESTIONCATEGORY)
　衝(VJ)　什麼(Nep)　？(QUESTIONCATEGORY)
　吵(VC)　什麼(Nep)　？(QUESTIONCATEGORY)
　讓(VL)　我們(Nh)　來(D)　一探究竟(VA)　。(PERIODCATEGORY)
　在(P)　官方(Na)　中(Ng)　聲明(VE)　宣稱(VE)　這(Nep)　次(Nf)　課綱(Na)　調整(VC)　只(Da)　涉及(VK)　少數(Neqa)　用語(Na)　的(DE)　調整(VC)　，(COMMACATEGORY)
　因此(Cbb)　稱(VG)　之為(VG)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　部分(Neqa)　反(VC)　課綱(Na)　微調(Na)　之(DE)　民眾(Na)　則(D)　認為(VE)　其(Nep)　實際(VH)　上(Ng)　是(SHI)　對(P)　高中(Nc)　歷史(Na)　課程(Na)　中(Ng)　的(DE)　臺灣史(Na)　進行(VC)　大幅度(A)　更改(VC)　；(SEMICOLONCATEGORY)
　除了(P)　歷史(Na)　之外(Ng)　，(COMMACATEGORY)
　包括(VK)　國(Nc)　文科(Na)　與(Caa)　公民科(Nc)　的(DE)　課綱(Na)　內容(Na)　也(D)　做(VC)　了(Di)　一些(Neqa)　幅度(Na)　的(DE)　修改(VC)　，(COMMACATEGORY)
　但是(Cbb)　引起(VC)　的(DE)　關注(VJ)　相對(VH)　較(Dfa)　低(VH)　。(PERIODCATEGORY)
　而(Cbb)　以(P)　民進黨(Nb)　為主(VI)　之(DE)　反對(VE)　者(Na)　則(D)　認為(VE)　這些(Neqa)　修訂(VC)　不(D)　符合(VJ)　民主(Na)　程序(Na)　、(PAUSECATEGORY)　不(D)　具(VJ)　專業性(Na)　、(PAUSECATEGORY)　以(P)　政治力(Na)　指導(VC)　教學(VA)　、(PAUSECATEGORY)　企圖(VF)　去(VCL)　臺灣(Nc)　化(VH)　。(PERIODCATEGORY)
　７月(Nd)　５日(Nd)　，(COMMACATEGORY)
　１００多(Neu)　名(Nf)　高中生(Na)　走上(VCL)　街頭(Nc)　，(COMMACATEGORY)
　撐起(VC)　黑傘(Na)　反對(VE)　黑箱(A)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　但(Cbb)　被(P)　發現(VE)　這(Nep)　場(Nf)　活動(Na)　背後(Nc)　有(V_2)　民進黨(Nb)　提供(VD)　資源(Na)　。(PERIODCATEGORY)
　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　總(D)　召(VF)　朱震(Nb)　亦(D)　坦承(VE)　，(COMMACATEGORY)
　該(Nes)　場(Nf)　活動(Na)　確實(D)　有(V_2)　和(P)　民進黨(Nb)　、(PAUSECATEGORY)　臺聯(Na)　等(Cab)　政黨(Na)　合作(VH)　，(COMMACATEGORY)
　並(Cbb)　表示(VE)　因為(Cbb)　學生(Na)　力量(Na)　不足(VH)　、(PAUSECATEGORY)　資源(Na)　不(D)　夠(VH)　，(COMMACATEGORY)
　所以(Cbb)　他們(Nh)　使用(VC)　綠黨(Nb)　的(DE)　辦公室(Nc)　開會(VA)　，(COMMACATEGORY)
　路權(Na)　從(P)　臺聯(Na)　借來(VD)　，(COMMACATEGORY)
　活動(Na)　對講機(Na)　是(SHI)　向(P)　民進黨(Nb)　借(VD)　，(COMMACATEGORY)
　抗議(VE)　當天(Nd)　也(D)　有請(VC)　社民黨(Nb)　的(DE)　立委(Na)　參選人(Na)　苗(Na)　博雅(VH)　在(P)　舞臺(Nc)　旁(Ncd)　向(P)　大家(Nh)　致意(VB)　。(PERIODCATEGORY)
　而(Cbb)　揭發(VC)　這(Nep)　項(Nf)　內幕(Na)　的(DE)　臉書(Na)　社團(Na)　則(D)　認為(VE)　，(COMMACATEGORY)
　帶頭(VA)　者(Na)　應(D)　誠(D)　實地(D)　說清楚(VC)　，(COMMACATEGORY)
　否則(Cbb)　對(P)　參與(VC)　者(Na)　很(Dfa)　不(D)　公平(VH)　。(PERIODCATEGORY)
　７月(Nd)　２２日(Nd)　，(COMMACATEGORY)
　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　稱(VG)　召集(VC)　２０００(Neu)　人(Na)　，(COMMACATEGORY)
　下午(Nd)　３時(Nd)　起(Ng)　包圍(VC)　教育部(Nc)　，(COMMACATEGORY)
　要求(VF)　下午(Nd)　５時(Nd)　前(Ng)　承諾(VE)　撤除(VC)　課綱(Na)　微調(Na)　；(SEMICOLONCATEGORY)
　但(Cbb)　教育部(Nc)　沒有(VJ)　相對(VH)　之(DE)　回應(VC)　，(COMMACATEGORY)
　所以(Cbb)　他們(Nh)　將(D)　在(P)　教育部(Nc)　前(Ncd)　過夜(VA)　。(PERIODCATEGORY)
　７月(Nd)　２３日(Nd)　，(COMMACATEGORY)
　深夜(Nd)　在(P)　教育部(Nc)　前(Ncd)　長期(Na)　抗議(VE)　的(DE)　學生(Na)　民眾(Na)　，(COMMACATEGORY)
　突然(D)　用(P)　梯子(Na)　翻牆(VA)　入侵(VCL)　教育部(Nc)　，(COMMACATEGORY)
　並(Cbb)　闖入(VCL)　教育部(Nc)　內部(Ncd)　辦公室(Nc)　，(COMMACATEGORY)
　警方(Na)　隨即(D)　動員(VAC)　抓(VC)　人(Na)　，(COMMACATEGORY)
　因此(Cbb)　引發(VC)　強烈(VH)　正反(Na)　意見(Na)　與(Caa)　輿論(Na)　衝突(Na)　。(PERIODCATEGORY)
　７月(Nd)　３０日(Nd)　，(COMMACATEGORY)
　板橋(Nc)　區民(Na)　生路(Na)　三段(Nc)　一(Neu)　處(Nf)　民宅(Na)　傳出(VC)　需要(Na)　破門(Nb)　救助(VC)　，(COMMACATEGORY)
　消防員(Na)　破門(Nb)　後(Ng)　，(COMMACATEGORY)
　發現(VE)　一(Neu)　名(Nf)　男子(Na)　倒(VC)　臥房(Nc)　內(Ncd)　，(COMMACATEGORY)
　一(Neu)　旁(Ncd)　還(D)　有(V_2)　炭盆(Na)　。(PERIODCATEGORY)
　警方(Na)　調查(VE)　結果(Na)　該(Nes)　名(Nf)　男子(Na)　為(VG)　，(COMMACATEGORY)
　２０(Neu)　歲(Nf)　林姓(Nb)　莊敬(Nb)　高職(Nc)　進修(VC)　部(Nc)　２年級(Nd)　高二(Na)　休學生(Na)　，(COMMACATEGORY)
　他(Nh)　也(D)　擔任(VG)　反(VC)　課綱(Na)　北區(Nc)　高校(Nc)　聯盟(Na)　發言人(Na)　，(COMMACATEGORY)
　家人(Na)　發現(VE)　他(Nh)　在(P)　住家(Na)　燒炭(Na)　，(COMMACATEGORY)
　並(Cbb)　透露(VE)　死者(Na)　昨天(Nd)　參加(VC)　教育部(Nc)　微(D)　調教(VC)　綱(Na)　的(DE)　會議(Na)　後(Ng)　感到(VK)　心情(Na)　不(D)　好(VH)　，(COMMACATEGORY)
　但(Cbb)　沒(D)　發現(VE)　死者(Na)　留有(VJ)　遺書(Na)　，(COMMACATEGORY)
　警方(Na)　正(D)　進一步(D)　調查(VE)　他(Nh)　燒炭(Na)　自殺(VA)　的(DE)　真正(A)　死因(Na)　。(PERIODCATEGORY)
　７月(Nd)　３１日(Nd)　，(COMMACATEGORY)
　周姓(Nb)　同學(Na)　於(P)　反(VC)　課綱(Na)　活動(Na)　現場(Nc)　毆父嗆母(Na)　，(COMMACATEGORY)
　母子(Na)　事(Na)　後(Ng)　在(P)　臉書(Na)　各自(Nh)　陳述(VE)　意見(Na)　。(PERIODCATEGORY)
　經(P)　兩日(Nd)　沉澱(VH)　，(COMMACATEGORY)
　周天觀(Nb)　事(Na)　後(Ng)　在(P)　臉書(Na)　貼文(Nb)　向(P)　父母(Na)　道歉(VB)　，(COMMACATEGORY)
　坦承(VE)　「(PARENTHESISCATEGORY)　當時(Nd)　理智(VH)　斷掉(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　和(P)　母親(Na)　大(VH)　和解(VA)　。(PERIODCATEGORY)
　事(Na)　後(Ng)　在(P)　臉書(Na)　痛斥(VC)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　我(Nh)　一生(Na)　最(Dfa)　光榮(VH)　的(DE)　時刻(Na)　，(COMMACATEGORY)
　我(Nh)　不(D)　容許(VE)　任何(Neqa)　人(Na)　破壞(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　周母(Nb)　則(D)　哭訴(VE)　兒子(Na)　「(PARENTHESISCATEGORY)　就(D)　像(VG)　一(Neu)　個(Nf)　小紅(VH)　衛兵(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　７月(Nd)　３１日(Nd)　，(COMMACATEGORY)
　反(VC)　課綱(Na)　學生(Na)　仍(D)　聚集(VAC)　在(P)　教育部(Nc)　前(Ncd)　並(D)　提出(VC)　「(PARENTHESISCATEGORY)　撤銷(VC)　１０４學年度(Nd)　課綱(Na)　」(PARENTHESISCATEGORY)　以及(Caa)　「(PARENTHESISCATEGORY)　教育部(Nc)　吳思華(Nb)　部長(Na)　下臺(VH)　」(PARENTHESISCATEGORY)　等(Cab)　兩點(Neu)　訴求(Na)　。(PERIODCATEGORY)
　立法院長(Na)　王金平(Nb)　協同(P)　教育部(Nc)　與(Caa)　立院(Nc)　朝野(Na)　黨團(Na)　召開(VC)　朝野(Na)　協商(VE)　，(COMMACATEGORY)
　吳思華(Nb)　部長(Na)　以(P)　「(PARENTHESISCATEGORY)　課本(Na)　已經(D)　印(VC)　了(Di)　」(PARENTHESISCATEGORY)　為由(VI)　拒絕(VF)　暫緩(VH)　實行(VC)　課綱(Na)　。(PERIODCATEGORY)
　８月(Nd)　２日(Nd)　，(COMMACATEGORY)
　吳思華(Nb)　部長(Na)　接受(VC)　專訪(VC)　時(Ng)　表示(VE)　，(COMMACATEGORY)
　立法院(Nc)　要(D)　召開(VC)　臨時會(Na)　，(COMMACATEGORY)
　他(Nh)　會(D)　尊重(VJ)　立院(Nc)　決議(VE)　，(COMMACATEGORY)
　但(Cbb)　假若(Cbb)　最後(Nd)　要求(VF)　撤回(VC)　課綱(Na)　，(COMMACATEGORY)
　他(Nh)　則(D)　重申(VE)　新(VH)　課綱(Na)　去年(Nd)　二月(Nd)　就(D)　已(D)　公告(VE)　實施(VC)　，(COMMACATEGORY)
　他(Nh)　會(D)　努力(VH)　協商(VE)　，(COMMACATEGORY)
　讓(VL)　行政(Na)　、(PAUSECATEGORY)　立法(VA)　兩(Neu)　端(Ncd)　，(COMMACATEGORY)
　共同(A)　找出(VC)　一(Neu)　個(Nf)　可(D)　執行(VC)　的(DE)　方案(Na)　。(PERIODCATEGORY)
　縱(VH)　上(Ng)　所(D)　述(VE)　，(COMMACATEGORY)
　我們(Nh)　贊同(VJ)　學生(Na)　反(VC)　黑箱(A)　的(DE)　本意(Na)　，(COMMACATEGORY)
　但(Cbb)　若(Cbb)　真(D)　要(D)　反(VC)　黑箱(A)　早(D)　不(D)　來(D)　晚(VH)　不(D)　來(D)　這(Nep)　個(Nf)　時間點(Na)　來(D)　反(VC)　黑箱(A)　是(SHI)　為了(P)　什麼(Nep)　呢(T)　？(QUESTIONCATEGORY)
　民進黨(Nb)　時期(Na)　９５(Neu)　暫綱(Na)　、(PAUSECATEGORY)　９８(Neu)　課綱(Na)　等(Cab)　五千(Neu)　用詞(Na)　疑慮(Na)　都(D)　可(D)　接受(VC)　嗎(T)　？(QUESTIONCATEGORY)
　民進黨(Nb)　時期(Na)　有沒有(D)　可能(D)　也(D)　有(V_2)　黑箱(A)　呢(T)　？(QUESTIONCATEGORY)
　再者(Cbb)　，(COMMACATEGORY)
　非法(A)　集會(VA)　、(PAUSECATEGORY)　強佔(VC)　教育部(Nc)　、(PAUSECATEGORY)　入侵(VCL)　部長(Na)　辦公室(Nc)　、(PAUSECATEGORY)　逼迫(VF)　談判(VC)　、(PAUSECATEGORY)　強制(D)　妥協(VA)　。(PERIODCATEGORY)
　容(VJ)　我們(Nh)　關心(VK)　地(Na)　輕聲(D)　問(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　學生(Na)　們(Na)　，(COMMACATEGORY)
　你(Nh)　還好(VH)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　人民(Na)　百姓(Na)　對於(P)　這樣(VH)　的(DE)　教育(Na)　『(PARENTHESISCATEGORY)　成就(Na)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　能(D)　接受(VC)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　最後(Nd)　我們(Nh)　來(D)　談談(VE)　倫理(Na)　道德(Na)　教育(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　身體(Na)　髮膚(Na)　，(COMMACATEGORY)
　受(VJ)　之(DE)　父母(Na)　，(COMMACATEGORY)
　不(D)　敢(VL)　毀傷(VC)　，(COMMACATEGORY)
　孝(VH)　之(DE)　始(D)　也(D)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　我們(Nh)　實在(D)　無法(D)　認同(VJ)　死諫(Na)　以及(Caa)　毆父嗆母(Na)　的(DE)　這(Nep)　幾(Neu)　位(Nf)　同學(Na)　，(COMMACATEGORY)
　此(Nep)　等(Cab)　行為(Na)　乃是(SHI)　用(P)　封建(VH)　時代(Na)　的(DE)　方法(Na)　來(D)　進行(VC)　民主(Na)　法制(Na)　時代(Na)　的(DE)　事務(Na)　，(COMMACATEGORY)
　更(D)　可謂為(VG)　「(PARENTHESISCATEGORY)　大(VH)　不孝(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　沒有(VJ)　文化(Na)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　我們(Nh)　認為(VE)　「(PARENTHESISCATEGORY)　憤怒(VH)　」(PARENTHESISCATEGORY)　將(D)　使(VL)　人(Na)　拋棄(VC)　理智(VH)　、(PAUSECATEGORY)　丟掉(VC)　快樂(VH)　，(COMMACATEGORY)
　平靜(VH)　才能(Na)　理性(Na)　思考(VE)　、(PAUSECATEGORY)　解決(VC)　問題(Na)　。(PERIODCATEGORY)
　而(Cbb)　「(PARENTHESISCATEGORY)　文化(Na)　」(PARENTHESISCATEGORY)　的(DE)　四(Neu)　個(Nf)　行為(Na)　準則(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　根植(VC)　於(P)　內心(Na)　的(DE)　修養(Na)　、(PAUSECATEGORY)　無需(D)　提醒(VE)　的(DE)　自覺(Na)　、(PAUSECATEGORY)　以(P)　約束(VC)　為(P)　前提(Na)　的(DE)　自由(Na)　、(PAUSECATEGORY)　為(P)　別人(Nh)　著想(VI)　的(DE)　善良(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　才(Da)　是(SHI)　使(VL)　人類(Na)　從(P)　野蠻(VH)　走向(VCL)　民主(Na)　文明(Na)　的(DE)　真正(A)　動力(Na)　。(PERIODCATEGORY)
　我們(Nh)　必須(D)　說(VE)　，(COMMACATEGORY)
　『(PARENTHESISCATEGORY)　沒有(VJ)　文化(Na)　，(COMMACATEGORY)
　才(Da)　是(SHI)　真正(A)　的(DE)　可怕(VH)　！(EXCLAMATIONCATEGORY)
　』(PARENTHESISCATEGORY)　我們(Nh)　願(VK)　再次(D)　重申(VE)　，(COMMACATEGORY)
　意見(Na)　衝突(Na)　是(SHI)　促使(VL)　國家(Na)　社會(Na)　進步(VH)　的(DE)　原動力(Na)　，(COMMACATEGORY)
　但(Cbb)　若(Cbb)　未(D)　被(P)　理性(Na)　看待(VC)　及(Caa)　處理(VC)　，(COMMACATEGORY)
　『(PARENTHESISCATEGORY)　就算(Cbb)　強奪(VC)　到(P)　你(Nh)　想要(VE)　的(DE)　，(COMMACATEGORY)
　失去(VJ)　倫理(Na)　道德(Na)　也(D)　是(SHI)　枉然(VH)　！(EXCLAMATIONCATEGORY)
　』(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
