　彭(Nb)　宬(FW)　要(D)　大家(Nh)　用點腦(Na)　。(PERIODCATEGORY)
　孔德廉攝(Nb)　中華(Nc)　統一(VHC)　促進(VK)　黨(Na)　總裁(Na)　、(PAUSECATEGORY)　竹聯幫(Nb)　前(Nes)　大老(Na)　「(PARENTHESISCATEGORY)　白狼(Nb)　」(PARENTHESISCATEGORY)　張(Nb)　安樂(VH)　昨晚(Nd)　對(P)　黨員(Na)　下達(VJ)　甲級(Na)　動員令(Na)　，(COMMACATEGORY)
　要(D)　黨員(Na)　以(P)　「(PARENTHESISCATEGORY)　路過(VCL)　」(PARENTHESISCATEGORY)　方式(Na)　在(P)　明(VH)　晚(VH)　路過(VCL)　教育部(Nc)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　勸(VF)　」(PARENTHESISCATEGORY)　在(P)　教育部(Nc)　抗爭(VA)　的(DE)　孩子們(Na)　回家(VA)　；(SEMICOLONCATEGORY)
　對於(P)　白狼(Nb)　的(DE)　說法(Na)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　們(Na)　都(D)　強調(VE)　並(D)　不(D)　擔心(VK)　，(COMMACATEGORY)
　畢竟(D)　有(V_2)　警方(Na)　在(P)　現場(Nc)　維持(VJ)　秩序(Na)　，(COMMACATEGORY)
　因此(Cbb)　建議(VE)　「(PARENTHESISCATEGORY)　張(Nb)　先生(Na)　」(PARENTHESISCATEGORY)　可以(D)　理性(VH)　與(Caa)　學生(Na)　對談(VA)　，(COMMACATEGORY)
　盡量(D)　守(VC)　秩序(Na)　不要(D)　鬧場(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　用點腦(Na)　來(D)　思考(VE)　，(COMMACATEGORY)
　不要(D)　關閉(VC)　溝通(VC)　的(DE)　橋樑(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　對於(P)　白狼(Nb)　一(Neu)　席(Nf)　「(PARENTHESISCATEGORY)　勸說(VF)　」(PARENTHESISCATEGORY)　論(VC)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　桃區(Nb)　高校(Nc)　聯盟(Na)　總(D)　召(VF)　彭(Nb)　宬(FW)　表示(VE)　，(COMMACATEGORY)
　當然(D)　希望(VK)　白狼(Nb)　不要(D)　來(D)　鬧場(VA)　，(COMMACATEGORY)
　也(D)　不要(D)　有(V_2)　破壞(VC)　現場(Nc)　任何(Neqa)　物品(Na)　或(Caa)　秩序(Na)　的(DE)　行為(Na)　，(COMMACATEGORY)
　畢竟(D)　大人(Na)　總是(D)　叫(VF)　我們(Nh)　守(VC)　秩序(Na)　，(COMMACATEGORY)
　如果(Cbb)　這些(Neqa)　人(Na)　先(D)　創下(VC)　不(D)　守(VC)　秩序(Na)　的(DE)　先例(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　其實(D)　滿(Dfa)　丟臉(VH)　的(DE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要(D)　嘛(T)　雙方(Nh)　就(D)　坐下來(VA)　好好(VH)　談(VE)　一(D)　談(VE)　課綱(Na)　所(D)　帶來(VC)　的(DE)　問題(Na)　，(COMMACATEGORY)
　不要(D)　關閉(VC)　他們(Nh)　溝通(VC)　的(DE)　橋樑(Na)　，(COMMACATEGORY)
　用點腦(Na)　來(D)　思考(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　腦(Na)　是(SHI)　一(Neu)　個(Nf)　很(Dfa)　棒(VH)　的(DE)　東西(Na)　，(COMMACATEGORY)
　希望(VK)　大家(Nh)　好好(VH)　運用(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　北高盟(Nc)　共同(A)　發言人(Na)　宋運川(Nb)　也(D)　持(VJ)　同樣(VH)　看法(Na)　，(COMMACATEGORY)
　他(Nh)　表示(VE)　學生(Na)　們(Na)　都(D)　十分(Dfa)　歡迎(VJ)　張(Nb)　先生(Na)　來(D)　對談(VA)　，(COMMACATEGORY)
　畢竟(D)　每(Nes)　個(Nf)　人(Na)　都(D)　有(V_2)　表達(VC)　各自(Nh)　立場(Na)　的(DE)　權利(Na)　，(COMMACATEGORY)
　只(Da)　希望(VK)　他(Nh)　能(D)　理性(VH)　，(COMMACATEGORY)
　並且(Cbb)　達成(VC)　顧好(VC)　現場(Nc)　秩序(Na)　及(Caa)　不(D)　造成(VK)　他人(Nh)　安危(Na)　的(DE)　前提(Na)　，(COMMACATEGORY)
　那(Dk)　他們(Nh)　會(D)　尊重(VJ)　張(Nb)　先生(Na)　的(DE)　言論(Na)　。(PERIODCATEGORY)
　至於(P)　台灣(Nc)　商工(Nc)　統一(VHC)　促進會(Nc)　中區(Nc)　榮譽(Na)　主席(Na)　王坤盛(Nb)　要求(VF)　學生(Na)　做到(VE)　燒(VC)　牌位(Na)　、(PAUSECATEGORY)　砸(VC)　祖墳(Na)　、(PAUSECATEGORY)　禁(VC)　中文(Na)　等(Cab)　６點(Neu)　要(D)　求才(VA)　可(D)　出來(VA)　抗爭(Na)　，(COMMACATEGORY)
　彭(Nb)　宬(FW)　回應(VC)　指出(VE)　，(COMMACATEGORY)
　相信(VK)　大家(Nh)　都(D)　清楚(VH)　課綱(Na)　最(Dfa)　大(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
　學生(Na)　們(Na)　一直(D)　要求(VF)　的(DE)　就是(Cbb)　「(PARENTHESISCATEGORY)　程序(Na)　正義(Na)　與(Caa)　多元(A)　文化(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　沒有(D)　要(D)　切割(VC)　傳統(VH)　的(DE)　中華(Nc)　文化(Na)　，(COMMACATEGORY)
　他(Nh)　也(D)　指出(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　希望(VK)　大家(Nh)　都(D)　有(V_2)　腦(Na)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　宋運川(Nb)　則(D)　是(SHI)　表示(VE)　這樣(VH)　的(DE)　言論(Na)　，(COMMACATEGORY)
　並(Cbb)　不(D)　切合(VJ)　此(Nep)　次(Nf)　運動(Na)　的(DE)　主張(Na)　，(COMMACATEGORY)
　大家(Nh)　可以(D)　同時(Nd)　反對(VE)　政治力(Na)　以(P)　中華(Nc)　文化(Na)　的(DE)　形式(Na)　來(D)　介入(VC)　，(COMMACATEGORY)
　也(D)　可以(D)　同時(Nd)　尊重(VJ)　中華(Nc)　文化(Na)　傳統(VH)　，(COMMACATEGORY)
　兩者(Nh)　立論(VA)　並(D)　不(D)　相關(VH)　。(PERIODCATEGORY)
　除了(P)　活動(Na)　組織成(VG)　員外(Na)　，(COMMACATEGORY)
　來(D)　參與(VC)　抗爭(Na)　的(DE)　松山(Nc)　高中(Nc)　學生(Na)　林子懿(Nb)　也(D)　強調(VE)　，(COMMACATEGORY)
　當初(Nd)　３１８(Neu)　運動(Na)　時(Ng)　白狼(Nb)　就(D)　已經(D)　鬧場(VA)　過(Di)　一(Neu)　次(Nf)　，(COMMACATEGORY)
　但(Cbb)　現在(Nd)　已經(D)　不(D)　是(SHI)　郝(Nb)　市長(Na)　，(COMMACATEGORY)
　而是(Cbb)　柯(Nb)　市長(Na)　在位(VH)　，(COMMACATEGORY)
　相信(VK)　柯(Nb)　市長(Na)　會(D)　保護(VC)　我們(Nh)　，(COMMACATEGORY)
　因此(Cbb)　他們(Nh)　應該(D)　專注(VH)　在(P)　為(VG)　理想(Na)　奮戰(VA)　，(COMMACATEGORY)
　不應該(D)　妥協(VA)　於(P)　這些(Neqa)　荒謬(VH)　至極(Dfb)　的(DE)　言論(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　孔德廉(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　宋運川(Nb)　歡迎(VJ)　白狼(Nb)　對談(VA)　。(PERIODCATEGORY)
　孔德廉攝(Nb)　松山(Nc)　高中(Nc)　學生(Na)　林子懿(Nb)　說(VE)　不(D)　怕(VK)　白狼(Nb)　鬧場(VA)　。(PERIODCATEGORY)
　孔德廉攝(Nb)
