　台北市(Nc)　警方(Na)　夾(VC)　在(P)　教育部(Nc)　與(Caa)　學生(Na)　之間(Ng)　，(COMMACATEGORY)
　還是(D)　得(D)　執行(VC)　勤務(Na)　。(PERIODCATEGORY)
　資料(Na)　畫面(Na)　「(PARENTHESISCATEGORY)　終於(D)　可以(D)　回家(VA)　了(T)　!(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　教育部長(Na)　吳思華(Nb)　今午(Nd)　公開(VHC)　宣布(VE)　「(PARENTHESISCATEGORY)　全面(D)　撤(VC)　告(VC)　」(PARENTHESISCATEGORY)　後(Nes)　，(COMMACATEGORY)
　執行(VC)　反(VC)　黑箱(A)　課綱(Na)　勤務(Na)　的(DE)　台北市(Nc)　警方(Na)　獲悉(VK)　後(Ng)　相當(Dfa)　歡喜(VK)　。(PERIODCATEGORY)
　在(P)　過去(Nd)　１４(Neu)　天(Nf)　，(COMMACATEGORY)
　台北市(Nc)　警局(Nc)　因(Cbb)　教育部(Nc)　強硬(VH)　告(VC)　學生(Na)　和(Caa)　記者(Na)　，(COMMACATEGORY)
　逮捕(VC)　學生(Na)　和(Caa)　記者(Na)　，(COMMACATEGORY)
　使得(VL)　台北市(Nc)　警局(Nc)　備受(P)　執法(VA)　過當(VH)　和(Caa)　濫權(VH)　的(DE)　強烈(VH)　抨擊(VC)　。(PERIODCATEGORY)
　警方(Na)　表示(VE)　，(COMMACATEGORY)
　市府(Nc)　高層(Na)　在(P)　接獲(VC)　有(V_2)　記者(Na)　被(P)　捕(VC)　後(Ng)　，(COMMACATEGORY)
　立刻(D)　跟(P)　市警局長(Na)　邱豐光(Nb)　line(FW)　查證(VE)　，(COMMACATEGORY)
　而(Cbb)　中(Nc)　正一(Nb)　分局(Nc)　在(P)　教育部(Nc)　報案(VA)　遭(P)　非法(A)　侵入(VCL)　破壞(VC)　服務台(Nc)　桌椅(Na)　、(PAUSECATEGORY)　電腦線(Na)　，(COMMACATEGORY)
　第一(Neu)　時間(Na)　就(D)　跟(P)　台北(Nc)　地(DE)　檢察官(Na)　報告(Na)　，(COMMACATEGORY)
　檢察官(Na)　要(D)　中(VJ)　正一(Nb)　警方(Na)　先(D)　釐清(VC)　教育部(Nc)　告(VC)　或(Caa)　不(D)　告(VC)　，(COMMACATEGORY)
　結果(Dk)　是(SHI)　教育部(Nc)　堅持(VK)　提告(VC)　並(D)　派(VF)　秘書室(Nc)　人員(Na)　到(VCL)　中(Di)　正一(Nb)　分局(Nc)　提告(VC)　製作(VC)　筆錄(Na)　。(PERIODCATEGORY)
　檢警(Na)　確定(VK)　以(P)　刑事(Na)　案件(Na)　偵辦(VC)　，(COMMACATEGORY)
　在(P)　行政(Na)　不得(D)　干預(VC)　司法(Na)　前提(Na)　下(Ng)　，(COMMACATEGORY)
　市警局(Nc)　在(P)　被(P)　罵(VC)　聲(Na)　中(Ng)　，(COMMACATEGORY)
　盡力(VH)　做(VC)　補救(VC)　。(PERIODCATEGORY)
　警方(Na)　指出(VE)　，(COMMACATEGORY)
　在(P)　７２３(Neu)　反(VC)　課綱(Na)　學生(Na)　夜襲(VC)　教育部長(Na)　案件(Na)　中(Ng)　，(COMMACATEGORY)
　教育部(Nc)　若是(Cbb)　不(D)　堅持(VK)　對(P)　闖入(VCL)　者(Na)　提告(VC)　，(COMMACATEGORY)
　根據(P)　警方(Na)　處理(VC)　陳抗(Nb)　活動(Na)　原則(Na)　，(COMMACATEGORY)
　只要(Cbb)　不(D)　暴力(VH)　攻擊(VC)　執勤(VA)　警員(Na)　，(COMMACATEGORY)
　警方(Na)　目前(Nd)　多(D)　採取(VC)　先(D)　蒐證(VA)　後(Ng)　偵辦(VC)　方式(Na)　進行(VC)　，(COMMACATEGORY)
　北市(Nc)　警局(Nc)　更(D)　不用(D)　在(P)　教育部長(Na)　接受(VC)　電台(Nc)　訪問(VC)　否認(VE)　告(VC)　學生(Na)　，(COMMACATEGORY)
　還(D)　推給(VD)　警方(Na)　人員(Na)　，(COMMACATEGORY)
　警員(Na)　私下(D)　說(VE)　，(COMMACATEGORY)
　部長(Na)　沒(D)　親自(D)　出面(VA)　提告(VC)　，(COMMACATEGORY)
　卻(D)　是(SHI)　派(VF)　代表(Na)　到(VCL)　分局(Nc)　提告(VC)　，(COMMACATEGORY)
　全(Neqa)　推給(VD)　警方(Na)　，(COMMACATEGORY)
　真的(D)　太(Dfa)　傷(VH)　警察(Na)　。(PERIODCATEGORY)
　調查(VE)　指出(VE)　，(COMMACATEGORY)
　隨著(P)　７２３(Neu)　警方(Na)　粗暴(VH)　逮捕(VC)　學生(Na)　影片(Na)　曝光(VH)　，(COMMACATEGORY)
　及(Caa)　７３０(Neu)　反(VC)　課綱(Na)　學生(Na)　林冠華(Nb)　死諫(Na)　，(COMMACATEGORY)
　外帶(VC)　教育部(Nc)　強硬(VH)　對待(VC)　反(VC)　課綱(Na)　學生(Na)　，(COMMACATEGORY)
　使(VL)　抗議(VE)　行動(Na)　加溫(VB)　，(COMMACATEGORY)
　南部(Ncd)　保安(Na)　警力(Na)　北上(VA)　支援(VC)　，(COMMACATEGORY)
　拒馬(Na)　拆除(VC)　換上(VC)　人肉(Na)　盾牌(Na)　，(COMMACATEGORY)
　頂(VC)　著(Di)　大(VH)　太陽(Na)　執勤(VA)　的(DE)　警員(Na)　和(Caa)　反(VC)　課綱(Na)　學生(Na)　都(D)　是(SHI)　苦不堪言(VH)　，(COMMACATEGORY)
　故(Cbb)　警員(Na)　私下(D)　均(D)　以(P)　「(PARENTHESISCATEGORY)　悲情(Na)　」(PARENTHESISCATEGORY)　稱反(VC)　課綱(Na)　勤務(Na)　!(EXCLAMATIONCATEGORY)
　教育部長(Na)　今午(Nd)　喊(VE)　「(PARENTHESISCATEGORY)　全面(D)　撤(VC)　告(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　教育部(Nc)　前(Ncd)　的(DE)　反(VC)　課綱(Na)　學生(Na)　如果(Cbb)　接受(VC)　撤離(VCL)　，(COMMACATEGORY)
　台北市(Nc)　警局(Nc)　的(DE)　反(VC)　課綱(Na)　勤務(Na)　也(D)　會(D)　跟(P)　著(Di)　結束(VHC)　，(COMMACATEGORY)
　疲累(VH)　的(DE)　警員(Na)　也(D)　希望(VK)　反(VC)　課綱(Na)　學生(Na)　快快(VH)　回家(Nv)　，(COMMACATEGORY)
　結束(VHC)　這(Nep)　一(Neu)　場(Nf)　悲情(Na)　吧(T)　!(EXCLAMATIONCATEGORY)
　（(PARENTHESISCATEGORY)　突發(VH)　中心(Nc)　張芳榮(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　７２３(Neu)　當晚(Nd)　驅離(VC)　情形(Na)　。(PERIODCATEGORY)
　資料(Na)　畫面(Na)　７２３(Neu)　當晚(Nd)　學生(Na)　遭(P)　警方(Na)　逮捕(VC)　。(PERIODCATEGORY)
　資料(Na)　畫面(Na)
