　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　佔領(VC)　教育部(Nc)　前庭(Nc)　抗爭(VA)　昨(b)　邁入(VCL)　第６(Neu)　天(Nf)　。(PERIODCATEGORY)
　面對(VC)　來勢洶洶(VH)　的(DE)　中颱(Na)　蘇迪勒(Nb)　，(COMMACATEGORY)
　學生(Na)　將(D)　在(P)　今天(Nd)　早上(Nd)　宣布(VE)　是否(D)　要(D)　繼續(VF)　占領(VC)　教育部(Nc)　。(PERIODCATEGORY)
　今日(Nd)　出版(VC)　的(DE)　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　》(PARENTHESISCATEGORY)　報導(VE)　，(COMMACATEGORY)
　教育部長(Na)　吳思華(Nb)　昨(b)　到(VCL)　台中(Nc)　和(Caa)　學生(Na)　座談(Na)　，(COMMACATEGORY)
　會(D)　後(Ng)　受訪(A)　時(Ng)　釋出(VC)　善意(Na)　，(COMMACATEGORY)
　宣布(VE)　對上(VC)　月(Na)　２４日(Nd)　闖入(VCL)　教育部(Nc)　抗爭(VA)　的(DE)　３３(Neu)　名(Nf)　學生(Na)　和(Caa)　民眾(Na)　、(PAUSECATEGORY)　記者(Na)　撤(VC)　告(VC)　。(PERIODCATEGORY)
　對(P)　此(Nep)　反(VC)　課綱(Na)　學生(Na)　代表(Na)　、(PAUSECATEGORY)　彰化(Nc)　高中(Nc)　學生(Na)　蕭(Nb)　竹(Na)　均(D)　說(VE)　，(COMMACATEGORY)
　吳撤(Nb)　告(VC)　不(D)　影響(VC)　他們(Nh)　是否(D)　要(D)　撤離(VCL)　教部(Nc)　，(COMMACATEGORY)
　重點(Na)　在(P)　是否(D)　撤銷(VC)　課綱(Na)　，(COMMACATEGORY)
　但(Cbb)　由於(Cbb)　颱風(Na)　將(D)　來襲(VA)　，(COMMACATEGORY)
　考慮(VE)　學生(Na)　安全(VH)　，(COMMACATEGORY)
　將(D)　在(P)　今(Nd)　上午(Nd)　宣布(VE)　是否(D)　繼續(VF)　佔領(VC)　教部(Nc)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　葉國吏(Nb)　/(FW)　綜合(A)　報導(Na)　)(PARENTHESISCATEGORY)　颱風(Na)　逼近(VCL)　，(COMMACATEGORY)
　昨(b)　午後(Nd)　大雨(Na)　學生(Na)　躲入(VCL)　棚架(Na)　下(Ncd)　遮雨(VA)　，(COMMACATEGORY)
　今(Nd)　決定(VE)　是否(D)　要(D)　撤離(VCL)　或(Caa)　續佔(VC)　。(PERIODCATEGORY)
　沈君帆(Nb)　攝(VC)
