　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　網友(Na)　討論(VE)　）(PARENTHESISCATEGORY)　新(VH)　中華(Nc)　兒女(Na)　協會(Nc)　理事長(Na)　王炳忠(Nb)　昨(b)　上(Ncd)　節目(Na)　，(COMMACATEGORY)
　竟(D)　讓(VL)　親民黨(Nb)　副秘書長(Na)　劉文雄(Nb)　爆氣(Na)　連(Cbb)　說(VE)　７(Neu)　次(Nf)　「(PARENTHESISCATEGORY)　廢話(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　王炳忠(Nb)　昨(b)　上(Nes)　壹(Neu)　電視(Na)　政論(Na)　節目(Na)　《(PARENTHESISCATEGORY)　正晶(Na)　限時(D)　批(VC)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　面對(VC)　台北市(Nc)　大直(Nc)　高中(Nc)　公民科(Nc)　教師(Na)　黃益中(Nb)　質疑(VE)　黑箱(A)　課綱(Na)　時(Ng)　，(COMMACATEGORY)
　不停(D)　反駁(VC)　激辯(Na)　，(COMMACATEGORY)
　要(D)　黃益中(Nb)　不要(D)　抓(VC)　一(Neu)　個(Nf)　點(Na)　就(D)　說(VE)　整個(Neqa)　是(SHI)　違法(VA)　，(COMMACATEGORY)
　還(D)　說(VE)　黃益中(Nb)　把(P)　新(VH)　課綱(Na)　檢核(VC)　小組(Na)　成員(Na)　謝大寧(Nb)　扣上(VC)　黑箱(A)　、(PAUSECATEGORY)　扣上(VC)　違法(VA)　是(SHI)　他(Nh)　不能(D)　接受(VC)　的(DE)　，(COMMACATEGORY)
　反駁(VC)　內(Ng)　容讓(VJ)　一(Neu)　旁(Ncd)　劉文雄(Nb)　都(D)　看(VC)　不(D)　下去(VA)　，(COMMACATEGORY)
　要(D)　黃益中(Nb)　別(D)　再(D)　跟(P)　小孩子(Na)　鬥氣(VA)　。(PERIODCATEGORY)
　劉文雄(Nb)　一(D)　開始(VL)　先(D)　是(SHI)　要(D)　黃益中(Nb)　別(D)　再(D)　跟(P)　小孩子(Na)　鬥(VC)　（(PARENTHESISCATEGORY)　約(Da)　３(Neu)　分(Nf)　１８(Neu)　秒(Nf)　開始(VH)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　王炳忠(Nb)　炮火(Na)　持續(VL)　亂轟(VH)　，(COMMACATEGORY)
　回應(VC)　「(PARENTHESISCATEGORY)　我(Nh)　當年(Nd)　的確(D)　曾經(D)　是(SHI)　個(Nf)　小孩(Na)　，(COMMACATEGORY)
　我(Nh)　只是(D)　受到(VJ)　宋主席(Nb)　及(Caa)　劉(Nb)　委員(Na)　的(DE)　感召(VI)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　回應(VC)　內(Ng)　容讓(VJ)　劉文雄(Nb)　不滿(VK)　，(COMMACATEGORY)
　要(D)　王炳忠(Nb)　「(PARENTHESISCATEGORY)　不要(D)　再(D)　廢話(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　王炳忠(Nb)　在(P)　旁(Ncd)　持續(VL)　碎唸(VE)　，(COMMACATEGORY)
　還(D)　嗆(VH)　劉文雄(Nb)　「(PARENTHESISCATEGORY)　您(Nh)　說(VE)　宋主席(Nb)　的(DE)　話(Na)　是(SHI)　廢話(Na)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　讓(VL)　劉文雄(Nb)　爆氣(Na)　大吼(VE)　要(D)　王炳忠(Nb)　「(PARENTHESISCATEGORY)　廢話(Na)　，(COMMACATEGORY)
　不要(D)　講話(VA)　了(T)　，(COMMACATEGORY)
　聽(VE)　我(Nh)　講完(VC)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　劉文雄(Nb)　總計(Da)　共(Da)　說(VE)　了(Di)　７(Neu)　次(Nf)　「(PARENTHESISCATEGORY)　廢話(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　劉文雄(Nb)　接著(D)　向(P)　主持人(Na)　李晶玉(Nb)　說(VE)　「(PARENTHESISCATEGORY)　他(Nh)　在(P)　這裡(Ncd)　是(SHI)　浪費(VC)　我們(Nh)　時間(Na)　，(COMMACATEGORY)
　來賓(Na)　講(VE)　一(Neu)　句(Nf)　話(Na)　，(COMMACATEGORY)
　他(Nh)　要(D)　插(VC)　一(Neu)　句(Nf)　話(Na)　，(COMMACATEGORY)
　那(Dk)　我們(Nh)　在(P)　這邊(Ncd)　幹什麼(VA)　？(QUESTIONCATEGORY)
　我們(Nh)　今天(Nd)　要不然(Cbb)　就是(Cbb)　，(COMMACATEGORY)
　那(Dk)　不然(Cbb)　我們(Nh)　就(D)　離開(VC)　，(COMMACATEGORY)
　因為(Cbb)　我們(Nh)　跟(P)　他(Nh)　在一起(VH)　，(COMMACATEGORY)
　是(SHI)　浪費(VC)　您(Nh)　（(PARENTHESISCATEGORY)　主持人(Na)　）(PARENTHESISCATEGORY)　的(DE)　時間(Na)　，(COMMACATEGORY)
　浪費(VH)　觀眾(Na)　的(DE)　時間(Na)　，(COMMACATEGORY)
　我們(Nh)　就(D)　離開(VC)　好不好(VH)　（(PARENTHESISCATEGORY)　收麥(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我們(Nh)　是(SHI)　浪費(VC)　大家(Nh)　時間(Na)　，(COMMACATEGORY)
　我們(Nh)　不(D)　必要(VH)　這樣(VH)　幹(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　節目(Na)　片段(Na)　上(Ncd)　傳(VD)　臉書(Na)　後(Ng)　，(COMMACATEGORY)
　短短(VH)　１０(Neu)　小時(Na)　吸引(VJ)　近(Nes)　９萬(Neu)　人(Na)　點閱(VC)　，(COMMACATEGORY)
　王炳忠(Nb)　在(P)　凌晨(Nd)　於(P)　臉書(Na)　連(Cbb)　PO(FW)　兩(Neu)　文(Nf)　，(COMMACATEGORY)
　指(VG)　劉文雄(Nb)　在(P)　節目(Na)　爆走(VC)　，(COMMACATEGORY)
　是(SHI)　神經(Na)　錯亂(VH)　近乎(VG)　瘋狂(VH)　，(COMMACATEGORY)
　並(Cbb)　解釋(VE)　他(Nh)　在(P)　節目(Na)　上(Ng)　說(VE)　的(DE)　是(SHI)　宋主席(Nb)　曾(D)　說(VE)　過(Di)　的(DE)　話(Na)　，(COMMACATEGORY)
　現在(Nd)　卻(D)　變成(VG)　了(Di)　「(PARENTHESISCATEGORY)　廢話(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　黃益中(Nb)　則(D)　是(SHI)　在(P)　臉書(Na)　上(Ng)　說(VE)　「(PARENTHESISCATEGORY)　很少(D)　看到(VE)　一(Neu)　個(Nf)　人(Na)　可以(D)　激怒(VC)　全部(Neqa)　來賓(Na)　的(DE)　，(COMMACATEGORY)
　但(Cbb)　，(COMMACATEGORY)
　王炳忠(Nb)　哥(Na)　做到(VE)　了(Di)　！(EXCLAMATIONCATEGORY)
　我(Nh)　無言(VH)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　不少(VH)　網友(Na)　看完(VC)　影片(Na)　後(Ng)　kuso(FW)　的(DE)　說(VE)　，(COMMACATEGORY)
　王炳忠(Nb)　一定(D)　受(VJ)　過(Di)　坦克(Na)　的(DE)　專業(VH)　訓練(Na)　（(PARENTHESISCATEGORY)　意指(VG)　在(P)　遊戲(Na)　中(Ng)　專門(VL)　承受(VC)　怪物(Na)　攻擊(VC)　的(DE)　人(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　嘲諷(VC)　能力(Na)　超(VJ)　高(VH)　，(COMMACATEGORY)
　吸(VC)　砲火(Na)　、(PAUSECATEGORY)　拉(VC)　仇恨(Na)　一(Neu)　次(Nf)　到位(Na)　，(COMMACATEGORY)
　還(D)　有(V_2)　網友(Na)　說(VE)　王炳忠(Nb)　這樣(VH)　講(VE)　一(Neu)　句(Nf)　插(VC)　一(Neu)　句(Nf)　真的(D)　很(Dfa)　沒(VJ)　禮貌(Na)　，(COMMACATEGORY)
　但(Cbb)　也(D)　有(V_2)　網友(Na)　認為(VE)　劉文雄(Nb)　太(Dfa)　失態(VH)　，(COMMACATEGORY)
　應該(D)　直接(VH)　無視(VJ)　王炳忠(Nb)　就(D)　好(VH)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　胡治(Nb)　言(VE)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)　炳忠(Nb)　，(COMMACATEGORY)
　你(Nh)　看過(VC)　這(Nep)　個(Nf)　資料(Na)　嗎(T)　？(QUESTIONCATEGORY)
　炳忠(Nb)　，(COMMACATEGORY)
　你(Nh)　看過(VC)　這(Nep)　個(Nf)　資料(Na)　嗎(T)　？(QUESTIONCATEGORY)
　炳忠(Nb)　，(COMMACATEGORY)
　你(Nh)　看過(VC)　這(Nep)　個(Nf)　資料(Na)　嗎(T)　？(QUESTIONCATEGORY)
　老師(Na)　上課(VA)　要(D)　聽(VE)　喔(I)　，(COMMACATEGORY)
　不然(Cbb)　劉文雄(Nb)　大哥(Na)　就(D)　會(D)　爆氣(Na)　了(T)　！(EXCLAMATIONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　王炳忠(Nb)　在(P)　節目(Na)　反駁(VC)　黃益中(Nb)　的(DE)　言論(Na)　。(PERIODCATEGORY)
　翻攝(VC)　正晶(Na)　限時(D)　批(VC)　(FW)　限時(A)　批(Nf)　政經(Na)　臉書(Na)　劉文雄(Nb)　爆氣(Na)　大吼(VE)　「(PARENTHESISCATEGORY)　廢話(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　翻攝(VC)　正晶(Na)　限時(D)　批(VC)　(FW)　限時(A)　批(Nf)　政經(Na)　臉書(Na)　黃益中(Nb)　說(VE)　很少(D)　看到(VE)　一(Neu)　個(Nf)　人(Na)　可以(D)　激怒(VC)　全部(Neqa)　來賓(Na)　的(DE)　。(PERIODCATEGORY)
　翻攝(VC)　黃益中(Nb)　臉書(Na)　王炳忠(Nb)　在(P)　臉書(Na)　回應(VC)　節目(Na)　內容(Na)　。(PERIODCATEGORY)
　翻攝(VC)　王炳忠(Nb)　臉書(Na)　王炳忠(Nb)　在(P)　臉書(Na)　回應(VC)　節目(Na)　內容(Na)　。(PERIODCATEGORY)
　翻攝(VC)　王炳忠(Nb)　臉書(Na)
