　前教育部長(Na)　杜正勝(Nb)　，(COMMACATEGORY)
　挺(Dfa)　反(VH)　課綱(Na)　學生(Na)　，(COMMACATEGORY)
　砲轟(VC)　馬政府(Nc)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　教育部(Nc)　前(Ncd)　部長(Na)　杜正勝(Nb)　，(COMMACATEGORY)
　數(Neu)　度(Nf)　出面(VA)　喊話(VA)　，(COMMACATEGORY)
　嗆(VH)　現任(A)　教育部長(Na)　吳思華(Nb)　，(COMMACATEGORY)
　面對(VC)　課綱(Na)　爭議(Na)　應(D)　「(PARENTHESISCATEGORY)　知(VK)　所(D)　進退(VA)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　而(Cbb)　他(Nh)　日前(Nd)　接受(VC)　廣播(Na)　節目(Na)　訪問(VC)　時(Ng)　，(COMMACATEGORY)
　也(D)　侃侃而談(VA)　他(Nh)　對(P)　課綱(Na)　爭議(Na)　的(DE)　看法(Na)　，(COMMACATEGORY)
　除(P)　嗆(VH)　教育部(Nc)　「(PARENTHESISCATEGORY)　搞(VC)　黑箱(A)　」(PARENTHESISCATEGORY)　外(Ncd)　，(COMMACATEGORY)
　還(D)　說(VE)　馬政府(Nc)　「(PARENTHESISCATEGORY)　很(Dfa)　惡毒(VH)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　杜正勝(Nb)　是(SHI)　在(P)　接受(VC)　寶島(Nc)　聯播網(Na)　《(PARENTHESISCATEGORY)　寶島(Nc)　有意思(VH)　》(PARENTHESISCATEGORY)　的(DE)　主持人(Na)　賴靜嫻(Nb)　訪問(VC)　，(COMMACATEGORY)
　大聊(VE)　課綱(Na)　議題(Na)　。(PERIODCATEGORY)
　除了(P)　轟(VC)　教育部(Nc)　「(PARENTHESISCATEGORY)　過程(Na)　搞(VC)　黑箱(A)　」(PARENTHESISCATEGORY)　還(D)　批(VC)　「(PARENTHESISCATEGORY)　完全(D)　是(SHI)　極度(Dfa)　行政(Na)　命令(Na)　的(DE)　擴權(Na)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　而(Cbb)　對於(P)　吳思華(Nb)　，(COMMACATEGORY)
　杜正勝(Nb)　也(D)　轟(VC)　，(COMMACATEGORY)
　吳思華(Nb)　控告(VC)　學子(Na)　的(DE)　行為(Na)　「(PARENTHESISCATEGORY)　會(D)　在(P)　歷史(Na)　上(Ncd)　留下(VC)　臭名(Na)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　杜(Nb)　更(D)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　吳思華(Nb)　)(PARENTHESISCATEGORY)　說(VE)　有(V_2)　愧疚(VH)　都(D)　是(SHI)　講(VE)　假(VH)　的(DE)　，(COMMACATEGORY)
　他(Nh)　若(Cbb)　真的(D)　有(V_2)　愧疚(VH)　就(D)　要(D)　有(V_2)　行動(Na)　表現出來(VB)　，(COMMACATEGORY)
　不(D)　該(D)　只(Da)　出(VC)　一(Neu)　張嘴(VA)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　杜正勝(Nb)　也(D)　說(VE)　，(COMMACATEGORY)
　要(D)　解決(VC)　課綱(Na)　爭議(Na)　，(COMMACATEGORY)
　最好(VH)　的(DE)　方式(Na)　就是(Cbb)　「(PARENTHESISCATEGORY)　取消(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　杜(Nb)　說(VE)　，(COMMACATEGORY)
　接任(VG)　他(Nh)　的(DE)　教育部長(Na)　已經(D)　把(P)　９８(Neu)　課綱(Na)　擋下(VC)　，(COMMACATEGORY)
　因此(Cbb)　他(Nh)　也(D)　說(VE)　「(PARENTHESISCATEGORY)　吳思華(Nb)　說(VE)　他(Nh)　沒有(VJ)　權力(Na)　((PARENTHESISCATEGORY)　擋下(VC)　)(PARENTHESISCATEGORY)　完全(D)　是(SHI)　騙人(VA)　的(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　至於(P)　主持人(Na)　還(D)　問道(VE)　，(COMMACATEGORY)
　現在(Nd)　也(D)　有(V_2)　人(Na)　認為(VE)　，(COMMACATEGORY)
　網路(Na)　發達(VH)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　年輕人(Na)　上網(VA)　查(VE)　就(D)　好(VH)　，(COMMACATEGORY)
　何必(D)　接觸(VC)　課綱(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　但(Cbb)　杜正勝(Nb)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　提出(VC)　這(Nep)　種(Nf)　問題(Na)　的(DE)　人(Na)　對(P)　事情(Na)　的(DE)　看法(Na)　實在(D)　不(D)　深入(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因(Cbb)　「(PARENTHESISCATEGORY)　若是(Cbb)　採納(VC)　這樣(VH)　的(DE)　意見(Na)　徹底(VH)　實行(VC)　，(COMMACATEGORY)
　那(Nep)　是(SHI)　不(D)　是(SHI)　所有(Neqa)　的(DE)　學校(Nc)　都(D)　不用(D)　設立(VC)　了(Di)　？(QUESTIONCATEGORY)
　從小(D)　學到(VC)　大學(Nc)　都(D)　不用(D)　設(VC)　了(Di)　？(QUESTIONCATEGORY)
　在(P)　家(Nc)　裡(Ncd)　讀(VC)　，(COMMACATEGORY)
　在(P)　家(Nc)　裡(Ncd)　上網(VA)　就(D)　好(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　最後(Nd)　杜正勝(Nb)　還(D)　轟(VC)　馬政府(Nc)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　年輕(VH)　學子(Na)　不(D)　是(SHI)　革命(VA)　職業家(Nc)　、(PAUSECATEGORY)　社會(Na)　運動家(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　年輕(VH)　朋友(Na)　在(P)　客觀(VH)　條件(Na)　上(Ncd)　比較(VC)　劣勢(Na)　之(DE)　處(Na)　，(COMMACATEGORY)
　馬政府(Nc)　很(Dfa)　惡毒(VH)　抓住(VC)　年輕人(Na)　這(Nep)　個(Nf)　弱點(Na)　，(COMMACATEGORY)
　不理(VJ)　他們(Nh)　，(COMMACATEGORY)
　看(VE)　他們(Nh)　能(D)　堅持(VK)　多久(Nd)　，(COMMACATEGORY)
　很(Dfa)　可惡(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　／(FW)　綜合(A)　報導(Na)　)(PARENTHESISCATEGORY)
