　今(Nd)　代表(Na)　親民黨(Nb)　出席(VC)　總統(Na)　候選人(Na)　教育(Na)　座談會(Na)　的(DE)　內政部(Nc)　前(Ncd)　部長(Na)　李鴻源(Nb)　認為(VE)　，(COMMACATEGORY)
　教育(Na)　問題(Na)　解決(VC)　應(D)　跨(VC)　部會(Na)　處理(VC)　。(PERIODCATEGORY)
　田(Na)　裕華(Nb)　攝(VC)　台灣(Nc)　教育(Na)　問題(Na)　多(VH)　，(COMMACATEGORY)
　教育(Na)　團體(Na)　今天(Nd)　也(D)　邀請(VC)　三黨(Nb)　總統(Na)　候選人(Na)　參與(VC)　教育(Na)　政策(Na)　座談會(Na)　。(PERIODCATEGORY)
　親民黨(Nb)　代表(Na)　、(PAUSECATEGORY)　內政部(Nc)　前(Ncd)　部長(Na)　李鴻源(Nb)　指出(VE)　，(COMMACATEGORY)
　依照(P)　目前(Nd)　資源(Na)　，(COMMACATEGORY)
　教育部(Nc)　無法(D)　解決(VC)　現有(A)　教育(Na)　問題(Na)　，(COMMACATEGORY)
　若(Cbb)　親民黨(Nb)　當選(VG)　，(COMMACATEGORY)
　短期(Na)　目標(Na)　會(D)　花(VC)　一年(Nd)　時間(Na)　傾聽(VC)　意見(Na)　，(COMMACATEGORY)
　再(D)　由(P)　行政院(Nc)　進行(VC)　跨(VC)　領域(Na)　與(Caa)　跨(VC)　專業(VH)　的(DE)　規劃(Na)　，(COMMACATEGORY)
　訂出(VC)　中(Ng)　、(PAUSECATEGORY)　長期(Na)　目標(Na)　與(Caa)　方向(Na)　，(COMMACATEGORY)
　透過(P)　所有(Neqa)　資源(Na)　協助(VC)　教育部(Nc)　解決(VC)　問題(Na)　。(PERIODCATEGORY)
　為(P)　更(D)　了解(VK)　三黨(Nb)　總統(Na)　候選人(Na)　的(DE)　教育(Na)　政策(Na)　，(COMMACATEGORY)
　台大(Nc)　公共(A)　政策(Na)　與(Caa)　法律(Na)　研究(Na)　中心(Nc)　今(Nd)　聯合(VC)　２２(Neu)　個(Nf)　教育(Na)　團體(Na)　舉辦(VC)　「(PARENTHESISCATEGORY)　第十四(Neu)　任(Nf)　總統(Na)　候選人(Na)　教育(Na)　政策(Na)　座談會(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　今晚(Nd)　在(P)　青少年(Na)　發展(VC)　處(Nc)　六樓(Nc)　國際會議廳(Nc)　舉行(VC)　，(COMMACATEGORY)
　國民黨(Nb)　由(P)　副總統(Na)　候選人(Na)　王如玄(Nb)　到場(VA)　與(Caa)　民眾(Na)　座談(Na)　，(COMMACATEGORY)
　剛剛(D)　已經(D)　結束(VHC)　。(PERIODCATEGORY)
　現(D)　由(P)　李鴻源(Nb)　代表(Na)　宋楚瑜(Nb)　到場(VA)　與(Caa)　民眾(Na)　對談(VA)　，(COMMACATEGORY)
　稍後(D)　民進黨(Nb)　將(D)　由(P)　蔡英文(Nb)　競選(VC)　辦公室(Nc)　社會群(Na)　顧問(Na)　林(Nb)　萬億(Neu)　代表(Na)　登場(VA)　。(PERIODCATEGORY)
　李鴻源(Nb)　首先(D)　說明(VE)　親民黨(Nb)　的(DE)　教育(Na)　政策(Na)　。(PERIODCATEGORY)
　他(Nh)　說(VE)　，(COMMACATEGORY)
　雖然(Cbb)　自己(Nh)　是(SHI)　一(Neu)　個(Nf)　不(D)　怎麼(D)　懂(VK)　教育(Na)　的(DE)　人(Na)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　看到(VE)　其他(Neqa)　人(Na)　看(VC)　不(D)　到(VCL)　的(DE)　問題(Na)　，(COMMACATEGORY)
　而(Cbb)　台灣(Nc)　教育(Na)　的(DE)　問題(Na)　來自於(VI)　不(D)　公平(VH)　競爭(Na)　，(COMMACATEGORY)
　因為(Cbb)　貧富(Na)　差距(Na)　與(Caa)　城鄉(Na)　差距(Na)　越(D)　拉(VC)　越(D)　大(VH)　。(PERIODCATEGORY)
　他(Nh)　也(D)　批評(VC)　，(COMMACATEGORY)
　現在(Nd)　的(DE)　台大(Nc)　和(Caa)　１９８６年(Nd)　他(Nh)　剛(D)　任教(VA)　的(DE)　台大(Nc)　是(SHI)　不(D)　一樣(VH)　的(DE)　，(COMMACATEGORY)
　以(P)　他(Nh)　這(Nep)　個(Nf)　年紀(Na)　的(DE)　人(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
　當年(Nd)　念(VC)　台大(Nc)　時(Ng)　，(COMMACATEGORY)
　約(Da)　６(Neu)　到(P)　７成(Neqa)　來自(VJ)　鄉下(Nc)　，(COMMACATEGORY)
　如今(Nd)　的(DE)　台大(Nc)　卻(D)　有(V_2)　６(Neu)　到(P)　７成(Neqa)　學生(Na)　自大(VH)　台北(Nc)　地區(Nc)　，(COMMACATEGORY)
　光(Da)　靠(VJ)　繁星(Na)　計畫(Na)　無法(D)　解決(VC)　貧富(Na)　與(Caa)　城鄉(Na)　差距(Na)　問題(Na)　，(COMMACATEGORY)
　需要(VK)　有(V_2)　２０年(Nd)　計畫(Na)　，(COMMACATEGORY)
　讓(VL)　全國(Nc)　均富(VH)　，(COMMACATEGORY)
　就(D)　不會(D)　有(V_2)　上述(Na)　問題(Na)　。(PERIODCATEGORY)
　李鴻源(Nb)　坦言(VE)　，(COMMACATEGORY)
　目前(Nd)　升學(VA)　管道(Na)　太多(VH)　，(COMMACATEGORY)
　改到(VC)　自己(Nh)　不(D)　知道(VK)　學生(Na)　從(P)　哪(Nep)　一(Neu)　個(Nf)　管道(Na)　來(D)　，(COMMACATEGORY)
　但(Cbb)　不同(VH)　管道(Na)　進來(VA)　的(DE)　學生(Na)　，(COMMACATEGORY)
　表現(Na)　是(SHI)　有(V_2)　些(Nf)　不同(VH)　；(SEMICOLONCATEGORY)
　現在(Nd)　問題(Na)　是(SHI)　技術(Na)　上(Ncd)　的(DE)　失誤(Na)　，(COMMACATEGORY)
　讓(VL)　很多(Neqa)　學生(Na)　成為(VG)　白老鼠(Na)　，(COMMACATEGORY)
　故(Cbb)　短期(Na)　應(D)　花(VC)　一年(Nd)　時間(Na)　釐清(VC)　所有(Neqa)　教育(Na)　問題(Na)　，(COMMACATEGORY)
　再(D)　訂立(VC)　中長期(Na)　解決(VC)　辦法(Na)　，(COMMACATEGORY)
　且(Cbb)　要(D)　區分(VC)　小學(Nc)　、(PAUSECATEGORY)　中學(Nc)　、(PAUSECATEGORY)　高中(Nc)　、(PAUSECATEGORY)　或(Caa)　大學(Nc)　，(COMMACATEGORY)
　因為(Cbb)　一(Neu)　套(Nf)　辦法(Na)　不可能(D)　適用(VJ)　於(P)　所有(Neqa)　的(DE)　人(Na)　；(SEMICOLONCATEGORY)
　對於(P)　專家(Na)　意見(Na)　，(COMMACATEGORY)
　不應該(D)　只(Da)　聽(VE)　大學(Nc)　教授(Na)　的(DE)　看法(Na)　，(COMMACATEGORY)
　畢竟(D)　各(D)　有(V_2)　不同(VH)　專長(Na)　，(COMMACATEGORY)
　大學(Nc)　教授(Na)　不可能(D)　全部(Neqa)　都(D)　懂(VK)　。(PERIODCATEGORY)
　至於(P)　目前(Nd)　反(VC)　黑箱(A)　課綱(Na)　問題(Na)　，(COMMACATEGORY)
　李鴻源(Nb)　建議(VE)　，(COMMACATEGORY)
　大家(Nh)　應該(D)　坐下來(VA)　好好(VH)　談(VE)　，(COMMACATEGORY)
　先(D)　從(P)　政治(Na)　層面(Na)　解決(VC)　，(COMMACATEGORY)
　找出(VC)　共識(Na)　，(COMMACATEGORY)
　看(VE)　要(D)　教(VC)　什麼(Nep)　訊息(Na)　給(VD)　孩子(Na)　；(SEMICOLONCATEGORY)
　他(Nh)　也(D)　以(P)　過去(Nd)　經歷(VJ)　建議(Na)　，(COMMACATEGORY)
　工程(Na)　會(D)　應該(D)　成為(VG)　所有(Neqa)　單位(Na)　的(DE)　發包(VD)　中心(Nc)　，(COMMACATEGORY)
　包括(VK)　校舍(Nc)　興建(VC)　，(COMMACATEGORY)
　因為(Cbb)　學校(Nc)　不(D)　懂(VK)　怎麼(D)　發包(VD)　、(PAUSECATEGORY)　監督(VC)　、(PAUSECATEGORY)　施工(VA)　，(COMMACATEGORY)
　若(Cbb)　由(P)　工程(Na)　會(D)　來(D)　發包(VD)　、(PAUSECATEGORY)　監督(VC)　、(PAUSECATEGORY)　施工(VA)　，(COMMACATEGORY)
　可為(VH)　學校(Nc)　省下(VJ)　１成(Neqa)　預算(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
