　台灣(Nc)　、(PAUSECATEGORY)　清華(Nb)　、(PAUSECATEGORY)　政治(Na)　等(Cab)　８(Neu)　所(Nf)　大學(Nc)　學生會(Na)　今天(Nd)　發布(VE)　「(PARENTHESISCATEGORY)　反黑箱(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　聯合(D)　聲明(VE)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　反(VC)　課綱(Na)　微調(Na)　爭議(Na)　還(D)　沒完(VA)　。(PERIODCATEGORY)
　台灣(Nc)　、(PAUSECATEGORY)　清華(Nb)　、(PAUSECATEGORY)　政治(Na)　等(Cab)　８(Neu)　所(Nf)　大學(Nc)　學生會(Na)　今天(Nd)　發布(VE)　「(PARENTHESISCATEGORY)　反黑箱(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　聯合(D)　聲明(VE)　，(COMMACATEGORY)
　表示(VE)　支持(VC)　反黑箱(Na)　課綱(Na)　運動(Na)　，(COMMACATEGORY)
　並(Cbb)　呼籲(VE)　教育部(Nc)　立即(D)　重啟(VC)　與(Caa)　各界(Na)　對話(Na)　，(COMMACATEGORY)
　儘速(D)　公佈(VE)　相關(VH)　資訊(Na)　，(COMMACATEGORY)
　以(P)　求(VC)　課綱(Na)　修訂(VC)　能(D)　符合(VJ)　程序(Na)　、(PAUSECATEGORY)　公開(VHC)　透明(VH)　，(COMMACATEGORY)
　暫緩(VH)　推行(VC)　微調(Na)　後(Ng)　的(DE)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　聲明(Na)　中(Ng)　表示(VE)　，(COMMACATEGORY)
　社會(Na)　對於(P)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　後(Ncd)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　在(P)　制定(VC)　程序(Na)　上(Ncd)　、(PAUSECATEGORY)　實質(Na)　內容(Na)　上(Ng)　皆(D)　有(V_2)　重重(Neqa)　疑慮(Na)　；(SEMICOLONCATEGORY)
　政府(Na)　缺乏(VJ)　對話(Na)　誠意(Na)　，(COMMACATEGORY)
　執意(VL)　推動(VC)　到底(D)　，(COMMACATEGORY)
　對於(P)　衝撞(VC)　體制(Na)　的(DE)　行動(Na)　者(Na)　，(COMMACATEGORY)
　他們(Nh)　表達(VC)　敬意(Na)　，(COMMACATEGORY)
　對(P)　政府(Na)　表達(VC)　強烈(VH)　譴責(VC)　。(PERIODCATEGORY)
　聲明(Na)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　未曾(D)　妥善(VH)　應對(VB)　反對(VE)　意見(Na)　，(COMMACATEGORY)
　僅(Da)　以(P)　各(Nes)　種(Nf)　說詞(Na)　搪塞(VC)　，(COMMACATEGORY)
　爭議(Na)　擴大(VC)　後(Ng)　，(COMMACATEGORY)
　只(Da)　增加(VHC)　公聽會(Na)　，(COMMACATEGORY)
　不(D)　願(VK)　檢討(VC)　決策(Na)　執行(VC)　過程(Na)　究竟(D)　有(V_2)　何(Nes)　不妥(VH)　；(SEMICOLONCATEGORY)
　教育部(Nc)　部長(Na)　吳思華(Nb)　稱(VE)　「(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　新(VH)　課綱(Na)　）(PARENTHESISCATEGORY)　課本(Na)　已經(D)　印(VC)　了(Di)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(SHI)　官僚(Na)　話術(Na)　、(PAUSECATEGORY)　無賴(Na)　辯詞(Na)　。(PERIODCATEGORY)
　他們(Nh)　認為(VE)　，(COMMACATEGORY)
　在(P)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課綱(Na)　取得(VC)　程序(Na)　正當性(Na)　、(PAUSECATEGORY)　並(Cbb)　與(P)　社會(Na)　各界(Na)　展開(VC)　確實(VH)　的(DE)　討論(Na)　與(Caa)　溝通(VC)　之前(Ng)　，(COMMACATEGORY)
　不(D)　應(D)　貿然(D)　執行(VC)　，(COMMACATEGORY)
　如果(Cbb)　吳思華(Nb)　有(V_2)　難言之隱(Na)　，(COMMACATEGORY)
　應(D)　「(PARENTHESISCATEGORY)　知(VK)　所(D)　進退(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　蔡永彬(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　聲明(Na)　全文(Na)　如下(VK)　：(COLONCATEGORY)
　【(PARENTHESISCATEGORY)　支持(VC)　反黑箱(Na)　課綱(Na)　運動(Na)　！(EXCLAMATIONCATEGORY)
　教育部(Nc)　應(D)　即刻(D)　暫緩(VH)　推行(VC)　新(VH)　課綱(Na)　】(PARENTHESISCATEGORY)　２０１５(Neu)　•(PERIODCATEGORY)　０８(Neu)　•(PERIODCATEGORY)　０６(Neu)　聯合(A)　聲明(Na)　　　(FW)　身為(VG)　大學生(Na)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　人生(Na)　受惠(VH)　於(P)　教育(Na)　體制(Na)　甚(Dfa)　大(VH)　，(COMMACATEGORY)
　而(Cbb)　歷史(Na)　教育(Na)　更(D)　是(SHI)　過去(Nd)　我們(Nh)　在學(VH)　海(Na)　中(Ng)　指引(VF)　方向(Na)　的(DE)　指南針(Na)　。(PERIODCATEGORY)
　透過(P)　歷史(Na)　教育(Na)　，(COMMACATEGORY)
　學生(Na)　可以(D)　從(P)　觀察(VE)　已(D)　知(VK)　的(DE)　世界(Nc)　開始(VH)　，(COMMACATEGORY)
　思考(VE)　各(Nes)　種(Nf)　社會(Na)　現象(Na)　、(PAUSECATEGORY)　進而(Cbb)　掌握(VC)　足夠(VH)　的(DE)　智識(Na)　，(COMMACATEGORY)
　邁向(VCL)　未知(VJ)　的(DE)　航程(Na)　；(SEMICOLONCATEGORY)
　若(Cbb)　我們(Nh)　給(VD)　了(Di)　後進(Na)　者(Na)　一(Neu)　具(Nf)　生產(VC)　過程(Na)　粗糙(VH)　未(D)　經(P)　把關(VA)　、(PAUSECATEGORY)　指向(VC)　不定(VH)　且(Cbb)　充滿(VJ)　爭議(Na)　的(DE)　羅盤(Na)　，(COMMACATEGORY)
　他們(Nh)　恐(VK)　將(D)　進退失據(VH)　，(COMMACATEGORY)
　迷失(VJ)　路途(Na)　。(PERIODCATEGORY)
　　　　(FW)　社會(Na)　對於(P)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　後(Ncd)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　在(P)　制定(VC)　程序(Na)　上(Ncd)　、(PAUSECATEGORY)　實質(Na)　內容(Na)　上(Ng)　皆(D)　有(V_2)　重重(Neqa)　疑慮(Na)　；(SEMICOLONCATEGORY)
　但(Cbb)　自(P)　反對(VE)　運動(Na)　開始(VL)　迄(P)　今(Nd)　，(COMMACATEGORY)
　決定(VE)　課綱(Na)　的(DE)　政府(Na)　當局(Na)　仍然(D)　缺乏(VJ)　對話(Na)　誠意(Na)　，(COMMACATEGORY)
　執意(VL)　推動(VC)　到底(D)　，(COMMACATEGORY)
　拒絕(VF)　任何(Neqa)　轉圜(VH)　。(PERIODCATEGORY)
　對於(P)　衝撞(VC)　體制(Na)　、(PAUSECATEGORY)　為(P)　課綱(Na)　議題(Na)　創造(VC)　更多(Neqa)　討論(VE)　空間(Na)　的(DE)　行動(Na)　者(Na)　，(COMMACATEGORY)
　我們(Nh)　在(P)　此(Nep)　表達(VC)　敬意(Na)　；(SEMICOLONCATEGORY)
　同時(Nd)　對(P)　那些(Neqa)　不(D)　願(VK)　面對(VC)　錯誤(Na)　、(PAUSECATEGORY)　更(D)　不(D)　願(VK)　放下(VC)　身段(Na)　與(Caa)　師生(Na)　各界(Na)　溝通(VC)　的(DE)　政府(Na)　，(COMMACATEGORY)
　表達(VC)　強烈(VH)　譴責(VC)　。(PERIODCATEGORY)
　我們(Nh)　提出(VC)　三點(Neu)　呼籲(VE)　：(COLONCATEGORY)
　　(FW)　一(Neu)　、(PAUSECATEGORY)　立即(D)　重啟(VC)　與(Caa)　各界(Na)　之(DE)　對話(Na)　　(FW)　二(Neu)　、(PAUSECATEGORY)　儘速(D)　公佈(VE)　相關(VH)　資訊(Na)　，(COMMACATEGORY)
　以(P)　求(VC)　課綱(Na)　修訂(VC)　能(D)　符合(VJ)　程序(Na)　、(PAUSECATEGORY)　公開(VHC)　透明(VH)　　(FW)　三(Neu)　、(PAUSECATEGORY)　執政(VA)　當局(Na)　應該(D)　暫緩(VH)　推行(VC)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課綱(Na)　　(FW)　一(Neu)　、(PAUSECATEGORY)　立即(D)　重啟(VC)　與(Caa)　各界(Na)　之(DE)　對話(Na)　　　　　(FW)　本(Nes)　次(Nf)　課綱(Na)　微調(Na)　內容(Na)　多(D)　有(V_2)　爭議(Na)　，(COMMACATEGORY)
　先(D)　有(V_2)　去年(Nd)　三月(Nd)　１３９(Neu)　位(Nf)　歷史(Na)　學者(Na)　連署(VC)　反對(VE)　新(VH)　課綱(Na)　，(COMMACATEGORY)
　抗議(VE)　教育部(Nc)　未(D)　尊重(VJ)　學術(Na)　專業(VH)　（(PARENTHESISCATEGORY)　註(Na)　１(Neu)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　次(Nes)　有(V_2)　臺大(Nc)　歷史系(Nc)　教授(Na)　周婉窈(Nb)　多(Neqa)　次(Nf)　公開(VHC)　批判(VC)　，(COMMACATEGORY)
　鉅細靡遺(VH)　列出(VC)　本(Nes)　次(Nf)　課綱(Na)　微調(Na)　內容(Na)　缺失(Na)　（(PARENTHESISCATEGORY)　註(Na)　２(Neu)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　直指(VE)　課綱(Na)　檢核(VC)　小組(Na)　完全(D)　沒有(VJ)　歷史(Na)　專業(VH)　背景(Na)　學者(Na)　參與(VC)　，(COMMACATEGORY)
　所(D)　導致(VL)　的(DE)　諸多(Neqa)　闕漏(Na)　。(PERIODCATEGORY)
　　　　(FW)　對於(P)　教育(Na)　該(D)　如何(D)　辦(VC)　、(PAUSECATEGORY)　課綱(Na)　該(D)　怎麼(D)　修(VC)　，(COMMACATEGORY)
　各界(Na)　人士(Na)　看法(Na)　本(D)　易(VH)　有所(VJ)　出入(Na)　，(COMMACATEGORY)
　而(Cbb)　面對(VC)　這(Nep)　類(Nf)　爭議(Na)　事件(Na)　，(COMMACATEGORY)
　當(P)　主動(VH)　增加(VHC)　對話(Na)　的(DE)　空間(Na)　，(COMMACATEGORY)
　才(Da)　有(V_2)　化整(VH)　意見(Na)　的(DE)　可能(VH)　；(SEMICOLONCATEGORY)
　但(Cbb)　在(P)　過去(Nd)　這(Nep)　段(Nf)　時間(Na)　裡(Ncd)　，(COMMACATEGORY)
　教育部(Nc)　未曾(D)　花費(VC)　力氣(Na)　，(COMMACATEGORY)
　妥善(VH)　應對(VB)　學界(Nc)　、(PAUSECATEGORY)　教師(Na)　、(PAUSECATEGORY)　學生(Na)　、(PAUSECATEGORY)　家長(Na)　乃至(Caa)　社會(Na)　大眾(Nh)　的(DE)　反對(VE)　意見(Na)　，(COMMACATEGORY)
　不(D)　願(VK)　正視(VC)　針對(P)　「(PARENTHESISCATEGORY)　微調(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　日漸(D)　增加(VHC)　的(DE)　爭議(Na)　，(COMMACATEGORY)
　僅(Da)　以(P)　各(Nes)　種(Nf)　說詞(Na)　搪塞(VC)　；(SEMICOLONCATEGORY)
　而(Cbb)　在(P)　爭議(Na)　擴大(VC)　後(Ng)　，(COMMACATEGORY)
　處理(VC)　方式(Na)　竟(D)　也(D)　只(Da)　增加(VHC)　各(Nes)　種(Nf)　辦到(VE)　一半(Neqa)　就(D)　取消(VC)　的(DE)　公聽會(Na)　，(COMMACATEGORY)
　始終(D)　不(D)　願(VK)　檢討(VC)　決策(Na)　執行(VC)　過程(Na)　究竟(D)　有(V_2)　何(Nes)　不妥(VH)　。(PERIODCATEGORY)
　　　　(FW)　更甚(VH)　者(Na)　，(COMMACATEGORY)
　在(P)　抗爭(Na)　已(D)　到達(VCL)　高峰(Na)　、(PAUSECATEGORY)　引發(VC)　林冠華(Nb)　同學(Na)　為(P)　此(Nep)　付出(VC)　生命(Na)　之(DE)　時(Na)　，(COMMACATEGORY)
　教育部(Nc)　部長(Na)　作為(VG)　一(Neu)　名(Nf)　教育(Na)　者(Na)　，(COMMACATEGORY)
　竟(D)　言稱(Na)　「(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　新(VH)　課綱(Na)　）(PARENTHESISCATEGORY)　課本(Na)　已經(D)　印(VC)　了(Di)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以(Cbb)　這般(Dfa)　充斥(VH)　著(Di)　官僚(Na)　話術(Na)　、(PAUSECATEGORY)　無賴(Na)　辯詞(Na)　的(DE)　短淺(VH)　目光(Na)　，(COMMACATEGORY)
　面對(VC)　百年樹人(VA)　的(DE)　教育(Na)　大計(Na)　，(COMMACATEGORY)
　我們(Nh)　如何(D)　容忍(VK)　？(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　教育部(Nc)　未(D)　能(D)　善盡(VJ)　溝通(VC)　責任(Na)　、(PAUSECATEGORY)　缺乏(VJ)　廣徵(VC)　意見(Na)　誠意(Na)　，(COMMACATEGORY)
　犯錯(VA)　在先(VH)　；(SEMICOLONCATEGORY)
　激化(VJ)　抗爭(Na)　之後(Ng)　又(D)　不(D)　願(VK)　與(Caa)　學生(Na)　誠懇(VH)　對話(Na)　，(COMMACATEGORY)
　各(Nes)　種(Nf)　對談(VA)　機會(Na)　僅(Da)　流於(VL)　形式(Na)　，(COMMACATEGORY)
　未(D)　能(D)　達到(VJ)　溝通(VC)　效果(Na)　。(PERIODCATEGORY)
　對(P)　此(Nep)　作為(VG)　我們(Nh)　深感(VK)　遺憾(Na)　，(COMMACATEGORY)
　同時(Nd)　也(D)　表達(VC)　強烈(VH)　的(DE)　不滿(VK)　！(EXCLAMATIONCATEGORY)
　　(FW)　二(Neu)　、(PAUSECATEGORY)　儘速(D)　公佈(VE)　相關(VH)　資訊(Na)　，(COMMACATEGORY)
　以(P)　求(VC)　課綱(Na)　修訂(VC)　能(D)　符合(VJ)　程序(Na)　、(PAUSECATEGORY)　公開(VHC)　透明(VH)　　　　(FW)　首先(D)　，(COMMACATEGORY)
　臺北(Nc)　高等(A)　行政(Na)　法院(Nc)　早(D)　在(P)　今年(Nd)　二月(Nd)　即(D)　判定(VE)　教育部(Nc)　敗訴(VH)　，(COMMACATEGORY)
　表示(VE)　其(Nep)　應(D)　公開(VHC)　課綱(Na)　微調(Na)　之(DE)　會議(Na)　內容(Na)　：(COLONCATEGORY)
　包含(VJ)　委員(Na)　名單(Na)　、(PAUSECATEGORY)　發言(VA)　逐字(D)　稿(Na)　、(PAUSECATEGORY)　投票(VA)　紀錄(Na)　等等(Cab)　相關(VH)　之(DE)　政府(Na)　資訊(Na)　。(PERIODCATEGORY)
　而(Cbb)　截至(P)　目前(Nd)　為止(Ng)　教育部(Nc)　僅(Da)　選擇性(Na)　公布(VE)　資訊(Na)　，(COMMACATEGORY)
　對於(P)　細節(Na)　則(D)　以(P)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　第１８(Neu)　條(Nf)　為(VG)　擋箭牌(Na)　，(COMMACATEGORY)
　主張(VE)　「(PARENTHESISCATEGORY)　保障(VC)　委員(Na)　人身(Na)　安全(VH)　」(PARENTHESISCATEGORY)　為由(VI)　，(COMMACATEGORY)
　不予(VL)　公佈(VE)　；(SEMICOLONCATEGORY)
　但(Cbb)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　第１(Neu)　條(Nf)　即(D)　開宗明義(D)　，(COMMACATEGORY)
　表示(VE)　此(Nep)　法(Na)　制定(VC)　乃為(VG)　「(PARENTHESISCATEGORY)　保障(VC)　人民(Na)　知(VK)　的(DE)　權利(Na)　，(COMMACATEGORY)
　增進(VC)　人民(Na)　對(P)　公共(A)　事務(Na)　之(DE)　瞭解(VK)　、(PAUSECATEGORY)　信賴(VJ)　及(Caa)　監督(VC)　，(COMMACATEGORY)
　並(D)　促進(VK)　民主(Na)　參與(VC)　，(COMMACATEGORY)
　特(D)　制定(VC)　本(Nes)　法(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　教育部(Nc)　自行(D)　解讀(VC)　法條(Na)　，(COMMACATEGORY)
　形同(VG)　藐視(VJ)　法院(Nc)　的(DE)　立法(VA)　精神(Na)　。(PERIODCATEGORY)
　　　　(FW)　再者(Cbb)　，(COMMACATEGORY)
　教育部長(Na)　替(P)　課綱(Na)　委員(Na)　主張(VE)　「(PARENTHESISCATEGORY)　信賴(VJ)　保護(VC)　原則(Na)　」(PARENTHESISCATEGORY)　因此(Cbb)　要(D)　再(D)　上訴(VC)　？(QUESTIONCATEGORY)
　所謂(VK)　「(PARENTHESISCATEGORY)　信賴(VJ)　保護(VC)　原則(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　根本(Na)　上(Ncd)　是(SHI)　「(PARENTHESISCATEGORY)　保障(VC)　人民(Na)　因為(Cbb)　信賴(VJ)　國家(Na)　，(COMMACATEGORY)
　而(Cbb)　有(V_2)　主觀(VH)　公(Na)　權利(Na)　或(Caa)　法律(Na)　上(Ncd)　值得(VH)　保障(Na)　的(DE)　利益(Na)　受到(VJ)　侵害(VC)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　政府(Na)　聘任(VF)　之(DE)　委員(Na)　領取(VC)　國家(Na)　補貼(VD)　，(COMMACATEGORY)
　替(P)　國家(Na)　做(VC)　事(Na)　，(COMMACATEGORY)
　其(Nep)　身份(Na)　便(D)　視同(VK)　公務人員(Na)　，(COMMACATEGORY)
　根本(D)　不適(VH)　用於(VC)　信賴(VJ)　保護(VC)　原則(Na)　。(PERIODCATEGORY)
　部長(Na)　毫無(VJ)　法治(Na)　觀念(Na)　而(Cbb)　胡亂(D)　詮釋(VC)　法條(Na)　的(DE)　談話(Na)　，(COMMACATEGORY)
　竟(D)　這般(Dfa)　放肆(VH)　的(DE)　在(P)　面會(Na)　學生(Na)　的(DE)　全國(Nc)　直(D)　播(VC)　會談(VA)　中(Ng)　脫口(D)　，(COMMACATEGORY)
　顯見(Dk)　我們(Nh)　政府(Na)　機關(Na)　對待(VC)　人民(Na)　意見(Na)　的(DE)　傲慢(VH)　與(Caa)　草率(VH)　。(PERIODCATEGORY)
　　　　(FW)　為了(P)　解決(VC)　爭議(Na)　、(PAUSECATEGORY)　凝聚(VC)　共識(Na)　，(COMMACATEGORY)
　教育部(Nc)　應當(D)　盡快(D)　公佈(VE)　課綱(Na)　制定(VC)　、(PAUSECATEGORY)　修改(VC)　過程(Na)　中(Ng)　，(COMMACATEGORY)
　歷次(Nd)　會議(Na)　的(DE)　決策(Na)　與(Caa)　投票(VA)　過程(Na)　、(PAUSECATEGORY)　談話(Na)　內容(Na)　與(Caa)　記錄(Na)　、(PAUSECATEGORY)　專業(VH)　意見(Na)　與(Caa)　公聽會(Na)　結論(Na)　等(Cab)　攸關(VK)　產生(VHC)　課綱(Na)　的(DE)　資訊(Na)　，(COMMACATEGORY)
　以(Cbb)　正(D)　視聽(A)　。(PERIODCATEGORY)
　　(FW)　三(Neu)　、(PAUSECATEGORY)　執政(VA)　當局(Na)　當(D)　即刻(D)　暫緩(VH)　推行(VC)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課綱(Na)　　　　(FW)　這(Nep)　片(Nf)　土地(Na)　上(Ncd)　有(V_2)　著(Di)　多元(A)　並存(VH)　的(DE)　族群(Na)　、(PAUSECATEGORY)　複雜(VH)　精彩(VH)　的(DE)　故事(Na)　，(COMMACATEGORY)
　自然(D)　會(D)　有(V_2)　各(Nes)　種(Nf)　不同(VH)　的(DE)　史學(Na)　觀點(Na)　，(COMMACATEGORY)
　也(D)　正(D)　因為(Cbb)　臺灣(Nc)　有(V_2)　著(Di)　兼(VG)　容(VJ)　複雜(VH)　的(DE)　背景(Na)　，(COMMACATEGORY)
　更(D)　該(D)　慎重(VH)　對待(VC)　我們(Nh)　的(DE)　歷史(Na)　教育(Na)　。(PERIODCATEGORY)
　今日(Nd)　微調(Na)　課綱(Na)　之(DE)　內容(Na)　已(D)　造成(VK)　社會(Na)　上(Ng)　極(Dfa)　大(VH)　之(DE)　爭議(Na)　，(COMMACATEGORY)
　在(P)　程序(Na)　上(Ng)　也(D)　有(V_2)　相當(VH)　問題(Na)　，(COMMACATEGORY)
　我們(Nh)　主張(VE)　為了(P)　平撫(VC)　對立(VH)　、(PAUSECATEGORY)　解決(VC)　衝突(Na)　、(PAUSECATEGORY)　促進(VK)　對話(Na)　，(COMMACATEGORY)
　在(P)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　課綱(Na)　取得(VC)　程序(Na)　正當性(Na)　、(PAUSECATEGORY)　並(Cbb)　與(P)　社會(Na)　各界(Na)　展開(VC)　確實(VH)　的(DE)　討論(Na)　與(Caa)　溝通(VC)　之前(Ng)　，(COMMACATEGORY)
　不(D)　應(D)　貿然(D)　執行(VC)　。(PERIODCATEGORY)
　　　　(FW)　在(P)　此(Nep)　，(COMMACATEGORY)
　我們(Nh)　以(P)　沈痛(VH)　的(DE)　心情(Na)　，(COMMACATEGORY)
　向(P)　教育部(Nc)　吳思華(Nb)　部長(Na)　呼籲(VE)　，(COMMACATEGORY)
　掌握(VC)　解決(VC)　方案(Na)　的(DE)　鑰匙(Na)　正在(D)　您(Nh)　的(DE)　手(Na)　上(Ncd)　；(SEMICOLONCATEGORY)
　如(Cbb)　您(Nh)　有(V_2)　難言之隱(Na)　，(COMMACATEGORY)
　作為(VG)　最(Dfa)　高(VH)　教育(Na)　主管(Na)　竟(D)　仍(D)　無法(D)　依循(VJ)　專業(VH)　決定(VE)　教育(Na)　大計(Na)　，(COMMACATEGORY)
　那麼(Dk)　我們(Nh)　誠摯(VH)　呼籲(VE)　部長(Na)　知(VK)　所(D)　進退(VA)　—(DASHCATEGORY)　—(DASHCATEGORY)　政治(Na)　是(SHI)　一時(Nd)　的(DE)　，(COMMACATEGORY)
　教育(Na)　才(Da)　是(SHI)　永久(Nd)　的(DE)　！(EXCLAMATIONCATEGORY)
　　　　(FW)　同時(Nd)　，(COMMACATEGORY)
　我們(Nh)　也(D)　呼籲(VE)　朝野(Na)　各界(Na)　，(COMMACATEGORY)
　應該(D)　一同(D)　督促(VF)　執政(VA)　當局(Na)　，(COMMACATEGORY)
　暫緩(VH)　新(VH)　課綱(Na)　之(DE)　施行(VC)　。(PERIODCATEGORY)
　面對(VC)　如此(Dfa)　重大(VH)　議題(Na)　，(COMMACATEGORY)
　切勿(D)　再(D)　以(P)　選票(Na)　作為(VG)　考量(VE)　，(COMMACATEGORY)
　捂(VC)　起(Di)　耳朵(Na)　阻絕(VC)　人民(Na)　意見(Na)　、(PAUSECATEGORY)　閉上(VC)　雙眼(Na)　無視(VJ)　學生(Na)　群眾(Na)　們(Na)　辛苦(VHC)　的(DE)　抗爭(Na)　而(Cbb)　不(D)　表態(VA)　，(COMMACATEGORY)
　這樣(VH)　的(DE)　政治(Na)　人物(Na)　不只(Da)　無能(VH)　為(VG)　社會(Na)　大眾(Nh)　解決(VC)　問題(Na)　，(COMMACATEGORY)
　其(Nep)　本身(Nh)　就是(Cbb)　問題(Na)　的(DE)　根源(Na)　，(COMMACATEGORY)
　勢必(D)　遭受(VJ)　唾棄(VC)　。(PERIODCATEGORY)
　　　　(FW)　最後(Nd)　，(COMMACATEGORY)
　我們(Nh)　也(D)　要(D)　誠摯(VH)　地(DE)　向(P)　社會(Na)　各界(Na)　呼籲(VE)　：(COLONCATEGORY)
　請(VF)　一同(D)　關心(VK)　反(VC)　課綱(Na)　運動(Na)　的(DE)　後續(A)　發展(VC)　。(PERIODCATEGORY)
　教育(Na)　是(SHI)　百年(Nd)　大計(Na)　，(COMMACATEGORY)
　而(Cbb)　臺灣(Nc)　的(DE)　未來(Nd)　，(COMMACATEGORY)
　要(D)　靠(P)　年輕人(Na)　開創(VC)　；(SEMICOLONCATEGORY)
　可(D)　他們(Nh)　行走(VA)　的(DE)　方向(Na)　，(COMMACATEGORY)
　此刻(Nd)　，(COMMACATEGORY)
　正在(D)　你我(Na)　手(Na)　中(Ng)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　國立(A)　臺灣(Nc)　大學(Nc)　學生會(Na)　國立(A)　中興(VH)　大學(Nc)　學生會(Na)　國立(A)　東華(Nb)　大學(Nc)　學生會(Na)　東海(Nc)　大學(Nc)　學生會(Na)　國立(A)　政治(Na)　大學(Nc)　學生會(Na)　國立(A)　高雄(Nc)　大學(Nc)　學生會(Na)　國立(A)　臺灣(Nc)　海洋(Na)　大學(Nc)　學生會(Na)　國立(A)　清華大學(Nc)　學生會(Na)　聯合(VC)　聲明(Na)
