　０８０７(Neu)　各(Nes)　報(Na)　頭條(Na)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　頭條(Na)　婦(Na)　捨身(VA)　救(VC)　童憾(Nb)　颱風(Na)　天(Nc)　踏(VC)　浪(Na)　２(Neu)　死(VH)　１(Neu)　失蹤(VH)　中颱(Na)　蘇迪勒(Nb)　還(D)　未來(Nd)　襲(VC)　，(COMMACATEGORY)
　已(D)　造成(VK)　死亡(VH)　悲劇(Na)　。(PERIODCATEGORY)
　新(VH)　北市(Nc)　一(Neu)　對(Nf)　八(Neu)　歲(Nf)　雙胞胎(Na)　姊妹(Na)　昨(b)　和(Caa)　一(Neu)　名(Nf)　同(Nes)　年級(Na)　好友(Na)　，(COMMACATEGORY)
　跟(P)　著(Di)　媽媽(Na)　到(VCL)　蘇澳(Nc)　內(Ncd)　埤(Na)　海灘(Na)　戲水(VA)　，(COMMACATEGORY)
　不料(D)　颱風(Na)　長浪(Na)　將(P)　四(Neu)　人(Na)　捲入(VCL)　海(Na)　中(Ng)　，(COMMACATEGORY)
　雙胞胎(Na)　姊妹(Na)　和(Caa)　母親(Na)　兩(Neu)　死(VH)　一(Neu)　失蹤(VH)　，(COMMACATEGORY)
　另(Nes)　一(Neu)　女童(Na)　因為(Cbb)　緊抱(VC)　著(Di)　同學(Na)　母親(Na)　的(DE)　遺體(Na)　，(COMMACATEGORY)
　幸運(VH)　獲救(VA)　。(PERIODCATEGORY)
　專家(Na)　昨(b)　強調(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　千萬(Neu)　別(D)　輕忽(VJ)　長浪(Na)　的(DE)　力量(Na)　，(COMMACATEGORY)
　颱風(Na)　前夕(Nd)　絕不(D)　能(D)　踏(VC)　浪(Na)　戲水(VA)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　蘇(Nb)　迪(Nb)　勒(VC)　明晨(Nd)　登陸(VCL)　恐(VK)　變(VH)　強颱(Na)　今年(Nd)　對(P)　台灣(Nc)　威脅(Na)　最(Dfa)　大(VH)　的(DE)　颱風(Na)　蘇迪勒(Nb)　，(COMMACATEGORY)
　今(Nd)　挾帶(VC)　強風(Na)　豪雨(Na)　襲台(VC)　，(COMMACATEGORY)
　中央(Nc)　氣象局(Nc)　昨(b)　海陸(Na)　警報(Na)　齊發(Nb)　，(COMMACATEGORY)
　且(Cbb)　預估(VE)　蘇迪勒(Nb)　還(D)　有(V_2)　增強(VHC)　空間(Na)　，(COMMACATEGORY)
　昨晚(Nd)　暴風(Na)　半徑(Na)　已(D)　擴大為(VG)　三百(Neu)　公里(Nf)　，(COMMACATEGORY)
　不(D)　排除(VC)　以(P)　強颱(Na)　之(DE)　姿(Na)　直(D)　撲(VC)　花東(Nc)　陸地(Na)　。(PERIODCATEGORY)
　以(P)　昨晚(Nd)　最(Dfa)　新(VH)　路徑(Na)　預測(VE)　推估(VE)　，(COMMACATEGORY)
　下午(Nd)　颱風(Na)　暴風圈(Na)　會(D)　接觸(VC)　東(Ncd)　半(Neqa)　部(Nf)　陸地(Na)　、(PAUSECATEGORY)　明天(Nd)　清晨(Nd)　中心(Nc)　登陸(VCL)　，(COMMACATEGORY)
　全(Neqa)　台(Nc)　都(D)　要(D)　嚴防(VE)　狂風(Na)　暴雨(Na)　。(PERIODCATEGORY)
　學者(Na)　也(D)　指(VC)　，(COMMACATEGORY)
　蘇迪勒(Nb)　是(SHI)　近年(Nd)　侵台(Na)　颱風(Na)　中(Ncd)　結構(Na)　最好(VH)　的(DE)　一(Neu)　個(Nf)　，(COMMACATEGORY)
　危險性(Na)　相當(Dfa)　大(VH)　。(PERIODCATEGORY)
　大馬(Nc)　片面(A)　宣布(VE)　機骸(Na)　是(SHI)　MH(FW)　３７０(Neu)　家屬(Na)　斥(VC)　騙人(VA)　馬來西亞(Nc)　總理(Na)　納吉(VA)　昨(b)　凌晨(Nd)　宣布(VE)　，(COMMACATEGORY)
　上(Nes)　周(Nf)　在(P)　西(Ncd)　印度洋(Nc)　法屬(A)　留尼旺島(Nc)　發現(VE)　的(DE)　２(Neu)　公尺(Nf)　長(VH)　「(PARENTHESISCATEGORY)　襟副翼(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　確實(D)　是(SHI)　去年(Nd)　３月(Nd)　失蹤(VH)　的(DE)　馬來西亞(Nc)　航空(Na)　MH(FW)　３７０(Neu)　班機(Na)　殘骸(Na)　。(PERIODCATEGORY)
　這(Nep)　塊(Nf)　殘骸(Na)　正在(D)　法國(Nc)　交由(VF)　法(Na)　、(PAUSECATEGORY)　澳(Nc)　、(PAUSECATEGORY)　馬國(Nc)　的(DE)　調查(VE)　人員(Na)　合力(D)　調查(VE)　，(COMMACATEGORY)
　但(Cbb)　大馬(Nc)　卻(D)　搶先(VA)　發布(VE)　證實(VE)　消息(Na)　。(PERIODCATEGORY)
　乘客(Na)　家屬(Na)　納悶(VK)　，(COMMACATEGORY)
　為何(D)　大馬(Nc)　和(Caa)　法國(Nc)　當局(Na)　不(D)　一起(D)　宣布(VE)　？(QUESTIONCATEGORY)
　第４(Neu)　度(Nf)　選(VC)　總統(Na)　宋楚瑜(Nb)　要(D)　組(VC)　聯合(A)　政府(Na)　親民黨(Nb)　主席(Na)　宋楚瑜(Nb)　再(D)　戰(VC)　２０１６(Neu)　！(EXCLAMATIONCATEGORY)
　宋楚瑜(Nb)　昨(b)　正式(VH)　宣布(VE)　參選(VC)　總統(Na)　，(COMMACATEGORY)
　他(Nh)　批(VC)　過去(Nd)　１６年(Nd)　藍綠(A)　惡鬥(Na)　，(COMMACATEGORY)
　不斷(VH)　內耗(Na)　，(COMMACATEGORY)
　總統(Na)　不(D)　應(D)　完全(D)　執政(VA)　，(COMMACATEGORY)
　因為(Cbb)　完全(D)　執政(VA)　就(D)　等於(VG)　完全(D)　腐化(VHC)　，(COMMACATEGORY)
　台灣(Nc)　需要(Na)　的(DE)　是(SHI)　「(PARENTHESISCATEGORY)　聯合(VC)　政府(Na)　，(COMMACATEGORY)
　務實(VH)　執政(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他(Nh)　上任(VH)　後(Ng)　將(D)　與(P)　在野(VA)　政黨(Na)　攜手(D)　，(COMMACATEGORY)
　化解(VC)　世代(Na)　與(Caa)　階級(Na)　對立(VH)　，(COMMACATEGORY)
　每(Nes)　年(Nf)　一(Neu)　次(Nf)　到(VCL)　立法院(Nc)　做(VC)　國情咨文(Na)　報告(Na)　。(PERIODCATEGORY)
　他(Nh)　更(D)　引用(VC)　二(Neu)　戰(Na)　美國(Nc)　名將(Na)　麥克阿瑟(Nb)　的(DE)　名言(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　I(FW)　shall(FW)　return(FW)　（(PARENTHESISCATEGORY)　我(Nh)　將(D)　回來(VA)　）(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　並(Cbb)　與(P)　現場(Nc)　群眾(Na)　高喊(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　天(Nc)　大地(Na)　大(VH)　、(PAUSECATEGORY)　人民(Na)　最(Dfa)　大(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　佔(VJ)　１６２(Neu)　小時(Na)　反(VC)　課綱(Na)　撤離(VCL)　教育部(Nc)　反(VC)　課綱(Na)　學生(Na)　佔領(VC)　教育部(Nc)　前庭(Nc)　落幕(VH)　。(PERIODCATEGORY)
　學生(Na)　代表(VK)　昨晚(Nd)　宣布(VE)　，(COMMACATEGORY)
　因(Cbb)　立院(Nc)　已(D)　要求(VF)　教育部(Nc)　必須(D)　重啟(VC)　課審會(Na)　，(COMMACATEGORY)
　訴求(Na)　已(D)　階段性(Na)　達成(VC)　；(SEMICOLONCATEGORY)
　這(Nep)　段(Nf)　期間(Na)　學生(Na)　壓力(Na)　很(Dfa)　大(VH)　，(COMMACATEGORY)
　加上(Cbb)　颱風(Na)　也(D)　將(D)　來襲(VA)　，(COMMACATEGORY)
　基於(P)　參與(VC)　者(Na)　安全(VH)　考量(VE)　，(COMMACATEGORY)
　決定(VE)　撤離(VCL)　教育部(Nc)　，(COMMACATEGORY)
　成員(Na)　將(D)　回到(VCL)　各(Nes)　校(Nc)　繼續(VF)　努力(VH)　監督(VC)　政府(Na)　，(COMMACATEGORY)
　結束(VHC)　史(Na)　上(Ng)　最(Dfa)　長(VH)　、(PAUSECATEGORY)　達(VJ)　一百六十二(Neu)　小時(Na)　的(DE)　教育部(Nc)　前庭(Nc)　佔領(VC)　行動(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　佔領(VC)　落幕(VH)　反黑箱(Na)　課綱生(Na)　退場(VA)　反黑箱(Na)　課綱(Na)　的(DE)　學生(Na)　們(Na)　在(P)　佔領(VC)　教育部(Nc)　一六二(Neu)　小時(Na)　後(Ng)　宣布(VE)　，(COMMACATEGORY)
　因為(Cbb)　颱風(Na)　來襲(VA)　、(PAUSECATEGORY)　訴求(Na)　已(D)　獲(VJ)　階段性(Na)　達成(VC)　，(COMMACATEGORY)
　即刻(D)　退場(VA)　。(PERIODCATEGORY)
　學生(Na)　們(Na)　臉(Na)　上(Ncd)　汗水(Na)　、(PAUSECATEGORY)　雨水(Na)　和(Caa)　淚水(Na)　交織(VJ)　，(COMMACATEGORY)
　強調(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　退場(VA)　不(D)　是(SHI)　結束(VHC)　，(COMMACATEGORY)
　是(SHI)　更多(Neqa)　戰場(Na)　的(DE)　開始(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　他們(Nh)　仍然(D)　堅持(VK)　要求(VF)　政府(Na)　應(D)　「(PARENTHESISCATEGORY)　暫緩(VH)　微調(Na)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　亦(D)　將(D)　深入(VCL)　校園(Nc)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　無(VJ)　限期(Na)　」(PARENTHESISCATEGORY)　推動(VC)　反黑箱(Na)　課綱(Na)　行動(Na)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　蘇(Nb)　迪(Nb)　勒(VC)　來襲(VA)　暴風圈(Na)　籠罩(VH)　全(Neqa)　台(Nc)　全(Neqa)　島(Na)　戒備(VA)　！(EXCLAMATIONCATEGORY)
　中央(Nc)　氣象局(Nc)　昨日(Nd)　接連(D)　發佈(VE)　中度(A)　颱風(Na)　蘇迪勒(Nb)　海(Na)　上(Ncd)　及(Caa)　陸(Na)　上(Ncd)　颱風(Na)　警報(Na)　，(COMMACATEGORY)
　暴風圈(Na)　預計(VE)　今天(Nd)　中午(Nd)　過後(Ng)　就(D)　會(D)　碰觸到(VC)　台灣(Nc)　陸地(Na)　，(COMMACATEGORY)
　東(Ncd)　半(Neqa)　部(Nf)　跟(P)　北部(Ncd)　山區(Nc)　將(D)　首當其衝(VH)　，(COMMACATEGORY)
　颱風(Na)　中心(Nc)　則(D)　預計(VE)　將(D)　在(P)　八日(Nd)　凌晨(Nd)　左右(Ng)　在(P)　花蓮(Nc)　、(PAUSECATEGORY)　台東(Nc)　一帶(Ncd)　登陸(VCL)　。(PERIODCATEGORY)
　３(Neu)　度(Nf)　選(VC)　總統(Na)　宋(Nb)　：(COLONCATEGORY)
　修憲(VA)　、(PAUSECATEGORY)　組(Nc)　聯合(A)　政府(Na)　親民黨(Nb)　主席(Na)　宋楚瑜(Nb)　昨天(Nd)　正式(VH)　宣布(VE)　參選(VC)　總統(Na)　！(EXCLAMATIONCATEGORY)
　宋(Nb)　強調(VE)　，(COMMACATEGORY)
　二○一六年(Nd)　總統(Na)　最(Dfa)　需要(VK)　的(DE)　不(D)　是(SHI)　完全(D)　執政(VA)　，(COMMACATEGORY)
　因為(Cbb)　過去(Nd)　已(D)　證明(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　完全(D)　執政(VA)　等於(VG)　完全(D)　腐化(VHC)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　台灣(Nc)　需要(Na)　的(DE)　是(SHI)　「(PARENTHESISCATEGORY)　聯合(VC)　政府(Na)　，(COMMACATEGORY)
　務實(VH)　執政(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　應(D)　放下(VC)　個別(A)　政黨(Na)　的(DE)　虛榮(VH)　與(Caa)　私心(Na)　，(COMMACATEGORY)
　尋求(VC)　所有(Neqa)　政黨(Na)　合作(VH)　；(SEMICOLONCATEGORY)
　宋(Nb)　並(D)　承諾(VE)　，(COMMACATEGORY)
　將(D)　仿效(VC)　美國(Nc)　，(COMMACATEGORY)
　每(Nes)　年(Nf)　到(VCL)　立法院(Nc)　進行(VC)　一(Neu)　次(Nf)　國情咨文(Na)　報告(Na)　，(COMMACATEGORY)
　並(Cbb)　與(P)　朝野(Na)　黨團(Na)　政策(Na)　對話(Na)　，(COMMACATEGORY)
　落實(VHC)　民主(Na)　制衡(VA)　的(DE)　責任(Na)　政治(Na)　。(PERIODCATEGORY)
　母(A)　背(Na)　上下學(VA)　張家馨(Nb)　拚(VH)　上(VCL)　台大(Nc)　大學(Nc)　指定(VE)　科目(Na)　考試(Na)　分發(VD)　昨天(Nd)　放榜(VH)　，(COMMACATEGORY)
　政大(Nc)　附中(Nc)　張家馨(Nb)　罹患(VJ)　重肌(Na)　無力症(Na)　，(COMMACATEGORY)
　行動(Na)　不便(VH)　，(COMMACATEGORY)
　從(P)　上(Ncd)　幼兒園(Nc)　以來(Ng)　，(COMMACATEGORY)
　出入(Na)　都(D)　由(P)　媽媽(Na)　背上(VC)　背下(VC)　，(COMMACATEGORY)
　生活(Na)　起居(Na)　也(D)　由(P)　媽媽(Na)　打理(VC)　，(COMMACATEGORY)
　母女(Na)　倆(Na)　每(Nes)　天(Nf)　形影不離(VH)　，(COMMACATEGORY)
　昨天(Nd)　如願(VH)　考取(VJ)　第一(Neu)　志願(Na)　台大(Nc)　社會系(Nc)　，(COMMACATEGORY)
　張家馨(Nb)　說(VE)　︰(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　因為(Cbb)　自己(Nh)　是(SHI)　身(Na)　障(b)　，(COMMACATEGORY)
　所以(Cbb)　在(P)　求學路(Na)　上(Ng)　遇(VK)　過(Di)　種種(Neqa)　困難(VH)　，(COMMACATEGORY)
　希望(VK)　藉由(P)　分享(VJ)　自身(Nh)　經驗(Na)　，(COMMACATEGORY)
　能(D)　促使(VL)　學弟妹(Na)　替(P)　社會(Na)　出(VC)　一(Neu)　份(Nf)　力(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　未來(Nd)　想(VE)　當(P)　公務員(Na)　。(PERIODCATEGORY)
　超扯(VC)　！(EXCLAMATIONCATEGORY)
　黃仲崑(Nb)　酒(Na)　駕(VC)　逆行(Na)　LULU(FW)　氣炸(VH)　！(EXCLAMATIONCATEGORY)
　藝人(Na)　酒(Na)　駕(VC)　又(Caa)　一椿(Nb)　！(EXCLAMATIONCATEGORY)
　黃仲崑(Nb)　昨天(Nd)　凌晨(Nd)　駕駛(VC)　休旅車(Na)　逆向(A)　開入(VCL)　台北市(Nc)　仁愛路(Nc)　三段(Nc)　的(DE)　單行道(Nc)　，(COMMACATEGORY)
　引起(VC)　轄區(Nc)　巡邏(VA)　警員(Na)　攔查(VC)　，(COMMACATEGORY)
　因(Cbb)　黃仲崑(Nb)　臉紅(VH)　、(PAUSECATEGORY)　反應(Na)　遲鈍(VH)　，(COMMACATEGORY)
　身(Na)　上(Ng)　又(D)　有(V_2)　濃濃(VH)　酒味(Na)　，(COMMACATEGORY)
　警方(Na)　經(P)　當場(D)　酒(Na)　測(VC)　，(COMMACATEGORY)
　酒(Na)　測值(Na)　高達(VJ)　０(Neu)　•(PERIODCATEGORY)　８８(Neu)　，(COMMACATEGORY)
　他(Nh)　詢問(VE)　值勤(VA)　警員(Na)　「(PARENTHESISCATEGORY)　有(V_2)　超過(VJ)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　當(D)　得知(VK)　要(D)　被(P)　依(P)　公共(A)　危險(VH)　送辦(VC)　，(COMMACATEGORY)
　則(D)　頻頻(D)　拜託(VC)　警方(Na)　能(D)　低調(VH)　處理(VC)　，(COMMACATEGORY)
　別(D)　被(P)　外界(Ncd)　知道(VK)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　聯合報(Nb)　民調(Na)　／(FW)　蔡(Nb)　３６％(Neqa)　宋(Nd)　２４％(Neqa)　洪(Nb)　１７％(Neqa)　親民黨(Nb)　主席(Na)　宋楚瑜(Nb)　昨天(Nd)　宣布(VE)　參選(VC)　總統(Na)　。(PERIODCATEGORY)
　本報(Na)　最(Dfa)　新(VH)　調查(VE)　發現(VE)　，(COMMACATEGORY)
　宋楚瑜(Nb)　目前(Nd)　獲得(VJ)　兩成四(Neqa)　選民(Na)　支持(VC)　，(COMMACATEGORY)
　雖(Cbb)　落後(VJ)　蔡英文(Nb)　十二(Neu)　個(Nf)　百分點(Na)　，(COMMACATEGORY)
　但(Cbb)　超前(VC)　洪秀柱(Nb)　七(Neu)　個(Nf)　百分點(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　１６２(Neu)　小時(Na)　消耗戰(Na)　反(VC)　課綱(Na)　學生(Na)　安全(VH)　考量(VE)　退場(VA)　「(PARENTHESISCATEGORY)　謝謝(VJ)　各位(Nh)　，(COMMACATEGORY)
　大家(Nh)　加油(VB)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　昨晚(Nd)　八時(Nd)　許(Neqb)　宣布(VE)　退場(VA)　，(COMMACATEGORY)
　在(P)　「(PARENTHESISCATEGORY)　階段性(Na)　目標(Na)　已(D)　達成(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　學生(Na)　壓力(Na)　過(Dfa)　大(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　颱風(Na)　逼近(VCL)　的(DE)　安全(VH)　考量(VE)　」(PARENTHESISCATEGORY)　三(Neu)　個(Nf)　因素(Na)　，(COMMACATEGORY)
　表示(VE)　將(D)　轉入(VCL)　校園(Nc)　宣傳(Na)　反(VC)　課綱(Na)　理念(Na)　。(PERIODCATEGORY)
　躲(VC)　颱風(Na)　綠島(Nc)　、(PAUSECATEGORY)　蘭嶼(Nc)　２６００(Neu)　人大(Nc)　撤離(VCL)　中度(A)　颱風(Na)　蘇迪勒(Nb)　周(Nb)　末(Ng)　直(D)　撲(VC)　台灣(Nc)　東部(Ncd)　，(COMMACATEGORY)
　綠島(Nc)　、(PAUSECATEGORY)　蘭嶼(Nc)　昨天(Nd)　展開(VC)　大(VH)　撤離(VCL)　，(COMMACATEGORY)
　兩千六百多(Neu)　名(Nf)　旅客(Na)　撤回(VC)　台灣(Nc)　途中(Nc)　，(COMMACATEGORY)
　因(Cbb)　風浪(Na)　增強(VHC)　吃足(VC)　苦頭(Na)　；(SEMICOLONCATEGORY)
　各(Nes)　地(Na)　不少(Neqa)　活動(Na)　被迫(VL)　取消(VC)　、(PAUSECATEGORY)　延期(VB)　，(COMMACATEGORY)
　花東(Nc)　、(PAUSECATEGORY)　宜蘭(Nc)　退房(VA)　率(VF)　三(Neu)　到(P)　六成(Neqa)　，(COMMACATEGORY)
　旅宿(Na)　業者(Na)　直(D)　呼(VE)　「(PARENTHESISCATEGORY)　虧(VH)　大(VH)　了(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　宋楚瑜(Nb)　選(VC)　總統(Na)　倡組(Na)　聯合(VC)　政府(Na)　親民黨(Nb)　主席(Na)　宋楚瑜(Nb)　昨(b)　宣布(VE)　參選(VC)　總統(Na)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　他(Nh)　第四(Neu)　次(Nf)　參加(VC)　總統(Na)　選舉(Na)　。(PERIODCATEGORY)
　宋(Nb)　發表(VC)　「(PARENTHESISCATEGORY)　跨出(VCL)　這(Nep)　一(Neu)　步(Nf)　，(COMMACATEGORY)
　一起(D)　找出(VC)　路(Na)　」(PARENTHESISCATEGORY)　參選(VC)　宣言(Na)　，(COMMACATEGORY)
　強調(VE)　跳脫(VCL)　藍綠(A)　、(PAUSECATEGORY)　為(P)　台灣(Nc)　找出(VC)　路(Na)　，(COMMACATEGORY)
　倡議(VE)　朝野(Na)　組大(Na)　聯合(VC)　政府(Na)　，(COMMACATEGORY)
　並(Cbb)　說(VE)　如果(Cbb)　當選(VG)　，(COMMACATEGORY)
　每(Nes)　年(Nf)　會(D)　到(VCL)　立法院(Nc)　做(VC)　國情咨文(Na)　報告(Na)　。(PERIODCATEGORY)
　證所稅(Na)　凍結(VC)　５年(Nd)　立委(Na)　連署(VC)　達(VJ)　門檻(Na)　國民黨(Nb)　立委(Na)　羅明才(Nb)　提案(Na)　修正(VC)　所得稅法(Na)　，(COMMACATEGORY)
　凍結(VC)　證券(Na)　交易(Na)　所得稅(Na)　五年(Nd)　，(COMMACATEGORY)
　相關(VH)　修法(VA)　仍(D)　在(P)　連署(VC)　中(Ng)　，(COMMACATEGORY)
　但(Cbb)　已(D)　達(VJ)　提案(Na)　門檻(Na)　。(PERIODCATEGORY)
　堅持(VK)　捍衛(VC)　證所稅(Na)　的(DE)　財政部長(Na)　張盛和(Nb)　昨晚(Nd)　未(D)　接手(VC)　機(Na)　，(COMMACATEGORY)
　無法(D)　得知(VK)　態度(Na)　；(SEMICOLONCATEGORY)
　財政部(Nc)　次長(Na)　吳當傑(Nb)　則(D)　表示(VE)　，(COMMACATEGORY)
　還(D)　沒(D)　看到(VE)　提案(Na)　內容(Na)　，(COMMACATEGORY)
　但(Cbb)　廢(A)　證所稅(Na)　爭議(Na)　很(Dfa)　大(VH)　，(COMMACATEGORY)
　每(Nes)　次(Nf)　修正(VC)　就(D)　引起(VC)　社會(Na)　正(D)　反面(Na)　不同(VH)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　仍(D)　有待(VK)　社會(Na)　形成(VG)　共識(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　引麥帥(Na)　名言(Na)　I(FW)　shall(FW)　return(FW)　!(EXCLAMATIONCATEGORY)
　宋(Nb)　參選(VC)　２０１６(Neu)　國(Na)　親(D)　開戰(VB)　親民黨(Nb)　主席(Na)　宋楚瑜(Nb)　昨天(Nd)　正式(VH)　宣告(VE)　投入(VC)　２０１６(Neu)　總統(Na)　大選(Na)　，(COMMACATEGORY)
　泛藍(VH)　整合(VC)　形同(VG)　破局(Nc)　，(COMMACATEGORY)
　國(Nc)　親(D)　正式(VH)　開戰(VB)　！(EXCLAMATIONCATEGORY)
　宋楚瑜(Nb)　慷慨(VH)　激昂(VH)　引用(VC)　二(Neu)　戰(Na)　美國(Nc)　將軍(Na)　麥克阿瑟(Nb)　的(DE)　名言(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　I(FW)　shall(FW)　return(FW)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　人民(Na)　找(VC)　不(D)　到(VCL)　可(D)　信任(VJ)　的(DE)　政府(Na)　，(COMMACATEGORY)
　我(Nh)　就(D)　找(VC)　不(D)　到(VCL)　不(D)　參選(VC)　的(DE)　理由(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　蘇(Nb)　迪(Nb)　勒(VC)　襲台(VC)　宜花(Na)　停(VHC)　班課(Na)　中颱(Na)　蘇迪勒(Nb)　朝(P)　台灣(Nc)　東部(Ncd)　直(D)　撲(VC)　而(Cbb)　來(D)　，(COMMACATEGORY)
　預計(VE)　今天(Nd)　下(Ng)　半(Neqa)　天(Nf)　暴風圈(Na)　就(D)　會(D)　碰到(VC)　陸地(Na)　，(COMMACATEGORY)
　明天(Nd)　凌晨(Nd)　颱風(Na)　中心(Nc)　可能(D)　從(P)　花東(Nc)　交界(Nc)　登陸(VCL)　，(COMMACATEGORY)
　攔腰(D)　穿過(VCL)　台灣(Nc)　。(PERIODCATEGORY)
　６(Neu)　都(D)　１６(Neu)　縣(Nc)　中(Ncd)　，(COMMACATEGORY)
　只有(Cbb)　宜蘭(Nc)　、(PAUSECATEGORY)　花蓮縣(Nc)　和(Caa)　台東(Nc)　的(DE)　綠島(Nc)　、(PAUSECATEGORY)　蘭嶼(Nc)　，(COMMACATEGORY)
　全(Neqa)　天(Nf)　停(VHC)　班課(Na)　。(PERIODCATEGORY)
　驚(VH)　宜花(Na)　山區(Nc)　降雨(VA)　上(Ng)　看(VC)　１０００(Neu)　毫米(Nf)　中颱(Na)　蘇迪勒(Nb)　朝(P)　台灣(Nc)　東部(Ncd)　直(D)　撲(VC)　而(Cbb)　來(D)　，(COMMACATEGORY)
　今(Nd)　（７）(Neu)　日(Nf)　深夜(Nd)　全(Neqa)　台(Nc)　都(D)　將(D)　籠罩(VH)　暴風(Na)　圈內(Nc)　，(COMMACATEGORY)
　預計(VE)　９日(Nd)　台灣(Nc)　才(Da)　脫離(VC)　暴風(Na)　範圍(Na)　，(COMMACATEGORY)
　氣象局(Nc)　預估(VE)　，(COMMACATEGORY)
　侵台(Na)　期間(Na)　，(COMMACATEGORY)
　宜花(Na)　山區(Nc)　最(Dfa)　大(VH)　雨量(Na)　上(Ncd)　看(VC)　１０００(Neu)　毫米(Nf)　，(COMMACATEGORY)
　平地(Na)　最多(Da)　６００(Neu)　毫米(Nf)　，(COMMACATEGORY)
　瞬間(Nd)　陣風(Na)　恐(VK)　達(VJ)　１６(Neu)　級(Na)　風(Na)　，(COMMACATEGORY)
　呼籲(VE)　民眾(Na)　做好(VC)　防颱(VH)　準備(VC)　。(PERIODCATEGORY)
　固樁(Na)　再(D)　拔樁(Na)　橘子(Na)　軍團(Na)　逆襲(VC)　親民黨(Nb)　主席(Na)　宋楚瑜(Nb)　一聲令下(VA)　，(COMMACATEGORY)
　橘軍(Na)　就(D)　像(VG)　地(Na)　下(Ncd)　兵團(Na)　一樣(VH)　湧出(VA)　，(COMMACATEGORY)
　成功(VH)　邁出(VC)　總統(Na)　大選(Na)　的(DE)　第一(Neu)　步(Nf)　。(PERIODCATEGORY)
　事實(Na)　上(Ncd)　，(COMMACATEGORY)
　宋楚瑜(Nb)　部署(VC)　這(Nep)　一(Neu)　局(Nf)　已經(D)　多(VH)　時(Ng)　，(COMMACATEGORY)
　在(D)　確定(VK)　立法院長(Na)　王金平(Nb)　不(D)　選(VC)　後(Ng)　，(COMMACATEGORY)
　橘軍(Na)　終於(D)　可以(D)　展現(VC)　秣馬厲兵(VA)　的(DE)　成果(Na)　。(PERIODCATEGORY)
　第一(Neu)　時間(Na)　，(COMMACATEGORY)
　國民黨(Nb)　立委(Na)　李鴻鈞(Nb)　表態(Na)　棄選挺宋(Nb)　，(COMMACATEGORY)
　且(Cbb)　有(V_2)　議長級(Na)　人士(Na)　跟進(VA)　；(SEMICOLONCATEGORY)
　據悉(Dk)　，(COMMACATEGORY)
　已(D)　有(V_2)　兩(Neu)　位(Nf)　立委(Na)　將(D)　拒(VF)　披藍袍(Na)　，(COMMACATEGORY)
　改以(P)　無黨籍(VH)　身分(Na)　參選(VC)　。(PERIODCATEGORY)
　大考(Na)　放榜(VH)　缺額(Na)　創(VC)　５年(Nd)　新高(VH)　！(EXCLAMATIONCATEGORY)
　只(Da)　招到(VC)　１(Neu)　／(FW)　２(Neu)　康寧(VH)　大學(Nc)　很(Dfa)　失望(VH)　今年(Nd)　大學(Nc)　考試(Na)　入學(VA)　分發(VD)　昨天(Nd)　放榜(VH)　，(COMMACATEGORY)
　錄取(VC)　４萬８５３７(Neu)　人(Na)　，(COMMACATEGORY)
　首度(D)　跌破(VC)　５萬(Neu)　，(COMMACATEGORY)
　錄取率(Na)　９５(Neu)　•(PERIODCATEGORY)　５８％(Neqa)　，(COMMACATEGORY)
　比(P)　去年(Nd)　略(D)　低(VH)　０(Neu)　•(PERIODCATEGORY)　１５％(Neqa)　。(PERIODCATEGORY)
　同時(Nd)　，(COMMACATEGORY)
　受到(VJ)　少子(Na)　化(VG)　衝擊(Na)　，(COMMACATEGORY)
　今年(Nd)　１４(Neu)　校(Nc)　出現(VH)　５２２(Neu)　名(Nf)　缺額(Na)　，(COMMACATEGORY)
　缺額數(Na)　創(VC)　５年(Nd)　新高(VH)　，(COMMACATEGORY)
　以(P)　康寧(VH)　大學(Nc)　缺額(Na)　２０２(Neu)　人(Na)　最多(VH)　。(PERIODCATEGORY)
