　顏(Nb)　利(Na)　真(D)　（(PARENTHESISCATEGORY)　高中(Nc)　教師(Na)　）(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　想念(VJ)　祖先(Na)　們(Na)　／(FW)　敬佩(VJ)　他們(Nh)　曾(D)　渡海(VA)　而(Cbb)　來(VA)　的(DE)　勇氣(Na)　／(FW)　可是(Cbb)　不(D)　知道(VK)　他們(Nh)　都(D)　到(VCL)　那裡(Ncd)　去(VCL)　了(Di)　／(FW)　當(P)　我(Nh)　知悉(VK)　祖先(Na)　們(Na)　的(DE)　去處(Nc)　／(FW)　我(Nh)　已(D)　在(P)　俎上(VC)　／(FW)　跳動(VA)　一下(Nd)　微弱(VH)　的(DE)　抗拒(VC)　／(FW)　嗟嘆(VE)　歲月(Na)　養(VC)　我(Nh)　這麼(Dfa)　大(VH)　／(FW)　羞愧(VH)　不(D)　曾(D)　唱出(VC)　美人魚(Na)　的(DE)　歌聲(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　陳秀喜(Nb)　，(COMMACATEGORY)
　〈(PARENTHESISCATEGORY)　魚(Na)　〉(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　１９７２(Neu)　）(PARENTHESISCATEGORY)　在野(VA)　的(DE)　立委(Na)　諸公(Na)　們(Na)　，(COMMACATEGORY)
　您們(Nh)　唱出(VC)　「(PARENTHESISCATEGORY)　美人魚(Na)　的(DE)　歌聲(Na)　」(PARENTHESISCATEGORY)　了(T)　嗎(T)　？(QUESTIONCATEGORY)
　放棄(VC)　召開(VC)　臨時會(Na)　、(PAUSECATEGORY)　妥協(VA)　於(P)　所謂(VK)　的(T)　「(PARENTHESISCATEGORY)　自由(VH)　選書(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　一切(Neqa)　都(D)　回到(VCL)　原點(Na)　，(COMMACATEGORY)
　如此(VH)　，(COMMACATEGORY)
　卻(D)　說(VE)　是(SHI)　「(PARENTHESISCATEGORY)　學生(Na)　的(DE)　大(VH)　勝利(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　自欺欺人(VH)　地(DE)　說(VE)　「(PARENTHESISCATEGORY)　實質(Na)　上(Ng)　等同(D)　於(P)　暫緩(VH)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(Nep)　實在(D)　是(SHI)　愧對(VJ)　學生(Na)　、(PAUSECATEGORY)　愧對(VJ)　以(P)　生命(Na)　來(D)　抵擋(VC)　黑箱(A)　課綱(Na)　的(DE)　林冠華(Nb)　同學(Na)　。(PERIODCATEGORY)
　在(P)　朝野(Na)　協商(VE)　的(DE)　結論(Na)　中(Ng)　，(COMMACATEGORY)
　僅(Da)　建議(VE)　教育部(Nc)　啟動(VC)　課審會(Na)　檢討(VE)　，(COMMACATEGORY)
　卻(D)　沒有(D)　對(P)　課審會(Na)　的(DE)　成員(Na)　組成(VG)　加以(D)　規定(VE)　，(COMMACATEGORY)
　此(Nep)　不啻(D)　是(SHI)　授予(VD)　教育部(Nc)　「(PARENTHESISCATEGORY)　球員(Na)　兼(VG)　裁判(Na)　」(PARENTHESISCATEGORY)　的(DE)　權力(Na)　，(COMMACATEGORY)
　讓(VL)　它(Nh)　更(D)　樂(VH)　得(DE)　關起(VC)　門(Na)　來(D)　、(PAUSECATEGORY)　再(D)　玩(VC)　一(Neu)　次(Nf)　，(COMMACATEGORY)
　不(D)　是(SHI)　嗎(T)　？(QUESTIONCATEGORY)
　你(Nh)　要(D)　「(PARENTHESISCATEGORY)　程序(Na)　正義(Na)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　好(VH)　，(COMMACATEGORY)
　我(Nh)　就(D)　行禮(VB)　如儀(Nb)　的(DE)　走完(VCL)　一(Neu)　次(Nf)　給(VD)　你(Nh)　，(COMMACATEGORY)
　最終(D)　達成(VC)　它(Nh)　的(DE)　「(PARENTHESISCATEGORY)　洗腦(VB)　大業(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　筆者(Nh)　認為(VE)　，(COMMACATEGORY)
　在野(VA)　立委(Na)　必須(D)　要求(VF)　教育部(Nc)　重新(D)　組成(VG)　課審會(Na)　，(COMMACATEGORY)
　由(P)　新(VH)　的(DE)　課審會(Na)　來(D)　檢討(VC)　現行(A)　課綱(Na)　，(COMMACATEGORY)
　才具(Na)　有(V_2)　說服力(Na)　與(Caa)　公信力(Na)　。(PERIODCATEGORY)
　而(Cbb)　新(VH)　課審會(Na)　的(DE)　成員(Na)　組成(VG)　必須(D)　是(SHI)　該(Nes)　領域(Na)　的(DE)　學者(Na)　專家(Na)　（(PARENTHESISCATEGORY)　歷史科(Na)　須(D)　有(V_2)　台灣史(Na)　專家(Na)　，(COMMACATEGORY)
　國(Nc)　文科(Na)　須(D)　有(V_2)　台灣(Nc)　文學(Na)　專家(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　且(Cbb)　名單(Na)　須(D)　公開(VHC)　，(COMMACATEGORY)
　否則(Cbb)　，(COMMACATEGORY)
　若(Cbb)　以(P)　去年(Nd)　七月(Nd)　組成(VG)　的(DE)　課審會(Na)　來(D)　重(VH)　審(VC)　一(Neu)　遍(Nf)　，(COMMACATEGORY)
　請問(VE)　有(V_2)　何(Nes)　意義(Na)　？(QUESTIONCATEGORY)
　以國(Nc)　文科(Na)　為(VG)　例(Na)　，(COMMACATEGORY)
　師大附中(Nc)　退休(VH)　老師(Na)　林麗雲(Nb)　五日(Nd)　在(P)　媒體(Na)　撰文(VA)　〈(PARENTHESISCATEGORY)　兩(Neu)　個(Nf)　怪客(Na)　闖入(VCL)　課綱(Na)　修訂(VC)　現場(Nc)　〉(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　揭露(VC)　國(Nc)　文科(Na)　也(D)　有(V_2)　黑箱(A)　。(PERIODCATEGORY)
　她(Nh)　說(VE)　當年(Nd)　在(P)　修訂(VC)　的(DE)　過程(Na)　中(Ng)　，(COMMACATEGORY)
　無緣無故(D)　空降(VCL)　了(Di)　李(Nb)　素(D)　真(D)　與(P)　杜忠誥(Nb)　兩(Neu)　名(Nf)　「(PARENTHESISCATEGORY)　怪客(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　猶如(VG)　「(PARENTHESISCATEGORY)　國(Nc)　文科(Na)　的(DE)　王曉波(Nb)　」(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　其(Nep)　提案(Na)　被(P)　反對(VE)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
　卻(D)　仍(D)　橫柴入灶(Na)　地(DE)　硬(VH)　把(P)　文言文(Na)　提高(VC)　至(P)　百分之六十五(Neqa)　、(PAUSECATEGORY)　把(P)　「(PARENTHESISCATEGORY)　中華(Nc)　文化(Na)　」(PARENTHESISCATEGORY)　硬(D)　塞入(VC)　課綱(Na)　中(Ng)　，(COMMACATEGORY)
　離譜(VH)　至極(Dfb)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　王曉波(Nb)　們(Na)　」(PARENTHESISCATEGORY)　充斥(VH)　在(P)　這(Nep)　次(Nf)　課綱(Na)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　的(DE)　國文(Na)　及(Caa)　社會(Na)　領域(Na)　（(PARENTHESISCATEGORY)　歷史(Na)　、(PAUSECATEGORY)　地理(Na)　、(PAUSECATEGORY)　公民(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　然(Cbb)　教育部(Nc)　目前(Nd)　卻(D)　只(Da)　打算(VF)　就(P)　社會(Na)　領域(Na)　進行(VC)　檢討(VC)　，(COMMACATEGORY)
　對(P)　此(Nep)　，(COMMACATEGORY)
　立委(Na)　諸公(Na)　必須(D)　睜大(VC)　眼睛(Na)　要求(VF)　全面(D)　檢討(VE)　才(Da)　是(SHI)　，(COMMACATEGORY)
　且(Cbb)　不能(D)　再(D)　由(P)　「(PARENTHESISCATEGORY)　王曉波(Nb)　審查(VC)　王曉波(Nb)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　職(Na)　是(SHI)　，(COMMACATEGORY)
　八月(Nd)　三十一日(Nd)　即將(D)　召開(VC)　的(DE)　課審會(Na)　必須(D)　先(D)　喊(VE)　卡(Na)　，(COMMACATEGORY)
　待(P)　新(VH)　的(DE)　課審(VC)　委員(Na)　名單(Na)　出來(VA)　後(Ng)　再(D)　進行(VC)　全面(D)　檢討(VE)　。(PERIODCATEGORY)
　林冠華(Nb)　不(D)　願(VK)　成為(VG)　馬(Na)　政府(Na)　俎上(VC)　的(DE)　魚(Na)　，(COMMACATEGORY)
　他(Nh)　凌空(D)　一(D)　躍(VA)　，(COMMACATEGORY)
　在(P)　水面(Nc)　上(Ncd)　唱出(VC)　了(Di)　「(PARENTHESISCATEGORY)　美人魚(Na)　的(DE)　歌聲(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　如果(Cbb)　在野黨(Na)　在(P)　此(Nep)　被(P)　洗腦(VB)　與否(T)　的(DE)　關鍵(Na)　時刻(Na)　，(COMMACATEGORY)
　連(Cbb)　「(PARENTHESISCATEGORY)　跳動(VA)　一下(Nd)　微弱(VH)　的(DE)　抗拒(VC)　」(PARENTHESISCATEGORY)　都(D)　不肯(D)　的(DE)　話(Na)　，(COMMACATEGORY)
　那(Nep)　就(D)　只(Da)　能(D)　淪為(VG)　波臣(Nb)　了(T)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
