　本(Nes)　內容(Na)　由(P)　公庫(Na)　提供(VD)　文(Na)　/(FW)　全國(Nc)　高級(VH)　中等(A)　學校(Nc)　教育(Na)　產業(Na)　工會(Nc)　在(P)　學校(Nc)　象牙塔(Nc)　外(Ncd)　看來(D)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　有(V_2)　被(P)　評為(VG)　新版(Na)　、(PAUSECATEGORY)　年輕版(Na)　的(DE)　太陽(Na)　花(VC)　運動(Na)　，(COMMACATEGORY)
　有(V_2)　指摘(VC)　為(P)　失序(VH)　、(PAUSECATEGORY)　煽動(VC)　的(DE)　統獨(Na)　爭議(Na)　，(COMMACATEGORY)
　社會(Na)　各界(Na)　各(Nes)　有(V_2)　觀察(VE)　方向(Na)　，(COMMACATEGORY)
　歷史(Na)　自有(VJ)　評價(Na)　。(PERIODCATEGORY)
　然而(Cbb)　在(P)　肩負(VJ)　教育(Na)　任務(Na)　的(DE)　第一線(Nc)　教師(Na)　看來(D)　，(COMMACATEGORY)
　沒有(D)　比(P)　學生(Na)　經歷(VJ)　事件(Na)　洗禮(Na)　的(DE)　成長(VH)　更(D)　值得(VH)　觀察(VE)　，(COMMACATEGORY)
　沒有(D)　比(P)　學生(Na)　平安(VH)　回家(VA)　獲得(VJ)　親情(Na)　溫暖(VHC)　的(DE)　懷抱(Na)　，(COMMACATEGORY)
　更(D)　需要(VK)　關注(VJ)　。(PERIODCATEGORY)
　另外(Cbb)　，(COMMACATEGORY)
　又(D)　因為(Cbb)　運動(Na)　過程(Na)　之中(Ng)　，(COMMACATEGORY)
　學生(Na)　遭受(VJ)　：(COLONCATEGORY)
　各(Nes)　方(Nf)　壓力(Na)　所(D)　激起(VC)　的(DE)　多(Neqa)　種(Nf)　政治(Na)　意識(Na)　形態(Na)　、(PAUSECATEGORY)　家長(Na)　教養(VC)　觀念(Na)　、(PAUSECATEGORY)　參與(VC)　學生(Na)　個人(Na)　特質(Na)　的(DE)　諸多(Neqa)　言語(Na)　攻擊(VC)　甚或(D)　是(SHI)　網路(Na)　霸凌(Nb)　事件(Na)　。(PERIODCATEGORY)
　本(D)　會(D)　已經(D)　接獲(VC)　數(Neu)　起(Nf)　參與(VC)　學生(Na)　聲明(Na)　校(Nc)　內(Ncd)　師長(Na)　不當(VH)　言語(Na)　霸凌(Nb)　的(DE)　投訴(VA)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　((PARENTHESISCATEGORY)　閱讀(VC)　全文(Na)　)(PARENTHESISCATEGORY)
