　作者(Na)　：(COLONCATEGORY)
　凌博志(Nb)　（(PARENTHESISCATEGORY)　現業(Na)　律師(Na)　）(PARENTHESISCATEGORY)　我(Nh)　不(D)　曾(D)　和(P)　宋楚瑜(Nb)　近(Nes)　身(Na)　相處(VA)　，(COMMACATEGORY)
　但(Cbb)　長期(Na)　觀察(VE)　，(COMMACATEGORY)
　發現(VE)　他(Nh)　愛(VL)　哭(VA)　、(PAUSECATEGORY)　愛跪(Na)　，(COMMACATEGORY)
　既(Cbb)　感性(VH)　又(D)　任性(VH)　，(COMMACATEGORY)
　他(Nh)　經常(D)　沈不住氣(VH)　，(COMMACATEGORY)
　讓(VL)　自己(Nh)　曝身(VH)　險(VH)　地(DE)　，(COMMACATEGORY)
　但(Cbb)　身段(Na)　柔軟(VH)　，(COMMACATEGORY)
　卻(D)　又(D)　讓(VL)　他(Nh)　輕鬆(VH)　擺脫(VC)　危機(Na)　，(COMMACATEGORY)
　化險為夷(VH)　。(PERIODCATEGORY)
　宋(Nb)　儀表(Na)　堂堂(VH)　，(COMMACATEGORY)
　能(D)　言善(Na)　道(VE)　，(COMMACATEGORY)
　剛(D)　出(VC)　校門(Na)　，(COMMACATEGORY)
　就(D)　憑(P)　優勢(Na)　的(DE)　政治(Na)　DNA(FW)　，(COMMACATEGORY)
　直(D)　入(VCL)　深宮(Nc)　，(COMMACATEGORY)
　側身(VA)　最(Dfa)　高(VH)　權力(Na)　核心(Na)　。(PERIODCATEGORY)
　他(Nh)　耳濡目染(VH)　，(COMMACATEGORY)
　深諳(VK)　意興(Na)　闌(b)　權力(Na)　鬥爭(VC)　，(COMMACATEGORY)
　在(P)　李登輝(Nb)　權力(Na)　不(D)　穩(VH)　時(Ng)　，(COMMACATEGORY)
　適時(D)　出手(VA)　，(COMMACATEGORY)
　既(Cbb)　精(VH)　又(D)　準(VH)　，(COMMACATEGORY)
　讓(VL)　老李(Nb)　抓(VC)　得(DE)　黨權(Na)　，(COMMACATEGORY)
　嗣(b)　並(Cbb)　助李(Na)　排除(VC)　黨(Na)　內(Ncd)　障礙(Na)　，(COMMACATEGORY)
　連任(VG)　兩(Neu)　屆(Nf)　總統(Na)　，(COMMACATEGORY)
　李(Nb)　被(P)　稱(VE)　「(PARENTHESISCATEGORY)　民主(VH)　先生(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　任內(Na)　完成(VC)　多(Neqa)　項(Nf)　民主(Na)　改革(VC)　，(COMMACATEGORY)
　宋(Nb)　確(D)　曾(D)　扮演(VC)　一定(A)　角色(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　他(Nh)　的(DE)　政治(Na)　高峰(Na)　在(P)　中興新村(Nc)　，(COMMACATEGORY)
　省府(Nc)　５年(Nd)　，(COMMACATEGORY)
　挾(VC)　其(Nep)　豐沛(VH)　的(DE)　行政(Na)　資源(Na)　，(COMMACATEGORY)
　行走(VA)　全(Neqa)　台(Nf)　，(COMMACATEGORY)
　廣行(Na)　布施(VC)　，(COMMACATEGORY)
　恩澤(Na)　所(D)　至(P)　，(COMMACATEGORY)
　不(D)　分(VC)　藍綠(A)　，(COMMACATEGORY)
　瞬間(Nd)　累積(VC)　超(A)　高人(Na)　望(VC)　。(PERIODCATEGORY)
　可(D)　他(Nh)　勤學(VH)　台語(Na)　，(COMMACATEGORY)
　竟(D)　沒(D)　學到(VC)　「(PARENTHESISCATEGORY)　喫(VC)　緊(VH)　弄破(VC)　碗(Na)　」(PARENTHESISCATEGORY)　這(Nep)　一(Neu)　句(Nf)　，(COMMACATEGORY)
　明眼人(Na)　都(D)　看見(VE)　，(COMMACATEGORY)
　他(Nh)　左右逢源(VH)　，(COMMACATEGORY)
　藍綠(A)　通吃(VC)　，(COMMACATEGORY)
　意在(VL)　更(D)　上(Nes)　層(Nf)　樓(Nc)　，(COMMACATEGORY)
　直(D)　取(VC)　中央(Nc)　，(COMMACATEGORY)
　但(Cbb)　衝(VA)　得(DE)　太過(Dfa)　，(COMMACATEGORY)
　不僅(Cbb)　同輩(Na)　政客(Na)　眼紅(VH)　，(COMMACATEGORY)
　李登輝(Nb)　更(D)　是(SHI)　芒刺在背(VH)　，(COMMACATEGORY)
　如坐針氈(VH)　，(COMMACATEGORY)
　後來(Nd)　決定(VE)　廢省(Nc)　，(COMMACATEGORY)
　宋(Nb)　的(DE)　不(D)　知(VK)　節制(VJ)　，(COMMACATEGORY)
　絕對(D)　是(SHI)　重要(VH)　原因(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　個性(Na)　決定(VE)　命運(Na)　，(COMMACATEGORY)
　高度(D)　決定(VE)　態度(Na)　。(PERIODCATEGORY)
　廢省(Nc)　形同(VG)　削藩(Nb)　，(COMMACATEGORY)
　充滿(VJ)　針對(P)　性(Na)　，(COMMACATEGORY)
　宋(Nb)　當然(D)　強烈(VH)　不滿(VK)　，(COMMACATEGORY)
　但(Cbb)　李登輝(Nb)　屬意(VK)　連戰(Nb)　接班(VA)　，(COMMACATEGORY)
　廢省(Nc)　是(SHI)　為(P)　連(Nb)　排除(VC)　障礙(Na)　，(COMMACATEGORY)
　宋(Nb)　也(D)　心知肚明(VH)　，(COMMACATEGORY)
　當年(Nd)　如果(Cbb)　沈得住氣(VH)　，(COMMACATEGORY)
　展現(VC)　高度(Na)　，(COMMACATEGORY)
　繼續(VF)　在(P)　黨(Na)　內(Ncd)　沈潛(VJ)　養(VC)　望(VC)　，(COMMACATEGORY)
　以(P)　他(Nh)　的(DE)　能耐(Na)　，(COMMACATEGORY)
　何(Nb)　愁(VK)　沒有(VJ)　明天(Nd)　？(QUESTIONCATEGORY)
　可惜(VH)　他(Nh)　任性(VH)　賭氣(VH)　，(COMMACATEGORY)
　選擇(VC)　「(PARENTHESISCATEGORY)　玉石俱焚(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　魚死網破(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　終於(D)　把(P)　自己(Nh)　玩完(VC)　，(COMMACATEGORY)
　從此(D)　淪為(VG)　「(PARENTHESISCATEGORY)　政治(Na)　浪人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　落魄(VH)　政客(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　十數(Neqa)　年(Nf)　來(D)　，(COMMACATEGORY)
　他(Nh)　幾度(D)　參選(VC)　，(COMMACATEGORY)
　哭哭跪跪(Na)　，(COMMACATEGORY)
　又(D)　幾度(D)　意興闌珊(VH)　，(COMMACATEGORY)
　宣布(VE)　退出(VCL)　政壇(Nc)　，(COMMACATEGORY)
　潮(VH)　起(Di)　潮落(Na)　，(COMMACATEGORY)
　逢(P)　選必輸(VC)　。(PERIODCATEGORY)
　年齡(Na)　在(P)　他(Nh)　的(DE)　臉龐(Na)　烙下(VC)　刻痕(Na)　，(COMMACATEGORY)
　無神(VH)　的(DE)　雙眼(Na)　，(COMMACATEGORY)
　也(D)　顯現(VH)　他(Nh)　年華(Na)　消退(VH)　，(COMMACATEGORY)
　一(Neu)　次(Nf)　比(P)　一(Neu)　次(Nf)　難堪(VH)　的(DE)　得票(VJ)　，(COMMACATEGORY)
　更(D)　讓(VL)　人(Na)　為(P)　他(Nh)　昔日(Nd)　的(DE)　風光(Na)　，(COMMACATEGORY)
　感到(VK)　唏噓(VE)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　這(Nep)　回(Nf)　總統(Na)　大選(Na)　，(COMMACATEGORY)
　他(Nh)　又(D)　「(PARENTHESISCATEGORY)　技癢(VH)　」(PARENTHESISCATEGORY)　了(T)　，(COMMACATEGORY)
　８月(Nd)　６日(Nd)　「(PARENTHESISCATEGORY)　華麗(VH)　登場(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(D)　堆砌(VC)　了(Di)　許多(Neqa)　美麗(VH)　的(DE)　辭彙(Na)　，(COMMACATEGORY)
　許(VC)　了(Di)　很多(Neqa)　漂亮(VH)　的(DE)　願(VK)　景(Na)　，(COMMACATEGORY)
　媒體(Na)　爭相(D)　邀(VF)　訪(VC)　，(COMMACATEGORY)
　佔足(VJ)　版面(Na)　，(COMMACATEGORY)
　出盡(VJ)　風頭(Na)　。(PERIODCATEGORY)
　有(V_2)　人(Na)　酸(VH)　他(Nh)　不甘(VK)　寂莫(Nb)　，(COMMACATEGORY)
　有(V_2)　人(Na)　說(VE)　他(Nh)　老驥伏櫪(VH)　，(COMMACATEGORY)
　看(VE)　他(Nh)　又(D)　起(VC)　波瀾(Na)　，(COMMACATEGORY)
　首當其衝(VH)　的(DE)　洪秀柱(Nb)　，(COMMACATEGORY)
　酸言酸語(Na)　，(COMMACATEGORY)
　冷潮熱諷(Na)　，(COMMACATEGORY)
　唯恐(VK)　天下(Nc)　不(D)　亂(VH)　的(DE)　名(A)　嘴(Na)　、(PAUSECATEGORY)　網民(Na)　，(COMMACATEGORY)
　也(D)　開始(VL)　扒糞(Na)　，(COMMACATEGORY)
　大起(VJ)　他(Nh)　過去(Nd)　查禁(VC)　黨(Na)　外(Ncd)　雜誌(Na)　，(COMMACATEGORY)
　停刊(VH)　民眾(Na)　日報(Na)　，(COMMACATEGORY)
　打壓(VC)　言論(Na)　自由(VH)　的(DE)　老底(Na)　，(COMMACATEGORY)
　看來(D)　他(Nh)　把(P)　自己(Nh)　塗(VC)　得(DE)　一(Neu)　身(Na)　泥(Na)　，(COMMACATEGORY)
　大搞(VC)　Kuso(FW)　，(COMMACATEGORY)
　是(SHI)　早(D)　有(V_2)　先見之明(Na)　，(COMMACATEGORY)
　在(P)　敵人(Na)　丟(VC)　泥巴(Na)　前(Ng)　，(COMMACATEGORY)
　預先(D)　為(P)　自己(Nh)　消毒(VC)　。(PERIODCATEGORY)
　老宋(Nb)　說(VE)　，(COMMACATEGORY)
　現在(Nd)　的(DE)　政府(Na)　不(D)　缺(VJ)　「(PARENTHESISCATEGORY)　政策(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　只(Da)　缺(VJ)　「(PARENTHESISCATEGORY)　對策(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　確實(D)　一針見血(VH)　。(PERIODCATEGORY)
　可(D)　這些(Neqa)　年(Nf)　，(COMMACATEGORY)
　他(Nh)　老人家(Na)　神龍(Na)　見(VE)　首(Nes)　不見尾(Na)　，(COMMACATEGORY)
　對(VH)　「(PARENTHESISCATEGORY)　核四(Nc)　停(VHC)　建(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　年金(Na)　改革(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　黑箱(A)　服貿(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　等(Cab)　爭議(Na)　問題(Na)　，(COMMACATEGORY)
　不(D)　曾(D)　有(V_2)　過(Di)　一字(D)　一語(Na)　，(COMMACATEGORY)
　不(D)　知心(A)　中(Ng)　是否(D)　早(D)　有(V_2)　「(PARENTHESISCATEGORY)　對策(Na)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　這(Nep)　次(Nf)　冒出(VJ)　個(Nf)　「(PARENTHESISCATEGORY)　大(VH)　聯合(VC)　政府(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　就(D)　被(P)　施明德(Nb)　父女(Na)　打(VC)　槍(Na)　，(COMMACATEGORY)
　指(VG)　他(Nh)　剽竊(VC)　政見(Na)　，(COMMACATEGORY)
　不禁(VL)　讓(VL)　人(Na)　想(VE)　問(VE)　，(COMMACATEGORY)
　老宋(Nb)　參選(VC)　，(COMMACATEGORY)
　是(SHI)　做(VC)　足(Na)　功課(Na)　，(COMMACATEGORY)
　早(D)　有(V_2)　準備(VC)　，(COMMACATEGORY)
　還是(D)　看到(VE)　洪秀柱(Nb)　難(VH)　成(VG)　氣候(Na)　，(COMMACATEGORY)
　才(Da)　突然(D)　見獵心喜(VH)　，(COMMACATEGORY)
　臨時(Nd)　起意(VF)　？(QUESTIONCATEGORY)
　還(D)　有(V_2)　，(COMMACATEGORY)
　此役(Na)　再(D)　敗(VH)　，(COMMACATEGORY)
　會不會(D)　就此(D)　斷念(Na)　，(COMMACATEGORY)
　退出(VCL)　政壇(Nc)　？(QUESTIONCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
