　民進黨團(Na)　總(D)　召(VF)　柯建銘(Nb)　透露(VE)　柯文哲(Nb)　原訂(VE)　父親節(Nd)　要回(VC)　新竹(Nc)　陪(VC)　爸媽(Na)　，(COMMACATEGORY)
　但(Cbb)　因(Cbb)　颱風(Na)　來襲(VA)　而(Cbb)　取消(VC)　。(PERIODCATEGORY)
　翻攝(VC)　臉書(Na)　台北市長(Na)　柯文哲(Nb)　因(Cbb)　妻子(Na)　陳佩琪(Nb)　在(P)　臉書(Na)　發文(VC)　指柯(Nb)　在(P)　蘇迪勒(Nb)　颱風(Na)　侵襲(VC)　的(DE)　父親節(Nd)　當天(Nd)　整(Neqa)　天(Nf)　在(P)　家(Nc)　吃飯(VA)　，(COMMACATEGORY)
　引發(VC)　爭議(Na)　。(PERIODCATEGORY)
　民進黨團(Na)　總(D)　召(VF)　柯建銘(Nb)　今晚(Nd)　在(P)　臉書(Na)　以(P)　「(PARENTHESISCATEGORY)　柯(Nb)　市長(Na)　取消(VC)　的(DE)　父親節(Nd)　午餐(Na)　」(PARENTHESISCATEGORY)　為題(VI)　PO(FW)　文(Na)　，(COMMACATEGORY)
　透露(VE)　父親節(Nd)　當天(Nd)　，(COMMACATEGORY)
　柯(Nb)　P(FW)　原本(D)　與(P)　他(Nh)　約好(VE)　要回(VC)　新竹(Nc)　探望(VC)　柯(Nb)　爸(Na)　、(PAUSECATEGORY)　柯(Nb)　嗎(T)　，(COMMACATEGORY)
　並(Cbb)　與(P)　父親(Na)　共進(VC)　午餐(Na)　，(COMMACATEGORY)
　但(Cbb)　為了(P)　防災(VH)　才(Da)　再次(D)　失信(VI)　於(P)　父親(Na)　，(COMMACATEGORY)
　把(P)　這(Nep)　約會(Na)　延到(VC)　本(Nes)　周日(Nd)　。(PERIODCATEGORY)
　柯建銘(Nb)　說(VE)　，(COMMACATEGORY)
　為了(P)　蘇迪勒(Nb)　颱風(Na)　來襲(VA)　，(COMMACATEGORY)
　他(Nh)　與(P)　柯文哲(Nb)　不僅(Cbb)　趕(VC)　在(P)　颱風(Na)　天(Nc)　前(Nes)　一(Neu)　晚(Nf)　一起(D)　勸退(VC)　教育部(Nc)　前(Ncd)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　同學們(Na)　，(COMMACATEGORY)
　且(Cbb)　柯(Nb)　P(FW)　更(D)　相當(Dfa)　細膩(VH)　地(DE)　在(P)　事(Na)　前(Ng)　與(P)　同學(Na)　溝通(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　覺得(VK)　他(Nh)　在(P)　政治(Na)　上(Ncd)　變(VH)　成熟(VH)　與(Caa)　進步(VH)　了(T)　，(COMMACATEGORY)
　而(Cbb)　能(D)　在(P)　颱風(Na)　天(Na)　前(Ng)　就(D)　想到(VE)　這樣(VH)　做(VC)　，(COMMACATEGORY)
　還(D)　有(V_2)　誰(Nh)　能(D)　說(VE)　他(Nh)　對(P)　防颱(VH)　不(D)　用心(VH)　呢(T)　?(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　柯建銘(Nb)　強調(VE)　，(COMMACATEGORY)
　蘇迪勒(Nb)　颱風(Na)　帶來(VC)　驚人(VH)　風雨(Na)　，(COMMACATEGORY)
　面對(VC)　大自然(Nc)　無情(VH)　的(DE)　摧殘(VC)　，(COMMACATEGORY)
　極端(VH)　氣候(Na)　的(DE)　肆虐(VC)　，(COMMACATEGORY)
　應該(D)　學會(VC)　謙卑(VH)　，(COMMACATEGORY)
　一起(D)　尋求(VC)　如何(D)　共同(A)　解決(VC)　問題(Na)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　政治(Na)　人物(Na)　在(P)　此(Nep)　時(Ng)　如果(Cbb)　還(D)　見獵心喜(VH)　，(COMMACATEGORY)
　噴發(VC)　過多(Neqa)　口水(Na)　，(COMMACATEGORY)
　只是(D)　令(VL)　人民(Na)　備感(VK)　無力(VH)　，(COMMACATEGORY)
　無助於(VJ)　事情(Na)　的(DE)　解決(VC)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　黃揚明(Nb)　╱(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
