　（(PARENTHESISCATEGORY)　左到(VC)　右(Ncd)　）(PARENTHESISCATEGORY)　教育部長(Na)　吳思華(Nb)　、(PAUSECATEGORY)　立委(Na)　鄭麗君(Nb)　、(PAUSECATEGORY)　何欣純(Nb)　/(FW)　圖(Na)　：(COLONCATEGORY)
　武陵(Nc)　本(Nes)　內容(Na)　由(P)　沃草(Nb)　提供(VD)　民進黨籍(Na)　立委(Na)　鄭麗君(Nb)　等(Cab)　人(Na)　今(Nd)　（６）(Neu)　日(Nf)　召開(VC)　「(PARENTHESISCATEGORY)　破除(VC)　黑箱(A)　」(PARENTHESISCATEGORY)　課綱(Na)　公聽會(Na)　，(COMMACATEGORY)
　討論(VE)　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　」(PARENTHESISCATEGORY)　黑箱(A)　及(Caa)　違法(VA)　爭議(Na)　如何(D)　解決(VC)　。(PERIODCATEGORY)
　中研院(Nc)　社會(Na)　所(D)　研究員(Na)　張茂桂(Nb)　感慨(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　國教院(Nc)　專業(VH)　程度(Na)　不一定(D)　不足(VH)　，(COMMACATEGORY)
　但(Cbb)　面對(VC)　政治(Na)　指令(Na)　是(SHI)　軟弱(VH)　的(DE)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　面對(VC)　教育部(Nc)　堅持(VK)　不(D)　公開(VHC)　課綱(Na)　委員會(Nc)　資訊(Na)　，(COMMACATEGORY)
　高中(Nc)　歷史(Na)　老師(Na)　黃惠貞(Nb)　則(D)　落淚(VA)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　要(D)　回去(VA)　告訴(VE)　學生(Na)　，(COMMACATEGORY)
　教育部(Nc)　今天(Nd)　示範(VE)　，(COMMACATEGORY)
　原來(D)　有(V_2)　權力(Na)　的(DE)　人(Na)　不(D)　需要(VK)　說服(VF)　別人(Nh)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　２０１４年(Nd)　一月(Nd)　，(COMMACATEGORY)
　教育部(Nc)　推動(VC)　高中(Nc)　歷史(Na)　及(Caa)　公民(Na)　科(Nc)　課綱(Na)　微調(Na)　，(COMMACATEGORY)
　因(Cbb)　公聽會(Na)　對(P)　外(Ncd)　通知(VC)　時間(Na)　過短(VH)　、(PAUSECATEGORY)　議決(VC)　程序(Na)　爭議(Na)　、(PAUSECATEGORY)　委員會(Nc)　名單(Na)　、(PAUSECATEGORY)　發言(VA)　尚未(D)　公開(VHC)　等(Cab)　事件(Na)　，(COMMACATEGORY)
　引發(VC)　黑箱(A)　爭議(Na)　。(PERIODCATEGORY)
　經(P)　台灣(Nc)　人權(Na)　促進會(Nc)　去年(Nd)　提告(VC)　，(COMMACATEGORY)
　上(Nes)　月台(Nc)　北(Ncd)　高等(A)　行政(Na)　法院(Nc)　宣判(VE)　教育部(Nc)　敗訴(VH)　，(COMMACATEGORY)
　昨(b)　（５）(Neu)　日(Nf)　判決書(Na)　首度(D)　曝光(VH)　，(COMMACATEGORY)
　內容(Na)　指出(VE)　課綱(Na)　委員會(Nc)　程序(Na)　造成(VK)　社會(Na)　猜忌(VJ)　，(COMMACATEGORY)
　要求(VF)　政府(Na)　落實(VHC)　《(PARENTHESISCATEGORY)　政府(Na)　資訊(Na)　公開(VHC)　法(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　將(P)　政府(Na)　政策(Na)　透明化(VHC)　。(PERIODCATEGORY)
　民進黨籍(Na)　立委(Na)　鄭麗君(Nb)　、(PAUSECATEGORY)　何欣純(Nb)　、(PAUSECATEGORY)　許智傑(Nb)　等(Cab)　人(Na)　並(D)　於今(D)　（６）(Neu)　日(Nf)　召開(VC)　公聽會(Na)　，(COMMACATEGORY)
　邀集(VC)　學者(Na)　專家(Na)　、(PAUSECATEGORY)　政府(Na)　官員(Na)　討論(VE)　課綱(Na)　的(DE)　法律(Na)　及(Caa)　程序(Na)　問題(Na)　。(PERIODCATEGORY)
　八月(Nd)　新(VH)　課綱(Na)　仍(D)　實施(VC)　？(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)
　教育部(Nc)　：(COLONCATEGORY)
　委員(Na)　名單(Na)　公開(VHC)　與(Caa)　程序(Na)　正義(Na)　無關(VH)　教育部長(Na)　吳思華(Nb)　表示(VE)　，(COMMACATEGORY)
　他(Nh)　贊成(VK)　未來(Nd)　議題(Na)　要(D)　有(V_2)　更(D)　公開(VHC)　透明(VH)　的(DE)　討論(VE)　，(COMMACATEGORY)
　但(Cbb)　是否(D)　修改(VC)　行政(Na)　命令(Na)　，(COMMACATEGORY)
　執行面(Na)　可以(D)　再(D)　磋商(VE)　。(PERIODCATEGORY)
　目前(Nd)　課綱(Na)　委員會(Nc)　委員(Na)　名單(Na)　、(PAUSECATEGORY)　個(Nf)　人(Na)　發言(VA)　內容(Na)　未(D)　公開(VHC)　，(COMMACATEGORY)
　面對(VC)　黑箱(A)　爭議(Na)　，(COMMACATEGORY)
　吳思華(Nb)　認為(VE)　未來(Nd)　的(DE)　課綱(Na)　委員會(Nc)　是否(D)　公開(VHC)　可以(D)　討論(VE)　，(COMMACATEGORY)
　但(Cbb)　在(P)　聘請(VF)　委員(Na)　時(Ng)　就(D)　應該(D)　讓(VL)　對方(Nh)　知道(VK)　。(PERIODCATEGORY)
　鄭麗君(Nb)　詢問(VE)　吳思華(Nb)　，(COMMACATEGORY)
　高等(A)　法院(Nc)　判(VE)　教育部(Nc)　敗訴(VH)　，(COMMACATEGORY)
　及(Caa)　是否(D)　將(D)　繼續(VF)　上訴(VC)　，(COMMACATEGORY)
　他(Nh)　回應(VC)　還(D)　在(P)　徵求(VC)　大家(Nh)　意見(Na)　；(SEMICOLONCATEGORY)
　而(Cbb)　當(P)　何欣純(Nb)　問及(VE)　程序(Na)　不(D)　正義(Na)　訂定(VC)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　八月(Nd)　還(D)　要不要(D)　實施(VC)　？(QUESTIONCATEGORY)
　吳思華(Nb)　則(D)　強調(VE)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　訴訟(VA)　主軸(Na)　是(SHI)　委員(Na)　資訊(Na)　要不要(D)　公開(VHC)　，(COMMACATEGORY)
　跟(P)　程序(Na)　有沒有(D)　正義(Na)　並(D)　無(VJ)　關聯(Na)　。(PERIODCATEGORY)
　國教署(Nc)　署長(Na)　吳清山(Nb)　稍後(D)　也(D)　補充(VC)　，(COMMACATEGORY)
　課綱(Na)　微調(Na)　是否(D)　暫緩(VH)　實施(VC)　茲事體大(VH)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　訴訟(VA)　是(SHI)　對(P)　公開(VHC)　資訊(Na)　，(COMMACATEGORY)
　不(D)　是(SHI)　針對(P)　課綱(Na)　的(DE)　實質(Na)　內容(Na)　。(PERIODCATEGORY)
　民進黨籍(Na)　立委(Na)　許智傑(Nb)　則(D)　認為(VE)　，(COMMACATEGORY)
　程序(Na)　不(D)　公開(VHC)　，(COMMACATEGORY)
　後面(Ncd)　定出來(VC)　的(DE)　課綱(Na)　就(D)　會(D)　有(V_2)　問題(Na)　，(COMMACATEGORY)
　兩(Neu)　件(Nf)　事(Na)　不能(D)　分開來(VB)　看(VC)　。(PERIODCATEGORY)
　張茂桂(Nb)　：(COLONCATEGORY)
　國教院(Nc)　面對(VC)　政治(Na)　指令(Na)　是(SHI)　軟弱(VH)　的(DE)　曾(D)　擔任(VG)　九五(Neu)　暫綱(Na)　公民(Na)　課綱(Na)　委員(Na)　、(PAUSECATEGORY)　九九(Neu)　暫綱(Na)　小組(Na)　召集人(Na)　的(DE)　中研院(Nc)　社會(Na)　所(D)　研究員(Na)　張茂桂(Nb)　認為(VE)　，(COMMACATEGORY)
　重點(Na)　並非(D)　課綱(Na)　審議(VC)　要(D)　以(P)　法律(Na)　或(Caa)　行政(Na)　命令(Na)　為(VG)　基礎(Na)　，(COMMACATEGORY)
　而是(Cbb)　如何(D)　避免(VE)　黑箱(A)　，(COMMACATEGORY)
　增加(VHC)　監督(VC)　力道(Na)　、(PAUSECATEGORY)　讓(VL)　審議(VC)　公開(VHC)　透明(VH)　、(PAUSECATEGORY)　提供(VD)　大眾(Nh)　參與(VC)　空間(Na)　。(PERIODCATEGORY)
　張茂桂(Nb)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　認為(VE)　不(D)　公佈(VE)　委員會(Nc)　名單(Na)　是(SHI)　基於(P)　對(P)　老師(Na)　的(DE)　信用(Na)　，(COMMACATEGORY)
　因為(Cbb)　最初(Nd)　並(D)　沒有(D)　告知(VE)　名單(Na)　會(D)　公開(VHC)　，(COMMACATEGORY)
　但(Cbb)　「(PARENTHESISCATEGORY)　是(SHI)　依據(P)　什麼(Nep)　規定(Na)　不能(D)　公佈(VE)　？(QUESTIONCATEGORY)
　有(V_2)　這樣(VH)　的(DE)　規定(Na)　嗎(T)　？(QUESTIONCATEGORY)
　還是(D)　只是(D)　過去(VA)　運作(VA)　的(DE)　形式(Na)　法則(Na)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　張茂桂(Nb)　指出(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　任命(VF)　」(PARENTHESISCATEGORY)　是(SHI)　一切(Neqa)　問題(Na)　起點(Na)　，(COMMACATEGORY)
　國教院(Nc)　院長(Na)　由(P)　教育部長(Na)　指派(VF)　，(COMMACATEGORY)
　缺乏(VJ)　明確(VH)　原則(Na)　，(COMMACATEGORY)
　想要(VE)　達成(VC)　什麼(Nep)　結果(Dk)　，(COMMACATEGORY)
　就(D)　找(VC)　同樣(VH)　立場(Na)　的(DE)　人(Na)　。(PERIODCATEGORY)
　張茂桂(Nb)　表示(VE)　，(COMMACATEGORY)
　過去(Nd)　參與(VC)　課綱(Na)　審議(VC)　時(Ng)　，(COMMACATEGORY)
　國教院(Nc)　雖然(Cbb)　大部份(Neqa)　的(DE)　時間(Na)　在(P)　討論(VE)　專業(VH)　問題(Na)　，(COMMACATEGORY)
　但(Cbb)　政治(Na)　始終(D)　在(P)　背後(Nc)　，(COMMACATEGORY)
　開會(VA)　的(DE)　決議(Na)　會(D)　不明不白(VH)　的(DE)　被(P)　取消(VC)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　國教院(Nc)　專業(VH)　程度(Na)　不一定(D)　不足(VH)　，(COMMACATEGORY)
　但(Cbb)　面對(VC)　政治(Na)　指令(Na)　是(SHI)　軟弱(VH)　的(DE)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(Nh)　認為(VE)　教務部(Nc)　口口聲聲(D)　專業(VH)　，(COMMACATEGORY)
　好像(D)　很(Dfa)　獨立(VH)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　就是(Cbb)　政治(Na)　窗口(Nc)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　都(D)　在(P)　政治(Na)　權力(Na)　下(Ng)　，(COMMACATEGORY)
　就(D)　好好(VH)　處理(VC)　它(Nh)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　全國(Nc)　高中(Nc)　產業(Na)　工會(Nc)　發言人(Na)　黃惠貞(Nb)　則(D)　激動(VH)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　回去(VA)　可以(D)　告訴(VE)　我(Nh)　的(DE)　學生(Na)　，(COMMACATEGORY)
　教育部(Nc)　今天(Nd)　做(VC)　了(Di)　示範(VE)　，(COMMACATEGORY)
　原來(D)　有(V_2)　權力(Na)　的(DE)　人(Na)　不(D)　需要(VK)　說服(VF)　別人(Nh)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　黃惠貞(Nb)　說(VE)　，(COMMACATEGORY)
　除了(P)　程序(Na)　公開(VHC)　違法(VA)　，(COMMACATEGORY)
　其他(Neqa)　內容(Na)　就(D)　沒有(D)　違法(VA)　了(T)　嗎(T)　？(QUESTIONCATEGORY)
　她(Nh)　落淚(VA)　表示(VE)　，(COMMACATEGORY)
　官(Na)　可以(D)　做(VC)　半(Neqa)　年(Nf)　一年(Nd)　，(COMMACATEGORY)
　公務員(Na)　可以(D)　做(VC)　三(Neu)　、(PAUSECATEGORY)　四十年(Nd)　，(COMMACATEGORY)
　教育部(Nc)　要(D)　存在(VA)　永久(Nd)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　你們(Nh)　在(P)　跟(P)　我們(Nh)　下(Nes)　戰帖(Na)　，(COMMACATEGORY)
　激發(VC)　社會(Na)　大眾(Nh)　的(DE)　義憤(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　會議(Na)　尾聲(Na)　，(COMMACATEGORY)
　鄭麗君(Nb)　綜合(A)　各界(Na)　意見(Na)　為(VG)　公聽會(Na)　作結(VA)　，(COMMACATEGORY)
　希望(VK)　教育部(Nc)　聽取(VC)　各界(Na)　意見(Na)　，(COMMACATEGORY)
　暫緩(VH)　實施(VC)　新(VH)　課綱(Na)　、(PAUSECATEGORY)　落實(VHC)　公開(VHC)　原則(Na)　，(COMMACATEGORY)
　並且(Cbb)　要求(VF)　教育部(Nc)　暫緩(VH)　上訴(VC)　。(PERIODCATEGORY)
　鄭麗君(Nb)　表示(VE)　，(COMMACATEGORY)
　未來(Nd)　或許(D)　會(D)　將(P)　程序(Na)　正義(Na)　的(DE)　大(VH)　方向(Na)　納入(VJ)　相關(VH)　法律(Na)　中(Ng)　，(COMMACATEGORY)
　至於(P)　是否(D)　設立(VC)　獨立(VH)　於(P)　行政(Na)　機關(Na)　的(DE)　「(PARENTHESISCATEGORY)　國家(Na)　課綱(Na)　審議(VC)　委員會(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　則(D)　需(D)　再行(D)　研議(VE)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　撰文(VA)　：(COLONCATEGORY)
　武陵(Nc)　—(DASHCATEGORY)　沃草(Nb)　（(PARENTHESISCATEGORY)　Watchout(FW)　）(PARENTHESISCATEGORY)　希望(VK)　做(VC)　一(Neu)　個(Nf)　農夫(Na)　，(COMMACATEGORY)
　提供(VD)　公民(Na)　更(D)　好(VH)　的(DE)　參與(VC)　時政(Na)　的(DE)　平台(Na)　和(Caa)　工具(Na)　，(COMMACATEGORY)
　在(P)　這(Nep)　公民(Na)　社會(Na)　的(DE)　土壤(Na)　施肥(VB)　灌溉(VC)　，(COMMACATEGORY)
　讓(VL)　這(Nep)　個(Nf)　理想(VH)　的(DE)　種子(Na)　在(P)　每(Nes)　個(Nf)　人心(Na)　中(Ng)　萌芽(VH)　滋長(VC)　，(COMMACATEGORY)
　建立(VC)　真正(A)　的(DE)　公民(Na)　社會(Na)　。(PERIODCATEGORY)
　＊(FW)　沃草(Nb)　粉絲(Na)　頁面(VC)　：(COLONCATEGORY)
　http(FW)　:(COLONCATEGORY)
　//fb(FW)　•(PERIODCATEGORY)　com/WatchOutTW＊(FW)　國會(Nc)　無雙(VH)　：(COLONCATEGORY)
　http(FW)　:(COLONCATEGORY)
　//musou(FW)　•(PERIODCATEGORY)　tw/＊(FW)　市長(Na)　，(COMMACATEGORY)
　給(P)　問(VE)　嗎(T)　？(QUESTIONCATEGORY)
　：(COLONCATEGORY)
　http(FW)　:(COLONCATEGORY)
　//wethepeople(FW)　•(PERIODCATEGORY)　tw/(FW)
