　反(VC)　課綱(Na)　學生(Na)　許冠澤(Nb)　說(VE)　，(COMMACATEGORY)
　他(Nh)　一路(D)　戴(VC)　著(Di)　林冠(Nb)　華生(Nb)　前(Ng)　的(DE)　項鍊(Na)　徒步(VA)　環島(VA)　。(PERIODCATEGORY)
　劉嘉韻(Nb)　攝反(VC)　課綱(Na)　學生(Na)　、(PAUSECATEGORY)　北市(Nc)　育成(VG)　高中(Nc)　許冠澤(Nb)　和(Caa)　南港(Nc)　高工(Nc)　周子翔(Nb)　上(Ncd)　月(Na)　２３日(Nd)　從(P)　教育部(Nc)　出發(VA)　徒步(VA)　環島(VA)　宣揚(VC)　理念(Na)　，(COMMACATEGORY)
　今天(Nd)　下午(Nd)　４時(Nd)　許(Neqb)　抵達(VCL)　教育部(Nc)　門口(Nc)　，(COMMACATEGORY)
　最後(Nd)　一段(Nc)　路(Na)　有數(VH)　十(Neu)　名(Nf)　聲援(VC)　學生(Na)　和(Caa)　民眾(Na)　陪走(VC)　，(COMMACATEGORY)
　由於(Cbb)　下午(Nd)　台北(Nc)　下(Ncd)　起(VC)　傾盆大雨(Na)　，(COMMACATEGORY)
　他們(Nh)　與(P)　支持(VC)　民眾(Na)　在(P)　雨(Na)　中(Ng)　高喊(VE)　「(PARENTHESISCATEGORY)　撤消(VC)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　反對(VE)　洗腦(VB)　教育(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　捍衛(VC)　教育(Na)　尊嚴(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　學生(Na)　不(D)　是(SHI)　白癡(Na)　」(PARENTHESISCATEGORY)　等(Cab)　口號(Na)　，(COMMACATEGORY)
　並(Cbb)　簡短(VH)　發言(VA)　後(Ng)　離去(VA)　。(PERIODCATEGORY)
　許冠澤(Nb)　說(VE)　，(COMMACATEGORY)
　他(Nh)　參與(VC)　反(VC)　課綱(Na)　活動(Na)　已(D)　３(Neu)　個(Nf)　月(Na)　，(COMMACATEGORY)
　環島(VA)　宣揚(VC)　理念(Na)　２７(Neu)　天(Nf)　，(COMMACATEGORY)
　但(Cbb)　這(Nep)　期間(Na)　都(D)　沒有(D)　見到(VE)　教育部長(Na)　吳思華(Nb)　一(Neu)　面(Nf)　，(COMMACATEGORY)
　對(P)　此(Nep)　感到(VK)　難過(VK)　，(COMMACATEGORY)
　也(D)　對(P)　政府(Na)　死心(VI)　，(COMMACATEGORY)
　繼續(VF)　跟(P)　政府(Na)　談(VE)　課綱(Na)　也(D)　只是(D)　對牛彈琴(VA)　，(COMMACATEGORY)
　接下來(D)　不會(D)　再(D)　有(V_2)　激烈(VH)　衝撞(VC)　，(COMMACATEGORY)
　而是(Cbb)　深耕(VA)　校園(Nc)　，(COMMACATEGORY)
　讓(VL)　更多(Neqa)　人(Na)　瞭解(VK)　課綱(Na)　議題(Na)　。(PERIODCATEGORY)
　他(Nh)　指出(VE)　，(COMMACATEGORY)
　徒步(VA)　環島(VA)　２７(Neu)　天(Nf)　，(COMMACATEGORY)
　總共(Da)　走(VA)　了(Di)　１１００(Neu)　公里(Nf)　，(COMMACATEGORY)
　路途(Na)　中(Ng)　大多(Neqa)　借宿(VB)　親朋好友家(Nc)　，(COMMACATEGORY)
　總計(Da)　花(VC)　了(Di)　約(Da)　１萬７千(Neu)　元(Nf)　，(COMMACATEGORY)
　都(D)　是(SHI)　自己(Nh)　的(DE)　零用錢(Na)　及(Caa)　打工(VA)　存下(VC)　來(Ng)　的(DE)　錢(Na)　，(COMMACATEGORY)
　而(Cbb)　這(Nep)　趟(Nf)　路程(Na)　最(Dfa)　大(VH)　收穫(Na)　，(COMMACATEGORY)
　就是(Cbb)　讓(VL)　很多(Neqa)　不(D)　瞭解(VK)　課綱(Na)　的(DE)　民眾(Na)　，(COMMACATEGORY)
　開始(VH)　理解(VK)　課綱(Na)　議題(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　劉嘉韻(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　許冠澤(Nb)　結束(VHC)　徒步(VA)　環島(VA)　，(COMMACATEGORY)
　大雨(Na)　中(Ng)　在(P)　教育部(Nc)　前(Ncd)　召開(VC)　記者會(Na)　，(COMMACATEGORY)
　許多(Neqa)　聲援(VC)　民眾(Na)　到場(VA)　支持(VC)　。(PERIODCATEGORY)
　劉嘉韻(Nb)　攝(VC)
