　執政(VA)　者(Na)　越(D)　是(SHI)　展現出(VJ)　對(P)　人權(Na)　的(DE)　漠視(VJ)　與(Caa)　打(VC)　不(D)　爛(VH)　的(DE)　厚臉皮(VH)　，(COMMACATEGORY)
　就(D)　更(D)　證明(VE)　了(Di)　建立(VC)　獨立(VH)　、(PAUSECATEGORY)　多元(VH)　、(PAUSECATEGORY)　有效(VH)　的(DE)　人權(Na)　機構(Na)　，(COMMACATEGORY)
　實是(VG)　當務之急(Na)　。(PERIODCATEGORY)
　作者(Na)　：(COLONCATEGORY)
　許仁碩(Nb)　（(PARENTHESISCATEGORY)　台權會(Nc)　法務(Na)　）(PARENTHESISCATEGORY)　在(P)　這(Nep)　幾年(Nd)　警察(Na)　處理(VC)　街頭(Nc)　抗爭(Na)　屢屢(D)　爆發(VJ)　爭議(Na)　之下(Ng)　，(COMMACATEGORY)
　有(V_2)　許多(Neqa)　人(Na)　都(D)　期待(VK)　首都(Nc)　市長(Na)　柯文哲(Nb)　在(P)　上任(VH)　後(Ng)　會(D)　有所(VJ)　作為(Na)　，(COMMACATEGORY)
　柯(Nb)　市長(Na)　也(D)　屢屢(D)　提及(VE)　會(D)　有(V_2)　「(PARENTHESISCATEGORY)　SOP(FW)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　台北市(Nc)　人權(Na)　諮詢(VE)　委員會(Nc)　也(D)　在(P)　三(Neu)　月份(Na)　，(COMMACATEGORY)
　針對(P)　台北市(Nc)　警局(Nc)　處理(VC)　抗爭(Na)　的(DE)　作業(Na)　流程(Na)　，(COMMACATEGORY)
　要求(VF)　提出(VC)　通案性(Na)　的(DE)　報告(Na)　，(COMMACATEGORY)
　以便(Cbb)　後續(A)　檢討(VC)　。(PERIODCATEGORY)
　這(Nep)　原本(D)　可能(D)　是(SHI)　公開(VHC)　討論(VE)　警方(Na)　執法(VA)　問題(Na)　的(DE)　重要(VH)　機會(Na)　，(COMMACATEGORY)
　然而(Cbb)　警方(Na)　雖(Cbb)　提交(VD)　了(Di)　專案(Na)　報告(Na)　，(COMMACATEGORY)
　但(Cbb)　在(P)　該(Nes)　屆(Nf)　委員(Na)　於(P)　三月(Nd)　底(Ng)　卸任(VH)　後(Ng)　，(COMMACATEGORY)
　卻(D)　遲遲(D)　不見(VH)　新任(VG)　委員(Na)　開會(VA)　進一步(D)　追蹤(VC)　此(Nep)　一(Neu)　議題(Na)　。(PERIODCATEGORY)
　拖(VC)　了(Di)　大半(Neqa)　年(Nf)　，(COMMACATEGORY)
　答案(Na)　終於(D)　在(P)　日前(Nd)　一(Neu)　份(Nf)　議員(Na)　書面(Na)　質詢(VE)　中(Ng)　揭曉(VE)　：(COLONCATEGORY)
　常設性(Na)　的(DE)　台北市(Nc)　人權(Na)　諮詢(VE)　委員會(Nc)　，(COMMACATEGORY)
　已經(D)　在(P)　七月(Nd)　底(Ng)　被(P)　市府(Nc)　廢除(VC)　了(Di)　，(COMMACATEGORY)
　以後(Nd)　市府(Nc)　會(D)　在(P)　有(V_2)　需要(Na)　時(Ng)　，(COMMACATEGORY)
　再(D)　另(Nes)　開(Nf)　諮詢(VE)　會議(Na)　，(COMMACATEGORY)
　成員(Na)　也(D)　屆時(D)　再(D)　由(P)　市府(Nc)　決定(VE)　。(PERIODCATEGORY)
　在(P)　這(Nep)　段(Nf)　空窗期(Na)　中(Ng)　，(COMMACATEGORY)
　台北市(Nc)　警方(Na)　先(D)　是(SHI)　數(Neu)　度(Nf)　以(P)　社維法(Na)　為難(VHC)　、(PAUSECATEGORY)　逮捕(VC)　來(VA)　台(Nc)　抗爭(VA)　的(DE)　Hydis(FW)　工人(Na)　，(COMMACATEGORY)
　製造(VC)　驅逐(VC)　出境(VA)　的(DE)　藉口(Na)　，(COMMACATEGORY)
　結果(Dk)　先(D)　是(SHI)　台北地院(Nc)　以(P)　提審法(Na)　當庭(D)　釋放(VC)　工人(Na)　，(COMMACATEGORY)
　已(D)　被(P)　驅逐(VC)　者(Na)　的(DE)　裁罰(VC)　之後(Ng)　也(D)　被(P)　撤銷(VC)　，(COMMACATEGORY)
　警方(Na)　的(DE)　荒謬(VH)　作法(Na)　被(P)　法院(Nc)　狠狠(D)　打(VC)　臉(Na)　。(PERIODCATEGORY)
　七(Neu)　月份(Na)　反(VC)　黑箱(A)　課綱(Na)　的(DE)　抗爭(Na)　當中(Ng)　，(COMMACATEGORY)
　警方(Na)　的(DE)　逮捕(VC)　記者(Na)　、(PAUSECATEGORY)　粗暴(VH)　上銬(Na)　、(PAUSECATEGORY)　禁止(VE)　使用(VC)　手機(Na)　等(Cab)　作為(VG)　引起(VC)　非議(VC)　。(PERIODCATEGORY)
　學生(Na)　與(Caa)　律師(Na)　雖然(Cbb)　在(P)　與(P)　柯(Nb)　市長(Na)　的(DE)　會談(VA)　當中(Ng)　要求(VF)　追究(VE)　警方(Na)　責任(Na)　，(COMMACATEGORY)
　甚至(D)　有(V_2)　學生(Na)　表示(VE)　在(P)　聲援(VC)　Hydis(FW)　工人(Na)　與(Caa)　反(VC)　黑箱(A)　課綱(Na)　時(Ng)　均(D)　遭(P)　警方(Na)　毆打(VC)　，(COMMACATEGORY)
　但(Cbb)　柯(Nb)　市長(Na)　仍然(D)　不為所動(VH)　。(PERIODCATEGORY)
　從(P)　上述(Na)　的(DE)　「(PARENTHESISCATEGORY)　老樣子(Na)　」(PARENTHESISCATEGORY)　看來(D)　，(COMMACATEGORY)
　隨著(P)　人權(Na)　諮詢(VE)　委員會(Nc)　的(DE)　廢除(VC)　，(COMMACATEGORY)
　所謂(VK)　對(P)　警方(Na)　執法(VA)　的(DE)　通盤(D)　檢討(VE)　，(COMMACATEGORY)
　似乎(D)　也(D)　就(D)　無疾而終(VH)　了(T)　。(PERIODCATEGORY)
　根據(P)　聯合國(Nc)　對(P)　國家(Na)　人權(Na)　機構(Na)　的(DE)　見解(Na)　，(COMMACATEGORY)
　一(Neu)　個(Nf)　稱職(VH)　的(DE)　國家(Na)　人權(Na)　機構(Na)　，(COMMACATEGORY)
　必須(D)　要(D)　獨立(VH)　而且(Cbb)　成員(Na)　多元(VH)　，(COMMACATEGORY)
　並(Cbb)　同時(Nd)　擔負起(VC)　人權(Na)　教育(Na)　發展(VC)　、(PAUSECATEGORY)　人權(Na)　政策(Na)　建言(Na)　、(PAUSECATEGORY)　人權(Na)　侵害(VC)　調查(VE)　等(Cab)　多(Neqa)　面向(Na)　的(DE)　任務(Na)　。(PERIODCATEGORY)
　台灣(Nc)　在(P)　沒有(VJ)　國家(Na)　人權(Na)　機構(Na)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
　被迫(VL)　要(D)　由(P)　設於(VCL)　各(Nes)　機關(Na)　、(PAUSECATEGORY)　地方(Na)　，(COMMACATEGORY)
　機能(Na)　也(D)　不(D)　完整(VH)　的(DE)　人權(Na)　諮詢(VE)　委員會(Nc)　、(PAUSECATEGORY)　小組(Na)　承擔(VC)　上述(Na)　任務(Na)　。(PERIODCATEGORY)
　市府(Nc)　不(D)　思(VE)　強化(VHC)　人權(Na)　機構(Na)　，(COMMACATEGORY)
　反而(Cbb)　將(P)　其(Nep)　廢除(VC)　，(COMMACATEGORY)
　可(D)　說(VE)　是(SHI)　大開(VC)　人權(Na)　倒車(VA)　。(PERIODCATEGORY)
　人權(Na)　委員會(Nc)　之所以(Cbb)　會(D)　需要(VK)　獨立性(Na)　，(COMMACATEGORY)
　就是(Cbb)　要(D)　為了(P)　扮演(VC)　「(PARENTHESISCATEGORY)　烏鴉(Na)　」(PARENTHESISCATEGORY)　的(DE)　角色(Na)　，(COMMACATEGORY)
　即時(D)　發出(VC)　令(VL)　執政(VA)　者(Na)　刺耳(VH)　的(DE)　警告(Na)　與(Caa)　批判(VC)　。(PERIODCATEGORY)
　所謂(VK)　首長(Na)　認為(VE)　必要(Na)　時(Ng)　召開(VC)　的(DE)　諮詢(VE)　會議(Na)　，(COMMACATEGORY)
　就(D)　像(VG)　烏鴉(Na)　何時(Nd)　要(D)　叫(VE)　，(COMMACATEGORY)
　讓(VL)　哪(Nep)　隻(Nf)　烏鴉(Na)　叫(VE)　，(COMMACATEGORY)
　都(D)　任(VG)　首長(Na)　喜好(VL)　決定(VE)　的(DE)　話(Na)　，(COMMACATEGORY)
　其實(D)　與(P)　噤聲(VH)　無異(VK)　。(PERIODCATEGORY)
　台北市(Nc)　的(DE)　重要(VH)　人權(Na)　議題(Na)　也(D)　不只(Da)　警察(Na)　濫權(VH)　，(COMMACATEGORY)
　例如(P)　華光(Nc)　社區(Nc)　的(DE)　居住權(Na)　問題(Na)　，(COMMACATEGORY)
　在(P)　市府(Nc)　推翻(VC)　先前(Nd)　規劃(VC)　後(Ng)　，(COMMACATEGORY)
　也(D)　仍(D)　懸而未決(VH)　。(PERIODCATEGORY)
　人權(Na)　機構(Na)　往往(D)　被(P)　執政(VA)　者(Na)　當作(VG)　絆腳石(Na)　，(COMMACATEGORY)
　但(Cbb)　卻(D)　是(SHI)　人民(Na)　權利(Na)　遭(P)　侵害(VC)　時(Ng)　救濟(VC)　的(DE)　敲門磚(Na)　。(PERIODCATEGORY)
　執政(VA)　者(Na)　越(D)　是(SHI)　展現出(VJ)　對(P)　人權(Na)　的(DE)　漠視(VJ)　與(Caa)　打(VC)　不(D)　爛(VH)　的(DE)　厚臉皮(VH)　，(COMMACATEGORY)
　就(D)　更(D)　證明(VE)　了(Di)　建立(VC)　獨立(VH)　、(PAUSECATEGORY)　多元(VH)　、(PAUSECATEGORY)　有效(VH)　的(DE)　人權(Na)　機構(Na)　，(COMMACATEGORY)
　實是(VG)　當務之急(Na)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　徵稿(Na)　你(Nh)　對(P)　新聞(Na)　是否(D)　不吐不快(VH)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　蘋果(Na)　日報(Na)　即時(VH)　新聞(Na)　》(PARENTHESISCATEGORY)　新(VH)　闢(VC)　《(PARENTHESISCATEGORY)　即時(VH)　論壇(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　歡迎(VJ)　讀者(Na)　投稿(VA)　，(COMMACATEGORY)
　對(P)　新聞(Na)　時事(Na)　表達(VC)　意見(Na)　。(PERIODCATEGORY)
　來稿(VA)　請(VF)　寄(VD)　onlineopinions@appledaily(FW)　•(PERIODCATEGORY)　com(FW)　•(PERIODCATEGORY)　tw(FW)　，(COMMACATEGORY)
　文長(Na)　以(P)　５００(Neu)　字(Na)　為(VG)　度(Nf)　，(COMMACATEGORY)
　一經(P)　錄用(VC)　，(COMMACATEGORY)
　將(D)　發布(VE)　在(P)　蘋果(Na)　日報(Na)　即時(VH)　新聞區(Nc)　，(COMMACATEGORY)
　唯(Da)　不(D)　付(VD)　稿酬(Na)　。(PERIODCATEGORY)
　請(VF)　勿(D)　一(Neu)　稿(Na)　兩(Neu)　投(VC)　，(COMMACATEGORY)
　本報(Na)　有(V_2)　刪改權(Na)　，(COMMACATEGORY)
　當天(Nd)　未(D)　見報(VH)　，(COMMACATEGORY)
　請(VF)　另行(D)　處理(VC)　，(COMMACATEGORY)
　不(D)　另(Cbb)　退件(VA)　或(Caa)　通知(VC)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
