　反(VC)　黑箱(A)　課綱(Na)　聯盟(Na)　發言人(Na)　林冠華(Nb)　２３日(Nd)　上午(Nd)　在(P)　板橋(Nc)　殯儀館(Nc)　崇仁(Nb)　廳舉辨(Nc)　告別式(Na)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　自殺(VA)　身亡(VH)　的(DE)　反(VC)　黑箱(A)　課綱(Na)　聯盟(Na)　發言人(Na)　林冠華(Nb)　周日(Nd)　上午(Nd)　舉行(VC)　告別式(Na)　，(COMMACATEGORY)
　主持人(Na)　鄭弘儀(Nb)　今天(Nd)　稍早(Nd)　在(P)　臉(Na)　書(Na)　上(Ncd)　PO(FW)　文(Na)　表示(VE)　，(COMMACATEGORY)
　當天(Nd)　參加(VC)　了(Di)　告別式(Na)　，(COMMACATEGORY)
　感念(VJ)　林冠華(Nb)　「(PARENTHESISCATEGORY)　以(P)　生命(Na)　擋住(VC)　了(Di)　許多(Neqa)　新(VH)　課綱(Na)　的(DE)　使用(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　雖然(Cbb)　「(PARENTHESISCATEGORY)　沒(D)　看到(VE)　教育部(Nc)　的(DE)　官員(Na)　，(COMMACATEGORY)
　也(D)　沒(D)　見到(VE)　莊敬(Nb)　中學(Nc)　的(DE)　老師(Na)　、(PAUSECATEGORY)　校長(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　看到(VE)　許多(Neqa)　林冠華(Nb)　參與(VC)　公民(Na)　運動(Na)　的(DE)　夥伴(Na)　，(COMMACATEGORY)
　讓(VL)　他(Nh)　覺得(VK)　看到(VE)　不少(Neqa)　希望(VK)　。(PERIODCATEGORY)
　網友(Na)　則(D)　表示(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　很(Dfa)　有(V_2)　想法(Na)　的(DE)　男生(Na)　就(D)　這樣(VH)　走(VA)　了(T)　，(COMMACATEGORY)
　真的(D)　很(Dfa)　可惜(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　心疼(VJ)　與(Caa)　不捨(VJ)　?(QUESTIONCATEGORY)
　只(Da)　覺得(VK)　孩子(Na)　太(Dfa)　傻(VH)　了(T)　！(EXCLAMATIONCATEGORY)
　可以(D)　把(P)　命(Na)　留下來(VA)　的(T)　啊(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　臺灣人(Na)　會(D)　記得(VK)　你(Nh)　，(COMMACATEGORY)
　林(Nb)　同學(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　鄭弘儀(Nb)　的(DE)　發文(VC)　全文(Na)　如下(VK)　：(COLONCATEGORY)
　周日(Nd)　上午(Nd)　參加(VC)　在(P)　板橋(Nc)　殯儀館(Nc)　舉行(VC)　的(DE)　林冠華(Nb)　?(QUESTIONCATEGORY)
　別(Nes)　式(Nf)　，(COMMACATEGORY)
　我(Nh)　的(DE)　心(Na)　很(Dfa)　痛(VH)　，(COMMACATEGORY)
　很(Dfa)　捨不得(VL)　，(COMMACATEGORY)
　我(Nh)　抱(VC)　著(Di)　冠華(Nb)　的(DE)　爸爸(Na)　，(COMMACATEGORY)
　哭(VA)　得(DE)　泣不成聲(VH)　。(PERIODCATEGORY)
　我(Nh)　告訴(VE)　林(Nb)　爸爸(Na)　，(COMMACATEGORY)
　冠(Na)　華人(Na)　雖然(Cbb)　走(VA)　了(T)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　的(DE)　形象(Na)　、(PAUSECATEGORY)　精神(Na)　，(COMMACATEGORY)
　留在(VCL)　很多(Neqa)　台灣人(Na)　的(DE)　心目中(Nc)　，(COMMACATEGORY)
　而且(Cbb)　他(Nh)　以(P)　生命(Na)　確實(D)　擋住(VC)　了(Di)　許多(Neqa)　新(VH)　課綱(Na)　的(DE)　使用(VC)　。(PERIODCATEGORY)
　雖然(Cbb)　?(QUESTIONCATEGORY)
　別(Nes)　式(Nf)　沒(D)　看到(VE)　教育部(Nc)　的(DE)　官員(Na)　，(COMMACATEGORY)
　也(D)　沒(D)　見到(VE)　莊敬(Nb)　中學(Nc)　的(DE)　老師(Na)　、(PAUSECATEGORY)　校長(Na)　，(COMMACATEGORY)
　但(Cbb)　卻(D)　來(VA)　了(Di)　許多(Neqa)　高中(Nc)　、(PAUSECATEGORY)　大學(Nc)　的(DE)　同學(Na)　，(COMMACATEGORY)
　應該(D)　都(D)　是(SHI)　冠華(Nb)　的(DE)　公民(Na)　運動(Na)　的(DE)　夥伴(Na)　吧(T)　，(COMMACATEGORY)
　這(Nep)　讓(VL)　我(Nh)　溫暖(VHC)　了(Di)　起來(Di)　，(COMMACATEGORY)
　看到(VE)　不少(Neqa)　希望(VK)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　吳家(Nc)　瑋(Na)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)　鄭弘儀(Nb)　發言(VA)　全文(Na)　。(PERIODCATEGORY)
　圖片(Na)　翻攝(VC)　自(P)　鄭弘儀(Nb)　粉絲(Na)　專頁(Na)
