　本文(Na)　出自(VJ)　《(PARENTHESISCATEGORY)　今(Nd)　周刊(Na)　》(PARENTHESISCATEGORY)　９７５(Neu)　期(Nf)　本(Nes)　內容(Na)　由(P)　今(Nd)　周刊(Na)　官網(Nb)　提供(VD)　台灣(Nc)　社會(Na)　紛亂(VH)　，(COMMACATEGORY)
　經濟(Na)　低迷(VH)　，(COMMACATEGORY)
　年輕人(Na)　看(VC)　不(D)　到(P)　未來(Nd)　，(COMMACATEGORY)
　大學(Nc)　應(D)　提供(VD)　什麼(Nep)　價值觀(Na)　給(VD)　學生(Na)　？(QUESTIONCATEGORY)
　資源(Na)　有限(VH)　的(DE)　高等(A)　教育(Na)　，(COMMACATEGORY)
　面臨(VK)　國際(Nc)　上(Ncd)　的(DE)　人才(Na)　競爭(Na)　，(COMMACATEGORY)
　又(D)　該(D)　如何(D)　突圍(VA)　？(QUESTIONCATEGORY)
　《(PARENTHESISCATEGORY)　今(Nd)　周刊(Na)　》(PARENTHESISCATEGORY)　特地(D)　專訪(VC)　台大(Nc)　校長(Na)　楊泮池(Nb)　，(COMMACATEGORY)
　談(VE)　他(Nh)　的(DE)　憂慮(Na)　與(Caa)　建言(Na)　。(PERIODCATEGORY)
　台灣(Nc)　很(Dfa)　小(VH)　，(COMMACATEGORY)
　天然資源(Na)　有限(VH)　，(COMMACATEGORY)
　可以(D)　跟(P)　人家(Nh)　比(P)　拚(VH)　的(DE)　是(SHI)　人民(Na)　教育(Na)　素質(Na)　好(VH)　，(COMMACATEGORY)
　譬如(P)　捷運站(Nc)　、(PAUSECATEGORY)　電影院(Nc)　排隊(VA)　井然有序(VH)　，(COMMACATEGORY)
　我們(Nh)　應(D)　利用(VC)　此(Nep)　優勢(Na)　。(PERIODCATEGORY)
　雖然(Cbb)　大家(Nh)　會(D)　抱怨(VE)　很(Dfa)　多事(VH)　，(COMMACATEGORY)
　但(Cbb)　應(P)　看久看遠(Nb)　一點(Neqa)　，(COMMACATEGORY)
　這些(Neqa)　優勢(Na)　應該(D)　更(D)　把握(VC)　，(COMMACATEGORY)
　讓(VL)　它(Nh)　好(VH)　能(D)　更(D)　好(VH)　，(COMMACATEGORY)
　但(Cbb)　最近(Nd)　大家(Nh)　沒有(D)　把(P)　這(Nep)　件(Nf)　事(Na)　做好(VC)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　我(Nh)　比較(Dfa)　關心(VK)　的(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　台大(Nc)　校長(Na)　楊泮池(Nb)　以(P)　他(Nh)　一貫(A)　不疾不徐(VH)　的(DE)　聲調(Na)　，(COMMACATEGORY)
　在(P)　接受(VC)　《(PARENTHESISCATEGORY)　今(Nd)　周刊(Na)　》(PARENTHESISCATEGORY)　專訪(VC)　時(Ng)　，(COMMACATEGORY)
　不(D)　待(P)　提問(VC)　，(COMMACATEGORY)
　第一(Neu)　句(Nf)　話(Na)　就(D)　道出(VE)　他(Nh)　對(P)　台灣(Nc)　社會(Na)　的(DE)　憂慮(Na)　與(Caa)　期待(VK)　。(PERIODCATEGORY)
　台灣(Nc)　社會(Na)　近年(Nd)　充斥(VH)　焦躁(VH)　情緒(Na)　，(COMMACATEGORY)
　政局(Na)　混亂(VH)　，(COMMACATEGORY)
　經濟(Na)　低迷(VH)　，(COMMACATEGORY)
　年輕人(Na)　看(VC)　不(D)　到(P)　未來(Nd)　。(PERIODCATEGORY)
　大學(Nc)　身為(VG)　社會(Na)　良心(Na)　，(COMMACATEGORY)
　能否(D)　扮演(VC)　更(D)　積極(VH)　的(DE)　角色(Na)　？(QUESTIONCATEGORY)
　楊泮池(Nb)　在(P)　８月(Nd)　初(Ng)　反(VC)　黑箱(A)　課綱(Na)　運動(Na)　時(Ng)　曾(D)　提出(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　若(Cbb)　課綱(Na)　微調(Na)　程序(Na)　有(V_2)　瑕疵(Na)　，(COMMACATEGORY)
　應(D)　停下來(VHC)　好好(VH)　溝通(VC)　，(COMMACATEGORY)
　把(P)　民主(Na)　程序(Na)　走完(VCL)　」(PARENTHESISCATEGORY)　主張(VE)　，(COMMACATEGORY)
　擲地有聲(VH)　。(PERIODCATEGORY)
　在(P)　此(Nep)　同時(Nd)　，(COMMACATEGORY)
　台灣(Nc)　高等(A)　教育(Na)　近年(Nd)　面臨(VK)　中國(Nc)　、(PAUSECATEGORY)　新加坡(Nc)　與(Caa)　香港(Nc)　強大(VH)　的(DE)　人才(Na)　競爭(Na)　壓力(Na)　，(COMMACATEGORY)
　身為(VG)　大學(Nc)　龍頭(Na)　，(COMMACATEGORY)
　台大(Nc)　要(D)　如何(D)　因應(VJ)　？(QUESTIONCATEGORY)
　訪談(Na)　過程(Na)　中(Ng)　，(COMMACATEGORY)
　楊泮池(Nb)　雖(Cbb)　擔心(VK)　年輕人(Na)　未來(Nd)　沒有(D)　更(D)　好(VH)　的(DE)　發展(VC)　機會(Na)　，(COMMACATEGORY)
　但(Cbb)　面對(VC)　諸多(Neqa)　問題(Na)　，(COMMACATEGORY)
　他(Nh)　多(D)　是(SHI)　正面(Na)　思考(VE)　。(PERIODCATEGORY)
　對(P)　學生(Na)　，(COMMACATEGORY)
　他(Nh)　強調(VE)　要(D)　發揮(VJ)　利他(VH)　精神(Na)　，(COMMACATEGORY)
　鼓勵(VF)　挑戰(VC)　權威(Na)　，(COMMACATEGORY)
　培養(VC)　多元(A)　能力(Na)　；(SEMICOLONCATEGORY)
　對(P)　社會(Na)　，(COMMACATEGORY)
　他(Nh)　呼籲(VE)　投注(VC)　更多(Neqa)　資源(Na)　在(P)　高等(A)　教育(Na)　，(COMMACATEGORY)
　並(Cbb)　倡議(VE)　產學(Na)　合作(VH)　，(COMMACATEGORY)
　給(VD)　年輕人(Na)　更多(Neqa)　機會(Na)　。(PERIODCATEGORY)
　在(P)　他(Nh)　背後(Nc)　，(COMMACATEGORY)
　是(SHI)　高掛(VC)　在(P)　校長室(Nc)　牆(Na)　上(Ncd)　的(DE)　台大(Nc)　校訓(Na)　「(PARENTHESISCATEGORY)　敦品(VH)　勵學(Na)　，(COMMACATEGORY)
　愛國(VH)　愛人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　楊泮池(Nb)　所思(Na)　所想(Na)　大概(D)　也(D)　從(P)　這裡(Ncd)　出發(VA)　。(PERIODCATEGORY)
　以下(Ncd)　為(VG)　訪談(Na)　重點(Na)　：(COLONCATEGORY)
　談(VE)　利他(VH)　?(QUESTIONCATEGORY)
　一定(D)　要(D)　做(VC)　一些(Neqa)　對(P)　社會(Na)　正面(Na)　的(DE)　事(Na)　台灣(Nc)　社會(Na)　缺乏(VJ)　正面(Na)　能量(Na)　，(COMMACATEGORY)
　我(Nh)　希望(VK)　以(P)　正面(Na)　思考(VE)　來(D)　引導(VC)　學生(Na)　，(COMMACATEGORY)
　讓(VL)　他們(Nh)　知道(VK)　什麼(Nep)　方向(Na)　是(SHI)　對(VH)　的(DE)　。(PERIODCATEGORY)
　以前(Nd)　當(P)　醫學院(Nc)　院長(Na)　時(Ng)　，(COMMACATEGORY)
　新生(VH)　進來(VA)　，(COMMACATEGORY)
　醫學(Na)　人文課(Na)　第一(Neu)　堂(Nf)　，(COMMACATEGORY)
　我(Nh)　會(D)　告訴(VE)　學生(Na)　，(COMMACATEGORY)
　你(Nh)　進到(VCL)　台大(Nc)　，(COMMACATEGORY)
　是(SHI)　社會(Na)　給(VD)　你(Nh)　很多(Neqa)　機會(Na)　，(COMMACATEGORY)
　希望(VK)　你(Nh)　畢業(VH)　後(Ng)　，(COMMACATEGORY)
　一生(Na)　一定(D)　要(D)　做(VC)　一點(Neqa)　事(Na)　，(COMMACATEGORY)
　這(Nep)　件(Nf)　事(Na)　不論(Cbb)　多(Dfa)　微小(VH)　，(COMMACATEGORY)
　對(P)　社會(Na)　是(SHI)　要(D)　正面(D)　而且(Cbb)　幫(P)　社會(Na)　往(P)　前(Ncd)　走(VA)　，(COMMACATEGORY)
　每(Nes)　個(Nf)　人(Na)　都(D)　這樣(VH)　做(VC)　，(COMMACATEGORY)
　社會(Na)　會(D)　更(D)　有(V_2)　競爭力(Na)　，(COMMACATEGORY)
　更(D)　和諧(VH)　且(Cbb)　更(D)　永續(VH)　發展(VC)　；(SEMICOLONCATEGORY)
　事實(Na)　上(Ncd)　，(COMMACATEGORY)
　在(P)　各行各業(Na)　都(D)　要(D)　有(V_2)　這(Nep)　個(Nf)　想法(Na)　。(PERIODCATEGORY)
　以前(Nd)　台大(Nc)　學生(Na)　注重(VJ)　書卷獎(Na)　〈(PARENTHESISCATEGORY)　各(Nes)　系(Nc)　全(Neqa)　學期(Na)　學業(Na)　總平均(Na)　前(Ng)　５％(Neqa)　學生(Na)　可(D)　獲獎(VH)　〉(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在意(VK)　比(P)　同學(Na)　多(VH)　０(Neu)　•(PERIODCATEGORY)　１(Neu)　分(Nf)　，(COMMACATEGORY)
　但(Cbb)　多(D)　這(Nep)　０(Neu)　•(PERIODCATEGORY)　１(Neu)　分(Nf)　又(D)　怎樣(VH)　？(QUESTIONCATEGORY)
　我(Nh)　出任(VG)　校長(Na)　後(Ng)　，(COMMACATEGORY)
　全面(D)　推動(VC)　利他獎(Na)　，(COMMACATEGORY)
　由(P)　學生(Na)　自己(Nh)　選(VC)　，(COMMACATEGORY)
　希望(VK)　鼓勵(VF)　同學(Na)　做對(VB)　社會(Na)　有益(VJ)　、(PAUSECATEGORY)　正面(Na)　的(DE)　事(Na)　或(Caa)　典範(Na)　，(COMMACATEGORY)
　幫助(VC)　同學(Na)　、(PAUSECATEGORY)　社會(Na)　或(Caa)　弱勢(Na)　，(COMMACATEGORY)
　發揮(VJ)　利他(VH)　精神(Na)　，(COMMACATEGORY)
　在(P)　校慶(Nd)　、(PAUSECATEGORY)　院慶(Na)　時(Ng)　頒獎(VB)　表揚(VC)　，(COMMACATEGORY)
　在(P)　學生(Na)　申請(VF)　學校(Nc)　留學(VA)　時(Ng)　，(COMMACATEGORY)
　我們(Nh)　會(D)　大力(D)　強調(VE)　這(Nep)　點(Nf)　。(PERIODCATEGORY)
　利他獎(Na)　在(P)　台大(Nc)　醫學院(Nc)　實施(VC)　６年(Nd)　，(COMMACATEGORY)
　在(P)　整個(Neqa)　台大(Nc)　實施(VC)　２年(Nd)　，(COMMACATEGORY)
　成果(Na)　是(SHI)　很多(Neqa)　學生(Na)　感受到(VK)　利他(VH)　精神(Na)　的(DE)　鼓勵(VF)　，(COMMACATEGORY)
　會(D)　組(VC)　社團(Na)　做(VC)　有益(VJ)　社會(Na)　的(DE)　事(Na)　。(PERIODCATEGORY)
　利他(VH)　是(SHI)　關心(VK)　周遭(Nc)　的(DE)　人(Na)　以及(Caa)　關懷(VJ)　社會(Na)　，(COMMACATEGORY)
　你(Nh)　能(D)　想到(VE)　並(D)　幫(P)　助人(VA)　，(COMMACATEGORY)
　即使(Cbb)　再(D)　小(VH)　，(COMMACATEGORY)
　每(Nes)　個(Nf)　人(Na)　都(D)　這樣(VH)　想(VE)　，(COMMACATEGORY)
　整個(Neqa)　社會(Na)　累積(VC)　起來(Di)　就(D)　很多(VH)　。(PERIODCATEGORY)
　學生(Na)　畢業(VH)　來(D)　找(VC)　我(Nh)　，(COMMACATEGORY)
　我(Nh)　會(D)　告訴(VE)　他們(Nh)　，(COMMACATEGORY)
　台大(Nc)　學生(Na)　畢業(VH)　２(Neu)　、(PAUSECATEGORY)　３０年(Nd)　，(COMMACATEGORY)
　相對(VH)　來(D)　說(VE)　，(COMMACATEGORY)
　在(P)　各行各業(Na)　會(D)　有(V_2)　成就(Na)　，(COMMACATEGORY)
　但(Cbb)　希望(VK)　大家(Nh)　追求(VC)　成就(Na)　時(Ng)　必須(D)　有所(VJ)　選擇(VC)　，(COMMACATEGORY)
　如果(Cbb)　是(SHI)　用(P)　掠奪式(Na)　、(PAUSECATEGORY)　讓(VL)　周遭(Nc)　的(DE)　人(Na)　會(D)　損失(VJ)　或(Caa)　痛苦(VH)　，(COMMACATEGORY)
　這(Nep)　是(SHI)　不應該(D)　的(DE)　。(PERIODCATEGORY)
　成功(VH)　有(V_2)　很多(Neqa)　方式(Na)　，(COMMACATEGORY)
　你(Nh)　可以(D)　同時(Nd)　幫助(VC)　別人(Nh)　，(COMMACATEGORY)
　而且(Cbb)　也(D)　讓(VL)　自己(Nh)　有(V_2)　成就(Na)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　閱讀(VC)　全文(Na)　)(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　文(Na)　/(FW)　郭淑媛(Nb)　、(PAUSECATEGORY)　林思宇(Nb)　)(PARENTHESISCATEGORY)　更多(Neqa)　精彩(VH)　內容(Na)　，(COMMACATEGORY)
　請(VF)　參閱(VC)　最(Dfa)　新(VH)　一(Neu)　期(Nf)　《(PARENTHESISCATEGORY)　今(Nd)　周刊(Na)　》(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　第９７５(Neu)　期(Nf)　)(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　你(Nh)　可能(D)　也(D)　會(D)　感興趣(VI)　》(PARENTHESISCATEGORY)　課綱(Na)　搞(VC)　什麼(Nep)　九(Neu)　大(VH)　版本(Na)　教科書(Na)　全(Neqa)　解讀(VC)　領(VC)　高薪(Na)　的(DE)　特質(Na)　交大(Nc)　為何(D)　打敗(VC)　台大(Nc)　？(QUESTIONCATEGORY)
　經濟(Na)　差(VH)　先(D)　轉系(VA)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　•(PERIODCATEGORY)　不(D)　怕(VK)　畢業(VH)　即(D)　失業(VH)　本文(Na)　出自(VJ)　《(PARENTHESISCATEGORY)　今(Nd)　周刊(Na)　》(PARENTHESISCATEGORY)　９７５(Neu)　期(Nf)
