　【(PARENTHESISCATEGORY)　連線(VB)　報導(VE)　】(PARENTHESISCATEGORY)　教育部(Nc)　去年(Nd)　初(Ng)　公告(VE)　微調(Na)　高中(Nc)　社會(Na)　領域(Na)　課綱(Na)　，(COMMACATEGORY)
　遭(P)　外界(Ncd)　質疑(VE)　程序(Na)　黑箱(A)　、(PAUSECATEGORY)　內容(Na)　「(PARENTHESISCATEGORY)　去(D)　台灣化(VHC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　近日(Nd)　引發(VC)　高中生(Na)　抗議(VE)　。(PERIODCATEGORY)
　數十(Neu)　名(Nf)　高中生(Na)　前晚(Nd)　夜宿(VA)　教育部(Nc)　前(Ncd)　，(COMMACATEGORY)
　昨早(Nd)　有(V_2)　抗議(VE)　學生(Na)　展開(VC)　環島(VA)　宣導(VC)　；(SEMICOLONCATEGORY)
　教育部(Nc)　昨晚(Nd)　在(P)　全(Neqa)　台(Nc)　舉辦(VC)　四(Neu)　場(Nf)　座談會(Na)　，(COMMACATEGORY)
　都(D)　遇(VK)　學生(Na)　抗爭(Na)　，(COMMACATEGORY)
　其中(Nep)　彰化(Nc)　高中(Nc)　學生(Na)　靜坐(VA)　阻擋(VC)　官員(Na)　進場(VA)　，(COMMACATEGORY)
　校長(Na)　還(D)　跪地(VA)　和(Caa)　學生(Na)　溝通(VC)　，(COMMACATEGORY)
　學生(Na)　「(PARENTHESISCATEGORY)　賣(VD)　校長(Na)　面子(Na)　」(PARENTHESISCATEGORY)　才(Da)　讓(VL)　官員(Na)　進場(VA)　進行(VC)　座談(Na)　。(PERIODCATEGORY)
　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　前晚(Nd)　號召(VF)　數十(Neu)　名(Nf)　高中生(Na)　，(COMMACATEGORY)
　夜宿(VA)　教育部(Nc)　外(Ncd)　，(COMMACATEGORY)
　北市(Nc)　育成(VG)　高中(Nc)　學生(Na)　許冠澤(Nb)　昨早(Nd)　和(P)　另(Nes)　名(Nf)　學生(Na)　周子翔(Nb)　也(D)　從(P)　教育部(Nc)　前(Ncd)　出發(VA)　，(COMMACATEGORY)
　將(D)　以(P)　二十五(Neu)　天時(Na)　間(Ncd)　徒步(VA)　環島(VA)　，(COMMACATEGORY)
　在(P)　各(Nes)　縣市(Nc)　宣揚(VC)　反(VC)　課綱(Na)　，(COMMACATEGORY)
　要求(VF)　退回(VC)　黑箱(A)　課綱(Na)　。(PERIODCATEGORY)
　教育部(Nc)　昨晚(Nd)　同步(VH)　舉辦(VC)　四(Neu)　場(Nf)　課綱(Na)　座談會(Na)　，(COMMACATEGORY)
　彰化(Nc)　高中(Nc)　有(V_2)　十多(Neu)　名(Nf)　學生(Na)　在(P)　官員(Na)　到場(VA)　前(Ng)　，(COMMACATEGORY)
　集結(VAC)　在(P)　會議室(Nc)　門口(Nc)　高喊(VE)　「(PARENTHESISCATEGORY)　我(Nh)　反(VC)　課綱(Na)　」(PARENTHESISCATEGORY)　口號(Na)　，(COMMACATEGORY)
　手(Na)　拉手(VB)　靜坐(VA)　阻擋(VC)　官員(Na)　進場(VA)　，(COMMACATEGORY)
　雙方(Nh)　在(P)　門口(Nc)　僵持(VH)　約(Da)　半(Neqa)　小時(Na)　，(COMMACATEGORY)
　彰化(Nc)　高中(Nc)　校長(Na)　吳文宗(Nb)　跪(VA)　在(P)　地上(Nc)　和(Caa)　學生(Na)　溝通(VC)　，(COMMACATEGORY)
　盼(VK)　學生(Na)　能(D)　讓(VL)　官員(Na)　進場(VA)　。(PERIODCATEGORY)
　彰化(Nc)　高中(Nc)　學生(Na)　代表(VK)　最後(Nd)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　賣(VD)　校長(Na)　面子(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　官員(Na)　最後(Nd)　順利(VH)　進場(VA)　與(Caa)　學生(Na)　對談(VA)　。(PERIODCATEGORY)
　彰化(Nc)　高中(Nc)　台灣(Nc)　文學(Na)　研究社(Nc)　黃姓(Nb)　社長(Na)　說(VE)　，(COMMACATEGORY)
　希望(VK)　透過(P)　行動(Na)　，(COMMACATEGORY)
　訴求(Na)　學生(Na)　對(VH)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　的(DE)　不滿(VK)　。(PERIODCATEGORY)
　台南(Nc)　一(Neu)　中(Ncd)　也(D)　有(V_2)　學生(Na)　高舉(VC)　標語(Na)　抗議(VE)　，(COMMACATEGORY)
　主持(VC)　座談會(Na)　的(DE)　台南(Nc)　一(Neu)　中(Ncd)　校長(Na)　張添唐(Nb)　當場(D)　宣布(VE)　，(COMMACATEGORY)
　因(Cbb)　教育部(Nc)　通知(VC)　可(VH)　新舊(Na)　課綱(Na)　教科書(Na)　並行(VA)　，(COMMACATEGORY)
　南(Ncd)　一(Neu)　中(Ncd)　新(VH)　學期(Na)　將(D)　選用(VC)　舊(VH)　課綱(Na)　歷史科(Nc)　教科書(Na)　。(PERIODCATEGORY)
　教育部(Nc)　國教(Na)　署長(Na)　吳清山(Nb)　則(D)　在(P)　台北(Nc)　出席(VC)　台(Nc)　師大附中(Nc)　座談會(Na)　，(COMMACATEGORY)
　也(D)　遇(VK)　十多(Neu)　名(Nf)　學生頭(Na)　戴(VC)　黑色(Na)　布條(Na)　抗議(VE)　。(PERIODCATEGORY)
　吳清山(Nb)　說(VE)　，(COMMACATEGORY)
　會(D)　持續(VL)　溝通(VC)　，(COMMACATEGORY)
　希望(VK)　學生(Na)　用(P)　理性(Na)　方式(Na)　看待(VC)　課綱(Na)　問題(Na)　。(PERIODCATEGORY)
　但(Cbb)　新課(Na)　綱目(Na)　前(Ng)　並(D)　無(VJ)　更改(VC)　計劃(Na)　。(PERIODCATEGORY)
