　連戰(Nb)　夫婦(Na)　昨(b)　登上(VCL)　北京(Nc)　天安門(Nc)　城樓(Na)　，(COMMACATEGORY)
　出席(VC)　中國(Nc)　舉辦(VC)　的(DE)　九三(Neu)　閱兵(VA)　典禮(Na)　。(PERIODCATEGORY)
　中央社(Nc)　連戰(Nb)　不顧一切(D)　，(COMMACATEGORY)
　接受(VC)　習(Na)　近(Da)　平(VH)　邀請(VC)　參加(VC)　閱兵(VA)　！(EXCLAMATIONCATEGORY)
　政大(Nc)　教授(Na)　形容(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　奴才(Na)　受到(VJ)　肯定(VK)　，(COMMACATEGORY)
　主子(Na)　反而(Cbb)　遭到(VJ)　奚落(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　酸(VH)　馬英九(Nb)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　馬英九(Nb)　就任(VG)　總統(Na)　以來(Ng)　，(COMMACATEGORY)
　所(D)　遭到(VJ)　最(Dfa)　悽慘(VH)　的(DE)　待遇(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　政大(Nc)　教授(Na)　陳芳明(Nb)　，(COMMACATEGORY)
　昨日(Nd)　在(P)　臉(Na)　書(Na)　上(Ncd)　批(VC)　連(Cbb)　也(D)　酸馬(Na)　！(EXCLAMATIONCATEGORY)
　他(Nh)　先(D)　是(SHI)　酸(VH)　馬英九(Nb)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　從(P)　２００８年(Nd)　當選(VG)　總統(Na)　之初(Ng)　，(COMMACATEGORY)
　就(D)　藉由(P)　金溥聰(Nb)　的(DE)　對(P)　外(Ncd)　發言(VA)　，(COMMACATEGORY)
　表示(VE)　他(Nh)　將(D)　在(P)　任內(Na)　訪問(VC)　中國(Nc)　。(PERIODCATEGORY)
　而且(Cbb)　兩年(Nd)　來(D)　也(D)　不時(D)　釋出(VC)　馬習會(Nc)　的(DE)　主觀(VH)　願望(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　馬英九(Nb)　那樣(Dfa)　忠誠(VH)　地(DE)　執行(VC)　「(PARENTHESISCATEGORY)　九二(Neu)　共識(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　卻(D)　不能(D)　得到(VJ)　北京(Nc)　的(DE)　絲毫(Neqa)　信賴(VJ)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　習(VC)　近(Da)　平(VH)　完全(D)　置之不理(VB)　，(COMMACATEGORY)
　視(P)　他(Nh)　為(P)　無(VJ)　物(Na)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　教授(Na)　更(D)　酸(VH)　馬英九(Nb)　，(COMMACATEGORY)
　在(P)　課綱(Na)　安排(VE)　上(Ng)　，(COMMACATEGORY)
　馬(Na)　刻意(D)　納入(VJ)　王曉波(Nb)　導致(VL)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　卻(D)　沒想到(D)　，(COMMACATEGORY)
　習(VC)　近(Da)　平(VH)　卻(D)　仍(D)　是(SHI)　親(VJ)　連戰(Nb)　而(Cbb)　遠(VH)　馬英九(Nb)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　奴才(Na)　受到(VJ)　肯定(VK)　，(COMMACATEGORY)
　主子(Na)　反而(Cbb)　遭到(VJ)　奚落(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　馬英九(Nb)　就任(VG)　總統(Na)　以來(Ng)　，(COMMACATEGORY)
　所(D)　遭到(VJ)　最(Dfa)　悽慘(VH)　的(DE)　待遇(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　但(Cbb)　陳芳明(Nb)　接著(D)　也(D)　批(VC)　連戰(Nb)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　連戰(Nb)　對(P)　台灣(Nc)　的(DE)　民主(Na)　從來(D)　沒有(VJ)　任何(Neqa)　貢獻(Na)　，(COMMACATEGORY)
　卻(D)　一直(D)　享有(VJ)　榮華富貴(Na)　。(PERIODCATEGORY)
　縱然(Cbb)　每(Nes)　次(Nf)　選舉(Na)　中(Ng)　連戰(Nb)　連敗(VH)　，(COMMACATEGORY)
　他(Nh)　的(DE)　財富(Na)　累積(VC)　反而(Cbb)　越來越(Dfa)　多(VH)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　連戰(Nb)　回到(VCL)　台灣(Nc)　後(Ng)　，(COMMACATEGORY)
　恐怕(D)　很(Dfa)　難過(VK)　日子(Na)　．(PERIODCATEGORY)　．(PERIODCATEGORY)　．(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　所謂(VK)　國(Nc)　共(Da)　合作(VH)　，(COMMACATEGORY)
　在(P)　台灣(Nc)　根本(D)　沒有(VJ)　市場(Nc)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　網友(Na)　也(D)　呼應(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　連戰(Nb)　把(P)　連勝文(Nb)　日後(Nd)　的(DE)　政治(Na)　生涯(Na)　都(D)　賠(VD)　進去(VA)　了(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　為了(P)　個人(Na)　的(DE)　政治(Na)　生命(Na)　或(Caa)　榮華富貴(Na)　，(COMMACATEGORY)
　他(Nh)　的(DE)　所作所為(Na)　令(VL)　人(Na)　唾棄(VC)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　((PARENTHESISCATEGORY)　即時(VH)　新聞(Na)　中心(Nc)　/(FW)　綜合(A)　報導(Na)　)(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
