　因(Cbb)　不滿(VK)　教育部(Nc)　黑箱(A)　課綱(Na)　而(Cbb)　參與(VC)　反(VC)　課綱(Na)　活動(Na)　，(COMMACATEGORY)
　目前(Nd)　擔任(VG)　北區(Nc)　反(VC)　課綱(Na)　高校(Nc)　聯盟(Na)　發言人(Na)　。(PERIODCATEGORY)
　我(Nh)　前天(Nd)　深夜(Nd)　在(P)　教育部(Nc)　外(Ncd)　負責(VL)　拍照(VB)　和(Caa)　聯繫(VC)　，(COMMACATEGORY)
　未(D)　進攻(VCL)　教育部(Nc)　，(COMMACATEGORY)
　儘管(Cbb)　事(Na)　前(Ng)　已(D)　和(P)　律師(Na)　沙盤(Na)　推演(VA)　可能(Na)　狀況(Na)　，(COMMACATEGORY)
　但(Cbb)　看到(VE)　同伴(Na)　被(P)　上銬(Na)　，(COMMACATEGORY)
　心(Na)　中(Ng)　很(Dfa)　震撼(VJ)　。(PERIODCATEGORY)
　如今(Nd)　教育部(Nc)　要(D)　對(P)　闖入(VCL)　學生(Na)　提告(VC)　，(COMMACATEGORY)
　我(Nh)　非常(Dfa)　、(PAUSECATEGORY)　非常(Dfa)　失望(VH)　與(Caa)　憤怒(VH)　。(PERIODCATEGORY)
　家人(Na)　不(D)　支持(VC)　也(D)　不(D)　反對(VE)　我(Nh)　參加(VC)　反(VC)　課綱(Na)　活動(Na)　，(COMMACATEGORY)
　但(Cbb)　昨(b)　清晨(Nd)　家人(Na)　得知(VK)　狀況(Na)　後(Ng)　，(COMMACATEGORY)
　還是(D)　把(P)　我(Nh)　叫(VF)　回家(Nv)　，(COMMACATEGORY)
　但(Cbb)　我(Nh)　未來(Nd)　還是(D)　會(D)　繼續(VF)　參與(VC)　。(PERIODCATEGORY)
　記者(Na)　許敏(Nb)　溶(VHC)
