　９月(Nd)　７日(Nd)　各(Nes)　報(Na)　頭條(Na)　搶先報(Na)　蘋果(Na)　日報(Na)　頭條(Na)　父母(Na)　心痛(VH)　２(Neu)　少女(Na)　迷(VL)　手機(Na)　遊戲(Na)　８千(Neu)　元(Nf)　賣(VD)　初夜(Nd)　瘋(VH)　手機(Na)　遊戲(Na)　賣(VD)　初夜(Nd)　！(EXCLAMATIONCATEGORY)
　上(Nes)　周(Nf)　有(V_2)　國中(Nc)　少女(Na)　為了(P)　手(Na)　遊(VCL)　《(PARENTHESISCATEGORY)　旅遊(VA)　大亨(Na)　》(PARENTHESISCATEGORY)　密技(Na)　被(P)　騙(VC)　失身(VH)　，(COMMACATEGORY)
　未料(VK)　新(VH)　北市(Nc)　又(D)　有(V_2)　兩(Neu)　名(Nf)　國三(Na)　女(Na)　學生(Na)　沉迷(VJ)　手機(Na)　遊戲(Na)　《(PARENTHESISCATEGORY)　怪物(Na)　彈珠(Na)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　為(P)　購買(VC)　虛擬(VC)　寶物(Na)　，(COMMACATEGORY)
　竟(D)　透過(P)　通訊(Na)　軟體(Na)　援交(Nb)　，(COMMACATEGORY)
　以(P)　八千(Neu)　元(Nf)　出賣(VC)　兩(Neu)　人(Na)　身體(Na)　玩(VC)　雙飛(VA)　，(COMMACATEGORY)
　警方(Na)　接獲(VC)　摩鐵(Na)　報案(VA)　當場(D)　逮捕(VC)　惡(Na)　狼(Na)　，(COMMACATEGORY)
　得知(VK)　少女(Na)　行徑(Na)　直(D)　呼(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　為了(P)　遊戲(Na)　竟(D)　出賣(VC)　自己(Nh)　的(DE)　初夜(Nd)　，(COMMACATEGORY)
　太(Dfa)　離譜(VH)　了(T)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　專家(Na)　認為(VE)　，(COMMACATEGORY)
　青少年(Na)　沉迷(VJ)　網路(Na)　遊戲(Na)　成癮(VH)　，(COMMACATEGORY)
　甚至(D)　嚴重(VH)　扭曲(VC)　價值觀(Na)　，(COMMACATEGORY)
　不惜(VL)　以(P)　身體(Na)　換取(VC)　金錢(Na)　，(COMMACATEGORY)
　呼籲(VE)　家長(Na)　、(PAUSECATEGORY)　學校(Nc)　重視(VJ)　。(PERIODCATEGORY)
　蘋果(Na)　日報(Na)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　蚊(Na)　之(DE)　色(Na)　變(VG)　台南(Nc)　名店(Nc)　剩(VJ)　１(Neu)　桌(Nf)　客人(Na)　登革熱(Na)　侵襲(VC)　、(PAUSECATEGORY)　重創(VC)　台南(Nc)　古都(Nc)　觀光(VA)　！(EXCLAMATIONCATEGORY)
　熱門(VH)　旅遊(VA)　景點(Na)　不見(VH)　洶湧(VH)　人潮(Na)　，(COMMACATEGORY)
　普遍(VH)　多(D)　是(SHI)　遊客(Na)　大減(VH)　，(COMMACATEGORY)
　四草(Nc)　綠色(Na)　隧道(Na)　假日(Nd)　原(D)　可(D)　吸引(VJ)　四(Neu)　、(PAUSECATEGORY)　五千(Neu)　人(Na)　，(COMMACATEGORY)
　昨(b)　周日(Nd)　一下子(D)　少(VH)　了(Di)　兩千(Neu)　人(Na)　以上(Ng)　，(COMMACATEGORY)
　旅行社(Nc)　預約(VC)　參觀團(Na)　數(Na)　也(D)　取消(VC)　一半(Neqa)　；(SEMICOLONCATEGORY)
　連(Cbb)　沒有(VJ)　病例(Na)　傳出(VC)　的(DE)　北門區(Nc)　也(D)　受(VJ)　疫情(Na)　牽連(VJ)　，(COMMACATEGORY)
　知名(VH)　北門(Nc)　水晶(Na)　教堂(Nc)　遊客(Na)　砍(VC)　半(Neqa)　；(SEMICOLONCATEGORY)
　業者(Na)　憂心忡忡(VH)　，(COMMACATEGORY)
　擔心(VK)　遊客(Na)　不再(D)　來(VA)　台南(Nc)　觀光(VA)　、(PAUSECATEGORY)　吃(VC)　小吃(Na)　。(PERIODCATEGORY)
　東石(Nc)　蚵(Na)　履歷(Na)　有(V_2)　假(VH)　首見(VE)　劣商(Na)　盜印(VC)　遭(P)　停(VHC)　權(Na)　國內(Nc)　發生(VJ)　第(Neu)　一起(D)　生產(VC)　產銷(Na)　履歷(Na)　標籤(Na)　偽造案(Na)　，(COMMACATEGORY)
　嘉義縣(Nc)　東石鄉(Nc)　一(Neu)　家(Nf)　牡蠣(Na)　養殖戶(Na)　，(COMMACATEGORY)
　雖(Cbb)　合法(VH)　取得(VC)　生產(VC)　產銷(Na)　履歷(Na)　標籤(Na)　，(COMMACATEGORY)
　卻(D)　超印(Na)　三百二十(Neu)　張(Nf)　出貨(VA)　牡蠣(Na)　給(VD)　超市(Nc)　販售(VD)　，(COMMACATEGORY)
　因(Cbb)　認證(VA)　單位(Na)　誤植(VC)　，(COMMACATEGORY)
　被(P)　眼尖(VH)　稽查員(Na)　抓包(Na)　，(COMMACATEGORY)
　已(D)　將(P)　業者(Na)　停(VHC)　權(Na)　並(D)　著手(VF)　調查(VE)　。(PERIODCATEGORY)
　漁產(Na)　養殖(VC)　同(Nes)　業者(Na)　感嘆(VE)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　為(P)　供貨(VA)　給(P)　超市(Nc)　，(COMMACATEGORY)
　業者(Na)　沒(VJ)　那麼多(Neqa)　經(P)　認證(VA)　的(DE)　漁貨(Na)　，(COMMACATEGORY)
　只好(D)　偷印(VC)　生產(VC)　履歷(Na)　標籤(Na)　，(COMMACATEGORY)
　根本(D)　是(SHI)　在(P)　電腦(Na)　上(Ncd)　養(VC)　魚(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　洪秀柱(Nb)　出關(VA)　籲蔡(Nb)　「(PARENTHESISCATEGORY)　放下(VC)　屠刀(Na)　」(PARENTHESISCATEGORY)　閉關(VA)　三(Neu)　天(Nf)　的(DE)　國民黨(Nb)　總統(Na)　參選人(Na)　洪秀柱(Nb)　，(COMMACATEGORY)
　昨(b)　舉行(VC)　記者會(Na)　，(COMMACATEGORY)
　並(Cbb)　發布(VE)　近(Nes)　八千(Neu)　字(Na)　的(DE)　《(PARENTHESISCATEGORY)　反省(VE)　與(Caa)　承擔(VC)　》(PARENTHESISCATEGORY)　感言(Na)　。(PERIODCATEGORY)
　洪(Nb)　強調(VE)　，(COMMACATEGORY)
　她(Nh)　會(D)　為(VG)　信念(Na)　奮鬥(VA)　到底(D)　，(COMMACATEGORY)
　絕不(D)　退縮(VA)　；(SEMICOLONCATEGORY)
　還(D)　向(P)　民進黨(Nb)　主席(Na)　蔡英文(Nb)　喊話(VA)　，(COMMACATEGORY)
　指(VG)　台灣(Nc)　選舉(Na)　太(Dfa)　違反(VJ)　人性(Na)　，(COMMACATEGORY)
　該(D)　是(SHI)　放下(VC)　屠刀(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　選舉(Na)　是(SHI)　國家(Na)　決策(Na)　上(Ncd)　「(PARENTHESISCATEGORY)　理性(VH)　與(Caa)　民粹(Na)　」(PARENTHESISCATEGORY)　的(DE)　抉擇(Na)　，(COMMACATEGORY)
　盼(VK)　與(Caa)　蔡(Nb)　一起(D)　終結(VC)　藍綠(A)　惡鬥(Na)　，(COMMACATEGORY)
　透過(P)　反覆(D)　辯證(VE)　各自(Nh)　的(DE)　理念(Na)　，(COMMACATEGORY)
　讓(VL)　選民(Na)　抉擇(Na)　。(PERIODCATEGORY)
　色賊(Na)　闖(VC)　屋(Na)　癡望(VH)　美女(Na)　判(VE)　１０月(Nd)　慣竊(Na)　吳俊錡(Nb)　去年(Nd)　五月(Nd)　在(P)　新(VH)　北市(Nc)　闖(VC)　空門(Na)　，(COMMACATEGORY)
　被(P)　楊姓女(Na)　住戶(Na)　清秀(VH)　相片(Na)　「(PARENTHESISCATEGORY)　電(Na)　」(PARENTHESISCATEGORY)　到(VCL)　，(COMMACATEGORY)
　愛慕(VJ)　不已(VH)　，(COMMACATEGORY)
　三(Neu)　天(Nf)　後(Ng)　晚上(Nd)　，(COMMACATEGORY)
　他(Nh)　在(P)　楊女(Nb)　住處(Nc)　外(Ncd)　徘徊(VA)　，(COMMACATEGORY)
　見(VE)　她(Nh)　返(VCL)　家(Nc)　竟(D)　再次(D)　潛入(VCL)　，(COMMACATEGORY)
　坐床(VA)　邊(Ncd)　癡望(VH)　小睡(VA)　的(DE)　楊女(Nb)　，(COMMACATEGORY)
　隨後(Nd)　更(D)　向(P)　驚醒(VHC)　的(DE)　她(Nh)　示愛(VB)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　想(VE)　跟(P)　妳(Nh)　做(VC)　朋友(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　楊女(Nb)　假意(D)　答應(VE)　聊天(VA)　，(COMMACATEGORY)
　還(D)　讓(VL)　吳男(Nb)　騎車(VA)　送(VD)　她(Nh)　上班(VA)　再(D)　報警(VA)　。(PERIODCATEGORY)
　新北(Nc)　地院(Nc)　日前(Nd)　依(P)　竊盜(Na)　等(Cab)　罪(Na)　將(P)　吳男(Nb)　判刑(VB)　十月(Nd)　。(PERIODCATEGORY)
　楊女(Nb)　已(D)　搬家(VA)　。(PERIODCATEGORY)
　自由時報(Nb)　頭條(Na)　不(D)　加薪(VB)　也(D)　不(D)　投資(VC)　企業(Na)　儲蓄(Na)　暴增(VJ)　行政院(Nc)　主計(A)　總處(Nc)　預估(VE)　，(COMMACATEGORY)
　今年(Nd)　超額(VH)　儲蓄(Na)　（(PARENTHESISCATEGORY)　國民(Na)　儲蓄(VC)　毛額(Na)　減掉(VJ)　國內(Nc)　投資(VC)　毛額(Na)　）(PARENTHESISCATEGORY)　將(D)　達(VJ)　二兆五○六四億(Neu)　元(Nf)　，(COMMACATEGORY)
　續創史(Na)　上(Ncd)　新高(VH)　；(SEMICOLONCATEGORY)
　超額(VH)　儲蓄率(Na)　則(D)　攀升(VCL)　至(P)　十四(Neu)　．(PERIODCATEGORY)　四五％(Neqa)　，(COMMACATEGORY)
　為(P)　近(Nes)　廿八年(Nd)　來(D)　新高(VH)　；(SEMICOLONCATEGORY)
　而且(Cbb)　，(COMMACATEGORY)
　國民(Na)　儲蓄(VC)　結構(Na)　出現(VH)　變化(Na)　，(COMMACATEGORY)
　企業(Na)　儲蓄(Na)　暴增(VJ)　，(COMMACATEGORY)
　家庭(Na)　儲蓄(Na)　則(D)　劇(D)　減(VJ)　。(PERIODCATEGORY)
　學者(Na)　認為(VE)　，(COMMACATEGORY)
　國內(Nc)　投資(Na)　不振(VH)　，(COMMACATEGORY)
　超額(VH)　儲蓄(Na)　與(Caa)　企業(Na)　儲蓄(Na)　快速(VH)　增加(VHC)　，(COMMACATEGORY)
　主因(Na)　企業(Na)　賺錢(VA)　後(Ng)　不(D)　加薪(VB)　也(D)　不(D)　投資(VC)　。(PERIODCATEGORY)
　自由時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　７２３(Neu)　反(VC)　黑箱(A)　課綱(Na)　北(Ncd)　市府(Nc)　調查(VE)　報告(Na)　：(COLONCATEGORY)
　教部(Nc)　７１１(Neu)　就(P)　定調(Na)　抓(VC)　人(Na)　提告(VC)　七月(Nd)　廿三日(Nd)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　佔領(VC)　教育部(Nc)　行動(Na)　，(COMMACATEGORY)
　警方(Na)　逮捕(VC)　學生(Na)　及(Caa)　採訪(VC)　記者(Na)　，(COMMACATEGORY)
　台北(Nc)　市府(Nc)　今(Nd)　將(D)　公布(VE)　調查(VE)　報告(Na)　，(COMMACATEGORY)
　據(P)　本報(Na)　取得(VC)　的(DE)　內容(Na)　，(COMMACATEGORY)
　教育部(Nc)　與(Caa)　警方(Na)　竟然(D)　在(P)　七月(Nd)　十一日(Nd)　開(VC)　安全(VH)　維護(VC)　協調會(Na)　，(COMMACATEGORY)
　早已(D)　定調(Na)　要(D)　以(P)　「(PARENTHESISCATEGORY)　惡意(D)　佔領(VC)　」(PARENTHESISCATEGORY)　對待(VC)　進入(VCL)　教育部(Nc)　的(DE)　學生(Na)　，(COMMACATEGORY)
　教育部(Nc)　採取(VC)　報案(VA)　、(PAUSECATEGORY)　提告(VC)　，(COMMACATEGORY)
　並(Cbb)　由(P)　警方(Na)　強制(D)　執法(VA)　。(PERIODCATEGORY)
　洪(Nb)　出關(VA)　砲火(Na)　全開(VH)　護馬(Na)　打(VC)　李蔡(Nb)　國民黨(Nb)　總統(Na)　參選人(Na)　洪秀柱(Nb)　昨(b)　結束(VHC)　三(Neu)　天(Nf)　閉關(VA)　，(COMMACATEGORY)
　出面(VA)　呼籲(VE)　理性(Na)　選舉(Na)　，(COMMACATEGORY)
　書面(Na)　的(DE)　感言(Na)　卻(D)　是(SHI)　火力(Na)　四射(VH)　，(COMMACATEGORY)
　痛(VH)　批(Nf)　前總統(Na)　李登輝(Nb)　、(PAUSECATEGORY)　民進黨(Nb)　總統(Na)　參選人(Na)　蔡英文(Nb)　等(Cab)　人(Na)　，(COMMACATEGORY)
　還(D)　為(VG)　「(PARENTHESISCATEGORY)　清廉(VH)　自守(VA)　的(DE)　馬英九(Nb)　總統(Na)　」(PARENTHESISCATEGORY)　感到(VK)　心疼(VJ)　，(COMMACATEGORY)
　通(VH)　篇(Nf)　未(D)　提(VE)　連戰(Nb)　近日(Nd)　參加(VC)　中國(Nc)　大(VH)　閱兵(VA)　引發(VC)　的(DE)　高度(A)　爭議(Na)　。(PERIODCATEGORY)
　蘇益仁(Nb)　︰(COLONCATEGORY)
　登革熱(Na)　發燒(VH)　北移(Nc)　是(SHI)　趨勢(Na)　嚴防(VE)　本土化(VHC)　今年(Nd)　登革熱(Na)　疫情(Na)　發燒(VH)　，(COMMACATEGORY)
　前疾管局(Nc)　（(PARENTHESISCATEGORY)　衛福部(Nc)　疾管署(Nc)　前身(Na)　）(PARENTHESISCATEGORY)　局長(Na)　、(PAUSECATEGORY)　登革熱(Na)　病例(Na)　專家(Na)　會議(Na)　召集人(Na)　蘇益仁(Nb)　指出(VE)　，(COMMACATEGORY)
　去年(Nd)　破萬(VH)　例(Na)　已(D)　屬(VG)　特例(Na)　，(COMMACATEGORY)
　但(Cbb)　去年(Nd)　八月(Nd)　全國(Nc)　僅(Da)　一千多(Neu)　例(Na)　，(COMMACATEGORY)
　今年(Nd)　八月(Nd)　本土(Nc)　病例(Na)　卻(D)　近(Da)　四千(Neu)　例(Na)　、(PAUSECATEGORY)　甫(D)　入(VCL)　九月(Nd)　劇(Na)　增達(Nb)　五千(Neu)　例(Na)　，(COMMACATEGORY)
　九月(Nd)　至(P)　十一月(Nd)　是(SHI)　登革熱(Na)　高峰(Na)　，(COMMACATEGORY)
　估計(VE)　今年(Nd)　會(D)　破萬(VH)　例(Na)　，(COMMACATEGORY)
　增到(VJ)　二(Neu)　、(PAUSECATEGORY)　三萬(Neu)　例(Na)　也(D)　有(V_2)　可能(VH)　。(PERIODCATEGORY)
　且(Cbb)　迥異(VI)　於(P)　東南亞(Nc)　以(P)　小孩(Na)　病例(Na)　多(VH)　，(COMMACATEGORY)
　台灣(Nc)　成人(Na)　病例(Na)　多(VH)　、(PAUSECATEGORY)　尤其(D)　有(V_2)　慢性病(Na)　成人(Na)　致死(VH)　威脅(Na)　更(D)　大(VH)　，(COMMACATEGORY)
　對(P)　醫療(VC)　更(D)　是(SHI)　挑戰(Na)　。(PERIODCATEGORY)
　中國(Nc)　山寨(Na)　不要臉(VH)　完整(VH)　盜抄台網媒(Na)　「(PARENTHESISCATEGORY)　不要臉(VH)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　台灣(Nc)　線上(Nc)　數位(A)　原生(A)　雜誌(Na)　「(PARENTHESISCATEGORY)　滔客(Na)　線上(Nc)　雜誌(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　TALK(FW)　•(PERIODCATEGORY)　TW(FW)　）(PARENTHESISCATEGORY)　今年(Nd)　七月(Nd)　發現(VE)　有(V_2)　「(PARENTHESISCATEGORY)　山寨版(Na)　」(PARENTHESISCATEGORY)　中國(Nc)　網站(Nc)　，(COMMACATEGORY)
　不僅(Cbb)　取名為(VG)　「(PARENTHESISCATEGORY)　滔客網(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(D)　完整(VH)　抄襲(VC)　網站(Nc)　架構(Na)　與(Caa)　圖文(Na)　內容(Na)　，(COMMACATEGORY)
　每(Nes)　天(Nf)　台灣(Nc)　網站(Nc)　內容(Na)　一(D)　更新(VC)　，(COMMACATEGORY)
　就(D)　被(P)　抄成(VC)　簡體(Na)　，(COMMACATEGORY)
　美妝(Na)　美食(Na)　部落客(Na)　「(PARENTHESISCATEGORY)　花花(VH)　」(PARENTHESISCATEGORY)　也(D)　受害(VH)　。(PERIODCATEGORY)
　台灣(Nc)　滔客(Na)　執行長(Na)　丁禹勝(Nb)　直言(VE)　，(COMMACATEGORY)
　已(D)　對(P)　中國(Nc)　可能(D)　涉案(VA)　業者(Na)　寄出(VC)　存證(VA)　信函(Na)　，(COMMACATEGORY)
　未來(Nd)　將(D)　依法(D)　跨海(A)　提告(VC)　，(COMMACATEGORY)
　捍衛(VC)　智慧(Na)　財產權(Na)　。(PERIODCATEGORY)
　聯合報(Nb)　頭條(Na)　洪秀柱(Nb)　出關(VA)　…(ETCCATEGORY)
　堅定(VHC)　選(VC)　下去(Di)　閉關(VA)　三(Neu)　日後(Nd)　，(COMMACATEGORY)
　國民黨(Nb)　總統(Na)　參選人(Na)　洪秀柱(Nb)　昨天(Nd)　出關(VA)　舉行(VC)　「(PARENTHESISCATEGORY)　堅持(VK)　走對(VCL)　的(DE)　路(Na)　」(PARENTHESISCATEGORY)　記者會(Na)　，(COMMACATEGORY)
　鎖定(VC)　民進黨(Nb)　總統(Na)　參選人(Na)　蔡英文(Nb)　、(PAUSECATEGORY)　冷落(VJ)　親民黨(Nb)　總統(Na)　參選人(Na)　宋楚瑜(Nb)　；(SEMICOLONCATEGORY)
　記者(Na)　追問(VE)　，(COMMACATEGORY)
　為何(D)　沒(D)　提(VE)　宋楚瑜(Nb)　？(QUESTIONCATEGORY)
　洪秀柱(Nb)　堅定(VHC)　說(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(Nh)　始終(D)　認為(VE)　，(COMMACATEGORY)
　我(Nh)　的(DE)　對手(Na)　就是(Cbb)　蔡英文(Nb)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　聯合報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　漏水(VH)　、(PAUSECATEGORY)　龜裂(VH)　、(PAUSECATEGORY)　展品(Na)　毀(VC)　…(ETCCATEGORY)
　紅點(Na)　擬(VF)　撤出(VC)　松菸文創(Nb)　兩(Neu)　年前(Nd)　進駐(VCL)　台北(Nc)　松菸文創(Nb)　園區(Nc)　的(DE)　紅點(Na)　設計(VC)　博物館(Nc)　，(COMMACATEGORY)
　因(Cbb)　館方(Na)　屢(D)　向(P)　北市(Nc)　文化局(Nc)　要求(VF)　修繕(VC)　漏水(VH)　等(Cab)　未果(VH)　，(COMMACATEGORY)
　不滿(VK)　文化局(Nc)　的(DE)　敷衍(VC)　態度(Na)　，(COMMACATEGORY)
　正(D)　思考(VE)　退出(VCL)　台灣(Nc)　，(COMMACATEGORY)
　並(Cbb)　向(P)　北(Ncd)　市府(Nc)　求償(VA)　。(PERIODCATEGORY)
　金樽島(Nb)　不斷(D)　長大(VH)　周邊(Nc)　魚變(Na)　少(VH)　了(Di)　台東縣(Nc)　金樽島(Nb)　是(SHI)　台灣(Nc)　本島(Nc)　唯一(A)　還(D)　在(P)　「(PARENTHESISCATEGORY)　長大(VH)　」(PARENTHESISCATEGORY)　的(DE)　陸連島(Nb)　，(COMMACATEGORY)
　縣府(Nc)　兩(Neu)　年前(Nd)　疏濬(VC)　金樽(Nb)　漁港(Nc)　，(COMMACATEGORY)
　清出(VC)　的(DE)　淤沙(Na)　堆置(VC)　在(P)　金樽(Nb)　附近(Nc)　水域(Na)　，(COMMACATEGORY)
　讓(VL)　島(Na)　的(DE)　成長(VH)　速度(Na)　更(D)　明顯(VH)　，(COMMACATEGORY)
　因(Cbb)　沙洲(Na)　愈來愈(Dfa)　大(VH)　，(COMMACATEGORY)
　對(P)　周邊(Nc)　礁石區(Nc)　生態(Na)　影響(VC)　待(P)　觀察(VE)　。(PERIODCATEGORY)
　梅克爾(Nb)　開(VC)　綠燈(Na)　逾(VJ)　萬(Neu)　中東(Nc)　難民(Na)　抵(VCL)　德(Nc)　匈牙利(Nc)　四日(Nd)　開放(VC)　邊界(Nc)　，(COMMACATEGORY)
　讓(VL)　中東(Nc)　難民(Na)　前往(VCL)　奧地利(Nc)　和(Caa)　德國(Nc)　之後(Ng)　，(COMMACATEGORY)
　逾(VJ)　萬(Neu)　名(Nf)　難民(Na)　在(P)　五日(Nd)　和(P)　六日(Nd)　抵達(VCL)　奧地利(Nc)　和(Caa)　德國(Nc)　城市(Na)　，(COMMACATEGORY)
　其中(Nep)　約(Da)　一萬兩千(Neu)　人(Na)　去(VCL)　了(Di)　德國(Nc)　巴伐利亞(Nc)　邦(Na)　首府(Nc)　慕尼黑(Nc)　，(COMMACATEGORY)
　難民(Na)　在(P)　車站(Nc)　受到(VJ)　當地(Nc)　民眾(Na)　的(DE)　熱情(Na)　歡迎(VJ)　，(COMMACATEGORY)
　但(Cbb)　巴伐利亞(Nc)　邦(Na)　執政(VA)　的(DE)　保守(VH)　聯盟(Na)　卻(D)　砲轟(VC)　總理(Na)　梅克爾(Nb)　對(P)　難民(Na)　開(VC)　綠燈(Na)　，(COMMACATEGORY)
　是(SHI)　「(PARENTHESISCATEGORY)　釋出(VC)　錯誤(Na)　的(DE)　訊號(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　梅克爾(Nb)　六日(Nd)　召開(VC)　政府(Na)　內部(Ncd)　會議(Na)　，(COMMACATEGORY)
　商討(VE)　難民(Na)　危機(Na)　。(PERIODCATEGORY)
　進貨(VA)　多按(VC)　２(Neu)　個(Nf)　０(Neu)　…(ETCCATEGORY)
　鄉民(Na)　救命(VA)　！(EXCLAMATIONCATEGORY)
　４００(Neu)　蛋糕(Na)　半(Neqa)　天(Nf)　掃空(VC)　桃園(Nc)　八德區(Nc)　一(Neu)　家(Nf)　便利商店(Nc)　店長(Na)　訂購(VC)　蛋糕(Na)　時(Ng)　，(COMMACATEGORY)
　把(P)　四(Neu)　個(Nf)　誤(D)　按成(VG)　四百(Neu)　個(Nf)　。(PERIODCATEGORY)
　業者(Na)　昨(b)　依(P)　單(A)　送貨(VA)　，(COMMACATEGORY)
　塞滿(VC)　整個(Neqa)　麵包(Na)　貨架(Na)　，(COMMACATEGORY)
　店長(Na)　的(DE)　朋友(Na)　上網(VA)　求助(VC)　，(COMMACATEGORY)
　網友(Na)　聞風(D)　而(Cbb)　至(P)　，(COMMACATEGORY)
　不(D)　到(P)　半(Neqa)　天(Nf)　就(D)　賣光(VC)　。(PERIODCATEGORY)
　中國時報(Nb)　頭條(Na)　柱姐(Na)　出關(VA)　選到(VC)　底(Ng)　選戰(Na)　倒數(VA)　４(Neu)　個(Nf)　月(Na)　，(COMMACATEGORY)
　國民黨(Nb)　總統(Na)　參選人(Na)　洪秀柱(Nb)　上(Ng)　周三(Nb)　深夜(Nd)　突然(D)　宣布(VE)　「(PARENTHESISCATEGORY)　暫停(VHC)　選舉(Na)　行程(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　引發(VC)　政壇(Nc)　震驚(VHC)　。(PERIODCATEGORY)
　閉關(VA)　沉思(VE)　３(Neu)　天(Nf)　後(Ng)　，(COMMACATEGORY)
　洪秀柱(Nb)　昨天(Nd)　出關(VA)　，(COMMACATEGORY)
　以(Cbb)　秉持(VJ)　參選(VC)　初衷(Na)　反擊(VC)　外界(Ncd)　退(VA)　選(VC)　、(PAUSECATEGORY)　換(VC)　柱(Na)　的(DE)　傳聞(Na)　，(COMMACATEGORY)
　她(Nh)　呼籲(VE)　，(COMMACATEGORY)
　所有(Neqa)　流言(Na)　與(Caa)　觀望(VA)　請到(VC)　此(Nep)　為止(Ng)　，(COMMACATEGORY)
　她(Nh)　會(D)　為(VG)　信念(Na)　奮鬥(VA)　到底(D)　，(COMMACATEGORY)
　決不(D)　退縮(VA)　，(COMMACATEGORY)
　明年(Nd)　一月(Nd)　的(DE)　選票(Na)　上(Ng)　一定(D)　會(D)　有(V_2)　「(PARENTHESISCATEGORY)　洪秀柱(Nb)　」(PARENTHESISCATEGORY)　的(DE)　名字(Na)　。(PERIODCATEGORY)
　中國時報(Nb)　重點(Na)　新聞(Na)　包括(VK)　:(COLONCATEGORY)
　南市(Nc)　登革熱(Na)　若(Cbb)　燒(VC)　至(P)　９(Neu)　月底(Nd)　疾管署(Nc)　：(COLONCATEGORY)
　中央(Nc)　將(D)　接手(VC)　防疫(VA)　南(Ncd)　台灣(Nc)　登革熱(Na)　疫情(Na)　持續(VL)　增溫(Na)　，(COMMACATEGORY)
　不少(VH)　專家(Na)　頻頻(D)　呼籲(VE)　中央(Nc)　要(D)　趕緊(D)　成立(VC)　中央(Nc)　疫情(Na)　指揮(VC)　中心(Nc)　，(COMMACATEGORY)
　衛生(Na)　福利部(Nc)　疾病(Na)　管制(VC)　署(Nc)　署長(Na)　郭旭崧(Nb)　表示(VE)　，(COMMACATEGORY)
　目前(Nd)　仍(D)　在(P)　觀察(VE)　台南市(Nc)　疫情(Na)　發展(VC)　，(COMMACATEGORY)
　倘若(Cbb)　連續(D)　１０(Neu)　天(Nf)　確(D)　診(Na)　病例數(Na)　下降(VA)　，(COMMACATEGORY)
　即(D)　代表(VK)　疫情(Na)　獲得(VJ)　控制(VC)　，(COMMACATEGORY)
　但(Cbb)　若(Cbb)　９(Neu)　月底(Nd)　前(Ng)　疫情(Na)　持續(VL)　延燒(VC)　，(COMMACATEGORY)
　中央(Nc)　將(D)　會(D)　接手(VC)　防疫(VA)　工作(Na)　。(PERIODCATEGORY)
　松機(Na)　陷入(VCL)　蟲蟲(Na)　危機(Na)　千萬(Neu)　掃蕩(VC)　紅火蟻(Na)　松山機場(Nc)　去年(Nd)　底(Ng)　遭(P)　紅火蟻(Na)　入侵(VCL)　，(COMMACATEGORY)
　雖(Cbb)　經(P)　緊急(VH)　投藥(VA)　搶救(VC)　，(COMMACATEGORY)
　狀況(Na)　未(D)　見(VE)　好轉(VH)　，(COMMACATEGORY)
　目前(Nd)　整(Neqa)　座(Nf)　機場(Nc)　約(Da)　９０(Neu)　公頃(Nf)　的(DE)　草地(Nc)　都(D)　已(D)　淪陷(VH)　成為(VG)　疫區(Nc)　；(SEMICOLONCATEGORY)
　國外(Nc)　曾(D)　有(V_2)　紅火蟻(Na)　在(P)　咬斷(VC)　機場(Nc)　助(VF)　導航(VB)　設施(Na)　電線(Na)　的(DE)　情況(Na)　，(COMMACATEGORY)
　對(VH)　飛航(VA)　安全(VH)　成為(VG)　一(Neu)　大(VH)　威脅(Na)　。(PERIODCATEGORY)
　海(Na)　上宅(Nc)　急(D)　便(D)　釣客(Na)　吃(VC)　喝(VC)　包(VC)　了(Di)　屏東(Nc)　大鵬灣(Na)　有(V_2)　一(Neu)　家(Nf)　海(Na)　上宅(Nc)　急(D)　便(D)　，(COMMACATEGORY)
　只要(Cbb)　釣客(Na)　召喚(VC)　，(COMMACATEGORY)
　店東(Na)　李(Nb)　新南(Nb)　就(D)　駕(VC)　著(Di)　膠筏(Na)　送上(VC)　便當(Na)　、(PAUSECATEGORY)　冷飲(Na)　等(Cab)　。(PERIODCATEGORY)
　３０年(Nd)　來(D)　，(COMMACATEGORY)
　他(Nh)　看(VC)　著(Di)　大鵬灣(Na)　的(DE)　興衰(Na)　，(COMMACATEGORY)
　雖然(Cbb)　蚵(Na)　沒(VJ)　了(Di)　、(PAUSECATEGORY)　魚(Na)　少(VH)　了(T)　、(PAUSECATEGORY)　釣客(Na)　也(D)　少(VH)　，(COMMACATEGORY)
　盛況(Na)　不再(D)　，(COMMACATEGORY)
　收入(Na)　也(D)　大不如前(VH)　，(COMMACATEGORY)
　但(Cbb)　他(Nh)　捨不下(VC)　的(DE)　是(SHI)　與(P)　釣客(Na)　經年累月(D)　積(VJ)　下(Ng)　的(DE)　豐厚(VH)　情感(Na)　。(PERIODCATEGORY)
　長命(VH)　好命(VH)　老來(D)　病苦(Na)　１０年(Nd)　沒(VJ)　了(Di)　健康(VH)　，(COMMACATEGORY)
　長壽(VH)　非但(Cbb)　不(D)　是(SHI)　福氣(Na)　，(COMMACATEGORY)
　恐怕(D)　還是(D)　夢魘(Na)　。(PERIODCATEGORY)
　最(Dfa)　新(VH)　統計(Na)　指出(VE)　，(COMMACATEGORY)
　國人(Na)　平均(VH)　壽命(Na)　逐年(D)　增至(VJ)　８０(Neu)　歲(Nf)　，(COMMACATEGORY)
　但(Cbb)　「(PARENTHESISCATEGORY)　健康(VH)　平均(VH)　餘(Neqa)　命(Na)　」(PARENTHESISCATEGORY)　卻(D)　沒(D)　跟上(VC)　，(COMMACATEGORY)
　多數(Neqa)　人(Na)　一生(Na)　中(Ng)　平均(VH)　有(V_2)　近(Nes)　１０年(Nd)　會(D)　因(Cbb)　癱瘓(VH)　、(PAUSECATEGORY)　失智(Nb)　等(Cab)　病痛(Na)　拖磨(VC)　。(PERIODCATEGORY)
　醫師(Na)　建議(VE)　，(COMMACATEGORY)
　相較(VB)　於(P)　長命百歲(VH)　，(COMMACATEGORY)
　活躍(VH)　老化(VHC)　更(D)　應(D)　是(SHI)　大家(Nh)　追求(VC)　的(DE)　目標(Na)　，(COMMACATEGORY)
　且(Cbb)　愈(D)　早(D)　開始(VL)　養生(VA)　，(COMMACATEGORY)
　成功(VH)　機率(Na)　愈(D)　高(VH)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
