　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　增加(VHC)　記協(Nc)　說法(Na)　）(PARENTHESISCATEGORY)　台北市(Nc)　政府(Na)　今(Nd)　早(D)　在(P)　市府(Nc)　網站(Nc)　公布(VE)　「(PARENTHESISCATEGORY)　０７２３(Neu)　反黑箱課綱(Na)　」(PARENTHESISCATEGORY)　活動(Na)　專案(Na)　小組(Na)　調查(VE)　報告(Na)　初稿(Na)　，(COMMACATEGORY)
　內容(Na)　並(D)　沒有(D)　提及(VE)　對(P)　相關(VH)　執法(VA)　過當(VH)　員警(Na)　的(DE)　懲處(VC)　，(COMMACATEGORY)
　台北市長(Na)　柯文哲(Nb)　今(Nd)　表示(VE)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　叫做(VG)　草案(Na)　、(PAUSECATEGORY)　初稿(Na)　，(COMMACATEGORY)
　把(P)　３(Neu)　方(Nf)　包括(VK)　學生(Na)　、(PAUSECATEGORY)　記者(Na)　、(PAUSECATEGORY)　警方(Na)　找來(VC)　談(VE)　，(COMMACATEGORY)
　意見(Na)　列出來(VA)　，(COMMACATEGORY)
　他(Nh)　的(DE)　態度(Na)　是(SHI)　，(COMMACATEGORY)
　初稿(Na)　出來(VA)　給(P)　社會(Na)　去(D)　批評(VC)　，(COMMACATEGORY)
　一定(D)　不會(D)　讓(VL)　大家(Nh)　滿意(VK)　，(COMMACATEGORY)
　給(VD)　大家(Nh)　討論(VE)　後(Ng)　再(D)　定稿(VA)　，(COMMACATEGORY)
　柯(Nb)　強調(VE)　調查(VE)　結果(Na)　每(Nes)　個(Nf)　人(Na)　陳述(VE)　是(SHI)　這樣(VH)　，(COMMACATEGORY)
　之後(Nd)　再(D)　一(Neu)　輪(Nf)　討論(VE)　，(COMMACATEGORY)
　處理(VC)　這(Nep)　種(Nf)　社會(Na)　事件(Na)　快(D)　也(D)　快(D)　不(D)　起來(VA)　，(COMMACATEGORY)
　今天(Nd)　應該(D)　算(VG)　草案(Na)　，(COMMACATEGORY)
　之後(Nd)　再(D)　來(D)　找(VC)　共識(Na)　。(PERIODCATEGORY)
　柯(Nb)　表示(VE)　，(COMMACATEGORY)
　這(Nep)　件(Nf)　事(Na)　如果(Cbb)　有(V_2)　事實(Na)　的(DE)　真相(Na)　，(COMMACATEGORY)
　就(D)　來(D)　討論(VE)　懲處(VC)　，(COMMACATEGORY)
　如果(Cbb)　懲處(VC)　對(P)　系統(Na)　更(D)　好(VH)　再(D)　懲處(VC)　，(COMMACATEGORY)
　懲處(VC)　如果(Cbb)　對(P)　系統(Na)　沒有(D)　更(D)　好(VH)　，(COMMACATEGORY)
　也(D)　沒有(VJ)　必要(VH)　，(COMMACATEGORY)
　他(Nh)　的(DE)　態度(Na)　是(SHI)　寧可(VK)　不要(D)　去(D)　懲處(VC)　，(COMMACATEGORY)
　能不能(D)　讓(VL)　這些(Neqa)　事(Na)　比較(VC)　smooth(FW)　((PARENTHESISCATEGORY)　平順(VH)　)(PARENTHESISCATEGORY)　解決掉(VC)　。(PERIODCATEGORY)
　根據(P)　北(Ncd)　市府(Nc)　提供(VD)　的(DE)　調查(VE)　報告(Na)　初稿(Na)　，(COMMACATEGORY)
　內容(Na)　沒有(D)　提到(VE)　懲處(VC)　名單(Na)　，(COMMACATEGORY)
　僅(Da)　提及(VE)　不論(Cbb)　是(SHI)　警方(Na)　與(Caa)　學生(Na)　；(SEMICOLONCATEGORY)
　或(Caa)　警方(Na)　與(Caa)　記者(Na)　，(COMMACATEGORY)
　存在(VA)　很(Dfa)　大(VH)　的(DE)　歧異(VH)　，(COMMACATEGORY)
　學生(Na)　團體(Na)　認為(VE)　是(SHI)　為了(P)　「(PARENTHESISCATEGORY)　反黑箱課綱(Na)　」(PARENTHESISCATEGORY)　陳抗(Nb)　；(SEMICOLONCATEGORY)
　記者(Na)　主張(VE)　是(SHI)　來(D)　採訪(VC)　；(SEMICOLONCATEGORY)
　警方(Na)　則(D)　認為(VE)　是(SHI)　受理(VC)　教育部(Nc)　報案(VA)　，(COMMACATEGORY)
　依法(D)　排除(VC)　危害(Na)　，(COMMACATEGORY)
　各(D)　有所(VJ)　據(P)　，(COMMACATEGORY)
　另外(Cbb)　，(COMMACATEGORY)
　北(Ncd)　市府(Nc)　在(P)　報告(Na)　建議(Na)　上(Ncd)　時(Ng)　也(D)　點出(VC)　「(PARENTHESISCATEGORY)　本(Nes)　次(Nf)　事件(Na)　以(P)　惡意(Na)　佔領(VC)　對待(VC)　有(V_2)　率斷(VA)　之(DE)　嫌(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(Cbb)　指(VG)　此(Nep)　事(Na)　以(P)　外觀(Na)　形式(Na)　，(COMMACATEGORY)
　似乎(D)　是(SHI)　非法(A)　入侵(VCL)　的(DE)　刑事(Na)　案件(Na)　，(COMMACATEGORY)
　但(Cbb)　本質(Na)　上(Ng)　應(D)　兼有(VJ)　陳情(VF)　抗議(VE)　的(DE)　屬性(Na)　，(COMMACATEGORY)
　教育部(Nc)　雖(Cbb)　為(P)　公署(Nc)　，(COMMACATEGORY)
　學生(Na)　侵入(VCL)　教育部(Nc)　雖(Cbb)　在(P)　夜間(Nd)　奉准(VF)　的(DE)　集會(VA)　時間(Na)　外(Ncd)　，(COMMACATEGORY)
　但(Cbb)　本案(Na)　仍(D)　在(P)　表達(VC)　反黑箱課綱(Na)　的(DE)　訴求(Na)　，(COMMACATEGORY)
　因此(Cbb)　若(Cbb)　以(P)　「(PARENTHESISCATEGORY)　惡意(D)　占領(VC)　」(PARENTHESISCATEGORY)　對待(VC)　並(D)　強制(D)　執法(VA)　，(COMMACATEGORY)
　顯(D)　有(V_2)　率斷(VA)　之(DE)　嫌(Na)　，(COMMACATEGORY)
　仍(D)　有(V_2)　商榷(VE)　及(Caa)　研酌(VC)　的(DE)　餘地(Na)　。(PERIODCATEGORY)
　另外(Cbb)　，(COMMACATEGORY)
　北(Ncd)　市府(Nc)　也(D)　認為(VE)　，(COMMACATEGORY)
　員警(Na)　應(D)　加強(VC)　值勤(VA)　及(Caa)　人權(Na)　教育(Na)　訓練(Na)　，(COMMACATEGORY)
　並(Cbb)　指中(Nb)　正一(Nb)　分局長(Na)　張奇文(Nb)　曾責付(Nb)　所屬(A)　帶隊(VA)　幹部(Na)　執勤(VA)　技巧(Na)　且(Caa)　注意(VK)　比例(Na)　原則(Na)　，(COMMACATEGORY)
　但(Cbb)　到(P)　現場(Nc)　後(Ng)　狀況(Na)　時有(VJ)　變化(Na)　，(COMMACATEGORY)
　少數(Neqa)　員警(Na)　情緒(Na)　控制(VC)　尚(D)　欠(VD)　圓融(VH)　，(COMMACATEGORY)
　偶(D)　因(Cbb)　環境(Na)　氛圍(Na)　而(Cbb)　有(V_2)　難以(D)　落實(VHC)　的(DE)　情形(Na)　，(COMMACATEGORY)
　致(Cbb)　於(P)　處置(VC)　後(Ng)　學生(Na)　及(Caa)　記者(Na)　著(VC)　有(V_2)　非議(Na)　及(Caa)　不滿(VK)　，(COMMACATEGORY)
　北(Ncd)　市府(Nc)　已(D)　要求(VF)　警察局(Nc)　加強(VC)　員警(Na)　教育(Na)　訓練(Na)　。(PERIODCATEGORY)
　另外(Cbb)　北(Ncd)　市府(Nc)　也(D)　要求(VF)　警察局(Nc)　研訂(VC)　執行(VC)　集會(VA)　遊行(VA)　活動(Na)　及(Caa)　新聞(Na)　處理(VC)　的(DE)　標準(Na)　作業(Na)　流程(Na)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　不過(Cbb)　今(Nd)　早(D)　當天(Nd)　被(P)　警方(Na)　逮捕(VC)　的(DE)　記者(Na)　包括(VK)　林雨佑(Nb)　、(PAUSECATEGORY)　宋小海(Nb)　等(Cab)　人(Na)　，(COMMACATEGORY)
　開(VC)　記者會(Na)　批評(VC)　內容(Na)　並(D)　未(D)　提及(VE)　懲處(VC)　名單(Na)　，(COMMACATEGORY)
　相當(Dfa)　空洞(VH)　，(COMMACATEGORY)
　林雨佑(Nb)　表示(VE)　，(COMMACATEGORY)
　整(Neqa)　份(Nf)　調查(VE)　報告(Na)　只(Da)　提到(VE)　會(D)　再(D)　加強(VC)　員警(Na)　人權(Na)　教育(Na)　訓練(Na)　，(COMMACATEGORY)
　注重(VJ)　態度(Na)　、(PAUSECATEGORY)　情緒(Na)　和(Caa)　執勤(VA)　技巧(Na)　，(COMMACATEGORY)
　難道(D)　北(Ncd)　市府(Nc)　是(SHI)　「(PARENTHESISCATEGORY)　高高(VH)　舉起(VC)　、(PAUSECATEGORY)　輕輕(VH)　放下(VC)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　林雨佑(Nb)　也(D)　提到(VE)　，(COMMACATEGORY)
　報告(Na)　中(Ng)　指出(VE)　「(PARENTHESISCATEGORY)　中(VJ)　正一(Nb)　分局(Nc)　局長(Na)　張奇文(Nb)　未(D)　向(P)　記者(Na)　充分(VH)　說明(VE)　教育部(Nc)　已(D)　提告(VC)　的(DE)　立場(Na)　，(COMMACATEGORY)
　致(Cbb)　產生(VHC)　非議(Na)　與(Caa)　不滿(VK)　，(COMMACATEGORY)
　實有(VJ)　精進(VH)　空間(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(Cbb)　難道(D)　張奇文(Nb)　只有(D)　如此(Dfa)　輕微(VH)　的(DE)　程序(Na)　瑕疵(Na)　？(QUESTIONCATEGORY)
　對於(P)　這(Nep)　份(Nf)　調查(VE)　報告(Na)　，(COMMACATEGORY)
　他(Nh)　感到(VK)　相當(Dfa)　遺憾(VK)　。(PERIODCATEGORY)
　針對(P)　此(Nep)　報告(Na)　中(Ng)　不僅(Cbb)　未(D)　釐清(VC)　教育部(Nc)　及(Caa)　台北市(Nc)　警察局(Nc)　責任(Na)　，(COMMACATEGORY)
　甚至(D)　推諉(VC)　警方(Na)　在(P)　執法(VA)　過程(Na)　中(Ng)　應(D)　保障(VC)　記者(Na)　人身(Na)　安全(VH)　與(Caa)　新聞(Na)　採訪權(Na)　的(DE)　職責(Na)　，(COMMACATEGORY)
　台灣(Nc)　新聞(Na)　記者(Na)　協會(Nc)　提出(VC)　聲明(Na)　指出(VE)　，(COMMACATEGORY)
　記者(Na)　在(P)　７２３(Neu)　反黑箱課綱(Na)　活動(Na)　現場(Nc)　進行(VC)　採訪(Na)　時(Ng)　，(COMMACATEGORY)
　在(D)　屢次(D)　表明(VE)　記者(Na)　身分(Na)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
　仍(D)　遭到(VJ)　警方(Na)　強行(D)　逮捕(VC)　，(COMMACATEGORY)
　報告(Na)　內容(Na)　無疑(D)　睜眼(VA)　說瞎話(VA)　，(COMMACATEGORY)
　不僅(Cbb)　嚴重(VH)　侵害(VC)　新聞(Na)　自由(VH)　行為(Na)　，(COMMACATEGORY)
　更(D)　罔顧(VJ)　記者(Na)　人權(Na)　，(COMMACATEGORY)
　是(SHI)　違反(VJ)　民主(Na)　最(Dfa)　壞(VHC)　的(DE)　示範(VE)　。(PERIODCATEGORY)
　記協(Nc)　指出(VE)　，(COMMACATEGORY)
　在(P)　整(Neqa)　起(Nf)　事件(Na)　中(Ng)　，(COMMACATEGORY)
　教育部(Nc)　與(Caa)　警方(Na)　、(PAUSECATEGORY)　檢察官(Na)　針對(P)　逮捕(VC)　記者(Na)　一(Neu)　事(Na)　相互(D)　推卸(VC)　責任(Na)　，(COMMACATEGORY)
　檢察官(Na)　和(Caa)　警方(Na)　指稱(VE)　是(SHI)　因為(Cbb)　教育部(Nc)　堅持(VK)　提告(VC)　才(Da)　進行(VC)　逮捕(VC)　，(COMMACATEGORY)
　教育部(Nc)　卻(D)　表示(VE)　，(COMMACATEGORY)
　是(SHI)　警方(Na)　提供(VD)　口供(Na)　，(COMMACATEGORY)
　所以(Cbb)　逮捕(VC)　記者(Na)　。(PERIODCATEGORY)
　此(Nep)　事(Na)　已(D)　產生(VHC)　寒蟬(Na)　效應(Na)　，(COMMACATEGORY)
　嚴重(VH)　戕害(VC)　新聞(Na)　自由(VH)　，(COMMACATEGORY)
　記協(Nc)　要求(VF)　教育部(Nc)　應對(VB)　此(Nep)　事(Na)　立即(D)　道歉(VB)　；(SEMICOLONCATEGORY)
　也(D)　呼籲(VE)　台北市(Nc)　政府(Na)　應(D)　儘速(D)　釐清(VC)　相關(VH)　責任(Na)　並(D)　提出(VC)　後續(A)　處置(VC)　辦法(Na)　，(COMMACATEGORY)
　尊重(VJ)　記者(Na)　職務(Na)　及(Caa)　現場(Nc)　採訪(VC)　權利(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　張博亭(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　１１(Neu)　：(COLONCATEGORY)
　０４(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１８(Neu)　：(COLONCATEGORY)
　２１(Neu)　柯文哲(Nb)　早上(Nd)　受訪(A)　。(PERIODCATEGORY)
　田(Na)　裕華(Nb)　攝(VC)
