　反(VC)　黑箱(A)　課綱(Na)　環島(VA)　街頭(Nc)　論壇(Na)　今晚(Nd)　在(P)　教育部(Nc)　旁(Ncd)　舉行(VC)　最後(Nd)　一(Neu)　場(Nf)　論壇(Na)　。(PERIODCATEGORY)
　許敏溶(Nb)　攝(VC)　由(P)　反(VC)　黑箱(A)　課綱(Na)　大學生(Na)　陣線(Na)　、(PAUSECATEGORY)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　主辦(VC)　的(DE)　反(VC)　黑箱(A)　課綱(Na)　環島(VA)　街頭(Nc)　論壇(Na)　，(COMMACATEGORY)
　今晚(Nd)　最後(Nd)　一(Neu)　場(Nf)　在(P)　教育部(Nc)　旁(Ncd)　舉辦(VC)　，(COMMACATEGORY)
　現場(Nc)　數十(Neu)　人參(Na)　與(Caa)　，(COMMACATEGORY)
　學者(Na)　批評(VC)　這(Nep)　次(Nf)　黑箱(A)　課綱(Na)　微調(Na)　過程(Na)　粗暴(VH)　且(Cbb)　不符(VJ)　程序(Na)　，(COMMACATEGORY)
　該(Nes)　聯盟(Na)　今晚(Nd)　更(D)　發出(VC)　聲明(Na)　，(COMMACATEGORY)
　呼籲(VE)　各(Nes)　高中(Nc)　老師(Na)　拒絕(VF)　選用(VC)　「(PARENTHESISCATEGORY)　反(VC)　教育(Na)　、(PAUSECATEGORY)　反(D)　民主(VH)　」(PARENTHESISCATEGORY)　微調(Na)　課綱(Na)　所(D)　編定(VC)　的(DE)　教科書(Na)　。(PERIODCATEGORY)
　儘管(Cbb)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　已經(D)　撤離(VCL)　教育部(Nc)　，(COMMACATEGORY)
　但(Cbb)　為了(P)　讓(VL)　民眾(Na)　更(D)　了解(VK)　學生(Na)　為何(D)　反(VC)　黑箱(A)　課綱(Na)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　大學生(Na)　陣線(Na)　、(PAUSECATEGORY)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　從(P)　本(Nes)　月(Na)　２日(Nd)　起(Ng)　巡迴(VA)　全(Neqa)　台(Nc)　舉辦(VC)　１０(Neu)　場次(Na)　的(DE)　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　環島(VA)　街頭(Nc)　論壇(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　今晚(Nd)　最後(Nd)　一(Neu)　場(Nf)　在(P)　育部(Nc)　旁(Ncd)　的(DE)　濟南(Nc)　路口(Nc)　舉辦(VC)　，(COMMACATEGORY)
　並(Cbb)　邀請(VC)　政治(Na)　大學(Nc)　台灣史(Na)　研究所(Nc)　副教授(Na)　李福鐘(Nb)　等(Cab)　人(Na)　到場(VA)　演講(Na)　。(PERIODCATEGORY)
　今晚(Nd)　現場(Nc)　共有(VJ)　數十(Neu)　名(Nf)　學生(Na)　及(Caa)　民眾(Na)　到場(VA)　，(COMMACATEGORY)
　不少(VH)　學生(Na)　還(D)　穿著(VC)　著(Di)　制服(Na)　到場(VA)　聆聽(VC)　，(COMMACATEGORY)
　李福鐘(Nb)　肯定(VK)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　的(DE)　付出(VC)　，(COMMACATEGORY)
　認為(VE)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　很(Dfa)　有(V_2)　價值(Na)　，(COMMACATEGORY)
　讓(VL)　國教院(Nc)　不(D)　敢(VL)　隨便(VH)　更動(VH)　１２年(Nd)　國教(Na)　課綱(Na)　，(COMMACATEGORY)
　他(Nh)　也(D)　自己(Nh)　提出(VC)　反對(VE)　黑箱(A)　課綱(Na)　的(DE)　理由(Na)　，(COMMACATEGORY)
　包括(VK)　課綱(Na)　微調(Na)　過程(Na)　粗暴(VH)　且(Cbb)　不(D)　符合(VJ)　程序(Na)　，(COMMACATEGORY)
　且(Cbb)　修改(VC)　的(DE)　內容(Na)　不合(VH)　史實(Na)　，(COMMACATEGORY)
　與(P)　多數(Neqa)　台灣(Nc)　民眾(Na)　的(DE)　認知(VJ)　不同(VH)　。(PERIODCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　今晚(Nd)　也(D)　發出(VC)　聲明(Na)　，(COMMACATEGORY)
　該(Nes)　聯盟(Na)　秘書(Na)　林郁璇(Nb)　表示(VE)　，(COMMACATEGORY)
　儘管(Cbb)　違法(VA)　微調(Na)　課綱(Na)　的(DE)　教科書(Na)　已經(D)　上路(VA)　，(COMMACATEGORY)
　但(Cbb)　１０月(Nd)　將(D)　是(SHI)　高中(Nc)　第二(Neu)　冊(Nf)　用(P)　書(Na)　的(DE)　選書(Na)　時間(Na)　，(COMMACATEGORY)
　針對(P)　高中(Nc)　歷史(Na)　課本(Na)　第二(Neu)　冊(Nf)　，(COMMACATEGORY)
　中國史(Na)　的(DE)　內容(Na)　更(D)　是(SHI)　大(VH)　倒退(VA)　，(COMMACATEGORY)
　除(P)　延續(VJ)　１０１(Neu)　課綱(Na)　，(COMMACATEGORY)
　以(P)　王朝(Na)　為(VG)　正統(A)　的(DE)　論述(Na)　觀點(Na)　外(Ncd)　，(COMMACATEGORY)
　更(D)　將(D)　「(PARENTHESISCATEGORY)　中國(Nc)　」(PARENTHESISCATEGORY)　全數(Neqa)　改成(VG)　「(PARENTHESISCATEGORY)　我國(Nc)　」(PARENTHESISCATEGORY)　或(Caa)　「(PARENTHESISCATEGORY)　中國(Nc)　大陸(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　此(Nep)　聯盟(Na)　呼籲(VE)　各(Nes)　校(Nc)　老師(Na)　，(COMMACATEGORY)
　不要(D)　選用(VC)　微調(Na)　課綱(Na)　所(D)　編定(VC)　的(DE)　教科書(Na)　，(COMMACATEGORY)
　拒絕(VF)　不(D)　願(VK)　面對(VC)　爭議(Na)　和(Caa)　民眾(Na)　質疑(VE)　、(PAUSECATEGORY)　最佳(A)　反(VC)　民主(Na)　教材(Na)　的(DE)　作弊(VA)　微調(Na)　課綱(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　許敏溶(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　環島(VA)　街頭(Nc)　論壇(Na)　今晚(Nd)　在(P)　教育部(Nc)　旁(Ncd)　舉行(VC)　最後(Nd)　一(Neu)　場(Nf)　論壇(Na)　。(PERIODCATEGORY)
　許敏溶(Nb)　攝(VC)
