　高中生(Na)　風起雲湧(VA)　反(VC)　馬(Na)　政府(Na)　公布(VE)　的(DE)　歷史(Na)　課綱(Na)　，(COMMACATEGORY)
　還(D)　有(V_2)　人(Na)　質疑(VE)　這(Nep)　是(SHI)　「(PARENTHESISCATEGORY)　紅鬼(Na)　」(PARENTHESISCATEGORY)　主導(VC)　的(DE)　課綱(Na)　委員會(Nc)　。(PERIODCATEGORY)
　身為(VG)　課綱(Na)　檢核(VC)　小組(Na)　的(DE)　核心(Na)　成員(Na)　王曉波(Nb)　對(P)　此(Nep)　反問(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　民進黨(Nb)　執政(VA)　時期(Na)　的(DE)　課綱(Na)　小組(Na)　難道(D)　不(D)　就是(Cbb)　台獨(Na)　學者(Na)　為主(VI)　嗎(T)　？(QUESTIONCATEGORY)
　國民黨(Nb)　執政(VA)　的(DE)　課綱(Na)　小組(Na)　當然(D)　不同於(VJ)　民進黨(Nb)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　王曉波(Nb)　顯然(D)　認為(VE)　，(COMMACATEGORY)
　歷史(Na)　就是(Cbb)　該(D)　由(P)　當權者(Na)　所(D)　書寫(VC)　詮釋(Na)　，(COMMACATEGORY)
　既是(VG)　成王敗寇(VH)　，(COMMACATEGORY)
　民進黨(Nb)　可以(D)　改(VC)　課綱(Na)　，(COMMACATEGORY)
　馬英九(Nb)　選贏(VC)　了(Di)　當然(D)　也(D)　可以(D)　。(PERIODCATEGORY)
　歷史學(Na)　沒(D)　專業(VH)　嗎(T)　？(QUESTIONCATEGORY)
　既然(Cbb)　台灣(Nc)　的(DE)　藍綠(A)　政黨(Na)　史觀(Na)　不同(VH)　，(COMMACATEGORY)
　它(Nh)　真的(D)　只(Da)　能(D)　墮入(VCL)　政黨(Na)　輪替(VA)　的(DE)　循環(Na)　，(COMMACATEGORY)
　不斷(VH)　地(DE)　變動(VHC)　嗎(T)　？(QUESTIONCATEGORY)
　全程(D)　參與(VC)　９５(Neu)　及(Caa)　９８(Neu)　課綱(Na)　修訂(VC)　的(DE)　台大(Nc)　歷史系(Nc)　教授(Na)　楊肅獻(Nb)　（(PARENTHESISCATEGORY)　也(D)　就是(Cbb)　王曉波(Nb)　口(Na)　中(Ng)　的(DE)　台獨(Na)　學者(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　曾(D)　完整(VH)　地(DE)　說明(VE)　這(Nep)　被(P)　史學界(Nc)　視為(VG)　解嚴(VA)　後(Ng)　最(Dfa)　進步(VH)　歷史(Na)　課綱(Na)　的(DE)　三(Neu)　項(Nf)　核心(Na)　理念(Na)　：(COLONCATEGORY)
　一(Neu)　、(PAUSECATEGORY)　９５(Neu)　及(Caa)　９８(Neu)　課綱(Na)　希望(VK)　回到(VCL)　歷史(Na)　學科(Na)　的(DE)　本質(Na)　，(COMMACATEGORY)
　以(P)　培養(VC)　學生(Na)　的(DE)　歷史(Na)　學科(Na)　能力(Na)　，(COMMACATEGORY)
　屏棄(VC)　舊式(A)　的(DE)　意識(Na)　形態(Na)　灌輸(VD)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　自己(Nh)　養成(VG)　價值觀(Na)　與(Caa)　世界觀(Na)　；(SEMICOLONCATEGORY)
　二(Neu)　、(PAUSECATEGORY)　歷史(Na)　教學(VA)　的(DE)　取向(Na)　應(D)　是(SHI)　「(PARENTHESISCATEGORY)　略(D)　古詳今(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　多(D)　學(VC)　一些(Neqa)　近代史(Na)　、(PAUSECATEGORY)　現代史(Na)　，(COMMACATEGORY)
　少(VH)　學(VC)　古代史(Na)　，(COMMACATEGORY)
　因為(Cbb)　後者(Nh)　與(P)　我們(Nh)　最(Dfa)　有(V_2)　關聯(Na)　；(SEMICOLONCATEGORY)
　三(Neu)　、(PAUSECATEGORY)　歷史(Na)　的(DE)　學習(VC)　應該(D)　「(PARENTHESISCATEGORY)　由(P)　近(VH)　及(Caa)　遠(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　從(P)　我們(Nh)　周遭(Nc)　的(DE)　歷史學(Na)　起(Ng)　，(COMMACATEGORY)
　教學(VA)　順序(Na)　是(SHI)　先(D)　台灣史(Na)　，(COMMACATEGORY)
　其次(Cbb)　是(SHI)　中國史(Na)　，(COMMACATEGORY)
　再次(D)　是(SHI)　世界史(Na)　；(SEMICOLONCATEGORY)
　這樣(VH)　的(DE)　安排(VE)　符合(VJ)　正常(VH)　教育(Na)　理念(Na)　，(COMMACATEGORY)
　世界(Nc)　各(Nes)　國(Nc)　歷史(Na)　教育(Na)　莫不(D)　如此(VH)　。(PERIODCATEGORY)
　９８(Neu)　課綱(Na)　基於(P)　這樣(VH)　的(DE)　理念(Na)　修訂(VC)　，(COMMACATEGORY)
　也(D)　因此(Cbb)　受到(VJ)　台灣(Nc)　史學界(Nc)　多數(Neqa)　認可(VC)　，(COMMACATEGORY)
　不但(Cbb)　進步性(Na)　遠(Dfa)　超過(VJ)　國民黨(Nb)　執政(VA)　時期(Na)　的(DE)　８８(Neu)　課綱(Na)　，(COMMACATEGORY)
　更(D)　遑論(VK)　早年(Nd)　那(Nep)　種(Nf)　根本(D)　沒有(VJ)　台灣史(Na)　的(DE)　歷史(Na)　教科書(Na)　。(PERIODCATEGORY)
　馬(Na)　政府(Na)　上台(VA)　後(Ng)　發現(VE)　台灣(Nc)　年輕人(Na)　的(DE)　統獨(Na)　取向(Na)　與(Caa)　意識(Na)　形態(Na)　丕變(VH)　，(COMMACATEGORY)
　亟欲(VK)　改變(VC)　這(Nep)　相對(VH)　進步(VH)　的(DE)　課綱(Na)　，(COMMACATEGORY)
　不但(Cbb)　大幅(D)　更動(VH)　一年(Nd)　一(D)　聘(VF)　的(DE)　課綱(Na)　委員(Na)　名單(Na)　，(COMMACATEGORY)
　還(D)　透過(P)　教育部(Nc)　突然(D)　發給(VD)　歷史(Na)　教科用(A)　書(Na)　審定(VC)　委員(Na)　一(Neu)　份(Nf)　「(PARENTHESISCATEGORY)　民眾(Na)　建議(VE)　意見書(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要(D)　委員(Na)　們(Na)　遵循(VJ)　；(SEMICOLONCATEGORY)
　最後(Nd)　索性(D)　增聘(VF)　毫無(VJ)　歷史(Na)　專業(VH)　的(DE)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　委員(Na)　直接(VH)　修改(VC)　，(COMMACATEGORY)
　橫柴入灶(Na)　，(COMMACATEGORY)
　終於(D)　激起(VC)　民憤(Na)　。(PERIODCATEGORY)
　在(P)　全國(Nc)　兩百(Neu)　多所(D)　高中職(Nc)　串聯(VC)　反(VC)　黑箱(A)　課綱(Na)　之前(Ng)　，(COMMACATEGORY)
　台北(Nc)　高等(A)　行政(Na)　法院(Nc)　判決(VE)　教育部(Nc)　黑箱(A)　作業(Na)　微調(Na)　課綱案(Na)　敗訴(VH)　，(COMMACATEGORY)
　認為(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　課綱(Na)　微調(Na)　涉(VK)　教育(Na)　百年(Nd)　大計(Na)　，(COMMACATEGORY)
　影響(VC)　師生(Na)　及(Caa)　社會(Na)　大眾(Nh)　甚(Dfa)　鉅(VH)　，(COMMACATEGORY)
　應(D)　公開(VHC)　會議(Na)　紀錄(Na)　，(COMMACATEGORY)
　使(VL)　社會(Na)　有(V_2)　知(VK)　的(DE)　權利(Na)　及(Caa)　有(V_2)　檢驗(VC)　監督(VC)　的(DE)　機會(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　教育部(Nc)　自知(VE)　理虧(VH)　，(COMMACATEGORY)
　宣稱(VE)　往後(Nd)　要(D)　「(PARENTHESISCATEGORY)　新(VH)　舊版(Na)　教科書(Na)　並行(VA)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　新舊(Na)　教科書(Na)　差異(Na)　部分(Neqa)　不(D)　列入(VJ)　大學(Nc)　入學(VA)　考試(Na)　命題(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　卻(D)　仍(D)　堅持(VK)　不(D)　撤回(VC)　「(PARENTHESISCATEGORY)　微調(Na)　」(PARENTHESISCATEGORY)　後(Ncd)　的(DE)　新(VH)　課綱(Na)　。(PERIODCATEGORY)
　黑箱(A)　服貿逼(Na)　出太陽(VA)　花(VC)　學運(Na)　，(COMMACATEGORY)
　你(Nh)　認為(VE)　黑箱(A)　課綱(Na)　不會(D)　再(D)　激發(VC)　青年(Na)　學潮(Na)　嗎(T)　？(QUESTIONCATEGORY)
