　一(Neu)　位(Nf)　負笈(VCL)　留學(VA)　美國(Nc)　大學(Nc)　的(DE)　學生(Na)　在(P)　臉(Na)　書(Na)　上(Ncd)　傳(VD)　了(Di)　幾(Neu)　張(Nf)　照片(Na)　給(VD)　我(Nh)　，(COMMACATEGORY)
　大喊(VE)　「(PARENTHESISCATEGORY)　廢掉(VC)　監察院(Nc)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
　因為(Cbb)　監察院(Nc)　煞有其事(VH)　地(DE)　寄(VD)　了(Di)　封(Nf)　信函(Na)　給他(D)　，(COMMACATEGORY)
　要(D)　他(Nh)　在(P)　收到(VC)　信函(Na)　的(DE)　１５(Neu)　天(Nf)　內(Ng)　解釋(VE)　其(Nep)　違反(VJ)　政治(Na)　獻金(VA)　規定(Na)　的(DE)　事(Na)　。(PERIODCATEGORY)
　原來(D)　這(Nep)　位(Nf)　學生(Na)　在(P)　去年(Nd)　高三(Na)　時(Ng)　「(PARENTHESISCATEGORY)　熱血(Na)　」(PARENTHESISCATEGORY)　地(Na)　捐出(VD)　了(Di)　一(Neu)　星期(Na)　的(DE)　零用錢(Na)　５００(Neu)　元(Nf)　給(VD)　柯(Nb)　P(FW)　，(COMMACATEGORY)
　因(Cbb)　不(D)　符合(VJ)　《(PARENTHESISCATEGORY)　政治(Na)　獻金法(Na)　》(PARENTHESISCATEGORY)　要(D)　滿(VJ)　２０(Neu)　歲(Nf)　、(PAUSECATEGORY)　具備(VJ)　選舉權(Na)　才能(Na)　捐(VD)　政治(Na)　獻金(VA)　的(DE)　規定(Na)　，(COMMACATEGORY)
　他(Nh)　將(D)　被(P)　處以(VC)　２(Neu)　倍(Na)　罰鍰(Na)　。(PERIODCATEGORY)
　當(P)　筆者(Nh)　隔(P)　天(Nc)　開始(VL)　在(P)　報章(Na)　媒體(Na)　上(Ncd)　接收到(VC)　這(Nep)　類型(Na)　的(DE)　新聞(Na)　時(Ng)　，(COMMACATEGORY)
　才(Da)　猛然(D)　發現(VE)　台灣(Nc)　的(DE)　監察院(Nc)　原來(D)　不(D)　是(SHI)　蚊子院(Nc)　、(PAUSECATEGORY)　煎茶院(Nc)　，(COMMACATEGORY)
　許多(Neqa)　與(P)　筆者(Nh)　學生(Na)　有(V_2)　著(Di)　相同(VH)　情事(Na)　的(DE)　小(VH)　市民(Na)　都(D)　陸續(D)　接到(VC)　監察院(Nc)　的(DE)　罰錢(VB)　信函(Na)　。(PERIODCATEGORY)
　筆者(Nh)　不解(VK)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　政治(Na)　獻金法(Na)　》(PARENTHESISCATEGORY)　２０(Neu)　歲(Nf)　的(DE)　規定(Na)　初衷(Na)　在(P)　哪裡(Ncd)　？(QUESTIONCATEGORY)
　筆者(Nh)　更(D)　不解(VK)　，(COMMACATEGORY)
　監察院(Nc)　的(DE)　職權(Na)　不(D)　是(SHI)　在(P)　公職人員(Na)　和(Caa)　公家(Nc)　機關(Na)　嗎(T)　？(QUESTIONCATEGORY)
　監察院(Nc)　不(D)　打(VC)　老虎(Na)　，(COMMACATEGORY)
　現在(Nd)　竟然(D)　淪喪(VH)　到(P)　監察(VC)　人民(Na)　，(COMMACATEGORY)
　監察(VC)　諸公(Na)　們(Na)　又(D)　是(SHI)　耗費(VC)　多少(Neqa)　的(DE)　人力(Na)　與(Caa)　時間(Na)　清(VH)　查出(VE)　這些(Neqa)　小額(Na)　捐款(VB)　的(DE)　市民(Na)　個資(Na)　呢(T)　？(QUESTIONCATEGORY)
　這(Nep)　種(Nf)　「(PARENTHESISCATEGORY)　２０(Neu)　歲(Nf)　」(PARENTHESISCATEGORY)　的(DE)　顢頇(VH)　規定(Na)　不(D)　禁令(Na)　筆者(Nh)　想起(VE)　前(Nes)　一陣子(Nd)　討論(VE)　許久(D)　的(DE)　１８(Neu)　歲(Nf)　公民(Na)　投票(VA)　的(DE)　問題(Na)　。(PERIODCATEGORY)
　反對(VE)　的(DE)　聲音(Na)　不外乎(VK)　質疑(VE)　１８(Neu)　歲(Nf)　的(DE)　青少年(Na)　心智(Na)　年齡(Na)　不(D)　夠(Dfa)　成熟(VH)　、(PAUSECATEGORY)　１８(Neu)　歲(Nf)　的(DE)　青少年(Na)　沒有(D)　足夠(VH)　的(DE)　判斷(VE)　能力(Na)　等等(Cab)　，(COMMACATEGORY)
　用(P)　這(Nep)　種(Nf)　似是而非(VH)　的(DE)　冠冕(Na)　理由(Na)　來(D)　阻擋(VC)　年輕人(Na)　政治(Na)　參與(VC)　的(DE)　權利(Na)　。(PERIODCATEGORY)
　在(P)　台灣(Nc)　，(COMMACATEGORY)
　青少年(Na)　年滿(VJ)　１８(Neu)　歲(Nf)　在(P)　《(PARENTHESISCATEGORY)　刑法(Na)　》(PARENTHESISCATEGORY)　上(Ncd)　必須(D)　負(VJ)　完全(VH)　的(DE)　刑事(Na)　責任(Na)　、(PAUSECATEGORY)　滿(VJ)　１６(Neu)　歲(Nf)　就(D)　可以(D)　工作(VA)　並(D)　盡(D)　繳稅(VA)　的(DE)　義務(Na)　，(COMMACATEGORY)
　滿(VJ)　１８(Neu)　歲(Nf)　即(D)　必須(D)　服兵役(VA)　、(PAUSECATEGORY)　參軍(VA)　，(COMMACATEGORY)
　但是(Cbb)　卻(D)　一直(D)　要(D)　到(P)　２０(Neu)　歲(Nf)　才(Da)　有(V_2)　投票權(Na)　，(COMMACATEGORY)
　這(Nep)　其實(D)　是(SHI)　權利(Na)　與(Caa)　義務(Na)　不(D)　對等(A)　。(PERIODCATEGORY)
　何況(Cbb)　，(COMMACATEGORY)
　這些(Neqa)　質疑(VE)　１８(Neu)　歲(Nf)　青少年(Na)　心智(Na)　不(D)　成熟(VH)　的(DE)　大(VH)　人們(Na)　真(D)　有(V_2)　比較(VC)　睿智(Na)　、(PAUSECATEGORY)　高尚(VH)　嗎(T)　？(QUESTIONCATEGORY)
　倘若(Cbb)　這些(Neqa)　人(Na)　將(P)　１８(Neu)　歲(Nf)　的(DE)　青少年(Na)　劃分為(VG)　沒有(D)　判斷(VE)　能力(Na)　的(DE)　一(Neu)　群(Nf)　，(COMMACATEGORY)
　認為(VE)　讓(VL)　他們(Nh)　投票(VA)　會(D)　造成(VK)　不可(D)　逆料(VH)　的(DE)　後果(Na)　，(COMMACATEGORY)
　那(Nep)　乾脆(VH)　不論(Cbb)　幾(Neu)　歲(Nf)　，(COMMACATEGORY)
　只要(Cbb)　沒(D)　受(VJ)　過(Di)　完整(VH)　高等(A)　教育(Na)　的(DE)　人們(Na)　，(COMMACATEGORY)
　一律(D)　剝奪(VC)　其(Nep)　投票權(Na)　；(SEMICOLONCATEGORY)
　還是(D)　投票(VA)　前(Ng)　先考(Nh)　個試(Na)　，(COMMACATEGORY)
　考試(Na)　沒(D)　過(VCL)　的(DE)　人們(Na)　都(D)　是(SHI)　思慮(VE)　不周(VH)　，(COMMACATEGORY)
　不准(D)　投票(VA)　？(QUESTIONCATEGORY)
　在(P)　公民(Na)　意識(Na)　高張(VH)　、(PAUSECATEGORY)　年輕人(Na)　覺醒(VH)　的(DE)　現代(VH)　社會(Na)　，(COMMACATEGORY)
　我們(Nh)　的(DE)　法律(Na)　竟然(D)　用(VC)　「(PARENTHESISCATEGORY)　年齡(Na)　」(PARENTHESISCATEGORY)　來(D)　限制(VE)　年輕人(Na)　自發(VH)　自主(VH)　的(DE)　小額(Na)　捐款(VB)　，(COMMACATEGORY)
　難道(D)　只是(D)　因為(Cbb)　害怕(VK)　年輕(VH)　學子(Na)　身(Na)　上(Ncd)　存在(VA)　著(Di)　與(P)　國民黨(Nb)　不(D)　相符合(VH)　的(DE)　政治(Na)　DNA(FW)　嗎(T)　？(QUESTIONCATEGORY)
　黑箱(A)　課綱(Na)　洗腦(VB)　教育(Na)　無法(D)　有效(VH)　推展(VC)　，(COMMACATEGORY)
　所以(Cbb)　只好(D)　藉由(P)　剝奪(VC)　年輕(VH)　學子(Na)　的(DE)　諸多(Neqa)　權益(Na)　來(D)　讓(VL)　他們(Nh)　對於(P)　政治(Na)　冷感(VH)　嗎(T)　？(QUESTIONCATEGORY)
　國民黨(Nb)　收受(VC)　短報(Na)　的(DE)　巨大(VH)　政治(Na)　獻金(VA)　對比(Na)　這(Nep)　區區(Da)　的(DE)　５百(Neu)　元(Nf)　、(PAUSECATEGORY)　１千(Neu)　元(Nf)　，(COMMACATEGORY)
　又(D)　何止(Da)　千萬(Neu)　倍(Na)　，(COMMACATEGORY)
　怎不(D)　見(VE)　監察(VC)　諸公(Na)　們(Na)　的(DE)　高效率(Na)　呢(T)　？(QUESTIONCATEGORY)
　大砲(Na)　打(VC)　小鳥(Na)　，(COMMACATEGORY)
　剝奪(VC)　小(VH)　市民(Na)　參與(VC)　政治(Na)　的(DE)　權益(Na)　，(COMMACATEGORY)
　澆熄(VC)　小(VH)　市民(Na)　的(DE)　政治(Na)　熱情(VH)　，(COMMACATEGORY)
　效率(Na)　十足(VH)　地(DE)　全面(D)　動起來(D)　打壓(VC)　政敵(Na)　，(COMMACATEGORY)
　這(Nep)　就是(Cbb)　台灣(Nc)　的(DE)　監察院(Nc)　，(COMMACATEGORY)
　這樣(VH)　的(DE)　監察院(Nc)　還(D)　有(V_2)　存在(VA)　的(DE)　任何(Neqa)　價值(Na)　嗎(T)　？(QUESTIONCATEGORY)
　台灣(Nc)　民眾(Na)　只(Da)　能(D)　自嘲(VE)　，(COMMACATEGORY)
　捐(VD)　錢(Na)　只(Da)　能(D)　捐給(VD)　國民黨(Nb)　了(T)　！(EXCLAMATIONCATEGORY)
　不過(Cbb)　，(COMMACATEGORY)
　國民黨(Nb)　限制(VE)　得了(VH)　人民(Na)　的(DE)　外在(Na)　自主(VH)　行為(Na)　，(COMMACATEGORY)
　但(Cbb)　可以(D)　限制(VE)　得了(VH)　人民(Na)　內心(Na)　裡(Ncd)　想要(VE)　讓(VL)　國民黨(Nb)　走進(VCL)　歷史(Na)　的(DE)　殷殷(VH)　期盼(VK)　嗎(T)　？(QUESTIONCATEGORY)
　老師(Na)　、(PAUSECATEGORY)　政治(Na)　評論員(Na)
