　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　抗議(VE)　教育部(Nc)　從(P)　去年(Nd)　微調(Na)　高中(Nc)　國文(Na)　、(PAUSECATEGORY)　社會(Na)　課程(Na)　綱要(Na)　，(COMMACATEGORY)
　到(P)　目前(Nd)　研擬(VC)　１２年(Nd)　國教(Na)　領域(Na)　課程(Na)　綱要(Na)　，(COMMACATEGORY)
　過程(Na)　都(D)　是(SHI)　「(PARENTHESISCATEGORY)　大(VH)　黑箱(A)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　蔡永彬(Nb)　攝(VC)　教育部(Nc)　微調(Na)　課綱(Na)　編出(VC)　的(DE)　新版(Na)　課本(Na)　曝光(VH)　！(EXCLAMATIONCATEGORY)
　今日(Nd)　出刊(VA)　的(T)　《(PARENTHESISCATEGORY)　自由時報(Nb)　》(PARENTHESISCATEGORY)　報導(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　反(VC)　黑箱(A)　課綱(Na)　行動(Na)　聯盟(Na)　」(PARENTHESISCATEGORY)　昨(b)　出示(VC)　新舊(Na)　版本(Na)　教科書(Na)　痛(VH)　批(Nf)　，(COMMACATEGORY)
　新(VH)　課本(Na)　竟(D)　把(P)　台灣(Nc)　人權(Na)　事件(Na)　中(Ng)　最(Dfa)　重要(VH)　的(DE)　「(PARENTHESISCATEGORY)　２２８(Neu)　事件(Na)　」(PARENTHESISCATEGORY)　以及(Caa)　「(PARENTHESISCATEGORY)　白色恐怖(Nb)　」(PARENTHESISCATEGORY)　刪除(VC)　，(COMMACATEGORY)
　反而(Cbb)　增加(VHC)　「(PARENTHESISCATEGORY)　台灣(Nc)　人口(Na)　主要(D)　是(SHI)　從(P)　中國(Nc)　大陸(Nc)　移入(VC)　的(DE)　漢人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　公民(Na)　教師(Na)　行動(Na)　聯盟(Na)　發言人(Na)　黃益(Nb)　中(Ng)　痛(VH)　批(Nf)　「(PARENTHESISCATEGORY)　政府(Na)　根本(D)　想(VE)　箝制(VC)　師生(Na)　思想(Na)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　板橋(Nc)　高中(Nc)　歷史(Na)　老師(Na)　黃惠貞(Nb)　也(D)　表示(VE)　，(COMMACATEGORY)
　教育部(Nc)　黑箱(A)　微調(Na)　課綱(Na)　，(COMMACATEGORY)
　歷史(Na)　被迫(VL)　為(P)　政治(Na)　服務(VC)　，(COMMACATEGORY)
　造成(VK)　台灣史(Na)　的(DE)　翻盤(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　似乎(D)　還(D)　停留(VA)　在(P)　培養(VC)　帝國(Na)　順民(Na)　的(DE)　大明(Nb)　王朝(Na)　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　停留(VA)　在(P)　中國(Nc)　天朝(Nc)　中心(Nc)　主義(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(VL)　人民(Na)　不得不(D)　反(VC)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　張鈜閔(Nb)　／(FW)　綜合(A)　報導(Na)　）(PARENTHESISCATEGORY)
