　【(PARENTHESISCATEGORY)　法庭(Nc)　中心(Nc)　、(PAUSECATEGORY)　劉嘉韻(Nb)　╱(FW)　台北(Nc)　報導(VE)　】(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　日前(Nd)　闖(VC)　教育部(Nc)　被(P)　控(VC)　恐嚇(VF)　、(PAUSECATEGORY)　毀損(VC)　罪(Na)　，(COMMACATEGORY)
　事(Na)　後(Ng)　教育部(Nc)　雖(Cbb)　主動(VH)　撤(VC)　告(VC)　，(COMMACATEGORY)
　但(Cbb)　檢警(Na)　仍(D)　就(D)　這些(Neqa)　人(Na)　是否(D)　涉(VK)　妨害(VJ)　公務(Na)　罪(Na)　進行(VC)　釐清(VC)　，(COMMACATEGORY)
　昨(b)　首度(D)　以(P)　被告(Na)　身分(Na)　，(COMMACATEGORY)
　傳喚(VC)　六(Neu)　名(Nf)　學生(Na)　到案(VH)　，(COMMACATEGORY)
　學生(Na)　們(Na)　表示(VE)　勇於(VL)　承擔(VC)　責任(Na)　，(COMMACATEGORY)
　但(Cbb)　呼籲(VE)　教育部(Nc)　公開(VHC)　過去(Nd)　黑箱(A)　課綱(Na)　審議(VC)　過程(Na)　。(PERIODCATEGORY)
　據了解(Dk)　，(COMMACATEGORY)
　昨(b)　被(P)　傳喚(VC)　的(DE)　游騰傑(Nb)　、(PAUSECATEGORY)　陳柏瑜(Nb)　、(PAUSECATEGORY)　彭(Nb)　宬(FW)　、(PAUSECATEGORY)　翁柏恩(Nb)　、(PAUSECATEGORY)　尹若宇(Nb)　、(PAUSECATEGORY)　蔡明穎(Nb)　等(Cab)　六(Neu)　人(Na)　，(COMMACATEGORY)
　是(SHI)　七月(Nd)　二十三日(Nd)　第一(Neu)　波(Nf)　衝進(VCL)　教育部(Nc)　的(DE)　學生(Na)　，(COMMACATEGORY)
　檢察官(Na)　另(Cbb)　以(P)　證人(Na)　身分(Na)　傳喚(VC)　教育部(Nc)　警衛(Na)　，(COMMACATEGORY)
　提示(VE)　當天(Nd)　的(DE)　搜(VC)　證(Na)　影帶(Na)　，(COMMACATEGORY)
　調查(VE)　六(Neu)　人(Na)　是否(D)　涉及(VK)　不法(A)　，(COMMACATEGORY)
　訊(Na)　後(Ng)　均(D)　請回(VC)　。(PERIODCATEGORY)
　尹若宇(Nb)　表示(VE)　，(COMMACATEGORY)
　會(D)　尊重(VJ)　司法(Na)　、(PAUSECATEGORY)　勇於(VL)　承擔(VC)　任何(Neqa)　法律(Na)　責任(Na)　，(COMMACATEGORY)
　並(Cbb)　呼籲(VE)　公開(VHC)　過去(Nd)　課綱(Na)　審議(VC)　過程(Na)　。(PERIODCATEGORY)
　吳思華(Nb)　昨(b)　坦言(VE)　，(COMMACATEGORY)
　看(VC)　報(Na)　才(Da)　知(VK)　學生(Na)　被(P)　傳喚(VC)　，(COMMACATEGORY)
　若(Cbb)　地檢署(Nc)　詢問(VE)　，(COMMACATEGORY)
　教育(Na)　部會(Na)　配合(VC)　，(COMMACATEGORY)
　並(Cbb)　表達(VC)　「(PARENTHESISCATEGORY)　願意(VK)　寬恕(VJ)　」(PARENTHESISCATEGORY)　的(DE)　立場(Na)　。(PERIODCATEGORY)
