　看到(VE)　北區(Nc)　高校(Nc)　聯盟(Na)　的(DE)　發言人(Na)　林(Nb)　同學(Na)　燒炭(Na)　輕生(VA)　的(DE)　消息(Na)　，(COMMACATEGORY)
　震驚(VHC)　了(Di)　我們(Nh)　所有(Neqa)　反(VC)　黑箱(A)　課綱(Na)　這(Nep)　場(Nf)　運動(Na)　的(DE)　參與(VC)　者(Na)　，(COMMACATEGORY)
　雖然(Cbb)　我們(Nh)　並(D)　不(D)　相識(VH)　，(COMMACATEGORY)
　但(Cbb)　我們(Nh)　都(D)　是(SHI)　在(P)　同一(A)　條(Nf)　路(Na)　共同(A)　打拼(VA)　的(DE)　奮鬥(VA)　者(Na)　，(COMMACATEGORY)
　你(Nh)　的(DE)　離去(VA)　替(P)　我們(Nh)　帶來(VC)　了(Di)　悲傷(VH)　，(COMMACATEGORY)
　但(Cbb)　也(D)　替(P)　我們(Nh)　帶來(VC)　了(Di)　更(D)　堅定(VHC)　的(DE)　信念(Na)　。(PERIODCATEGORY)
　隔天(Na)　早上(Nd)　許多(Neqa)　政治(Na)　人物(Na)　也(D)　紛紛(D)　表態(VA)　，(COMMACATEGORY)
　令(VL)　我們(Nh)　很(Dfa)　痛心(VK)　的(DE)　是(SHI)　，(COMMACATEGORY)
　依然(D)　有(V_2)　很多(Neqa)　人(Na)　將(P)　學生(Na)　視為(VG)　政黨(Na)　操縱(VC)　的(DE)　犧牲品(Na)　，(COMMACATEGORY)
　中國(Nc)　國民黨(Nb)　也(D)　在(P)　臉(Na)　書(Na)　發表(VC)　了(Di)　３點(Neu)　聲明(Na)　，(COMMACATEGORY)
　第１(Neu)　、(PAUSECATEGORY)　２點(Neu)　主要(D)　都(D)　在(P)　譴責(VC)　政黨(Na)　操縱(VC)　學生(Na)　，(COMMACATEGORY)
　第(Neu)　３點(Neu)　則(Nf)　是(SHI)　要求(VF)　民進黨(Nb)　黨主席(Na)　蔡英文(Nb)　出來(VA)　向(P)　社會(Na)　道歉(VB)　，(COMMACATEGORY)
　最後(Nd)　再(D)　向(P)　林(Nb)　同學(Na)　致哀(VB)　。(PERIODCATEGORY)
　這(Nep)　種(Nf)　先(D)　把(P)　學生(Na)　污名(Na)　化(VH)　，(COMMACATEGORY)
　再(D)　向(P)　學生(Na)　致哀(VB)　的(DE)　行徑(Na)　實在(D)　令(VL)　人(Na)　不齒(VJ)　。(PERIODCATEGORY)
　我(Nh)　想(VE)　表達(VC)　的(DE)　是(SHI)　，(COMMACATEGORY)
　學生(Na)　並(D)　沒有(D)　那麼(D)　容易(VH)　就(D)　被(P)　煽動(VC)　，(COMMACATEGORY)
　很(Dfa)　遺憾(VK)　執政黨(Na)　不能(D)　體悟(VC)　公民(Na)　覺醒(VH)　的(DE)　事實(Na)　、(PAUSECATEGORY)　也(D)　無法(D)　相信(VK)　學生(Na)　們(Na)　會(D)　自發性(Na)　地(DE)　走上(VCL)　街頭(Nc)　，(COMMACATEGORY)
　只(Da)　會(D)　將(P)　議題(Na)　抹上(VC)　政治(Na)　、(PAUSECATEGORY)　抹上(VC)　顏色(Na)　，(COMMACATEGORY)
　非(D)　藍(VH)　即(D)　綠(VH)　，(COMMACATEGORY)
　造成(VK)　原本(D)　單純(VH)　在(P)　議題(Na)　上(Ncd)　的(DE)　討論(VE)　，(COMMACATEGORY)
　多(VH)　了(Di)　政黨(Na)　政治(Na)　的(DE)　元素(Na)　。(PERIODCATEGORY)
　這樣(VH)　的(DE)　一(Neu)　個(Nf)　執政黨(Na)　會(D)　無法(D)　傾聽(VC)　人民(Na)　的(DE)　聲音(Na)　，(COMMACATEGORY)
　只(Da)　會(D)　愈來愈(Dfa)　背離(VC)　人民(Na)　，(COMMACATEGORY)
　更(D)　是(SHI)　撕裂(VC)　了(Di)　社會(Na)　的(DE)　情感(Na)　。(PERIODCATEGORY)
　在(P)　國際(Nc)　上(Ncd)　，(COMMACATEGORY)
　很少(D)　看到(VE)　執政黨(Na)　要求(VF)　在野黨(Na)　檢討(VE)　，(COMMACATEGORY)
　身為(VG)　執政黨(Na)　，(COMMACATEGORY)
　引起(VC)　如此(Dfa)　巨大(VH)　的(DE)　課綱(Na)　微調(Na)　爭議(Na)　，(COMMACATEGORY)
　應當(D)　要(D)　負起(VC)　責任(Na)　，(COMMACATEGORY)
　教育(Na)　不(D)　是(SHI)　不(D)　容許(VE)　犯錯(VA)　，(COMMACATEGORY)
　而是(Cbb)　做錯(VC)　之後(Ng)　要(D)　改正(VC)　，(COMMACATEGORY)
　這(Nep)　才(Da)　是(SHI)　教育(Na)　難能可貴(VH)　的(DE)　價值(Na)　所在(Na)　，(COMMACATEGORY)
　但(Cbb)　我們(Nh)　學生(Na)　想(VE)　看(VC)　的(DE)　跟(P)　政府(Na)　的(DE)　實際(VH)　作為(VG)　卻(D)　相反(VH)　，(COMMACATEGORY)
　我們(Nh)　也(D)　時時刻刻(D)　提醒(VE)　自己(Nh)　，(COMMACATEGORY)
　在(P)　未來(Nd)　的(DE)　歲月(Na)　中(Ng)　，(COMMACATEGORY)
　不要(D)　成為(VG)　自己(Nh)　不(D)　想成(VG)　為(VG)　的(DE)　那(Nep)　種(Nf)　人(Na)　。(PERIODCATEGORY)
　希望(VK)　執政(VA)　當局(Na)　能(D)　重新(D)　檢討(VC)　課綱(Na)　議題(Na)　、(PAUSECATEGORY)　重新(D)　審視(VC)　教育(Na)　的(DE)　價值(Na)　、(PAUSECATEGORY)　重新(D)　省思(VE)　政府(Na)　的(DE)　存在(VA)　是(SHI)　為了(P)　要(D)　帶給(VD)　人民(Na)　什麼(Nep)　？(QUESTIONCATEGORY)
　２０１０年(Nd)　朱馮敏(Nb)　阿嬤(Na)　、(PAUSECATEGORY)　２０１３年(Nd)　張森文(Nb)　老闆(Na)　、(PAUSECATEGORY)　２０１５年(Nd)　林冠華(Nb)　同學(Na)　，(COMMACATEGORY)
　希望(VK)　政府(Na)　不要(D)　再(D)　讓(VL)　更多(Neqa)　人(Na)　，(COMMACATEGORY)
　為了(P)　我們(Nh)　熱愛(VL)　的(DE)　這(Nep)　片(Nf)　土地(Na)　犧牲(VJ)　了(Di)　。(PERIODCATEGORY)
　在(P)　１９８９年(Nd)　４月(Nd)　７日(Nd)　鄭南榕(Nb)　為了(P)　捍衛(VC)　言論(Na)　自由(VH)　，(COMMACATEGORY)
　以(P)　自焚(VA)　的(DE)　方式(Na)　，(COMMACATEGORY)
　結束(VHC)　了(Di)　自己(Nh)　僅僅(Da)　４０多(Neu)　歲(Nf)　的(DE)　生命(Na)　，(COMMACATEGORY)
　在(P)　殉道(VA)　前(Ng)　，(COMMACATEGORY)
　當(P)　他(Nh)　的(DE)　太太(Na)　葉菊蘭(Nb)　女士(Na)　問(VE)　說(VE)　之後(Ng)　我們(Nh)　要(D)　怎麼辦(VH)　時(Ng)　，(COMMACATEGORY)
　鄭南榕(Nb)　先生(Na)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　剩下(VJ)　就是(Cbb)　你們(Nh)　的(DE)　事(Na)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　我(Nh)　想(VE)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　剩下(VJ)　就是(Cbb)　我們(Nh)　的(DE)　事(Na)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　在(P)　此(Nep)　，(COMMACATEGORY)
　向(P)　林冠華(Nb)　同學(Na)　致(VL)　上(Ng)　最(Dfa)　高(VH)　的(DE)　敬意(Na)　，(COMMACATEGORY)
　您(Nh)　的(DE)　理想(VH)　，(COMMACATEGORY)
　並(Cbb)　不會(D)　隨著(P)　生命(Na)　消逝(VA)　而(Cbb)　消逝(VA)　。(PERIODCATEGORY)
　不忘(VK)　，(COMMACATEGORY)
　２０１５年(Nd)　７月(Nd)　３０日(Nd)　。(PERIODCATEGORY)
　國立(A)　中科(Na)　實驗(Na)　高級(VH)　中學(Nc)　應屆(Nd)　畢業生(Na)　、(PAUSECATEGORY)　中科(Na)　實(VH)　中(Ng)　反(VC)　黑箱(A)　課綱(Na)　召集人(Na)
