　（(PARENTHESISCATEGORY)　更新(VC)　：(COLONCATEGORY)
　增加(VHC)　影片(Na)　）(PARENTHESISCATEGORY)　反(VC)　課綱(Na)　學生(Na)　７月(Nd)　２３日(Nd)　夜闖(VC)　教育部(Nc)　，(COMMACATEGORY)
　當天(Nd)　共有(VJ)　３３(Neu)　人(Na)　遭(P)　逮捕(VC)　。(PERIODCATEGORY)
　今(Nd)　教育部(Nc)　與(Caa)　內政部(Nc)　警政署(Nc)　，(COMMACATEGORY)
　至(P)　立法院(Nc)　教育(Na)　文化(Na)　委員會(Nc)　提出(VC)　「(PARENTHESISCATEGORY)　七二三(Neu)　反(VC)　黑箱(A)　課綱(Na)　陳抗(VA)　事件(Na)　處理(VC)　不當(VH)　之(DE)　檢討(VE)　」(PARENTHESISCATEGORY)　專案(Na)　報告(Na)　。(PERIODCATEGORY)
　針對(P)　當晚(Nd)　到底(D)　誰(Nh)　下令(VE)　逮捕(VC)　記者(Na)　，(COMMACATEGORY)
　立委(Na)　鄭麗君(Nb)　質疑(VE)　，(COMMACATEGORY)
　警政署(Nc)　與(Caa)　教育部(Nc)　的(DE)　報告(Na)　矛盾(VH)　，(COMMACATEGORY)
　警政署(Nc)　指(VC)　因(Cbb)　教育部(Nc)　提告(VC)　因此(Cbb)　逮捕(VC)　記者(Na)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　卻(D)　逃避(VC)　責任(Na)　，(COMMACATEGORY)
　稱(VG)　是(SHI)　警方(Na)　要(D)　逮捕(VC)　記者(Na)　。(PERIODCATEGORY)
　她(Nh)　表示(VE)　將(D)　退回(VC)　教育部(Nc)　報告(Na)　，(COMMACATEGORY)
　並(Cbb)　要求(VF)　教育部(Nc)　立刻(D)　展開(VC)　行政(Na)　調查(VE)　，(COMMACATEGORY)
　還給(VD)　社會(Na)　真相(Na)　，(COMMACATEGORY)
　並(Cbb)　承諾(VE)　不得(D)　再(D)　重演(VC)　侵犯(VC)　新聞(Na)　自由(VH)　的(DE)　事件(Na)　。(PERIODCATEGORY)
　鄭麗君(Nb)　表示(VE)　，(COMMACATEGORY)
　在(P)　反(VC)　黑箱(A)　課綱(Na)　學運(Na)　中(Ng)　，(COMMACATEGORY)
　教育部(Nc)　與(Caa)　學生(Na)　及(Caa)　老師(Na)　為敵(VI)　，(COMMACATEGORY)
　民主(VH)　政治(Na)　在(P)　教育部(Nc)　變成(VG)　空白(VH)　授權(VE)　，(COMMACATEGORY)
　令(VL)　人(Na)　大悲(VH)　無言(VH)　。(PERIODCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　教育部(Nc)　曾(D)　於(P)　八月(Nd)　初(Ng)　承諾(VE)　要(D)　重組(VC)　課審會(Na)　，(COMMACATEGORY)
　委員(Na)　名單(Na)　可(D)　由(P)　學生(Na)　推薦(VC)　，(COMMACATEGORY)
　但(Cbb)　到(P)　現在(Nd)　卻(D)　無(VJ)　下文(Na)　。(PERIODCATEGORY)
　立委(Na)　陳亭妃(Nb)　與(Caa)　鄭麗君(Nb)　接力(Na)　砲轟(VC)　教育部(Nc)　的(DE)　承諾(Na)　跳票(VA)　，(COMMACATEGORY)
　教育部(Nc)　另(Nes)　組(Nf)　歷史(Na)　課綱(Na)　專家(Na)　諮詢(VE)　小組(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　只是(D)　在(P)　欺騙(VC)　社會(Na)　大眾(Nh)　。(PERIODCATEGORY)
　陳亭妃(Nb)　痛罵(VC)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　一路(D)　來(D)　，(COMMACATEGORY)
　只(Da)　看到(VE)　教育部(Nc)　欺騙(VC)　，(COMMACATEGORY)
　完全(D)　沒有(VJ)　誠意(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　吳思華(Nb)　則(D)　語氣(Na)　強硬(VH)　表示(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　沒有(D)　欺騙(VC)　，(COMMACATEGORY)
　請(VF)　收回(VC)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　鄭麗君(Nb)　則(D)　表示(VE)　，(COMMACATEGORY)
　此(Nep)　次(Nf)　課綱(Na)　微調(Na)　爭議(Na)　太(Dfa)　大(VH)　，(COMMACATEGORY)
　立法(VA)　院會(Nc)　討論(VE)　修法(VA)　，(COMMACATEGORY)
　希望(VK)　改革(VC)　課綱(Na)　制定(VC)　的(DE)　相關(VH)　制度(Na)　，(COMMACATEGORY)
　不管(Cbb)　哪(Nep)　一(Neu)　黨(Na)　執政(VA)　，(COMMACATEGORY)
　都(D)　不容(D)　為政(VA)　者(Na)　以(P)　政治力(Na)　介入(VC)　教育(Na)　，(COMMACATEGORY)
　課綱(Na)　內容(Na)　應(D)　真正(D)　落實(VHC)　社會(Na)　參與(VC)　。(PERIODCATEGORY)
　今天(Nd)　有(V_2)　６(Neu)　位(Nf)　學生(Na)　因(Cbb)　反(VC)　課綱(Na)　夜闖(VC)　教育部(Nc)　而(Cbb)　出庭(VA)　，(COMMACATEGORY)
　吳思華(Nb)　回應(VC)　質詢(VE)　時(Ng)　說(VE)　「(PARENTHESISCATEGORY)　看(VC)　報紙(Na)　知道(VK)　此(Nep)　事(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　立委(Na)　何欣純(Nb)　酸(VH)　說(VE)　，(COMMACATEGORY)
　課綱(Na)　修正(VC)　程序(Na)　不(D)　正義(VH)　，(COMMACATEGORY)
　連(Cbb)　部長(Na)　都(D)　是(SHI)　看(VC)　報紙(Na)　才(Da)　知道(VK)　學生(Na)　出庭(VA)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(Nh)　的(DE)　內閣(Na)　要(D)　變成(VG)　看(VC)　報(Na)　內閣(Na)　了(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　教育部(Nc)　在(P)　此(Nep)　事(Na)　最為(Dfa)　社會(Na)　詬病(VB)　的(T)　，(COMMACATEGORY)
　就是(Cbb)　教育部(Nc)　行政(Na)　官僚(Na)　的(DE)　行為(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　劉嘉韻(Nb)　/(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)　出版(VC)　時間(Na)　：(COLONCATEGORY)
　１１(Neu)　：(COLONCATEGORY)
　３３(Neu)　更新(VC)　時間(Na)　：(COLONCATEGORY)
　１２(Neu)　：(COLONCATEGORY)
　２１(Neu)　?(QUESTIONCATEGORY)
　教育部長(Na)　吳思華(Nb)　備詢(VH)　。(PERIODCATEGORY)
　梁建裕(Nb)　攝(VC)
