　為(P)　防(VC)　課綱(Na)　黑箱(A)　爭議(Na)　再(D)　起(VC)　，(COMMACATEGORY)
　民進黨團(Na)　提出(VC)　《(PARENTHESISCATEGORY)　高級(VH)　中等(A)　教育法(Na)　》(PARENTHESISCATEGORY)　修正(VC)　草案(Na)　，(COMMACATEGORY)
　今(Nd)　在(P)　立法院(Nc)　教育(Na)　文化(Na)　委員會(Nc)　初審(VC)　通過(VC)　。(PERIODCATEGORY)
　資料(Na)　照片(Na)　教育部(Nc)　強推(Na)　課綱(Na)　微調(Na)　引發(VC)　重大(VH)　爭議(Na)　，(COMMACATEGORY)
　民進黨團(Na)　提出(VC)　《(PARENTHESISCATEGORY)　高級(VH)　中等(A)　教育法(Na)　》(PARENTHESISCATEGORY)　修正(VC)　草案(Na)　，(COMMACATEGORY)
　明定(VE)　未來(Nd)　課程(Na)　審議(VC)　大會(Na)　可(D)　由(P)　政府(Na)　機關(Na)　及(Caa)　非(A)　政府(Na)　機關(Na)　代表(Na)　組成(VG)　，(COMMACATEGORY)
　並(Cbb)　由(P)　立法院(Nc)　推薦(VC)　社會(Na)　公正(VH)　人士(Na)　１１(Neu)　至(Caa)　１５(Neu)　人組(Na)　「(PARENTHESISCATEGORY)　課審(VC)　委員(Na)　審查會(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　審查(VC)　非(A)　政府(Na)　機關(Na)　代表(Na)　資格(Na)　，(COMMACATEGORY)
　通過(VC)　後(Ng)　提報(VC)　行政院長(Na)　聘任(VF)　。(PERIODCATEGORY)
　立法院(Nc)　教育(Na)　文化(Na)　委員會(Nc)　今(Nd)　初審(VC)　通過(VC)　此(Nep)　修正(VC)　草案(Na)　，(COMMACATEGORY)
　但(Cbb)　教育部(Nc)　強調(VE)　這(Nep)　是(SHI)　民進黨團(Na)　的(DE)　版本(Na)　，(COMMACATEGORY)
　不(D)　代表(VK)　教育部(Nc)　立場(Na)　。(PERIODCATEGORY)
　為(P)　防(VC)　課綱(Na)　黑箱(A)　爭議(Na)　再度(D)　發生(VJ)　，(COMMACATEGORY)
　民進黨團(Na)　提案(Na)　修法(VA)　，(COMMACATEGORY)
　增列(VC)　未來(Nd)　課審會(Na)　組成(VG)　將(D)　由(P)　政府(Na)　代表(Na)　佔(VJ)　１(Neu)　/(FW)　４(Neu)　，(COMMACATEGORY)
　另外(Cbb)　３(Neu)　/(FW)　４(Neu)　為(VG)　非(A)　政府(Na)　代表(Na)　，(COMMACATEGORY)
　由(P)　國內(Nc)　教育(Na)　專業(VH)　學者(Na)　專家(Na)　或(Caa)　學生(Na)　代表(Na)　等(Cab)　提名(Na)　課審(VC)　委員(Na)　候選人(Na)　，(COMMACATEGORY)
　再(D)　由(P)　「(PARENTHESISCATEGORY)　課審會(Na)　委員(Na)　審查會(Na)　」(PARENTHESISCATEGORY)　審查(VC)　委員(Na)　資格(Na)　，(COMMACATEGORY)
　通過(VC)　後(Ng)　由(P)　行政院(Nc)　聘任(VF)　。(PERIODCATEGORY)
　教育部(Nc)　常務(A)　次長(Na)　林騰蛟(Nb)　指出(VE)　，(COMMACATEGORY)
　現行(A)　課審會(Na)　的(DE)　組成(VG)　，(COMMACATEGORY)
　是(SHI)　由(P)　教育部長(Na)　擔任(VG)　召集人(Na)　，(COMMACATEGORY)
　課審會(Na)　委員(Na)　除了(P)　教育部(Nc)　代表(Na)　，(COMMACATEGORY)
　還(D)　可(D)　由(P)　學科(Na)　領域(Na)　分組(VB)　審議會(Nc)　、(PAUSECATEGORY)　學者(Na)　專家(Na)　、(PAUSECATEGORY)　社會(Na)　公正(VH)　人士(Na)　、(PAUSECATEGORY)　教師(Na)　、(PAUSECATEGORY)　家長(Na)　等(Cab)　團體(Na)　推薦(VC)　擔任(VG)　；(SEMICOLONCATEGORY)
　委員(Na)　資格(Na)　是(SHI)　由(P)　教育部(Nc)　內部(Ncd)　組成(VG)　的(DE)　審查會(Na)　審查(VC)　，(COMMACATEGORY)
　通過(VC)　後(Ng)　由(P)　教育部長(Na)　圈選(VC)　。(PERIODCATEGORY)
　民進黨團(Na)　修法(VA)　版本(Na)　是(SHI)　由(P)　立法院(Nc)　推薦(VC)　社會(Na)　公正(VH)　人士(Na)　組成(VG)　審查會(Na)　，(COMMACATEGORY)
　並且(Cbb)　審查(VC)　委員(Na)　資格(Na)　，(COMMACATEGORY)
　再(D)　由(P)　行政院(Nc)　聘任(VF)　課審(VC)　委員(Na)　。(PERIODCATEGORY)
　林騰蛟(Nb)　認為(VE)　，(COMMACATEGORY)
　這(Nep)　形同(VG)　架空(VI)　教育部(Nc)　權責(Na)　，(COMMACATEGORY)
　也(D)　可能(D)　讓(VL)　政治力(Na)　介入(VC)　課程(Na)　審議(VC)　，(COMMACATEGORY)
　有(V_2)　干涉(VC)　學術(Na)　中立(VH)　與(Caa)　公正性(Na)　的(DE)　疑慮(Na)　，(COMMACATEGORY)
　這(Nep)　個(Nf)　版本(Na)　並(D)　不(D)　代表(VK)　教育部(Nc)　立場(Na)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　劉嘉韻(Nb)　／(FW)　台北(Nc)　報導(VE)　）(PARENTHESISCATEGORY)
