　〔(PARENTHESISCATEGORY)　記者(Na)　吳柏軒(Nb)　／(FW)　台北(Nc)　報導(VE)　〕(PARENTHESISCATEGORY)　歷史(Na)　專家(Na)　初步(A)　共識(Na)　打(VC)　臉(Na)　黑箱(A)　微調(Na)　課綱(Na)　！(EXCLAMATIONCATEGORY)
　高中(Nc)　一○三(Neu)　課綱(Na)　黑箱(A)　微調(Na)　且(Cbb)　強行(D)　上路(VA)　，(COMMACATEGORY)
　引發(VC)　爭議(Na)　，(COMMACATEGORY)
　中研院(Nc)　近史所(Nc)　研究員(Na)　林滿紅(Nb)　昨日(Nd)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　所謂(VK)　十七(Neu)　項(Nf)　爭議(Na)　中(Ng)　，(COMMACATEGORY)
　專家(Na)　小組(Na)　舉行(VC)　多(Neqa)　次(Nf)　會議(Na)　後(Ng)　，(COMMACATEGORY)
　初步(D)　達成(VC)　多(Neqa)　項(Nf)　共識(Na)　，(COMMACATEGORY)
　例如(P)　「(PARENTHESISCATEGORY)　光復(VC)　台灣(Nc)　」(PARENTHESISCATEGORY)　改為(VG)　「(PARENTHESISCATEGORY)　接收(VC)　台灣(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　慰安婦(Na)　」(PARENTHESISCATEGORY)　不(D)　硬(D)　加(VC)　「(PARENTHESISCATEGORY)　被(P)　強迫(VF)　」(PARENTHESISCATEGORY)　等(Cab)　，(COMMACATEGORY)
　大多(Neqa)　建議(Na)　回到(VCL)　微調(Na)　前(Ng)　用(P)　字(Na)　、(PAUSECATEGORY)　較(Dfa)　傾向(VK)　一○一(Neu)　課綱(Na)　，(COMMACATEGORY)
　讓(VL)　課綱(Na)　可(D)　更(D)　回歸(VCL)　中立(VH)　，(COMMACATEGORY)
　她(Nh)　強調(VE)　「(PARENTHESISCATEGORY)　這(Nep)　比(P)　學術獎(Na)　還要(Dfa)　讓(VL)　我(Nh)　喜悅(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　但(Cbb)　對於(P)　爭議(Na)　最(Dfa)　大(VH)　的(DE)　日本(Nc)　在(P)　台灣(Nc)　是(SHI)　統治(VC)　或(Caa)　殖民(VA)　？(QUESTIONCATEGORY)
　專家(Na)　小組(Na)　各(Nes)　成員(Na)　則(D)　尚未(D)　達(VJ)　共識(Na)　；(SEMICOLONCATEGORY)
　但(Cbb)　林滿紅(Nb)　認為(VE)　，(COMMACATEGORY)
　可(D)　採用(VC)　「(PARENTHESISCATEGORY)　日本(Nc)　時期(Na)　」(PARENTHESISCATEGORY)　形容(VE)　，(COMMACATEGORY)
　以(P)　香港(Nc)　與(Caa)　英國(Nc)　為(VG)　例(Na)　，(COMMACATEGORY)
　其(Nep)　歷史(Na)　敘述(VE)　便(D)　採(VC)　「(PARENTHESISCATEGORY)　港英(Nb)　時期(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　林滿紅(Nb)　昨天(Nd)　獲(VJ)　教育部(Nc)　頒發(VD)　學術獎(Na)　，(COMMACATEGORY)
　她(Nh)　也(D)　是(SHI)　歷史(Na)　課綱(Na)　專家(Na)　諮詢(VE)　小組(Na)　一(Neu)　員(Nf)　。(PERIODCATEGORY)
　她(Nh)　受訪(A)　指出(VE)　，(COMMACATEGORY)
　教育部(Nc)　對照(VJ)　課綱(Na)　前後(Ng)　，(COMMACATEGORY)
　指(VG)　有(V_2)　十七(Neu)　項(Nf)　爭議(Na)　，(COMMACATEGORY)
　上(Nes)　週六(Nd)　專家(Na)　諮詢(VE)　小組(Na)　開會(VA)　，(COMMACATEGORY)
　專家(Na)　們(Na)　從(P)　歷史(Na)　專業(VH)　審視(VC)　，(COMMACATEGORY)
　觀點(Na)　雖(Cbb)　各(Nes)　有(V_2)　不同(VH)　，(COMMACATEGORY)
　但(Cbb)　仍(D)　討論(VE)　出(VC)　多數(Neqa)　共識(Na)　，(COMMACATEGORY)
　且(Cbb)　大多(Neqa)　建議(Na)　回到(VCL)　微調(Na)　之前(Ng)　用(P)　字(Na)　，(COMMACATEGORY)
　傾向(VK)　一○一(Neu)　課綱(Na)　。(PERIODCATEGORY)
　林滿紅(Nb)　舉例(VA)　，(COMMACATEGORY)
　在(P)　「(PARENTHESISCATEGORY)　明鄭(Nc)　」(PARENTHESISCATEGORY)　一(Neu)　詞(Na)　上(Ncd)　，(COMMACATEGORY)
　因(Cbb)　有(V_2)　學者(Na)　找出(VC)　鄭氏(Nb)　鑄造(VC)　錢幣(Na)　，(COMMACATEGORY)
　上(Nes)　刻(Nf)　「(PARENTHESISCATEGORY)　永曆(Nd)　通(VC)　寶(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　顯見(Dk)　鄭氏(Nb)　亦(D)　承認(VE)　是(SHI)　明朝(Nd)　後代(Na)　，(COMMACATEGORY)
　明鄭(Nc)　也(D)　不(D)　完全(D)　代表(VK)　明朝(Nd)　，(COMMACATEGORY)
　故(Cbb)　取得(VC)　共識(Na)　，(COMMACATEGORY)
　修改成(VG)　「(PARENTHESISCATEGORY)　明鄭(Nc)　時期(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　另外(Cbb)　，(COMMACATEGORY)
　專家(Na)　小組(Na)　也(D)　初步(D)　建議(VE)　，(COMMACATEGORY)
　刪除(VC)　「(PARENTHESISCATEGORY)　清朝(Nd)　來(VA)　台(Nc)　建設(Na)　，(COMMACATEGORY)
　使(VL)　台灣(Nc)　成為(VG)　最(Dfa)　先進(VH)　一(Neu)　省(Nc)　」(PARENTHESISCATEGORY)　等(Cab)　語(Na)　，(COMMACATEGORY)
　避免(VE)　加入(VC)　個人(Na)　感受(Na)　，(COMMACATEGORY)
　但(Cbb)　可(D)　納入(VJ)　清朝(Nd)　在(P)　台(Nc)　建設(Na)　。(PERIODCATEGORY)
　至於(P)　荷蘭(Nc)　、(PAUSECATEGORY)　西班牙人(Na)　在(P)　台灣(Nc)　，(COMMACATEGORY)
　則(D)　用(VC)　「(PARENTHESISCATEGORY)　荷西(Nb)　時期(Na)　」(PARENTHESISCATEGORY)　取代(VC)　佔據(VC)　或(Caa)　統治(VC)　的(DE)　名詞(Na)　之(DE)　爭(VC)　，(COMMACATEGORY)
　採用(VC)　中性(VH)　思維(Na)　。(PERIODCATEGORY)
　除(P)　日本(Nc)　在(P)　台(Nc)　時期(Na)　一(Neu)　項(Nf)　仍(D)　待(VC)　更(D)　充分(VH)　討論(VE)　，(COMMACATEGORY)
　其餘(Neqa)　直接(VH)　改回(VC)　一○一(Neu)　課綱(Na)　者(Na)　共有(VJ)　十二(Neu)　項(Nf)　，(COMMACATEGORY)
　僅(Da)　一(Neu)　項(Nf)　支持(VC)　一○三(Neu)　微調(Na)　的(DE)　論點(Na)　，(COMMACATEGORY)
　其他(Neqa)　三(Neu)　項(Nf)　採(VC)　中性(VH)　敘述(Na)　修正(VC)　，(COMMACATEGORY)
　顯見(Dk)　歷史(Na)　專家(Na)　在(P)　會議(Na)　上(Ncd)　，(COMMACATEGORY)
　大多(Neqa)　傾向(Na)　認同(VJ)　微調(Na)　前(Ng)　的(DE)　課綱(Na)　狀態(Na)　。(PERIODCATEGORY)
　她(Nh)　呼籲(VE)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　做出(VC)　的(DE)　建議(Na)　，(COMMACATEGORY)
　除(P)　針對(P)　此(Nep)　次(Nf)　課綱(Na)　爭議(Na)　，(COMMACATEGORY)
　也(D)　希望(VK)　未來(Nd)　十二年(Nd)　國教課綱(Na)　能(D)　遵行(VC)　。(PERIODCATEGORY)
　但(Cbb)　教育部(Nc)　有(V_2)　不同(VH)　說法(Na)　，(COMMACATEGORY)
　教育部(Nc)　次長(Na)　林騰蛟(Nb)　說(VE)　，(COMMACATEGORY)
　諮詢(VE)　小組(Na)　預計(VE)　開(VC)　八(Neu)　次(Nf)　會議(Na)　，(COMMACATEGORY)
　目前(Nd)　已(D)　進行(VC)　第二(Neu)　、(PAUSECATEGORY)　三(Neu)　次(Nf)　會議(Na)　討論(VE)　，(COMMACATEGORY)
　程序(Na)　上(Ng)　只是(D)　第一(Neu)　輪(Nf)　有(V_2)　共同(A)　看法(Na)　，(COMMACATEGORY)
　未來(Nd)　還(D)　需(VK)　會議(Na)　紀錄(Na)　確認(VE)　、(PAUSECATEGORY)　甚至(D)　召開(VC)　公聽會(Na)　等(Cab)　，(COMMACATEGORY)
　才(Da)　會(D)　在(P)　教育部(Nc)　課審會(Na)　最後(Nd)　決議(VE)　，(COMMACATEGORY)
　是否(D)　已(D)　選(VC)　一○一(Neu)　或(Caa)　一○三(Neu)　課綱(Na)　等(Cab)　，(COMMACATEGORY)
　還(D)　言之過早(VA)　；(SEMICOLONCATEGORY)
　他(Nh)　更(D)　坦言(VE)　，(COMMACATEGORY)
　這(Nep)　次(Nf)　課綱(Na)　的(DE)　諮詢(VE)　調整(VC)　，(COMMACATEGORY)
　其實(D)　是(SHI)　為(P)　一○七年(Nd)　十二年(Nd)　國教課綱(Na)　作(VC)　準備(VC)　，(COMMACATEGORY)
　不(D)　代表(VK)　一○三(Neu)　課綱(Na)　必須(D)　改變(VC)　。(PERIODCATEGORY)
　國教(Na)　署長(Na)　黃子騰(Nb)　更(D)　說(VE)　：(COLONCATEGORY)
　「(PARENTHESISCATEGORY)　共識(Na)　只是(Cbb)　會議(Na)　現場(Nc)　發言(VA)　多(VH)　且(Caa)　強勢(Na)　者(Na)　，(COMMACATEGORY)
　建立(VC)　出來(VA)　的(DE)　東西(Na)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　會(D)　前(Nes)　有(V_2)　發(Nf)　問卷(Na)　給(VD)　各(Nes)　委員(Na)　進行(VC)　書面(Na)　意見(Na)　收集(VC)　，(COMMACATEGORY)
　未來(Nd)　會(D)　將(P)　書面(Na)　資料(Na)　及(Caa)　會議(Na)　發言(VA)　紀錄(Na)　結論(Na)　等(Cab)　彙整(VC)　，(COMMACATEGORY)
　供(VF)　課審會(Na)　確認(VE)　，(COMMACATEGORY)
　書面(Na)　資料(Na)　是否(D)　公開(VHC)　，(COMMACATEGORY)
　仍(D)　需(VK)　委員(Na)　同意(VK)　。(PERIODCATEGORY)
　教育部長(Na)　吳思華(Nb)　表示(VE)　，(COMMACATEGORY)
　尊重(VJ)　學者(Na)　意見(Na)　，(COMMACATEGORY)
　專家(Na)　小組(Na)　決議(Na)　會(D)　影響(VC)　十二年(Nd)　國教課綱(Na)　審議(VC)　，(COMMACATEGORY)
　至於(P)　名詞(Na)　之(DE)　爭(VC)　，(COMMACATEGORY)
　不會(D)　變成(VG)　考試(Na)　題目(Na)　。(PERIODCATEGORY)
　高中(Nc)　歷史(Na)　課綱(Na)　１７(Neu)　項(Nf)　爭議(Na)　及(Caa)　可能(D)　解決(VC)　方案(Na)　中央(Nc)　研究院(Nc)　近代史(Na)　研究所(Nc)　研究員(Na)　林滿紅(Nb)　獲(VJ)　五十九(Neu)　屆(Nf)　學術獎(Na)　。(PERIODCATEGORY)
　(FW)　（(PARENTHESISCATEGORY)　記者(Na)　吳柏軒(Nb)　攝(VC)　）(PARENTHESISCATEGORY)　自由(VH)　電子報(Na)　APP(FW)　全新(VH)　上線(VA)　iOSAndroid(FW)　看(VC)　更多(Neqa)　！(EXCLAMATIONCATEGORY)
　請(VF)　加入(VC)　自由時報(Nb)　粉絲團(Na)　標題(Na)　：(COLONCATEGORY)
　中研院(Nc)　林滿紅(Nb)　：(COLONCATEGORY)
　黑箱(A)　課綱(Na)　１７(Neu)　項(Nf)　爭議(Na)　１２(Neu)　項(Nf)　直接(VH)　改回(VC)
