　【(PARENTHESISCATEGORY)　劉嘉韻(Nb)　、(PAUSECATEGORY)　鄧惠珍(Nb)　╱(FW)　連線(VB)　報導(VE)　】(PARENTHESISCATEGORY)　馬(Na)　政府(Na)　推(VC)　黑箱(A)　課綱(Na)　微調(Na)　去年(Nd)　引發(VC)　學生(Na)　抗爭(Na)　，(COMMACATEGORY)
　立院(Nc)　５月(Nd)　三讀通過(VC)　《(PARENTHESISCATEGORY)　高級(VH)　中等(A)　教育法(Na)　》(PARENTHESISCATEGORY)　修正(VC)　，(COMMACATEGORY)
　課程(Na)　審議(VC)　大會(Na)　納入(VJ)　學生(Na)　代表(Na)　。(PERIODCATEGORY)
　教育部(Nc)　昨(b)　召開(VC)　課審會(Na)　學生(Na)　代表(Na)　遴選(VC)　委員會(Nc)　，(COMMACATEGORY)
　由(P)　學生(Na)　互(D)　選出(VC)　４(Neu)　名(Nf)　課審(VC)　大會(Na)　學生(Na)　代表(Na)　，(COMMACATEGORY)
　包括(VK)　１(Neu)　名(Nf)　碩士生(Na)　、(PAUSECATEGORY)　２(Neu)　名(Nf)　大學生(Na)　、(PAUSECATEGORY)　１(Neu)　名(Nf)　高中(Nc)　應屆(Nd)　畢業生(Na)　，(COMMACATEGORY)
　其中(Nep)　２(Neu)　人(Na)　去年(Nd)　曾參(Nb)　與(Caa)　反(VC)　黑箱(A)　課綱(Na)　學運(Na)　。(PERIODCATEGORY)
　４(Neu)　名(Nf)　學生(Na)　代表(Na)　推薦(VC)　名單(Na)　分別(D)　是(SHI)　台東(Nc)　大學(Nc)　公共(A)　與(Caa)　文化(Na)　事務系(Nc)　碩士班(Nc)　應屆(Nd)　畢業生(Na)　吳律德(Nb)　、(PAUSECATEGORY)　政治(Na)　大學(Nc)　政治系(Nc)　學生(Na)　廖浩翔(Nb)　、(PAUSECATEGORY)　東吳(Nc)　大學(Nc)　政治系(Nc)　學生(Na)　劉千萍(Nb)　、(PAUSECATEGORY)　彰化(Nc)　高中(Nc)　應屆(Nd)　畢業生(Na)　蕭(Nb)　竹均(Nb)　。(PERIODCATEGORY)
　他們(Nh)　還(D)　須(D)　立院(Nc)　各(Nes)　黨團(Na)　依(P)　比例(Na)　推舉(VF)　公正(VH)　人士(Na)　組成(VG)　的(DE)　「(PARENTHESISCATEGORY)　課審會(Na)　委員(Na)　審查會(Na)　」(PARENTHESISCATEGORY)　審議(VC)　通過(VC)　，(COMMACATEGORY)
　再(D)　由(P)　行政院(Nc)　聘任(VF)　成為(VG)　課審會(Na)　委員(Na)　。(PERIODCATEGORY)
　昨(b)　也(D)　選出(VC)　１８(Neu)　名(Nf)　分組(VB)　審議會(Nc)　學生(Na)　代表(Na)　。(PERIODCATEGORY)
　蕭(Nb)　竹均(Nb)　和(Caa)　廖浩翔(Nb)　去年(Nd)　都(D)　曾參(Nb)　與(Caa)　反(VC)　黑箱(A)　課綱(Na)　學運(Na)　，(COMMACATEGORY)
　蕭昨(Nd)　說(VE)　，(COMMACATEGORY)
　會(D)　盡量(D)　反映(VE)　學生(Na)　想法(Na)　，(COMMACATEGORY)
　希望(VK)　推動(VC)　柔性(Na)　課綱(Na)　、(PAUSECATEGORY)　老師(Na)　和(Caa)　學生(Na)　可(D)　一起(D)　學習(VC)　。(PERIODCATEGORY)
　劉千萍(Nb)　是(SHI)　新(VH)　住民(Na)　第二(Neu)　代(Na)　，(COMMACATEGORY)
　母親(Na)　來自(VJ)　越南(Nc)　，(COMMACATEGORY)
　她(Nh)　說(VE)　希望(VK)　保障(VC)　多元(A)　族群(Na)　聲音(Na)　，(COMMACATEGORY)
　讓(VL)　學生(Na)　吸收(VC)　更多(Neqa)　國際觀(Na)　。(PERIODCATEGORY)
　課審會(Na)　學生(Na)　代表(Na)　報名(VA)　過程(Na)　曾(D)　有(V_2)　國中(Nc)　小學生(Na)　報名(VA)　，(COMMACATEGORY)
　但(Cbb)　未(D)　當選(VG)　。(PERIODCATEGORY)
　清大(Nc)　榮譽(Na)　教授(Na)　李家同(Nb)　日前(Nd)　接受(VC)　媒體(Na)　採訪(VC)　時(Ng)　曾(D)　批(VC)　，(COMMACATEGORY)
　審(VC)　課綱(Na)　是(SHI)　很(Dfa)　專業(VH)　的(DE)　事(Na)　，(COMMACATEGORY)
　他(Nh)　都(D)　不(D)　敢(VL)　審(VC)　，(COMMACATEGORY)
　別(D)　說中(VE)　小學生(Na)　。(PERIODCATEGORY)
　不過(Cbb)　政大(Nc)　公共(A)　行政系(Nc)　助理(Na)　教授(Na)　莊國榮(Nb)　說(VE)　，(COMMACATEGORY)
　去年(Nd)　此刻(Nd)　反(VC)　黑箱(A)　課綱(Na)　學生(Na)　佔據(VC)　教部(Nc)　廣場(Nc)　抗議(VE)　，(COMMACATEGORY)
　才(Da)　一年(Nd)　就(D)　透過(P)　民主(Na)　程序(Na)　、(PAUSECATEGORY)　有(V_2)　組織(Na)　地(DE)　表達(VC)　意見(Na)　、(PAUSECATEGORY)　選出(VC)　代表(Na)　，(COMMACATEGORY)
　具(VJ)　象徵性(Na)　意義(Na)　。(PERIODCATEGORY)
