　作者(Na)　：(COLONCATEGORY)
　莊國榮(Nb)　／(FW)　政大(Nc)　公共(A)　行政系(Nc)　助理(Na)　教授(Na)　、(PAUSECATEGORY)　前(Nes)　教育部(Nc)　主秘(Na)　立法院(Nc)　五月(Nd)　十七日(Nd)　三讀通過(VC)　「(PARENTHESISCATEGORY)　高級(VH)　中等(A)　教育法(Na)　部分(Neqa)　條文(Na)　修正(VC)　草案(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　將(D)　開啟(VC)　課綱(Na)　審議(VC)　的(DE)　新紀元(Na)　，(COMMACATEGORY)
　讓(VL)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　從此(D)　成為(VG)　歷史(Na)　名詞(Na)　。(PERIODCATEGORY)
　依據(P)　新(VH)　規定(Na)　，(COMMACATEGORY)
　課審會(Na)　的(DE)　審議(VC)　大會(Na)　由(P)　政府(Na)　機關(Na)　代表(Na)　與(Caa)　非(A)　政府(Na)　代表(Na)　組成(VG)　。(PERIODCATEGORY)
　非(A)　政府(Na)　代表(Na)　，(COMMACATEGORY)
　由(P)　行政院(Nc)　提名(VC)　國內(Nc)　具(VJ)　教育(Na)　專業(VH)　的(DE)　專家(Na)　學者(Na)　、(PAUSECATEGORY)　教師(Na)　、(PAUSECATEGORY)　校長(Na)　、(PAUSECATEGORY)　家長(Na)　、(PAUSECATEGORY)　其他(Neqa)　教育(Na)　相關(VH)　的(DE)　非(A)　政府(Na)　組織(Na)　成員(Na)　和(Caa)　學生(Na)　代表(Na)　；(SEMICOLONCATEGORY)
　經(P)　立法院(Nc)　推舉(VF)　由(P)　１１(Neu)　至(Caa)　１５(Neu)　名(Nf)　社會(Na)　公正(VH)　人士(Na)　組成(VG)　的(DE)　「(PARENTHESISCATEGORY)　課審會(Na)　委員(Na)　審查會(Na)　」(PARENTHESISCATEGORY)　審查(VC)　，(COMMACATEGORY)
　過半數(VH)　同意(VK)　後(Ng)　，(COMMACATEGORY)
　送請(VF)　行政院(Nc)　院長(Na)　聘任(VF)　。(PERIODCATEGORY)
　有(V_2)　人(Na)　擔心(VK)　新(VH)　規定(Na)　，(COMMACATEGORY)
　將(D)　造成(VK)　行政院(Nc)　與(Caa)　立法院(Nc)　過度(A)　主導(VC)　，(COMMACATEGORY)
　架空(VI)　教育部(Nc)　權限(Na)　，(COMMACATEGORY)
　導致(VL)　「(PARENTHESISCATEGORY)　政治(Na)　凌駕(VJ)　教育(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　即將(D)　卸任(VH)　的(DE)　教育部長(Na)　吳思華(Nb)　就(D)　認為(VE)　，(COMMACATEGORY)
　新法(Na)　完全(D)　懷疑(VK)　新(VH)　部長(Na)　的(DE)　專業(VH)　判斷(VE)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　難道(D)　他們(Nh)　（(PARENTHESISCATEGORY)　民進黨(Nb)　）(PARENTHESISCATEGORY)　連(Cbb)　自己(Nh)　任命(VF)　的(DE)　新(VH)　部長(Na)　都(D)　不(D)　信任(VJ)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　課綱(Na)　未來(Nd)　恐(VK)　淪為(VG)　政治(Na)　角力(Na)　，(COMMACATEGORY)
　教育(Na)　專業(VH)　被(P)　踐踏(VC)　。(PERIODCATEGORY)
　其實(D)　這(Nep)　是(SHI)　對(P)　新(VH)　規定(Na)　的(DE)　誤解(Na)　。(PERIODCATEGORY)
　審議(VC)　大會(Na)　的(DE)　非(A)　政府(Na)　代表(Na)　因為(Cbb)　要(D)　提交(VD)　立法院(Nc)　審議(VC)　，(COMMACATEGORY)
　所以(Cbb)　形式(Na)　上(Ng)　由(P)　與(P)　立法院(Nc)　對等(A)　的(DE)　行政院(Nc)　提名(VC)　，(COMMACATEGORY)
　實際(VH)　執行(VC)　提名(VC)　作業(Na)　的(DE)　仍(D)　是(SHI)　教育部(Nc)　；(SEMICOLONCATEGORY)
　此外(Cbb)　，(COMMACATEGORY)
　依據(P)　新(VH)　規定(Na)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　審議(VC)　大會(Na)　具(VJ)　政府(Na)　機關(Na)　代表(Na)　身分(Na)　之(DE)　委員(Na)　，(COMMACATEGORY)
　由(P)　教育部(Nc)　就(P)　中央(Nc)　與(Caa)　地方(Na)　機關(Na)　人員(Na)　提名(VC)　後(Ng)　，(COMMACATEGORY)
　送請(VF)　行政院(Nc)　院長(Na)　聘任(VF)　之(DE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　可(D)　知(VK)　實際(VH)　負責(VL)　提名(VC)　的(DE)　仍(D)　是(SHI)　教育部長(Na)　。(PERIODCATEGORY)
　要(D)　確保(VE)　課綱(Na)　的(DE)　中立性(Na)　，(COMMACATEGORY)
　最(Dfa)　重要(VH)　的(DE)　就是(Cbb)　建構(VC)　中立(VH)　超然(VH)　、(PAUSECATEGORY)　公開(VHC)　透明(VH)　的(DE)　課綱(Na)　審議(VC)　機制(Na)　。(PERIODCATEGORY)
　省思(VE)　教育部(Nc)　以往(Nd)　課綱(Na)　審議(VC)　的(DE)　制度(Na)　，(COMMACATEGORY)
　執行(VC)　上(Ng)　確實(D)　無法(D)　有效(VH)　排除(VC)　政治(Na)　的(DE)　干預(VC)　。(PERIODCATEGORY)
　最近(Nd)　的(DE)　例子(Na)　，(COMMACATEGORY)
　就是(Cbb)　馬(Na)　政府(Na)　最後(Nd)　時期(Na)　，(COMMACATEGORY)
　教育部(Nc)　微調(Na)　國文(Na)　以及(Caa)　歷史(Na)　、(PAUSECATEGORY)　公民(Na)　等(Cab)　社會科(Nc)　領域(Na)　課綱(Na)　；(SEMICOLONCATEGORY)
　由於(Cbb)　參與(VC)　微調(Na)　的(DE)　委員(Na)　欠缺(VJ)　專業(VH)　，(COMMACATEGORY)
　微調(Na)　過程(Na)　也(D)　違反(VJ)　程序(Na)　正義(Na)　，(COMMACATEGORY)
　引發(VC)　激烈(VH)　的(DE)　高中生(Na)　反(VC)　黑箱(A)　課綱(Na)　微調(Na)　運動(Na)　，(COMMACATEGORY)
　造成(VK)　嚴重(VH)　的(DE)　政治(Na)　及(Caa)　社會(Na)　衝突(Na)　。(PERIODCATEGORY)
　我國(Nc)　教育部長(Na)　屬(VG)　政務官(Na)　，(COMMACATEGORY)
　很(Dfa)　難(VH)　不(D)　受(VJ)　總統(Na)　或(Caa)　行政院長(Na)　政策(Na)　方向(Na)　影響(VC)　。(PERIODCATEGORY)
　為了(P)　避免(VE)　馬(Na)　政府(Na)　最後(Nd)　時期(Na)　「(PARENTHESISCATEGORY)　黑箱(A)　課綱(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　政治(Na)　凌駕(VJ)　教育(Na)　專業(VH)　」(PARENTHESISCATEGORY)　的(DE)　情況(Na)　再度(D)　發生(VJ)　，(COMMACATEGORY)
　未來(Nd)　實在(D)　不(D)　應(D)　再(D)　由(P)　教育部長(Na)　獨自(D)　決定(VE)　課審會(Na)　審議(VC)　大會(Na)　的(DE)　委員(Na)　名單(Na)　。(PERIODCATEGORY)
　新(VH)　規定(Na)　由(P)　立院(Nc)　推舉(VF)　社會(Na)　公正(VH)　人士(Na)　對(P)　審議(VC)　大會(Na)　委員(Na)　行使(VC)　同意權(Na)　，(COMMACATEGORY)
　藉以(Cbb)　排除(VC)　立場(Na)　過於(Dfa)　偏頗(VJ)　、(PAUSECATEGORY)　極端(VH)　者(Na)　。(PERIODCATEGORY)
　這樣(VH)　的(DE)　制度(Na)　不僅(Cbb)　不會(D)　讓(VL)　立法院(Nc)　掌控(VC)　審議(VC)　大會(Na)　委員(Na)　名單(Na)　，(COMMACATEGORY)
　反而(Cbb)　可以(D)　降低(VHC)　總統(Na)　、(PAUSECATEGORY)　行政院長(Na)　或(Caa)　教育部長(Na)　濫用(VC)　權力(Na)　、(PAUSECATEGORY)　以(P)　政治(Na)　干預(VC)　教育(Na)　的(DE)　風險(Na)　，(COMMACATEGORY)
　應(D)　屬(VG)　進步(VH)　可行(VH)　的(DE)　立法(VA)　方向(Na)　。(PERIODCATEGORY)
　也(D)　有(V_2)　批評(VC)　者(Na)　認為(VE)　，(COMMACATEGORY)
　新(VH)　規定(Na)　將(P)　課審會(Na)　拉高(VC)　到(P)　行政院(Nc)　層級(Na)　，(COMMACATEGORY)
　其實(D)　這(Nep)　也(D)　是(SHI)　對(P)　新(VH)　規定(Na)　的(DE)　誤解(Na)　。(PERIODCATEGORY)
　因為(Cbb)　依(P)　新(VH)　規定(Na)　，(COMMACATEGORY)
　中央(Nc)　主管(Na)　機關(Na)　（(PARENTHESISCATEGORY)　教育部(Nc)　）(PARENTHESISCATEGORY)　為(P)　審議(VC)　課程(Na)　綱要(Na)　，(COMMACATEGORY)
　應(D)　設(VC)　課程(Na)　審議會(Nc)　；(SEMICOLONCATEGORY)
　課審會(Na)　審議(VC)　大會(Na)　、(PAUSECATEGORY)　分組(VB)　審議會(Nc)　之(DE)　組成(VG)　及(Caa)　運作(VA)　辦法(Na)　，(COMMACATEGORY)
　由(P)　中央(Nc)　主管(Na)　機關(Na)　定(VC)　之(DE)　。(PERIODCATEGORY)
　由(P)　此(Nep)　可(D)　知(VK)　課審會(Na)　仍(D)　為(P)　教育部(Nc)　層級(Na)　，(COMMACATEGORY)
　且(Cbb)　其(Nep)　詳細(VH)　運作(VA)　辦法(Na)　，(COMMACATEGORY)
　仍(D)　由(P)　教育部(Nc)　規定(Na)　。(PERIODCATEGORY)
　新(VH)　的(DE)　審議(VC)　大會(Na)　，(COMMACATEGORY)
　其(Nep)　委員(Na)　包含(VJ)　學生(Na)　代表(Na)　，(COMMACATEGORY)
　是(SHI)　要(D)　讓(VL)　學生(Na)　參與(VC)　課綱(Na)　審議(VC)　，(COMMACATEGORY)
　更(D)　直接(VH)　傾聽(VC)　學生(Na)　的(DE)　意見(Na)　，(COMMACATEGORY)
　以(Cbb)　瞭解(VK)　課綱(Na)　是(SHI)　不(D)　是(SHI)　符合(VJ)　學生(Na)　需求(Na)　。(PERIODCATEGORY)
　新(VH)　規定(Na)　並(D)　未(D)　明訂(VE)　學生(Na)　代表(Na)　人數(Na)　及(Caa)　產生(VHC)　方式(Na)　，(COMMACATEGORY)
　讓(VL)　教育部(Nc)　有(V_2)　適當(VH)　裁量(Na)　空間(Na)　。(PERIODCATEGORY)
　學生(Na)　代表(Na)　也(D)　可以(D)　是(SHI)　大學生(Na)　或(Caa)　研究生(Na)　，(COMMACATEGORY)
　因此(Cbb)　，(COMMACATEGORY)
　有關(VJ)　學生(Na)　參與(VC)　審議(VC)　大會(Na)　，(COMMACATEGORY)
　會(D)　變成(VG)　「(PARENTHESISCATEGORY)　自己(Nh)　課綱(Na)　自己(Nh)　審(VC)　」(PARENTHESISCATEGORY)　的(DE)　說法(Na)　，(COMMACATEGORY)
　其實(D)　是(SHI)　言過其實(VA)　的(DE)　憂慮(Na)　。(PERIODCATEGORY)
　教育(Na)　要(D)　中立(VH)　，(COMMACATEGORY)
　課綱(Na)　就(D)　應(D)　維持(VJ)　超然(VH)　中立(VH)　。(PERIODCATEGORY)
　修法(VA)　後(Ng)　的(DE)　課審會(Na)　組成(VG)　將(D)　較(Dfa)　現行(A)　作法(Na)　更為(Dfa)　多元(VH)　、(PAUSECATEGORY)　中立(VH)　超然(VH)　，(COMMACATEGORY)
　確實(D)　有助於(VK)　化解(VC)　民間(Nc)　對於(P)　黑箱(A)　課綱(Na)　的(DE)　疑慮(Na)　。(PERIODCATEGORY)
　讓(VL)　各(Nes)　方(Nf)　意見(Na)　充分(VH)　交流(VH)　，(COMMACATEGORY)
　尋求(VC)　課綱(Na)　內容(Na)　的(DE)　最(Dfa)　大(VH)　共識(Na)　，(COMMACATEGORY)
　也(D)　有助於(VK)　化解(VC)　衝突(Na)　，(COMMACATEGORY)
　而(Cbb)　讓(VL)　課綱(Na)　脫離(VC)　意識(Na)　形態(Na)　的(DE)　泥沼(Nc)　，(COMMACATEGORY)
　是(SHI)　確保(VE)　教育(Na)　中立(VH)　原則(Na)　實現(VC)　的(DE)　重要(VH)　一(Neu)　步(Nf)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
